【裁判字號】    89,訴,605
【裁判日期】    900925
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第六○五號
    原        告  丙○○
    複  代理  人  Ｂ○○
    被        告  丁○○
                  午○○
                  丑○○
    訴 訟代理 人  Ａ○○
                  黃○○
    被        告  壬○○
                  卯○○
    訴 訟代理 人  巳○○
    被        告  辛○○
    訴 訟代理 人  子○○
    複  代理  人  庚○○
    被        告  己○○
                  寅○○
    訴 訟代理 人  辰○○
    被        告  戊○○
    訴 訟代理 人  甲○○
    被        告  乙○○
                  宇○○
                  地○○
                  宙○○
                  玄○○
                  未○○
                  酉○○
                  亥○○
    訴 訟代理 人  申○○
    被        告  天○○
                  戌○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告應協同原告就兩造共有坐落彰化縣二林鎮○○段二九二地號、地目旱、面積０‧
八六九０公頃土地，辦理面積更正為０‧八五二八公頃。
兩造共有同右地號土地分割如附圖所示，即編號１部分面積０‧０二四０公頃土地分
歸被告壬○○取得，編號２部分面積０‧０二四０公頃土地分歸被告巳○○取得，編
號３部分面積０‧０二四０公頃土地分歸被告卯○○取得，編號４部分面積０‧０一
一八公頃土地分歸被告未○○取得，編號５部分面積０‧０一一八公頃土地分歸被告
申○○取得，編號６部分面積０‧００六０公頃土地分歸被告酉○○取得，編號７部
分面積０‧００六０公頃土地分歸被告亥○○取得，編號８部分面積０‧００九四公
頃土地分歸被告丑○○取得，編號９部分面積０‧０四三五公頃土地分歸被告辛○○
取得，編號１０部分面積０‧０四三五公頃土地分歸被告己○○取得，編號部分面積
０‧０四三五公頃土地分歸被告寅○○取得，編號部分面積０‧０四三五公頃土地
分歸被告戊○○取得，編號部分面積０‧０五二五公頃土地分歸被告丁○○取得，
編號部分面積０‧０二一九公頃土地分歸被告宙○○取得，編號部分面積０‧０
二一九公頃土地分歸被告宇○○取得，編號部分面積０‧０二一九公頃土地分歸被
告地○○取得，編號部分面積０‧０二一九公頃土地分歸被告玄○○取得，編號
部分面積０‧一三一三公頃土地分歸被告午○○取得，編號部分面積０‧０二一二
公頃土地分歸被告戌○○取得，編號部分面積０‧０二一二公頃土地分歸被告天○
○取得，編號部分面積０‧０九一二公頃土地分歸被告癸○○取得，編號部分面
積０‧０四四二公頃土地分歸原告取得，編號部分面積０‧０四四二公頃土地分歸
被告乙○○取得，編號部分面積０‧０三九０公頃土地及編號部分面積０‧０二
九四公頃土地分歸兩造取得，並按渠等應有部分之比例保持共有。
訴訟費用由兩造依附表所示應有部分比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一、二項所示。
  二、陳述：
    (一)坐落彰化縣二林鎮○○段二九二地號、地目旱、應有部分詳如附表所示，使用
      分區為鄉村區、使用類別為乙種建築用地之土地（下稱系爭土地）為兩造有共
      有，依土地登記簿登記之面積為０‧八六九０公頃，惟經彰化縣二林地政事務
      所測量結果，其實際面積為０‧八五二八公頃，超過法定公差，故被告應協同
      原告辦理面積更正登記。
    (二)系爭土地並未訂有不分割之特約，復無物之使用目的不能分割之情形，雙方就
      分割之方法無法達成協議，為此依民法第八百二十四條規定請求判決分割如聲
      明欄所示。
  三、證據：提出土地登記謄本五件、應有部分明細表一件、地價證明書一件、地籍
      圖謄本一件、繼承系統表一件、戶籍謄本六件、現場照片三幀、協議書影本一
      件為證，並聲請履勘現場。
乙、被告壬○○、巳○○、卯○○方面：
  一、聲明：求為適當之判決。
  二、陳述：
      被告壬○○、巳○○、洪義德三人係親兄弟，當時被告蓋房子時，都有經過其
      他共有人同意，原告所提分割方案，因有預留道路，使得面積縮減，且被告所
      有房子西側廚房或廁所於分割後，將面臨被拆之命運，故被告不同意原告所提
      方案。
丙、被告乙○○方面：
  一、聲明：求為適當之判決。
  二、陳述：
      被告乙○○與原告係親兄弟，但被告所有之房子係四方形，依原告所提分案，
      分割後呈Ｌ型，所以被告不同意該方案。
丁、被告癸○○方面：
  一、聲明：求為適當之判決。
  二、陳述：同意按原告所提方案分割。
戊、被告申○○、酉○○、亥○○方面：
  一、聲明：求為適當之判決。
  二、陳述：
      被告未○○、申○○、酉○○、亥○○等四人係親兄弟，所有之房子均坐北朝
      南。原告所提方案私設道路寬度過寬，理應由受益人自行分擔。
己、被告丑○○、辛○○、己○○、寅○○、戊○○方面：
  一、聲明：求為適當之判決。
  二、陳述：
      被告丑○○、辛○○、己○○、寅○○、戊○○等人是親兄弟姊妹，所有之房
      子均是坐北朝南。按原告所提方案分割，若勿庸拆屋，則同意該方案。至於地
      政機關測得系爭土地之面積與登記簿相差甚多，實有重測之必要。
庚、被告宙○○、宇○○方面：
  一、聲明：求為適當之判決。
  二、陳述：
      被告宙○○、宇○○、地○○、玄○○等四人係親兄弟，所有之房子均坐北朝
      南，但依原告方案分割，被告房子都變成坐西向東，故被告不同意該方案。
辛、被告丁○○方面：
  一、聲明：求為適當之判決。
  二、陳述：同意原告所提之分割方案。
壬、被告戌○○方面：
  一、聲明：請為適當之判決。
  二、陳述：同意分割。
癸、被告未○○、午○○、地○○、玄○○、天○○方面：
    被告未○○等五人未於言詞辯論期日到場，亦未提出任何書狀作何聲明或陳述。
子、本院依聲請履勘現場，並囑託彰化縣二林地政事務所派員會同測量，分別製成勘
    驗筆錄及土地複丈成果圖附卷。
    理      由
一、本件被告未○○、午○○、癸○○、地○○、玄○○、天○○、戌○○等人經合
    法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款
    情形，爰依原告之聲請，就被告未○○等七人部分，由其一造辯論而為判決。
二、原告主張兩造共有之系爭土地依土地登記簿登記之面積為０‧八六九０公頃等情
    ，業據原告提出土地登記簿謄本為證，惟經彰化縣二林地政事務所測量結果，其
    實際面積為０‧八五二八公頃，亦有該事務所製作之土地複丈成果圖附卷足憑，
    至於被告己○○等人辯稱該複丈成果圖測量結果有誤，並未舉證以實其說，自無
    可採。準此，原告請求系爭土地共有人即被告應協同原告辦理更正面積為０‧八
    五二八公頃，應予准許。
三、原告又主張系爭土地，地目為旱、應有部分詳如附表所示，使用分區為鄉村區、
    使用類別為乙種建築用地，並未訂有不分割之特約，復無物之使用目的不能分割
    之情形，雙方就分割之方法無法達成協議等情，有上開土地登記謄本附卷足憑，
    且為被告所不爭執，自堪信為真實。
四、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人得隨時請求分割共有物，在共有物分割之方法，共有人不能協議決定者，
    法院得因任何共有人之聲請，以原物分配或變價分配之，此觀民法第八百二十三
    條第一項、第八百二十四條第二項等規定自明。本件系爭土地既合於判決分割之
    要件，則原告本於土地共有人之分割請求權訴請求判決分割，於法自屬有據，應
    予准許。
五、次按法院定分割方法時，必須考量兩造之利益、意願，由土地上建物現況、各共
    有人原使用位置、分割後各共有人分得土地之方整及利用價值，予以衡量。經查
    ，系爭土地略呈東西較寬梯形，東方及北方面臨中六路，中央偏西側有南北向之
    私設道路，向北可聯絡中六路，東南側則有東西向之私設道路，向東亦可聯絡中
    六路，其上分別有共有人所搭建之磚造、石棉瓦造、水泥板造、鐵皮造、鋼筋混
    凝土造等建物，分別供作住家、倉庫、車庫、鴿舍、豬舍等用途使用，業經本院
    會同彰化縣二林地政事務所人員履測現場，並分別製作勘驗筆錄、土地複丈成果
    圖等附卷可按。經核原告所提如附圖所示方案，已考慮有兄弟姊妹關係之共有人
    分在直接相鄰區塊，足可避免或降低將來滋生拆屋之危險，客觀上符合多數共有
    人之意願，如被告壬○○、巳○○、卯○○三兄弟分在東北側，被告未○○、申
    ○○、酉○○、亥○○等四兄弟分在南南東側，被告丑○○、辛○○、己○○、
    寅○○、戊○○等兄弟姊妹分在中央偏東南側，被告宙○○、宇○○、地○○、
    玄○○四兄弟分在中央靠近西側，被告戌○○、天○○二兄弟分在西側，原告與
    被告乙○○二兄弟分在中央偏東北側；又該方案已兼顧土地上建物現況、各共有
    人原使用位置、分割後各共有人分得土地之方整及利用價值；且各共有人個別分
    得之土地均面臨道路，出入無礙，僅其中被告戌○○分得部分未直接面臨道路，
    但分割後仍可規劃與毗鄰西方其所有之中西段二九七、二九五─二地號土地合併
    使用（參卷附地籍圖謄本及該二筆土地之土地登記謄本），向北亦可聯絡中六路
    ；又依該方式分割，系爭土地上固有部分建物需予拆除，惟被告壬○○等人自承
    該等建物大都為二十年以上之老舊建物，分別供作廁所、廚房、倉庫使用，縱予
    拆除，顯無礙於社會經濟安定；再如附圖所示編號、部分分別為私設既有道
    路，是此部分依其使用目的實不宜分割，且系爭土地面積在０‧一公頃以上，原
    告主張預留道路寬度為六公尺，符合實施區域計畫地區建築管理辦法第十一條第
    四款之規定，有利於全體共有人將來建築之規劃，凡此均有助於提高系爭土地之
    經濟價值或效用，本院因認如附圖所示方案符合公平適當原則，堪足採取，爰依
    兩造應有部分之比例，判決分割如主文第二項所示。至於附圖所示方案中，彰化
    縣二林地政事務所誤將編號部分之共有人姓名「宙○○」誤載為「陳良南」，
    此係顯然之錯誤，應予更正，附此敘明。
六、本件係分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防衛權利
    所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
七、本件事證已臻明確，兩造其餘攻擊及防禦方法，均審酌均與判決結果不生影響，
    自無一一審究論列之必要，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十一條第二款、
第八十五條第一項但書、第三百八十五條第一項前段，判決如主文。
中      華      民      國    九十      年      九    月     二十五     日
                                    臺灣彰化地方法院民事第三庭
~B法    官  陳正禧
得於二十日內上訴
附表：
┌─────┬──────────────┐
│共有人    │應有部分及訴訟費用負擔比例  │
├─────┼──────────────┤
│壬○○    │203/6660                    │
├─────┼──────────────┤
│巳○○    │204/6660                    │
├─────┼──────────────┤
│卯○○    │2204/6660                   │
├─────┼──────────────┤
│未○○    │61/3996                     │
├─────┼──────────────┤
│申○○    │61/3996                     │
├─────┼──────────────┤
│酉○○    │61/7992                     │
├─────┼──────────────┤
│亥○○    │61/7992                     │
├─────┼──────────────┤
│丑○○    │93/7770                     │
├─────┼──────────────┤
│辛○○    │4309/77700                  │
├─────┼──────────────┤
│己○○    │4309/77700                  │
├─────┼──────────────┤
│寅○○    │4309/77700                  │
├─────┼──────────────┤
│戊○○    │4308/77700                  │
├─────┼──────────────┤
│丁○○    │600/8960                    │
├─────┼──────────────┤
│宙○○    │250/8960                    │
├─────┼──────────────┤
│宇○○    │250/8960                    │
├─────┼──────────────┤
│地○○    │250/8960                    │
├─────┼──────────────┤
│玄○○    │250/8960                    │
├─────┼──────────────┤
│午○○    │1500/8690                   │
├─────┼──────────────┤
│戌○○    │121/4480                    │
├─────┼──────────────┤
│天○○    │121/4480                    │
├─────┼──────────────┤
│癸○○    │258/2220                    │
├─────┼──────────────┤
│丙○○    │125/2220                    │
├─────┼──────────────┤
│乙○○    │125/2220                    │
└─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
