【裁判字號】    90,易,2485
【裁判日期】    900925
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二四八五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一０四二九號）
暨因事實上同一案件移送併辦（九十偵字第一三四九四號），本院判決如左：
    主  文
乙○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，累犯，處有期徒刑肆月，如易科罰金以佰元折算壹日。
扣案如附表所示之盜版音樂光碟片貳佰陸拾肆片、收錢桶壹個、犯罪所得新台幣伍仟
柒佰元及標示牌貳片，均沒收。
        事  實
一、乙○○前曾於民國八十九年間因竊盜罪，經台灣高雄地方法院判處有期徒刑三月
    確定，於九十年三月二十六日執行完畢，竟不知悔改，其明知姓名年籍不詳約三
    十歲綽號「同仔」之男子所提供如附表所示之音樂光碟片，係未經如附表所示錄
    音著作財產權人之同意或授權，而擅自重製之侵害著作權之物，竟共同意圖營利
    ，並基於概括犯意，自九十年五月二十六日晚間某時起，以每晚售出盜版音樂光
    碟片總數額抽取一成作為報酬，受僱於「同仔」在高雄市楠梓區○○○街之楠都
    夜市內看顧攤位，以盜版音樂光碟片每片新台幣（下同）一百元之價格，販賣盜
    版音樂光碟片予不特定人，而侵害他人之著作權；嗣於九十年五月二十七日晚上
    十一時許，為警在上址當場查獲，並扣得「同仔」所有供販賣用如附表所示盜版
    音樂光碟片二百六十四片、收錢桶一個、販賣所得五千七百元及標示牌二個。
二、案經附表所示告訴人訴由內政部警政署保安警察第二總隊移送台灣高雄地方法院
    檢察署檢察官偵查起訴。
        理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與告訴代理人何偉銘、丙○○、甲○
    ○之指述相符，並有盜版音樂光碟片二百六十四片扣案，及告訴人之著作權權利
    證明文件、照片二幀在卷可佐。又被告販賣前揭盜版音樂光碟片僅二日，且與「
    同仔」認識時間亦非長，僅臨時受僱看顧攤位，並非賴此維生等情，業據被告於
    警訊中供明在卷，依此情狀尚不足認被告係恃販賣上開盜版音樂光碟片為生，併
    予敘明。本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明知為侵
    害著作權之物意圖營利而交付侵害他人之著作權罪。被告與「同仔」間有犯意聯
    絡及行為分擔，為共同正犯。被告多次違反著作權法之犯行，時間緊接，犯罪構
    成要件相同，顯係基於概括犯意反覆為之，為連續犯，應論以一罪。被告以一販
    賣盜版光碟片之行為，同時侵害數告訴人之著作財產權，為想像競合犯，應從一
    重處斷。被告前因犯竊盜罪，經本院判處有期徒刑三月確定，於九十年三月二十
    六日執行完畢，此有台灣高雄地方法院被告院內索引卡紀錄表、臺灣高等法院被
    告全國前案紀錄表及法務部在監在押資料表在卷可按，於五年以內再犯本件最重
    本刑為有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定加重其刑。爰審
    酌被告為一己私利，不知對他人之智慧財產權予以尊重，與國際社會保護智慧財
    產權之潮流相違背，本應予重罰，惟犯後坦承犯行，態度良好，又僅屬受僱性質
    ，情節較輕等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    示懲儆。扣案如附表所示盜版音樂光碟片二百六十四片、收錢桶一個及標示牌係
    同案被告「同仔」所有，且係供犯罪所用之物，五千七百元則為販賣盜版音樂光
    碟片所得，均為共犯「同仔」所有，此業經被告供明在卷，應依刑法第三十八條
    第一項第二款、第三款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第十一條前段、第二十
八條、第五十六條、著作權法第九十三條第三款、第八十七條第二款、刑法第五十五
條、第四十七條、第四十一條第一項、第三十八條第一項第二款、第三款、罰金罰鍰
提高標準條例第二條，判決如主文。
中      華        民        國      九十  年    九   月  二十五      日
                                      臺灣高雄地方法院刑事第二庭
                                          法  官  廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  歐  文  政
中    華    民    國      九十      年      九      月      二十八      日
附表：
┌───┬─────────────┬────────┬───┬──────────────┐
│編號  │盜版音樂光碟名稱          │被侵害歌曲名稱  │片數  │著作財產權人（告訴人）      │
├───┼─────────────┼────────┼───┼──────────────┤
│ 一   │汪佩蓉IT'S YOU等          │IT'S YOU        │三六  │滾石國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 二   │蔡健雅相信等              │衝動            │九    │環球國際唱片股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 三   │張學友首張英文等          │LOST CHRISTMAS  │一０  │上華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 四   │訐譙龍網路歌神等          │訐譙頌          │二一  │豐華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 五   │伍佰精選等                │衝衝衝          │二０  │魔岩唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 六   │黃湘怡音樂甜心等          │無聊一天        │二三  │新力哥倫比亞音樂股份有限公司│
├───┼─────────────┼────────┼───┼──────────────┤
│ 七   │鄭秀文新曲加精選等        │眉飛色舞        │二四  │華納國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 八   │周蕙精選２                │替身            │一一  │福茂唱片音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 九   │徐若瑄愛之瑄言等          │大麻煩          │三三  │博得曼股份有限公司          │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十   │那英精選等                │征服            │四一  │科藝百代股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十一 │動力火車精選等            │寄生人          │十二  │宇宙國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十二 │安室奈美惠精選等          │THINK OF ME     │十七  │艾迴股份有限公司            │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十三 │中國娃娃我愛太空人等      │我愛太空人      │三    │亞洲歌萊美傳播股份有限公司  │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十四 │黃國俊LOVE TIME等         │LOVE TIME       │四    │同上                        │
├───┴─────────────┴────────┴───┴──────────────┤
│以上共計二百六十四片                                                                      │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
