【裁判字號】    90,易,3186
【裁判日期】    900925
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三一八六號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第二七五四號），本院判決
如左：
    主  文
丙○○連續攜帶兇器毀越安全設備竊盜，處有期徒刑壹年。
彈弓壹把，沒收之。
    事  實
一、丙○○基於意圖為自已不法所有之概括犯意，連續於附表所示之時間、地點，以
    附表所示之方式，竊取如附表所示被害人之財物得手。嗣於民國九十年一月二十
    二日二十時許，丙○○因另案遭臺灣高雄地方法院檢察署通緝，為警在高雄縣梓
    官鄉三三０巷三十五弄二號前攔檢查獲，並自其身上起出其所有供犯罪所用之彈
    弓一把，始於警訊時供出上情，自首而接受調查。
二、案經高雄縣警察局岡山分局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丙○○迭於警訊、偵查及本院審理時坦承不諱，核與被
    害人乙○○、丁○○、蔡鎮坤迭於警訊及本院審理時、被害人甲○○於警訊時所
    述被害情節大致相符，並有贓物認領保管單一紙在卷可稽，此外，復有被告所有
    供犯罪所用之彈弓一把扣案可資佐證，事證明確，其犯行洵堪認定，應依法加以
    論科。
二、按刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，其所謂兇器並無種類限
    制，凡足以對人之生命、身體、安全構成威脅，在客觀上顯具有行兇之危險性均
    屬之，最高法院八十年度臺上字第四三０九號判決可資參酌。本件被告丙○○既
    能持扣案之彈弓一把及未扣案之鐵條一支，於破壞被害人住處之窗戶及鋁門窗後
    進入屋內行竊，故在客觀上，前開被告行竊所用之工具，顯足以對人之生命、身
    體及安全構成威脅，是核被告所為，係犯刑法第三百二十一條第一項第三款、第
    二款之加重竊盜罪。其先後四次竊盜犯行，時間緊接，觸犯構成要件相同之罪名
    ，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條之規定論以一罪，並
    加重其刑。又其於另案遭臺灣高雄地方法院檢察署通緝而為警攔檢查獲時，於警
    訊中供出其涉犯如附表所示之竊盜犯行，自首而接受調查，應依刑法第六十二條
    前段規定減輕其刑。公訴人雖認被告構成刑法第四十七條之累犯，惟依卷附之臺
    灣高等法院被告全國前案紀錄表，及臺灣高雄地方法院檢察署刑案資料查註紀錄
    表所載，被告曾因違反麻醉藥品管理條例案件，經臺灣高等法院高雄分院及本院
    於八十二年七月三十一日及八十一年十一月二十六日，分別判處有期徒刑五年及
    五月確定，嗣經合併定應執行有期徒刑五年二月，於八十六年十月一日假釋出獄
    ，假釋期間期滿日為八十九年六月二十八日，然八十九年間被告遭撤銷假釋，定
    應執行殘刑二年八月又二十七日，迄今尚無執行上開有期徒刑完畢之事實，是本
    件被告應無構成刑法第四十七條累犯之情形，公訴人認被告構成累犯，稍有誤會
    ，應予指明。爰審酌被告之犯罪動機、目的、手段，及其生活狀況、品行、智識
    程度，其連續攜帶兇器毀越安全設備竊盜對社會治安危害非輕，且所竊得之財物
    ，除白金戒子一枚已返還被害人乙○○外，餘均自承已變賣花用完畢，併犯後坦
    承犯行態度良好等一切情狀，量處如主文所示之刑，以示懲儆。扣案之彈弓一把
    ，為被告所有供犯罪所用之物，業據其供承在卷，併依刑法第三十八條第一項第
    二款之規定，宣告沒收之。另被告持供犯罪所用之鐵條一支，並未扣案，加以被
    告復供稱已將之丟棄，爰不予宣告沒收之。另扣案之折疊刀一把、綿質手套二雙
    、斜口鉗一支及大型壹字鉗起子一把，並無證據證明為被告所有供犯如附表所示
    之加重竊盜罪所用之物，亦不予宣告沒收之，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二款、第三款、第六十二條前段、第三十八條第一項第二款，判決如
主文。
本案經檢察官高嘉惠到庭執行職務。
中      華      民      國    九十      年      九      月    二十五    日
                                  臺灣高雄地方法院刑事第七庭
                                    法  官 劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官 黃琬婷
中      華      民      國    九十      年      九      月    二十五    日
附錄本案科刑判決法條：
刑法第三百二十一條第一項第二款、第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
附表：
┌──┬──────┬───┬──────┬──────┬───────┐
│編號│犯 罪 時 間 │被害人│犯 罪 地 點 │犯罪方法暨所│失  竊  財  物│
│    │            │      │            │犯法條      │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 一 │九十年一月三│乙○○│高雄縣梓官鄉│趁屋主乙○○│面額一百元之舊│
│    │日          │      │大舍北路四十│不在，持客觀│新臺幣十一枚、│
│    │            │      │六巷八之九號│上具危險攻擊│面額五十元之舊│
│    │            │      │            │性之兇器鐵條│新臺幣二枚（起│
│    │            │      │            │一支破壞鋁門│訴書誤載為十二│
│    │            │      │            │窗後，未經許│枚）、面額十元│
│    │            │      │            │可由窗戶爬入│之舊新臺幣三枚│
│    │            │      │            │屋內行竊；第│、面額一元之舊│
│    │            │      │            │三百二十一條│新臺幣一枚、面│
│    │            │      │            │第一項第二款│額五角之舊新臺│
│    │            │      │            │、第三款（無│幣一枚、新臺幣│
│    │            │      │            │故侵入住宅及│一千元，及黃金│
│    │            │      │            │毀損二部分未│項鍊、手鐲、墜│
│    │            │      │            │據告訴及起訴│子、白金戒子各│
│    │            │      │            │）          │一枚。        │
├──┼──────┼───┼──────┼──────┼───────┤
│ 二 │九十年一月八│甲○○│高雄市楠梓區│趁屋主甲○○│新臺幣八千元、│
│    │日          │      │通昌街二十六│不在，持客觀│金戒子三枚。  │
│    │            │      │號（起訴書誤│上具危險攻擊│              │
│    │            │      │載為高雄市苓│性之兇器彈弓│              │
│    │            │      │雅區○○路四│一把破壞窗戶│              │
│    │            │      │十三號七樓之│後，未經許可│              │
│    │            │      │一）        │爬入屋內行竊│      │
│    │            │      │            │；第三百二十│              │
│    │            │      │            │一條第一項第│              │
│    │            │      │            │二款、第三款│              │
│    │            │      │            │（無故侵入住│              │
│    │            │      │            │宅及毀損二部│              │
│    │            │      │            │分未據告訴及│              │
│    │            │      │            │起訴）      │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 三 │九十年一月十│丁○○│高雄縣梓官鄉│趁屋主丁○○│新臺幣四萬元。│
│    │二日        │      │嘉展路二六三│不在，持客觀│              │
│    │            │      │巷十三之一號│上具危險攻擊│              │
│    │            │      │            │性之兇器彈弓│              │
│    │            │      │            │一把破壞窗戶│              │
│    │            │  │            │後，未經許可│              │
│    │            │      │            │爬入屋內行竊│              │
│    │            │      │            │；第三百二十│              │
│    │            │      │            │一條第一項第│              │
│    │            │      │            │二款、第三款│              │
│    │            │      │            │（無故侵入住│              │
│    │            │      │            │宅及毀損二部│              │
│    │            │      │            │分未據告訴及│              │
│    │            │      │            │起訴）      │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 四 │九十年一月十│蔡鎮坤│高雄市楠梓區│趁屋主蔡鎮坤│金手鍊一條、硬│
│    │九日（起訴書│      │東昌街一二七│不在，持客觀│幣四百元。    │
│    │誤載為九十年│      │號          │上具危險攻擊│              │
│    │一月二十二日│      │            │性之兇器彈弓│          │
│    │）          │      │            │一把破壞窗戶│              │
│    │            │      │            │後，未經許可│              │
│    │            │      │            │爬入屋內行竊│              │
│    │            │      │            │；第三百二十│              │
│    │            │      │            │一條第一項第│              │
│    │            │      │            │二款、第三款│              │
│    │            │      │            │（無故侵入住│              │
│    │            │      │            │宅及毀損二部│              │
│    │            │      │            │分未據告訴及│              │
│    │            │      │            │起訴）      │              │
└──┴──────┴───┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
