【裁判字號】    90,聲,1251
【裁判日期】    900925
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二五一號
    聲  請  人  臺灣高等法院台中分院檢察署檢察官
    被      告  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年伍月。
      理  由
受刑人甲○○因聲請定其應執行刑等罪，經本院及台灣高等法院高雄分院先後判處如
附表所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款、裁定如主文。
中      華      民      國      九十      年      九    月    二十五    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                            法  官  江  錫  麟
                                            法  官  謝  說  容
右正本證明與原本無異。
不得抗告。
                                            書記官  金  珍  華
中      華      民      國      九十      年      九    月    二十六    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有二│        │ 高 │        ４│高│    │    │最│    │    │      │
│ 竊 │期年│        │ 雄 │        ９│雄│  上９│        │高│  台  │        │  執  │
│    │徒六│ ８ │ 地 │  偵  ３│高│  １│ ２ ８│法│  ０│ １ ９│  ２│
│ 盜 │刑月│        │ 檢 │        ６│分│  訴７│        │院│  上８│        │  緝１│
│    │    │        │    │        １│院│    ２│        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│        │ 台 │        １│台│    │    │台│    │    │      │
│ 竊 │期年│        │ 中 │        ５│中│  上４│        │中│  上４│        │  歸７│
│    │徒四│ ７ │ 地 │  偵  ８│高│  ５│ ２ │高│  ５│ ２ │  ０│
│ 盜 │刑月│        │ 檢 │        ３│分│  易６│        │分│  易６│        │  緝１│
│    │    │        │    │        １│院│    ２│        │院│    ２│        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        受刑人現於台灣台東監獄泰源分監執行中                                            Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
