【裁判字號】    90,聲,1315
【裁判日期】    900925
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾伍年拾月。
      理  由
甲○○因偽造有價證券、偽造貨幣、盜匪等罪，經本院、臺灣臺中地方法院及最高法
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、
刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     九      月   二十五   日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                  法  官  劉  連  星
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  粘  銘  環
中      華      民      國      九十       年     九      月   二十六   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 詐 │有二│        │ 台 │        ７│台│    │    │台│    │    │    (一)│
│ 欺 │期年│        │ 中 │        ５│中│  上４│        │中│  上４│        │  執號│
│ 取 │徒  │ ９ ７│ 地 │  偵  １│高│  ４│  │高│  ４│ １ １０│  ２│
│ 財 │刑  │        │ 檢 │        ０│分│  易４│        │分│  易４│        │  鑑９│
│    │    │        │ 署 │        ２│院│    ３│        │院│    ３│        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│行通│有三│        │ 台 │        ８│台│    │    │台│    │    │    (二)│
│使用│期年│        │ 中 │        ５│中│    ６│        │中│    ６│        │  執號│
│偽紙│徒二│ ９ │ 地 │  偵  ９│地│訴２│  │地│訴２│ １ │  ０│
│造幣│刑月│        │ 檢 │        ０│院│    ６│        │院│    ６│        │  鑑１│
│    │    │        │ 署 │        ２│  │    ２││  │    ２│        │    ８│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有十│        │ 台 │        ４│台│    │    │最│    │    │    (三)│
│ 強 │期一│７下旬│ 中 │        ５│中│  上  │        │高│  台８│        │  執號│
│    │徒年│   至   │ 地 │  偵  ６│高│90更８│90 ３ ８│法│90  ９│90 ６ ７│90  ０│
│ 盜 │刑  │ ６ │ 檢 │        １│分│  (二)２│        │院│  上４│        │  鑑６│
│    │    │        │ 署 │        ２│院│      │        │  │    ３│        │    ７│
│    │    │        │    │          │  │      │        │  │      │        │    ４│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
