【裁判字號】    90,聲,1278
【裁判日期】    900925
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二七八號
    聲  請  人  臺灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年貳月。
      理  由
受刑人甲○○因聲請定其應執行刑等罪，經本院及臺灣苗栗地方法院先後判處如附表
所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款、裁定如主文。
中      華      民      國      九十      年      九    月    二十五    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  江  錫  麟
                                  法  官  謝  說  容
右正本證明與原本無異。
不得抗告。
                                            書記官  金  珍  華
中      華      民      國      九十      年      九    月    二十六    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有四│        │ 苗 │          │苗│    │    │苗│    │    │      │
│品制│期月│        │ 栗 │        ４│栗│  苗９│        │栗│  苗９│        │    ９│
│危條│徒  │ ５ │ 地 │  偵  ０│地│  ６│ １０ │地│  ６│  ８│執１│
│害例│刑  │回溯四日│ 檢 │        ７│院│  簡５│        │院│  簡５│        │    ４│
│    │    │內      │ 署 │        １│  │      │        │  │      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有三│        │ 苗 │        等│台│    │    │台│    │    │      │
│ 竊 │期年│ ５ │ 栗 │        ８│中│  上６│        │中│  上６│        │    ０│
│    │徒  │   至   │ 地 │  偵  １│高│90  ３│90 ７ １０│高│90  ３│90 ７ １０│90執７│
│ 盜 │刑  │ ４ │ 檢 │        ７│分│  易２│        │分│  易２│        │    ０│
│    │    │        │ 署 │        １│院│    １│        │院│    １│        │    １│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
