【裁判字號】    90,聲,1307
【裁判日期】    900925
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一三○七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因強盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳拾年。
    理      由
甲○○因強盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十       年     九      月   二十五   日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  蔡  聰  明
                        法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  紀  美  鈺
中      華      民      國      九十       年     九      月   二十六   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│連化│有五│        │ 台 │          │台│    │    │台│    │    │
│續學│期年│        │ 中 │    少    │中│  上４│        │中│  上４│        │
│非合│徒四│ １ 底│ 地 │  連  １│高│訴５│ ７ │高│訴５│ ８ ７│
│法成│刑月│        │ 檢 │    偵  ５│分│  緝６│        │分│  緝６│        │
│販麻│    │        │ 署 │          │院│    ２│        │院│    ２│        │
│賣藥│    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│連二│有八│        │ 台 │        等│台│    │    │台│    │    │
│續級│期月│        │ 中 │        ７│中│    ５│        │中│    ５│        │
│轉毒│徒  │ ８ 起│ 地 │        ５│地│訴１│ １０ │地│訴１│90 ３ ７│
│讓品│刑  │        │ 檢 │  偵  ７│院│    ４│        │院│    ４│        │
│    │    │        │ 署 │        ０│  │    １│        │  │    １│        │
│    │    │        │    │        ２│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│行國│有三│        │ 台 │        等│台│    │    │台│    │    │
│使民│期月│        │ 中 │        ３│中│  上５│        │中│  上５│        │
│變身│徒  │ ８ 底│ 地 │        ２│高│90  ３│90 ５ │高│90  ３│90 ６ │
│造分│刑  │        │ 檢 │  偵  ５│分│  訴１│        │分│  訴１│        │
│  證│    │        │ 署 │        １│院│      │        │院│      │        │
│    │    │        │    │        ２│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有八│        │ 台 │        等│台│    │    │台│    │    │
│ 竊 │期月│        │ 中 │        ３│中│  上５│        │中│  上５│        │
│    │徒  │ ９ │ 地 │        ２│高│90  ３│90 ５ │高│90  ３│90 ５ │
│ 盜 │刑  │        │ 檢 │  偵  ５│分│  訴１│        │分│  訴１│        │
│    │    │        │ 署 │        １│院│      │        │院│      │        │
│    │    │        │    │        ２│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 收 │有八│        │ 台 │        等│台│    │    │台│    │    │
│ 受 │期月│        │ 中 │        ３│中│  上５│        │中│  上５│        │
│ 贓 │徒  │ ８ │ 地 │        ２│高│90  ３│90 ５ │高│90  ３│90 ５ │
│ 物 │刑  │        │ 檢 │  偵  ５│分│  訴１│        │分│  訴１│        │
│    │    │        │ 署 │        １│院│      │        │院│      │        │
│    │    │        │    │        ２│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有八│        │ 台 │        等│台│    │    │最│    │    │
│ 強 │期年│        │ 中 │        ３│中│  上５│        │高│  台７│        │
│    │徒  │ ９ │ 地 │        ２│高│90  ３│90 ５ │法│90  １│90 ８ │
│ 盜 │刑  │        │ 檢 │  偵  ５│分│  訴１│        │院│  上２│        │
│    │    │        │ 署 │        １│院│      │        │  │    ５│        │
│    │    │        │    │        ２│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 殺 │有五│        │ 台 │        等│台│    │    │最│    │    │
│ 人 │期年│        │ 中 │        ３│中│  上５│        │高│  台７│        │
│ 未 │徒六│ １０ ３│ 地 │        ２│高│90  ３│90 ５ │法│90  １│90 ８ │
│ 遂 │刑月│        │ 檢 │  偵  ５│分│  訴１│        │院│  上２│        │
│    │    │        │ 署 │        １│院│      │        │  │    ５│        │
│    │    │        │    │        ２│  │      │        │  │      │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
         受刑人現在台中監獄執行中                                   Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
