【裁判字號】    89,重上國,4
【裁判日期】    900925
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院臺中分院民事裁定      八十九年度重上國字第四號
      上訴人  即    巳○○
      被  上訴人    Ｋ○○
                    酉○○
                    Ｅ○○
                    子○○
                    Ｑ○○
                    Ｔ○○
                    Ｙ○○
                    丙○○
                    辰○○
                    寅○○
                    Ｇ○○
                    未○○
                    午○○
                    Ｎ○○
                    玄○○
                    乙○○
                    Ｗ○○
                    癸○○
                    Ｃ○○
                    黃○○
                    Ｊ○○
                    Ｆ○○
                    Ｍ○○
                    Ｄ○○
                    Ｏ○○
                    Ａ○○
                    Ｒ○○
                    Ｖ○○○
                    Ｌ○○
                    Ｂ○○
                    申○○
                    丁○○
                    Ｉ  ○
                    戊○○
                    庚○○
                    天○○
                    Ｐ○○
                    地○○
                    宇○○
                    甲○○
                    Ｘ○○
                    己○○
                    卯○○
                    宙○○
                    亥○○
                    戌○○
                    Ｈ○○
                    壬○○
                    辛○○
                    丑○○
                    Ｕ○○
                    Ｓ○○
      法定代理人    傅延祥
      法定代理人    毛皓正
      法定代理人    張基進
      法定代理人    林森田
      訴訟代理人    詹進永
右當事人間損害賠償事件，因事實尚有欠明瞭之處應再開辯論，並指定於九十年十月
十八日下午二時三十分在本院民事三十五法庭為準備程序期日，特此裁定
中      華      民      國    九十      年      九      月    二十五    日
~B1民事第五庭審判長法  官  陳滿賢
~B2                法  官  鄭金龍
~B3                法  官  朱  樑
右為正本係照原本作成。
不得抗告。
~B                書記官  陳秀真
中      華      民      國    九十      年      九      月    二十五    日
                                                                        Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
