【裁判字號】    90,訴,810
【裁判日期】    900925
【裁判案由】    搶奪
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第八一號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○原名史.
右列被告因搶奪案件，經檢察官提起公訴 (九十年度偵字第三五四一號)，本院判決
如左：
    主  文
丙○○共同連續意圖為自己不法之所有，而搶奪他人之動產，累犯，處有期徒刑壹年
陸月。
    事  實
一、丙○○（原名史崇良）前於民國八十七年間因犯竊盜罪，經台灣台南地方法院於
    八十七年十月二十八日以八十七年度易字第二九七六號判處有期徒刑五月，於八
    十七年十一月二十七日確定，嗣於八十九年十一月三十日執行完畢。丙○○復與
    吳全福（另由軍事法庭審理中）共同基於意圖為自己不法所有之犯意連絡，於附
    表所示之時地，由丙○○騎乘其所有之車牌號碼ＯＧＭ—四五三號機車（未據扣
    案）後載吳全福，趁附表所示被害人獨行不備之際，從被害人身旁疾駛而過，並
    由吳全福徒手搶奪被害人所有如附表所示之財物等動產。嗣因吳全福將自附表編
    號四所示被害人所有之手機轉賣予不知情之歐俊華，為警循線查獲。
二、案經台南縣警察局永康分局報告台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告丙○○於警訊及偵審中迭次自承不諱，核與附表所示各被
    害人所述被搶情節相符，並有被害人辛○○○所立之贓物暫行發還認領保管單一
    紙在卷可稽，被告自白與事實相符，堪以採信。被告犯行明確，堪以認定。
二、核被告所為係犯刑法第三百二十五條第一項之搶奪罪。被告與另案被告吳全福間
    ，具有犯意連絡及行為分擔，俱為共同正犯。被告先後多次犯行，時間緊接，觸
    犯構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，應僅論以一罪，並
    加重其刑。被告前於八十七年間因犯竊盜罪，經台灣台南地方法院於八十七年十
    月二十八日以八十七年度易字第二九七六號判處有期徒刑五月，於八十七年十一
    月二十七日確定，嗣於八十九年十一月三十日執行完畢等情，有台灣高等法院被
    告全國前案記錄表及台灣台南地方法院檢察署檢察官刑案資料查註紀錄表各件在
    卷可稽，被告於有期徒刑執行完畢後，五年內再犯本件有期徒刑以上之罪，為累
    犯，應依法遞加重其刑。爰審酌被告犯罪動機、手段、所得、犯罪次數達七次之
    多，影響社會治安甚鉅，犯罪後坦承不諱之態度等一切情狀，量處如主文所示之
    刑，以資懲儆。另被告騎乘之前開機車，未據扣案，為免日後執行困難，爰不另
    予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十五條第一項、第四十七條，判決如主文。
本案經檢察官周文祥到庭執行職務
中      華      民      國    九十      年      九      月    二十五    日
                                  臺灣臺南地方法院刑事第五庭
                                          法  官    卓  穎  毓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內日，向本院提出上訴狀。
                                          書記官    黃  子  起
中      華      民      國    九十      年      九      月    二十六    日
附表：
┌──┬────┬───────┬────┬────────────┐
│編號│ 時  間 │地    點      │ 被害人 │所得財物│
├──┼────┼───────┼────┼────────────┤
│    │九十年一│台南市北區公園│乙○○  │皮包一只內含現金一萬元、│
│一  │月二十五│路九一八巷二十│        │合作金庫及萬泰銀行、郵局│
│    │日十九時│三號前        │        │提款卡。                │
│    │許      │              │        │                        │
├──┼────┼───────┼────┼────────────┤
│    │九十年一│台南縣永康市中│庚○○○│手提袋一只內含身分證一紙│
│二  │月二十九│華西街六十三巷│        │、現金一千元、手套一雙、│
│    │日十九時│十三號前      │        │上衣二件、鞋子一雙。    │
│    │五十分  │              │        │                        │
├──┼────┼───────┼────┼────────────┤
│    │九十年一│台南縣永康市中│辛○○○│皮包一只內含現金七千元、│
│三  │月二十九│正南路五二巷四│        │行動電話一支。          │
│    │日二十時│六弄三六號前  │        │                        │
│    │許      │              │        │                        │
├──┼────┼───────┼────┼────────────┤
│    │九十年二│台南市南區鹽埕│丁○○  │皮包一只內含現金四千元、│
│四  │月三日二│路一六０巷口  │        │匯豐銀行信用卡、身分證各│
│    │十一時十│              │        │一張支票三張、皮夾一只。│
│    │分許    │              │        │                        │
├──┼────┼───────┼────┼────────────┤
│    │九十年二│台南市西區文賢│戊○○○│皮包一只內含現金一萬九千│
│五  │月三日二│路六十七巷內  │        │元、行動電話一支、汽車行│
│    │十一時  │              │        │照、郵局及萬泰銀行存摺各│
│    │許      │              │        │件。                    │
├──┼────┼───────┼────┼────────────┤
│    │九十年二│台南縣善化鎮文│己○○  │皮包一只內含現金三萬元、│
│六  │月六日二│賢街二十二號前│        │證件數紙。              │
│    │十三時三│              │        │                        │
│    │十分許  │              │        │                        │
├──┼────┼───────┼────┼────────────┤
│    │九十年二│台南市北區北成│甲○○  │皮包一只內含現金一百元、│
│七  │月十二  │路八０巷二十二│        │身分證、機車行照、汽機車│
│    │日二十時│弄十號之四    │        │駕照、大眾銀行提款卡、簽│
│    │五十分許│              │        │帳卡、電話卡各一張等物。│
└──┴────┴───────┴────┴────────────┘
附錄法條：
中華民國刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以上十年以下
有期徒刑。
第一項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
