【裁判字號】    90,訴,990
【裁判日期】    900925
【裁判案由】    詐欺等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第九九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第一０八二九、一一
九四三號），本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑壹年陸月。
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
扣案之音樂玩具盒壹個、背心壹件、DVD影片伍片、香水壹瓶、手錶參只、信用卡雷
射標籤肆片、新台幣伍萬元、偽造之洪坤助、邱明欽、周進暉、陳國欽身分證各壹張
、偽造之邱明欽駕駛執照壹張、如附表一所示之信用卡、附表二所示簽單上「陳國欽
」署押計壹拾伍枚（壹式參枚）均沒收。
    事  實
一、乙○○曾因賭博罪為本院判處有期徒刑四月確定，甫於民國八十九年九月四日易
    科罰金執行完畢，猶不知悔改，復基於意圖為自己不法所有之概括犯意，自八十
    九年四月初起，陸續向甲○○以每張新台幣（下同）三萬元之代價購買十一張信
    用卡，並另以序號0000000000號行動電話聯絡某自稱『何姓』不知名
    成年男子，分別在台南市文化中心附近、東城門旁、成大醫院附近、台南市立醫
    院旁等處，以每張一萬元至三萬元或五仟元不等之代價，先後多次向該何姓男子
    購入明知為偽造之銀行信用卡（如附表一編號A1至A25所示）。乙○○並與該何
    姓男子基於共同偽造身分證之犯意聯絡，由乙○○交付自己照片委託何姓男子偽
    造第三人「周進暉」、「陳國欽」身份証，供刷卡消費時，商店核對身分之用，
    得手後乙○○即持偽造信用卡分別在嘉義、台南、高雄縣市等地一帶，偽稱其為
    如附表一編號A1至A25所示之「陳國欽」、「周進暉」、「張簡森廉」、「黃淑
    美」、「洪坤助」、「陳建杰」、「楊謹菁」等持卡人，持附表三所示之信用卡
    向不知情之商店刷卡購物使用（詳如附表三所示），使各該商店陷於錯誤而交付
    所購商品，足以生損害於各該發卡銀行及真正持卡人，乙○○先後獲取不法利益
    達一百九十五萬五千七百九十三元。
二、甲○○基於意圖為自己不法所有之概括犯意，自八十九年四月間起，以每張三萬
    元之代價，以00000000000000之電話向綽號『老周』之成年男子購買信用卡之內
    碼及外碼後，再以序號0000000000號行動電話聯絡『小黃』、『大吳』等之成年
    男子，以三千元之代價，請其依自己提供之卡號偽造銀行信用卡（如附表一C1至
     C13所示）；並與小黃共同基於偽造身分證、駕照之犯意聯絡，以每張五千元之
    代價向該綽號『小黃』者，購買甲○○交付自己照片、託其偽造之駕駛執照、身
    分證，以供刷卡消費時，商店核對身分之用，得手後甲○○即持偽造信用卡分別
    在台南、高雄縣市等地一帶，偽稱其為附表一編號C1至C13所示之「邱文全」、
    「邱武雄」、「洪坤助」、「何保慶」等持卡人，向不知情之商店刷卡購物使用
    （如附表三所示），使各該商店陷於錯誤而交付所購商品，足以生損害於各該發
    卡銀行及真正持卡人，甲○○計先後獲取不法利益達十七萬四千四百四十一元。
三、乙○○於八十九年九月十八日下午二十一時二十五分許，持偽製之銀行信用卡（
    卡號0000 0000 0000 0000，背面持卡人姓名陳國欽）在台南市○○路二十八之
    一號「阿信精品店」，以陳國欽之名義簽名於信用卡簽單上，刷卡四千七百元購
    得手錶三只、倩碧香水一瓶後，甫步出店門旋為警方人員據報前往查獲，警方當
    場逮捕同行之甲○○，並在乙○○身上扣得偽製之銀行信用卡二十五張（如附
    表一編號A1至A25所示所示）、偽造之周進暉、陳國欽身份証各一張、以偽造信
    用卡刷卡所購得之音樂玩具盒一個、背心一件、DVD影片五片、香水一瓶、手錶
    三只以及以刷卡購物變賣後所得贓款二萬七千元、信用卡雷射標籤四片、偽造陳
    國欽署押之簽單伍張（如附表二所示）等物，自甲○○身上扣得偽製之銀行信
    用卡十三張（如附表一編號C1至C13所示）、偽造之洪坤助、邱明欽身份証各一
    張、偽造之邱明欽駕駛執照一張及以偽造信用卡刷卡購物變賣後所得贓款三萬元
    等物。
二、案經台南市警察局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告乙○○、甲○○二人分別於警訊、偵查及本院審理中供承
    不諱，核與被害人伍鳳嬌（中國信託商業銀行行員）、鄭南生（安泰商業銀行行
    員）、陳聰棋（渣打銀行行員）、陳皓財（花旗銀行職員）、曹豐成（華僑銀行
    職員）、曾郁雯（誠泰銀行行員）、吳宇明（玉山銀行行員）、王信升（富邦銀
    行行員）、林秀怡（台新銀行行員）於警訊中指述情節相符，並有上開扣案物品
    附卷可稽，本件事證明確，被告犯行可以認定。
二、另檢察官起訴書認定被告二人使用偽造信用卡消費，分別獲利數百萬元云云，然
    業經被告二人於本院審理中所否認，而檢察官依扣案如附表一所示之偽卡查詢聯
    合信用卡處理中心之結果，僅附表三之信用卡有使用紀錄，其餘扣案之信用卡則
    無清算紀錄，應為被告預備使用而未使用之偽卡，有該中心八十九年十月十九日
    （八九）聯卡會字第三四七號函在卷可稽，是被告獲利金額之認定，應以聯合信
    用卡中心前述函附之消費明細為準。再被告二人均自承其在八十九年四月起方開
    始使用偽卡，故前述函所附之消費明細鐘，八十九年四月起之消費款方是被告二
    人獲利之金額，本院將之整理成附表三，並分別計算出被告甲○○之刷卡獲利金
    額為十七萬四千四百四十一元，被告乙○○之獲利金額為一百九十五萬五千七百
    九十三元，檢察官九該部分之金額有所誤認，應予更正。
三、按九十年六月二十日雖經總統公布增訂刑法第二百零一條之一第二項規定，行使
    偽造信用卡者，處五年以下有期徒刑，得併科三萬元以下罰金。同法第二百零五
    條並修訂偽造之信用卡，不問屬於犯人與否均沒收之。但本件被告行為時係在該
    條文增訂之前，行使偽造信用卡之行為，其本質含有詐欺之目的，故單純行使偽
    造信用卡之行為，至少構成詐欺罪，亦即新法修訂前行使偽造信用卡之罪名通常
    以詐欺罪之型態呈現，修正後之獨立罪名雖與詐欺罪名不同，但因新舊法均認定
    行使偽造信用卡為有罪，故仍有比較新舊法問題，依舊法之詐欺罪名其法定刑較
    新法即刑法第二百零一條之一第二項之法定刑為輕，依刑法第二條第一項但書之
    規定，應適用有利於被告之舊法，核先敘明。
四、核被告二人分別偽造身分證、駕照，係犯刑法第第二百十二條之偽造特種文書罪
    ；被告二人先後分別多次持偽造之信用卡，於簽帳單上冒簽「陳國欽」、「周進
    暉」、「張簡森廉」、「黃淑美」、「洪坤助」、「陳建杰」、「楊謹菁」、「
    邱文全」、「邱武雄」、「何保慶」等之署押，以偽造該簽帳單詐購財物，核被
    告所為係犯刑法第二百十六條、第二百十條行使偽造私文書罪及刑法第三百三十
    九條第一項之詐欺取財罪。被告二人分別偽造「陳國欽」、「周進暉」、「張簡
    森廉」、「黃淑美」、「洪坤助」、「陳建杰」、「楊謹菁」、「邱文全」、「
    邱武雄」、「何保慶」等署押之行為，為偽造簽單私文書之部分行為，其偽造私
    文書後復持以行使，偽造之低度行為為行使之高度行為所吸收，均不另論。被告
    乙○○與何姓男子間，被告甲○○與「小黃」間，就偽造身分證之犯行，分別有
    犯意聯絡、行為分擔，均應論以共同正犯。被告等先後多次行使偽造私文書及詐
    欺之行為，其時間密接、方法雷同，而觸犯構成要件相同罪名，顯各係基於概括
    犯意為之，均應依連續犯之規定論以一罪，並各加重其刑二分之一。被告偽造身
    份証或駕照之目的，意在供己方便行使偽造信用卡詐欺用，然實際上刷卡時並未
    使用等情，已據被告二人於本院調查中供承明確，則被告所犯偽造特許証、行使
    偽造私文書、詐欺等三罪間，即有方法結果之牽連關係，為牽連犯，應依刑法第
    五十五條之規定，從較重之連續行使偽造私文書一罪處斷。被告乙○○曾因賭博
    罪為本院判處有期徒刑四月確定，甫於民國八十九年九月四日易科罰金執行完畢
    ，有台灣高等法院檢察署刑案紀錄簡覆表在卷可查，其於有期徒刑執行完畢後，
    五年內再犯有期徒刑以上之本件各罪，為累犯，依法遞加重其刑。爰審酌被告二
    人之品性、犯罪之動機、嚴重擾亂金融秩序、詐欺所得金額龐大及犯後坦承犯行
    ，另被告甲○○並配合警方偵辦，因而查獲上手大吳、劉國基等人，態度良好等
    一切情狀，分別量處如主文所示之刑，以資懲儆。
五、被告乙○○在簽帳單（三聯式）上偽造之「陳國欽」署押各壹拾伍枚，均應依刑
    法第二百十九條之規定，不問屬於犯人與否，均沒收之。被告二人偽造之其他署
    押已逾簽單保存之六個月期限，業已滅失，爰不為沒收之諭知。扣案之信用卡雷
    射標籤肆片、偽造之洪坤助、邱明欽、周進暉、陳國欽身分證各壹張、偽造之邱
    明欽駕駛執照壹張、如附表三所示之信用卡，均係被告所有供犯罪所用之物，均
    依刑法第三十八條第一項第二款規定沒收，再附表三以外之信用卡雖未經被告甲
    ○○、乙○○使用過，然為其所有，預備供罪使用之物，應依刑法第三十八條第
    一項第二款後段沒收。另音樂玩具盒一個、背心一件、DVD影片五片、香水一瓶
    、手錶三只以及以刷卡購物變賣後所得贓款二萬七千元為被告乙○○所有，犯罪
    所得之物；扣案之以偽造信用卡刷卡購物變賣後所得贓款三萬元為被告甲○○所
    有之犯罪所得之物，爰均依刑法第三十八條第一項第三款規定沒收。另扣案之記
    事本等物及扣押物清單中編號C14至C19號信用卡，為被告甲○○以其弟邱武雄之
    名義所申請之真正信用卡，業據邱武雄陳述明確，均非供被告犯罪所用或其預備
    犯罪之物，爰不為沒收之諭知，附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段、刑法第二條第一項但書、第
二十八條、第二百十六條、第二百十條、第二百十二條、第二百十九條、第三百三十
九條第一項、第五十五條、第五十六條、第四十七條、第三十八條第一項第二款、第
三款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳昆廷到庭執行職務。
中      華      民      國      九十      年      九      月    二十五  日
                              臺灣臺南地方法院刑事第二庭
                                        法  官  石 家 禎
附表一  扣案應沒收之偽造信用卡
┌──┬──────────┬──────┬─────┬───┐
│扣案│信 用 卡 卡 號      │發 卡 銀 行 │信用卡背面│行為人│
│編號│                    │            │持卡人姓名│      │
├──┼──────────┼──────┼─────┼───┤
│C-1 │0000 0000 0000 0000 │華信銀行    │邱文全    │甲○○│
├──┼──────────┼──────┼─────┼───┤
│C-2 │0000 0000 0000 0000 │慶豐銀行    │邱文全    │甲○○│
├──┼──────────┼──────┼─────┼───┤
│C-3 │0000 0000 0000 0000 │荷蘭銀行    │邱文全    │甲○○│
├──┼──────────┼──────┼─────┼───┤
│C-4 │0000 0000 0000 0000 │中國信託商業│邱武雄    │甲○○│
│    │                    │銀行        │          │      │
├──┼──────────┼──────┼─────┼───┤
│C-5 │0000 0000 0000 0000 │中國信託商銀│洪坤助    │甲○○│
│    │                    │行          │          │      │
├──┼──────────┼──────┼─────┼───┤
│C-6 │0000 0000 0000 0000 │中國信託商業│洪坤助    │甲○○│
│    │                    │銀行        │          │      │
├──┼──────────┼──────┼─────┼───┤
│C-7 │0000 0000 0000 0000 │華信銀行    │洪坤助    │甲○○│
├──┼──────────┼──────┼─────┼───┤
│C-8 │0000 0000 0000 0000 │荷蘭銀行    │何保慶    │甲○○│
├──┼──────────┼──────┼─────┼───┤
│C-9 │0000 0000 0000 0000 │荷蘭銀行    │洪坤助    │甲○○│
├──┼──────────┼──────┼─────┼───┤
│C-10│0000 0000 0000 0000 │花旗銀行    │洪坤助    │甲○○│
├──┼──────────┼──────┼─────┼───┤
│C-11│0000 0000 0000 0000 │華僑銀行    │何保慶    │甲○○│
├──┼──────────┼──────┼─────┼───┤
│C-12│0000 0000 0000 0000 │渣打銀行    │洪坤助    │甲○○│
├──┼──────────┼──────┼─────┼───┤
│C-13│0000 0000 0000 0000 │慶豐銀行    │洪坤助  │甲○○│
├──┼──────────┼──────┼─────┼───┤
│A-1 │0000 0000 0000 0000 │花旗銀行    │陳國欽    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-2 │0000 0000 0000 0000 │台新銀行    │陳國欽    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-3 │0000 0000 0000 0000 │玉山銀行    │陳國欽    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-4 │0000 0000 0000 0000 │荷蘭銀行    │陳國欽    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-5 │0000 0000 0000 0000 │富邦銀行    │周進暉    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-6 │0000 0000 0000 0000 │中國信託商業│陳國欽    │乙○○│
│    │                    │銀行        │          │      │
├──┼──────────┼──────┼─────┼───┤
│A-7 │0000 0000 0000 0000 │富邦銀行    │張簡森廉  │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-8 │0000 0000 0000 0000 │渣打銀行    │陳國欽    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-9 │0000 0000 0000 0000 │花旗銀行    │（無）    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-10│0000 0000 0000 0000 │中國信託商業│陳國欽    │乙○○│
│    │                    │銀行        │          │      │
├──┼──────────┼──────┼─────┼───┤
│A-11│0000 0000 0000 0000 │中國信託商業│黃淑美    │乙○○│
│    │                    │銀行        │          │      │
├──┼──────────┼──────┼─────┼───┤
│A-12│0000 0000 0000 0000 │花旗銀行    │陳國欽    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-13│0000 0000 0000 0000 │花旗銀行    │陳國欽    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-14│0000 0000 0000 0000 │華信銀行    │周進暉    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-15│0000 0000 0000 0000 │慶豐銀行    │周進暉    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-16│0000 0000 0000 0000 │安泰銀行    │洪坤助    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-17│0000 0000  0000 0000│慶豐銀行    │周進暉    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-18│0000 0000 0000 0000 │花旗銀行    │陳國欽    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-19│0000 0000 0000 0000 │渣打銀行    │陳國欽    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-20│0000 0000 0000 0000 │中國信託商業│陳國欽    │乙○○│
│    │                    │銀行        │          │      │
├──┼──────────┼──────┼─────┼───┤
│A-21│0000 0000 0000 0000 │花旗銀行    │陳國欽    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-22│0000 0000 0000 0000 │華僑銀行    │陳建杰    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-23│0000 0000 0000 0000 │誠泰銀行    │陳國欽    │乙○○│
├──┼──────────┼──────┼─────┼───┤
│A-24│0000 0000 0000 0000 │中國信託商業│陳國欽    │乙○○│
│    │                    │銀行        │          │      │
├──┼──────────┼──────┼─────┼───┤
│A-25│0000 0000 0000 0000 │中國信託商業│楊謹菁    │乙○○│
│    │                    │銀行        │          │      │
└──┴──────────┴──────┴─────┴───┘
附表二（扣案之簽單）
┌─────┬──────┬───┬────┬────┬────────┐
│消費商店  │被偽造之署押│行為人│刷卡時間│消費金額│卡號            │
│          │            │      │        │新台幣  │                │
├─────┼──────┼───┼────┼────┼────────┤
│Johnson LD.   陳國欽    │乙○○│89.9.18 │3600    │0000000000000000│
├─────┼──────┼───┼────┼────┼────────┤
│Johnson LD.   陳國欽    │乙○○│89.9.18 │4000    │0000000000000000│
├─────┼──────┼───┼────┼────┼────────┤
│景勝玩具行│  陳國欽    │乙○○│89.9.18 │18200   │0000000000000000│
├─────┼──────┼───┼────┼────┼────────┤
│YI CHU CO LTD 陳國欽    │乙○○│89.9.18 │4900    │0000000000000000│
├─────┼──────┼───┼────┼────┼────────┤
│阿信精品店│  陳國欽    │乙○○│89.9.18 │4700    │0000000000000000│
└─────┴──────┴───┴────┴────┴────────┘
附表三 消費明細
┌──┬───────────┬───┬─────┬─────┬───┐
│扣案│卡                  號│消費日│ 消費金額 │ 商店名稱 │行為人│
│編號│                      │      │（新台幣）│          │及背面│
│    │                      │      │          │          │持卡人│
├──┼───────────┼───┼─────┼─────┼───┤
│C-13│00000000000│5.19.│一、五六０│金石堂圖書│甲○○│
│    │一五五九七            │      │          │－彰化    │（洪坤│
│    │                      ├───┼─────┼─────┤助）  │
│    │                      │5.20.│一、三六八│屈臣氏百佳│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.20.│五八五    │誠品忠誠  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.20.│一、三八０│誠品忠誠  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│七一六    │公爵西餐廳│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│四四０    │公爵西餐廳│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│一、一四０│寶島鞋業  │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計七筆共七、一八九元                                          │
├──┼───────────┬───┬─────┬─────┬───┤
│C-11│00000000000│4.2.│六八０    │中國信託銀│甲○○│
│    │四六三０三            │      │          │行        │（何保│
│    │                      ├───┼─────┼─────┤慶）  │
│    │                      │4.12.│五五０    │協昇加油站│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.20.│七四０    │中國信託銀│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.│八九      │遠百企業  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.2.│七００    │中國信託銀│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.5.│六六０    │匯豐銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.5.│五００    │花旗銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.7.│二、一五七│屈臣氏百佳│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.7.│八、九一０│大潤發流通│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.8.│四、０００│天德商行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.8.│三三０    │天德商行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.9.│一、一五０│大華加油站│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.9.│一一、九二│三商行－旗│      │
│    │                      │      │０        │山        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.9.│九、一九０│三商行－旗│      │
│    │                      │      │          │山        │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計十四筆共四一、五七六元                                      │
├──┼───────────┬───┬─────┬─────┬───┤
│C-10│00000000000│4.18.│六００    │合記通信行│甲○○│
│    │０四六七二            ├───┼─────┼─────┤（洪坤│
│    │                      │4.18.│六、一００│何嘉仁書店│助）  │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│三八０    │博多屋    │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│一九八    │博多屋    │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計四筆共七、二七八元                                          │
├──┼───────────┬───┬─────┬─────┬───┤
│C-9 │00000000000│9.17.│五、四００│寶貝屋日式│甲○○│
│    │一七一０二            │      │          │雜貨店    │（洪坤│
│    │                      │      │          │          │助）  │
├──┼───────────┼───┼─────┼─────┼───┤
│    │00000000000│8.17.│二三、九四│寶雅－三多│甲○○│
│C-8 │二五四一三            │      │０        │店        │（何保│
│    │                      ├───┼─────┼─────┤慶）  │
│    │                      │8.19.│三七、八０│光炫企業  │      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤  │
│    │                      │8.20.│三、五０二│融伸股份有│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.│三八四    │博多屋    │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.│三、一二九│融伸股份有│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.│四二三    │金石堂圖書│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.│一、三六０│天德商行  │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計七筆共七０、五三八元                                        │
├──┼───────────┬───┬─────┬─────┬───┤
│C-2 │00000000000│8.1.│七、五六０│寶雅－三多│甲○○│
│    │七四八二七  │      │          │店        │（邱文│
│    │                      ├───┼─────┼─────┤全）  │
│    │                      │8.1.│一六、五六│寶雅－三多│      │
│    │                      │      │０        │店        │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計二筆共二四、一二０元                                        │
├──┼───────────┬───┬─────┬─────┬───┤
│C-1 │00000000000│7.│七、一二七│北海道生鮮│甲○○│
│    │三八一五五            │      │          │超市      │（邱文│
│    │                      ├───┼─────┼─────┤全）  │
│    │                      │7.│四、二二三│北海道生鮮│      │
│    │                      │      │          │超市      │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│六、九九０│南興超市  │      │
│    │                      │      │          │          │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計三筆共一八、三四０元                                        │
├──┼───────────┬───┬─────┬─────┬───┤
│A-25│00000000000│4.│一、一七０│聯邦商業銀│乙○○│
│    │九０八０九            │      │          │行        │（楊謹│
│    │                      ├───┼─────┼─────┤菁）  │
│    │                      │5.12.│三、三九二│年輕貴族  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.14.│三、五００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.14.│一、二四０│聯邦商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │      │5.│七、０００│台灣土銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.6.│五五０    │一路發加油│      │
│    │                      │      │          │站        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.8.│一、五六八│匯豐銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.8.│四、三六０│匯豐銀行  │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計八筆共二二、七八０元                                        │
├──┼───────────┬───┬─────┬─────┬───┤
│A-23│00000000000│7.8.│一、二００│品豐生鮮超│乙○○│
│    │一九九０二            │      │          │市        │（陳國│
│    │                      ├───┼─────┼─────┤欽）  │
│    │                      │7.8.│八、九００│震旦行    │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.9.│一、八六七│中國信託銀│      │
│    │                      │      │          │行        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.11.│七、五００│中國信託銀│      │
│    │                      │      │          │行        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.13.│一二、五０│荷蘭銀行  │      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.10.│三三、七五│新安產險  │      │
│    │                      │      │二        │          │      │
│    │          ├───┼─────┼─────┤      │
│    │                      │4.13.│六、三００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│四、０００│平特企業社│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│一九、００│荷蘭銀行  │      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│一、九三０│地球村實業│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│五、九００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.3.│二、七００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.5.│二、三五０│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.5.│二、四００│地球村實業│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.6.│七、六三０│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.8.│四、四００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.15.│一、二三五│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.│三六０    │金石文化廣│      │
│    │                      │      │          │場        │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計十八筆共九０、一七二元                                      │
├──┼───────────┬───┬─────┬─────┬───┤
│A-22│00000000000│4.16.│一、三二三│聯邦銀行  │乙○○│
│    │六六七０四            ├───┼─────┼─────┤（陳建│
│    │                      │4.16.│一、八００│遠東百貨  │杰）  │
│    │                      │      │          │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.20.│九０二    │花旗銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.│一九０    │信安華歌爾│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.│一、０七０│信安華歌爾│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.│二九０    │中國信託銀│      │
│    │                      │      │          │行        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.│四九０    │全家福鞋業│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.│一五０    │渣打銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.│九００    │中國信託銀│      │
│    │                      │      │          │行        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.│一、二００│上海商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.│二五二    │東帝士百貨│      │
│    │                      ├───┼─────┼─────┤      │
│    │                  │4.│一、六００│風情坊鞋號│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.12.│三、三００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.13.│五二０    │聯邦商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.13.│一、一二二│聯邦商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│四０      │渣打銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│二、九六０│匯豐銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.6.│五、三００│新光三越百│      │
│    │                      │      │  │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.6.│四五０    │新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.16.│一、六二０│聯邦商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.19.│一七、四二│中國信託商│      │
│    │                      │      │三        │業銀行    │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.│三五六    │花旗銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.│九八六    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.│五五      │渣打銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.8.│九九０    │花旗銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.9.│一、七九０│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.9.│九、八００│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.9.│一、九八０│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.16.│七、二００│上海商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.19.│六、四三０│明台產險  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│三五八    │屈臣氏百佳│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│八六      │渣打銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│六九九    │聯邦商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.1.│二、六四六│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│  │                      │8.1.│二、七００│太平洋崇光│      │
│    │                      │      │          │百貨      │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.5.│六八四    │中國信託銀│      │
│    │                      │      │          │行        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.9.│三三、七八│亞洲旅行社│      │
│    │                      │      │四        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.12.│一、二一八│聯邦商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.│二０二    │渣打銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.3.│一、四三三│遠百企業  │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計四十筆共一一六、二九九元                                    │
├──┼───────────┬───┬─────┬─────┬───┤
│A-21│00000000000│7.8.│二、四００│品豐生鮮超│乙○○│
│    │二六二四六            │      │          │市        │（陳國│
│    │                      ├───┼─────┼─────┤欽）  │
│    │                      │7.8.│一三、八０│震旦通訊  │      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.8.│二一、五０│震旦通訊  │      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.8.│二二、四０│震旦通訊  │      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.14.│八八二    │金石堂圖書│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.17.│一、五二０│太陽堂（老│      │
│    │                      │      │          │店）      │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.17.│二、八三八│屈臣氏百佳│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.17.│一、三００│金石堂圖書│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.18.│四、九五八│屈臣氏百佳│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.18.│二、七九九│屈臣氏百佳│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.18.│一四、八五│台視名店  │      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.19.│一０、０六│瑪那茶行  │      │
│    │                      │      │二        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.19.│一四、六一│瑪那茶行  │      │
│    │                      │      │二        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.20.│一四、六０│勁響電器行│      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.20.│四八、００│棨泰健康器│      │
│    │                      │      │０        │材        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.20.│一三、００│棨泰健康器│      │
│    │                      │      │０        │材        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.20.│四、二一０│都會新貴－│      │
│    │                      │      │          │路竹      │      │
│    ├───────────┴───┴─────┴─────┘      │
│    │計十七筆共一九三、七三一元                                    │
├──┼───────────┬───┬─────┬─────┬───┤
│A-24│00000000000│4.3.│一、四四０│函柔美容院│乙○○│
│    │三六七八三            ├───┼─────┼─────┤（陳國│
│    │                      │4.3.│二、０００│函柔美容院│欽）  │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.5.│二、八００│函柔美容院│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.15.│五、八００│匯豐銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.15.│七、四００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.17.│二、八五０│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│一、一００│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│二、五００│新光三越百│  │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│二、七００│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│九００    │函柔美容院│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.1.│九、０００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.4.│四八八    │亞太量販：│      │
│    │                      │      │          │台南安平店│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.4.│六五五    │亞太量販：│      │
│    │  │      │          │台南安平店│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.6.│一七、八０│函柔美容院│      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.7.│二七、二０│婕兒達服飾│      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.10.│四、六五０│婕兒達服飾│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.10.│三、三五０│函柔美容院│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.19.│一、七四０│函柔美容院│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.20.│八七０    │新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.20.│一、四００│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.│二四、六六│新光三越百│      │
│    │                      │      │０        │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.│一、六四０│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.│七五六    │新光三越百│      │
│    │      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.│一、二００│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.6.│三五０    │新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.6.│五００    │新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.6.│三、二四０│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.6.│一、五八０│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.6.│九九０    │新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.12.│三、六００│上海商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.13.│一、九九０│婕兒達服飾│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.13.│二七、四０│婕兒達服飾│      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │          │7.16.│二、七六０│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.│二、一六０│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.10.│三、三００│豐利體育用│      │
│    │                      │      │          │品社      │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.10.│二、七００│台大體育用│      │
│    │                      │      │          │品社      │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計三十六筆共一七五、四六九元                                  │
├──┼───────────┬───┬─────┬─────┬───┤
│A-20│00000000000│4.1.│五、二三三│花旗銀行  │乙○○│
│    │０一五二三            ├───┼─────┼─────┤（陳國│
│    │                      │4.1.│一、七八０│新光三越百│欽）  │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.1.│一、五００│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.1.│七００    │新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.1.│九五０    │新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │              │4.5.│七、０００│上海匯豐銀│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.9.│六一六    │聯邦商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.15.│九九九    │誠品－台南│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.16.│一、五八０│聯邦商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.18.│一、八００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.│一、六六０│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.│四、四００│大眾商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.1.│一、二五０│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.1.│一、０八０│台灣奧黛莉│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.5.│五四八    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.12.│七八０    │新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.12.│一、二００│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│一三、七九│上海匯豐銀│      │
│    │                  │      │０        │行        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│一、八七０│大眾商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│二、０七一│匯豐銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│七八一    │匯豐銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.12.│二、九０八│實用稅務出│      │
│    │                      │      │          │版社      │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.13.│七三五    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.14.│一、一九四│聯邦商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.14.│七二０    │聯邦商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.17.│九一０    │匯豐銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.│二、０００│大眾商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.│六、七００│歐奈服飾有│      │
│    │                      │      │          │限公司    │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.8.│七一二    │漢神百貨  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.8.│三、六００│漢神百貨  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.8.│五００    │漢神百貨  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.10.│七四０    │上海商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.12.│七、四五０│花旗銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.12.│一、八００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.20.│四、０００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│五二七    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│五八五    │遠東百貨  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│八００    │遠東百貨  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.6.│一、０九五│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.9.│二、四八０│大眾商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.12.│六九０    │三商行    │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.16.│九、三００│匯豐銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.16.│九五七    │荷蘭銀行  │      │
│  │                      ├───┼─────┼─────┤      │
│    │                      │8.19.│七０二    │匯豐銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.19.│四三０    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.19.│一、五五０│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.19.│八二０    │年輕貴族  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.19.│一、四八０│寶島鞋業  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.20.│三八０    │上海商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.20.│二、七００│漢神百貨  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.20.│一五、四０│漢神百貨  │      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.│二九０    │匯豐銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.│六三二    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.│五四０    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.│一、四五五│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.│四００    │匯豐銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.│一、一００│上海商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.11.│八、四００│都會新貴  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.11.│五、六六０│都會新貴  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.11.│一三、五０│禾利銀樓  │      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.12.│九、四００│達億輪胎  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.13.│五、０００│喬瓦尼名店│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.13.│九、０００│喬瓦尼名店│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.14.│三、０００│大神龍男飾│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.14.│四、五一０│大神龍男飾│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.16.│三九二    │遠東百貨  │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計六十六筆共一八八、三四五元                                  │
├──┼───────────┬───┬─────┬─────┬───┤
│A-19│00000000000│6.│二一、三０│南一電子  │乙○○│
│    │六三一六八            │      │０        │           (陳國欽)
├──┼───────────┼───┼─────┼─────┼───┤
│A-18│00000000000│5.5.│一、六七０│上海商銀  │乙○○│
│    │二六一０四            │      │          │           (陳國欽)
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.11.│二七、七０│荷蘭銀行  │      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.6.│一一、七九│南都汽車  │      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.1.│一、六四０│匯豐銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.6.│四、六００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.11.│一、二七０│上海商銀  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│六五０    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.16.│六、八００│中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.17.│六九０    │匯豐銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.17.│一、五三七│匯豐銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.19.│四三、００│光炫企業有│      │
│    │                      │      │０        │限公司    │  │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計十一筆共一０一、三四七元                                    │
├──┼───────────┬───┬─────┬─────┬───┤
│A-16│00000000000│4.19.│一六、八五│保誠人壽保│乙○○│
│    │六八九０四            │      │八        │險        │（洪坤│
│    │                      ├───┼─────┼─────┤助）  │
│    │                      │6.│三一、０三│上海匯豐銀│      │
│    │                      │      │九        │行        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │8.7.│四、六三八│遠東百貨  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.14.│四００    │大神龍男飾│      │
│    │                      ├───┼─────┼─────┤      │
│    │  │9.14.│六、九六０│大神龍男飾│      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計五筆共五九、八九五元                                        │
├──┼───────────┬───┬─────┬─────┬───┤
│A-15│00000000000│6.│七九五    │誠品股份有│乙○○│
│    │九八八一五            │      │          │限公司    │（周進│
│    │                      ├───┼─────┼─────┤暉）  │
│    │                      │7.8.│八七五    │品豐生鮮超│      │
│    │                      │      │          │市        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.8.│一三、八０│震旦通訊  │      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.8.│二一、四０│震旦通訊  │      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.8.│二一、五０│震旦行    │      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.14.│一、九七六│金石堂圖書│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.14.│二、八二二│金石堂圖書│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.16.│三、一九０│瑪卡蓮娜企│      │
│    │                      │      │          │業        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.17.│四六七    │屈臣氏百佳│      │
│    │      ├───┼─────┼─────┤      │
│    │                      │7.17.│二、三００│屈臣氏百佳│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.20.│二、０００│棨泰健康器│      │
│    │                      │      │          │材        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│三、八三二│北海道生鮮│      │
│    │                      │      │          │超市      │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│四、三八八│北海道生鮮│      │
│    │                      │      │          │超市      │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│一一、八０│新惠昌男飾│      │
│    │                      │      │０        │名店  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│九、四００│新惠昌男飾│      │
│    │                      │      │          │名店      │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│一三、一一│勁響電器行│      │
│    │                      │      │八        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│四、九二０│北海道生鮮│      │
│    │                      │      │          │超市      │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計十七筆共一一八、五八三元                                    │
├──┼───────────┬───┬─────┬─────┬───┤
│A-14│00000000000│7.17.│四、九九０│太陽堂（老│乙○○│
│    │四八０一八          │      │          │店）      │（周進│
│    │                      ├───┼─────┼─────┤暉）  │
│    │                      │7.17.│一、六００│屈臣氏百佳│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.17.│一、０七九│屈臣氏百佳│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.17.│三九九    │金石堂圖書│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.18.│二、三一四│屈臣氏百佳│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.18.│一、一一九│屈臣氏    │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│一、一三０│彼撒企業社│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│一一、一九│勁響電器行│      │
│    │                      │      │八        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│一三、一一│勁響電器行│      │
│    │                      │      │八        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│二、六五五│康是美藥粧│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│二、六一五│品豐生鮮超│      │
│    │                      │      │          │市        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│一一、一０│勁響電器行│      │
│    │                      │      │０        │          │      │
│    │              ├───┼─────┼─────┤      │
│    │                      │7.│四、八二四│北海道生鮮│      │
│    │                      │      │          │超市      │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│一、三一二│北海道生鮮│      │
│    │                      │      │          │超市      │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│一、二六０│南興超市  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│一、二六０│南興超市  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│一、九九０│康是美藥粧│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│一０、００│永輪輪胎行│      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│九、０七０│綠的男女美│      │
│    │                      │      │０        │容護膚    │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│二、七三四│康是美藥粧│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│六、０九０│諾貝兒寶貝│      │
│    │                      │      │          │股份      │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│一、０九八│康是美藥粧│      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│一、九六０│金丁股份有│      │
│    │                  │      │          │限公司    │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│二、三００│大葉藥局  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │7.│二、０七０│上葉健康生│      │
│    │                      │      │          │活廣場    │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計二十五筆共九九、二八五元                                    │
├──┼───────────┬───┬─────┬─────┬───┤
│A-13│00000000000│4.3.│四、二一０│荷蘭銀行  │乙○○│
│    │二八四０五            │      │          │          │（陳國│
│    │                      ├───┼─────┼─────┤欽）  │
│    │                      │4.10.│二七、二五│南都汽車股│      │
│    │                      │      │二  │份        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.8.│一、四００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│一、六八０│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │5.│三三、００│華南產物保│      │
│    │                      │      │八        │險        │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │6.11.│四、三００│荷蘭銀行  │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計六筆共七一、八五０元                                        │
├──┼───────────┬───┬─────┬─────┬───┤
│A-12│00000000000│5.12.│一五九    │惠康百貨  │乙○○│
│    │０二００七            │      │          │          │（陳國│
│    │                      ├───┼─────┼─────┤欽）  │
│    │                      │5.20.│二００    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.│一九七    │惠康百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.│八００    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.│五三七    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.│二０七    │惠康百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.│八００    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.│一、三０九│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.2.│四九八    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.3.│四００    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.5.│九二三    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│  │                      │6.8.│八００    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.9.│一、０一六│錢櫃林森店│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.15.│二一、六七│渣打銀行  │      │
│    │                      │      │六        │          │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.1.│一、三一四│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.2.│八００    │渣打銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.3.│五七五    │惠康百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.7.│五００    │冠軍加油站│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.7.│一００    │冠軍加油站│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.2.│三一０    │惠康百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.4.│八００    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.4.│六八六    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.5.│七一四    │惠康百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.6.│五九０    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.11.│五００    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.│八００    │渣打銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.6.│三一九    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.8.│五００    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.8.│一八三    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.10.│一六八    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.10.│四五五    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.10.│二九三    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.11.│八００    │渣打銀行  │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計三十三筆共三九、九二九元                                    │
├──┼───────────┬───┬─────┬─────┬───┤
│A-11│00000000000│6.│一七六    │金石堂    │乙○○│
│    │九四六五五            ├───┼─────┼─────┤（黃淑│
│    │                      │6.│三、四０四│惠康百貨  │美）  │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計二筆共三、五八０元                                          │
├──┼───────────┬───┬─────┬─────┬───┤
│A-10│00000000000│7.5.│七六四    │台灣新學友│乙○○│
│    │五八八六八            │      │          │書局      │（陳國│
│    │                      ├───┼─────┼─────┤欽）  │
│    │                      │8.2.│一、一五０│大葉藥局  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.2.│三、六一０│綠的男女美│      │
│    │                      │      │          │容護膚    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.5.│七、二一０│綠的男女美│      │
│    │                      │      │          │容護膚    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.12.│五一九    │佳利豐每日│      │
│    │                      │      │          │新鮮連鎖便│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.12.│四、一二０│綠的男女美│      │
│    │                      │      │          │容護膚    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.13.│七九０    │一路發加油│      │
│    │                      │      │          │站        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.14.│七００    │統冠安全帽│      │
│    │                      ├───┼─────┼─────┼  ┤
│    │                      │8.14.│四０、一０│車中車車業│      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.15.│二、五四八│吉祥樓餐廳│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.15.│四八、五０│興鴻汽車美│      │
│    │                      │      │０        │容行      │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.15.│三六、五０│興鴻汽車美│      │
│    │                      │      │０        │容行      │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.16.│四七八    │佳利豐每日│      │
│    │                      │      │          │新鮮連鎖便│      │
│    │  ├───┼─────┼─────┼      ┤
│    │                      │8.16.│六、六００│都會新貴  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.16.│二、九六五│天德商行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.17.│六、０００│佐丹奴眼鏡│      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計十六筆共一六二、五五四元                                    │
├──┼───────────┬───┬─────┬─────┬───┤
│A-9 │00000000000│5.│一００    │荷蘭銀行  │乙○○│
│    │八一三０六            ├───┼─────┼─────┤（無）│
│    │                      │5.│一、七六九│台南鑽石樓│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.│三、三００│中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.6.│二、九二六│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.10.│一０、七０│新光三越百│      │
│    │                      │      │０        │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.10.│一、０八八│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.14.│一、一００│中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │      │6.16.│七、五００│聯邦商銀  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.16.│二、六０七│聯邦商銀  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.20.│一、一七０│中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.20.│九九０    │真光－台南│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.│一、一七七│真光－台南│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.│一、五二０│匯豐銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.│六、０七０│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.6.│一００    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.6.│一００    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.8.│一、二二一│中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.11.│七六０    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.11.│四０五    │中國信託商│      │
│    │          │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.13.│三、０六０│遠東百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.13.│一、四八０│遠東百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.16.│二、八００│漢神百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.16.│一、九九０│漢神百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.│三、三五０│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.│一、一五０│真光－台南│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.│一、二二０│中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.│三、０六０│遠東百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.8.│五五六    │真光－台南│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.8.│一、五０九│真光－台南│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.12.│一００    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.14.│九、０００│上海商業儲│      │
│    │                      │      │          │蓄銀行    │      │
│    │              ├───┼─────┼─────┼      ┤
│    │                      │8.16.│一、一九０│中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.16.│三、九五０│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.16.│二、五００│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.16.│二二、三二│新光三越百│      │
│    │                      │      │０        │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.16.│九、五四０│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.18.│二、四三０│中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.│三、九三四│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.│三、六００│赤崁鐘錶  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.│一、八一七│大使海鮮  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │9.9.│五、七五０│元祖實業  │      │
│    │                  ├───┼─────┼─────┼      ┤
│    │                      │9.14.│一三、九六│中華賓士汽│      │
│    │                      │      │八        │車公司    │      │
│    │───────────┴───┴─────┴─────┴───┤
│    │計四十二筆共一四四、八七七元                                  │
├──┼───────────┬───┬─────┬─────┬───┤
│A-8 │00000000000│6.12.│五、四五０│大激盪國際│乙○○│
│    │六二四八九            │      │          │文化      │（陳國│
│    │                      ├───┼─────┼─────┤欽）  │
│    │                      │6.17.│四五０    │一心加油站│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.│五八０    │一路發加油│      │
│    │                      │      │          │站        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.10.│五八五    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.15.│六三０    │匯豐銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.│五六０    │一路發加油│      │
│    │                      │      │          │站        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.│九九０    │誠品      │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.│五００    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.│五、０００│賓禾汽車修│      │
│    │                      │      │          │護廠      │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.3.│五五０    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.3.│八四八    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.8.│三０九    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.11.│二、四００│寶島鞋業  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.16.│五九二    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.│一、九０四│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.│五五０    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │9.5.│一、八二０│寶島鞋業  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │9.5.│五七０    │一路發加油│      │
│    │                      │      │          │站        │      │
│    │                      ├───┼─────┼─────┼      ┤
│  │                      │9.15.│一、四八一│美華泰興業│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │9.17.│三、七００│寶貝屋日式│      │
│    │                      │      │          │雜貨店    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │9.17.│三、五００│寶貝屋日式│      │
│    │                      │      │          │雜貨店    │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計二十一筆共三二、九六九元                                    │
├──┼───────────┬───┬─────┬─────┬───┤
│A-7 │00000000000│4.1.│五、二００│中國信託商│乙○○│
│    │五九一０九            │      │          │業銀行    │（張簡│
│    │                      ├───┼─────┼─────┤森廉）│
│    │                      │4.5.│七九０    │中國信託商│      │
│    │                      │      │          │業銀行    │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │4.8.│三二、五０│荷蘭銀行  │      │
│    │                      │      │０        │          │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計三筆共三八、四九０元                                        │
├──┼───────────┬───┬─────┬─────┬───┤
│A-6 │00000000000│7.│五五０    │荷蘭銀行  │乙○○│
│    │四八四四六            │      │          │          │（陳國│
│    │                      ├───┼─────┼─────┤欽）  │
│    │                      │8.11.│一、０００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.12.│一、０００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.12.│三一一    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.15.│七五八    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.20.│七八０    │匯豐銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.20.│六一八    │聯邦商銀  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.16.│一、九００│匯豐銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.│三、０００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.│六二二    │美華泰興業│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.6.│一、五００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.7.│一、二００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.8.│九八０    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.20.│五五八    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.│五六九    │聯邦商銀  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.│五００    │法拉精品坊│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.│六００    │法拉精品坊│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.│三六八    │惠康百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.│六００    │法拉精品坊│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.11.│四０五    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.14.│四八三    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.18.│三四九    │聯邦商銀  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.18.│八五０    │法拉精品坊│      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.│二八０    │三商行    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.14.│九０      │遠東百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.14.│一、一五二│遠東百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.14.│二、九四０│遠東百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.│六一０    │美華泰興業│      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計二十八筆共二四、五七三元                                    │
├──┼───────────┬───┬─────┬─────┬───┤
│A-5 │00000000000│7.5.│二０、四九│東旺電器  │乙○○│
│    │五六三三七            │      │七        │          │（周進│
│    │                      ├───┼─────┼─────┤暉）  │
│    │                      │7.5.│七、六００│東旺電器  │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計二筆共二八、０九七元                                        │
├──┼───────────┬───┬─────┬─────┬───┤
│A-3 │00000000000│4.1.│三、五００│上海商業儲│乙○○│
│    │七一一０九            │      │          │蓄銀行    │（陳國│
│    │                      ├───┼─────┼─────┤欽）  │
│    │                      │4.3.│一、五００│大眾商銀  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.9 │二、一二四│遠東百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │  │4.13.│五、０００│大眾商銀  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.14.│九六０    │南北潛水運│      │
│    │                      │      │          │動用品    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.18.│一、九八０│寶雅國際  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.18.│四二四    │寶雅國際  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.20.│二、八四八│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.│八六八    │寶雅國際  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.│三六０    │誠品      │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.│六九０    │遠東百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │4.│一、五八四│遠東百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.3.│二、四００│年輕貴族  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.3.│一、一二０│年輕貴族  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.7.│四、一九二│遠東百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.13.│六０八    │寶雅國際  │      │
│    │      ├───┼─────┼─────┼      ┤
│    │                      │5.14.│五八八    │荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.18.│七九０    │遠東百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.│二、００八│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │5.│二、０００│寶島眼鏡  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.4.│四五０    │遠東百貨  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.13.│一、八００│連成銀樓  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.18.│三、七四０│花旗銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.19.│二、二六０│花旗銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │6.│二、０六０│花旗銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.2.│一、０八０│花旗銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.2.│一、三八０│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.2.│一九九    │新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │          │7.2.│七０四    │新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.6.│七八０    │花旗銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.16.│九三一    │匯豐銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.16.│三、九九六│花旗銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.16.│三、六００│年輕貴族  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.16.│二、０七０│千金內衣  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.17.│四、六三０│克莉斯汀香│      │
│    │                      │      │          │水精品    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.18.│八、五００│克莉斯汀香│      │
│    │                      │      │          │水精品    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.│一、二五０│年輕貴族  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.│三、六八０│克莉斯汀香│      │
│    │                      │      │          │水精品    │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │7.│三、二六０│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │              │8.7.│二、八八０│匯豐銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.10.│一、八四０│匯豐銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.10.│四、０００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.12.│五、四三六│寶雅國際  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.12.│二三八    │寶雅國際  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.16.│五四０    │匯豐銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.18.│二、七００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.20.│三三五    │新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.20.│九九０    │新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.20.│一、二００│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.│一、七九０│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.│一、九五０│新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                  ├───┼─────┼─────┼      ┤
│    │                      │8.│四九五    │新光三越百│      │
│    │                      │      │          │貨        │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.│二、八００│荷蘭銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.│一、三四八│匯豐銀行  │      │
│    │                      ├───┼─────┼─────┼      ┤
│    │                      │8.│六九０    │聯邦商業銀│      │
│    │                      │      │          │行        │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計五十五筆共一一一、一四六元                                  │
├──┼───────────┬───┬─────┬─────┬───┤
│A-4 │00000000000│7.6.│三三三  │金石文化廣│乙○○│
│    │二五六００            │      │          │場        │（陳國│
│    │                      ├───┼─────┼─────┤欽）  │
│    │                      │9.5.│四、００五│三商行    │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.5.│五、七六０│三商行    │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.5.│一三、五０│三商行    │      │
│    │                      │      │０        │          │      │
│    │                      ├───┼─────┼─────┤      │
│    │                      │9.5.│九、二七九│三商行    │      │
│    ├───────────┴───┴─────┴─────┴───┤
│    │計五筆共三二、八七七元                                        │
├──┼───────────┬────┬────┬─────┬───┤
│A-2 │0000 0000 0000 0000   │89.7.16 │2980    │新光三越  │乙○○│
│    │                      ├────┼────┼─────┤（陳國│
│                            │89.7.16 │4450    │新光三越  │欽）  │
│                            ├────┼────┼─────┤      │
│                            │89.7.22 │1170    │遠東百貨  │      │
│                            ├────┼────┼─────┤      │
│                            │89.8.01 │1740    │中國信託商│      │
│                            ├────┼────┼─────┤      │
│                            │89.8.10 │3200    │高紳百貨  │      │
│                            ├────┼────┼─────┤      │
│                            │89.8.13 │6000    │荷蘭銀行  │      │
│                            ├────┼────┼─────┤      │
│                            │89.8.13 │990     │新光三越  │      │
│                            ├────┼────┼─────┤      │
│                            │89.8.13 │1590    │新光三越  │      │
│                            ├────┼────┼─────┤      │
│                            │89.8.24 │790     │遠東百貨  │      │
│                            ├────┼────┼─────┤      │
│                            │89.8.31 │1190    │遠東百貨  │      │
│                            ├────┼────┼─────┤      │
│                            │89.8.31 │798     │遠東百貨  │      │
│                            ├────┼────┼─────┤      │
│                            │89.8.31 │790     │遠東百貨  │      │
│                            ├────┼────┼─────┤      │
│                            │89.8.31 │2600    │遠東百貨  │      │
│                            ├────┼────┼─────┤      │
│                            │89.9.02 │-2340   │遠東百貨  │      │
│                          ├────┼────┼─────┤      │
│                            │89.9.02 │600     │遠東百貨  │      │
│                            ├────┼────┼─────┤      │
│                            │89.9.08 │3288    │復興航空  │      │
│                            ├────┼────┼─────┤      │
│                            │89.9.09 │10709   │三商行旗山│      │
├──────────────┴────┴────┴─────┴───┤
│小 計十七筆  共40545元                                              │
├──┬───────────┬────┬────┬─────┬───┤
│A-1 │0000 0000 0000 0000   │89.8.19 │1000    │大觀園餐飲│乙○○│
│    │                      ├────┼────┼─────┤（陳國│
│                            │89.8.22 │700     │中國信託商銀  欽）│
│                            ├────┼────┼─────┤      │
│                            │89.9.18│3600    │Johnson LD.       │
│                            ├────┼────┼─────┤      │
│                            │89.9.18 │4000    │Johnson LD.       │
│                            ├────┼────┼─────┤      │
│                            │89.9.18 │18200   │景勝玩具行│      │
│                            ├────┼────┼─────┤      │
│                            │89.9.18 │4900    │YI CHU CO LT      │
│                            ├────┼────┼─────┤      │
│                            │89.9.18 │4700    │阿信精品店│      │
├──────────────┴────┴────┴─────┴───┤
│小 計七筆  共37100元                                                │
└──────────────────────────────────┘
右正  本證明與原本無異
如不  服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  葉 東 平
中        華      民      國      九十      年      十      月     四   日
附錄  本案論罪科刑法條全文：
刑法  第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
                  徒刑。
刑法  第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書
                   登載不實事項或使登載不實事項之規定處斷。
刑法 第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人?
                           第三人之物交付者，處五年以下有期徒刑、拘役或科?
                           併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
