【裁判字號】    90,訴,637
【裁判日期】    900925
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第六三七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴 (九十年度偵字第三八六四號)，本
院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月，緩刑參年。
扣案信用卡壹張（卡號：0000000000000000號）、簽帳單上偽造之
「甲○○」署押肆枚，均沒收。
    事  實
一、乙○○前於民國八十六年間，任職於美商花旗銀行股份有限公司（以下簡稱花旗
    銀行），擔任信用卡之推展業務。嗣於八十六年五月間，乙○○之友甲○○委任
    乙○○代為申辦花旗銀行信用卡，而於同月間，經花旗銀行核准而發予甲○○信
    用卡一張，甲○○於前開信用卡背面簽名後，旋因不欲使用，而交予乙○○，請
    其繳回花旗銀行註銷。詎乙○○竟基於意圖為自己不法所有及行使偽造私文書之
    概括犯意，先將甲○○交付之前揭信用卡一張，易持有為所有而侵占入己，復持
    前揭信用卡至附表一所示花旗銀行特約商店，連續刷卡消費，並於簽帳單上以複
    寫方式偽造「甲○○」之署押三十四枚，而為偽造以「甲○○」為名義人之簽帳
    單三十四紙，足以生損害於甲○○而予以行使，使附表所示特約商店誤以為其係
    「甲○○」本人，致陷於錯誤而同意彼等使用前揭信用卡刷卡消費，乙○○並承
    前意圖為自己不法所有之概括犯意，持前揭信用卡，使用與花旗銀行連線之金融
    機構自動付款機器，而向花旗銀行預借現金，使花旗銀行誤認其為甲○○本人，
    而分別交付如附表一所示現金。嗣於八十八年五月間，因甲○○前揭信用卡已屆
    期限，花旗銀行續行寄送新信用卡至甲○○位於台南市○○○路○段一九三號十
    樓十五室住處時，乙○○復承前意圖為自己不法所有之概括犯意，先以向前址大
    樓管理員表示欲代甲○○收受前揭信用卡之詐術，致使該大樓管理員陷於錯誤而
    交付花旗銀行寄予甲○○之前揭信用卡，乙○○得手後，即據為己有，並在前揭
    信用卡背面，偽造「甲○○」之署押一枚而為偽造以甲○○為名義人之信用卡私
    文書一張，足以生損害於花旗銀行及甲○○等人。乙○○復承前開意圖為自己不
    法所有及行使偽造私文書之概括犯意，持前揭偽造之信用卡私文書，於附表二所
    示時間至附表二所示花旗銀行之特約商店，連續刷卡消費，並於簽帳單上以複寫
    方式偽造「甲○○」之署押二十七枚，而為偽造以「甲○○」為名義人之簽帳單
    二十七紙，足以生損害於甲○○而予以行使，使附表二所示特約商店誤以為其係
    「甲○○」本人，致陷於錯誤而同意彼等使用前揭信用卡刷卡消費，乙○○並承
    前意圖為自己不法所有之概括犯意，持前揭信用卡，使用與花旗銀行連線之金融
    機構自動付款機器，而向花旗銀行預借現金，使花旗銀行誤認其為甲○○本人，
    而分別交付如附表二所示現金。嗣於九十年一月間，甲○○接獲花旗銀行繳費通
    知，始悉上情。
二、案經甲○○訴由台南市警察局移送台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告乙○○於偵審中自承不諱，核與告訴人甲○○於警訊及偵
    審中指述相符，並有簽帳單四紙及消費明細四十三張各件在卷可稽，被告自白與
    事實相符，堪以採信。被告犯行明確，堪以認定。
二、核被告所為係犯刑法第三百三十五條第一項之侵占罪、第二百十六條、第二百十
    條之行使偽造私文書、第三百三十九條第一項之詐欺取財罪。公訴意旨雖認被告
    所為係犯刑法第三百三十六條第二項之業務侵占罪，惟被告雖於花旗銀行任職，
    並擔任信用卡推展業務，然信用卡使用人如欲停止使用信用卡，僅通知銀行為已
    足，本不以將信用卡寄還銀行為必要。而推展信用卡之業務員，自無擔任回收使
    用者不欲使用之信用卡之業務之必要，此觀告訴人於本院調查時亦稱：係因被告
    係同學，復在花旗銀行上班，認將信用卡交予被告轉交還花旗銀行較為方便等語
    （參見本院九十年八月十四日訊問筆錄）亦可得知。是被告雖任職於花旗銀行，
    惟其取得告訴人之前揭信用卡，係本於其與告訴人同學之誼，而非因其業務而取
    得，是就此部分，被告所為應係犯刑法第三百三十五條第一項之侵占罪，公訴意
    旨所認似有未洽，惟其基本事實同一，本院仍應予以審酌，並變更起訴法條，附
    此敘明。另被告偽造署押為偽造私文書之部分行為；偽造私文書之低度行為，應
    為行使偽造私文書之高度行為吸收，均不另論罪。被告先後行使偽造之信用卡私
    文書及簽帳單私文書之行使偽造私文書犯行，及詐欺取財犯行，均時間緊接、觸
    犯構成要件相同之罪名，顯均係基於概括之犯意為之，均為連續犯，分別僅論以
    一罪。被告所犯前開三罪間，具有方法結果之牽連關係，應依刑法第五十五條後
    段之規定爰審酌被告尚無犯罪前科，素行良好，犯罪動機、手段、所得，犯罪時
    間長達三年之久，惡性非輕，惟犯罪後於偵審中坦承犯行，並已經花旗銀行同意
    將附表一、二所示帳款由其自身負擔，有花旗銀行九十年九月十日通知書一紙在
    卷可稽等一切情狀，量處如主文所示之刑。又查被告前未曾受有期徒刑以上刑之
    宣告，有卷附臺灣高等法院被告全國前案紀錄表一紙在卷可憑。經此起訴審判，
    當知警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為適當，並諭知緩刑三
    年，以啟自新。另扣案信用卡一張，為被告所有且供犯罪所用之物，業據被告於
    偵審中自承不諱，爰依刑法第三十八條第一項第二款之規定沒收之，扣案簽帳單
    上「甲○○」之署押四枚，為被告所偽造，業據被告於偵審中自承不諱，應依刑
    法第二百十九條之規定沒收之。又前揭信用卡上「甲○○」之署押一枚，因該信
    用卡業已宣告沒收，爰不另為沒收之宣告。另被告侵占告訴人所有之前揭信用卡
    一張，業經被告丟棄長達二年之久，業據被告自承在卷，並考量其本身材質等因
    素，堪信該信用卡業均已滅失，爰不另行宣告沒收。又其餘五十七張簽帳單上之
    「甲○○」署押五十七枚，因簽帳單均已逾保存期限，業據花旗銀行九十年七月
    九日以（九十）消管第一四九三號回函在卷可稽，復考量簽帳單屬紙質易於滅失
    ，堪信業均已滅失，爰不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第三百條，刑法第五十六條
、第二百十六條、第二百十條、第三百三十九條第一項、第三百三十五條第一項、第
五十五條後段、第三十八條第一項第二款、第二百十九條，第七十四條第一款，罰金
罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官周文祥到庭執行職務
中      華      民      國    九十      年      九      月    二十五    日
                                  臺灣臺南地方法院刑事第五庭
                                          法  官    卓  穎  毓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    黃  子  起
中      華      民      國    九十      年      九      月    二十六    日
附表一：
┌───┬───────┬───────────┬───────────┐
│編號  │   商    店   │   時         間      │   金額（新台幣下同） │
├───┼───────┼───────────┼───────────┤
│一    │亞瑟冷飲店    │八十六年五月十九日    │六萬元                │
├───┼───────┼───────────┼───────────┤
│二    │梅蘭嬌冷飲店  │八十六年六月十一日    │一千五百四十元        │
├───┼───────┼───────────┼───────────┤
│三    │梅蘭嬌冷飲店  │八十六年六月二十三日  │一千五百九十元        │
├───┼───────┼───────────┼───────────┤
│四    │雅藍精品店    │八十六年六月三十日    │六千元                │
├───┼───────┼───────────┼───────────┤
│五    │當娜企業行    │八十六年七月二十四日  │五千元                │
├───┼───────┼───────────┼───────────┤
│六    │王冷飲店      │八十六年九月二十六日  │三千三百六十元        │
├───┼───────┼───────────┼───────────┤
│七    │屋精品服飾店  │八十六年十月一日      │三千元                │
├───┼───────┼───────────┼───────────┤
│八    │亞成行        │八十六年十二月十五日  │九千二百五十元        │
├───┼───────┼───────────┼───────────┤
│九    │亞琴冷飲店    │八十六年十二月十四日  │二千七百元            │
├───┼───────┼───────────┼───────────┤
│十    │亞成行        │八十七年一月十五日    │六千元                │
├───┼───────┼───────────┼───────────┤
│十一  │鑽屋精品服飾店│八十七年二月五日      │一千元                │
├───┼───────┼───────────┼───────────┤
│十二  │亞力士精品服飾│八十七年四月十一日    │三千一百元            │
│      │店            │                      │                      │
├───┼───────┼───────────┼───────────┤
│十三  │寶島眼鏡      │八十七年四月二十二日  │四千三百元            │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│十四  │雅媚精品服飾店│八十七年五月十二日    │五千元                │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│十五  │雅媚精品服飾店│八十七年六月一日      │一千元                │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│十六  │愛文依精品服飾│八十七年六月二十日    │七千五百元            │
│      │店            │                      │                      │
├───┼───────┼───────────┼───────────┤
│十七  │斗亨實業有限公│八十七年八月十四日    │七百二十三元          │
│      │司            │                      │                      │
├───┼───────┼───────────┼───────────┤
│十八  │真慶百貨有限公│八十七年八月十四日    │五百八十九元          │
│      │司            │                      │                      │
├───┼───────┼───────────┼───────────┤
│十九  │真慶百貨有限公│八十七年八月二十三日  │一千七百八十八元      │
│      │司            │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十  │鴻慶加油站股份│八十七年八月十九日    │六百七十元            │
│      │有限公司      │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十一│華力柔實業股份│八十七年九月十日      │一千零五十一元        │
│      │有限公司      │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十二│華力柔實業股份│八十七年九月十日      │七百五十元            │
│      │有限公司      │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十三│南門庭院有限公│八十七年十月二十六日  │三千二百六十七元      │
│      │司            │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十四│瑪卡蓮娜企業有│八十七年十一月二十三日│三千零六十元          │
│      │限公司        │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十五│台灣電店股份  │八十七年十二月十五日  │三千零八十八元        │
│      │有限公司      │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十六│慶豐加油站    │八十八年一月二十九日  │六百元                │
│      │有限公司      │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十七│吉利行        │八十八年一月八日      │九千四百元            │
├───┼───────┼───────────┼───────────┤
│二十八│真慶百貨有限公│八十八年二月十二日    │七百七十元            │
│      │司            │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十九│獅子座茶坊    │八十八年二月十一日    │一千七百元            │
│      │有限公司      │                      │                      │
├───┼───────┼───────────┼───────────┤
│三十  │冠天下理髮院  │八十八年三月十五日    │一千二百五十元        │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│三十一│慶豐加油站    │八十八年三月十八日    │六百元                │
│      │有限公司      │                      │                      │
├───┼───────┼───────────┼───────────┤
│三十二│吉利行        │八十八年三月三十日    │三千二百元            │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│三十三│冠天下理髮院  │八十八年四月十七日    │五千三百五十元        │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│三十四│八股廚房餐廳  │八十八年四月二十八日  │六百元                │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│三十五│提款機預借現金│八十八年四月三十日    │一萬元                │
└───┴───────┴───────────┴───────────┘
附表二：
┌───┬───────┬───────────┬───────────┐
│編號  │   商    店   │   時         間      │   金額（新台幣下同） │
├───┼───────┼───────────┼───────────┤
│一    │提款機預借現金│八十八年五月十日      │一萬五千元            │
├───┼───────┼───────────┼───────────┤
│二    │提款機預借現金│八十八年五月十六日    │三千元                │
├───┼───────┼───────────┼───────────┤
│三    │提款機預借現金│八十八年六月二十八日  │六千元                │
├───┼───────┼───────────┼───────────┤
│四    │提款機預借現金│八十八年七月十六日    │二千元                │
├───┼───────┼───────────┼───────────┤
│五    │提款機預借現金│八十八年八月三日      │七千元                │
├───┼───────┼───────────┼───────────┤
│六    │提款機預借現金│八十八年九月九日      │七千元                │
├───┼───────┼───────────┼───────────┤
│七    │提款機預借現金│八十八年十月十六日    │五千元                │
├───┼───────┼───────────┼───────────┤
│八    │雅族美容店    │八十八年十一月十日    │二千七百三十元        │
├───┼───────┼───────────┼───────────┤
│九    │雅族美容店    │八十八年十一月十三日  │一萬四千元            │
├───┼───────┼───────────┼───────────┤
│十    │雅族美容店    │八十八年十一月十五日  │五千八百元            │
├───┼───────┼───────────┼───────────┤
│十一  │喜相逢商行    │八十八十一月二十日    │六千六百三十一元      │
├───┼───────┼───────────┼───────────┤
│十二  │喜相逢商行    │八十八年十二月四日    │一萬七千七百十八元    │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│十三  │雅族美容名店  │八十八年十二月六日    │四千元                │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│十四  │提款機預借現金│八十八年十二月十二日  │二千元                │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│十五  │喜相逢商行    │八十九年一月四日      │一萬五千元            │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│十六  │喜相逢商行    │八十九年一月十一日    │七千六百零九元        │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│十七  │百麗美容材料行│八十九年一月二十日    │一千四百三十元        │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│十八  │Ａ‧Ｆ‧Ｋ‧  │八十九年四月二十一日  │二千一百元            │
│      │ＫＴＶ        │                      │                      │
├───┼───────┼───────────┼───────────┤
│十九  │梅谷商行      │八十九年四月二十三日  │五千一百五十元        │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十  │永富美容材料行│八十九年五月七日      │七千二百零五元        │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十一│萊茵河汽車旅館│八十九年五月十日      │五百三十元            │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十二│育昇加油站股份│八十九年五月十日      │六百六十元            │
│      │有限公司      │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十三│育昇加油站股份│八十九年五月二十日    │七百元                │
│      │有限公司      │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十四│育昇加油站股份│八十九年五月二十四日  │七百元                │
│      │有限公司      │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十五│長榮興有限公司│八十九年六月十五日    │六百六十元            │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十六│嘉仁加油站股份│八十九年六月十六日    │六百元                │
│      │有限公司      │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十七│萊茵河汽車旅館│八十九年六月十七日    │五百八十元            │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十八│鉅葳科技有限公│八十九年六月十八日    │五百元                │
│      │司            │                      │                      │
├───┼───────┼───────────┼───────────┤
│二十九│育昇加油站股份│八十九年六月二十六日  │六百元                │
│      │有限公司      │                      │                      │
├───┼───────┼───────────┼───────────┤
│三十  │育昇加油站股份│八十九年六月三十日    │六百六十元            │
│      │有限公司      │                      │                      │
├───┼───────┼───────────┼───────────┤
│三十一│雨樺ＫＴＶ    │八十九年七月十二日    │一萬元                │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│三十二│冠雅美容材料行│八十九年八月十四日    │一千七百六十元        │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│三十三│大台南成人用品│八十九年八月十九日    │一千八百元            │
│      │社            │                      │                      │
├───┼───────┼───────────┼───────────┤
│三十四│十二星座ＫＴＶ│八十九年九月二十一日  │五千元                │
│      │              │                      ││
├───┼───────┼───────────┼───────────┤
│三十五│提款機預借現金│八十九年十月十七日    │七千元                │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│三十六│提款機預借現金│八十九年十一月十四日  │二萬元                │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│三十七│提款機預借現金│八十九年十一月十七日  │二萬元                │
│      │              │                      │                      │
├───┼───────┼───────────┼───────────┤
│三十八│天生贏家視聽歌│八十九年十一月十七日  │一萬元                │
│      │唱            │                      │                      │
├───┼───────┼───────────┼───────────┤
│三十九│天生贏家視聽歌│八十九年十一月十八日  │四千七百元            │
│      │唱            │                      │                      │
├───┼───────┼───────────┼───────────┤
│四十  │天生贏家視聽歌│八十九年十一月十九日  │六千七百元            │
│      │唱            │                      │                      │
├───┼───────┼───────────┼───────────┤
│四十一│法舶美容護膚名│八十九年十一月三十日  │一萬三千元            │
│      │店            │                      │                      │
├───┼───────┼───────────┼───────────┤
│四十二│典雅美容護膚名│八十九年十二月六日    │一萬元                │
│      │店            │                      │                      │
├───┼───────┼───────────┼───────────┤
│四十三│寅上ＫＴＶ    │八十九年十一月二十七日│一千一百三十九元      │
│      │              │                      │    │
├───┼───────┼───────────┼───────────┤
│四十四│典雅美容護膚名│八十九年十二月八日    │一萬二千元            │
│      │店            │                      │                      │
├───┼───────┼───────────┼───────────┤
│四十五│典雅美容護膚名│八十九年十二月十五日  │一萬二千元            │
│      │店            │                      │                      │
├───┼───────┼───────────┼───────────┤
│四十六│典雅美容護膚名│八十九年十二月十七日  │八千元                │
│      │店            │                      │                      │
├───┼───────┼───────────┼───────────┤
│四十七│典雅美容護膚名│八十九年十二月二十日  │八千元                │
│      │店            │                      │                      │
├───┼───────┼───────────┼───────────┤
│四十八│博群電腦專賣店│八十九年十二月二十六日│一萬三千三百九十元    │
│      │              │                      │                      │
└───┴───────┴───────────┴───────────┘
附錄法條：
中華民國刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
