【裁判字號】    90,訴,734
【裁判日期】    900925
【裁判案由】    商業會計法
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度訴字第七三四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
                乙○○
                丁○○
                丙○○
    右二人共同  楊金順律師
    選任辯護人  南雪貞律師
                江旻書律師
右列被告因違反商業會計法案件，經檢察官提起公訴（八十九年度偵字第二三六六七
號），本院判決如左：
    主  文
甲○○共同連續商業負責人，以明知為不實之事項，而填製會計憑證，處有期徒刑伍
月，如易科罰金以佰元折算壹日；緩刑貳年。
乙○○共同連續商業負責人，以明知為不實之事項，而填製會計憑證，處有期徒刑伍
月，如易科罰金以佰元折算壹日；緩刑貳年。
丁○○共同連續商業負責人，以明知為不實之事項，而填製會計憑證，處有期徒刑伍
月，如易科罰金以佰元折算壹日；緩刑貳年。
丙○○共同連續商業負責人，以明知為不實之事項，而填製會計憑證，處有期徒刑伍
月，如易科罰金以佰元折算壹日；緩刑貳年。
    事  實
一、甲○○係協育化學有限公司（公訴人誤載為協育化學股份有限公司，下稱協育公
    司，址設：台北市○○○路○段六號二樓之二）負責人，乙○○為仕盟生物科技
    股份有限公司（下稱仕盟公司，址設：台北市○○○路○段二０二號九樓），丁
    ○○為聯臺科技儀器實業有限公司（公訴人誤載為聯臺實業有限公司，下稱聯臺
    公司，址設台北市○○街一六巷二號一樓）及杏臺實業有限公司（下稱杏臺公司
    ，址設台北市○○區○○街三之一０號二樓，名義負責人廖彩珠為丁○○之妻）
    之實際負責人，均負有據實登載會計憑證及記入帳冊之義務，為商業會計法所稱
    之商業負責人。渠等與國防醫學院寄生蟲及熱帶醫學科主任兼預防醫學研究所所
    長蕭孟芳（另由國防部高等軍事法院檢察署偵辦）間有多年儀器、設備及材料採
    購往來關係，竟為配合蕭孟芳購辦相關器材經費報銷期限，允以預先開立一定金
    額之統一發票以供蕭孟芳檢據核銷，請領由行政院國家科學委員會、行政院衛生
    署及國防醫學院等單位所補助之各項專題研究經費，並在該年度蕭孟芳所採購之
    總金額與各該公司實際銷售總金額相符條件下，由甲○○、乙○○各自與蕭孟芳
    ，另丁○○夥同杏臺公司業務員丙○○與蕭孟芳，各共同基於概括之犯意聯絡，
    明知實際交易內容與發票記載內容不符，自民國八十七年三月三十日起，在上址
    各該公司處，分別指示不知情之協育公司會計許凱林、仕盟公司會計吳寶瓔、杏
    臺公司會計黃淑英等人，連續製作品名、數量、單筆交易金額等內容均不實之會
    計憑證統一發票並記入帳冊（詳細發票日期、金額、號碼，均詳如附表一、二、
    三所示），另將上開內容不實之統一發票交付予蕭孟芳，充作其向各該公司購貨
    之憑證。總計協育公司開立內容不實之統一發票有一百零九張，金額為新台幣（
    下同）九十六萬一千元，仕盟公司部分有四十七張，金額為六十萬四千元，聯臺
    公司、杏臺公司部分有十六張，金額為一百萬九千二百二十九元。
二、案經法務部調查局台北市調查處移送臺灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○、乙○○、丁○○、丙○○於本院審理時坦承不諱，
    且經證人蕭孟芳、許凱琳、吳寶瑛、黃淑英分別於警訊及偵查中分別證述在卷，
    復有扣案協育公司銷貨簿、記事簿、發票、仕盟公司銷貨簿、發票、杏臺公司銷
    貨帳、客戶預收明細表、客戶帳款明細表及公司基本資料查詢、台北市政府營利
    事業登記證等件（均影本）可資為證，是本件罪證明確，被告等人犯行均堪認定
    ，應予依法論科。
二、按統一發票乃得為證明事項之經過而為造具記帳所根據之憑證，係原始憑證，屬
    商業會計法第十五條第一款所定之會計憑證，而被告甲○○為協育公司登記負責
    人、張世名為仕盟公司負責人，另丁○○則為聯臺公司與杏臺公司之實際負責人
    ，乃均屬商業會計法第四條之商業負責人，核被告甲○○、乙○○、丁○○、丙
    ○○所為，均係犯商業會計法第七十一條第一款前段之填製不實會計憑證及同條
    款後段之明知不實事項記入帳冊罪。被告甲○○、乙○○各與共犯蕭孟芳間，有
    犯意聯絡、行為分擔，為共同正犯，另共犯蕭孟芳與被告丙○○雖均非商業負責
    人，但與有特定身分之被告丁○○共同犯罪，依刑法第三十一條第一項規定，仍
    以共犯論，亦此敘明。其等各利用不知情之會計填製不實會計憑證及記入帳冊，
    均為間接正犯。又被告等人明知不實之事項，而填製不實之扣繳暨免扣繳憑單之
    會計憑證之所為，因商業會計法第七十一條第一款以明知不實之事項而填製會計
    憑證罪，原即含有業務上登載不實之本質，應不再另論以刑法第二百十六條、第
    二百十五條之行使業務上登載不實文書罪（最高法院八十五年度臺上字第三一四
    五號、八十六年度臺上字第三四六三號、八十七年度台上字第十一號判決參照）
    。渠等先後多次填製不實會計憑證及記入帳冊之犯行，均時間緊接，犯構成要件
    相同之罪名，顯係基於概括犯意反覆為之，均為連續犯，依法論以一罪，並加重
    其刑；其等所犯上開二罪，有方法、結果之牽連關係，應從一重論以情節較重之
    共同連續填製不實會計憑證罪處斷。爰審酌被告等人之犯罪動機、目的、手段、
    經營商業之規模、填載不實發票之張數及金額，所生危害及犯罪後坦承犯行，態
    度尚稱良好等一切情狀，各量處如主文所示之刑。又本件被告所犯係最重本刑為
    五年以下有期徒刑以下之罪，因被告行為後刑法第四十一條已於九十年一月四日
    修正，同年月十日經總統公布施行，由原來犯最重本刑為三年以下有期徒刑以下
    之刑之罪，而受六個月以下徒刑或拘役之宣告得易科罰金之要件，修改為犯最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下徒刑或拘役之宣告得易
    科罰金之要件，比較新舊法，應以新法有利於被告，自應依刑法第二條第一項前
    段規定，適用裁判時前開修正之刑法第四十一條第一項規定，均諭知易科罰金之
    折算標準。末查被告等人均未曾受有期徒刑以上刑之宣告，各有臺灣高等法院檢
    察署刑案紀錄簡覆表在卷可按，因一時失慮，偶罹刑典，事後已坦承犯行，深具
    悔意，且被告等人均有正當工作，經此刑之宣告後，應知警惕而無再犯之虞，本
    院因認暫不執行其刑為當，均予宣告緩刑二年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商業會計法第七十一條第一
款，刑法第第二條第一項前段、第十一條前段、第二十八條、第三十一條第一項、第
五十六條、第五十五條、第四十一條第一項、第七十四條第一款，罰金罰鍰提高標準
條例第二條，判決如主文。
本案經檢察官林淑玲到庭執行職務
中      華      民      國    九十      年      九      月    二十五    日
                                      臺灣臺北地方法院刑事第八庭
                                          法  官  胡宏文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                          書記官  劉穗筠
中      華      民      國    九十      年      九      月    二十八    日
附本案論罪科刑依據之法條：商業會計法第七十一條第一款
商業會計法第七十一條
商業負責人、主辦及經辦會計人員或依法受託代他人處理會計事務之人員有左列情事
之一者，處五年以上有期徒刑、拘役或科或併科新台幣十五萬元以下罰金：
一、以明知為不實之事項，而填製會計憑證或記入帳冊者。
二、故意使應保存之會計憑證、帳簿報表滅失毀損者。
三、意圖不法之利益而偽造、變造會計憑證、帳簿報表內容或撕毀其頁數者。
四、故意遺漏會計事項不為記錄，致使財務報表發生不實之結果者。
五、其他利用不正當方法，致使會計事項或財務報表發生不實之結果者。
 附表一  仕盟公司開立不實內容發票明細
┌──┬─────┬────────┬─────────┬───────┐
│編號│發票日期  │發票號碼        │ 銷售金額—新臺幣 │備註          │
├──┼─────┼────────┼─────────┼───────┤
│一  │86.4.25.  │HH00000000      │一萬七千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│二  │86.5.6.   │HT00000000      │一萬五千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│三  │86.7.29.  │JP00000000      │九千八百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│四  │86.7.29.  │JP00000000      │九千七百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│五  │86.7.29.  │JP00000000      │九千七百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│六  │86.7.29.  │JP00000000      │九千八百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│七  │87.11.20. │LF00000000      │一萬五千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│八  │87.12.3.  │LF00000000      │四千元            │              │
├──┼─────┼────────┼─────────┼───────┤
│九  │87.12.3.  │LF00000000      │四千元│              │
├──┼─────┼────────┼─────────┼───────┤
│十  │88.6.21.  │VP00000000      │九千元            │              │
├──┼─────┼────────┼─────────┼───────┤
│十一│88.6.21   │VP00000000      │六千元            │              │
├──┼─────┼────────┼─────────┼───────┤
│十二│88.6.21.  │VP00000000      │六千元            │              │
├──┼─────┼────────┼─────────┼───────┤
│十三│88.6.21.  │VP00000000      │九千元            │              │
├──┼─────┼────────┼─────────┼───────┤
│十四│88.11.22. │YH00000000      │一萬九千五百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│十五│88.11.22. │YH00000000      │一萬九千五百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│十六│88.11.22. │YH00000000      │一萬五千五百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│十七│88.11.22. │YH00000000      │一萬五千五百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│十八│88.11.22. │YH00000000      │一萬六千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│十九│88.9.22.  │XK00000000      │一萬五千五百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│二十│88.9.22.  │XK00000000      │一萬五千五百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│二一│88.9.22.  │XK00000000      │一萬五千五百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│二二│88.9.22.  │XK00000000      │一萬五千五百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│二三│88.9.22.  │XK00000000      │一萬五千五百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│二四│88.9.22.  │XK00000000      │一萬三千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│二五│88.9.22.  │XK00000000      │一萬三千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│二六│88.9.22.  │XK00000000      │一萬三千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│二七│88.9.22.  │XK00000000      │一萬三千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│二八│88.9.22.  │XK00000000      │一萬三千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│二九│88.9.22.  │XK00000000      │一萬六千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│三十│88.9.22.  │XK00000000      │一萬三千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│三一│88.9.22.  │XK00000000      │一萬二千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│三二│88.9.22.  │XK00000000      │一萬四千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│三三│88.9.22.  │XK00000000      │一萬二千五百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│三四│86.10.28. │KK00000000      │一萬四千八百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│三五│87.1.12.  │MK00000000      │九千七百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│三六│87.1.12.  │MK00000000      │五千七百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│三七│87.1.12.  │MK00000000      │一萬四千八百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│三八│87.3.20.  │NM00000000      │一萬四千八百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│三九│87.11.5.  │SV00000000      │一萬四千八百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│四十│87.11.5.  │SV00000000      │一萬四千八百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│四一│87.12.15. │SV00000000      │四萬五千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│四二│88.1.26.  │TT00000000      │一萬五千八百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│四三│88.1.26.  │TT00000000      │一萬五千八百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│四四│88.3.10.  │UR00000000      │四千五百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│四五│88.3.10.  │UR00000000      │四千五百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│四六│88.3.10.  │UR00000000      │四千五百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│四七│88.3.10.  │UR00000000      │四千五百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│總計│          │                │六十萬零四千元    │共四十七筆    │
└──┴─────┴────────┴─────────┴───────┘
 附表二  協育公司開立內容不實發票明細：
┌──┬─────┬────────┬─────────┬───────┐
│編號│發票日期  │發票號碼        │銷售金額—新臺幣  │備考          │
│    │          │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│一  │87.3.30.  │NM00000000      │九千七百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│二  │87.3.30.  │NM00000000      │九千七百五十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│三  │87.3.31.  │NM00000000      │九千八百五十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│四  │87.3.31.  │NM00000000      │三千四百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│五  │87.3.31.  │NM00000000      │九千九百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│六  │87.3.31.  │NM00000000      │四千七百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│七  │87.3.31.  │NM00000000      │五千六百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│八  │87.3.31.  │NM00000000      │五千九百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│九  │87.3.31.  │NM00000000      │四千四百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│十  │87.3.31.  │NM00000000      │五千八百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│十一│87.3.31.  │NM00000000      │九千八百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│十二│87.4.1.   │NM00000000      │九千六百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│十三│87.4.1.   │NM00000000      │五千七百五十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│十四│87.4.2.   │NM00000000      │五千八百五十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│十五│87.4.30.  │NM00000000      │四千七百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│十六│87.4.30.  │NM00000000      │四千九百九十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│十七│87.4.30.  │NM00000000      │四千九百六十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│十八│87.4.30.  │NM00000000      │四千九百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│十九│87.4.30.  │NM00000000      │四千八百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│二十│87.4.30.  │NM00000000      │三千九百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│二一│87.5.1.   │PP00000000      │四千九百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│二二│87.5.1.   │PP00000000      │四千六百五十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│二三│87.5.4.   │PP00000000      │二千九百五十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│二四│87.5.4.   │PP00000000      │四千三百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│二五│87.5.5.   │PP00000000      │四千九百五十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│二六│87.5.26.  │PP00000000│四千八百五十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│二七│87.5.27.  │PP00000000      │四千九百八十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│二八│87.5.28.  │PP00000000      │四千五百七十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│二九│87.5.28.  │PP00000000      │四千九百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│三十│87.5.28.  │PP00000000      │四千七百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│三一│87.5.28.  │PP00000000      │四千九百五十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│三二│87.6.1.   │PP00000000      │四千四百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│三三│87.6.1.   │PP00000000      │四千八百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│三四│87.6.1.   │PP00000000      │二千九百五十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│三五│87.6.1.   │PP00000000      │四千六百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│三六│87.6.1.   │PP00000000      │四千三百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│三七│87.9.8.   │RT00000000      │七千二百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│三八│87.9.14.  │RT00000000      │九千一百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│三九│87.9.18.  │RT00000000      │三千七百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│四十│88.3.6.   │UR00000000      │四千元            │              │
├──┼─────┼────────┼─────────┼───────┤
│四一│88.3.6.   │UR00000000      │七千五百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│四二│88.3.9.   │UR00000000      │九千九百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│四三│88.3.9.   │UR00000000      │九千元            │              │
├──┼─────┼────────┼─────────┼───────┤
│四四│88.3.9.   │UR00000000      │四千九百五十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│四五│88.3.10.  │UR00000000      │四千八百五十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│四六│88.3.10.  │UR00000000      │九千八百元        │    │
├──┼─────┼────────┼─────────┼───────┤
│四七│88.4.21.  │UR00000000      │三千九百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│四八│88.4.22.  │UR00000000      │九千八百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│四九│88.4.22.  │UR00000000      │四千八百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│五十│88.4.22.  │UR00000000      │四千四百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│五一│88.4.22.  │UR00000000      │四千五百五十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│五二│88.4.23.  │UR00000000      │三千七百五十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│五三│88.4.23.  │UR00000000      │九千四百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│五四│88.4.23.  │UR00000000      │四千九百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│五五│88.4.23.  │UR00000000      │四千五百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│五六│88.5.17.  │UR00000000      │四千九百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│五七│88.5.18.  │UR00000000      │三千元            │              │
├──┼─────┼────────┼─────────┼───────┤
│五八│88.5.18.  │UR00000000      │四千四百五十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│五九│88.5.18.  │UR00000000      │四千五百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│六十│88.5.19.  │UR00000000      │四千六百八十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│六一│88.5.19.  │UR00000000      │三千四百七十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│六二│88.5.31.  │UR00000000      │三千九百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│六三│88.5.31.  │UR00000000      │四千零五十元      │              │
├──┼─────┼────────┼─────────┼───────┤
│六四│88.6.21.  │UR00000000      │四千四百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│六五│88.6.21.  │UR00000000      │三千六百五十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│六六│88.7.30.  │WM00000000      │一萬八千五百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│六七│88.7.30.  │WM00000000      │九千八百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│六八│88.7.30.  │WM00000000      │一萬九千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│六九│88.7.30.  │WM00000000      │九千六百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│七十│88.8.31.  │WM00000000      │一萬八千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│七一│88.8.31.  │WM00000000      │九千二百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│七二│88.9.13.  │XK00000000      │四千六百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│七三│88.9.13.  │XK00000000      │九千五百元        │            │
├──┼─────┼────────┼─────────┼───────┤
│七四│88.9.13.  │XK00000000      │一萬九千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│七五│88.9.13.  │XK00000000      │四千九百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│七六│88.9.13.  │XK00000000      │九千七百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│七七│88.9.14.  │XK00000000      │一萬九千三百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│七八│88.9.14.  │XK00000000      │四千八百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│七九│88.9.14.  │XK00000000      │九千八百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│八十│88.9.9.   │XK00000000      │一萬七千八百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│八一│88.9.15.  │XK00000000      │一萬八千五百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│八二│88.9.15.  │XK00000000      │九千二百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│八三│88.9.15.  │XK00000000      │一萬七千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│八四│88.9.15.  │XK00000000      │八千七百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│八五│88.9.16.  │XK00000000      │九千一百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│八六│88.9.16.  │XK00000000      │一萬六千五百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│八七│88.9.16.  │XK00000000      │九千三百元        │              │
├──┼─────┼────────┼─────────┼───────┤
│八八│88.10.4.  │XK00000000      │一萬六千八百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│八九│88.10.4.  │XK00000000      │一萬一千四百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│九十│88.11.26. │YH00000000      │一萬九千四百八十元│              │
├──┼─────┼────────┼─────────┼───────┤
│九一│88.11.26. │YH00000000      │一萬九千九百五十元│              │
├──┼─────┼────────┼─────────┼───────┤
│九二│88.11.26. │YH00000000      │一萬九千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│九三│88.11.26. │YH00000000      │九千九百五十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│九四│88.11.30. │YH00000000      │一萬九千九百八十元│              │
├──┼─────┼────────┼─────────┼───────┤
│九五│88.11.30. │YH00000000      │一萬九千四百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│九六│88.12.20. │YH00000000      │一萬八千七百五十元│              │
├──┼─────┼────────┼─────────┼───────┤
│九七│88.12.20. │YH00000000      │一萬九千九百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│九八│88.12.21. │YH00000000      │四千九百八十元    │              │
├──┼─────┼────────┼─────────┼───────┤
│九九│88.12.21. │YH00000000      │一萬九千三百九十元│              │
├──┼─────┼────────┼─────────┼───────┤
│一百│88.12.22. │YH00000000      │九千八百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│一百│88.12.23. │YH00000000      │一萬八千八百元    │              │
│零一│          │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│一百│88.12.23. │YH00000000      │九千八百五十元    │              │
│零二│          │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│一百│88.12.23. │YH00000000      │一萬八千五百元    │              │
│零三│          │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│一百│88.12.23. │YH00000000      │四千九百元        │              │
│零四│          │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│一百│88.12.23. │YH00000000      │一萬八千五百二十元│              │
│零五│          │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│一百│88.12.24. │YH00000000      │九千九百元        │              │
│零六│          │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│一百│88.12.24. │YH00000000      │一萬九千一百元    │              │
│零七│          │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│一百│89.3.14.  │AD00000000      │二千零四十元      │              │
│零八│          │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│一百│89.3.21.  │AD00000000      │一萬七千八百一十元│              │
│零九│          │                │        │              │
├──┼─────┼────────┼─────────┼───────┤
│總計│          │                │九十六萬一千元    │共一百零九筆  │
└──┴─────┴────────┴─────────┴───────┘
 附表三  聯臺公司、杏臺公司開立內容不實發票明細
┌──┬─────┬────────┬─────────┬───────┐
│編號│發票日期  │發票號碼        │銷售金額—新臺幣  │備考          │
│    │          │                │                  │              │
├──┼─────┼────────┼─────────┼───────┤
│一  │86.12.31  │                │六萬七千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│二  │86.12.3.  │LF00000000      │三萬五千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│三  │87.4.14.  │NM00000000      │四萬零七百元      │              │
├──┼─────┼────────┼─────────┼───────┤
│四  │87.4.14.  │NM00000000      │四萬七千六百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│五  │87.6.11.  │PP00000000      │十七萬四千元      │              │
├──┼─────┼────────┼─────────┼───────┤
│六  │87.6.16.  │PP00000000      │四萬五千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│七  │87.10.8.  │RT00000000      │四萬八千九百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│八  │87.10.30. │RT00000000      │四萬九千零一十元  │              │
├──┼─────┼────────┼─────────┼───────┤
│九  │87.11.5.  │SV00000000      │四萬四千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│十  │88.1.25.  │TT00000000      │四萬九千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│十一│88.4.6.   │UR00000000      │四萬八千九百零六元│              │
├──┼─────┼────────┼─────────┼───────┤
│十二│88.4.22.  │UR00000000      │四萬六千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│十三│88.5.12.  │VP00000000      │四萬七千五百元    │              │
├──┼─────┼────────┼─────────┼───────┤
│十四│88.11.2.  │YH00000000      │九萬五千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│十五│88.11.5.  │YH00000000      │九萬六千元        │              │
├──┼─────┼────────┼─────────┼───────┤
│十六│89.4.27   │AD00000000      │七萬五六百一十三元│              │
├──┼─────┼────────┼─────────┼───────┤
│總計│          │                │一百萬九千二百二十│共十六筆      │
│    │          │                │九元              │              │
└──┴─────┴────────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
