【裁判字號】    90,重訴,1993
【裁判日期】    900925
【裁判案由】    塗銷不動產所有權移轉登記
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第一九九三號
    原      告  華僑商業銀行股份有限公司
    法定代理人  乙○
    訴訟代理人  甲○○
    被      告  丙○○
                戊○○
                己○○
                丁○○
右當事人間請求塗銷不動產所有權移轉登記事件，本院判決如左：
    主    文
被告丙○○、戊○○間就附表一所示土地於民國八十九年十一月十五日所為贈與行為
及於民國九十年一月四日所為所有權移轉行為，應予撤銷；被告戊○○並應將附表一
所示土地於民國九十年一月四日所為所有權移轉登記塗銷。
被告丙○○、己○○間就附表二所示土地於民國八十九年十一月十五日所為贈與行為
及於民國九十年一月五日所為所有權移轉行為，應予撤銷；被告己○○並應將附表二
所示土地於民國九十年一月五日所為所有權移轉登記塗銷。
被告丙○○、丁○○間就附表三所示土地於民國八十九年十一月十五日所為贈與行為
及於民國九十年一月五日所為所有權移轉行為，應予撤銷；被告丁○○並應將附表三
所示土地於民國九十年一月五日所為所有權移轉登記塗銷。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  壹、聲明：被告丙○○、戊○○、己○○、丁○○就附表一至附表三所示之不動產
      所為贈與及所有權移轉登記之法律行為應予撤銷，並塗銷其所有權移轉登記。
  貳、陳述：
    一、被告丙○○前於民國八十七年六月二十六日簽立保證書予原告，約定就訴外
        人康盛國際投資股份有限公司（下稱康盛公司）對原告（包含總行及各分支
        機構）現在（包含過去所負現在尚未清償）及將來所負之借款、票據、墊款
        等及其他一切債務，以本金新台幣（下同）二億元為限額，及其按各個債務
        約定計算之利息及違約金，負連帶保證責任。嗣訴外人康盛公司陸續簽立借
        據向原告借款一億五千萬元，是被告丙○○依前開保證書之約定，應就訴外
        人康盛公司前揭借款本金及其利息、違約金負連帶清償責任。
    二、訴外人康盛公司自八十九年十一月三十日起，即未依約付息，此有放款利息
        收回明細表可證。原告為保全債權之收回，除催請訴外人康盛公司及被告丙
        ○○清償債務外，並著手清查被告丙○○之財產，詎經原告九十年四月間向
        高雄旗山地政事務所調閱附表一至附表三所示土地登記謄本，發現被告丙○
        ○竟早於九十年一月間將附表一至附表三所示不動產所有權以贈與為由移轉
        登記予被告戊○○、己○○、丁○○，此有土地登記謄本為證。
    三、按債務人所為無償行為，有害及債權者，債權人得聲請法院撤銷之，民法第
        二百四十四條第一項定有明文。被告丙○○既無法清償對原告所負連帶保證
        債務，竟將其所有附表一至附表三所示不動產所有權，以贈與為由移轉登記
        予被告戊○○、己○○、丁○○，其所為贈與之無償行為，已害及原告債權
        ，原告自得訴請撤銷被告丙○○與戊○○、己○○、丁○○間就附表一至附
        表三所示不動產所為贈與及所有權移轉登記之法律行為，並訴請塗銷其於九
        十年一月所為之所有權移轉登記。
  參、證據：提出土地登記謄本六十四件、保證書一件、借據三件、債權明細表一件
      、放款利息收回明細表三件為證。
乙、被告方面：均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出與所述相符之土地登記謄本、保證書、借據、債權
    明細表、放款利息收回明細表為證，被告經合法通知未到庭亦未提出書狀表示爭
    執，自堪信原告之主張為真正。
三、按債務人所為之無償行為，有害及債權者，債權人得聲請法院撤銷之；債權人聲
    請法院撤銷時，得並聲請命受益人回復原狀，民法第二百四十四條第一項、第四
    項前段定有明文。被告丙○○、戊○○間就附表一所示土地於八十九年十一月十
    五日所為贈與行為及於九十年一月四日所為所有權移轉行為，及被告丙○○、己
    ○○間就附表二所示土地於八十九年十一月十五日所為贈與行為及於九十年一月
    五日所為所有權移轉行為，及被告丙○○、丁○○間就附表三所示土地於八十九
    年十一月十五日所為贈與行為及於九十年一月五日所為所有權移轉行為，為無償
    行為，有害及原告對被告丙○○之連帶保證契約債權，原告訴請撤銷上開贈與及
    所有權移轉之法律行為，並請求判命受益人被告戊○○、己○○、丁○○塗銷上
    開土地之所有權移轉登記，即無不合，應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第一項前段，判決如主文。
中      華      民      國      九十    年      九      月    二十五    日
                                    民事第六庭法      官  黃明發
右正本證明與原本無異
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十    年      十      月      三      日
                                              法院書記官  謝梅琴
附表一：
┌──────────┬───┬───────┬──┬────┬────┐
│土    地    坐    落│地  號│面積(平方公尺)│地目│所有權人│應有部分│
├──────────┼───┼───────┼──┼────┼────┤
│高雄縣杉林鄉○○○段│356   │19970         │田  │戊○○  │十分之一│
├──────────┼───┼───────┼──┼────┼────┤
│同右                │356-1 │16336         │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │356-3 │2163          │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │356-10│3053          │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │356-11│11153         │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │359-4 │1034          │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │769-3 │12745         │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │769-4 │7801          │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │770   │1697          │田  │同右    │同右    │
└──────────┴───┴───────┴──┴────┴────┘
附表二：
┌──────────┬───┬───────┬──┬────┬────┐
│土    地    坐    落│地  號│面積(平方公尺)│地目│所有權人│應有部分│
├──────────┼───┼───────┼──┼────┼────┤
│高雄縣杉林鄉○○○段│769   │2086          │田  │己○○  │十分之一│
├──────────┼───┼───────┼──┼────┼────┤
│同右                │769-7 │5888          │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │769-9 │4636          │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │769-10│486           │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │769-12│188           │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │769-13│1052          │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │769-14│12745         │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │769-15│1711          │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │769-16│551           │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │769-18│393           │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │771-2 │11289         │旱  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │771-5 │1505          │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │771-6 │4157          │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │771-7 │6320          │旱  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │772   │2126          │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │773   │1129          │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │773-1 │292           │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │778-1 │2665          │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │778-4 │4963          │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │778-12│1139          │旱  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │778-13│1993          │旱  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │778-14│102           │旱  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │778-19│757           │旱  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │778-20│233           │旱  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │778-22│13900         │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │779-4 │873           │田  │同右    │同右    │
└──────────┴───┴───────┴──┴────┴────┘
附表三：
┌──────────┬───┬───────┬──┬────┬────┐
│土    地    坐    落│地  號│面積(平方公尺)│地目│所有權人│應有部分│
├──────────┼───┼───────┼──┼────┼────┤
│高雄縣杉林鄉○○○段│778-2 │708           │田  │丁○○  │十分之一│
├──────────┼───┼───────┼──┼────┼────┤
│同右                │778-15│951           │旱  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │778-16│951           │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │778-17│6793          │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │778-18│2323          │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │778-23│2009          │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │778-24│1554          │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │780-1 │272           │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │781   │867           │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │781-1 │706           │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │781-4 │1693          │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │783-28│242           │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │783-30│1102          │旱  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │784-1 │2982          │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │784-2 │989           │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │786   │1526          │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │786-1 │4017          │田  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │786-15│4922          │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │786-16│2373          │旱  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │789   │2425          │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │789-1 │262           │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │791   │1173          │旱  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │791-1 │3435          │旱  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │791-3 │5632          │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │791-4 │6081          │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │791-6 │6367          │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │791-7 │7237          │原  │同右    │同右    │
├──────────┼───┼───────┼──┼────┼────┤
│同右                │791-8 │851           │原  │同右    │同右    │
└──────────┴───┴───────┴──┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
