【裁判字號】    90,易,633
【裁判日期】    900925
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度易字第六三三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第八九二二號），本
院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑柒月。
    事  實
一、甲○○曾於民國八十年間因賭博案件，經本院於八十年十二月二十四日判處有期
    徒刑七月，於八十一年五月十一日確定，甫於八十二年一月十五日執行完畢，仍
    不知悔改，自八十六年十月二日起至同年十二月初止，受僱於耐斯企業股份有限
    公司中壢營業處（總公司設在嘉義市○區○○路六○○號，下稱耐斯公司），擔
    任業務代表，負責送交客戶所訂之貨品，收取貨款等工作，為從事業務之人，竟
    基於意圖為自己不法所有之概括犯意，於前開受僱期間，將如附表所示編號一至
    二十三、二十五、二十六等項目，其所收取之款項及貨物等業務上持有之物，以
    變易持有為所有之意思，連續予以侵占後，供己花用，計共達新台幣（下同）三
    十三萬四千四百八十二元。嗣經耐斯公司於八十六年十二月查核帳款時發現上情
    。
二、案經耐斯公司訴由臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，訊據被告甲○○坦承不諱，核與告訴人之代理人乙○○指述之情
    節相符，此外，並有勞工保險卡、本票三紙、存證信函、侵占費用明細表、切結
    書各乙紙附卷可稽，被告自白，與事實相符，應可採信。本件事證明確，被告犯
    行，洵堪認定。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次業務侵
    占犯行，時間緊接、方法相同，觸犯構成要件相同之罪名，顯均係基於概括犯意
    為之，為連續犯，依刑法第五十六條之規定，應論以一罪，並加重其刑，又被告
    有如事實欄所載之科刑與執行情形，此有臺灣桃園地方法院檢察署刑案資料查註
    紀錄表及臺灣高等法院被告全國前案紀錄表附卷可按，五年內再犯本件有期徒刑
    以上之罪為累犯，應依法遞加重其刑。爰審酌被告犯後坦承犯行，所侵占之款項
    三十餘萬元，且依告訴人代理人乙○○到庭陳明，被告犯後已與告訴人達成和解
    ，依約返還二十六萬二千二百六十八元之款項，尚餘未還之款項僅八萬零二百十
    四元，堪認其犯後態度尚稱良好等一切情狀，量處如主文所示之刑。
三、公訴意旨另以：被告甲○○於右開期間，另侵占告訴人公司之客戶大聯社款項八
    千元，因認其此部分行為，亦構成刑法第三百三十六條第二項業務侵占罪嫌。惟
    按「犯罪事實應依證據認定之，無證據不得推定其犯罪事實。」；「又不能證明
    被告犯罪者，應諭知無罪之判決」，刑事訴訟法第一百五十四條、第三百零一條
    第一項分另定有明文。又「認定不利於被告之事實，需依積極證據，苟積極證據
    不足為不利於被告之認定時，即應為有利於被告之認定，更不必有何有利之證據
    」；「告訴人之告訴，係以使被告受刑事訴追為目的，是其陳述是否與事實相符
    ，仍應調查其他證據以資審認。」最高法院三十年上字第八一六號判例、五十二
    年台上字第一三○○號判例可資參照。訊據被告雖坦承有向客戶收取該筆八千元
    款項，惟查告訴人所提侵占明細表上載明：「私人借貸」，顯見該筆款項為被告
    與客戶間之私人借貸，既為被告與客戶間之私人借貸，該筆借貸款項，即非業務
    上所持有之物，難謂被告此一借貸行為有何業務上侵占之犯行，此外復查無其他
    積極證據，足以證明被告有侵占此筆款項之犯行，惟公訴人認此部分行為與前開
    論罪科刑部分之犯行，為連續犯，有裁判上一罪之關係，爰不另為無罪之諭知，
    附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官胡樹德到庭執行職務。
中      華      民      國    九十      年      九      月    二十五    日
                                臺灣桃園地方法院刑事第二庭
                                    審判長法  官  王  兆  飛
                                          法  官  曾  正  耀
                                          法  官  李  桂  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                          書記官  梁  麗  雲
中      華      民      國    九十      年      九      月    二十八    日
附論本案罪科刑法條全文：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬──────┬───────┬───────┬──────────┐
│編號│客戶名稱    │ 事     由    │金        額  │    備        註    │
├──┼──────┼───────┼───────┼──────────┤
│一  │彬彬        │已將貨物送出未│50,400        │澎澎香浴乳（1500CC）│
│    │            │將款項繳回公司│              │15打                │
│    │            │又將客戶的貨物│              │                    │
│    │            │借出轉售他人  │              │                    │
├──┼──────┼───────┼───────┼──────────┤
│二  │千億        │同上          │15,600        │澎澎香浴乳（1200CC）│
│    │            │              │              │5打                 │
├──┼──────┼───────┼───────┼──────────┤
│三  │同上        │同上          │ 9,600        │泡舒洗潔精（1000CC）│
│    │            │              │              │10打                │
├──┼──────┼───────┼───────┼──────────┤
│四  │同上        │收客戶的獎金但│ 6,000        │無                  │
│    │            │未交給公司    │              │                    │
├──┼──────┼───────┼───────┼──────────┤
│五  │賓濱        │同上          │33,600        │澎澎香浴乳（1500CC）│
│    │            │              │              │10打                │
├──┼──────┼───────┼───────┼──────────┤
│六  │199         │客戶訂貨公司出│ 7,272        │澎澎香浴乳（850CC） │
│    │            │貨但未將貨品交│              │3打                 │
│    │            │客戶自行轉售  │              │                    │
├──┼──────┼───────┼───────┼──────────┤
│七  │同上        │同上          │ 2,880        │泡舒洗潔精（1000CC）│
│    │            │              │              │3打                 │
├──┼──────┼───────┼───────┼──────────┤
│八  │同上        │同上          │ 2,812        │嚕啦啦沐浴乳（750CC │
│    │            │              │              │）19瓶              │
├──┼──────┼───────┼───────┼──────────┤
│九  │萬客來      │同上          │30,240        │澎澎香浴乳（1500CC）│
│    │            │              │              │9打                 │
├──┼──────┼───────┼───────┼──────────┤
│十  │24H         │同上          │50400         │澎澎香浴乳（1500CC）│
│    │            │              │              │15打                │
├──┼──────┼───────┼───────┼──────────┤
│十一│同上        │同上          │29,087        │澎澎香浴乳（850CC）1│
│    │            │              │              │2打                 │
├──┼──────┼───────┼───────┼──────────┤
│十二│同上        │同上          │ 5,904        │白鴿酵素洗衣精（3500│
│    │            │              │              │CC）2打             │
├──┼──────┼───────┼───────┼──────────┤
│十三│啟智        │同上          │33,600        │澎澎香浴乳（1500CC）│
│    │            │              │              │10打                │
├──┼──────┼───────┼───────┼──────────┤
│十四│億客        │同上          │33,600        │澎澎香浴乳（1500CC）│
│    │            │              │              │10打                │
├──┼──────┼───────┼───────┼──────────┤
│十五│同上        │公司交給被告轉│ 2,000        │無                  │
│    │            │交客戶之端架補│              │                    │
│    │            │助架未予轉交自│              │                    │
│    │        │行挪用        │              │                    │
├──┼──────┼───────┼───────┼──────────┤
│十六│好朋友（中美│已收取客戶之貨│ 6,031        │向公司謊稱未收款項  │
│    │）          │款未交給公司  │              │                    │
├──┼──────┼───────┼───────┼──────────┤
│十七│好朋友（中山│同上          │  120         │白鴿手洗精（1000CC）│
│    │）          │              │              │1瓶                 │
├──┼──────┼───────┼───────┼──────────┤
│十八│好朋友（中正│同上          │  300         │白鴿漂白素（1000CC）│
│    │）          │              │              │3瓶                 │
├──┼──────┼───────┼───────┼──────────┤
│十九│金福        │同上          │ 1,736        │無                  │
│    │            │              │              │                    │
├──┼──────┼───────┼───────┼──────────┤
│二十│富馨        │同上          │  739         │無                  │
│    │            │              │              │                    │
├──┼──────┼───────┼───────┼──────────┤
│二一│環中東      │同上          │ 2,000        │無                  │
│    │            │              │              │                    │
├──┼──────┼───────┼───────┼──────────┤
│二二│中欣        │同上          │ 2,481        │無                  │
│    │            │              │              │                    │
├──┼──────┼───────┼───────┼──────────┤
│二三│金福        │溢收客戶貨款未│ 5,400        │無                  │
│    │            │交付公司      │              │                    │
├──┼──────┼───────┼───────┼──────────┤
│二四│大聯社      │與客戶間之私人│8,000         │此部分非業務上所持有│
│    │            │借貸          │              │之物，不屬侵占之款項│
├──┼──────┼───────┼───────┼──────────┤
│二五│環中東      │已收客戶款項差│ 2,000        │無                  │
│    │            │額部分未交付公│              │                    │
│    │            │司            │              │                    │
├──┼──────┼───────┼───────┼──────────┤
│二六│鴻發        │同上          │  680         │無                  │
│    │            │              │              │                    │
├──┴──────┴───────┼───────┼──────────┤
│                                  │              │                    │
│合計侵占之款項（扣除第二十四項）  │334,482       │                    │
└─────────────────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
