【裁判字號】    89,易,1728
【裁判日期】    900925
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第一七二八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  卯○○
    被      告  未○○
    選任辯護人  趙碧松律師
右列被告等因偽造文書案件，經檢察官聲請簡易判決處刑（八十八年度偵字第一一二
一一號、八十九年度偵字第一一七一號），本院受理認有刑事訴訟法第四百五十一條
第四項第二款之情事，不宜以簡易判決處刑，改依通常程序審理，本院判決如左：
    主  文
未○○幫助犯納稅義務人以不正當方法逃漏稅捐，處有期徒刑肆月，如易科罰金以參
百元折算壹日。
卯○○公司負責人，為納稅義務人以不正當方法逃漏稅捐，處有期徒刑肆月，如易科
罰金以參佰元折算壹日；又共同行使從事業務之人，明知為不實之事項，而登載於其
業務上作成之文書，足以生損害於公眾及他人，處有期徒刑參月，如易科罰金以參佰
元折算壹日。應執行有期徒刑陸月，如易科罰金以參佰元折算壹日。
    事  實
一、卯○○係設於桃園縣平鎮市○○路四三○巷五十號二樓之「孟衿企業有限公司」
    （下稱孟衿公司）之登記負責人，並負責孟衿公司之會計事務，為從事業務之人
    ，未○○為其配偶，於民國八十五年間，未○○及卯○○二人均明知亥○○、丁
    ○○、天○○、戌○○、蔡萬鎰、寅○○、酉○○、申○○、戊○○、午○○、
    丑○○、辛○○、癸○○、鍾秋村、辰○○、巳○○、丙○○、乙○○、曾振生
    、庚○○、子○○、壬○○、己○○等二十三人於八十五年間，並非孟衿公司之
    員工，從未向該公司支領薪資，未○○為幫助孟衿公司逃漏營利事業所得稅，竟
    與卯○○二人基於共同之犯意聯絡，由未○○在桃園縣桃園市○○路附近，向他
    人價購亥○○等二十三人之國民身分證影本，再利用不知情之記帳人員地○○，
    在卯○○業務上作成之文書即八十五年度亥○○等二十三人之各類所得扣繳暨免
    扣繳憑單（下稱扣繳憑單），虛偽記載孟衿公司在八十五年間分別給付亥○○等
    人如附表所示之薪資，再由卯○○持此不實之扣繳憑單第一聯（即報核聯）向財
    政部臺灣省北區國稅局中壢稽徵所行使申報，使孟衿公司之營業成本增加三百八
    十七萬元，並因此逃漏三十萬六千七百零四元之營利事業所得稅款，足生損害於
    稅捐機關課稅之正確性及亥○○等二十三人。
二、案經財政部臺灣省北區國稅局中壢稽徵所移送臺灣桃園地方法院檢察署檢察官偵
    查起訴。
    理  由
壹、程序部分：
    本件被告等被訴偽造文書案件，原經檢察官聲請以簡易判決處刑，經本院認有刑
    事訴訟法第四百五十一條之一第四項第二款之情形，改依通常程序審理，合先敘
    明。
貳、實體部分：
一、訊據被告未○○坦承不諱，被告卯○○則矢口否認犯行，辯稱：不知情，公司全
    部由未○○負責云云。惟查，右揭犯罪事實，業據證人曾振生（參偵卷第七十二
    頁）、乙○○（參本院九十年四月二十三日訊問筆錄）、辛○○（參本院九十年
    四月三十日訊問筆錄）、北區國稅局中壢稽徵所職員甲○○（參本院八十九年七
    月二十七日訊問筆錄）、記帳人員地○○（參八十九年十月十九日訊問筆錄）證
    述綦詳，並有承諾書（參偵卷第二頁）、賴振西（即亥○○之父親）之檢舉函（
    參偵卷第六至七頁）、亥○○之綜合所的稅核定通知書八十五年度未申報核定（
    參偵卷第九頁）、財政部臺灣省北區國稅各類所得資料申報書（參偵卷第二十四
    頁）、孟衿公司年度所得表（參偵卷第二十五至三十頁）、扣繳憑單二十三張（
    參偵卷第三十一至五十八頁）、孟衿公司八十五年度營利事業所得稅結算申報書
    （參本院卷）可稽，又孟衿公司因而逃漏所營利事業所得稅三十萬零六千七百零
    四元，亦有財政部臺灣省北區國局八十九年六月二十九日北區國稅中壢審字第八
    九○○七二三七號函，及八十九年九月十八日八九○八六一八八號函可稽，被告
    二人利用不知情之記帳人員製作被害人亥○○等二十三人之扣繳憑單，逃漏孟衿
    公司之營利事業所得稅三十萬零六千七百零四元一節應可認定。被告卯○○雖執
    上詞置辯，惟查，被告卯○○於偵中供稱：「我在公司內兼任行政及會計工作，
    我也是名義負責人．．．。」（參偵卷第十六頁），核與被告未○○於偵查中所
    供：「．．．我再交由我太太報稅。」（參偵卷第十七頁）之情節相符，是其嗣
    後翻異前詞，辯稱不知情，核屬卸責之詞，不足採信。本件事證明確，被告二人
    犯行堪以認定。
二、按扣繳憑單係所得稅法第八十九條第一項所列之扣繳義務人，於給付所得稅法第
    八十八條第一項各類所得予納稅義務人後，依同法第九十二規定，應於每年一月
    底前開具扣繳憑單，彙報稽徵機關查核，並於二月十日前填發納稅義務人供納稅
    義務人辦理結算申報，是核其性質，應屬於扣繳義務人業務上所製作之文書，而
    非商業負責人所製作之會計憑證。又被告卯○○為孟衿公司登記負責人，為從事
    業務之人。核被告卯○○所為係犯刑法第二百十六條行使第二百十五條從事業務
    之人，明知為不實之事項，而登載於其業務上作成之文書罪及稅捐稽徵法第四十
    七條第一款、第四十一條逃漏稅捐罪；被告未○○所為係犯刑法刑法第二百十六
    條行使第二百十五條從事業務之人，明知為不實之事項，而登載於其業務上作成
    之文書罪及稅捐稽徵法第四十三條第一項幫助犯納稅義務人以詐術逃漏稅捐罪。
    公訴意旨認孟衿公司所為逃漏稅捐行為，尚未得逞，惟逃漏稅捐結果，一旦成立
    ，犯罪即行成立，不因行為人嗣後依稅捐機關核定，補繳稅款，而受影響，是公
    訴人以被告嗣補足稅捐，而漏引稅捐稽徵法、第四十三條第一項、第四十七條第
    一款、第四十一條，尚有未洽，附此敘明。又就刑法第二百十六條行使第二百十
    五條文書罪部分，被告二人利用不知情之記帳人員即證人地○○將不實之事項，
    登載於其業務上所作之文書，製作不實之扣繳憑單，為間接正犯；被告未○○、
    卯○○二人就此部分犯行，有犯意之聯絡及行為之分擔，為共同正犯。被告二人
    登載不實後，復持以行使，其登載不實之低度行為為行使之高度行為所吸收，不
    另論罪。被告二人同時行使以亥○○等二十三人之名義所製作之不實扣繳憑單，
    據以報稅，逃漏孟衿公司之營利事業所得稅，係基於同一犯意，以一次行使行為
    ，同時侵害亥○○等二十三人及稅捐機關之法益，係一行為觸犯數罪名，為想像
    競合犯，應依刑法第五十五條之規定從一重處斷。另被告未○○所犯上開二罪，
    有方法目的之牽連關係，為裁判上一罪，亦應依刑法第五十五條從一重之幫助逃
    漏稅捐罪處斷。被告卯○○所犯上開二罪，其中稅捐稽徵法四十七條第一款、第
    四十一條部分為轉價罰，與所犯刑法第二百十六條行使第二百十五條文書罪，無
    裁判上一罪之關係，應分論併罰。查被告行為後，刑法第四十一條將原「犯最重
    本刑為三年以下有期徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之宣告，
    因身體、教育、職業或家庭之關係，執行顯有困難者，得以一元以上三元以下折
    算一日，易科罰金」之規定，於九十年一月四日修正為刑法第四十一條第一項前
    段，修正後之新規定為「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六
    月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事
    由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金」，上開修正
    後之新規定已於九十年一月十日經總統公布，而於同年一月十二日生效施行，是
    被告行為後法律已有變更，經比較新舊法之結果，以修正後之新規定對被告較為
    有利，應依刑法第二條第一項前段之規定，適用裁判時即修正後之刑法第四十一
    條第一項前段之規定，併予敘明。爰審酌被告未○○犯後坦承犯行，卯○○所負
    責之孟衿公司並已補足逃漏之稅額，犯後態度良好等一切情狀，量處如主文所示
    之刑，併諭知易科罰金之折算標準及定其應執行之刑。
三、選任辯護人趙碧松律師經合法通知，無正當理由不到庭，且經被告二人同意，爰
    不待其到庭辯護，逕行審理。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，稅捐稽徵
法第四十一條、四十三條第一項、第四十七條第一款，刑法第二條第一項前段、第十
一條前段、第二十八條、第二百十六條、第二百十五條、第五十五條、修正後第四十
一條第一項前段、第五十一條第五款，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
本案經檢察官胡樹德到庭執行職務。
中      華      民      國    九十      年      九      月    二十五    日
                              臺灣桃園地方法院刑事第二庭
                                  審判長法  官  王  兆  飛
                                        法  官  曾  正  耀
                                        法  官  李  桂  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書記官  梁  麗  雲
中      華      民      國    九十      年      九      月    二十六    日
附錄本案論罪科刑法條全文：
稅捐稽徵法第四十一條
納稅義務人以詐術或其他不正當方法逃漏稅者，處五年以下有期徒刑、拘或科或併科
新臺幣六萬元以下罰金。
稅捐稽徵法第四十七條第一款
本法關於納稅義務人、扣繳義務人及代徵人應處徒刑之規定，於左列之人適用之：
一、公司法規定之公司負責人。
稅捐稽徵法第四十三條第一項
教唆或幫助犯第四十一條或第四十二條之罪者，處三年以下有期徒刑、拘役、或科新
臺幣六萬元以下罰金。稅務人員、執行業務之律師或會計師或其他合法代理人犯前項
之罪者，加重其刑至二分之一。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬─────┬─────┬┬──┬─────┬─────┐
│編號│被害人姓名│虛報金額  ││編號│被害人姓名│虛報金額  │
│    │          │          ││    │          │          │
├──┼─────┼─────┤├──┼─────┼─────┤
│一  │丁○○    │180,000   ││十三│癸○○    │180,000   │
│    │          │          ││    │          │          │
├──┼─────┼─────┤├──┼─────┼─────┤
│二  │天○○    │180,000   ││十四│鍾秋村    │180,000   │
│    │          │          ││    │          │          │
├──┼─────┼─────┤├──┼─────┼─────┤
│三  │戌○○    │150,000   ││十五│辰○○    │150,000   │
│    │          │          ││    │          │          │
├──┼─────┼─────┤├──┼─────┼─────┤
│四  │蔡萬鎰    │180,000   ││十六│巳○○    │180,000   │
│    │          │          ││    │          │          │
├──┼─────┼─────┤├──┼─────┼─────┤
│五  │寅○○    │150,000   ││十七│丙○○    │150,000   │
│    │          │          ││    │          │          │
├──┼─────┼─────┤├──┼─────┼─────┤
│六  │酉○○    │180,000   ││十八│乙○○    │180,000   │
│    │          │          ││    │          │          │
├──┼─────┼─────┤├──┼─────┼─────┤
│七  │申○○    │150,000   ││十九│曾振生    │150,000   │
│    │          │          ││    │          │          │
├──┼─────┼─────┤├──┼─────┼─────┤
│八  │亥○○    │180,000   ││二十│庚○○    │150,000   │
│    │          │          ││    │          │          │
├──┼─────┼─────┤├──┼─────┼─────┤
│九  │戊○○    │180,000   ││二一│子○○    │180,000   │
│    │          │          ││    │          │          │
├──┼─────┼─────┤├──┼─────┼─────┤
│十  │午○○    │180,000   ││二二│壬○○    │180,000   │
│    │          │          ││    │          │          │
├──┼─────┼─────┤├──┼─────┼─────┤
│十一│丑○○    │150,000   ││二三│己○○    │150,000   │
│    │          │          ││    │          │          │
├──┼─────┼─────┤├──┼─────┼─────┤
│十二│辛○○    │180,000   ││    │合計      │3,870,000 │
│    │          │          ││    │          │          │
└──┴─────┴─────┘└──┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
