【裁判字號】    90,訴,444
【裁判日期】    900925
【裁判案由】    清償借款
【裁判全文】
臺灣雲林地方法院民事判決  九十年度訴字第四四四號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    送達代收人  丁○○
    被      告  丙○○
                乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰捌拾陸萬仟伍佰肆拾伍元，及依附表所示利息起算
日起至清償日止，按附表所示年利率計算之利息，並按附表所示違約金起算日起至清
償日止，逾期六個月以內者加計如附表所示年利率百分之十，逾期超過六個月者，加
計如附表所示年利率百分之二十之違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告丙○○以被告乙○○為連帶保證人，於民國（下同）八十八年五月
      十一日向原告借用新台幣（下同）共計壹佰玖拾萬元，約定利息按附表所示之
      利率計算，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，
      按上開利率百分之二十計付違約金。詎屆被告僅繳納本金參萬陸仟伍佰伍拾元
      ，利息亦繳至八十八年九月十一日止即未再繳納，原告屢向被告催討，均置之
      不理，本利迄未清償，為此提起本件訴訟。
  三、證據：提出消費借貸契約影本二份、貸款本息攤還表二份為證。
乙、被告方面：
    被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權對被告等為公示送達。
    理    由
一、本件被告等未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出消費借貸契約、貸款本息攤還表為證，核屬相
    符，自堪信為真實。
三、原告依消費借貸及連帶保證契約請求被告連帶給付借款壹佰捌拾陸萬仟伍佰肆
    拾伍元，依附表所示利息起算日起至清償日止，按附表所示年利率之利息及按附
    表所示違約金起算日起至清償日止，逾期六個月以內者加計如附表所示年利起至
    清償日止，按如附表所示年利率百分之二十計算之違約金，為有理由，應予准許
    。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第一項前段，判決如主文。
中      華      民      國    九十      年      九      月    二十五    日
                                        臺灣雲林地方法院民事庭
~B法      官  陳婉玉
右為正本係照原本作成。
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    九十      年      九      月    二十五    日
~B法院書記官  陳美華
附  表：
~F0
~T40
                       ┌───┬─────┬────┬──────┬─────┐
                       │編號  │本金（新台│年利率（│利息起算日  │違約金起算│
                       │      │幣）      │百分比）│            │日        │
                       ├───┼─────┼────┼──────┼─────┤
                       │ １   │0000000元 │8‧365  │89 09 12    │89 10 12  │
                       ├───┼─────┼────┼──────┼─────┤
                       │ ２   │279114元  │9‧375  │90 01 12    │90 01 12  │
                       ├───┼─────┼────┼──────┼─────┤
                       │合計  │0000000元 │        │            │          │
                       └───┴─────┴────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
