【裁判字號】    90,訴,298
【裁判日期】    900724
【裁判案由】    違反懲治走私條例
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度訴字第二九八號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
                乙○○
    右  一  人
    選任辯護人  文鍾奇
右列被告因違反懲治走私條例案件，經檢察官提起公訴（八十九年度偵字第一一○六
號、第二二五四號），本院判決如左：
    主  文
甲○○、乙○○共同連續私運管制物品出口逾公告數額，各處有期徒刑陸月，均緩刑
年。
扣案如附表所示之物沒收。
    事  實
一、丙○○（另行審結）受大陸地區成年人「楊峰」所託，自臺灣地區運送貨物至大
    陸地區，遂與甲○○、乙○○共同基於自臺灣地區私運管制物品出口前往大陸地
    區之概括犯意聯絡，由丙○○將總重量已逾行政院所公告「懲治走私條例公告管
    制物品項目及其數額」丁項規定之一千公斤，屬管制進出口物品，交由「東湧八
    號」輪船船務公司經理乙○○，委由乙○○將貨物載運至福建省連江縣東引鄉交
    與其弟甲○○，甲○○再將貨物以其所有之漁船載運至公海地區，交付予不詳船
    名之大陸船隻，囑該不詳之大陸船隻載往大陸地區交付予指定之收貨人「楊峰」
    ，其中丙○○則依所運送貨物之重量收取每公斤新臺幣（下同）六十五元至九十
    元不等之運費，甲○○向丙○○收取每公斤二十六元之運費，再由甲○○以每公
    斤六元之運費支付予乙○○。三人以此方式連續於(一)八十八年十二月四日運送逾
    公告管制數額，總重量為三千一百七十公斤之五金百貨至大陸地區；(二)同年十二
    月十日亦運送逾公告管制數額，總重量為二千八百二十公斤之五金百貨至大陸地
    區；(三)同年十二月三十日則已著手私運而將總重量為五千四百六十公斤如附表所
    示之物裝載於「東湧八號」輪船上。嗣為警於同日十七時許，在該輪船上當場查
    獲，並扣得附表所示物品。
二、案經內政部警政署基隆港務警察所移送臺灣基隆地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告甲○○坦承右揭事實不諱，訊之被告乙○○固坦承受丙○○之託運送貨
    物至馬祖等情不諱，惟辯稱：伊沒有檢查貨物，僅在收到貨物後，詢問收貨人為
    何人，製作單據並將貨物交予收貨人云云。經查丙○○委託被告乙○○運送貨物
    至福建省連江縣東引鄉，收貨人為「吳惠馨」（吳惠馨為被告甲○○之妻），被
    告甲○○與乙○○間為兄弟關係，被告乙○○為東引「東安二二二號」船長，俱
    為被告甲○○、乙○○供承在卷，被告乙○○既為船長，豈有販售五金百貨之理
    。本院復參諸被告乙○○自稱：伊心裡想東引百姓不多，這麼大量的貨物送到東
    引去，不可能在當地販售，應該運到大陸等語（一一○六號偵查卷第一七三頁反
    面、本院九十年五月二十二日訊問筆錄），則被告乙○○對貨物私運至大陸地區
    乙節自應知之甚稔，所辯顯不足採信，被告甲○○、乙○○間有犯意聯絡及行為
    分擔無訛。次查該三批貨物總重量分別為三千一百七十公斤、二千八百二十公斤
    及五千四百六十公斤，有過磅單三紙在卷可按，而八十九年十二月三十日查獲時
    ，係在「東湧八號」輪船甲板上，業經本院履勘現場制有勘驗筆錄及照片八幀附
    卷可參，且為查獲時之警員吳振輝及被告乙○○現場指明在卷，復有查扣清冊、
    光碟片二十二萬五千六百零二片及照片二十四幀扣案可佐。本件事證明確，被告
    犯行洵堪認定，應依法論科。
二、查行政院依懲治走私條例規定所公告之「懲治走私條例公告管制物品項目及其數
    額」丁項之規定，自本國自由地區私運物品前往淪陷區，其所私運之物品，以管
    制物品論，除屬於甲項及乙項之物品不限數額外，其餘以私運一項或數項，其總
    額由海關比照緝獲時之完稅價格計算，超過新臺幣十萬元或重量達一千公斤者，
    以管制進出口物品論。被告甲○○、乙○○於八十八年十二月四日、同年月十日
    所私運已逾一千公斤之五金百貨等物，核其所為，係犯懲治走私條例第二條第一
    項私運管制物品出口逾公告數額罪，至被告等八十八年十二月三十日將已逾一千
    公斤附表所示之物，裝載於船上而著手私運，係犯同條例第二條第三項私運管制
    物品出口逾公告數額未遂罪。又被告與丙○○、大陸成年人士「楊峰」間有犯意
    聯絡及行為分擔，均為共同正犯。其先後多次私運既未遂行為，時間緊接，所犯
    構成要件相同之罪名，顯係基於概括犯意反覆為之，為連續犯，應依法以一私運
  管制物品出口逾公告數額既遂罪論並加重其刑。爰審酌被告二人素行尚佳，一時
    貪圖小利而犯罪，危害尚屬有限並渠等犯後態度良好等一切情狀，分別量處如主
    文所示之刑，以示儆懲。次查被告二人並未曾受有期徒刑以上刑之宣告，有本院
    被告全國前案紀錄表在卷可按，經此教訓，當知所惕戒，信無再犯之虞，本院認
    所宣告之刑以暫不執行為適當，爰均併宣告緩刑三年，以勵自新。扣案如附表所
    示之物為供犯罪所用，且為共犯「楊峰」所有業據共犯富明結供承在卷，仍依法
    沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治走私條例第二條
第一項、第十一條、第十二條，刑法第二十八條、第五十六條、第七十四條第一款、
第三十八條第一項第二款判決如主文。
本案經檢察官劉嶽承到庭執行職務。
中      華      民      國     九十     年      七      月    二十四    日
                                      臺灣基隆地方法院刑事第二庭
                                              法  官  邱  志  平
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                              書記官  彭  淑  芳
中      華      民      國     九十     年      七      月    二十六    日
附錄論罪法條
懲治走私條例第二條第一項：
私運管制物品進口、出口逾公告數額者，處七年以下有期徒刑，得併科新台幣二十萬
元以下罰金。
附表：
┌──┬──────────┬──┬──┬───────────┐
│編號│查 扣 之 雜 貨 名 稱│單位│數量│備                  考│
├──┼──────────┼──┼──┼───────────┤
│ 一 │ＩＣ板              │ 片 │五六│                      │
├──┼──────────┼──┼──┼───────────┤
│ 二 │木質音箱            │ 箱 │  六│每箱貳個              │
├──┼──────────┼──┼──┼───────────┤
│ 三 │省能源安定器        │ 箱 │  三│每箱肆個              │
├──┼──────────┼──┼──┼───────────┤
│ 四 │串聯插座            │ 包 │一七│                      │
├──┼──────────┼──┼──┼───────────┤
│ 五 │串聯電線            │ 條 │六四│                      │
├──┼──────────┼──┼──┼───────────┤
│ 六 │串聯電線、串聯插頭  │ 箱 │  一│串聯電線六八條        │
│    │                    │    │    │串聯插頭一七個        │
├──┼──────────┼──┼──┼───────────┤
│ 七 │珠鍊                │ 箱 │  一│塑膠珠鍊四捲          │
├──┼──────────┼──┼──┼───────────┤
│ 八 │珠鍊                │ 箱 │  一│塑膠珠鍊四捲          │
│    │                    │    │    │固定夾一包            │
│    │                    │    │    │鐵質珠鍊二捲          │
│    │                    │    │    │鉗子一支              │
├──┼──────────┼──┼──┼───────────┤
│ 九 │月（日）曆          │ 箱 │  一│月曆四本              │
│    │                    │    │    │日曆一本              │
│    │                    │    │    │舊報紙一包        │
├──┼──────────┼──┼──┼───────────┤
│ 十 │散熱小風扇、投幣器  │ 箱 │  一│散熱小風扇一六台      │
│    │                    │    │    │投幣器三二個          │
├──┼──────────┼──┼──┼───────────┤
│十一│配件                │ 箱 │  一│小插頭六七個          │
│    │                    │    │    │開關一包              │
│    │                    │    │    │鑰匙一包              │
│    │                    │    │    │接線頭一包            │
├──┼──────────┼──┼──┼───────────┤
│十二│配件                │ 箱 │  一│塑膠大把手一０二個    │
│    │                    │    │    │主機ＰＣ紙一九片      │
│    │                    │    │    │主機ＰＣ壓克力板一六片│
│    │                    │    │    │貼紙八五張            │
│    │                    │    │    │單音放大器一七個      │
├──┼──────────┼──┼──┼───────────┤
│十三│食品                │ 箱 │  一│加洲梅六罐            │
│    │                    │    │    │新東陽牛肉乾五包      │
│    │                    │    │    │搓熱包一０包          │
│    │                    │    │    │Ｃｈｏｃｏｐｉｅ六包  │
├──┼──────────┼──┴──┴───────────┤
│十四│光碟片              │貳拾貳萬伍仟陸佰零貳片            │
└──┴──────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
