【裁判字號】    90,訴,1405
【裁判日期】    900724
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第一四五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第九六九六號），
本院判決如左：
    主  文
甲○○以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業，累
犯，處有期徒刑壹年貳月。
如附表所示之盜版音樂光碟片壹佰伍拾片、目錄參本、新台幣捌佰元，均沒收。
    事  實
一、甲○○曾於民國八十九年間因違反著作權法案件，經本院判處有期徒刑三月確定
    ，於同年九月二十二日易科罰金執行完畢，詎仍不知悔改，明知某不詳姓名、年
    籍之陳姓成年男子所有之影音光碟片，為未經著作財產權人美商丙○○企業股份
    有限公司、美商時代華納娛樂公司、美商廿世紀福斯影片股份有限公司、美商美
    國環球影片股份有限公司、美商哥倫比亞影片股份有限公司、美商新線製作股份
    有限公司、美商派拉蒙影片股份有限公司、協和國際多媒體股份有限公司同意或
    授權而擅自重製之侵害著作權之物，仍以每套（內含二至三片光碟片）新台幣（
    下同）一百元之價格向該陳姓男子購入盜版之影音光碟片，而自九十年四月中旬
    起，為賺錢貼補家用，基於意圖營利之常業犯意，在高雄市○○○路一００號前
    擺設攤位，以每套影音光碟片一百五十元至二百元不等之價格，將盜版光碟片販
    賣予不特定人，並恃此為生。嗣於九十年五月十六日十八時四十分許，在上開擺
    設攤位地點為警查獲，並扣得其所有供販賣用之盜版影音光碟片共一百五十片、
    目錄三本及販賣所得八百元。
二、案經高雄市政府警察局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告甲○○於警訊、偵查及本院審理中坦認在卷，且經告訴代理人
    丁○○、乙○○指訴綦詳，並有影音著作權利證明文件附卷、如附表所示之盜版
    影音光碟一百五十片、目錄三本、現金八百元扣案可稽。又刑法上規定之常業罪
    ，只須有賴某種犯罪為業之意思，而有事實之表現已足，不以藉該犯罪為唯一生
    存者為必要，縱令尚有其他職業，亦無礙成立常業罪，有最高法院七十四年台上
    字第六五五一號判決要旨足資參照，本件被告既係自九十年四月中旬起販賣盜版
    影音光碟片，至為警查獲日止，已長達一個月，且該段期間每日約可賺取之一、
    二千元，其於該段期間復無其他工作，則依其販賣之方式及其當時經濟生活狀況
    ，足認其有以販賣盜版光碟片為業甚明。是本件事證明確，被告犯行堪以認定，
    應依法論科。
二、核被告所為，係犯著作權法第九十四條、第八十七條第二款、第九十三條第三款
    之以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業罪。
    再被告以一販賣行為同時侵害上開著作財產權人之不同影音著作財產權，為想像
    競合犯，應依刑法第五十五條前段規定從一重處斷。查被告曾於八十九年間因違
    反著作權法案件，經本院判處有期徒刑三月確定，於同年九月二十二日易科罰金
    執行完畢，有卷附之臺灣高等法院被告全國前案紀錄表可按，其受有期徒刑執行
    完畢，五年以內再犯有期徒刑以上之罪，為累犯，應依刑法第四十七條規定加重
    其刑。爰審酌被告為貪圖個人之不法利益，漠視著作財產權人對著作物所投注之
    大量心力，以低價販賣品質粗劣之盜版影音光碟，嚴重影響著作財產權人之收益
    ，販賣期間長達一月，惟犯罪後坦承犯行，已有悔意等一切情狀，酌情量處如主
    文所示之刑。扣案如附表所示盜版影音光碟片一百五十片、目錄三本，係供犯罪
    所用之物，現金八百元則為販賣所得，且均為被告所有之物，業據被告供承在卷
    ，爰依刑法第三十八條第一項第二款、第三款規定宣告沒收。至扣案之燒錄器一
    台、空白光碟片六十九片，因無證據證明為供被告犯罪用之物，依法自不得予以
    沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第八
十七條第二款、第九十三條第三款，刑法第十一條前段、第五十五條、第四十七條、
第三十八條第一項第二款、第三款，判決如主文。
中      華      民      國      九十    年      七      月    二十四    日
                                  臺灣高雄地方法院刑事第一庭
                                          法  官  黃  悅  璇
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  沈      蘊
中    華    民    國      九十      年      七      月      二十五      日
附表：
┌───┬───────┬─────────────┬──────────────┐
│司編號│中文片名      │英文片名                  │著作財產權人                │
├───┼───────┼─────────────┼──────────────┤
│一    │驚天動地六十秒│Gone In Sixty Seconds     │美商丙○○企業股份有限公司  │
├───┼───────┼─────────────┼──────────────┤
│二    │玩具總動員二  │Toy Story 2               │同右                        │
├───┼───────┼─────────────┼──────────────┤
│三    │小美人魚二    │The Little Mermaid Return │同右                        │
│      │              │To The Sea                │                            │
├───┼───────┼─────────────┼──────────────┤
│四    │獅子王        │The Lion King             │同右                        │
├───┼───────┼─────────────┼──────────────┤
│五    │哈拉猛男秀    │Deuce Bigalow: Male Gigolo│同右                        │
├───┼───────┼─────────────┼──────────────┤
│六    │恐龍          │Dinosaur                  │同右                        │
├───┼───────┼─────────────┼──────────────┤
│七    │扭轉未來      │Disney's The kid          │同右                        │
├───┼───────┼─────────────┼──────────────┤
│八    │女郎俱樂部    │Coyote Ugly               │同右                        │
├───┼───────┼─────────────┼──────────────┤
│九    │天搖地動      │The Perfect Storm         │美商時代華納娛樂公司        │
├───┼───────┼─────────────┼──────────────┤
│一０  │猛鬼屋        │House On Haunted Hill     │同右                        │
├───┼───────┼─────────────┼──────────────┤
│一一  │急凍任務      │Chill Factor              │同右                        │
├───┼───────┼─────────────┼──────────────┤
│一二  │家有跳狗      │My Dog Skip               │同右                        │
├───┼───────┼─────────────┼──────────────┤
│一三  │奪寶大作戰    │Three kings               │同右                        │
├───┼───────┼─────────────┼──────────────┤
│一四  │駭客任務      │The Matrix                │同右                        │
├───┼───────┼─────────────┼──────────────┤
│一五  │十全大補男    │The Replacements          │同右                        │
├───┼───────┼─────────────┼──────────────┤
│一六  │太空大哥大    │Space Cowboys             │同右                        │
├───┼───────┼─────────────┼──────────────┤
│一七  │一個頭兩個大  │Me,Myself And Irene       │美商廿世紀福斯影片股份有限公│
│      │              │                          │司                          │
├───┼───────┼─────────────┼──────────────┤
│一八  │絕地奶霸      │Big Momma's Home          │同右                        │
├───┼───────┼─────────────┼──────────────┤
│一九  │Ｘ戰警        │X-Men                     │同右                        │
├───┼───────┼─────────────┼──────────────┤
│二０  │安娜與國王    │Anna And The King         │同右                        │
├───┼───────┼─────────────┼──────────────┤
│二一  │鐵達尼號      │Titanic                   │同右                        │
├───┼───────┼─────────────┼──────────────┤
│二二  │星際大戰首部曲│Star Wars:Episode I - The │同右                        │
│      │              │Phantom Menace            │                            │
├───┼───────┼─────────────┼──────────────┤
│二三  │神鬼願望      │Bedazzled                 │同右                        │
├───┼───────┼─────────────┼──────────────┤
│二四  │危機四伏      │What Lies Beneath         │同右                        │
├───┼───────┼─────────────┼──────────────┤
│二五  │浩劫重生      │Cast Away                 │同右                        │
├───┼───────┼─────────────┼──────────────┤
│二六  │永不妥協      │Erin Brockovich           │美商美國環球影片股份有限公司│
├───┼───────┼─────────────┼──────────────┤
│二七  │獵殺U-571     │U-571                     │同右                        │
├───┼───────┼─────────────┼──────────────┤
│二八  │大製騙家      │Bowfinger                 │同右                        │
├───┼───────┼─────────────┼──────────────┤
│二九  │門當父不對    │Meet The Parents          │同右                        │
├───┼───────┼─────────────┼──────────────┤
│三０  │神鬼戰士      │Gladiator                 │同右                        │
├───┼───────┼─────────────┼──────────────┤
│三一  │透明人        │Hollow Man                │美商哥倫比亞影片有限公司    │
├───┼───────┼─────────────┼──────────────┤
│三二  │決戰時刻      │The Patriot               │同右                        │
├───┼───────┼─────────────┼──────────────┤
│三三  │臥虎藏龍      │Crouching Tiger,Hidden    │同右                        │
│      │              │Dragon                  │                            │
├───┼───────┼─────────────┼──────────────┤
│三四  │霹靂嬌娃      │Charlie's Angels          │同右                        │
├───┼───────┼─────────────┼──────────────┤
│三五  │搶錢大作戰    │Boiler Room               │美商新線製作股份有限公司    │
├───┼───────┼─────────────┼──────────────┤
│三六  │黑洞頻率      │Frequency                 │同右                        │
├───┼───────┼─────────────┼──────────────┤
│三七  │魔鬼接班人    │Little Nicky              │同右                        │
├───┼───────┼─────────────┼──────────────┤
│三八  │教父          │The Godfather             │美商派拉蒙影片股份有限公司  │
├───┼───────┼─────────────┼──────────────┤
│三九  │不可能的任務二│Mission: Impossible2      │同右                        │
├───┼───────┼─────────────┼──────────────┤
│四０  │靈異總動員    │Bless The Child           │同右                        │
├───┼───────┼─────────────┼──────────────┤
│四一  │落跑雞        │                          │協和國際多媒體股份有限公司  │
├───┼───────┼─────────────┼──────────────┤
│四二  │哈拉上路      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│四三  │空中失控      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│四四  │驚爆2001      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│四五  │致命八卦站    │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│四六  │地球戰場      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│四七  │驚聲尖笑      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│四八  │驚天駭客      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│四九  │靈異駭客      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五０  │攔截暴風腿    │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五一  │殺手之約      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五二  │孤男寡女      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五三  │王牌罪犯      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五四  │絕命追殺令    │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五五  │死裡逃生      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五六  │危機任務      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五七  │終極殺陣      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五八  │太空遊俠      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│五九  │傾巢而出      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六０  │夜奔          │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六一  │魔鬼性狂想曲  │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六二  │性女傳奇      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六三  │天誅地滅      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六四  │魔鬼接班人    │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六五  │死裡逃生      │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六六  │女郎俱樂部    │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六七  │持警新人類    │                          │                            │
├───┼───────┼─────────────┼──────────────┤
│六八  │淹死惡婆娘    │                          │                            │
└───┴───────┴─────────────┴──────────────┘
總計：一百五十片


司法院資訊處製作；財團法人民間司法改革基金會備份。
