【裁判字號】    89,易,5224
【裁判日期】    900724
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第五二二四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  Ｃ○○○
    被      告  Ｂ○○
    共      同
    選任辯護人  葉美利
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一五五一四號、第一五
九三○號、第一六○五三號、第一九七一三號、第二一五三一號），本院判決如左：
    主  文
Ｃ○○○、Ｂ○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，Ｃ
○○○處有期徒刑貳年陸月；Ｂ○○處有期徒刑參年。
    事  實
一、Ｂ○○係高雄市三民區同德里里長，與其妻Ｃ○○○共同自民國八十五年八月間
    起，招攬丁○○、乙○○、卯○○、宙○○、天○○○、己○○、辰○○、寅○
    ○、宇○○、玄○○、丙○○、地○○、黃○○、癸○○○、未○○○、申○○
    、甲○○○、巳○○、亥○○、戊○○、庚○○、午○○、Ｄ○○、酉○○、戌
    ○○、Ａ○○、辛○○、壬○○、子○等會員多人，先後成立如附表所示之五起
    民間互助會（每會會期、會數、金額及開日期均詳如附表所示），由Ｃ○○○出
    名擔任會首，採內標制，即得標之死會會員每月應繳前揭固定金額，未得標之活
    會會員則繳交扣除得標利息後之餘額，欲標會者須以標單填寫姓名（或足資辯認
    投標者之姓或其他之符號）及金額。每月定期在其位於高雄市○○區○○街十八
    號住處開標，由Ｂ○○或Ｃ○○○主持開標及會後二人共同向各會員收取會款。
    詎Ｂ○○夫妻竟共同意圖不法之所有，並基於概括之犯意聯絡，自八十五年間起
    ，利用會員長期對Ｂ○○里長職務之信賴及會員未全數到場競標之機會，連續於
    上址住處，利用公開開標即將結束前，由Ｃ○○○在樓上撥打電話予一樓主持開
    標之Ｂ○○，詐稱甫接獲某會員電話委託競標云云，再由知情之Ｂ○○隨即宣布
    某會員以更高金額得標，致各會員誤信為真，陷於錯誤而一再交付會款予Ｂ○○
    及Ｃ○○○夫妻，前後共計冒標五十八次。迨八十九年七月初，Ｂ○○夫妻終因
    債台高築，週轉不靈而宣告停標止會，各活會會員相互聯繫發現附表所列各互助
    會所餘會期與剩餘之活會數目嚴重不符，始悉Ｂ○○夫妻以上述方式冒標會款花
    用，總計冒標金額高達四千二百七十三萬五千二百元。
二、案經Ｃ○○○自首及被害人丁○○、乙○○、卯○○、宙○○、天○○○、己○
    ○、辰○○、寅○○、宇○○、玄○○、丙○○、地○○、黃○○、癸○○○、
    未○○○、申○○、甲○○○、巳○○、亥○○、戊○○、庚○○、午○○、Ｄ
    ○○、酉○○、戌○○、辛○○提出告訴，以及法務部調查局高雄市調查處報告
    台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、本件訊據被告Ｂ○○矢口否認有何詐欺之犯行，辯稱：伊未招攬互助會，未收會
    款，亦未主持開標云云；另被告Ｃ○○○則坦承自八十五年間起，連續冒標互助
    會款花用等情不諱，並附和被告Ｂ○○之供詞。惟查，被告Ｂ○○擔任同德里里
    長多年，不僅出面邀集成立各該互助會，且平常均自行主持開標，與Ｃ○○○一
    同收取會款，其間復多次與Ｃ○○○合謀利用電話冒標，致到場競標之會員始終
    無法得標等事實，業據告訴人等具狀或於前述調查處或於偵查中或本院審理中到
    庭指述綦詳。另證人丁○○、卯○○、酉○○、戌○○、辛○○、壬○○、子○
    、丑○○等人於本院審理中到庭指證稱：「我們是在被告家一樓開標，由Ｂ○○
    主持，會員填寫標單，上面填載姓氏及金額。如果是被告冒名者得標就由他得標
    ，如果是其他會員得標，Ｃ○○○便會從二樓打電話給Ｂ○○，佯稱有其他委託
    的會以更高的金額得標，但被告均未出示委託書或標單，會員表示抗議都沒有用
    。」等語（見本院九十年三月十三日訊問筆錄）。另證人宇○○、卯○○、地○
    ○及丑○○亦證稱：「被告二人都有來家裡收會錢。」「開標都是由Ｂ○○主持
    。」（見本院九十年四月十日訊問筆錄）。核與告訴人戊○○、亥○○於本院九
    十年七月十日於本院審理時所陳稱：「互助會是Ｂ○○來向我招的。」「互助會
    都是Ｂ○○在主持」等語均相符合。被告Ｂ○○辯稱並未參與該互助會之招募及
    開標，顯與事實不符。
二、至被告Ｃ○○○固陳稱其冒標之方式為：「我們投標時由到場之會員填寫標單，
    標單只寫金額沒有寫姓名，由金額最高者得標，我會假冒別人投標，填寫標單，
    將金額寫高一點。」等語（見本院九十年三月十三日訊問筆錄）。惟查：被告所
    招集之互助會會員眾多，標單上未載明投標者或足資辯認之符號，被告如何確定
    係冒何人名義得標。且依被告於八十九年十月二十六日偵查中所提出之答辯狀（
    二）附表（見八十九年偵字第一五五一四號偵查卷第三十三頁至三十九頁）觀之
    ，以附表一之互助會為例，被告冒標之第五次至第九次互助會，其標金均僅有四
    千一百元，較之該會之死會會員黃珠娥、洪素秋、薛先午、林淑貞、蘇學道、張
    曾寶蓮、林正璋、張坤樹、黃國洲、亥○○、趙素玉、郭連春、張月雲、玄○○
    及張月桂等人得標時之標金為低，甚至有相差二千元以上者（其他互助會亦有相
    同之情形）。若以被告所述之冒標方式，如何能以如此低之標金得標，且冒標之
    次數高達五十八次之多。又告訴人亥○○於本院九十年七月十日審理時亦陳稱：
    「會首也會在開標後說有人打電話來，要加錢投標，這種情況很普遍。」等語。
    從而告訴人陳稱被告二人係以上開事實欄所述之方式冒標互助會等情，應可採信
    。被告Ｃ○○○上開有關其冒標方式之說詞，無非係為掩飾被告Ｂ○○參與本案
    之犯行，所辯委無足採。綜上論述，足見被告Ｂ○○就上開冒標互助會款之犯行
    Ｃ○○○互有犯意聯絡及行為分擔，至為灼然。此外，復有附表所列之互助會單
    五紙、被告Ｃ○○○製作之冒標互助會金額統計表一份附卷可稽，事證明確，被
    告二人犯行均足認定。
二、核被告Ｂ○○、Ｃ○○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。
    又被告二人就冒標互助會之犯行，互有犯意聯絡及行為分擔，為共同正犯；被告
    二人以一次冒標之行為，同時詐騙多位會員之財產，係一行為觸犯數罪名，應從
    一重依詐欺取財罪論處；又被告二人其先後多次冒標之行為，其犯罪時間緊接，
    所犯構成要件相同，顯係基於概括犯意而為，應依刑法第五十六條連續犯規定論
    以一罪並加重其刑。另被告Ｃ○○○於犯罪發覺前，向台灣高雄地方法院檢察署
    自首，應依刑法第六十二條之規定減輕其刑，並依法先加後減之。爰審酌被告二
    人長期冒標互助會款花用，金額竟高達四千二百七十三萬五千二百元，致會員辛
    苦積蓄付諸流水，嚴重影響社會經濟秩序，情節重大，且至今尚未與被害人達成
    和解，惟二人均無前科等一切情狀，各量處如主文所示之刑，以資儆懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百三十九條第一項、第六十二條前段，罰金罰緩提高標準條例第一條前段，
判決如主文。
中      華      民      國      九十      年    七    月    二十四      日
                                  臺灣高雄地方法院刑事第二庭
                                      審判長法  官  黃三友
                                            法  官  李代昌
                                            法  官  高英賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
，實與被告
                                            書記官  林雯琪
中      華      民      國      九十      年    七    月      三十      日
附錄論罪科刑法條：
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌─┬──────┬──┬────┬──────┬──┬────┬────┐
│編│互助會會期  │金額│會數    │ 開標日期   │冒標│冒標金額│備註    │
│號│            │    │(含會首)│            │次數│(新台幣)│        │
├─┼──────┼──┼────┼──────┼──┼────┼────┤
│一│八六年八月至│二萬│五十    │每月七日    │十九│00000000│        │
│  │九○年二月  │    │        │(逢一、七月 │    │        │
│  │            │    │        │ 加標一次)  │    │        │        │
├─┼──────┼──┼────┼──────┼──┼────┼────┤
│二│八六年十二月│二萬│四五    │每月三日    │十七│00000000│        │
│  │至九○年二月│    │        │(逢三、九月 │    │        │        │
│  │            │    │        │ 加標一次)  │    │        │        │
├─┼──────┼──┼────┼──────┼──┼────┼────┤
│三│八七年三月至│一萬│五五    │每月一、十六│六  │0000000 │        │
│  │至八九年六月│    │        │日          │    │        │        │
├─┼──────┼──┼────┼──────┼──┼────┼────┤
│四│八八年五月至│二萬│五二    │每月五日    │十二│0000000 │        │
│  │九一年十二月│    │        │(逢五、十一 │    │        │        │
│  │            │    │        │ 月各加標一 │    │        │        │
│  │            │    │        │ 次)        │    │        │        │
├─┼──────┼──┼────┼──────┼──┼────┼────┤
│五│八九年三月至│二萬│四十    │每月十五日  │四  │0000000 │        │
│  │九一年十二月│    │        │(逢四、十月 │    │        │        │
│  │            │    │        │ 各加標一次)│    │        │        │
├─┴──────┴──┴────┴──────┴──┼────┴────┤
│                               合       計          │00000000          │
└──────────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
