【裁判字號】    88,訴,701
【裁判日期】    900724
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十八年度訴字第七一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  黃順天
右列被告因偽造文書等案件，經檢察官提起公訴（八十七年度偵字第一八二二一號）
，本院判決如左：
    主  文
丙○○連續竊盜，處有期徒刑壹年，緩刑肆年。
    事  實
一、丙○○前係高雄市○○區○○路一號「宏韻室內游泳池」之教練，因欲成婚需錢
    孔急，見報紙刊登信用卡借錢之廣告，乃基於意圖為自己不法所有之概括犯意，
    於民國八十六年八月間起至同年十一月間止，持備用之鑰匙私自開啟泳客之寄物
    櫃，竊取如附表所示林雅惠等人置於寄物櫃內之信用卡，得手後，將竊得之信用
    卡以新台幣二千元至六千元不等之代價賣予乙○○，乙○○即與甲○○共同基於
    概括之犯意，連續於上開時間內持丙○○所交付之信用卡消費購物（乙○○、甲
○○部分另由本院以八十八年度訴字第七００號刑事案件審理中）。嗣於八十七
    年八月七日警方於高雄市三民區○○○路三三一號十一樓之四查獲甲○○違反毒
    品危害防制條例案件，並經甲○○之供述而得悉上情。
二、案經高雄市警察局三民第一分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對右揭事實坦承不諱，核與證人即另案被告甲○○所述及被害人林雅惠
    、魏麗嬌、李芳姿、宋雪瑜、李維元、黃雅琪、張建蕾、佘寶桂、藍淑娟、蘇應
    延、洪志強、方金媛、胡穎美、徐麗鳳、黃燕鳳、魏秀莉、許毓芳、馬惠雯、林
    秀鳳、蔡國興（被害人蔡佩諭之父）、陳琪惠、吳美雪、洪麗卿、黃佳慧、郭榮
    展、陳奕達、黃如香、龔小娟、張麗娜、葉雅芬、吳淑萍、陳秋敏、蕭宗仁、黃
    秀莉、林思筠、郭琪芳及洪羅淑麗（被害人洪義豐之母）等人於警訊時之指訴情
    節相符，並有贓物領據在卷可稽，事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪。被告多次犯行，時間
    緊接，所犯罪名相同，顯係基於概括犯意為之，屬連續犯，依法加重其刑。爰審
    酌被告因家庭生計擔重，欲準備再婚缺乏費用（八十六年十一月四日再婚，有戶
    籍謄本一份附卷可參），而一時失慮竊取信用卡賣予乙○○，於八十六年十一月
    十六日後即未再行竊，不法所得非鉅，嗣於八十七年八月八日為警查獲後，坦承
    罪行，態度良好，顯有悔悟之心等一切情狀，量處如主文所示之刑。末查被告前
    未曾受有期徒刑以上刑之宣告，有本院被告院內索引紀錄表附卷可稽，慮其尚有
    父母、妻女待撫，且其經本件偵、審程序之教訓及罪刑之宣告，當知警惕，信無
    再犯之虞，是本院認上開對其宣告之刑，以暫不執行為適當，爰併諭知緩刑四年
    ，用啟自新。
三、公訴意旨另謂被告丙○○涉有刑法第二百十七條之偽造署押罪、第二百十條之偽
    造私文書罪及同法第三百三十九條第一項之詐欺取財罪嫌。惟查，被告丙○○竊
    取信用卡後交予乙○○，而乙○○於被告交付信用卡當場給付被告二千元至六千
    元不等之金錢，嗣後乙○○與甲○○持該等信用卡消費購物之行為，被告丙○○
    從未參與，亦未分贓等情，業據被告丙○○於警訊、偵查及本院審理時迭次供述
    不移，核與證人乙○○、甲○○於本院時之證述相符，亦即被告係將竊取之信用
    卡賣予乙○○，此後乙○○與甲○○是否持竊取之信用卡從事不法行為，被告並
無從知悉，是被告主觀之犯意顯然僅止於竊盜，至嗣後乙○○、甲○○是否持信
    用卡消費詐欺，當非被告主觀犯意所及，是尚難認被告就乙○○、甲○○二人持
    信用卡消費之犯行，與郭、宮二人有犯意聯絡或行為分擔，因檢察官認此部分與
    上開論罪部分，具牽連犯關係，屬裁判上一罪，是本院不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      七    月    二十四    日
                                  臺灣高雄地方法院刑事庭
                                      法  官    吳  宏  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    呂  怜  勳
中      華      民      國      九十      年      七    月    二十四    日
附錄本案論罪科刑法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬──────────┬─────┬─────┐
│編號│發卡銀行│      卡   號       │  所有人  │ 被竊時間 │
├──┼────┼──────────┼─────┼─────┤
│一  │中國信託│0000 0000 0000 0000 │  林雅惠  │86年秋    │
├──┼────┼──────────┼─────┼─────┤
│二  │中國信託│0000 0000 0000 0000 │  魏麗嬌  │86年9月   │
├──┼────┼──────────┼─────┼─────┤
│三  │中國信託│0000 0000 0000 0000 │  黃佳慧  │86.9.2    │
├──┼────┼──────────┼─────┼─────┤
│四  │中國信託│0000 0000 0000 0000 │  李芳姿  │86.9.4    │
├──┼────┼──────────┼─────┼─────┤
│五  │中國信託│0000 0000 0000 0000 │  張麗娜  │86年秋    │
├──┼────┼──────────┼─────┼─────┤
│六  │中國信託│0000 0000 0000 0000 │  王文雄  │86.8.25   │
├──┼────┼──────────┼─────┼─────┤
│七  │花旗銀行│0000 0000 0000 0000 │  宋雪瑜  │86年11月  │
├──┼────┼──────────┼─────┼─────┤
│八  │花旗銀行│0000 0000 0000 0000 │  陳琪惠  │          │
├──┼────┼──────────┼─────┼─────┤
│九  │花旗銀行│0000 0000 0000 0000 │  李維元  │86.9.1    │
├──┼────┼──────────┼─────┼─────┤
│十  │花旗銀行│0000 0000 0000 0000 │  黃如香  │          │
├──┼────┼──────────┼─────┼─────┤
│十一│花旗銀行│0000 0000 0000 0000 │  黃雅琪  │86年夏秋  │
├──┼────┼──────────┼─────┼─────┤
│十二│渣打銀行│0000 0000 0000 0000 │  黃秀莉  │86.10.18  │
├──┼────┼──────────┼─────┼─────┤
│十三│渣打銀行│0000 0000 0000 0000 │  吳美雪  │86年九月間│
├──┼────┼──────────┼─────┼─────┤
│十四│渣打銀行│0000 0000 0000 0000 │  林秀鳳  │86年秋    │
├──┼────┼──────────┼─────┼─────┤
│十五│渣打銀行│0000 0000 0000 0000 │  張建蕾  │86年8.9月 │
├──┼────┼──────────┼─────┼─────┤
│十六│聯邦銀行│0000 0000 0000 0000 │  林思筠  │86.8.29   │
├──┼────┼──────────┼─────┼─────┤
│十七│聯邦銀行│0000 0000 0000 0000 │  葉雅芬  │86年秋    │
├──┼────┼──────────┼─────┼─────┤
│十八│聯邦銀行│00-0000000-00       │  佘寶桂  │86.9.18   │
├──┼────┼──────────┼─────┼─────┤
│十九│聯邦銀行│0000 0000 0000 0000 │  藍淑娟  │86年9月份 │
├──┼────┼──────────┼─────┼─────┤
│二十│萬泰商銀│0000 0000 0000 0000 │  蘇應延  │86.9.18   │
├──┼────┼──────────┼─────┼─────┤
│二一│萬泰商銀│0000 0000 0000 0000 │  洪志強  │86.9.18   │
├──┼────┼──────────┼─────┼─────┤
│二二│萬泰商銀│0000 0000 0000 0000 │  洪麗卿  │          │
├──┼────┼──────────┼─────┼─────┤
│二三│華僑商銀│0000 0000 0000 0000 │  黃雅琪  │86年夏秋  │
├──┼────┼──────────┼─────┼─────┤
│二四│華僑商銀│0000 0000 0000 0000 │  方金媛  │86年8.9月 │
├──┼────┼──────────┼─────┼─────┤
│二五│匯豐銀行│0000 0000 0000 0000 │  龔小娟  │          │
├──┼────┼──────────┼─────┼─────┤
│二六│匯豐銀行│0000 0000 0000 0000 │  蔡佩諭  │86年9月間 │
├──┼────┼──────────┼─────┼─────┤
│二七│慶豐銀行│0000 0000 0000 0000 │  洪義豐  │86年9月間 │
├──┼────┼──────────┼─────┼─────┤
│二八│慶豐銀行│0000 0000 0000 0000 │  胡穎美  │          │
├──┼────┼──────────┼─────┼─────┤
│二九│美國銀行│0000 0000 0000 0000 │  徐麗鳳  │86年9月份 │
├──┼────┼──────────┼─────┼─────┤
│三十│美國銀行│0000 0000 0000 0000 │  黃燕鳳  │86年10月份│
├──┼────┼──────────┼─────┼─────┤
│三一│台新銀行│0000 0000 0000 0000 │  陳奕達  │86.8.12   │
├──┼────┼──────────┼─────┼─────┤
│三二│寶島商銀│0000 0000 0000 0000 │  魏秀莉  │86.9.5    │
├──┼────┼──────────┼─────┼─────┤
│三三│高雄企銀│0000 0000 0000 0000 │  蕭宗仁  │86.9.2    │
├──┼────┼──────────┼─────┼─────┤
│三四│高雄企銀│0000 0000 0000 0000 │  許毓芳  │86.11.16  │
├──┼────┼──────────┼─────┼─────┤
│三五│中華商銀│0000 0000 0000 0000 │  郭琪芳  │86.9.8    │
├──┼────┼──────────┼─────┼─────┤
│三六│大眾商銀│0000 0000 0000 0000 │  吳淑萍  │86.9.2    │
├──┼────┼──────────┼─────┼─────┤
│三七│玉山銀行│0000 0000 0000 0000 │  郭榮展  │86年秋    │
├──┼────┼──────────┼─────┼─────┤
│三八│遠東百貨│0000 0000 0000    │  馬惠雯  │86年8.9月 │
├──┼────┼──────────┼─────┼─────┤
│三九│匯豐銀行│0000 0000 0000 0000 │  陳秋敏  │          │
├──┴────┴──────────┴─────┴─────┤
│註：一、以上被害人失竊地點均為小港區宏韻游泳池。            │
│    二、編號十一與編號二三為同一人同時失竊之二張信用卡。    │
└──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
