【裁判字號】    90,訴,910
【裁判日期】    900724
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第九一０號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第二三四六號），本
院判決如左：
    主    文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。又連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月。保單借款借據之立
據人要保人欄內偽造之「丁○○」署名貳枚及印章聲明書之聲明人（要保人本人）欄
偽造之「丁○○」署名壹枚，均沒收之。應執行有期徒刑壹年貳月。緩刑參年。保單
借款借據之立據人要保人欄內偽造之「丁○○」署名貳枚及印章聲明書之聲明人（要
保人本人）欄偽造之「丁○○」署名壹枚，均沒收之。
    事    實
一、乙○○自民國八十七年二月一日任職於甲○○○保險股份有限公司（下稱國泰公
    司）擔任收展員一職，負責拓展業務及對保戶提供收費服務等工作，為從事業務
    之人。其於任職期間，竟基於意圖為自己不法所有之概括犯意，自八十八年九月
    八日（起訴書誤載為九月三十日）起，連續多次將如附表所示之保戶所繳交續期
    保險費、轉換補收保費、追加補收保費、保單借款利息、房屋貸款本息、新契約
    退費及保單借款，以變易持有為所有之意思，予以侵占入己，至八十九年九月十
    日止，共計侵占新臺幣（下同）二十八萬二千八百八十五元（起訴書誤載為三十
    七萬八千五百二十元）。乙○○復基於意圖為自己不法所有及行使偽造私文書之
    概括犯意，趁保戶丁○○之妻戊○○○因轉換契約而將丁○○之印章、存摺交其
    保管之便，於八十八年九月二十八日，偽造保戶丁○○之署名，製作保單借款借
    據及印章聲明書之私文書並交付予國泰公司而行使之，冒用丁○○之名義向國泰
    公司申請保單借款二十萬元，致使國泰公司陷於錯誤，而據以撥款至匯入丁○○
    設在郵政儲金匯業局（下稱郵局）之帳戶，足以生損害於丁○○本人及國泰公司
    。乙○○再偽填郵政存簿儲金提款單內之日期、局號、帳號、安全密碼、提款金
    額，並盜蓋丁○○之印章於提款單後，交付予郵局經辦人員而行使之，致郵局經
    辦人員陷於錯誤而將二十萬元交付予乙○○。乙○○於提領後先代丁○○繳納三
    萬六千三百六十五元之契約轉換費用，餘款十六萬三千六百三十五元則花用殆盡
    ，足以生損害於丁○○本人及郵局。
二、案經國泰公司代表人丙○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭事實業據被告乙○○於本院審理時供承不諱，核與被害人國泰公司代理人謝
    冠生於偵查、本院調查時及被害人丁○○於本院調查時之指訴情節相符，並經證
    人戊○○○即被害人丁○○之妻於本院調查時結證屬實。此外，復有被告書立之
    切結書一紙、流用明細表一份、如附表所示之保戶聲明書十五紙、續期保險費送
    金單一紙、利息收據二紙、保單借款借據二紙、印章聲明書二紙、保單貸款異動
    記錄一紙及郵政存簿儲金提款單一紙（均為影本）在卷可稽。堪認被告之自白核
    與事實相符，自得採為論罪之依據。本件事證已臻明確，被告右開犯行洵堪認定
    。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪、第二百十六條、第
    二百十條之行使偽造私文書罪及同法第三百三十九條第一項之詐欺取財罪。又偽
    造「丁○○」署名於保單借據之立據人要保人欄內及印章聲明書之聲明人（要保
    人本人）欄內之行為，係偽造私文書之部分行為，應為偽造私文書之行為所吸收
    ；又其偽造私文書後，復持以行使，其偽造之低度行為亦為行使之高度行為所吸
    收，均不另論罪。被告先後多次將如附表所示之保戶所繳交續期保險費、轉換補
    收保費、追加補收保費、保單借款利息、房屋貸款本息、新契約退費及保單借款
    等款項予以侵占挪用及先後二次行使偽造私文書及詐欺取財之犯行，均時間緊接
    ，所犯構成要件均相同，顯均係基於概括犯意反覆為之，均為連續犯，均應依刑
    法第五十六條之規定以一罪論，並加重其刑。又被告所犯連續行使偽造私文書及
    連續詐欺取財二罪間，有方法結果之牽連關係，為牽連犯，依刑法第五十五條後
    段之規定，應從較重之行使偽造私文書罪處斷。公訴人就被告前開二次行使偽造
    私文書及詐欺取財之犯行，未論及連續犯之關係，容有未洽，應予敘明。爰審酌
    被告因一時圖便，短於失慮，將如附表所示保戶所繳交之保險費及保單借款利息
    等款項予以侵占挪用，有虧其職守，造成被害人國泰公司之損失，及未經被害人
    丁○○之同意，冒用其名義向被害人國泰公司申請保單借款，嗣該款項撥入郵局
    後，再偽造被害人丁○○名義之提款單提領款項花用，造成被害人丁○○本人、
    國泰公司及郵局所生之損害甚鉅，惟念其犯罪後尚能坦承犯行，且態度良好等一
    切情狀，各量處如主文所示之刑，並定其應執行之刑。末查被告前未曾受有期徒
    刑以上刑之宣告，有臺灣高雄地方法院檢察署刑案資料查註紀錄表在卷可參，經
    此偵審教訓後，應知所警惕，當無再犯之虞，本院因認對其所宣告之刑，以暫不
    執行為適當，爰併予宣告緩刑三年，以勵自新。至保單借據之立據人要保人欄內
    偽造之「丁○○」署名二枚及印章聲明書之聲明人（要保人本人）欄內偽造之「
    丁○○」署名一枚之行為，均應依刑法第二百十九條之規定，併予宣告沒收之。
    另被告偽造之保單借款借據及印章聲明書等私文書已行使於被害人國泰公司留存
    ，而偽造之郵政存簿儲金提款單私文書亦已行使於被害人郵局留存，均非被告所
    有，依法自不得諭知沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、
第五十一條第五款、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官陳碧霞到庭執行職務。
中      華      民      國      九十    年      七      月    二十四    日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官    蔡  正  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    許  雅  惠
中      華      民      國      九十    年      七      月    二十四    日
附錄論罪科刑法條:
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十九條
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌─────┬───────┬────────────┬────────┐
│保戶      │保單號碼      │侵占款項                │日期            │
├─────┼───────┼────────────┼────────┤
│黃永昌    │0000000000    │續期保險費42200元       │89.5.5          │
├─────┼───────┼────────────┼────────┤
│鄭玉香    │0000000000    │續期保險費2878元        │89.5.30         │
├─────┼───────┼────────────┼────────┤
│楊何招治  │0000000000    │續期保險費4692元        │89.6.7          │
├─────┼───────┼────────────┼────────┤
│林吳素慧  │0000000000    │續期保險費3719元        │89.6.2          │
├─────┼───────┼────────────┼────────┤
│盧麗惠    │0000000000    │續期保險費6570元        │89.5.30         │
├─────┼───────┼────────────┼────────┤
│王正容    │0000000000    │續期保險費18167         │89.6.7          │
├─────┼───────┼────────────┼────────┤
│梁源治    │0000000000    │追加補收保費1338元      │89.6.7          │
├─────┼───────┼────────────┼────────┤
│謝士煌    │0000000000    │保單借款利息5710元      │88.9.30         │
├─────┼───────┼────────────┼────────┤
│張敏男    │0000000000    │保單借款利息16157元     │89.5.30         │
├─────┼───────┼────────────┼────────┤
│巫淑英    │0000000000    │保單借款利息3072元      │89.5.30         │
├─────┼───────┼────────────┼────────┤
│謝素玉    │0000000000    │保單借款利息1382元      │89.5.30         │
├─────┼───────┼────────────┼────────┤
│朱周留    │0000000000    │保單借款利息1904元      │89.5.30         │
├─────┼───────┼────────────┼────────┤
│林勝吉    │Ｚ000000000    │房屋貸款本息42000元     │89.5.30         │
├─────┼───────┼────────────┼────────┤
│蘇弼群    │              │新契約退費48441元       │89.9.10         │
├─────┼───────┼────────────┼────────┤
│同右      │              │新契約退費16655元       │89.9.10         │
├─────┼───────┼────────────┼────────┤
│丁○○    │0000000000    │保單借款68000元         │88.9.8          │
└─────┴───────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
