【裁判字號】    90,訴,1275
【裁判日期】    900724
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第一二七五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第九六○七號），
本院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物，意圖散布而陳列之方法侵害他人之著作權為常
業，處有期徒刑壹年。緩刑肆年。
扣案如附表所示之盜版音樂光碟片貳佰壹拾玖片、價目表貳張、投幣用塑膠桶壹個，
均沒收。
    事  實
一、乙○○明知不詳姓名年籍綽號「俊明」之成年男子所交付如附表所示之音樂光碟
    ，係未經如附表所示著作財產權人之同意，即擅自重製渠等享有如附表所示錄音
    著作財產權之盜版音樂光碟，竟共同基於意圖散布而陳列之常業犯意聯絡，自九
    十年四月二十六日下午起，在高雄市○○區○○路鼎中夜市場擺設攤位，以每日
    新台幣（下同）七百元之代價，受僱於不詳姓名年籍綽號「俊明」之成年男子，
    將如附表所示之盜版音樂光碟陳列在前開攤位上，欲以每片一百元之價格販賣予
    不特定之人牟利，並以所得供為生活之資，而以之為常業。嗣於同日下午六時三
    十分許，尚未販齣即為警在上址當場查獲，並扣得盜版音樂光碟二百十九片、價
    目表二張、投幣用塑膠桶一個。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際音樂有限公司、華納國際音樂
    股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司、宇宙國際音樂股份
    有限公司訴由高雄市政府警察局三民第二分局報告臺灣高雄地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭事實，迭遽被告乙○○於警訊、偵查中及本院審理時坦承不諱，核與告訴人
    代理人甲○○於警訊時指述之情節相符，並有告訴代理人提出相關著作物公開發
    表時以通常方法表示著作之正版軟體封面數紙、搜索扣押證明筆錄一紙及照片四
    張附卷可稽，復有如附表所示之音樂光碟片二百十九片、價目表二張及投幣用塑
    膠桶一個扣案可資佐證。又按刑法上所謂常業犯，係指反覆以同種類之行為目的
    之社會活動之職業性犯罪而言，亦即只需行為人主觀上有以之為業之意思即足，
    至於犯罪之所得、行為之次數，則均非所問。而本件被告自承當時因沒有工作，
    才看報紙找工作，足認被告確欲以販賣盜版音樂光碟片為業，並以所得供為生活
    之資無疑。本件事證明確，被告犯行洵堪認定。
二、核被告乙○○所為，係犯著作權法第九十四條以犯同法第九十三條第三款之罪為
    常業，亦即係以同法第八十七條第二款之明知為侵害著作權之物，意圖散布而陳
    列之方法侵害他人之著作權為常業罪。又被告與不詳姓名年籍綽號「俊明」之成
    年男子間，就上開犯行，有犯意之聯絡及行為之分擔，為共同正犯。又其共同以
    一意圖散布並陳列前揭盜版光碟之行為，同時侵害前揭告訴人不同之錄音著作財
    產權，觸犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十五條規定
    ，從一重處斷。爰審酌被告為一己私利，不知對他人之智慧財產權予以尊重，違
    反國際上普遍強調保護智慧財產權以期發揚人類精神創作之潮流，本應予重罰，
    惟念其僅因一時貪念而罹刑典，且犯後坦承犯行，及對告訴人所造成之損害等一
    切情狀，量處如主文所示之刑，以資懲儆。又查被告前未曾受有期徒刑以上刑之
    宣告，有臺灣高雄地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國
    前案紀錄表各一份在卷可參，其因貪慾圖利，短於思慮，致觸犯刑罰規定，經此
    偵查、起訴、審判及論罪科刑程序，均當知所警惕，信無再犯之虞，本院認所宣
    告之刑以暫不執行為適當，爰併諭知緩刑四年，以啟自新。至扣案之盜版音樂光
    碟片一百十九片、價目表二張及投幣用塑膠桶一個，係共犯不詳姓名年籍綽號「
    俊明」之成年男子所有，且係供渠等共同犯罪所用之物，業經被告供明在卷，基
    於共同犯罪行為應由共犯各負全部責任之理論，應依刑法第三十八條第一項第二
    款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十五條、
第七十四條第一款、第三十八條第一項第二款，判決如主文。
中      華      民      國    九十      年      七      月    二十四    日
                                  臺灣高雄地方法院刑事第一庭
            法  官    陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    鄭淑臻
中      華      民      國      九十    年      七      月    二十四    日
附表
┌──┬─────────┬───┬─────┬────────────┐
│編號│ 盜 版 音 樂 光 碟│片  數│被侵害歌曲│   著   作   權   人    │
├──┼─────────┼───┼─────┼────────────┤
│一  │彭靖惠ＭＳＣＡＴ等│二十五│陪你      │滾石國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│二  │許如芸花  等      │十一  │完美      │上華國際企業股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│三  │黃磊等等等等等    │十五  │橘子紅了  │豐華唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│四  │閃亮的節奏青春80等│十九  │Ｄrive    │華納國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│五  │范瑋琪范范的世界等│六    │因為      │福茂唱片音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│六  │蔡依林Show Your Lo│十六  │快有愛    │環球國際唱片股份有限公司│
│    │ve等              │      │          │                        │
├──┼─────────┼───┼─────┼────────────┤
│七  │黃湘怡[音樂甜心等 │三十  │等        │新力哥倫比亞音樂股份有限│
│    │                  │      │          │公司                    │
├──┼─────────┼───┼─────┼────────────┤
│八  │林心如投懷送抱等  │三十六│投懷送抱  │博德曼股份有限公司      │
├──┼─────────┼───┼─────┼────────────┤
│九  │ＲＵＲＵ美麗心情等│二十  │愛上了    │科藝百代股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│十  │張震嶽DRANGE等    │十二  │想太多    │魔岩唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│十一│濱崎步精選等      │二十六│To Be     │艾迴股份有限公司        │
├──┼─────────┼───┼─────┼────────────┤
│十二│動力火車忠孝東路走│三    │寄生人    │滾石國際音樂股份有限公司│
│    │九遍              │      │          │                        │
├──┴─────────┴───┴─────┴────────────┤
│合計二百十九片                                                        │
└───────────────────────────────────┘
附錄本判決論罪科刑法條全文：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
