【裁判字號】    90,苗簡,172
【裁判日期】    900724
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十年度苗簡字第一七二號
    原      告  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣參佰拾萬元，及自民國八十九年十一月八日起至清償日止，
按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：除假執行部分外，如主文所示。
二、事實摘要：
    原告主張執有被告丙○○簽發，如附表所示之支票十紙，合計面額為新台幣三百
    三十萬元，詎料屆期向付款人為付款之提示，竟因存款不足而遭退票，屢經追討
    亦未獲清償，為此依票據法律關係，請求被告給付如主文所示之票款及遲延利息
    等語。被告則未於最後言詞辯論期日到場，據其歷次到場所為陳述則以：系爭支
    票及票上所蓋發票人印章均屬真正，但並非被告本人親自簽發，而係因其授權前
    妻即訴外人張麗華代為處理票據事務，由張麗華於向原告借錢時所簽發等語，資
    為抗辯。
三、法院之判斷：
（一）被告經合法通知，未於最後言詞辯論期日到場，核無民事訴法第三百八十六條
      所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
（二）按在票據上簽名者，應依票上所載文義負責；發票人應照支票文義擔保支票之
      支付；又執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息
      ，如無約定利率者，依年利率六釐計算，票據法第五條第一項、第一百二十六
      條、第一百三十三條分別定有明文。
（三）本件原告主張前開事實，業據其提出與所述相符之支票及退票理由單影本各十
      紙為證，且系爭支票及票上所蓋發票人印章均屬真正等情，亦為被告當庭自認
      屬實，被告雖另辯稱：系爭票據並非其本人親自簽發，而係因其授權前妻張麗
      華代為處理票據事務，由張麗華於向原告借錢時所簽發云云，惟查：經手兩造
      間借款事務之證人即原告小姨子張梅到庭證稱：「我和被告是親戚關係，他叫
      我嬸嬸，剛開始時是被告夫妻二人一起來我家，每次借參拾萬至陸拾萬元不等
      ，他們說是要裝修房子及買車子，借的錢有的有還，有的一直換票，我拿到票
      便拿給我姐姐（即原告之妻）借錢，因為被告夫妻一直要我們幫忙．．．」等
      語（見本院九十年五月八日言詞辯論筆錄），另證人即被告之前妻張麗華則到
      庭證稱：「我拿被告的票去向張梅借錢，請她幫忙．．．有的有還，有的一直
      以換票方式展延。」等語（見本院前開言詞辯論筆錄），足認被告之前妻張麗
      華確持被告所簽發系爭支票經由張梅轉介向原告借得款項。至證人張麗華雖另
      證稱：其係單獨前往借錢，借錢的過程與被告無關云云，與證人張梅所證稱係
      被告夫妻二人共同前來借款乙節有所扞格，然查證人張麗華於借款當時與被告
      份屬夫妻，關係密切，所為證詞不無迴護被告之可能，而證人張梅則與兩造均
      有親戚之誼，其於客觀上應無蓄意偏袒任何一方之必要，兩者相較，關於借款
      過程部分之事實應以證人張梅所證述內容較堪採信；另參以被告與張麗華原既
      為夫妻關係，其復自承確有授權張麗華代為處理票據事務，則被告就張麗華持
      系爭支票向他人借款等情當屬知之甚稔，是其前開所辯尚非可採，應認原告主
      張被告簽發系爭支票交由張麗華，經張梅轉介後向原告借款等情為真實。從而
      ，原告依票據債權之法律關係，請求被告清償系爭支票票款，及自提示日即八
      十九年十一月八日起至清償日止，按年息百分之六計算之遲延利息，於法即無
      不合，應予准許。
（四）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，自應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主
    文。
中      華      民      國     九十    年      七      月     二十四    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  邱光吾
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  劉秋雯
中      華      民      國    九十    年      七      月      二十四    日
附表：
~F0
~T40
┌────────────────────────────────────────────────────────────┐
│支票附表：                                                                                                              │
├─┬────┬─────────┬───────────┬────────┬───────────┬──────────┤
│編│發票人  │  付    款    人  │發        票        日│ 票  面  金  額 │   支  票  號  碼     │  提    示    日    │
│號│        │                  │                      │   （新台幣）   │                      │                    │
├─┼────┼─────────┼───────────┼────────┼───────────┼──────────┤
│一│丙○○  │ 苗栗縣後龍鎮農會 │八十九年一月二十九日  │參拾萬元        │  0000000      │八十九年十一月八日  │
│  │        │                  │                      │                │                      │                    │
├─┼────┼─────────┼───────────┼────────┼───────────┼──────────┤
│二│同右    │ 同右             │八十九年二月三日      │參拾萬元        │  0000000      │同右                │
│  │        │                  │                      │                │                      │                    │
├─┼────┼─────────┼───────────┼────────┼───────────┼──────────┤
│三│同右    │ 同右             │八十九年二月六日      │參拾萬元        │  0000000      │同右                │
│  │        │                  │                      │                │                      │                    │
├─┼────┼─────────┼───────────┼────────┼───────────┼──────────┤
│四│同右    │ 同右             │八十九年二月十日      │參拾萬元        │  0000000      │同右                │
│  │        │                  │                      │                │                      │                    │
├─┼────┼─────────┼───────────┼────────┼───────────┼──────────┤
│五│同右    │ 同右             │八十九年二月二十日    │參拾萬元        │  0000000      │同右                │
│  │        │                  │                      │                │                      │                    │
├─┼────┼─────────┼───────────┼────────┼───────────┼──────────┤
│六│同右    │ 同右             │八十九年二月二十二日  │參拾萬元        │  0000000      │同右                │
│  │        │                  │                      │                │                      │                    │
├─┼────┼─────────┼───────────┼────────┼───────────┼──────────┤
│七│同右    │ 同右             │八十九年二月二十七日  │參拾萬元        │  0000000      │同右                │
│  │        │                  │                      │                │                      │                    │
├─┼────┼─────────┼───────────┼────────┼───────────┼──────────┤
│八│同右    │ 同右             │八十九年二月二十七日  │陸拾萬元        │  0000000      │同右                │
│  │        │                  │                      │                │                      │                    │
├─┼────┼─────────┼───────────┼────────┼───────────┼──────────┤
│九│同右    │ 同右             │八十九年二月二十九日  │參拾萬元        │  0000000      │同右                │
│  │        │                  │                      │                │                      │                    │
├─┼────┼─────────┼───────────┼────────┼───────────┼──────────┤
│十│同右    │ 同右             │八十九年三月十九日    │參拾萬元        │  0000000      │同右                │
│  │        │                  │                      │                │                      │                    │
└─┴────┴─────────┴───────────┴────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
