【裁判字號】    90,易,1989
【裁判日期】    900724
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一九八九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因著作權法案件，經檢察官提起公訴（九十年度偵字第七九八五號）及移請
併案審理（九十年度偵字第九０七五號），本院判決如左：
    主  文
乙○○連續以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑伍月，如易科罰金，以佰元折算壹日。扣案如附表一、二所示之音樂光
碟片共壹佰壹拾玖片均沒收。
    事  實
一、乙○○明知如附表所示之歌曲分別為科藝百代股份有限公司等如附表所示之公司
    享有著作財產權之錄音著作，竟意圖營利，基於概括之犯意，於民國九十年三月
    間，以每片新台幣（下同）三十元價格，向真實姓名年籍不詳之中年男子購入由
    不詳人士，在不詳地點未經如附表所示公司之授權或同意而擅自重製該等公司享
    有錄音著作財產權之音樂光碟片，於同年三月間某日起，在台北縣新莊市○○路
    一一九巷口擺設攤位陳列，再以一片七十元之價格，連續販售交付予選購之不特
    定顧客，而侵害上開數公司之錄音著作財產權，其間於同年四月二十五日十三時
    許，經警在上址當場查獲，並扣得其所有販賣所剩餘如附表一所示之盜版音樂光
    碟片三十四片，迄於同年五月二十日十二時許，又經警在台北縣新莊市○○路一
    一九巷十一號前當場查獲，並扣得其所有販賣剩餘如附表二所示之盜版音樂光碟
    片八十五片。
二、案經科藝百代股份有限公司等（詳如附表）訴由台北縣警察局新莊分局移送台灣
    板橋地方法院檢察署檢察官偵查起訴及移送併案審理。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與告訴人科藝百代股份有限公司等三
    家（如附表一所示）之共同代理人甲○○及滾石國際音樂股份有限公司等十三家
    （如附表二所示）之共同代理人陳信義於警訊中指述情節相符，並據告訴代理人
    提出該等告訴人公司執照影本、營利事業登記證影本、正版音樂光碟片封面等在
    卷可稽，復有扣案如附表所示之一百十九片音樂光碟片可證。事證明確，被告犯
    行堪以認定。
二、核被告所為，係犯著作權法第九十三條第三款（起訴書誤載為第九十三條第二款
    ）之以同法第八十七條第二款明知為侵害著作權之物而意圖營利而交付之方法侵
    害他人之著作權罪。被告基於營利之意圖陳列盜版音樂光碟片後因出售而交付，
    其陳列之低度行為，應為交付之高度行為所吸收，不另論罪。又其先後多次意圖
    營利而交付重製著作物犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意
    為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。本件公訴
    人起訴之犯罪事實並未認被告與事實欄所載之真實姓名不詳之男子間，有共同之
    犯意聯絡或如何之行為分擔，惟於證據並所犯法條欄認被告與上開男子間應成立
    共同正犯，容有誤會。又起訴事實雖僅論敘被告自九十年四月初起至同年月二十
    五日止之犯行，惟其餘連續犯行，經本院審認屬實，核與起訴之犯罪事實，有連
    續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審理，附此敘明。爰審
    酌被告之品行、犯罪之動機、目的、手段、智識程度、所生危害及犯罪後之態度
    等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、扣案如附表一、二所示之盜版音樂光碟片一百十九片，係被告所有，且供本件犯
    行所用之物，爰依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第五十六條、第四十一條第一項、第三十八條第一項第二款，
罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官壽勤偉到庭執行職務
中      華      民      國      九十      年      七    月    二十四    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  李  幼  妃
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  強  梅  芳
中      華      民      國      九十      年      七    月    二十五    日
附錄本案論罪科刑法條全文
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌─┬─────────┬────────┬─────────┬────┐
│編│盜版音樂光碟名稱  │被侵害歌曲名稱  │ 著作財產權人     │數量    │
│號│                  │                │                  │（片）  │
├─┼─────────┼────────┼─────────┼────┤
│一│蕭亞軒            │薔薇            │科藝百代股份有限公│六。    │
│  │明天              │                │司                │        │
├─┼─────────┼────────┼─────────┼────┤
│二│濱崎步精選        │FLY HIGH        │艾迴股份有限公司  │五。    │
│  │                  │                │                  │        │
├─┼─────────┼────────┼─────────┼────┤
│三│真愛典藏之經典情歌│Better men      │科藝百代股份有限公│七。    │
│  │４                │                │司                │        │
├─┼─────────┼────────┼─────────┼────┤
│四│西洋真愛典藏      │沒有你          │新力哥倫比亞音樂股│六。    │
│  │                  │                │份有限公司        │        │
├─┼─────────┼────────┼─────────┼────┤
│五│情深深雨濛濛      │煙雨濛濛        │艾迴股份有限公司  │九。    │
│  │                  │                │                  │        │
├─┴─────────┴────────┴─────────┴────┤
│共三十四片。                                                          │
└───────────────────────────────────┘
附表二：
┌─┬─────────┬────────┬─────────┬────┐
│編│盜版音樂光碟名稱  │被侵害歌曲名稱  │ 著作財產權人     │數量    │
│號│                  │                │                  │（片）  │
├─┼─────────┼────────┼─────────┼────┤
│一│張學友            │一路上          │上華國際企業股份  │三。    │
│  │精選│                │有限公司          │        │
├─┼─────────┼────────┼─────────┼────┤
│二│雙面林心如        │投懷送抱        │博德曼股份有限公司│三十三。│
│  │投懷送抱  等      │                │                  │        │
├─┼─────────┼────────┼─────────┼────┤
│三│蔡健雅            │I do believe    │環球國際音樂股份  │七。    │
│  │相信  等          │                │有限公司          │        │
├─┼─────────┼────────┼─────────┼────┤
│四│彭靖惠            │呆瓜            │滾石國際音樂股份  │六。    │
│  │貓小姐  等        │                │有限公司          │        │
├─┼─────────┼────────┼─────────┼────┤
│五│陳慧琳            │不得了          │福茂唱片音樂股份有│五。    │
│  │薰衣草  等        │                │限公司            │        │
├─┼─────────┼────────┼─────────┼────┤
│六│珍妮佛洛佩茲專輯等│PLAY            │新力哥倫比亞音樂  │十一。  │
│  │                  │                │股份有限公司      │        │
├─┼─────────┼────────┼─────────┼────┤
│七│戴佩妮            │怎樣            │科藝百代股份有限公│十一。  │
│  │怎樣  等          │                │司                │        │
├─┼─────────┼────────┼─────────┼────┤
│八│楊乃文            │應該            │魔岩唱片股份有限  │一。    │
│  │應該              │                │公司              │        │
├─┼─────────┼────────┼─────────┼────┤
│九│黃磊              │序曲            │豐華唱片股份有限公│一。    │
│  │等等等等  等      │                │司                │        │
├─┼─────────┼────────┼─────────┼────┤
│十│動力火車          │寄生人          │宇宙國際音樂股份有│一。    │
│  │忠孝東路走九遍    │                │限公司            │        │
├─┼─────────┼────────┼─────────┼────┤
│十│艾力克萊普頓      │Layla           │華納國際音樂股份有│四。    │
│一│                  │                │限公司            │        │
├─┼─────────┼────────┼─────────┼────┤
│十│變身國王vs臥虎藏龍│A love befor    │艾迴股份有限公司  │二。    │
│二│                  │time            │                  │        │
├─┴─────────┴────────┴─────────┴────┤
│共八十五片。                                                          │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
