【裁判字號】    90,上訴,1085
【裁判日期】    900724
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上訴字第一八五號
    上  訴  人
    即  被  告  子○○
右上訴人因違反著作權法案件，不服臺灣南投地方法院九十年度易字第一號中華
民國九十年三月二十日第一審判決（起訴案號：臺灣南投地方法院檢察署九十年度偵
字第五一二號；移送併辦案號：九十年度偵字第一二五一號），提起上訴，本院判決
如左：
    主    文
上訴駁回。
    事    實
一、子○○係路邊攤販，專賣音樂帶及ＣＤ光碟片，於民國（下同）八十九年間曾犯
    違反著作權法之罪，經台灣台中地方法院判處有期徒刑一年二月，緩刑五年，於
    八十九年六月九日確定，仍不知悔改，明知附表一、二所示之歌曲，均為他人享
    有著作權之錄音著作，竟於八十九年十二月底某日，在台中市○○○○○路邊，
    以錄音帶每捲新台幣（下同）十五元，ＣＤ光碟片每片四十元之價格，合計二萬
    餘元之價格，向不詳姓名之人購買明知均係未經許可擅自重製之侵害他人著作權
    之如附表一所示之ＣＤ光碟片及附表二所示之錄音帶內之歌曲，並意圖營利，而
    於八十九年十二月份起，在南投縣埔里鎮○○路○段五號旁空地，以錄音帶每捲
    二十五元及ＣＤ光碟片每片五十元之價格，販賣交付給予不特定之不詳姓名客人
    ，以此方法侵害如附表所示之著作權人之權利，並以此為業。嗣於九十年一月三
    十日上午十二時三十五分許，在上開販賣地點被警查獲，並扣得如附表一所示之
    盜版ＣＤ音樂光碟片五百零三片及附表二所示之錄音帶七十三捲。
二、案經癸○○○音樂股份有限公司（以下稱滾石公司）、己○○○音樂股份有限公
    司（以下稱華納公司）、壬○○○音樂事業股份有限公司（以下稱歌林公司）、
    甲○○○企業股份有限公司（以下稱上華公司）、福茂唱片音樂股份有限公司（
    以下稱福茂公司）、辛○○○有限公司（以下稱瑞星公司）、丁○○○股份有限
    公司（以下稱丁○○○公司）、庚○○○比亞音樂股份有限公司（以下稱新力公
    司）、戊○○股份有限公司（以下稱戊○○公司）、豐華唱片股份有限公司（以
    下稱豐華公司）、丑○○○唱片股份有限公司（以下稱環球公司）、魔岩唱片股
    份有限公司（以下稱魔岩公司）、艾迴股份有限公司（以下稱艾迴公司）告訴內
    政部警政署保安警察第二總隊第三大隊第四中隊報請台灣南投地方法院檢察署檢
    察官偵查起訴。
    理    由
一、右揭犯罪事實，業據被告子○○在警、偵訊及原審審理中坦承不諱，核與告訴人
    滾石公司等之共同代理人丙○○於警訊中指訴之情節相符，復有如附表一、二所
    示之擅自重製ＣＤ光碟片、錄音帶扣案足憑；本件事證明確，被告右揭犯行足以
    認定。
二、核被告所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八十七條第
    二款明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權為常業罪。
    又被告意圖營利而交付之錄音帶及ＣＤ光碟片，所收錄之多數歌曲，係重製如附
    表所示被害人公司享有著作權之著作，被告以一交付行為侵害多數著作權人之法
    益，為想像競合犯，依刑法第五十五條之規定，應從情節較重者處斷。原審依著
    作權法第九十四條、第九十三條第三款，刑法第十一條前段、第五十五條、第三
    十八條第一項第二款，審酌被告犯罪之動機、目的、手段、侵害之時間及程度、
    獲利之情形、對於告訴人所生損害、其短期內數次違反著作權法犯行情節（參卷
    附台灣南投地方法院檢察署刑案資料查註紀錄表、台灣高等法院被告全國前案紀
    錄表及台灣台中地方法院檢察署八十九年度偵字第一０四五四號不起訴處分書影
    本），惟犯罪後坦承係因家境貧困工作不易尋找而屢次為此犯行，頗具悔意，態
    度尚稱良好等一切情狀，量處如原審主文所示之有期徒刑一年六月。扣案如附表
    一、二所示之ＣＤ光碟片、錄音帶，係被告所有供犯罪所用之物，業據其供明在
    卷，爰依刑法第三十八條第一項第二款宣告沒收，核無不合，被告子○○上訴意
    旨仍執前詞，否認有常業之犯行，惟查被告於偵查中供稱：「因為年紀大，找不
    到工作，小孩子要生活費、要貸款」（見偵查卷第二十五頁），於原審審理時亦
    供稱：「我真的是找不到工作，萬不得已才賣這個維生」等語（見原審卷第二十
    一頁），原審認定被告係常業犯，並無違誤，其上訴為無理由，應予駁回。移送
    併辦事實與起訴事實相同，併此敘明。
三、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國      九十     年       七      月    二十四  日
                                  臺灣高等法院臺中分院刑事第三庭
     審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                              書記官  顏  子  良
中      華      民      國      九十     年       七      月    二十五  日
附錄法條：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
第九十三條
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
第八十七條
有左列情形之一者，視為侵害者作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、意圖在中華民國管轄區域內散布而輸入在該區域內重製係屬侵害著作權或製版權
    之物者。
四、明知係侵害電腦程式著作財產權之重製物而仍為直接營利之使用者。
                                                                        Ｋ
附表一：
┌──┬────────────┬──┬───────┬───────────────┐
│編號│被侵害歌曲之ＣＤ名稱    │數量│被侵害歌曲名稱│著作財產權人                  │
├──┼────────────┼──┼───────┼───────────────┤
│1   │任賢齊天使兄弟小白臉  等│67  │兄弟          │滾石公司                      │
├──┼────────────┼──┼───────┼───────────────┤
│2   │孫燕姿我要的幸福      等│10  │我要的幸福    │華納公司                      │
├──┼────────────┼──┼───────┼───────────────┤
│3   │許茹芸花開            等│28  │完美          │上華公司                      │
├──┼────────────┼──┼───────┼───────────────┤
│4   │范瑋琪范范的世界      等│20  │到不了        │福茂公司                      │
├──┼────────────┼──┼───────┼───────────────┤
│5   │蕭亞軒紅嗇薇          等│72  │雨季中        │丁○○○公司                  │
├──┼────────────┼──┼───────┼───────────────┤
│6   │瑞奇馬汀先聲奪人      等│55  │怦然心動      │新力公司                      │
├──┼────────────┼──┼───────┼───────────────┤
│7   │黃乙玲不顧一切        等│56  │不顧一切      │戊○○公司                    │
├──┼────────────┼──┼───────┼───────────────┤
│8   │張惠妹不顧一切        等│39  │一夜情        │豐華公司                      │
├──┼────────────┼──┼───────┼───────────────┤
│9   │蔡依林show your love  等│37  │show your love│環球公司                      │
├──┼────────────┼──┼───────┼───────────────┤
│10  │陳珊妮完美的呻呤      等│25  │你太好看      │魔岩公司                      │
├──┼────────────┼──┼───────┼───────────────┤
│11  │安室奈美惠            等│35  │Rule 8am      │艾迴公司                      │
├──┼────────────┼──┼───────┼───────────────┤
│12  │國語流行大賞          等│59  │香奈兒        │丁○○○公司                  │
├──┴────────────┴──┴───────┴───────────────┤
│總計五百零三片                                                                      │
└──────────────────────────────────────────┘
附表二：
┌──┬────────────┬──┬───────┬───────────────┐
│編號│被侵害歌曲之錄音帶名稱  │數量│被侵害歌曲名稱│ 著作財產權人                 │
├──┼────────────┼──┼───────┼───────────────┤
│1   │陳潔儀蘿拉            等│9   │蘿拉          │上華公司                      │
├──┼────────────┼──┼───────┼───────────────┤
│2   │曾寶儀想愛            等│14  │想愛          │豐華公司                      │
├──┼────────────┼──┼───────┼───────────────┤
│3   │江美悄悄話            等│10  │悄悄話        │丁○○○公司                  │
├──┼────────────┼──┼───────┼───────────────┤
│4   │范瑋琪                  │5   │因為          │福茂公司                      │
├──┼────────────┼──┼───────┼───────────────┤
│5   │蔡依林  Don't stop    等│7   │Don't stop    │環球公司                      │
├──┼────────────┼──┼───────┼───────────────┤
│6   │辛曉琪談情看愛        等│14  │眼前人        │滾石公司                      │
├──┼────────────┼──┼───────┼───────────────┤
│7   │咻比嘟嘩              等│9   │我承認        │戊○○公司                    │
├──┼────────────┼──┼───────┼───────────────┤
│8   │瑞奇馬汀先聲奪人      等│5   │怦然心動      │新力公司                      │
├──┴────────────┴──┴───────┴───────────────┤
│總計七十三捲                                                                        │
└──────────────────────────────────────────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
