【裁判字號】    90,上易,971
【裁判日期】    900724
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決                      九十年度上易字第九七一號
    上訴人  即
    被      告  丙○○
右上訴人因詐欺案件，不服臺灣彰化地方法院八十八年度易字第一三九九號中華民國
九十年三月二十一日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十八年度偵
緝字第四一五號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年貳
月。
      事  實
一、丙○○前有妨害兵役治罪條例、妨害公務、詐欺等前科 (於本案未構成累犯 )，
    ，明知其任職寬達電氣工程有限公司（以下簡稱寬達公司）業務員時，僅負責招
    攬客戶，並無向客戶收取費用之權，竟意圖為自己不法之所有，並基於概括犯意
    ，自如附表所示民國（下同）八十五年一月十一日起至同年四月九日止，連續在
    彰化縣彰化市、花壇鄉、伸港鄉及和美鎮等地，向蔣存福等客戶詐稱須先由公司
    收取費用再換裝電錶為由，致蔣存福等人陷於錯誤，分別交付如附表所示之現金
    ，總計新台幣（下同）七十萬零六千五百元，得款後供己花用。
二、案經寬達公司訴請台灣彰化地方法院檢察署檢察官偵查起訴。
      理  由
一、右開犯罪事實，迭據被告於偵查、原審及本院調查中坦承不諱，核與告訴人寬達
    公司代表人乙○○指訴之情節相符，並有被告簽立之保證切結書一份及簽具擔保
    還款之本票影本二紙在卷可資佐證，事證明確，被告犯行堪予認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪，被告先後多次所為
    ，時間緊接，犯構成要件相同之罪，顯係基於概括犯意反覆為之，為連續犯，依
    刑法第五十六條規定論以一罪，原審予以論罪科刑，固非無見，惟查原審判決於
    事實記載被告自如附表所示八十五年一月三日起至同年四月十日止為詐欺犯行，
    然附表卻標載被告係自八十五年一月十一日起至同年四月九日止詐欺，事實記載
    有誤，尚有未洽，被告以寬達公司與電力公司約定不得由公司員工私下招攬生意
    ，因害怕才離開為由上訴雖無理由，然原審判決既有如上未當之處，應由本院將
    其撤銷改判，爰審酌被告犯罪之動機、目的、手段、詐欺所得金額不少及寬達公
    司嗣後已依被告與蔣存福等人之約定完成電錶換置，被告並償付寬達公司十萬五
    千元，寬達公司並以應支付被告之報酬十三萬二千元折抵暨被告犯罪後之態度尚
    佳等一切情狀，量處如主文第二項所示之刑。
三、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
四、另原審以台灣南投地方法院檢察署檢察官送請併案審理之八十八年度偵緝字第三
    四六至三四八號案件，被告涉嫌犯罪時間係自八十六年三月起，與本件被告犯罪
    時間相隔達一年許，時間非緊接，自難認有連續犯之裁判上一罪關係，非本案起
    訴效力所及，應退由檢察官另為適法之處理，核無不當，併予敘明。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三
    百七十一條、第二百九十九條第一項前段、刑法第五十六條、第三百三十九條第
    一項、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十       年     七      月   二十四   日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  古  金  男
                                            法  官  康  應  龍
右正本證明與原本無異。
不得上訴。
                                            書記官  黃  薰  慧
中      華      民      國      九十       年     七      月   二十七   日
                                                                        Ｒ
附表：
        丙    ○    ○    業    務    侵    占    明    細    表
┌─────┬──────┬────────────────┬────┐
│ 日    期 │  姓   名   │       地               址      │ 金  額 │
├─────┼──────┼────────────────┼────┤
│ 85.01.11 │ 蔣 存 福   │ 彰化市○○路675巷1號           │ 43500  │
├─────┼──────┼────────────────┼────┤
│ 85.01.13 │ 呂 鴻 文   │ 花壇鄉菊中巷6號之5             │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.13 │ 宋 陳 妙 阮│ 花壇鄉菊中巷6號之6             │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.15 │ 陳 惠 玉   │ 花壇鄉菊中巷6號之16號          │ 9000   │
├─────┼──────┼────────────────┼────┤
│ 85.01.15 │ 黃 旺 郡   │ 花壇鄉菊中巷6號之24號          │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.16 │ 翁 國 男   │ 花壇鄉菊中巷1號之14號          │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.16 │ 沈 世 宗   │ 花壇鄉菊中巷1號之16號          │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.16 │ 黃 俊 清   │ 花壇鄉菊中巷6號之22號          │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.16 │ 王 銘 錄   │ 花壇鄉菊中巷6之83號            │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.16 │ 廖    祥   │ 花壇鄉菊中巷11號               │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.16 │ 王 銅 鐘   │ 花壇鄉○○路374號之9           │ 13000  │
├─────┼──────┼────────────────┼────┤
│ 85.01.17 │ 吳 榮 源   │ 花壇鄉○○街140巷23號          │ 13000  │
├─────┼──────┼────────────────┼────┤
│ 85.01.17 │ 吳 榮 機   │ 花壇鄉○○街140巷25號          │ 13000  │
└─────┴──────┴────────────────┴────┘
┌─────┬──────┬────────────────┬────┐
│ 85.01.17 │ 沈 順 益   │ 花壇鄉○○街368巷8號           │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.17 │ 陳 保 猜   │ 花壇鄉菊中巷4之20號            │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.17 │ 黃 炳 南   │ 花壇鄉菊中巷1之18號            │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.18 │ 吳 阿 塗   │ 花壇鄉○○街3號                │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.18 │ 蕭 陳 素 卿│ 花壇鄉大嶺巷6號                │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.19 │ 陳 幸 三   │ 花壇鄉菊中巷6之32號            │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.19 │ 林 美 麗   │ 花壇鄉○○路363號之7           │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.19 │ 張 蔡 玉 猜│ 花壇鄉○○路412號之6           │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.19 │ 郭 聰 霖   │ 花壇鄉○○路412號之8           │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.19 │ 賴 峰 潭   │ 花壇鄉○○路412號之5           │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.19 │ 沈 阿 來   │ 花壇鄉○○街143巷20號          │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.19 │ 莊 文 章   │ 花壇鄉○○街143巷22號          │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.21 │ 白 振 豐   │ 花壇鄉○○路379號              │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.21 │ 余 德 成   │ 花壇鄉○○路420號之20號        │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.21 │ 陳 玉 英   │ 花壇鄉○○路425號之4號         │ 6500   │
└─────┴──────┴────────────────┴────┘
┌─────┬──────┬────────────────┬────┐
│ 85.01.22 │ 余 獻 瑞   │ 花壇鄉○○路360號之11號        │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.22 │ 劉 貞 仙   │ 花壇鄉○○路363號之12號        │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.25 │ 林 柯 錦 雲│ 伸港鄉○○路61號               │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.25 │ 姚 文 典   │ 伸港鄉○○路100號              │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.25 │ 姚 明 玉   │ 伸港鄉○○路147號              │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.25 │ 黃    分   │ 伸港鄉○○路191號              │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.25 │ 洪 張 素   │ 伸港鄉○○路209號              │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.30 │ 李 吉 欣   │ 伸港鄉○○路90號               │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.30 │ 陳 益 源│ 伸港鄉○○路164巷39號          │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.30 │ 陳 利 雄   │ 伸港鄉○○路212號              │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.30 │ 周 譯 文   │ 伸港鄉○○路218號              │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.31 │ 柯 榮 堯   │ 伸港鄉○○路33之4號            │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.31 │ 趙 金 菊   │ 伸港鄉○○路33之5號            │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.31 │ 王 在 本   │ 伸港鄉○○路33之5號            │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.31 │ 黃 啟 財   │ 伸港鄉○○路33之8號            │ 6500   │
└─────┴──────┴────────────────┴────┘
┌─────┬──────┬────────────────┬────┐
│ 85.01.31 │ 柯 得 能   │ 伸港鄉○○路34號               │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.01.31 │ 柯 清 秀   │ 伸港鄉○○路34號               │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.02.01 │ 姚 鵬 素   │ 伸港鄉○○路479號              │ 13000  │
├─────┼──────┼────────────────┼────┤
│ 85.02.01 │ 柯 清 陽   │ 伸港鄉○○路485號              │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.02.02 │ 王 有 清   │ 伸港鄉○○路○段601巷6號       │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.02.02 │ 許 秀 姿   │ 伸港鄉○○路180之3號           │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.02.03 │ 柯 木 祥   │ 伸港鄉○○路484號              │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.02.03 │ 柯 清 松   │ 伸港鄉○○路487號1F            │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.02.05 │ 姚 阿 娥   │ 伸港鄉○○路599巷26弄9號       │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.02.07 │ 柯 天 立   │ 伸港鄉○○路574號              │ 9000   │
├─────┼──────┼────────────────┼────┤
│ 85.02.07 │ 柯 雨 福   │ 伸港鄉○○路576號              │ 13000  │
├─────┼──────┼────────────────┼────┤
│ 85.02.07 │ 黃 榮 乾   │ 花壇鄉菊中巷6之38號            │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.02.08 │ 黃 柯 賣   │ 伸港鄉○○路500號              │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.02.08 │ 邱 明 遠   │ 花壇鄉○○路425號之13號        │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.02.10 │ 柯 清 遠   │ 伸港鄉○○路572號              │ 11500  │
├─────┼──────┼────────────────┼────┤
│ 85.02.15 │ 黃 寶 惠   │ 伸港鄉○○○街51號              │ 6500   │
└─────┴──────┴────────────────┴────┘
┌─────┬──────┬────────────────┬────┐
│ 85.03.06 │ 林 柯 碧 麗│ 伸港鄉○○路○段817巷1號       │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.06 │ 柯 國 鎮   │ 伸港鄉○○路○段817巷14號      │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.06 │ 黃 信 益   │ 伸港鄉○○路○段1000巷13號     │ 10000  │
├─────┼──────┼────────────────┼────┤
│ 85.03.06 │ 楊 東 宜   │ 伸港鄉○○路24號               │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.07 │ 林 美 玉   │ 伸港鄉○○路○段1000巷6號      │ 3500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.07 │ 黃 麗 琴   │ 伸港鄉○○路○段1000巷9號      │ 10000  │
├─────┼──────┼────────────────┼────┤
│ 85.03.07 │ 楊    娟   │ 伸港鄉○○路13號               │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.07 │ 楊 火 旺   │ 伸港鄉○○路21號               │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.07 │ 周 明 燦   │ 伸港鄉○○路48號               │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.07 │ 黃 世 政   │ 伸港鄉大同村50之2號            │ 19500  │
├─────┼──────┼────────────────┼────┤
│ 85.03.08 │ 呂 子 恭   │ 伸港鄉○○路○段1000巷21號     │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.08 │ 李 萬 宇   │ 伸港鄉○○路144號              │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.11 │ 王 木 竹   │ 伸港鄉○○路32號               │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.11 │ 姚 麗 玉   │ 伸港鄉○○路○段451號          │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.11 │ 柯 尊 益   │ 伸港鄉○○路○段462號          │ 6500   │
└─────┴──────┴────────────────┴────┘
┌─────┬──────┬────────────────┬────┐
│ 85.03.12 │ 林 張 桂   │ 伸港鄉○○路○段464巷401弄18號 │ 10000  │
├─────┼──────┼────────────────┼────┤
│ 85.03.12 │ 黃 石 義   │ 伸港鄉○○路○段464巷401弄24號 │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.12 │ 陳 金 鏗   │ 伸港鄉○○路○段464巷401弄26號 │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.12 │ 柯 東 桂   │ 伸港鄉○○路○段456號          │ 9000   │
├─────┼──────┼────────────────┼────┤
│ 85.03.12 │ 張 金 忠   │ 伸港鄉○○路○段459號          │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.12 │ 柯 金 龍   │ 伸港鄉○○路158號              │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.17 │ 姜 文 華   │ 伸港鄉○○路○段788號          │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.27 │ 柯 忠 川   │ 伸港鄉○○路○段348號          │ 13000  │
├─────┼──────┼────────────────┼────┤
│ 85.03.27 │ 姚    里   │ 伸港鄉○○路○段354號          │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.27 │ 姚 秋 林   │ 伸港鄉○○路○段356號          │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.27 │ 柯 煥 棋   │ 伸港鄉○○路○段405之1號       │ 8000   │
├─────┼──────┼────────────────┼────┤
│ 85.03.27 │ 柯 繡 戀   │ 伸港鄉○○路○段372號          │ 10000  │
├─────┼──────┼────────────────┼────┤
│ 85.03.28 │ 柯 福 照   │ 伸港鄉○○路○段385號          │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.03.29 │ 楊 明 師   │ 伸港鄉○○路60號               │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.04.08 │ 柯 金 德   │ 伸港鄉○○路13號               │ 6500   │
└─────┴──────┴────────────────┴────┘
┌─────┬──────┬────────────────┬────┐
│ 85.04.08 │ 柯 秋 發   │ 伸港鄉○○路49號               │ 6500│
├─────┼──────┼────────────────┼────┤
│ 85.04.08 │ 柯    桃   │ 伸港鄉○○路50號               │ 6500   │
├─────┼──────┼────────────────┼────┤
│ 85.04.09 │ 桃 英 明   │ 和美鎮○○路126號              │ 6500   │
├─────┼──────┴────────────────┴────┤
│ 備    註 │1.丙○○自民國年元月初到職，於民國年４月１０日離職。  │
│          │2.共侵佔客戶92家計新臺幣柒拾萬零陸仟伍佰元整。          │
└─────┴────────────────────────────┘
                                                                   Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
