【裁判字號】    90,上訴,1104
【裁判日期】    900724
【裁判案由】    常業重利
【裁判全文】
臺灣高等法院臺中分院刑事判決                民國九十年度上訴字第一一四號
      上  訴  人
      即  被  告  寅○○
      選任辯護人  施佳惠
右列被告因常業重利案件，不服臺灣臺中地方法院民國八十九年訴字第一四四五號中
華民國九十年四月二十六日第一審判決起訴案號：臺灣臺中地方法院檢察署民國八十
九年度偵字第一四七０號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、寅○○與真實姓名、年籍不詳之代號「張代書」之三十餘歲男子基於共同常業重
    利放款之犯意聯絡，由寅○○擔任老闆，「張代書」擔任介紹人，自民國（下同
    ）八十八年五月間某日起（公訴人誤載為八十八年六月中旬），在台中市○○路
    三十七巷二號一樓（公訴人誤載為同路十三號四樓），以000000000號
    電話為聯絡方式，經營俗稱地下錢莊之貸放款業務，並由「張代書」在自由時報
    等報紙中刊登廣告或經「張代書」之介紹出借現金於急迫現金週轉之人，自八十
    八年六月中旬起並由洪紹程（已由原審判處有期徒刑四月確定）基於幫助寅○○
    為常業重利之犯意在前開經營地點看管公司、處理雜務等，趁卯○○○、庚○○
    、丙○○、癸○○、壬○○、戊○○、辰○○、子○○、丑○○、丁○○急迫之
    際以電話詢問後，由寅○○前往借款人之處所為商談或交款等事宜，以十天為一
    期，每出借新台幣（下同）十萬元，一期收取三千元至二萬元不等之利息，以此
    方式取得與原本顯不相當之重利（借款之時間、地點及利息計算方式等如附表一
    ），並均恃上開重利所得維生，而以之為常業，其中寅○○於八十八年七月二十
    八日與「張代書」及林明志（已由原審判處有期徒刑四月確定）基於共犯重利罪
    （「張代書」及寅○○部分並以之為業）之犯意聯絡與行為分擔，趁乙○○急迫
    之際，貸予八十萬元（利息計算方式如附表一編號七）。借款客戶須簽發同額之
    本票及支票各一張，較大金額借款並需提供不動產所有權狀影本或公司執照等物
    作擔保。嗣於同年八月十一日十八時三十分許，林明志與寅○○一同前往位於台
    中市○○路○段二六六號四樓四０八室，乙○○所經營之日光石國際股份有限公
    司追討債務時，為警查獲，並尋線持台灣台中地方法院檢察署檢察官簽發之搜索
    票搜索寅○○於台中市○○路十三號四樓之住處，而扣得如附表二所示之物。
二、案經台中縣警察局豐原分局報請台灣台中地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據上訴人即被告寅○○坦承上開犯行，核與被害人乙○○及其妻辛○○、被害
    人卯○○○、丁○○於警訊中及原審法院審理時及被害人庚○○、丙○○、癸○
    ○、戊○○、辰○○、子○○、丑○○、壬○○於警訊時指述情節相符，復有扣
    案如附表二所示之物可資佐證，被告寅○○於警訊中所供伊是老闆，僱用洪紹程
    當員工，月薪四萬元等情，亦與共犯洪紹程於警訊中所供伊自八十八年六月中旬
    起受僱於寅○○從事經營地下錢莊之工作，每月薪資為四萬元等語相符。是以被
    告寅○○從事放貸業務；洪紹程幫助寅○○在經營放貸之地點為其他雜務，均可
    認定。次查共犯林明志與寅○○一同前往被害人乙○○之營業處所談論追討欠款
    之事，業據證人乙○○及辛○○於原審結證明確，核與證人廖義忠即制作警訊筆
    錄之員警於原審結證情節相符，其中辛○○於警訊中指稱：有寅○○、林明志共
    同前往放貸及討債時口氣很不好等語，核與乙○○於警訊中指稱：有寅○○、林
    明志共同前往放貸及討債時口氣很不友善等語相符，林明志與被告寅○○共同放
    貸及追討債務，參與重利罪之構成要件行為，可以認定。末按被告放款之利息如
    附表一所示，此顯逾現行一般借貸之利率甚鉅，苟借款人非因急迫，實無向渠等
    借款之理，此觀証人乙○○及丁○○均稱係急需用錢才向被告寅○○等借款的等
    語甚明，顯見被告寅○○係乘他人急迫而貸以金錢，以取得與原本顯不相當之重
    利，被告寅○○右揭重利犯行，洵堪認定。
二、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會活動之職業性犯罪而
    言，亦即行為人恃犯罪以維生，即足當之，至於犯罪所得之多寡，是否恃此犯罪
    為唯一之謀生職業，則非所問。而被告寅○○對附表一所示之人貸放款項收取重
    利，迄為警查獲時止，已經營放款業務三個月左右，並以月薪四萬元之代價僱請
    洪紹程，苟非貸放款項有重利可圖，且以之為常業，豈有以高薪僱人處理雜務之
    理？渠有以經營重利放款所得維生而以之為常業之犯意甚明。核被告寅○○所為
    ，係犯刑法第三百四十五條之常業重利罪。被告寅○○與代號「張代書」之成年
    男子，彼此間具有犯意聯絡及行為分擔，為共同正犯，附表一編號七所示對乙○
    ○部分之重利行為，除與「張代書」外，並與被告林明志有犯意聯絡與行為分擔
    行為共同正犯。原審因依刑法第二十八條、第三百四十五條、第三十八條第一項
    第二款、罰金罰鍰提示標準條例第一條前段，審酌被告之犯罪之動機、目的、經
    營地下錢莊，危害社會經濟秩序非輕等一切情狀，量處有期徒刑十月。扣案如附
    表二編號一至十三及編號二十六號所示之物，係被告寅○○所有供渠等共犯本件
    重利罪所用之物，業據被告寅○○供明在卷，其中編號六之便條係供其與林明志
    共犯本件重利罪所用之物，另附表二編號十四號及編號十九至二十三示之物為擔
    保借款受償用之本票或公司執照等物，所有權人尚非屬於被告所有，故不予宣告
    沒收。至附表二其餘物品，不能證明與本案犯罪事實有關，均不予諭知沒收，附
    此敘明。上訴人上訴意旨，指摘原審判決量刑失入，求予撤銷，核無理由，應予
    駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十      年      七      月     二十四   日
                              臺灣高等法院臺中分院刑事第七庭
                  審判長法  官  林  榮  龍
                                          法  官  謝  說  容
                                          法  官  黃  日  隆
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                          書記官  林  端  容
中      華      民      國    九十    年      七       月    二十五    日
                                                                       Ａ
附表一
┌──┬────────┬─────┬─────────────────┐
│編號│  日       期   │貸與人    │  借款金額及利息計算方式          │
├──┼────────┼─────┼─────────────────┤
│ 一 │八十八年五月間  │丁○○    │  十萬元，十天一期，利息八千元    │
│    │                │          │  利息先扣                        │
├──┼────────┼─────┼─────────────────┤
│ 二 │八十八年六月間  │丁○○    │  十萬元，十天一期，利息八千元    │
│    │                │          │  利息先扣                        │
├──┼────────┼─────┼─────────────────┤
│ 三 │八十八年七月二十│丁○○    │  十萬元，十天一期，利息八千元    │
│    │一日            │          │  利息先扣                        │
├──┼────────┼─────┼─────────────────┤
│ 四 │八十八年七月二十│丙○○    │ 計十萬元，十天一期，每期利息三   │
│    │六日            │          │ 千元，預扣利息                   │
├──┼────────┼─────┼─────────────────┤
│ 五 │八十八年七月二十│癸○○    │ 計三十萬元，十天一期，利息二萬   │
│    │六日            │          │ 元                               │
├──┼────────┼─────┼─────────────────┤
│ 六 │八十八年七月間  │卯○○○  │ 一次五萬元、一次八萬元，每一萬   │
│    │                │          │ 元利息五百元，利息預扣，十天一期 │
├──┼────────┼─────┼─────────────────┤
│    │                │          │                                  │
│ 七 │八十八年七月二十│乙○○    │ 計八十萬元，每十萬元，以十天為   │
│    │八日            │          │ 一期，每期利息一萬元             │
├──┼────────┼─────┼─────────────────┤
│ 八 │八十八年七月二十│庚○○    │ 計三十萬元，每十萬元，以十天為   │
│    │八日            │          │ 一期，每期利息一萬元             │
│    │                │          │                                  │
├──┼────────┼─────┼─────────────────┤
│    │                │          │                                  │
│ 九 │八十八年七月二十│ 戊○○   │計四萬零五百元，八十八年八月十六  │
│    │八日            │          │日到期，利息一萬二千五百元，利息  │
│    │                │          │先扣，即實際交付二萬八千元        │
├──┼────────┼─────┼─────────────────┤
│    │                │          │                                  │
│ 十 │八十八年七月三十│ 丑○○   │計二十一萬四千元，十天一期，每十  │
│    │日              │          │元利息一萬元                      │
│    │                │          │                                  │
├──┼────────┼─────┼─────────────────┤
│ 十 │八十八年七月三十│ 子○○   │計十五萬元，每十天一期，利息一萬  │
│ 一 │一日            │          │五千元                            │
├──┼────────┼─────┼─────────────────┤
│    │                │          │                                  │
│ 十 │八十八年七月三十│ 壬○○   │計二十萬元，每十天一期，利息三萬  │
│ 二 │ 日             │          │元                                │
│    │                │          │                                  │
├──┼────────┼─────┼─────────────────┤
│ 十 │八十八年八月三日│ 辰○○   │計六萬元，借十天，利息一萬二千元  │
│ 三 │                │          │，利息先扣，即實際交付四萬八千元  │
│    │                │          │                                  │
└──┴────────┴─────┴─────────────────┘
  附表二
┌──┬─────────┬───┬────────────────┐
│編號│  扣押物品名稱    │ 數量 │   備註                         │
├──┼─────────┼───┼────────────────┤
│ 一 │  上有丙○○之資料│ 二紙 │  寅○○所有，供聯絡借款事宜使用│
│    │  之便條          │      │                                │
├──┼─────────┼───┼────────────────┤
│ 二 │  上有游象棋之資料│ 二紙 │  寅○○所有，供聯絡借款事宜所用│
│    │  之便條          │      │                                │
├──┼─────────┼───┼────────────────┤
│ 三 │ 庚○○之名片     │ 一張 │  同右                          │
├──┼─────────┼───┼────────────────┤
│ 四 │ 張喜春之名片     │ 一張 │  同右                          │
│    │                  │      │                                │
├──┼─────────┼───┼────────────────┤
│ 五 │  上有張季賢等之便│ 一張 │  同右                          │
│    │  條紙            │      │                                │
├──┼─────────┼───┼────────────────┤
│ 六 │  上有王輝焜之資料│ 一紙 │  同右                          │
│    │  之便條紙        │      │                                │
│    │  戶名蘇煌凱      │      │                                │
├──┼─────────┼───┼────────────────┤
│ 七 │  上有辰○○之資料│ 一紙 │  同右                          │
│    │  之便條          │      │                                │
├──┼─────────┼───┼────────────────┤
│ 八 │  羅綿田之名片    │ 一張 │  同右                          │
│    │                  │      │                                │
├──┼─────────┼───┤  ───────────────┤
│ 九 │ 辰○○之身分證影 │二紙  │ 同右                           │
│    │ 本               │      │                                │
├──┼─────────┼───┼────────────────┤
│ 十 │ 上有黃正宗之資料 │一紙  │ 同右                           │
│    │ 之便條           │      │                                │
├──┼─────────┼───┼────────────────┤
│ 十 │ 上有丑○○之資料 │二紙  │  同右                          │
│ 一 │ 之便條           │      │                                │
├──┼─────────┼───┼────────────────┤
│ 十 │ 上有壬○○之資料 │二紙  │  同右                          │
│ 二 │ 之便條           │      │                    │
├──┼─────────┼───┼────────────────┤
│ 十 │ 上有計算式之便條 │一紙  │   算利息用                     │
│ 三 │                  │      │                                │
├──┼─────────┼───┼────────────────┤
│ 十 │ 本票             │十九紙│  發票人各為丙○○１、游象棋２、│
│ 四 │                  │      │  己○○１、戊○○１、庚○○２、│
│    │                  │      │  乙○○、辛○○３、辰○○１、  │
│    │                  │      │  子○○２、丑○○２、魏朱足霞１│
│    │                  │      │  丁○○１、壬○○２            │
├──┼─────────┼───┼────────────────┤
│ 十 │  本票            │十五紙│  非附表一所示被害人發票之本票  │
│ 五 │                  │      │                                │
├──┼─────────┼───┼────────────────┤
│ 十 │  其他便條        │六紙  │  非附表二所示被害人資料之便條  │
│ 六 │                  │      │                                │
├──┼─────────┼───┼────────────────┤
│ 十 │ 蔡安容、黃稚勝   │二張  │  與本案無關                    │
│ 七 │ 名片             │      │                                │
├──┼─────────┼───┼────────────────┤
│ 十 │ 蔡安容所有權狀   │二紙  │    同右                        │
│ 八 │ 影本             │      │                                │
├──┼─────────┼───┼────────────────┤
│ 十 │  新佳消防器材行  │一只  │   戊○○供作擔保用             │
│ 九 │  營利事業登記證  │      │                                │
│    │                  │      │                                │
├──┼─────────┼───┼────────────────┤
│ 二 │ 日光石國際有限公 │ 二只 │   乙○○供作擔保用             │
│ 十 │ 司執照、營利事業 │      │                                │
│    │ 登記證（均影本） │      │                                │
├──┼─────────┼───┼────────────────┤
│ 二 │ 乙○○所有權狀   │ 二紙 │    同上                        │
│ 十 │                  │      │                                │
│ 一 │                  │      │                                │
├──┼─────────┼───┼────────────────┤
│ 二 │  子○○所有權狀  │  一紙│    子○○供擔保用              │
│ 十 │  影本            │      │                                │
│ 二 │                  │      │                                │
├──┼─────────┼───┼────────────────┤
│ 二 │  廖月雲所有權狀  │  一紙│     同右                       │
│ 十 │  影本            │      │                                │
│ 三 │                  │      │                                │
├──┼─────────┼───┼────────────────┤
│ 二 │  楊秀蘭所有權狀影│ 一張 │     與本案無關                 │
│ 十 │  本              │      │                                │
│ 四 │                  │      │                                │
├──┼─────────┼───┼────────────────┤
│ 二 │卷內證物編號一、五│      │   與本案無關                   │
│ 十 │、二十九上有註記之│ 三紙 │                                │
│ 五 │白紙              │      │                                │
├──┼─────────┼───┼────────────────┤
│ 二 │   十、二十八、三 │ 三紙 │     供與被害人聯絡用           │
│ 十 │   十上有註記之白 │      │                                │
│ 六 │   紙             │      │                                │
└──┴─────────┴───┴────────────────┘
                                                                   Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
