【裁判字號】    90,聲,1092
【裁判日期】    900724
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一○九二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如易科罰金以參佰元折
算壹日。
      理  由
甲○○因詐欺等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十       年     七     月   二十四    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                 法  官  陳  賢  慧
                                            法  官  劉  榮  服
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  俞  豪
中      華      民      國      九十       年     七     月   二十五    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有四︵│        │ 台 │          │台│    │    │台│    │    │
│ 建 │期月已│ ２ │ 中 │        ６│中│    ８│        │中│    ８│        │
│ 築 │徒  執│   至   │ 地 │  偵  ４│地│易７│ ９ ９│地│易７│ １０ │
│ 法 │刑  畢│ ８ ６│ 檢 │        ９│院│    ９│        │院│    ９│        │
│    │    ︶│        │ 署 │        ３│  │    １│        │  │    １│        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有五  │        │ 台 │          │台│    │    │台│    │    │
│ 詐 │期月  │        │ 中 │        ２│中│  上６│        │中│  上６│        │
│    │徒    │ ９ │ 地 │  偵  ０│高│90  ７│90 ５ │高│90  ７│90 ５ │
│ 欺 │刑    │        │ 檢 │        ４│分│  易６│        │分│  易６│        │
│    │      │        │ 署 │        ５│院│      │        │院│      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
       （受刑人現於台中監獄執行中）                                             Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
