【裁判字號】    90,聲,1050
【裁判日期】    900724
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年拾月。
      理  由
甲○○因偽造貨幣等罪，經本院及台灣台南地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年       七      月   二十四   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
                    法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  顏  子  良
中      華      民      國      九十     年       七      月   二十五   日
                                                                        Ｋ
 附表：
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有│        │ 台 │        １│台│    │    │台│    │    │      │
│ 造 │期年│ １０ │ 中 │        ４│中│  上７│        │中│  上７│        │    ４│無
│ 通 │徒捌│        │ 地 │  偵  ３│高│  ０│90 ２ │高│  ０│90 ５ │90執２│押
│ 用 │刑月│        │ 檢 │        ３│分│  訴４│        │分│  訴４│        │    ４│
│ 紙 │    │        │ 署 │        ２│院│    ２│        │院│    ２│        │    ４│
│ 幣 │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有肆│        │ 台 │          │台│    │    │台│    │    │台南  │
│ 用 │期月│        │ 南 │    毒  ０│南│  南６│        │南│  南６│        │    ３│
│ 第 │徒  │ １０ │ 地 │  偵  ４│地│  ７│ ９ │地│  ７│  ６│執５│無
│ 二 │刑  │        │ 檢 │    緝  ３│院│  簡５│        │院│  簡５│        │    ９│押
│ 級 │    │        │ 署 │          │  │      │ │  │      │        │    ３│
│ 毒 │    │        │    │          │  │      │        │  │      │        │      │
│ 品 │    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
