【裁判字號】    90,聲,1082
【裁判日期】    900724
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一八二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年，如易科罰金以參佰元折
算壹日。
      理  由
甲○○因普通傷害等罪，經本院及台灣南投地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，並定易科罰金之折算標準，爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款、第四十一條第一項前段、第二項，罰金罰鍰提高標準
條例第二條，裁定如主文。
中      華      民      國      九十     年       七      月   二十四   日
                                  臺灣高等法院臺中分院刑事第三庭
                        審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                              書記官  顏  子  良
中      華      民      國      九十     年       七      月   二十五   日
                                                                        Ｋ
 附表：
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 普 │有伍│        │ 南 │        ６│南│    │    │南│    │    │        │
│ 通 │期月│ ３ │ 投 │        ２│投│    ４│        │投│    ４│        │    ２  │
│ 傷 │徒  │        │ 地 │  偵  ３│地│易６│ ９ │地│易６│ １０ │執１  │
│ 害 │刑  │        │ 檢 │        ２│院│    ５│        │院│    ５│        │  緝２  │
│    │    │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施級│有肆│        │ 南 │          │南│    │    │南│    │    │        │
│用毒│期月│        │ 投 │    毒  ６│投│  投５│        │投│  投５│        │    １  │
│第品│徒  │ ４ │ 地 │      ３│地│刑２│90 １ │地│刑２│90 ２ │90執３  │
│二  │刑  │        │ 檢 │    偵  ９│院│  簡６│        │院│  簡６│        │    ２  │
│    │    │        │ 署 │        １│  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│非行│有伍│        │ 南 │          │台│    │    │台│    │    │        │
│法動│期月│        │ 投 │        １│中│  上４│        │中│  上４│        │    １  │
│剝自│徒  │ ６ │ 地 │  偵  ３│高│90  ５│90 ５ │高│90  ５│90 ６ ２│90執４  │
│奪由│刑  │        │ 檢 │        ０│分│  訴１│        │分│  訴１│        │    ６  │
│人  │    │        │ 署 │        ３│院│      │        │院│      │        │        │
│    │    │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
