【裁判字號】    89,附民,566
【裁判日期】    900724
【裁判案由】    業務過失致死
【裁判全文】
臺灣高等法院臺中分院刑事附帶民事訴訟裁定    民國八十九年度附民字第五六六號
    原      告  甲Ｆ○
                甲Ｇ○
                天○○
                宙○○
                Ｇ○○
                Ａ○○
                甲Ｈ○
                甲Ｊ○
                甲Ｋ○○  住同.
                甲亥○○  住台.
                甲戌○    住同.
    兼右一  人
    法定代理人  甲天○    住同.
    原      告  甲地○    住台.
    原      告  午○○    住同.
    原      告  ｊ○○    住台.
                          送達.
                戌○○    住台.
                Ｃ○○    住台.
    兼右二  人
    法定代理人  Ｈ○○    住台.
    原      告  甲甲○○  住台.
                ａ○○    住台.
                          送達地址：台北市○○街一四六號二樓
                ｂ○○    住台北市○○區○○街三○六號六樓
                ｃ○○    住台.
                          送達地址：台北市○○街一四六號二樓
                ｖ○○    住台北市○○區○○街一四六號二樓
                甲卯○    住台.
                ｎ○○    住同.
                甲申○    住嘉.
                壬○○    住同.
                辰○○    住台.
                          送達.
                甲子○    住台北縣板橋市○○路○段二九巷一三七弄二號
                酉○○    住台.
                          送達.
                ｄ○○    住台.
                          送達.
                甲庚○    住台.
                          送達.
                Ｂ○○    住台.
                          送達.
    兼右一  人
    法定代理人  Ｅ○○    住同.
    原      告  玄○○○  住同.
                Ｉ○○    住台.
    兼右一  人
    法定代理人  宇○○    住同.
    原      告  黃○○○  住同.
                Ｍ○○    住台.
                寅○○    住同.
                Ｚ○○    住台.
                ｅ○○    住同.
                Ｒ○○    住同.
    兼右一  人
    法定代理人  Ｘ○○    住同.
    原      告  Ｑ○○    住台.
                Ｕ○○○  住同.
                ｇ○○    住同.
                Ｖ○○    住同.
                ｈ○○    住同.
    兼右三  人
    法定代理人  甲癸○    住同.
    原      告  甲寅○    住台.
                丑○○    住台.
                          送達.
                甲辰○    住台.
                甲辛○    住台.
                ｓ○○○  住台北市○○區○○里○○街一四八號三樓
                          送達.
                ｋ○○    住台.
                          送達.
                ｑ○○    住台.
                Ｌ○○    住.
                          送達.
                ｚ○○    住台.
                甲丙○    住台.
                甲玄○    住台.
                申○      住同.
                己○○    住台.
                甲戊○    住台.
                          送達.
                甲宙○    住台.
                          送達.
                甲黃○    住台.
                甲宇○    住台.
                          送達.
                巳○○    住澎.
                          送達.
                甲酉○    住台.
                          送達.
                甲丁○    住台.
                甲己○    住苗.
                          送達.
                ｗ○○    住台.
                          送達.
                地○○    住台北縣新莊市○○街三十一巷二弄一號五樓
                          送達地址：台北市○○街四十六號三樓
                Ｆ○○    住台北市○○路三二三號十一樓之二十一
                Ｎ○○    住台.
                甲午○    住基.
                          送達.
                ｏ○○    住台.
                          送達.
                甲乙○    住台.
                          送達.
                Ｋ○○    住台.
                          送達.
                Ｓ○○    住台.
                子○○    住基.
                ｕ○○    住台.
                ｔ○○    住台.
                甲丑○    住台.
                甲壬○    住同.
                ｙ○○    住台北市中山區○○○路五五八號三樓
                Ｗ○○    住.
                Ｔ○○    住台.
                          送達.
                甲Ｂ○    住雲.
                甲Ｃ○    住台.
                          送達.
                ｆ○○    住台.
                          送達.
                丁○○    住台.
                甲未○    住台.
                ｌ○○    住台.
                          送達.
                癸○○    住台.
                庚○○    住嘉.
                Ｊ○○    住台北縣中和市○○街八十八巷八之一號二樓
                辰森企業股份有限公司
                           設.
    右  一  人
    法定代理人  Ｏ○○○  住同.
    原      告  戊○○    住台.
                甲Ｄ○○  住台.
                Ｙ○○    住台.
                ｉ○○    住台.
                          送達.
                ｒ○○    住台.
                甲巳○    住台.
                          送達.
                未○○    住台.
                          送達.
                甲Ｅ○    住同.
                甲Ａ○    住.
                丙○○    住.
                Ｄ○○    住台.
                ｍ○○    住.
                ｘ○○    住.
                          送達.
    右  一  人
    法定代理人  黃佳品    住同.
    共      同
    訴訟代理人  劉  喜    律師
    被      告  辛○○○股份有限公司
                          設台.
    兼右一  人
    法定代理人  卯○○    住台.
    被      告  ｐ○○    住台.
                甲○○    住台.
                Ｐ○○    住屏.
                乙○○    住台.
                良基營造股份有限公司
                          設台.
    右  一  人
    法定代理人  張偉德    住同.
    被 告  亥○○    住台中縣.
    被      告  甲Ｉ○    住台北市○○區○○里○○街三八八號三樓
右列被告等，因民國八十九年度上訴字第二○四六號業務過失致死等案件，經原告等
提起附帶民事訴訟。查其內容繁雜，非經長久之時日不能終結其審判。應依刑事訴訟
法第五百零四條第一項前段，將本件附帶民事訴訟移送本院民事庭，特此裁定。
中      華      民      國    九十      年      七      月    二十四    日
                              臺灣高等法院臺中分院刑事第四庭
                                    審判長法  官  洪  耀  宗
                                          法  官  江  德  千
                                          法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                          書記官  林  育  德
中      華      民      國    九十    年      七     月      二十五    日
                                                                       Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
