【裁判字號】    90,除,2997
【裁判日期】    900724
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二九九七號
    聲  請  人  甲○○
    代  理  人  洪定蓮
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七三二四號公示催告。
二、所定申報權利期間，已於民國九十年六月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月    二十四    日
                                  民事第四庭法      官  蔡政哲
右正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      七      月    二十六    日
                                            法院書記官  官碧玲
附表：
┌───────┬─────────┬──────┬──┬───┬──┐
│發  行  公  司│受 益 憑 證 名 稱 │受益憑證號碼│張數│單位數│備考│
├───────┼─────────┼──────┼──┼───┼──┤
│光華證券投資信│鴻揚證券投資信託基│○二Ｄ六○一│一  │壹仟  │    │
│託股份有限公司│金                │○一八六○一│    │      │    │
│              │                  │九          │    │      │    │
└───────┴─────────┴──────┴──┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
