【裁判字號】    90,除,2825
【裁判日期】    900724
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第二八二五號
    聲  請  人  甲○○
右聲請人因遺失有價證券，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之有價證券一紙，前經聲請鈞院以八
    十九年度催字第一三六二號裁定准許公示催告有案，茲申報權利期間已滿，並無
    人申報權利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院八十九年催字第一三
    六二號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞
    紙之翌日起六個月，而依聲請人提出之登載公示催告公告之紙報，其登載公示催
    告之公告日期為民國八十九年五月十二日，是至民國八十九年十一月十三日屆滿
    六個月之申報權利期間，本應於民國九十年二月十二日前聲請為除權判決，但聲
    請人遲至民國九十年六月十一日方聲請為除權判決，早已逾三個月之法定期間，
    其聲請自不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年      七      月    二十四    日
                                民事第一庭  法      官  蕭胤瑮
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十      年      七      月    二十四    日
                                            法院書記官  方美雲
~F0
~T48
┌───────────────────────────────────┐
│附表：八十九年度催字第一三六二號                                      │
├─┬──────┬──────┬───────┬──┬─────┬──┤
│編│發行公司    │受益憑證名稱│  受益憑證號碼│張數│單位數    │備註│
│號│            │            │              │    │          │    │
├─┼──────┼──────┼───────┼──┼─────┼──┤
│１│統一證券投資│統一經建證券│ 一一－Ｄ一○ │一  │二○○○  │    │
│  │信託股份有限│投資信託基金│ ○－○一○○ │    │          │    │
│  │公司        │受益憑證    │ －一○七三○ │    │          │    │
│  │            │            │ 九－九       │    │          │    │
└─┴──────┴──────┴───────┴──┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
