【裁判字號】    90,重訴,49
【裁判日期】    900724
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決                          九十年度重訴字第四九號
      原      告  丁○○
                  甲○○
                  乙○○
                  丙○○
      訴訟代理人  戊○○
      被      告  己○○
右當事人間侵權行為損害賠償事件，本院判決如左：
    主    文
被告應連帶給付原告丁○○新台幣壹佰拾萬元、原告甲○○新台幣貳佰拾萬元、原
告乙○○新台幣貳佰萬元、原告丙○○新台幣壹佰萬元、原告戊○○新台幣伍佰玖拾
萬捌仟伍佰元及均自民國八十九年十一月十四日起至清償日止按年息百分之五計算之
利息。
訴訟費用由被告連帶負擔。
本判決於原告丁○○、甲○○、乙○○、丙○○、戊○○分別以新台幣肆拾萬元、柒
拾陸萬元、陸拾陸萬元、拾萬元、壹佰玖拾陸萬元供擔保後，得假執行。
    事實及理由
甲、程序方面：
    本件被告庚○○及己○○經合法通知，均未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決，合
    先敘明。
乙、實體方面：
一、本件原告起訴主張：被告庚○○及己○○為夫妻，於民國八十七年四月間推由庚
    ○○出面，以己○○為負責人之齊克企業股份有限公司（下稱齊克公司）已取得
    鍋寶股份有限公司訂購十三萬台電磁爐之合約而欠缺資金生產為由，向原告戊○
    ○借款週轉，並佯稱可支付較為優渥之利息，戊○○不疑有詐，惟因自有資金不
    足，乃另邀原告丁○○、甲○○、乙○○及丙○○等人加入，於同年四、五月間
    ，先後多次匯款至齊克公司或己○○之銀行帳戶，合計匯款金額為新台幣（下同
    ）一千三百十四萬零八百五十五元（各次匯款人、匯款時間、金額、匯入帳戶，
    詳如附表所示），庚○○並開立面額合計一千五百萬元之支票計十紙交予戊○○
    等人，以資取信，嗣上開支票屆期未能兌現，被告庚○○及己○○亦未依協議書
    之約定清償，原告等人始知受騙，且被告二人上開詐欺取財犯行，業經本院刑事
    庭以八十九年度上易字第三四九二號判決有期徒刑確定在案，原告等自得本於侵
    權行為之規定向被告庚○○及己○○請求連帶給付戊○○五百九十萬八千五百元
    、甲○○二百一十萬元、丁○○一百三十萬元、丙○○一百萬元、乙○○二百萬
    元，及均自起訴狀繕本送達翌日起至清償日止按年息百分之五計算之利息等語。
二、被告則以：其積欠原告等人之金額為一千二百三十萬元，並非一千三百十四萬零
    八百五十五元，且被告二人目前無力償還等語，資為抗辯，並聲明駁回原告之訴
    。
三、查本件被告庚○○於刑案偵審中並不否認原告等人於前述時間內有匯款一千餘萬
    元至齊克公司或被告己○○之銀行帳戶之事實，且有台灣銀行、台灣土地銀行、
    中國國際商業銀行、世華聯合商業銀行之國內匯款申請書、匯出匯款回條、電匯
    申請書及被告庚○○針對戊○○匯款部分所製作之匯款明細（見刑案台灣台北地
    方法院偵字第一０二二五號卷第一一─二五頁）可按，亦有齊克公司與鍋寶公司
    訂立之委託製造契約書三件（見同前偵查卷第三一─三六頁），發票人為齊克公
    司，面額合計為一千五百萬元之支票十紙（見同前偵查卷第四０─四三頁）並有
    八十八年四月三日記載被告庚○○願於指定期日前願攤還原告等人共一千四百五
    十五萬元之協議書（見同前偵查卷第三七頁）可證，且被告庚○○於本年六月十
    八日具狀報告，承認積欠原告戊○○等一千二百三十萬元（見本院卷第二十八頁
    ），被告犯詐欺罪亦經本院刑事庭判決有罪確定在案（見本院八十九年度上易字
    第三四九二號判決），則被告侵權行為之事實，堪認為真實。
四、按「因故意過失，不法侵害他人之權利者，負損害賠償責任。」「數人共同不法
    侵害他人之權利者，連帶負損害賠償責任。」，民法第一百八十四條第一項前段
    、第一百八十五條第一項前段，分別定有明文。本件被告侵權行為之事實已如前
    述，原告受損害之金額分別為戊○○五百九十萬八千五百元（損害為五百九十二
    萬元，減縮請求上開金額）、甲○○二百一十萬元、丁○○一百三十萬元、丙○
    ○一百萬元、乙○○二百萬元。則原告分別請求上開金額及法定遲延利息，洵屬
    有據，應予准許。
五、假執行之宣告：本件原告均陳明願供擔保，請准宣告假執行，經核尚無不合，爰
    分別酌定相當擔保金額准許之。
丙、據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項、第四百六
    十三條、第三百八十五條第一項前段、第三百九十條第二項，判決如主文。
中    華    民    國    九  十    年      七      月      二  十  四    日
                          民事第八庭
                                審判長法  官  鄭  三  源
                                      法  官  王  淇  梓
                                      法  官  郭  松  濤
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中    華    民    國    九  十    年      七      月      二  十  五    日
                                      書記官  方  素  珍
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
附表
┌──┬───┬────┬──────────┬────┬───────┐
│編號│匯款人│匯款時間│   匯  款  金  額   │匯入帳戶│備         考 │
├──┼───┼────┼──────────┼────┼───────┤
│ １ │卓銀文│ 5.2. │一、０００、０００元│齊克公司│丁○○妻      │
├──┼───┼────┼──────────┼────┼───────┤
│ ２ │卓銀文│ 5.15. │    三００、０００元│己 ○ ○│同右          │
├──┼───┼────┼──────────┼────┼───────┤
│ ３ │乙○○│ 5.18. │一、０００、０００元│齊克公司│              │
├──┼───┼────┼──────────┼────┼───────┤
│ ４ │乙○○│ 4. │一、０００、０００元│齊克公司│              │
├──┼───┼────┼──────────┼────┼───────┤
│ ５ │甲○○│ 4. │    三００、０００元│齊克公司│              │
├──┼───┼────┼──────────┼────┼───────┤
│ ６ │甲○○│ 4. │一、０００、０００元│齊克公司│              │
├──┼───┼────┼──────────┼────┼───────┤
│ ７ │甲○○│ 5.15. │    六００、０００元│齊克公司│              │
├──┼───┼────┼──────────┼────┼───────┤
│ ８ │甲○○│ 5.15. │    二００、０００元│齊克公司│              │
├──┼───┼────┼──────────┼────┼───────┤
│ ９ │丙○○│ 5.2. │一、０００、０００元│齊克公司│              │
├──┼───┼────┼──────────┼────┼───────┤
│ １０ │戊○○│ 4.15. │一、九五０、０００元│        │              │
├──┼───┼────┼──────────┼────┼───────┤
│  │戊○○│ 4. │一、０００、０００元│        │              │
├──┼───┼────┼──────────┼────┼───────┤
│  │戊○○│ 5.2. │二、０００、０００元│        │              │
├──┼───┼────┼──────────┼────┼───────┤
│  │戊○○│ 5.2. │    七九０、八五五元│        │              │
├──┼───┼────┼──────────┼────┼───────┤
│  │戊○○│ 5.18. │一、０００、０００元│        │              │
└──┴───┴────┴──────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
