【裁判字號】    90,上易,1621
【裁判日期】    900724
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第一六二一號
    上  訴  人  臺灣宜蘭地方法院檢察署檢察官
    上  訴  人
    即  被  告  丙○○
右上訴人等，因被告竊盜案件，不服臺灣宜蘭地方法院九十年度易字第六號，中華民
國九十年三月一日第一審判決（起訴案號：臺灣宜蘭地方法院檢察署八十九年度偵字
第二九九二號、併辦案號：同署九十年度偵字第一０三號、三二三號、九一一號、七
○五號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
丙○○連續攜帶兇器毀壞門扇竊盜，累犯，處有期徒刑貳年，並於刑之執行前令入勞
動場所強制工作年。
扣案螺絲起子貳支沒收。
    事  實
一、丙○○有多次竊盜前科，於民國八十六年間，因竊盜罪，經原法院判處有期徒刑
    九月確定，並已於八十八年三月三十一日縮刑期滿執行完畢。竟不知悔改，染有
    犯罪習慣，而基於意圖為自己不法所有之概括犯意，於附表所示之時、地，以附
    表所示之行為方法，竊取如附表被害人之「所得財物」欄所示之財物，以變賣牟
    利而換取毒品施用，嗣分別於八十九年九月二十九日因妨害兵役案件經宜蘭縣警
    察局羅東分局通緝到案，於犯罪未被發覺前，向承辦警員承認犯罪事實自首願意
    接受裁判；及同年十二月二十四日因持有竊得贓物為警查獲而知上情，並扣得其
    所有供行竊所用之螺絲起子二支。
二、丙○○復前同一竊盜之概括犯意，於八十九年九月二十四日上午，侵入宜蘭市○
    ○路五五巷二弄二十三號，被害人之陳榮村住處，竊取行動電話一支（詳如附表
    編號第四三號）得手後，供己使用。
三、案經宜蘭縣警察局羅東分局報請臺灣宜蘭地方法院檢察署檢察官偵查起訴及移送
    本院併案審理。
    理  由
一、右揭事實一業據被告迭次於檢察官及原審均坦承不諱（見九十年偵字第一○三號
    卷第十九頁背、原審卷第四十一至四十四頁），核與附表所示之被害人指訴之失
    竊情節相符（見九十年偵字第三二三號卷第十五頁至三十九頁），並有贓物認領
    保管單、扣押物品清單足稽，是被告前述自白應真實可採，人證與物證俱齊，是
    被告犯行明確應依法論科。
二、復就移送本院併辦事實二（即編號第四三號）部分，被告亦坦承於附表所之時地
    ，闖空門方式，進入被害人陳榮村之住宅，竊取行動電話（摩托羅拉）門號00
    00000000（見九十年偵字第七○五號卷第三頁背、第四頁），且經被害
    人陳榮村指述明確（見九十年偵字第七○五號卷第五頁），並有宜蘭縣警察局受
    理刑事案件報案三聯單之影本可按，是被告犯罪事實足徵明確，且係基於同一概
    括犯意，而同於附表期間內之連續竊盜事實，具有連續犯之裁判上一罪關係，自
    應為起訴效力所及，本院理當併予審理，故依法應予論科。
三、原審據以論罪科刑，固非無見，惟前開檢察官移送併辦部分（即附表編號四三號
    ），原審未及審理，尚有未洽，被告丙○○僅徒具上訴書，而未提出上訴理由指
    摘原判決有何不當，應認被告之上訴為無理由，但原判決既有可議，即屬無可維
    持，自應由本院將原判決撤銷改判；按螺絲起子係鐵質製品，客觀上足以威脅人
    之生命、身體，應屬兇器，而核被告所為，係犯如附表「所犯法條欄」所示之罪
    。又被告連續數行為，時間緊接，所犯構成要件相同，顯係基於概括犯意為之，
    為連續犯，應依法從一重之刑法第三百二十一條第一項第二款、第三款之罪論，
    並加重其刑，且被告有如事實欄所示之前科及執行情形，此有臺灣高等法院刑案
    紀錄簡覆表可稽，被告五年內再犯有期徒刑以上之本罪，為刑法第四十七條之累
    犯，應依法遞加重其刑，爰審酌被告犯罪動機、目的、所用手段及犯後態度，其
    所侵害之財產法益等一切情狀，量處有期徒刑貳年，又查被告前有多次竊盜前科
    ，並曾入監執行，經監所矯治，竟再為本件竊盜犯行，顯已染有犯罪習慣，爰併
    依竊盜案贓物犯保安處分條例第三條第一項第一款規定，宣告應於刑之執行前令
    入勞動場所強制工作三年以收矯治之效。末查，附表編號六扣案之螺絲起子二支
    ，為被告所有並供犯罪所用，已據被告供明在卷，應依法沒收之。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百七十一條、刑法第三百二十一條第一項第二款、第三款、
第四十七條、第五十六條、第三十八條第一項第二款、竊盜犯贓物犯保安處分條例第
三條第一項第一款、第四條、第五條第一項前段，判決如主文。
本案經檢察官陳維練到庭執行職務。
中    華    民    國      九十        年      七    月     二十四      日
       臺灣高等法院刑事第一庭
                                      審判長法  官  李  相  助
                                            法  官  王  振  興
                                            法  官  蔡  光  治
右正本證明與原本無異。
不得上訴。
                                            書記官  王  才  生
中      華      民      國     九十     年     七     月    二十七      日
附錄：本案論罪科刑法條全文
附錄本案論罪科刑法條全文
第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
第三百二十一條
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
    一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
    二  毀越門扇、牆垣或其他安全設備而犯之者。
    三  攜帶兇器而犯之者。
    四  結夥三人以上而犯之者。
    五  乘火災、水災或其他災害之際而犯之者。
    六  在車站或埠頭而犯之者。
附表：
┌──┬────┬────┬────┬────┬───┬────┬───┐┐
│    │        │        │   │        │      │        │      │
│編號│犯罪時間│犯罪地點│犯罪方法│所得財物│被害人│所犯法條│備註  ││
│    │        │        │        │        │      │        │      │
├──┼────┼────┼────┼────┼───┼────┼───│┤
│    │        │        │        │        │      │        │      │
│一  │八十九年│宜蘭縣宜│破壞大門│玉手環一│陳明瑞│刑法第三│      ││
│    │        │        │        │        │      │        │      │
│    │一月間下│蘭市東港│門鎖方式│對、金戒│      │百二十一│      ││
│    │        │        │        │        │      │        │      │
│    │午四時許│路一０二│入內行竊│子五只及│      │條第一項│      ││
│    │        │        │        │        │      │        │      │
│    │        │號      │        │現金新台│      │第二款  │      ││
│    │        │        │        │        │      │        │      │
│    │        │        │        │幣（下同│      │       │      ││
│    │        │        │        │）三萬元│      │        │      ││
│    │        │        │        │        │      │        │      ││
├──┼────┼────┼────┼────┼───┼────┼───┼┤
│二  │八十九年│宜蘭縣羅│不詳方式│金戒指、│張茂興│刑法第三│      ││
│    │一月間某│東鎮公正│        │項鍊及手│      │百二十條│      ││
│    │日      │路三六八│        │鍊      │      │第一項  │      ││
│    │        │巷六號  │        │        │      │        │      ││
├──┼────┼────┼────┼────┼───┼────┼───┼│
│    │        │        │        │        │      │        │      ││
│    │        │        │        │        │      │        │      ││
│三  │八十九年│宜蘭縣羅│不詳方式│現金三千│謝月娥│同右    │      ││
│    │一月底某│東鎮中山│        │五百元  │      │        │      ││
│    │日下午一│西路二六│        │        │      │        │     ││
│    │時許    │七巷十四│        │        │      │        │      ││
│    │        │號      │        │        │      │        │      ││
│    │        │        │        │        │      │        │      ││
│    │        │        │        │        │      │        │      ┼│
├──┼────┼────┼────┼────┼───┼────┼───┼┤
│四  │八十九年│宜蘭縣羅│係用住戶│現金七千│駱林雪│同右    │        │
│    │二月三日│東鎮敬業│門未上鎖│元、虎年│美    │        │        │
│    │下午四時│路二六號│（鐵門拉│紀念幣二│      │        │        │
│    │        │        │一半）之│個及眼鏡│      │        │        │
│    │        │        │機會入內│一付    │      │        │        │
│    │        │        │行竊    │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│五  │八十九年│宜蘭縣羅│不詳方式│現金一萬│陳燦昆│同右    │        │
│    │三月初某│東鎮純精│        │三千餘  │      │        │        │
│    │日      │路三００│        │元      │      │        │        │
│    │        │巷三三號│        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│六  │八十九年│宜蘭縣宜│以扣案螺│皮夾一只│李坤錫│刑法第三│一、檢察│
│    │六月初  │蘭市東港│絲起子二│（內有機│      │百二十一│官移送併│
│    │        │路校舍巷│支破壞大│車行照、│      │條第一項│辦      │
│    │        │二六之十│門入內行│就診證明│      │第二款、│二、八十│
│    │        │一號    │竊      │書、現金│      │第三款  │九年十二│
│    │       │        │        │八百元）│      │        │月二十三│
│    │        │        │        │        │      │        │日為警查│
│    │        │        │        │        │      │        │獲，並扣│
│    │        │        │        │        │      │        │得螺絲起│
│    │        │        │        │        │      │        │子二支  │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│七  │八十九年│宜蘭縣宜│不詳方式│黃金手鍊│簡林阿│刑法第三│一、檢察│
│    │六月初  │蘭市延平│        │、耳環、│蕊    │百二十條│官移送併│
│    │        │路十八之│        │戒子、項│      │第一項  │辦      │
│    │        │四三號  │        │鍊現金三│      │        │        │
│    │        │        │        │千元（共│      │        │        │
│    │        │        │        │價值約三│      │        │        │
│    │        │       │        │萬五千元│      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│八  │八十九年│宜蘭縣宜│不詳方式│黃金項鍊│庚○○│同右    │同右    │
│    │六月七日│蘭市崇聖│        │、金戒指│      │        │        │
│    │上午十一│街一四七│        │、手鍊、│      │        │        │
│    │時許    │號      │        │金幣一萬│      │        │        │
│    │        │        │        │元（共值│      │        │        │
│    │        │        │        │約五萬元│      │        │        │
│    │        │        │        │）      │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│九  │八十九年│宜蘭縣宜│破壞鋁門│手機一具│陳美穗│刑法第三│        │
│    │六月間某│蘭市大坡│窗門鎖之│、項鍊一│      │百二十一│        │
│    │日下午四│路一段六│方式入內│條      │      │條第一項│        │
│    │時      │一巷八號│行竊    │        │      │第二款  │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│十  │八十九年│宜蘭縣宜│利用屋主│現金二萬│戊○○│刑法第三│        │
│    │六月間某│蘭市大坡│於二樓不│三千元、│（莊家│百二十條│        │
│    │日下午三│路一段六│注意之際│童戒四只│章製作│第一項  │        │
│    │時許    │十一巷十│入內行竊│、戒指二│筆錄）│        │        │
│    │        │九弄一號│        │只、項鍊│      │        │        │
│    │        │        │        │一條及金│      │        │        │
│    │        │        │        │手鐲一對│      │        │        │
│    │        │        │        │（約共值│      │        │        │
│    │        │        │        │七萬元）│      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│十一│八十九年│宜蘭縣宜│以打破落│項鍊、手│楊女  │刑法第三│        │
│    │六月五日│蘭市吳沙│地窗玻璃│鍊、戒指│      │百二十一│        │
│    │        │路一九七│之方式入│、鑽戒及│      │條第一項│        │
│    │        │巷二一號│內行竊  │現金三萬│      │第二款  │        │
│    │        │        │        │五千元  │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│十二│八十九年│宜蘭縣羅│不詳方式│項鍊三條│陳淑芬│刑法第三│        │
│    │六月三十│東鎮林森│        │、戒指六│      │百二十條│        │
│    │日下午五│路一五五│        │只、手環│     │第一項  │        │
│    │時      │之一號  │        │一只、金│      │        │        │
│    │        │        │        │手鍊一條│      │        │        │
│    │        │        │        │、金卡片│      │        │        │
│    │        │        │        │一張、金│      │        │        │
│    │        │        │        │幣二個及│      │        │        │
│    │        │        │        │現金五萬│      │        │        │
│    │        │        │        │四千元  │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│十三│八十九年│宜蘭縣宜│不詳方式│美金、港│己○○│同右    │一、檢察│
│    │七月四日│蘭市聖後│        │幣、新加│      │        │官移送併│
│    │六時四十│街六六巷│        │坡幣、韓│      │        │辦      │
│    │分      │十一號  │        │幣共值約│      │        │        │
│    │        │        │        │四萬元  │      │     │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│十四│八十九年│宜蘭縣宜│以破壞後│現金三千│江蒼賢│刑法第三│        │
│    │七月間某│蘭市慈安│門門鎖之│元      │      │百二十一│        │
│    │日      │路四九巷│方式入內│        │      │條第一項│        │
│    │        │六九號  │行竊    │        │      │第二款  │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│十五│八十九年│宜蘭縣羅│破壞大門│現金五千│簡陳春│同右    │        │
│    │八月間某│東鎮中山│方式入內│元及金戒│綢    │        │     │
│    │日晚上十│西路二六│行竊    │子二只  │      │        │        │
│    │時三十分│七巷十四│        │        │      │        │        │
│    │許      │號住宅  │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│十六│八十九年│宜蘭縣宜│不詳方式│（未得手│陳淑鈺│刑法第三│屋內擺設│
│    │八月中旬│蘭市和睦│        │）      │      │百二十條│有被動過│
│    │        │路軍友巷│        │        │      │第三項、│痕跡。  │
│    │        │十九號  │        │        │      │第一項  │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│十七│八十九年│宜蘭縣宜│不詳方式│五千元  │葉游鑾│刑法第三│一、檢察│
│    │八月中旬│蘭市聖後│        │        │英    │百二十條│官移送併│
│    │        │街六六巷│        │        │      │第一項  │辦      │
│    │        │一號    │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│十八│八十九年│宜蘭縣宜│不詳方式│(未損失)│林正志│刑法第三│同右    │
│    │八月十九│蘭市和睦│        │        │      │百二十條│        │
│    │日七時三│路一之三│        │        │      │第三項、│        │
│    │十分許  │六號    │        │        │      │第一項  │        │
│    │     │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│十九│八十九年│宜蘭縣宜│不詳方式│現金二萬│陳志忠│刑法第三│        │
│    │八月下旬│蘭市農權│        │元、項鍊│      │百二十條│        │
│    │某日下午│路三段二│        │二條、戒│      │第一項  │        │
│    │四時    │一四號  │        │指四只及│      │        │        │
│    │        │        │        │手鍊三對│      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│二十│八十九年│宜蘭縣宜│不詳方式│現金三千│吳金鑾│同右    │一、檢察│
│    │九月初下│蘭市東港│        │元      │      │        │官移送併│
│    │午      │路十三之│        │        │      │        │辦      │
│    │        │十一號  │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│二一│八十九年│宜蘭縣宜│不詳方式│現金五千│許天貴│同右    │        │
│    │九月上旬│蘭市樹人│        │元      │      │        │        │
│    │某日中午│路三二號│        │        │      │        │        │
│    │十二時三│        │        │        │      │        │        │
│    │十分許  │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│二二│八十九年│宜蘭縣宜│趁大門未│現金三千│李思芬│同右    │        │
│    │九月間某│蘭市同慶│鎖之機會│元      │（徐金│        │        │
│    │日      │街十一號│入內行竊│        │魚製作│        │        │
│    │        │        │        │        │筆錄）│        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│二三│八十九年│宜蘭縣宜│利用店後│現金二千│林樂文│同右    │        │
│    │九月間某│蘭市新民│小門入內│多元    │      │        │        │
│    │日上午十│路一一五│行竊    │        │      │        │        │
│    │時      │號      │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │     │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│二四│八十九年│宜蘭縣宜│不詳方式│現金七千│賴清龍│同右    │        │
│    │九月十日│蘭市農權│        │元、美金│      │        │        │
│    │凌晨三時│路一五七│        │一百元、│      │        │        │
│    │許      │巷一弄二│        │寶石戒指│      │        │        │
│    │        │號      │        │三只及金│      │        │        │
│    │        │        │        │戒指三只│      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│二五│八十九年│宜蘭縣宜│不詳方式│現金十六│丁○○│同右    │        │
│    │九月十二│蘭市民權│        │萬      │      │        │        │
│    │日上午十│新路二九│        │        │   │        │        │
│    │時三十分│八號「利│        │        │      │        │        │
│    │許      │唯製衣廠│        │        │      │        │        │
│    │        │」      │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│二六│八十九年│宜蘭縣宜│強拉鋁門│皮包二個│黃淑宜│同右    │        │
│    │九月二十│蘭市進士│窗打開內│、身分證│（黃淑│        │        │
│    │一日晚上│路一一三│鎖之方式│、信用卡│德製作│        │        │
│    │十時三十│號      │入內行竊│、金融卡│筆錄）│        │        │
│    │分許    │        │        │二張、現│      │   │        │
│    │        │        │        │金五百元│      │        │        │
│    │        │        │        │、手機一│      │        │        │
│    │        │        │        │支      │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│二七│八十九年│宜蘭縣宜│不詳方式│現金一萬│蕭田萍│同右    │一、檢察│
│    │九月三十│蘭市新民│        │餘元、證│      │        │官移送併│
│    │日      │路五八巷│        │件等物  │      │        │辦      │
│    │        │三五號  │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│二八│八十九年│宜蘭縣宜│不詳方式│未損失  │劉智信│刑法第三│一、檢察│
│    │十月初  │蘭市和睦│        │        │      │百二十條│官移送併│
│    │        │路軍友巷│        │        │      │第三項、│辦      │
│    │        │十六號  │        │        │      │第一項  │二、衣物│
│    │        │        │        │        │      │        │及衣櫃有│
│    │        │        │        │        │      │        │被翻動之│
│    │        │        │        │        │      │        │痕跡    │
├──┼────┼────┼────┼────┼───┼────┼────┤
│二九│八十九年│宜蘭縣宜│利用門未│健保卡、│詹佳晨│刑法第三│一、檢察│
│    │十月某日│蘭市力行│上鎖之機│現金四千│      │百二十條│官移送併│
│    │十一時許│路七巷二│會      │元      │      │第一項  │辦      │
│    │        │八號    │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│   │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│三十│八十九年│宜蘭縣宜│不詳方式│龍銀三個│辛○  │同右    │同右    │
│    │十一月初│蘭市新民│        │、衣飾品│      │        │        │
│    │        │路五八巷│        │十個    │      │        │        │
│    │        │十一之一│        │        │      │        │        │
│    │        │號      │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│三一│八十九年│宜蘭縣宜│不詳方式│現金二千│謝田芳│同右    │同右    │
│    │十一月初│蘭市校舍│        │三百元  │祝    │        │        │
│    │   │路二九巷│        │        │      │        │        │
│    │        │一三弄八│        │        │      │        │        │
│    │        │號      │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│三二│八十九年│宜蘭縣宜│不詳方式│現金四百│程滄波│同右    │一、檢察│
│    │十一月十│蘭市民族│        │零三元( │      │        │官移送併│
│    │許      │號      │        │        │      │        │二、八十│
│    │        │        │        │        │      │        │九年十二│
│    │        │        │        │        │      │        │月二十三│
│    │        │        │        │        │      │        │日查獲  │
├──┼────┼────┼────┼────┼───┼────┼────┤
│三三│八十九年│宜蘭縣宜│不詳方式│現金三千│謝登記│刑法第三│一、檢察│
│    │十一月十│蘭市嵐峰│        │八百五十│      │百二十一│官移送併│
│    │三日晚上│路三段一│        │元      │      │條第一項│辦。    │
│    │        │０六巷八│        │        │      │第一款  │        │
│    │        │號住宅  │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│三四│八十九年│宜蘭縣宜│不詳方式│黃金戒子│余秀紅│刑法第三│同右    │
│    │十一月二│蘭市力新│        │、手鍊、│      │百二十條│        │
│    │十八日十│路一七九│        │項鍊、鑽│      │第一項  │        │
│    │時三十分│號      │        │戒（共值│      │        │        │
│    │        │        │        │二十餘萬│      │        │        │
│    │        │        │   │）      │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│三五│八十九年│宜蘭縣宜│不詳方式│現金五千│黃鳳池│同右    │同右    │
│    │十一月底│蘭市健康│        │元、行動│      │        │        │
│    │        │路一段一│        │電話一具│      │        │        │
│    │        │二五號  │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│三六│八十九年│宜蘭縣宜│在鞋櫃找│機車證件│吳添裕│同右    │同右    │
│    │十一月三│蘭市力行│到備份鑰│、郵局提│      │        │        │
│    │十日九時│街二三號│匙開門入│款卡、行│      │        │        │
│    │        │        │內行竊  │動電話三│      │        │        │
│    │        │        │        │具      │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│三七│八十九年│宜蘭縣宜│打開窗戶│現金二千│景薽慧│刑法第三│同右    │
│    │十二月三│蘭市新生│後開門鎖│餘元、項│      │百二十一│        │
│    │日下午六│路十一之│入內行竊│鍊、（共│      │條第一項│        │
│    │時二十五│六號    │        │損失一萬│      │第二款  │        │
│    │分      │        │        │五千餘元│      │        │        │
│    │        │        │        │）      │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│三八│八十九年│宜蘭縣宜│不詳方式│黨證、老│郭功標│刑法第三│同右    │
│    │十二月九│蘭市慈安│        │人證、駕│      │百二十條│        │
│    │日六時三│路四九巷│        │照、行照│      │第一項  │        │
│    │十分    │六四號  │        │、現金三│      │        │        │
│    │        │        │        │千餘元  │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│三九│八十九年│宜蘭縣宜│不詳方式│項鍊二條│甲○○│同右    │同右    │
│    │十二月十│蘭市東港│        │、戒子六│      │        │        │
│    │日下午三│路十五巷│        │只、美金│      │        │        │
│    │時許    │一弄三號│        │一千元（│      │        │        │
│    │        │        │        │價值共約│      │ │        │
│    │        │        │        │十萬元）│      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│四十│八十九年│宜蘭縣宜│不詳方式│現金一萬│陳彥勳│同右    │同右    │
│    │十二月十│蘭市農權│        │餘元、行│      │        │        │
│    │一日上午│路三段九│        │動電話一│      │        │        │
│    │六時許  │九巷三一│        │具      │      │        │        │
│    │        │號      │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│四一│八十九年│宜蘭縣宜│不詳方式│（未損失│乙○○│刑法第三│同右    │
│    │十二月十│蘭市凱旋│        │）      │      │百二十條│ │
│    │七日五時│路二十四│        │        │      │第三項第│        │
│    │許      │號      │        │        │      │一項    │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│四二│八十九年│宜蘭縣宜│不詳方式│收銀內數│游辰雄│刑法第三│同右    │
│    │十二月中│蘭市新民│        │目不詳之│      │百二十條│        │
│    │旬      │路三七號│        │零錢硬幣│      │第一項  │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┼────┤
│四三│八十九年│宜蘭市東│闖空門入│行動電話│陳榮村│刑法第三│同右    │
│    │九月二十│港路五五│內      │壹支    │      │百二十條│        │
│    │四日上午│巷二弄二│        │        │      │第一項  │        │
│    │        │十三號  │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
│    │        │        │        │        │      │        │        │
├──┼────┼────┼────┼────┼───┼────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
