【裁判字號】    90,訴,382
【裁判日期】    900724
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十年度訴字第三八二號
    原      告    中華商業銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    乙○○
                  己○○
                  戊○○
    兼法定代理人  庚○○
    被      告    丁○○
    被      告    丙○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告佳鍇實業有限公司、庚○○、丙○○應連帶給付原告如附表編號一、二所示之金
額；被告佳鍇實業有限公司、庚○○、丙○○、丁○○應連帶給付原告如附表編號三
、四所示之金額。
訴訟費用由被告連帶負擔。
本判決第一項於原告分別以新台幣柒拾伍萬元、新台幣參拾萬元為被告供擔保後，得
為假執行。
    事      實
一、原告方面：
（一）聲明：除供擔保金額外，餘如主文所示。
（二）陳述：
      被告佳鍇實業有限公司分別於民國（下同）八十八年五月二十九日、八十九年
      七月十九日，邀同被告庚○○、丁○○、丙○○為連帶保證人，向原告分別借
      款新台幣（下同）三百萬元及二百萬元，其中三百萬元部分由被告丙○○、庚
      ○○擔任連帶保證人，約定借款期限自八十八年五月二十九日起至九十三年五
      月二十九日止，以每個月為一期，利息按訂約時原告訂定之基本放款利率百分
      之九點二五機動計息，依年金法按月平均攤還本息；另二百萬元部分，由被告
      庚○○、丁○○、丙○○擔任連帶保證人，約定循環借款期限自八十九年七月
      十九日起至九十年七月十九日止，在所訂期限內由借用人提供經認可之應收票
      據轉讓並在票據金額八成範圍內循環借用，利息按原告訂定之基本放款利率加
      碼百分之零點三一，而以百分之八點九五機動計息，借款利息於歸還本金時給
      付，但須付清應付利息後，始待繳還本金（以上二筆借款於本件原告得請求全
      部給付時，因基本放款利率自兩造訂立上開二筆借款後，均未調整，故依借據
      所約定之利率請求）。另約定如未按期攤還本金或繳納利息時，除仍按上開利
      率計息外，本金及利息逾期在六個月以內者，按上開利率之百分之十，逾期在
      六個月以上者，按上開利率百分之二十加付違約金。惟查上開二筆借款，均僅
      攤還至八十九年十一月二十八日止，尚分別結欠本金二百二十四萬零一百五十
      二元及九十萬元，及如附表所示之利息、違約金。迭經催討無效，依放款借據
      第六條約定，本案借款視同全部到期，爰依借貸契約及連帶保證契約，提起本
      件訴訟。
（三）證據：提出放款借據二份、中華商業銀行放款客戶還款繳息查詢單四紙、利率
      資料查詢表一紙、被告庚○○、丁○○、丙○○戶籍謄本各一份、被告佳鍇實
      業有限公司之變更登記表為證。
二、被告方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告四人均經合法送達，未於言詞辯論期日到場，經核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業提出與其所述相符之放款借據二份、中華商業銀行放款
    客戶還款繳息查詢單四紙、利率資料查詢表一紙為證，應堪信原告之前開主張為
    真實。從而原告依消費借貸及連帶保證契約請求被告應分別連帶給付原告如主文
    第一項示之金額，為有理由，應予准許。原告陳明願供擔保，聲請宣告假執行，
    經核並無不合，爰酌定相當之擔保金額准許之。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第三
    百九十條第二項、第七十八條、第八十五條第二項，判決如主文。
中      華      民      國    九十      年      七      月    二十四    日
                                  臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  游紅桃
~B法      官  陳心婷
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      七      月    二十六    日
~B法院書記官  郝玉蓮
~F0
~T40
┌──┬──────────┬────────┬──────────┬─────────────────────────────────┐
│編號│本金金額（新台幣）  │年利率（百分比）│  利息之計算        │                              違約金之計算                        │
│    │                    │                │                    ├─────────────────┬───────────────┤
│    │                    │                │                    │    本金部分                      │    利息部分                  │
├──┼──────────┼────────┼──────────┼─────────────────┼───────────────┤
│１  │肆拾肆萬捌仟零拾元│玖點貳伍        │民國八十九年十一月  │自民國八十九年十二月二十九日起至清│自民國八十九年十二月三十日起至│
│    │                    │                │二十九日起至清償日止│償日止，逾期六個月以內者，按上開利│清償日止，逾期六個月以內者，按│
│    │                    │                │                    │率百分之十計算，逾期六個月以上者，│上開利率百分之十計算，逾期六個│
│    │                    │                │                    │按上開利率百分之二十計算。        │月以上者，按上開利率百分之二十│
│    │                    │                │                    │                                  │計算。                        │
├──┼──────────┼────────┼──────────┼─────────────────┼───────────────┤
│２  │壹佰柒拾玖萬貳仟壹佰│玖點貳伍        │民國八十九年十一月  │自民國八十九年十二月二十九日起至清│自民國八十九年十二月三十日起至│
│    │貳拾貳元            │                │二十九日起至清償日止│償日止，逾期六個月以內者，按上開利│清償日止，逾期六個月以內者，按│
│    │                    │                │                    │率百分之十計算，逾期六個月以上者，│上開利率百分之十計算，逾期六個│
│    │                    │                │                    │按上開利率百分之二十計算。        │月以上者，按上開利率百分之二十│
│    │                    │                │                    │                                  │計算。                        │
├──┼──────────┼────────┼──────────┼─────────────────┼───────────────┤
│３  │伍拾萬元            │捌點玖伍        │民國八十九年十一月  │自民國八十九年十二月二十九日起至清│自民國八十九年十二月三十日起至│
│    │                    │                │二十九日起至清償日止│償日止，逾期六個月以內者，按上開利│清償日止，逾期六個月以內者，按│
│    │                    │                │                    │率百分之十計算，逾期六個月以上者，│上開利率百分之十計算，逾期六個│
│    │                    │                │                    │按上開利率百分之二十計算。        │月以上者，按上開利率百分之二十│
│    │                    │                │                    │                                  │計算。                        │
├──┼──────────┼────────┼──────────┼─────────────────┼───────────────┤
│４  │肆拾萬元            │捌點玖伍        │民國八十九年十一月  │自民國八十九年十二月二十九日起至清│自民國八十九年十二月三十日起至│
│    │                    │                │二十九日起至清償日止│償日止，逾期六個月以內者，按上開利│清償日止，逾期六個月以內者，按│
│    │                    │                │                    │率百分之十計算，逾期六個月以上者，│上開利率百分之十計算，逾期六個│
│    │                    │                │                    │按上開利率百分之二十計算。        │月以上者，按上開利率百分之二十│
│    │                    │                │                    │                                  │計算。                        │
└──┴──────────┴────────┴──────────┴─────────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
