【裁判字號】    90,重訴,99
【裁判日期】    900704
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度重訴字第九九號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新臺幣壹仟零伍拾萬元，及如附表所示積欠之債權本金計算之利息暨
違約金。
訴訟費用由被告負擔。
本判決於原告以新臺幣參佰伍拾萬元或同額之中央政府建設公債為被告預供擔保後，
得為假執行。
    事    實
甲、原告方面：
一、聲明：除供擔保金額外，如主文所示。
二、陳述：
（一）訴外人富大倫企業有限公司（以下簡稱富大倫公司）邀同被告丙○○為連帶保
      證人，向原告借款如附表所示之金額（約定借款之利率、到期日及違約金，詳
      如附表所示）。又被告於民國八十七年六月四日另立具保證書，在新臺幣（下
      同）一千八百萬元限額內（含本金、利息、遲延利息、違約金、損害賠償及其
      他從屬於主債務人之負擔），連帶保證富大倫公司對原告現在（包含原告過去
      所負債務尚未清償之部分）及將來所負之借款、票款、墊款、損害賠償等及其
      他一切債務。
（二）惟訴外人富大倫公司及被告自附表所示應給付原告之利息起算日起，即未依約
      繳付前開借款利息，依兩造間授信約定書第五條第一項約定，任何一宗債務不
      依約清償本金或利息者，即喪失債務之期限利益，視為全部到期，被告尚積欠
      如附表所示之本金未清償，嗣後迭經原告催討，迄今仍未獲清償，為此依消費
      借貸及連帶保證之法律關係提起本訴，請求被告負清償借款、利息及違約金之
      責，請求判決如訴之聲明所示。
三、證據：提出授信約定書一件、借據十一件（以上均為影本）及被告之戶籍謄本一
    件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、原告主張訴外人富大倫公司邀同被告為連帶保證人，向原告借款如附表所示之金
    額（約定借款之利率、到期日及違約金，詳如附表所示），尚積欠如附表所示之
    本金未清償之事實，業據原告提出借據十一件及授信約定書一件為證，被告受合
    法通知，並未到場爭執，亦未提出書狀以供斟酌，自堪認原告之主張為真實。從
    而，原告依據消費借貸及連帶保證之法律關係，請求被告應給付原告如主文第一
    項所示之借款、利息及違約金，於法有據，應予准許。
三、假執行之宣告：原告陳明願提供現金或同額之中央政府建設公債為擔保以代釋明
    ，聲請宣告假執行，核無不合，爰酌定相當之擔保金額，准予宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      七      月      四      日
                                  臺灣彰化地方法院民事第一庭
~B法      官  胡文傑
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  梁高賓
中      華      民      國    九十      年      七      月      四      日
     附    表：
┌──┬────┬────┬────┬────┬───────┬─────────┐
│編號│借款金額│目前尚積│借款期限│借款利息│被告應給付原告│被告應給付原告之違│
│    │        │欠之金額│        │        │之利息起迄日期│約金起迄日期      │
├──┼────┼────┼────┼────┼───────┼─────────┤
│一  │一百萬元│一百萬元│自八十八│按年息百│自八十九年八月│自八十九年九月八日│
│    │        │        │年十月七│分之九點│七日起至清償日│起至清償日止，逾期│
│    │        │        │日起至八│二五計算│止，按年息百分│在六個月以內，按上│
│    │        │        │十九年九│        │之九點二五計算│開利率百分之十計算│
│    │        │        │月二十六│        │之利息。      │之違約金，逾期超過│
│    │        │        │日止    │        │              │六個月以上部分，按│
│    │        │        │        │        │              │上開利率百分之二十│
│    │        │        │        │        │              │計算之違約金。    │
├──┼────┼────┼────┼────┼───────┼─────────┤
│二  │四十萬元│四十萬元│自八十九│按年息百│自八十九年八月│自八十九年九月二十│
│    │        │        │年五月十│分之九點│十九日起至清償│日起至清償日止，逾│
│    │        │        │九日起至│一五計算│日止，按年息百│期在六個月以內，按│
│    │        │        │八十九年│        │分之九點一五計│上開利率百分之十計│
│    │        │        │十一月一│        │算之利息。    │算之違約金，逾期超│
│    │        │        │日止    │        │              │過六個月以上部分，│
│    │        │        │        │        │              │按上開利率百分之二│
│    │        │        │        │        │              │十計算之違約金。  │
├──┼────┼────┼────┼────┼───────┼─────────┤
│三  │三十四萬│三十四萬│自八十九│按年息百│自八十九年八月│自八十九年九月二十│
│    │元      │元      │年五月十│分之九點│十九日起至清償│日起至清償日止，逾│
│    │        │        │九日起至│一五計算│日止，按年息百│期在六個月以內，按│
│    │        │        │八十九年│        │分之九點一五計│上開利率百分之十計│
│    │        │        │十一月一│        │算之利息。    │算之違約金，逾期超│
│    │        │        │日止    │        │              │過六個月以上部分，│
│    │        │        │        │        │              │按上開利率百分之二│
│    │        │        │        │        │              │十計算之違約金。  │
├──┼────┼────┼────┼────┼───────┼─────────┤
│四  │四十萬元│四十萬元│自八十九│按年息百│自八十九年七月│自八十九年八月十九│
│    │        │        │年二月十│分之九點│十八日起至清償│日起至清償日止，逾│
│    │        │        │八日起至│一五計算│日止，按年息百│期在六個月以內，按│
│    │        │        │八十九年│        │分之九點一五計│上開利率百分之十計│
│    │        │        │八月十八│        │算之利息。    │算之違約金，逾期超│
│    │        │        │日止    │        │              │過六個月以上部分，│
│    │        │        │        │        │              │按上開利率百分之二│
│    │        │        │        │        │              │十計算之違約金。  │
├──┼────┼────┼────┼────┼───────┼─────────┤
│五  │五十萬元│五十萬元│自八十九│按年息百│自八十九年七月│自八十九年八月十九│
│    │        │        │年二月十│分之九點│十八日起至清償│日起至清償日止，逾│
│    │        │        │八日起至│一五計算│日止，按年息百│期在六個月以內，按│
│    │        │        │八十九年│        │分之九點一五計│上開利率百分之十計│
│    │        │        │八月十八│        │算之利息。    │算之違約金，逾期超│
│    │        │        │日止    │        │              │過六個月以上部分，│
│    │        │        │        │        │              │按上開利率百分之二│
│    │        │        │        │        │              │十計算之違約金。  │
├──┼────┼────┼────┼────┼───────┼─────────┤
│六  │三十萬元│二十六萬│自八十九│按年息百│自八十九年八月│自八十九年九月二十│
│    │        │元      │年七月二│分之九點│二十七日起至清│八日起至清償日止，│
│    │        │        │十七日起│一五計算│償日止，按年息│期在六個月以內，按│
│    │        │        │至八十九│        │百分之九點一五│上開利率百分之十計│
│    │        │        │年十二月│        │計算之利息。  │算之違約金，逾期超│
│    │        │        │二十日止│        │              │過六個月以上部分，│
│    │        │        │        │        │              │按上開利率百分之二│
│    │        │        │        │        │              │十計算之違約金。  │
├──┼────┼────┼────┼────┼───────┼─────────┤
│七  │一百六十│一百六十│自八十九│按年息百│自八十九年八月│自八十九年九月二十│
│    │萬元    │萬元    │年五月十│分之九點│十九日起至清償│日起至清償日止，逾│
│    │        │        │九日起至│一五計算│日止，按年息百│期在六個月以內，按│
│    │        │        │八十九年│        │分之九點一五計│上開利率百分之十計│
│    │        │        │十一月一│        │算之利息。    │算之違約金，逾期超│
│    │        │        │日止    │        │              │過六個月以上部分，│
│    │        │        │        │        │              │按上開利率百分之二│
│    │        │        │        │        │              │十計算之違約金。  │
├──┼────┼────┼────┼────┼───────┼─────────┤
│八  │一百三十│一百三十│自八十九│按年息百│自八十九年八月│自八十九年九月二十│
│    │六萬元  │六萬元  │年五月十│分之九點│十九日起至清償│日起至清償日止，逾│
│    │        │        │九日起至│一五計算│日止，按年息百│期在六個月以內，按│
│    │        │        │八十九年│        │分之九點一五計│上開利率百分之十計│
│    │        │        │十一月一│        │算之利息。    │算之違約金，逾期超│
│    │        │        │日止    │        │              │過六個月以上部分，│
│    │        │        │        │        │              │按上開利率百分之二│
│    │        │        │        │        │              │十計算之違約金。  │
├──┼────┼────┼────┼────┼───────┼─────────┤
│九  │二百萬元│二百萬元│自八十九│按年息百│自八十九年七月│自八十九年八月十九│
│    │        │        │年二月十│分之九點│十八日起至清償│日起至清償日止，逾│
│    │        │        │八日起至│一五計算│日止，按年息百│期在六個月以內，按│
│    │        │        │八十九年│        │分之九點一五計│上開利率百分之十計│
│    │        │        │八月十八│        │算之利息。    │算之違約金，逾期超│
│    │        │        │日止    │        │              │過六個月以上部分，│
│    │        │        │        │        │              │按上開利率百分之二│
│    │        │        │        │        │              │十計算之違約金。  │
├──┼────┼────┼────┼────┼───────┼─────────┤
│十  │一百六十│一百六十│自八十九│按年息百│自八十九年七月│自八十九年八月十九│
│    │萬元    │萬元    │年二月十│分之九點│十八日起至清償│日起至清償日止，逾│
│    │        │        │八日起至│一五計算│日止，按年息百│期在六個月以內，按│
│    │        │        │八十九年│        │分之九點一五計│上開利率百分之十計│
│    │        │        │八月十八│        │算之利息。    │算之違約金，逾期超│
│    │        │        │日止    │        │              │過六個月以上部分，│
│    │        │        │        │        │              │按上開利率百分之二│
│    │        │        │        │        │              │十計算之違約金。  │
├──┼────┼────┼────┼────┼───────┼─────────┤
│十一│一百二十│一百零四│自八十九│按年息百│自八十九年七月│自八十九年八月二八│
│    │萬元    │萬元    │年七月二│分之九點│二十七日起至清│日起至清償日止，逾│
│    │        │        │十七日起│一五計算│償日止，按年息│期在六個月以內，按│
│    │        │        │至八十九│        │百分之九點一五│上開利率百分之十計│
│    │        │        │年十二月│        │計算之利息。  │算之違約金，逾期超│
│    │        │        │二十日止│        │              │過六個月以上部分，│
│    │        │        │        │        │              │按上開利率百分之二│
│    │        │        │        │        │              │十計算之違約金。  │
└──┴────┴────┴────┴────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
