【裁判字號】    90,易,131
【裁判日期】    900704
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度易字第一三一號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  Ｂ○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第三七四號）暨移送併案審
理（九十年度偵字第七四五號），本院判決如左：
    主  文
Ｂ○○連續竊盜，累犯，處有期徒刑貳年陸月。
    事  實
一、Ｂ○○於民國八十八年間因偽造文書、詐欺等案件，經法院分別判處有期徒刑六
    月、三月確定，並定其應執行刑為有期徒刑七月，經送監執行，甫於八十九年八
    月四日縮刑期滿出獄，仍不知悔改，竟基於意圖為自己不法所有之概括犯意，連
    續於附表所示時間（均為凌晨二時至四時許）、地點，或利用汽車車窗未關閉，
    或以徒手用力拉扯車窗玻璃造成卡榫鬆脫，進而開啟車門侵入車內之方式，竊得
    附表所示被害人自用小客（貨）車內如附表所示之財物，得手後供己花用或變賣
    。嗣於九十年一月十六日凌晨三時三十分許，Ｂ○○復以同一方法在基隆市○○
    街一七二巷三二號前，竊取Ａ○○停放於路旁之車牌號碼ＤＩ—○二四○號自用
    小客（貨）車內財物（即附表編號五十六所示犯行），得手後正欲離去時，為警
    當場查獲，始悉上情。
二、案經基隆市警察局第三分局報告臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告Ｂ○○迭於警訊、偵查及本院調查審理中均坦承不諱，核
    與附表所示被害人玄○○等四十八人於警訊中指訴，及證人即被害人Ａ○○、丁
    ○○、天○○、未○○、子○○、亥○○、甲○○、Ｃ○○、Ｄ○○等人另於本
    院調查中之證述情節（本院九十年四月九日、五月七日、五月二十八日訊問筆錄
    均參照）大致相符，且附表所示汽車款式均為廂型車，車窗玻璃均僅設有卡榫，
    稍加施力即可扳開，復為附表所示被害人（子○○、天○○、未○○等人除外）
    於警訊及本院調查中指陳無訛，足認被告之自白與事實相符。另查：
  (一)被害人子○○前於警訊，及被害人天○○、未○○（本院九十年五月七日、九十
    年五月二十八日訊問筆錄參照）於本院調查中雖指訴被告並非單以徒手侵入車內
    行竊，而係另持工具橇開車門，然此除為被告堅決否認外，復無其他積極證據可
    佐，本院認被告供承均係以徒手用力扳開汽車車窗，再伸手入內打開車門後侵入
    行竊之手法，應屬可信。至其中雖造成部分車輛之車窗卡榫或門扣等物受損，然
    此部分未據提出毀損告訴，本院依法無從審究，併此敘明。
  (二)另查起訴書附表編號三、六所示被害人謝嘉郎、及不詳被害人（車號ＩＫ︱０５
    ２０）部分與基隆市警察局第三分局報告臺灣基隆地方法院檢察署函轉本院之被
    害人唐嘉猷、譚火炮部分，經本院訊問被告及核閱被害人唐嘉猷、譚火炮供述，
    認係同一事實，附此敘明。
  (三)此外，復有贓物認領保管收據一紙及車籍作業系統查詢認可資料八紙在卷可稽，
    事證明確，被告犯行堪可認定，應依法論科。
二、
  (一)按刑法第三百二十一條第一項第二款所謂「其他安全設備」，係指具有隔絕防閑
    作用，並固定於土地上之建築物或工作物之安全設備而言。而汽車為屬動產之一
    種，雖其車窗兼具有防閑功能，惟其與上揭竊盜罪之加重條件所指之「安全設備
    」含義尚屬有間，若將汽車車窗毀壞竊取車內之物，除該毀壞車窗之行為另涉犯
    他項罪名外，殊難遽以毀壞其他安全設備之加重竊盜罪名相繩（最高法院八十五
    年度臺非字第三一三號判決意旨參照）；次按附表編號四、二二、二五、三九、
    五三所示之「停車場」均係路邊無人看管且無圍籬之公用停車空間，亦與刑法第
    三百二十一條第一項第一款所規定「住宅或有人居住之建築物」之要件未符，應
    先敘明。
  (二)另按「行為後法律有變更者，適用裁判時之法律。但裁判前之法律有利於行為人
    者，適用最有利於行為人之法律」，刑法第二條第一項定有明文，究中所稱之「
    法律」變更係指規定「刑罰」之實體法有所變更而言，此自保安處分（刑法第二
    條第二項）、褫奪公權（刑法施行法第二條）、程序法均採從新原則，毋需另為
    新舊法之比較自明。次按刑法為顧及受刑人之各種境遇情狀，對於受短期自由刑
    及罰金刑宣告之受刑人，因限於各種特殊原因以致客觀上不能執行或難以執行原
    宣告刑時，為避免短期自由刑可能產生之弊病，准許受刑人在符合法定條件下，
    得為易刑處分，刑法第四十一條之易科罰金、第四十二條之易服勞役及第四十三
    條之易以訓誡，即係此種關於執行刑罰之易科標準，由於事關刑事執行，且與刑
    罰法律之變更無涉，自應當然適用裁判時之新法，而無比較新舊法之問題，最高
    法院二十九年上字第五二五號、第二三二九號判例均同此旨。經查刑法第四十一
    條於九十年一月十日經總統以華總一義字第九○○○○○三八○○號令修正公布
    ，並於同年月十二日正式生效施行，根據該修正條文之立法理由係以「原條文以
    最重本刑三年為限，放寬為五年，因為眾多最重本刑五年之罪如背信、侵占、詐
    欺等，在當今日新月異工商社會中，誤觸法網者眾；基於刑法『從新從輕』主義
    ，目前罪刑確定尚未執行者，罪刑確定正在執行者均適用之」，亦足證立法者認
    為僅有罪刑確定尚未執行者、罪刑確定正在執行者始有基於「從新從輕」原則為
    新舊法之比較適用，至若罪刑尚未裁判確定者，當然直接適用裁判時之新法即可
    ，應無贅論如何比較新舊法之問題。又連續數行為而犯同一之罪名者，以一罪論
    ，刑法第五十六條定有明文，則當連續犯罪之際，遇刑法有變更時，其一部涉及
    舊法，一部涉及新法者，即應依最後行為時之法律處斷。查被告最後一次犯竊盜
    罪時間係九十年一月十六日，斯時刑法第四十一條業已生效施行，揆諸上開說明
    ，當無新舊法比較適用之問題。
  (三)查被告以徒手方式竊取附表所示汽車內財物，核其所為，係犯刑法第三百二十條
    第一項之意圖為自己不法所有，而竊取他人動產之竊盜罪。被告多次竊盜犯行，
    時間緊接，所犯構成要件相同，顯係基於概括犯意而反覆為之，為連續犯，應論
    以一罪並加重其刑。檢察官雖僅就附表編號三十五、三十六、三十八、三十九、
    四十七、四十九及五十六等七次竊盜犯行提起公訴，然未起訴部分既與上開部分
    有如前所述連續犯之裁判上一罪關係，自應為起訴效力所及，本院依法併予審理
    。又查被告前曾受如事實欄所載有期徒刑之執行，此有臺灣高等法院被告全國前
    案紀錄表附卷可考，其於有期徒刑執行完畢後五年以內，再犯本件最重本刑為有
    期徒刑以上之刑之罪，為累犯，應遞加重其刑。爰審酌被告正值壯年，不思正途
    謀生，竟利用夜間竊取停放路邊之汽車內財物，嚴重影響社會安寧秩序，惟犯後
    態度尚佳等一切情狀，量處如主文所示之刑，以示儆懲。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文
    。
本案經檢察官黃士元到庭執行職務。
中      華      民      國    九十      年      七      月      四      日
                                臺灣基隆地方法院刑事第二庭
            審判長法  官  邱  志  平
                                        法  官  蔡  佳  玲
                                        法  官  楊  皓  清
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                        書記官  邱  李  和
中      華      民      國    九十      年      七      月      五      日
附錄論罪法條
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
~FO
~TO
附表
┌──┬────┬─────────┬───┬────┬────────┐
│編號│犯罪時間│      犯罪地點    │被害人│車牌號碼│   竊得財物     │
│    │        │                  │      │        │（單位：新臺幣）│
├──┼────┼─────────┼───┼────┼────────┤
│ 一 │11.月底│基隆市○○街一七一│玄○○│CP-2257 │硬幣一百餘元    │
│    │        │號前              │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│ 二 │12.月初│基隆市○○○街三七│卯○○│IL-6436 │硬幣五、六十元  │
│    │        │巷里民大會堂附近  │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│ 三 │同右    │臺北縣汐止市○○路│丁○○│IC-6055 │硬幣四、五十元  │
│    │        │天公廟前          │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│ 四 │同右    │臺北縣汐止市○○路│庚○○│Q5-0767 │硬幣一百餘元    │
│    │        │二段九二號前無人看│      │        │                │
└──┴────┴─────────┴───┴────┴────────┘
（續上頁）
┌──┬────┬─────────┬───┬────┬────────┐
│    │        │管路邊停車場      │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│ 五 │同右    │臺北縣汐止市○○路│天○○│BO-9680 │硬幣一百餘元    │
│    │        │大慶國家新城接待中│      │        │                │
│    │        │心前              │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│ 六 │同右    │臺北縣汐止市○○街│辰○○│IK-8245 │硬幣一百餘元    │
│    │        │五七巷二號前      │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│ 七 │同右    │臺北縣汐止市○○路│酉○○│EZ-9112 │硬幣五十餘元    │
│    │        │二二號前          │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│ 八 │同右    │臺北縣汐止市○○路│辛○○│HR-3024 │硬幣五百餘元    │
│    │        │十五號前          │      │        │                │
└──┴────┴─────────┴───┴────┴────────┘
（續上頁）
┌──┬────┬─────────┬───┬────┬────────┐
│ 九 │同右    │臺北縣汐止市○○街│Ｉ○○│IH-8616 │硬幣五、六十元  │
│    │        │附近              │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│ 十 │同右    │臺北縣汐止市福德一│宇○○│DY-0722 │硬幣一百餘元    │
│    │        │路三一四號前      │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│ 十一 │同右    │臺北縣汐止市○○街│Ｇ○○│AB-6056 │硬幣二百餘元    │
│    │        │一八三巷九號前    │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│ 十二 │同右    │基隆市○○路軍公教│張  通│3A-7310 │硬幣一百餘元    │
│    │        │福利中心前        │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│ 十三 │同右    │基隆市○○路十六號│賴明坤│F3-7491 │硬幣二十元      │
│    │        │前                │      │        │                │
└──┴────┴─────────┴───┴────┴────────┘
（續上頁）
┌──┬────┬─────────┬───┬────┬────────┐
│ 十四 │12.月中│臺北縣汐止市民族六│劉金城│CK-3392 │硬幣四十餘元    │
│    │旬      │街三巷二號前      │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│ 十五 │12.月下│臺北縣汐止市民族六│李建利│1G-8746 │硬幣九十元      │
│    │旬      │街八巷一號前      │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│ 十六 │12.月間│基隆市○○○路三六│林素玲│T6-2225 │硬幣一百餘元、回│
│    │        │號前              │      │        │數票七張        │
├──┼────┼─────────┼───┼────┼────────┤
│ 十七 │月中│基隆市○○街一七一│玄○○│CP-2257 │硬幣一百餘元    │
│    │旬      │號前              │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│ 十八 │同右    │基隆市○○街一七一│Ｅ○○│Q5-1031 │硬幣三、四十元、│
│    │        │號附近            │      │        │香煙少許、打火機│
└──┴────┴─────────┴───┴────┴────────┘
（續上頁）
┌──┬────┬─────────┬───┬────┬────────┐
│    │        │                  │      │        │一個            │
├──┼────┼─────────┼───┼────┼────────┤
│ 十九 │同右    │基隆市○○街一一六│戊○○│T6-6608 │回數票十二張    │
│    │        │號附近            │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│ 二十 │同右    │基隆市○○路二九四│壬○○│6G-0843 │硬幣一百餘元、回│
│    │        │巷三四號前        │      │（原為IL│數票四、五張    │
│    │    │                  │      │-1203） │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │同右    │基隆市○○街三一八│Ｆ○○│HR-3117 │硬幣二百餘元    │
│    │        │號前              │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │同右    │基隆市○○○路八堵│Ｃ○○│IH-6987 │硬幣三十元、回數│
│    │        │變電所旁無人看管停│      │        │票六、七張      │
└──┴────┴─────────┴───┴────┴────────┘
（續上頁）
┌──┬────┬─────────┬───┬────┬────────┐
│    │        │車場              │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │同右    │基隆市○○街公園附│丑○○│G3-0221 │硬幣數十元      │
│    │        │近                │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │同右    │基隆市○○街五八號│子○○│Q5-2316 │硬幣三十至六十元│
│    │        │前                │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │同右    │臺北縣汐止市○○路│申○○│BW-8298 │硬幣三百餘元、回│
│    │        │十九號旁無人看管路│      │        │數票七、八張    │
│    │        │邊停車場          │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │12.月間│基隆市○○街六四號│Ｈ○○│G4-1261 │硬幣一百十元    │
│    │        │前                │      │        │                │
└──┴────┴─────────┴───┴────┴────────┘
（續上頁）
┌──┬────┬─────────┬───┬────┬────────┐
│  │12.月下│基隆市○○街一一二│己○○│IL-1203 │硬幣四、五十元  │
│    │旬      │號                │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │12.20.  │基隆市○○街一二七│未○○│IL-9523 │硬幣五十元      │
│    │        │號前              │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │12.或│基隆市○○路四、六│蘇財發│T6-5678 │硬幣四百餘元    │
│    │      │號前              │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │12.或│基隆市○○街三○四│巳○○│BT-7295 │回數票四張      │
│    │      │號前              │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │12.  │基隆市○○街九十三│亥○○│G4-3159 │硬幣五、六十元  │
│    │        │號前              │      │        │                │
└──┴────┴─────────┴───┴────┴────────┘
（續上頁）
┌──┬────┬─────────┬───┬────┬────────┐
│  │月底│基隆市○○街一五四│戌○○│K8-5198 │硬幣三十餘元    │
│    │        │巷二七號前        │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │同右    │基隆市○○路一四二│地○○│IC-4966 │硬幣六、七十元  │
│    │        │號七堵國小旁      │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │同右    │臺北縣汐止市民族六│李建利│1G-8746 │硬幣四十餘元    │
│    │        │街三巷二號前      │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │1.２  │基隆市○○街、百三│蘇進長│IJ-6048 │硬幣三、四百元  │
│    │        │街口              │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │同右    │基隆市○○街二五號│黃○○│F3-5023 │硬幣七十餘元    │
│    │        │前                │      │        │                │
└──┴────┴─────────┴───┴────┴────────┘
（續上頁）
┌──┬────┬─────────┬───┬────┬────────┐
│  │1.３  │臺北縣汐止市○○路│辛○○│HR-3024 │硬幣五百餘元    │
│    │        │十五號前          │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │1.５  │基隆市○○街八巷二│唐嘉猷│6G-0049 │硬幣二、三百元  │
│    │        │三號前            │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │同右    │基隆市○○街六堵郵│不詳  │不詳    │硬幣二百餘元    │
│    │        │局旁無人看管路邊停│      │        │                │
│    │        │車場              │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │1.４或│基隆市○○街九三號│亥○○│G4-3159 │硬幣五、六十元  │
│    │５      │前                │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │1.５  │基隆市○○街、百一│癸○○│DX-7949 │硬幣一百餘元    │
└──┴────┴─────────┴───┴────┴────────┘
（續上頁）
┌──┬────┬─────────┬───┬────┬────────┐
│    │        │街口附近          │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │1.５或│基隆市○○街一二七│未○○│IL-9523 │大衛杜夫牌香煙二│
│    │６      │號前              │      │        │包              │
├──┼────┼─────────┼───┼────┼────────┤
│  │1.６  │基隆市○○街一二七│午○○│IK-7128 │硬幣四、五百元  │
│    │        │號前              │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │1.７或│基隆市○○街七三巷│甲○○│T8-3622 │硬幣三十餘元    │
│    │８      │一號前            │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │1.８  │基隆市○○街一六四│寅○○│HZ-4856 │回數票七、八張  │
│    │        │號前              │      │        │                │
└──┴────┴─────────┴───┴────┴────────┘
（續上頁）
┌──┬────┬─────────┬───┬────┬────────┐
│  │1.８  │基隆市○○街三○四│巳○○│BT-7295 │回數票七張      │
│    │        │號前              │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │1.9.  │基隆市○○街八巷、│吳志宏│IB-7421 │三百餘元        │
│    │        │福六街口附近      │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │1.９  │基隆市○○街附近巷│宙○○│T6-5627 │硬幣一、二百元  │
│    │        │內                │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │1.１０  │基隆市○○街二十巷│譚火炮│IK-0520 │硬幣二百餘元    │
│    │        │附近              │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│  │同右    │基隆市○○街黃昏市│乙○○│T7-4461 │硬幣一百餘元    │
│    │        │場附近            │      │        │                │
└──┴────┴─────────┴───┴────┴────────┘
（續上頁）
┌──┬────┬─────────┬───┬────┬────────┐
│五一│同右    │基隆市○○街八五巷│丙○○│CF-9983 │回數票五張      │
│    │        │內                │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│五二│1.  │基隆市○○街一六四│寅○○│HZ-4856 │回數票七、八張  │
│    │        │號前              │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│五三│1.月初│基隆市六堵郵局旁無│Ｄ○○│JT-4939 │硬幣三十餘元    │
│    │        │人看管路邊停車場  │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│五四│1.月上│基隆市○○街一一六│戊○○│T6-6608 │硬幣數十元      │
│    │旬      │號附近            │      │        │                │
├──┼────┼─────────┼───┼────┼────────┤
│五五│1.月間│基隆市○○○路三六│林素玲│T6-2225 │鳳梨酥二盒、化妝│
│    │        │號前              │      │        │包一只、名片夾一│
└──┴────┴─────────┴───┴────┴────────┘
（續上頁）
┌──┬────┬─────────┬───┬────┬────────┐
│    │        │                  │      │        │個              │
├──┼────┼─────────┼───┼────┼────────┤
│五六│1.  │基隆市○○街一七二│Ａ○○│DI-0240 │硬幣六十元      │
│    │        │巷三二號前        │      │        │                │
└──┴────┴─────────┴───┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
