【裁判字號】    90,易,1905
【裁判日期】    900704
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第一九五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  吳建勛
                游雪莉
                吳賢明
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第三二三六號），
本院判決如左：
    主  文
丙○○共同連續以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作
權，處有期徒刑月，如易科罰金以佰元折算壹日；緩刑年。
扣案如附表所示之盜版音樂光碟片貳佰伍拾玖片，均沒收。
        事  實
一、丙○○明知姓名年籍不詳綽號「白毛」之成年男子所提供如附表所示之音樂光碟
    片，係未經如附表所示錄音著作財產權人之同意或授權，而擅自重製之侵害著作
    權之物，竟共同意圖營利，並基於概括犯意，自民國九十年一月中旬下午五時許
    ，以賣出每片賺取銷售金額二成之報酬，受僱於「白毛」，連續在高雄市三民區
    鼎山夜市內擺設攤位，以盜版音樂光碟片每片一百元之價格，販賣盜版音樂光碟
    片予不特定人，而侵害他人之著作權；嗣於九十年二月二日下午六時三十分許，
    為警在上址當場查獲，並扣得「白毛」所有供販賣用如附表所示盜版音樂光碟片
    二百五十九片。
二、案經附表所示告訴人訴由內政部警政署保安警察第二總隊第五大隊移送及大旗製
    作股份有限公司台灣高雄地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告丙○○坦承右揭犯罪事實不諱，核與告訴代理人甲○○、乙○○之指述
    相符，並有盜版音樂光碟片二百五十九片扣案，及告訴人之著作權權利證明文件
    在卷可佐。又被告販賣前揭盜版音樂光碟片僅近一月，之前擔任麵包學徒，因先
    前遭飆車族無端砍傷左前臂、左肘、前胸等部位，傷及神經與肌腱，於八十九年
    十二月間徵召入伍後遭退訓，等待覆檢中，始應允受僱「白毛」於過年期間打工
    增加收入，並非賴此維生等情，業據被告於本院審理時中供明在卷，依此情狀尚
    不足認被告係恃販賣上開盜版音樂光碟片為生，併予敘明。被告犯行，事證明確
    ，洵堪認定。
二、核被告所為，係犯著作權法第九十三條第三款、第八十七條第二款之以明知為侵
    害著作權之物意圖營利而交付侵害他人之著作權罪。被告與「白毛」間有犯意聯
    絡及行為分擔，為共同正犯。被告以一販賣盜版光碟片之行為，同時侵害數告訴
    人之著作財產權，為想像競合犯。被告多次違反著作權法之犯行，時間緊接，犯
    罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應論以一罪。爰審酌
    被告為一己私利，不知對他人之智慧財產權予以尊重，與國際社會保護智慧財產
    權之潮流相違背，本應予重罰，惟犯後坦承犯行，態度良好，且前未曾受有期徒
    刑以上刑之宣告，此有台灣高等法院被告全國前案紀錄表、臺灣高雄地方法院檢
    察署刑案查註紀錄表附卷可參，又僅屬受僱性質，情節較輕，且係因前述傷勢等
    待兵役覆檢，不易找得固定工作始犯本罪等一切情狀，量處如主文所示之刑，併
    諭知易科罰金之折算標準，以示懲儆。又被告未曾受有期徒刑以上刑之宣告，已
    如前述，因一時短於思慮，致罹刑章，經此偵審程序及刑之宣告後，應知所警惕
    ，信無再犯之虞，本院認前開對其所宣告之刑，以暫不執行為適當，爰併予以宣
    告緩刑三年，以啟自新。扣案如附表所示盜版音樂光碟片二百五十九片係同案被
    告「白毛」所有且係供犯罪所用之物，此據被告供明在卷，應依刑法第三十八條
    第一項第二款規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第十一條前段、第二十
八條、第五十六條、著作權法第九十三條第三款、第八十七條第二款，刑法第五十五
條、第七十四條第一款、第四十一條第一項、第三十八條第一項第二款，罰金罰鍰提
高標準條例第二條，判決如主文。
中      華      民      國      九十    年      七      月      四      日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官  郭貞秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書  記  官  黃國忠
中    華    民    國      九十      年      七      月        四       日
附表：
┌───┬─────────────┬────────┬───┬──────────────┐
│編號  │盜版音樂光碟名稱          │被侵害歌曲名稱  │片數  │著作財產權人（告訴人）      │
├───┼─────────────┼────────┼───┼──────────────┤
│ 一   │劉若英年華等              │年華            │五九  │滾石國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 二   │孫燕姿我要的幸福等        │我要的幸福      │五    │華納國際音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 三   │許茹芸花嘆等              │完美            │二十  │上華國際企業股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 四   │范瑋琪范范的世界          │因為            │八    │福茂唱片音樂股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 五   │林憶蓮二００一蓮等        │存在            │二三  │科藝百代股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 六   │王力宏創世紀等            │龍的傳人        │十八  │新力哥倫比亞音樂股份有限公司│
├───┼─────────────┼────────┼───┼──────────────┤
│ 七   │王乙玲不顧一切等          │不顧一切        │三十  │博德曼股份有限公司          │
├───┼─────────────┼────────┼───┼──────────────┤
│ 八   │張惠妹不顧一切等          │灰姑娘          │二十  │豐華唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 九   │蔡依林Show Your Love等    │Show Your Love  │二    │環球國際唱片股份有限公司    │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十   │陳珊妮完美的呻吟等        │完美            │十三  │魔岩唱片股份有限公司        │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十一 │安室奈美惠等              │Love 2000       │十五  │艾迴股份有限公司            │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十二 │台灣紅歌風雲榜等          │不顧一切        │四十  │博德曼股份有限公司          │
├───┼─────────────┼────────┼───┼──────────────┤
│ 十三 │台灣情調系列秀蘭瑪雅等    │傷心人等        │      │                            │
├───┼─────────────┼────────┤六    │大旗製作股份有限公司        │
│ 十四 │心故事                    │傷心人等        │      │                            │
├───┴─────────────┴────────┴───┴──────────────┤
│以上共計二百五十九片                                                                      │
└─────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
