【裁判字號】    90,訴,1060
【裁判日期】    900704
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第一○六○號
    原      告  銓陽工程有限公司
    法定代理人  乙○○
    被      告  甲○○
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰柒拾萬元，及如附表編號一、二、三、四所示之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：緣被告於民國八十九年間積欠原告工程款新台幣（下同）二百萬元，而
      於同年七月三日簽發如附表所示之本票五紙交予原告收執，詎附表編號一、二
      、三、四之本票屆期提示均未獲付款，爰依票據之法律關係，提起本件訴訟。
  三、證據：提出切結書一紙及本票五紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出切結書一紙及本票五紙為證，核屬相符，而被告既
    未到庭爭執，亦未提出書狀作何聲明或陳述，依本院調查證據之結果，堪認原告
    之主張為真實。
三、按發票人、承兌人、背書人及其他票據債務人，對於執票人連帶負責；執票人向
    匯票債務人行使追索權時，如無約定利率者，得請求自到期日起，依年利六釐計
    算之利息，票據法第九十六條、第九十七條第一項第二款分別定有明文。而前開
    有關匯票之規定準用於本票，票據法第一百二十四條亦有明文。本件被告簽發如
    附表所示之本票五紙，而編號一、二、三、四之本票，均已屆期而未獲付款，已
    如前述，從而原告依據票據之法律關係，請求被告應給付原告一百七十萬元，及
    如附表編號一、二、三、四所示之利息，洵屬正當，應予准許。
四、查本件係命清償票據債務之判決，應依職權宣告假執行。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十      年      七      月      四      日
                              臺灣高雄地方法院民事第五庭
~B法      官  吳為平
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      七      月      四      日
~B法院書記官  陳昱良
~B附表：
~F0
~T32
┌──┬─────┬──────┬───────┬─────────┬─────────┐
│編號│金     額 │票 據 號 碼 │發   票    日 │到期日即利息起算日│  利         率   │
│    │（新台幣）│            │              │                  │                  │
│    │          │            │              │                  │                  │
├──┼─────┼──────┼───────┼─────────┼─────────┤
│ 一 │柒拾萬元  │二八四四七七│民國八十九年七│民國八十九年七月十│按年息百分之六計算│
│    │          │            │月三日        │五日              │之利息            │
├──┼─────┼──────┼───────┼─────────┼─────────┤
│    │貳拾萬元  │二八四四七八│民國八十九年七│民國八十九年七月十│按年息百分之六計算│                                        │
│ 二 │          │            │月三日        │日                │之利息            │                                        │
│    │          │            │              │                  │                  │
├──┼─────┼──────┼───────┼─────────┼─────────┤
│    │陸拾萬元  │二八四四七六│民國八十九年七│民國八十九年八月十│按年息百分之六計算│
│ 三 │          │            │月三日        │五日              │之利息            │
│    │          │            │              │                  │                  │
├──┼─────┼──────┼───────┼─────────┼─────────┤
│    │貳拾萬元  │二八四四七九│民國八十九年七│民國八十九年十月十│按年息百分之六計算│
│ 四 │          │            │月三日        │五日              │之利息            │
│    │          │            │              │                  │                  │
│    │          │            │              │                  │                  │
├──┼─────┼──────┼───────┼─────────┼─────────┤
│    │參拾萬元  │二八四四八○│民國八十九年七│民國九十年九月十五│按年息百分之六計算│
│ 五 │          │            │月三日        │日                │之利息            │
│    │          │            │              │                  │                  │
│    │          │            │              │                  │                  │
└──┴─────┴──────┴───────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
