【裁判字號】    90,訴,837
【裁判日期】    900704
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第八三七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第二○九二四、第二
二二七六號），本院判決如左：
    主  文
丙○○行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金以參佰元
折算壹日。緩刑參年。
如附表所示本票背面偽造之印文均沒收。
    事  實
一、緣丙○○於民國八十六年間，因積欠甲○○工程款，而經甲○○向臺灣板橋地方
    法院檢察署檢察官對其提出詐欺告訴（案號：八十七年度偵字第一八二一六、四
    六○○號），於該案偵查期間，竟意圖為自己不法之利益，並基於偽造文書之犯
    意，於八十七年八月二十七日至同年九月四日間某日（確實日期不詳），未經「
    財星傢俱企業公司」（起訴書誤載為「財星傢俱企業有限公司」，應予更正）負
    責人乙○○之同意，即在乙○○位於臺南縣白河鎮甘宅里九鄰甘宅九五號住處，
    接續於其所簽發如附表所示之十二張本票背面背書專用區上，分別盜蓋「乙○○
    」及「財星傢俱企業公司」之印章，為本票背書擔保付款之意思表示，而偽造「
    乙○○」及「財星傢俱企業公司」之印文各十二枚，復於同年九月四日，將上開
    十二張本票以郵寄方式，自臺南縣白河鎮甘宅里九五之一號寄至吳勝弘位於臺北
    縣三重市○○路○段二四七號二樓住處，用以行使，使甲○○誤信前揭本票係經
    「財星傢俱企業公司」背書足供清償之擔保而予以收受，丙○○因此受有延期清
    償之利益，並足以生損害於甲○○、乙○○及「財星傢俱企業公司」。嗣甲○○
    屆期於附表所載各該本票之到期日提示付款均不獲兌現，丙○○亦避不見面，甲
    ○○始查知上情。
二、案經甲○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○固不否認於上開時地有蓋用「乙○○」及「財星傢俱企業公司」
    之印文於附表所示之本票背面供背書之用並持以行使之事實，惟矢口否認有何偽
    造文書及詐欺之犯行，辯稱：伊曾至乙○○臺南縣白和鎮家中處理事務，是乙○
    ○授權伊使用其私章及財星家具企業公司之公司章，伊並非盜蓋云云。經查，被
    告丙○○確實因積欠工程款而與告訴人甲○○間，存有債權債務糾紛，並經告訴
    人向臺灣板橋地方法院檢察署檢察官對伊提出詐欺之告訴，嗣於該案偵查期間，
    即八十七年八月二十七日至同年九月四日間某日，被告有於乙○○位於臺南縣白
    河鎮甘宅里九鄰甘宅九五號住處，接續於其所簽發如附表所示之十二張本票背面
    背書專用區上，分別蓋用「乙○○」及「財星傢俱企業公司」之印章，為本票背
    書擔保付款之意思表示，復於同年九月四日，將上開十二張本票以郵寄方式，自
    臺南縣白河鎮甘宅里九五之一號寄至告訴人住處，用以行使等節，業據被告於偵
    審中均自承不諱，復有信封一件、本票影本與臺灣板橋地方法院檢察署八十七年
    度偵字第一八二一六、四六○○號起訴書及本院八十七年易字第四六三七號刑事
    判決等件附於偵查卷可稽。而查，如附表所示本票背面之「乙○○」及「財星傢
    俱企業公司」之印文確為真正乙節，業據證人乙○○於偵審中均到庭證述明確，
    且被告確係未經乙○○之同意，即盜用「乙○○」及「財星傢俱企業公司」之印
    章，於附表所示之本票背面為背書擔保付款之意思表示等情，亦據證人乙○○於
    偵查中結證稱：「（財星傢俱公司之印文）不是我蓋的，財星傢俱行我早就廢掉
    了，我也沒有同意丙○○蓋這個章」、「（乙○○之印文）我不敢確定，但我沒
    有同意丙○○蓋我的章。他到南部時都住在我的房間，我印章放在臺南家中房間
    內」等語至明（見八十九年度偵字第二○九二四號偵查卷第三八頁背面、第三九
    頁），已足證被告確有偽造文書之情不虛，雖證人乙○○於本院審理時改稱：「
    我當時請被告到我家幫忙，我上來臺北，被告說他有欠人一筆錢，可能要用印作
    保證，我有同意他使用我的私章及公司章」等語（見本院九十年六月十九日審判
    筆錄），然查，證人乙○○於偵審中均稱「財星傢俱企業公司」本係其所獨資經
    營，嗣自八十四年起，則與他人共同經營，係由他人出資，而由其工廠出產傢俱
    等語（見八十九年度偵字第二○九二四號偵查卷第三八頁背面、第三九頁，本院
    九十年六月十九日審判筆錄），是證人乙○○雖係該公司之名義上負責人，然該
    公司究非僅屬其一人所有，其是否有權未經出資者之同意，即逕行允由被告使用
    「財星傢俱企業公司」之印章，於附表所示之本票背面為背書擔保付款之意思表
    示，已非無疑，況其於偵查中迭稱並未同意被告蓋用其私章及「財星傢俱企業公
    司」公司章等語甚明，是參以被告與證人乙○○之交情匪淺，證人於本院翻異前
    詞，顯為迴護被告，尚難採信，應認被告確係未經同意即偽造如附表所示之本票
    背書無訛。從而，被告將如附表所示之本票郵寄至告訴人處，使告訴人誤信確有
    他人之背書作為清償保證而收受，並允以延期清償，其有不法所有之意圖甚明，
    是其前開所辯，應係事後圖卸之詞，尚不足採，本件事證已臻明確，被告犯行洵
    堪認定。
二、按於本票背面背書，係為擔保付款之意思表示，被告丙○○於偽造本票背書後，
    用以行使，以獲得延期清償之利益，核其所為，係犯刑法第三百三十九條第二項
    之詐欺得利罪及同法第二百十六條、第二百十條之行使偽造私文書罪。其偽造本
    票背書後，將該等本票寄至告訴人住處用以行使，其先前之低度偽造背書行為為
    其後高度之行使行為吸收，應論以刑法第二百十六條、第二百十條之行使偽造私
    文書罪。被告所犯前開詐欺得利罪與行使偽造私文書罪之間，有方法結果之牽連
    關係，應依刑法第五十五條之規定從重以犯行使偽造文書罪處斷。又被告於行使
    表載共十二紙本票前，多次所為偽造該等本票背書之行為，係屬接續行為，均為
    當次行使偽造文書犯行之一部行為，爰不予一一論罪。茲審酌被告之素行，暨其
    因一時週轉不靈致罹刑章，與其犯罪動機、目的、手段、所生危害，現已與告訴
    人達成和解，有雙方書立之和解書一紙附卷可參等一切情狀，量處如主文所示之
    刑，而被告犯罪後，刑法第四十一條，已於九十年一月十日公布修正，並於同年
    月十二日實施，比較新舊法之規定，以裁判時之新法較有利於被告，依刑法第二
    條第一項前段規定，應適用裁判時修正後之刑法第四十一條第一項之規定，並諭
    知易科罰金之折算標準，以示懲儆。末查，被告前曾受有期徒刑以上刑之宣告，
    於執行完畢後，五年內未曾受有期徒刑以上刑之宣告，此有本院前案記錄表、臺
    灣高等法院檢察署刑案紀錄簡覆表各一份在卷可考，因其所得之利益非多，且已
    與告訴人達成和解，本院審酌被告歷經此偵審程序及本件罪刑之宣告，已足收警
    惕之效，應無再犯之虞，因認本件刑之宣告，以暫不執行為適當，爰併宣告緩刑
    三年，用啟自新，並策來茲。
三、如附表所示本票背面之「財星傢俱企業公司」及「乙○○」印文各十二枚，係屬
    偽造之印文，業如前述，該等印文雖未扣案，但不能證明業已滅失，自應依刑法
    第二百十九條之規定予以宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二百十六條、第二百十條、第三百三十九條第二項、第五十五條、第四十一條第一項
、第七十四條第二款、第二百十九條，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官楊仲農到庭執行職務
中       華        民    國      九    十    年    七    月    三    日
                                      臺灣板橋地方法院刑事第一庭
                                          法  官  邱  靜  琪
【附表】：
┌───┬───┬────────┬─────┬──────┬─────┐
│編號  │發票人│  偽造背書      │ 發票日   │   到期日   │  金額    │
│      │      │                │（民國）  │ （民國）   │（新台幣）│
├───┼───┼────────┼─────┼──────┼─────┤
│ 一   │丙○○│乙○○          │八十七年八│八十七年九月│          │
│      │      │財星傢俱企業公司│月二十七日│二十六日    │二萬五千元│
├───┼───┼────────┼─────┼──────┼─────┤
│ 二   │丙○○│乙○○          │八十七年八│八十七年十月│          │
│      │      │財星傢俱企業公司│月二十七日│二十六日    │二萬五千元│
├───┼───┼────────┼─────┼──────┼─────┤
│ 三   │丙○○│乙○○          │八十七年八│八十七年十一│          │
│      │      │財星傢俱企業公司│月二十七日│月二十六日  │二萬五千元│
├───┼───┼────────┼─────┼──────┼─────┤
│ 四   │丙○○│乙○○          │八十七年八│八十七年十二│          │
│      │      │財星傢俱企業公司│月二十七日│月二十六日  │二萬五千元│
├───┼───┼────────┼─────┼──────┼─────┤
│ 五   │丙○○│乙○○          │八十七年八│八十八年一月│          │
│      │      │財星傢俱企業公司│月二十七日│二十六日    │二萬五千元│
├───┼───┼────────┼─────┼──────┼─────┤
│ 六   │丙○○│乙○○          │八十七年八│八十八年二月│          │
│      │      │財星傢俱企業公司│月二十七日│二十六日    │二萬五千元│
├───┼───┼────────┼─────┼──────┼─────┤
│ 七   │丙○○│乙○○          │八十七年八│八十八年三月│          │
│      │      │財星傢俱企業公司│月二十七日│二十六日    │二萬五千元│
├───┼───┼────────┼─────┼──────┼─────┤
│ 八   │丙○○│乙○○          │八十七年八│八十八年四月│          │
│      │      │財星傢俱企業公司│月二十七日│二十六日    │二萬五千元│
├───┼───┼────────┼─────┼──────┼─────┤
│ 九   │丙○○│乙○○          │八十七年八│八十八年五月│          │
│      │      │財星傢俱企業公司│月二十七日│二十六日    │二萬五千元│
├───┼───┼────────┼─────┼──────┼─────┤
│ 十   │丙○○│乙○○          │八十七年八│八十八年六月│          │
│      │      │財星傢俱企業公司│月二十七日│二十六日    │二萬五千元│
├───┼───┼────────┼─────┼──────┼─────┤
│ 十一 │丙○○│乙○○          │八十七年八│八十八年七月│          │
│      │      │財星傢俱企業公司│月二十七日│二十六日    │二萬五千元│
├───┼───┼────────┼─────┼──────┼─────┤
│ 十二 │丙○○│乙○○          │八十七年八│八十八年八月│          │
│      │      │財星傢俱企業公司│月二十七日│二十六日    │二萬五千元│
└───┴───┴────────┴─────┴──────┴─────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                          書記官    劉日賓
中       華        民       國      九    十    年    七    月    四    日
附錄本案論罪科刑法條全文：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第二百十九條：
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
