【裁判字號】    90,聲,2066
【裁判日期】    900704
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定                          九十年度聲字第二０六六號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  李財富
右列聲請人因被告違反毒品危害防制條例案件〔八十九年度戒毒偵字第七一四號〕，
聲請宣告沒收違禁物〔九十年度聲沒字第六三九號〕，本院裁定如左：
    主  文
扣案如附表壹所示第貳級毒品安非他命，沒收銷燬之。
其餘聲請駁回。
    理  由
一、聲請意旨如聲請書所載〔如附件〕。
二、按違禁物不問屬於犯人與否，得單獨宣告沒收，刑法第四十條但書定有明文。又
    「查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬之
    。」，毒品危害防制條例第十八條第一項前段定有明文。查聲請意旨，關於附表
    壹部份，核無不合，爰裁定如主文第壹項。
三、按「製造、運輸、『販賣』第二級毒品者，處無期徒刑或七年以上有期徒刑，得
    併科新台幣七百萬元以下罰金。」、「意圖販賣而持有第二級毒品者，處五年以
    上有期徒刑，得併科新台幣五百萬元以下罰金。」，毒品危害防制條例第四條第
    二項、第五條第二項定有明文。查附表貳所示第貳級毒品，係員警搜索共同被告
    陳秀珍〔受搜索地點為臺北縣板橋市○○路四六巷二三號二樓〕時起獲，搜索時
    尚搜扣磅秤〔含砝碼〕壹台、分裝袋玖拾陸組，此有搜索扣押筆錄足參〔附八十
    八年度偵字第八八三三號卷第十頁〕，偵訊時公訴人質被告李財富、共同被告陳
    秀珍：「查扣物何人所有？」，被告李財富、共同被告陳秀珍答稱：「是我們貳
    人共同買的。」〔參見同上偵卷第二０反面〕，細索附表貳所示安非他命，淨重
    高達『參貳點零玖公克』，顯逾施用安非他命通常持有之數量，併被告同時持有
    磅秤〔含砝碼〕壹台、分裝袋玖拾陸組酌之，實足疑被告『意圖販賣』而持有附
    表貳所示之第貳級毒品安非他命，此部份尚待公訴人查明，不依附於本案諭知沒
    收銷燬。
四、另被告李財富曾於八十九年四月十三日，在臺北市○○○路與長沙街口，經警查
    獲涉施用第貳級毒品安非他命，並扣得附表參所示之毒品，此有八十九年度毒偵
    字第一三三六號卷證暨八十九年度戒毒偵字第七一四號不起訴處分書載明足參，
    惟未據聲請沒收銷燬，未便併諭知沒收銷燬，附此敘明。
中      華      民      國      九十      年      七    月      四      日
                              臺灣板橋地方法院刑事第五庭
                                  法  官    陳福來
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                  書記官    陳春銘
中      華      民      國      九十      年      七    月      五      日
附表壹：
┌──┬────────┬───────────────┬───────┐
│編號│品            名│數                  量        │備          註│
├──┼────────┼───────────────┼───────┤
│一  │安非他命殘渣    │貳小包〔淨重零點貳伍公克〕    │八十八年度偵字│
│    │                │                              │第八八三三號案│
│    │                │                              │查扣。        │
└──┴────────┴───────────────┴───────┘
附表貳：
┌──┬────────┬───────────────┬───────┐
│編號│品            名│數                  量        │備          註│
├──┼────────┼───────────────┼───────┤
│一  │安非他命        │肆包〔淨重參貳點零玖公克〕    │八十八年度偵字│
│    │                │                              │第八八三三號案│
│    │                │                              │查扣。        │
└──┴────────┴───────────────┴───────┘
附表參：
┌──┬────────┬───────────────┬───────┐
│編號│品            名│數                  量        │備          註│
├──┼────────┼───────────────┼───────┤
│一  │安非他命        │肆包〔淨重參點壹公克〕        │八十九年度毒偵│
│    │                │                              │字第一三三六號│
│    │                │                              │案查扣。      │
└──┴────────┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
