【裁判字號】    90,聲,2624
【裁判日期】    900704
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第二六二四號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年執聲繩字第
一九０七號），本院裁定如左：
    主    文
甲○○因違反麻醉藥品管理條例等三罪，所處各如附表所載之刑，應執行有期徒刑捌
年壹月。
    理    由
受刑人甲○○因違反麻醉藥品管理條例等罪，經本院、台灣高等法院台中分院先後判
處如附表所示之刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      七      月      四    日
                                    台灣台中地方法院刑事第四庭
    法  官  顏    世    傑
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官
中      華      民      國      九十      年      七      月      四    日
附表：
┌────────────────────────────────────────────────┐
│      受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表                                           │
├─┬────┬─────┬───────┬─────────────┬─────────────┤
│罪│        │          │偵  查  機  關│最    後    事    實    審│確      定      判      決│
│  │        │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼─┬─────┬─────┤
│  │宣 告 刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │法│案      號│ 判決日期 │
│  │        ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤
│名│        │年│月│日│關│年│字│號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│麻│        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│  │有期徒刑││９││中│  │  ││中│  │上│94│  │  │  │中│  │上│94│  │  │  │
│  │陸月。  │  │至│  │地││偵│６│高││易│３││３││高││易│３││４│６│
│  │        ││１０│２│檢│  │  ││分│  │  │  │  │  │  │分│  │  │  │  │  │  │
│藥│        │  │  │  │署│  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│懲│        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│治│        │  │  │  │中│  │  ││中│  │上││  │  │  │中│  │上││  │  │  │
│盜│有期徒刑││９││地││偵│５│高││訴│６││６││高││訴│６││６││
│匪│柒年。  │  │  │  │檢│  │  ││分│  │  │  │  │  │  │分│  │  │  │  │  │  │
│條│        │  │  │  │署│  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│例│        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│恐│        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│  │        │  │  │  │中│  │  ││中│  │  ││  │  │  │中│  │  ││  │  │  │
│  │有期徒刑││１０│４│地││偵│６│地││易│５││││地││易│５││２│１│
│  │拾月。  │  │  │  │檢│  │  ││方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│嚇│        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│  │        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  ││  │  │  │  │
└─┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
