【裁判字號】    89,自,69
【裁判日期】    900704
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                            八十九年度自字第六九號
    自  訴  人  庚○○
                寅○○
                午○○
                壬○○
                丑○○
                辰○○
                未○○
                癸○○
                甲○○
                己○○
    共同代理人  涂芳田律師
    被      告  丙○○
                戊○○
    共      同
    選任辯護人  鄭秀珠
                黃燕光
右列被告等因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
本件自訴不受理。
    理  由
一、自訴意旨略以：被告戊○○、丙○○於八十六年一月十五日起至八十八年九月二
    十日止，明知自己無足夠之資力，竟基於意圖為自己不法所有之概括犯意，以被
    告戊○○擔任會首，而被告丙○○負責收取會款之方式，連續招募如附表一所示
    之互助會，邀集自訴人等參加，致自訴人庚○○、寅○○、丑○○、午○○、壬
    ○○、辰○○、未○○、甲○○、癸○○、己○○等人陷於錯誤而參加如附表二
    所示之互助會，並交付互助會會款予被告；其等又基於同一概括犯意，利用各會
    員不克前來參加開標或會員間不認識及活會會員未詳查該月會款何人得標之機會
    ，連續在乙會、丙會、丁會中，如附表三所示時間，冒用卯○○等活會會員名義
    向其他會員佯稱得標，使不知情之會員信以為真而交付各該次之會款；復利用自
    訴人庚○○不知自己的經濟狀況，連續於同年八月三十日及十月間向庚○○借貸
    金錢，使其相信被告有清償能力而交付，共計新臺幣（下同）一百萬元。嗣於八
    十八年十一月十一日，被告戊○○宣布上開其所召集之七個互助會均倒會，而其
    向自訴人庚○○所借貸之款項亦無法清償，自訴人始知受騙。因認被告戊○○、
    丙○○涉有共同詐欺之罪嫌云云。
二、按已經提起公訴或自訴之案件，在同一法院重行起訴者，應諭知不受理之判決，
    刑事訴訟法第三百零三條第二款定有明文；而前開情形於自訴程序亦準用之，刑
    事訴訟法第三百四十三條亦有明文。
三、經查：本件被告戊○○、丙○○被訴詐欺案件，係以被告戊○○、丙○○於八十
    六年一月間起至八十八年九月，明知已無資力，竟意圖為自己不法之所有，由被
    告戊○○擔任會首，召集數起互助會，詐騙會員會款，並未經同意冒用活會會員
    名義得標，使會員陷於錯誤而交付該次被冒標之會款等情；而此等事實與自訴人
    陳映伶向本院以八十八年度自字第一三五四號提起自訴之內容同為被告戊○○、
    丙○○意圖為自己不法之所有，連續以召集民間互助會冒用陳映伶名義詐標之方
    式，向活會會員詐騙會款等情，且犯罪時間均係於八十七年四月至八十八年十月
    間，犯罪之方法亦均係利用其所召開之互助會詐騙，二者時間緊接，手段亦屬同
    一，所觸犯均係詐欺罪嫌，顯係基於概括犯意而反覆為之，應為連續犯之裁判上
一罪關係，則本件自訴事實與前開八十八年自字第一三五四號自訴即屬同一案件
    ；前開案件既經自訴人陳映伶於八十八年十一月二十九日向本院提起自訴，本院
    以八十八年度自字第一三五四號案件繫屬中，業經本院調閱前開卷證資料核閱屬
    實，自訴人彰明珠等人於八十九年一月十三日就同一案件，向本院重行提起自訴
    ，揆諸上開說明，該部分應諭知不受理之判決。
據上論斷，應依刑訴訟法第三零三條第二款、第三百四十三條，判決如主文。
中      華      民      國      九十      年      七      月      四    日
                                          法  官  林  三  元
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官
中      華      民      國      九十      年      七      月      四    日
附表一（被告召集之互助會）
┌──┬────────────────┬─────┬──────┬───┐
│編號│    起    訖    時    間        │ 會員人數 │  每會金額  │備註  │
│    │                                │（連會首）│ （新台幣） │      │
├──┼────────────────┼─────┼──────┼───┤
│一  │八十六年一月十五日起至八十八年十│三十四人  │二萬元      │甲會  │
│    │月十五日止                      │          │            │      │
├──┼────────────────┼─────┼──────┼───┤
│二  │八十七年十月一日起至八十九年五月│二十人    │三萬元      │乙會  │
│    │一日止                          │          │            │      │
├──┼────────────────┼─────┼──────┼───┤
│三  │八十八年三月二日起至八十九年十月│二十人    │三萬元      │丙會  │
│    │二日止                          │          │            │      │
├──┼────────────────┼─────┼──────┼───┤
│四  │八十八年三月二十五日起至八十九年│二十人    │三萬元      │丁會  │
│    │十月二十五日止                  │          │            │      │
├──┼────────────────┼─────┼──────┼───┤
│五  │八十八年四月三十日起至九十年四月│二十五人  │三萬元      │戊會
│    │三十日止                        │          │            │      │
├──┼────────────────┼─────┼──────┼───┤
│六  │八十八年七月五日起至八十八年十月│十六人    │五萬元      │己會  │
│    │五日止                          │          │            │      │
├──┼────────────────┼─────┼──────┼───┤
│七  │八十八年九月二十日起至八十九年十│十六人    │三萬元      │庚會  │
│    │二月二十日止                    │          │            │      │
└──┴────────────────┴─────┴──────┴───┘
附表二（自訴人參加之互助會及繳交之會款）
┌─────┬───────────┬────────────┬─────┐
│姓      名│  參加之互助會及會數  │    繳交之活會會款      │備      註│
├─────┼───────────┼────────────┼─────┤
│庚  ○  ○│丙會：一會            │丙會：二十七萬│被告八八年│
│(互助會簿 │丁會：一會            │丁會：二十四萬          │間向庚○○│
│上誤載為張│己會：一會            │己會：二十五萬          │借一百萬元│
│明竹)     │                      │                        │（其中六十│
│          │                      │                        │萬元為得標│
│          │                      │                        │之會款）  │
├─────┼───────────┼────────────┼─────┤
│寅  ○  ○│丙會：一會            │丙會：二十七萬元        │          │
│          │丁會：一會            │丁會：二十四萬元        │          │
│          │庚會：一會            │庚會：六萬元            │          │
├─────┼───────────┼────────────┼─────┤
│丑  ○  ○│丁會：一會            │丁會：二十四萬元        │          │
├─────┼───────────┼────────────┼─────┤
│午 ○  ○ │乙會：一會            │乙會：三十九萬元        │  │
│          │丁會：二會（其一以郭明│丁會：二十四萬元＊２＝四│          │
│          │      珠名義參加）    │      十八萬元          │          │
│          │戊會：二會（其一以郭明│戊會：二十一萬元＊２＝四│          │
│          │      珠名義參加）    │      十二萬元          │          │
│          │己會：一會（以陳秋雲名│己會：二十萬元（其中十萬│          │
│          │      義參加）        │      為陳秋雲之姐所有）│          │
├─────┼───────────┼────────────┼─────┤
│壬  ○  ○│己會：一會            │己會：二十萬元          │          │
├─────┼───────────┼────────────┼─────┤
│辰  ○  ○│乙會：一會            │乙會：四十二萬元        │          │
│          │戊會：一會            │戊會：二十一萬元        │          │
├─────┼───────────┼────────────┼─────┤
│未  ○  ○│乙會：一會            │乙會：四十二萬元        │          │
│        │戊會：一會            │戊會：二十一萬元        │          │
├─────┼───────────┼────────────┼─────┤
│甲  ○  ○│戊會：一會            │戊會：二十一萬元        │          │
├─────┼───────────┼────────────┼─────┤
│癸  ○  ○│戊會：一會            │戊會：二十一萬元        │          │
├─────┼───────────┼────────────┼─────┤
│己  ○  ○│丙會：一會            │丙會：二十七萬元        │          │
│          │丁會：一會            │丁會：二十四萬元        │          │
└─────┴───────────┴────────────┴─────┘
附表三（被告冒標之互助會）
┌─────┬───────┬───────────┬──────┬───┐
│互助會編號│  冒標之日期  │  冒  標  之  方  法  │  冒標金額  │備  註│
├─────┼───────┼───────────┼──────┼───┤
│甲      會│１、八十七年四│１、２、３皆未得陳映伶│１、六十一萬│甲會陳│
│          │    月十五日  │之同意以其名義冒標（被│一千六百元  │映伶僅│
│          │２、八十七年八│告均以電話告知會員得標│２、六十三萬│參加二│
│          │    月十五日  │情形，未填標單）      │八千元      │會    │
│          │３、八十七年十│                      │３、六十四萬│      │
│          │    二月十五日│                      │三千七百元  │      │
├─────┼───────┼───────────┼──────┼───┤
│乙      會│１、八十八年七│１、以卯○○名義冒標  │１、五十二萬│      │
│          │    月一日    │                      │四千元      │      │
│          │２、八十八年九│２、以陳映伶名義冒標  │２、五十二萬│      │
│          │    月一日    │                      │三千六百元  │      │
│          │              │                      │            │      │
│          │              │                      │            │      │
├─────┼───────┼───────────┼──────┼───┤
│丙      會│１、八十八年七│１以申○○名義冒標    │１、五十一萬│      │
│          │    月二日    │                      │六千元      │      │
│          │１、八十八年八│２以游進福名義冒標    │２、五十一萬│      │
│          │    月二日    │                      │九千六百元  │      │
│          │２、八十八年九│３以子○○名義冒標    │３、五十一萬│      │
│          │    月二日    │                      │五千四百元  │      │
│          │３、八十八年十│４以陳映伶名義冒標    │４、五十三萬│      │
│          │    一月二日  │                      │二千六百元  │      │
│          │              │                      │            │      │
│          │              │                      │            │      │
├─────┼───────┼───────────┼──────┼───┤
│丁      會│１、八十八年九│１、未得巳○○同意，以│１、五十四萬│自訴人│
│          │月二十五日    │    其名義冒標        │八千二百元  │庚○○│
│        │２、八十八年十│２、以乙○○名義冒標  │２、五十五萬│主張１│
│          │月二十五日    │                      │一千九百元  │係冒黃│
│          │              │                      │            │灼華之│
│          │              │                      │            │名義  │
├─────┼───────┼───────────┼──────┼───┤
│戊      會│１、八十八年五│１、未得林麗敏同意以其│１、六十三萬│      │
│          │    月三十日  │    名義冒標          │七千二百元  │      │
│          │２、八十八年六│２、以丁○○名義冒標  │２、六十一萬│      │
│          │    月三十日  │ （會簿上記載癸○○） │八千八百元  │      │
│          │３、八十八年十│３、以辛○○名義冒標  │３、六十三萬│      │
│          │    月三十日  │                      │七千二百元  │      │
└─────┴───────┴───────────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
