【裁判字號】    90,聲,1040
【裁判日期】    900704
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一○四○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因違反槍砲彈藥刀械管制條例案件，所判處有期徒刑貳月；又因竊盜罪，所判
處有期徒刑玖月；應執行有期徒刑拾月。
      理  由
一、聲請意旨略以受刑人甲○○因違反槍砲彈藥刀械管制條例等罪，經本院及臺灣南
    投地方法院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中        華        民        國      九十    年    七  月      四      日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  姚  勳  昌
                                            法  官  胡  森  田
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  如  慧
中      華      民      國     九十      年      七       月     五     日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│ 有 │        │    │          │  │    │    │  │    │    │      │
│反械│ 期 │        │ 南 │        ３│南│  埔  │        │南│  埔  │        │    ０│
│槍管│ 徒 │ １０ │ 投 │  偵  ２│投│90刑８│90 １ １０│投│90刑８│90 ２ ９│90執９│
│砲制│ 刑 │        │ 地 │        ６│地│  簡  │        │地│  簡  │        │    １│
│彈條│ 二 │        │ 檢 │        ３│院│      │        │院│      │        │      │
│藥例│ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │          │台│    │    │台│    │    │      │
│ 竊 │ 期 │ ８ │ 南 │        ４│中│  上０│        │中│  上０│        │    ０│
│    │ 徒 │        │ 投 │  偵  ７│高│90  ６│90 ４ │高│90６│90 ４ │90執７│
│    │ 刑 │ １０ ８│ 地 │        ５│分│  易７│        │分│  易７│        │    ５│
│ 盜 │ 九 │        │ 檢 │        ３│院│      │        │院│      │        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
