【裁判字號】    90,聲,1011
【裁判日期】    900704
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一一號
    聲請人  臺灣高等法院臺中分院檢察署檢察官
    受刑人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因違反毒品危害防制條例等案件，所處如一覽表所示之刑，應執行有期徒刑壹
年陸月。
    理  由
甲○○因違反毒品危害防制條例等案件，經臺灣臺中地方法院及本院先後判處如一覽
表所示之刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款裁定如主文。
中      華      民      國      九十       年     七     月     四      日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                      法  官  蕭  廣  政
                                            法  官  李  寶  堂
右正本證明與原本無異。
不得抗告。
                                            書記官  許  哲  禎
中      華      民      國      九十       年     七     月     五      日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有八│        │ 台 │          │台│    │    │  │    │    │
│ 毒 │期月│ １   │ 中 │    毒  ９│中│    ５│        │  │      │        │
│    │徒  │   至   │ 地 │      ８│地│90訴２│90 ２ │同│  上  │90 ３ │
│ 品 │刑  │ ９ │ 檢 │    偵  ０│院│    ２│        │  │      │        │
│    │    │        │    │        ６│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有五│        │ 台 │          │台│    │    │  │    │    │
│ 毒 │期月│ １   │ 中 │    毒  １│中│    ５│        │  │      │        │
│    │徒  │   至   │ 地 │      ７│地│90訴２│90 ２ │同│  上  │90 ３ │
│ 品 │刑  │ ９ │ 檢 │    偵  ９│院│    ２│        │  │      │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有八│        │ 台 │        ６│台│    │    │  │    │    │
│ 竊 │期月│        │ 中 │        ０│中│  上７│        │  │      │        │
│    │徒  │ ８ │ 地 │  偵  ３│高│90  ８│90 ４ １０│同│  上  │90 ４ １０│
│ 盜 │刑  │        │ 檢 │        ４│分│  易５│        │  │      │        │
│    │    │        │    │        １│院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
