【裁判字號】    90,聲,1018
【裁判日期】    900704
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      九十年度聲字第一０一八號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因竊盜罪，所處有期徒刑壹年肆月；又因意圖供行使之用而偽造有價證券罪，
所處有期徒刑肆年；又因意圖為自己不法之所有以詐術使人將本人之物交付罪，所處
有期徒刑壹年；應執行有期徒刑陸年參月。
      理  由
受刑人甲○○因竊盜等罪，經台灣台中地方法院、本院先後判處如主文所示之有期徒
刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認
聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十    年      七      月      四      日
                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  陳  賢  慧
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  宗  玲
中      華      民      國      九十    年      七      月      五      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│竊  │有一│        │台│          │台│      │        │台│      │        │
│    │期年│ ７ │中│偵４    │中│易１│ １０ │中│易１│  │
│    │徒四│        │地│    ４    │地│    ８│        │地│    ８│        │
│盜  │刑月│        │檢│    ２    │院│    １│        │院│    １│        │
│    │    │        │署│    ８    │  │    １│        │  │    １│        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│偽證│有四│        │台│    ６    │台│      │        │最│      │        │
│造  │期年│        │中│偵３    │中│上３│  │高│90台８│90 ３ │
│有  │徒  │ ３ │地│    ４    │高│  訴３│        │法│  上７│        │
│價券│刑  │        │檢│    １    │分│    ７│        │院│    ５│        │
│    │    │        │署│    ２    │院│    １│        │  │    １│        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│詐  │有一│        │台│    ３    │台│      │        │台│      │        │
│    │期年│ ７ │中│偵５    │中│90上２│90 ３ │中│90上２│90 ３ │
│    │徒  │        │地│    ７    │高│  易６│        │高│  易６│        │
│欺  │刑  │        │檢│    ７    │分│    ４│        │分│    ４│        │
│    │    │        │署│    １    │院│      │        │院│      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                        (受刑人現於台中監獄執行中）
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
