【裁判字號】    90,易,709
【裁判日期】    900704
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第七九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第二一八六號），本院
判決如左：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑伍月。如易科
罰金，以參佰元折算壹日。如附表編號一至編號七所示偽造之「許榮榤」署押拾枚及
所捺指印拾壹枚及指紋欄拾肆欄內之指紋，均沒收。
    事  實
一、甲○○前曾於民國（下同）八十二年間因違反麻醉藥品管理條例案件，經台灣嘉
    義地方法院判處有期徒刑五年三月確定，甫於八十八年一月二十三日經縮刑假釋
    期滿未經撤銷假釋，視為執行完畢，構成累犯。於八十九年九月九日八時四十五
    分在雲林縣四安路前，經警員查獲翁添富以其所竊取之重型機車（車號：ＭＭＧ
    —Ｏ六Ｏ號）搭載甲○○，竟為免暴露身分並圖逃避施用毒品之刑責，竟冒用許
    榮榤之名應訊，基於同一犯意，接續在如附表所示各時間在該附表所示雲林縣警
    察局台西分局解送人犯報告書、東勢分駐所偵訊（調查）筆錄、雲林縣警察局台
    西分局逕行逮捕通知之本人聯（一式二份，二枚署押）、臺灣雲林地方法院檢察
    署訊問筆錄、臺灣雲林地方法院檢察署限制住居具結書內偽簽「許榮榤」之署押
    並捺指印，及基於同一之犯意，接續於如附表編號五所示時間在雲林縣警察局台
    西分局指紋卡上偽造「許榮榤」之指印共計拾肆欄，表示其即為許榮榤本人，均
    足以生損害於司法機關刑罰權行使之正確性與許榮榤之權益。嗣於八十九年九月
    二十一日，甲○○始向台灣雲林地方法院檢察署檢察官投書自白上情。
二、案經台灣雲林地方法院檢察署檢察官自動檢舉簽分呈請台灣高等法院台南分院檢
    察署檢察長令轉偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於偵查及本院審理中坦承不諱，並有如附表一、二所
    示各項筆錄、文書等附卷可憑，足以補強被告自白之真實性，本件事證已臻明確
    ，被告犯行洵堪認定，應予依法論科。
二、核被告甲○○於如附表編號一至編號七各文件上偽簽「許榮榤」之姓名及捺指印
    ，核其所為係犯刑法第二百十七條第一項之偽造署押罪、同法第二百十六條、第
    二百十條之行使偽造文書罪。被告於附表編號五之指紋卡上按指印，依習慣即用
    以表示所按捺之指印為許榮榤所有，有證明文書之性質；至被告於如附表編號七
    之逕行逮捕通知上偽造署押，依習慣即用以表示收到該通知之意思，有收據之性
    質，二者應屬刑法第二百二十條以文書論之文書，其進而持交警察，顯已對警方
    為一定意思內容之表示；而如附表編號二及編號四之偵訊權利告知程序為員警依
    刑事訴訟法第九十五條規定，所應踐行之偵查程序，其所製作之偵訊權利告知文
    內含於訊問筆錄，並交由受訊者簽名、捺印，係確保受訊者於接受訊問時，對於
    其依法享有之緘默權、選任辯護人權及請求調查證據等權利已受合法告知之意思
    表示；再於如附表編號一之記載許榮榤口卡影本偽簽「許榮榤」之署押並捺指印
    ，亦屬表明為該人之意思表示；故被告於如附表編號一至編號七所示之各文書上
    冒簽「許榮榤」之署押或捺指印以為上開意思表示之行為，並持以行使交付司法
    警察，應係犯刑法第二百十六條、第二百十條之行使偽造私文書罪，公訴意旨認
    此部分係成立刑法第二百十七條第一項之偽造署押罪，容有未洽，故此部分起訴
    法條應予變更。被告於查獲後因欲隱匿其真實身分，故先後多次偽造「許榮榤」
    署押，應係基於單一犯意之決意而接續為之，俱屬實質上一罪，應論以單純之偽
    造署押一行為。又被告所偽造如附表編號一、編號三、編號七之「許榮榤」署押
    之行為，為偽造各私文書之部分行為，其偽造私文書之低度行為，復為行使之高
    度行為所吸收，均不另論擬。被告所犯偽造署押罪（如附表編號二、編號四、編
    號六）、行使偽造私文書罪（如附表編號一、編號三、編號五、編號七）二罪間
    ，有方法結果之牽連關係，應從較重之行使偽造私文書罪處斷。公訴人就被告行
    使偽造如附表所示各文書之行為中，認偽造署押十二枚，尚有誤認，又簽名部分
    實與署押無異，無另行認定餘地，指印部分雖漏未論列，然已在犯罪事實中陳述
    ，亦屬業經起訴，本院亦應併予審究。被告前曾於八十二年間因違反麻醉藥品管
    理條例案件，經台灣嘉義地方法院判處有期徒刑五年三月確定，甫於八十八年一
    月二十三日經縮刑假釋期滿未經撤銷假釋視為執行完畢，此有台灣高等法院被告
    全國前案紀錄表一紙可按，其受有期徒刑執行完畢，於五年內再犯本件最重本刑
    以上之罪，為累犯，依法加重其刑。爰審酌被告經警查獲後，圖免撤銷假釋而隱
    匿身份，竟冒名應訊，欲入人罪，所生危害非輕，惟犯後尚能自白犯行，態度尚
    稱良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。
三、被告於如附表所示之筆錄、告知單等文書上所偽造「許榮榤」之署押拾枚及所捺
    指印拾壹枚及指紋欄）十四欄，均依刑法第二百十九條之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二百十條
、第二百十六條、第二百十七條、第二百十九條、第五十五條、第四十七條、第四十
一條第一項前段，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官林逸梅到庭執行職務。
中    華    民      國     九十     年      七      月        四        日
                                     台灣台南地方法院刑事第五庭
                                               法  官  謝  家  宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                               書記官  魏  芝  雯
中    華    民      國     九十     年      七      月        四        日
附錄本案論罪科刑法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十七條第一項：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒。
附表：
┌───┬───┬───┬────┬────┬────┐
│編號  │偽造時│被告所│署押數量│指印    │備註    │
│      │間    │偽造之│        │        │        │
│      │      │文書  │        │        │        │
│      │      │      │        │        │        │
├───┼───┼───┼────┼────┼────┤
│一    │八十九│雲林縣│二枚    │一枚    │（包含口│
│      │年九月│警察局│        │        │卡旁之署│
│      │九日八│台西分│        │        │押一枚）│
│      │時四十│局解送│        │        │        │
│      │五分  │人犯報│        │        │        │
│      │      │告書  │        │        │        │
│      │      │      │        │        │        │
└───┴───┴───┴────┴────┴────┘
┌───┬───┬───┬────┬────┬────┐
│二    │八十九│台灣雲│一枚    │        │（包含權│
│      │年九月│林地方│        │        │利告知）│
│      │九日下│法院檢│        │        │        │
│      │午八時│察署訊│        │        │        │
│      │二十五│問筆錄│        │        │        │
│      │分    │      │        │        │        │
├───┼───┼───┼────┼────┼────┤
│三    │八十九│台灣雲│一枚    │一枚    │        │
│      │年九月│林地方│        │        │        │
│      │九日下│法院檢│        │        │        │
│      │午八時│察署限│        │        │        │
│      │三十分│制住居│        │        │        │
│      │      │具結書│        │        │        │
├───┼───┼───┼────┼────┼────┤
│四    │八十九│台灣雲│二枚    │        │（包含權│
│      │年九月│林地方│        │        │利告知）│
│      │十九日│法院檢│        │        │        │
│      │十五時│察署檢│        │        │        │
└───┴───┴───┴────┴────┴────┘
┌───┬───┬───┬────┬────┬────┐
│      │二十分│察官訊│        │        │        │
│      │      │問筆錄│        │        │        │
│      │      │      │        │        │        │
├───┼───┼───┼────┼────┼────┤
│五    │八十九│雲林縣│        │指紋欄共│        │
│      │年九月│台西分│        │計十四枚│        │
│      │十九日│局指紋│        │        │        │
│      │      │卡    │        │        │        │
├───┼───┼───┼────┼────┼────┤
│六    │八十九│東勢分│二枚    │七枚    │（包含權│
│      │年九月│駐所偵│        │        │利告知欄│
│      │九日上│訊（調│        │        │）      │
│      │午九時│查）筆│        │        │        │
│      │五十五│錄    │        │        │        │
│      │分    │      │        │        │        │
├───┼───┼───┼────┼────┼────┤
│七    │八十九│雲林縣│二枚    │二枚    │（一式二│
│      │年九月│警察局│        │        │份）    │
└───┴───┴───┴────┴────┴────┘
┌───┬───┬───┬────┬────┬────┐
│      │九日  │台西分│        │        │        │
│      │      │局逕行│        │        │        │
│      │      │逮捕通│        │        │        │
│      │      │知之本│        │        │        │
│      │      │人聯  │        │        │        │
│      │      │      │        │        │        │
└───┴───┴───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
