【裁判字號】    90,易,767
【裁判日期】    900704
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第七六七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  施吉安
右列被告因詐欺案件，經檢察官提起公訴 (八十九年度營偵字第一五八六號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑拾月。
    事  實
一、緣甲○○明知其早於民國八十一年間即已結婚，而該婚姻關係現仍存續中，為有
    配偶之人，然因見乙○○已屆結婚年齡而尚為單身，且平日略有積蓄，竟心生貪
    念，先於八十八年三、四月間，以單身未婚男子之身分與乙○○交往，並藉此逐
    步取得乙○○之信任後，而於八十八年八、九月間，訛稱將與乙○○結婚而開始
    與乙○○同居，乙○○因而陷於錯誤，誤以甲○○係可以信賴之人，而同意任由
    甲○○支配其存款及支票。甲○○於同居之後，替乙○○操作股票買賣，並由乙
    ○○提供金錢存入乙○○銀行帳戶用供買賣股票，致乙○○乃先後於附表壹所示
    時間，存入款項，合計0000000元，詳如附表壹所示，甲○○固然確有買
    賣股票但係虧錢（此買賣股票虧錢部分，並非詐欺），然甲○○竟利用此機會，
    基於概括之犯意，意圖為自己不法之所有，以其前開訛稱將與結婚施用詐術之方
    法，獲得乙○○之錯誤信賴，而經乙○○之同意，先後十次提領上開原應用以投
    資股票中之金錢，詳如附表貳所示之款項，共計五八五０００元，花用殆盡；甲
    ○○亦以同樣承接上開詐欺之概括犯意，利用乙○○陷於錯誤之信賴，而先後四
    次向乙○○佯稱借用支票，並稱屆時支票到期會自行將票款軋入供兌現，但屆期
    甲○○並未依其所言而行，該四張支票仍係由乙○○之銀行帳戶內款項支出兌現
    ，致乙○○受有損害，詳如附表所示，此部分合計五萬八千元。嗣於八十九年
    九月十九日，因乙○○透過甲○○家人處知悉甲○○已婚之事實後，遂要求甲○
    ○將金錢返還，然甲○○不僅拒不返還且避不見面，乙○○至此始知受騙。
二、案經被害人乙○○訴由台南縣警察局新營分局報告台灣台南地方法院檢察署檢察
    官偵查起訴。
    理  由
一、訊據被告甲○○固坦承有右揭隱瞞已婚之事實而與告訴人乙○○交往，並幫忙告
    訴人投資股票買賣之事實，然矢口否認涉有右揭詐欺犯行，辯稱：伊並無詐欺之
    故意，伊雖有部分金錢未投資股市，然該些金錢均是作為平日伊與乙○○外出遊
    玩花費之用，至於支票調票之事，伊並未以乙○○帳戶內之金錢支付云云。
二、經查，右開事實已據告訴人乙○○指訴歷歷，告訴人附表壹匯款之事實，被告附
    表貳十次提款之事實，被告使用附表支票但未存款入帳之事實，並據告訴人提
    出其所有彰化銀行中華路分行00000000000之６００帳戶之活期儲蓄
    存款存摺影本一份、提款單傳票照片十張及附表所示支票影本肆張（見偵查卷
    頁至）在卷可稽，互核相符。又查，被告已經於八十一年間結婚，婚姻關係
    迄今存續中，係屬有配偶之人，此據被告迭於檢察官偵查中及本院審理中供承不
    諱，且被告口卡片之配偶姓名欄亦確實載有其配偶之姓名（見警卷頁），互核
    相符，亦堪認定。是以，被告既為有配偶之人，向仍屬單身未婚之告訴人訛稱
    未婚，因而結識交往，進而同居，又再謊稱願與之結婚云云，而因此致告訴人信
    以為真，陷於錯誤，與之同居並「同意」被告利用支配其相關之存款之支票，被
    告使用感情詐術，訛稱將與告訴人結婚，騙得告訴人之錯誤信賴，利用機會詐得
    如附表貳之存款款項，如附表之支票款項，顯見被告係以感情、婚姻為使用詐
    術之手段，以詐騙錢財為目的，並因而既遂，至為明確，此即已該當刑法第三百
    卅九條第一項之詐欺取財罪之構成要件。另查，被告以告訴人之資金，替告訴人
    操作股票，雖然虧本造成告訴人之損失，此有日盛證券股份有限公司有價証券買
    賣對帳單在卷可稽（見偵查卷頁１０、），然此乃股價漲跌所致之虧損，並非被
    告詐欺行為所致。又另查，被告之所以能自由任意就附表貳所示為現金提款，就
    附表為支票使用，乃被告使用感情詐術，致告訴人錯為信賴被告，致告訴人同
    意被告提款、同意被告使用支票之結果，要係出於告訴人之同意，此並參諸卷附
    彰化銀行中華路分行90年５月８日第７９８號函載稱：「經查乙○○在本分行設
    有活期儲蓄存款００９─00000000000６００號，其帳戶提款密碼為
    １０１０，是乙○○本人設定，如由第三人持存摺、印章提款仍須密碼才得提款
    」等語，益證被告之提款行為，確係出於告訴人之同意，固然被告之提款行為仍
    須負詐欺刑責，如上所述，然要非被告未經告訴人同意之盜領行為。換言之，被
    告就附表貳提領現金之行為，固然沒有盜領所可能導致偽造文書之刑責；就附表
    使用支票之行為，固然沒有盜開支票所可能導致偽造有價證券之刑責，然要非
    得以其係經過告訴人之同意而解免其詐欺取財之刑責。綜參上開所查事證，本件
    被告詐欺犯行，已臻明確，所為辯解，無非卸責之詞，不足採信，應予依法論科
    。
三、核被告意圖為自己不法之所有，以詐術使人將本人之物交付，所為係犯刑法第三
    百三十九條第一項之詐欺取財罪。被告先後多次犯行，時間緊接，犯罪基本構成
    要件相同，顯均係基於概括之犯意反覆為之，應依連續犯之規定論以一罪並加重
    其刑。爰審酌被告犯罪之動機、目的、手段及所造成危害，迄未與告訴人達成民
    事上和解等一切情狀，處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林逸梅到庭執行職務。
中      華      民      國      九十      年      七      月      四    日
                              臺灣臺南地方法院刑事第一庭
                                    法  官   蘇義洲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                    書記官   岑  玢
中      華      民      國      九十      年      七      月  四    日
九十年度易字第七六七號刑事判決附表
附表壹：（告訴人先後匯入銀行帳戶內用供投資股票之款項）
┌──┬────────┬────────┬──────────────┐
│編號│匯款時間（民國）│匯款金額(新台幣)│  銀  行  帳  號            │
├──┼────────┼────────┼──────────────┤
│１  │年月３日    │十九萬元        │彰化銀行中華路分行          │
│    │                │                │00000000000６００│
├──┼────────┼────────┼──────────────┤
│２  │年月日    │四三七０八三元  │同右                        │
│    │                │                │                            │
├──┼────────┼────────┼──────────────┤
│３  │年月日    │三五００００元  │同右                        │
│    │                │                │                            │
├──┼────────┼────────┼──────────────┤
│４  │年３月６日    │三六００００元  │同右                        │
│    │                │                │                            │
├──┴────────┼────────┴──────────────┤
│  合            計    │0000000元                              │
└───────────┴───────────────────────┘
附表貳：（被告自告訴人乙○○彰化銀行中華路分行00000000000─６０
       ０活期儲蓄存款存摺帳戶內提領之金額）
┌──┬────────┬────────┐
│編號│提領日期（民國）│提領金額(新台幣)│
├──┼────────┼────────┤
│１  │年月１日    │一五００００元  │
├──┼────────┼────────┤
│２  │年月日    │一五０００元    │
├──┼────────┼────────┤
│３  │年月日    │七００００元    │
├──┼────────┼────────┤
│４  │年月日    │五００００元    │
├──┼────────┼────────┤
│５  │年１月６日    │三００００元    │
├──┼────────┼────────┤
│６  │年１月日    │一五０００元    │
├──┼────────┼────────┤
│７  │年１月日    │四００００元    │
└──┴────────┴────────┘
┌──┬────────┬────────┐
│８  │年２月３日    │六００００元    │
├──┼────────┼────────┤
│９  │年２月日    │四五０００元    │
├──┼────────┼────────┤
│１０  │年２月日    │一一００００元  │
├──┴────────┼────────┤
│  合            計    │五八五０００元  │
└───────────┴────────┘
附表：（被告使用告訴人之支票，未依票期將現金軋入帳戶內，而係由告訴人帳戶
          內款項支付供人兌領）
┌──┬────────┬────────┬────┬─────────┐
│編號│票載日期（民國）│票載金額(新台幣)│付款銀行│  支  票  號  碼  │
├──┼────────┼────────┼────┼─────────┤
│１  │年８月日    │二八０００元    │安泰銀行│                │
│    │                │                │嘉義分行│                  │
├──┼────────┼────────┼────┼─────────┤
│２  │年９月日    │一五０００元    │同右    │                  │
└──┴────────┴────────┴────┴─────────┘
┌──┬────────┬────────┬────┬─────────┐
│３  │年９月日    │  七０００元    │同右    │ＡＳ0000000│
├──┼────────┼────────┼────┼─────────┤
│４  │年９月日    │  八０００元    │同右    │ＡＳ0000000│
└──┴────────┴────────┴────┴─────────┘
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
          併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
