【裁判字號】    90,訴,816
【裁判日期】    900704
【裁判案由】    清償債務
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第八一六號
    原      告  台北國際商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告如附表一所示金額共新台幣貳佰零伍萬伍仟陸佰玖拾捌元，及分別按
附表一所示各筆金額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
    （一）緣訴外人張永富即富盛工業社於民國（下同）八十七年十月十七日偕同被
          告丙○○為連帶保證人，向原告各借得新台幣（下同）一百八十萬元、一
          百二十萬元（各筆借款金額、借款期間、借款利率及違約金之計算方式，
          分別詳如附表二編號１、２所示），如有一期未按期清償，即視為全部到
          期。
    （二）詎前揭借款訴外人張永富即富盛工業社僅清償部分本息，即未依約履行，
          屢經催討未果，依兩造所訂契約之約定，訴外人張永富即富盛工業社均已
          喪失期限利益，視為債務全部到期。訴外人張永富即富盛工業社尚欠如附
          表一所示所示之本金、利息及違約金，被告丙○○既為該借款之連帶保證
          人，自應負連帶清償之責任，爰依消費借貸及連帶保證之法律關係，請求
          被告給付如主文第一項所示之本金、利息及違約金。
  三、證據：提出借據及約定書各二紙、原告銀行單筆放款繳息狀況查詢單二張、放
      款債務查詢單一張、傳票三張及戶籍謄本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述相符之借據及約定書各二紙、原告銀行單筆
    放款繳息狀況查詢單二張、放款債務查詢單一張、傳票三張為證，而被告復未到
    場爭執，是原告之主張堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。依原告提出由訴外人張永富即富盛工業社及被告書立之二張借據
    ，所分別約定之借款金款、期限、利率各詳如附表二編號１、２所示，且如有一
    期未按期清償，債務即視為全部到期，而上開借款若未按期清償本息時，除按本
    借款利率給付遲延利息外，並應自逾期之日起，其逾期在六個月以內償還時，按
    本借款利率百分之十加付違約金；逾期在六個月以上者，按本借款利率百分之二
    十加付違約金。本件訴外人張永富即富盛工業社向原告借得如附表二所示之款項
    後，既未依約清償，尚欠如附表一所示之本金、利息及違約金，被告既為訴外人
    張永富即富盛工業社之連帶保證人，自應負連帶清償之責。從而，原告本於消費
    借貸及連帶保證之法律關係，請求被告清償如主文第一項所示之本金、利息及違
    約金，核無不合，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國        九十    年      七      月      四    日
                                  臺灣臺南地方法院民事第二庭
                                      法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國        九十    年      七      月      四    日
                                      法院書記官  陳麗玲
~F0
~T48
附表一：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │八十二萬四千二百四│自民國89年08月20日│百分之│自民國89年09月21日起至民│
│    │十三元            │起至清償日止      │九點五│國90年03月20日止，按上開│
│    │                  │                  │      │利率百分之十；自民國90年│
│    │                  │                  │      │03月21日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │一百二十三萬一千四│自民國89年08月20日│百分之│自民國89年09月21日起至民│
│    │百五十五元        │起至清償日止      │九    │國90年03月20日止，按上開│
│    │                  │                  │      │利率百分之十；自民國90年│
│    │                  │                  │      │03月21日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┴─────────┴─────────┴───┴────────────┤
│合計：二百零五萬五千六百九十八元                                              │
└───────────────────────────────────────┘
附表二：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前清償(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 一 │一百二十萬│   五年 │以年息百│逾期六個月以內按上開│89年08月19日      │
│    │元        │87.10.20│分之九點│率百分之十，超過六個├─────────┤
│    │          │-92.10. │五按月計│月按上開利率百分之二│八十二萬四千二百四│
│    │          │  20    │算      │十計算違約金        │十三元            │
│    │          │        │        │                    │                  │
│    │          │        │        │                    │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 二 │一百八十萬│   五年 │以年息百│逾期六個月以內按上開│89年08月19日      │
│    │元        │87.10.20│分之九按│率百分之十，超過六個├─────────┤
│    │          │- 92.10.│月計算  │月按上開利率百分之二│一百二十三萬一千四│
│    │          │  20    │        │十計算違約金        │百五十五元        │
│    │          │        │        │                    │                  │
│    │          │        │        │                    │                  │
└──┴─────┴────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
