【裁判字號】    90,上易,926
【裁判日期】    900704
【裁判案由】    賭博
【裁判全文】
臺灣高等法院臺南分院刑事判決                九十年度上易字第九二六號  Ａ
      上  訴  人
      即  被  告  甲  ○  ○
      選任辯護人  蔡  碧  仲  律師
右上訴人因賭博案件，不服臺灣嘉義地方法院九十年度易字第三六０號中華民國九十
年五月八日第一審判決（起訴案號：臺灣嘉義地方法院檢察署九十年度偵字第一九九
三號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○意圖營利，基於概括之犯意，於民國九十年二月二十七日起至九十年三月
    二十二日止，連續提供其承租之嘉義市○○路○段四三五號二樓為公眾得出入之
    場所，經營六合彩賭博，聚集不特定之多數人在該處簽賭下注，以如附表編號一
    所載之賭博方式賭博牟利，嗣於九十年三月二十二日十八時許，在上址為警查獲
    ，並扣得甲○○所有供犯罪所用如附表二所示之物。
二、案經嘉義市警察局第一分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○迭於警訊、偵查、原審及本院審理中對於右揭事實坦承
    不諱，復有如附表二所示之被告所有供本件犯罪所用之物品扣案可證，又該賭博
    之處所既可供不特定人前往簽賭，自係為公眾得出入之場所，被告自白核與事實
    相符，自可採為證據，本件事證明確，犯行堪以認定。又起訴書中雖未論及被告
    經營附表一所示五至十部分，惟此部分為被告於原審及本院審理時供承在卷，係
    犯罪之一部事實，為起訴效力所及，本院自得一併審理之，併此敘明。
二、核被告所為，係犯刑法第二百六十八條意圖營利，供給賭博場所及聚眾賭博罪，
    與同法第二百六十六條第一項前段在公眾得出入之場所賭博財物罪。其於當期香
    港六合彩開獎前之多次接續行為，均係當次意圖營利，供給賭博場所及意圖營利
    ，聚眾賭博，與在公眾得出入之場所賭博財物犯行之一部行為。而於每期開獎前
    接續行為中之意圖營利，供給賭博場所及意圖營利，聚眾賭博，與公眾得出入之
    場所賭博財物，均係基於一個賭博犯意之決定，以達成同一犯罪之各個舉動，為
    一行為觸犯前開三罪名，屬想像競合犯，應從情節較重之意圖營利，聚眾賭博罪
    處斷。又被告所犯上開三罪，時間緊接，犯罪構成要件相同，顯係基於概括犯意
    反覆為之，為連續犯，應論以連續意圖營利，聚眾賭博一罪，並加重其刑。
三、原審援引刑事訴訟法第二百九十九條第一項前段、第五十六條、第二百六十六條
    第一項前段、第二百六十八條、第五十五條、第四十二條第二項、第三十八條第
    一項第二款、罰金罰鍰提高標準條例第一條前段、第二條之規定，並參酌被告不
    思以正當工作獲取財產，竟經營六合彩賭博，供人簽賭財物，以從中獲取不法利
    益，助長社會僥倖心理，易趨於遊惰，影響正常之社會經濟活動，暨被告犯後尚
    能坦白承認，態度尚稱良好等一切情狀，量處有期徒刑柒月，併科罰金肆萬伍仟
    元，罰金如易服勞役，以參佰元折算壹日。及說明扣案如附表二所示之物均為被
    告所有供犯罪所用之物，均應依法宣告沒收。本院經核其認事用法，均無不當，
    量刑亦稱妥適。被告上訴意旨，認原審量刑過重云云，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官楊治宇到庭執行職務。
中    華    民    國      九十      年      七      月        四        日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  楊    明    章
                                            法官  戴    勝    利
                                            法官  顏    基    典
右正本證明與原本無異。
不得上訴。
                                      法院書記官  呂    嘉    文
中    華    民    國      九十      年      七      月        六        日
附錄本判決論罪科刑法條：
中華民國刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供
人暫時娛樂之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收
之。
中華民國刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三
千元以下罰金。
 附表一
 ┌──┬──────┬───────────────────┬───┐
 │編號│俗        稱│賭        博          方            式│ 備 註│
 ├──┼──────┼───────────────────┼───┤
 │    │            │設「０一」至「四七」之二位數號碼四十七│     │
 │ 一 │ 港式雙星   │個，每支任簽選二個號碼，每支新台幣（下│      │
 │    │            │同）一百元，直接核對香港政府發行於每週│      │
 │    │            │二、四開獎之六合彩開獎六個獎號中之二個│      │
 │    │            │，始為中獎，簽中者，即由甲○○付五千三│      │
 │    │            │百元之彩金，未簽中之賭資則悉歸甲○○所│      │
 │    │            │有。                                  │      │
 ├──┼──────┼───────────────────┼───┤
 │    │            │設「０一」至「四七」之二位數號碼四十七│      │
 │    │            │個，每支簽選三個號碼，每支一百元，約定│      │
 │ 二 │ 港式三星   │與香港政府發行於每週二、四開獎之六合彩│      │
 │    │            │開獎六個獎號中之三個號碼相同時，始為中│      │
 │    │            │獎，簽中者，即由甲○○賠付五萬三千元之│      │
 │    │            │彩金，若未簽中之賭資則悉歸甲○○所有。│      │
 └──┴──────┴───────────────────┴───┘
 ┌──┬──────┬───────────────────┬───┐
 ├──┼──────┼───────────────────┼───┤
 │    │            │設「０一」至「四七」之二位數號碼四十七│      │
 │    │            │個，每支簽選四個號碼，每支一百元，約定│      │
 │ 三 │ 港式四星   │與香港政府發行於每週二、四開獎之六合彩│      │
 │    │            │開獎六個獎號中之四個號碼相同時，始為中│      │
 │    │            │獎，簽中者，即由甲○○賠付七十萬元之彩│      │
 │    │            │金，若未簽中之賭資則悉歸甲○○所有。  │      │
 │    │            │                                      │      │
 ├──┼──────┼───────────────────┼───┤
 │    │            │設「０一」至「四七」之二位數號碼四十七│      │
 │    │            │個，每支任簽選一個號碼，每支一百元，直│      │
 │ 四 │港式特別號  │接核對香港政府發行於每週二、四開獎之六│      │
 │    │            │合彩號碼中之一個白球號碼，始為中獎，簽│      │
 │    │            │中者，即由甲○○賠三千元之彩金，若未簽│      │
 │    │            │中之賭資則悉歸甲○○所有。            │      │
 └──┴──────┴───────────────────┴───┘
 ┌──┬──────┬───────────────────┬───┐
 │    │            │設「０一」至「四七」之二位數號碼四十七│      │
 │    │            │個，每支任簽選二個號碼，每支一百元，直│      │
 │ 五 │白  球      │接核對香港政府發行於每週二、四開獎之六│      │
 │    │            │合彩號碼中之一個白球號碼，及六個中獎號│      │
 │    │            │碼中任何一個中獎號碼時，始為中獎，簽中│      │
 │    │            │者，即由甲○○賠付六千元之彩金，若未簽│      │
 │    │ │中之賭資則悉歸甲○○所有。            │      │
 ├──┼──────┼───────────────────┼───┤
 │    │            │設「００」至「九九」之二位數號碼一百個│      │
 │    │            │，每支簽選一個號碼，每支一百元，約定與│      │
 │    │            │香港政府發行於每週二、四開獎之六合彩開│      │
 │ 六 │ 臺號       │獎六個獎號中依序取個位數交叉組成五個個│      │
 │    │            │位數號碼其中一個相同時，始為中獎，簽中│      │
 │    │            │者，即由甲○○賠十倍之彩金，若未簽中之│      │
 │    │            │賭資則悉歸蕭明所有。                  │      │
 └──┴──────┴───────────────────┴───┘
 ┌──┬──────┬───────────────────┬───┐
 │    │            │設「００」至「九九」之二位數號碼一百個│      │
 │    │            │，每支簽選二個號碼，每支一百元，約定與│      │
 │ 七 │ 臺碰       │香港政府發行於每週二、四開獎之六合彩開│      │
 │    │            │獎六個獎號中依序取個位數交叉組成五個個│      │
 │    │            │位數號碼其中二個相同時，始為中獎，簽中│      │
 │    │            │者，即由甲○○賠五十倍之彩金，若未簽中│      │
 │    │            │賭資則悉歸蕭明所有。                  │      │
 ├──┼──────┼───────────────────┼───┤
 │    │            │設０一至四十七之兩位數號碼四十七個，每│      │
 │    │            │次簽選一個號碼，與其餘四十六個號碼成四│      │
 │    │            │十六個二星對，直接核對每週二、四香港六│      │
 │ 八 │ 全車       │六合彩開獎六個號碼中之一個，始為中獎，│      │
 │    │            │賭客每簽一次賭資四千六百元，簽中者，由│      │
 │    │            │甲○○給付二萬六千五百元之彩金，未簽中│      │
 │    │     │者，賭資悉歸甲○○取得。              │      │
 └──┴──────┴───────────────────┴───┘
 ┌──┬──────┬───────────────────┬───┐
 │    │            │設０一至四十七之兩位數號碼四十七個，每│      │
 │    │            │支先簽選二個號碼，與其餘四十六個號碼中│      │
 │ 九 │ 雙尾       │之偶數之號碼成二十三個三星對，直接核對│      │
 │    │            │每週二、四香港六合彩開獎六個號碼中之三│      │
 │    │            │個，始為中獎，賭客每簽一支賭資二千三百│      │
 │    │            │元，簽中者，由甲○○依簽中三星之方式計│      │
 │    │            │算彩金，未簽中者，賭資悉歸甲○○取得。│      │
 ├──┼──────┼───────────────────┼───┤
 │    │            │設０一至四十七之兩位數號碼四十七個，每│      │
 │    │            │支先簽選二個號碼，與其餘四十六個號碼中│      │
 │ 十 │ 參尾       │之奇數之號碼成二十四個三星對，直接核對│      │
 │    │            │每週二、四香港六合彩開獎六個號碼中之三│      │
 │    │            │個，始為中獎，賭客每簽一支賭資二千四百│      │
 │    │            │元，簽中者，由甲○○依簽中三星之方式計│      │
 │    │            │算彩金，未簽中者，賭資悉歸甲○○取得。│      │
 └──┴──────┴───────────────────┴───┘
附表二：
┌────┬───────────┬────┐
│編號    │物品名稱              │數量    │
├────┼───────────┼────┤
│１      │簽單                  │五十六張│
├────┼───────────┼────┤
│２      │傳真機                │三臺    │
├────┼───────────┼────┤
│３      │錄音機                │三臺    │
├────┼───────────┼────┤
│４      │錄音帶                │三卷    │
├────┼───────────┼────┤
│５      │監視器（含鏡頭）      │一組    │
├────┼───────────┼────┤
│６      │電子計算機            │一臺    │
└────┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
