【裁判字號】    90,上訴,220
【裁判日期】    900704
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上訴字第二二○號         潛
      上  訴  人
      即  被  告  甲  ○  ○
      選任辯護人  劉    意
右列上訴人因偽造有價證券案件，不服臺灣嘉義地方法院八十八年度訴字第四九二號
中華民國八十九年十二月二十七日第一審判決（起訴案號：臺灣嘉義地方法院檢察署
八十八年度偵字第四九六二號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○無罪。
      理      由
一、公訴意旨以：甲○○與乙○係朋友關係，於民國（下同）八十六年七月間，乙○
    欲搭蓋鐵皮屋當鐵工廠，甲○○遂向其陳稱：要蓋鐵工廠，需支票較實用等語，
    使乙○心動，不疑有他，旋由甲○○帶往中興商業銀行嘉義分行開立帳戶，於完
    成開立帳號後，甲○○即向乙○索取佣金，惟乙○無款項可支付，乃將身分證、
    印章、存摺及支票交付甲○○保管，詎甲○○認有機可乘，竟基於偽造有價證券
    並意圖供行使之概括犯意，自同年七月間起至九月間止，未經乙○同意或授權，
    連續在嘉義縣中埔鄉和美村復興新村住處，持乙○之印章，蓋印或加簽「乙○」
    署押於附表所示之支票上，並各偽填面額如附表之金額，及如附表之發票日，而
    偽造發票人為乙○，足以生損害於乙○。復持該偽造支票分別向黃新賀等人借款
    或持之支付向噴效公司購貨之貨款，使黃新賀等人信以為真，陷於錯誤，而如數
    交付該款項或貨品。案經乙○訴請偵辦，認查甲○○涉犯刑法第二百零一條第一
    項之偽造有價證券及第三百三十九條第一項之詐欺罪嫌。
二、公訴人認被告甲○○有上開犯行，無非以被告於偵查中之自白、告訴人乙○之指
    訴，及該等支票影本、票據退票紀錄查詢單為所憑論據。被告則堅詞否認偽造有
    價證券及詐欺犯行，辯稱：我們是申請支票一起用，各人開的票各人自己負責，
    告訴人將印章、身分證交給我，是怕他丟掉，所以放我處，我簽的七張支票，均
    是告訴人同意借我使用的云云。
三、經查：
(一)告訴人向中興商業銀行嘉義分行申請之支票，計有二次，第一次於八十六年七月
    二十六日申請二十五張，票號0000000至0000000號，第二次於八
    十六年十月七日申請十張支票，票號0000000至0000000號，經簽
    發提示兌現者，有0000000、○三、○四、○五、○七、○八、○九、一
    一、一四、一五、一八、二○、二五等十三張支票，經簽發提示退票者，有00
    00000、○六、一三、一六、一七、二三、二四、0000000、六四、
    六五、六七號等十一張支票，有中興商業銀行嘉義分行九十年五月三十一日興銀
    存字第四一號函附乙○之資料明細可稽（見本院卷第一二五至一三○頁）。關於
    告訴人第二次申請之十張支票，據告訴人於原審及本院供稱：第二本（支票）我
    簽二張，借被告六張，剩下二張繳回銀行（見一審卷第七十九頁反面、本院卷第
    一一六頁），且告訴人與被告雙方於八十七年九月八日到官明四代書處，由被告
    立下切結書，載明：「甲○○茲向乙○所借支票，支票號碼0000000、0
    000000、0000000、0000000、0000000號五張．．
    」（見本院卷第六十八頁），亦表明附表編號六、七所示之0000000、0
    000000號支票，為告訴人借予被告，同意被告簽發使用，是被告簽發此0
    000000、0000000號等二張支票使用，則無公訴人指訴被告偽造附
    表編號六、七所示之0000000、0000000號支票行使之行為。被告
    簽發0000000、0000000號二張支票自不構成偽造有價證券罪。被
    告持二此張票向嚴添、陳柱分別借款八萬元、四萬元，亦難認其有何詐欺行為。
(二)關於告訴人第一次申請之二十五張支票，告訴人指訴被告偽造如附表所示編號一
    至五號等五張支票，但告訴人於偵查中供稱：「當時我把印章及支票放被告那邊
    ，但我沒授權或同意被告以我名義簽發支票」（見偵查卷第四十一頁反面），於
    原審供稱：「當初請第一本支票出來時候，因為我精神不好，就放在甲○○那邊
    ，請完支票當天在銀行門口，甲○○跟我說他缺錢他要用支票，我跟他說票我是
    第一次申請，你要用你就要負責，甲○○說好，我有跟他說要開支票前，要先跟
    我講一下，他開之前有先跟我講，但沒有跟我講金額」（見一審卷第一五七頁）
    ，於本院供稱：「．．想申請支票來週轉用，故與甲○○同去申請，當天拿到支
    票後，因我要去工作，故先放甲○○處，無借其使用，有說其若要簽發，前要先
    告訴我，後來他簽發很多支票．．」（見本院卷第二十九頁），前後供述不相符
    ，存有瑕疵，但以告訴人於原審與本院所供內容較為接近，係告訴人口頭上允許
    被告簽發支票，被告於簽發後須告知告訴人，應較為可採，如有此情況，則被告
    簽發如附表編號一至五所示五張支票，亦無偽造有價證券及詐欺罪行可言。
(三)況附表編號二所示之0000000號支票，於案外人志成股份有限公司持之向
    告訴人請求支付票款之民事事件時，告訴人於原審法院所受理該案之八十七年嘉
    簡字第九○三號給付票款案件八十七年十月二日審理時，陳稱：「支票是甲○○
    向我借的」，被告亦稱：「乙○部分是我向他借票沒錯」，經本院調閱該八十七
    年嘉簡字第九○三號給付票款案卷查明屬實，並有該案八十七年十月二日言詞辯
    論筆錄影本在卷可稽（見本院卷第六十九至七十七頁）。且附表編號五所示之0
    000000號支票，據持票人黃新賀於原審證稱：甲○○錢還給我，我將票還
    給他（見一審卷第三十二頁），告訴人為釐清付款責任，與被告雙方於八十七年
    九月八日到官明四代書處，由被告立下切結書，載明：「甲○○茲向乙○所借支
    票，支票號碼0000000、0000000、0000000、00000
    00、0000000號五張」（見本院卷第六十八頁），已陳明借用附表編號
    五所示之0000000號支票，並經代書官明四於八十九年十月二十四日證實
    在卷（見一審卷第一五七頁）。是被告簽發如附表編號二、五號所示之二張支票
    ，尚無法繩之偽造有價證券及詐欺罪行。
(三)至附表編號一所示之0000000號支票、編號三所示之0000000號支
    票、編號四所示之0000000號支票，告訴人口頭上允許被告簽發支票，被
    告於簽發後須告知告訴人，已如前述，且證人王坤地於原審審理時證稱：我只知
    道甲○○曾經跟我說他要去請乙○的票一起用，問我要不要一起去，當時我沒空
    就沒去了，當時乙○沒有在場等語（見一審卷第一五八頁），此三張支票亦為被
    告收回繳回票據所註銷，為被告供述在卷，並為告訴人所不爭，上開中興商業銀
    行嘉義分行函示告訴人第一次申請之二十五張支票，最後僅退票二張（此二張為
    0000000、0000000號，其餘之0000000、一三、一六、二
    三、二四號五張，已註銷退票紀錄，見本院卷第一二七、一二八頁），況告訴人
    如未同意被告使用其第一次申請之支票，怎會於第二次申請之支票再借六張予被
    告使用之理，是亦難以遽認被告有偽造有價證券及詐欺犯行。
(四)被告雖於檢察官偵查中自白：乙○要開鐵工廠，叫我去幫他開戶，開完後支票、
    印章放於我那邊，我事先沒經他同意，簽發支票後，乙○得知，我才開本票給他
    等語（見偵查卷第四十一頁反面），但按被告之自白，不得作為有罪之唯一證據
    ，仍應調查其他必要之證據，以察其是否與事實相符，為刑事訴訟法第一百五十
    六條第二項明文規定，而被告此之自白核與上開事證不符，則難以採為被告犯罪
    之證據。
(五)告訴人最初提起告訴．係告訴被告侵占其支票及印章，見告訴人於八十八年七月
    十六日檢察官訊問之訊問筆錄（見偵查卷第四頁），而告訴人之所以會提出本件
    告訴，乃以被告借用其支票之後，未能支付票款，據告訴人於原審供稱：噴效公
    司和嚴添都有告訴，被告承擔，但他們仍找我」（見一審卷第十三頁），足見告
    訴人不堪持票人追索之擾而對被告提出告訴，在免於給付票款責任，亦可逼被告
    出面處理，現被告對其簽發之支票亦全部清償票款處理完畢，與告訴人成立和解
    ，有和解書在卷足憑（見本院卷第九十一頁）。綜上事證所述，被告自無公訴人
    指訴之偽造有價證券及詐欺犯行。
四、原審疏未詳察，遽對被告論罪科刑，洵有違誤。被告上訴意旨，否認犯罪，指摘
    原判決不當為有理由，自應由本院撤銷改判，為被告無罪判決之諭知。至原審認
    定被告偽造原判決附表所示之支票，縱有超過本件檢察官起訴之如附表之支票，
    因本件既無法證明被告犯罪，則與本件無裁判上一罪關係，自無從加以審理，併
    予敘明。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三
    百零一條第一項，判決如主文。
本案經檢察官林炎昇到庭執行職務。
中  華  民  國      九  十      年        七        月        四        日
                                臺灣高等法院臺南分院刑事第五庭
                                    審判長法官  茆    臺    雲
                                          法官  李    文    福
                                          法官  蔡    長    林
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本）。
                                    法院書記官  李    培    薇
中  華  民  國      九  十      年        七        月        五        日
附表：
┌──┬───────┬───┬─────────┬──────────┐
│編號│  票據號碼    │金額  │    發票日期      │     備     註      │
├──┼───────┼───┼─────────┼──────────┤
│ 一 │0000000│四萬元│八十六年十月十三日│ 繳回票據所註銷     │
├──┼───────┼───┼─────────┼──────────┤
│ 二 │0000000│二萬元│八十六年十二月三十日 持向噴效公司支付貨款
├──┼───────┼───┼─────────┼──────────┤
│ 三 │0000000│三萬元│八十六年十一月五日│  繳回票據所註銷    │
├──┼───────┼───┼─────────┼──────────┤
│ 四 │0000000│五萬元│八十六年十月十五日│  繳回票據所註銷    │
├──┼───────┼───┼─────────┼──────────┤
│ 五 │0000000│三萬三千元│八十六年十一月十日│ 持向黃新賀借款 │
├──┼───────┼───┼───────────┼────────┤
│ 六 │0000000│八萬元│八十六年十二月二十五日│ 持向嚴添借款   │
├──┼───────┼───┼───────────┼────────┤
│ 七 │0000000│四萬元│八十六年十二月二十五日│ 持向陳柱借款   │
└──┴───────┴───┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
