【裁判字號】    90,訴,339
【裁判日期】    900704
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第三三九號
    原      告  甲○○
    被      告  乙○○
                              .
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣捌拾萬元及自民國八十四年八月八日起至清償日止，按年息百
分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告乙○○於民國八十四年間陸續向原告借款四筆，總金額為新台幣（下同）
      八十萬元，並交付如附表所示之支票四紙與原告收執，約定於票載發票日清償
      借款。詎清償期屆至後，被告並未如期清償借款，而上開支票經原告提示付款
      ，亦均遭退票，屢經催討皆置之不理，爰依消費借貸及票據之法律關係，提起
      本件訴訟。
  三、證據：提出支票及退票理由單各四紙為證。
乙、被告方面：
  被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
  本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
  應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、原告主張其持有被告所簽發，如附表所示之支票四紙，於八十四年八月八日向
      付款人為付款提示，竟遭退票之事實，業據提出支票暨退票理由單各四紙為憑
      ，核屬相符。被告則未於言詞辯論期日到場，復未提出書狀答辯以供斟酌，應
      認原告之主張為可採。從而，原告依票據法行使追索權，請求被告給付票款新
      台幣八十萬元及自付款提示日起至清償日止，按年息百分之六計算之利息，為
      有理由，應予准許。
  二、至於原告主張被告向其借款云云，按當事人主張有利於己之事實者，就其事實
      有舉證之責任，民事訴訟法第二百七十七條前段定有明文。本件原告主張兩造
      間有消費借貸契約，雖據提出總金額為八十萬元之支票四紙為憑，然查：票據
      債務與其原因法律關係既各自獨立，且社會生活中可能基於各種法律關係而交
      付票據（例如買賣、借貸、承攬等），是不能僅以持有票據之事實，推認執票
      人與發票人間有消費借貸契約存在。原告以其執有被告簽發之支票，欲證明系
      爭消費借貸契約存在之事實，自非足取。此外，原告就兩造間消費借貸契約存
      在之事實，復未提出其他證據以實其說，其本於消費借貸之法律關係，請求被
      告返還借款，自不足信，不能准許。
丙、假執行之宣告：
    查本件係命清償票據上債務之判決，應依職權宣告假執行。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、第三百八十九條第一項第四款判決如主文。
中      華      民      國    九十      年      七      月      四      日
                                  民事第五庭  審判長法官  王碧芳
                                                    法官  詹駿鴻
                                                    法官  高偉文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      七      月      四      日
                                              法院書記官  郭錦賢
~F0
~T48
┌───────────────────────────────────────────────────┐
│附表                                                                                                  │
├───────┬───────┬────────┬───────┬──────────┬───────┤
│支票號碼      │發票日        │面額（新台幣）  │發票人        │付款人              │提示日        │
├───────┼───────┼────────┼───────┼──────────┼───────┤
│E0000000      │84.7.30       │伍萬元          │乙○○        │臺灣北區郵政管理局  │84.8.8        │
├───────┼───────┼────────┼───────┼──────────┼───────┤
│E0000000      │84.7.15       │伍萬元          │同右          │同右                │同右          │
├───────┼───────┼────────┼───────┼──────────┼───────┤
│NN0000000     │84.7.13       │伍拾萬元        │同右          │世華聯合商業銀行營  │同右          │
│              │              │                │              │業部/建成辦事處     │              │
├───────┼───────┼────────┼───────┼──────────┼───────┤
│WB0000000     │84.7.31       │貳拾萬元        │同右          │華南商業銀行新生分行│同右          │
└───────┴───────┴────────┴───────┴──────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
