【裁判字號】    90,訴,567
【裁判日期】    900820
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第五六七號
    原      告  內政部營建署
    法定代理人  甲○○
    訴訟代理人  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰參拾萬元，及如附表所示之利息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    被告於民國八十五年十月十五日與原告簽訂國民住宅貸款契約書，復於同年十一
    月十九日簽訂國民住宅貸款借據，向原告借款新台幣（下同）二百三十萬元，其
    中一百六十萬元現年息調整為百分之五‧０七五，另七十萬元年息調整為百分之
    八‧０七五，借款期限三十年，每月一期攤還本息，如逾期三個月未履行，即喪
    失分期攤還之權利，且遲延給付時，除按上開利率計息外，應就逾期欠繳本息部
    分按日加收原貸款利率百分之五十之違約金，詎被告自八十八年十二月十九日起
    均未按期償還本息，經催索無效，爰提起本件訴訟。
三、證據：提出貸款契約一件、貸款借據一件、放款帳卡一件、內政部營建署函二件
    （以上均影本）、戶籍謄本一件等為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告向其借款二百三十萬元，其中一百六十萬元年息為百分之五‧
    ０七五，另七十萬元年息為百分之八‧０七五，每月一期攤還本息，如逾期三個
    月未履行，即喪失分期攤還之權利，且遲延給付時，除按上開利率計息外，應就
    逾期欠繳本息部分按日加收原貸款利率百分之五十之違約金，被告自八十八年十
    二月十九日起迄今均未按期償還本息事實，已據其提出貸款契約、貸款借據、放
    款帳卡為證，又被告經受合法之通知，而未於言詞辯論期日到場，亦未提出書狀
    爭執，原告之主張自堪信為真實。
三、從而原告依消費借貸關係請求被告給付借款二百三十萬元，及如附表所示之利息
    、違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十    年      八      月     二十       日
                                           臺灣彰化地方法院民事第三庭
~B法      官  陳  弘  仁
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
~B法院書記官  卓  俊  杰
中      華      民      國    九十    年      八      月     二十二      日
┌────────────────────────────────────────────────────┐
│附表：                                                                                                  │
│  自違約金起算日起至清償日止，按日加收貸款利率百分之五十違約金。                                        │
├─┬────────────┬────────────┬───────────┬────────────┤
│編│  本  金  金  額        │  利  息  起  算  日    │  年    利    率      │ 違  約  金  起  算  日 │
│號│  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）  │                      │（起 至 清 償 日 止 ）  │
├─┼────────────┼────────────┼───────────┼────────────┤
│１│ 一、六○○、○○○     │八十八年十二月十九日    │五．○七五％          │八十九年一月二十日      │
├─┼────────────┼────────────┼───────────┼────────────┤
│２│     七○○、○○○     │八十九年十二月十九日    │八．○七五％          │八十九年一月二十日      │
└─┴────────────┴────────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
