【裁判字號】    86,訴,762
【裁判日期】    900820
【裁判案由】    確認派下權存在等
【裁判全文】
臺灣彰化地方法院民事裁定    八十六年度訴字第七六二號
    原      告    寅○○
                  亥○○
                  天○○
                  地○○
                  丑○○
                  戌○○
                  Ｃ○○
                  Ｂ○○
                  午○○
                  未○○
                  丁○○
                  戊○○
    兼右十二人共  黃○○
    訴訟代理人    張國楨律師
    被      告    丙○○
                  酉○
                  Ｇ○○
                  Ｈ○○
                  巳○○
                  己○○
                  Ｆ○○
                  宙○○
                  宇○○
    右  一  人    黃茂松律師
    訴訟代理人    黃秀雯
    複  代理人    乙○○
    被      告    庚○○
                  申○○
                  玄○○
                  曹賜海
                  Ｅ○○
                  Ｄ○○
                  卯○○
                  辰○○
                  癸○○
                  子○○
                  壬○○
                  辛○○
    訴訟代理人    甲○○
    被      告    Ａ○○
右當事人間請求確認派下權存在等事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十年九月十一日上午九時三十分，在本院第五法
庭行言詞辯論。
中      華      民      國    九十      年      八      月    二十      日
                                    臺灣彰化地方法院民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成
~B法院書記官  田慧賢
中      華      民      國    九十      年      八      月    二十二    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
