【裁判字號】    90,訴,420
【裁判日期】    900820
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度訴字第四二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第三七二三號），本院
判決如左：
    主  文
乙○○連續行使偽造之私文書，處有期徒刑壹年。緩刑年，緩刑期內付保護管束。
扣案如附表所示信用卡簽帳單上偽造之「甲○○」之署押貳拾捌枚，均沒收。
    事  實
一、乙○○於民國九十年二月二十五日中午十二時許，在嘉義市○○路與蘭井街口，
    發現甲○○遺失而為其所有之卡號為0000000000000000號之聯
    邦銀行信用卡一張，竟意圖為自己不法之所有，撿拾該信用卡後予以侵占入己，
    得手後，乙○○並意圖為自己不法之所有，基於行使偽造私文書與詐欺之概括犯
    意，連續於附表所示之時間，持上開拾獲之信用卡，先後至附表所示之地點，出
    示前開偽造之信用卡，先後刷卡消費購物十四次，於每次刷卡後，均假冒「甲○
    ○」名義，並於二聯式之各信用卡簽帳單上偽造「甲○○」署押，用以表示對於
    簽帳單所載物品或服務滿意，及確係本人消費之意思表示之私文書後，復將載有
    不實內容之各該簽帳單交由附表所示特約商店人員用以核對持卡人身分後，交付
    如附表所示共值新臺幣（下同）一萬六千零三十三元之商品，簽帳單一聯交還上
    開特約商店之店員，另一聯則由乙○○取回，上開特約商店並據上開簽帳單向聯
    合信用卡處理中心請領同額款項，致聯邦銀行陷於錯誤而如數給付前開乙○○消
    費款項予上開附表所示之特約商店，均足以生損害於上開特約商店、聯邦銀行及
    甲○○之利益，嗣經警循線查獲上情。
二、案經嘉義市警察局第一分局報請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭犯罪事實，供承不諱，核與被害人甲○○指訴之情節相
    符，復有被害報告單一份、聯邦銀行風險管制組傳真函文影本一份及簽帳單持卡
    人存根十四紙附卷可稽（見警卷第三頁、第七頁）。本件事證明確，被告犯行，
    洵堪認定。
二、按信用卡簽帳單係特約商店所制作，用以記載持卡人消費項目、金額、時間、商
    店名稱，得持以經聯合信用卡處理中心向發卡銀行請領款項之證明，持卡人每於
    消費時於簽帳單上所制作之署押，則表示持卡人係親自消費並對於特約商店所提
    供之商品或服務感到滿意，此於簽帳單上持卡人簽名欄後，均有是項意思表示之
    記載即可明之，故持卡人於簽帳單上之署押，亦具特定意思表示，自屬文書無疑
    。而該等文書具有確認持卡人身分及對於消費滿意之用意，持卡人制作署押後之
    簽帳單係由特約商店核對收執，並轉向發卡銀行請款，此簽帳單上之署押，當係
    持卡人以該文書內容對於特約商店請求於核對無誤時提供商品或服務，以及請求
    發卡銀行給付款項之依據，是偽造簽帳單上署押之文書後，由特約商店及發卡銀
    行就此等文書進行審查核對提供契約給付之過程觀之，實該當於刑法第二百十六
    條「行使」之法意。另信用卡背面磁條，經由刷卡之程序，得藉刷卡機器讀取足
    以識別持卡人個人資料之電磁紀錄，依刑法第二百二十條第二項、第三項規定，
    應以私文書論之。是核被告於附表所示時間、地點拾獲被害人甲○○之信用卡，
    予以侵占入己，並持該信用卡刷卡購物，復偽造「甲○○」之署押於簽帳單上，
    致令發卡銀行陷於錯誤給付金錢之行為，係犯刑法第三百三十七條之侵占遺失物
    罪、第三百三十九條第一項之詐欺取財罪，第二百十六條、第二百十條之行使偽
    造私文書罪。被告偽造署押為偽造私文書之階段行為，應為偽造私文書之行為所
    吸收，而偽造私文書復為行使偽造私文書之階段行為，應為行使偽造私文書之高
    度行為所吸收，均不另論罪。又被告先後多次行使偽造私文書及詐欺取財之犯行
    ，均時間緊接，觸犯構成要件相同之罪名，顯均係基於概括之犯意為之，均係連
    續犯，應各依刑法第五十六條之規定以一罪論，並分別加重其刑。被告所犯前開
    侵占遺失物罪、連續詐欺取財罪及連續行使偽造私文書罪間，有方法結果之牽連
    關係，應依刑法第五十五條規定，從一重之連續行使偽造私文書罪處斷。爰審酌
    被告為一己之私利，即任意盜刷他人之信用卡，對社會經濟與被害人信用所生之
    危害，其犯罪之手段、生活狀況、品行、智識程度犯人與犯罪後坦承犯行之態度
    等一切情狀，判處如主文所示之刑，以示懲儆。查被告未曾受有期徒刑以上刑之
    宣告，有臺灣嘉義地方法院檢察署刑案資料查註紀錄表、臺灣高等法院被告全國
    前案紀錄表各一份在卷（偵查卷第二頁，本院卷第四頁）可參，被告事後坦認犯
    行，深表悔悟，且業已償還盜刷之金額一萬六千零三十三元，有郵政劃撥儲金存
    款收據一紙在卷可查（見本院卷第十四頁），盡力彌補被害人之損失，其此次因
    一時失慮，初罹刑典，經此之偵查審判，當知所警惕，信無再犯之虞，本院認為
    其所宣告之刑，以暫不執行為適當，並予宣告緩刑三年，緩刑期內付保護管束，
    以觀後效。另如附表所示信用卡簽帳單上被告偽造之「甲○○」署押二十八枚，
    應依刑法第二百十九條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十七條、第三百三十九條第一項、第五十五條、第七十
四條第一款、第九十三條第一項、第二百十九條，罰金罰鍰提高標準條例第一條前段
判決如主文。
本案經檢察官劉仲慧到庭執行職務
中      華      民      國    九十      年      八      月     二十     日
                                臺灣嘉義地方法院刑事第二庭
                                    法  官  林  坤  志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中     華       民      國    九十      年      八      月      二十   日
                                    書記官  李  子  英
附錄法條:
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十七條
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──────┬────────┬────────────────────
│盜用金額，元│ 日期／時間     │    商  店  名  稱  及  地  點
│（新台幣）  │                │
├──────┼────────┼────────────────────
│85          │900226/1139     │中油嘉義處林森路加油站，嘉義市○○○路二
│            │                │八一號
├──────┼────────┼────────────────────
│754         │900226/1149     │金玉堂文具批發廣場，嘉義市○○路三三七號
├──────┼────────┼────────────────────
│2800        │900226/1209     │加賣皮鞋店
├──────┼────────┼────────────────────
│2340        │900226/1320     │綠少女屋，嘉義市○○○路一九五號
├──────┼────────┼────────────────────
│1428        │900226/1322     │綠少女屋，嘉義市○○○路一九五號
├──────┼────────┼────────────────────
│1041        │900226/1332     │屈臣氏，文化店，嘉義市○○路七五號
├──────┼────────┼────────────────────
│297         │900226/1334     │屈臣氏，文化店，嘉義市○○路七五號
├──────┼────────┼────────────────────
│1179        │900226/1403     │三悅流行成衣，嘉義市○○路一一四號
├──────┼────────┼────────────────────
│1599        │900226/1950     │福元百貨，嘉義店
├──────┼────────┼────────────────────
│708         │900226/1959     │福元百貨，嘉義店
├──────┼────────┼────────────────────
│960         │900227/1030     │鴻圖書店
├──────┼────────┼────────────────────
│670         │900227/1042     │紅牛成服飾店，嘉義市○○路八九號
├──────┼────────┼────────────────────
│1333        │900227/1102     │讀書人股份有限公司
├──────┼────────┼────────────────────
│839         │900227/1117     │金玉堂文具批發廣場，嘉義市○○路三三七號
└──────┴────────┴────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
