【裁判字號】    90,訴,218
【裁判日期】    900820
【裁判案由】    偽造貨幣
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度訴字第二一八號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
    被      告  丙○○
    右二人共同
    指定辯護人          本院公設辯護人  乙○○
右列被告因偽造貨幣案件，經檢察官提起公訴（九十年度偵字第一二六八號），本院
判決如左：
    主  文
甲○○共同連續行使偽造之通用紙幣，處有期徒刑參年貳月。扣案如附表所示之偽鈔
共計伍拾陸張、不詳號碼之偽鈔肆張及新台幣參仟伍佰元均沒收。
丙○○共同連續行使偽造之通用紙幣，處有期徒刑壹年捌月。緩刑參年。扣案如附表
所示之偽鈔共計伍拾陸張、不詳號碼之偽鈔肆張及新台幣參仟伍佰元均沒收。
    事  實
一、甲○○因缺錢使用，於民國九十年四月八日晚間八時許，由甲○○駕駛租用之Ｆ
    Ｆ－六五三０號自用小客車搭載友人丙○○至基隆市○○路統一保齡球館樓下，
    由甲○○向王博豪（另案偵查）以新台幣（下同）二萬元代價購買不詳年籍姓名
    之人所偽造之舊版新台幣千元紙鈔共計六十張，購得之後，甲○○即駕車搭載丙
    ○○南下花蓮，途經台北縣瑞芳、福隆時，甲○○、丙○○共同基於行使偽造紙
    幣之概括犯意，自同日晚間九時許起，由甲○○及丙○○先後向五家不詳名稱之
    檳榔攤以偽造之千元紙鈔購買價值各一百元之菸或檳榔，致使各檳榔攤之人員陷
    於錯誤，而取得各檳榔攤所找回之真鈔九百元，甲○○因此獲得不法財物共計四
    千五百元，嗣經在台北縣瑞芳鎮經營檳榔攤之丁○○發現收受之千元紙幣係偽鈔
    後記下車號報警，為警於同日晚間十一時許在宜蘭縣頭城鎮烏石港出口處攔獲甲
    ○○所駕之前述車輛，並於車上查獲甲○○所有尚未使用之偽造千元紙幣五十五
    張，另扣得丁○○交給警方處理之偽造千元紙幣一張，共計扣得偽造千元紙幣五
    十六張（編號詳見附表）及甲○○所有因犯罪所得之現金三千五百元（一千元由
    丁○○取回）。
二、案經宜蘭縣警察局礁溪分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右述犯罪事實，業據被告甲○○、丙○○坦承不諱，核與被害人丁○○指訴相符
    ，且有被告甲○○租用車輛ＦＦ－六五三０號之車籍作業系統查詢認可資料一紙
    在卷可參，扣案之偽造千元紙幣五十六張（九十年度保管字第五四五號），經送
    鑑定，係以彩色噴墨方式仿印，紙質與真鈔不同，安全線及水印以灰色墨在紙張
    背面仿製，並以壓凸方式仿凹版油墨凸起效果，此有中央銀行發行局（九０）台
    央發字第０三００三八八一八號函可資證明，又扣案之偽鈔五十六張之號碼，業
    經本院勘驗在卷（詳如附表所示），此有本院勘驗筆錄乙份在卷可憑。本件事證
    明確，被告二人犯行已堪認定。
二、核被告甲○○、丙○○所為，均係犯刑法第一百九十六條第一項之行使偽造紙幣
    罪。行使偽造紙幣犯行本含有詐欺之不法內涵，詐欺部分不另論罪，附此敘明。
    被告甲○○、丙○○二人之間，就本件犯行有犯意聯絡及行為分擔，均應論以共
    同正犯。被告甲○○、丙○○多次行使偽鈔行為，係時間緊接、手法相同、觸犯
    構成要件相同之罪名，顯係基於概括犯意為之，應均依連續犯規定論以一罪並加
    重其刑。查被告丙○○所犯之罪法定最低刑為三年以上有期徒刑，然本件犯行，
    購買偽鈔之二萬元全係由被告甲○○所出資，被告丙○○並未參與購買偽鈔之部
    分，且被告甲○○並未給予被告丙○○任何代價，被告丙○○僅係單純協助被告
    甲○○行使偽鈔交給檳榔攤，業據被告甲○○陳述甚詳，是被告丙○○並未因此
    犯行而獲得任何不法利益，而被告丙○○自始即供認犯行不諱，若以上述最低刑
    度科以刑罰，猶嫌過重，審酌其犯罪情狀具有上述可憫恕之理由，本院爰依刑法
    第五十九條規定，減輕其刑，並依法先加後減之。爰審酌被告甲○○購得偽鈔之
    數量、對社會經濟秩序所生之危害程度、坦承犯行及犯罪後態度等一切情狀，另
    審酌被告丙○○係基於朋友之情而犯罪、對社會經濟秩序所生之危害程度、坦承
    犯行及犯罪後態度等一切情狀，分別量處如主文所示之刑。查被告丙○○前未曾
    受有期徒刑以上刑之宣告，此有台灣高等法院檢察署刑案紀錄簡覆表在卷可憑，
    其因一時失慮，致為本件犯行，犯後已深感悔悟，經此偵審教訓，當知所警惕，
    信無再犯之虞，本院認對其所宣告之刑，以暫不執行為適當，爰併予宣告緩刑三
    年，以啟自新。扣案之舊版千元偽鈔共計五十六張（編號詳如附表），及被告二
    人已共同行使而交付他人之舊版千元偽鈔四張（號碼不詳），雖未扣案附卷，然
    無證據證明業已滅失，不問屬於犯人與否，均應依刑法第二百條規定併予宣告沒
    收。另扣案之三千五百元，係被告甲○○所有因犯罪所得之物，業據其供認在卷
    ，爰依法併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第一百九十六條第一項、第五十九條、第七十四條第一款、第二百條、第三十八
條第一項第三款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官廖允松到庭執行職務。
中      華      民      國      九十    年      八      月     二十     日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月               日
附錄法條
刑法第一百九十六條第一項
附表
┌──┬─────────────┬──────┐
│編號│  偽    鈔    號    碼    │  數    量  │
│    │                          │            │
├──┼─────────────┼──────┤
│一  │ＥＭ５８７５０５ＡＷ（除第│各一張      │
│    │六個至第八個號碼不同外，餘│（共九張）  │
│    │均相同）５６９、５７０、５│            │
│    │９９、６０２、６１０、６１│            │
│    │５、６１６、６１９        │            │
├──┼─────────────┼──────┤
│二  │ＥＭ８８７５０５ＡＷ（除第│各一張      │
│    │六個至第八個號碼不同外，餘│（共四十一張│
│    │均相同）５０６、５１１、５│）          │
│    │１５、５１８、５２０、５２│            │
│    │１、５２２、５２３、５２４│            │
│    │、５３２、５３３、５３４、│           │
│    │５３６、５４２、５４３、５│            │
│    │６６、５６８、５７８、５８│            │
│    │２、５９０、５９３、５９４│            │
│    │、５９５、５９７、５９８、│            │
│    │６０６、６０７、６０８、６│            │
│    │０９、６１０、６１９、６２│            │
│    │０、６２９、６３０、６３５│            │
│    │、６３６、６３７、６５０、│            │
│    │６５１、６５２            │            │
├──┼─────────────┼──────┤
│三  │ＥＭ８８７５１０ＡＷ、ＥＭ│各二張      │
│    │８８７５９６ＡＷ、ＥＭ８８│（共六張）  │
│    │７６２１ＡＷ              │            │
│    │                          │            │
├──┴─────────────┴──────┤
│總計：五十六張                                │
│                                              │
│                                              │
└───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
