【裁判字號】    90,易,2267
【裁判日期】    900820
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二二六七號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二一五四八號），本院
判決如左：
    主  文
丁○○連續攜帶兇器毀壞門扇而竊盜，累犯，處有期徒刑壹年。
    事  實
一、丁○○曾因違反麻醉藥品管理條例及搶奪案件，經本院及臺灣臺南地方法院分別
    判處有期徒刑四月及三年六月確定，嗣經合併定應執行有期徒刑三年八月，於民
    國八十六年一月十七日入監執行，八十七年十二月三十日假釋出獄並交付保護管
    束，八十九年七月十四日假釋期滿，未經撤銷假釋視為執行完畢，詎其竟仍不知
    悔改，復基於概括之犯意，連續於如附表所示之時間、地點，以附表所示之方式
    ，竊取如附表所示被害人之財物。嗣於八十九年九月二日十一時二十分許，丁○
    ○因施用第二級毒品甲基安非他命，為警在高雄縣路竹鄉○○村○○路與顯勇路
    交岔路口為查獲，始於警訊時坦承上揭竊盜犯行，並未逃避而接受裁判。
二、案經高雄縣警察局湖內分局報告臺灣高雄地方法院檢察署檢察官偵察起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○迭於警訊及本院審理時坦承不諱，核與被害人凌
    金蘭、甲○○、丙○○、蘇慶雲及馬麗珠於警訊時所述情節大致相符，雖其另辯
    稱行竊所用未扣案之六角板手長僅十餘公分，非屬兇器，惟其既以該六角扳手撬
    開被害人凌金蘭所有車牌號碼ＯＩＲ─一五一號機車之置物箱、撬開被害人甲○
    ○所有車牌號碼ＷＢＶ─０六三號機車之座墊、擊破被害人丙○○所有車牌號碼
    ＷＵ─二八七號自用小客車駕駛座玻璃、破壞被害人蘇慶雲高雄縣路鄉三三八巷
    二十五號住處大門，及撬開被害人張麗珠所有車牌號碼ＶＭ─五四九七號自用小
    貨車之駕駛座車門，則在客觀上，該六角扳手顯能對人體造成傷害，自屬具危險
    攻擊性之兇器，是本件事證至此已臻明確，被告犯行洵堪認定，應依法加以論科
    。
二、核被告丁○○所為，係分別觸犯如附表所示之加重竊盜罪。其先後五次竊盜犯行
    ，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，應
  依刑法第五十六條之規定論以刑法第三百二十一條第一項第二、三款之攜帶兇器
    毀壞門扇竊盜罪，並加重其刑。又其曾因違反麻醉藥品管理條例及搶奪案件，經
    本院及臺灣臺南地方法院分別判處有期徒刑四月及三年六月確定，嗣經合併定應
    執行有期徒刑三年八月，於八十六年一月十七日入監執行，八十七年十二月三十
    日假釋出獄並交付保護管束，八十九年七月十四日假釋期滿，未經撤銷假釋視為
    執行完畢，有臺灣高等法院被告全國前案紀錄表一份可按，其於五年內再犯本件
    有期徒刑以上之罪，為累犯，應依法加重其刑。再其於前揭竊盜犯行遭發覺前，
    即向員警自承犯罪，並未逃避而接受裁判，應依刑法第六十二條前段規定減輕其
    刑，並依先加後減之例為之。爰審酌被告之犯罪動機、目的、手段，及其生活狀
    況、品行、智識程度，雖竊得之財物非鉅，且犯後態度尚稱良好，惟其連續竊盜
    對社會治安危害非輕，甫於假釋期滿即再度犯罪，故仍予量處如主文所示之刑，
    以示儆懲。至被告行竊所用之六角扳手一支，因未扣案，且被告亦供承該扳手已
    丟棄，在無證據證明該扳手仍存在之情形下，為免執行之困難，爰不予宣告沒收
    。末查，公訴意旨雖認被告另於八十九年八月二十九日十八時許，在高雄縣路竹
    鄉○○路大社國小前，以前開六角扳手一支，撬開被害人乙○○所有機車之座墊
    竊取皮包一個，並為被告於警訊時自承無訛，惟被害人乙○○既到陳稱：當天我
    穿牛仔褲去買東西，皮包放在褲子後面口袋，買完東西要騎機車回家時，就發現
    皮包不見了，並不是在在機車內被偷走，不確定是遺失或遭扒走等語（見九十年
    七月三日訊問筆錄），顯見被告警訊時關於此部分竊盜犯行之自白，與事實不符
    ，依刑事訴訟法第一百五十六條第一項之規定，尚不得做為證據，並執此遽為不
    利於被告之認定。況被告於本院審理時並堅稱：沒有扒過別人的東西，記不清楚
    偷了誰的東西等語，則在無其他積極證據證明被告確有公訴意旨所指之此部竊盜
    犯行之情形下，被告此部分犯嫌，應有未足。茲因公訴意旨認此部分與前揭論罪
    科刑之部分，有裁判上一罪關係，爰不另為無罪之諭知，謹此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二款、第三款、第四十七條、第六十二條、第七十一條第一項，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉宗慶到庭執行職務。
中華      民      國    九十      年      八      月     二十     日
                                臺灣高雄地方法院刑事第七庭
                                  法  官 劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官 黃琬婷
中      華      民      國    九十      年      八      月     二十     日
附表：
┌──┬──────┬───┬──────┬──────┬───────┐
│編號│犯 罪 時 間 │被害人│犯 罪 地 點 │犯罪方法暨所│失  竊  財  物│
│    │            │      │            │犯法條      │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 一 │八十九年七月│凌金蘭│高雄縣路竹鄉│以客觀上具危│健保卡及新臺幣│
│    │十六日一時三│      │仁愛路八十七│險攻擊性之兇│六百元。      │
│    │十分許。    │      │號前。      │器六角扳手一│              │
│    │            │      │            │支，撬開凌金│              │
│    │            │  │            │蘭所有車牌號│              │
│    │            │      │            │碼ＯＩＲ─一│              │
│    │            │      │            │五一號機車之│              │
│    │            │      │            │置物箱行竊；│              │
│    │            │      │            │刑法第三百二│              │
│    │            │      │            │十一條第一項│              │
│    │            │      │            │第三款      │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 二 │八十九年七月│甲○○│高雄縣路竹鄉│以客觀上具危│汽車駕駛執照、│
│    │十九日零時三│      │大社路六一九│險攻擊性之兇│郵局及臺灣土地│
│    │十分許。    │      │之一號前。  │器六角扳手一│銀行金融提款卡│
│    │            │      │            │支，撬開林清│各一枚、華南商│
│    │            │      │            │豐所有車牌號│業銀行、臺新國│
│    │            │      │            │碼ＷＢＶ─０│際商業銀行、誠│
│    │            │      │            │六三號機車之│泰商業銀行、寶│
│    │            │      │            │座墊行竊；刑│島商業銀行、中│
│    │            │      │            │法第三百二十│國信託商業銀行│
│    │            │      │            │一條第一項第│、花旗銀行信用│
│    │            │      │            │三款        │卡各一枚。    │
├──┼──────┼───┼──────┼──────┼───────┤
│ 三 │八十九年八月│丙○○│高雄縣路竹鄉│以客觀上具危│新臺幣三百元  │
│    │十五日二時許│      │中華路二一七│險攻擊性之兇│              │
│    │            │      │巷五十四號前│器六角扳手一│              │
│    │            │      │            │支，擊破凌金│              │
│    │            │      │            │蘭所有車牌號│              │
│    │            │      │            │碼ＷＵ─二八│              │
│    │            │      │            │七號自用小客│              │
│    │            │      │            │車駕駛座玻璃│              │
│    │            │      │            │，進入車內行│              │
│    │            │      │            │竊（毀損玻璃│              │
│    │            │      │            │部分未據告訴│              │
│    │            │      │            │）；刑法第三│              │
│    │            │      │            │百二十一條第│              │
│    │            │      │            │一項第三款  │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 四 │八十九年八月│蘇慶雲│高雄縣路竹鄉│以客觀上具危│新臺幣五十元  │
│    │二十八日十五│      │大社路三三八│險攻擊性之兇│              │
│    │時四十分許  │      │巷二十五號  │器六角扳手一│              │
│    │            │      │            │支，破壞蘇慶│              │
│    │            │      │            │雲前開住處大│              │
│    │            │      │            │門，進入屋內│              │
│    │            │      │            │行竊（無故侵│              │
│    │            │      │            │入住宅部分未│              │
│    │            │      │            │據告訴）；刑│              │
│    │            │      │            │法第三百二十│              │
│    │            │      │            │條第一項第二│              │
│    │            │      │            │、三款      │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 五 │八十九年八月│馬麗珠│高雄縣路竹鄉│以客觀上具危│新臺幣二百元及│
│    │三十一日十六│      │環球路菜市場│險攻擊性之兇│高速公路回數票│
│    │時許        │      │內停車場    │器六角扳手一│二十枚        │
│    │            │      │            │支，撬開馬麗│              │
│    │            │      │            │珠所有車牌號│              │
│    │            │      │            │碼ＶＭ─五四│              │
│    │  │      │            │九七號自用小│              │
│    │            │      │            │貨車駕駛座車│              │
│    │            │      │            │門，進入車內│              │
│    │            │      │            │行竊；刑法第│              │
│    │            │      │            │三百二十一條│              │
│    │            │      │            │第一項第三款│              │
└──┴──────┴───┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
