【裁判字號】    90,訴,963
【裁判日期】    900820
【裁判案由】    偽造有價證券
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第九六三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  甲○
右列被告因偽造有價證券案件，經檢察官提起公訴（八十九年度偵緝字第八六三號）
，甲○判決如左：
    主  文
丙○○無罪。
    理  由
一、公訴意旨略以：被告丙○○曾於民國七十七年間與乙○○合夥設立上立貿易有限
    公司（下簡稱上立公司），而持有上立公司（負責人乙○○）向彰化商業銀行永
    和分行所申請之本票用紙，上立公司於八十一年間結束後，丙○○並未將上開本
    票用紙交還負責人乙○○或銷毀，竟基於概括犯意，於八十八年間（實際時間無
    從確定），連續以林晏辰（起訴書誤載為林宴辰）為發票人之名義，偽造以彰化
    商業銀行永和分行為付款人之本票十餘張，借與不知情之陳德治，做為陳德治週
    轉調借現金之用，足以損害於乙○○之信用及產生交易安全之損害，嗣經持票人
    向銀行提示後遭退票始知上情。因認被告涉犯刑法第二百零一條第一項之偽造有
    價證券罪嫌云云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。又按所謂證據，係指足以認定被告確有犯罪行為之積極證據而言，該
    項證據自須適合於被告犯罪事實之認定，始得採為斷罪資料。苟積極證據不足為
    不利於被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據，
    最高法院二十九年上字第三一○五號、三十年上字第八一六號判例意旨可資參照
    。
三、訊據被告丙○○固對於七十七年四月十八日，在臺北縣板橋市○○路○段一五九
    號一樓與告訴人乙○○合夥開立上立公司，並以上立公司、負責人乙○○之名義
    向彰化商業銀行永和分行申請票號ＱＦ0000000至0000000之本票
    五十紙使用，嗣上立公司結束營業，告訴人要求返還本票，然其誤認本票已丟棄
    ，致未返還本票予告訴人或將本票銷燬。八十四、八十五年間在不詳處所尋獲右
    述本票後，即以「林晏辰」名義制作各該本票（詳如附表所示），並無償借予友
    人陳德治使用等事實直承不諱（詳臺灣板橋地方法院檢察署八十九年度偵緝字第
    八六三號偵查卷宗第二五頁反面、甲○九十年六月二十八日訊問筆錄），惟堅詞
    否認具有犯罪之故意，並辯稱：因本票已作廢非屬有效之有價證券，故伊認不需
    以本名簽發，而以別名「林晏辰」名義簽發上述本票，況借予陳德治使用時，亦
    聲明本票已作廢，伊非有意妄冒他人名義簽發本票云云。而公訴人認被告涉有上
    開犯行，無非係以證人林德治之證言及卷附偽造之本票六紙及退票理由單九紙為
    其論斷依據。經查：
  (一)附表所示之本票十三紙均係以上立公司、負責人乙○○之名義申請使用，雖據告
    訴人指述無訛（詳甲○九十年八月七日審判筆錄），並有營利事業登記抄本、退
    票理由單及彰化商業銀行支票存款帳戶資料表在卷可憑（分別附於臺灣板橋地方
    法院檢察署八十九年度偵字第七七二五號偵查卷宗第五頁至第六頁、第十二頁、
    第十四頁、臺灣板橋地方法院檢察署八十九年度偵緝字第八六三號偵查卷宗第三
    十頁），固堪信為真。
  (二)惟所謂「偽造」者，係指冒用或捏造他人名義而為制作者而言，而所謂他人，指
    除自己以外之人，父母、妻子、兄弟均包括在內（參見最高法院二十四年上字第
    三九六八號判例意旨）。而身分證上記載之姓名，乃用以表彰及區別自己與他人
    在社會不同個體之名稱，惟足以區別或辨識之名稱，並不以身分證上記載之姓名
    為限，一般所謂之別名、字號、藝名、小名等，亦均屬之。是以，如以自己之別
    名、字號、小名等異於身分證上記載姓名之名稱對外簽發本票或私文書，如該名
    稱足以讓相對人辨識該名稱即指本人無誤時，即不涉刑法「偽造」範疇。被告辯
    稱：附表本票發票人處所載之「林晏辰」係其別名乙節，有其提出載有上立汽車
    貿易有限公司經理「林晏辰」（家忠）字樣之名片乙紙附卷可稽（附於臺灣板橋
    地方法院檢察署八十九年度偵緝字第八六三號偵查卷宗第四一頁），復核諸告訴
    人於偵查中陳稱：伊有乙紙被告簽發之支票，支票背面寫「林晏辰」名字，係被
    告本人，印象中被告曾使用過「林晏辰」名片，但不知有無「林晏辰」此人等語
    （詳臺灣板橋地方法院檢察署八十九年度偵緝字第八六三號偵查卷宗第二九頁、
    第三四頁）及證人陳德治於偵查中證述：借票時不知「林晏辰」係何人，因被告
    交付本票時未說明，後被告至伊家中泡茶時，始說被告在大陸均使用「林晏辰」
    名字等語（詳臺灣板橋地方法院檢察署八十九年度偵緝字第八六三號偵查卷宗第
    三九頁反面），足認被告上開辯解，應堪採信。
四、綜上，「林晏辰」應屬被告之別名，洵屬無疑，則依前揭說明所示，被告以「林
    晏辰」名義簽發本票之行為，應不屬冒用他人名義之行為，自不該當於刑法「偽
    造」行為之構成要件，而不能遽以偽造有價證券罪相繩。此外甲○復查無其他積
    極證據足資認定被告有何偽造有價證券之犯行，應屬不能證明被告犯罪，自應諭
    知被告無罪之判決。
五、至被告明知上述本票係上立公司申請使用，仍以別名林晏辰之名義簽發，並交付
    陳德治調現，是否另涉侵占或詐欺犯行，而陳德治向被告借取前揭本票使用後，
    於到期日不思將票款存入銀行，反放任本票退票，其顯有本票無法兌現之認識，
    則其與被告是否具有詐欺之犯意聯絡等情，因均未據公訴人提出公訴，甲○自無
    從審酌，此部分應由檢察官另行偵辦，併此敘明。
據上論斷，應依刑事訴訟法第三百零一條第一項前段，判決如主文。
本案經檢察官陳炎辰到庭執行職務。
中      華      民      國      九十      年      八      月    二十    日
                                  臺灣板橋地方法院刑事第四庭
                                          法  官  游  秀  雯
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                          書記官  卓  聖  智
中      華      民      國      九十      年      八      月    二十    日
附表
┌──┬─────┬───────┬─────────┬────────┐
│編號│發票日    │到期日        │票載金額（新台幣）│票號            │
├──┼─────┼───────┼─────────┼────────┤
│一  │八十九年  │八十九年      │五萬元            │ＱＦ            │
│    │二月一日  │三月二十日    │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│二  │不詳      │八十八年      │二萬五千元        │ＱＦ            │
│    │          │八月十二日    │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│三  │不詳      │八十八年      │四萬二千元        │ＱＦ            │
│    │          │十一月二十二日│                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│四  │不詳      │八十九年      │三萬五千元        │ＱＦ            │
│    │          │一月二十九日  │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│五  │八十九年  │八十九年      │一萬元            │ＱＦ            │
│    │三月十日  │四月十五日    │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│六  │八十九年  │八十九年      │一萬元            │ＱＦ            │
│    │三月十五日│四月十六日    │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│七  │八十九年  │八十九年      │五萬元            │ＱＦ            │
│    │三月一日  │三月一日      │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│八  │八十九年  │八十九年      │三萬元            │ＱＦ            │
│    │四月十日  │五月二十日    │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│九  │八十九年  │八十九年      │五萬元            │ＱＦ            │
│    │三月十五日│四月十六日    │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│十  │八十九年  │八十九年      │二萬五千元        │ＱＦ            │
│    │三月二二日│四月二十三日  │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│十一│八十九年  │八十九年      │三萬元            │ＱＦ            │
│    │三月一日  │五月二日      │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│十二│八十九年  │八十九年      │五萬元            │ＱＦ            │
│    │四月十日  │五月二十日    │                  │0000000  │
├──┼─────┼───────┼─────────┼────────┤
│十三│八十九年  │八十九年      │二萬五千元        │ＱＦ            │
│    │三月二十日│五月三十日    │                  │0000000  │
└──┴─────┴───────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
