【裁判字號】    90,易,2140
【裁判日期】    900820
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第二一四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官提起公訴（九十年度偵字第九七六七號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑伍年。
    事  實
一、甲○○自民國八十八年六月間起，在世柏股份有限公司（下稱世柏公司）臺中分
    公司（設臺中市○○路四五四號之三）擔任駐區業務，從事臺中地區之批發及向
    店家收取貨款之業務，為從事業務之人。竟意圖為自己不法之所有，基於概括之
    犯意，自八十八年六月間起至八十九年一月三十日止，連續將其在臺中縣、彰化
    縣、南投縣內，向如附表所示之世柏公司客戶所收取，為其業務上所持有之貨款
    共計新臺幣（下同）三十一萬五千零六十三元（公訴人誤載為三十四萬四千一百
    九十一元）自行挪用，而侵占入己。
二、案經世柏公司訴請臺灣臺北地方法院檢察署檢察官偵查，經該署呈請臺灣高等法
    院檢察署令轉臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告甲○○對於右揭在世柏公司臺中分公司任職期間連續侵占於業務上所收
    取之款項之事實坦承不諱，核與告訴人世柏公司之代理人吳世絨於偵查及本院調
    查時指訴之情節相符，復有被告侵占世柏公司款項統計表、及被告親書之切結書
    各一件（以上均影本）附卷可稽，本件事證明確，被告之犯行堪以認定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次
    犯行，時間緊接，所犯構成要件相同，顯係基於概括犯意為之，為連續犯，應以
    一罪論，並加重其刑。爰審酌被告無犯罪前科（見卷附臺灣臺中地方法院檢察署
    刑案資料查註紀錄表及本院被告全國前案紀錄表）、素行良好、犯罪之動機、目
    的、手段、所為對告訴人公司所生危害、犯後坦承犯行、並出具切結書表明願賠
    償告訴人公司所侵占款項、且已陸續償還十五萬三千三百八十元（有卷附切結書
    及告訴人提出之被告已償還金額計算表在卷足憑）等一切情狀，量處如主文所示
    之刑，以示懲儆。又被告前未曾受有期徒刑以上刑之宣告，有前述臺灣臺中地方
    法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一件在卷
    足憑，其因一時失慮偶罹本件犯行，犯後坦承犯行，且出具切結書表明願賠償侵
    占之款項，並已向告訴人公司清償所侵占款項約一半數額，足見其深具悔意，其
    經此教訓，當知警惕而無再犯之虞，本院綜核各情，所宣告之刑，認以暫不執行
    為適當，併予宣告緩刑五年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
中      華      民      國    九十    年      八      月      二十      日
                              臺灣臺中地方法院刑事第一庭
                                    法  官  鍾  啟  煒
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                    書記官
中      華      民      國    九十    年      八      月      二十三    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項：對於業務上所持有之物，犯前條第一項之罪者，處六月
以上五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌──────┬─────────────┐
│  客戶名稱  │被告侵占款項金額（新臺幣）│
├──────┼─────────────┤
│  廣元      │ 11698                    │
├──────┼─────────────┤
│  得安      │ 27011                    │
├──────┼─────────────┤
│  幼儒太平  │ 18338                    │
├──────┼─────────────┤
│  幼儒二林  │  1524                    │
├──────┼─────────────┤
│  幼儒水里  │ 44323                    │
├──────┼─────────────┤
│  甜蜜      │  6418                    │
├──────┼─────────────┤
│  愛健      │  2617                    │
├──────┼─────────────┤
│  成功行    │  7490                    │
├──────┼─────────────┤
│  三立      │ 37770                    │
├──────┼─────────────┤
│  北斗史努比│  2631                    │
├──────┼─────────────┤
│  田中小博士│  1831                    │
├──────┼─────────────┤
│  幼兒寶    │   286                    │
├──────┼─────────────┤
│  彰化史努比│ 73106                    │
├──────┼─────────────┤
│  彰化寶貝屋│   197                    │
├──────┼─────────────┤
│  佶妮      │  5521                    │
├──────┼─────────────┤
│  吉米      │ 15960                    │
├──────┼─────────────┤
│  孩子王埔里│ 12032                    │
├──────┼─────────────┤
│  熊寶貝    │   758                    │
├──────┼─────────────┤
│  霧峰奇哥  │  1638                    │
├──────┼─────────────┤
│  快樂媽媽  │  1719                    │
├──────┼─────────────┤
│  昌平小云云│ 10255                    │
├──────┼─────────────┤
│  霧峰天比  │ 12095                    │
├──────┼─────────────┤
│  馥騰      │  9752                    │
├──────┼─────────────┤
│  胖嘟嘟    │  9189                    │
├──────┼─────────────┤
│  西屯小云云│   834                    │
├──────┼─────────────┤
│  貝比      │    70                    │
├──────┼─────────────┤
│            │合計：315063元            │
└──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
