【裁判字號】    90,易,2171
【裁判日期】    900820
【裁判案由】    竊盜等
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第二一七一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第二六一０號、第四六八
八號），本院判決如左：
    主  文
丁○○共同連續竊盜，累犯，處有期徒刑壹年陸月；又收受贓物，累犯，處有期徒刑
陸月。應執行有期徒刑壹年拾月。
    事  實
一、丁○○曾於民國八十八年間，因竊盜案件，經本院判處有期徒刑七月確定，甫於
    八十九年五月十三日執行完畢，仍不知悛悔。其意圖為自己不法之所有，並基於
    概括之犯意，連續於如附表所示之時、地，或夥同有犯意聯絡之丙○○，或單獨
    竊取他人所有之自小客車，得手後供己使用。嗣於九十年一月二十三日凌晨二時
    三十分許，在台中市○○區○○街與大墩二十街口附近，因毒品案件為警當場逮
    捕，進而至台中市西屯區○○○街四十六號二樓二０七室其住處查獲竊得之ＭＯ
    —五三一三號、Ｋ６—五一０一號自小客車行車執照，再經共同被告丙○○（另
    移轉台灣台南地方法院檢察署偵辦）之供述，循線查得ＮＰ─八八六０號自小客
    車，而得知上情。
二、丁○○又明知車牌號碼ＭＶ—一四八三號自小客車，係綽號「空仔」（即丙○○
    ）所竊取之贓物（係戊○○所有，於九十年一月十七日八時許，在台中市南屯區
    ○○○○街與大英街口失竊），竟仍於九十年一月十七日上午，在台中市○○路
    附近加以收受，供己使用。嗣於當日晚上十一時二十分許，丁○○駕駛上開贓車
    ，行至台中縣清水鎮○○路與三美路口時，為警當場查獲。
三、案經台中市警察局第三分局、台中縣警察局清水分局報告台灣台中地方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告丁○○於警訊、偵查中及本院審理時均坦承上開竊盜及贓物犯行不諱，
    核與共同被告丙○○於本院審理時之證詞相符，並經被害人吳彩蓮、己○○、甲
    ○○、戊○○等人於警訊及偵查中指訴甚明，此外，並有贓物領據三紙、車輛竊
    盜、車牌失竊資料個別查詢報表四紙及照片三張等附卷可稽，足見被告自白與事
    實相符，自堪採信。本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪及同法第三百四十九條第一項
    收受贓物罪。被告與丙○○就附表中第一件竊盜部分，有犯意聯絡及行為分擔，
    為共同正犯。其先後三次竊盜犯行，時間緊接，犯罪構成要件相同，顯係基於概
    括犯意反覆為之，為連續犯，應以附表中第一件共同竊盜罪論以一罪，並加重其
    刑。被告所犯連續竊盜罪及贓物罪二罪間，犯意各別，罪名有異，應予分論併罰
    。查被告曾於八十八年間，因竊盜案件，經本院判處有期徒刑七月確定，甫於八
    十九年五月十三日執行完畢，有台灣台中地方法院檢察署刑案資料查註紀錄表及
    台灣高等法院被告全國前案紀錄表各一件附卷可按，其於五年內再犯本件有期徒
    刑以上之罪，為累犯，應依法加重其刑，並就連續竊盜部分遞加重之。爰審酌被
    告素行不佳，正值壯年，卻不思以合法途徑獲取財物，一再犯案，非但對被害人
    造成重大不便，且嚴重影響社會治安，暨犯後坦認犯行等一切情狀，量處如主文
    所示之刑，並定應執行之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第三百四十九條第一項、第四十七條、第五十一條第五款
，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      八      月     二十     日
                        臺灣臺中地方法院刑事第三庭
                            審判長  法  官  唐  光  義
                                    法  官  張  智  雄
                                    法  官  黃  炫  中
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中    華    民    國      九十      年       八      月     二十二    日
 附表：
┌─────┬──────┬───┬──────┬────┬──────┐
│時      間│地        點│被害人│竊 得 車 輛 │使用工具│備       註 │
├─────┼──────┼───┼──────┼────┼──────┤
│九十年一月│台中縣烏日鄉│乙○○│ＮＰ─八八六│萬能鎖  │與丙○○共犯│
│二十日七時│（村）五光路│      │０          │        │            │
│許        │一０六一號對│      │            │        │            │
│          │面          │      │            │        │            │
├─────┼──────┼───┼──────┼────┼──────┤
│九十年一月│台中縣梧棲鎮│己○○│ＭＯ─五三一│萬能鎖  │            │
│二十一日十│永興路味丹公│      │三          │        │            │
│七時許    │司前        │      │            │        │            │
├─────┼──────┼───┼──────┼────┼──────┤
│九十年一月│台中市台中港│甲○○│Ｋ６─五一０│萬能鎖  │            │
│二十二日零│路榮民總醫院│      │一          │        │            │
│時三十分許│前          │      │            │        │            │
│          │            │      │            │        │            │
└─────┴──────┴───┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
