【裁判字號】    90,除,805
【裁判日期】    900820
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第八○五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第二一六一號公示催告。
二、所定申報權利期間，已於民國九十年六月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      八      月     二十     日
                                臺灣桃園地方法院民事第一庭
~B法      官  林信旭
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      八      月     二十     日
~B法院書記官  陳美年
附表：
┌───────────┬───┬─────┬────┬─────────┬──┬────┐
│  發   行    銀   行  │ 戶號 │ 戶    名 │股票種類│股   票    字   號│張數│合計股數│
├───────────┼───┼─────┼────┼─────────┼──┼────┤
│ 台灣電路股份有限公司 │ 366  │  甲○○  │ 電  子 │ＮＤ0000000│１  │  1000  │
├───────────┼───┼─────┼────┼─────────┼──┼────┤
│ 台灣電路股份有限公司 │ 366  │  甲○○  │ 電  子 │ＮＲ0000000│１  │   250  │
└───────────┴───┴─────┴────┴─────────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
