【裁判字號】    84,重訴,42
【裁判日期】    900801
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十四年度重訴字第四十二號
    原      告  Ｏ○
    訴訟代理人  Ｐ○○
    原      告  宇○○
    訴訟代理人  庚○○
    訴訟代理人  Ｊ○○
    原      告  己○
                丙○○
                Ｔ○○
                Ｓ○○
                Ｕ○○
    訴訟代理人  Ｖ○○
    原      告  Ｂ○○
                Ａ○○
                Ｅ○○
                天○○
                未○○
                Ｋ○○
                丁○○
                戊○○
                黃○○
                Ｆ○○
                Ｗ○
                亥○○
                宙○○
                Ｒ○○
                酉○○
    法定代理人  Ｘ○○
    被      告  地○○
    訴訟代理人  申○○
    之承受訴訟人戌○○
                巳○○
    法定代理人  甲○○
    被      告  午○○
                Ｈ○○
                Ｍ○○
                卯○○
                Ｎ○○
                辰○○
                辛○○
    之承受訴訟人子○○
    被      告  癸○○
                Ｉ○○
                Ｃ○○
                Ｇ○○
                寅○○
    訴訟代理人  壬○○
    複代理人    乙○○
    之承受訴訟人玄○○
    被      告  丑○○
                Ｌ○
    之承受訴訟人Ｙ○
    之承受訴訟人Ｄ○○
右當事人間分割共有物事件，本院判決如左：
    主    文
兩造共有坐落彰化縣芳苑鄉○○段三八八之五地號、地目建、面積一．二七五六公頃
土地應予分割，其分割方法如附表二及附圖一所示，其應補償或受償之金額如附表三
所示。
訴訟費用由兩造按如附表一所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落彰化縣芳苑鄉○○段三八八之五地號、地目建、面積一０二七五六公頃土
      地為兩造所共有，各共有人應有部分比例如附表一所示。又各共有人間並無不
      分割之約定，亦無使用目的不能分割之情形，系爭土地經兩造協議分割未果，
      原告自得訴請裁判分割，為此提起本訴。
（二）茲參酌兩造房屋及使用現狀，請准予為原物分割，並主張依附圖一所示之方案
      分割，各共有人取得面積增減部分，請依公告地價每平方公尺一千五百元之二
      倍，即每平方公尺三千元之金額補償或受償。
（三）原告戌○○、巳○○、甲○○陳明願保持共有。原告Ｒ○○、酉○○、Ｘ○○
      陳明願保持共有。
（四）原告亥○○、宙○○、Ｒ○○、酉○○、地○○、Ｘ○○陳明分割後同意不經
      被告分得之土地通行。
乙、被告方面：被告Ｄ○○、Ｎ○○、辰○○、丑○○、午○○、Ｈ○○、Ｍ○○、
    Ｌ○均未於言詞辯論期日到庭，被告Ｄ○○、Ｎ○○、辰○○、丑○○亦未提出
    書狀作何聲明或陳述。被告午○○、Ｈ○○、Ｍ○○、Ｌ○提出書狀、及被告卯
    ○○、Ｙ○即林條枝之承受訴訟人、玄○○即林珪之承受訴訟人均未於最後言詞
    辯論期日到庭，惟據其以前到場或提出書狀及其餘到場被告之聲明陳述如左：
一、聲明：原告之訴駁回。
二、陳述：
（一）同意分割，並希望按使用現狀分割。被告辛○○、子○○、壬○○、癸○○、
      寅○○、Ｉ○○、Ｃ○○、Ｇ○○陳明願依附圖一所示之方案分割，並同意各
      共有人取得面積增減部分，依每平方公尺三千元之金額補償或受償。
（二）被告辛○○、壬○○、癸○○、Ｉ○○、Ｃ○○、Ｇ○○、子○○即林石山之
      承受訴訟人陳明願保持共有。
（三）被告午○○、Ｈ○○、Ｍ○○、Ｌ○、玄○○陳明願保持共有。
    理      由
一、被告午○○、Ｈ○○、Ｍ○○、卯○○、Ｄ○○、Ｎ○○、辰○○、丑○○、Ｌ
    ○均經合法通知，未於言詞辯論期日或最後言詞辯論期日到場，核無民事訴訟法
    第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造共有上述土地，各共有人應有部分各如附表一所示，兩造就上述土
    地並無不為分割之特約，亦無不能分割之情形，兩造就分割方法又無法達成協議
    等情事，業據其提出土地登記簿謄本為證，堪信為實在，從而原告請求分割系爭
    土地，依民法第八百二十三條第一項、第八百二十四條第二項之規定並無不合，
    自應予准許。
三、經查系爭土地為建地，略呈東西狹長之長方形，其上建有如附圖二所示之建物，
    其南邊面臨寬約五公尺之功湖路，北邊得經過水利地與公路相聯絡，業經本院會
    同彰化縣二林地政事務所派員勘測屬實，製有勘驗筆錄及土地複丈成果圖（即附
    圖二）在卷可按，又到場之兩造均稱願依附圖一所示之方案分割，原告戌○○、
    巳○○、甲○○陳明願保持共有，原告Ｒ○○、酉○○、Ｘ○○陳明願保持共有
    ，被告辛○○、壬○○、癸○○、Ｉ○○、Ｃ○○、Ｇ○○、子○○即林石山之
    承受訴訟人陳明願保持共有，被告午○○、Ｈ○○、Ｍ○○、Ｌ○、玄○○陳明
    願保持共有，本院斟酌共有人人數、及系爭土地之地形，面臨道路之狀況，及各
    共有人使用系爭土地之現狀，其中二層或三層樓房之經濟價值較高，改建之損害
    較大，爰盡量予以保留，並為兼顧分割後各筆土地經濟價值之平均及地形之完整
    ，宜使各共有人所分得之土地均有聯，俾各筆均有適宜之通路對外界聯繫，認系
    爭土地之分割方法如附表二及附圖一所示；又分割後各共有人所得土地面積增減
    部分，參酌財團法人中華企業技術鑑定委員會（下稱中華企業）、及華聲企業發
    展鑑定顧問有限公司（下稱華聲公司）對其差額之鑑定報告，且到場之兩造均陳
    明願以每平方公尺三千元作為補償或受償之標準，及系爭土地自民國八十四年至
    民國八十七年之各年公告地價，認兩造各應以附表三所示之金額為補償或受償，
    爰諭知分割方法如主文第一項所示。
四、本件被告等與原告不能達成分割之協議，是被告之行為按當時之訴訟程度，應為
    主張或防衛權利所必要，爰命勝訴之原告負擔一部之訴訟費用。
五、結論：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國      九十    年      八      月      一      日
                              臺灣彰化地方法院民事第二庭
~B法      官  余仕明
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  楊美芳
中      華      民      國      九十    年      八      月      二      日
附表一
┌──┬────┬────────┬───┬─────┬────────┐
│編號│共有人  │  應有部分      │編號  │共有人    │  應有部分      │
├──┼────┼────────┼───┼─────┼────────┤
│ 一 │Ｋ○○  │九六分之一      │二六  │甲○○即林│一四四０分之五  │
│    │        │                │      │清勇承受訴│                │
│    │        │                │      │訟人      │                │
├──┼────┼────────┼───┼─────┼────────┤
│ 二 │未○○  │九六分之一      │二七  │Ａ○○    │四八０分之五    │
├──┼────┼────────┼───┼─────┼────────┤
│ 三 │天○○  │九六分之一      │二八  │Ｗ○      │三六０００分之二│
│    │        │                │      │          │八九            │
├──┼────┼────────┼───┼─────┼────────┤
│ 四 │辛○○  │一四四０分之二二│二九  │亥○○    │一四四０００分之│
│    │        │                │      │          │八一一          │
├──┼────┼────────┼───┼─────┼────────┤
│ 五 │子○○即│一四四０分之三三│三十  │宙○○    │一四四０００分之│
│    │林石山承│                │      │          │八一一          │
│    │受訴訟人│                │      │          │                │
├──┼────┼────────┼───┼─────┼────────┤
│ 六 │壬○○  │一四四０分之二二│三一  │地○○    │一四四０００分之│
│    │        │                │      │          │八一一          │
├──┼────┼────────┼───┼─────┼────────┤
│ 七 │癸○○  │一四四０分之二二│三二  │卯○○    │八四０分之五    │
├──┼────┼────────┼───┼─────┼────────┤
│ 八 │黃○○  │三六０分之一一  │三三  │Ｄ○○即林│八四０分之五    │
│    │        │                │      │有進承受訴│                │
│    │        │                │      │訟人      │                │
├──┼────┼────────┼───┼─────┼────────┤
│ 九 │Ｆ○○  │三六０分之一一  │三四  │Ｎ○○即林│八四０分之五    │
│    │        │                │      │有義承受訴│                │
│    │        │                │      │訟人      │                │
├──┼────┼────────┼───┼─────┼────────┤
│ 十 │己○    │一二０分之七    │三五  │辰○○    │八四０分之五    │
├──┼────┼────────┼───┼─────┼────────┤
│十一│丙○○  │一二０分之七    │三六  │Ｙ○即林│八四０分之五    │
│    │        │                │      │枝承受訴訟│                │
│    │        │                │      │人        │                │
├──┼────┼────────┼───┼─────┼────────┤
│十二│庚○○  │六００００分之一│三七  │寅○○    │八四０分之五    │
│    │        │六二六          │      │          │                │
├──┼────┼────────┼───┼─────┼────────┤
│十三│宇○○  │六００００分之一│三八  │丑○○    │八四０分之五    │
│    │        │六二六          │      │          │                │
├──┼────┼────────┼───┼─────┼────────┤
│十四│Ｑ○○  │六００００分之一│三九  │Ｔ○○    │一二０分之四    │
│    │        │六二六          │      │          │                │
├──┼────┼────────┼───┼─────┼────────┤
│十五│Ｏ○    │六００００分之六│四十  │Ｕ○○    │一二０分之四    │
│    │        │二二            │      │          │                │
├──┼────┼────────┼───┼─────┼────────┤
│十六│申○○  │一二０分之四一  │四一  │Ｓ○○    │一二０分之四    │
│    │        │                │      │          │                │
├──┼────┼────────┼───┼─────┼────────┤
│十七│Ｌ○    │九００００分之一│四二  │戊○○    │一九二分之一    │
│    │        │二五０          │      │          │                │
├──┼────┼────────┼───┼─────┼────────┤
│十八│玄○○即│九００００分之六│四三  │林允獎    │一九二分之一    │
│    │林珪承受│二五            │      │          │                │
│    │訴訟人  │                │      │          │                │
├──┼────┼────────┼───┼─────┼────────┤
│十九│午○○  │九００００分之六│四四  │Ｉ○○    │一四四０分之一一│
│    │        │二五            │      │          │                │
├──┼────┼────────┼───┼─────┼────────┤
│二十│Ｈ○○  │九００００分之六│四五  │Ｃ○○    │一四四０分之一一│
│    │        │二五            │      │          │                │
├──┼────┼────────┼───┼─────┼────────┤
│二一│Ｍ○○  │九００００分之六│四六  │Ｇ○○    │一四四０分之一一│
│    │        │二五            │      │          │                │
├──┼────┼────────┼───┼─────┼────────┤
│二二│林清捆  │四八０分之五    │四七  │Ｒ○○    │四三二０００分之│
│    │        │                │      │          │八一一          │
├──┼────┼────────┼───┼─────┼────────┤
│二三│Ｂ○○  │四八０分之五    │四八  │酉○○    │四三二０００分之│
│    │        │                │      │          │八一一          │
├──┼────┼────────┼───┼─────┼────────┤
│二四│戌○○即│一四四０分之五  │四九  │Ｘ○○    │四三二０００分之│
│    │林清勇承│                │      │          │八一一          │
│    │受訴訟人│                │      │          │                │
├──┼────┼────────┼───┼─────┼────────┤
│二五│巳○○即│一四四０分之五  │      │          │                │
│    │林清勇承│                │      │          │                │
│    │受訴訟人│                │      │          │                │
└──┴────┴────────┴───┴─────┴────────┘
附表二
┌────────────────────────────────────┐
│如附圖即八十九年十二月二十日（複丈日係八十九年十二月十九日）二地乙字第八│
│三五一號函附複丈成果圖所示，並按附表三所示之方法補償或受償。            │
├───┬───────────┬───────┬────────────┤
│編號  │面積（公頃）          │取得人姓名    │取得情形                │
├───┼───────────┼───────┼────────────┤
│１    │０．四三三六          │申○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│２    │０．０一三三          │Ｏ○          │單獨取得                │
├───┼───────────┼───────┼────────────┤
│３    │０．０三九二          │宇○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│４    │０．０四０二          │庚○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│５    │０．０三五八          │Ｑ○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│６    │０．０四八一          │丙○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│７    │０．０五五五          │己○          │單獨取得                │
├───┼───────────┼───────┼────────────┤
│８    │０．０四五七          │Ｔ○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│９    │０．０四五九          │Ｕ○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│１０    │０．０三五一          │Ｓ○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．０一三九          │Ｂ○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．０一四０          │戌○○、巳○○│按應有部分各三分之一保持│
│      │                      │甲○○        │共有                    │
├───┼───────────┼───────┼────────────┤
│    │０．０一二九          │Ａ○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．０一三八          │林清捆        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．０一五０          │天○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．０一二六          │未○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．０一二三          │Ｋ○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．０一四三          │戊○○、林允獎│按應有部分各二分之一保持│
│      │                      │              │共有                    │
├───┼───────────┼───────┼────────────┤
│    │０．００七八          │卯○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．００七五          │林有義        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．００七三          │辰○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．００七二          │Ｙ○          │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．００七五          │寅○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．００七四          │Ｄ○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．００七四          │丑○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．０五四六          │玄○○、午○○│按附表一所示應有部分比例│
│      │                      │Ｈ○○、Ｍ○○│保持共有                │
│      │                      │Ｌ○          │                        │
├───┼───────────┼───────┼────────────┤
│    │０．一一五四          │林石案、子○○│按附表一所示應有部分比例│
│      │                      │壬○○、癸○○│保持共有                │
│      │                      │Ｉ○○、Ｃ○○│                        │
│      │                      │Ｇ○○        │                        │
├───┼───────────┼───────┼────────────┤
│    │０．０二０七          │黃○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．０三八三          │Ｆ○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．０一０一          │Ｗ○          │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．００七三          │亥○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．００七三          │宙○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．００七三          │地○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．００七四          │Ｒ○○、酉○○│按應有部分各三分之一保持│
│      │                      │Ｘ○○        │共有                    │
├───┼───────────┼───────┼────────────┤
│    │０．０一九五          │黃○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│    │０．０一五五          │兩造          │按附表一所示應有部分比例│
│      │                      │              │保持共有                │
├───┼───────────┼───────┼────────────┤
│    │０．０一八九          │兩造          │按附表一所示應有部分比例│
│      │                      │              │保持共有                │
└───┴───────────┴───────┴────────────┘
附表三（應補償或受償之金額）
┌──┬────┬───────┬─────────┬──────────┐
│編號│共有人  │分割後增減面積│應 補 償 之 金 額 │應 受 償 之 金 額   │
│    │        │（平方公尺）  │                  │                    │
├──┼────┼───────┼─────────┼──────────┤
│１  │申○○  │+95           │二十八萬五千元    │                    │
├──┼────┼───────┼─────────┼──────────┤
│２  │Ｏ○    │+4            │一萬二千元        │                    │
├──┼────┼───────┼─────────┼──────────┤
│３  │宇○○  │+55           │十六萬五千元      │                    │
├──┼────┼───────┼─────────┼──────────┤
│４  │庚○○  │+65           │十九萬五千元      │                    │
├──┼────┼───────┼─────────┼──────────┤
│５  │Ｑ○○  │+21           │六萬三千元        │                    │
├──┼────┼───────┼─────────┼──────────┤
│６  │丙○○  │-243          │                  │七十二萬九千元      │
├──┼────┼───────┼─────────┼──────────┤
│７  │己○    │-169          │                  │五十萬七千元        │
├──┼────┼───────┼─────────┼──────────┤
│８  │Ｔ○○  │+43           │十二萬九千元      │                    │
├──┼────┼───────┼─────────┼──────────┤
│９  │Ｕ○○  │+45           │十三萬五千元      │                    │
├──┼────┼───────┼─────────┼──────────┤
│１０  │Ｓ○○  │-63           │                  │十八萬九千元        │
├──┼────┼───────┼─────────┼──────────┤
│  │Ｂ○○  │+10           │三萬元            │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │戌○○  │+11           │三萬三千元        │                    │
│    │巳○○  │              │                  │                    │
│    │甲○○  │              │                  │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │Ａ○○  │0             │０                │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │林清捆  │+9            │二萬七千元        │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │天○○  │+21           │六萬三千元        │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │未○○  │-3            │                  │九千元              │
├──┼────┼───────┼─────────┼──────────┤
│  │Ｋ○○  │-6            │                  │一萬八千元          │
├──┼────┼───────┼─────────┼──────────┤
│  │戊○○  │+14           │四萬二千元        │                    │
│    │林允獎  │              │                  │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │卯○○  │+4            │一萬二千元        │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │林有義  │+1            │三千元            │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │辰○○  │-1            │                  │三千元              │
├──┼────┼───────┼─────────┼──────────┤
│  │Ｙ○    │-2            │                  │六千元              │
├──┼────┼───────┼─────────┼──────────┤
│  │寅○○  │+1            │三千元            │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │Ｄ○○  │0             │０                │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │丑○○  │0             │０                │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │玄○○  │+29           │八萬七千元        │                    │
│    │午○○  │              │                  │                    │
│    │Ｈ○○  │              │                  │                    │
│    │Ｍ○○  │              │                  │                    │
│    │Ｌ○    │              │                  │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │林石案  │+17           │五萬一千元        │                    │
│    │子○○  │              │                  │                    │
│    │壬○○  │              │                  │                    │
│    │癸○○  │              │                  │                    │
│    │Ｉ○○  │              │                  │                    │
│    │Ｃ○○  │              │                  │                    │
│    │Ｇ○○  │              │                  │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │黃○○  │+12           │三萬六千元        │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │Ｆ○○  │+4            │一萬二千元        │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │Ｗ○    │+2            │六千元            │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │亥○○  │+3            │九千元            │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │宙○○  │+3            │九千元            │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │地○○  │+3            │九千元            │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │Ｒ○○  │+4            │一萬二千元        │                    │
│    │酉○○  │              │                  │                    │
│    │Ｘ○○  │              │                  │                    │
├──┼────┼───────┼─────────┼──────────┤
│  │黃○○  │+11           │三萬三千元        │                    │
└──┴────┴───────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
