【裁判字號】    90,訴,66
【裁判日期】    900801
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第六十六號
    原      告  丑○○
    複代理人    丁○○
                卯○○
    被      告  庚○○
                戊○
                子○○
                寅○○
                己○○
                辛○○
                壬○○
                癸○○
                甲○○
    訴訟代理人  丙○○
    被      告  乙○○
右當事人間分割共有物事件，本院判決如左：
    主    文
兩造共有坐落彰化縣伸港鄉○○○段汴頭小段三五二地號、地目建、面積０．二０三
七公頃土地應予分割，其分割方法如附表二及附圖一方案所示。
訴訟費用由兩造按如附表一所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落彰化縣伸港鄉○○○段汴頭小段三五二地號、地目建、面積０．二０三七
      公頃土地為兩造所共有，各共有人應有部分比例如附表一所示。又各共有人間
      並無不分割之約定，亦無使用目的不能分割之情形，系爭土地經兩造協議分割
      未果，原告自得訴請裁判分割，為此提起本訴。
（二）原告及被告戊○、甲○○、乙○○已在系爭土地上建屋使用，尚有保留價值，
      為避免建物不必要之拆除，且分割後各共有人按其原佔用位置取得方整土地，
      請依附圖一所示方案分割。
乙、被告方面：被告戊○、寅○○、己○○、辛○○、壬○○均未於言詞辯論期日到
    庭，被告戊○亦未提出書狀作何聲明或陳述。除被告庚○○、癸○○外，其餘被
    告均未於最後言詞辯論期日到庭，惟據其以前到場或提出書狀及上述到場被告之
    聲明陳述如左：
一、聲明：原告之訴駁回。
二、陳述：均同意分割，分述如左：
（一）被告子○○、寅○○、己○○、辛○○、壬○○、癸○○、甲○○、乙○○部
      分：希望繼續保持共有，被告癸○○原請依附圖一所示方案分割，嗣改稱如附
      圖所示編號Ｂ、Ｃ間之分割線希望取直。
（二）被告庚○○部分：對於如附圖一所示方案分割無意見。
    理      由
一、原告主張兩造共有上述土地，各共有人應有部分各如附表一所示，兩造就上述土
    地並無不為分割之特約，亦無不能分割之情形，兩造就分割方法又無法達成協議
    等情事，業據其提出土地登記謄本為證，堪信為實在，從而原告請求分割系爭土
    地，依民法第八百二十三條第一項、第八百二十四條第二項之規定並無不合，自
    應予准許。
二、經查系爭土地為地目建，為特定農業區之甲種建築用地，略呈南北狹長之長方形
    ，東邊臨接汴頭路，現有原告丑○○之磚造平房、鋼筋混凝土樓房、被告庚○○
    磚造平房、被告戊○磚造平房、木造鴿舍、被告甲○○、乙○○磚造平房、磚造
    雞舍等建物，其位置面積如附圖二所示，業據本院囑託彰化縣和美地政事務所派
    員會同勘驗明確，製有勘驗筆錄及土地複丈成果圖（即附圖二）在卷可按，被告
    子○○、寅○○、己○○、辛○○、壬○○、癸○○、甲○○、乙○○陳明希望
    繼續保持共有，被告庚○○陳明對於如附圖一所示方案分割無意見，被告癸○○
    原亦請依附圖一所示方案分割，嗣雖改稱如附圖一所示編號Ｂ、Ｃ間之分割線希
    望取直等語，本院斟酌共有人人數、及系爭土地之地形，面臨道路之狀況，及各
    共有人使用系爭土地之現狀，其中磚造平房或樓房之經濟價值較高，改建之損害
    較大，爰盡量予以保留，並為兼顧分割後各筆土地經濟價值之平均及地形之完整
    ，並使各共有人所分得之土地均有適宜之通路對外界聯繫，認系爭土地之分割方
    法如附表二及附圖一所示。
三、本件被告等與原告不能達成分割之協議，是被告之行為按當時之訴訟程度，應為
    主張或防衛權利所必要，爰命勝訴之原告負擔一部之訴訟費用。
四、按確定判決，除當事人外，對於訴訟繫屬後為當事人之繼受人者，及為當事人或
    其繼受人占有請求之標的物者，亦有效力，民事訴訟法第四百零一條定有明文。
    本件被告庚○○陳稱訴訟繫屬中已將系爭土地之應有部分三十二分之一出賣與訴
    外人柯劍煇等人，自應依上述法條定其訴訟效力，附此敘明。
五、結論：本件原告之訴為有理由，爰依民事訴訟法第七十八條、第八十一條第二款
    、第八十五條第一項但書，判決如主文。
中      華      民      國      九十    年      八      月      一      日
                              臺灣彰化地方法院民事第二庭
~B法      官  余仕明
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  楊美芳
中      華      民      國      九十    年      八      月      二      日
附表一
┌──┬────┬────────┬──┬─────┬────────┐
│編號│共有人  │  應有部分      │編號│共有人    │  應有部分      │
├──┼────┼────────┼──┼─────┼────────┤
│一  │甲○○  │一六八分之二一  │二  │乙○○    │一六八分之一一  │
├──┼────┼────────┼──┼─────┼────────┤
│三  │子○○  │一六八分之八    │四  │柯麒麟    │二一分之一      │
├──┼────┼────────┼──┼─────┼────────┤
│五  │己○○  │二一分之一      │六  │辛○○    │二一分之一      │
├──┼────┼────────┼──┼─────┼────────┤
│七  │壬○○  │二一分之一      │八  │癸○○    │二八分之二      │
├──┼────┼────────┼──┼─────┼────────┤
│九  │丑○○  │四分之一        │十  │庚○○    │八分之一        │
├──┼────┼────────┼──┼─────┼────────┤
│十一│戊○    │八分之一        │    │          │                │
└──┴────┴────────┴──┴─────┴────────┘
附表二
┌────────────────────────────────────┐
│如附圖即九十年六月十八日（複丈日係九十年六月八日）和地字第三五五八號複丈│
│成果圖方案所示。                                                        │
├───────┬───────────┬───────┬────────┤
│編號          │面積（公頃）          │ 取得人姓名   │取得情形        │
├───────┼───────────┼───────┼────────┤
│Ａ、Ｂ        │０．一０一八          │子○○、寅○○│按附表一所示應有│
│              │（Ａ面積０．０三八八、│己○○、辛○○│部分比例保持共有│
│              │Ｂ面積０．０六三０，合│、壬○○、柯誌│                │
│              │計０．一０一八）      │德、甲○○、王│                │
│              │                      │駿山          │                │
├───────┼───────────┼───────┼────────┤
│Ｃ            │０．五０九            │丑○○        │單獨取得        │
│              │                      │              │                │
├───────┼───────────┼───────┼────────┤
│Ｄ            │０．０二五五          │庚○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│Ｅ            │０．０二五五          │戊○          │單獨取得        │
└───────┴───────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
