【裁判字號】    89,簡上,151
【裁判日期】    900801
【裁判案由】    交付所有權狀
【裁判全文】
臺灣士林地方法院民事判決  八十九年度簡上字第一五一號
    上  訴  人  丙○○
                乙○○
    被上訴人    甲○○
右當事人間請求交付所有權狀事件，上訴人對於中華民國八十九年七月三十一日本院
士林簡易庭八十九年度士簡字第五六五號第一審判決提起上訴，本院判決如左：
    主      文
原判決廢棄。
被上訴人應將如附表一所示土地、建物之所有權狀交付予上訴人丙○○；將如附表二
所示土地、建物之他項權利證明書交付予上訴人乙○○。
第一、二審訴訟費用由被上訴人負擔。
    事實及理由
甲、程序方面︰
    被上訴人未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款之情
    形，爰依上訴人聲請，由其一造辯論而為判決。
乙、實體方面︰
  一本件上訴人起訴主張︰附表一所示不動產為上訴人丙○○所有，相關所有權狀自
    屬上訴人丙○○所有；又訴外人橋屋開發股份有限公司以其所有如附表二所示之
    不動產為上訴人乙○○設定債權額新台幣（下同）七百五十萬元之抵押權，上訴
    人乙○○為抵押權人，該他項權利證明書自屬上訴人乙○○所有；前開書狀現均
    為被告無權占有中，屢經催討，均未獲置理，上訴人自得本於民法第七百六十七
    之規定，分別請求被上訴人返還。又按民事訴訟法第二百八十條第三項既設有視
    同自認之規定，乃原審竟忽略該規定，以上訴人未盡舉證之責，駁回上訴人在原
    審之訴，容與前開規定不符；況上訴人屢次分別催告被上訴人返還所有權狀與他
    項權利證明書，被上訴人亦委請律師函覆坦承占有所有權狀與他項權利證明書等
    語，並聲明如主文第一、二項所示。
  二按當事人對於他造主張之事實，於言詞辯論時不爭執者，視同自認；又當事人對
    於他造主張之事實，已於相當時期受合法之通知，而於言詞辯論期日不到場，亦
    未提出準備書狀爭執者，準用第一項之規定。但不到場之當事人係依公示送達通
    知者，不在此限，民事訴訟法第二百八十條第一項前段、第三項分別定有明文。
    次按當事人對於他造主張之事實於言詞辯論時不爭執者，視同自認，主張該事實
    之當事人無庸舉證。此觀諸民事訴訟法第二百七十九條第一項、第二百八十條第
    一項之規定自明。（最高法院八十一年度台上字第一七三０號裁判要旨參照）經
    查︰本件起訴書繕本於民國八十九年五月十二日即已送達原審被告即被上訴人，
    迄原審八十九年七月十七日宣示辯論終結之言詞辯論期日，相距二月餘，堪信被
    上訴人對於上訴人於原審主張之事實，已於相當時期受合法之通知，乃其於言詞
    辯論期日不到場，亦未提出準備書狀爭執，而被上訴人於原審亦無公示送達之情
    事等情，有原審卷可資為憑，依前開說明觀之，被上訴人於原審所為已視同自認
    ，主張所有權狀與他項權利證明書在被上訴人處之上訴人，無庸舉證，即得信其
    主張為真實。從而，上訴人分別訴請被上訴人返還所有權狀與他項權利證明書，
    為有理由，應予准許乃原審判決以上訴人未舉證以實其說，駁回上訴人在原審之
    訴，容有誤會。上訴人求為廢棄改判，自屬有據，爰判決如主文所示。
丙、據上論結，本件上訴為有理由，依民事訴訟法第四百三十六條之一第三項、第四
    百五十條、第七十八條、第四百六十三條、第三百八十五條第一項前段判決如主
    文。
中      華      民      國     九十     年      八      月      一      日
                            臺灣士林地方法院民事第二庭
~B審判長法官  俞惠君
~B法      官  詹朝傑
~B法      官  黃心賢
右為正本係照原本作成。
中      華      民      國     九十     年      八      月      一      日
~B法院書記官  馮衍燕
~F0;
附表一︰上訴人丙○○部分︰
┌──┬──────┬─────┬────┬────┬────┬─────────────┐
│編號│坐 落  地 號│地      號│建    號│所有權人│權利範圍│權  狀  字  號            │
├──┼──────┼─────┼────┼────┼────┼─────────────┤
│ 一 │臺北市中正區│          │一八一八│上訴人  │全部    │八六北古字第０一五四四九號│
│    │河堤段五小段│          │        │        │        │                          │
├──┼──────┼─────┼────┼────┼────┼─────────────┤
│ 二 │同右        │三五六之二│        │同右    │一十萬分│同右字第０二三一六四號    │
│    │            │          │        │        │之一七四│                          │
├──┼──────┼─────┼────┼────┼────┼─────────────┤
│ 三 │同右        │三五六之  │        │同右    │同右    │同右字第０二三一六五號    │
├──┼──────┼─────┼────┼────┼────┼─────────────┤
│ 四 │同右        │三五八    │        │同右    │同右    │同右字第０二三一六六號    │
├──┼──────┼─────┼────┼────┼────┼─────────────┤
│ 五 │同右        │三六六    │        │同右    │同右    │同右字第０二三一六七號    │
├──┼──────┼─────┼────┼────┼────┼─────────────┤
│ 六 │同右        │三六七    │        │同右    │同右    │同右字第０二三一六八號    │
└──┴──────┴─────┴────┴────┴────┴─────────────┘
~F0;
附表二︰上訴人乙○○部分︰
┌──┬──────┬───┬────┬────────┬────┬─────────────┐
│編號│坐 落  地 號│地  號│建    號│ 所  有  權  人 │權利範圍│權  狀  字  號            │
├──┼──────┼───┼────┼────────┼────┼─────────────┤
│ 一 │臺北市中正區│三五八│        │橋屋開發實業股份│一萬分之│八六北古字第０一五四四九號│
│    │河堤段五小段│      │        │有限公司        │之七八  │                          │
├──┼──────┼───┼────┼────────┼────┼─────────────┤
│ 二 │同右        │三六六│        │同右            │同右    │同右                      │
├──┼──────┼───┼────┼────────┼────┼─────────────┤
│ 三 │同右        │三六七│        │同右            │同右    │同右                      │
├──┼──────┼───┼────┼────────┼────┼─────────────┤
│ 四 │同右        │      │一八０八│同右            │全部    │同右                      │
└──┴──────┴───┴────┴────────┴────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
