【裁判字號】    90,聲,1073
【裁判日期】    900801
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一七三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年壹月。
      理  由
甲○○因盜匪等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十      年      八      月    一    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  登  源
                                              法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蘇  昭  文
中       華       民       國   九  十    年     八      月     六      日
                                                                        Ａ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 懲 │有九│        │ 台 │          │台│    │    │  │    │    │        │
│ 治 │期年│ ６ │ 中 │        ７│中│    ７│        │  │      │        │    ３  │
│ 盜 │徒  │        │ 地 │  訴  １│地│訴１│  │同│  上  │90 １ │90執６  │
│ 匪 │刑  │        │ 院 │        ６│院│    ６│        │  │      │        │    ６  │
│ 條 │    │        │    │        １│  │    １│        │  │      │        │    １  │
│ 例 │    │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 妨 │有三│        │ 台 │          │台│    │    │  │    │    │        │
│ 害 │期月│        │ 中 │    上  ５│中│  上５│        │  │      │        │    ５  │
│ 自 │徒  │ １０ │ 高 │90      ０│高│90  ０│90 ５ ２│同│  上  │90 ５ ２│90執５  │
│ 由 │刑  │        │ 分 │    訴  ４│分│  訴４│        │  │      │        │    ５  │
│    │    │        │ 院 │          │院│      │        │  │      │        │    ４  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
  受刑現於臺灣臺中監獄執行中                                        Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
