【裁判字號】    90,聲,1096
【裁判日期】    900801
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一○九六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年捌月。
      理  由
甲○○因強盜等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十      年      八    月    一    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
        法  官  陳  登  源
                                              法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  蘇  昭  文
中      華      民      國     九十      年      八       月     六     日
                                                                        Ａ
~IVG2T32X8L8;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有年│        │ 苗 │          │苗│    │    │苗│    │    │      │
│ 強 │期  │        │ 栗 │        ５│栗│    ６│        │栗│    ６│        │  ５畢│
│    │徒  │ ２ │ 地 │  偵  ２│地│訴５│ ８ ２│地│訴５│ ８ │執０執│
│ 盜 │刑  │        │ 檢 │        ９│院│    １│        │院│    １│        │１已│
│    │壹  │        │ 署 │          │  │      │        │  │      │        │  １  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │ 苗 │          │台│    │    │最│    │    │    書│
│ 恐 │期  │        │ 栗 │        ６│中│  上５│        │高│  台８│        │  ４揮│
│    │徒  │ ７ │ 地 │  偵  ０│高│  ８│90 １ │法│90  １│90 ４ │執２指│
│    │刑  │        │ 檢 │        ５│分│  訴１│        │院│  上４│        │90７開│
│ 嚇 │肆  │        │ 署 │        ５│院│    ２│        │  │    ２│        │    已│
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有柒│        │ 苗 │          │台│    │    │最│    │    │    書│
│ 強 │期月│        │ 栗 │        ６│中│  上５│        │高│  台８│        │  ４揮│
│    │徒  │ ７ │ 地 │  偵  ０│高│  ８│90 １ │法│90  １│90 ４ │執２指│
│    │刑  │        │ 檢 │        ５│分│  訴１│        │院│  上４│        │90７開│
│ 盜 │  │        │ 署 │        ５│院│    ２│        │  │    ２│        │    已│
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
