【裁判字號】    90,聲,1117
【裁判日期】    900801
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一一七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒壹拾玖年。
      理  由
甲○○因殺人等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      八      月      一      日
                              臺灣高等法院臺中分院刑事第一庭
                                    審判長法  官  陳  紀  綱
                                          法  官  陳  登  源
                        法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  蘇  昭  文
中      華      民      國    九十      年      八      月     六       日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣     │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告     ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑     │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │        │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有六己  │        │台│        │台│      │        │台│      │        │        │
│造  │期月執  │ ５ │中│偵４  │中│上２│ ３ │中│上２│ ３ │執８  │
│文  │徒  行  │        │地│    １  │高│  訴０│        │高│  訴０│        │    ０  │
│書  │刑      │        │檢│    ０  │分│    ３│        │分│    ３│        │    ３  │
│    │        │        │署│    ２  │院│    ２│        │院│    ２│        │    ２  │
│    │        │        │  │    １  │  │      │        │  │      │        │        │
├──┼────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│持  │有六併三│ ４ │台│偵４  │台│上９│90 １ │最│90台３│        │90執１  │
│有  │期年罰十│   至   │中│    １  │中│  更４│        │高│  上５│90 ５ ３│    ６  │
│槍  │徒  新萬│ ５ │地│    ０  │高│  一２│        │法│    ６│        │    ４  │
│械  │刑  台元│        │檢│    ２  │分│      │        │院│    ２│        │    ３  │
│    │    幣  │        │署│    １  │院│      │        │  │      │        │        │
│    │        │        │  │        │  │      │        │  │      │        │        │
├──┼────┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│殺  │有十    │        │台│偵４  │台│上９│        │最│90台３│        │        │
│    │期四    │ ４ │中│    １  │中│  更４│90 １ │高│  上５│90 ５ ３│90執１  │
│    │徒年    │        │地│    ０  │高│  一２│        │法│    ６│        │    ６  │
│人  │刑      │        │檢│    ２  │分│      │        │院│    ２│        │    ４  │
│    │        │        │署│    １  │院│      │        │  │      │        │    ３  │
│    │        │        │  │        │  │      │        │  │      │        │        │
└──┴────┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                              Ａ
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
