【裁判字號】    90,聲,1133
【裁判日期】    900801
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      九十年度聲字第一一三三號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因意圖為自己不法之所有以詐術使人將本人之物交付罪，所處有期徒刑肆月；
又因行使偽造私文書足以生損害於他人罪，所處有期徒刑拾月；應執行有期徒刑壹年
壹月。
      理  由
受刑人甲○○因意圖為自己不法之所有以詐術使人將本人之物交付等罪，經本院先後
判處如主文所示之有期徒刑，詳如附表所示，均經分別確定在案，茲檢察官聲請定其
應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七
十七條第一項、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十    年      八      月      一      日
            台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  陳  賢  慧
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  宗  玲
中      華      民      國      九十    年      八      月      二      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 偽 │有十│        │ 台 │        ７│台│    │    │  │    │    │        │
│ 造 │期月│ ３ │ 中 │        ９│中│  上  │        │  │      │        │    ６  │
│ 文 │徒  │        │ 地 │  偵  ８│高│90  ６│90 ２ │同│  上  │90 ５ １０│90執５  │
│ 書 │刑  │        │ 檢 │        ０│分│  訴  │        │  │      │        │    ５  │
│    │    │        │ 署 │        ２│院│      │        │  │      │        │    ４  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有四│        │ 台 │        ７│台│    │    │  │    │    │已易科罰│
│ 詐 │期月│        │ 中 │        ６│中│  上６│        │  │      │        │金完畢  │
│    │徒  │４月間│ 地 │  偵  ２│高│  ２│90 ４ ４│同│  上  │90 ４ ４│        │
│欺 │刑  │        │ 檢 │        １│分│  易８│        │  │      │        │    ７  │
│    │    │        │ 署 │        ２│院│    ２│        │  │      │        │90執９  │
│    │    │        │    │          │  │      │        │  │      │        │    ０  │
│    │    │        │    │          │  │      │        │  │      │        │    ３  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
  右受刑人現傳喚中，其地址如左：
  戶籍地：台中市○區○○路四段三七三號十一樓之十
  現住地：台北市○○路○段二號四樓
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
