【裁判字號】    90,重訴,407
【裁判日期】    900801
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第四○七號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    戊○○
    訴訟代理人    丙○○
    兼法定代理人  甲○○
    被      告    乙○○
                  丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告如附表所示積欠借款本金餘額之金額共新台幣伍仟陸佰肆拾玖萬
柒仟參佰柒拾元，及分別按附表所示各筆金額之起算日及所示利率計算利息暨違約金
。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹仟捌佰捌拾參萬元或等值之中央政府建設公債八十三年度甲
類第一期債票為被告供擔保後，得假執行。
    事實及理由
一、被告威歷包裝材料股份有限公司（下稱威歷公司）、甲○○、乙○○未於最後言
    詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲
    請，由其一造辯論而為判決。
二、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。查原告起訴主張被告威歷公司於如附表編號一、二所示借款日向
    原告借用如附表編號一、二所示借款金額，由被告甲○○、乙○○、丁○○擔任
    連帶保證人，約定借款期間、利率、繳付本息之方式如附表編號一、二所示；而
    被告威歷公司、甲○○、乙○○、丁○○又分別於民國（下同）八十九年六月九
    日、八十九年八月十六日與原告各簽訂國內信用狀融資契約、週轉金貸款契約及
    振興傳統產業優惠貸款契約書，約定就被告威歷公司對原告融資額度五百萬元、
    及借款七百萬元、五百萬元內，願負連帶清償之責任，嗣被告威歷公司如附表編
    號三至編號五所示借款日向原告借用如附表編號三至編號五所示之借款金額，約
    定借款期間、利率、繳付本息之方式如附表編號三至編號五所示。並約定如附表
    所示之借款，如逾期清償在六個月以內者，按上開利率百分之十，在六個月以上
    者，按上開利率百分之二十，計付違約金。又被告威歷公司如有一期未依約清償
    ，即喪失期限利益，全部債務視為到期。詎被告威歷公司自附表所示未依約繳息
    日起即未依約繳息，依前揭約定，本件借款即視為全部到期，尚欠如附表所示之
    本金及利息暨違約金迄未清償等事實，業據其提出借據四張、國內信用狀融資契
    約一份、開發信用狀申請書一件、週轉金貸款契約及授信動用申請書各一件、振
    興傳統產業貸款契約一件、授信約定書四件、傳票七張、戶籍謄本三件及有限公
    司設立登記事項卡一份為證，核屬相符，而該等文件之真正復為被告丁○○所不
    爭，應堪信為真實。從而，原告依消費借貸及連帶保證契約之法律關係，請求被
    告連帶給付五千六百四十九萬七千三百七十元及各如附表所示之利息、違約金，
    為有理由，應予准許。
三、原告陳明願供擔保請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准許
    。
四、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    九十      年      八      月      一      日
                                臺灣臺南地方法院民事第二庭
~B法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      八      月      一      日
~B法院書記官  陳麗玲
~F0;
~X5T20;
~L0;
附表一：
┌──┬───────┬────────┬───────────┬───────────┬────┬────────┬──────────┬───────────┬────────────────────┐
│編號│借款金額      │  借  款  日    │借    款    期    間  │借  款  償  還  方  式│ 利   率│未依約繳息日    │積欠之借款本金餘額  │利息起訖日、利率      │違約金起訖日及計算方式                  │
│    │(新台幣)      │(民國年、月、日)│  (民國年、月、日)    │                      │ (年息) │(民國年、月、日)│    (新台幣)        │(民國年、月、日)      │(民國年、月、日)                        │
├──┼───────┼────────┼───────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 一 │三百萬元      │89.06.09        │89.06.09 －90.06.09   │按月繳息，本金到期償還│基本放款│90.03.09        │三百萬元            │自90.03.09至清償日止  │自90.04.10起到清償日止，逾期六個月以內者│
│    │              │                │                      │                      │利率減  │                │                    │年息百分之八‧四      │按上開利率10%計算，逾期六個月以上者，按 │
│    │              │                │                      │                      │0.07%   │                │                    │                      │上開利率20%計算                         │
├──┼───────┼────────┼───────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 二 │三千七百萬元  │89.06.09        │89.06.09 －104.06.09  │寬限二年，自91.07.09起│基本放款│90.03.09        │三千七百萬元        │自90.03.09至清償日止  │自90.04.10起到清償日止，逾期六個月以內者│
│    │              │                │                      │按月攤還              │利率減  │                │                    │年息百分之八‧一五    │按上開利率10%計算，逾期六個月以上者，按 │
│    │              │                │                      │                      │1.02%， │                │                    │                      │上開利率20%計算                         │
│    │              │                │                      │                      │一年後減│                │                    │                      │                                        │
│    │              │                │                      │                      │0.32%   │                │                    │                      │                                        │
├──┼───────┼────────┼───────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 三 │四百九十九萬七│89.12.14        │89.12.14 －90.06.11   │按月繳息，本金到期償還│基本放款│90.06.11        │四百九十九萬七千三百│自90.06.11至清償日止  │自90.07.12起到清償日止，逾期六個月以內者│
│    │千三百七十元  │                │                      │                      │利率加  │                │七十元              │年息百分之九‧二      │按上開利率10%計算，逾期六個月以上者，按 │
│    │              │                │                      │                      │0.68%   │                │                    │                      │上開利率20%計算                         │
├──┼───────┼────────┼───────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 四 │七百萬元      │89.12.14        │89.12.14 －90.06.14   │按月繳息，本金到期償還│基本放款│90.03.14        │七百萬元            │自90.03.14至清償日止  │自90.04.15起到清償日止，逾期六個月以內者│
│    │              │                │                      │                      │利率減  │                │                    │年息百分之八‧四      │按上開利率10%計算，逾期六個月以上者，按 │
│    │              │                │                      │                      │0.07%   │                │                    │                      │上開利率20%計算                         │
├──┼───────┼────────┼───────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 五 │五百萬元      │89.08.16        │89.08.16 －94.07.15   │分二十期難還          │基本放款│90.03.15        │四百五十萬元        │自90.03.15至清償日止  │自90.04.16起到清償日止，逾期六個月以內者│
│    │              │                │                      │                      │利率減  │                │                    │年息百分之六‧四七    │按上開利率10%計算，逾期六個月以上者，按 │
│    │              │                │                      │                      │2%      │                │                    │                      │上開利率20%計算                         │
├──┴───────┴────────┴───────────┴───────────┴────┴────────┴──────────┴───────────┴────────────────────┤
│積欠本金合計  五千六百四十九萬七千三百七十元                                                                                                                                                              │     │
└─────────────────────────────────────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
