【裁判字號】    90,除,3442
【裁判日期】    900801
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第三四四二號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、聲請意旨略以：聲請人甲○○因遺失附表所示之支票，前經聲請裁定准許公示催
    告，業經本院於八十九年九月廿七日以八十九年度催字第五七八一號裁定在案，
    茲申報權利期間已滿，並無人申報權利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。經查，本院八十九年催字第五七
    八一號准為公示催告之裁定，所定申報權利期間為自該公示催告之公告最後登載
    新聞紙之日起六個月，而依聲請人提出之登載公示催告公告之太平洋日報，其登
    載公示催告之公告日期為八十九年十月五日，是至九十年四月四日屆滿六個月之
    申報權利期間，本應於九十年七月四日前聲請為除權判決，但聲請人遲至九十年
    七月廿三日方聲請為除權判決，早已逾三個月之法定期間，按諸上揭規定，其聲
    請為不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年      八      月      一      日
                                      民事第六庭法      官  劉坤典
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十      年      八      月      一      日
                                                法院書記官  王朝枝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│黃奕深日新裝訂所  │台北市第一信用合作│八十九年十月三十一日  │貳萬仟佰元  │一一九五三七    │    │
│  │                  │社萬華分社        │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
