【裁判字號】    90,除,3280
【裁判日期】    900801
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三二八○號
    聲  請  人  正興科技開發股份有限公司
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七二六二號公示催告。
二、所定申報權利期間，已於民國九十年七月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月      一      日
                                            民事第二庭法      官  林玲玉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      八      月      一      日
~B法院書記官  呂昆
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第七二六二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│中國美健股份有限公│第一商業銀行忠孝路│八十九年十二月三十日  │陸拾壹萬玖仟玖佰│ＱＡ五五六二０六│    │
│  │司邱坤豐          │分行              │                      │伍拾元        │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│中國美健股份有限公│第一商業銀行忠孝路│八十九年十二月三十日  │拾伍萬玖仟貳佰│ＱＡ五五六二０六│    │
│  │司邱坤豐          │分行              │                      │捌拾壹元        │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
