【裁判字號】    91,除,169
【裁判日期】    900801
【裁判案由】    除權判決
【裁判全文】
臺灣雲林地方法院民事判決  九十一年度除字第一六九號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開支票，經本院以九十年度催字第四０五號公示催告在案。
二、所定申報權利期間，已於九十一年五月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十    年      八      月      一      日
                                臺灣雲林地方法院民事庭
~B法      官  林秋火
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國      九十    年      八      月      一      日
~B法院書記官  洪秀虹
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十年度催字第四０五號│
├─┬─────────┬─────────┬────────┬────────┬───────────┬──┤
│編│  付    款    人  │  發    票    人  │ 支  票  號  碼 │票  面  金  額  │發        票        日│備考│
│號│                  │                  │                │  （新台幣）    │                      │    │
├─┼─────────┼─────────┼────────┼────────┼───────────┼──┤
│１│雲林縣林內鄉農會  │陳秀琴            │0000000  │捌萬元          │九十年十二月三十日    │    │
└─┴─────────┴─────────┴────────┴────────┴───────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
