【裁判字號】    90,聲,1172
【裁判日期】    900815
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一一七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因侵占等罪，所處如附表所示之刑，應執行有期徒刑壹年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       八      月    十五    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                                              法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  桂  鳳
中      華      民      國      九十     年       八      月     十六   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬────────┬──────────┬──────────┐
│      │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪  名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│      │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│侵90號│有四│        │ 自 │          │臺│    │    │  │    │    │
│  執４│期月│        │    │        ３│中│    ３│        │  │      │        │
│    ６│徒  │ ７ │ 訴 │  自  ３│地│自３│90 １ │同│  上  │90 ３ │
│占  ３│刑  │        │    │        ６│院│    ６│        │  │      │        │
│    ２│    │        │    │          │  │      │        │  │      │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│偽90號│有拾│ ７   │ 台 │        ６│臺│    │    │  │    │    │
│造執７│期月│        │ 中 │        ９│中│  上３│        │  │      │        │
│文  ５│徒  │        │ 地 │  偵  ２│高│90  ４│90 ５ │同│  上  │90 ６ │
│書  ２│刑  │ ９ │ 檢 │        ５│分│  訴６│        │  │      │        │
│    ５│    │        │    │        １│院│      │        │  │      │        │
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
