【裁判字號】    90,聲,1167
【裁判日期】    900815
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十年度聲字第一一六七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑肆年月。
    理      由
甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中       華       民       國   九  十    年     八      月    十五     日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  蔡  聰  明
      法  官  陳  欣  安
右正本證明與原本無異。
不得抗告。
                                            書記官  紀  美  鈺
中       華       民       國   九  十    年     八      月    十六     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有三│        │ 彰 │        ５│彰│    │    │彰│    │    │        │
│ 竊 │期年│ ７ １０│ 化 │        ８│化│    ７│        │化│    ７│        │        │
│    │徒六│        │ 地 │  偵  ７│地│易１│ ９ │地│易１│ １０ │90執０  │
│ 盜 │刑月│ ８ ８│ 檢 │        ５│院│    ２│        │院│    ２│        │  助６  │
│    │    │        │ 署 │          │  │    １│        │  │    １│        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有一│        │ 台 │        ８│台│    │    │台│    │    │        │
│ 竊 │期年│        │ 中 │        ２│中│  上１│        │中│  上１│        │    ６  │
│    │徒  │ １０ ３│ 地 │  偵  ８│高│90  ２│90 ５ ９│高│90  ２│90 ５ ９│90執５  │
│ 盜 │刑  │        │ 檢 │        ９│分│  易８│        │分│  易８│        │    ２  │
│    │    │        │ 署 │        １│院│      │        │院│      │        │    ５  │
│    │    │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
