【裁判字號】    90,聲,1170
【裁判日期】    900815
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因販賣第一級毒品罪，所處有期徒刑拾肆年；又因施用第一級毒品罪，所處有
期徒刑捌月；又因施用第二級毒品罪，所處有期徒刑陸月；應執行有期徒刑拾伍年。
      理  由
一、聲請意旨略以受刑人甲○○因販賣第一級毒品及施用第一級、第二級毒品等罪，
    經本院及台灣台中地方法院先後判處如主文所示，詳如附表所示之罪刑，均經分
    別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中       華       民       國   九  十    年     八      月    十五     日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  江  錫  麟
                                            法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  金  珍  華
中       華       民       國   九  十    年     八      月    十七     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 毒 │有拾│        │ 台 │        ９│台│    │    │台│    │    │        │
│ 品 │期肆│ ８ 間│ 中 │        ３│中│  上１│        │中│  上１│        │    ９  │
│ 販 │徒年│        │ 地 │  偵  ９│高│90  １│90 ６ ６│高│90  １│90 ６ │90執６  │
│ 賣 │刑  │        │ 檢 │        ４│分│  訴７│        │分│  訴７│        │    ２  │
│    │    │        │ 署 │        １│院│      │        │院│      │        │    ５  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 毒 │有捌│        │ 台 │          │台│    │    │台│    │    │        │
│ 品 │期月│        │ 中 │        ６│中│    ０│        │中│    ０│        │        │
│ 一 │徒  │ ９ ６│ 地 │毒偵緝３│高│訴９│  │地│訴９│  │90執４  │
│ 級 │刑  │        │ 檢 │        ５│分│    ４│        │院│    ４│        │    ６  │
│    │    │        │ 署 │          │院│    ２│        │  │    ２│        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 毒 │有陸│        │ 台 │          │台│    │    │台│    │    │        │
│ 品 │期月│        │ 中 │        ６│中│    ０│        │中│    ０│        │        │
│ 二 │徒  │ ９ ６│ 地 │毒偵緝３│高│訴９│  │地│訴９│  │90執４  │
│ 級 │刑  │        │ 檢 │        ５│分│    ４│        │院│    ４│        │    ６  │
│    │    │        │ 署 │          │院│    ２│        │  │    ２│        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
