【裁判字號】    90,聲,1155
【裁判日期】    900815
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一一五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第一級毒品等罪，所處如附表所示之刑，應執行有期徒刑捌年伍月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       八      月    十五    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                                法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  桂  鳳
中      華      民      國      九十     年       八      月    十六    日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬──────┬──────────┬──────────┐
│      │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪  名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│      │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│      │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│毒條施│有一│        │ 南 │      │南│    │    │南│    │    │
│品例用│期年│        │ 投 │  毒８│投│    ４│        │投│    ４│        │
│危  一│徒  │ １ ５│ 地 │偵１│地│訴７│ ４ ６│地│訴７│ ４ │
│害  級│刑  │        │ 檢 │    ７│院│      │        │院│      │        │
│防  毒│    │        │ 署 │      │  │      │        │  │      │        │
│制  品│    │        │    │      │  │      │        │  │      │        │
├───┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│毒條施│有六│        │ 南 │      │南│    │    │南│    │    │
│品例用│期月│        │ 投 │  毒８│投│    ４│        │投│    ４│        │
│危  二│徒  │ １ ５│ 地 │偵１│地│訴７│ ４ ６│地│訴７│ ４ │
│害  級│刑  │        │ 檢 │    ７│院│      │        │院│      │        │
│防  毒│    │        │ 署 │      │  │      │        │  │      │        │
│制  品│    │        │    │      │  │      │        │  │      │        │
├───┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│毒條販│有七│        │ 南 │      │臺│    │    │最│  ３│    │
│品例賣│期年│        │ 投 │    ５│中│  上５│        │高│  台６│        │
│危  二│徒六│ １ ５│ 地 │偵９│高│訴８│ ８ │法│  ８│  ９│
│害  級│刑月│        │ 檢 │    ５│分│    ８│        │院│  上６│        │
│防  毒│    │        │ 署 │      │院│      │        │  │      │        │
│制  品│    │        │    │      │  │      │        │  │      │        │
└───┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
