【裁判字號】    90,聲,1159
【裁判日期】    900815
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一五九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
甲○○因贓物等罪，經台灣苖栗地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十     年       八      月    十五    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  古  金  男
                                              法  官  康  應  龍
右正本證明與原本無異。
不得抗告。
                                              書記官  黃  薰  慧
中      華      民      國      九十     年       八      月     十七   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬───────────┬───────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後   事   實  審 │   確  定    判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬────┬────┼─┬────┬────┤
│    │ 刑 │年 月 日│偵機│年字號    │法│案  號  │判決日期│法│案  號  │確定日期│
│    │    │        │查關│          │院│年字號  │年 月 日│院│年字號  │年 月 日│
├──┼──┼────┼──┼─────┼─┼────┼────┼─┼────┼────┤
│毒防│有八│ ９ │ 苗 │  毒２３  │苗│      │    │苗│      │    │
│品制│期月│        │ 栗 │偵４４  │栗│    ５  │        │栗│    ５ │        │
│危條│徒  │   至   │ 地 │  緝１１  │地│易５  │ ８ │地│易５  │ ９ │
│害例│刑  │        │ 檢 │          │院│    ５  │        │院│    ５  │        │
│    │    │ ３ │ 署 │          │  │        │        │  │        │        │
├──┼──┼────┼──┼─────┼─┼────┼────┼─┼────┼────┤
│ 贓 │有六│        │ 苗 │    ６０６│臺│      │    │臺│      │    │
│    │期月│        │ 栗 │偵７３５│中│  上４５│        │中│  上４５│        │
│    │徒  │ ５ │ 地 │    ４６２│高│  １１│ １０ │高│  １１│ １０ │
│ 物 │刑  │        │ 檢 │    ２２３│分│  訴２２│        │分│  訴２２│        │
│    │    │        │ 署 │          │院│        │        │院│        │        │
└──┴──┴────┴──┴─────┴─┴────┴────┴─┴────┴────┘
      受刑人現行台中監獄執行中                                                         Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
