【裁判字號】    90,聲,1180
【裁判日期】    900815
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                九十年度聲字第一一八○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月。
      理  由
甲○○因違反麻醉藥品管理條例等罪，經台灣高等法院及本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國      九十     年       八      月    十五    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  古  金  男
                                              法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  黃  薰  慧
中      華      民      國      九十     年       八      月     十七   日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵      查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號  │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│違品│有柒│ ２ │ 苗 │      ９│臺│    │    │臺│    │    │
│反管│期月│        │ 栗 │    ６４│中│  上０│        │灣│  上０│        │
│麻理│徒  │   至   │ 地 │偵００│高│  ６│ ４ │高│  ６│ ４ │
│醉條│刑  │        │ 檢 │    ５１│分│  易０│        │等│  易０│        │
│藥例│    │ ２ │ 署 │        │院│    １│        │法│    １│        │
│    │    │        │    │        │  │      │        │院│      │        │
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│ 賭 │有柒│ １ 間│ 苗 │        │臺│    │    │臺│    │    │
│    │期月│        │ 栗 │    ９５│中│  上０│        │灣│  上０│        │
│    │徒  │   至   │ 地 │偵９０│高│  ６│ ４ │高│  ６│ ４ │
│ 博 │刑  │        │ 檢 │    ２５│分│  易０│        │等│  易０│        │
│    │    │ ２ │ 署 │        │院│    １│        │法│    １│        │
│    │    │        │    │        │  │      │        │院│      │ │
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│違刀│有捌│        │ 苗 │    ７  │臺│    │    │臺│    │    │
│反械│期月│  │ 栗 │    ４  │中│90上６│        │中│90上６│        │
│槍管│徒  │        │ 地 │偵９  │高│  更９│90 ５ │高│  更９│90 ６ │
│砲制│刑  │        │ 檢 │    ３  │分│  (一)  │        │分│  (一)  │        │
│彈條│    │        │ 署 │        │院│      │        │院│      │        │
│藥例│    │        │    │        │  │      │        │  │      │        │
└──┴──┴────┴──┴────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
