【裁判字號】    90,聲,1151
【裁判日期】    900815
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十年度聲字第一一五一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品危害防制條例等罪，所處如附表所示之有期徒刑部分，應執行有期徒刑
拾年。
    理      由
甲○○因毒品危害防制條例等罪，經本院等判處如附表所示之有期徒刑均已確定，茲
由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款
，裁定如主文。
中       華       民       國   九  十    年     八      月    十五     日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  蔡  聰  明
                        法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  紀  美  鈺
中       華       民       國   九  十    年     八      月    十六     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有九│        │ 彰 │        ８│彰│    │    │  │    │    │    ８  │
│品制│期月│ ９ │ 化 │    毒２７│化│    ７│        │  │      │        │    ９  │
│危條│徒  │        │ 地 │  偵１７│地│訴５│ ４ │同│  上  │ ６ │執８  │
│害例│刑  │        │ 檢 │      ３１│院│    １│        │  │      │        │  丁１  │
│    │    │        │ 署 │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有六│        │ 南 │        ４│南│    │    │  │    │    │南投地檢│
│品制│期月│ ９ │ 投 │        ４│投│    ９│        │  │      │        │        │
│危條│徒  │        │ 地 │  偵  ６│地│易２│ ７ │同│  上  │ ８ │    ５  │
│害例│刑  │        │ 檢 │        ２│院│    ６│        │  │      │        │執０  │
│    │    │        │ 署 │          │  │      │        │  │      │        │    ９  │
│    │    │        │    │  偵  ３│  │      │        │  │      │        │        │
│    │    │        │    │    緝  ４│  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有褫│        │    │      ７８│台│    │    │  │    │    │        │
│品制│期奪│ １ ６│    │      １７│中│  上４│        │  │      │        │    ５  │
│危條│徒公│   至   │    │  偵３３│高│90  ２│90 ５ │同│  上  │90 ６ ９│90執５  │
│害例│刑權│ ９ │    │      ８９│分│  訴３│        │  │      │        │  丁３  │
│    │十六│        │    │          │院│      │        │  │      │        │    ２  │
│    │二年│        │    │          │  │      │        │  │      │        │        │
│    │年  │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
