【裁判字號】    90,上訴,1182
【裁判日期】    900815
【裁判案由】    違反著作權法
【裁判全文】
台灣高等法院台中分院刑事判決                    九十年度上訴字第一一八二號
    上  訴  人
    即  被  告  丙○○
右上訴人因違反著作權法案件，不服台灣台中地方法院九十年度易字第七九六號中華
民國九十年四月三日第一審判決（起訴案號：台灣台中地方法院檢察署八十九年度偵
字第一五九０八號、一七九八六號），提起上訴，本院判決如左：
      主  文
上訴駁回。
丙○○緩刑伍年。
      事  實
一、丙○○明知姓名不詳之成年男子「陳先生」，以每張音樂光碟片新台幣（下同）
    二十三元之價格所兜售者，係他人未經附表所示著作財產權人同意或授權而擅自
    重製之侵害著作權之物，竟意圖營利，且基於常業之犯意，於民國（下同）八十
    九年八月五日，向「陳先生」購入侵害附表所示著作財產權人之盜版音樂光碟片
    一批，約七百片，隨即以每片二十五元之價格，轉賣予桃園中壢之「小兵」（見
    偵字第一五九０八號卷第二０頁照片，起訴書誤載為「小彬」）。而陳文德（經
    原審判處有期徒刑一年二月，緩刑四年，因未據上訴而確定）明知上情，竟與丙
    ○○基於犯意之聯絡與行為之分擔，以月薪二萬五千元之代價，受僱於丙○○擔
    任盜版音樂光碟之運送司機，於八十九年八月七日下午，依丙○○之指示，駕駛
    Ｘ２－七二七一號自小貨車，至台中市○○路之麥當勞速食店停車場，將「陳先
    生」賣予丙○○之前揭七百片盜版光碟，載往台中市○○路「超峰貨運行」，由
    不知情之貨運行寄送交付予中壢之「小兵」，以賺取其差額牟利，而以此為業，
    侵害附表所示公司之著作財產權；又於八十九年八月十日夜間，丙○○復向「陳
    先生」購入侵害如附表所示著作財產權人之盜版音樂光碟片五千三百片，又以每
    片二十五元之價格，轉賣予桃園中壢之「小兵」，並以同一方式，由陳文德駕駛
    Ｘ２－七二七一號自小貨車，至台中市○○路之麥當勞速食店停車場，將「陳先
    生」賣予丙○○之五千三百片盜版光碟，擬載往台中市○○路「超峰貨運行」，
    交由不知情之貨運行寄送交付予中壢之「小兵」時，適於八十九年八月十一日凌
    晨一時三十分許，在台中市○○區○○路與松竹路口處，始為警臨檢查獲，並扣
    得附表所示之盜版音樂光碟五千三百片。
二、案經附表所示公司訴由台中市警察局第五分局報請台灣台中地方法院檢察署檢察
    官偵查起訴。
      理  由
一、右揭事實，業據被告丙○○於檢察官、原審及本院訊問坦承不諱（分見偵字第一
    五九０八號卷第三一頁、原審卷第二六頁至第二八頁、本院審判筆錄），核與同
    案被告陳文德供述之載運情節相符（見同上偵卷第三０頁至第三一頁、原審卷第
    二四頁至第二五頁）。另告訴代理人甲○○、朱晉輝二人復就上情於檢察官訊問
    時指訴甚詳，並有附表所示侵害著作權之音樂光碟片五千三百片扣案足憑。而附
    表所示音樂光碟片，確係他人擅自重製而侵害告訴人公司著作權之物，除經告訴
    代理人甲○○指證明確外，並經被告丙○○供承在卷。此外，並有現場查獲相片
    十七紙、附表所示告訴人提出之錄音著作封面影本、營利事業登記證及經濟部公
    司執照在卷可憑，事證明確，被告丙○○犯行，堪予認定。
二、按刑法上所謂常業犯，係指反覆以同種類之行為為目的之社會活動之職業性犯罪
    而言，亦即恃犯罪所得以維生，至犯罪時間長短、所得多寡、是否恃此為唯一謀
    生職業，均非所問。本件被告丙○○向不詳之人連續大量購入盜版音樂光碟，已
    如前述，並以月薪二萬五千元之代價僱用被告陳文德運送轉賣予他人，顯見被告
    販賣盜版音樂光碟係為維持生計而為，而本件查獲之盜版音樂光碟，數量達五千
    三百片，種類亦繁，益徵被告係恃販售該等盜版音樂光碟維生，故被告係本於常
    業之犯意而為，至為明確，不因販售時間之長短或有無其他工作，而有不同。核
    被告所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八十七條第二
    款明知為侵害著作權之物意圖營利而交付為常業罪。公訴人以被告所為，係連續
    犯同法第九十三條第三款違反第八十七條第二款明知為侵害著作權之物意圖營利
    而交付罪，尚有未洽，惟起訴之基本社會事實相同，爰依法變更起訴法條。又被
    告丙○○與同案被告陳文德二人所為上揭犯行，有犯意之聯絡及行為之分擔，為
    共同正犯。又被告利用不知情之「超峰貨運行」為其交付盜版音樂光碟，為間接
    正犯。再被告意圖營利而交付之盜版音樂光碟，其所收錄之附表所示歌曲，係重
    製如附表所示著作權人享有著作權之著作，其以一交付行為侵害多數著作權人之
    法益，為想像競合犯，依刑法第五十五條之規定，應從一重處斷。
三、是原審依刑事訴訟第三百條，並適用著作權法第九十四條，刑法第十一條前段、
    第二十八條、第五十五條，並審酌被告丙○○明知係他人擅自重製之盜版音樂光
    碟片，竟大量購入，並即販賣轉售予人圖利，以此為業，漠視著作權財產權人為
    錄音著作所投助之大量心力，及被告犯罪動機、目的、手段、犯後坦承犯行等一
    切情狀，量處有期徒刑一年二月。扣案如附表所示之盜版音樂光碟片五千三百片
    ，為被告丙○○所有，且供犯本罪所用之物，業據其陳明在卷，故並依刑法第三
    十八條第一項第二款規定，併予宣告沒收。經核原審認事用法及量刑，並無不當
    ，被告上訴意旨指摘原判決量刑過重，請求從輕發落，為無理由，應予駁回。
四、復查，被告前因妨害自由案件受有期徒刑以上刑之宣告，於七十一年間執行完畢
    後，五年以內未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄
    表附卷可按；又被告於第二次轉賣盜版光碟片時，即經查獲，而第一次轉賣之數
    量為約七百片，是被告對於著作財產權人所造成之實際損害尚不至鉅；再其經此
    教訓後，應知警惕而無再犯之虞，本院綜核各情，認所宣告之刑以暫不執行為適
    當，併予宣告緩刑五年，以啟自新。
據上論斷，應依刑事訴訟法第三百六十八條、刑法第七十四條第二款，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國      九十    年      八      月      十五    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  陳  賢  慧
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者，應於提
出上訴狀後十日內向本院補提理由書，並按他造當事人之人數提出繕本。
告訴人或被害人對於本判決如有不服，而請求檢察官上訴者，其上訴期間之計算以檢
察官收受判決正本之日期為準。
                                              書記官  吳  宗  玲
中      華      民      國      九十    年      八      月      十五    日
附錄本判決論罪科刑之法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
                                                                        Ｋ
附表：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│席琳狄翁      │一００    │THE POWER OF LOVE │新力哥倫比亞音樂│
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│曾寶儀        │一七五０  │想愛              │豐華唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│梁靜茹        │一０００  │勇氣              │滾石國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│    │吳宗憲        │三００    │患得患失          │博德曼股份有限公│
│(四)、│              │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│平井堅        │一０００  │LOVE LOVE LOVE    │新力哥倫比亞音樂│
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(六)、│川島茉樹代    │一０００  │存錢              │福茂唱片音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(七)、│陶莉萍        │一００    │好想再聽一遍      │福茂唱片音樂股份│
│    │              │        │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(八)、│許志安        │五０      │甲乙丙丁          │福茂唱片音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(九)、│蔡琴          │一００    │                  │                │
│    │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│(十)、│林曉培        │二００    │                  │                │
│    │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│(十一)、│葉璦菱        │三００    │                  │                │
│    │              │          │                  │                │
└──┴───────┴─────┴─────────┴────────┘
                                                                       Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
