【裁判字號】    90,自,38
【裁判日期】    900815
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事裁定                              九十年度自字第三八號
    自  訴  人  甲○○
    被      告  乙○○
                丙○○
右列被告因詐欺案件，經自訴人提起自訴，本院裁定如左：
    主  文
自訴駁回。
    理  由
一、自訴意旨略稱：如自訴狀所載（如附件）。
二、按法院或受命推事（法官）於自訴案件第一次審判期日前訊問及調查結果，如認
    為案件有刑事訴訟法第二百五十二條至第二百五十四條之情形者，得以裁定駁回
    其自訴，同法第三百二十六條第三項定有明文。
三、經查：訊據被告乙○○、丙○○均堅決否認有詐騙自訴人之犯行，被告乙○○辯
    稱：伊不認識自訴人甲○○，不曾向甲○○購買貨物，伊雖是北港何陶磁器股份
    有限公司的負責人，但該公司實際上都是由伊兒子即被告丙○○在經營，該公司
    的支票也由被告丙○○簽發使用，伊並未過問公司的事等語。被告丙○○則辯稱
    ：自訴人係經營塑膠日用品販賣，伊則經營日用品之批發零售，伊從八十七年起
    ，與自訴人互有生意往來，起初一個月向自訴人購買約新台幣（下同）八萬元的
    貨品，到八十八年時每月向自訴人購買貨品的金額約三、四萬元，八十九年三月
    十九日至四月間，因自訴人尚欠伊四十幾萬元借款，伊就向自訴人買了十七萬餘
    元的貨品以抵銷借款，另自訴人又簽發兩張支票（票號ＡＢＶ0000000號
    、ＡＢＶ0000000號）面額共十七萬五千元的支票讓伊兌領，結算後自訴
    人仍欠伊二萬多元，伊並無積欠自訴人貨款等語。按刑法第三百三十九條第一項
    詐欺罪之成立，以行為人意圖為自己或第三人不法所有，施詐術使人將本人或第
    三人之物交付為要件。查本件自訴人指訴被告丙○○於八十九年三月至四月間，
    向其大量購貨六十三萬一千元，以如附表所示的支票五紙支付貨款，屆期均未兌
    現，且避不見面等情。惟訊之被告丙○○否認有向自訴人購貨六十三萬餘元未清
    償之事實，自訴人除提出上引如附表示所之五紙支票及退票理由單影本外，未能
    提出出貨單或統一發票、帳單等資料以供本院查核，是其所指上該五紙支票是否
    被告丙○○用以支付貨款，尚非無疑。次查，被告丙○○就其曾與被告生意往來
    多年，且互有借貸乙情，提出付款簽收簿影本一紙、支出傳票影本三紙、退換支
    票記載影本二紙、貨單影本八紙、支票及退票理由單影本各十紙（票號ＢＤ00
    00000號、ＡＴ0000000號、ＧＡ0000000號、ＮＡ0000
    000號、ＡＴ0000000號、ＡＴ0000000號、ＡＢＵ00000
    00號、ＡＴ0000000號、ＡＴ0000000號、ＢＤ0000000
    號）附卷為證，自訴人並不否認上開支票、帳單之真正，堪信被告丙○○所陳為
    實在。再由被告丙○○所提出的上引十紙退票支票觀之，上揭支票之發票人為自
    訴人甲○○、王國榮、王炎塗、承長企業社等，其中甲○○為自訴人本人，本國
    榮為自訴人之胞弟，承長企業社為甲○○所開設之商號，且發票人王國榮、王炎
    塗的支票均經自訴人背書，而該十紙支票面額共計一百零八萬九千八百元，足徵
    被告丙○○確與自訴人金錢往來頻繁，數目不菲。復詢之自訴人及被告丙○○，
    其等為何交互持有多紙退票支票，自訴人陳稱：「（你為何拿這麼多支票給被告
    ？）被告丙○○之前與我做生意，是被告丙○○向我借支票使用。」被告丙○○
    陳稱：「（提示自訴人卷附之支票，是否你開的，為何退票？）這些票是我開的
    ，這些票是自訴人向我借票，自訴人開同樣金額但日期在我的票前的支票給我擔
    保，後來自訴人的票都沒有兌現，我才讓我借給自訴人的支票退票。」（見本院
    九十年八月八日訊問筆錄），更見被告丙○○與自訴人確有互借支票使用之情事
    。而本件被告乙○○係北港何陶磁器股份有限公司的名義上負責人，其並不認識
    自訴人甲○○，也未與自人有生意往來，此亦為自訴人所不否認，是被告乙○○
    未向自訴人購貨甚為明顯。又民事上之債務不履行，縱係出於可歸責於債務人之
    事由，苟無足以證明債務人自始蓄意以此行詐之積極證據，亦不得以事後不履行
    債務之事實，推定其具有刑事犯罪之故意。而在當事人間依一般社會經驗原須承
    擔信用風險之遠期票據交易，對事後票據不獲支付之結果，尤屬可得預見之不利
    益，要無因債務人施詐而陷於錯誤可言。參以一般借款或買賣交易行為，本即應
    評估對方資力及交易安全上之考量，若相對方交易初始並無不法犯意及施用詐術
    ，縱相對人事後有未如期給付票款之情事，亦純屬民事債務不履行範疇，交易一
    方即應自負風險，尚難遽之而認債務不履行之一方即應負刑法上詐欺罪責。本件
    自訴人僅以被告丙○○所交付支票不獲支付之債務不履行之客觀結果，推測被告
    等於交易之初存有詐欺取財之主觀犯意，顯屬無據。被告二人主觀上既缺乏詐騙
    之故意，客觀上亦無詐術行為之實施，自與詐欺罪之成立要件不符。綜合上述各
    情，審酌以觀，自訴人之指訴既有諸疑點，經本院依職權調查結果，又別無其他
    積極證據足資證明被告二人涉有本件詐欺之犯行，足證自訴人係利用自訴程序恫
    嚇被告，本件純屬民事糾葛，應認被告二人罪嫌不足，依照首揭說明，本件自訴
    應予駁回。
據上論斷，應依刑事訴訟法第三百二十六條第三項、第二百五十二條第十款，裁定如
主文。
中      華      民      國    九十    年        八       月     十五    日
                              臺灣臺南地方法院刑事第五庭
                                  法官   謝瑞龍
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                  書記官 黃國晉
中      華      民      國    九十    年        八       月     十五    日
附表：
┌──┬────┬──────┬────┬───────┬───────┐
│編號│金    額│發   票   人│發 票 日│付  款  銀  行│ 票   號      │
├──┼────┼──────┼────┼───────┼───────┤
│一  │205,000.│北港何陶磁器│89.05.07│台南區中小企業│ AK0000000    │
│    │        │股份有限公司│        │銀行北港分行  │              │
├──┼────┼──────┼────┼───────┼───────┤
│二  │95,000. │周文明      │89.05.20│台南郵局      │ C0000000     │
├──┼────┼──────┼────┼───────┼───────┤
│三  │90,000. │周伯卿      │89.06.10│台南郵局      │ C0000000     │
├──┼────┼──────┼────┼───────┼───────┤
│四  │85,000. │周伯卿      │89.06.18│台南郵局      │ C0000000     │
├──┼────┼──────┼────┼───────┼───────┤
│五  │156,000.│王蓮臺      │89.07.31│華南商業銀行前│ AC114O386    │
│    │        │            │        │ 鎮分行       │              │
└──┴────┴──────┴────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
