【裁判字號】    90,除,3273
【裁判日期】    900815
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三二七三號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七三三九號公示催告。
二、所定申報權利期間，已於民國九十年六月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月    十五      日
                                            民事第三庭法      官  楊絮雲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      八      月    十五      日
~B法院書記官  莊滿美
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第七三三九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國泰人壽保險股份有│匯通銀行營業部    │八十九年十一月十日    │陸萬伍仟貳佰元  │ＡＢ０二六一五八│    │
│  │限公司乙○○      │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│國泰人壽保險股份有│匯通銀行營業部    │八十九年十一月十日    │玖萬貳仟柒佰柒拾│ＡＢ０二六一五七│    │
│  │限公司乙○○      │                  │                      │元            │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│國泰人壽保險股份有│匯通銀行營業部    │八十九年十一月十日    │壹拾貳萬貳仟捌佰│ＡＢ０二六一五七│    │
│  │限公司乙○○      │                  │                      │拾捌元        │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
