【裁判字號】    89,上易,9
【裁判日期】    900815
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事裁定  八十九年度上易字第九號
      上  訴  人  辛○○
      視同上訴人  丑○○
                  癸○○
                  卯○○
                  辰○○
                  子○○
                  壬○○
                  甲○○
                  ｔ○○
                  ｓ○○
                  葉水木
                  午○○○
                  庚○○○
                  Ｇ○○
                  天○(兼許灶.
                  申○○ (同.
                  戌○○ (同.
                  ｗ○○
                  甲庚○
                  甲己○
                  甲戊○
                  ｖ○○
                  乙○○
                  甲壬○
                  甲甲○
                  甲辛○
                  宇○○
                  宙○○
                  甲乙○
                  甲丙○
                  甲卯○
                  甲寅○
                  甲丁○
                  ｙ○○
                  亥○○
                  玄○
                  ｂ○○
                  Ｅ○○
                  Ｆ○○ (原.
                  ｃ○○○
                  ａ○○
                  甲辰○○
                  Ｉ○○
                  ｄ○○
                  Ｈ○○
                  Ｋ○○ (兼.
                  Ｊ○○ (同.
                  巳○○
                  Ａ○○
                  黃○○
                  Ｌ○○○
                  Ｑ○○
                  丁○○○
                  Ｃ○○
                  ｉ○○ (兼.
                  ｋ○○
                  ｈ○○○
                  ｑ○○
                  ｊ○○
                  ｒ○○
                  Ｖ○○○
                  Ｕ○○○
                  Ｄ○
                  Ｎ○○
                  Ｏ○○
                  Ｂ○○
                  Ｗ○○
                  丙○○
                  Ｘ○○
                  Ｚ○
                  地○○ (兼.
                  酉○○  (同.
                  甲子○
                  甲癸○
                  ｕ○○○
                  Ｓ○○
                  Ｔ○○
                  ｐ○○○(即.
                  ｏ○○ (同.
                  ｌ○○ (同.
                  ｍ○○ (同.
                  ｎ○○  (同.
                  Ｍ○○
      追加被告    未○○○
      訴訟代理人  Ｒ○○
      被上訴人    己○○      .
                  戊○○
      訴訟代理人  周來發
      被上訴人    ｅ○○
                  Ｐ○○
                  寅○○
                  甲丑○
                  ｘ○○  ?
                  ｚ○○
                  Ｙ○○
                  ｆ○
                  ｇ○○
      被上訴人    陳朝
                  洪鏘敏
右當事人間，因分割共有物事件，因事實尚有欠明瞭之處，應命再開言詞辯論，並指
定於九十年九月二十六日上午九時五十分在本院第二十七法庭續行準備程序，特此裁
定。
中      華      民      國    九十      年      八      月     十五    日
                        民事第六庭審判長法  官  吳  欲  君
                                        法  官  吳  謀  焰
                                        法  官  陳  博  享
右正本係照原本作成。
不得抗告。
中      華      民      國    九十      年      八      月      二十    日
                                        書記官  鄭  靜  如


司法院資訊處製作；財團法人民間司法改革基金會備份。
