【裁判字號】    90,上易,1848
【裁判日期】    900815
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第一八四八號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  王申生
右上訴人因竊盜案件，不服臺灣臺北地方法院九十年度易字第五四九號，中華民國九
十年三月二十六日第一審判決（起訴案號：臺灣臺北地方法院檢察署九十年度偵字第
一六二九號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○或單獨，或共同意圖為自己不法之所有，並基於概括之犯意，先後於（一
    ）民國（下同）八十九年十二月二十九日之日間某時，單獨攜帶其所有如附表一
    所示客觀上足以傷害人身體之兇器，前往臺北市景美區某住宅內，持如附表一所
    示之鐵撬，破壞鐵門，侵入該住宅內，竊取如附表二所示之物。（二）於九十年
    （公訴人誤載為八十九年）一月三日下午十五時三十分許，由甲○○攜帶其所有
    如附表一所示之財物，與周清隆（已成年，另案審理）共同搭乘計程車，前往臺
    北縣新店地區伺機行竊，迨行至臺北縣新店市○○街十六巷十三號處，見該處樓
    下大門未關，二人乃共同進入同址七樓乙○○住處先按門鈴試探，嗣見無人回應
    ，即由周清隆在旁負責把風，再由甲○○持如附表一所示之鐵撬，毀壞乙○○之
    鐵門，侵入乙○○上開住宅，竊取乙○○所有之黑色皮包三只及紅色皮包四只，
    得手後為警當場發覺查獲，扣得黑色皮包三只、紅色皮包四只及如附表一所示之
    行竊工具，嗣經警循線在臺北市○○區○○街二一０巷五十二號甲○○租處，扣
    得如附表二所示之贓物。
二、案經乙○○訴由臺北縣警察局新店分局報請臺灣臺北地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與被害人乙○○於警訊時指訴之情節相
    符，並經另案被告周清隆於警訊及偵查中證述無異，復有贓物認領保管單一紙在
    卷及被告甲○○所有供行竊盜用如附表一所示之物暨被告竊得如附表二所示之贓
    物扣案可證。本件事證明確，被告犯行堪以認定。
二、至台北縣警察局新店分局另查扣之雷達男用錶一只及ＫＯＮＩＣＡ廠牌照相機一
    台，被告堅稱該雷達男用錶係其所有，另ＫＯＮＩＣＡ廠牌照相機一台係其朋友
    所有（見本院九十年八月一日審判筆錄），否認有該部分竊盜之犯行，且遍查卷
    內證物復無關於被告竊取該部分財物之事證，自難遽認定被告有竊取該部分財物
    之事實，附此敘明。
三、被告行竊時攜帶如附表一所示之工具鐵撬、起子及扳手，在客觀上足以威脅人之
    生命、身體及安全，自屬兇器無疑。是核被告所為，如事實欄一、（一）所示部
    分，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪，如事實欄一、（
    二）所示部分，係犯同法第三百二十一條第一項第二款、第三款之攜帶兇器，毀
    壞門扇竊盜罪。被告與周清隆就前開事實欄欄一、（二）所示竊盜犯行，互有犯
    意之聯絡與行為之分擔，為共同正犯。其先後多次竊盜犯行，時間緊接，手段相
    若，犯罪基本構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之規定論
    以攜帶兇器，毀壞門扇竊盜一罪，並加重其刑。
四、原審基於前述理由，因依刑法第二十八條、第五十六條、第三百二十一條第一項
    第二款、第三款、刑法第三十八條第一項第二款，罰金罰緩提高標準條例第二條
    各規定，於審酌被告之品性、生活狀況、智識程度、犯罪之目的、手段、犯罪時
    所受刺激、所生危害及犯罪後態度等一切情狀，量處有期徒刑八月，並以扣案如
    附表一所示之物，被告自承為其所有，且係供犯罪所用或預備之物，併依刑法第
    三十八條第一項第二款之規定宣告沒收。核其認事用法，俱無違誤，量刑亦甚允
    洽。被告上訴意旨，指摘原審量刑過重，為無理由，應予駁回。又被告攜帶兇器
    ，毀壞門扇竊，且次數達二次，已嚴重危害社會治安，自不宜宣告緩刑，附此
    敘明。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官曾忠己到庭執行職務。
中      華      民      國     九十     年      八      月     十五     日
                              台灣高等法院刑事第六庭
                                  審判長法  官  陳  春  秋
                                        法  官  徐  培  元
                                        法  官  高  明  哲
右正本證明與原本無異。
不得上訴。
                                        書記官  李  垂  福
中      華      民      國     九十     年      八      月     十六     日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一
┌───┬────────────┬──────────┬─────┐
│編  號│工      具     名     稱│      數    量      │所  有  人│
├───┼────────────┼──────────┼─────┤
│  一  │         鐵   撬        │      一    支      │甲  ○  ○│
├───┼────────────┼──────────┼─────┤
│  二  │         起   子        │      二    支      │甲  ○  ○│
├───┼────────────┼──────────┼─────┤
│  三  │         扳   手        │      一    支      │甲  ○  ○│
└───┴────────────┴──────────┴─────┘
附表二
┌───┬────────────┬──────────┐
│編  號│物     品     名      稱│      數    量      │
├───┼────────────┼──────────┤
│  一  │JVC牌V8攝影機           │      一    台      │
├───┼────────────┼──────────┤
│  二  │CB白蘭地酒              │      一    瓶      │
├───┼────────────┼──────────┤
│  三  │套幣                    │      三    套      │
├───┼────────────┼──────────┤
│  四  │太平洋百貨禮品券        │      一    本      │
├───┼────────────┼──────────┤
│  五  │SANYO牌除濕機           │      一    台      │
├───┼────────────┼──────────┤
│  六  │YAMAHA牌音響擴大機      │      一    台      │
├───┼────────────┼──────────┤
│  七  │舊台幣券                │      二十二張      │
└───┴────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
