【裁判字號】    90,易緝,16
【裁判日期】    900815
【裁判案由】    詐欺等
【裁判全文】
臺灣雲林地方法院刑事判決
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  辛○○
    被      告  庚○○○
右列被告等因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第三一九二號）
，及移送併案審理（八十八年度偵字第三七九四號），本院判決如左：
    主  文
辛○○、庚○○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑柒年
。
    事  實
一、辛○○、庚○○○為配偶關係，自民國八十五年三月二十五日起，以庚○○○名
    義召集如附表所示之互助會。詎二人為周轉資金解決自己家庭經濟問題，竟共同
    基於概括犯意之聯絡，意圖為自己不法之所有，分別於附表所示之日期，在雲林
    縣虎尾鎮廉使里四鄰廉使一三五六號住處，藉用如附表所示之會員或綽號、假名
    之名義，以偽填標單方式，向其他活會會員詐稱為該被冒名之會員得標，向被冒
    名之人則又詐稱係他人得標，致使活會會員及被冒名之真實會員陷於錯誤，而付
    出會金，而連續冒標取得如附表所示之金額，足以生損害於被偽造署押之會員及
    其他活會會員之權益，嗣因紛紛宣佈倒會，其後會員相互探詢情況得知上情，始
    知受騙。
二、案經丑○○、甲○○○、蔡德癸、乙○○、戊○○、丁○○、己○○、癸○○訴
    由雲林縣警察局虎尾分局移送臺灣雲林地方法院檢察署檢察官偵查起訴及移送併
    案審理。
    理  由
一、被告庚○○○坦白承認，於附表所示之日期，冒用如附表所示之會員或綽號、假
    名之名義，偽填標單，而冒標取得如附表所示之金額等事實，被告辛○○則沉默
    不語。經查，被告庚○○○於本院己坦承上述犯行，復被告二人亦於警察局訊問
    時供認確實共同為如附表所示之冒標情事，其供述之情又分別與告訴人丑○○、
    甲○○○、蔡德癸、乙○○、戊○○、丁○○、己○○、癸○○於警察局、偵查
    中及本院審理時指訴情節相符，並有被害人壬○○○於警察局及寅○○、子○○
    、丙○○於本院指證真實，可以佐證，此外尚有上開互助會單八紙在卷可稽，而
    互助會單上其冒標部分，又經被告一一確認無誤，其中與警察局所製附表有出入
    部分，皆經被告及告訴人指明更正，是本件事證明確，被告犯行均可以認定，應
    依法論罪科刑。
二、查民間互助會之標單，乃依習慣足以表示其會員願出利息若干之意思，參與競標
    之用，有通知證明之性質，自屬刑法第二百二十條第一項以文書論之私文書。核
    被告辛○○、庚○○○所為，係犯刑法第二百十六條、第二百二十條第一項、第
    二百十條之行使偽造私文書罪及刑法第三百三十九條第一項之詐欺罪。被告二人
    就上開所犯，有犯意之聯絡及行為之分擔，均應論以共同正犯。而其偽造署押之
    行為，乃係偽造文書之階段行為；偽造後復持以行使，偽造文書之低度行為應為
    行使之高度行為所吸收，均不另論罪。而各次行使偽造私文書，向多數活會會員
    及被冒名之會員行詐，乃一行為而觸犯數罪名，為想像競合犯。又其多次詐欺及
    行使偽造私文書犯行，均時間緊接，方法相同，而觸犯構成要件相同之罪名，顯
    係基於概括之犯意反覆為之，均應依連續犯之規定論以一罪，並依法加重其刑。
    另其所犯上開詐欺罪、行使偽造私文書罪，二罪間有方法結果之牽連關係，為裁
    判上之一罪，應依刑法第五十五條規定從一重之行使偽造私文書罪處斷。公訴人
    雖僅起訴被告部分犯行，漏未對被告其餘部分起訴，然因該部分之事實分別與已
    起訴部分有方法與結果之牽連犯關係及數行為而犯同一罪名之連續犯關係，為裁
    判上一罪即訴訟法上同一案件，為起訴效力所及，且經移送併案審理，基於審判
    不可分原則，本院自得一併加以裁判，附此敘明。爰審酌被告犯罪動機惡意、目
    的在取得鉅款、所詐取之金額甚鉅、被害人眾多及犯後之態度等一切情狀，各量
    處如主文所示之刑。另偽造署押及標單皆已廢失不存在，業據被告供明在卷，爰
    不併予宣告沒收，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第
五十五條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林伯宇到庭執行職務。
中      華      民      國      九十      年    八    月      十五      日
                                臺灣雲林地方法院刑事第二庭
                                    法  官  吳  福  森
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                    書記官  李  松  坤
中      華      民      國      九十      年    八    月      十五      日
  附表
┌──────────┬───────┬──────────┬──────
│    互助會內容      │被冒用姓名假名│  冒標日期及金額    │備        註
├──────────┼───────┼──────────┼──────
│八十五年三月二十五日│許金城、陳居明│八十五年四月二十五日│扣除會首假名
│      至            │楊連枝、楊春滿│       至           │冒標一會得款
│八十八年六月二十五日│林美芳、黃美雪│八十八年五月十五日  │三十七萬元（
│                    │何霞、李美玉  │                    │新臺幣下同）
│會款新臺幣（下同）  │陳燕秋（二會均│四百八十一萬元      │共冒標十三會
│一萬元              │遭冒標）      │（新臺幣下同）      │
│內標制會員四十名    │吳木生        │                    │
│每月二十五日開標    │冒用假名部分：│                    │
│                    │陳春惠、林建忠│                    │
├──────────┼───────┼──────────┼──────
│八十五年七月十五日  │王  麗、陳居明│八十五年八月十五日  │扣除會首假名
│      至            │許財賓、許財福│       至           │冒標一會得款
│八十八年十月十五日  │林美枝、黃永明│八十八年五月十五日  │三十三萬元，
│會款一萬元          │何  嬌、林珠蘭│                    │共冒標二十一
│內標制會員四十名    │林素玉、蔡金盒│六百九十三萬元      │會
│每月十五日開標      │吳敏惠、張涉華│                    │
│                    │林秀霞、千  金│                    │
│                    │素  月        │                    │
│                    │冒用假名部分：│                    │
│                    │陳春惠、李建忠│                    │
│                    │李涉惠、陳建忠│                    │
│                    │坤  鐘（二會均│                    │
│                    │遭冒標）      │                    │
├──────────┼───────┼──────────┼──────
│八十六年六月一日    │林素玉、林珠蘭│八十六年六月一日    │扣除會首假名
│      至            │黃雙環、黃環選│       至           │冒標一會得款
│八十八年十一月一日  │張涉華、高  琴│八十八年十一月一日  │三十二萬元，
│會款一萬元          │（二會遭冒標）│                    │共冒標十七會
│內標制會員四十名    │秋  足、劉素琴│五百四十四萬元      │
│每月一日開標        │（二會遭冒標）│                    │
│                    │冒用假名部分：│                    │
│                    │陳春惠、李進忠││
│                    │林建忠、吳木生│                    │
│                    │任文安、鐘寶琴│                    │
│                    │潘洪榮        │                    │
├──────────┼───────┼──────────┼──────
│八十六年八月十五日  │陳文濱、林小平│  八十六年九月十五日│扣除會首假名
│      至            │黃富豪、林  燕│        至          │冒標一會得款
│八十八年十月十五日  │林  奇、陳金煌│  八十八年五月十五日│四十二萬元，
│會款二萬元          │林珠蘭、美  芳│                    │共冒標十四會
│內標制會員二十七名  │樹  蘭        │  五百八十八萬元    │
│每月十五日開標      │冒用假名部分：│                    │
│                    │秋  琴、李進煌│                    │
│                    │建  忠、吳木生│                    │
│                    │黃素琴        │                    │
├──────────┼───────┼──────────┼──────
│八十七年一月十日    │任文安、陳鳳稻│  八十七年二月十日  │扣除會首假名
│      至            │（本名陳鳳綢）│        至          │冒標一會得款
│八十八年八月十日    │陳金龍、蔡月照│  八十八年五月十五日│二十六萬元，
│會款一萬元          │冒用假名部分：│                    │共冒標九會
│內標制會員三十二名  │林春惠、李進忠│  二百三十四萬元    │
│每月十日開標        │李進煌、陳涉煌│                    │
│                    │李涉芬        │                    │
├──────────┼───────┼──────────┼──────
│八十七年五月二十日  │陳寶蓮、陳素秋│  八十七年六月二十日│扣除會首假名
│      至            │阿  銅        │        至          │冒標一會得款
│八十九年五月二十日  │冒用假名部分：│  八十八年五月十五日│三十四萬元，
│會款二萬元          │陳春惠、李進忠│                    │共冒標十會
│內標制會員二十五名  │廖忠和、王萬東│  三百四十萬元    │
│每月二十日開標      │劉永對、陳美芳│                    │
│                    │王英其        │                    │
├──────────┼───────┼──────────┼──────
│八十七年十一月二十日│冒用假名部分：│八十七年十二月二十日│扣除會首假名
│      至            │林春惠、阿  惠│        至          │冒標一會得款
│八十九年七月二十日  │陳美芳        │ 八十八年五月十五日 │三十四萬元，
│會款二萬元          │              │                    │共冒標三會
│內標制會員二十一名  │              │  一百零二萬元      │
│每月二十日開標      │              │                    │
├──────────┼───────┼──────────┼──────
│八十八年一月十日    │林火盛        │ 八十八年二月十日   │扣除會首假名
│      至            │冒用假名部分：│        至          │冒標一會得款
│八十九年六月十日    │林步惠、建  忠│ 八十八年五月十五日 │二十六萬元，
│會款二萬元      │李進煌、劉政雄│                    │共冒標五會
│內標制會員十八名    │              │  一百三十萬元      │
│每月十日開標        │              │                    │
├──────────┼───────┴──────────┴──────
│合計共冒標九十二會  │ 冒標總金額三千一百十二萬元
└──────────┴─────────────────────────
附錄本案論罪科刑法條：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄，
而供電腦處理之用者。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
