【裁判字號】    90,聲,751
【裁判日期】    900910
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第七五一號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑貳年貳月。
    理  由
受刑人甲○○因犯脫逃、搶奪等罪，經本院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款之規定
裁定如主文。
中      華      民      國      九十      年      九      月     十     日
                                      臺灣基隆地方法院刑事第三庭
                                            法  官    陳  培  仁
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                            書記官    明  祖  斌
中      華      民      國      九十      年      九      月    十二    日
附表
┌─┬─┬───┬────┬─────────┬─────────┬─┐
│罪│宣│犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │  │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │告│      │  及    │法│案  號│判決日│法│案  號│確定日│  │
│  │  ├───┤        │  ├───┤期    │  ├───┤期    │  │
│名│刑│年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼─┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│脫│參│八二  │八字號  │基│八簡號│八二  │同│同    │八月  │  │
│逃│月│十十  │十第    │隆│十字  │十十  │上│上    │十二  │  │
│  │  │九五  │九三    │地│九第  │九五  │  │      │九日  │  │
│  │  │年日  │年九    │方│年八  │年日  │  │      │年    │  │
│  │  │九    │度六    │法│度六  │十    │  │      │十    │  │
│  │  │月    │偵九    │院│基六  │月    │  │      │二    │  │
└─┴─┴───┴────┴─┴───┴───┴─┴───┴───┴─┘
續上頁
┌─┬─┬───┬────┬─────────┬─────────┬─┐
│  │  │八十九│八第    │基│八第  │九九  │同│同    │九    │  │
│搶│貳│十六月│十二    │隆│十四  │十日  │上│上    │十    │  │
│奪│年│九日二│九二    │地│九六  │年    │  │      │年    │  │
│  │  │年起十│年七    │方│年○  │六    │  │      │八    │  │
│  │  │四至一│度三    │法│度號  │月    │  │      │月    │  │
│  │  │月同日│偵號    │院│訴    │二    │  │      │四    │  │
│  │  │二年止│字      │  │字    │十    │  │      │日    │  │
└─┴─┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
