【裁判字號】    90,附民,434
【裁判日期】    900910
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事附帶民事訴訟判決            九十年度附民字第四三四號
    原      告  財團法人聯合信用卡處理中心
    代  表  人  乙○○
    訴訟代理人  丙○○
    被      告  甲○○
右列被告因偽造文書等案件（本院九十年度訴字第一四六○號），經原告提起附帶民
事訴訟，請求損害賠償，本院判決如左：
    主  文
被告應給付原告新台幣伍拾貳萬貳仟捌佰捌拾元，及自民國九十年八月八日起至清償
日止，按年息百分之五計算之利息。
本判決第一項於原告以新台幣拾捌萬元供擔保後，得假執行。
    事  實
甲、原告方面：
一、聲明：除假執行之擔保金外，求為判決如主文所示。
二、陳述：被告甲○○自民國八十八年五月一日起，在高雄市○○○路一０九九號經
    營聯興汽車材料行（對外以聯興車工房名義營業）並擔任負責人，其商店與財團
    法人聯合信用卡處理中心（下稱信用卡處理中心）簽約為信用卡消費之特約商店
  ，並取得信用卡刷卡機一台。詎被告竟與真實姓名年籍不詳之二名男子，即自稱
    「高瑞隆」與綽號「皮蛋」之人，共同基於意圖為自己不法所有及行使偽造文書
    之概括犯意聯絡，自八十九年三月八日起至同年五月三日止，由「高瑞隆」及「
    皮蛋」二人連續於附表所示之時間，共同持偽造他人之信用卡至甲○○經營之聯
    興車工房，於電子二聯式刷卡機上假藉刷卡消費方式（實際上並未於二聯式簽帳
    單上簽名），使信用卡處理中心不知有詐而如數支付消費款予被告，致損害於信
    用卡處理中心及真正持卡人之權益。被告甲○○等三人於上開期間共刷卡三十四
    次，計刷卡金額為新台幣（下同）五十二萬二千八百八十元，所詐得之消費款均
    由甲○○與「高瑞隆」、「皮蛋」雙方以五五分帳，朋分花用。本件被告既因故
    意不法侵害原告之權利，對原告因此所受損害自應負損害賠償責任，爰請求判決
    如主文所示。
三、證據：提出聯興汽車材料行偽卡交易明細為證。
乙、被告方面：
一、聲明：對原告之聲明不爭執。
二、陳述：對原告之陳述無意見。
    理  由
一、按附帶民事訴訟之判決，應以刑事訴訟判決所認定之事實為據，刑事訴訟法第五
    百條前段定有明文。本件原告起訴主張被告甲○○自民國八十八年五月一日起，
    在高雄市○○○路一０九九號經營聯興汽車材料行並擔任負責人，其商店與信用
    卡處理中心簽約為信用卡消費之特約商店，並取得信用卡刷卡機一台。詎被告竟
    與真實姓名年籍不詳之二名男子，即自稱「高瑞隆」與綽號「皮蛋」之人，共同
    基於意圖為自己不法所有及行使偽造文書之概括犯意聯絡，自八十九年三月八日
    起至同年五月三日止，由「高瑞隆」及「皮蛋」二人連續於附表所示之時間，共
    同持偽造他人之信用卡至被告經營之聯興車工房，於電子二聯式刷卡機上假藉刷
    卡消費方式（實際上並未於二聯式簽帳單上簽名），使信用卡處理中心不知有詐
    而如數支付消費款予被告，致損害於信用卡處理中心及真正持卡人之權益。被告
    與共犯「皮蛋」等三人於上開期間共刷卡三十四次，計刷卡金額為新台幣（下同
    ）五十二萬二千八百八十元，所詐得之消費款均由甲○○與「高瑞隆」、「皮蛋
    」雙方以五五分帳，朋分花用之事實，業據本院九十年度訴字第一四六○號刑事
    判決判處被告罪刑在案，並有聯興汽車材料行偽卡交易明細一份為證，是原告主
    張之事實，堪信為真實。
二、因故意不法侵害他人權利者，負損害賠償責任，民法第一百八十四條第一項前段
    定有明文。本件被告既以偽造之信用卡於刷卡後向原告詐騙消費款，是依首揭法
    條規定，自應對原告負賠償之責。是原告請求被告應給付五十二萬二千八百八十
    元，及自起訴狀繕本送達之翌日即九十年八月八日起至清償日止，按年息百分之
    五計算之利息，為有理由，應予准許。
三、假執行之宣告：本件原告就其勝訴部分陳明願供擔保請求宣告假執行，經核並無
    不合，爰酌定相當金額准許之。
據上論斷，原告之訴為有理由，應依刑事訴訟法第五百零二條第二項、第四百九十一
條第十款、民事訴訟法第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      九      月      十      日
                              臺灣高雄地方法院刑事第二庭
                                  法  官  施  柏  宏
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                  書記官  邱  秋  珍
中      華      民      國    九十      年      九      月      十      日
附表：
    ┌──────────────────────────┐
    │  聯興汽車材料行偽卡交易明細              │
    ├──────────┬─────┬────┬────┤
    │    卡     號       │ 消費日期 │ 金   額│發卡銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/3/8 │ $15,500│玉山銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/3/14│ $23,100│中國商銀│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/4/9 │ $14,700│上海銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/4/9 │ $16,800│中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/4/13│ $18,900│台新銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/4/13│ $23,100│台新銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/4/18│ $26,250│台新銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/4/18│ $15,750│渣打銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $18,000│中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $14,280│荷蘭銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $5,300 │中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $19,300│台新銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $16,800│高雄三信│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $12,000│渣打銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $20,120│中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $18,200│誠泰銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $15,500│中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $15,000│花旗銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $9,800 │玉山銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $6,600 │渣打銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $11,800│中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $16,100│花旗銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $12,380│台新銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $13,000│高雄三信│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $15,500│荷蘭銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $19,200│渣打銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $16,300│中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $10,200│玉山銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/3 │ $12,800│中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/3 │ $19,800│中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/3 │ $13,600│高雄三信│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/3 │ $11,000│台新銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/3 │ $12,000│花旗銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/3 │ $14,200│玉山銀行│
    ├──────────┴─────┴────┴────┤
    │總金額合計  $522,880                                │
    └──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
