【裁判字號】    90,訴,1460
【裁判日期】    900910
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        九十年度訴字第一四六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第九七八二號），本院
判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。緩刑肆年。
    事  實
一、甲○○自民國八十八年五月一日起，在高雄市○○○路一０九九號經營聯興汽車
    材料行（對外以聯興車工房名義營業）並擔任負責人，其商店與財團法人聯合信
    用卡處理中心（下稱信用卡處理中心）簽約為信用卡消費之特約商店，並取得信
    用卡刷卡機一台。詎甲○○竟與真實姓名年籍不詳之二名成年男子，即自稱「高
    瑞隆」與綽號「皮蛋」之人，共同基於意圖為自己不法所有及行使偽造文書之概
    括犯意聯絡，自八十九年三月八日起至同年五月三日止，由「高瑞隆」及「皮蛋
    」二人連續於附表所示之時間，共同持偽造他人之信用卡至甲○○經營之聯興車
工房，於電子二聯式刷卡機上假藉刷卡消費方式（實際上並未於二聯式簽帳單上
    簽名），使信用卡處理中心不知有詐而如數支付消費款予甲○○，致損害於信用
    卡處理中心及真正持卡人之權益。甲○○等三人於上開期間共刷卡三十四次，計
    刷卡金額為新台幣（下同）五十二萬二千八百八十元，所詐得之消費款均由甲○
    ○與「高瑞隆」、「皮蛋」雙方以五五分帳，朋分花用。嗣八十九年五月四日，
    經高雄市政府警察局持檢察官核發之搜索票前往高雄市○○○路一０九九號聯興
    車工房搜索，始查獲上情。
二、案經臺灣高雄地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於本院審理時坦承不諱，核與被害人即信用卡處理中
    心之代理人乙○○到庭之指訴相符，並有財團法人聯合信用卡處理中心特約商店
    資料表、特約商店簽立契約書、房屋租賃契約書、聯合信用卡處理中心之特約商
    店交易明細表各一份在卷可稽。又被告與「高瑞隆」及「皮蛋」等人若共同持偽
    造之信用卡於刷卡消費時，實際上未於二聯式簽帳單上簽名，亦不影響信用卡處
    理中心撥款予被告經營之聯興車工房，亦據被害代理人乙○○到庭陳稱明確，是
    被告自白與事實相符，本件事證明確，被告犯行洵堪認定。
二、按依信用卡交易之過程，係持卡人向特約商店提示有持卡人條碼資料之信用卡，
    由特約商店持該信用卡於刷卡機（本案為二聯式電子刷卡機）上刷卡，向信用卡
    處理中心確認交易之標的及金額，再由特約商店核對該信用卡之有效性及持卡人
    之身分同一性無訛後，特約商店即向信用卡處理中心請款並轉知發卡機構撥款，
    是偽造信用卡性質上應認係屬偽造刑法上之私文書，被告行使偽造之信用卡自屬
    行使偽造私文書之行為。又被告犯罪後，刑法第二百零一條之一第一項業已增訂
    就偽造信用卡犯罪設專條處罰，於九十年六月二十日公佈，同年六月二十二日施
    行。比較新舊法之結果，以舊法有利於被告，依刑法第二條第一項但書之規定，
    應適用最有利於被告之舊法處罰。是核被告所為，係犯刑法第二百十六條、第二
    百十條之行使偽造私文書罪、第三百三十九條第一項詐欺取財罪。被告與真實姓
    名年籍不詳之二名男子，即自稱「高瑞隆」與綽號「皮蛋」之人，具有犯意聯絡
    及行為分擔，為共同正犯。被告先後多次行使偽造私文書及詐欺取財之行為，時
    間緊接，所犯罪名相同，顯均係基於概括之犯意為之，應依連續犯之規定論以一
    罪，依行使偽造私文書及詐欺取財既遂罪論，並依法加重其刑。被告行使偽造私
    文書之目的，意在詐欺取財，是其所犯行使偽造私文書及詐欺取財二罪間，有方
    法、目的之牽連關係，應依刑法第五十五條後段之規定，從一重之行使偽造私文
    書罪處斷。爰審酌被告與他人共謀持偽造之信用卡刷卡消費，損及真正持卡人及
    信用卡處理中心之權益，刷卡詐取金額達五十二萬二千八百八十元，惡性非輕，
    惟念其犯後坦承犯行，尚具悔意，且願賠償被害人信用卡處理中心所受損害，且
    已支付二十六萬一千四百四十元（有匯款回條聯在卷可參）等一切情狀，量處如
    主文所示之刑。又被告前未曾受有期徒刑以上之宣告，有台灣高雄地方法院檢察
    署刑案資料查註紀錄表在卷可稽，其因一時貪慾，短於思慮，致罹刑章，事後已
    坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不
    執行其刑為當，予以宣告緩刑，用啟自新。又被告行使如附表卡號之偽造信用卡
    ，既未扣案，為免執行困難，爰不予宣告沒收。至扣案之未簽名之簽帳單四十六
    張（一式兩聯），經核並非附表所示之偽卡所使用之簽帳單，難認係本案之犯罪
    證物，亦不予宣告沒收，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項但書、第
二十八條、第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五
十五條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      九      月      十      日
                              臺灣高雄地方法院刑事第二庭
                                  法  官  施  柏  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  邱  秋  珍
中      華      民      國    九十      年      九      月      十一    日
附表：
    ┌──────────────────────────┐
    │            聯興汽車材料行偽卡交易明細              │
    ├──────────┬─────┬────┬────┤
    │    卡     號       │ 消費日期 │ 金   額│發卡銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/3/8 │ $15,500│玉山銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/3/14│ $23,100│中國商銀│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/4/9 │ $14,700│上海銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/4/9 │ $16,800│中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/4/13│ $18,900│台新銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/4/13│ $23,100│台新銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/4/18│ $26,250│台新銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/4/18│ $15,750│渣打銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $18,000│中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $14,280│荷蘭銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $5,300 │中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $19,300│台新銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $16,800│高雄三信│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $12,000│渣打銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $20,120│中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $18,200│誠泰銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $15,500│中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $15,000│花旗銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/1 │ $9,800 │玉山銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $6,600 │渣打銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $11,800│中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $16,100│花旗銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $12,380│台新銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $13,000│高雄三信│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $15,500│荷蘭銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $19,200│渣打銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $16,300│中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/2 │ $10,200│玉山銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/3 │ $12,800│中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/3 │ $19,800│中國信託│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/3 │ $13,600│高雄三信│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/3 │ $11,000│台新銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/3 │ $12,000│花旗銀行│
    ├──────────┼─────┼────┼────┤
    │0000-0000-0000-0000 │ 2000/5/3 │ $14,200│玉山銀行│
    ├──────────┴─────┴────┴────┤
    │總金額合計  $522,880                                │
    └──────────────────────────┘
附錄法條：
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
