【裁判字號】    90,訴緝,104
【裁判日期】    900910
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度訴緝字第一四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一０五四一號）
，本院判決如左：
    主  文
丁○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。緩刑年。
    事  實
一、丁○○○明知自己財務狀況不佳，因經濟所需，為求資金週轉之便，竟基於意圖
    為自己不法之所有及行使偽造（準）私文書之概括犯意，先於民國八十七年二月
    一日，在臺北縣板橋市○○街二十三號住處召集互助會，自任會首，除以自己名
    義另加上一會外（如附表一編號四十），另冒用如附表一編號二十六（劉秀芳）
    、二十九（陳月裡）、三十（吳佳蓉）、三十一（陳淑敏）、三十二（月霞）、
    三十三（李太太）、三十四（阿秋）、三十九（簡太太）、四十六（阿雪）等九
    人名義上會，並向如附表一其餘會員招會，招組含會首共四十七人，會期自八十
    七年二月一日起至九十年十一月一日止，每會會款新台幣（下同）一萬元，每月
    一日中午一時在上址開標之互助會（下簡稱：甲互助會），採內標制（即尚未得
    標之活會者扣除得標者之標息後繳納會款），丁○○○並利用互助會會員彼此不
    完全認識，且未全部前往參與開標之機會，連續於如附表一編號二十六、三十一
    、三十九、三十三、三十二、三十、四十六、三十四、四十三、二十九、四十二
    、四十五號所示時間，在上開處所，依序分別冒用該等編號所示之會員名義，於
    空白紙上填寫上開被假冒會員姓名及標息之標單，依其與各會員間之特約，足以
    為投標意思之表示，進而持此偽造之標單競標且得標，卻向其餘活會會員假稱該
    會係由上開會員得標等語（冒用會員及冒標金額均詳如：附表一編號二十六、三
    十一、三十九、三十三、三十二、三十、四十六、三十四、四十三、二十九、四
    十二、四十五號所示），致該次標會時尚屬活會之會員（即附表二編號一至十二
    號所示之活會會員）均不疑有詐，陷於錯誤，而先後按期交付各月一萬元，扣除
    標息之會款予丁○○○（詐得金額詳見附表二編號一至十二號所示），足以生損
    害於被冒標者及其他活會會員，丁○○○得款後，即將詐得會款逕自挪用，迄至
    八十八年十二月一日，無法繼續運作甲互助會時，遂宣告停標，並避不見面，經
    各活會會員討論後，發現上情，始悉受騙。
二、案經己○○、庚○○○、丑○○、辛○○、甲○○、曾現聰、乙○○、楊素連、
    寅○○、子○○○、黃鍾碧珠、壬○○、戊○○、丙○○、楊蔡鏽霞訴由臺灣板
    橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丁○○○於本院審理中坦承不諱（見本院九十年八月十七日
    審判筆錄），核與告訴人己○○、庚○○○、丑○○、辛○○、甲○○、曾現聰
    、乙○○、楊素連、寅○○、子○○○、黃鍾碧珠、壬○○、戊○○、丙○○、
    楊蔡鏽霞偵查中或本院審理中指訴相符，並經證人呂鄭松滿、呂惠貞、郭沈素秋
    於本院調查時證述明確（呂鄭松滿、呂惠貞部分：見本院九十年四月十六日訊問
    筆錄；郭沈素秋部分：見本院九十年七月四日訊問筆錄），另有告訴人等及被告
    丁○○○所提之如附表一所示互助會會單各一紙（其中被告丁○○○所提之互助
    會單上並記明標會時間、金額）、證人呂惠貞於九十年四月十七日傳真標會資料
    一份在卷足憑。本件事證明確，被告之犯行，堪以認定。
二、按民間互助會之標單，僅寫有一定金額及標會者之署押，如單從該記載內容上之
    形式觀之，尚無法瞭解其為何種用意之證明，而必須依據會員間標會之習慣，始
    足以表示該一定金額即為標取會款之利息，該姓名即為標取會款之會員，是偽造
    標單，應認為係偽造刑法第二百二十條以文書論之私文書（最高法院七十四年度
    台上字第五六一二號判決及同院八十二年度台上字第二一七號判決意旨參照）。
    是核被告意圖為自己不法之所有，假冒如附表一編號二十六、三十一、三十九、
    三十三、三十二、三十、四十六、三十四、四十三、二十九、四十二、四十五號
    所示會員之署押，偽造依習慣表示投標會款、上載一定標息金額之標單，持向參
    與本件合會之會員行使，而冒標詐取活會會員會款，均足生損害於各該遭冒用名
    義之合會會員，所為係犯刑法第二百十六條、第二百二十條第一項、第二百十條
    之行使偽造（準）私文書罪，及同法第三百三十九條第一項之詐欺取財罪。其所
    為之偽造署押之行為，為偽造（準）私文書之部分行為，而其偽造（準）私文書
    之低度行為，復為行使偽造（準）私文書之高度行為所吸收，皆不另論罪。被告
    先後多次行使偽造（準）私文書及詐欺取財之犯行，均時間緊接，方法相同，各
    觸犯構成要件相同之罪，顯均係基於概括犯意反覆為之，均為連續犯，應分別依
    刑法第五十六條之規定以一罪論，並加重其刑。被告每次所為冒標詐欺取財犯行
    ，皆使各期活會會員（即附表二編號一至十二所示之活會會員）陷於錯誤，而各
    交付會款，均係以一詐欺行為同時侵害多數人之財產法益，而觸犯數同種詐欺取
    財罪名，為一行為觸犯數罪名之同種想像競合犯，均應依刑法第五十五條前段之
    規定，從一重之詐欺取財罪處斷。被告所犯連續行使偽造（準）私文書罪與連續
    詐欺取財罪二罪間，具有手段（行使偽造準私文書）與目的（詐欺取財）之牽連
    關係，為牽連犯，應依刑法第五十五條後段規定，從一重之行使偽造（準）私文
    書罪處斷。爰審酌被告犯罪之動機、目的、手段、詐取之金額多寡、對被害人所
    生之危害，並參諸被告犯後之態度，且已與告訴人等十五人達成民事和解，有和
    解協議書正本一件在卷足憑，量處如主文所示之刑。查被告未曾受有期徒刑以上
    刑之宣告，此有臺灣高等法院檢察署刑案紀錄簡覆表一紙在卷可參，其因經濟窘
    困，一時失慮，致罹刑章，犯後已與告訴人等和解，已深知悔悟，其歷經此次偵
    審程序及科刑判決之教訓後，當已知所警惕，而無再犯之虞，故本院認前開對其
    宣告之刑，以暫不執行為適當，爰併宣告緩刑三年，以啟自新。
三、至於被告所偽造之標單，均未經扣案，被告並供稱均業已丟棄滅失，且依一般民
    間習慣，標會之後該標單亦無留存之必要，故上述標單及其上偽造之署押，既均
    已滅失而不存在，自無從再併予宣告沒收，附此敘明。
四、同案被告林如信（即被告丁○○○之夫）業經本院判決無罪，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百二十條第一項、第二百十條、第三百三十九條第一項、第五十五條、第
七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳宗光到庭執行職務。
中      華      民      國      九十        年    九      月    十      日
                                      台灣板橋地方法院刑事第四庭
                                          法  官  劉  大  衛
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                          書記官  蕭  興  南
中      華      民      國      九十        年    九      月    十三    日
附錄本案論罪科刑法條全文：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條：
在紙上或物品上之文字、符號，依習慣或特約，足以為表示其用意之證明者，關於本
章之罪，以文書論。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表二：
┌──┬──────┬─────────────┬───────────┐
│編號│被冒標會員  │該次標會時尚屬活會之會員  │詐    得    金    額  │
│    │（互助會單會│                          │                      │
│    │員編號）    │                          │                      │
├──┼──────┼─────────────┼───────────┤
│一  │  劉秀芳    │許齊妹、阿娥、玉珍、阿英、│二七七二００元（即一０│
│    │（二十六）  │黃李檢、壬○○（二會）、鍾│000－0000＝七七│
│    │            │珠碧、癸○○、楊太太（三會│００元；七七００元ｘ三│
│    │            │）、 李佩華、李佳錡、高泓 │六＝二七七二００元）  │
│    │            │鈞（二會）、曾現聰（二會）│                      │
│    │            │、丙○○（二會）、小風（二│                      │
│    │            │會）、楊富雄（二會）、陳錦│                      │
│    ││鶯（二會）及張素蓮、黃顯榮│                      │
│    │            │、陳柏松、林春鎂（二會）、│                      │
│    │            │鄭松滿（二會）、己○○、呂│                      │
│    │            │惠貞（二會）等三十六人（即│                      │
│    │            │（即互助會單上四十六名會員│                      │
│    │            │，扣除被告以自己名義所上一│                      │
│    │            │會及其冒用前開九人名義所上│                      │
│    │            │九會）。                  │                      │
├──┼──────┼─────────────┼───────────┤
│二  │  陳淑敏    │同編號一所示活會會員。    │二七三六００元（即一０│
│    │（三十一）  │                          │０００元－二四００元＝│
│    │            │                          │七六００元；七六００元│
│    │            │                          │ｘ三六＝二七三六００元│
│    │            │                          │）                │
├──┼──────┼─────────────┼───────────┤
│三  │  簡太太    │如編號一所示活會會員，扣除│二六九五００元（即一０│
│    │（三十九）  │已標會之死會會員黃顯榮一名│０００元－二三００元＝│
│    │            │，共計三十五人。          │七七００元；七七００元│
│    │            │                          │ｘ三五＝二六九五００元│
│    │            │                          │）                    │
├──┼──────┼─────────────┼───────────┤
│四  │  李太太    │同編號三所示活會會員。    │二六二五００元（即一０│
│    │（三十三）  │                          │０００元－二五００元＝│
│    │            │                          │七五００元；七五００元│
│    │            │                          │ｘ三五＝二六二五００元│
│    │            │                          │）                    │
├──┼──────┼─────────────┼───────────┤
│五  │  月霞    │同編號三所示活會會員。    │二五五五００元（即一０│
│    │（三十二）  │                          │０００元－二七００元＝│
│    │            │                          │七三００元；七三００元│
│    │            │                          │ｘ三五＝二五五五００元│
│    │            │                          │）                    │
├──┼──────┼─────────────┼───────────┤
│六  │  吳佳蓉    │如編號三所示活會會員。    │二四八五００元（即一０│
│    │ （三十）   │                          │０００元－二九００元＝│
│    │            │                          │七一００元；七一００元│
│    │            │                          │ｘ三五＝二四八五００元│
│    │            │                          │）                    │
├──┼──────┼─────────────┼───────────┤
│七  │  阿  雪    │同編號三所示活會會員。    │二五九０００元（即一０│
│    │（四十六）  │                          │０００元－二六００元＝│
│    │            │                          │七四００元；七四００元│
│    │            │                          │ｘ三五＝二五九０００元│
│    │            │                          │）                    │
├──┼──────┼─────────────┼───────────┤
│八  │  阿  秋    │同編號三所示活會會員      │二四八五００元（同編號│
│    │（三十四）  │                          │六）                  │
├──┼──────┼─────────────┼───────────┤
│九  │  己○○    │如編號三所示活會會員，扣除│二五四一００元（即一０│
│    │（四十三）  │會員楊富雄、鄭松滿、陳柏松│０００元－二三００元＝│
│    │            │三名已標會之死會會員，共計│七七００元；七七００元│
│    │            │三十二人。                │ｘ三二＝二五四一００元│
│    │            │                          │）                    │
├──┼──────┼─────────────┼───────────┤
│十  │  陳月裡    │同編號九所示活會會員。    │二二四０００元（即一０│
│    │（二十九）  │                          │０００元－三０００元＝│
│    │            │                          │七０００元；七０００元│
│    │            │                          │ｘ三二＝二二四０００元│
│    │            │                          │）                    │
├──┼──────┼─────────────┼───────────┤
│十一│  鄭松滿    │同編號九所示活會會員      │二四三二００元（即一０│
│    │（四十二）  │                          │０００元－二四００元＝│
│    │            │                          │七六００元；七六００元│
│    │            │                          │ｘ三二＝二四三二００元│
│    │            │                          │）                    │
├──┼──────┼─────────────┼───────────┤
│十二│  呂惠貞    │如編號九所示活會會員，扣除│二二六三００元（即一０│
│    │（四十四）  │陳錦鶯已標會之死會會員一名│０００元－二七００元＝│
│    │            │，共計三十一人。          │七三００元；七三００元│
│    │            │                          │ｘ三一＝二二六三００元│
│    │            │                          │）                    │
└──┴──────┴─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
