【裁判字號】    90,聲,1253
【裁判日期】    900910
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一二五三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾陸年。
    理      由
甲○○因違反槍砲彈藥刀械管制條例等數罪，經本院及臺灣台中地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     九      月     十     日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝  說  容
                                            法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  端  容
中      華      民      國      九十       年     九      月    十一    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表（第一頁）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 肅 │有三│        │ 台 │          │台│    │    │台│    │    │      │
│ 清 │期年│        │ 中 │    少  ６│中│  訴  │        │中│  訴  │        │  執７│
│ 煙 │徒一│ ４ 間│ 地 │  連  ６│地│  ８│ ２ ４│地│  ８│ ３ │  ３│
│ 毒 │刑月│        │ 檢 │    偵  １│院│  緝３│        │院│  緝３│        │  緝１│
│ 條 │    │        │ 署 │          │  │      │        │  │      │        │    １│
│ 例 │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有四│        │ 南 │          │台│    │    │台│    │    │      │
│ 槍 │期月│        │ 投 │        ４│中│  上７│        │中│  上７│        │      │
│    │徒  │ ４ １│ 地 │  偵  ０│高│  ８│  │高│  ８│  │執８│
│ 砲 │刑  │        │ 檢 │        ６│分│  易７│        │分│  易７│       │    ４│
│    │    │        │ 署 │        １│院│    ２│        │院│    ２│        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有五│        │ 南 │        等│台│    │    │台│    │    │      │
│ 竊 │期年│  │ 投 │        ２│中│  上２│        │中│  上２│        │    １│
│    │徒  │   至   │ 地 │  偵  ９│高│  ３│ ８ │高│  ３│ ６ │執１│
│ 盜 │刑  │  │ 檢 │        ０│分│  易６│        │分│  易６│        │    １│
│    │    │        │ 署 │        ０│院│    １│        │院│    １│        │    １│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
受刑人甲○○定應執行刑案件一覽表（第二頁）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│        │ 台 │          │台│    │    │台│    │    │      │
│ 槍 │期年│        │ 中 │    少  ８│中│  上３│        │中│  上３│        │    ９│
│    │徒二│ ２ ２│ 地 │  連  ０│高│  １│90 １ │高│  １│90 １ │90執９│
│ 砲 │刑月│        │ 檢 │    偵  ２│分│  訴２│        │分│  訴２│        │    ３│
│    │    │        │ 署 │          │院│      │        │院│      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│        │ 台 │          │台│    │    │台│    │    │      │
│ 傷 │期年│        │ 中 │    少  ８│中│  上３│        │中│  上３│        │    ９│
│    │徒  │ ２ ２│ 地 │  連  ０│高│  １│90 １ │高│  １│90 １ │90執９│
│ 害 │刑  │        │ 檢 │    偵  ２│分│  訴２│        │分│  訴２│        │    ３│
│    │    │        │ 署 │          │院│      │        │院│      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有八│        │ 台 │        ２│台│    │    │最│    │    │      │
│ 強 │期年│        │ 中 │        ７│中│  上０│        │高│  台９│        │    ４│
│ 盜 │徒  │ ８ │ 地 │  偵  ７│高│90更０│90 ５ ２│法│90  ４│90 ７ │90執９│
│ 等 │刑  │        │ 檢 │        ２│分│  (二)１│        │院│  上３│        │    ０│
│    │    │        │ 署 │        ２│院│      │       │  │    ４│        │    ６│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
