【裁判字號】    89,訴,339
【裁判日期】    900910
【裁判案由】    貪污治罪條例
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第三三九號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
                現更名為柯權.
    選任辯護人  何永福
右列被告因貪污治罪條例案件，經檢察官提起公訴（八十八年度營偵字第一二九七、
一五七二號），本院判決如左：
    主  文
丙○○（即柯權芫）連續利用職務上之機會，詐取財物，處有期徒刑貳年，緩刑伍年
，褫奪公權貳年。
    事  實
一、丙○○（現更名為柯權芫）係台南縣新營市衛生所課員兼主計，負責該衛生所收
    受勞、健保局各月醫療給付及支付醫療獎金、藥品費等公款收支管理業務，為依
    據法令從事公務之人員，竟基於為自己不法所有意圖之概括犯意，連續自民國八
    十二年二月十九日起至八十七年三月三日止，利用其職務上經管持有該衛生所合
    作金庫新營支庫0000000000000帳戶（係收受勞保局勞保給付公款之帳戶）、中
    國農民銀行新營分行00000000000帳戶（係健保局撥付該所健保款項之帳戶）及
    新營市農會7001帳戶（係供醫療作業基金存取收支款項用之公庫帳戶）等三個公
    款收支帳戶存摺之機會，連續趁該衛生所主任蘇世斌及出納乙○○二人公務繁忙
    疏未注意詳予核對內容之際，向該二人詐稱有公用款項需由前述行庫支領給付，
    使該二人陷於錯誤而交付渠等印章供丙○○蓋用，丙○○再配合自己之印鑑，填
    蓋取款條，自上開其所經管之三帳戶內詐領如附表所示之七十八筆款項以供私用
    ，累計詐領公款金額為新台幣（下同）四百七十五萬八千九百六十一元。嗣丙○
    ○於審計單位未發覺之八十八年六月間前（即於附表所示之時間）陸續回補其所
    詐領之公款，並於偵查中再自動繳交其尚未及時回補之金額六十八萬三千五百八
    十元，全數將其犯罪所得繳回。
二、案經審計部台灣省台南縣審計室函送暨法務部調查局台南縣調查站移送台灣台南
    地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告丙○○坦承不諱，其詐領公款之方式並據負責查核之審計部
    台灣省台南縣審計室於函送意旨中敘述明確，核與證人乙○○、蘇世斌於調查局
    及檢察官偵訊中所述情節相符，該台灣省台南縣審計室審計室副主任梁百煌亦證
    稱：健保給付由健保局核撥予農民銀行，再由衛生所提領轉存到公庫帳戶即新營
    農會，所以農民銀行帳戶不可能有現金提領，因查核時發現新營市衛生所所開設
    之農民銀行帳戶有現金提領情形發覺有異，經逐筆核對而得知等語。此外，復有
    新營市衛生所合作金庫新營分庫、中國農民銀行新營分行、新營市農會三帳戶之
    存提款明細單影本多紙、新營市農會7001帳戶核帳清單影本等件在卷可稽，被告
    犯行，堪予認定。
二、另審計室八十九年三月十六日（八九）審南縣一字第一三０四號函謂：被告繳還
    詐領款九十五萬一千八百零六元，與之前台南縣衛生局八十八年九月二日八八衛
    會字第二０四七四號函稱被告留用公款未回補差額九十九萬一千八百零六元，兩
    相對照結果，被告尚有四萬元未回補。被告就此稱：該筆款項係乙○○領出未繳
    回（八十七年五月十二日乙○○用支票領出四萬元，原應交付甲○○，但未交付
    ，乙○○又於八十七年六月二十九日向甲○○拿四萬元，交公庫結清該項借款）
    等語。經查：
１、證人乙○○證稱，該四萬元雖為其自農會帳戶中領出，但該四萬元已交付被告，
    係被告未回補云云，然查證人乙○○經本院提示其不爭執真正之錄音帶譯文時，
    自承其曾對被告言，該四萬元證人自己要負責等語，是該四萬元是否真為被告所
    花用，即有可疑。
２、再證人甲○○雖附和證人乙○○之證詞，稱該四萬元係被告取走云云。然由被告
    提出之三人於八十八年十月十一日對話顯示，證人甲○○亦言，證人乙○○要擔
    該筆四萬元，並要求被告不要再要求證人甲○○寫出該筆金額流程之報告等語觀
    之，更可認被告或非領用該四萬元之人。而證人乙○○、甲○○於八十八年十月
    十一日之對話，為被告私下錄音，應較二證人於本院中之保留陳述（為恐自己亦
    成為貪污罪之嫌犯，而避重就經）更為接近真實，是應認被告所提出之錄音帶對
    話為可採。
３、又被告既均承認附表所示之自行私用金額達四百七十五萬八千九百六十一元，並
    均已回補之，衡情當無就區區四萬元不為承認並不回補之理。故被告詐領之款項
    應以檢察官及本院認定之四百七十五萬八千九百六十一元為準，附此敘明。
三、查新營市衛生所所有如事實欄所述之三存款帳戶，需被告及證人乙○○、主任蘇
    世斌三人之印章方可領用，業據該三人陳述明確，並有各該行庫之支出取款憑條
    在卷可稽，且該些公有款項既係存於金融機構，自係由該些金融機構所持有，被
    告並非公款之持有人，其縱藉機詐領花用，尚無所謂易持有為所有之侵占犯意存
    在。核被告利用職務上可領取公款之機會，向乙○○、蘇世斌詐稱需蓋用二人印
    章領款而詐取公有存款花用，所為應係犯貪污治罪條例第五條第一項第二款之利
    用職務上之機會，詐取財物罪。檢察官起訴法條認被告係犯貪污治罪條例第四條
    第一項第一款之侵占公有財物罪，揆諸前揭說明，尚有誤會，應予變更。被告連
    續多次詐領公款犯行，時間緊接，所犯係構成要件相同之罪名，顯係基於概括之
    犯意反覆為之，應依連續犯規定論以一罪並加重其刑論處。又被告於偵查中自白
    ，並自動繳交全部所得，此有被告提出之新營市農會代理新營市公庫送款憑單通
    知單一紙可稽，應依同條例第八條第二項規定，減輕其刑；再被告因一時貪念而
    致犯罪，犯後已坦承犯行深表悔悟，而且所得財物雖然非少，然已如數返還，犯
    罪情狀非無可憫，爰依刑法第五十九條之規定，酌量減輕其刑，並依法遞減之。
    爰審酌被告之生活狀況、智識程度非低竟不知廉節自取，詐領公有財物挪為己用
    ，且數額非少，敗壞公務員清廉節操及國家法紀，一時貪昧誤觸法網，犯後已償
    還全部款項，坦承犯行，顯見知所悔悟態度尚佳等一切情狀，量處如主文所示之
    刑。又被告前未曾受有期徒刑以上刑之宣告，有台灣台南地方法院檢察署刑案資
    料查註紀錄表在卷可憑，其經此教訓後，應知所警惕，信無再犯之虞，本院因認
    所宣告之刑以暫不執行為適當，併諭知緩刑五年，以勵自新。並依貪污治罪條例
    第十七條之規定，宣告褫奪公權二年，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，貪污治罪條例第
二條前段、第五條第一項第二款、第八條第二項前段、第十七條，刑法第十一條前段
、第五十六條、第五十九條、第七十四條第一款、第三十七條，判決如主文。
本案經檢察官羅瑞昌到庭執行職務。
中      華      民      國      九十      年      九    月      十      日
                              臺灣臺南地方法院刑事第二庭
                                      審判長法  官  侯 明 正
                                            法  官  賴 純 慧
                                            法  官  石 家 禎
附表
┌───────────────────────────────────┐
│           共  同  花  用  及  私  用  款  項  明  細  表             │
├────┬───┬────┬────┬────┬───┬────┬──┤
│提領行庫│日  期│領    用│共    同│純 私 用│共  用│私    用│備註│
│        │      │款    項│花    用│        │歸  墊│回    補│    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│合庫新營│2.19.│四０一，│        │四０一，│      │        │私  │
│支庫０二│      │八二一  │        │八二一  │      │        │    │
│九０七一├───┼────┼────┼────┼───┼────┼──┤
│七０六九│5.│        │        │        │      │四五，九│    │
│九０九  │      │        │        │        │      │九九    │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │6.18.│一三一，│一一，七│一二０，│      │        │共私│
│        │      │七００  │００    │０００  │      │      │混領│
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │9.│二０，０│        │二０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │10.14.│二０，０│        │二０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │2.7.│        │        │        │      │五０四，│    │
│        │      │        │        │        │      │九八一  │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │3.10.│五０，０│二０，０│三０，０│      │        │共私│
│        │      │００    │００    │００    │      │        │混領│
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │4.1.│一０，０│一０，０│        │      │        │共  │
│        │      │００    │００    │        │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │5.18.│五０，０│        │五０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │8.2.│二四五，│        │二四五，│      │        │私  │
│        │      │九００  │        │九００  │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │9.6.│三０，０│一０，０│二０，０│      │        │共私│
│        │      │００    │００    │００    │      │        │混領│
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │9.14.│五０，０│        │五０，０│      │        │私  │
│        │      │００    │        │００    ││        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │11.11.│五０，０│一０，０│四０，０│      │        │共私│
│        │      │００    │００    │００    │      │        │混領│
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │12.│一二，一│一二，一│        │      │        │共  │
│        │      │三九    │三九    │        │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │3.│五０，０│        │五０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│農銀新營│3.│        │        │        │      │一，００│    │
│分行    │      │        │        │        │      │０      │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│    合庫│4.6.│四八０，│一一，０│七０，０│      │        │共私│
│新營支庫│      │０００  │００    │００    │      │        │混領│
├────┼───┼────┼────┼────┼───┼────┼──┤
│農銀新營│4.06│        │        │        │      │三九九，│    │
│分行    │      │        │        │        │      │０００  │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│農銀新營│4.│        │        │        │      │二三五，│    │
│分行    │      │        │        │        │      │０００  │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│農銀新營│5.│三七０，│        │三０，０│      │        │私  │
│分行    │      │八一六  │        │００    │      │        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│新營市農│5.│        │        │        │      │三四０，│私  │
│會公庫  │      │        │        │        │    │八一六  │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│合庫新營│7.14.│九，三七│一四，九│        │      │        │共  │
│支庫    │      │五      │二０    │        │      │        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│農銀新營│7.14.│二五，五│        │        │      │        │共  │
│分行    │      │四五    │        │        │      │        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│合庫新營│8.14.│二五三，│一九，四│三四，五│      │        │共私│
│支庫    │      │九二四  │二０    │０四    │      │        │混領│
├────┼───┼────┼────┼────┼───┼────┼──┤
│農銀新營│8.14.│        │        │        │      │二００，│共私│
│分行    │      │        │        │        │      │０００  │混領│
├────┼───┼────┼────┼────┼───┼────┼──┤
│農銀新營│8.18.│五０，０│        │五０，０│      │        │私  │
│分行    │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │8.19.│五七，四│        │五七，四│      │        │私  │
│        │      │一六    │        │一六    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │8.│一二七，│        │一二七，│      │        │私  │
│        │      │五０六  │        │五０六  │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │10.13.│        │        │        │      │一二六，│    │
│        │      │        │        │        │      │二０四  │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │10.19.│五九，三│        │五九，三│      │        │私  │
│        │      │五九    │        │五九│      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │10.│四０，０│二０，０│        │      │        │共  │
│        │      │００    │００    │        │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │11.14.│五七，二│        │五七，二│      │        │私  │
│        │      │三八    │        │三八    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │11.16.│五六，二│        │五六，二│      │        │私  │
│        │      │三八    │        │三八    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │12.20.│一０，八│        │一０，八│      │        │私  │
│        │      │一八    │        │一八    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│  │12.│八七，七│二０，０│六七，七│      │        │共私│
│        │      │六五    │００    │六五    │      │        │混領│
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │1.│二八，一│二八，一│        │      │        │共  │
│        │      │０七    │０七    │        │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │2.1.│三八，八│        │三八，八│      │        │私  │
│        │      │五六    │        │五六    │      │        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│新營市農│2.9.│一０四，│        │        │      │        │    │
│會公庫  │      │０００  │        │        │      │        │共  │
├────┼───┼────┼────┼────┼───┼────┼──┤
│農銀新營│2.9.│        │        │        │一０四│        │    │
│分行    │      │        │        │    │，０００        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│農銀新營│2.14.│        │        │        │      │一四四，│    │
│分行    │      │        │        │        │      │五００  │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │2.15.│四八，五│        │四八，五│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │3.6.│二０，０│二０，０│        │      │        │共  │
│        │      │００    │００    │        │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │3.15.│三五，０│        │三五，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│      │3.│        │        │四五，０│      │        │私  │
│        │      │        │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │4.12.│一００，│        │一００，│      │        │私  │
│        │      │０００  │        │０００  │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │4.│三０，０│三０，０│        │      │        │共  │
│        │      │００    │００    │        │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │5.│三五，０│        │三五，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │6.13.│三五，０│        │三五，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │6.│二九，九│        │二九，九│      │        │共  │
│        │      │四０    │        │四０    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │7.│三０，０│        │三０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │8.10.│三０，０│        │三０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │8.16.│三五，０│        │三五，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │9.18.│三五，０│        │三五，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │9.│三五，０│        │三五，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │10.12│六三，五│        │        │      │        │    │
│        │      │九二    │        │        │      │        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│新營市農│10.12│        │        │        │      │六三，五│私  │
│會公庫  │      │        │        │        │      │九二    │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│農銀新營│10.15.│三０，０│        │三０，０│      │        │私  │
│分行    │      │００    │  │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │10.│三五，０│        │三五，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │11.8.│        │        │        │      │六三，五│    │
│        │      │        │        │        │      │九二    │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │12.3.│二二０，│        │二二０，│      │        │私  │
│        │      │０００  │        │０００  │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │12.6.│三０，０│        │三０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │12.19 三五，０│        │三五，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │12.│二五，０│        │二五，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │1.14.│三０，０│        │三０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │2.15.│三０，０│        │三０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │4.│        │        │        │九七，│        │共  │
│        │      │        │      │        │四一四│        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│新營市農│4.│九七，四│        │        │      │        │共  │
│會公庫  │      │一四    │        │        │      │        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│農銀新營│4.│三五，０│        │三五，０│      │        │私  │
│分行    │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │5.15.│五０，０│        │五０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │5.│七０，０│        │七０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │5.│三七，０│        │三七，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │6.14.│六０，０│        │六０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │6.│六０，０│        │六０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │6.│四０，０│        │四０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │7.2.│五０，０│        │五０，０│      │        │私  │
│        │      │００│        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │7.11.│一００，│        │一００，│      │        │私  │
│        │      │０００  │        │０００  │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │7.19.│四一，０│        │四一，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │7.│五０，０│        │五０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │8.4.│八０，０│        │八０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │8.15.│一四三，│        │一四三，│      │        │私  │
│        │      │０四０  │        │０四０  │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │8.│三０，０│        │三０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │8.│三二，０│        │三二，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │9.9.│三五，０│        │三五，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │9.│八一二，│        │三０，０│      │        │私  │
│        │      │六七九  │        │００    │      │        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│新營市農│9.│        │        │        │七八二│        │    │
│會公庫  │      │        │        │        │六七九│        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│農銀新營│10.17.│三０，０│        │三０，０│      │        │私  │
│分行    │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │10.│        │        │        │六五，│        │    │
│        │      │        │        │        │八一二│        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│新營市農│10.│六五，八│        │        │      │        │    │
│會公庫  │      │一二    │        │        │      │        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│農銀新營│10.│八三五，│        │一００，│      │        │私  │
│分行    │      │九四四  │        │０００  │      │        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│新營市農│10.│        │        │        │七三五│        │    │
│會公庫  │      │        │        │        │九四四│        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│農銀新營│11.3.│二００，│        │二００，│      │        │私  │
│分行    │      │０００  │        │０００  │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │12.8.│五０，０│        │五０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │12.11.│一００，│        │一００，│      │        │私  │
│        │      │０００  │        │０００  │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │12.17.│五０，０│        │五０，０│      │        │私  │
│        │      │００    │        │００    │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │12.│一八０，│        │一八０，│      │        │私  │
│        │      │０００  │        │０００  │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │1.19.│二００，│        │二００，│      │        │私  │
│        │      │０００  │        │０００  │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │1.│七一二，│        │五０，０│      │        │私  │
│        │      │九００  │        │００    │      │        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│新營市農│1.│        │        │        │六六二│        │私  │
│會公庫  │      │        │        │        │九００│        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│農銀新營│2.2.│一００，│        │一００，│      │        │私  │
│分行    │      │０００  │        │０００  │      │        │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │3.3.│八六四，│        │一五０，│      │        │私  │
│        │      │九三三  │        │０００  │      │        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│新營市農│3.3.│        │        │        │七一四│        │    │
│會支庫  │      │        │        │        │九三三│        │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│新營市農│3.│        │        │        │      │七一二，│    │
│會公庫七│  │        │        │        │      │一六一  │    │
│００一帳├───┼────┼────┼────┼───┼────┼──┤
│號      │4.2.│        │        │        │      │七六二，│    │
│        │      │        │        │        │      │九０五  │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │4.7.│        │        │        │      │一，三九│    │
│        │      │        │        │        │      │二，七四三    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│農銀新營│4.│        │        │        │      │五六，七│    │
│分行    │      │        │        │        │      │九二    │    │
│        ├───┼────┼────┼────┼───┼────┼──┤
│        │6.2.│        │        │        │      │二九，五│    │
│        │      │        │        │        │      │０四    │    │
├────┼───┼────┼────┼────┼───┼────┼──┤
│        │      │五，０二│二六七，│四，七五│二六七│四，０七│差六│
│        │合  計│六，一八│二二六  │八，九六│，二二│五，三八│八三│
│        │      │七      │        │一      │六    │一      │，五│
│        │      │        │        │        │      │        │八０│
└────┴───┴────┴─────────────────────┘
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                            書記官  葉 東 平
中      華      民      國      九十      年      九    月      十二    日
附錄本案論罪科刑法條全文：
貪污治罪條例第五條第一項第二款
有下列行為之一者，處七年以上有期徒刑，得併科新台幣六千萬元以下罰
金：
一  意圖得利，擅提或截留公款或違背法令收募稅捐或公債者。
二  利用職務上之機會，詐取財物者。
三  對於職務上之行為，要求、期約或收受賄賂或其他不正利益者。
前項第一款及第二款之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
