【裁判字號】    90,除,3735
【裁判日期】    900910
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三七三五號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第五二四號公示催告。
二、所定申報權利期間，已於民國九十年八月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月      十      日
                              民事第三庭法      官  陳邦豪
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月      十      日
                                        法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                        九十年度催字第五二四號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│中國人造纖維股份有限公司      │七七ＮＤ二０二八五九        │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│中國人造纖維股份有限公司      │七六ＮＤ一四六八二九        │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│中國人造纖維股份有限公司      │八一ＮＤ三三四六二三        │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│遠東百貨股份有限公司          │八二ＮＤ三０００三四─四    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│遠東紡織股份有限公司          │七０ＮＤ０四五八０七─二    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│遠東紡織股份有限公司          │七０ＮＤ０八二七一八─０    │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│遠東紡織股份有限公司          │八一ＮＤ五五三五三七─四    │        │壹    │壹仟    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
