【裁判字號】    88,重訴,2762
【裁判日期】    900910
【裁判案由】    返還價金
【裁判全文】
臺灣臺北地方法院民事裁定    八十八年度重訴字第二七六二號
    原      告    戊○○
                  酉○○
                  甲○○
                  辰○○
                  壬○○
                  癸○○
                  卯○○
                  乙○○
                  庚○○
                  己○○
                  地○○
                  戌○○
                  宙○○
                  天○○
                  未○○
                  寅○○
                  丙○○
                  丑○○
                  許淑娟
                  申○○
                  宇○○
                  巳○○
                  子○○
                  丁○○
                  午○○
                  翁美玲
                  亥○○
    兼法定代理人  辛○○
右當事人間請求返還價金事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十年九月二十一日上午十一時三十分，在本院第
二十四法庭行言詞辯論。
中      華      民      國    九十      年      九      月     十       日
                                            民事第二庭法      官  曾部倫
右正本證明與原本無異。
本件不得抗告。
中      華      民      國    九十      年      九      月     十       日
                                                      書  記  官  柯月英


司法院資訊處製作；財團法人民間司法改革基金會備份。
