【裁判字號】    90,易緝,50
【裁判日期】    900928
【裁判案由】    違反動產擔保交易法
【裁判全文】
臺灣彰化地方法院刑事判決                            九十年度易緝字第五號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反動產擔保交易法案件，經檢察官提起公訴（八十九年度偵字第一七六
號)及併案移送審理（八十九年度偵字第四八二五號），本院判決如左：
    主      文
甲○○動產擔保交易之債務人，意圖不法之利益，將標的物出賣，致生損害於債權人
，累犯，處有期徒刑月，如易科罰金，以佰元折算壹日。
    事  實
一、甲○○前因賭博案件，經台灣嘉義地方法院判處有期徒刑四月確定，並於民國八
    十三年十一月七日易科罰金執行完畢。仍不知悔改，於八十七年六月十五日、八
    十八年六月二十三日，以動產擔保交易法所定附條件買賣之方式，向聲寶股份有
    限公司（下簡稱聲寶公司）所屬員林店購買聲寶牌ＳＲ－四一一ＱＤ型冰箱、Ｓ
    Ｌ－二九ＰＷ一０五型冷氣機及ＡＷ－二三六三ＡＲ型電視機各一台，又於八十
    八年七月十二日，以動產擔保交易法所定附條件買賣之方式，向歌林股份有限公
    司（下簡稱歌林公司）所屬彰化服務站購買歌林牌二九Ｃ－Ｚ二二０ＴＷ型電視
    機及ＫＤ－Ｆ三二二Ｃ二Ｗ型冷氣機各一台，其各約定之價款、條件、分期期數
    、餘款等各如附表所示。據此，其乃屬動產擔保交易之債務人，詎於餘款尚未繳
    清前，意圖不法之利益，於八十八年十月間將前揭冰箱、冷氣機及電視機悉數出
    賣，致生損害於債權人聲寶公司及歌林公司
二、案經被害人聲寶公司訴請台灣彰化地方法院檢察署檢察官偵查起訴及併案移送審
    理。
    理  由
一、右揭事實，業據被告供承明白，並經告訴人聲寶公司及歌林公司之代理人指訴甚
    詳，且有附條件買賣契約書三紙及本票、銷貨傳票影本各一紙附偵訊卷可稽。罪
    證明確，被告犯行堪以認定。
二、核被告所為，係犯動產擔保交易法第三十八條之罪。其於同一時間將告訴人聲寶
    公司及歌林公司所有之冰箱、冷氣機及電視機等物悉數出賣，係一行為觸犯動產
    擔保交易法第三十八條之罪，應從一重處斷。又被告前因賭博案件，經台灣嘉義
    地方法院判處有期徒刑四月確定，並於民國八十三年十一月七日易科罰金執行完
    畢，有台灣彰化地方法院檢察署刑案資料查註紀錄表足憑，五年以內再犯有期徒
    刑以上之本罪，應依累犯之規定，加重其刑。爰審酌被告之素行，及其犯罪之動
    機、目的、手段、所生之損害並犯罪後之態度良好等一切情狀，量處如主文所示
    之刑，並諭知易科罰金折算之標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，動產擔保交易法第三十八條
，刑法第十一條前段、第二條第一項前段、第五十五條、第四十七條、第四十一條第
一項，罰金罰鍰提高標準條例第一條前段、第二條前段，判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                                臺灣彰化地方法院刑事第三庭
                                    法      官  廖  國  佑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  王  宣  雄
中      華      民      國    九十      年      十      月      三      日
動產擔保交易法第三十八條
動產擔保交易之債務人，意圖不法之利益，將標的物遷移、出賣、出質、移轉、抵押
或為其他處分，致生損害於債權人者，處三年以下有期徒刑、拘役或科或併科六千元
以下之罰金。
    附  表
┌──┬───┬──────────┬──────────┬───────┬────┬───────────┬──────┐
│編號│標的物│    型      號      │  購  買  日 期     │  價      款  │分期期數│未繳期數、餘款        │  條    件  │
├──┼───┼──────────┼──────────┼───────┼────┼───────────┼──────┤
│一  │冰箱  │ＳＲ－四一一ＱＤ    │八十七年六月十五日  │二萬七千三百元│二十四期│十期、一萬一千元      │於價款繳清前│
├──┼───┼──────────┼──────────┼───────┼────┼───────────┤，標的物仍屬│
│二  │冷氣機│ＳＬ－二九ＰＷ一０五│                    │              │        │                      │聲寶公司所有│
├──┼───┼──────────┤八十八年六月二十三日│七萬七千九百元│二十四期│二十二期、七萬零四百元│。          │
│三  │電視機│ＡＷ－二三六三ＡＲ  │                    │              │        │                      │            │
├──┼───┼──────────┼──────────┼───────┼────┼───────────┼──────┤
│四  │電視機│二九Ｃ－Ｚ二二０ＴＷ│                    │三萬八千九百元│  十三期│十期、二萬九千元      │於價款繳清前│
├──┼───┼──────────┤八十八年七月十二日  ├───────┼────┼───────────┤，標的物仍屬│
│五  │冷氣機│ＫＤ－Ｆ三二二Ｃ二Ｗ│                    │三萬二千五百元│  十三期│十期、二萬三千元      │歌林公司所有│
└──┴───┴──────────┴──────────┴───────┴────┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
