【裁判字號】    90,重訴,326
【裁判日期】    900928
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度重訴字第三二六號
    原      告  保證責任彰化縣彰化市第一信用合作社
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丁○○
                丙○○
                己○○
                戊○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳仟貳佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告丁○○邀同被告丙○○、己○○、戊○○為連帶保證人，於民國八十七年
      五月十五日及八十九年八月二十五日，分別向原告借款新台幣（下同）二千萬
      元及二百萬元，約定借款期限均至九十一年五月十五日，利息分別按年息百分
      之九．一五及九．一計算，如逾期償付本息逾期六月以內，按上開利率之一成
      ，逾期超過六月者，超過部分按上開利率二成加付違約金，並喪失期限利益，
      詎被告僅繳息至九十年一月十五日，尚積欠本金、利息及違約金未清償，為此
      請求被告等連帶負清償借款之責。
  三、證據：提出約定書四份、借據及本票各一紙等影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出約定書、借據及本票為證，自堪信為真實。從
    而，原告本於借貸關係，訴請被告給付系爭借款及如主文所示之利息、違約金，
    為有理由，自應准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條，判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                                        民事第一庭
~B法      官  黃倩玲
附表
┌──┬────┬────┬─────┬───────┬───────┐
│編號│金額（新│利率    │利息起訖日│按前開利率百分│按前開利率百分│
│    │台幣）  │年息    │          │之十計算違約金│之二十計算違約│
│    │        │        │          │起訖日        │金起訖日      │
├──┼────┼────┼─────┼───────┼───────┤
│ 一 │二千萬元│9.15%   │90.1.15   │90.2.16至90.8 │90.8.16至清償 │
│    │        │        │至清償日止│15至清償日止  │日止          │
├──┼────┼────┼─────┼───────┼───────┤
│ 二 │二百萬元│9.1%    │90.1.15   │90.2.16至90.8.│90.8.16至清償 │
│    │        │        │至清償日止│15            │日止          │
└──┴────┴────┴─────┴───────┴───────┘
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  田慧賢
中      華      民      國    九十      年      十      月      三      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
