【裁判字號】    90,自,43
【裁判日期】    900928
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決                              九十年度自字第四三號
    自  訴  人  乙○○○工業有限公司
    法定代理人  丁○○
    自訴代理人  丙○○
    被      告  甲○○
右列被告因偽造文書等案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○行使偽造私文書，足生損害於公眾及他人，處有期徒刑陸月，如易科罰金，以
參百元折算壹日。緩刑伍年。
偽造之乙○○○工業有限公司之印章壹枚，沒收；如附表所示之拾張支票背面，偽造
之「乙○○○工業有限公司」印文共計拾枚，均沒收。
    事  實
一、甲○○係福軒塑膠股份有限公司之負責人，因公司資金週轉困難，為順利向金融
    機構辦理票據貼現，竟意圖為自己不法之所有，未經乙○○○工業有限公司同意
    ，利用不知情不詳姓名之人偽刻乙○○○工業有限公司之印章，偽蓋於如附表所
    示之之拾張支票背面，表示經乙○○○工業有限公司為票據背書人，並執以向安
    泰商業銀行股份有限公司嘉義分行、中興商業銀行股份有限公司嘉義分行辦理票
    據貼現，足生損害於乙○○○工業有限公司及金融機關對票據債信管理之正確性
    ，嗣因如附表編號一至三所示之支票，屆期提示不獲付款，上開二家銀行向台灣
    台南地方法院聲請假扣押裁定，及對乙○○○工業有限公司為強制執行，乙○○
    ○工業有限公司始知上情。
二、案經乙○○○工業有限公司（法定代理人丁○○）提起自訴。
    理  由
一、訊據被告甲○○對犯罪事實皆坦承不諱，並經自訴人指訴稽詳，又有支票及退票
    理由單各十紙、假扣押裁定三份附卷可參，本件罪證明確，被告犯行堪予認定。
二、按支票背面之背書，為票據法所規定之文書，非有價證卷之一部，在支票背面偽
    造印章、印文或署押為背書者，應成立偽造私文書罪，有最高法院五十九年度台
    上字第二五八八號判例、六十四年台上字第一五九七號判例可資為憑。核被告甲
    ○○意圖為自己不法之所有，未經自訴人乙○○○工業有限公司同意，利用不知
    情之人偽造自訴人之印章，為間接正犯，將偽造之印章偽蓋在如附表所示之拾張
    支票背面，偽造票據背書，並執以向安泰商業銀行股份有限公司嘉義分行、中興
    商業銀行股份有限公司嘉義分行辦理票據貼現，足生損害於乙○○○工業有限公
    司及金融機關對票據債信管理之正確性，其偽造印章、印文之行為為偽造票據背
    書行為之一部，應為偽造行為所吸收，不另論偽造印章、印文罪，且已達行使階
    段，偽造行為應為行使行為所吸收，應論以刑法第二百十六條、第二百十條行使
    偽造私文書罪。自訴意旨未斟酌於此，認係犯同法第二百十七條、第二百零一條
    偽造印章、印文罪及行使有價證卷罪，尚有未洽。爰審酌被告查被告未曾受有期
    徒刑以上刑之宣告，有臺灣嘉義地方法院檢察署刑案資料查註紀錄表、臺灣高等
    法院被告全國前案紀錄表各一份在卷可參，被告事後坦認犯行，深表悔悟，且與
    被害人達成和解，此次因公司資金週轉困難，一時失慮，初罹刑典，經此之偵查
    審判，當知所警惕，信無再犯之虞，本院認為其所宣告之刑，以暫不執行為適當
    ，並予宣告緩刑伍年，以啟自新。末查，偽造之乙○○○工業有限公司之印章壹
    枚，為供本件犯罪所用之物，且係被告利用不知情之人所製作，應屬被告所有，
    雖未扣案，然無從證明已經滅失，及如附表所示之拾張支票背面，偽造之「乙○
    ○○工業有限公司」印文共計拾枚，均應依同法第二百十九條沒收。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，第二百十
六條、第二百十條、第四十一條第一項前段、第七十四條第一款、第二百十九條，罰
金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官柯月美到庭執行職務
中      華    民    國    九十      年     九       月    二 十 八    日
                            臺灣嘉義地方法院刑事第二庭
                                        法  官  李  麗  萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華    民    國    九十      年     九       月    二 十 八    日
                                        書記官  侯  麗  茹
附錄論罪科刑法條：
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
 （ 附表）
┌──┬────┬─────┬──────┬────┬──────────
│編號│票據號碼│票載發票日│ 金額（元） │ 發票人 │ 付款人
├──┼────┼─────┼──────┼────┼──────────
│1   │116349  │ 90、1、31│ 895,395    │ 林麗卿 │ 嘉義市第一信用合作?
├──┼────┼─────┼──────┼────┼──────────
│2   │116365  │ 90、2、30│   873,000  │   同右 │ 同右
├──┼────┼─────┼──────┼────┼──────────
│3   │116366  │ 90、2、30│   915,000  │   同右 │ 同右
├──┼────┼─────┼──────┼────┼──────────
│4   │110051  │ 89、5、31│   850,000  │   同右 │ 同右
├──┼────┼─────┼──────┼────┼──────────
│5   │113401  │ 89、7、31│   520,600  │   同右 │ 同右
├──┼────┼─────┼──────┼────┼──────────
│6   │113426  │ 89、8、31│   890,000  │   同右 │ 同右
├──┼────┼─────┼──────┼────┼──────────
│7   │113439  │ 89、9、30│   786,500  │   同右 │ 同右
├──┼────┼─────┼──────┼────┼──────────
│8   │113461  │89、10、31│  509,320   │   同右 │ 同右
├──┼────┼─────┼──────┼────┼──────────
│9   │113498  │89、11、31│  917,570   │   同右 │ 同右
├──┼────┼─────┼──────┼────┼──────────
│10  │116366  │ 90、2、30│   915,000  │   同右 │ 同右
└──┴────┴─────┴──────┴────┴──────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
