【裁判字號】    90,易,434
【裁判日期】    900928
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第四三四號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第二三六五號），本院
判決如左：
    主  文
甲○○明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公
眾及他人，處有期徒刑捌月。
    事  實
一、緣甲○○於民國八十一年間與乙○○結婚，而要求乙○○（原名黃川）將祖先所
    遺留之產業及如附表一所示之土地登記予其名下，以為保障，乙○○應允之，惟
    雙方協議甲○○不得處分前開土地且所有權狀須交由乙○○保管，乙○○遂於八
    十二年二月九日將如附表一所示之房地，移轉過戶予甲○○。甲○○於八十五年
    間需款急迫，覬覦如附表一所示之房地而欲提供銀行設定抵押權以利其向銀行借
    款，惟所有權狀存放於乙○○處而無法如意，遂委請代書張繡霞於八十五年一月
    十六日至嘉義市地政事務所申請核發如附表一所示房地之權狀，惟於公告期間為
    乙○○所查知而提出異議，前開申請遂遭駁回，嗣經張繡霞轉告前開權狀仍於乙
    ○○處而無法申請補發。
二、甲○○仍不放棄，遂基於偽造文書之犯意，明知如附表一所示房地之所有權狀並
    未遺失，竟於八十七年十月二十六日復向嘉義市地政事務所，以前開房地所有權
    狀遺失為由，申請補發，前開地政事務所之人員收狀審查無誤後，依規定公告並
    將此不實之事項登載於職務上所掌之前開地號之電腦檔案中，及前開房、地之所
    有權狀，於八十七年十一月三十日將權狀發給甲○○，甲○○取得前開權狀後，
    於如附表二所示之時間，向如附表二所示之金融機構借款，持前開權狀設定抵押
    權，嗣經乙○○申請土地登記謄本查考，始知上情。
三、案經乙○○訴由臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○坦承有至地政事務所申請權狀補發，惟矢口否認有何使公務員登
    載不實之犯行，辯稱：我有問乙○○是否在他那裡，他說沒有，所以我才去申請
    云云。經查：
    （一）被告甲○○於八十七年十月二十六日復向嘉義市地政事務所，以前開房地
          所有權狀遺失為由，申請補發，前開地政事務所之人員收狀審查無誤後，
          依登載於執務上所掌之前開地號之電腦檔案中，除據被告自白不諱外，核
          與告訴人乙○○指述相符，且有嘉義市地政事務所中華民國九十年一月三
          日八十九嘉市地一字第一一二九九號函、中華民國九十年三月二十六日九
          十嘉市第一字第二三二九號函所附之八十七年十月二十六日收件之嘉地字
          地二六三三四號原登記申請書影本、中華民國九十年五月十六日九十嘉市
          地一字第四二六一號函所附之原登記申請書影本及嘉義市○○○段九、三
          一二之一四號土地及同段八七六建號異動索引各一份附卷可參，足佐被告
          前開自白非虛，另被告明知前開權狀並未遺失，竟申請補發，使乙○○管
          有之權狀遭公告作廢而失效、而嘉義市地政事務所無端補發權狀，自足生
          損害於乙○○及嘉義市地政事務所對地政管理之正確性。
    （二）告訴人於偵查中指述稱：「兩造結婚後，被告即請求告訴人，要將告訴人
          名下之不動產，登記至其名下，以求保障：：乃表示：此不動產是告訴人
          之祖先留下之遺產，如要登記至妻名下，是可以，但是權狀原本由告訴人
          保管，在未經告訴人同意之情形下，不得為任何處分：：」被告亦於本院
          審理時稱：「（問：土地是誰的？）乙○○給我的，他給我當保障：：」
          相符，然被告辯稱：「（他說給你當保障，有說你缺錢可以去借錢？）他
          說隨便我處理，說給你的就是給你：：」惟參酌被告於八十五年即向嘉義
          市地政事務所申請前開權狀之補發，為告訴人乙○○查知而向提出異議，
          其聲請遭駁回，其亦於偵查時稱：「（問：代書有無向你說權狀在你先生
          處？）有說：：」橫之常情，被告當時急於用錢，其為如附表所示房、地
          之所有權人，其明知權狀於乙○○處，倘乙○○果真承諾房地由其自行處
          置，其向乙○○索討，乙○○焉有不將之交付之理？再者，被告為如附表
          所示房地之所有權人，其明知權狀於乙○○處，為何不採取法律手段以討
          回權狀而寧選擇於二年後再度向地政事務所聲請補發？八十七年為被告親
          自向地政事物所申請補發，而被告於本院審理時一再聲稱其仍居住於自強
          街一九五巷七十號，然觀諸其填具之申請書，關於聲請人住址欄雖填寫嘉
          義市○○街一九五巷七十號之住址，其後確載明通訊處為嘉義市○○街四
          八號，其後又再加註『請寄此址』，亦足佐證其不欲乙○○知悉之心態，
          復查，乙○○亦於偵查時稱：「（問：你有跟她講權狀遺失？）沒有，我
          跟她講權狀我保管的好好的：：」是被告所辯，顯係卸責之詞，不足採信
          。
    （三）綜上所述，本案事證明確，被告犯行應堪認定。
二、核被告所為，係犯刑法第二百二十條第二項、第二百十四條之使公務員登載不實
    文書罪。被告以一行為，使公務員將此不實事項登載於職務上所掌之如附表所示
    房、地三筆之電腦檔案中，僅侵害一法益，應為一罪，公訴人認係想像競合犯，
    容有未合。爰審酌被告之品行、素行、其與乙○○為夫妻關係，其以要求保障為
    名，使乙○○將房、地登記於其名下，為圖錢財，明知權狀並未遺失，竟自向地
    政申請補發，經駁回後，仍不放棄原先之犯意，復再度申請，惟未為乙○○查覺
    而得逞，其後為圖借得更多之金錢，不斷向銀行轉貸，最後向臺新國際商業銀行
    貸得新臺幣（下同）二百五十萬元（設定三百萬元）等犯罪手段、對被害所生危
    害非輕、及犯後佼卸其詞，未與被害人和解，甚而拒繳本息，告訴人恐為法院拍
    賣，不得不代繳本息等不良犯後態度，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二百二十條第二項、
第二百十四條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉仲慧到庭執行職務
中      華      民      國      九十    年      九     月     二十八    日
                                   臺灣嘉義地方法院刑事第三庭
                                       法  官  康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十    年      九     月     二十八    日
                                       書記官  胡  祥  生
附表一：
┌───┬──────────────────────────────┐
│編號  │土地座落、建物地址                                          │
├───┼──────────────────────────────┤
│１    │嘉義市○區○○段劉厝小段三一一之一九號                      │
├───┼──────────────────────────────┤
│２    │嘉義市○區○○段劉厝小段三一二之一四號                      │
├───┼──────────────────────────────┤
│３    │嘉義市○○街一九五巷七０號（土地座落如編號１、２）          │
└───┴──────────────────────────────┘
附表二：
┌───┬───────┬─────┬───────┬────┬───┐
│編號  │抵押權人      │登記日期  │設定金額      │申請人  │備註  │
├───┼───────┼─────┼───────┼────┼───┤
│１    │南山人壽保險  │88.1.21   │一百八十萬元  │李明洲  │已清償│
│      │股份有限公司  │          │              │        │塗銷  │
├───┼───────┼─────┼───────┼────┼───┤
│２    │嘉義市第三信  │88.5.10   │二百四十萬元  │甲○○  │已清償│
│      │用合作社      │          │              │        │塗銷  │
├───┼───────┼─────┼───────┼────┼───┤
│３    │臺新國際商業  │89.2.15   │三百萬元      │李佩儀  │      │
│      │銀行股份有限  │          │              │        │      │
│      │公司          │          │              │        │      │
└───┴───────┴─────┴───────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
