【裁判字號】    90,訴,98
【裁判日期】    900928
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度訴字第九八號
    原      告  臺南區中小企業銀行股份有限公司
    法定代理人  己○○
    訴訟代理人  庚○○
                戊○○
                丙○○
                辛○○
                甲○○
                乙○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣伍佰貳拾壹萬陸仟肆佰玖拾玖元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告丁○○○○○○○○於民國八十七年三月十三日，邀同被告戊○○、丙○
      ○、辛○○、甲○○、乙○○為連帶保證人，向原告借款新臺幣（下同）七百
      萬元，約定借款期間自八十七年三月十三日起至九十二年三月十三日，利息各
      按原告基本放款利率，減週年利率百分之一點八三及一點零八，按月計付利息
      ，如遇基本放款利率及加減碼標準機動調整時，得隨同調整之，自借用日起按
      月付息一次，本金到期還清，未按期支付或到期不履行時，視為全部到期，逾
      期在六個月以內者，按上開利率百分之十計算加付違約金，超過六個月者，按
      上開利率百分之二十計算加付違約金，立有借據一紙為證。詎被告自八十九年
      五月十三日起即未履行繳款義務，依約已喪失期限利益，應即清償所欠款項，
      屢經催討罔效，爰依消費借貸契約及連帶保證約定提起本件訴訟，請求被告連
      帶給付借款五百二十一萬六千四百九十九元，及如主文所示之利息、違約金。
  三、證據：
      提出借據一紙、借款展期約定書二件、戶籍謄本六件、臺灣省嘉義縣政府營利
      事業登記證二件、經濟部工廠登記證一件、股份有限公司變更登記事項卡一件
      、繳納明細查詢單二紙、帳卡二件、銀行營業執照一紙、分期償還借款切結書
      一件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，應依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出借據一紙、借款展期約定書二件、戶籍謄本六件、
    臺灣省嘉義縣政府營利事業登記證二件、經濟部工廠登記證一件、股份有限公司
    變更登記事項卡一件、繳納明細查詢單二紙、帳卡二件、銀行營業執照一紙、分
    期償還借款切結書一件為證，核與其所述相符，自堪信為真實，亦即被告丁○○
    ○○○○○○確積欠原告如主文所示之金額，而被告戊○○、丙○○、辛○○、
    甲○○、乙○○為其連帶保證人，從而，原告依消費借貸及連帶保證契約請求被
    告連帶如數給付，為有理由，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B        法  官  林福來
~B        法  官  鄭雅文
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      九      月    二十八    日
~B        書記官  沈育坤
~F0
~T40
附表：
┌─────────────┬──────────────────┬───────────────────┐
│本                      金│利                                息│ 違               約               金 │
│                          ├─────────────┬────┼───────────────────┤
│（新       臺         幣）│期                      間│週年利率│                                      │
├─────────────┼─────────────┼────┤                                      │
│四百一十七萬一千六百二十四│自八十九年五月十三日起    │八點二五│自九十年六月十四日起至清償日止，逾期在│
│元                        │至清償日止                │        │六個月以內者，按上開利率百分之十，逾期│
│                          │                          │        │超過六個月者，按上開利率百分之二十計算│
│                          │                          │        │之違約金。                            │
│                          │                          │        │                                      │
├─────────────┼─────────────┼────┼───────────────────┤
│一百零四萬四千八百七十五元│自八十九年五月十三日起    │九      │自九十年六月十四日起至清償日止，逾期在│
│                          │至清償日止                │        │六個月以內者，按上開利率百分之十，逾期│
│                          │                          │        │超過六個月者，按上開利率百分之二十計算│
│                          │                          │        │之違約金。                            │
│                          │                          │        │                                      │
└─────────────┴─────────────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
