【裁判字號】    90,簡,831
【裁判日期】    900928
【裁判案由】    偽造文書
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十年度簡字第八三一號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第二三四四號），本院
審理後逕以簡易判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處拘役貳拾日，如
易科罰金，以佰元折算壹日。緩刑貳年。
    事實及理由
一、本件犯罪事實及證據，除犯罪事實部分補充「甲○○意圖為自己不法之所有，基
    於概括之犯意，明知病患邱學毅、洪于楓、賴秀桃等人，於附表所示之時間並未
    親自至玉山診所就醫，僅由家屬前來說明病情並領取藥物，本不得向健保局請領
    醫療費用，乃先後於附表所示之時間，在玉山診所內，分別在前開病患之健保卡
    上加蓋其業務上始得制作且表示病患親自就醫之玉山診所戳印，又在業務上所制
    作之病歷紀錄及費用申報表上記載上開病患親自就醫等不實事項，並執費用申報
    表向健保局申報民國八十八年十一、十二月份之醫療費用，致生損害於邱學毅、
    洪于楓、賴秀桃等人，以及健保局對健保事務管理之正確性，且致健保局陷於錯
    誤，陸續支付計新台幣（下同）一千九百三十七元之醫療費用（詳如附表）。」
    ；證據部分補充被告甲○○審理時之自白外，餘皆引用檢察官起訴書之記載（如
    附件）。
二、被告於本院調查時依刑事訴訟法第四百五十一條之一第三項規定表示願受同法第
    四百四十九條第三項所示科刑之範圍，本院審酌後於其請求範圍內為判決，特予
    敘明。
三、另查，被告並無前科，有臺灣嘉義地方法院檢察署刑案資料查註紀錄表二份、臺
    灣高等法院被告全國前案紀錄表一份在卷（九十年度他字第二九八號卷第二頁，
    九十年度偵字第二三四四號卷第二頁，九十年度易字第七二一號卷第六頁），參
    以被告事後坦承犯行，深表悔悟，受害金額非鉅，堪認係一時失慮，致罹刑典，
    經此偵查審判，當知警惕，信無再犯之虞，併予宣告緩刑二年，以啟自新。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項、第四百五十五條之一第二項，刑法第五十六條、第二百十六條、
    第二百十五條、第三百三十九條第一項、第五十五條、第四十一條第一項前段、
    第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決
    處刑如主文。
五、依刑事訴訟法第四百五十五條之一第二項之規定，被告已不得上訴；公訴人如不
    服本判決，應自本簡易判決送達之日起十日內，提起上訴。
中      華      民      國    九十      年      九      月    二十八    日
                                  臺灣嘉義地方法院刑事第二庭
      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十      年      十      月     三       日
                                      書記官  王  佩  湘
附表
┌──┬────┬───────────┬─────────┬─────┐
│編號│病患姓名│時間                  │金額              │附註      │
├──┼────┼───────────┼─────────┼─────┤
│一  │邱學毅  │八十八年十二月二十一日│二百五十一元      │          │
├──┼────┼───────────┼─────────┼─────┤
│二  │邱學毅  │八十八年十二月二十六日│二百五十一元      │          │
├──┼────┼───────────┼─────────┼─────┤
│三  │洪于楓  │八十八年十一月二十七日│二百九十一元      │    │
├──┼────┼───────────┼─────────┼─────┤
│四  │洪于楓  │八十八年十二月四日    │三百零一元        │          │
├──┼────┼───────────┼─────────┼─────┤
│五  │洪于楓  │八十八年十二月九日    │三百零一元        │          │
├──┼────┼───────────┼─────────┼─────┤
│六  │蔡美英  │八十八年十二月十六日  │二百九十一元      │          │
├──┼────┼───────────┼─────────┼─────┤
│七  │蔡美英  │八十八年十二月二十五日│二百五十一元      │          │
├──┴────┴───────────┴─────────┴─────┤
│合計一千九百三十七元                                                  │
└───────────────────────────────────┘
附錄本判決論罪法條全文
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
