【裁判字號】    90,易,497
【裁判日期】    900928
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第四九七號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一九六七號），本院判決
如左：
    主  文
甲○○連續竊盜，處有期徒刑肆月，如易科罰金以參佰元折算壹日。緩刑參年。扣案
鑰匙肆支均沒收。
    事  實
一、甲○○意圖為自己不法所有之概括犯意，自九十年五月三十日晚上六、七時許至
    同年六月十六日止，連續於附表所示之時、地，以自己所有之鑰匙四支輪流試開
    之方式，連續開啟如附表所示之機車，竊取如附表所得財物欄所示之物，如有得
    手則供己平日花用。迄於同年六月十六日，於附表所示之時、地，著手竊取他人
    財物時，為警當場查獲，並扣得其所有之鑰匙四支。
二、案經宜蘭縣警察局羅東分局報告台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○迭於檢察官偵查時及本院審理時坦承不諱，核與被害
    人丁○○、戊○○、己○○、乙○○、丙○○等人指訴機車行李箱被打開遭竊等
    情相符，並有被告所竊得摩托羅拉廠牌型號Ｖ三六八八Ｘ號之行動電話一支、前
    述鑰匙四支及扣押物品清單一紙扣案足憑。是堪信被告前述自白真實可採，是本
    件被告犯行明確，應依法論科。
二、核被告所為，係犯如附表所犯法條所示之罪。被告多次犯行，時間緊接，所犯構
    成要件相同，顯係基於概括犯意為之，為連續犯，應依法從一重之刑法第三百二
    十條第一項之竊盜罪論，並加重其刑。爰審酌被告犯罪之動機、目的、手段、對
    被害人所造成財產上之損害及犯罪後甚有悔意態度良好等一切情狀，量處如主文
    所示之刑，並諭知易科罰金之折算標準。又被告未曾受有期徒刑以上刑之宣告，
    此有台灣高等法院檢察署刑案記錄檢覆表可查，被告經此偵審教訓，當知警惕，
    應無再犯之虞，本院認前所宣告之刑，以暫不執行為適當，爰併宣告緩刑三年，
    以勵自新，併予警惕。末查，上述扣案鑰匙四支，為被告所有並供犯罪之用，已
    據被告供明在卷，應依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項、第四十一條第一項、第七十四條第一款、第三十八條第一項第二款、罰
金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官廖允松到庭執行職務
中    華    民    國      九十      年       九       月     二十八     日
                                      臺灣宜蘭地方法院刑事第二庭
                                          法  官  蔡  仁  昭
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。( 應附繕本 )
                                          書記官  陳  旺  誠
中    華    民    國      九十      年       十       月       二       日
附表：
  ┌──┬────┬────┬────┬────┬───┬────┬────┐
  │編號│犯罪時間│犯罪地點│犯罪方法│所得財物│被害人│所犯法條│備註    │
  ├──┼────┼────┼────┼────┼───┼────┼────┤
  │一  │九十年五│宜蘭縣羅│以自備鑰│新台幣（│不詳  │刑法第三│扣得鑰匙│
  │    │月三十日│東鎮羅東│匙四支輪│下同）三│      │百二十條│四支。  │
  │    │晚上    │運動公園│流試開機│百元    │      │二十條第│        │
  │    │        │籃球場旁│車行李箱│        │      │一項    │        │
  │    │        │之停車場│行竊    │        │      │        │        │
  ├──┼────┼────┼────┼────┼───┼────┼────┤
  │二  │九十年六│同右    │同右    │四百元  │不詳  │同右    │        │
  │    │月二日晚│        │        │        │      │        │        │
  │    │上      │        │        │        │      │        │        │
  │    │        │        │        │        │      │        │        │
  ├──┼────┼────┼────┼────┼───┼────┼────┤
  │三  │九十年六│同右    │同右    │摩托羅拉│不詳  │同右    │扣得上述│
  │    │月三日晚│        │        │Ｖ三六八│      │        │手機一支│
  │    │上      │        │        │八Ｘ型號│      │        │。      │
  │    │        │        │        │手機一支│      │        ││
  ├──┼────┼────┼────┼────┼───┼────┼────┤
  │四  │九十年六│同右    │同右（打│（未得手│丙○○│刑法第三│        │
  │    │月十六日│        │開ＰＡＸ│）      │      │百二十條│        │
  │    │下午    │        │-四三０ │        │      │第三項、│        │
  │    │        │        │號機車之│        │      │第一項  │        │
  │    │        │        │行李箱）│        │      │        │        │
  ├──┼────┼────┼────┼────┼───┼────┼────┤
  │五  │同右    │同右    │同右（打│同右    │戊○○│同右    │        │
  │    │        │        │開ＱＸＪ│        │      │        │        │
  │    │        │        │-三三六 │        │      │        │        │
  │    │        │        │號機車之│        │      │        │        │
  │    │        │        │行李箱）│        │      │        │        │
  ├──┼────┼────┼────┼────┼───┼────┼────┤
  │六  │同右    │同右    │同右（打│同右    │陳碩彬│同右    │        │
  │    │        │        │開ＱＳＷ│        │      │        │        │
  │    │        │        │-九八八 │        │      │        │        │
  │    │        │        │號機車之│        │      │        │        │
  │    │        │        │行李箱）│        │      │        │        │
  ├──┼────┼────┼────┼────┼───┼────┼────┤
  │七  │同右    │同右    │同右（打│同右    │己○○│同右    │        │
  │    │        │        │開ＰＰＺ│        │      │        │        │
  │    │        │        │-五八０ │        │      │        │        │
  │    │        │        │號機車之│        │      │        │        │
  │    │        │        │行李箱）│        │      │        │        │
  ├──┼────┼────┼────┼────┼───┼────┼────┤
  │八  │同右    │同右    │同右（打│同右    │乙○○│同右    │        │
  │    │        │        │開ＲＥＬ│        │      │        │        │
  │    │        │        │-０九二 │        │      │        │        │
  │    │        │        │號機車之│        │      │        │        │
  │    │        │        │行李箱）│        │      │        │        │
  └──┴────┴────┴────┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
