【裁判字號】    90,聲,800
【裁判日期】    900928
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第八００號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑拾月，如易科罰金以佰元折算壹日。
    理  由
甲○○因犯偽造文書、竊盜等罪，經台灣高等法院及本院先後判處有期徒刑六月、六
月（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年    九    月    二十八      日
                                      台灣基隆地方法院刑事第三庭
                                            法  官    陳  培  仁
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                            書記官    明  祖  斌
中      華      民      國      九十      年    十    月      四        日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執322 │有期徒│八十八年│基隆地│        │年度上訴│90.2. │
│號      │刑    │九月二十│檢署│高等法院│字第3710號│        │
│偽造文書│六  月│八日    │偵6592│        │90.1.16.   │        │
│        │      │        │號    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執609 │有期徒│八十九年│基隆地│        │90年度易字│90.5.7. │
│號      │刑    │十二月十│檢署│基隆地院│第21號    │        │
│竊盜    │六  月│七日    │偵5201│        │90.2.20.   │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
