【裁判字號】    90,基交簡,560
【裁判日期】    900928
【裁判案由】    公共危險等
【裁判全文】
臺灣基隆地方法院刑事簡易判決                    九十年度基交簡字第五六號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十年度偵字第三四六
七號），本院判決如左：
        主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處拘役拾日，如易科罰金，
以佰元折算壹日；又行使偽造私文書，足以生損害於公眾及他人，處有期徒刑月
，如易科罰金，以佰元折算壹日。緩刑年。
附表編號一至八號所示偽造之「乙○○」署押均沒收。
        事實及理由
一、本件犯罪事實、證據及應適用之法條均引用檢察官聲請簡易判決處刑書之記載。
二、刑之酌科：
  (一)本院審酌被告犯罪之動機、目的、手段、其智識程度、犯罪所生之損害，及犯罪
    後態度等一切情狀，分別量處如主文所示之刑，並諭知易科罰金之折算標準。
  (二)被告前未曾受有期徒刑以上刑之宣告，因一時失慮，偶罹刑典，事後已坦承犯行
    ，認具悔意，經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行其刑
    為當，予以宣告緩刑，用啟自新，並觀後效。
  (三)偽造如附表所示之「乙○○」署押，應依刑法第二百十九條之規定沒收之。
三、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項、第四百五十條第
    一項，刑法第二百十六條、第二百十條、刑法第一百八十五條之三、第四十一條
    第一項、第七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第二條，逕
    以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十      年      九      月    二十八    日
                                  臺灣基隆地方法院基隆簡易庭
                                         法  官   蔡  岱  霖
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                         書記官   范  育  誠
中      華      民      國    九十      年      十      月      五      日
附錄論罪法條
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第一百八十五條之三：
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力交通工具而駕駛者，
處一年以下有期徒刑、拘役或三萬元以下罰金。
附表：
┌──┬───────────┬──────┬───────────┐
│編號│署  押  所  在  文  件│製作日期    │偽造署押之內容        │
├──┼───────────┼──────┼───────────┤
│ 一 │台北縣警察局金山分局崁│九十年八月十│「乙○○」簽名及指印各│
│    │腳派出所調查筆錄      │四日        │枚                  │
├──┼───────────┼──────┼───────────┤
│ 二 │乙○○口卡片影本      │九十年八月十│「乙○○」簽名及指印各│
│    │                      │四日        │壹枚                  │
└──┴───────────┴──────┴───────────┘
續上頁
┌──┬───────────┬──────┬───────────┐
│ 三 │酒精濃度測試紀錄表（序│九十年八月十│「乙○○」簽名及指印各│
│    │號：025533D）         │四日        │壹枚                  │
├──┼───────────┼──────┼───────────┤
│ 四 │酒精濃度測試紀錄表（序│九十年八月十│「乙○○」簽名壹枚    │
│    │號：017418D）         │四日        │                      │
├──┼───────────┼──────┼───────────┤
│ 五 │台北縣警察局金山分局現│九十年八月十│「乙○○」簽名及指印各│
│    │行犯逮捕通知書        │四日        │壹枚                  │
├──┼───────────┼──────┼───────────┤
│ 六 │台北縣警察局金山分局權│九十年八月十│「乙○○」簽名及指印各│
│    │利告知書              │四日        │壹枚                  │
├──┼───────────┼──────┼───────────┤
│ 七 │台北縣警察局金山分局夜│九十年八月十│「乙○○」簽名及指印各│
│    │間訊問同意書          │四日        │壹枚    │
└──┴───────────┴──────┴───────────┘
續上頁
┌──┬───────────┬──────┬───────────┐
│ 八 │台北縣警察局舉發違反道│九十年八月十│「乙○○」簽名壹枚    │
│    │路交通管理事件通知單（│四日        │                      │
│    │北縣警交字第c00000000 │            │                      │
│    │號）                  │            │                      │
└──┴───────────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
