【裁判字號】    88,訴,653
【裁判日期】    900928
【裁判案由】    違反懲治走私條例
【裁判全文】
臺灣基隆地方法院刑事判決                          八十八年度訴字第六五三號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
    被      告  丙○○
    選任辯護人  詹振寧
                游蕙菁
                楊思勤
右列被告因違反懲治走私條例案件，經檢察官提起公訴 (八十八年度偵字第六三七０
號），本院判決如左：
    主  文
乙○○、丙○○共同私運管制物品進口逾公告數額，乙○○處有期徒刑壹年，丙○○
處有期徒刑捌月。
扣案如附表所示之大陸產製漁獲均沒收之。
    事  實
一、乙○○係台北縣萬里鄉瑪鋉漁港籍「裕益發號」漁船船長，丙○○為該船船員，
    二人與陳進勝、李清吉、翁友妹、夏進興等六人（以上四人均經本院八十八年度
    訴字第六二一號併案審理）共同基於私運管制物品進入臺灣地區之犯意聯絡，於
    民國八十八年十月十一日十一時許自台北縣萬里鄉瑪鋉漁港報關出海，於八十八
    年十月二十九日上午十時三十分許，私運完稅價格共計新臺幣（下同）二百四十
    七萬零六百九十三元之大陸地區生產透抽二八六四四公斤、花枝頭一四三八公斤
    、鶯歌魚一０五公斤、魚腸九公斤、雜魚十五公斤、紅魚七十公斤、花枝嘴十二
    公斤、軟絲七００公斤、飛刀魚八十公斤、鹽漬小管三三八０公斤、馬頭魚七六
    ０公斤、鯊魚肉一一九公斤、四破魚、魚、硬尾魚、堯魚乾共九０七四０公斤
    等管制進口大陸漁獲進口，嗣於上揭時間於臺北縣金山外海三海浬處，經警查獲
    ，並扣得上揭漁獲。
二、案經內政部警政署水上警察局第一警察隊（改制為行政院海岸巡防署海洋巡防總
    局第一海巡隊）移送台灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○、丙○○均矢口否認有走私犯行，辯稱上揭漁獲係自己及僱請之
    大陸、菲律賓漁工所捕獲及包裝，並非向大陸漁船購買者云云。
二、經查：（一）被告等人所駕駛之裕益發號漁船經查獲透抽二八六四四公斤、花枝
    頭一四三八公斤、鶯歌魚一０五公斤、魚腸九公斤、雜魚十五公斤、紅魚七十公
    斤、花枝嘴十二公斤、軟絲七００公斤、飛刀魚八十公斤、鹽漬小管三三八０公
    斤、馬頭魚七六０公斤、鯊魚肉一一九公斤、四破魚、魚、硬尾魚、堯魚乾共
    九０七四０公斤，其數量至為龐大，且依卷附現場照片十四幀顯示，扣案花枝係
    以花枝頭、花枝身及花枝嘴分別包裝之方式處理，花枝身之外膜並已清除，堯魚
    製作成魚乾、小管經鹽漬、鯊魚僅餘魚肉，且所有漁獲均先以塑膠包封後，再以
    紙箱打包，外層又覆以塑膠袋，其包裝極為精緻，衡情被告等出海作業捕魚，船
    上人力、場地及作業時間均屬有限，自必儘可能捕撈漁獲，至於漁獲之精密包裝
    ，大可返航後於陸上進行，被告等竟在漁船上進行魚貨之清理、分類、乾燥、鹽
    漬、切片、包封等精緻加工，實與常理相違。再依卷附行政院農業委員會答覆水
    上警察局第一警察隊諮詢之傳真所載，本件漁船作業十八日，除非海資源豐富，
    否則應無法捕獲近百噸漁獲；證人即戊○○漁業署漁政組漁船船員科科長王正芳
    亦到庭證稱「... 魚是軟的，要用鐵盤用人力來一條條排好，冷凍完後尚須一層
    一層裝袋裝箱，而且捕獲漁獲後的冷凍設備和打包完成後的冷凍設備不同，前者
    因須用冷凍盤把漁獲排直後冷凍，故須有鐵架，後者則是一般冷凍艙，所需的作
    業要很多的人力。」、「... 以我的經驗，因十幾天出海的航程都是搶著出去，
    搶著回來，所捕獲的漁獲有一部份會冷凍，一部份會以生鮮，因生鮮的漁獲價格
    較好，出海三、四個月的漁船才會作這樣的方式加工。」、「（問：出海十幾天
    的船如不冷凍，漁獲如何處理？）他們用冷藏的處理，船出去有可能抓到這些魚
    種，但是量不可能這麼多，因出海要扣除航行時間，如用焚寄網也要看時間，如
    是滿月，使用焚寄網效果會不好，所以一般漁民在使用焚寄網時不會挑在滿月時
    使用，所以漁獲不可能那麼多，也不可能會有那麼多的時間作冷凍、分級包裝。
    」、「（問：花枝嘴一般漁民會不會在船上作加工？）據我瞭解是不會，因為整
    隻花枝的價格較高」、「根據我手上的資料，這艘船是在東沙島作業，離臺灣直
    線距離約四百二十海浬，這艘船平均航速約時速十海浬，一直開至少要跑四十二
    小時，到現場還要找漁場。所以我覺得作業十幾天應該不可能抓到這麼多魚。」
    、「這種（包裝器具）是人工去夾的... 但一般漁船會直接用機器打包，因為若
    用人力太浪費時間。」等語（見本院九十年三月九日訊問筆錄），益徵被告等所
    辯出海作業之漁獲量、加工及打包方式，均與一般漁船作業經驗及習慣不同，渠
    等稱扣案漁獲均為伊等自行捕獲、加工、包裝云云，與事實不符。（二）至被告
    二人雖辯稱其等於出海後另行僱請漁工協助云云，惟查共同被告夏進興於偵查中
    供稱船長曾僱菲律賓籍外勞捕魚，共同被告翁友妹於偵查中則供稱出海後曾僱用
    講國語之漁工，共同被告李清吉於偵查中供稱出海作業四、五天後曾用大陸漁工
    十五人，該等漁工並未攜帶任何漁具或包裝器材，被告丙○○於偵查中供稱於廣
    東附近僱請十餘名漁工，被告乙○○及共同被告陳進勝於偵查中則供稱出海後僱
    請九名菲律賓漁工、六名大陸漁工，均未攜帶漁具及包裝器材；惟被告乙○○於
    本院調查中復改稱伊在本經一一六度、北緯二一度向不知名船烏借大陸漁工六名
    、菲律賓漁工九名及打包機，被告丙○○則供稱出海後僱用大陸及印尼籍漁工，
    伊親眼見渠等一起返回船塢，且未帶其他物品等語（見本院八十八年十二月三十
    日訊問筆錄）。觀諸被告二人前後所供，不僅有所不一，且與共同被告於偵查中
    就究係借用或僱請漁工，漁工人數、國籍及是否連同打包機一同取得等節，均有
    歧異，且其差異之鉅絕非僅以遺忘等語即可為卸責之藉口，是被告等所謂僱用名
    大陸漁工協助等語應係其等勾串編造之情節，並非事實，至為明顯。（三）「裕
    益發」號為警查獲時，其上之流刺網為新網，未經拆封使用，焚寄網則無使用痕
    跡，滾輪亦已嚴重生鏽等情，業據證人即查獲本案之警員丁○○、甲○○到庭證
    稱屬實（見本院八十八年十二月三十日訊問筆錄）。再前揭焚寄網之網目約為０
    ．五×０．五公分及三．五公分×三．五公分，扣案之堯魚魚身寬度則約僅０．
    二至０．三公分乙情，亦有相片五幀附卷可稽，由此亦徵被告攜帶之漁具並未亦
    無法用以捕撈扣案漁獲。被告等雖又辯稱定刺網十五件損壞已交大陸漁工攜回修
    理云云，惟查被告等所稱僱用大陸漁工之情節本非可信，已如前述，況被告等根
    本無法交代該大陸漁工之姓名，其竟將價值不菲之漁網交予素不相識，既不知姓
    名且無從追討之大陸漁工攜赴大陸，而未攜返台灣修理，其誰能信？顯然亦係被
    告等飾詞狡辯之詞，更足見扣案之漁貨絕非被告等自行捕獲一情，可堪認定。（
    四）又扣案之漁貨採樣送請關稅總局進口貨品原產地認定委員會鑑定結果，其專
    家之意見認為樣品漁獲種類繁多，棲息水深或環境條件之水域亦不同，難於同時
  捕撈及加工，且本案漁獲為浙江、廣西、廣東一帶常見貨品，復經鹽漬及曬乾加
    工處理，漁船無此加工能力，樣品應係大陸物品，有該委員會八十八年第七次會
    議審議表附卷可稽。再本件經查獲魚貨之完稅價格總計為二百四十七萬零六百九
    十三元，有財政部關稅總局八十八年十二月二十九日台總局認字第八八一０八六
    三０號函在卷可按，且既經鑑定認屬大陸物品，則依行政院公告「懲治走私條例
    公告管制物品項目及其數額」中丙項規定，其一次私運物品之完稅價格總額超過
    十萬元，即為管制進口之物品。而被告等接運上開大陸魚獲，並進入台北縣金山
    鄉外海三海浬處始經查獲，即已進入我國領海內，自屬既遂，是被告等私運逾公
    告數額之管制物品進口之犯罪事證已極明確，犯行均堪認定，應依法論科。
二、核被告乙○○、丙○○所為，均係犯懲治走私條例第二條第一項之私運管制物品
    進口逾公告數額罪。被告乙○○、丙○○與陳進勝、李清吉、翁友妹、夏進興間
    就上開走私犯行，有犯意之聯絡及行為分擔，應均論以共同正犯。爰審酌被告乙
    ○○為船長，主導本件犯行，被告丙○○僅係船員，暨彼等犯罪之動機、手段、
    對國家關貿利益與社會經濟秩序所生之危害、走私之數量及犯罪後均一再飾詞狡
    卸，態度非佳等一切情狀，分別量處如主文所示之刑。扣案如附表所示之大陸魚
    貨，為被告等犯罪所得之物，且係被告等所有，復未經沒入處分，此有財政部關
    稅總局前揭函文在卷可稽，自應依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治走私條例第二條第一項
、第十一條，刑法第二十八條、第三十八條第一項第三款，判決如主文。
本案經檢察官劉嶽承到庭執行職務。
中    華    民    國      九十        年      九      月      二十八    日
                                      臺灣基隆地方法院刑事第三庭
                                            法  官    姚  貴  美
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                            書記官    施  鴻  均
中    華    民    國      九十        年      十      月        九      日
附錄論罪法條
懲治走私條例第二條第一項：
私運管制物品進口、出口逾公告數額者，處七年以下有期徒刑，得併科新台幣二十萬
元以下罰金。
附表
┌─┬───────┬────────────┬────────────┐
│號│漁獲名稱      │      數量（箱）        │        重量（公斤）    │
│碼│              │                        │                        │
├─┼───────┼────────────┼────────────┤
│一│透抽          │      二一四七          │        二八六四四      │
├─┼───────┼────────────┼────────────┤
│二│花枝頭        │      八二              │        一四三八        │
├─┼───────┼────────────┼────────────┤
│三│鶯歌魚        │      七                │        一０五          │
├─┼───────┼────────────┼────────────┤
│四│魚腸          │      一                │        九              │
├─┼───────┼────────────┼────────────┤
│五│雜魚          │      一                │        十五        │
├─┼───────┼────────────┼────────────┤
│六│紅魚          │      七                │        七十            │
└─┴───────┴────────────┴────────────┘
（移下頁）
（續上頁）
┌─┬───────┬────────────┬────────────┐
│號│漁獲名稱      │      數量（箱）        │        重量（公斤）    │
│碼│              │                        │                        │
├─┼───────┼────────────┼────────────┤
│七│花枝嘴        │      一                │        十二            │
├─┼───────┼────────────┼────────────┤
│八│軟絲          │      三五              │        七００          │
├─┼───────┼────────────┼────────────┤
│九│飛刀魚        │      四                │        八十            │
├─┼───────┼────────────┼────────────┤
│十│鹽漬小管      │      一六九            │        三三八０        │
├─┼───────┼────────────┼────────────┤
│十一│馬頭魚        │      三八              │        七六０          │
├─┼───────┼────────────┼────────────┤
│十二│鯊魚肉        │      七                │        一一九          │
└─┴───────┴────────────┴────────────┘
（移下頁）
（續上頁）
┌─┬───────┬────────────┬────────────┐
│號│漁獲名稱      │      數量（箱）        │        重量（公斤）    │
│碼│              │                        │                        │
├─┼───────┼────────────┼────────────┤
│十三│四破魚、魚、│      四四二八          │        九０七四０      │
│  │硬尾魚、堯魚乾│                        │                        │
└─┴───────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
