【裁判字號】    90,聲,807
【裁判日期】    900928
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第八０七號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○所犯如附表所示之罪應執行有期徒刑參年拾月。
    理      由
受刑人甲○○前因詐欺等罪，經本院先後判處如附表所示之刑（詳如附表所載），均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國       九十     年    九    月    二十八      日
                                  臺灣基隆地方法院刑事第二庭
                                        法  官    齊      潔
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                        書記官    林  苑  珍
中      華      民      國       九十     年    十    月      四        日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執1254│徒  刑│八十九年│基隆地│        │年度易字│90.8. │
│號      │      │六月二十│檢署│基隆地院│第524號   │（撤回上│
│詐欺    │十  月│四日    │偵3228│        │.１０.  │訴）    │
│        │      │        │號    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執他14│徒刑│八十九年│基隆地│        │年度訴字│90.8.13. │
│12號    │      │七月中旬│檢署│基隆地院│第772號   │（撤回上│
│恐嚇    │一  年│        │偵3978│        │年度易字│訴）    │
│        │      │        │號    │        │第745號   │        │
│        │      │        │      │        │5.    │        │
└────┴───┴────┴───┴────┴─────┴────┘
(移下頁)
(續上頁)
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執他14│徒  刑│        │基隆地│        │年度訴字│90.8.13. │
│12號    │一  年│.9.1. │檢署│基隆地院│第772號   │（撤回上│
│偽造文書│六  月│        │偵3978│        │年度易字│訴）    │
│        │      │        │號    │        │第745號   │        │
│        │      │        │      │        │5.    │        │
└────┴───┴────┴───┴────┴─────┴────┘
(移下頁)
(續上頁)
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執他14│徒  刑│        │基隆地│        │年度訴字│90.8.13. │
│12號    │      │.9.18. │檢署│基隆地院│第772號   │（撤回上│
│詐欺    │四  月│        │偵3978│        │年度易字│訴）    │
│        │      │        │號    │        │第745號   │        │
│        │      │        ││        │5.    │        │
└────┴───┴────┴───┴────┴─────┴────┘
(移下頁)
(續上頁)
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│90執1412│徒  刑│        │基隆地│        │年度訴字│90.8.13. │
│號      │      │.9.18. │檢署│基隆地院│第772號   │（撤回上│
│詐欺    │六  月│        │偵3978│        │年度易字│訴）    │
│        │      │        │號    │        │第745號   │        │
│        │      │        │      │        │5.    │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
