【裁判字號】    90,聲,808
【裁判日期】    900928
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第八０八號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲丙字
第三三九號），本院裁定如左：
    主  文
甲○○因違反毒品危害防制條例案件，所處有期徒刑陸月；又因妨害自由案件，所處
有期徒刑捌月。應執行有期徒刑壹年。
    理  由
一、受刑人甲○○因違反毒品危害防制條例等案件，經本院先後判處如主文所示之刑
    （詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
    核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，
    刑法第五十三條、第五十一條第五款，裁定如主文。
二、聲請人另就受刑人甲○○因違反毒品危害防制條例案件，所處有期徒刑十月部分
    聲請定其應執行之刑（本院案號：八十九年度訴字第一九四號），惟查：受刑人
    甲○○於該案之犯罪時間係自八十八年九月間起至八十九年三月二十八日止（聲
    請人誤認為至八十八年十二月二十四日止），其部分連續犯行已在附表所示本院
    八十九年度基簡字第三十號違反毒品危害防制條例案件八十九年三月一日判決確
    定日期之後，核與刑法第五十三條、第五十一條數罪併罰定應執行刑之要件不符
    （參見最高法院八十七年度台非字第二五二號判決意旨），聲請人併予聲請定其
    應執行之刑，於法無據，附此敘明。
中      華      民      國     九十     年      九      月    二十八    日
                                    臺灣基隆地方法院刑事第三庭
                                          法  官    蔡  佳  玲
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                          書記官    湯  惠  芳
中      華      民      國     九十     年      十      月      四      日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│毒    品│徒  刑│八十八年│基隆地│        │年度基簡│.3.1. │
│執丙29│      │十月六日│檢署│基隆地院│字第三０號│        │
│9號     │六  月│        │毒偵11│        │.1.10.   │        │
│        │      │        │99號  │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│妨害自由│徒  刑│八十七年│基隆地│        │年度訴字│90.6.19. │
│90執乙98│      │六月二日│檢署│基隆地院│第379號   │撤上    │
│5號     │八  月│        │偵3029│        │..20.  │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
