【裁判字號】    90,聲,788
【裁判日期】    900928
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第七八八號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑貳年伍月。
    理  由
甲○○因違反毒品危害防制條例及恐嚇等罪，經本院及本院基隆簡易庭先後判處有期
徒刑六月、七月、一年二月、七月（詳如附表所示），均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十    年    九    月      二十八      日
                                      台灣基隆地方法院刑事第三庭
                                            法  官    陳  培  仁
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                            書記官    明  祖  斌
中      華      民      國      九十    年    十    月        四        日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│毒    品│徒  刑│八十八年│基隆地│        │年度基簡│.7.11 │
│(執丙 │      │十二月十│檢署│基隆地院│字第號  │        │
│778號)  │六  月│五日    │毒偵13│        │.1.   │        │
│(二吸)  │      │        │34號  │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│毒    品│徒  刑│八十九年│基隆地│        │年度易字│.9.2. │
│(執丙 │      │三月十九│檢署│基隆地院│第370號   │        │
│1190號) │七  月│日      │毒偵14│        │.8.8.   │        │
│(二吸)  │      │        │76號  │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（移下頁）
（續上頁）
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│毒    品│徒  刑│        │基隆地│        │年度訴字│.11. │
│(90執緝 │一  年│.3.3. │檢署│基隆地院│第493號   │        │
│丙號) │二  月│        │偵1587│        │.9.20.   │        │
│(二轉)  │      │        │號    │        │          │        │
├────┼───┼────┼───┼────┼─────┼────┤
│恐    嚇│徒  刑│        │基隆地│        │年度訴字│90.7.3. │
│(90執丙 │      │.3.10. │檢署│基隆地院│第401號   │        │
│1224號) │七  月│        │偵1416│        │90.4.   │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
