【裁判字號】    90,易,2796
【裁判日期】    900928
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二七九六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  午○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一二四二五號）及移請併
案審理（台灣台南地方法院檢察署九十年偵字第八五二一、八六五九號），本院判決
如左：
    主  文
午○○共同連續攜帶兇器竊盜，累犯，處有期徒刑拾月。
扣案油壓剪壹支、鐵撬壹支、手電筒壹支、鐵鋸壹支、繩索壹副均沒收。
    事  實
一、午○○前有竊盜、恐嚇、強盜、搶奪等前科，民國八十二年及八十三年間，分別
    因搶奪及竊盜案件，經台灣板橋地方法院、台灣台南地方法院判決處有期徒刑十
    月及一年十月確定，二者經定應執行之刑二年七月，刑期自八十四年五月二十九
    日起算至八十六年八月十六日期滿（羈押一百二十六日），於八十五年四月十六
    日假釋出獄，復於假釋期間之八十五年犯搶奪罪及竊盜罪，分別經台灣嘉義地方
    法院判決處有期徒刑二年六月及八月確定，定應執行之刑為三年，刑期自八十六
    年三月三日起算至八十八年十一月二日期滿（羈押一百二十一日），並撤銷假釋
    執行殘刑一年三月二十九日，自八十八年十一月三日起接續執行至九十年三月二
    日期滿，於八十九年六月五日假釋。
二、午○○竟不知悔改，明知如附表所示之物係如附表所示之人所有而置於渠等住屋
    前、後騎樓附近，並非無主之物，竟基於意圖為自己不法所有之概括犯意，先於
    九十年七月三日二時許，沿高雄縣彌陀鄉○○村○○路○○路廟東巷、中正路、
    仁愛街、南寮路等如附表一所示之人住處，連續竊取渠等所有置於屋前或屋後之
    鋁盆六十七個、鋁桶四個、快速爐一組、外燴炒鍋三個及鋁梯二個等物，企圖將
    之變賣求現，得手後將前開物品置放於其所駕駛車號Ｃ八－四八九九號自小貨車
    上而離去。嗣為巡邏警車於高雄縣彌陀鄉○○路廟東巷十四號前發覺午○○形跡
    可疑而攔檢時查獲上情。午○○經交保飭回後，又承前開竊盜之概括犯意於九十
    年七月二十七日晚間十一時許，駕駛前開小貨車，沿台南縣大內鄉○○○街街道
    ，連續竊取如附表二所示之人放置於住家門前之洗衣鋁盆十一個，適為居民劉政
    和發現報警當場查獲。午○○再次交保飭回後，仍不知悔悟，於九十年七月三十
    日二十三時許，與卯○○（另案偵查中）共同基於為自己不法所有之意圖，並承
    前開竊盜之概括犯意，駕同一小貨車，在台南縣西港鄉西港市場內，攜帶卯○○
    所有客觀上足供兇器使用之油壓剪一支、鐵撬一支及手電筒一支、鐵鋸一支與固
    定瓦斯桶用之繩索一副為行竊工具，在台南縣西港、二鎮、麻豆等鄉鎮，以油壓
    剪破壞鎖鍊之方式，連續竊取如附表三所示之人置於店門口之瓦斯桶共二十桶，
    嗣次日凌晨零時許，巡邏員警見被告形跡可疑而上前盤查時，為警當場查獲並扣
    得前開工具一批。
三、案經高雄縣警察局岡山分局報告台灣高雄地方法院檢察署檢察官偵查起訴及台灣
    台南地方法院檢察署檢察官移送併案審理。
    理  由
一、右揭犯罪事實，業據被告午○○於警訊偵訊及本院審理時坦承不諱，核與附表一
    至三所示被害人於警訊時陳述情節相符，並有贓物認領保管收據三十九紙紙及照
    片六幀附卷可稽，本件事證明確，被告竊盜犯行足堪認定。
二、按油壓剪、鐵撬及鐵鋸均為金屬至品質地堅硬，客觀上均足供作兇器之用，有警
    卷所附相片可憑，被告持之以為第三次竊盜犯行，是核其所為分別係犯刑法第三
    百二十條第一項之竊盜罪及同法第三百二十一條第一項第三款之攜帶兇器竊盜罪
    ，其與卯○○就第三次竊盜犯行有犯意聯絡與行為分擔，為共同正犯。又其先後
    多次竊盜犯行時間緊接，所犯係構成要件相同之罪，顯係基於概括犯意為之，為
    連續犯，應依刑法第五十六條之規定，論以一加重竊盜罪並加重其刑。又被告前
    有如事實欄所載之犯罪科刑紀錄，於九十年三月二日假釋期滿而執行完畢，復於
    五年內再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條知規定加重其
    刑，並依法遞加之。公訴人移請併予審理被告於九十年七月二十七日及七月三十
    日之竊盜犯行，與本件業經起訴且有罪部分，具有連續犯之裁判上一罪關係，本
    院自得併予審就，應予說明。爰審酌被告前有多次犯罪科刑紀錄素行欠佳，本次
    為警查獲後又屢屢再犯，目無法紀，足見犯後態度不佳，然念其犯後坦承犯行且
    所竊取之物價值不高，於被害人雖造成不便但危害尚淺等情，量處如主文所示之
    刑，以示警懲。扣案之油壓剪一支、鐵撬一支及手電筒一支、鐵鋸一支與固定瓦
    斯桶用之繩索一副為共同正犯卯○○所有，供本件竊盜犯行所用或預備之物，應
    依刑法第三十八條第一項第二款沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第四十七條、第三十八條第一項第二款，罰金罰
鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳家宏
中    華    民    國      九十      年      十      月      三      日
附表一：
┌────┬─────┬─────┬─────┬─────┬──────┐
│姓    名│ 遭竊物品 │ 姓    名 │ 遭竊物品 │ 姓    名 │ 遭竊物品   │
├────┼─────┼─────┼─────┼─────┼──────┤
│子○○  │鋁盆貳個  │丙○○    │鋁盆壹個  │寅○○○  │鋁盆參個    │
├────┼─────┼─────┼─────┼─────┼──────┤
│戊○○  │同右      │癸○○○  │同右      │壬○○    │不銹鋼桶壹個│
├────┼─────┼─────┼─────┤          │、鋁踢壹支、│
│丁○○○│同右      │乙○○    │同右      │          │鋁桶參個    │
├────┼─────┼─────┼─────┼─────┼──────┤
│辛○○  │同右      │庚○○    │同右      │己○○○  │鋁盆壹個    │
├────┼─────┼─────┼─────┼─────┼──────┤
│辰○○  │同右      │申○○    │同右      │甲○○○  │同右        │
├────┼─────┼─────┼─────┼─────┼──────┤
│丑○    │同右      │巳○      │同右      │未○○    │鐵、鋁盆各壹│
│        │          │          │          │          │個          │
└────┴─────┴─────┴─────┴─────┴──────┘
 附表二：
┌────┬─────┬─────┬─────┬─────┬──────┐
│姓    名│ 遭竊物品 │ 姓    名 │ 遭竊物品 │ 姓    名 │ 遭竊物品   │
├────┼─────┼─────┼─────┼─────┼──────┤
│劉政和  │鋁盆壹個  │王徐英嬌  │鋁盆壹個  │林楊日春  │鋁盆壹個    │
├────┼─────┼─────┼─────┼─────┼──────┤
│楊淑勉  │同右      │邱羅玉蘭  │同右      │劉謝雪花  │同右        │
├────┼─────┼─────┼─────┼─────┼──────┤
│楊玉如  │鋁盆貳個  │楊洪素琴  │同右      │楊秀霞    │同右        │
├────┼─────┼─────┼─────┼─────┼──────┤
│楊陳碧來│同右      │          │          │          │            │
└────┴─────┴─────┴─────┴─────┴──────┘
附表三：
┌────┬─────┬─────┬─────┬─────┬──────┐
│姓    名│ 遭竊物品 │ 姓    名 │ 遭竊物品 │ 姓    名 │ 遭竊物品   │
├────┼─────┼─────┼─────┼─────┼──────┤
│翁義士  │瓦斯壹桶  │蔡明順    │ 瓦斯壹桶 │郭旺籐    │ 瓦斯壹桶   │
├────┼─────┼─────┼─────┼─────┼──────┤
│陳復宗  │同右      │吳崑池    │ 同右     │黃賴水秀  │ 瓦斯肆桶   │
├────┼─────┼─────┼─────┼─────┼──────┤
│周其南  │同右      │徐啟程    │ 同右     │鄭福枝    │ 瓦斯貳桶   │
├────┼─────┼─────┼─────┼─────┼──────┤
│林長廣  │同右      │陳銘標    │ 同右     │黃桂枝    │ 同右       │
└────┴─────┴─────┴─────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
