【裁判字號】    90,易,2834
【裁判日期】    900928
【裁判案由】    違反商標法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二八三四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請簡易判決處刑（九十年度偵字第五三八五
號），本院高雄簡易庭認為不宜以簡易判決處刑（九十年度雄簡字第五九六號），移
送本院改依通常程序審理判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處拘役伍拾日，如易科罰金，以佰元折算壹日。
扣案如附表所示之仿冒商標圖樣手錶捌拾貳只均沒收。
    事  實
一、甲○○係以製作鋁門窗為業，明知如附表一所示之商標圖樣，係瑞士商瑞士勞力
    士錶廠、瑞士商比雅給特公司、瑞士商亞米茄股份有限公司、瑞士商瑞格豪雅公
    司、荷蘭商佳得國際公司、義商固喜歐固喜公司、英商奧佛雷旦喜股份有限公司
    、瑞士商派特飛力浦公司等，分別向經濟部中央標準局（現改制為智慧財產局）
    註冊登記取得商標專用權，使用於鐘錶及其組件等物品上，迄仍在專用期間內，
    竟向姓名年籍不詳綽號「阿德」之成年男子，以每只新台幣（下同）一千二百三
    十元至三千元不等之價格，購入意圖欺騙他人而擅自於同一商品使用相同於附表
    一所示商標圖樣之鐘錶，再自九十年一月初起，基於概括犯意，連續在高雄市○
    ○區○○路八十九號前擺設攤位，以每只二千元至三千元不等之價格，販售予不
    特定人。嗣九十年二月二十七日晚間十時三十分許，為警在上址當場查獲，並扣
    得如附表二所示之仿冒商品共計八十二件。
二、案經瑞士商亞米茄股份有限公司、瑞士商香奈兒股份有限公司、瑞士商雷達鐘錶
    公司告訴，及高雄市政府警察局苓雅分局報告台灣高雄地方法院檢察署檢察官聲
    請簡易判決處刑，經本院高雄簡易庭移送本院依通常程序審理。
    理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，扣案如附表二所示之物為仿冒品之
    事實，除據被告供陳不諱外，並有涂榆政律師出具之聲明書及香港商勞力士中心
    有限公司台灣分公司出具之鑑定證明及商標註冊證明文件可資為證，此外，復有
    如附表二所示之仿冒商品扣案可資為證，被告之自白與事實相符，本件事證明確
    ，被告犯行堪予認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標物品罪。其自九十年一月初
    起先後多次販賣仿冒商品之犯行，時間緊接，所犯係犯罪構成要件相同之罪，顯
    係基於概括犯意為之，應依連續犯之規定論以一罪，並依法加重其刑。爰審酌商
    標具有辨識商品來源之功用，企業者通常經過相當時間並投入大量資金於商品之
    行銷及品質之改良，始得使該商標具有代表一定品質之效，被告竟為貪圖小利，
    販賣品質低劣之仿冒品，對商標權人之權益侵害非小，並有害國家之國際形象，
    惟念其並未有任何前科，有臺灣高雄地方法院檢察署刑案資料查註紀錄表及臺灣
    高等法院被告全國前案紀錄表各一份在卷可參，素行尚稱良好，且犯後坦承犯行
    ，販賣之時間非長、數量非鉅等一切情狀，量處如主文所示之刑，並諭知易科罰
    金之折算標準，以資懲儆。至扣案如附表二所示仿冒手錶八十二只，係被告犯商
    標法第六十三條之罪所用之物，依同法第六十四條之規定，不問屬於犯人與否，
    均宣告沒收。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，商標法第
六十三條、第六十四條，刑法第十一條前段、第五十六條、第五十五條、第四十一條
第一項，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳家宏
中    華    民    國      九十      年      十      月      四      日
附表二：
┌──┬────────┬────┬──┬─────────┬─────┐
│編號│品           名 │數    量│編號│ 品            名 │ 數    量 │
├──┼────────┼────┼──┼─────────┼─────┤
│一  │仿勞力士錶      │拾壹只  │十  │仿萬國錶          │貳只      │
├──┼────────┼────┼──┼─────────┼─────┤
│二  │仿香奈兒錶      │參只    │十一│仿費家瑞錶        │拾肆只    │
├──┼────────┼────┼──┼─────────┼─────┤
│三  │仿固喜錶        │柒只    │十二│仿豪雅錶          │壹只      │
├──┼────────┼────┼──┼─────────┼─────┤
│四  │仿凡賽斯錶      │貳只    │十三│仿芬迪錶          │貳只      │
├──┼────────┼────┼──┼─────────┼─────┤
│五  │仿伯爵錶        │肆只    │十四│仿萬寶龍錶        │貳只      │
├──┼────────┼────┼──┼─────────┼─────┤
│六  │仿亞美茄錶      │肆只    │十五│仿克麗斯丁錶      │參只      │
├──┼────────┼────┼──┼─────────┼─────┤
│七  │仿雷達錶        │參只    │十六│仿百達翡麗錶      │貳只      │
├──┼────────┼────┼──┼─────────┼─────┤
│八  │仿登喜路錶      │參只    │十七│仿江詩丹頓錶      │陸只      │
├──┼────────┼────┼──┼─────────┼─────┤
│九  │仿卡迪亞錶      │拾只    │十八│仿愛彼錶          │參只      │
├──┴────────┴────┴──┴─────────┴─────┤
│合計：捌拾貳只                                                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
