【裁判字號】    90,重訴,611
【裁判日期】    900928
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年重訴字第六一一號
    原      告  第一商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  甲○○○○○○.
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟零肆拾捌萬柒仟陸佰零肆元，及自民國八十九年十一
月九日起至清償日止，按週年利率百分之九點三四計算之利息，並自民國八十九年十
二月九日起至清償日止，其逾期在六個月以內者，按上開利率百分之十，逾期超過六
個月者，按上開利率百分之二十計算之違約金。
被告應連帶給付原告美金貳拾肆萬參仟肆佰肆拾伍元，及如附表所示之利息及違約金
。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣陸佰萬元或同額之中央政府建設公債八十六年度甲類第一期債
票供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行供擔保金額外，如主文所示。
二、陳述：
（一）訴外人開傑實業有限公司（以下簡稱開傑公司）邀被告朱詠儀、乙○○為連帶
      保證人，自民國八十九年三月十七日起，陸續向原告借款如附表一所示之借款
      共八筆，合計借用新臺幣一千二百九十九萬元，約定清償日及利率如附表一所
      示，並約定如未按期給付，即喪失期限利益，全部債務視為到期，如逾期清償
      ，在六個月以內者，按上開利率百分之十，超過六個月以上者，按上開利率百
      分之二十計付違約金。詎開傑公司自八十九年十一月九日起即未按期攤還本息
      ，計尚欠如主文第一項所示之本息、違約金迄未清償，屢向開傑公司催討，均
      置之不理，而被告為上開借款之連帶保證人，自應負連帶清償之責。
（二）另開傑公司邀被告為其連帶保證人，於八十八年九月十日與原告簽立進口遠期
      信用狀借款契約，約定開傑公司融資額度為美金（下同）三十萬元，額度動用
      期間為自八十八年九月十日起至八十九年九月十日止，並以每筆遠期信用狀項
      下匯票到期日前一日或原告通知之到期日為每筆債務之清償日期，如遲延清償
      時，並應自遲延日起依原告之一般外匯授信利率與新台幣放款基本利率加週年
      利率百分之二點五之較高利率支付遲延利息外，逾期六個月以內者，另按前開
      利息加百分之十，逾期超過六個月者，另按前開利息加百分之二十計算違約金
      ，且均承認每筆開發信用狀申請書所列金額與其所發生利息及一切費用為原告
      代開傑公司向國外保證付款或墊款之金額，並同意以開發信用狀申請書及遠期
      信用狀項下匯票等有關文件為其憑證。開傑公司乃根據上開契約向原告先後申
      請開發一百五十天即附表二信用狀五筆，共計二十九萬零九百五十六元，每筆
      信用狀均係經原告由國外銀行為其墊款，又依被告所負之任何一宗債務不依約
      清償本金或利息時視為全部到期，詎前開信用狀狀墊款到期後，開傑公司僅償
      還本金四萬七千五百十一元，尚欠如附表二所載之利息及違約金。
（三）綜上所述，開傑公司計尚欠如主文第一項及第二項所示之本息、違約金迄未清
      償，屢向開傑公司催討，均置之不理，而被告為上開借款之連帶保證人，自應
      負連帶清償之責，為此爰依消費借貸、進口物資融資契約及連帶保證之法律關
      係，請求被告連帶給付如主文第一項及第二項所示之本金、利息及違約金等語
      。
三、證據：提出保證書、進口遠期信用狀借款契約、外匯匯率及授信利率表各一份、
    約定書二份、借據七紙、進口結匯證實書及遠期信用狀授信記錄卡各五份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
理    由
一、本件被告經合法通知，均無正當理由未於言詞辯論期日到場，核無民事訴訟法第
    三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張開傑公司邀被告為連帶保證人，自八十九年三月十七日起陸續向原
    告借款如附表一所示之借款共八筆，合計借用新台幣一千二百九十九萬元，詎開
    傑公司自八十九年十一月九日起即未按期攤還本息，計尚欠如主文第一項所示之
    本息、違約金迄未清償。另開傑公司邀同被告為其連帶保證人，於八十八年九月
    十日與原告簽立進口遠期信用狀借款契約，約定開傑公司融資額度為美金（下同
    ）三十萬元，開傑公司乃根據上開契約向原告先後申請開發一百五十天之附表二
    信用狀五筆，共計二十九萬零九百五十六萬元，詎前開信用狀墊款到期後，開傑
    公司僅償還本金四萬七千五百十一元，尚欠如附表二所載之利息及違約金等情，
    業據提出與所述相符之保證書、進口遠期信用狀借款契約、外匯匯率及授信利率
    表、約定書、借據、進口結匯證實書、遠期信用狀授信記錄卡等件為證，堪信原
    告之主張為真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金，民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。次按稱
    保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任
    之契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償
    及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦有明文。又
    保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全部
    給付之責任而言。經查，開傑公司向原告借款後，竟未依約繳納本息，而被告既
    為該借款之連帶保證人，自應就開傑公司所積欠原告之債務，負連帶清償之責。
    從而，原告依消費借貸及連帶保證之法律關係，請求被告連帶給付如主文第一項
    及第二項所示之本息及違約金，即屬正當，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      九      月      二十八  日
                                    臺灣高雄地方法院民事第一庭
~B審判長法官  謝靜雯
~B法      官  方百正
~B法      官  洪能超
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      八      月      二十八  日
~B法院書記官  胡淑芳
~F0
~T32
┌──────────────────────────────────────┐
│附表一                                                                      │
│                                                                            │
├─┬────────┬───────┬─────────┬─────────┤
│編│ 借款本金（新台 │本金餘額      │ 原告借（墊）款日 │   清  償   日    │
│  │ 幣）           │              │                  │                  │
│號│                │              │                  │                  │
├─┼────────┼───────┼─────────┼─────────┤
│１│壹佰伍拾萬元    │壹佰貳拾壹萬壹│89年03月17日      │ 90年03月17日     │
│  │                │仟零伍拾捌元  │                  │                  │
│  │                │              │                  │                  │
├─┼────────┼───────┼─────────┼─────────┤
│２│貳佰萬元        │壹佰陸拾壹萬肆│89年04月27日      │90年04月27日      │
│  │                │仟柒佰肆拾肆元│                  │                  │
│  │                │              │                  │                  │
├─┼────────┼───────┼─────────┼─────────┤
│３│壹佰伍拾萬元    │壹佰貳拾壹萬壹│89年03月21日      │90年03月21日      │
│  │                │仟零伍拾捌元  │                  │                  │
│  │                │              │                  │                  │
├─┼────────┼───────┼─────────┼─────────┤
│４│壹佰伍拾萬元    │同右          │89年03年17日      │90年03月17日      │
│  │                │              │                  │                  │
│  │                │              │                  │                  │
├─┼────────┼───────┼─────────┼─────────┤
│５│貳佰萬元        │壹佰陸拾壹萬肆│89年04月27日      │90年04月27日      │
│  │                │仟柒佰肆拾肆元│                  │                  │
│  │                │              │                  │                  │
├─┼────────┼───────┼─────────┼─────────┤
│６│壹佰伍拾萬元    │壹佰貳拾壹萬壹│89年03月21日      │90年03月21日      │
│  │                │仟零伍拾捌元  │                  │                  │
│  │                │              │                  │                  │
├─┼────────┼───────┼─────────┼─────────┤
│７│貳佰壹拾玖萬參仟│壹佰柒拾陸萬貳│89年04月28日      │89年10月26日      │
│  │陸佰陸拾元      │仟肆佰肆拾捌元│                  │                  │
│  │                │              │                  │                  │
├─┼────────┼───────┼─────────┼─────────┤
│８│捌拾萬伍仟元    │陸拾伍萬壹仟肆│89年06月26日      │89年10月19日      │
│  │                │佰參拾陸元    │                  │                  │
│  │                │              │                  │                  │
├─┴────────┴───────┴─────────┴─────────┤
│  本金合計新台幣壹仟零肆拾捌萬柒仟陸佰零肆元                                │
│                                                                            │
└──────────────────────────────────────┘
┌─────────────────────────────────────────────────────────────┐
│附表二                                                                                                                    │
│                                                                                                                          │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（美金）   │  年  利  率  │  原告借（墊）款日│  利息起算日    │違               約             金      │備考│
│  │                │              │                  │                │                                        │    │
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│壹拾萬肆仟伍佰捌│ 九‧五％     │ 89年11月09日     │ 自89年11月09日 │自89年12月09日起至清償日止，逾期在六個月│    │
│  │拾捌元          │              │                  │ 起至清償日止   │以內者，依上開利率之一成，逾期超過六個月│    │
│  │                │              │                  │                │以上者，依上開利率之二成給付違約金。    │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│壹萬伍仟柒佰玖拾│ 十％         │同右              │同右            │同右                                    │    │
│  │肆元            │              │                  │                │                                        │    │
│  │                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│３│柒萬伍仟柒佰捌拾│ 九‧五％     │ 同右             │同右            │同右                                    │    │
│  │玖元            │              │                  │                │                                        │    │
│  │                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│４│壹萬柒仟伍佰柒拾│十％          │同右              │同右            │同右                                    │    │
│  │壹元            │              │                  │                │                                        │    │
│  │                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│５│貳萬玖仟柒佰零參│十％          │同右              │同右            │同右                                    │    │
│  │元              │              │                  │                │                                        │    │
│  │                │              │                  │                │                                        │    │
├─┴────────┴───────┴─────────┴────────┴────────────────────┴──┤
│  本金合計美金貳拾肆萬參仟肆佰肆拾伍元                                                                                    │
│                                                                                                                          │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
