【裁判字號】    90,訴,1639
【裁判日期】    900928
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第一六三九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一一六八三號）
，本院判決如左：
    主  文
甲○○共同明知為侵害著作權之物，意圖營利而交付為常業，處有期徒刑壹年貳月，
緩刑參年。
扣案盜版音樂光碟片共貳佰肆拾片及如附表二所示之物均沒收。
    事  實
一、甲○○以明知綽號「阿宏」之不詳姓名成年人男子販賣之音樂光碟，為未經滾石
    國際音樂股份有限公司、華納國際音樂股份有限公司、歌林天龍音樂事業股份有
    限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股
    份有限公司、新力哥倫比亞音樂股份有限公司、博德曼股份有限公司、豐華唱片
    股份有限公司、環球國際唱片股份有限公司、艾迴股份有限公司、魔岩唱片股份
    有限公司、宇宙國際音樂股份有限公司等著作財產權人之授權，擅自重製而侵害
    他人著作之盜版品，竟仍以每日新台幣（以下同）六百元之代價，受雇於阿宏與
    之共同基於營利之意圖，自民國九十年五月十八日起，在高雄縣市不特定之夜市
    ，以每片新台幣（下同）一百元之價格販賣並交付予不特定之人，並以之為常業
    。嗣於九十年五月二十一日二十二時三十分許，於高雄市○鎮區○○路口之攤位
    ，為警查獲，並扣得如附表一所示音樂光碟在內之未經合法授權音樂光碟共計二
    百四十片（其中十五片未據告訴）及「阿宏」所有如附表二所示之物。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、歌林天龍音樂事
    業股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、科
    藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博德曼股份有限公司、
    豐華唱片股份有限公司、環球國際唱片股份有限公司、艾迴股份有限公司、魔岩
    唱片股份有限公司、宇宙國際音樂股份有限公司訴由高雄市政府警察局苓雅分局
    報告台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，核與告訴代理人乙○○於警訊中、
    王世賢於本院審理中所述相符，並有現場相片九張可證及音響一個、音箱二個、
    廣告板二張、投錢桶一個、放置光碟片所用木箱三個、未經合法授權重製光碟片
    二百四十片扣案可稽。被告於本院審理中自承案發之時待業中，故以每日薪資六
    百元之代價受僱於阿宏販賣本件盜版音樂光碟，所得貼補家用，並已連續販賣達
    四日之久等事實，足見其顯然意圖營利以交付侵害著作權之物為常業無訛。本件
    事證明確，被告犯行洵堪認定。被告自警訊至本院審理，均辯稱係受僱阿宏販賣
    本件盜版著作物，其雖未能指出僱用人之真實姓名及相關年籍資料以供查証，然
    其為迴護僱用人而不願將之供出，亦非不可想像，尚難以此逕認其此部分供詞為
    不可採，公訴意旨所指被告係自己從事販賣本件盜版光碟及錄音帶之事實，應予
    更正，於此併予敘明。
二、核被告所為，係犯著作權法第八十七條第二款、第九十三條第三款、第九十四條
    之明知為侵害著作權之物，意圖營利而交付常業罪。被告與阿宏對本件犯行有犯
    意聯絡及行為分擔，應屬共同正犯。其等以一行為同時侵害數著作財產權人之著
    作權，為想像竟合犯。爰審酌被告明知係他人擅自重製之盜版音樂光碟片、錄音
    帶，仍販賣予不特定人圖利，漠視著作權人為錄音著作所投注之大量心力，而以
    販賣盜版品之手段攫取著作權人應得之利益，嚴重侵害他人權利，，惡性原屬非
    輕，惟念其犯後坦承犯行尚知悔悟，且係受僱他人，所得非多，而販賣之時間尚
    短等一切情狀，量處如主文所示之刑。又被告尚無前科，此有臺灣高雄地方法院
    檢察署刑案資料查註紀錄表可憑，因一時失慮，致罹刑典，經此偵審程序及罪刑
    之宣告，當知所警惕，信無再犯之虞，所宣告之刑應以暫不執行為當，是併予以
    宣告緩刑三年，以啟自新。扣案之未經合法授權音樂光碟片二百片四十片及附表
    二所示之物，為共同正犯阿宏所有供犯罪所用之物，業據被告供承在卷，應係供
    犯罪所用之物，爰依刑法第三十八條第一項第二款規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款、第九十四條，刑法第十一條前段、第二十八條、第五十五條、
第七十四條第一款、第三十八條第一項第二款，判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳家宏
中    華    民    國      九十      年      十      月      五      日
附表一：
┌───┬───────────┬───┬────────┬───────────────┐
│ 編號 │被盜版CD名稱          │ 數量 │被侵害歌曲名稱  │告訴人公司名稱                │
├───┼───────────┼───┼────────┼───────────────┤
│  一  │汪佩蓉It's  You專輯 等│二十五│It's  You       │滾石國際音樂股份有限公司      │
├───┼───────────┼───┼────────┼───────────────┤
│  二  │梁詠琪Amour 等        │十五  │花火            │豐華唱片股份有限公司          │
├───┼───────────┼───┼────────┼───────────────┤
│  三  │國語粉辣粉娛樂等      │十五  │一開始          │華納國際音樂股份有限公司  │
├───┼───────────┼───┼────────┼───────────────┤
│  四  │伍思凱想念等          │二十一│相念            │新力哥倫比亞音樂股份有限公司  │
├───┼───────────┼───┼────────┼───────────────┤
│  五  │許志安這一秒你好不好等│十一  │男生女生配      │上華國際企業股份有限公司      │
├───┼───────────┼───┼────────┼───────────────┤
│  六  │張震嶽問題 等         │十九  │放屁            │魔岩唱片股份有限公司          │
├───┼───────────┼───┼────────┼───────────────┤
│  七  │周蕙精選   等         │三    │替身            │福茂唱片音樂股份有限公司      │
├───┼───────────┼───┼────────┼───────────────┤
│  八  │濱崎步水聲作責等      │十八  │To  Be          │艾迴股份有限公司              │
├───┼───────────┼───┼────────┼───────────────┤
│  九  │周杰倫專輯            │三十六│娘子            │博德曼股份有限公司            │
├───┼───────────┼───┼────────┼───────────────┤
│  十  │蔡依林Show your Love等│十五  │Show your Love  │環球國際音樂有限公司          │
├───┼───────────┼───┼────────┼───────────────┤
│  十一  │Ru  Ru 美麗心情  等   │二十六│美麗心情        │科藝百代股份有限公司          │
├───┼───────────┼───┼────────┼───────────────┤
│  十二  │Yuki的第一次   等     │十六  │星座            │華納國際音樂股份有限公司      │
├───┼───────────┼───┼────────┼───────────────┤
│      │動力火車忠孝東路走九遍│五    │寄生人          │宇宙國際音樂股份有限公司      │
├───┴───────────┴───┴────────┴───────────────┤
│合計二百二十五片（另十五片未據告訴）                      │
└────────────────────────────────────────────┘
附表二：
一、音響壹個
二、音箱貳個
三、廣告板貳張
四、投錢桶壹個
五、放置光碟片所用木箱參個


司法院資訊處製作；財團法人民間司法改革基金會備份。
