【裁判字號】    90,易,3079
【裁判日期】    900928
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第三七九號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  乙○○
    被  告  丙○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第二六三二五號），本
院判決如左：
    主  文
乙○○連續攜帶兇器竊盜，處有期徒刑拾月。緩刑參年。扣案如附表二所示之物，均
沒收之。
丙○○收受贓物，累犯，處有期徒刑肆月，如易科罰金以參佰元折算壹日。
    事  實
一、丙○○前曾因竊盜案件，遭本院判處有期徒刑八月，案經上訴，由臺灣高等法院
    高雄分院於民國八十八年十二月九日以八十八年度上易字第二一０四號判決駁回
    上訴確定，於八十九年三月二十一日入監執行，八十九年十月二十八日縮短刑期
    執行完畢，詎其仍不知悔改，明知乙○○於八十九年十一月二十一日凌晨二時三
    十分許，在高雄市○○區○○街與旗楠路交岔路口之萊爾富便利超商前，所交付
    如附表一所示之物，係乙○○騎乘其基於意圖為自己不法所有之概括犯意，於八
    十九年十一月二十一日凌晨一時四十分許，以其所有如附表二編號一所示之機車
    鑰匙一把，在高雄市○○區○○街三十九號前竊得之甲○○所有車牌號碼ＸＷＬ
    ─六五六號重機車（含安全帽一頂），於同日二時許，至高雄市○○區○○街三
    十二巷十一弄十七號前，以其所有如附表二編號二至六所示客觀上具危險攻擊性
    之兇器為工具，打破丁○○所有車牌號碼ＶＷ─九八二五號自用小客車車窗（毀
    損部分未據告訴及起訴），所竊得之如附表三所示之物之一部分，屬來路不明之
    贓物，竟仍予以收受，並放在其所有之車牌號碼Ｄ六─三０九八號自用小客車內
    ，欲代乙○○搬運回其住處，惟旋與乙○○為執行巡邏勤務之員警當場查獲，並
    扣得乙○○所有如附表二示之工具。
二、案經高雄市政府警察局楠梓分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對右揭犯罪事實坦承不諱，核與被害人王清南、丁○○於警訊時
    指訴之被害情節大致相符，並有贓物認領保管收據二紙附卷可稽，此外，復有被
    告乙○○所有如附表二所示之犯罪工具扣案可資佐證，事證明確，其犯行洵堪認
    定。又訊據被告丙○○固不否認被告乙○○確於右揭時、地交付如附表一所示之
    物等情，惟矢口否認有何收受贓物犯行，辯稱：乙○○告訴我他要去找朋友拿東
    西，東西拿來時跟我說是他朋友給他的，因為乙○○的自用小客車放不下才暫時
    放在我這裡，並不知道是贓物等云云。經查：如附表一所示之物，確為被害人丁
    ○○所有，並於八十九年十一月二十一日凌晨二時許遭被告乙○○竊取，此經被
    害人丁○○於警訊時指訴明確，核與被告乙○○供述情節相符，被告丙○○雖以
    前揭情詞置辯，被告乙○○亦附和其說詞，惟其既先於執行巡邏勤務之員警盤查
    時，對如附表一所示物品之來源供稱係從家中另一部車禍的車子上拆下來，迨被
    告乙○○承坦犯行，復改以前情置辯，並於警訊及本院審理時均坦承：是乙○○
    說如果遇到警方盤問，就說是從我家中另一部車禍的車子上拆下來，放在車牌號
    碼Ｄ六─三０九八號自用小客車內等語（見八十九年十一月二十一日警訊筆錄、
    本院九十年八月十六日審判筆錄），顯見被告丙○○於收受如附表一所示之物時
    ，已確知該等物品並非被告乙○○向朋友拿取，屬來路不明之贓物，否則亦不致
    於需向員警謊稱「是從家中另一部車禍的車子上拆下來的」，是本件事證至此已
    臻明確，被告二人犯行均堪認定，應依法加以論科。
二、核被告乙○○所為，係犯刑法第三百二十條第一項之普通竊盜罪及同法第三百二
    十一條第一項第三款之攜帶兇器加重竊盜罪。其先後二次竊盜犯行，時間緊接，
    觸犯構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，應依刑法第五十
    六條之規定論以刑法第三百二十一條第一項第三款之攜帶兇器加重竊盜罪。公訴
    意旨就被告乙○○竊得如附表三所示物品犯行部分僅論以普通竊盜罪，雖尚有未
    洽，惟其竊盜之基本事實同一，本院自應予以審理，並變更其起訴法條；核被告
    丙○○所為，係犯刑法第三百四十九條第一項之收受贓物罪。其曾因竊盜案件，
    遭本院判處有期徒刑八月，案經上訴，由臺灣高等法院高雄分院於八十八年十二
    月九日以八十八年度上易字第二一０四號判決駁回上訴確定，於八十九年三月二
    十一日入監執行，八十九年十月二十八日縮短刑期執行完畢，有臺灣高等法院被
    告全國前案紀錄表可按，其於五年內再犯本件有期徒刑以上之罪，為累犯，應依
    法加重其刑。爰審酌被告二人之犯罪動機、目的、手段，及其生活狀況、品行、
    智識程度，暨被告乙○○犯後坦承犯行態度尚稱良好、被告丙○○於本院審理時
    仍飾詞卸責等一切情狀，分別量處如主文所示之刑。按被告丙○○行為後，刑法
    第四十一條第一項已於九十年一月四日修正為：「犯最重本刑五年以下有期徒刑
    以下刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家
    庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日。
    但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限」，
    並經總統於九十年一月十日公布，而於同年一月十二日生效，併參酌最高法院二
    十四年七月民刑庭總會決議之意旨，故依前開條文及刑法第二條第一項前段之規
    定，易科罰金之折算標準條件自應適用新法，而就被告丙○○所宣告之刑諭知易
    科罰金之折算標準，以示儆懲。再被告乙○○前未曾受有期徒刑以上刑之宣告，
    有臺灣高等法院被告全國前案紀錄表可按，其因一時失慮，偶罹刑典，經此偵審
    程序後，當知所警惕，信無再犯之虞，併念其年輕視淺，前途尚有可為，所竊得
    之物已發還被害人等節，本院因認被告乙○○所宣告之刑以暫不執行為適當，併
    予宣告緩刑三年，以啟自新。如附表二所示之物，為被告乙○○所有供犯罪所用
    之工具，應依刑法第三十八條第一項第二款，宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三百四十九條第一項、第四十七條、修正後第四十一條第一
項、第二條第一項前段、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官蕭宇誠到庭執行職務。
中      華      民      國    九十      年      九      月    二十八    日
                                臺灣高雄地方法院刑事第七庭
                                  法  官 劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官 黃琬婷
中      華      民      國    九十      年      九      月    二十八    日
附錄本案科刑判決法條：
中華民國刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
中華民國刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三  攜帶兇器而犯之者。
中華民國刑法第三百四十九條第一項
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表一：
┌───┬─────────┬───┬───┐
│編  號│  物  品  名  稱  │數  量│單  位│
├───┼─────────┼───┼───┤
│ ０一 │ＣＤ音響主機      │  一  │  臺  │
├───┼─────────┼───┼───┤
│ ０二 │ＣＤ唱片          │三十九│  片  │
├───┼─────────┼───┼───┤
│ ０三 │後照鏡            │  一  │  組  │
├───┼─────────┼───┼───┤
│ ０四 │煞車燈            │  一  │  組  │
└───┴─────────┴───┴───┘
附表二：
┌───┬─────────┬───┬───┐
│編  號│  物  品  名  稱  │數  量│單  位│
├───┼─────────┼───┼───┤
│ ０一 │鑰匙              │  一  │  把  │
├───┼─────────┼───┼───┤
│ ０二 │螺絲起子          │  一  │  支  │
├───┼─────────┼───┼───┤
│ ０三 │Ｔ字型扳手        │  一  │  支  │
├───┼─────────┼───┼───┤
│ ０四 │尖嘴鉗            │  一  │  支  │
├───┼─────────┼───┼───┤
│ ０五 │斜口鉗            │  一  │  支  │
├───┼─────────┼───┼───┤
│ ０六 │雙向扳手          │  一  │  支  │
└───┴─────────┴───┴───┘
附表三
┌───┬─────────┬───┬───┐
│編  號│  物  品  名  稱  │數  量│單  位│
├───┼─────────┼───┼───┤
│ ０一 │ＣＤ音響主機      │  一  │  臺  │
├───┼─────────┼───┼───┤
│ ０二 │ＣＤ唱片          │三十九│  片  │
├───┼─────────┼───┼───┤
│ ０三 │後照鏡            │  一  │  組  │
├───┼─────────┼───┼───┤
│ ０四 │煞車燈            │  一  │  組  │
├───┼─────────┼───┼───┤
│ ０五 │汽車座椅          │  一  │  個  │
├───┼─────────┼───┼───┤
│ ０六 │喇叭擴大器        │  一  │  組  │
├───┼─────────┼───┼───┤
│ ０七 │車內後視鏡        │  一  │  個  │
├───┼─────────┼───┼───┤
│ ０八 │遮陽墊            │  一  │  塊  │
└───┴─────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
