【裁判字號】    90,重訴,757
【裁判日期】    900928
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第七五七號
    原      告    華南商業銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    丙○○
    兼法定代理人  戊○○
    被      告    丁○○
    被      告    甲○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣參佰捌拾萬元、美金捌萬伍仟貳佰肆拾玖元肆角伍分，及
附表一、二、三所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰拾萬元供擔保後得假執行。
    事    實
甲、原告方面：
一、聲明：除擔保金額外，如主文所示。
二、陳述：
(一)被告丁○○、劉清州及甲○○於民國八十八年九月二十九日與原告簽訂保證契約
    ，保證被告財鑫科技股份有限公司（下稱財鑫科技公司）對原告所負一切債務以
    本金新台幣（下同）八千萬元整為限額暨其利息、遲延利息、違約金、損害賠償
    及其他從屬於主債務之負擔，願與訴外人統全食品公司負連帶清償之責任。並約
    定任何一宗債務不為履行時，其他債務視為全部到期；而利息及遲延利息，按照
    被告財鑫科技公司訂立各個債務憑證及其他契約所議載之利率計算；違約金逾期
    六個月以內，按利率百分之十，逾期超過六個月，其超過六個月部分按百分之二
    十另加計算。嗣被告財鑫科技公司於附表一所示之借款日期，計向原告借款二百
    萬元；於附表二所示之國內遠期信用狀墊款日期，向原告借支二百萬元；於附表
    三編號一、二號所示之國外遠期信用狀墊款日期，向原告借支美金九萬一千六百
    八十元。
(二)詎被告財鑫科技公司自附表一、二、三所示之利息起算日起，即陸續未如期繳納
    各筆借（墊）款利息，迭經催討，均置之不理，上開債務視為全部到期，現仍尚
    欠本金三百八十萬元及美金八萬五千二百四十九元四角五分暨附表一、二、三所
    示之利息、違約金迄未清償。而被告丁○○、劉清州及甲○○為連帶保證人，對
    上開債務自應負連帶清償之責，為此爰依消費借貸及連帶保證契約提起本件訴訟
    。
三、證據：提出借據、約定書、保證書、匯率表、委任開發國內遠期信用狀契約書、
    委任開發遠期信用狀契約、開發國內不可撤銷信用狀申請書、不可撤銷信用狀、
    付款申請書、貸款本息攤還表、國外信用狀申請書、信用狀、國外押匯伴書、付
    款電文、匯票、結匯證書、變更事項登計卡各一份、戶籍謄本三份及利率表四份
    為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明及陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、查被告丁○○、劉清州及甲○○於八十八年九月二十九日與原告簽訂保證契約，
    保證被告財鑫科技公司對原告所負一切債務以本金八千萬元整為限額暨其利息、
    遲延利息、違約金、損害賠償及其他從屬於主債務之負擔，願與訴外人統全食品
    公司負連帶清償之責任。並約定任何一宗債務不為履行時，其他債務視為全部到
    期；而利息及遲延利息，按照被告財鑫科技公司訂立各個債務憑證及其他契約所
    議載之利率計算；違約金逾期六個月以內，按利率百分之十，逾期超過六個月，
    其超過六個月部分按百分之二十另加計算。嗣被告財鑫科技公司於附表一所示之
    借款日期，計向原告借款二百萬元；於附表二所示之國內遠期信用狀墊款日期，
    向原告借支二百萬元；於附表三編號一、二號所示之國外遠期信用狀墊款日期，
    向原告借支美金九萬一千六百八十元。詎被告財鑫科技公司自附表一、二、三所
    示之利息起算日起，即陸續未如期繳納各筆借（墊）款利息，迭經催討，均置之
    不理，上開債務視為全部到期，現仍尚欠本金三百八十萬元及美金八萬五千二百
    四十九元四角五分暨附表一、二、三所示之利息、違約金迄未清償等情，業經原
    告提出借據、約定書、保證書、匯率表、委任開發國內遠期信用狀契約書、委任
    開發遠期信用狀契約、開發國內不可撤銷信用狀申請書、不可撤銷信用狀、付款
    申請書、貸款本息攤還表、國外信用狀申請書、信用狀、國外押匯伴書、付款電
    文、匯票、結匯證書、變更事項登計卡各一份、戶籍謄本三份及利率表四份為證
    。而被告經合法通知，均未於言詞辯論期日到場爭執，亦未提出書狀作何聲明或
    陳述，依本院調查證據結果，原告之主張自堪信為真實。
三、借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債務
    ，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利率
    較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，民
    法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定有
    明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人
    各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明。查被告財鑫科技公司分別自附表一、二、三所示之利息起算日起，即
    未如期繳納如附表一、二、三所示各筆借款本金、利息，現仍尚欠如附表一、二
    、三所示之本金、利息及違約金迄未清償之事實，已如前述，而被告丁○○、劉
    清州及甲○○為連帶保證人，就上開債務自應負連帶清償之責。從而，原告依消
    費借貸及連帶保證之法律關係，請求被告連帶給付原告三百八十萬元及美金八萬
    五千二百四十九元四角五分暨其利息、違約金，即屬正當，應予准許。
四、原告陳明願供擔保聲請宣告假執行，經核無不合，爰酌定相當擔保金額准許之。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      九      月  二十八      日
                              臺灣高雄地方法院民事第一庭
~B法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      九      月  二十八      日
~B法院書記官  蔡雅萍
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表一                                                                                             九十年度重訴第七五七號 │
│                                                                                                                          │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│  │ 貳佰萬元       │ 八‧九八％   │ 90年04月18日     │ 自90年06月18日 │自90年07月19日起至清償日止，逾期在六個  │    │
│  │（原借貳佰萬元）│              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表二                                                                                             九十年度重訴第七五七號 │
│                                                                                                                          │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新臺幣） │  年  利  率  │  原告墊款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│  │ 壹佰捌拾萬元   │ 八‧九七二％ │ 90年01月05日     │ 自90年07月17日 │自90年08月18日起至清償日止，逾期在六個  │    │
│  │（原墊款貳佰萬  │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │  元）          │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表三                                                                                             九十年度重訴第七五七號 │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（美金）   │  年  利  率  │  原告墊款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│ 伍萬捌仟參佰陸 │ 十‧三五％   │ 90年01月10日     │ 自90年07月17日 │自90年07月18日起至清償日止，逾期在六個  │    │
│  │ 拾玖元肆角伍分 │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │（原墊款金額陸萬│              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
│  │  肆仟捌佰元）  │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│ 貳萬陸仟捌佰捌 │ 同右         │ 90年02月09日     │ 自90年02月09日 │自90年03月10日起至清償日止，逾期在六個  │    │
│  │ 拾元           │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │（原墊款金額貳萬│              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
│  │  陸仟捌佰捌拾元│              │                  │                │                                        │    │
│  │  ）            │              │                  │                │                                        │    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
