【裁判字號】    90,上訴,1044
【裁判日期】    900928
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十年度上訴字第一四四號
    上  訴  人  台灣屏東地方法院檢察署檢察官
    被      告  戊○○
    被      告  己○○
    共      同
    指定辯護人  本院公設辯護人  李佩娟
右上訴人因偽造有價證券等案件，不服臺灣屏東地方法院八十九年度訴字第六七六號
中華民國九十年五月二十九日第一審判決（起訴案號：臺灣屏東地方法院檢察署八十
九年度偵字第三九０三、三九０四、四二二六、四六八五號），提起上訴，本院判決
如左：
      主      文
原判決撤銷。
戊○○、己○○共同連續意圖供行使之用，而偽造有價證券，戊○○處有期徒刑參年
陸月；己○○處有期徒刑貳年，緩刑伍年。
偽造附表一所示乙○○、黎秀英、吳財福、癸○○、己○○、辛○○等人；附表二所
示鍾美蘭、張英滿、陳桂梅、洪淑麗、王杏枝（甲○○所參加之互助會）、黎秀英、
賴玉招、丁○○、陳玉嬌、壬○○、庚○○、子○○等人名義之本票（張數各如附表
一、二所載）及偽造丙○○本票壹張；偽造乙○○、黎秀英、吳財福、癸○○、己○
○、辛○○、鍾美蘭、張英滿、陳桂梅、洪淑麗、王杏枝、賴玉招、丁○○、陳玉嬌
、壬○○、庚○○、子○○、丙○○等人印章各壹枚，均沒收。
      事      實
一、戊○○與己○○係夫妻關係，二人已無支付能力，竟共同基於意圖為自己不法所
    有之概括犯意，由戊○○擔任會首，己○○則負責互助會之開標，收取會款之工
    作，在屏東縣屏東市○○街一五九號住處，分別召募新台幣（下同）一萬元及二
    萬元之民間互助會。其中一萬元互助會，其會員自民國八十六年六月二十五日起
    八十九年八月二十五日止，會員共四十八人，每月二十五日開標，每年二、六、
    十月份各加標一會；另二萬元互助會，其會期自八十七年四月十日起自九十年一
    月十日止，會員共三十四人，每月十日開標，採內標制（即活會會員繳付會款扣
    除得標金額），以標息最高者得標，並約定得標者須簽發其本人名義之本票，交
    由會首持向其他活會會員收取會款。戊○○、己○○二人竟連續於附表一、二之
    時間，連續在上開住處，偽造附表一所示乙○○、黎秀英、吳財福、癸○○、己
    ○○、辛○○等人；附表二所示鍾美蘭、張英滿、陳桂梅、洪淑麗、甲○○（以
    王杏枝名義冒標）、黎秀英、賴玉招、丁○○、陳玉嬌、壬○○、庚○○、子○
    ○等人名義之標單標得會款，並委由不知情之不詳姓名之刻印者，偽造上開被冒
    標會員之私章，意圖供行使之用，蓋用該偽造印章以偽造上開被冒標者名義之本
    票，並持之行使，而向其他活會會員收取會款，戊○○、己○○二人冒標日期、
    金額、詐得金額及偽造本票張數，各如附表一、二所載，足以生損害於上開被冒
    標之會員及其他活會會員。另戊○○、己○○二人冒標附表一編號第五號癸○○
    一萬元會款後，委由不知情之不詳姓名之刻印者偽刻丙○○印章一枚，偽造丙○
    ○名義本票一張，持向癸○○偽稱由丙○○標得該次會，而向丙○○收取該次會
    款八千一百元（一萬元減標息一千九百元）。迄八十九年五月起，上開互助會即
    未再開標，乙○○等人始知受騙。戊○○、己○○二人共計詐得得款六百二十一
    萬一千八百元（4,280,400元加1,923,300元加8,100元）。
      理      由
一、右揭被告戊○○、己○○二人召募上開民間互助會，並連續冒標附表一、二乙○
    ○等人之會款及偽造該被冒標會款者名義之本票，向其他活會會員收取會款之事
    實，業據被告戊○○、己○○二人於偵查、原審及本院供承不諱，核會員乙○○
    、黎秀英、癸○○、己○○、辛○○、甲○○、黎秀英、丁○○、壬○○、庚○
    ○、子○○等人分別於警訊及偵查中證述情節相符，並有該民間互助會單兩份、
    本票影本十七張附於偵查卷內足稽。事證明確，被告二人犯行堪以認定。
二、按被告二人偽造附表一、二所示會員名義之標單，依習慣已足以表示係向該民間
    互助會競標會款之意思，應認係準私文書。其二人偽造會員名義標單標取上開會
    款之行為，係犯刑法第二百十六條、第二百十條、第二百二十條之行使偽造準私
    文書罪、第三百三十九條第一項詐欺取財罪。其二人偽造附表一、二所示會員之
    署押於標單上，其偽造署押之行為，為偽造該標會單之準私文書行為之部分行為
    ；其偽造標單後復持以行使，偽造之低度行為應為行使之高度行為所吸收，均不
    另論罪。又被告二人偽造附表一、二所示會員名義之本票，係犯刑法第二百零一
    條偽造有價證券罪。其二人偽造本票後持之行使，其行使之低度行為，為偽造之
    高度行為所吸收；又其二人偽造上開會員之印文於本票上，以偽造上開會員名義
    之本票，其偽造印文之行為，亦為偽造有價證券之部分行為，均不另論罪。被告
    戊○○、己○○二人間，有犯意聯絡及行為分擔，均為共同正犯。被告二人同一
    次之詐欺行為，同時向多數會員詐取會款，係以一行為觸犯數個相同之詐欺罪名
    ，為想像競合犯，依刑法第五十五條之規定，應從一重處斷。被告二人同一冒標
    行為，接續簽發如附表一、二所示同一會員之本票多張，其被害法益仍屬單一，
    應論以單純一罪。其二人先後多次行使偽造私文書、偽造有價證券、詐欺取財犯
    行，均係時間緊接，犯罪機成要件相同，顯係基於概括之犯意反覆為之，皆為連
    續犯，依法各論以一罪，並加重其刑。所犯行使偽造私文書、偽造有價證券、詐
    欺取財犯行間，有方法與結果之牽連關係，應從一重之偽造有價證券罪論處。被
    告二人另冒標附表一編號一、二、七號所示乙○○（兩會）、己○○；附表二編
    號一至四、七、九號所示鍾美蘭、張英滿、陳桂梅、洪淑麗、賴玉招、陳玉嬌等
    人之會款部分，雖未經起訴，惟與起訴部分，有連續犯裁判上一罪關係，為起訴
    效力所及，本院仍應審理，併此明。
三、原審予以論罪科刑，固非無見，惟查：被告二人另冒標附表一編號一、二、七號
    所示乙○○（兩會）、己○○；附表二編號一至四、七、九號所示鍾美蘭、張英
    滿、陳桂梅、洪淑麗、賴玉招、陳玉嬌等人之會款，原判決未予認定，且原判決
    認定被告二人詐得之金額亦有誤（詳如附表一、二所載），尚有未洽；又被告戊
    ○○詐得款項有六百二十一萬一千八百元之多，數額頗鉅，且為本件詐騙會款之
    主要人物，其犯罪情節，顯非可憫恕，原判決竟認被告戊○○之犯罪情節顯堪憫
    恕，依刑法第五十九條予以減輕其刑，亦有未當；另原判決主文諭知「如附表所
    示之本票一百五十四張」沒收，惟原審判決書並無附表可考，亦有未合。檢察官
    上訴意旨指摘原判決對被告戊○○依刑法第五十九條減輕不當，為有理由，及原
    判決有上述可議之處，自應由本院予以撤銷改判。又被告己○○與會首即被告戊
    ○○係夫妻關係，且僅協助開標，收取會款之工作，被告己○○衡情顯可憫恕，
    依法減輕其刑。爰審酌被告戊○○為本件詐騙會款主要人物，且詐得會款數額頗
    鉅；被告己○○僅協助處理互助會事務等一切情狀，分別量處如主文所示之刑。
    另被告己○○未曾受有期徒刑以上刑之宣告，有台灣高雄地方法院檢察署刑案資
    料表一份在卷足稽，且被告己○○僅協助其夫即被告戊○○處理互助會，並須料
    理家務，經此偵審程序，當知警惕，應無再犯之虞，本院認被告己○○之科刑以
    暫不執行為適當，併宣告緩刑伍年，以啟自新。被告二人偽造附表一所示乙○○
    、黎秀英、吳財福、癸○○、己○○、辛○○等人；附表二所示鍾美蘭、張英滿
    、陳桂梅、洪淑麗、王杏枝（甲○○所參加之互助會）、黎秀英、賴玉招、丁○
    ○、陳玉嬌、壬○○、庚○○、子○○等人名義之本票（張數各如附表一、二所
    載）及偽造丙○○本票一張，依刑法第二百零五條規定宣告沒收。至上開偽造本
    票上偽造上開會員印文部分，已隨該本票沒收，不另為沒收之諭知。又被告二人
    偽造乙○○、黎秀英、吳財福、癸○○、己○○、辛○○、鍾美蘭、張英滿、陳
    桂梅、洪淑麗、王杏枝（甲○○所參加之互助會）、賴玉招、丁○○、陳玉嬌、
    壬○○、庚○○、子○○、丙○○等人印章各一枚，不能證明已經滅失，均依刑
    法第二百十九條規定宣告沒收。另被告二人每次冒標之會單，於標得會款後，已
    毀損滅失，不另為沒收之論知，併此明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第五十六條、第二百零一條、第二百十六條、
第二百十條、第二百二十條、第三百三十九條第一項、第五十五條、五十九條、第七
十四條第一款、第二百零五條、第二百十九條，判決如主文。
本案經檢察官朱文彬到庭執行職務。
中    華    民    國      九十      年       九       月     二十八     日
                              臺灣高等法院高雄分院刑事第六庭
                                  審判長法官  王憲義
                                        法官  范惠瑩
                                        法官  張意聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  許信宗
中    華    民    國      九十      年       十       月       三       日
附錄：本判決論罪科刑法條：
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用，而收集或交
付於人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄，
而供電腦處理之用者。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：（一萬元民間互助會部分）
┌─┬───┬───┬─────┬──────┬───┬────────┐
│編│會  員│被冒標│冒標金額  │  詐得金額  │偽造本│ 備          註 │
│號│姓  名│日  期│（新台幣）│（新台幣）  │票張數│                │
├─┼───┼───┼─────┼──────┼───┼────────┤
│  │      │      │          │三十五萬七千│      │一萬元減一千五百│
│1.│乙○○│10.│一千五百元│元          │四十二│元再乘以四十二（│
│  │      │      │          │            │      │活會人數        │
├─┼───┼───┼─────┼──────┼───┼────────┤
│2.│乙○○│12.│一千八百元│三十二萬八千│四十  │一萬元減一千八百│
│  │      │      │          │元          │      │元再乘以四十    │
├─┼───┼───┼─────┼──────┼───┼────────┤
│3.│黎秀英│6.│一千七百元│二十六萬五千│三十二│一萬元減一千七百│
│  │      │      │          │六百元      │      │元再乘以三十二  │
├─┼───┼───┼─────┼──────┼───┼────────┤
│4.│吳財福│10.│一千八百元│二十二萬一千│二十七│一萬元減一千八百│
│  │      │      │  │四百元      │      │元再乘以二十七  │
├─┼───┼───┼─────┼──────┼───┼────────┤
│5.│癸○○│12.│一千九百元│二十萬二千五│二十五│一萬元減一千九百│
│  │      │      │          │百元        │      │元再乘以二十五  │
├─┼───┼───┼─────┼──────┼───┼────────┤
│6.│癸○○│7.│一千九百元│十三萬七千七│十七  │一萬元減一千九百│
│  │      │      │          │百元        │      │元再乘以十七    │
├─┼───┼───┼─────┼──────┼───┼────────┤
│7.│己○○│2.│一千七百元│三十萬七千一│三十七│一萬元減一千七百│
│  │      │      │          │百元        │      │元再乘以三十七  │
├─┼───┼───┼─────┼──────┼───┼────────┤
│8.│辛○○│10.│二千元    │十萬四千元  │十三  │一萬元減二千元再│
│  │      │      │          │            │      │再乘以十三      │
├─┴───┴───┴─────┼──────┼───┴────────┤
│                    共      計│一百九十二萬│                        │
│                              │三千三百元  │                        │
└───────────────┴──────┴────────────┘
附表二：（二萬元民間互助會部分）
┌─┬───┬───┬─────┬──────┬───┬────────┐
│編│會  員│被冒標│冒標金額  │  詐得金額  │偽造本│ 備          註 │
│號│姓  名│日  期│（新台幣）│（新台幣）  │票張數│                │
├─┼───┼───┼─────┼──────┼───┼────────┤
│  │      │      │          │            │      │二萬元減二千五百│
│1.│鍾美蘭│5.10.│二千五百元│五十六萬元  │三十二│元再乘以三十二（│
│  │      │      │          │            │      │活會人數）      │
├─┼───┼───┼─────┼──────┼───┼────────┤
│2.│張英滿│7.10.│二千八百元│五十一萬六千│三十  │二萬元減二千八百│
│  │      │      │          │元          │      │元再乘以三十    │
├─┼───┼───┼─────┼──────┼───┼────────┤
│3.│陳桂梅│8.10.│二千九百元│四十九萬五千│二十九│二萬元減二千九百│
│  │      │      │          │九百元      │      │元再乘以二十九  │
├─┼───┼───┼─────┼──────┼───┼────────┤
│4.│洪淑麗│9.10.│三千元    │四十七萬六千│二十八│二萬元減三千元再│
│  │      │      │          │元          │      │乘以二十八      │
├─┼───┼───┼─────┼──────┼───┼────────┤
│  │      │      │          │            │      │二萬元減三千二百│
│  │      │      │          │四十萬三千二│二十四│元再乘以二十四  │
│5.│甲○○│1.10.│三千二百元│百元        │      │以王杏枝名義冒標│
│  │      │      │          │            │      │簽發王杏枝名義本│
│  │      │      │          │            │      │票              │
├─┼───┼───┼─────┼──────┼───┼────────┤
│6.│黎秀英│3.10.│三千二百元│三十六萬九千│二十二│二萬元減三千二百│
│  │      │      │          │六百元      │      │元再乘以二十二  │
├─┼───┼───┼─────┼──────┼───┼────────┤
│7.│賴玉招│4.10.│三千二百元│三十五萬二千│二十一│二萬元減三千二百│
│  │      │      │          │八百元      │      │元再乘以二十一  │
├─┼───┼───┼─────┼──────┼───┼────────┤
│8.│丁○○│9.10.│三千四百二│二十六萬五千│十六  │二萬元減三千四百│
│  │      │      │          │六百元      │      │元再乘以十六    │
├─┼───┼───┼─────┼──────┼───┼────────┤
│9.│陳玉嬌│11.10.│三千八百元│二十二萬六千│十四  │二萬元減三千八百│
│  │      │      │          │八百元      │      │元再乘以十四    │
├─┼───┼───┼─────┼──────┼───┼────────┤
│10.│壬○○│8.10.│三千五百元│二十八萬零五│十七  │二萬元減三千五百│
│  │      │      │          │百元        │      │元再乘以十七    │
├─┼───┼───┼─────┼──────┼───┼────────┤
│11.│庚○○│2.10.│四千元    │十七萬六千元│十一  │二萬元減四千元再│
│  │      │      │          │            │      │乘以十一        │
├─┼───┼───┼─────┼──────┼───┼────────┤
│12.│子○○│3.10.│四千二百元│十五萬八千元│十    │二萬元減四千二百│
│  │      │      │          │            │      │元再乘以十      │
├─┴───┴───┴─────┼──────┼───┴────────┤
│                    共      計│四百二十八萬│                        │
│                              │零四百元    │                        │
└───────────────┴──────┴────────────┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
