【裁判字號】    90,簡,356
【裁判日期】    900928
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        九十年度簡字第三五六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
                丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一一九一○號）
及移送併辦（九十年度偵字第一三八一三號）  經本院訊問，被告自白犯罪，本院認
宜以簡易判決處刑，逕行判決如左：
    主      文
丁○○、丙○○共同連續明知為侵害著作權之物而意圖營利而交付，各處有期徒刑
月，如易科罰金，均以佰元折算壹日。
扣案如附表一、二所示之音樂光碟片及影音光碟片，均沒收。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已足認定其犯罪之案件
    ，檢察官依通常程序起訴，經法院訊問，被告自白犯罪，認為宜以簡易判決處刑
    者，得不經通常審判程序，逕以簡易判決處刑，刑事訴訟法第四百四十九條第二
    項定有明文。查本件被告丁○○、丙○○經本院訊問後，已自白犯罪，且依其他
    現存之證據，已足認定其犯罪，本院認宜以簡易判決處刑，爰不經通常審判程序
    ，逕以簡易判決處刑，合先敘明。
二、犯罪事實：
    丁○○、丙○○明知內含如附表一所示等歌曲之音樂光碟片（ＣＤ）及內含如附
    表二所示影片之影音光碟片（ＶＣＤ），係未經授權而擅自重製之侵害他人錄音
    、視聽著作財產權之物（著作財產權人詳如附表一、二所示），竟均於民國（下
    同）九十年七月十一日十八時許起，以每日工資新臺幣（下同）八百元之代價，
    受僱於與渠等有意圖營利而交付之概括犯意聯絡之綽號「阿文」（年約三十餘歲
    之確實年籍姓名不詳之成年男子），而在臺北縣新莊市○○路二七二號前「阿文
    」所擺設之攤位上，陳列非法重製之含如附表一所示之音樂光碟片及附表二所示
    之影音光碟片，並以每片音樂光碟片一百元（買三送一）、每片影音光碟片一百
    五十元（買二送一）之價格多次出售上開侵害他人著作財產權之音樂光碟片、影
    音光碟片予不特定之人而牟利。嗣於同年月十二日二十時許，為警於該處查獲，
    並扣得該「阿文」所有之如附表一所示之音樂光碟片六十五片、如附表二所示之
    影音光碟片四十八片（另有四盒內無光碟片，起訴書誤繕為五十五片）。案經如
    附表一、二所示之著作財產權人訴由臺北縣警察局新莊分局移送臺灣板橋地方法
    院檢察署檢察官偵查起訴及移送併辦。
三、證據：
（一）被告丁○○、丙○○於警訊、檢察官偵查及本院審理中之自白。
（二）告訴代理人甲○○、乙○○分別於偵查及本院審理中之指訴。
（三）營利事業登記證影本、著作財產權證明資料。
（四）扣案如附表一、二所示侵害他人著作財產權之音樂光碟片及影音光碟片。
四、核被告丁○○、丙○○所為，係以著作權法第八十七條第二款之「明知為侵害著
    作權之物而意圖營利而交付」之方法侵害他人之著作權，應依同法第九十三條第
    三款之罪處斷，其陳列之低度行為為交付之高度行為所吸收而不另論罪。被告丁
    ○○、丙○○所犯上開罪名，彼此間與某年籍姓名不詳綽號「阿文」之成年男子
    間有犯意聯絡及行為分擔，應論以共同正犯。被告多次犯行，時間緊接、方法相
    同、觸犯構成要件相同之罪名，顯係基於概括之犯意，為連續犯，均應依刑法第
    五十六條之規定論以一罪，並各依法加重其刑。被告意圖營利而交付之音樂光碟
    片中同時包含多首有著作財產權之歌曲，其意圖營利而交付非法重製之音樂光碟
    片之行為自係同時侵害多數之著作財產權，且著作權法上開罪名為保護個人財產
    法益罪名，其罪數應依被害法益數決定之，自屬同種之想像競合犯，應依刑法第
    五十五條之規定從一重處斷。移送併辦部分（僅補充委任狀及著作財產權證明資
    料）與起訴部分原屬同一案件，本院自應併予審理。爰審酌近年來販售盜版音樂
    光碟片、影音光碟片之惡行猖獗，嚴重戕害文化藝術創作之生機，被告丁○○、
    丙○○貪圖私利而為本案犯行，對著作財產權造成嚴重之侵害、扣案音樂光碟片
    、影音光碟片之數量、行為之分擔情形、犯罪之期間、被告之品行、智識程度及
    犯罪後坦承犯行，己見悔意等一切情狀，各量處如主文所示之刑，並均諭知易科
    罰金之折算標準，以資儆懲。
五、扣案如附表一、二所示之音樂光碟片、影音光碟片，係被告供犯本案之罪所用之
    物，且為被告之共犯綽號「阿文」者所有，業據渠等供明無訛，爰依刑法第三十
    八條第一項第二款之規定宣告沒收。
六、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條，
    著作權法第九十三條第三款，刑法第十一條前段、第二十八條、第五十六條、第
    五十五條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標
    準條例第二條，以簡易判決處刑如主文。
七、如不服本判決應於送達後十日內向本院提出上訴狀。
中      華      民      國    九十        年    九      月   二十八   日
                                      台灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異
                                          書記官  林  蔚  然
中      華      民      國      九十        年    十      月     十     日
附錄本案論罪科刑法條全文：
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表一：
┌──┬─────────┬───┬───────┬──────────┐
│編號│  音樂光碟片名稱  │  七片│被侵害歌曲名稱│著作財產權人        │
├──┼─────────┼───┼───────┼──────────┤
│ 一 │光良第一次個人創作│    七│單戀等        │滾石國際音樂        │
│    │等                │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 二 │鄭秀文完整等      │    七│完整等        │華納國際音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 三 │許志安這一秒你好不│    五│沒想到等      │上華國際企業        │
│    │好等              │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 四 │蘇永康精選集等    │    二│相遇太早等    │福茂唱片音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 五 │蕭亞軒明天等      │    九│明天等        │科藝百代            │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 六 │庾澄慶海嘯等      │    八│海嘯等        │新力哥倫比亞音樂    │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 七 │堂娜心涼等        │    八│心涼等        │博德曼              │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 八 │梁詠琪精選集等    │    六│花火等        │豐華                │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 九 │濱崎步無盡傷害等  │    九│ＴＯ  ＢＥ等  │艾迴            │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 十 │楊乃文應該等      │    四│應該等        │魔岩唱片            │
│    │                  │      │              │股份有限公司        │
└──┴─────────┴───┴───────┴──────────┘
附表二：
┌──┬─────────┬───────────┬──────────┐
│編號│  影音光碟片名稱  │    片數              │著作財產權人        │
├──┼─────────┼───────────┼──────────┤
│ 一 │失落的帝國        │    陸片（三套）      │美商迪士尼企業股份有│
│    │Atlantis：The Lost│                      │限公司              │
│    │Empire            │                      │                    │
├──┼─────────┼───────────┼──────────┤
│ 二 │珍珠港      │    陸片（三套）      │美商迪士尼企業股份有│
│    │Pear Harbor       │                      │限公司              │
├──┼─────────┼───────────┼──────────┤
│ 三 │貓狗大戰          │    肆片（二套）      │美商時代華納娛樂公司│
│    │Cats & Dogs       │    及壹空盒          │                    │
├──┼─────────┼───────────┼──────────┤
│ 四 │生死極速          │    陸片（套）      │美商二十世紀福斯影片│
│    │Driven            │    及壹空盒          │股份有限公司        │
├──┼─────────┼───────────┼──────────┤
│ 五 │怪醫杜立德２      │    肆片（肆套）      │美商二十世紀福斯影片│
│    │Dr.Dolittle ２    │                      │股份有限公司        │
├──┼─────────┼───────────┼──────────┤
│ 六 │史瑞克            │    肆片（肆套）      │美商美國環球影片股份│
│    │Shrek             │    及壹空盒          │有限公司            │
├──┼─────────┼───────────┼──────────┤
│ 七 │神鬼傳奇２        │    拾片（五套）      │美商美國環球影片股份│
│    │The Mummy Returns │                      │有限公司            │
├──┼─────────┼───────────┼──────────┤
│ 八 │古墓奇兵          │    捌片（肆套）      │美商派拉蒙影片股份有│
│    │Lara Croft：Tomb  │    及壹空盒          │限公司              │
│    │Raider            │                      │                    │
└──┴─────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
