【裁判字號】    90,訴,1357
【裁判日期】    900928
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度訴字第一三五七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請簡易判決處刑（九十年度偵字第一一三
二號），本院三重簡易庭認不應以簡易判決處刑，移由本院依普通程序審理，本院判
決如左：
    主      文
乙○○以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年月，緩刑年。
扣案如附表所示之音樂光碟片計佰貳拾捌片，均沒收。
    事      實
一、乙○○（無前科紀錄）因左手職業傷害（輕度肢障），找尋工作不易，為賺取生
    活費用，明知內含如附表所示等歌曲之音樂光碟片（ＣＤ）係未經授權而非法重
    製之侵害他人著作權之物（著作財產權人詳如附表所示），竟基於意圖營利之常
    業犯意，自民國（下同）八十九年十月間起，向某年籍姓名不詳之成年男子以每
    片新臺幣（下同）三十元之價格販入未經授權而非法重製之侵害他人著作權之音
    樂光碟片，而每週約二、三日於臺北縣新莊市○○路「四維市場」內擺攤，以每
    片音樂光碟片一百元（若同時買四片，則以三百元計價）之價格出售侵害他人著
    作財產權之音樂光碟片於不特定之人而牟利，一日約可淨賺二千元，並恃以為業
    ，嗣於同年十二月二十八日十九時許為警於上址查獲，並扣得乙○○所有如附表
    所示非法重製之音樂光碟片三百二十八片。
二、案經如附表所示之著作財產權人訴由臺北縣警察局新莊分局移送臺灣板橋地方法
    院檢察署檢察官偵查後聲請簡易判決處刑，經本院三重簡易庭移由本院依普通程
    序審理。
    理      由
一、右揭犯罪事實，業據被告乙○○迭於警訊、檢察官偵查及本院審理中坦承不諱，
    核與告訴代理人丙○○、甲○○所為之指訴相符，復有查獲現場照片、著作權物
    之封面、營利事業登記證影本在卷可稽及扣案如附表所示非法重製（盜版）之音
    樂光碟片計三百二十八片足資佐證。本案事證已臻明確，被告犯行洵堪認定，自
    應依法論科。
二、查被告乙○○意圖營利，竟將明知為侵害他人著作權之音樂光碟片擺攤陳列並交
    付予不特定之人，且坦承因左手職業傷害，找尋工作不易，為賺取生活費用，始
    為本案犯行，足見被告確有以反覆實施犯罪以獲得生活所需之犯意及行為。核被
    告乙○○所為，係犯著作權法第九十四條之以犯同法第九十三條第三款之罪為常
    業罪。被告所出售之音樂光碟片中同時包含多首有著作財產權之歌曲，其一意圖
    營利而交付之行為自係同時侵害多數之著作財產權，且著作權法上開罪名為保護
    個人財產法益罪名，其罪數應依被害法益數決定之，自屬同種之想像競合犯，應
    依刑法第五十五條之規定從一重處斷。爰審酌近年來販售盜版音樂光碟片之惡行
    猖獗，嚴重戕害文化藝術創作之生機，被告因左手職業傷害致輕度肢障（經本院
    當庭審視屬實並有殘障手冊影本附卷足稽）找尋工作不易，乃貪圖一己之私利而
    對著作財產權造成嚴重之侵害、扣案音樂光碟片之數量、被告之品行、智識程度
    及犯罪後坦承犯行，己見悔意等一切情狀，量處如主文所示之刑。末查被告未曾
    受有期徒刑以上刑之宣告，此有臺灣高等法院檢察署刑案紀錄簡覆表在卷足憑，
    本院認被告因有左手輕度肢障，較難找尋工作，乃一時失慮而罹此重典，受此偵
    審訴訟程序及刑之宣告等教訓後，當益知警惕，應無再犯之虞，所宣告之刑以暫
    不執行為適當，爰併宣告緩刑三年，以啟自新，以勵來茲。
三、扣案如附表所示之音樂光碟片計三百二十八片，係被告供犯本案之罪所用之物，
    ，且為被告所有，業據其供明無訛，爰依刑法第三十八條第一項第二款之規定宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十四條，刑法
第十一條前段、第七十四條第一款、第三十八條第一項第二款，判決如主文。
本案經檢察官林宏松到庭執行職務。
中      華      民      國       九十       年     九     月   二十八   日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  林  蔚  然
中      華      民      國       九十       年     十     月     五     日
附錄本案論罪科刑法條全文：
著作權法第八十七條：
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三、輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四、未經著作財產權人同意而輸入著作原件或其重製物者。
五、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表一：
┌──┬─────────┬───┬───────┬──────────┐
│編號│  音樂光碟片名稱  │片  數│被侵害歌曲名稱│著作財產權人        │
├──┼─────────┼───┼───────┼──────────┤
│ 一 │任賢齊            │六十八│兄弟等        │滾石國際音樂        │
│    │天使兄弟小白臉等  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 二 │張柏芝專輯等      │  十六│不同掛        │上華國際企業        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 三 │張惠妹  不顧一切等│  十七│一夜情等      │豐華唱片            │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 四 │鄭秀文  眉飛色舞等│二十八│眉飛色舞等    │華納國際音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 五 │瑞奇馬汀  │  十九│怦然心動等    │新力哥倫比亞音樂    │
│    │先聲奪人等        │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 六 │陳曉東            │  十二│跑等          │環球國際唱片        │
│    │天亮說晚安等      │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 七 │周杰倫專輯等      │四十二│可愛女人等    │博德曼              │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 八 │王菲 寓言等       │五十九│香奈兒等      │科藝百代            │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 九 │伍佰 順流逆流等   │二十六│衝衝衝等      │魔岩唱片            │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 十 │范瑋琪            │  十一│因為等        │福茂唱片音樂        │
│    │范范的世界等      │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│十一│柚子請開門等      │    七│何處等        │艾迴                │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│十二│星光大道等        │二十三│一夜情等      │豐華唱片            │
│    │                  │      │              │股份有限公司        │
└──┴─────────┴───┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
