【裁判字號】    90,訴,1375
【裁判日期】    900928
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度訴字第一三七五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第一一四三０號），本
院判決如左：
    主  文
甲○○（即張季菴）連續行使明知為不實之事項，而使公務員登載於職務上所掌之公
文書，足以生損害於公眾及他人，處拘役肆拾日，如易科罰金，以參佰元折算壹日。
緩刑貳年。
    事  實
一、甲○○原名張季菴，民國十三年出生，原係青年軍陸軍二０八師三旅九團一營二
    連士官，於三十八年間隨國民政府來臺，因當時局勢混亂，且其逃兵為免遭逮捕
    ，竟於三十八年七月間，假冒甲○○（十一年十二月四日出生）之名義，向臺北
    市建成區戶政事務所申請辦理戶籍登記，使該戶政事務所承辦公務員將此不實之
    事項登載於職務上所掌之戶籍登記簿上，並據以核發不實之戶籍謄本、戶口名簿
    及國民身分證。此後甲○○即基於概括之犯意，持內容不實之國民身分證及戶籍
    資料，連續於附表所示之時間、地點申辦如附表所示之事項，以接受戶口普查、
    戶口校正而行使迄今，均使該管機關之公務員將此不實事項登載於職務上所掌管
    之戶籍登記簿上，均足生損害於戶政機關對戶政管理之正確性及甲○○本人。嗣
    於九十年六月二十七日，甲○○在其犯行未被有偵查犯罪職權之機關或公務員發
    覺前，即主動具狀向臺灣板橋地方法院檢察署自首，嗣並接受裁判。
二、案經甲○○自首後由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，訊據被告甲○○於偵審中均坦承不諱，而有關被告之本名原為張
    季菴一節，並據其提出青年軍陸軍第八十七軍第二二二師第六六六團軍士隊畢業
    證書乙紙在卷可稽，此外，復有臺北市大同區戶政事務所八十二年一月八日、臺
    北市中山區八十二年一月七日北市中戶謄字第二二三一八四號、臺北市大安區八
    十二年一月七日北市安戶謄字第五三一三七八號、臺北縣三重市第一戶政事務所
    八十一年十二月十四日北縣重戶謄字第二二號、臺北縣三重市第一戶政事務所九
    十年九月六日北縣重一戶謄字第一三五號所檢附之戶籍資料附卷足憑。從而事證
    明確，被告犯行堪以認定。
二、核被告甲○○所為，係犯刑法第二百十六條、第二百十四條行使使公務員登載不
    實罪，其使公務員登載不實之低度行為為行使之高度行為所吸收，不另論罪。其
    先後多次犯行，時間緊接，先後多次犯行，時間緊接，所犯係構成要件相同之罪
    ，顯係基於概括犯意而為，應依連續犯規定論以一罪，並加重其刑。被告於犯罪
    未經發覺前向臺灣板橋地方法院檢察署檢察官自首而接受裁判，爰依刑法第六十
    二條前段、第七十一條第一項之規定先加後減其刑。爰審酌被告之品行、智識程
    度、犯罪之動機、目的、手段、所生危害及犯罪後坦承犯行，態度良好等一切情
    狀，量處如主文所示之刑，又其行為後，刑法第四十一條業於九十年一月十日修
    正公布施行，於同年一月十二日生效，依修正後之第四十一條第一項前段之規定
    ，得易科罰金之範圍由犯最重本刑為三年以下有期徒刑以下之刑之罪，擴大為犯
    最重本刑為五年以下有期徒刑以下之刑之罪，依刑法第二條第一項前段之規定，
    本件應適用裁判時之修正後刑法第四十一條第一項前段規定，諭知易科罰金之折
    算標準。末查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等院檢察署刑案紀
    錄簡覆表乙份附卷可稽，經此偵審科刑後，當能知所警惕，信無再犯之虞，本院
    認所宣告之刑以暫不執行為適當，併予宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第二百十四條、第二百十六條、第四十一條第一項、第六十二條前段、第
七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官林宏松到庭執行職務
中      華      民      國    九十      年      九      月    二十八    日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐   蘭   萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  莊   川   億
中      華      民      國    九十      年      九      月    二十八    日
附錄本案論罪科刑法條全文
刑法第二百十四條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表：
┌──┬─────────┬──────────┬───────────┐
│編號│時間              │地點                │申辦事項              │
├──┼─────────┼──────────┼───────────┤
│一  │三十八年六月十日  │臺北市大同區戶政事務│辦理遷入登記          │
│    │                  │所                  │                      │
├──┼─────────┼──────────┼───────────┤
│二  │四十年一月二十六日│臺北市中山區戶政事務│辦理遷入登記          │
│    │                  │所                  │                      │
├──┼─────────┼──────────┼───────────┤
│三  │四十三年一月十三日│臺北市大安區戶政事務│辦理遷入登記        │
│    │                  │所                  │                      │
├──┼─────────┼──────────┼───────────┤
│四  │四十三年十一月十六│臺北市大安區戶政事務│辦理結婚登記          │
│    │日                │所                  │                      │
├──┼─────────┼──────────┼───────────┤
│五  │四十四年三月二十五│臺北市中山區戶政事務│辦理遷出登記          │
│    │日                │所                  │                      │
├──┼─────────┼──────────┼───────────┤
│六  │五十三年十二月十八│臺北縣三重市第一戶政│辦理遷入登記          │
│    │日                │事務所              │                      │
├──┼─────────┼──────────┼───────────┤
│七  │五十五年九月二十六│臺北縣三重市第一戶政│辦理變更住址登記      │
│    │日                │事務所              │                      │
├──┼─────────┼──────────┼───────────┤
│八  │五十六年十二月十七│臺北縣三重市第一戶政│辦理出境登記          │
│    │日                │事務所              │                      │
├──┼─────────┼──────────┼───────────┤
│九  │五十九年八月十八日│臺北縣三重市第一戶政│辦理入境登記          │
│    │                  │事務所              │                      │
├──┼─────────┼──────────┼───────────┤
│十  │六十三年十月十六日│臺北縣三重市第一戶政│辦理遷入登記          │
│    │                  │事務所              │                      │
├──┼─────────┼──────────┼───────────┤
│十一│六十五年八月三十日│臺北縣三重市第一戶政│辦理遷入登記          │
│    │                  │事務所              │                      │
├──┼─────────┼──────────┼───────────┤
│十二│六十六年一月十四日│臺北縣三重市第一戶政│辦理遷入登記          │
│    │                  │事務所              │                      │
├──┼─────────┼──────────┼───────────┤
│十三│七十三年九月七日  │臺北縣三重市第一戶政│辦理遷入登記          │
│    │                  │事務所              │                      │
├──┼─────────┼──────────┼───────────┤
│十四│八十六年          │臺北縣三重市第一戶政│戶口校正              │
│    │                  │事務所              │                      │
└──┴─────────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
