【裁判字號】    90,竹簡,497
【裁判日期】    900928
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度竹簡字第四九七號
    原      告  建造金屬工業股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  安全興業股份有限公司
    法定代理人  丙○○
右當事人間給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣陸拾柒萬壹仟肆佰玖拾柒元，及自如附表所示各本票到期日起
至清償日止，按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事      實
一、原告方面：
（一）聲明：求為判決如主文所示。
（二）陳述略稱：原告執有被告所簽發如附表所列之本票六紙，票面金額共計為新台
      （下同）六十七萬一千四百九十七元。詎屆期提示竟因存款不足而遭退票，經
      向被告催索皆不獲置理，為此依票據法第一百二十三條請求被告給付票款，及
      自本票到期日起至清償日止按年息百分之六計算之利息。
（三）證據：提出本票及退票理由單影本各六紙為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳述。
    理    由
一、被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰
    依原告聲請，由其一造辯論而為判決，先予敘明。
二、本件原告主張之事實，業據其提出與所述相符之本票及退票理由單影本各六紙為
    證，被告經合法通知未到場爭執，亦未提出書狀作何陳述，堪信原告主張為真實
    。故原告依據票據之法律關係，請求被告給付票款六十七萬一千四百九十七元，
    及自本票到期日起至清償日止，按年息百分之六計算之利息，為有理由，應予准
    許。
三、本件係命清償票據上債務之判決，爰依職權宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十    年      九      月   二十八    日
                                  臺灣新竹地方法院民事第二庭
~B法      官  林南薰
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  林淑瑜
中      華      民      國    九十    年      九      月    二十八    日
~F0
~T48
附表：
┌──────┬──────┬───┬──────┬────┬──────┐
│發  票  人  │付 款 銀 行 │帳  號│本 票 號 碼 │到 期 日│票 面 金 額 │
├──────┼──────┼───┼──────┼────┼──────┤
│安全興業股份│第一商業銀行│010018│NO.ML0000000│88.4.12 │十萬七千五百│
│有限公司    │東門分行    │      │            │        │ 四十七元   │
├──────┼──────┼───┼──────┼────┼──────┤
│安全興業股份│第一商業銀行│010018│NO.ML0000000│88.6.12 │十萬元      │
│有限公司    │東門分行    │      │            │        │            │
├──────┼──────┼───┼──────┼────┼──────┤
│安全興業股份│第一商業銀行│010018│NO.ML0000000│88.6.12 │十五萬七千五│
│有限公司    │東門分行    │      │            │        │百元        │
├──────┼──────┼───┼──────┼────┼──────┤
│安全興業股份│第一商業銀行│010018│NO.ML0000000│88.6.22 │十四萬八千六│
│有限公司    │東門分行    │      │            │        │百零七元    │
├──────┼──────┼───┼──────┼────┼──────┤
│安全興業股份│第一商業銀行│010018│NO.ML0000000│88.6.22 │七千八百四十│
│有限公司    │東門分行    │      │            │        │三元        │
├──────┼──────┼───┼──────┼────┼──────┤
│安全興業股份│第一商業銀行│010018│NO.ML0000000│88.7.5  │十萬元      │
│有限公司    │東門分行    │      │            │        │            │
├──────┴──────┴───┴──────┴────┴──────┤
│合計：新台幣六十七萬一千四百九十七元                                    │
└────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
