【裁判字號】    90,訴,1520
【裁判日期】    900928
【裁判案由】    偽造文書
【裁判全文】
台灣台中地方法院刑事判決                          九十年度訴字第一五二號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丙○○
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第五一四四號），本
院判決如左：
    主      文
丙○○意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月，又
共同連續行使偽造私文書，足以生損害於他人，處有期徒刑柒月。扣案之00000
00000、0000000000、0000000000、000000000
0、0000000000、0000000000、0000000000等七張
ＳＩＭ卡及偽造之「台灣大哥大股份有限公司」行動電話服務申請書四聯單上偽造「
林次馨」名義之署押拾枚、指紋伍枚均沒收。應執行有期徒刑壹年，扣案之0000
000000、0000000000、0000000000、00000000
00、0000000000、0000000000、0000000000等七
張ＳＩＭ卡及偽造之「台灣大哥大股份有限公司」行動電話服務申請書四聯單上偽造
「林次馨」名義之署押拾枚、指紋伍枚均沒收。
甲○○共同連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑捌月。扣案
之「0000000000」「0000000000」「0000000000」
參張ＳＩＭ卡及偽造之「台灣大哥大股份有限公司」行動電話服務申請書四聯單上偽
造「乙○○」名義之署押拾伍枚指紋拾枚、東信電訊公司之行動電話服務申請書上偽
造「乙○○」名義之署押陸枚、和信電訊公司之行動電話申請書上偽造「乙○○」名
義之署押貳枚均沒收。
    事      實
一、甲○○曾於民國（下同）八十六年間，因犯竊盜罪，經本院判處有期徒刑四月，
    甫於八十九年三月十四日執行完畢，仍不知悔改。緣丙○○係從事代辦信用卡之
    業務員，為從事代辦信用卡業務之人，意圖為自己不法之所有，於九十年二月二
    十三日，在台中縣后里鄉○○村○○路一二四號乙○○住處，由乙○○將其本人
    及其妻子林次馨之身分證、印章、郵局儲金簿交予丙○○，並受委託代為申請辦
    理富邦銀行信用卡，因代辦申請富邦銀行信用卡未通過，竟未將身分證、印章、
    郵局儲金簿交還乙○○，而侵占入己。於得手後，丙○○另基於行使上開身分證
    之概括犯意，持上開林次馨之身分證一枚，先於同年二月二十六日，至台中市○
    ○路○段與昌平路口之「台灣大哥大股份有限公司」內申請台灣大哥大公司之「
    0000000000」、「0000000000」「0000000000
    」「0000000000」「0000000000」門號五個，並於行動電
    話服務申請書四聯單上偽造「林次馨」名義之署押十枚及指紋伍枚，而偽造上開
    申請書之私文書五紙，再將之持交台灣大哥大公司，辦理上開行動電話之門號申
    請手續，以為行使，足以生損害於林次馨本人。迄九十年三月間復與甲○○二人
    基於共同概括犯意聯絡，推由甲○○持上開乙○○之身分證一枚，於九十年三月
    七日，至台中市○○路之「台灣大哥大股份有限公司」內申請台灣大哥大公司之
    「0000000000」、「0000000000」、「00000000
    00」、「0000000000」、「0000000000」門號五個，並
    於行動電話服務申請書四聯單上偽造「乙○○」名義之署押十枚指紋五沒，並在
    同意書上偽造署押五枚、指紋五枚，而偽造上開申請書、同意書之私文書五紙，
    再將之持交台灣大哥大公司辦理上開行動電話之門號申請手續，以為行使，足以
    生損害於乙○○本人。嗣於同日，復持上開乙○○之身分證一枚，申請東信電訊
    公司之「0000000000」、「0000000000」二個門號，並在
    行動電話服務申請書上偽造「乙○○」名義之署押六枚，及和信電訊公司「00
    00000000」門號一個，並於行動電話服務申請書四聯單上偽造「乙○○
    」名義之署押二枚，而偽造上開申請書之私文書三紙，再將之持交東信電訊公司
    、和信電訊公司辦理上開行動電話之門號申請手續，以為行使，足以生損害於乙
    ○○本人。甲○○並將申請上開門號所取得之ＳＩＭ卡交予丙○○。終於九十年
    三月十三日下午十二時三十分，在台中市○○○街九十四巷十一號「冠林通訊行
    」，為警在甲○○身上查扣乙○○身分證、印章、郵局儲金簿、「000000
    0000」「0000000000」「0000000000」參張ＳＩＭ卡
    ，並循線查獲丙○○，扣得0000000000、0000000000、0
    000000000、0000000000、0000000000、000
    0000000、0000000000等七張偽造ＳＩＭ七張。
二、案經台中市警察局第二分局報請台灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭犯罪事實，業據被告丙○○、甲○○坦承不諱，核與被害人乙○○指訴之情
    節相符，並有行動電話申請書三份及ＳＩＭ卡十張扣案附卷可稽，事證明確，被
    告等犯行洵堪認定。
二、核被告丙○○、甲○○所為，係犯刑法第二百十六條行使第二百十條之偽造私文
    書罪；被告丙○○另犯刑法第三百三十六條第二項之業務侵占罪。其等就偽造文
    文書部分有犯意之聯絡及行為之分擔，均為共同正犯。其偽造署押之行為，係偽
    造私文書行為之階段行為，不另論罪。其偽造私文書後復持以行使，其偽造之低
    度行為，應為行使之高度行為所吸收，只論以行使偽造私文書罪。其二人所為數
    行使偽造私文書行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為
    連續犯，均應依刑法第五十六條之規定以一罪論，並加重其刑。被告丙○○所犯
    上開業務侵占罪，及行使偽造私文書罪間，犯意各別，罪名有異，應予分論併罰
    。被告甲○○於八十六年間，因犯竊盜罪，經本院判處有期徒刑四月，於八十九
    年三月十四日執行完畢，有台灣台中地方法院檢察署刑案資料查註紀錄表及台灣
    高等法院被告全國前案紀錄表各一紙附卷可按，其於五年內再犯本件有期徒刑以
    上之罪，為累犯，應依法加重其刑，並就加重刑罰部分遞加之。爰分別審酌被告
    二人犯罪之動機、目的、手段、所生危害及坦承犯行之犯罪後之態度等一切情狀
    ，分別量處如主文所示之刑，以資懲儆，被告丙○○部分，並定應執行之刑。被
    告丙○○偽造之「台灣大哥大股份有限公司」行動電話服務申請書四聯單上偽造
    「林次馨」名義之署押拾枚、指紋伍枚及被告甲○○偽造之「台灣大哥大股份有
    限公司」行動電話服務申請書四聯單上偽造「乙○○」名義之署押拾伍枚指紋拾
    枚、東信電訊公司之行動電話服務申請書上偽造「乙○○」名義之署押陸枚、和
    信電訊公司之行動電話申請書上偽造「乙○○」名義之署押貳枚，均依刑法第二
    百十九條規定沒收。扣案之ＳＩＭ卡十張（號碼：0000000000、00
    00000000、0000000000、0000000000、0000
    000000、0000000000、0000000000、000000
    0000、0000000000、0000000000、係被告犯罪所得，
    為被告所自認，依刑法第三十八條第一項第三款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十六條第二項、第四十七條、第五十一條
第五款、第二百十九條、第三十八條第一項第三款，罰金罰鍰提高標準條例第一條前
段，判決如主文。
中      華      民      國      九十    年      九      月    二十八    日
                                      法  官  黃  松  竹
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（須附繕本）。
                                      書記官
中      華      民      國      九十    年      九      月    二十八    日
附錄論罪科刑之法條︰
中華民國刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
刑法第二百十條︰偽造變造私文書，足以生損害於於公眾或他人者，處五年以下有
期徒刑。
刑法第二百十六條︰行使第二百十條至第二百十五條之文書者，依偽造變造文書或
登載不實事項或使登載不實事項之規定


司法院資訊處製作；財團法人民間司法改革基金會備份。
