【裁判字號】    90,訴,2072
【裁判日期】    900928
【裁判案由】    違反電信法
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度訴字第二０七二號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電信法案件，經檢察官聲請簡易判決處刑（九十年度偵字第一一二二
四號），本院臺中簡易庭認不宜以簡易判決處刑，簽移本院刑事庭改依通常程序判決
如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術得財產上不法利益，處有期徒刑參月，如
易科罰金，以參佰元折算壹日；緩刑貳年。
ＮＯＫＩＡ廠牌五一三０型號行動電話壹具及ＳＩＭ卡壹張（即於八十九年十一月一
日以乙○○名義向中華電信股份有限公司臺灣中區電信分公司北臺中營運處申請使用
而取得０九二八─九八七四二一號行動電話ＳＩＭ卡），均沒收。
    事  實
一、甲○○於民國（以下同）八十九年十一月初某日，在臺中市○○路「向日葵」泡
    沫紅茶店內，見姓名年籍不詳綽號「小陳」成年男子之友人所持有ＮＯＫＩＡ廠
    牌五一三０型號內附於八十九年十一月一日以冒用乙○○名義方式，向中華電信
    股份有限公司臺灣中區電信分公司北臺中營運處申請使用而取得之０九二八─九
    八七四二一號行動電話ＳＩＭ卡一張之行動電話一具，而為圖免為繳交使用行動
    電話通訊與行動電話月租費等款項之不法利益，竟意圖為自己不法之所有，基於
    概括之犯意，以新臺幣（以下同）三千元之代價，向該「小陳」之男子購買該行
    動電話連同行動電話門號之ＳＩＭ卡讓以供其使用；而甲○○於取得上開行動電
    話連同行動電話門號後，即於臺南縣新化鎮等地，隱瞞其非真正合法使用該行動
    電話ＳＩＭ卡之事實，連續於如附表內容所示之時間起，至九十年三月一日該行
    動電話停機時止，多次撥打電話至如附表內容所示之電話，致使中華電信股份有
    限公司誤信其為真正合法申請使用該行動電話門號者而陷於錯誤，予以接收並為
    其提供撥接通話之服務計如附表內容所示之通話次數，藉此方式多次詐欺取得免
    繳交如附表內容所示之使用通信服務與行動電話門號月租費用之財產上不法利益
    ，計一萬一千八百七十二元（八十九年十一月份含月租費一百八十八元為一萬一
    千四百九十四元。八十九年十二月份、九十年一月份、九十年二月份三個月分別
  為一百八十八元之月租費）（起訴書誤植為一萬一千六百八十二元）；嗣因乙○
    ○於九十年二月間接獲中華電信股份有限公司欠繳電信費用催繳通知書，報警處
    理而查悉上情。
二、案經交通部電信總局移送臺灣臺中地方法院檢察署檢察官聲請簡易判決處刑。
    理  由
一、右揭事實，已據被告甲○○分別於警訊及偵審中自白不諱，核與被害人乙○○、
    證人劉秀雯二人分別於警訊與偵查中所指訴、證述之情節相符，並有前開０九二
    八─九八七四二一號行動電話通聯紀錄、中華電信股份有限公司臺灣中區電信分
    公司北臺中營運處中北服字第九０００八０一四九七號函檢附之上開行動電話使
    用起迄時間、欠費金額資料等各一份在卷可據，事證明確，被告犯行，堪以認定
    。
二、核被告甲○○所為，係犯刑法第三百三十九條第二項、第一項之詐欺得利罪；又
    被告所犯上開犯行，先後有數次行為，且其時間緊接，所犯罪名與犯罪構成要件
    相同，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條規定論以一
    罪並加重其刑；爰審酌被告於犯後承犯行，態度良好，尚知所悔悟，並於犯後向
    中華電信股份有限公司臺灣中區電信分公司北臺中營運處繳清欠繳通話及月租費
    用（見卷附繳交電信費收據四紙）等一切情狀，量處如主文所示之刑，並依刑法
    第四十一條第一項前段規定諭知易科罰金之折算標準，以示懲儆；再被告前未曾
    受有期徒刑以上刑之宣告，此有臺灣臺中地方法院檢察署刑案資料查註紀錄表與
    臺灣高等法院被告全國刑案紀錄表各一紙在卷可按，其因一時失慮，偶罹刑章，
    經此偵審程序教訓及刑之宣告後，當知惕勵，信無再犯之虞，本院認前開對其所
    宣告之刑，以暫不執行為當，併予宣告緩刑二年，用啟自新，以觀後效。末查被
    告向綽號「小陳」之男子購得之ＮＯＫＩＡ廠牌五一三０型號行動電話一具與於
    八十九年十一月一日冒用被害人乙○○名義申請取得使用之０九二八─九八七四
    二一號而放於其內之行動電話ＳＩＭ卡一張，為被告所有，且係供本件犯罪使用
    之情，已據被告供承在卷，雖未扣案，惟不能證明其已滅失，爰併依刑法第三十
    八條第一項第二款規定宣告沒收之。
三、公訴意旨另以：被告甲○○於上揭時地，以三千元之代價，向姓名年籍不詳綽號
    「小陳」之男子，購買上開冒用被害人乙○○名義向中華電信股份有限公司申請
    取得之０九二八─九八七四二一號行動電話門號及連同ＮＯＫＩＡ廠牌五一三０
    號行動電話後，供為自己與友人之聯絡工具，而盜用他人所有之電信設備，因認
    被告另犯有電信法第五十六條第一項之盜用他人所有電信設備罪嫌等云云；惟查
    ：電信法第五十六條第一項之罪，係以有線、無線或其他電磁方式，盜接或盜用
    他人電信設備通信者，始足當之，該構成要件之前提即係盜接、盜用或以相類之
    方式，使用「他人」所有之電信設備者（見臺灣高等法院九十年度上訴字第九七
    三號、九十年度上訴字第一二五四號）；本件被告所持有之０九二八─九八七四
    二一號行動電話門號（ＳＩＭ卡）與ＮＯＫＩＡ廠牌五一三０型號行動電話，係
    被告於前揭時地以三千元之代價，向姓名年籍不詳綽號「小陳」之男子購買取得
    ，０九二八─九八七四二一號行動電話門號，係綽號「小陳」之男子冒用被害人
    乙○○向中華電信股份有限公司申請取得使用等情，除已據被告於警訊及偵審中
    所供述屬實外，核與被害人乙○○於警訊中所指訴情節相符，並有中華電信股份
    有限公司臺灣中區電信分公司北臺中營運處中北服字第九０００八０一四九七號
    函所檢附該行動電話申請書附卷可資佐證；是被告所持有之上開行動電話門號，
    為綽號「小陳」之姓名年籍不詳男子冒用被害人乙○○名義申請取得，於行動電
    話部分，更係綽號「小陳」者購買或其他方式取得，均難認屬被害人乙○○所有
    ；則該行動電話與行動電話門號（ＳＩＭ卡）既係姓名年籍不詳綽號「小陳」之
    男子所取得使用，再販售予被告，即前開０九二八─九八七四二一號行動電話門
    號（ＳＩＭ卡）與該行動電話，並非被害人乙○○即「他人」所有之電信設備，
    被告上揭所為，自與電信法第五十六條第一項盜用、盜接等方式使用「他人」所
    有之電信設備之構成要件有間，難遽以該罪論擬，此部分罪嫌自屬不足而應為無
    罪之諭知，惟此公訴人既認與前揭所犯刑法第三百三十九條第二項詐欺取得利罪
    間，有方法與結果之牽連犯裁判上之罪關係，爰不另為無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十九條第二項、第一項、第四十一條第一項前段、第七十四條第一
款、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如
主文。
中      華      民      國      九十      年      九      月    二十八  日
                                        法  官   梁   堯   銘
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                        書記官
中      華      民      國      九十      年      九      月            日
┌───────────────────────────────────┐
│附  表：                                                              │
├──┬───────────┬────────────────────┤
│編號│     受話電話號碼     │          備          註                │
├──┼───────────┼────────────────────┤
│一  │０二─00000000│８９．１１．１１上午二時五十一分五十九秒│
│    │                      │起                                      │
├──┼───────────┼────────────────────┤
│二、│０二─00000000│８９．１１．０６下午十時二十三分二十四秒│
│    │                      │起                                      │
├──┼───────────┼────────────────────┤
│三、│同右                  │８９．１１．０７下午十時二十六分二十二秒│
│    │                      │起                                      │
├──┼───────────┼────────────────────┤
│四、│０四─0000000  │８９．１１．０６中午十二時三十三分三十三│
│    │                      │秒起                                    │
├──┼───────────┼────────────────────┤
│五、│０四─0000000  │８９．１１．０６下午五時十四分四十一秒起│
├──┼───────────┼────────────────────┤
│六、│０四─0000000  │８９．１１．０６下午十一時七分二十九秒起│
├──┼───────────┼────────────────────┤
│七、│０四─0000000  │８９．１１．０７上午八時四十分三十九秒起│
├──┼───────────┼────────────────────┤
│八、│０四─0000000  │８９．１１．０７下午五時四十七分二十二秒│
│    │                      │起                                      │
├──┼───────────┼────────────────────┤
│九、│０四─0000000  │８９．１１．０９中午十二時四十分十九秒起│
├──┼───────────┼────────────────────┤
│十、│０四─0000000  │８９．１１．０９中午十二時五十五分二十八│
│    │                      │秒起                                    │
├──┼───────────┼────────────────────┤
│十一│０四─0000000  │８９．１１．０９中午十二時五十七分十六秒│
│    │                      │起                                      │
├──┼───────────┼────────────────────┤
│十二│０四─0000000  │８９．１１．０９中午十二時五十八分二十九│
│    │                      │秒起                                    │
├──┼───────────┼────────────────────┤
│十三│０四─0000000  │８９．１１．１１上午八時零二十五秒起    │
├──┼───────────┼────────────────────┤
│十四│０四─0000000  │８９．１１．１３上午下午四時四十八分九秒│
│    │                      │起                                      │
├──┼───────────┼────────────────────┤
│十五│０四─0000000  │８９．１１．１６上午下午四時二十三分十四│
│    │                      │秒起                                    │
├──┼───────────┼────────────────────┤
│十六│０四─0000000  │８９．１１．１０上午下午十時四分一秒起  │
├──┼───────────┼────────────────────┤
│十七│０四─0000000  │８９．１１．１３上午下午十時三十八分二十│
│    │                      │九秒起                                  │
├──┼───────────┼────────────────────┤
│十八│０四─0000000  │８９．１１．１３下午下午五時零一秒起    │
├──┼───────────┼────────────────────┤
│十九│０四─0000000  │８９．１１．１６下午七時五十二分四十七秒│
│    │                      │起                                      │
├──┼───────────┼────────────────────┤
│二十│０四─0000000  │８９．１１．１６下午八時十四分二十三秒起│
├──┼───────────┼────────────────────┤
│二十│０四─0000000  │８９．１１．０７下午十一時三十五分五秒起│
│一  │                      │                                        │
├──┼───────────┼────────────────────┤
│二十│０六─0000000  │８９．１１．０７下午七時十九分四十七秒起│
│二  │                      │                                        │
├──┼───────────┼────────────────────┤
│二十│０六─0000000  │８９．１１．０７下午七時七分四十三秒起  │
│三  │                     │                                        │
├──┼───────────┼────────────────────┤
│二十│０六─0000000  │８９．１１．０９中午十二時四十三分七秒起│
│四  │                      │                                        │
├──┼───────────┼────────────────────┤
│二十│０六─0000000  │８９．１１．０９下午四時四十分十八秒起  │
│五  │                      │                                        │
├──┼───────────┼────────────────────┤
│二十│０六─0000000  │８９．１１．０９下午十一時五十八分十一秒│
│六  │                      │起                                      │
├──┼───────────┼────────────────────┤
│二十│０六─0000000  │８９．１１．１０下午七時三十六分二十八秒│
│七  │                      │起                                      │
├──┼───────────┼────────────────────┤
│二十│０六─0000000  │８９．１１．１２下午四時三十分四十七秒起│
│八  │                      │                                        │
├──┼───────────┼────────────────────┤
│二十│０六─0000000  │８９．１１．１４上午十時二十八分二十六秒│
│九  │                      │起                                      │
├──┼───────────┼────────────────────┤
│三十│０六─0000000  │８９．１１．１６下午五時十七分五十八秒起│
│    │                      │                                        │
├──┼───────────┼────────────────────┤
│三十│０六─0000000  │８９．１１．１４上午十一時三十四分二秒起│
│一  │                      │                                        │
├──┼───────────┼────────────────────┤
│三十│０九一五─四五一一九七│８９．１１．０７下午十一時二十六分三秒起│
│二 │                      │                                        │
├──┼───────────┼────────────────────┤
│三十│０九一五─六七九００一│８９．１１．０７下午七時十六分五十八秒起│
│三  │                      │                                        │
├──┼───────────┼────────────────────┤
│三十│０九一六─０八六七七三│８９．１１．０５下午四時四十分五秒起    │
│四  │                      │                                        │
├──┼───────────┼────────────────────┤
│三十│０九一六─０八六七七三│８９．１１．１２下午四時四十分五秒起    │
│五  │                      │                                        │
├──┼───────────┼────────────────────┤
│三十│０九一六─０八六七七三│８９．１１．１２下午三時五十一分四十九秒│
│六  │                      │起                                      │
├──┼───────────┼────────────────────┤
│三十│０九一六─０八六七七三│８９．１１．１２下午十時六分十六秒起    │
│七  │                      │                                        │
├──┼───────────┼────────────────────┤
│三十│０九一六─０八六七七三│８９．１１．１４下午六時五十分五十九秒起│
│八  │                      │                                        │
├──┼───────────┼────────────────────┤
│三十│０九一六─０八六七七三│８９．１１．１４下午九時五十三分二十三秒│
│九  │                      │起                                      │
├──┼───────────┼────────────────────┤
│四十│０九一六─０八六七七三│８９．１１．１６下午三時三十一分二十七秒│
│    │                      │起                                      │
├──┼───────────┼────────────────────┤
│四十│０九一八─三一六八００│８９．１１．０７上午十時二分二十七秒起  │
│一  │                      │                                        │
├──┼───────────┼────────────────────┤
│四十│０九一八─三一六八００│８９．１１．０７下午三時三十三分五十一秒│
│二  │                      │起                                      │
├──┼───────────┼────────────────────┤
│四十│０九一八─三一六八００│８９．１１．０７下午六時五十九分四十六秒│
│三  │                      │起                                      │
├──┼───────────┼────────────────────┤
│四十│０九一八─三一六八００│８９．１１．０７下午十時二十八分三十四秒│
│四  │                      │起                                      │
├──┼───────────┼────────────────────┤
│四十│０九一八─三一六八００│８９．１１．０８上午八時十分三十八秒起  │
│五  │                      │                                        │
├──┼───────────┼────────────────────┤
│四十│０九一八─三一六八００│８９．１１．１０中午十二時十六分四十二秒│
│六  │                      │起                                      │
├──┼───────────┼────────────────────┤
│四十│０九一八─三一六八００│８９．１１．１１上午九時八分四十六秒起  │
│七  │                      │                                        │
├──┼───────────┼────────────────────┤
│四十│０九一八─三一六八００│８９．１１．１２下午六時四十二分三秒起  │
│八  │                      │                                        │
├──┼───────────┼────────────────────┤
│四十│０九一八─三一六八００│８９．１１．１４下午三時零五十四秒起    │
│九  │                      │                                        │
├──┼───────────┼────────────────────┤
│五十│０九一九─八六四三二一│８９．１１．０７下午四時三分二秒起      │
├──┼───────────┼────────────────────┤
│五十│０九二０─一六四六三二│８９．１１．０６下午五時二十五分五十四秒│
│一  │                      │起                                      │
├──┼───────────┼────────────────────┤
│五十│０九二０─一六四六三二│８９．１１．０７下午六時五十分十九秒起  │
│二  │                      │                                        │
├──┼───────────┼────────────────────┤
│五十│０九二０─一六四六三二│８９．１１．０７下午七時十九分三十五秒起│
│三  │                      │                                        │
├──┼───────────┼────────────────────┤
│五十│０九二０─一六四六三二│８９．１１．０９上午十一時十分二十五秒起│
│四  │                      │                                        │
├──┼───────────┼────────────────────┤
│五十│０九二０─一六四六三二│８９．１１．１２下午八時五十七分二十五秒│
│五  │                      │起                                      │
├──┼───────────┼────────────────────┤
│五十│０九二０─一六四六三二│８９．１１．１４中午十二時十九分起      │
│六  │                      │                                        │
├──┼───────────┼────────────────────┤
│五十│０九二０─一六四六三二│８９．１１．１４下午四時十一分四秒起    │
│七  │                      │                                        │
├──┼───────────┼────────────────────┤
│五十│０九二一─二五九五四０│８９．１１．１１上午十時二十五分二十三秒│
│八  │                      │起                                      │
├──┼───────────┼────────────────────┤
│五十│０九二一─二五九五四０│８９．１１．１１下午三時四十三分四十八秒│
│九  │                      │起   │
├──┼───────────┼────────────────────┤
│六十│０九二六─一二一七三三│８９．１１．１３上午十時三十五分三十秒起│
├──┼───────────┼────────────────────┤
│六十│０九二六─一二一七三三│８９．１１．１７下午一時五十九分二十一秒│
│一  │                      │起                                      │
├──┼───────────┼────────────────────┤
│六十│０九二七─九八一一六九│８９．１１．０５下午四時三十三分三十四秒│
│二  │                      │起                                      │
├──┼───────────┼────────────────────┤
│六十│０九二七─九八一一六九│８９．１１．０８上午十一時十四分五十秒起│
│三  │                      │起                                      │
├──┼───────────┼────────────────────┤
│六十│０九二七─九八一一六九│８９．１１．０８上午十一時十九分十七秒起│
│四  │ │                                        │
├──┼───────────┼────────────────────┤
│六十│０九二七─九八一一六九│８９．１１．０８下午六時五十一分四十一秒│
│五  │                      │起                                      │
├──┼───────────┼────────────────────┤
│六十│０九二七─九八一一六九│８９．１１．０９上午十一時二十三分二十六│
│六  │                      │秒起                                    │
├──┼───────────┼────────────────────┤
│六十│０九二七─九八一一六九│８９．１１．０９上午十一時五十四分四十三│
│七  │                      │秒起                                    │
├──┼───────────┼────────────────────┤
│六十│０九二七─九八一一六九│８９．１１．０９中午十二時十九分十四秒起│
│八  │                      │                                        │
├──┼───────────┼────────────────────┤
│六十│０九二七─九八一一六九│８９．１１．０９中午十二時十九分五十一秒│
│九  │                      │起                                      │
├──┼───────────┼────────────────────┤
│七十│０九二七─九八一一六九│８９．１１．０９下午二時零三十三秒起    │
├──┼───────────┼────────────────────┤
│七十│０九二七─九八一一六九│８９．１１．０９下午二時四十二分一秒起  │
│一  │                      │                                        │
├──┼───────────┼────────────────────┤
│七十│０九二七─九八一一六九│８９．１１．０９下午二時四十五分二十六秒│
│二  │                      │起                                      │
├──┼───────────┼────────────────────┤
│七十│０九二七─九八一一六九│８９．１１．０９下午三時六分五十秒起    │
│三  │                      │                                        │
├──┼───────────┼────────────────────┤
│七十│０九二七─九八一一六九│８９．１１．０９下午十一時三十五分十六秒│
│四  │                      │起                                      │
├──┼───────────┼────────────────────┤
│七十│０九二七─九八一一六九│８９．１１．１０下午三時四十四分一秒起  │
│五  │                      │                                        │
├──┼───────────┼────────────────────┤
│七十│０九二七─九八一一六九│８９．１１．１０下午七時四十九分五十四秒│
│六  │                      │起                                      │
├──┼───────────┼────────────────────┤
│七十│０九二七─九八一一六九│８９．１１．１１下午八時四十六分二十一秒│
│七  │                      │起                                      │
├──┼───────────┼────────────────────┤
│七十│０九二七─九八一一六九│８９．１１．１２上午七時二十分八秒起    │
│八  │                      │                                        │
├──┼───────────┼────────────────────┤
│七十│０九二七─九八一一六九│８９．１１．１２下午三時五十二分三十五秒│
│九  │                      │起                                      │
├──┼───────────┼────────────────────┤
│八十│０九二七─九八一一六九│８９．１１．１４上午十時二十七分四十一秒│
│    │                      │起                                      │
├──┼───────────┼────────────────────┤
│八十│０九二七─九八一一六九│８９．１１．１４下午十時二十二分十三秒起│
│一  │                      │                                        │
├──┼───────────┼────────────────────┤
│八十│０九二七─九八一一六九│８９．１１．１６中午十二時三十六分十秒起│
│二  │                      │                                        │
├──┼───────────┼────────────────────┤
│八十│０九二七─九八一一六九│８９．１１．１７下午一時五十六分三十八秒│
│三  │                      │起                                      │
├──┼───────────┼────────────────────┤
│八十│０九二八─一八九一八五│８９．１１．０９下午十時二十分四十七秒起│
│四  │                      │                                        │
├──┼───────────┼────────────────────┤
│八十│０九二八─七一八二七六│８９．１１．０９上午九時五十一分五十八秒│
│五  │                      │起                                      │
├──┼───────────┼────────────────────┤
│八十│０九二八─九八七四二一│８９．１１．０９中午十二時四十一分四十二│
│六  │                      │秒起                                    │
├──┼───────────┼────────────────────┤
│八十│０九三０─五二三五八八│８９．１１．０８下午九時五十六分二十一秒│
│七  │                      │起                                      │
├──┼───────────┼────────────────────┤
│八十│０九三０─五二三五八八│８９．１１．１１上午一時四十八分二十一秒│
│八  │                      │起                                      │
├──┼───────────┼────────────────────┤
│八十│０九三一─一九０一一七│８９．１１．０９下午六時十二分三十三秒起│
│九  │                      │                                        │
├──┼───────────┼────────────────────┤
│九十│０九三一─三六二六四七│８９．１１．０７下午七時十八分五十九秒起│
│    │                      │                                        │
├──┼───────────┼────────────────────┤
│九十│０九三二─九九九九七五│８９．１１．０９中午十二時四十一分四十二│
│一  │                      │秒起                                    │
├──┼───────────┼────────────────────┤
│九十│０九三三─五九四六五五│８９．１１．０９下午四時三十八分三十三秒│
│二  │                      │起                                      │
├──┼───────────┼────────────────────┤
│九十│０九三三─六七０九三五│８９．１１．０９下午六時二十三分四十五秒│
│三  │                      │起                                      │
├──┼───────────┼────────────────────┤
│九十│０九三五─七二八七０七│８９．１１．０７下午八時四十六分四十秒起│
│四  │                      │                                        │
├──┼───────────┼────────────────────┤
│九十│０九三五─七二八七０七│８９．１１．０９上午九時四十八分起      │
│五  │                      │                                        │
├──┼───────────┼────────────────────┤
│九十│０九三五─七五三三五四│８９．１１．０７下午五時四十八分十四秒起│
│六  │                      │                                        │
├──┼───────────┼────────────────────┤
│九十│０九三五─七五三三五四│８９．１１．０７下午九時五十六分四十一秒│
│七  │                      │起                                      │
├──┼───────────┼────────────────────┤
│九十│０九三五─七五三三五四│８９．１１．０９下午六時零五十六秒起    │
│八  │                      │                                        │
├──┼───────────┼────────────────────┤
│九十│０九三五─七五三三五四│８９．１１．０９下午六時八分三十九秒起  │
│九  │                      │                                        │
├──┼───────────┼────────────────────┤
│一０│０九三五─七五三三五四│８９．１１．１０上午０時二十三分三十四秒│
│０  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一０│０九三五─七五三三五四│８９．１１．１０下午十時一分三十一秒起  │
│一  │                      │                                        │
├──┼───────────┼────────────────────┤
│一０│０九三五─七五三三五四│８９．１１．１１中午十二時三十五分十秒起│
│二  │                      │                                        │
├──┼───────────┼────────────────────┤
│一０│０九三五─七五三三五四│８９．１１．１１下午二時十二分五十五秒起│
│三  │                      │                                        │
├──┼───────────┼────────────────────┤
│一０│０九三五─七五三三五四│８９．１１．１１下午二時三十二分四秒起  │
│四  │                      │                                        │
├──┼───────────┼────────────────────┤
│一０│０九三五─七五三三五四│８９．１１．１１下午九時四十四分二十四秒│
│五  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一０│０九三五─七五三三五四│８９．１１．１２下午十時二十九分三十二秒│
│六  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一０│０九三五─七五三三五四│８９．１１．１３上午八時四分四十五秒起  │
│七  │                      │                                        │
├──┼───────────┼────────────────────┤
│一０│０九三五─七五三三五四│８９．１１．１３上午九時二十七分三十三秒│
│八  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一０│０九三五─七五三三五四│８９．１１．１３上午十時十四分四十七秒起│
│九  │                      │                                        │
├──┼───────────┼────────────────────┤
│一一│０九三五─七五三三五四│８９．１１．１３下午四時五十七分三十六秒│
│０  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一一│０九三五─七五三三五四│８９．１１．１３下午十時二十三分三十九秒│
│一  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一一│０九三五─七五三三五四│８９．１１．１３下午十時二十九分四十秒起│
│二  │                      │                                        │
├──┼───────────┼────────────────────┤
│一一│０九三五─七五三三五四│８９．１１．１３下午十時三十九分五十六秒│
│三  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一一│０九三五─七五三三五四│８９．１１．１４下午六時三十五分八秒起  │
│四  │                      │                                        │
├──┼───────────┼────────────────────┤
│一一│０九三五─七五三三五四│８９．１１．１４下午十時四分二十秒起    │
│五  │                      │                                        │
├──┼───────────┼────────────────────┤
│一一│０九三五─七五三三五四│８９．１１．１５下午十時五分三十五秒起  │
│六  │                      │                                        │
├──┼───────────┼────────────────────┤
│一一│０九三五─七五三三五四│８９．１１．１５下午十時十五分三十一秒起│
│七  │                      │                                        │
├──┼───────────┼────────────────────┤
│一一│０九三五─七五三三五四│８９．１１．１５下午十時十六分十秒起    │
│八  │                      │                                        │
├──┼───────────┼────────────────────┤
│一一│０九三五─七五三三五四│８９．１１．１６下午四時五十一分五十四秒│
│九  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一二│０九三六─三六二五０一│８９．１１．１４中午十二時二十八分四十四│
│０  │                      │秒起                                    │
├──┼───────────┼────────────────────┤
│一二│０九三七─三二九五七九│８９．１１．０９下午八時三十分二十九秒起│
│一  │                      │                                        │
├──┼───────────┼────────────────────┤
│一二│０九三九─二二三０七七│８９．１１．０７下午七時六分三十七秒起  │
│二  │                      │                                        │
├──┼───────────┼────────────────────┤
│一二│０九三九─四六七九九七│８９．１１．０５下午八時十八分四十秒起  │
│三  │                      │                                        │
├──┼───────────┼────────────────────┤
│一二│０九五二─二五九二八七│８９．１１．１５上午十時七分三秒起      │
│四  │                      │                                        │
├──┼───────────┼────────────────────┤
│一二│０九五三─六一二一五八│８９．１１．１４下午六時五十六分四十五秒│
│五  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一二│０九五三─三四二九五九│８９．１１．１２下午九時三十四分十六秒起│
│六  │                      │                                        │
├──┼───────────┼────────────────────┤
│一二│三三三七（生活宅急便）│８９．１１．１０下午四時二十五分四十秒起│
│七  │                      │                                        │
├──┼───────────┼────────────────────┤
│一二│七七七（語音取話）    │８９．１１．０６下午五時二十四分五十秒起│
│八  │                      │                                        │
├──┼───────────┼────────────────────┤
│一二│七七七（語音取話）    │８９．１１．１０下午四時二十六分十六秒起│
│九  │                      │                                        │
├──┼───────────┼────────────────────┤
│一三│七七七（語音取話）    │８９．１１．１１下午十時六分二十六秒起  │
│０  │                      │                                        │
├──┼───────────┼────────────────────┤
│一三│七七七（語音取話）    │８９．１１．１１下午十時九四十五秒起    │
│一  │                      │                                        │
├──┼───────────┼────────────────────┤
│一三│七七七（語音取話）    │８９．１１．１３下午五時二十九分十七秒起│
│二  │                      │                                        │
├──┼───────────┼────────────────────┤
│一三│八五０（保護妳專線）  │８９．１１．０６下午五時十三分二十九秒起│
│三  │                      │                                        │
├──┼───────────┼────────────────────┤
│一三│000000000    │８９．１１．１０下午七時二十八分四十一秒│
│四  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一三│000000000    │８９．１１．１１上午一時四分二十九秒起  │
│五  │                      │                                        │
├──┼───────────┼────────────────────┤
│一三│000000000    │８９．１１．１１上午一時二十六分十九秒起│
│六  │                      │                                        │
├──┼───────────┼────────────────────┤
│一三│000000000    │８９．１１．１１上午一時二十八分十八秒起│
│七  │                      │                                        │
├──┼───────────┼────────────────────┤
│一三│000000000    │８９．１１．１０下午三時五分六秒起      │
│八  │                      │                                        │
├──┼───────────┼────────────────────┤
│一三│000000000    │８９．１１．１０下午三時十五分四十四秒起│
│九  │                      │                                        │
├──┼───────────┼────────────────────┤
│一四│000000000    │８９．１１．１０下午三時五十九分四十三秒│
│０  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一四│000000000    │８９．１１．１０下午四時二十分五十一秒起│
│一  │                      │                                        │
├──┼───────────┼────────────────────┤
│一四│000000000    │８９．１１．１０下午五時十五分十一秒起  │
│二  │                      │                                        │
├──┼───────────┼────────────────────┤
│一四│000000000    │８９．１１．１０下午五時十六分二十三秒起│
│三  │                      │                                        │
├──┼───────────┼────────────────────┤
│一四│000000000    │８９．１１．１０下午五時十九分二十二秒起│
│四  │                      │                                        │
├──┼───────────┼────────────────────┤
│一四│000000000    │８９．１１．１０下午五時二十二分三十七秒│
│五  │                      │起   │
├──┼───────────┼────────────────────┤
│一四│000000000    │８９．１１．１０下午五時二十四分五秒起  │
│六  │                      │                                        │
├──┼───────────┼────────────────────┤
│一四│000000000    │８９．１１．１０下午五時二十七分十一秒起│
│七  │                      │                                        │
├──┼───────────┼────────────────────┤
│一四│000000000    │８９．１１．１０下午五時二十九分十二秒起│
│八  │                      │                                        │
├──┼───────────┼────────────────────┤
│一四│000000000    │８９．１１．１０下午五時三十分二十五秒起│
│九  │                      │                                        │
├──┼───────────┼────────────────────┤
│一五│000000000   │８９．１１．１０下午五時三十一分八秒起  │
│０  │                      │                                        │
├──┼───────────┼────────────────────┤
│一五│000000000    │８９．１１．１０下午五時五十五分四十四秒│
│一  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一五│000000000    │８９．１１．１０下午五時五十七分四秒起  │
│二  │                      │                                        │
├──┼───────────┼────────────────────┤
│一五│000000000    │８９．１１．１１上午一時八分二十二秒起  │
│三  │                      │                                        │
├──┼───────────┼────────────────────┤
│一五│000000000    │８９．１１．１１上午一時十六分十五秒起  │
│四  │                      │         │
├──┼───────────┼────────────────────┤
│一五│000000000    │８９．１１．１１上午一時三十分起        │
│五  │                      │                                        │
├──┼───────────┼────────────────────┤
│一五│000000000    │８９．１１．１１上午一時三十三分六秒起  │
│六  │                      │                                        │
├──┼───────────┼────────────────────┤
│一五│000000000    │８９．１１．１１上午二時四十八分二秒起  │
│七  │                      │                                        │
├──┼───────────┼────────────────────┤
│一五│000000000    │８９．１１．１１上午二時四十八分五十八秒│
│八  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一五│000000000    │８９．１１．１１上午二時五十四分五十三秒│
│九  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一六│000000000    │８９．１１．１２下午八時三十九分三十秒起│
│０  │                      │                                        │
├──┼───────────┼────────────────────┤
│一六│000000000    │８９．１１．１２下午十時十分三十五秒起  │
│一  │                      │                                        │
├──┼───────────┼────────────────────┤
│一六│000000000    │８９．１１．１３上午七時五十五分十九秒起│
│二  │                      │                                        │
├──┼───────────┼────────────────────┤
│一六│000000000    │８９．１１．０６下午十時十八分二十九秒起│
│三  │                      │             │
├──┼───────────┼────────────────────┤
│一六│000000000    │８９．１１．０６下午十時二十一分四十二秒│
│四  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一六│000000000    │８９．１１．０６下午十時五十二分五十秒起│
│五  │                      │                                        │
├──┼───────────┼────────────────────┤
│一六│000000000    │８９．１１．０７下午九時四十六分五十八秒│
│六  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一六│000000000    │８９．１１．０７下午十時二十二分十七秒起│
│七  │                      │                                        │
├──┼───────────┼────────────────────┤
│一六│000000000    │８９．１１．１１上午二時五十二分三十七秒│
│八  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一六│000000000    │８９．１１．１２下午八時三十八分七秒起  │
│九  │                      │                                        │
├──┼───────────┼────────────────────┤
│一七│000000000    │８９．１１．０６下午十時二十五分二十秒起│
│０  │                      │                                        │
├──┼───────────┼────────────────────┤
│一七│000000000    │８９．１１．０６下午十時三十二分二秒起  │
│一  │                      │                                        │
├──┼───────────┼────────────────────┤
│一七│000000000    │８９．１１．１０下午五時三十三分三十三秒│
│二  │                      │起               │
├──┼───────────┼────────────────────┤
│一七│000000000    │８９．１１．１０下午五時四十三分五十秒起│
│三  │                      │                                        │
├──┼───────────┼────────────────────┤
│一七│000000000    │８９．１１．１０下午五時五十八分二十一秒│
│四  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一七│000000000    │８９．１１．１０下午六時九分二十七秒起  │
│五  │                      │                                        │
├──┼───────────┼────────────────────┤
│一七│000000000    │８９．１１．１０下午六時十四分二秒起    │
│六  │                      │                                        │
├──┼───────────┼────────────────────┤
│一七│000000000    │８９．１１．１２中午十二時五十七分三十六│
│七  │                      │秒起                                    │
├──┼───────────┼────────────────────┤
│一七│000000000    │８９．１１．１７下午五時三十二分起      │
│八  │                      │                                        │
├──┼───────────┼────────────────────┤
│一七│000000000    │８９．１１．１１上午十一時三十四分二十九│
│九  │                      │秒起                                    │
├──┼───────────┼────────────────────┤
│一八│000000000    │８９．１１．０６下午十時三十九分二十四秒│
│０  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一八│000000000    │８９．１１．０６下午十時五十一分二十三秒│
│一  │                      │起                     │
├──┼───────────┼────────────────────┤
│一八│000000000    │８９．１１．１１上午二時五十分四十八秒起│
│二  │                      │                                        │
├──┼───────────┼────────────────────┤
│一八│000000000    │８９．１１．１１上午二時五十五分五十二秒│
│三  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一八│000000000    │８９．１１．１１中午十二時四十五分三十三│
│四  │                      │秒起                                    │
├──┼───────────┼────────────────────┤
│一八│000000000    │８９．１１．０６下午十時二十九分二十四秒│
│五  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一八│000000000    │８９．１１．１１上午二時四十九分四十秒起│
│六  │                      │                                        │
├──┼───────────┼────────────────────┤
│一八│000000000    │８９．１１．１１上午二時五十八分五十一秒│
│七  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一八│000000000    │８９．１１．１１上午三時四分二十六秒起  │
│八  │                      │                                        │
├──┼───────────┼────────────────────┤
│一八│000000000    │８９．１１．１２下午十時九分四秒起      │
│九  │                      │                                        │
├──┼───────────┼────────────────────┤
│一九│000000000    │８９．１１．１０下午八時三十一分十二秒起│
│０  │                      │                           │
├──┼───────────┼────────────────────┤
│一九│000000000    │８９．１１．１０下午八時三十三分二十三秒│
│一  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一九│000000000    │８９．１１．１１上午一時一分五十七秒起  │
│二  │                      │                                        │
├──┼───────────┼────────────────────┤
│一九│000000000    │８９．１１．１１上午一時三分二十七秒起  │
│三  │                      │                                        │
├──┼───────────┼────────────────────┤
│一九│000000000    │８９．１１．１１上午一時四十四分二十五秒│
│四  │                      │起                                      │
├──┼───────────┼────────────────────┤
│一九│000000000    │８９．１１．０６下午五時二十一分三十四秒│
│五  │                      │起                                      │
├──┴───────────┴────────────────────┤
│（另有對方付費電話000000000號三通）                          │
├───────────────────────────────────┤
│總計：一百九十八通（含對方付費電話三通）                              │
│總額：一萬一千八百七十二元（含八十九年十一月一日起，至九十年三月一日停│
│      機止之月租費。）                                                │
└───────────────────────────────────┘
附錄論罪科刑法條
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
