【裁判字號】    90,聲,1283
【裁判日期】    900928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十年度聲字第一二八三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
    理    由
甲○○因妨害公務等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年       九      月    二十八  日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  謝  說  容
                                              法  官  黃  日  隆
右正本證明與原本無異。
不得抗告。
                                              書記官  林  端  容
中      華      民      國      九十     年       十      月     三     日
~IVX6Q6L14T32G2;
 附  表：
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 毀 │有七│        │ 台 │        ０│臺│  ４│    │  │    │    │
│    │期月│        │ 中 │        １│中│90易９│        │  │      │        │
│    │徒  │ １０ │ 地 │  偵  ２│高│    ９│90 ６ ５│同│  上  │90 ６ ５│
│損 │刑  │        │ 檢 │        ７│分│      │        │  │      │        │
│    │    │        │    │        １│院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │有七│        │ 台 │        ７│臺│上５│    │  │    │    │
│ 害 │期月│        │ 中 │        ０│中│90  ３│        │  │      │        │
│ 公 │徒  │ ８ ２│ 地 │90  偵  ６│高│  易３│90 ７ │同│  上  │90 ７ │
│ 務 │刑  │        │ 檢 │        １│分│    １│        │  │      │        │
│    │    │        │    │          │院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
