【裁判字號】    90,聲,1341
【裁判日期】    900928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行拘役玖拾日，如易科罰金以參佰元折算
壹日。
    理      由
甲○○因故買贓物等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第六
款、第四十一條第一項前段、罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十    年      九      月      二十八  日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                  法  官  林  輝  煌
                                            法  官  劉  榮  服
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  俞  豪
中      華      民      國      九十    年      十      月      二      日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬─────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │          │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註  │
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│          │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│          │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼─────┤
│公  │拘  │        │台│        │台│      │        │台│      │        │          │
│共  │役  │ １０ │中│偵７  │中│90中０│90 １ │中│90中０│90 ３ ５│90執準９已│
│危  │五  │        │地│    ９  │地│  交１│   ０   │地│  交１│   ０ ０│      ４執│
│險  │十  │        │檢│    ７  │院│  簡  │        │院│  簡  │        │      ９畢│
│    │日  │        │署│    ７  │  │      │        │  │      │        │      １  │
│    │    │        │  │    １  │  │      │        │  │      │        │          │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼─────┤
│贓  │拘  │ １０ 間│台│偵３  │台│90上９│90 ８ │台│90上９│        │90執準９  │
│    │役  │        │中│    ９  │中│  易７│   ０   │中│  易７│90 ８ │      ７  │
│    │五  │        │地│    ７  │高│    ５│        │高│    ５│   ０   │      ７  │
│物  │十  │        │檢│    ６  │分│    １│        │分│    １│        │      ６  │
│    │日  │        │署│        │院│      │        │院│      │        │          │
│    │    │        │  │        │  │      │        │  │      │        │          │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴─────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
