【裁判字號】    90,聲,1330
【裁判日期】    900928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三三○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑玖年捌月。
      理  由
甲○○因誣告罪經台灣台中地方法院判處有期徒刑四月，因盜匪罪經本院判處有期徒
刑九年六月，褫奪公權六年，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，茲就主刑部分定其應執行之刑，爰依刑事訴訟法第四百七十七
條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      九    月    二十八    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法官  羅  得  村
                                              法  官  劉  榮  服
                                              法  官  陳  賢  慧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  許  麗  花
中      華      民      國     九十      年      十       月     二     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │ 台 │        ７│  │    │    │  │    │    │      │
│ 誣 │  期  │        │ 中 │        ９│台│    ６│        │台│    ６│        │    ４│
│    │  徒  │ １０ │ 地 │  偵  ２│中│90訴６│90 ６ │中│90訴６│90 ７ │90執４│
│    │  刑  │        │ 檢 │        ０│地│    １│        │地│    １│        │    ２│
│ 告 │  四  │        │ 署 │        ２│院│    １│        │院│    １│撤    回│    ６│
│    │  月  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六六│        │ 台 │        ３│台│    │    │台│    │    │      │
│ 盜 │期月年│        │ 中 │        ４│中│  上２│        │中│  上２│        │    ０│
│    │徒褫  │ １０ │ 地 │  偵  ３│高│90  １│90 ８ ７│高│90  １│90 ８ ７│90執８│
│    │刑奪  │        │ 檢 │        ７│分│  訴９│        │分│  訴９│        │    ６│
│ 匪 │九公  │        │ 署 │        １│院│      │        │院│      │        │    ６│
│    │年權  │        │    │          │  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        右受刑人現於臺灣台中監獄執行中
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
