【裁判字號】    90,聲,1335
【裁判日期】    900928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                 民國九十年度聲字第一三三五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因故買贓物等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年。
    理      由
甲○○因故買贓物等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官
聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰
依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主
文。
中      華      民      國      九十       年     九      月   二十八   日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  郭  同  奇
                                            法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  瑩  澤
中      華      民      國      九十       年     十      月     二     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 毒 │有陸│        │ 台 │          │台│    │    │台│    │    │
│ 品 │期月│ ５ 間│ 中 │    毒  ４│中│    ７│        │中│    ７│        │
│ 二 │徒  │   至   │ 地 │      ３│地│訴３│  │地│訴３│  │
│ 級 │刑  │ １ 間│ 檢 │    偵  ７│院│    ５│        │院│    ５│        │
│    │    │        │ 署 │        ５│  │    ２│        │  │    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 毒 │有捌│        │ 台 │          │台│    │    │台│    │    │
│ 品 │期月│        │ 中 │    毒  ８│中│    ７│        │中│    ７│        │
│ 一 │徒  │ ５ 間│ 地 │  偵  ２│地│訴３│  │地│訴３│  │
│ 級 │刑  │        │ 檢 │    緝  ４│院│    ５│        │院│    ５│        │
│    │    │        │ 署 │          │  │    ２│        │  │    ２│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 故 │有伍│        │ 台 │          │台│    │    │台│    │    │
│ 買 │期月│        │ 中 │    偵  ８│中│  上０│        │中│  上０│        │
│ 贓 │徒  │ ５ ５│ 地 │      ６│高│  ０│90 １ ３│高│  ０│90 ２ │
│ 物 │刑  │        │ 檢 │    緝  ５│分│  易１│        │分│  易１│        │
│    │    │        │ 署 │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 故 │有拾│        │ 台 │          │台│    │    │台│    │    │
│ 買 │期月│        │ 中 │    偵  ８│中│  上０│        │中│  上０│        │
│ 贓 │徒  │ ５ │ 地 │      ６│高│  ０│90 １ ３│高│  ０│90 ７ │
│ 物 │刑  │        │ 檢 │    緝  ５│分│  易１│        │分│  易１│        │
│    │    │        │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                            Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
