【裁判字號】    90,聲,1332
【裁判日期】    900928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十年度聲字第一三三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑柒年陸月。
    理      由
受刑人甲○○因妨害兵役等罪，經本院及最高法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，
應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      九十     年       九      月    二十八  日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                         法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  育  德
中      華      民      國      九十     年       九      月    二十八  日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表  （受刑人現在台中監獄執行中）
┌──┬───┬────┬──────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 妨 │有    │        │ 台 │    ３│臺│中４│    │臺│中４│    │
│ 害 │期已  │        │ 中 │    ８│中│  簡６│        │中│  簡６│        │
│ 兵 │徒執  │ ５ │ 地 │偵４│地│    ５│ ９ │地│    ５│ １０ │
│ 役 │刑畢  │        │ 檢 │    ３│院│    １│        │院│    １│        │
│    │參    │        │ 署 │    １│  │      │        │  │      │        │
│    │月    │        │    │      │  │      │        │  │      │        │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 竊 │有羈  │ ７ ９│ 台 │    １│臺│上５│    │臺│上５│    │
│    │期押刑│        │ 中 │    ５│中│  訴５│        │中│  訴５│        │
│    │徒折期│   及   │ 地 │偵６│高│    ０│90 ２ １│高│    ０│90 ２ １│
│ 盜 │刑抵期│        │ 檢 │    １│分│    ２│        │分│    ２│        │
│    │參  滿│ ６ 初│ 署 │    １│院│      │        │院│      │        │
│    │月    │        │    │      │  │      │        │  │      │   │
├──┼───┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 盜 │有柒  │        │ 台 │    １│臺│90上２│    │最│90台１│    │
│    │期年  │        │ 中 │    ５│中│  更５│        │高│  上８│        │
│    │徒肆  │ ５ ７│ 地 │偵６│高│  (一)１│90 ５ │法│    ０│90 ８ │
│ 匪 │刑月  │        │ 檢 │    １│分│      │        │院│    ５│        │
│    │      │        │ 署 │    １│院│      │        │  │      │        │
│    │      │        │    │      │  │      │        │  │      │        │
└──┴───┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
