【裁判字號】    90,抗,650
【裁判日期】    900928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度抗字第六五○號
    抗 告 人即
    受  刑  人  甲○○
右列抗告人因聲請定其應執行刑案件，不服臺灣台中地方法院中華民國九十年七月三
十一日裁定（九十年度聲字第二八五六號）提起抗告，本院裁定如左：
    主      文
抗告駁回。
    理      由
一、本件受刑人甲○○犯如附表所示之案件，先後判處如附表所示有期徒刑四月及十
    月並均確定在案，原審據檢察官之聲請，依刑法第五十三條、第五十一條第五款
    規定，定其應執行刑為有期徒刑一年，經核卷內資料，並無不合，受刑人抗告意
    旨謂附表之罪不應合併處罰云云，非可採取，本件抗告，並無理由，應予駁回。
二、據上論結，應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國      九十       年     九      月   二十八   日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  陳  欣  安
                                            法  官  黃  日  隆
                                            法  官  蔡  聰  明
右正本證明與原本無異。
不得抗告。
                                            書記官  紀  美  鈺
中      華      民      國      九十       年     十      月     二     日
                                                                        Ｒ
┌──┬────┬────┬────────┬──────────┬──────────┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有四 ︵ │        │ 台 │          │台│    │    │台│    │    │
│ 重 │期月 已 │        │ 中 │        ２│中│  上７│        │中│  上７│        │
│    │徒   易 │ ４ ８│ 地 │  偵  ７│高│  ２│ ８ ４│高│  ２│ ９ ２│
│ 利 │刑   科 │   至   │ 檢 │        ４│分│  訴８│        │分│  訴８│        │
│    │     罰 │ ３ 間│    │        ７│院│      │        │院│      │        │
│    │     金 │        │    │          │  │      │        │  │      │        │
│    │     ︶ │        │    │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有十    │        │ 台 │          │台│    │    │台│    │    │
│品制│期月    │        │ 中 │    毒  １│中│    ８│        │中│    ８│        │
│危條│徒      │ ８ 間│ 地 │      ８│地│訴１│90 ２ │地│訴１│90 ３ │
│害例│刑      │        │ 檢 │    偵  ９│院│    ９│        │院│    ９│        │
│    │        │        │    │        ６│  │    ２│        │  │    ２│        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
        （受刑人現在台中監獄執行中）                                Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
