【裁判字號】    90,聲,1309
【裁判日期】    900928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，其主刑應執行有期徒刑拾肆年陸月。
      理  由
甲○○因犯殺人等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑（已執行之刑期
，應自所定之應執行刑中扣抵），爰依刑事訴訟法第四百七十七條第一項、刑法第五
十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      九    月    二十八    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                        法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  柯  孟  伶
中       華       民       國   九  十    年     十      月     二      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬─────┬──────────┬──────────┬────┐
│        │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名    │ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤        │
│        │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│        │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├────┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│        │有褫│        │          │台│    │    │  │    │    │    號  │
│ 殺     │期奪│        │        ６│中│  重  │        │  │      │        │    ７  │
│        │徒公│  │  偵  ６│高│上８│ ９ │同│  上  │ １０ ８│執８  │
│ 人     │刑權│        │        ３│分│  更３│        │  │      │        │  他５  │
│        │十伍│        │          │院│  (四)  │        │  │      │        │  己２  │
│        │二年│        │          │  │      │        │  │      │        │        │
│        │年  │        │          │  │      │        │  │      │        │        │
├────┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼────┤
│違刀未寄│有二│        │        ０│台│    │    │  │    │    │    號  │
│反械經藏│期年│ 年 間│        ４│中│  上８│        │  │      │        │    ２  │
│槍管許手│徒十│   至   │  偵  １│高│90  ３│90 ５ │同│  上  │90 ６ │90執２  │
│制可槍│刑月│ １ ３│        ９│分│  訴７│        │  │      │        │  己５  │
│彈條無  │    │        │          │院│      │        │  │      │        │    ２  │
│藥例故  │    │        │        ６│  │      │        │  │      │        │        │
│        │    │        │  偵  ３│  │      │        │  │      │        │        │
│        │    │        │        ３│  │      │        │  │      │        │        │
└────┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
