【裁判字號】    90,聲,1281
【裁判日期】    900928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年玖月。
      理  由
甲○○因施用毒品等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中       華       民       國   九  十    年     九      月   二十八    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
          法  官  陳  嘉  雄
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  桂  芬
中       華       民       國   九  十    年     九      月   二十八    日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│施級│有十│        │台│  毒３│台│  上８│        │最│  台２│        │
│用毒│期月│ ５ │中│  ５│中│  ３│  │高│90  ４│90 ３ │
│第品│徒  │        │地│  偵６│高│  訴１│        │法│  上５│        │
│一  │刑  │        │檢│    ３│分│    ２│        │院│    １│        │
│    │    │        │署│      │院│      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│施級│有六│        │台│  毒３│台│  上８│        │台│  上８│        │
│用毒│期月│ ５ │中│  ５│中│  ３│  │中│  ３│  │
│第品│徒  │        │地│  偵６│高│  訴１│        │高│  訴１│        │
│二  │刑  │        │檢│    ３│分│    ２│        │分│    ２│        │
│    │    │        │署│      │院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│轉級│有一│        │台│  毒３│台│  上８│        │最│  台２│        │
│讓毒│期年│ ５ │中│  ５│中│  ３│  │高│90  ４│90 ３ │
│第品│徒二│        │地│  偵６│高│  訴１│        │法│  上５│        │
│一  │刑月│        │檢│    ３│分│    ２│        │院│    １│        │
│    │    │        │署│      │院│      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│轉級│有八│        │台│  毒３│台│  上８│        │最│  台２│        │
│讓毒│期月│ ５ │中│  ５│中│  ３│  │高│90  ４│90 ３ │
│第品│徒  │        │地│  偵６│高│  訴１│        │法│  上５│        │
│二  │刑  │        │檢│    ３│分│    ２│        │院│    １│        │
│    │    │        │署│      │院│      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有五│        │台│    ３│台│    ４│        │台│    ４│        │
│ 贓 │期月│ ５ │中│偵９│中│易５│  │中│易５│90 ３ │
│    │徒  │        │地│    ２│地│    ７│        │地│    ７│        │
│ 物 │刑  │        │檢│    ８│院│    ２│        │院│    ２│        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有六│        │台│    ５│台│  上９│        │台│  上９│        │
│ 詐 │期月│  ２│中│偵２│中│90  ５│90 ７ │中│90  ５│90 ８ ６│
│    │徒  │        │地│    １│高│  訴８│        │高│  訴８│        │
│ 欺 │刑  │        │檢│    ２│分│      │        │分│      │        │
│    │    │        │署│      │院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
