【裁判字號】    90,聲,1334
【裁判日期】    900928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三三四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  陳儒明即甲○.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
陳儒明因犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如易科罰金，以參佰元
折算壹日。
      理  由
陳儒明因犯盜用他人電信設備通信等罪，經台灣台中地方法院及本院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，定其應執行刑為有期徒刑五月（已執行部分，應自上開應執行之
刑期中扣抵）。又按中華民國九十年一月四日修正，同年月十日經總統公布施行之刑
法第四十一條第一項規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六
個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由
，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所宣
告之刑，難收矯正之效，或難以維持法秩序者，不在此限」；同法施行法第三條之一
規定：「刑法第四十一條之規定，中華民國九十年一月四日刑法修正施行前已裁判確
定之處罰，未執行或執行未完畢者，亦適用之」、「未諭知得易科罰金之處罰者，亦
同」。又前述易科罰金之折算標準，業據罰金罰鍰提高標準條例第二條前段規定，就
其原定數額提高為一百倍折算一日。經查受刑人所犯盜用他人電信設備通信罪，依照
電信法第五十六條第一項之規定，係最重本刑為五年以下有期徒刑以下之刑之罪，受
刑人並受六個月以下有期徒刑之宣告。受刑人此部分所犯，合於上開修正後刑法第四
十一條第一項之規定，爰就受刑人應執行之有期徒刑五月，依照修正後刑法第四十一
條第一項、修正後刑法施行法第三條之一、罰金罰鍰提高標準條例第二條等規定，併
諭知易科罰金之折算標準。
中      華      民      國      九十      年      九    月    二十八    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                            書記官  柯  孟  伶
中       華       民       國   九  十    年     十      月     二      日
                                                                        Ｋ
 受刑人陳儒明（即甲○○）定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬─────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │          │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤          │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註    │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│          │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│盜信│有三│        │ 台 │          │台│    │    │台│    │    │    號    │
│用設│期月│  間│ 中 │        ２│中│  中３│        │中│  中３│        │    ４  待│
│他備│徒  │   至   │ 地 │  偵  ０│地│  ２│ ８ │地│  ２│ ９ ９│90執６  執│
│人罪│刑  │ １ 間│ 檢 │        ９│院│  簡４│        │院│  簡４│        │  他８  行│
│通  │    │        │ 署 │        ８│  │    １│        │  │    １│        │  準６    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│    │有罰│        │ 台 │          │台│    │    │台│    │    │    號    │
│ 竊 │期金│        │ 中 │        ９│中│  上２│        │中│  上２│        │    ７  已│
│    │徒以│７中旬│ 地 │  偵  ４│高│90  ９│90 ６ │高│90  ９│90 ６ │90執６  執│
│ 盜 │刑三│        │ 檢 │        ８│分│  易１│        │分│  易１│        │  準４  畢│
│    │三百│        │ 署 │        ９│院│    １│        │院│    １│        │    ５    │
│    │月元│        │    │        １│  │      │        │  │      │        │          │
│    │，折│        │    │          │  │      │        │  │      │        │          │
│    │如算│        │    │          │  │      │        │  │      │        │          │
│    │易一│        │    │          │  │      │        │  │      │        │          │
│    │科日│        │    │          │  │      │        │  │      │        │          │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴─────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
