【裁判字號】    90,聲,1329
【裁判日期】    900928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年柒月。
      理  由
甲○○因行使偽造文書等罪，經台灣南投地方法院及本院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十      年      九    月    二十八    日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
  法  官  吳  重  政
                                            法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  麗  琴
中       華       民       國   九  十    年     十      月     二      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 行 │有一│     │ 台 │          │台│    │    │最│    │    │        │
│ 使 │期年│        │ 中 │        ２│中│  上６│        │高│  台３│        │    ０  │
│ 偽 │徒六│ ３ │ 地 │  偵  ０│高│  ５│ １０ │法│  ８│ ２ ２│執６  │
│ 造 │刑月│        │ 檢 │        ４│分│  訴６│        │院│  上６│        │    ５  │
│ 文 │    │        │ 署 │        ７│院│    １│        │  │      │        │    １  │２
│ 書 │    │        │    │          │  │      │        │  │      │        │        │０
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤９
│    │有一│        │ 台 │          │台│    │    │最│    │    │        │更
│ 重 │期年│        │ 中 │        ０│中│  上８│        │高│  台７│        │    １  │執
│    │徒  │  │ 地 │  偵  ８│高│  ２│ ７ │法│  ３│ ９ │執０  │90
│ 利 │刑  │        │ 檢 │        ３│分│  訴６│        │院│  上４│        │    ６  │
│    │    │        │ 署 │        ９│院│      │        │  │    ５│        │    ５  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│施級│有四│        │ 南 │          │南│    │    │  │    │    │        │
│用毒│期月│  │ 投 │    毒  ４│投│  投  │        │  │      │        │    １  │
│第品│徒  │   至   │ 地 │      １│地│刑２│ １ ３│同│  上  │ １ │執６  │
│二  │刑  │  │ 檢 │    偵  ６│院│  簡  │        │  │      │        │    １  │
│    │    │        │ 署 │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
