【裁判字號】    90,聲,1310
【裁判日期】    900928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                 民國九十年度聲字第一三一○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因詐欺等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年柒月。
    理      由
甲○○因詐欺等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十       年     九      月   二十八   日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  郭  同  奇
                                            法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  王  瑩  澤
中      華      民      國      九十       年     十      月     二     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬─────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤          │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│          │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│    │有六│        │ 台 │          │台│    │    │台│    │    │       ︵ │
│ 詐 │期月│        │ 中 │        １│中│  上１│        │中│  上１│        │    ９ 已 │
│    │徒  │ ４ ７│ 地 │  自  ９│高│  ８│ ８ │高│  ８│ ８ │執７ 執 │
│ 欺 │刑  │        │ 院 │        ３│分│  易１│        │分│  易１│        │    ２ 畢 │
│    │    │        │    │          │院│    １│        │院│    １│        │    ６ ︶ │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│    │有六│        │ 台 │        ６│台│    │    │台│    │    │       ︵ │
│ 贓 │期月│        │ 中 │        ８│中│  上５│        │中│  上５│        │    １ 已 │
│    │徒  │  間│ 地 │  偵  ９│高│  ７│ １ │高│  ７│ １ │執１ 執 │
│ 物 │刑  │        │ 檢 │        ３│分│  訴５│        │分│  訴５│        │    ０ 畢 │
│    │    │        │ 署 │        １│院│    ２│        │院│    ２│        │４ ︶ │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│ 偽 │有壹│        │ 台 │        ６│台│    │    │最│    │    │          │
│ 造 │期月│  │ 中 │        ８│中│  重  │        │高│  台４│        │    ９    │
│ 文 │徒  │   至   │ 地 │  偵  ９│高│90上０│90 ３ │法│90  ８│90 ８ ２│90執４    │
│ 書 │刑  │ ６ │ 檢 │        ３│分│  更３│        │院│  上７│        │    ３    │
│    │    │        │ 署 │        １│院│  (四)  │        │  │    ４│        │    ６    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│ 偽 │有壹│        │ 台 │        ６│台│    │    │最│    │    │          │
│ 造 │期月│  │ 中 │        ８│中│  重  │        │高│  台４│        │    ９    │
│ 文 │徒  │   至   │ 地 │  偵  ９│高│90上０│90 ３ │法│90  ８│90 ８ ２│90執４    │
│ 書 │刑  │ ６ │ 檢 │        ３│分│  更３│        │院│  上７│        │    ３    │
│    │    │        │ 署 │        １│院│  (四)  │        │  │    ４│        │    ６    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴─────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
