【裁判字號】    90,聲,1344
【裁判日期】    900928
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑貳拾年。
    理      由
甲○○因違反懲治盜匪條例等罪，經臺灣臺中地方法院及最高法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中      華      民      國      九十    年      九      月      二十八  日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
             法  官  古  金  男
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中      華      民      國      九十    年      十      月      三      日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬───────┬──────────┬──────────┬────┐
│罪  │ 宣   │犯罪日期│  偵    查    │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告   ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑   │年 月 日│機│年字號    │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │      │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼────┤
│懲條│有七  │        │台│          │台│      │        │  │      │        │        │
│治  │期年  │  ４│中│偵７    │中│訴８│ ４ │同│  上  │ ６ │執２台│
│盜  │徒二  │        │地│    ２    │地│    ９│        │  │      │        │    ５中│
│匪例│刑月  │        │檢│    ２    │院│    ５│        │  │      │        │    ２地│
│    │      │        │  │    ４    │  │      │        │  │      │        │    ４檢│
│    │      │        │  │          │  │      │        │  │      │        │        │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼────┤
│殺  │有十禠│ ３ │  │偵１４３│台│上０│ １０ １０│最│90台６│        │90執丁０│
│    │期四奪│        │  │    ２０２│中│  更３│        │高│  上８│90 ５ │      ０│
│    │徒  公│        │  │    ８９０│高│  (二)１│        │法│    ０│        │      １│
│人  │刑  權│        │  │    ２２３│分│      │        │院│    ３│        │      ２│
│    │    六│        │  │          │院│      │        │  │      │        │        │
│    │    年│        │  │          │  │      │        │  │      │        │        │
└──┴───┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
