【裁判字號】    90,訴,1648
【裁判日期】    900928
【裁判案由】    返還所有物
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一六四八號
    原      告  中租迪和股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    法定代理人  甲○○
右當事人間請求返還所有物事件，本院判決如左：
    主      文
被告應將附表所示機器返還予原告。
訴訟費用由被告負擔。
本判決於原告以新台幣陸拾陸萬柒仟元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決除假執行供擔保金額外，如主文所示。
  二、陳述：
    （一）被告於八十八年九月十五日，就附表所示之機器與原告簽訂編號８８－Ａ
          １６５９－Ｓ之融資性租賃契約，約定租賃期間為八十八年九月二十日起
          至九十一年四月二十日止，租金部分以每月為一期，共分三十一期給付，
          每期給付之租金數額則依契約所載。又被告為擔保其租金之給付，另依契
          約第十二條第二項之約定簽發面額為新台幣（下同）一千七百五十四萬四
          千元之本票予原告收執。被告借得如附表所載之機械後，起初均能依約給
          付租金，詎於九十年一月二十日，被告簽發用以支付租金之支票竟遭退票
          ，嗣後被告雖另簽發一紙票據代換，並取回上開支票，然其嗣後簽發之支
          票仍遭退票，經原告多次向被告催討無效，原告乃以台北郵局八十一支局
          第七五四號存證信函通知被告終止租約，並要求被告返還承租之機械，然
          被告仍置之不理，原告除持上開本票向鈞院聲請本票裁定，且已獲確定外
          ，另提起本件訴訟。
    （二）又因上開機械經使用後有折舊之問題，經建億工業股份有限估價後，機械
          之價值僅餘二百萬元，故以二百萬元為本件訴訟標的之價額。
  三、證據：提出租賃契約書一件、租賃物交貨與驗收證明書一件、票據及退票理由
      單影本一件、存證信函及回執、估價單一件。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告起訴主張：被告於八十八年九月十五日，就附表所示之機器與原告簽訂編號
    ８８－Ａ１６５９－Ｓ之融資性租賃契約，約定租賃期間為八十八年九月二十日
    起至九十一年四月二十日止，租金部分以每月為一期，共分三十一期給付，每期
    給付之租金數額則依契約所載。又被告為擔保其租金之給付，另依契約第十二條
    第二項之約定簽發面額為一千七百五十四萬四千元之本票予原告收執。被告借得
    如附表所載之機械後，起初均能依約給付租金，詎於九十年一月二十日，被告簽
    發用以支付租金之支票竟遭退票，嗣後被告雖另簽發一紙票據代換，並取回上開
    支票，然其嗣後簽發之支票仍遭退票，經原告多次向被告催討無效，原告乃以台
    北郵局八十一支局第七五四號存證信函通知被告終止租約，並要求被告返還承租
    之機械，然被告迄未依約返還機械等情，業據其提出租賃契約書、租賃物交貨與
    驗收證明書、票據及退票理由單影本、存證信函及回執及估價單等物件為證。被
    告則未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述供本院斟酌，自
    堪信原告主張為真實。準此，原告既已合法終止兩造間之租賃契約，則其依據兩
    造租賃契約第十三條之約定，請求被告將附表所載之機械返還予原告，為有理由
    ，應予准許。
三、原告陳明願供擔保，聲請宣告假執行，經核並無不合，爰酌定相當擔保金額准許
    之。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                                臺灣臺南地方法院民事第三庭
~B法      官  許蕙蘭
右為正本係照原本作成
如對本判決上訴，須於判決送達後二日內向本院提出上訴狀
中      華      民      國    九十      年      九      月    二十八    日
~B法院書記官  張淑珍
~F0
~T40
   附表
  ┌───┬────────────┬────┬─────────────┬────────┐
  │ 編號 │    名         稱       │數   量 │     規         格        │ 廠       牌    │
  ├───┼────────────┼────┼─────────────┼────────┤
  │  一  │自動熔解爐              │   一   │           無             │Ｗｅｉｃｈｕ    │
  ├───┼────────────┼────┼─────────────┼────────┤
  │  二  │廢水環保處理系統        │   一   │           無             │      無        │
  ├───┼────────────┼────┼─────────────┼────────┤
  │  三  │ｃｎｃ數值控制車床      │   一   │ Ｍａ－２８７１           │台中精          │
  │      │                        │        │（Ｖ－ｔｕｒｎ２０        │                │
  ├───┼────────────┼────┼─────────────┼────────┤
  │  四  │壓鑄機                  │   一   │           無             │ｐｓｓ          │
  ├───┼────────────┼────┼─────────────┼────────┤
  │  五  │光學投影機              │   一   │           無             │      無        │
  ├───┼────────────┼────┼─────────────┼────────┤
  │  六  │自動壓鑄爐              │   一   │Ｂｄ－１２５ｖ２ｃ        │東洋機械        │
  ├───┼────────────┼────┼─────────────┼────────┤
  │  七  │自動壓鑄機              │   一   │ｃ－３５０ｃｉｌ          │松友富科技      │
  ├───┼────────────┼────┼─────────────┼────────┤
  │  八  │研掃機                  │   一   │Ｃｈ－１０３              │春暉機械        │
  ├───┼────────────┼────┼─────────────┼────────┤
  │  九  │推高機                  │   一   │Ｆｊ０２ａ２５ｕ          │ｎｉｓｓａｎ    │
  ├───┼────────────┼────┼─────────────┼────────┤
  │  十  │壓鑄機                  │   一   │Ｂｄ－１２５ｖ２ｃ        │中村工業        │
  ├───┼────────────┼────┼─────────────┼────────┤
  │一一  │自動熔解爐              │   一   │Ｄｈ－ｐ８０              │東洋機械        │
  ├───┼────────────┼────┼─────────────┼────────┤
  │一二  │自動壓鑄機              │   一   │Ｄｈ－ｐ６０              │東洋機械        │
  ├───┼────────────┼────┼─────────────┼────────┤
  │一三  │取出機                  │   一   │Ｂｄ－２５０ｖ２ｃｗ－ｐ  │東洋機械        │
  ├───┼────────────┼────┼─────────────┼────────┤
  │一四  │空壓機                  │   一   │ Ｔｃｓ７５５             │岩田塗裝機工業  │
  ├───┼────────────┼────┼─────────────┼────────┤
  │一五  │瓦斯配管工程設備        │   一   │                          │      無        │
  ├───┼────────────┼────┼─────────────┼────────┤
  │一六  │研掃機                  │   一   │Ｃｈ－１００              │春暉機械        │
  ├───┼────────────┼────┼─────────────┼────────┤
  │一七  │自動壓鑄機              │   一   │Ｂｄ－２５０ｖ２ｃｗ      │東洋機械        │
  ├───┼────────────┼────┼─────────────┼────────┤
  │一八  │ＡＬ壓鑄空壓機          │   一   │           無             │      無        │
  ├───┼────────────┼────┼─────────────┼────────┤
  │一九  │自動快速夾模系統        │   一   │           無             │      無        │
  ├───┼────────────┼────┼─────────────┼────────┤
  │二十  │氣動組合                │   一   │Ｆｐ６３０８ｕ－３ａ      │      無        │
  ├───┼────────────┼────┼─────────────┼────────┤
  │二一  │五噸雙軌天車            │   一   │４５０ ﹡２００           │      無        │
  ├───┼────────────┼────┼─────────────┼────────┤
  │二二  │自動氣動換模組合        │   一   │Ｆｐ１０                  │      無        │
  ├───┼────────────┼────┼─────────────┼────────┤
  │二三  │２００ＨＰ冷凍式乾燥機  │   一   │           無             │      無        │
  ├───┼────────────┼────┼─────────────┼────────┤
  │二四  │自動給湯機              │   一   │           無             │      無        │
  └───┴────────────┴────┴─────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
