【裁判字號】    90,重訴,528
【裁判日期】    900928
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第五二八號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
                乙○○
    被      告  己○○
                戊○○
                丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣捌佰貳拾玖萬貳仟伍佰玖拾參元，及如附表二所示之利息
與違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、程序方面：
    本件被告均未於言詞辯論期日到場，核均無民事訴訟法第三百八十六條所列各款
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告己○○於民國七十四年八月十五日邀同被告戊○○、丁○○為連
    帶保證人，向原告陸續借款五筆共計新台幣（下同）一千一百四十萬元，其借款
    本金、借款日、到期日均詳如附表一所列。附表一所示編號一之借款，約定利率
    為按原告基本放款利率加年息百分之零點二五計算，附表一所示編號二、三、四
    、五筆借款之約定利率均為按原告基本放款利率加年息百分之一點五四計算。如
    有逾期償還本金或繳付利息情事，視為全部到期，除仍按約定利率計息外，逾期
    在六個月以內者，另按原約定利率百分之十加付違約金，逾期六個月以上者，其
    超過六個月部分，另按原約定利率百分之二十加付違約金。上開借款屆期後，借
    款人除清償部分本金及利息外，合計尚欠本金八百二十九萬二千五百九十三元，
    及如附表二所列之利息及違約金仍未清償，又被告停止支付利息時，原告基本放
    款利率為年息百分之七點八一五，惟本件請求利率均較原約定利率為低。為此依
    消費借貸契約及連帶保證契約之法律關係，訴請被告連帶清償本金、利息及違約
    金。並聲明：被告應連帶給付原告八百二十九萬二千五百九十三元，及如附表二
    所示之利息與違約金。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、得心證之理由：
（一）原告主張之事實，業據原告提出借據、增補契約、貸款本息攤還表、約定書、
      保證書、原告基本放款利率變動表、收入傳票、轉帳支出傳票為證，核屬相符
      ，自堪信原告主張為真正。
（二）從而，原告依消費借貸契約及連帶保證契約之法律關係，訴請被告連帶給付原
      告八百二十九萬二千五百九十三元，及如附表二所示之利息與違約金，即有理
      由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十      年      九      月    二十八    日
                                臺灣臺南地方法院民事第一庭
~B法      官  鄭  彩  鳳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      九      月    二十八    日
~B法院書記官  陳  靜  娟
~F0
~T40
┌────────────────────────────────────────────┐
│附表一                                                                                  │
├──┬───────┬───────┬──────┬───────┬──────────┤
│    │借  款  本  金│借    款    日│到  期  日  │已償還金額    │最 後 付 利 息 日   │
│編號│  （新台幣）  │              │            │              │                    │
├──┼───────┼───────┼──────┼───────┼──────────┤
│一  │伍佰萬元      │七十四年八月十│九十四年八月│參佰壹拾萬柒仟│九十年五月十五日    │
│    │              │五日          │十五日      │肆佰零柒元    │                    │
├──┼───────┼───────┼──────┼───────┼──────────┤
│二  │壹佰肆拾萬元  │八十九年七月二│九十年七月二│無            │九十年五月二十六日  │
│    │              │十六日        │二十六日    │              │                    │
├──┼───────┼───────┼──────┼───────┼──────────┤
│三  │壹佰貳拾萬元  │九十年一月八日│九十一年一月│無            │九十年五月八日      │
│    │              │              │八日        │              │                    │
├──┼───────┼───────┼──────┼───────┼──────────┤
│四  │貳佰萬元      │九十年一月二十│九十一年一月│無            │九十年五月二十日    │
│    │              │日            │十九日      │              │                    │
├──┼───────┼───────┼──────┼───────┼──────────┤
│五  │壹佰捌拾萬元  │九十年二月八日│九十一年二月│無            │九十年五月八日      │
│    │              │              │八日        │              │                    │
├──┼───────┼───────┼──────┼───────┼──────────┤
│右借款本金合計壹仟壹佰肆拾萬元                                                          │
└────────────────────────────────────────────┘
┌──────────────────────────────────────────────┐
│附表二                                                                                      │
├──┬───────┬───────┬──────┬────────────────────┤
│    │債  權  本  金│利息計算期間  │利率（週年利│                                        │
│編號│  （新台幣）  │              │率）        │違  約  金  計  算  期  間  及  利  率  │
│    │              │              │            │                                        │
├──┼───────┼───────┼──────┼────────────────────┤
│    │              │              │            │自九十年六月十七日起至清償日止，其逾期在│
│一  │壹佰捌拾玖萬貳│自九十年五月十│百分之八點零│六個月以內者，按上開利率百分之十，逾期六│
│    │仟伍百玖拾參元│六日起至清償止│四七        │個月以上者，其超過六個月部分，按上開利率│
│    │              │              │            │百分之二十計付之違約金                  │
├──┼───────┼───────┼──────┼────────────────────┤
│    │              │              │            │自九十年六月二十八日起至清償日止，其逾期│
│二  │壹佰肆拾萬元  │自九十年五月二│百分之九點三│在六個月以內者，按上開利率百分之十，逾期│
│    │              │十七日起至清償│四二        │六個月以上者，其超過六個月部分，按上開利│
│    │              │日止          │            │率百分之二十計付之違約金                │
├──┼───────┼───────┼──────┼────────────────────┤
│    │              │              │            │自九十年六月十日起至清償日止，其逾期在六│
│三  │壹佰貳拾萬元  │自九十年五月九│百分之九點三│個月以內者，按上開利率百分之十，逾期六個│
│    │              │日起至清償日止│四二        │月以上者，其超過六個月部分，按上開利率百│
│    │              │              │            │分之二十計付之違約金                    │
├──┼───────┼───────┼──────┼────────────────────┤
│    │              │              │            │自九十年六月二十二日起至清償日止，其逾期│
│四  │貳佰萬元      │自九十年五月二│百分之九點三│在六個月以內者，按上開利率百分之十，逾期│
│    │              │十一日起至清償│四二        │六個月以上者，其超過六個月部分，按上開利│
│    │              │日止          │            │率百分之二十計付之違約金                │
├──┼───────┼───────┼──────┼────────────────────┤
│    │              │              │            │自九十年六月十日起至清償日止，其逾期在六│
│五  │壹佰捌拾萬元  │自九十年五月九│百分之九點三│個月以內者，按上開利率百分之十，逾期六個│
│    │              │日起至清償日止│四二        │月以上者，其超過六個月部分，按上開利率百│
│    │              │              │            │分之二十計付之違約金                    │
├──┴───────┴───────┴──────┴────────────────────┤
│右債權本金合計捌佰貳拾玖萬貳仟伍佰玖拾參元                                                  │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
