【裁判字號】    90,重訴,449
【裁判日期】    900928
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第四四九號
    原      告  匯通商業銀行股份有限公司台南分行
    法定代理人  丁○○
    訴訟代理人  戊○○
                甲○○
    被      告  丙○○
                乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣柒佰貳拾陸萬柒仟陸佰伍拾伍元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰肆拾貳萬貳仟元供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文第一項所示及願供擔保請准宣告假執行。
  二、陳述：被告丙○○於民國八十八年七月十二日邀同被告乙○○為連帶保證人，
      向原告借用新台幣︵下同︶七百四十七萬元，並共同簽發本票乙紙交原告收執
      ，約定如附表所示之利息及違約金；借期自八十八年七月三十一日起至九十五
      年七月三十一日止，其中任何一期未能依約定日期還本付息時，喪失期限利益
      ，視為全部到期。詎被告丙○○借得上開款項後，自八十九年九月三十日起即
      未按時繳息，迄今仍積欠七百二十六萬七千六百五十五元及如附表所示之利息
      及違約金未還，被告林榮太為連帶保證人，自應就本件借款負連帶清償責任，
      為此提起本件訴訟。
三、證據：提出本票、借據、撥款委託代償聲明書、電腦繳息明細各乙份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張被告丙○○邀同被告林榮太為連帶保證人，向原告借用七百四十七
    萬元，並共同簽發本票乙紙交原告收執，約定如附表所示之利息及違約金。詎被
    告丙○○自八十九年九月三十日起即未按時繳息，迄今仍積欠七百二十六萬七千
    六百五十五元及如附表所示之利息及違約金未還等情，業據其提出與所述相符之
    借據、本票、撥款及委託代償聲明書各乙紙為證，核屬相符；被告則未於言詞辯
    論期日到場爭執，亦未提出任何書狀或證據作何答辯及陳述，綜上證據調查結果
    ，應認原告主張之事實為真正。
二、從而，原告依消費借貸及連帶保證契約請求被告連帶給付尚未清償之借款七百二
    十六萬七千六百五十五元，及如附表所示之利息及違約金，為有理由，應予准許
    。
三、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
四、本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      九      月     二十八   日
                                  臺灣臺南地方法院民事第二庭
~B審判長法  官    蔡美美
~B      法  官    李杭倫
~B      法  官    王慧娟
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      九      月     二十八   日
~B 法院書記官    黃玉真
~F0
~T40
┌───────────────────────────────────────────┐
│附表：所欠本金總計金額為柒佰貳拾陸萬柒仟陸佰伍拾伍元                                  │
├───────┬───────┬──────┬────────────────────┤
│債  權  本  金│利息計算期間  │利率（週年利│違  約  金  計  算  期  間  及  利  率  │
│  （新台幣）  │              │率）        ├──────────┬─────────┤
│              │              │            │  上開利率百分之十  │上開利率百分之二十│
├───────┼───────┼──────┼──────────┼─────────┤
│壹佰玖拾萬肆│自八十九年九月│百分之五點七│自八十九年十月三十一│自九十年五月一日起│
│仟捌佰柒壹拾貳│三十日起至清償│五          │日起至九十年四月三十│至清償日止        │
│元            │償日止        │            │止                  │                  │
├───────┼───────┼──────┼──────────┼─────────┤
│壹佰肆拾伍萬伍│              │百分之六點六│                    │                  │
│仟陸佰拾貳元│同右          │            │同右                │同右              │
│              │              │            │                    │                  │
├───────┼───────┼──────┼──────────┼─────────┤
│佰捌拾柒萬柒│              │百分之八點六│                    │                  │
│仟壹佰伍拾壹元│同右          │            │同右                │同右              │
│              │              │            │                    │                  │
└───────┴───────┴──────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
