【裁判字號】    90,易,712
【裁判日期】    900928
【裁判案由】    詐欺等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第七一二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丁○○起訴書.
    選任辯護人  蔡敬文
右列被告因偽造文書案件，經檢察官提起公訴 (八十九年度偵字第九八六０號)，本
院判決如左：
    主  文
丁○○共同明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害
於公眾及他人，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
    事  實
一、丁○○為乙○○（另行審結）之姊夫，二人明知彼此間並無新台幣（以下同）一
    千四百萬元之債權、債務關係，竟基於共同之犯罪意思聯絡，於民國八十七年五
    月二十六日由乙○○將其所有坐落臺南市○○區○○段五五─二六地號，應有部
    分四七八分之一二０土地，設定一千四百萬元之抵押權予丁○○，使臺南市臺南
    地政事務所之公務員登載於職務上所掌之土地登記簿，足以生損害於公眾及乙○
    ○之債權人。
二、案經戊○○告發由臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○矢口否認有何使公務員登載不實之犯行，辯稱伊與乙○○確有如
    附表所示之債權、債務關係云云。惟查：
  (一)右揭事實業據本件告發人即共同被告乙○○之債權人戊○○指述明確，核與證人
    甲○○於本院證稱：「八十七年六、七月份時乙○○曾經到台中來找過我，我曾
    帶他去找台中代書。但是因為他的土地已有設定抵押，殘值不夠代書不願意借。
    原來第一順位抵押權是一個代書，金額是三十萬元，第二順位是歌林，第三順位
    是他姊夫，他在我家告訴我說他和丁○○的債權是假的，怕債權人來封他的財產
    。原來他連成功路的房子一起要借貳佰萬，但是代書評估後，認為這些房地產在
    設定抵押後已無殘值」等語相符，並有土地登記簿謄本、抵押權設定契約書影本
    一份在卷可稽。
  (二)被告辯稱曾貸與如附表所示之金額，並有被告所提出之存摺影本、繳息資料影本
    、匯款委託書影本、切結書影本等附於卷內可稽。惟查，被告所辯曾貸與如附表
    編號六至九、十五至二十所示之現金，固有存摺可證，惟難以證明所提領之各該
    筆現金確有無交付予共同被告乙○○。如附表編號二、三所示之借款共計五百萬
    元，如附表編號四所示之借款四百萬元，亦僅有存摺或撥款證明可證，然亦同無
    法證明確有無交付予共同被告乙○○。如附表編號五所示償還郭顯銘借款一百萬
    元部分，僅據提出郭顯銘出具之切結書為證，惟亦不能證明此一百萬元是否為被
    告所支出。至附表編號十四代償車款六十萬四千元乙節，被告辯稱共同被告乙○
    ○係向同一汽車商行購買ＵＸ─三八五八號賓士轎車，後再向統一汽車貸款借貸
    六十萬元云云。惟本件共同被告取得上開車號汽車係於八十六年六月十二日向人
    生當鋪取得，於八十六年七月十五日移轉過戶予郭英美等情，有汽機車過戶登記
    申請書影本及異動歷史查詢單一份在卷可憑。被告丁○○辯稱係先償還統一汽車
    貸款六十萬四千元後再返還該車予同一汽車商行云云，即屬無據。編號四部分被
    告辯稱係由被告之妻丙○○向其兄杜東龍借款四百萬元再轉借予共同被告乙○○
    云云，證人杜東龍、杜水琴亦均附和其詞。然查證人杜東龍於八十六年九月二十
    四日以其自有房地向彰化銀行擔保借款四百萬元，每年繳息金額為三十五萬四千
    六百二十四元，此有彰化銀行房屋擔保借款繳息清單影本一份在卷可稽。據此推
    算，每月利息為二萬九千五百五十二元。證人丙○○於本院證稱：「我匯進去杜
    東隆的彰化銀行南臺南分行帳戶內，每月匯三萬多元利息，利息是每月二十三日
    繳納，至現在還在繳款」云云。證人杜東龍則證稱：「四百萬元部分的利息是由
    丙○○繳納，有時候拿給我父親，有時就匯到我彰化銀行或三信的帳戶，利息部
    分是銀行要付多少我就向丙○○說多少，他不一定每月付利息，看他方便有時多
    繳，有時候就看他方便」云云。對照證人丙○○、杜東龍就利息繳納方式之證詞
    ，明顯有所差異。而證人丙○○所提出之匯款證明，分別於八十七年六月三十日
    匯入杜東龍設於臺南市第三信用合作社金華分社二十萬元、八十七年八月十九日
    匯入杜東龍設於彰化銀行南臺南分行帳戶二十八萬元，八十八年二月二日匯入二
    十萬元、八十八年三月一日匯入二十萬元、八十八年八月六日匯入十四萬元、八
    十八年八月三十一日匯入十四萬元、八十八年九月二十九日匯入十五萬元、八十
    八年十月五日匯入十萬元。倘上開匯款確為繳納銀行利息所匯入，八十七年共匯
    入四十八萬元、八十八年共匯入八十三萬元，顯亦與每年應繳納之利息共三十五
    萬四千六百二十四元不符。倘多出之部分係用以清繳本金，何以迄八十九年十二
    月底銀行結算之時，本金仍有三百九十七萬四千三百三十五元之多？此外，本院
    向彰化銀行所調取杜東龍之00000000000000號帳戶，亦未見有何
    利息部分之款項匯入，顯見被告丁○○辯稱本筆四百萬元款項係由丙○○向杜東
    龍借用後轉借予乙○○云云，乃杜撰之詞，無可採信。至於編號十三所示之票款
    共計五十七萬元，固有支票、本票提出證明，然票據為無因證券，共同被告乙○
    ○縱有簽發上開票據予被告丁○○，然果是否係因借款原因簽發；編號七、十至
    十二所示之存款或匯款，果是否亦為借款之原因而存、匯入？均無從證明，此一
    部分亦難憑採。編號一被告丁○○辯稱代乙○○支出其子杜功勝扶養費用，惟亦
    僅有戶口名簿可資證明，亦難以證明有無代為支出之情。被告丁○○上開辯詞自
    難採信。
  (三)此外，綜合被告丁○○所辯如附表所示之借款分析以觀，被告丁○○夫妻於八十
    五年間共計貸予共同被告乙○○二百五十五萬元、八十六年間共計借款一千零七
    十八萬元、八十七年間共計一百七十七萬零七百三十一元、八十八年共計借款一
    百七十二萬四千元。而本件抵押權設定時間為八十七年五月二十六日，在抵押權
    設定前，被告丁○○業已借款共同被告乙○○共計一千三百三十三萬元，非但全
    無利息取得，亦無擔保。而被告丁○○並非殷實之人，其於本院供稱受僱於飼料
    工廠，月薪二萬餘元等語。被告之妻即證人丙○○則陳稱被告每月薪水八萬餘元
    ，伊本身從事家庭代工等語。而被告丁○○因為向銀行貸款借予共同被告乙○○
    之款項，每月利息即需九萬餘元，亦據證人丙○○證述在卷可按。綜合常情以觀
    ，被告丁○○固與共同被告乙○○有親戚關係，然被告丁○○每月所得最多亦僅
    有八萬餘元，卻需替共同被告乙○○繳納每月之貸款利息九萬餘元，入不敷出，
    更不需乙○○支付利息，亦無需擔保，如此義無反顧，顯不合常情。
  (四)再者，被告丁○○原於偵查中陳述借予共同被告乙○○之款項明細時，原即列有
    如附表編號十七至二十部分共計二百二十萬元之款項，但至本院審理時，則漏列
    上開二百二十萬元部分。經本院質之上情，始又具狀補列。顯見被告丁○○與共
    同被告乙○○於設定本件一千四百萬元抵押權之前，並無會帳之實。證之一般常
    情，倘被告丁○○確有借款予共同被告乙○○，何以可能漏列高達二百二十萬元
    之借款。被告丁○○辯稱曾借款如附表所列之款項予乙○○云云，顯非屬實，自
    非足採。
  (五)被告丁○○與共同被告乙○○明知並無一千四百萬元之債權、債務關係，仍共同
    以抵押權設定契約書，經臺南地政事務所於土地登記簿上為一千四百萬元之抵押
    權設定登載，除損害乙○○之債權人權益之外，亦因錯誤不實之公示結果，損害
    一般公眾之權益。事證明確，其犯行洵堪認定。
二、核被告丁○○明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以
    生損害於公眾及他人，所為係犯刑法第二百十四條之罪。被告丁○○與共同被告
    乙○○間，就上開犯行有犯意之聯絡，行為之分擔，均為共同正犯。爰審酌被告
    犯罪之動機、目的、手段，犯罪時所受之刺激及其品性、生活狀況、智識程度、
    犯罪所生之損害，及犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科
    罰金之折算標準。
三、共同被告乙○○俟其到案後另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百十
四條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條判決如主
文。
本案經檢察官羅瑞昌到庭執行職務
中    華    民    國      九十        年      九      月      二十八  日
                                  臺灣臺南地方法院刑事第五庭
                                          法  官  林  英  志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  謝  國  欽
中    華    民    國      九十        年      九      月      二十八  日
附錄本案論罪科刑法條全文：
中華民國刑法第二百一十四條
 (使公務員登載不實罪)
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害
於公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬───────────┬───┬───────────┬────┐
│編號│時                  間│貸與人│金  額                │備    註│
├──┼───────────┼───┼───────────┼────┤
│一  │自七十九年十一月二十一│丁○○│一百萬元              │乙○○之│
│    │日起迄八十四年一月二十│丙○○│                      │子杜功勝│
│    │四日止                │      │                      │扶養費用│
├──┼───────────┼───┼───────────┼────┤
│二  │八十六年四月二十八日  │丙○○│ 三百萬元             │        │
├──┼───────────┼───┼───────────┼────┤
│三  │八十六年五月十三日    │丙○○│ 二百萬元             │        │
├──┼───────────┼───┼───────────┼────┤
│四  │八十六年九月二十四日  │丙○○│ 四百萬元             │丙○○向│
│    │                      │      │                      │杜東龍借│
│    │                      │      │                      │用後轉借│
│    │                      │      │                      │乙○○  │
├──┼───────────┼───┼───────────┼────┤
│五  │八十七年十二月二十九日│丁○○│ 一百萬元             │償還郭顯│
│    │                      │      │                      │銘債務  │
├──┼───────────┼───┼───────────┼────┤
│六  │八十五年十二月十四日  │丁○○│ 一百萬元             │        │
├──┼───────────┼───┼───────────┼────┤
│七  │八十六年一月二十八日  │丁○○│ 八十萬元             │        │
├──┼───────────┼───┼───────────┼────┤
│八  │八十六年九月十二日    │丁○○│ 六十八萬元           │        │
├──┼───────────┼───┼───────────┼────┤
│九  │八十六年九月二十五日  │丁○○│ 三十萬元             │        │
├──┼───────────┼───┼───────────┼────┤
│十  │八十七年二月十六日    │丙○○│ 五萬元               │匯款    │
├──┼───────────┼───┼───────────┼────┤
│十一│八十七年十一月二十日  │丁○○│ 七十二萬七百三十一元 │匯款    │
├──┼───────────┼───┼───────────┼────┤
│十二│八十八年四月七日      │丁○○│ 五萬元               │        │
├──┼───────────┼───┼───────────┼────┤
│十三│八十八年二月八日      │丁○○│ 五十七萬元           │票款    │
├──┼───────────┼───┼───────────┼────┤
│十四│八十八年十二月八日    │丁○○│ 六十萬四千元         │代償車款│
├──┼───────────┼───┼───────────┼────┤
│十五│八十八年五月二十七日  │丁○○│ 五十萬元             │        │
├──┼───────────┼───┼───────────┼────┤
│十六│八十五年六月五日      │丁○○│ 四十五萬元           │        │
├──┼───────────┼───┼───────────┼────┤
│十七│八十五年七月二十日    │丁○○│ 三十萬元             │        │
├──┼───────────┼───┼───────────┼────┤
│十八│八十五年七月二十三日  │丁○○│ 二十萬元             │        │
├──┼───────────┼───┼───────────┼────┤
│十九│八十五年八月五日      │丁○○│ 五十萬元             │        │
├──┼───────────┼───┼───────────┼────┤
│二十│八十五年八月十六日    │丁○○│ 二十五萬元           │        │
└──┴───────────┴───┴───────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
