【裁判字號】    90,上易,1300
【裁判日期】    900928
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決              九十年度上易字第一三號    Ｇ
      上  訴  人  台灣台南地方法院檢察署檢察官
      被      告  甲  ○  ○
右上訴人因被告竊盜案件，不服中華民國九十年六月廿九日台灣台南地方法院九十年
度易字第四九四號第一審判決（起訴案號：台灣台南地方法院檢察署九十年度偵字第
一六九四號；併辦案號：九十年度偵字二一二五號、第五五○五號、第七二三二號、
第八○六三號、第八一八○號），本院判決如左：
      主      文
原判決撤銷。
甲○○連續竊盜，累犯，處有期徒刑壹年。
      事      實
一、甲○○於民國（下同）八十八年十月間，因竊盜案件，經台灣台南地方法院判處
    有期徒刑六月確定，甫於八十九年十月十三日執行完畢，猶不知悔改，復意圖為
    自己不法所有，基於概括犯意，連續於附表所示時地，趁人不注意之際，竊取附
    表所示物品，得手後均留供己用。嗣為警於附表所示時地查獲在案。
二、案經台南縣警察局佳里分局報請，台灣台南地方法院檢察署檢察官偵查起訴及移
    送併案審理。
      理      由
一、右揭事實，已據被告甲○○於警訊時，供承於右揭時地，騎乘被害人乙○○、己
    ○○、丙○○、戊○○及丁○○等人所有腳踏車，又乙○○及丁○○車上置有四
    本書籍與水果等物，其中水果部分已為伊吃完，並先後為警查獲之事實。然否認
    有竊盜犯行，辯稱：伊是騎錯他人腳踏車云云。惟查：
  (一)右揭事實，迭據被害人乙○○、己○○、丙○○、戊○○及丁○○等五人於警訊
    及原審指訴甚詳（詳一四三號警卷三頁背面、二二六號警卷三頁背面、六四六號
    警卷一頁背面、八九五號警卷三頁、一○四二號警卷三頁背面、原審卷十四頁）
    ，復有扣押書五紙、贓物認領保管單三紙、領具二紙及贓物照片八紙在卷可稽。
    參以被告於警訊分別供承有牽取被害人乙○○、己○○、丙○○、戊○○及丁○
    ○五人腳踏車等語，堪信被告拿取附表所示物品，未得被害人同意。
  (二)至被告辯稱其誤認附表所示腳踏車為己車牽錯云云。惟觀諸卷附相片，乙○○及
    丙○○所有腳踏車，其後擋泥板底端，分別貼有所就讀佳里國中、佳興國中寄車
    牌，且乙○○腳踏車置物籃，更放有佳里鎮立圖書館藏書四本，該等腳踏車自外
    觀，即足資辯識，絕非被告所有。又被害人丁○○置於腳踏車水果，查獲時已不
    見蹤影，經詢以被告，自承其騎走該車至公園將水果吃掉等語（詳一○四二號警
    卷二頁）。由是觀之，被告豈有不知該車非其所有之理？況被告不惟未說明其所
    有腳踏車與上開腳踏車在外觀上，有何相似之處，且其所竊取腳踏車，分別為紅
    色、深藍色、黑色不等，自外觀更是一望即知，顯不相似。由此可見，被告所辯
    其係誤騎被害人腳踏車，均為飾責之詞，不足採信。本件事證已明，被告連續竊
    盜犯行，均堪以認定。
二核被告所為，係犯刑法第三百二十條第一項竊盜罪。其先後五次附表竊盜犯行，
    時間緊接，手法相同，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十
    六條規定，以一罪論，並加重其刑。又附表編號４、５竊盜犯行，與公訴人起訴
    事實有連續犯裁判上一罪關係，應為起訴效力所及，本院自得併予審酌。又被告
    於八十八年十月間，因竊盜案件，經台灣台南地方法院判處有期徒刑六月確定，
    甫於八十九年十月十三日執行完畢，有台灣高等法院被告全國前案紀錄表乙份在
    卷可稽，被告其於五年內，再犯本件有期徒刑以上之罪，為累犯，應依刑法第四
    十七條規定，遞加其刑。
三、原審以被告罪證明確，因予論罪科刑，固非無見；惟被告於原審為有罪判決後，
    仍繼續為附表編號４、５所示竊盜犯行，原審未及審酌，遽予判決，即有未洽。
    又刑事審判之量刑，在於實現國家刑罰權分配正義，以契合人民法律感情，此所
    以刑法第五十七條明定科刑時應審酌一切情狀，尤應注意其所列各款事項，以為
    科刑輕重之標準。本件被告於原審判決後，竟不知悔改，仍一再犯案，檢察官上
    訴意旨，指摘原判決不當及量刑過輕，均有理由，自應由本院將原判決撤銷予以
    改判。爰審酌被告犯罪動機、手段、生活狀況、品行、所竊財物價值及犯後態度
    不佳等一切情狀，量處如主文第二項所示之刑，以資懲儆。
四、被告經合法傳喚，無正當理由不到庭，爰不待其陳述，逕行判決，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條、第二百九十九條第一項前段，刑法第第五十六條、第三百二十條第一項、第
四十七條，罰金罰鍰提高標準條例一條前段，判決如主文。
本案經檢察官羅清溪到庭執行職務。
中    華    民    國      九十      年      九      月        廿八      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  董    武    全
右正本證明與原本無異。
不得上訴。
                                      法院書記官  黃    全    忠
中    華    民    國      九十      年      十      月         三       日
附錄本件論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬────┬───────┬───────┬────┬─────┐
│編號│竊盜時間│竊  盜  地  點│竊  取  物  品│查獲時間│查獲地點  │
├──┼────┼───────┼───────┼────┼─────┤
│1.  │90年１月│台南縣佳里鎮六│乙○○所有紅色│90年１月│台南縣佳里│
│偵  │日十一│安里佳里鎮立圖│腳踏車一輛及置│日十六│鎮佳里綜合│
│1694│時許    │書館          │物籃內鎮立圖書│時許    │醫院前    │
│    │        │              │館藏書四本    │        │          │
├──┼────┼───────┼───────┼────┼─────┤
│2.  │90年２月│台南縣佳里鎮六│己○○所有深籃│90年２月│台南縣佳里│
│偵  │１０日十時│安里安北路一一│色可變速腳踏車│９日十時│鎮六安里安│
│2125│廿五分許│六號前        │一輛          │廿六分  │北路一一六│
│    │        │              │              │        │號        │
├──┼────┼───────┼───────┼────┼─────┤
│3.  │90年５月│台南縣佳里鎮立│丙○○所有紅色│90年５月│台南縣佳里│
│偵  │５日廿時│圖書館停車場  │腳踏車一輛    │１０日十五│鎮佳里綜合│
│5505│        │              │              │時許    │醫院前    │
├──┼────┼───────┼───────┼────┼─────┤
│4.  │90年６月│台南縣佳里鎮興│戊○○所有腳踏│90年６月│台南縣佳里│
│偵  │日廿三│化里十四鄰五四│車一輛        │日廿三│鎮興化里十│
│7232│時四十分│五之三四號前  │              │時四十分│四鄰五四五│
│8180│        │              │              │        │號之三四號│
├──┼────┼───────┼───────┼────┼─────┤
│5.  │90年７月│台南縣佳里鎮忠│丁○○所有速可│90年７月│台南縣佳里│
│偵  │日八時│孝路一九四號振│達牌黑色腳踏車│日九時│鎮○○街一│
│8063│卅分許  │益商行前      │一輛及車上水果│五十五分│七四巷口  │
└──┴────┴───────┴───────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
