【裁判字號】    90,除,4056
【裁判日期】    900928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四○五六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第九五二號公示催告。
二、所定申報權利期間，已於民國九十年九月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  林玲玉
                                                        法  官  林庚棟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度催字第九五二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│元合企業股份有限公│中國農民銀行新店分│九十年二月二十二日    │壹萬伍仟伍佰元  │ＦＡＹ二九０００│    │
│  │司  李芳烈        │行                │                      │                │一０            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月    二十八    日
                                                        法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
