【裁判字號】    90,除,3981
【裁判日期】    900928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年度除字第三九八一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失其在發票人欄簽名之如附表所示未記載發票日及
    票面金額之支票七紙，前經聲請鈞院以九十年催字第三五一號裁定准許公示催告
    有案，茲申報權利期間已滿，並無人申報權利，為此聲請判決宣告該支票無效云
    云。
二、按票據法第十一條第一項規定：「欠缺本法所規定票據上應記載事項之一者，其
    票據無效」，故空白票據欠缺法定應記載事項（即絕對必要應記載事項），應屬
    無效之票據，並無所謂票據權利之可言。而宣告證券無效之公告催示，旨在催告
    持有證券之人申報權利，其後相隨而來之除權判決，又旨在宣告證券無效，空白
    票據持有人對於空白票據既無票據權利，即無申報票據權利，空白票據為無效之
    票據，亦不待於除權判決宣告其無效，且空白票據，將來是否會被補充記載完成
    ，係處於一種不確定狀態，自無法對處於不確定狀態之空白票據，遽准為公示催
    告及除權判決，最高法院六十八年十月二十三日六十八度第十五次民事庭會議決
    議（三）參酌。查聲請人對之聲請除權判決之如附表所示之七紙支票，既均未載
    發票日及票面金額，即屬欠缺法定應記載事項之空白票據，並無票據上權利，揆
    諸首開最高法院決議意旨，自不待本院宣告，即屬無效之票據，本院毋庸再為宣
    告上開證券之無效，故聲請人之聲請為無理由，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      九      月    二十八    日
                                            民事第一庭法      官  黃雯惠
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月              日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度催字第三五一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │台北國際商業銀行汀│    未          載    │空白            │ＱＦ五六五三００│    │
│  │                  │州分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │台北國際商業銀行汀│    未          載    │空白            │ＱＦ五六五三０一│    │
│  │                  │州分行            │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │台北國際商業銀行汀│    未          載    │空白            │ＱＦ五六五三０一│    │
│  │                  │州分行            │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │台北國際商業銀行汀│    未          載    │空白            │ＱＦ五六五三０一│    │
│  │                  │州分行            │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │台北國際商業銀行汀│    未          載    │空白            │ＱＦ五六五三０一│    │
│  │                  │州分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │台北國際商業銀行汀│    未          載    │空白            │ＱＦ五六五三０一│    │
│  │                  │州分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │台北國際商業銀行汀│    未          載    │空白            │ＱＦ五六五三０二│    │
│  │                  │州分行            │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
