【裁判字號】    90,除,3824
【裁判日期】    900928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三八二四號
    聲  請  人  美商紐約人壽保險股份有限公司台灣分公司
    法定代理人  甲○○
                            送.
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二八三五號公示催告。
二、所定申報權利期間，已於民國九十年八月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十    年      九      月    二十八    日
                                      民事第六庭  法  官  黃明發
本判決不得上訴。
右正本證明與原本無異
中      華      民      國      九十    年      十      月      三      日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商紐約人壽保險股│世華聯合商業銀行敦│八十九年四月十三日    │玖仟元          │ＵＷＣ四四二九四│    │
│  │份有限公司台灣分公│北分行            │                      │                │                │    │
│  │司                │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│美商紐約人壽保險股│世華聯合商業銀行敦│八十九年四月十三日    │仟元          │ＵＷＣ四四二九五│    │
│  │份有限公司台灣分公│北分行            │                      │                │                │    │
│  │司                │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
