【裁判字號】    90,除,3895
【裁判日期】    900928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三八九五號
    聲  請  人  成毅金屬企業有限公司
    法定代理人  葉源成
    訴訟代理人  呂妮蔚
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第七八九號公示催告。
二、所定申報權利期間，已於民國九十年八月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月    二十六    日
~B法院書記官
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第三八九五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│裕寧有限公司      │泰國盤谷銀行台北分│九十年一月六日        │柒萬陸仟陸佰柒拾│ＴＰ三一七九八四│    │
│  │                  │行                │                      │伍元            │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│裕寧有限公司      │泰國盤谷銀行台北分│九十年二月十六日      │仟柒佰貳拾伍元│ＴＰ三一七九八四│    │
│  │                  │行                │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
