【裁判字號】    90,除,3925
【裁判日期】    900928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三九二五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第六五八號公示催告。
二、所定申報權利期間，已於民國九十年八月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                                            民事第五庭法      官  林麗玲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月      二      日
~B法院書記官  王宜玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度催字第六五八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│劉素君            │萬泰商業銀行松山分│九十年二月五日        │壹拾肆萬零捌佰元│ＡＵ二一九三一０│    │
│  │                  │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│林美治            │萬泰商業銀行松山分│九十年一月三十一日    │萬仟伍佰元  │ＡＵ二一五三七九│    │
│  │                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│袁瑞安            │誠泰商業銀行復興分│九十年二月十五日      │壹萬肆仟元      │ＦＣ三二一０六七│    │
│  │                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│總可可有限公司    │上海商業銀行營業部│九十年三月三十一日    │拾萬柒仟元    │ＢＡ三０八二二九│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│吳煥燦            │台北銀行大安分行  │九十年一月二十日      │貳拾捌萬柒仟陸佰│ＴＡ三六三一三二│    │
│  │                  │                  │                      │柒拾元          │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│陳麗秋            │華南商業銀行萬華分│九十年一月三十一日    │壹萬伍仟陸佰元  │ＤＣ二六二九八四│    │
│  │                  │行                │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
