【裁判字號】    90,除,3719
【裁判日期】    900928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三七一九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六二０七號公示催告。
二、所定申報權利期間，已於民國九十年八月二十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                                        民  事  第  六  庭
                                        審  判  長  法  官  鄭純惠
                                                    法  官  劉坤典
                                                    法  官  胡宗淦
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月    二十八    日
                                                    法院書記官  劉寶鈴
~F0
~T48
┌───────────────────────────────────────────────────────┐
│附表：                                                                                                        │
├─┬─────────┬─────────┬─────┬───────┬────┬────┬─────────┤
│編│  發    票    人  │  付    款    人  │支票號碼  │甲存帳號      │發票日  │ 金  額 │申報權期間        │
│號│                  │                  │          │              │(民國)  │(新臺幣)│                  │
├─┼─────────┼─────────┼─────┼───────┼────┼────┼─────────┤
│１│陳玟女            │第一銀行中山分行  │0000000   │00000 000000  │90.3.１ │
└─┴─────────┴─────────┴─────┴───────┴────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
