【裁判字號】    90,除,3954
【裁判日期】    900928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三九五四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以民國九十年度催字第八七號公示催告。
二、所定申報權利期間，已分別於民國九十年八月十九日（如附表編號一）、九十年
    七月十九日（如附表編號二）、九十年八月十九日（如附表編號三）屆滿，迄今
    無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                        民事第五庭法      官    賴泱樺
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月      五      日
                                  法院書記官    孫捷音
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第三九五四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│敏全水電工程有限公│台灣省合作金庫信義│九十年二月十日        │玖仟陸佰陸拾元  │ＸＭ六二七七六四│    │
│  │司                │支庫              │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│敏全水電工程有限公│台灣省合作金庫信義│八十九年十二月三十一日│伍萬陸仟佰捌拾│ＸＭ六二七七六四│    │
│  │司                │支庫              │                      │伍元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│敏全水電工程有限公│台灣省合作金庫信義│九十年一月三十一日    │伍萬陸仟佰捌拾│ＸＭ六二七七六四│    │
│  │司                │支庫              │                      │伍元            │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
