【裁判字號】    90,除,3879
【裁判日期】    900928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三八七九號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二一五號公示催告。
二、所定申報權利期間，已於民國九十年八月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                              民事第六庭法      官  陳秀貞
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月      三      日
~B法院書記官  林秀妙
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                                              │
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新臺幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│帝聞企業股份有限公│彰化銀行新店分行  │八十九年八月十一日    │八十九年十一月八日    │肆拾肆萬貳仟捌佰│ＩＥ０一五九四一│    │
│  │司鄭行道          │                  │                      │                      │貳拾元        │六              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
