【裁判字號】    90,除,3813
【裁判日期】    900928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三八一三號
    聲  請  人  嘉贊有限公司
    法定代理人  周廖德
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第六九○號公示催告。
二、所定申報權利期間，已於民國九十年八月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                                            民事第五庭法      官  王碧芳
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月    二十八    日
~B法院書記官  莊滿美
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度催字第六九０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│嘉贊有限公司周廖德│彰化商業銀行吉林分│九十年二月二十八日    │萬伍仟零伍拾柒│ＰＡ二二一四０四│    │
│  │                  │行                │                      │元              │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│嘉贊有限公司周廖德│彰化商業銀行吉林分│九十年一月二十日      │貳仟柒佰零肆元  │ＰＡ二二一四０四│    │
│  │                  │行                │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
