【裁判字號】    90,除,3394
【裁判日期】    900928
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三三九四號
    聲  請  人  中華餐廳有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二０五號公示催告。
二、所定申報權利期間，已於民國九十年七月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                           民事第五庭  審判長法      官  王碧芳
                                             法      官  林秀圓
                                             法      官  高偉文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      十      月      二      日
                                             法院書記官  林玗倩
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度催字第二０五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│連淑薰            │台北銀行中山分行  │八十九年九月十日      │陸仟陸佰元      │ＣＳ二四八九０四│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│華倫旅行社股份有限│世華銀行中山分行  │八十九年九月二十日    │肆萬壹仟貳佰元  │ＣＣ０三三九六０│    │
│  │公司              │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│李清秀            │第一銀行北台北分行│八十九年九月十一日    │伍仟伍佰元      │ＱＡ三九六五九九│    │
│  │                  │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
