【裁判字號】    90,上訴,1621
【裁判日期】    900928
【裁判案由】    偽造文書
【裁判全文】
台灣高等法院刑事判決                            九十年度上訴字第一六二一號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告偽造文書案件，不服台灣桃園地方法院八十九年度訴字第一二三號，
中華民國九十年一月五日第一審判決（起訴案號：台灣桃園地方法院檢察署八十八年
度偵字第八一七七號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
一、公訴意旨略以：被告甲○○係桃園縣楊梅鎮○○路○段七一八號亞旭股份有限公
    司（下稱亞旭公司）之業務助理，其明知亞旭公司內部股東互爭經營權，經股東
    乙○○○召集亞旭公司股東會，決議將公司負責人丁○○變更為乙○○○（該決
    議嗣經民事判決為無效），而丁○○不服該決議，於八十五年二月三日取回亞旭
    公司刻有「亞旭股份有限公司，負責人丁○○」等字樣之統一發票專用章二枚，
    拒絕授權亞旭公司以其名義開立發票等事實，竟仍與乙○○○（未經起訴）共同
    基於偽造印文之概括犯意，自八十五年二月四日起至同年五月間某日止，連續在
    上址亞旭公司內，按乙○○○之指示，以亞旭公司負責人丁○○之名義開立如附
    表所示之統一發票共十六張後，分別交付予如附表所示之亞旭公司客戶，足生損
    害於丁○○，因認被告所為，涉有刑法第二百十六條、第二百十條之行使偽造私
    文書罪嫌。
二、訊據被告甲○○固不否認於右揭時地，依亞旭公司股東丙○○之指示開立如附表
    所示之統一發票，惟否認有何偽造文書犯意，辯稱：伊只負責填寫發票，拿到發
    票時就蓋好發票章了，伊只是按上級指示辦事，不知道這樣開發票犯法等語。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條訂有明文。又刑法第二百十條之偽造私文書罪，以無制作權人而捏造他人
    名義制作該文書為構成要件，如行為人對於此種文書本有制作權，縱令其制作之
    內容虛偽，除有特別規定(如刑法第二百十五條）外，尚難論以偽造私文書罪(最
    高法院七十二年台上字第六八四號判決意旨參照）。本件公訴意旨認被告涉有行
    使偽造私文書罪嫌，無非係以被告坦認開立上開發票之事實、告訴人丁○○及證
    人乙○○○、徐良輝等人之指述，及所開立之發票等件，為其論據。惟查：
(一)附表所示發票十六張確係被告開立，已為被告甲○○所自承，被告雖在偵審中迭
    次自承：伊任職於亞旭公司，因丁○○和乙○○○為經營權問題爭執，後來乙○
    ○○接手經營時，有曾經請託伊簽發發票，還是繼續使用負責人是丁○○的名義
    ；（開發票時）伊知道老闆已不是丁○○等語（見偵卷第二十三頁反面、原審卷
    八十九年十二月二十二日筆錄），但又另陳稱係受股東丙○○之指示而開立上開
    發票等語，被告究係受何人之指示開立上開發票在說詞上或有不一，然業已坦承
    開立上開發票不諱，此外並有如附表所示之統一發票十六張附於本院卷可稽。又
    上開部分統一發票上雖未蓋用統一發票專用章，惟據告訴人陳稱：這是存根聯，
    扣抵聯和收執聯都有蓋章等語（見原審卷八十九年二月十四日筆錄），此並為被
    告所不否認，參以統一發票使用辦法第八條規定：營業人使用統一發票，應於扣
    抵聯及收執聯加蓋規定之統一發票專用章，且實務上如買受人所取得者係未加蓋
    統一發票專用章之統一發票，無從據以申報稅捐，與廢紙無異，故交易上從無交
    付之統一發票未蓋專用章者。二者交互以觀，堪認上開十六張統一發票上均係蓋
    有「亞旭股份有限公司，負責人丁○○」之字樣無訛。
(二)被告雖辯稱：伊沒有蓋章，章是伊拿到發票時就蓋好的等語，姑不論被告開立統
    一發票時有無一併蓋用亞旭公司之統一發票專用章，而本件首應予審酌者，即附
    表所示之發票上所蓋用之亞旭公司發票章究否出於偽造？告訴人丁○○雖迭次堅
    稱：於八十五年二月三日即取回亞旭公司刻有「亞旭股份有限公司，負責人丁○
    ○」等字樣之統一發票專用章二枚，拒絕授權亞旭公司以其名義開立發票等語，
    然對於亞旭公司究竟有幾枚統一發票專用章，迄未能提出積極證據證明之，而據
    證人即亞旭公司股東丙○○於原審證稱：印章至少有三枚，一枚在會計師處，公
    司發票由管理部從會計師那邊領發票回來，發票上的章拿過來就蓋好了，甲○○
    手上沒有章等語；另證人即會計師彭瑞美於原審亦到庭證稱：亞旭公司是伊的客
    戶，由伊代領統一發票後交給亞旭公司，領發票要一顆統一發票章，伊會將發票
    和章一起還給亞旭公司，伊沒有把發票章蓋在統一發票上等語（見原審卷八十九
    年五月四日、七月二十七日筆錄），可見亞旭公司之統一發票專用章除告訴人取
    回二枚外，應尚有一枚在會計師彭瑞美處，並非告訴人所指稱僅二枚而已，告訴
    人在原審審理時且陳稱：章看起來是一樣等語（見原審卷八十九年五月四日筆錄
    ），益見本件系爭發票上之專用章應非出於偽刻，而告訴人指稱：印章伊都拿走
    了，甲○○蓋的章是偽刻的云云，尚嫌無據，殊難遽採。
(三)按營業人銷售貨物或勞務，應依營業稅法營業人開立銷售憑證時限表規定之時限
    ，開立統一發票交付買受人，營業稅法第三十二條訂有明文，是營業人銷售貨物
    或勞務時有開立統一發票之義務，而本件開立上開發票之營業人即為亞旭公司，
    又被告係亞旭公司之業務員，在其執行亞旭公司銷售貨物時，開立統一發票予買
    受人即為其業務之一，是被告在為亞旭公司銷售貨物時，以亞旭公司名義開立上
    開發票，而蓋用原留存於亞旭公司之發票章，尚難認其捏造亞旭公司名義，而偽
    造上開發票，而況，亞旭公司雖於八十四年十二月十一日召開臨時股東會，決議
    改選乙○○○為亞旭公司董事長，但並未向主管稽徵機關申請換發統一發票專用
    章，亞旭公司因銷售貨物而開立統一發票時，蓋用原留存於亞旭公司之發票章，
    亦無不當，是就被告所為上開開立發票行為而言，自屬有權制作之文書，揆諸前
    揭說明，尚難論以偽造私文書罪。至亞旭公司明知公司負責人已變更，不向主管
    稽徵機關申請換發統一發票專用章，仍以告訴人為負責人名義而開立統一發票，
    如因而致告訴人受有損害應負損害賠償責任，乃屬民事糾葛，誠與偽造文書罪責
    無涉。此外，又查無其他積極證據，足認被告確有偽造私文書情事，是不能證明
    被告犯罪，原審諭知被告無罪，核無不合。公訴人依告訴人聲請上訴意旨略以被
    告既自承已知告訴人非亞旭公司之負責人，未經告訴人同意下，仍蓋用上開發票
    章，表明告訴人為公司負責人，自屬無制作權而擅以他人名義制作私文書，並致
    生告訴人在法律上須對亞旭公司所為行為負責之危險云云，猶指被告涉犯刑法第
    二百十六條、第二百十條之行使偽造私文書罪嫌，為無理由，上訴應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官王安明到庭執行職務。
中      華      民      國     九十     年      九      月    二十八    日
                              台灣高等法院刑事第七庭
                                  審判長法  官  吳  啟  民
法  官  施  俊  堯
                                        法  官  蘇  隆  惠
右正本證明與原本無異。
檢察官如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理
由者並得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）
。
                                        書記官  周  素  秋
中      華      民      國     九十     年      九      月    二十八    日
 附表
┌──┬──────┬───────┬───────┬─────────┐
│編號│時        間│統一發票號碼  │金          額│買  受  客  戶    │
├──┼──────┼───────┼───────┼─────────┤
│一  │85.2.7      │BL00000000    │一百七十六萬五│WOLVERINE TRENTRAD│
│    │            │              │千四百六十四元│E CO., INC.       │
├──┼──────┼───────┼───────┼─────────┤
│二  │85.2.7      │BL00000000    │四萬七千九百二│WOLVERINE TRENTRAD│
│    │            │              │十三元        │E CO., INC.       │
├──┼──────┼───────┼───────┼─────────┤
│三  │85.2.9      │BL00000000    │一百五十二萬三│GOIDAN INDUSTRIES │
│    │            │              │千六百五十九元│                  │
├──┼──────┼───────┼───────┼─────────┤
│四  │85.2.15     │BH00000000    │三千零六十六元│鑫壯企業有限公司  │
├──┼──────┼───────┼───────┼─────────┤
│五  │85.3.6      │BW00000000    │一百三十八萬七│WOLVERINE TRENTRAD│
│    │            │              │千八百十九元  │E CO., INC.       │
├──┼──────┼───────┼───────┼─────────┤
│六  │85.3.6      │BW00000000    │二十九萬九千八│WOLVERINE TRENTRAD│
│    │            │              │百六十四元    │E CO., INC.       │
├──┼──────┼───────┼───────┼─────────┤
│七  │85.3.8      │BW00000000    │一百七十八萬零│GOIDAN INDUSTRIES │
│    │            │              │六十元     │                  │
├──┼──────┼───────┼───────┼─────────┤
│八  │85.3.20     │BT00000000    │七百九十一萬七│昱匯國際股份有限公│
│    │            │              │千元          │司                │
├──┼──────┼───────┼───────┼─────────┤
│九  │85.3.21     │BW00000000    │一百六十八萬三│GOIDAN INDUSTRIES │
│    │            │              │千九百三十九元│                  │
├──┼──────┼───────┼───────┼─────────┤
│十  │85.3.24     │BT00000000    │五千六百三十三│鑫壯企業有限公司  │
│    │            │              │元            │                  │
├──┼──────┼───────┼───────┼─────────┤
│十一│85.4.3      │CD00000000    │一百五十一萬六│佳大國際股份有限公│
│    │            │              │千九百五十六元│司                │
├──┼──────┼───────┼───────┼─────────┤
│十二│85.4.14     │CD00000000    │一百四十八萬六│佳大國際股份有限公│
│    │            │              │千九百元      │司                │
├──┼──────┼───────┼───────┼─────────┤
│十三│85.4.20     │CD00000000    │一百四十六萬八│佳大國際股份有限公│
│    │            │              │千三百四十九元│司                │
├──┼──────┼───────┼───────┼─────────┤
│十四│85.5.1      │CP00000000    │              │作廢              │
│    │            │              │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│十五│85.5.1      │CP00000000    │              │作廢              │
│    │            │              │              │                  │
├──┼──────┼───────┼───────┼─────────┤
│十六│85.5.1      │CP00000000    │八十三萬三千四│佳大國際股份有限公│
│    │            │              │百八十六元    │司                │
└──┴──────┴───────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
