【裁判字號】    90,除,1141
【裁判日期】    900928
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一一四一號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二０二五號公示催告。
二、所定申報權利期間，已於九十年九月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                                臺灣桃園地方法院民事第一庭
~B法      官  林望民
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      九      月    二十八    日
~B法院書記官  劉文松
~F0
~T48
┌──────────────────────────────────────────────────┐
│股票附表：                                                                  九十年度除字第一一四一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│力航光電股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│力航光電股份有限公司          │八八─ＮＤ─0000000─│        │壹    │壹仟    │      │
│  │                              │七                          │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
