【裁判字號】    90,除,941
【裁判日期】    900928
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第九四一號
    聲  請  人  第一商業銀行股份有限公司灣內分行
    法定代理人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五五八號公示催告。
二、所定申報權利期間，已於九十年七月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                                臺灣桃園地方法院民事第二庭
~B法      官  劉志卿
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      九      月    二十八    日
~B法院書記官  趙芳媞
┌────────────────────────────────────────────┐
│附表：                                                                                  │
├──────────┬──────────────┬────┬─────┬───────┤
│發票人              │付款人（銀行、合作社、農會）│支票號碼│發票年月日│金額（新台幣）│
├──────────┼──────────────┼────┼─────┼───────┤
│群雄電子股份有限公司│聯邦商業銀行南崁分行        │0000000 │89.02.20  │萬元正      │
└──────────┴──────────────┴────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
