【裁判字號】    90,除,1068
【裁判日期】    900928
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一○六八號
    聲  請  人  廣福營造股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二二六三號公示催告。
二、所定申報權利期間，已於九十年八月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                                臺灣桃園地方法院民事第二庭
~B法      官  劉志卿
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      九      月    二十八    日
~B法院書記官  趙芳媞
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第二二六三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│玉山商業銀行中壢分│玉山商業銀行中壢分│八十九年十一月六日    │貳拾陸萬貳仟元  │ＥＳ００七四一六│    │
│  │行經理劉興藩      │行                │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
