【裁判字號】    87,訴,60
【裁判日期】    900928
【裁判案由】    分割共有物
【裁判全文】
臺灣雲林地方法院民事判決  八十七年度訴字第六○號
    原      告  巳○○
    被      告  甲○○
    訴訟代理人  乙○○
                丁○○
    被      告  丙○○
                戊○○
                己○○
                未○○
                辰○○
                午○○
    訴訟代理人  丁○○
    被      告  玄○○
                宙○○
                宇○○
                天○○
                卯○○○
                庚○○
    訴訟代理人  地○○
    訴訟代理人  申○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告宙○○、宇○○、天○○、卯○○○應就坐落雲林縣崙背鄉○○段七八三號土地
面積０．二八一０四公頃、同段七三一號土地面積０．０００六四七公頃、同段七六
三號土地面積０．０００三六四公頃，被繼承人廖通平所有權應有部分一二０分之四
，辦理繼承登記。
被告庚○○應就坐落前項土地，被繼承人廖通安所有權應有部分一二０分之二，辦理
繼承登記。
前二項繼承登記辦理完畢後，兩造共有前開七三一、七六三號土地准予變價分割，並
按原應有部分比例分配價金。
兩造共有前開七八三號土地其分割方法以雲林縣西螺地政事務所民國九十年九月四日
複丈成果圖所示甲案方法分割，即：
符號Ｄ部分面積０．０三四一五七公頃分歸被告寅○○、丑○○、癸○○、子○○、
辛○○○、壬○○、亥○○、戌○○、酉○○共同取得，並按被告寅○○、丑○○、
癸○○、子○○、辛○○○、壬○○應有部分各七分之一；被告亥○○、戌○○應有
部分各二十八分之一；被告酉○○應有部分十四分之一之比例保持共有。
符號Ｅ部分面積０．０三三０二三公頃土地分歸被告宙○○、宇○○、天○○、卯○
○○、庚○○共同取得，並按被告宙○○、宇○○、天○○、卯○○○應有部分為六
分之四，且保持公同共有；被告庚○○為六分之二之比例保持共有。
符號Ｆ部分面積０．０八九八五一公頃分歸被告寅○○、丑○○、癸○○、子○○、
辛○○○、壬○○、亥○○、戌○○、酉○○共同取得，並按被告寅○○、丑○○、
癸○○、子○○、辛○○○、壬○○應有部分各七分之一；被告亥○○、戌○○應有
部分各二十八分之一；被告酉○○應有部分十四分之一之比例保持共有。
符號Ｇ部分面積０．一二四００九公頃分歸被告甲○○、丙○○、己○○、戊○○、
、未○○、辰○○、午○○、原告巳○○、被告玄○○共同取得，並按被告甲○○應
有部分二二八分之二十；被告丙○○、戊○○應有部分各二二八分之十；被告己○○
應有部分二二八分之十六；被告未○○、辰○○、午○○、原告巳○○應有部分二二
八之二九；被告玄○○應有部分二二八之五六之比例保持共有。
被告宙○○、宇○○、天○○、卯○○○應共同提出新台幣壹佰拾玖萬壹仟貳佰捌
拾元，並按被告寅○○、丑○○、癸○○、子○○、辛○○○、壬○○應有部分各七
分之一；被告亥○○、戌○○應有部分各二十八分之一；被告酉○○應有部分十四分
之一之比例補償。
被告庚○○應提出新台幣陸拾玖萬伍仟陸佰肆拾元，並按被告寅○○、丑○○、癸○
○、子○○、辛○○○、壬○○應有部分各七分之一；被告亥○○、戌○○應有部分
各二十八分之一；被告酉○○應有部分十四分之一之比例補償。
被告宙○○、宇○○、天○○、卯○○○應共同提出新台幣壹佰拾玖萬壹仟壹佰
拾元，並按被告甲○○應有部分二二八分之二十；被告丙○○、戊○○應有部分各
二二八分之十；被告己○○應有部分二二八分之十六；被告未○○、辰○○、午○○
、原告巳○○應有部分二二八之二九；被告玄○○應有部分二二八之五六之比例補償
。
被告庚○○應提出新台幣陸拾玖萬伍仟伍佰陸拾柒元，並按被告甲○○應有部分二二
八分之二十；被告丙○○、戊○○應有部分各二二八分之十；被告己○○應有部分二
二八分之十六；被告未○○、辰○○、午○○、原告巳○○應有部分二二八之二九；
被告玄○○應有部分二二八之五六之比例補償。
訴訟費用由兩造按原應有部分比例負擔。
    事      實
甲、原告方面：
一、聲明：
（一）如主文第一、二、三項所示。
（二）坐落雲林縣崙背鄉○○段七八三號土地面積０．二八一０四公頃（下稱系爭七
      八三號土地）其分割方法以雲林縣西螺地政事務所民國九十年九月四日複丈成
      果圖所示乙案方法分割即：
  １、符號Ｊ部分面積０．０一四０五二公頃分歸被告宙○○、宇○○、天○○、卯
      ○○○、庚○○共同取得，並按被告宙○○、宇○○、天○○、卯○○○應有
      部分為六分之四，且保持公同共有；被告庚○○為六分之二之比例保持共有。
  ２、符號Ｈ部分面積０．一三三四九四公頃分歸被告寅○○、丑○○、癸○○、子
      ○○、辛○○○、壬○○、亥○○、戌○○、酉○○共同取得，並按被告寅○
      ○、丑○○、癸○○、子○○、辛○○○、壬○○應有部分各七分之一；被告
      亥○○、戌○○應有部分各二十八分之一；被告酉○○應有部分十四分之一之
      比例保持共有。
  ３、符號Ｋ部分面積０．一三三四九四公頃分歸被告甲○○、丙○○、己○○、戊
      ○○、未○○、辰○○、午○○、原告巳○○、被告玄○○共同取得，並按被
      告甲○○應有部分二二八分之二十；被告丙○○、戊○○應有部分各二二八分
      之十；被告己○○應有部分二二八分之十六；被告未○○、辰○○、午○○、
      原告巳○○應有部分二二八之二九；被告玄○○應有部分二二八之五六之比例
      保持共有。
二、陳述：
    系爭七八三號土地，及坐落雲林縣崙背鄉○○段七三一號土地（下稱系爭七三一
    號土地），與同段七六三號土地（下稱系爭七六三號土地）為兩造共有，應有部
    分比例詳如附表持分範圍欄所示，兩造間就系爭土地並無不能分割之特約，亦無
    因物之使用目的不能分割之情形，因無法達成協議分割，又系爭七三一、七六三
    、七八三號土地共有人之一廖通平已於四十八年八月二十九日死亡，而其繼承人
    宙○○、宇○○、天○○、卯○○○，尚未辦理繼承登記；廖通安已於昭和六年
    八月十八日死亡，而繼承人庚○○，尚未辦理繼承登記，為此上開繼承人即被告
    宙○○、宇○○、天○○、卯○○○，應就系爭七三一、七六三、七八三號土地
    被繼承人廖通平應有部分一二０分之四辦理繼承登記；被告庚○○應就上揭三筆
    土地被繼承人廖通安應有部分一二０分之二辦理繼承登記後，以利分割，再系爭
    七三一、七三六號土地面積過於狹小，分配予任何共有人皆難期公平，及為有效
    利用，故請求變價分割，至於系爭七八三號土地，爰訴請依雲林縣西螺地政事務
    所九十年九月四日複丈成果圖所示乙案方法裁判分割。
三、證據：提出分割方案圖、都市計畫土地使用分區證明書、地價證明書、土地登記
    簿謄本、本院八十八年度虎簡字第一四三號民事判決影本各一份、土地登記簿謄
    本影本三份、繼承系統表二份、戶籍謄本二十二份為證。
乙、被告方面：
一、被告甲○○、丙○○、戊○○、己○○、未○○、辰○○、午○○、庚○○部分
    ：
    被告甲○○、丙○○、戊○○、己○○、未○○、辰○○、午○○、庚○○未於
    最後言詞辯論期日到場，惟據其等以前到場所為之聲明、陳述如左：
（一）聲明、陳述：
  １、原告之訴駁回。
  ２、系爭七八三號土地其分割方法以雲林縣西螺地政事務所九十年一月二十九日複
      丈成果圖所示方法分割即：
（１）符號Ａ部分面積０．０一四０五二公頃分歸被告宙○○、宇○○、天○○、卯
      ○○○、庚○○共同取得，並按被告宙○○、宇○○、天○○、卯○○○應有
      部分為六分之四，且保持公同共有；被告庚○○為六分之二之比例保持共有。
（２）符號Ｂ部分面積０．一三三四九四公頃分歸被告寅○○、丑○○、癸○○、子
      ○○、辛○○○、壬○○、亥○○、戌○○、酉○○共同取得，並按被告寅○
      ○、丑○○、癸○○、子○○、辛○○○、壬○○應有部分各七分之一；被告
      亥○○、戌○○應有部分各二十八分之一；被告酉○○應有部分十四分之一之
      比例保持共有。
（３）符號Ｃ部分面積０．一三三四九四公頃分歸被告甲○○、丙○○、己○○、戊
      ○○、、未○○、辰○○、午○○、原告巳○○、被告玄○○共同取得，並按
      被告甲○○應有部分二二八分之二十；被告丙○○、戊○○應有部分各二二八
      分之十；被告己○○應有部分二二八分之十六；被告未○○、辰○○、午○○
      、原告巳○○應有部分二二八之二九；被告玄○○應有部分二二八之五六之比
      例保持共有。
（二）證據：提出照片六張為證。
二、被告玄○○部分：
    被告玄○○未於最後言詞辯論期日到場，惟據其等以前到場所為之聲明、陳述如
    左：
（一）聲明：
  １、原告之訴駁回。
  ２、系爭七八三號土地其分割方法以雲林縣西螺地政事務所八十七年六月八日複丈
      成果圖所示甲案方法分割。
（二）陳述：依現狀分割始為公平。
三、被告宙○○、天○○部分：
    被告宙○○、天○○未於最後言詞辯論期日到場，惟據其等以前到場所為之聲明
    、陳述如左：
（一）聲明：原告之訴駁回。
（二）陳述：原告未與其餘共有人商議分割方法即逕予起訴，實有未洽。
四、被告宇○○、卯○○○部分：
    被告宇○○、卯○○○未於最後言詞辯論期日到場，惟據其等以前到場所為之聲
    明、陳述如左：
（一）聲明：原告之訴駁回。
（二）陳述：同意合併分割，請求依現有建物分割。
五、被告寅○○、丑○○、癸○○、辛○○○、壬○○、亥○○、戌○○、酉○○部
    分：
    被告寅○○、丑○○、癸○○、辛○○○、壬○○、亥○○、戌○○、酉○○未
    於最後言詞辯論期日到場，惟據其等以前到場所為之聲明、陳述如左：
（一）聲明：
  １、原告之訴駁回。
  ２、系爭七八三號土地其分割方法以雲林縣西螺地政事務所八十七年六月八日複丈
      成果圖所示乙案方法分割。
（二）陳述：
      系爭七三一、七六三、七八三號土地雖非不得合併分割，然系爭七八三號土地
      上之建物乃共有人廖通平、廖通安之被繼承人出賣其應有部分，擅自允諾訴外
      人李謀藏興建占有，其等既承諾訴外人李謀藏建屋居住，則該部分應分配予訴
      外人廖通平、廖通安之繼承人，才不致影響其他土地共有人使用系爭七八三號
      土地之權利，且符合公平，是該地分割方法以雲林縣西螺地政事務所八十七年
      六月八日複丈成果圖所示乙案方法分割，將符號Ａ、Ｄ部分分歸被告甲○○、
      丙○○、己○○、戊○○、、未○○、辰○○、午○○、原告巳○○、被告玄
      ○○共同取得；符號Ｂ部分分歸被告宙○○、宇○○、天○○、卯○○○、庚
      ○○共同取得；符號Ｃ部分分歸被告寅○○、丑○○、癸○○、子○○、辛○
      ○○、壬○○、亥○○、戌○○、酉○○共同取得。
六、被告子○○部分：
（一）聲明：
  １、原告之訴駁回。
  ２、系爭七八三號土地其分割方法以雲林縣西螺地政事務所九十年九月四日複丈成
      果圖所示甲案方法分割，惟符號Ｄ、Ｆ部分分歸被告甲○○、丙○○、己○○
      、戊○○、未○○、辰○○、午○○、原告巳○○、被告玄○○共同取得；符
      號Ｅ部分分歸被告宙○○、宇○○、天○○、卯○○○、庚○○共同取得；符
      號Ｇ部分分歸被告寅○○、丑○○、癸○○、子○○、辛○○○、壬○○、亥
      ○○、戌○○、酉○○共同取得。
（二）陳述：系爭七八三號土地面積苟分配不足者，請求依土地公告現值二倍計算。
丙、本院依職權勘驗系爭土地，並囑託雲林縣西螺地政事務所繪製土地複丈成果圖在
    卷。
    理      由
一、被告甲○○、丙○○、戊○○、己○○、未○○、辰○○、午○○、玄○○、宙
    ○○、宇○○、天○○、卯○○○、庚○○、寅○○、丑○○、癸○○、辛○○
    ○、壬○○、亥○○、戌○○、酉○○均未於最後言詞辯論期日到場，核無民事
    訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決
    。
二、原告主張系爭七三一、七六三、七八三號土地為兩造共有，應有部分各如附表持
    分範圍欄所示，共有人間並無不分割之特約，亦無因物之使用目的不能分割之情
    形，惟無法達成協議分割，又系爭七三一、七六三、七八三號土地共有人之一廖
    通平已於四十八年八月二十九日死亡，而其繼承人宙○○、宇○○、天○○、卯
    ○○○，尚未辦理繼承登記；廖通安已於昭和六年八月十八日死亡，而繼承人庚
    ○○，尚未辦理繼承登記，為此上開繼承人即被告宙○○、宇○○、天○○、卯
    ○○○，應就系爭七三一、七六三、七八三號土地被繼承人廖通平應有部分一二
    ０分之四辦理繼承登記；被告庚○○應就上揭三筆土地被繼承人廖通安應有部分
    一二０分之二辦理繼承登記後，以利分割等情，業據原告提出土地登記簿謄本、
    繼承系統表、戶籍謄本為證，並經本院現場履勘明確，製有勘驗筆錄在卷可稽，
    復為被告所不爭執，堪信原告之主張屬實，是原告以兩造不能達成分割協議，訴
    請被告宙○○、宇○○、天○○、卯○○○、庚○○辦理繼承登記，自屬有據，
    應予准許。
三、按各共有人得隨時請求分割共有物，但因物之使用目的不能分割或契約訂有不分
    割之期限者，不在此限。又共有物之分割，依共有人協議之方法行之，分割方法
    不能協議決定者，法院得因任何共有人之聲請，命為左列之分配：一、以原物分
    配於各共有人。二、變賣共有物，以價金分配於各共有人，民法第八百二十三條
    第一項、第八百二十四條第一項、第二項分別定有明文。系爭三筆土地既無不得
    分割之情形，共有人間亦無不分割之特約，又無法達成協議分割，則原告依上開
    規定請求裁判分割，為有理由，應予准許。
四、又按裁判上定共有物之分割分法，法院有審酌共有物各種情形，顧及共有人全體
    利益而自由裁量之權，不受任何當事人主張之拘束，最高法院著有二十九年上字
    第一七九二號、四十九年臺上字第二五六九號判例可資參照。查本件系爭七三一
    號土地形狀成一三角形，面積為０．０００六四七公頃；系爭七六三號土地形狀
    成一三角形，面積為０．０００三六四公頃，該二筆土地分據北南兩端，面積狹
    小，原物分割顯然有困難，且損及經濟效益，並不能發揮地利，爰為變價分割，
    乃判決如主文第三項所示。
五、再系爭七八三號土地成一西窄東寬不規則形狀，面積為０．二八一０四公頃，北
    臨東西向道路對外聯絡，該地建有鐵皮屋面積為０．０二八四三三公頃，並有通
    道０．００四五九０公頃，現由訴外人李政唐、李政岳使用，原告使用系爭七八
    三號土地之西側，現種植花生，其餘大部分為雜木，無人整理使用等事實，有被
    告午○○提出之照片六張附卷可參，且經本院會同雲林縣西螺地政事務所勘驗現
    場明確，並製有勘驗筆錄，及該所九十年九月四日土地複丈成果圖在卷可憑。本
    院審酌各共有人意願、地形之完整、對外交通之便利、現共有人之使用狀況，及
    使各共有人分得之土地日後能充分利用等情，認採雲林縣西螺地政事務所九十年
    九月四日複丈成果圖所示甲案方法分割較為妥適，爰判決如主文第四項所示。
六、再按以原物為分配時，如共有人中，有不能按其應有部分受分配者，得以金錢補
    償之，民法第八百二十四條第三項定有明文。又按法院裁判分割共有物，除應斟
    酌各共有人之利害關係，及共有物之性質外，尚應斟酌共有物之價格，倘共有人
    中有不能按其應有部分受分配，或所受分配之不動產，其價格不相當時，法院非
    不得命以金錢補償之，最高法院五十七年度台上字第二一一七號判例可資參照。
    經查，兩造應有部分比例詳如附表持分範圍欄所示，被告宙○○、宇○○、天○
    ○、卯○○○、庚○○應分得面積為０．０一四０五二公頃；被告寅○○、丑○
    ○、癸○○、子○○、辛○○○、壬○○、亥○○、戌○○、酉○○應分得面積
    為０．一三三四九四公頃；被告甲○○、丙○○、己○○、戊○○、、未○○、
    辰○○、午○○、原告巳○○、被告玄○○應分得面積為０．一三三四九四公頃
    ，被告宙○○、宇○○、天○○、卯○○○、庚○○多分得０．０一八九七一公
    頃；被告寅○○、丑○○、癸○○、子○○、辛○○○、壬○○、亥○○、戌○
    ○、酉○○減少０．００九四八六公頃；被告甲○○、丙○○、己○○、戊○○
    、未○○、辰○○、午○○、原告巳○○、被告玄○○減少０．００九四八五公
    頃。再系爭七八三號土地雖位於雲林縣崙背鄉都市計畫土地，北臨東西向道路對
    外聯絡，交通狀況良好，臨近市場，生活機能良好，是本院審酌當地公告現值、
    土地使用狀況、系爭土地之地理位置等情，認原告及被告子○○主張以該地公告
    現值二倍計算（即每平方公尺新台幣二萬二千元），應屬合宜公允，爰判決如主
    文第五項所示。
七、本件係因分割共有物而涉訟，被告之行為可認係按當時之訴訟程度為伸張或防禦
    權利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
八、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十      年      九      月    二十八    日
                                臺灣雲林地方法院民事庭
~B法      官  陳秋如
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀（需附繕本）。
中      華      民      國    九十      年      九      月    二十八    日
~B法院書記官  廖錦棟


司法院資訊處製作；財團法人民間司法改革基金會備份。
