【裁判字號】    90,訴,367
【裁判日期】    900914
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度訴字第三六七號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  子○○
                未○○
                癸○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三六九三號），本院判
決如左：
    主  文
子○○、未○○共同以犯竊盜罪為常業，各處有期徒刑貳年。
癸○○共同以犯竊盜罪為常業，處有期徒刑壹年陸月。
扣案如附表一所示之物沒收。
    事  實
一、子○○係位於基隆市○○路八十一號「正龍機車行」負責人，與未○○、癸○○
    共同基於意圖為自己不法所有及行使偽造準私文書之概括犯意聯絡，自民國八十
    八年年底起（癸○○係自八十九年二、三月間起參與），先由未○○以其所有之
    萬能鑰匙，在基隆市區連續竊取數量不詳之機車，並自八十九年二、三月間起，
    由未○○、癸○○二人共同以前述方法，由癸○○在旁把風，未○○下手行竊，
    在基隆市區竊取機車，竊得機車後交給子○○在前述正龍機車行及基隆市○○○
    路一一九巷十五號旁空屋等處負責拆解改裝，由子○○交付未○○、癸○○二人
    竊取每台機車酬勞新台幣（下同）四、五千元。子○○先向不知名之各機車行蒐
    購破舊中古機車，再將竊得機車之車牌及引擎蓋取下，換上蒐購中古機車之車牌
    及引擎蓋，而行使偽造準私文書，足以生損害於公路監理機關對於車籍資料管理
    之正確性及機車製造廠商。子○○完成機車改裝後，連同蒐購之車籍資料分別出
    售與「堂發機車行」負責人戊○○、「林進機車行」負責人甲○○、「正達機車
    行」負責人午○○等人，換下之車牌及引擎蓋則由子○○、未○○分別丟棄於基
    隆市牛稠港、田寮港內。子○○、未○○、癸○○三人並均以此為業而賴以維生
    。嗣於八十九年九月五日下午一時許，為警持檢察官簽發之搜索票，在正龍機車
    行當場查獲子○○、未○○二人正在拆解竊得之車號ＦＵ三  四三九號機車，另
    扣得如附表一所示未○○所有供竊取機車使用之萬能鑰匙一串、子○○所有供改
    裝機車使用之工具一批及另竊得之車牌號碼ＢＤＯ  九五二號機車一台，並循線
    在基隆市○○○路一一九巷十五號旁空屋扣得如附表二所示拆解後之車牌、引擎
    蓋等物。另在基隆市牛稠港、田寮港內尋獲如附表三所示車牌及在「堂發機車行
    」、「林進機車行」、「正達機車行」分別扣得如附表四、五、六所示改裝後之
    機車。
二、案經基隆市警察局第四分局報請臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、右開竊盜機車後改裝出售之事實，業據被告子○○、未○○、癸○○於警訊、偵
    查中及本院審理時坦承不諱，核與被害人申○○、辰○○、壬○○、庚○○、己
    ○○、寅○○、丙○○、卯○○、辛○○、丁○○、巳○○、乙○○、丑○○指
    述及證人戊○○、午○○、甲○○證述之詞相符，且有贓物認領保管單五紙、照
    片八張、車籍作業系統集中查詢基本詳細資料、機車新領牌照登記申請書、機車
    行照、保險證、機車過戶申請登記書等及附表一至附表六所示查獲之物等扣案足
    證。雖被告癸○○於本院審理時改稱係自八十九年年底才開始與未○○共同竊車
    ，子○○亦稱癸○○係於八十九年九、十月間加入云云。然查被告子○○、未○
    ○於偵查中均明白供稱係與癸○○自八十九年二、三月間開始共同竊取機車（見
    八十九年度偵字第三六九三號偵查卷第六頁背面及第九頁），參以證人戊○○、
    午○○、甲○○於本院審理時分別證稱係自八十八年年底、八十九年二、三月間
    起，向子○○購買機車之證詞，子○○、癸○○嗣後於審理時所辯無非卸責及迴
    護之詞，均不足採信，本件犯罪事證明確，被告之犯行均堪認定。
二、查機車車牌係公路監理機關核發，用以證明車主及車籍，機車引擎號碼為機車製
    造廠商出廠之標誌，亦為表示一定用意之證明，均為刑法第二百二十條第一項之
    準私文書。被告等人竊得機車之後，將車牌、引擎蓋改裝其上，並以之為常業，
    核其等所為，均係犯刑法第三百二十二條常業竊盜罪及同法第二百十六條、第二
    百二十條第一項之行使偽造準私文書罪。被告三人就前開犯行有犯意聯絡及行為
    分擔，均為共同正犯。被告等偽造準私文書之低度行為，為行使之高度行為所吸
    收，均不另論罪。又被告等前後多次行使偽造準私文書犯行，時間緊接、所犯罪
    名及構成要件均相同，顯係基於概括犯意反覆為之，應均論以連續犯一罪，並均
    依法加重其刑。被告等竊盜之後進而偽造準私文書並行使，所犯上開二罪有方法
    、結果之牽連關係，為牽連犯，應從一重之常業竊盜罪處斷。公訴人雖未就被告
    等行使偽造準私文書罪部分起訴，然該部分與起訴有罪之常業竊盜部分，既有牽
    連犯之裁判上一罪關係，本院自應一併審理，附此敘明。爰審酌被告等之品行，
    其等正處年輕力壯，卻不思正當工作，犯罪次數甚多，對於社會治安所生危害及
    渠等犯罪之目的、手段、犯罪後部分坦承犯行，表示悔意之態度，公訴人具體求
    刑二年等一切情狀，各量處如主文所示之刑。附表一所示之萬能鑰匙一串，係被
    告未○○所有，其餘之物係被告子○○所有，均係供竊盜及改裝機車犯罪使用，
    此經被告等陳明在卷，應併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三百二
十二條、第二百十六條、第二百二十條第一項、第五十五條、第三十八條第一項第二
款，判決如主文。
本案經檢察官黃士元到庭執行職務
中      華      民      國      九十      年    九    月      十四      日
                                臺灣基隆地方法院刑事第三庭
                                        法  官  陳 培 仁
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                        書記官  明 祖 斌
中      華      民      國      九十      年    九    月     二十一     日
附錄論罪法條
刑法第三百二十二條：
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表一：
┌──┬───────┬──┬─────────────────────┐
│編號│種          類│數量│  所有人                                  │
├──┼───────┼──┼─────────────────────┤
│  一│研磨鑽頭      │一組│（編號一至十一之物，均為子○○所有，編號十│
│    │              │    │二號之物為未○○所有）                    │
├──┼───────┼──┼─────────────────────┤
│  二│開口板手      │十支│                                          │
├──┼───────┼──┼─────────────────────┤
│  三│十字起子      │三支│                                          │
├──┼───────┼──┼─────────────────────┤
│  四│鑰匙板手      │一支│                                          │
├──┼───────┼──┼─────────────────────┤
│  五│萬能鉗        │一支│                                          │
├──┼───────┼──┼─────────────────────┤
│  六│開口板手      │一支│                                          │
├──┼───────┼──┼─────────────────────┤
│  七│梅花板手      │一支│                                          │
├──┼───────┼──┼─────────────────────┤
│  八│套筒六腳板手  │一支│                                          │
├──┼───────┼──┼─────────────────────┤
│  九│鐵鎚          │一支│                                          │
├──┼───────┼──┼─────────────────────┤
│  十│老虎鉗        │一支│                                          │
├──┼───────┼──┼─────────────────────┤
│十一│火星塞套筒    │一支│                                          │
├──┼───────┼──┼─────────────────────┤
│十二│萬能鑰匙      │一串│                                          │
└──┴───────┴──┴─────────────────────┘
附表二：
 子○○等機車竊盜集團案物證一覽表：
 子○○部分：
 查扣地點：皆是在基隆市○○○路一一九巷一五號（陳嫌住處）當場查獲
┌──┬────┬─────┬──┬────┬────┬────────┐
│編號│牌    號│名      稱│數量│原持有人│爾後車主│ 車輛異動前車況 │
├──┼────┼─────┼──┼────┼────┼────────┤
│  一│RAV-905 │車牌      │一面│謝佩誼  │林進機車│車輛損壞不堪使用│
│    │        │          │    │        │行      │僅查獲車牌無車輛│
├──┼────┼─────┼──┼────┼────┼────────┤
│  二│RYY-020 │車牌      │一面│陳親    │林進機車│車輛損壞不堪使用│
│    │        │          │    │        │行      │僅查獲車牌無車輛│
├──┼────┼─────┼──┼────┼────┼────────┤
│  三│DKL-190 │車牌      │一面│宏邦昵絨│林進機車│車輛損壞不堪使用│
│    │        │          │    │公司    │行      │僅查獲車牌無車輛│
├──┼────┼─────┼──┼────┼────┼────────┤
│  四│DMC-878 │車牌      │一面│謝陳秀香│戊○○  │車輛損壞不堪使用│
│    │        │          │    │        │        │僅查獲車牌無車輛│
├──┼────┼─────┼──┼────┼────┼────────┤
│  五│TYB-803 │車牌      │一面│茂盛機車│子○○  │車輛損壞不堪使用│
│    │        │          │    │行      │ │僅查獲車牌無車輛│
├──┼────┼─────┼──┼────┼────┼────────┤
│  六│DFY-290 │車牌      │一面│茂盛機車│子○○  │車輛損壞不堪使用│
│    │        │          │    │行      │        │僅查獲車牌無車輛│
├──┼────┼─────┼──┼────┼────┼────────┤
│  七│QPG-585 │車牌      │一面│茂盛機車│子○○  │車輛損壞不堪使用│
│    │        │          │    │行      │        │僅查獲車牌無車輛│
├──┼────┼─────┼──┼────┼────┼────────┤
│  八│ASH-527 │車牌      │一面│呂裕機車│子○○  │車輛損壞不堪使用│
│    │        │          │    │行      │        │僅查獲車牌無車輛│
├──┼────┼─────┼──┼────┼────┼────────┤
│  九│ATE-300 │車牌      │一面│茂盛機車│子○○  │車輛損壞不堪使用│
│    │        │          │    │行      │        │僅查獲車牌無車輛│
├──┼────┼─────┼──┼────┼────┼────────┤
│一０│GYH-845 │車牌      │一面│茂盛機車│子○○  │車輛損壞不堪使用│
│    │        │          │    │行      │        │僅查獲車牌無車輛│
├──┼────┼─────┼──┼────┼────┼────────┤
│一一│FED-417 │車牌      │一面│茂盛機車│子○○  │車輛損壞不堪使用│
│    │        │          │    │行      │        │僅查獲車牌無車輛│
├──┼────┼─────┼──┼────┼────┼────────┤
│一二│AVV-965 │車牌      │一面│盧謙福  │盧謙福  │車輛損壞不堪使用│
│    │        │          │    │        │        │僅查獲車牌無車輛│
├──┼────┼─────┼──┼────┼────┼────────┤
│一三│MAG-158 │車牌      │一面│黃永清  │子○○  │車輛損壞不堪使用│
│    │        │          │    │        │        │僅查獲車牌無車輛│
├──┼────┼─────┼──┼────┼────┼────────┤
│一四│AOY-041 │車牌      │一面│陳文哲  │林孟彬  │車輛損壞不堪使用│
│    │        │          │    │        │     │僅查獲車牌無車輛│
├──┼────┼─────┼──┼────┼────┼────────┤
│一五│FRS-961 │引擎蓋    │一片│卯○○  │徐秀滿  │車輛損壞不堪使用│
│    │        │3UR-400901│    │        │        │                │
├──┼────┼─────┼──┼────┼────┼────────┤
│一六│RAY-905 │引擎蓋    │一片│謝佩誼  │林進機車│車輛損壞不堪使用│
│    │        │3XV-125422│    │行      │行      │                │
└──┴────┴─────┴──┴────┴────┴────────┘
附表三：
 子○○等機車竊盜集團案物證一覽表：
 子○○部分：
 查扣地點：帶警方至基隆市○○○路牛稠港內撈出
┌──┬────┬─────┬──┬────┬──────┐
│編號│牌    號│名      稱│數量│原持有人│爾 後 持有人│
├──┼────┼─────┼──┼────┼──────┤
│  一│POM-792 │車牌      │一面│辰○○  │已由車主領回│
├──┼────┼─────┼──┼────┼──────┤
│  二│POE-128 │車牌      │一面│申○○  │已由車主領回│
└──┴────┴─────┴──┴────┴──────┘
附表四：
 子○○等機車竊盜集團案物證一覽表：
 戊○○部分：
 查扣地點：台北縣三重市○○路○段四八巷二號（瑞堂機車行）
┌──┬────┬───┬──┬────┬─────┬────────┐
│編號│牌    號│名  稱│數量│原持有人│爾後持有人│ 車輛異動前車況 │
├──┼────┼───┼──┼────┼─────┼────────┤
│  一│GLI-379 │重機車│一輛│LAW YOON│正龍機車行│車輛損壞不堪使用│
│    │        │      │    │KEONG   │          │                │
├──┼────┼───┼──┼────┼─────┼────────┤
│  二│EGH-167 │輕機車│一輛│正龍機車│正龍機車行│車輛損壞不堪使用│
│    │        │      │    │行      │          │                │
├──┼────┼───┼──┼────┼─────┼────────┤
│  三│SDG-158 │輕機車│一輛│李明宗  │黃婉茹    │車輛損壞不堪使用│
├──┼────┼───┼──┼────┼─────┼────────┤
│  四│DPR-060 │輕機車│一輛│高宗漢  │正龍機車行│車輛損壞不堪使用│
└──┴────┴───┴──┴────┴─────┴────────┘
附表五：
 子○○等機車竊盜集團案物證一覽表：
 甲○○部分：
 查扣地點：台北市○○○路○段七三之一號（林進車業行）
┌──┬────┬───┬──┬────┬─────┬────────┐
│編號│牌    號│名  稱│數量│原持有人│爾後持有人│ 車輛異動前車況 │
├──┼────┼───┼──┼────┼─────┼────────┤
│  一│AXD-606 │重機車│一輛│李振興  │林進機車行│車輛損壞不堪使用│
├──┼────┼───┼──┼────┼─────┼────────┤
│  二│CEF-926 │重機車│一輛│辛○○  │林進機車行│車輛損壞不堪使用│
├──┼────┼───┼──┼────┼─────┼────────┤
│  三│GAC-718 │重機車│一輛│丑○○  │林進機車行│車輛損壞不堪使用│
├──┼────┼───┼──┼────┼─────┼────────┤
│  四│MCR-121 │重機車│一輛│己○○  │徐秀滿    │車輛損壞不堪使用│
└──┴────┴───┴──┴────┴─────┴────────┘
附表六：
 子○○等機車竊盜集團案物證一覽表：
 林忠賢部分：
 查扣地點：台北市○○○路○段九四號（正達車業行）
┌──┬────┬───┬──┬────┬─────┬────────┐
│編號│牌    號│名  稱│數量│原持有人│爾後持有人│ 車輛異動前車況 │
├──┼────┼───┼──┼────┼─────┼────────┤
│  一│GHF-636 │重機車│一輛│乙○○  │光輝機車行│車輛損壞不堪使用│
├──┼────┼───┼──┼────┼─────┼────────┤
│  二│GIX-491 │重機車│一輛│楊清隆  │正達機車行│車輛損壞不堪使用│
├──┼────┼───┼──┼────┼─────┼────────┤
│  三│ECT-753 │輕機車│一輛│寅○○  │南昌騎士行│車輛損壞不堪使用│
├──┼────┼───┼──┼────┼─────┼────────┤
│  四│RAO-912 │輕機車│一輛│丙○○  │源發車業行│車輛損壞不堪使用│
└──┴────┴───┴──┴────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
