【裁判字號】    90,基簡,397
【裁判日期】    900914
【裁判案由】    清償票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  九十年度基簡字第三九七號
    原      告  第一商業銀行股份有限公司南台中分行
    法定代理人  丙○○
    訴訟代理人  甲○○
                乙○○
    被      告  泰連電訊企業有限公司
    法定代理人  丁○○
右當事人間九十年度基簡字第三九七號清償票款事件於中華民國九十年九月十四日下
午四時在本院民事第九法庭公開宣示判決出席職員如左：
                法      官  蔡岱霖
                法院書記官  范育誠
                通      譯  劉春生
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告應給付原告新台幣壹佰玖拾捌萬元及如附表所示之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由要領
甲、兩造聲明及陳述要旨：
一、原告部分：原告主張其執有被告公司所簽發，如附表所示之支票十二紙，屆期提
    示均不獲兌現，爰依票據關係請求被告給付票款新台幣（下同）一百九十八萬元
    及如附表所示之利息；並提出支票、退票理由單各十二紙（以上均為影本附卷，
    原本閱後發還）為證。
二、被告部分：被告法定代理人未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
乙、理由要領：
一、本件被告法定代理人未於言詞辯論期日到場，無民事訴訟法第三百八十六條所列
    各款情形，依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業經原告提出支票及退票理由單各十二紙為證，被告法定
    代理人未於言詞辯論期日到場，亦未提出書狀作何陳述，本院審酌原告所提證據
    與其主張之事實相符，認原告之主張為真實。
三、按在票據上簽名者，依票上所載文義負責，票據上之簽名得以蓋章代之；發票人
    對於執票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權時
    ，得請求自付款提示日起之利息，如無約定利率者，依年利六釐計算；票據法第
    五條第一項、第六條、第一百二十六條、第一百三十三條分別定有明文。從而，
    原告依票據關係請求被告給付系爭票款及法定遲延利息，為有理由，應予准許。
四、本件係命清償票據上債務之判決，應依職權宣告假執行。
中      華      民      國     九十     年      九      月     十四     日
~B臺灣基隆地方法院基隆簡易庭
~B      法院書記官    范育誠
~B      法      官    蔡岱霖
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附俱繕本。
中      華      民      國      九十    年      九      月    二十五    日
~B      法院書記官    范育誠
~F0;
附表：
┌──┬─────┬─────┬────┬───┬───┬────────┐
│編號│付  款  人│ 支   票  │票面金額│發  票│提  示│   利      息   │
│    │          │ 號   碼  │(新台幣)│日  期│年月日│                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 一 │基隆市第一│DE0000000 │三萬元  │八十九│同上  │自上開提示日起，│
│    │信用合作社│          │        │年十月│      │至清償日止，按年│
│    │愛三路分社│          │        │二十五│      │息百分之六計算之│
│    │          │          │        │日    │      │利息。          │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 二 │同右      │DE0000000 │三十萬元│八十九│同上  │自上開提示日起，│
│    │          │          │        │年十月│      │至清償日止，按年│
│    │          │          │        │三十一│      │息百分之六計算之│
│    │          │          │        │日    │      │利息。          │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 三 │同右      │DE0000000 │三萬元  │八十九│八十九│自上開提示日起，│
│    │          │          │        │年十一│年十一│至清償日止，按年│
│    │          │          │        │月二十│月二十│息百分之六計算之│
│    │          │          │        │五日  │七日  │利息。          │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 四 │同右      │DE0000000 │三十萬元│八十九│同上  │自上開提示日起，│
│    │          │          │        │年十一│      │至清償日止，按年│
│    │          │          │        │月三十│      │息百分之六計算之│
│    │          │          │        │日    │      │利息。          │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 五 │同右      │DE0000000 │三萬元  │八十九│八十九│自上開提示日起，│
│    │          │          │        │年十二│年十二│至清償日止，按年│
│    │          │          │        │月二十│月二十│息百分之六計算之│
│    │          │          │        │五日  │六日  │利息。          │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 六 │同右      │DE0000000 │三十萬元│八十九│九十年│自上開提示日起，│
│    │          │          │        │年十二│一月二│至清償日止，按年│
│    │          │          │        │月三十│日    │息百分之六計算之│
│    │          │          │        │一日  │      │利息。          │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 七 │同右      │DE0000000 │三萬元  │九十年│九十年│自上開提示日起，│
│    │          │          │        │一月二│一月二│至清償日止，按年│
│    │          │          │        │十五日│十九日│息百分之六計算之│
│    │          │          │        │      │      │利息。          │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 八 │同右      │DE0000000 │三十萬元│九十年│同上  │自上開提示日起，│
│    │          │          │        │一月三│      │至清償日止，按年│
│    │          │          │        │十一日│      │息百分之六計算之│
│    │          │          │        │      │      │利息。          │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 九 │同右      │DE0000000 │三萬元  │九十年│九十年│自上開提示日起，│
│    │          │          │        │二月二│二月二│至清償日止，按年│
│    │          │          │        │十五日│十六日│息百分之六計算之│
│    │          │          │        │      │      │利息。          │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 十 │同右      │DE0000000 │三十萬元│九十年│九十年│自上開提示日起，│
│    │          │          │        │二月二│三月一│至清償日止，按年│
│    │          │          │        │十八日│日    │息百分之六計算之│
│    │          │          │        │      │      │利息。          │
├──┼─────┼─────┼────┼───┼───┼────────┤
│十一│同右      │DE0000000 │三萬元  │九十年│九十年│自上開提示日起，│
│    │          │          │        │三月二│三月二│至清償日止，按年│
│    │          │          │        │十五日│十六日│息百分之六計算之│
│    │          │          │        │      │      │利息。          │
├──┼─────┼─────┼────┼───┼───┼────────┤
│十二│同右      │DE0000000 │三十萬元│九十年│同上  │自上開提示日起，│
│    │          │          │        │三月二│      │至清償日止，按年│
│    │          │          │        │十九日│      │息百分之六計算之│
│    │          │          │        │      │      │利息。          │
└──┴─────┴─────┴────┴───┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
