【裁判字號】    90,訴緝,90
【裁判日期】    900914
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴緝字第九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第九六○七號），
本院判決如左：
    主  文
乙○○幫助以明知為侵害著作權之物，意圖散布而陳列之方法侵害他人之著作權，處
有期徒刑貳月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○明知蕭正雄（業經本院判處有期徒刑一年，緩刑四年在案）所販賣如附表
    所示之音樂光碟，係未經如附表所示著作財產權人之同意，即擅自重製渠等享有
    如附表所示錄音著作財產權之盜版音樂光碟，竟基於幫助意圖散布而陳列之犯意
    ，於民國九十年四月二十六日下午某時許，在高雄市○○區○○路鼎中夜市場，
    幫助蕭正雄擺設攤位，將如附表所示之盜版音樂光碟陳列在前開攤位上，欲以每
    片一百元之價格販賣予不特定之人牟利。嗣於同日下午六時三十分許，尚未販出
    即為警在上址當場查獲，並扣得盜版音樂光碟二百十九片、價目表二張、投幣用
    塑膠桶一個。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際音樂有限公司、華納國際音樂
    股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司、宇宙國際音樂股份
    有限公司訴由高雄市政府警察局三民第二分局報告臺灣高雄地方法院檢察署檢察
    官偵查起訴。
    理  由
一、右揭事實，迭遽被告乙○○於警訊、偵查中及本院審理時坦承不諱，核與同案被
    告蕭正雄於警訊、偵查中及本院審理時供述之情節相符，並據告訴人代理人甲○
    ○於警訊時指述明確，並有告訴代理人提出相關著作物公開發表時以通常方法表
    示著作之正版軟體封面數紙、搜索扣押證明筆錄一紙及照片四張附卷可稽，復有
    如附表所示之音樂光碟片二百十九片、價目表二張及投幣用塑膠桶一個扣案可資
    佐證。被告自白核與事實相符，本件事證明確，被告犯行洵堪認定。
二、核被告乙○○所為，係犯著作權法第九十三條第三款、第八十七條第二款之明知
    為侵害著作權之物，意圖散布而陳列之方法侵害他人之著作權罪之幫助犯。公訴
    人認被告係犯著作權法第九十四條以犯同法第九十三條第三款為常業罪之正犯，
    容有未洽，惟起訴事實相同，爰依法變更起訴法條。又其行為，僅止於幫助，係
    屬從犯，應依刑法第三十條第二項之規定，減輕其刑。爰審酌被告幫助陳列盜版
    光碟，不知對他人之智慧財產權予以尊重，違反國際上普遍強調保護智慧財產權
    以期發揚人類精神創作之潮流，本應予重罰，惟念其僅處於幫助之地位，且犯後
    坦承犯行，及對告訴人所造成之損害等一切情狀，量處如主文所示之刑，並諭知
    易科罰金之折算標準，以資懲儆。至扣案之盜版音樂光碟片一百十九片、價目表
    二張及投幣用塑膠桶一個，係共犯不詳姓名年籍綽號「俊明」之成年男子交予同
    案被告蕭正雄販賣所用之物，業經同案被告蕭正雄供明在卷，而被告乙○○僅係
    幫助犯並不適用責任共同之原則，故不另為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
三條第三款、第八十七條第二款，刑法第十一條前段、第四十一條第一項、第三十條
第二項，罰金罰鍰提高標準條例第二條，判決如主文。
中      華民      國    九十      年      九      月     十四     日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官    陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    鄭淑臻
中      華      民      國      九十    年      九      月     十四     日
附表
┌──┬─────────┬───┬─────┬────────────┐
│編號│ 盜 版 音 樂 光 碟│片  數│被侵害歌曲│   著   作   權   人    │
├──┼─────────┼───┼─────┼────────────┤
│一  │彭靖惠ＭＳＣＡＴ等│二十五│陪你      │滾石國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│二  │許如芸花  等      │十一  │完美      │上華國際企業股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│三  │黃磊等等等等等    │十五  │橘子紅了  │豐華唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│四  │閃亮的節奏青春80等│十九  │Ｄrive    │華納國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│五  │范瑋琪范范的世界等│六    │因為      │福茂唱片音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│六  │蔡依林Show Your Lo│十六  │快有愛    │環球國際唱片股份有限公司│
│    │ve等              │      │          │                        │
├──┼─────────┼───┼─────┼────────────┤
│七  │黃湘怡[音樂甜心等 │三十  │等        │新力哥倫比亞音樂股份有限│
│    │                  │      │          │公司                    │
├──┼─────────┼───┼─────┼────────────┤
│八  │林心如投懷送抱等  │三十六│投懷送抱  │博德曼股份有限公司      │
├──┼─────────┼───┼─────┼────────────┤
│九  │ＲＵＲＵ美麗心情等│二十  │愛上了    │科藝百代股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│十  │張震嶽DRANGE等    │十二  │想太多    │魔岩唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│十一│濱崎步精選等      │二十六│To Be     │艾迴股份有限公司        │
├──┼─────────┼───┼─────┼────────────┤
│十二│動力火車忠孝東路走│三    │寄生人    │滾石國際音樂股份有限公司│
│    │九遍              │      │          │                        │
├──┴─────────┴───┴─────┴────────────┤
│合計二百十九片                                                        │
└───────────────────────────────────┘
附錄本判決論罪科刑法條全文：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
