【裁判字號】    90,易,648
【裁判日期】    900914
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                            九十年度易字第六四八號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第三七００號），本院判
決如左：
    主  文
庚○○連續竊盜，處拘役伍拾日，如易科罰金，以百元折算壹日。又連續意圖為自
己不法之所有，以詐術使人將本人之物交付，處有期徒刑月，如易科罰金，以百
元折算壹日。
    事  實
一、庚○○於民國八十八年間因逃亡案件，經軍法機關通緝，於通緝期間其因到處藏
    匿、收入不定而經濟拮据，竟基於意圖為自己不法所有之概括犯意，連續於附表
    一所示之時間、地點，以購屋或公司員工需投保等理由邀約被害人見面後，再伺
    機以向被害人騙取行動電話之方式，詐騙如附表一詐欺所得財物欄所示之財物（
    犯罪時間、犯罪地點、詐欺所得財物、被害人及作案方法均詳如附表所載），皆
    一一得手。庚○○又另基於意圖為自己不法所有之概括犯意，連續於附表二所示
    之時間、地點，以洽談保險事宜為由至被害人任職之保險公司後，趁被害人不及
    注意之際，竊取如附表二竊盜所得財物欄所示之財物（犯罪時間、犯罪地點、竊
    盜所得財物、被害人及作案方法均詳如附表所載），皆一一得手。嗣於八十八年
    十一月四日上午十一時四十五分許，在新竹市○○路火車站前，庚○○欲以同一
    方式詐騙丙○○之同事時，經丙○○及其同事識破而報警當場逮捕庚○○，因而
    循線查獲上情。
二、案經新竹市警察局第一分局報告台灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯事實，業據被告庚○○迭於警、偵訊及本院審理時坦承不諱，核與被害人
    戊○○、甲○○、己○○、丙○○、乙○○、丁○○分於警訊及偵查中指述之情
    節相符，且有被害人出具之贓證物品認領保管收據附卷可稽。從而，被告自白核
    與事實相符，事證明確，犯行洵堪認定，應依法論科。
二、核被告庚○○所為，係分別犯如附表一、二所犯法條欄所載之罪。又被告行為後
    ，刑法第四十一條業於九十年一月四日修正為「犯最重本刑為五年以下有期徒刑
    以下之刑之罪，而受六月以下有期徒刑或拘役之宣告，因身體、教育、職業、家
    庭之關係或其他正當事由，執行顯有困難者，得以一元以三元以下折算一日，易
    科罰金。但確因不執行所宣告之刑，難收矯正之效或難以維持法秩序者，不在此
    限。」「併合處罰之數罪，均有前項情形，其應執行之刑逾六月者，亦同。」，
    並於同年月十日公布施行，於同年月十二日生效，比較新舊法之規定，以變更後
    之新法對被告有利，依刑法第二條第一項前段之規定，自應適用裁判時之新法。
    被告先後多次詐欺及竊盜犯行，均時間緊接，犯罪構成要件相同，顯均係基於概
    括犯意而為，均為連續犯，均應依刑法第五十六條之規定以一罪論，並加重其刑
    。又其所犯上開二罪，犯意各別，行為互殊，應予分論併罰。爰審酌被告之素行
    、犯罪之動機、目的及犯罪手段、所生危害、犯罪所得財物之價值及犯罪後坦承
    犯行，尚有悔意等一切情狀，各量處如主文所示之刑，並均諭知易科罰金之折算
    標準，以示懲儆。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第三百二十條第一項、第三百三十九條第一項、第四十一條第一項前段，
罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國      九十     年     九     月     十四      日
                                    台灣新竹地方法院刑事第二庭
                                      法    官   謝  永  昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書 記 官   陳  凰  榆
中      華      民      國      九十     年     九     月     十四      日
附錄本判決論罪科刑法條全文
中華民國刑法第三百二十條第一項
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第三百三十九條第一項
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬────┬────┬──────┬───┬──────────┬────┐
│編號│犯罪時間│犯罪地點│詐欺所得財物│被害人│作   案   方   法   │所犯法條│
├──┼────┼────┼──────┼───┼──────────┼────┤
│一  │八十八年│桃園縣中│ＮＯＫＡ  ６│戊○○│先向戊○○佯稱看房子│刑法第三│
│    │十月二十│壢市後火│１３８型行動│      │，而約戊○○在新竹市│百三十九│
│    │三日下午│車站附近│電話一支（價│      │民生路見面，後佯稱帶│條第一項│
│    │四時許  │        │值一萬八千元│      │戊○○回中壢拿錢，於│。      │
│    │        │        │）          │      │上址再向戊○○訛稱欲│        │
│    │        │        │            │      │借用電話打給伊太太送│        │
│    │        │        │            │      │錢來，使戊○○陷於錯│        │
│    │        │        │            │      │誤而交付行動電話，劉│        │
│    │        │        │            │      │明仁取得行動電話後，│        │
│    │        │        │            │      │旋即往中壢後火車站地│        │
│    │        │        │            │      │道方向逃逸。        │        │
├──┼────┼────┼──────┼───┼──────────┼────┤
│二  │八十八年│桃園縣中│ＭＯＴＯＲＯ│甲○○│先向甲○○佯稱公司員│刑法第三│
│    │十月二十│壢市中央│ＬＡ  Ｍ３０│      │工需投保，而約甲○○│百三十九│
│    │九日上午│東路百戰│型行動電話一│      │至上址ＫＴＶ包廂內洽│條第一項│
│    │十時三十│百勝ＫＴ│支（價值六千│      │談，於等待一段時間後│。      │
│    │分許    │Ｖ      │五百元）    │      │，再伺機向甲○○訛稱│        │
│    │        │        │            │      │借用電話詢問員工何時│        │
│    │        │        │            │      │到等語，使甲○○陷於│        │
│    │        │        │            │      │錯誤而交付行動電話，│        │
│    │        │        │            │      │庚○○取得行動電話後│        │
│    │        │        │            │      │，旋即藉故逃離現場。│        │
├──┼────┼────┼──────┼───┼──────────┼────┤
│三  │八十八年│新竹市笑│國際牌ＣＤ９│己○○│先向己○○佯稱公司員│刑法第三│
│    │十一月一│傲江湖Ｋ│０型行動電話│      │工需投保，而約己○○│百三十九│
│    │日中午十│ＴＶ民生│一支（價值一│      │至上址ＫＴＶ包廂內洽│條第一項│
│    │二時十五│店      │萬七千）    │      │談，於等待一段時間後│。      │
│    │分許    │        │            │      │，再伺機向己○○訛稱│        │
│    │        │        │            │      │借用電話詢問員工何時│        │
│    │        │        │            │      │到等語，使己○○陷於│        │
│    │        │        │            │      │錯誤而交付行動電話，│        │
│    │        │        │            │      │庚○○取得行動電話後│        │
│    │        │        │            │      │，旋即藉故逃離現場。│        │
├──┼────┼────┼──────┼───┼──────────┼────┤
│四  │八十八年│桃園縣中│ＭＯＴＯＲＯ│丙○○│先向丙○○佯稱公司員│刑法第三│
│    │十一月三│壢市中央│ＬＡ  ＣＤ９│      │工需投保，而約丙○○│百三十九│
│    │日上午十│東路百戰│２８型行動電│      │至上址ＫＴＶ包廂內洽│條第一項│
│    │一時二十│百勝ＫＴ│話一支（價值│      │談，於等待一段時間後│。      │
│    │分許（起│Ｖ三二六│一萬一千元）│      │，再伺機向丙○○訛稱│        │
│    │訴書誤載│號包廂  │            │      │借用電話詢問員工何時│        │
│    │為八十八│        │            │      │到等語，使丙○○陷於│        │
│    │年十一月│        │            │      │錯誤而交付行動電話，│        │
│    │四日）  │        │            │      │庚○○取得行動電話後│        │
│    │        │        │            │      │，旋即藉故逃離現場。│        │
└──┴────┴────┴──────┴───┴──────────┴────┘
附表二：
┌──┬────┬────┬──────┬───┬──────────┬────┐
│編號│犯罪時間│犯罪地點│竊盜所得財物│被害人│作   案   方   法   │所犯法條│
├──┼────┼────┼──────┼───┼──────────┼────┤
│一  │八十八年│新竹市經│ＭＯＴＯＲＯ│乙○○│以洽談保險事宜為由，│刑法第三│
│    │十一月一│國路二段│ＬＡ  ＣＤ９│      │至乙○○任職之公司，│百二十條│
│    │日上午十│六二號六│３８４型行動│      │趁乙○○離開座位製作│第一項。│
│    │時許    │樓蘇黎士│電話一支（價│      │投保建議書時，竊取周│        │
│    │        │人壽保險│值一萬五千元│      │亮吟所有置於桌上之行│        │
│    │        │公司    │）          │      │動電話趁隙離去。    │        │
├──┼────┼────┼──────┼───┼──────────┼────┤
│二  │八十八年│新竹市武│易利信行動電│丁○○│以洽談保險事宜為由，│刑法第三│
│    │十一月一│陵路二號│話一支（價值│      │至丁○○任職之公司，│百二十條│
│    │日上午十│五樓之一│八千元）    │      │趁丁○○離開座位製作│第一項。│
│    │時十分許│三商人壽│            │      │投保建議書時，竊取張│        │
│    │        │保險公司│            │      │淑春所有置於桌上之行│      │
│    │        │        │            │      │動電話趁隙離去。    │        │
└──┴────┴────┴──────┴───┴──────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
