【裁判字號】    90,易,419
【裁判日期】    900914
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                            九十年度易字第四一九號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經提起公訴（八十九年度偵字第六五三七號、第六八一九號、
第七０七二號），判決如左：
    主  文
戊○○連續竊盜，累犯，處有期徒刑壹年。
    事  實
一、戊○○前曾於民國八十五年間因竊盜案件，經臺灣臺北地方法院判處有期徒刑六
    月確定；又因逃亡案件，經陸軍獨立第八六旅司令部判處有期徒刑一年二月，經
    定應執行刑為有期徒刑一年六月，甫於八十六年二月五日因縮短刑期假釋出獄，
    繼於同年五月三十一日因縮刑期滿，在所餘刑期內未經撤銷假釋，而以已執行論
    （執行完畢）。
二、戊○○竟不知悔改，基於意圖為自己不法所有之概括犯意，持自備鑰匙（附表編
    號一、二部分），連續於附表所示之時間、地點，竊取如附表所示之財物（時間
    、地點、被害人、竊得財物均詳附表）。得手後由戊○○將附表編號一ＦＤ－２
    ０４１號自小客車車牌拆下，改懸掛自己所有車號ＭＪ－２６３１號車牌，以規
    避檢查；將附表編號二之ＨＣ－１７４５號自小客貨車車牌拆下，交由知情之宋
    碧文使用，由宋碧文改懸掛其所有車號ＩＭ－０２２２號車牌（所涉贓物罪嫌未
    據起訴），嗣分別於八十九年八月七日晚上八時十五分許，戊○○駕駛上開已改
    懸掛ＭＪ－２６３１號車牌之自小客車，在桃園縣龍潭鄉黃塘村二鄰黃泥塘十六
    號前，為警查獲，另循線查獲宋碧文所使用之上開已改懸掛ＩＭ－０２２２號車
    牌之自小客貨車；另於八十九年九月二十三日晚上十一時許，戊○○駕駛上開附
    表編號三之自小客車，在中壢市○○路二五五巷五六弄二十五號前為警查獲，始
    得知上情。案經偵查起訴。
    理  由
一、認定犯罪事實所憑之證據及其認定之理由：
（一）被告戊○○於本院審理時之自白。
（二）被害人乙○○、甲○○、丁○○、丙○○（大和小客車租賃有限公司負責人）
      於警訊時所指訴之失竊情節及證人丁○○、丙○○於本院訊問時所證述之失竊
      情節，此外，並有贓物認領保管單二紙（見臺灣桃園地方法院檢察署八十九年
      度偵字第一一九四二號卷宗第十九頁、第二十四頁）、贓物領據一紙（見臺灣
      桃園地方法院檢察署八十九年度偵緝字第七二０號卷宗第二十一頁）、車輛竊
      盜車牌失竊個別查詢報表三紙、桃園縣、臺北縣警察局車輛尋獲證明單三紙在
      卷可查（分別見上述偵查卷宗第二十二頁以下、第二十頁），附表編號三部分
      ，亦有小客車租車合約一份附卷可證（見前述八十九年度偵緝字第七二０號卷
      宗第十八頁以下）。
二、論罪、刑罰加重及科刑與適用之法律：
（一）被告戊○○所為，係犯刑法第三百二十條第一項竊盜罪嫌。
（二）被告戊○○先後三次犯行，符合刑法第五十六條連續犯之規定，加重其刑。
（三）被告有事實欄所載之前案，有臺灣高等法院被告全國前案記錄表及臺灣新竹地
      方法院檢察署刑案資料查註紀錄表各一份為證，其五年以內再犯本件有期徒刑
      以上之罪，為累犯，應依刑法第四十七條規定，並遞加重其刑。
（四）爰審酌被告戊○○乃因無車可供使用，卻不謀以己力而獲取之，竟以竊盜之方
      式竊取他人財物，顯不尊重他人財產權益之犯罪動機、目的，及行竊之手段、
      曾有上開前科，素行不良、及其所竊得財物價值，致被害人所受損害程度、犯
      後於本院審理時尚能坦白承認犯行，態度尚稱良好等一切情狀，量處如主文所
      示之刑。
三、依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二十條第一
    項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      九      月     十四     日
                                      法  官  馮  俊  郎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                      書記官  鄭  姿  萍
中      華      民      國    九十      年      九      月     十四     日
附錄本案論罪科刑實體法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬──────┬────────┬────┬───────────┐
│編號│ 犯 罪 時 間│ 犯  罪  地  點 │ 被害人 │ 竊    得    財    物 │
├──┼──────┼────────┼────┼───────────┤
│一  │八十九年四月│桃園縣中壢市中山│乙○○  │車牌號碼ＦＤ－２０４１│
│    │十六日五時許│路五０六號前。  │        │號自小客車。          │
│    │。          │                │        │                      │
├──┼──────┼────────┼────┼───────────┤
│二  │八十九年七月│臺北縣鶯歌鎮建國│甲○○  │車牌號碼ＨＣ—１７４５│
│    │二十七日三時│路一七三號前。  │        │號自小客貨車。        │
│    │許。        │                │        │                      │
├──┼──────┼────────┼────┼───────────┤
│三  │八十九年八月│桃園縣平鎮市南豐│大和小客│於未告知丁○○之情形下│
│    │十七日下午五│路一０八巷二十九│車租賃有│將ＢＢ—３５４３號自小│
│    │時許。      │號前。          │限公司所│客車，擅自開走而竊得之│
│    │            │                │有，由楊│。                    │
│    │            │                │正義所租│                      │
││            │                │用。    │                      │
└──┴──────┴────────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
