【裁判字號】    90,訴,2381
【裁判日期】    900914
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第二三八一號
    原      告  第七商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  甲○○
                乙○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣肆佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：被告甲○○以被告乙○○為連帶保證人，於民國八十五年五月三十日起
      陸續向原告借用如附表所示之金額，計新台幣（下同）四百萬元，約定按月給
      付利息，暨如附表所示之利息、違約金，如未按期清償，則視為全部到期，詎
      被告未依約清償，均置之不理，原告爰依消費借款及連帶保證契約之法律關係
      ，請求被告連帶給付原告四百萬元，及如附表所示之利息、違約金。。
  三、證據：提出借據三件、帳卡三件及授信約定書二件（均為影本）為證。
乙、被告乙○○方面：
  一、聲明：駁回原告之訴。
  二、陳述：自認被告甲○○邀被告乙○○向原告借款四百萬元，其利息、違約金之
      約定，如附表所示。
丙、被告甲○○方面；
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告甲○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出借據、帳卡及授信約定書等件為證。復為被告
    乙○○所自認；另被告甲○○經合法通知，未於言詞辯論期日到場爭執，復不提
    出書狀答辯以供本院斟酌，應認為原告主張之上開事實，堪信為真正。
三、按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方，而約定他
    方以種類、品質、數量相同之物返還之契約，民法第四百七十四條第一項定有明
    文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各
    負全部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義
    參照觀之甚明，最高法院四十五年台上字第一四二六號著有判例。揆諸前揭說明
    ，原告依消費借貸契約及連帶保證契約請求被告連帶給付借款四百萬元，及如附
    表所示之利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項判決如主文。
中      華      民      國    九十      年      九      月    十四      日
                                臺灣臺中地方法院民事第一庭
~B法      官  林洲富
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      九      月    十四      日
~B法院書記官
~FO
  附    表
┌───┬──────────┬─────┬───────┬─────────┐
│編號  │金額：新台幣        │利息年息  │  起訖日      │逾期清償在六個月  │
│      │                    │          │              │以內者，按上開利  │
│      │                    │          │              │率百分之十，超過  │
│      │                    │          │              │六個月者，按上開  │
│      │                    │          │              │利率百分之二十計  │
│      │                    │          │              │付違約金。        │
├───┼──────────┼─────┼───────┼─────────┤
│ 一   │      三百五十萬元  │百分之八點│  自90.06.30起│自90.07.31起      │
│      │                    │九二五    │  清償日止    │清償日止          │
├───┼──────────┼─────┼───────┼─────────┤
│ 二   │          一十萬元  │百分之八點│  自90.07.07起│自90.08.08起      │
│      │                    │九二五    │  清償日止    │清償日止          │
├───┼──────────┼─────┼───────┼─────────┤
│ 三   │          四十萬元  │百分之八點│  自90.07.15起│自90.08.16起      │
│      │                    │九二五    │  清償日止    │清償日止          │
└───┴──────────┴─────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
