【裁判字號】    90,訴,2019
【裁判日期】    900914
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第二○一九號
    原      告  丙○○
    送達代收人  乙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳佰伍拾柒萬元及如附表所示之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣捌拾伍萬陸仟元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文第一項所示。
  二、陳述：被告於民國八十三年、八十四年間向原告借款如附表所示之四筆金額，
      ，計新台幣（下同）二百五十七萬元，被告簽發本票四張，作為支付借款之方
      法，並約定以票面之到期日為借款之清償日，詎被告屆期竟未依約清償，迭經
      催告，均置之不理，原告爰依借款之法律關係，請求被告給付借款。
  三、證據：提出本票影本四張、活期存款存摺明細表影本一件及被告戶籍謄本為證
      。
乙、被告方面：
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出本票為證，被告經合法通知，均未於言詞辯論
    期日到場爭執，復不提出書狀答辯以供本院斟酌，應認為原告主張之上開事實，
    堪信為真正。
三、按消費借貸者，謂當事人一方移轉金錢或其他代替物之所有權於他方，而約定他
    方以種類、品質、數量相同之物返還之契約，民法第四百七十四條第一項定有明
    文。揆諸前揭說明，原告依消費借貸契約請求被告給付借款二百五十七萬元及如
    附表所示之利息，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當之擔保金額，予以
    准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項判決如主文。
中      華      民      國    九十      年      九      月     十四     日
                                臺灣臺中地方法院民事第一庭
~B法      官  林洲富
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      九      月     十四     日
~B法院書記官
~FO
    附  表
┌───┬────────┬─────┬──────────────────┐
│編號  │  金額：新台幣  │年     息 │      利  息  起  訖  日            │
│      │                │          │                                    │
├───┼────────┼─────┼──────────────────┤
│ 一   │        六萬元  │百分之五  │自八十四年十二月二十八日起至清償日止│
├───┼────────┼─────┼──────────────────┤
│ 二   │      十五萬元  │百分之五  │自八十四年三月十五日起至清償日止    │
├───┼────────┼─────┼──────────────────┤
│ 三   │    五十六萬元  │百分之五  │自八十四年十二月三十日起至清償日止  │
├───┼────────┼─────┼──────────────────┤
│ 四   │  一百八十萬元  │百分之五  │自八十四年十二月三十日起至清償日止  │
└───┴────────┴─────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
