【裁判字號】    90,聲,1274
【裁判日期】    900914
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            民國九十年度聲字第一二七四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑拾貳年肆月。
    理      由
受刑人甲○○因行使變造特種文書等罪，經本院及最高法院先後判處如一覽表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       九      月     十四   日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                   法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  育  德
中      華      民      國      九十     年       九      月     十九   日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表（受刑人現於台灣台中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│行特│有四│        │ 台 │        ０│臺│  ５│    │臺│  ５│    │
│使種│期月│        │ 中 │        ０│中│  上９│        │中│  上９│        │
│變文│徒  │ ８ │ 地 │  偵  １│高│  ２│90 １ ９│高│  ２│90 １ ９│
│造書│刑  │        │ 檢 │        ４│分│  訴２│        │分│  訴２│        │
│    │    │        │ 署 │        １│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│懲條│有八│        │ 台 │        ０│臺│  ５│    │最│  ３│    │
│治例│期年│        │ 中 │        ０│中│  上９│        │高│  台９│        │
│盜  │徒  │ ２ ６│ 地 │  偵  １│高│90  ２│90 １ ９│法│90  ３│90 ３ ８│
│匪  │刑  │        │ 檢 │        ４│分│  訴２│        │院│  上１│        │
│    │    │        │ 署 │        １│院│      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│懲條│有四│        │ 台 │       ５│臺│    │    │最│  ９│    │
│治例│期年│        │ 中 │        ７│中│  上７│        │高│  台８│        │
│盜  │徒四│ １ ５│ 地 │  偵  ６│高│  ３│90 ４ │法│90  ６│90 ７ │
│匪  │刑月│        │ 檢 │        １│分│  更  │        │院│  上４│        │
│    │    │        │ 署 │          │院│  (一)  │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
