【裁判字號】    90,訴,93
【裁判日期】    900914
【裁判案由】    竊盜等
【裁判全文】
臺灣臺南地方法院刑事判決                              九十年度訴字第九三號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度營偵字第一六四七號），及
臺灣臺中地方法院檢察署檢察官聲請併案審理（九十年度偵字第九六一二號），本院
判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日。附表所示簽帳單上偽造「乙○○」署押共捌枚均沒收。
    事  實
一、甲○○於民國八十九年十月十七日，接受乙○○之弟楊智翔邀請，前往臺南縣新
    營市○○○街六之一號，竟意圖為自己不法之所有，趁楊智翔不注意之際，進入
    乙○○之房間內竊取乙○○所有、卡號00000000000000××（詳
    卷）花旗信用卡一張。得手後，又基於為自己不法所有之概括犯意，先後於附表
    所示時間、地點，以前開竊得之信用卡刷卡消費，並於附表所示簽帳單上偽造「
    乙○○」署押，偽造成乙○○同意事後償付花旗銀行所代墊消費款之簽帳單私文
    書後，持以向附表所示商店職員行使，足以生損害於乙○○之經濟信用；各該商
    店職員收受前開簽帳單後，隨即據以向發卡銀行即花旗銀行請領消費款，使花旗
    銀行誤認確係乙○○本人刷卡消費，而陷於錯誤，如數給付附表所示款項予特約
    商店，甲○○本人則因此受有免費接受附表所示特約商店提供飲食等消費服務之
    不法利益。嗣於八十九年十一月十八日晚間八時許，甲○○在臺南縣新營市○○
    路一一三號為警臨檢盤查，而循線查獲上情。
二、案經臺南縣警察局新營分局報告臺灣臺南地方法院檢察署檢察官偵查起訴，及彰
    化縣警察局移送臺灣臺中地方法院檢察署檢察官偵查後聲請本院併案審理。
    理  由
一、訊據被告甲○○於警訊及本院審理時，對於右揭先行竊取乙○○所有之信用卡後
    ，再連續持以刷卡消費，並偽造簽帳單私文書等情均坦承不諱，經核與被害人乙
    ○○於警訊中所陳述被害情節，以及證人即大新營加油站站長邱振嘉、丹尼爾汽
    車賓館職員李雅惠、合家歡ＫＴＶ會計邱明慧等分別於警訊及偵查中所證述被告
    刷卡情節相符，此外並有被害人乙○○所提供之被盜刷交易清單、本院函請美商
    花旗銀行股份有限公司臺北分行提供之簽帳單十一紙附卷可稽，本件事證明確，
    被告犯行可以認定。
二、查被告行為後，刑法已於九十年六月二十日修正，並於同月二十二日生效施行，
    針對盜刷他人信用卡之行為，增訂第二百零一條之一加以規範。該條第二項規定
    「行使前項偽造、變造之信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、
    轉帳或支付工具之電磁紀錄物，或意圖供行使之用，而收受或交付於人者，處五
    年以下有期徒刑，得併科三萬元以下罰金」，改變實務將該種犯罪類型論以刑法
    第二百十六條、第二百十條行使偽造私文書罪之見解，應認為係屬法律變更，則
    依刑法第二條第一項前段新舊法比較之原則，應適用有利於被告之舊法論處。故
    核被告竊取乙○○信用卡後，復持以刷卡消費，並於簽帳單上偽造「乙○○」署
    押之行為，係犯刑法第三百二十條第一項之竊盜罪、三百三十九條第二項之詐欺
    得利罪，以及第二百十六條、第二百十條之行使偽造私文書罪。被告於簽帳單上
    偽造「乙○○」署押，乃偽造簽帳單私文書之部份行為，而該偽造私文書之低度
    行為，事後復為持以行使之高度行為所吸收，均不復另論；次按信用卡交易之運
    作模式，係消費者在特約商店消費後，提示信用卡供商店登載卡號、消費金額等
    訊息於簽帳單，並同時向發卡銀行徵詢持卡人之信用狀態（如是否超出授權額度
    、業經終止用卡權利等），一旦發卡銀行發出授權號碼表示同意依據持卡人之消
    費金額墊付，則不問消費者所持有之卡片是否為合法取得，發卡銀行均需負擔該
    消費金額之給付，是以偽造信用卡購買財物者，持卡人實際上雖無須給付對價，
    但出售財物之商店仍能取得發卡銀行所墊付之消費金額，並無損失可言，至若發
    卡銀行無法向實際刷卡消費者求償，則須自行負擔該損失，是於此種案型，持卡
    人所獲得者係免費購物或接受服務之不法利益，而非其實際取得之財物，並應評
    價為該當於刑法第三百三十九條第二項之詐欺得利罪，而非同條第一項之詐欺取
    財罪，公訴意旨認定被告以偽造信用卡消費之行為係犯詐欺取財罪，應有未洽。
    被告先後數次行使偽造私文書、詐欺得利之行為，均時間緊接，犯構成要件相同
    之罪，顯均係基於概括之犯意為之，均應依連續犯之規定論以一罪，並加重其刑
    ；又被告所犯前開竊盜罪、行使偽造私文書罪、詐欺得利罪間，有方法結果之牽
    連關係，應從一重論以行使偽造私文書罪。爰審酌被告竊取乙○○信用卡後，持
    以刷卡消費，並以「乙○○」名義偽造簽帳單之犯罪手段，因此對於乙○○之經
    濟信用、發卡銀行花旗銀行之財產權均造成侵害，以及被告犯罪後坦承犯行，態
    度尚稱良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以
    資懲儆。附表所示簽帳單上偽造之「乙○○」署押共八枚，應依刑法第二百十九
    條規定沒收。
三、併案意旨略以：被告甲○○意圖為自己不法之所有，於九十年二月間某日，在臺
    北市木柵動物園內竊取謝淑君所有之國民身分證一張，又在不詳時間、地點，經
    由報紙廣告向姓名年籍均不詳之人購得邵美足、葉春華、鄭衍學、林淑慧等人之
    國民身分證影本，再以謝淑君等五人名義，填載遠傳電信公司行動電話服務申請
    書，並在申請人欄偽造「謝淑君」、「邵美足」、「葉春華」、「鄭衍學」、「
    林淑慧」等署押，偽造成行動電話服務申請書私文書計八份，預備向遠傳電信公
    司申辦行動電話門號後，據以出售圖利，因認被告涉有刑法第三百二十條第一項
    之竊盜、第二百十條之偽造私文書等罪嫌，並與本件前開論罪科刑部份，有連續
    犯之裁判上一罪關係。
四、訊據被告於警、偵訊中固坦承以謝淑君、邵美足、葉春華、鄭衍學、林淑慧等人
    名義，偽造行動電話服務申請書，預備申辦行動電話門號以出售圖利之事實，惟
    堅詞否認有竊取謝淑君國民身分證之行為，辯稱該張身分證亦係經由報紙廣告向
    他人所購得等語。經查，被害人謝淑君於警訊中雖明確陳述其手提袋（內含現金
    新臺幣一萬元、信用卡、健保卡、國民身分證等物）遭竊之情節，然並未指認行
    竊之人為何，其陳述僅能據以認定被告所持有之國民身分證係屬贓物，尚不能作
    為被告竊取該身分證之積極事證；且彰化縣警察局於九十年五月二十八日搜索被
    告所居住之臺中市○區○○路二九三巷五號時，僅搜得謝淑君之身分證影本，並
    未發現正本，則謝淑君遭竊之身分證是否確為被告所持有，亦復不能認定，本院
    認被告竊取謝淑君國民身分證部份之犯行，並無足夠事證足供判斷。至被告固坦
    承以謝淑君等人名義，偽造行動電話服務申請書，惟本件起訴意旨所認定被告涉
    有偽造私文書罪嫌者，乃被告盜刷他人信用卡，並偽造簽帳單之犯罪事實，其與
    併案意旨所述以他人名義偽造行動電話服務申請書之犯罪行為，類型並不相同；
    且前開二犯行在時間上至少相隔四個月，犯罪地點又有臺南與臺中之區分，本院
    認在犯罪類型、犯罪時空等因素均有所差異之情況下，併案意旨所指訴被告連續
    偽造私文書部份犯行，與本件論罪科刑部份，尚無連續犯之概括犯意聯絡，不能
    認定有裁判上一罪關係，本院不得對於該未經起訴之部份犯行加以審理，自應退
    回檢察官另行偵查處理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第二百十條、第二百十六條、第三百三十九條第二項、第五十五條、第
二百十九條、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
本案經檢察官李宗榮到庭執行職務。
中      華      民      國      九十      年      九      月    十四    日
                              臺灣臺南地方法院刑事第四庭
                                    法  官    吳  坤  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                    書記官    馬  愛  君
中      華      民      國      九十      年      九      月    十四    日
附表
┌──┬────┬───────┬──────┬──────┐
│編號│日期    │金額（新臺幣）│特約商店    │簽帳單號碼  │
├──┼────┼───────┼──────┼──────┤
│一  │89.10.17│500           │大新營加油站│00000000000 │
│    │        │              │有限公司    │            │
├──┼────┼───────┼──────┼──────┤
│二  │89.10.17│1840          │丹尼爾有限公│00000000000 │
│    │        │              │司          │            │
├──┼────┼───────┼──────┼──────┤
│三  │89.10.17│2550（起訴書附│上發商行    │0000000     │
│    │        │表誤載為2528）│            │            │
└──┴────┴───────┴──────┴──────┘
┌──┬────┬───────┬──────┬──────┐
│四  │89.10.18│12            │中華電信股份│無簽帳單    │
│    │        │              │有限公司    │            │
├──┼────┼───────┼──────┼──────┤
│五  │89.10.18│14            │中華電信股份│無簽帳單    │
│    │        │              │有限公司    │            │
├──┼────┼───────┼──────┼──────┤
│六  │89.10.18│79            │HANG TEN    │000000000000│
├──┼────┼───────┼──────┼──────┤
│七  │89.10.18│500           │速邁樂岡山加│000000000000│
│    │        │              │油站（起訴書│            │
│    │        │              │附表誤載為統│            │
│    │        │              │一精工股份有│            │
│    │        │              │限公司）    │            │
├──┼────┼───────┼──────┼──────┤
│八  │89.10.18│899           │HANG TEN    │000000000000│
├──┼────┼───────┼──────┼──────┤
│九  │89.10.18│660（起訴書附 │上發商行    │0000000     │
│    │        │表誤載為645） │            │            │
└──┴────┴───────┴──────┴──────┘
┌──┬────┬───────┬──────┬──────┐
│十  │89.10.18│1780（起訴書附│名宿汽車    │0000000     │
│    │        │表誤載為1825）│            │            │
├──┼────┼───────┼──────┼──────┤
│十一│89.10.18│20（起訴書附表│中華電信股份│無簽帳單    │
│    │        │誤載為12）    │有限公司    │            │
└──┴────┴───────┴──────┴──────┘
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
