【裁判字號】    90,除,3484
【裁判日期】    900914
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三四八四號
    聲  請  人  行政院國軍退除役官兵輔導委員會台南市榮民服務處
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七四一八號公示催告。
二、所定申報權利期間，已於民國九十年七月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月      十四    日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  吳青蓉
                                                        法  官  林庚棟
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第七四一八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│嘉新水泥股份有限公司          │七五ＣＸ三一一二三０─四    │        │壹    │貳佰壹拾│      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│嘉新水泥股份有限公司          │七六ＣＸ三一九五二六─九    │        │壹    │壹拾貳  │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│嘉新水泥股份有限公司          │七六ＮＸ三二三六四九─九    │        │壹    │壹拾貳  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月      十四    日
                                                        法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
