【裁判字號】    90,簡,3078
【裁判日期】    900914
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      九十年度簡字第三０七八號
    聲請人  臺灣臺北地方法院檢察署檢察官
    被  告  乙○○
右列被告因詐欺案件，經檢察官聲請以簡易判決處刑（九十年度偵字第一三九六二號
），本院判決如左：
      主  文
乙○○連續以詐術得財產上不法之利益，處有期徒刑伍月，如易科罰金，以參佰元折
算壹日。
      事實及理由
一、乙○○意圖為自己不法利益之概括犯意，自民國八十九年五月二十二日起至九十
    年一月四日止，分別至設於台北市○○○路○段十九號一樓之「震旦行股份有限
    公司」天津店門市，持國民身分證向該門市游舒雅佯稱申辦如附表一所載甲○○
    ○股份有限公司（下稱甲○○○）三支行動電話門號，再以相同手法至台北市○
    ○○路一四九號一樓之二「大陸通信有公司」、同市○○路一六九號「大裕通信
    企業有限公司」、同市○○○路○段三一號「洛得科技有限公司」、同市○○路
    ○段一七三號一樓「捷波通信股份有限公司」，向前開電信門市不詳姓名之店員
    佯稱申辦如附表二所載台灣大哥大股份有限公司（下稱台灣大哥大公司）之十五
    支行動電話門號使用，乙○○利用前開行動電話門號撥打通信後，再先後於八十
    九年十二月三十一日、九十年一月四日出具聲明書或切結書，分別向甲○○○公
    司及台灣大哥大公司佯示未申辦前開行動電話使用，藉此獲取新台幣（下同）四
    萬二千一百三十八元（甲○○○部分）及八萬二千四百二十三元（聲請簡易判決
    處刑書漏繕台灣大哥大部分詐欺得利金額）之免費通信之不法利益。
二、前開犯罪事實，業據被告乙○○於偵查中供承不諱，核與證人游舒雅（聲請簡易
    判決處刑書誤繕為游疏雅）於警訊時證陳被告申辦甲○○○門號情節相同。而被
    告持國民身分證申辦如附表一所示甲○○○及如附表二所示台灣大哥大公司門號
    使用後，再分別出具切結書或聲請書佯稱未申辦該門號使用，藉此獲取四萬二千
    一百三十八元（甲○○○部分）及八萬二千四百二十三元（台灣大哥大公司部分
    ）之免費通信之不法利益等情，復有甲○○○行動電信業務租用申請書、台灣大
    哥大公司行動電話服務申請書、切結書、聲明書、甲○○○通話明細清單及台灣
    大哥大公司欠費一欄表，在卷可稽，足徵被告自白與事實相符，堪予採信。是本
    件事證明確，被告詐欺得利犯行，洵堪認定。核被告所為，係犯刑法第三百三十
    九條第二項、第一項之詐欺得利罪，被告先後多次犯行，時間緊接，犯罪構成要
    件相同，顯係基於概括犯意為之，應依刑法第五十六條連續犯規定論以一罪，並
    加重其刑。爰審酌被告經濟狀況不佳，竟申辦多支行動電話門號使用後，再出具
    文件佯稱未申辦門號，藉此訛取免費通信費用高達十二萬四千五百六十一元，所
    生損害非輕及犯後態度等情狀，量處如主文所示之刑。又按被告行為後，刑法第
    四十一條業於九十年一月十日經總統公布，並於同年月十二日生效，關於易科罰
    金適用範圍擴大為「最重本刑五年以下有期徒刑之罪，而受六月以下有期徒刑或
    拘役之宣告」，經比較新舊法結果，以修正後之新法對被告較為有利，依刑法第
    二條第一項前段規定應適用新修正之刑法第四十一條第一項前段規定諭知易科罰
    金之折算標準，以資懲儆。
據上論斷，應依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十四條第
二項，刑法第二條第一項前段、第五十六條、第三百三十九條第二項、第一項、第四
十一條第一項前段，罰金罰鍰提高標準條例第一項前段、第二條，逕以簡易判決處刑
如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十      年      九      月     十四     日
                              臺灣臺北地方法院刑事第一庭
                                  法    官    傅  中  樂
右正本證明與原本無異。
                                  書 記 官    林  明  龍
中      華      民      國    九十      年      九      月     二十     日
附論罪科刑依據法條：
刑法第三百三十九條第二項、第一項
刑法第三百三十九條
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。
  附表一：甲○○○門號
┌─────┬─────┬──────────────┐
│門     號 │ 申辦時間 │承辦電信公司                │
├─────┼─────┼──────────────┤
│0000000000│ 89.9.6   │震旦行股份有限公司天津門市  │
│0000000000│          │台北市○○○路○段十九號一樓│
│0000000000│          │                            │
├─────┴─────┴──────────────┤
│九十年一月四日出具切結書聲明未申辦前開門號使用      │
├──────────────────────────┤
│獲取四萬二千一百三十八元免費通信之不法利益          │
└──────────────────────────┘
  附表二：台灣大哥大門號
┌─────┬─────┬────────────────────────
│門      號│  申辦時間│ 承辦電信公司
├─────┼─────┼────────────────────────
│0000000000│  89.5.22 │ 大陸通信公司  台北市○○○路一四九號一樓之二
├─────┼─────┼────────────────────────
│0000000000│  89.6.2  │ 大裕通信企業公司  北市○○路一六九號
├─────┼─────┼────────────────────────
│0000000000│  89.6.2  │ 同   右
├─────┼─────┼────────────────────────
│0000000000│  89.7.8  │ 洛得科技有限公司  北市○○○路○段三一號
├─────┼─────┼────────────────────────
│0000000000│  89.7.8  │ 同   右
├─────┼─────┼────────────────────────
│0000000000│  89.7.8  │ 同   右
├─────┼─────┼────────────────────────
│0000000000│  89.7.14 │ 同   右
├─────┼─────┼────────────────────────
│0000000000│  89.7.14 │ 同   右
├─────┼─────┼────────────────────────
│0000000000│  89.7.14 │ 同   右
├─────┼─────┼────────────────────────
│0000000000│  89.7.14 │ 同   右
├─────┼─────┼────────────────────────
│0000000000│  89.7.14 │ 捷波通信股份有限公司北市○○路○段一七三號一樓
│          │          │ （聲請簡易判決處刑書附表誤繕為0000000000）
├─────┼─────┼────────────────────────
│0000000000│  89.7.14 │洛得科技有限公司
├─────┼─────┼────────────────────────
│0000000000│  89.7.13 │同   右
├─────┼─────┼────────────────────────
│0000000000│  89.7.14 │捷波通信股份有限公司
├─────┴─────┴────────────────────────
│八十九年十二月三十一日聲明未申前開門號使用
├────────────────────────────────────
│獲取八萬二千四百二十三元之免費通信不法利益
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
