【裁判字號】    90,重訴,1962
【裁判日期】    900914
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事案件審理單   九十年重訴字第一九六二號
一、本件先不定庭期。
二、通知原告，提出被告甲○○、乙○○、丙○○之最新戶籍謄本。
三、請對被告甲○○、乙○○、丙○○先行寄送起訴狀繕本；並對被告乙○○、丙○
    ○加送「台北市○○○路○段一七五巷一五號一二樓」之地址。
四、函內政部警政署入出境管理局，請送甲○○（身分證字號：Ｚ00000000
    0號）、乙○○（身分證字號：Ｚ000000000號）、丙○○（身分證字
    號：Ｚ000000000號）之入出境資料，到院參辦。
                                                （本審理單存於原本０一中）
中      華      民      國    九十      年      九      月     十四     日
                                          法      官  姜悌文


司法院資訊處製作；財團法人民間司法改革基金會備份。
