【裁判字號】    90,除,3421
【裁判日期】    900914
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三四二一號
    聲  請  人  甲○○
                          送達.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五九○六號公示催告。
二、所定申報權利期間，已於附表所示權利屆滿期間屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月      十四    日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  黃書苑
                                                        法  官  林庚棟
~F0
~T48
┌─────────────────────────────────────────────────────────┐
│附表：                                                                                  八十九年度催字第五九○六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬─────┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │權利屆滿期│
│號│                  │                  │                      │   （新台幣）   │                │間（民國）│
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│１│尚典股份有限公司江│合作金庫東台北    │八十九年十月二十一日  │壹萬陸仟陸佰伍拾│ＨＣ五一五六○二│九十年五月│
│  │宗明              │                  │                      │元              │九              │十八日    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│２│尚典股份有限公司江│合作金庫東台北    │八十九年十一月二十一日│壹萬陸仟陸佰伍拾│ＨＣ五一五六○三│九十年六月│
│  │宗明              │                  │                      │元              │○              │十八日    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼─────┤
│３│尚典股份有限公司江│合作金庫東台北    │八十九年十二月二十一日│壹萬陸仟陸佰伍拾│ＨＣ五一五六○三│九十年七月│
│  │宗明              │                  │                      │元              │一              │十八日    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴─────┘
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月      十四    日
                                                        書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
