【裁判字號】    90,上易,1582
【裁判日期】    900914
【裁判案由】    毀損
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第一五八二號
    上  訴  人  台灣板橋地方法院檢察署檢察官
    被      告  丙○○
              （原名徐智枰）
    選任辯護人  劉立鳳
右上訴人因被告損害債權案件，不服台灣板橋地方法院八十九年度易字第八三八號，
中華民國九十年一月廿九日第一審判決（起訴案號：台灣板橋地方法院檢察署八十五
年度偵字第一０八八０號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
丙○○共同債務人於將受強制執行之際，意圖損害債權人之債權，而處分其財產，處
有期徒刑捌月。
    事  實
一、徐美娟（原審通緝中）為愛讚實業股份有限公司（下稱愛讚公司）股東，並實際
    經營該公司，明知其已無支付能力，竟基於為自己不法所有之概括犯意，自民國
    八十二年底起，以其生意需週轉為由，連續多次向甲○○訛借現款，並表示其父
    徐丕墩有二十七筆土地及六筆建物，如屆時無法清償，得以該土地及建物抵債，
    致甲○○陷於錯誤而陸續貸予現金共新台幣（下同）五千餘萬元，並由徐美娟簽
    發交付以板橋市信用合作社民族分社為付款人之同額支票以取信甲○○，詎上開
    支票僅獲兌現一小部分，其餘如附表(一)編號一至七所示之支票屆期均不獲付款，
    屢經催討，徐美娟乃於八十三年十一月初表示其父徐丕墩已死亡，正在辦理遺產
    繼承事宜，雙方會算總債務為三千七百萬元，並由亦為愛讚公司股東之胞弟徐智
    枰（即丙○○）簽發如附表(二)所示之本票八張作為擔保。同時徐美娟又以其經營
    之愛讚公司需資金週轉為由，而向甲○○訛借一千萬元，並交付愛讚公司所簽發
    如附表(一)編號八、九之支票二紙，惟該二紙支票屆期仍不獲付款。徐美娟及丙○
    ○隨後均避不見面，甲○○乃持丙○○所簽發之上開二紙如附表(二)所示之本票八
    紙向台灣板橋地方法院聲請准許強制執行，經該院以八十四年度票字第四二七０
    號受理在案，並於八十四年九月二十五日裁定准許強制執行，而於同年十月十七
    日確定，取得強制執行之執行名義後，丙○○為債務人，竟於將受強制執行之際
    ，與徐美娟基於意圖損害甲○○債權之犯意聯絡，於八十五年二月十日，邀同不
    知情之繼承人徐美蘭、乙○○、徐聖瑋（法定代理人張麗蘋）簽訂遺產分割協議
    書，將丙○○及徐美娟應得之遺產處分於乙○○及徐聖瑋名下，並於八十五年五
    月二十日辦理分割繼承完畢，致甲○○無法執行，始知為徐美娟所騙。
二、案經被害人甲○○訴請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○矢口否認有前開損害債權犯行，辯稱：伊並不認識告訴人甲○○
    ，且伊從未向其借貸，亦未曾簽發本票予甲○○，前開遺產協議書早在八十三年
    四、五月間即簽訂，當時尚未受強制執行，伊係在八十四年間接到強制執行通知
    才知此事，況且遺產協議係依照父親生前之囑咐，並無損害告訴人甲○○債權之
    意云云。
二、經查：
  (一)告訴人甲○○迭於偵審中指稱確係徐美娟向其詐借如附表(一)所載金額，嗣後並提
    供附表(二)所載本票為擔保，此有本票影本等在卷可佐，自堪認為真正。徐美娟借
    款時其父徐丕墩已死亡( 參照附表發票日 )，告訴人指稱徐女表示如無法清償，
    得以其父所有土地等抵償，尚非無據。被告及徐美娟於簽發附表票據時，繼承之
    事實已發生，惟並無表示遺產訂有分割協議書。
  (二)告訴人甲○○前於八十四年間持發票人為徐智枰之本票八紙（詳八十七年度偵續
    一字第六號偵查卷附本票影本），向原審法院聲請強制執行，嗣經原審法院民事
    庭於八十四年九月二十四日以八十四年度票字第四二七○號裁定准許強制執行，
    於同年十月十七日確定，此有原審法院上述裁定一份在卷可參。另被告丙○○就
    上開八張本票提起確認票據債權不存在之訴，原審法院於八十八年十二月廿一日
    以八十七年度簡上字第三Ｏ號判決駁回其上訴，並經最高法院以八十九年度台簡
    上字第一Ｏ號裁定上訴駁回而確定在案，此均有上開案件裁判書各乙件在卷可稽
    。
    被告辯稱未曾簽發上開本票云云，自無可採。是告訴人甲○○於八十四年十月十
    七日本票裁定確定時，即已取得執行名義無訛。
  (三)被告之父徐丕墩係於八十三年三月十五日死亡，其合法繼承人為被告丙○○之母
    乙○○與被告丙○○、同案被告徐美娟、徐美蘭（以上三人為徐丕墩之子女）及
    徐聖瑋（為已於七十七年十一月一日死亡之徐丕墩長子徐天成之子），被告丙○
    ○於告訴人甲○○取得對被告強制執行名義後之八十五年二月十日以上開五人之
    名義就徐丕墩之遺產訂定分割協議書（由彼等委請之代書丁○○所書寫），嗣至
    八十五年五月二十日由代書丁○○持該分割協議書，向臺北縣板橋地政事務所辦
    理相關登記等節，業據證人乙○○於偵查中陳述並沒有看過該份分割協議書，也
    沒有在該份協議書上簽名蓋章，如何分財產之事，其均不知道，都是由其兒子（
    丙○○）處理的等語（詳八十六年度偵續字第一四四號卷八十六年八月二十一日
    訊問筆錄）及證人丁○○於偵查中證述有受委託辦理繼承事宜等情明確，復有戶
    籍謄本、臺北縣板橋地政事務所八十五年十一月二十九日八五北縣板地一字第一
    二五九五號函暨檢附申請資料影本等件在卷可按。至證人即代書丁○○於本院及
    原審中均證稱本件遺產分割事宜係於繼承開始即八十三年間就開始辦理，遺產分
    割協議書上之繼承人等均於當時有前往其事務所進行協議，等協議完成後由其擬
    稿完成協議，嗣稅捐機關核發遺產稅單抵繳完畢後，其始著手辦理遺產分割事宜
    云云。惟查，證人即代書丁○○於八十三年十二月間辦理遺產稅申報，僅須就合
    法繼承之人數，被繼承人之遺產數額為初期申報，並不需遺產分配之內容，則當
    時是否確有該合法繼承人等於其事務所內協議遺產分配等情，尚非無疑，況若如
    證人所言，當時既已擬稿完成協議，何以未留下任何書面資料，以杜絕日後爭議
    ，而遲至八十五年二月十日始共同簽訂遺產分割協議書，此部分顯與常情未合，
    且證人為經辦被告繼承事宜之受委託人，其所為證言尚難遽採。
  (四)又證人張麗蘋（徐聖瑋之母）、徐寶桂（徐丕墩之妹）於偵查中及證人乙○○於
    本院及原審審理中雖均證稱遺產協議書之分配內容均係依照徐丕墩生前之意旨訂
    定云云。惟查，被繼承人徐丕墩就其遺產之分配並未有書面遺囑，而證人等與被
    告為至親或有利害關係之人，時值被告有被強制執行之虞，為保護遺產不被執行
    ，自難期待彼等為真實之陳述，則該等證人之證述，尚難遽採。且被繼承人徐丕
    墩之遺產數額近億，被告丙○○與徐美娟、徐美蘭三人只分配到共十四萬四千九
    百五十九元，其分配極度不均，且該三人均有民事債權債務糾葛尚待釐清（詳八
    十八年度偵續二字第五號第一二五至第一三五頁、本院調卷另案八十九年度上易
    字第三八六五號卷第二三六頁），而徐丕墩之大部分遺產均分配予並無任何債務
    糾紛之乙○○、徐聖瑋，其避債之意圖極為明顯。被告辯稱該分配之結果乃係遵
    守其父徐丕墩生前扶老護幼之意旨及克盡為人子女孝道云云，然果如被告所言，
    何以於乙○○繼承二十二筆土地之後，即將其中有價值之八筆土地出售，僅剩尚
    有抵押權之土地、畸零地及道路用地，並自承買賣金額高達數億（詳本院另案八
    十九年度上易字第三八六五號卷第一四七頁、原審法院八十六年度執全新字第一
    七八一號乙○○聲明異議狀），此舉顯與其所供扶老護幼之旨相違。則被告丙○
    ○於告訴人甲○○取得對其之強制執行名義後，為免遭強制執行之虞，於八十五
    年二月十日訂定之遺產分割協議書中協議就其父徐丕墩之遺產總數共計約九千一
    百四十二萬六千二百六十二元，其中僅十四萬四千九百五十九元之現金部分分配
    予被告、徐美娟、徐美蘭等三人，其餘大部分均分配予乙○○、徐聖瑋，致告訴
    人無由對被告為強制執行，藉以損害告訴人甲○○債權之目的，已極彰明。綜上
    所述，被告所辯，不足採信，其犯行明確，應依法論科。
三、查繼承因被繼承人死亡而開始，民法第一千一百四十七條有明文規定，被告並無
    拋棄繼承或喪失繼承權之情事，依法已屬合法之繼承人，其於辦理繼承中，發現
    將受強制執行，竟將其應繼分登記給其他繼承人，自足以損害於債權人。核被告
    丙○○所為，係犯刑法第三百五十六條之損害債權罪。按被告丙○○係本件強制
    執行之債務人，係有特定身分之人，被告徐美娟雖未具強制執行債務人之特定身
    分，惟其與有特定身分之丙○○對於損害債權犯行，有犯意聯絡和行為分擔，均
    為共同正犯。原審未能詳酌，遽為被告無罪之諭知，揆諸前開說明，自非允洽。
    檢察官上訴，執此指摘原判決不當，為有理由，自應由本院將原判決撤銷改判。
    爰審酌被告品行、犯罪動機、目的、手段、債權人三千七百萬元債權追索無門，
    對債權人所生危害甚巨及犯罪後一再飾詞掩飾，態度不佳等一切情狀，量處有期
    徒刑捌月。起訴書事實欄雖載被告與徐美娟共犯詐欺，惟證據及所犯法條欄認係
    徐美娟一人涉犯詐欺，經核事實亦係如此，事實欄顯係誤載，併此敘明。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第二十八條、第三十一條第一項、第三百五十六條
    ，罰金罰鍰提高標準條例第一條前段、判決如主文。
本案經檢察官彭坤業到庭執行職務
中      華      民      國      九十      年      九      月    十四    日
                            台灣高等法院刑事第四庭
                                審判長法  官  蔡  永  昌
                                      法  官  徐  昌  錦
          法  官  陳  榮  和
右正本證明與原本無異。
不得上訴。
                                      書記官  劉  麗  芬
中      華      民      國      九十      年      九      月    十四    日
附表(一)
┌──┬─────┬───────────┬───────────┬───────┬────┬────┐
────┬────┬────┐
│編號│支票號碼  │發        票        人│付        款        人│金額  新台幣元│發票日  │提示日  │
新台幣元│發票日  │提示日  │
├──┼─────┼───────────┼───────────┼───────┼────┼────┤
────┼────┼────┤
│１  │MG0000000 │徐  美  娟            │板橋信用合作社民族分社│三十二萬四千元│83.5.4  │未提示  │
萬四千元│83.5.4  │未提示  │
├──┼─────┼───────────┼───────────┼───────┼────┼────┤
────┼────┼────┤
│２  │MH0000000 │徐  美  娟            │板橋信用合作社民族分社│一千零八十萬元│83.5.8  │未提示  │
八十萬元│83.5.8  │未提示  │
├──┼─────┼───────────┼───────────┼───────┼────┼────┤
────┼────┼────┤
│３  │MH0000000 │徐  美  娟            │板橋信用合作社民族分社│四十三萬二千元│83.5.30 │未提示  │
萬二千元│83.5.30 │未提示  │
├──┼─────┼───────────┼───────────┼───────┼────┼────┤
────┼────┼────┤
│４  │HG0000000 │徐  美  娟            │板橋信用合作社民族分社│三十二萬四千元│83.6.4  │未提示  │
萬四千元│83.6.4  │未提示  │
├──┼─────┼───────────┼───────────┼───────┼────┼────┤
────┼────┼────┤
│５  │MG0000000 │徐  美  娟            │板橋信用合作社民族分社│一千零八十萬元│83.6.30 │未提示  │
八十萬元│83.6.30 │未提示  │
├──┼─────┼───────────┼───────────┼───────┼────┼────┤
────┼────┼────┤
│６  │MG0000000 │徐  美  娟            │板橋信用合作社民族分社│  八百一十萬元│83.6.4  │未提示  │
一十萬元│83.6.4  │未提示  │
├──┼─────┼───────────┼───────────┼───────┼────┼────┤
────┼────┼────┤
│７  │MH0000000 │徐  美  娟            │板橋信用合作社民族分社│四十三萬二千元│83.6.30 │未提示  │
萬二千元│83.6.30 │未提示  │
├──┼─────┼───────────┼───────────┼───────┼────┼────┤
────┼────┼────┤
│８  │UB0000000 │愛讚實業有限公司李存銀│華南商業銀行  積穗分行│      五百萬元│84.1.7  │84.7.21 │
五百萬元│84.1.7  │84.7.21 │
├──┼─────┼───────────┼───────────┼───────┼────┼────┤
────┼────┼────┤
│９  │UB0000000 │愛讚實業有限公司李存銀│華南商業銀行  積穗分行│      五百萬元│84.2.7  │84.7.21 │
五百萬元│84.2.7  │84.7.21 │
└──┴─────┴───────────┴───────────┴───────┴────┴────┘
────┴────┴────┘
                                                          合計新台幣  四千一百二十一萬二千元
一百二十一萬二千元
附表(二)
┌──┬─────┬─────┬───────┬────┐
│編號│本票號碼  │發  票  人│金額  新台幣元│  發票日│
├──┼─────┼─────┼───────┼────┤
│１  │NO062127  │徐  智  枰│      五百萬元│83.11.7 │
├──┼─────┼─────┼───────┼────┤
│２  │NO062128  │徐  智  枰│      五百萬元│83.11.7 │
├──┼─────┼─────┼───────┼────┤
│３  │NO062129  │徐  智  枰│      五百萬元│83.11.7 │
├──┼─────┼─────┼───────┼────┤
│４  │NO062130  │徐  智  枰│      五百萬元│83.11.7 │
├──┼─────┼─────┼───────┼────┤
│５  │NO062131  │徐  智  枰│      五百萬元│83.11.7 │
├──┼─────┼─────┼───────┼────┤
│６  │NO062132  │徐  智  枰│      五百萬元│83.11.7 │
├──┼─────┼─────┼───────┼────┤
│７  │NO062133  │徐  智  枰│      五百萬元│83.11.7 │
├──┼─────┼─────┼───────┼────┤
│８  │NO062134  │徐  智  枰│      二百萬元│83.11.7 │
└──┴─────┴─────┴───────┴────┘
                                  合計  三千七百萬元


司法院資訊處製作；財團法人民間司法改革基金會備份。
