【裁判字號】    90,小上,13
【裁判日期】    900914
【裁判案由】    給付服務費
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度小上字第一三號
    上  訴  人  甲○○○○○○○○○○限公司
    法定代理人  鄭家棟
    被上訴人    乙○○
右當事人間請求給付票款事件，上訴人對於中華民國八十九年十一月二十九日臺灣桃
園地方法院中壢簡易庭九十年壢小字第三六九號第一審判決提起上訴，本院裁定如左
：
    主      文
上訴駁回。
第一、二審訴訟費用新台幣貳仟參佰肆拾伍元由上訴人負擔。
    理      由
一、按提起第二審上訴，應於第一審判決送達後二十日之不變期間內為之，提起上訴
    如逾上訴期間者，第二審法院應以裁定駁回之，民事訴訟法第四百四十條、第四
    百四十四條第一項前段定有明文，前開規定於小額事件之上訴程序準用之，同法
    第四百三十六條之三十二亦有明文。
二、本件第一審判決於民國（下同）八十九年十二月十三日送達上訴人，有卷附送達
    證書可稽，上訴人至遲應於九十年一月五日提起上訴，而上訴人延至九十年一月
    八日始行提起上訴，已經逾上訴期間，依上開說明應予駁回。
三、末查，法院為訴訟費用之裁判時，應確定其費用額，民事訴訟法第四百三十六條
    之三十二準用第四百三十六條之十九第一項定有明文，本件上訴人應負擔之一、
    二審訴訟費用確定為二千三百四十五元（詳如附表所示），爰裁定如主文第二項
    所示。
四、依民事訴訟法第四百三十六條之三十二第一項、第二項、第四百四十四條第一項
    前段、第四百三十六條之十九第一項、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      九      月     十四     日
                            臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  劉志卿
~B法      官  林孟宜
右為正本係照原本作成
中      華      民      國    九十      年      九      月     十四     日
~B法院書記官  謝文心
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第一審裁判費      │717                 │      │45+672                │
├───────────┼──────────┼───┼───────────┤
│二、第一審送達郵票    │452                 │      │68+68+44+34*4+68*2    │
├───────────┼──────────┼───┼───────────┤
│三、第二審裁判費      │1074                │      │                      │
├───────────┼──────────┼───┼───────────┤
│四、第二審送達郵票    │102                 │      │34*3                  │
├───────────┼──────────┼───┼───────────┤
│合                  計│2345                │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
