【裁判字號】    90,小上,24
【裁判日期】    900914
【裁判案由】    給付票款
【裁判全文】
臺灣桃園地方法院民事裁定    九十年度小上字第二四號
    上  訴  人  乙○○
    被上訴人    甲○○
右當事人間請求給付票款事件，上訴人對於中華民國九十年二月十六日臺灣桃園地方
法院中壢簡易庭九十年壢小字第四二號第一審判決提起上訴，本院裁定如左：
    主  文
上訴駁回。
第二審訴訟費用新台幣柒佰零貳元由上訴人負擔。
    理  由
一、按對於小額程序之第一審裁判之上訴或抗告，非以其違背法令為理由，不得為之
    ，民國八十八年二月三日修正之民事訴訟法第四百三十六條之二十四定有明文。
    而所謂違背法令，依同法第四百三十六條之三十二準用同法第四百六十八條、第
    四百六十九條第一款至第五款之規定之結果係指判決不適用法規或適用不當者，
    以及(一)判決法院之組織不合法，(二)依法律或裁判應迴避之推示參與裁判者，(三)法
    院於權限之有無辨別不當或違背專屬管轄之規定者，(四)當事人於訴訟未經合法代
    理者，(五)違背言詞辯論公開之規定者而言。而小額程序之上訴狀內應記載上訴理
    由，表明下列二款事項：即(一)原判決所違背之法令及其具體內容。(二)依訴訟資料
    可認為原判決有違背法令之具體事實。即上訴人應於上訴狀或理由書內應有具體
    之指摘，並揭示該法規之條項或內容，若係成文法以外之法則，應揭示該法則之
    旨趣，倘為司法院之解釋或最高法院之判例，則應揭示該判解之字號或其內容，
    上訴狀或理由書如未依此項方法表明者，即難認為已對原判決違背法令有具體之
    指摘，其上訴自難認為合法，故如僅就原審取捨證據任加指摘，並未具體指出原
    判決違背何等法規，其上訴即難認為合法（見最高法院七十一年度台上字第三一
    四號判例意旨）。
二、上訴意旨略以：上訴人因礙於情面將支票借給訴外人沈鳳旋，不料沈鳳旋背信致
    伊喪失銀行信用，在支票退票後被上訴人從未向上訴人催討，兩造也互不相識，
    被上訴人應向沈鳳旋催討，不能讓沈鳳旋逍遙法外云云。惟查，上訴人之上訴理
    由所陳，僅就本件支票借款之發生原因為陳述，不僅未就原審取捨證據或認定事
    實不當加以指摘，更未具體指出原判決違背何等法規，依上說明，其上訴即難認
    為合法，應予駁回。
三、末查，法院為訴訟費用之裁判時，應確定其費用額，民事訴訟法第四百三十六條
    之三十二準用第四百三十六條之十九第一項定有明文，本件上訴人應負擔之第二
    審訴訟費用確定為柒佰零貳元（詳如附表所示），爰裁定如主文第二項所示。
四、依民事訴訟法第四百三十六條之三十二第一項、第二項、第四百四十四條第一項
    前段、第四百三十六條之十九第一項、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      九      月     十四     日
                                    臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B      法官  劉志卿
~B      法官  林孟宜
右正本證明與原本無異
中      華      民      國    九十      年      九      月     十四     日
~B法院書記官  謝文心
~T40
~F0
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第二審裁判費      │600                 │      │                      │
├───────────┼──────────┼───┼───────────┤
│貳、第二審送達郵票    │102                 │      │34*3                  │
├───────────┼──────────┼───┼───────────┤
│合                  計│702                 │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
