【裁判字號】    90,易,722
【裁判日期】    900927
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第七二二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵緝字第一九一號），本院判決
如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
。緩刑年。
    事  實
一、乙○○原為塗托有限公司（下稱塗托公司）之業務員，職司送貨與收取貨款之業
    務，為從事業務之人。詎其竟意圖為自己不法所有，基於侵占之概括犯意，自民
    國八十九年十二月中旬起至九十年三月間止，於附表所示之時間，利用其向附表
    所示之廠商收取貨款之機會，將所代收之貨款分次侵占入己合計新台幣（下同）
    十三萬二千六百七十六元（起訴書誤為十二萬三千一百九十元），並將該些款項
    用於償還自己所積欠之債務。嗣乙○○於九十年三月間欲由塗托公司離職，會算
    貨款時，乙○○始告知塗托公司負責人甲○○上情。
二、案經塗托公司訴由臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭業務侵占犯行，供承不諱，核與告訴代表人甲○○指訴
    之情節相符，並有被告告所侵占之貨款明細影本一份、塗托公司出貨單影本二十
    六份、經濟部公司執照影本一份及嘉義縣政府營利事業登記證影本一份在卷可稽
    （見發查偵卷第四頁、本院卷證件存置袋、發查偵卷第一二頁、第三六、三七頁
    ），事證明確，被告犯行洵堪認定。
二、查被告為塗托公司業務員，職司送貨與代收貨款之業務，此除經告訴代表人甲○
    ○指訴在卷外，復為被告所自承，是核被告所為，係犯刑法第三百三十六條第二
    項之業務侵占罪嫌。又被告如附表所示之先後多次業務侵占犯行，犯罪時間緊接
    ，均觸犯構成犯罪要件相同之罪名，顯係基於概括犯意為之，為連續犯，應論以
    一罪，並依法加重其刑。又公訴人雖未就被告如附表編號二十七之侵占廠商東米
    飯包之七千三百四十元貨款部分提起公訴，惟此部分與被告前開論罪科刑之連續
    業務侵占犯行間，有連續犯之裁判上一罪關係，已如前述，本院自得一併加以審
    理，併此敘明。爰審酌被告因貪圖私利，利用職務之便犯罪，犯罪之目的、手段
    、犯罪所生之危害，其犯後坦承犯行，並已與告訴代表人甲○○達成和解，返還
    部分侵占金額予塗托公司（尚欠九萬元），有和解書一份附於本院卷可憑，尚具
    悔意等一切情狀，量處如主文所示之刑，以資儆懲。又被告前未曾受有期徒刑以
    上刑之宣告，業據其於本院審理時供承在卷，並有臺灣嘉義地方法院檢察署刑案
    資料查註紀錄表一份附於偵查卷及臺灣高等法院被告全國前案紀錄表一份附於本
    院卷可佐，被告因一時失慮，偶罹刑典，事後亦坦承全部犯行，並與告訴代表人
    達成和解，深具悔意，經此刑之宣告，應無再犯之虞，本院因認所宣告之刑，以
    暫不執行為適當，併予宣告緩刑三年，以啟自新。另告訴代表人甲○○於本院審
    理時雖又指稱被告於附表編號三塗托公司對廠商香港燒臘店之出貨單客戶簽名欄
    中，偽簽「汪」字（見本院卷證件存置袋）；於嘉義地方法院檢察署九十年發查
    字第三０一號偵查卷第三三頁所附塗托公司對樹林快餐店之出貨單客戶簽名欄中
    ，偽簽「詹」字，因認被告另涉有偽造文書罪嫌。惟此部分並未經公訴人起訴，
    且被告偽造上開簽名之用意係為方便其向塗托公司報帳，藉以表示其已將貨送交
    廠商，並非為侵占該些代收款而偽造該些簽名，其中樹林快餐店所交付之貨款，
    並未為被告所侵占之情，業據被告供述在卷，並經告訴代表人甲○○指陳明確（
    見本院九十年九月三日訊問筆錄、九十年九月十三日審判筆錄），故此部分與前
    開公訴人起訴之業務侵占罪部分，並無裁判上一罪關係，本院自無從併予審理，
    附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段判決如主文。
本案經檢察官劉仲慧到庭執行職務
中      華      民      國    九十      年      九      月    二十七    日
                                臺灣嘉義地方法院刑事第二庭
                                    法  官  林  坤  志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十      年      九      月     二十七   日
                                    書記官  李  子  英
附錄法條：
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬───┬────┬───────┬───────────────┐
│編號│日  期│金    額│廠  商  名  稱│       備            註       │
├──┼───┼────┼───────┼───────────────┤
│一  │891207│14040   │芳德自助餐（嘉│                              │
│    │      │        │義市）        │                              │
├──┼───┼────┼───────┼───────────────┤
│二  │891213│4585    │來來成湘菜館  │                              │
├──┼───┼────┼───────┼───────────────┤
│三  │900202│1600    │香港燒臘店（嘉│偽                            │
│    │      │        │義市）        │                              │
├──┼───┼────┼───────┼───────────────┤
│四  │900206│2000    │北一自助餐（嘉│                              │
│    │      │        │義市）        │        │
├──┼───┼────┼───────┼───────────────┤
│五  │900210│4600    │世洲排骨（水上│                              │
│    │      │        │）            │                              │
├──┼───┼────┼───────┼───────────────┤
│六  │900212│3216    │永龍自助餐（白│                              │
│    │      │        │河）          │                              │
├──┼───┼────┼───────┼───────────────┤
│七  │900212│2475    │菜根香自助餐（│                              │
│    │      │        │嘉義市）      │                              │
├──┼───┼────┼───────┼───────────────┤
│八  │900215│3325    │香馥自助餐（太│                              │
│    │      │        │保）          │                              │
├──┼───┼────┼───────┼───────────────┤
│九  │900216│2150│美芳自助餐（蒜│                              │
│    │      │        │頭）          │                              │
├──┼───┼────┼───────┼───────────────┤
│十  │900216│840     │釷魠魚羹（白河│                              │
│    │      │        │）            │                              │
├──┼───┼────┼───────┼───────────────┤
│十一│900217│4525    │有緣快餐店（太│                              │
│    │      │        │保）          │                              │
├──┼───┼────┼───────┼───────────────┤
│十二│900219│5175    │昱香排骨（嘉義│                              │
│    │      │        │市興業店）    │                              │
├──┼───┼────┼───────┼───────────────┤
│十三│900219│5650    │湯媽媽簡餐（民│                              │
│    │      │        │雄）          │            │
├──┼───┼────┼───────┼───────────────┤
│十四│900220│12100   │佳味鮮自助餐（│                              │
│    │      │        │太保）        │                              │
├──┼───┼────┼───────┼───────────────┤
│十五│900220│3900    │味珍自助餐（民│                              │
│    │      │        │雄）          │                              │
├──┼───┼────┼───────┼───────────────┤
│十六│900220│1700    │八八八自助餐（│                              │
│    │      │        │朴子）        │                              │
├──┼───┼────┼───────┼───────────────┤
│十七│900220│11065   │佳佳自助餐（水│                              │
│    │      │        │上）          │                              │
├──┼───┼────┼───────┼───────────────┤
│十八│900221│2250    │味香自助餐（蒜│                              │
│    │      │        │頭）          │                              │
├──┼───┼────┼───────┼───────────────┤
│十九│900223│1750    │溪口自助餐    │                              │
│    │      │        │              │                              │
├──┼───┼────┼───────┼───────────────┤
│二十│900223│2650    │花東排骨      │                              │
│    │      │        │              │                              │
├──┼───┼────┼───────┼───────────────┤
│二一│900224│11000   │味香自助餐（溪│                              │
│    │      │        │口）          │                              │
├──┼───┼────┼───────┼───────────────┤
│二二│900226│2000    │東池飯包（民雄│                              │
│    │      │        │）            │                │
├──┼───┼────┼───────┼───────────────┤
│二三│900226│3700    │大眾自助餐（白│                              │
│    │      │        │河）          │                              │
├──┼───┼────┼───────┼───────────────┤
│二四│900227│16840   │佳品自助餐（嘉│                              │
│    │      │        │義市）        │                              │
├──┼───┼────┼───────┼───────────────┤
│二五│900227│2500    │大明自助餐    │                              │
│    │      │        │              │                              │
├──┼───┼────┼───────┼───────────────┤
│二六│900227│12100   │昱香排骨（朴子│                              │
│    │      │        │）            │                              │
├──┼───┼────┼───────┼───────────────┤
│二七│900329│7340    │東米飯包      │                              │
│    │      │        │              │                              │
├──┼───┴────┴───────┴───────────────┤
│合計│十三萬二千六百七十六元                                          │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
