【裁判字號】    90,易,510
【裁判日期】    900927
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第五一號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第二五五三號），本院判決
如左：
    主  文
乙○○連續竊盜，處有期徒刑拾月。扣案有YUIE字樣之鑰匙壹支沒收。
    事  實
一、乙○○於民國九十年間因竊盜罪，經本院判處有期徒刑八月，已於九十年四月七
    日確定，現正執行中（非累犯）。竟不知悔改，復意圖為自己不法所有之概括犯
    意，於附表所示之時、地，以附表所示之行為方法，連續竊得丙○○、甲○○如
    附表「所得財物欄」所示之物，嗣於九十年八月十四日下午五時許，在附表編號
    二所示之地點行竊得手後，因遭返家之甲○○發現，而報警查獲，並扣得乙○○
    所有上有YUIE字樣之鑰匙一支。
二、案經宜蘭縣警察局羅東分局報告台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於檢察官偵查時及本院審理時坦承不諱，核與被害人
    丙○○、甲○○指訴失竊之情節相符，並有贓物認領保管單及扣押物品清單附卷
    可參，足認被告前揭自白真實可採，是本件被告犯行明確，應依法論科。
二、核被告所為，係犯如附表「所犯法條欄」所示之罪。被告連續二次犯行，時間緊
    接，所犯構成要件相同，顯係基於概括犯意為之，為連續犯，應依法論以一刑法
    第三百二十條第一項之罪，並加重其刑。爰審酌被告犯罪之動機、目的、手段、
    對被害人所造成之損害、有事實欄所示之前科資料竟不知悔改及犯罪後態度良好
    等一切情狀，量處如主文所示之刑。末查，扣案鑰匙三支，分別係有YUIE字樣一
    支、SANGYAN640字樣二支，均經本院勘驗明確。有YUIE字樣之扣案鑰匙一支，係
    被告所有並供犯罪所用之物，已據被告供明在卷，應予宣告沒收。而其餘有SANG
    YAN640字樣鑰匙二支，雖為被告所有，然無積極證據足認為供犯罪所用，爰不宣
    告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段，判決如
主文。
本案經檢察官廖允松到庭執行職務
中    華    民    國      九十      年       九       月     二十七     日
                                      臺灣宜蘭地方法院刑事第二庭
                                          法  官  蔡  仁  昭
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。( 應附繕本 )
                                          書記官  陳  旺  誠
中    華    民    國      九十      年       九       月     二十七     日
附表：
  ┌──┬────┬────┬────┬────┬───┬────┬───┐
  │編號│犯罪時間│犯罪地點│犯罪手段│所得財物│被害人│所犯法條│備註  │
  ├──┼────┼────┼────┼────┼───┼────┼───┤
  │一  │九十年八│宜蘭縣羅│以徒手打│手錶一支│丙○○│刑法第三│      │
  │    │月十四日│東鎮中山│開未上鎖│、鑰匙一│      │百二十條│      │
  │    │下午三時│東路一一│之車號IQ│串、新台│      │第一項  │      │
  │    │五十分許│三八號地│-一九三 │幣（下同│      │        │      │
  │    │        │下室  │三號自小│）三百七│      │        │      │
  │    │        │        │客車車門│十元    │      │        │      │
  │    │        │        │，進入後│        │      │        │      │
  │    │        │        │撬開置物│        │      │        │      │
  │    │        │        │箱（毀損│        │      │        │      │
  │    │        │        │部份未據│        │      │        │      │
  │    │        │        │告訴）行│        │      │        │      │
  │    │        │        │竊      │        │      │        │      │
  │    │        │        │        │        │      │        │      │
  ├──┼────┼────┼────┼────┼───┼────┼───┤
  │二  │九十年八│宜蘭縣羅│以自備鑰│手錶二支│甲○○│刑法第三│扣得前│
  │    │月十四日│東鎮中山│匙一支（│、項鍊一│      │百二十條│述鑰匙│
  │    │下午四時│東路一一│上有YUIE│條、戒子│      │第一項  │一支  │
  │    │        │三八號四│字樣）打│一只、玉│      │        │      │
  │    │        │樓之五  │開門鎖進│環一支、│      │        │      │
  │    │        │        │入屋內（│美金十五│      │        │      │
  │    │        │        │無故侵入│元      │      │        │      │
  │    │        │        │住宅未據│        │      │        │      │
  │    │        │        │告訴）行│        │      │        │      │
  │    │        │        │竊      │        │      │        │      │
  │    │        │        │        │        │      │        │      │
  │    │        │        │        │        │      │        │      │
  │    │        │        │        │        │      │        │      │
  └──┴────┴────┴────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
