【裁判字號】    90,訴,267
【裁判日期】    900927
【裁判案由】    偽造貨幣
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度訴字第二六七號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
    指定辯護人  本院公設辯護人
右列被告因偽造貨幣案件，經檢察官提起公訴（九十年度偵字第一六二三號），本院
判決如左：
    主  文
甲○○意圖供行使之用，而收集偽造之通用紙幣，處有期徒刑壹年拾月。扣案如附表
所示之偽造通用紙幣均沒收。
    事  實
一、甲○○意圖供行使之用，於民國九十年一月間，在宜蘭縣壯圍鄉公所附近，自不
    詳姓名年籍綽綽號「阿明」之成年男子，收集偽造之通用紙幣即如附表所示之新
    台幣（下同）一千元紙鈔一張、五百元紙鈔四張、一百元紙鈔一張（共六張）。
    嗣於九十年五月十一日晚上九時許，在宜蘭縣宜蘭市○○路一二五號停車場，為
    警查獲，而在其所駕駛之車輛上及身上扣得前開偽造之通用貨幣。
二、案經宜蘭縣警察局宜蘭分局報告台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告固坦承有於上揭時、地，向「阿明」索取前述偽鈔，惟矢口否認有何公
    訴人所指訴之犯行，辯稱：向阿明索取偽鈔，是要自己辨識用的，並不是要拿去
    使用，從拿到偽鈔之後就一直沒有用過云云。然查：
    （一）右揭事實，業據被告於檢察官初訊時即坦承向「阿明」拿偽鈔是想要用等
          語。且上揭扣案偽鈔分係於被告所使用之車輛右前座位查獲偽造千元紙鈔
          一張、五百元鈔二張、百元鈔一張及身上皮夾內所查獲偽造五百元鈔二張
          ，業據被告自承在卷，並有扣押物品清單可憑，以皮夾所放置之偽鈔二張
          觀之，更足佐證被告有行使之意圖，是被告於檢察官初訊時所為自白應真
          實可採。事後被告雖翻異前詞，惟銀行機構對於教導民眾辨識真、偽鈔，
          均有印製宣導品，且要辨識是否真鈔亦應持真鈔就防偽設計加以練習辨識
          ，豈可能持他人偽造之鈔票，來練習辨識？參以，坊間流傳之偽鈔品質、
          外觀、製作方式各有不同，更不可能以偽鈔來辨識偽鈔，是被告所辯，顯
          違常理，並無足採。次查，刑法第一百九十六條第一項所謂意圖供行使之
          用而收集偽造通用紙幣之罪，衹以供行使之意思將偽券收集到手後，即屬
          既遂，至嗣後之行使與否，於其犯罪之成立無關。是被告辯稱，自取得偽
          鈔之後均未使用過等語，亦無可採。
    （二）而上揭扣案如附表所示一千元紙鈔一張、五百元紙鈔四張、一百元紙鈔一
          張，均係以彩色噴墨方式仿印，紙質與真鈔不同，安全線以金屬線夾於兩
          張紙間仿造，水印以灰色墨印在背面紙張後面再與正面紙張裱和而成，均
          屬偽鈔。此有中央銀行發行局九十年六月五日（九十）台央發字第三００
          三一六八一號函、（九十）台央發字第三００四四三二九號函存卷可參，
          是足證扣案物均屬偽鈔無訛。是本件被告犯行明確，應依法論科。
二、核被告甲○○意圖供行使之用而向綽號「阿明」之成年男子收集性質上為通用紙
    幣之新臺幣仟元、伍百元及佰元偽鈔之行為，係犯刑法第一百九十六條第一項意
    圖供行使之用而收集通用紙幣罪。被告所犯收集之偽鈔數量不多，對社會經濟及
    交易秩序之影響尚小，本院認宣告法定最低度刑猶嫌過重，其犯罪情狀，顯可憫
    恕，應依刑法第五十九條遞減其刑。審酌被告犯罪之動機、目的、手段、收集偽
    鈔意圖矇混真鈔使用、嚴重侵害國家社會經濟結構及貨幣流通之正確性、惟念曾
    其於警訊及偵查中坦言犯行，到庭態度尚稱良好等一切情狀，量處如主文所示之
    刑。而扣案如附表所示之偽鈔，應依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第一百九十六條、第二
百條、第五十九條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官廖允松到庭執行職務
中    華    民    國      九十      年       九       月     二十七     日
                                      臺灣宜蘭地方法院刑事第二庭
                                          法  官  蔡  仁  昭
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。( 應附繕本 )
                                          書記官  陳  旺  誠
中    華    民    國      九十      年       九       月     二十七     日
附表
 ┌──┬───────┬───────┬───┬─────────────┐
 │編號│    偽鈔種類  │   偽鈔號碼   │ 數量 │       備註               │
 ├──┼───────┼───────┼───┼─────────────┤
 │一  │仟元鈔        │DN107351FU    │一張  │                          │
 │    │              │              │      │                          │
 ├──┼───────┼───────┼───┼─────────────┤
 │二  │伍佰元鈔      │PY063664HS    │二張  │                          │
 │    │              │              │      │                          │
 ├──┼───────┼───────┼───┼─────────────┤
 │三  │伍佰元鈔      │PW390805GK    │一張  │                          │
 │    │              │              │      │                          │
 ├──┼───────┼───────┼───┼─────────────┤
 │四  │伍佰元鈔      │CT312628UJ    │一張  │                          │
 │    │              │              │      │                          │
 ├──┼───────┼───────┼───┼─────────────┤
 │五  │佰元鈔        │DM548776BW    │一張  │                          │
 │    │              │              │     │                          │
 └──┴───────┴───────┴───┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
