【裁判字號】    90,訴緝,26
【裁判日期】    900927
【裁判案由】    侵占
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度訴緝字第二六號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第四一五一號），本院判
決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑年。
    事  實
一、甲○○自民國（下同）八十九年四月十八日起至同年八月十六日止，受雇於乙○
    ○在其所經營之恬媞琳商號（設基隆市○○路七十四號一樓）擔任美容師，職司
    為客戶美容護膚、銷售美容產品及代收產品價金等業務。詎甲○○於任職期間因
    經濟困難，竟意圖為自己不法之所有，並基於概括犯意，先後於附表所示之時間
    ，在恬媞琳商號內，利用其代收客戶所支付購買美容產品價金之機會，連續將附
    表所示客戶所支付用以購買美容產品之價金侵占據為己有，轉以支付自己日常生
    活之開銷，總金額計新臺幣（下同）一萬三千九百元，嗣經乙○○核算帳目後查
    悉上情。
二、案經被害人乙○○訴請臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○，坦承右揭犯行不諱，且其自白之內容核與告訴人乙○○所指訴
    遭侵占之情節相符，並有告訴人所提出之恬媞琳化粧品分期付款明細表一份、遭
    侵占金額明細表一份在卷足資佐證，本件事證明確，被告犯行堪可認定。
二核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後數
    次業務侵占行為之時間緊接，所犯罪名及構成要件均相同，顯係基於概括犯意反
    覆為之，為連續犯，應依刑法第五十六條之規定以一罪論，並依法加重其刑。爰
    審酌被告適值力壯之年，不知勤奮工作，竟利用告訴人之信賴而攫取不法利益，
    犯行非輕，惟念其犯罪後尚知悔悟，已另覓正當工作維生，並全額賠償告訴人所
    受損害，有和解書一份在卷為證，告訴人並當庭為被告求取自新機會等一切情狀
    ，量處如主文所示之刑。末查，被告之前未曾受有期徒刑以上刑之宣告，有臺灣
    高等法院被告全國前案紀錄表在卷可稽，本次因一時貪圖小利而觸犯刑典，經此
    罪刑宣告，當能知所警惕，信無再犯之虞，本院因認其所受宣告之刑以暫不執行
    為當，爰併予宣告緩刑三年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官劉嶽承到庭執行職務。
中      華      民      國     九十     年      九      月    二十七    日
                                    臺灣基隆地方法院刑事第三庭
                                            法  官  蔡 佳 玲
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                            書記官  湯 惠 芳
中      華      民      國     九十     年      十      月      三      日
附錄論罪法條
刑法第三百三十六條第二項：
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬───────┬───────┬─────────┐
│編號│客 戶 姓 名   │侵 占 日 期   │侵 占 金 額       │
├──┼───────┼───────┼─────────┤
│一、│林沛羽        │89.08.16      │六百元            │
├──┼───────┼───────┼─────────┤
│二、│林曉如        │89.08.10      │六百二十五元      │
├──┼───────┼───────┼─────────┤
│三、│鄭雯心        │89.07.26      │一千元            │
├──┼───────┼───────┼─────────┤
│四、│楊雁閔        │89.07.25      │三百元            │
├──┼───────┼───────┼─────────┤
│五、│郭慧瑜        │89.08.05      │八百五十元        │
├──┼───────┼───────┼─────────┤
│六、│高慧貞        │89.07.28      │一千三百五十元    │
├──┼───────┼───────┼─────────┤
│七、│蘇家儀        │89.08.16      │二千四百五十元    │
├──┼───────┼───────┼─────────┤
│八、│李奎萱        │89.07.26      │五百元            │
├──┼───────┼───────┼─────────┤
│九、│郭麗娟        │89.07.25      │一千二百元        │
├──┼───────┼───────┼─────────┤
│十、│萬曉玲        │89.08.16      │一千八百元        │
├──┼───────┼───────┼─────────┤
│十一│陳昭文        │89.08.16      │八百元            │
├──┼───────┼───────┼─────────┤
│十二│李亭葦        │89.05.24      │六百二十五元      │
├──┼───────┼───────┼─────────┤
│十三│耿小婉        │89.08.05      │一千八百元        │
└──┴───────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
