【裁判字號】    89,訴,1346
【裁判日期】    900927
【裁判案由】    違反藥事法
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第一三四六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反藥事法案件，經檢察官提起公訴（八十八年度偵字第二四二九七號）
，本院判決如左：
    主  文
甲○○連續明知為禁藥而販賣，處有期徒刑伍月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之藥品，均沒收。
    事  實
一、甲○○明知某姓名年籍不詳之成年男子於民國八十八年九月間，在高雄市鳳山縣
    自強二路五巷內廣場（即五甲夜市），所推銷販賣之中國大陸、香港地區製造藥
    品「消渴丸」、「彰州片仔廣」、「西瓜霜潤喉片」、「大活絡丹」、「八卦丹
    」、「萬應止痛膏」、「正骨水」、「黑鬼油」、「正紅花油」、「保胃丹」、
    「金龍痰咳淨」、「雲南白藥珍珠霜」、「無比膏」、「雲南白藥」、「牛黃解
    毒片」、「十靈丹」、「桂林西瓜霜」；及前西德、泰國日本等製造之「金剛噴
    霧劑」、「威喜六保大補丸」、「五塔油」、「海底揶標止咳露」、「新  
      Ａ」等，係未經核准輸入之藥品，而為禁藥；另欠缺標示及成分之膠囊、綠
    色中藥丸、錫箔包裝中藥丸等，係未經核准擅自製造之偽藥，竟基於意圖販賣牟
    利之概括犯意，以每瓶新臺幣（下同）二十元至八十元之價格販入（總價共計六
    千元）後，再自八十八年九月二十日起，在上址內擺設攤位，連續以每瓶三十元
    至一百元之價格賣出給不特定之人。嗣於八十八年九月二十九日晚上九時三十分
    許，在上址為警查獲，並扣得如附表所示藥品。
二、案經高雄縣警察局鳳山分局報請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承於右揭時地，多次販賣前述藥品之事實，惟矢口否認有販
    賣偽藥、禁藥之故意，辯稱：伊原來係賣日常用品，這些藥是不認識的人出國觀
    光回來後，賣給伊，伊再轉賣，而不知這些藥是禁藥云云。經查：
    （一）、被告於八十八年九月二十九日，被高雄縣警察局鳳山分局警員會同高雄
            縣衛生局實施臨檢而當場查獲被告擺設攤販，販賣偽藥、禁藥，並扣得
            由中國大陸、香港地區製造藥品「消渴丸」四瓶、「彰州片仔廣」二盒
            、「西瓜霜潤喉片」二盒、「大活絡丹」二盒、「八卦丹」五盒、「萬
            應止痛膏」六瓶、「正骨水」四罐、「黑鬼油」三瓶、「正紅花油」三
            瓶、「保胃丹」七瓶、「金龍痰咳淨」二盒、「雲南白藥珍珠霜」十二
            瓶、「無比膏」一支、「雲南白藥」三瓶、「牛黃解毒片」二盒、「十
            靈丹」二支、「桂林西瓜霜」一盒；及前西德、泰國、日本等製造之「
            金剛噴霧劑」一瓶、「威喜六保大補丸」一瓶、「五塔油」三盒、「海
            底揶標止咳露」一瓶、「新    Ａ」一瓶，及欠缺標示及成分之
            膠囊大瓶裝二十六瓶；小瓶裝三十瓶、綠色中藥丸一罐、錫箔包裝中藥
            丸五十七顆之事實，有高雄縣警察局鳳山分局之臨檢現場紀錄及高雄縣
            衛生局藥商現場調查記錄表各一紙附卷可證，且有上揭藥品扣案足憑。
            上揭藥品經送行政院衛生署中醫藥委員會檢驗結果，除「不知名綠色中
            藥丸」與「錫箔包裝不知名中藥丸」為未經核准擅自製造，屬藥事法第
            二十條第一項之偽藥外，其餘均屬藥事法第二十二條第二款之禁藥，此
            有該委員會九十年五月十七日衛中會藥字第九０００三一四六號函與九
            十年八月二十三日衛中會藥字第九０００八五七九號函附卷可參。故被
            告販賣偽藥、禁藥之事實，足以認定。
    （二）、雖被告辯稱不知所販賣之藥品為禁、偽藥云云。惟查，被告既無醫師、
            藥師之資格，欠缺辨識藥品真偽之專業能力，竟向不詳姓名之人購入前
            開藥品而予以販賣，而前開藥品之來源不明，偽藥部分未標示成分，禁
            藥部分亦無我國任何衛生主管機關核准輸入之字號，則被告對於該等藥
            品為未經核准擅自輸入及製造之禁藥與偽藥，應有預見與認識，故被告
            所辯實無足採。本件事證明確，被告犯行堪以認定，應予依法論科。
二、核被告所為，係犯藥事法第八十三條第一項之販賣禁藥罪、販賣偽藥罪。被告先
    後多次販賣偽藥、禁藥行為，時間緊接，所犯構成要件相同之罪名，顯係出於概
    括犯意反覆為之，各依連續犯規定論以一罪論，並加重其刑。其在連續販賣之過
    程中，乃以單一行為同時販賣上述禁藥、偽藥，係一行為同時觸犯數罪名之想像
    競合犯，依刑法第五十五條規定，應從較重之明知為禁藥而販賣罪處斷。爰審酌
    被告因貪圖小利，竟為販賣禁、偽藥之行為，影響藥品輸入及製造管制之秩序，
    對國民健康甚有危害之虞，惟販售之禁藥數量非鉅，犯罪情節尚屬輕微等及其他
    一切情狀，爰量處如主文所示之刑。又被告行為後，刑法第四十一條第一項業於
    九十年一月十日修正公布，同年月十二日生效，其修正後規定得宣告易科罰金之
    範圍，較修正前之舊法為廣，是依刑法第二條第一項前段比較新舊法之規定，本
    件自應適用裁判時之法律即修正後之刑法第四十一條第一項，併諭知宣告易科罰
    金之折算標準。再扣案如附表所示之禁、偽藥皆屬被告所有，已據其供明在卷，
    且為供本件犯罪或預備犯罪所用之物，均應依刑法第三十八條第一項第二款規定
    ，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，藥事法第八十三條第一項，
刑法第二條第一項前段、第十一條前段、第五十六條、第五十五條、修正後第四十一
條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官李靜文到庭執行職務
中      華      民      國      九十      年      九      月    二十七  日
                                臺灣高雄地方法院刑事第六庭
                                    法  官  邱  明  弘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  顏  平  國
中    華    民    國      九十      年      九      月      二十七      日
  ┌────────────────────────────┐
  │附  表                                                  │
  ├──┬───────────────┬─────────┤
  │編號│ 名                       稱  │    數      量    │                                    │        │
  ├──┼───────────────┼─────────┤
  │０１│不知名膠囊                    │  大瓶二十六瓶    │
  │    │                              │  小瓶三十瓶      │
  ├──┼───────────────┼─────────┤
  │０２│雲南白藥珍珠霜                │  十二瓶          │
  ├──┼───────────────┼─────────┤
  │０３│正骨水                        │  四罐            │
  ├──┼───────────────┼─────────┤
  │０４│萬應止痛膏                    │  六瓶            │
  ├──┼───────────────┼─────────┤
  │０５│海底揶標止咳露                │  一瓶            │
  ├──┼───────────────┼─────────┤
  │０６│牛黃解毒片                    │  二盒            │
  ├──┼───────────────┼─────────┤
  │０７│大活絡丹                      │  二盒            │
  ├──┼───────────────┼─────────┤
  │０８│威喜六保大補丸                │  一瓶            │
  ├──┼───────────────┼─────────┤
  │０９│不知名綠色中藥丸              │  半罐            │
  ├──┼───────────────┼─────────┤
  │１０│錫箔包裝不知名中藥丸          │  五十七大粒      │
  ├──┼───────────────┼─────────┤
  │１１│保胃丹                        │  七粒            │
  ├──┼───────────────┼─────────┤
  │１２│正紅花油                      │  三瓶            │
  ├──┼───────────────┼─────────┤
  │１３│黑鬼油                        │  三瓶            │
  ├──┼───────────────┼─────────┤
  │１４│消渴丸                        │  四瓶            │
  ├──┼───────────────┼─────────┤
  │１５│金龍痰咳淨                    │  二盒            │
  ├──┼───────────────┼─────────┤
  │１６│五塔油                        │  三盒            │
  ├──┼───────────────┼─────────┤
  │１７│新    Ａ                │  一瓶            │
  ├──┼───────────────┼─────────┤
  │１８│桂林西瓜霜                    │  一盒            │
  ├──┼───────────────┼─────────┤
  │１９│金剛噴霧劑                    │  一瓶            │
  ├──┼───────────────┼─────────┤
  │２０│雲南白藥                      │  三瓶            │
  ├──┼───────────────┼─────────┤
  │２１│無比膏                        │  一支            │
  ├──┼───────────────┼─────────┤
  │２２│彰州片仔廣                    │  二盒            │
  ├──┼───────────────┼─────────┤
  │２３│十靈丹                        │  二支            │
  ├──┼───────────────┼─────────┤
  │２４│西瓜霜潤喉片                  │  二盒            │
  ├──┼───────────────┼─────────┤
  │２５│八卦丹                        │  五盒            │
  └──┴───────────────┴─────────┘
附錄本案論罪科刑法條全文：
藥事法第八十三條第一項
明知為偽藥或禁藥，而販賣、供應、調劑、運送、寄藏、牙保、轉讓或意圖販賣而陳
列者，處五年以下有期徒刑，得併科新台幣十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
