【裁判字號】    89,附民,249
【裁判日期】    900927
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事附帶民事訴訟判決            八十九年度附民字第二四九號
    原      告  國防部軍醫局
    法定代理人  李賢鎧
    被      告  甲○○
右列被告因八十九年度易字第二０三六號侵占等案件，經原告提起附帶民事訴訟，本
院判決如左：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
一、原告方面：
    （一）聲明：
        １被告應給付原告新臺幣（下同）一百萬五千零五十元，及自起訴狀繕本送
          達翌日起至清償日止按週年利率百分之五計算之利息。
        ２願供擔保請准宣告假執行。
    （二）陳述：
        １被告甲○○原係國軍第八一七醫院（因配合國防部國軍精實案，在八十七
          年七月一日裁撤，而直接隸屬於國防部軍醫局）附設之民眾診療服務所之
          編制內人員，擔任民眾診療處出納員職務，為該診療處處理會計記帳等業
          務，詎自民國八十一年一月間起，竟意圖為自己不法之所有，基於概括犯
          意，連續於附表一、二所示之時間內，在該診療處內，將其因業務上經手
          之款項，擅自予以挪用侵占入己（其侵占之時間、金額詳如附表一、二所
          載），其侵占款項後，唯恐侵占行為被發現，復以附表一、二所示之方式
          ，在業務上所掌之文書上為不實之登載，足以生損害於告訴人國軍第八一
          七醫院。又被告於八十七年六月二十九日自行離職前，另起偽造文書之犯
          意，在業務上所掌的移交清冊之七月份往來調節表上，違反帳目一式三份
          應為相同記載之一般會計作業習慣，而以下列方式偽造：（一）在「應減
          未提支票」有關「逢陽」部分，有一清冊記載為三一七九元、另一清冊記
          載為新台幣（下同）三五六０元；（二）在「應提未減支票」有關「嘉亨
          」部分，有一清冊記載為五一四五０元，另一清冊並未記載；（三）在「
          應增未收帳款」有關「八十五年八月住診尾款」及「減：溢入健保局帳」
          部分，有一清冊記載為八六一一０四元及九一二九三五元，另一清冊則未
          記載，均足以生損害於原告；且被告涉有刑法第二百十五條之業務上文書
          登載不實罪嫌及同法第三百三十六條第二項之業務侵占罪嫌部分業經台灣
          板橋地方法院檢察署檢察官向鈞院提起公訴在案云云。
        ２按因故意或過失，不法侵害他人之權利者，負損害賠償責任。民法第一百
          八十四條定有明文。查本件被告侵害原告之權利，已如前述，且已致原告
          受有一百萬五千零五十元之損失，為此提起本件訴訟。
    （三）證據：提出附表一、二之明細表、移交清冊之往來調節表影本二份。
二、被告未為任何聲明或陳述，亦未提出任何書狀。
    理  由
一、按刑事訴訟諭知無罪、免訴、不受理之判決者，對於附帶民事訴訟部分以判決駁
    回原告之訴，刑事訴訟法第五百零三條第一項前段定有明文。
二、查本件被告被訴侵占等案件，業經本院刑事判決諭知無罪在案，依照上開說明，
    原告之訴，自應予以駁回；其假執行之聲請，失所依據，亦應併予駁回。
結論：依刑事訴訟法第五百零三條第一項前段，判決如主文。
中      華      民      國      九十    年      九      月    二十七    日
                                    臺灣板橋地方法院刑事第四庭
                                        法  官  高  明  德
右正本證明與原本無異
對於本判決如不服非對刑事判決上訴時不得上訴並應於送達後十日內向本院提出上訴
狀
                                        書記官  高  玉  彬
中      華      民      國      九十    年      九      月    二十七    日
附表一：
┌───┬─────┬─────────┬───────────────┐
│ 編號 │    時間  │  金額（單位：元）│      偽造文書方式            │
├───┼─────┼─────────┼───────────────┤
│  一  │ 81.1.28  │   210            │  在現金出納日記簿上，「現金」│
│      │          │                  │  欄虛偽記載為45677（實際數額 │
│      │          │                  │  應為 45887），「銀行（郵局）│
│      │          │                  │  」欄虛偽記載為0000000（實際 │
│      │          │                  │  數額應為0000000）           │
├───┼─────┼─────────┼───────────────┤
│  二  │ 81.1.30  │   168            │  在現金出納日記簿上，「現金」│
│      │          │                  │  欄虛偽記載為33523（實際數額 │
│      │          │                  │  應為33691），「銀行（郵局） │
│      │          │                  │  」欄虛偽記載為0000000（實際 │
│      │          │                  │  數額應為0000000）           │
├───┼─────┼─────────┼───────────────┤
│  三  │ 81.2.25  │   34485          │  在現金出納簿日記上，「現金」│
│      │          │                  │  欄虛偽記載為49310（實際數額 │
│      │          │                  │  應為83795），「銀行（郵局） │
│      │          │                  │  」欄虛偽記載為587937（實際數│
│      │          │                  │  額應為553452）              │
├───┼─────┼─────────┼───────────────┤
│  四  │ 81.7.31  │   137170         │  在現金出納日記簿上，「現金」│
│      │          │                  │  欄虛偽記載為30946（實際數額 │
│      │          │                  │  應為 168116），「銀行（郵局 │
│      │          │                  │  ）」欄虛偽記載為00000000（  │
│      │          │                  │  實際數額應為00000000）      │
├───┼─────┼─────────┼───────────────┤
│  五  │ 81.8.17  │   63594          │  在現金出納日記簿上，「現金」│
│      │          │                  │  欄虛偽記載為44293（實際數額 │
│      │          │                  │  應為107887），「銀行（郵局）│
│      │          │                  │  」欄虛偽記載為0000000（實際 │
│      │          │                  │  數額應為0000000）           │
├───┼─────┼─────────┼───────────────┤
│  六  │ 81.9.26  │   40330          │  在現金出納日記簿上，「現金」│
│      │          │                  │  欄虛偽記載為44983（實際數額 │
│      │          │                │  應為85313），「銀行（郵局） │
│      │          │                  │  」欄虛偽記載為510557（實際  │
│      │          │                  │  數額應為470227）            │
├───┼─────┼─────────┼───────────────┤
│  七  │ 81.9.29  │   225830         │  在現金出納日記簿上，「現金」│
│      │          │                  │  欄虛偽記載為20867（實際數額 │
│      │          │                  │  應為246697），「銀行（郵局）│
│      │          │                  │  」欄虛偽記載為0000000（實際 │
│      │          │                  │  數額應為0000000）           │
├───┼─────┼─────────┼───────────────┤
│  八  │ 82.2.27  │   145117         │  在現金出納日記簿上，「現金」│
│      │          │                  │  欄虛偽記載為25956（實際數額 │
│      │          │                  │  應為171973），「銀行（郵局）│
│      │          │                  │  」欄虛偽記載為0000000（實際 │
│      │          │                  │  數額應為0000000）           │
└───┴─────┴─────────┴───────────────┘
附表二：
┌───┬──────┬─────────┬──────────────┐
│ 編號 │   時間     │金額（單位：元）  │      偽造文書方式          │
├───┼──────┼─────────┼──────────────┤
│  一  │ 81.9.30    │  32361           │領用ＢＱ0000000號支  │
│      │            │                  │票後，在支票登記簿上「受款  │
│      │            │                  │人及事由」欄，虛偽記載為：  │
│      │            │                  │九月份炊具等費（實際上該筆  │
│      │            │                  │費用已以現金三二三六一元支  │
│      │            │                  │付）                        │
├───┼──────┼─────────┼──────────────┤
│  二  │ 82.11.30   │  380000          │領用ＢＱ0000000號支  │
│      │            │                  │票，卻未在支票登記簿上登記  │
│      │            │                  │（所有支票均需加以登記），  │
│      │            │                  │，並在支票存根欄上虛偽填載  │
│      │            │                  │「作廢」字樣（實際上該筆金  │
│      │            │                  │額業由被告領取）            │
│      │            │                  │                            │
└───┴──────┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
