【裁判字號】    90,簡,307
【裁判日期】    900927
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        九十年度簡字第三０七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第六三四二號），本院訊
問被告後，被告自白犯罪，認宜以簡易判決處刑，逕以簡易判決處刑如左：
    主  文
乙○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒
刑肆月，如易科罰金，以參佰元折算壹日；扣案如附表編號七所示之物沒收。
    事實及理由
一、犯罪事實：
    乙○○曾於民國八十八年間因重利案件，經臺灣臺北地方法院以八十八年度訴字
    第四七一號判決處有期徒刑三月，緩刑三年確定，竟於緩刑期間不知悔改，因需
    維持家庭生計，而自八十九年二月初起，以每月新臺幣（下同）二萬五千元之薪
    資受僱於自稱為「李廣旭」之真實姓名年籍不詳之成年男子，而與「李廣旭」基
    於常業重利之犯意聯絡，在台北縣等地，共同經營地下錢莊業務，由「李廣旭」
    在報紙上刊登借款之分類廣告招攬急需借款之客戶並約定利息、貸與款項，再由
    乙○○負責向借款客戶收取款項後再以電話通知「李廣旭」前來取款，而先後多
    次乘甲○○、蔡水玉、鄭進忠急需用錢紓困之際，依序分別貸放二萬元、一萬元
    、三萬元之金錢，其借款方式係由借款人持其國民身分證並簽立與借款相同面額
    之本票供作擔保交付「李廣旭」收執，相關借款資料於借款人清償借款時始歸還
    ，而其取息方式以每十日為一期，每借一萬元每期收取一千元至二千元不等之利
    息，並於貸與款項時預先扣除第一期利息（即實際交付借款人者為扣除第一期利
    息後之金額），而收取與原本顯不相當之重利，並以之為業、恃以維生。嗣於八
    十九年三月二十日晚上九時許，在台北縣三重市○○○路七十號前，乙○○向甲
    ○○收取利息三千元時為警查獲，並扣得如附表所示之物。
二、證據：
  （一）被告乙○○於本院審理時之自白。
  （二）被害人甲○○、蔡水玉、鄭進忠於偵查中之指述。
  （三）被害人甲○○領回如附表編號一、二所示之物之贓物認領保管單一紙。
  （四）扣案如附表編號四至七所示之物。
三、爰審酌被告乙○○於緩刑期間不知悔改再犯本案，其犯罪之動機、目的、手段、
    受僱經營地下錢莊之期間尚短，且僅負責向借款之客戶收取款項轉交「李廣旭」
    ，犯後態度良好，暨被告自八十八年起即在台源電器行任職冷凍技術員（見卷附
    在職證明原本一紙），於下班之餘始受僱於「李廣旭」犯本案常業重利罪，思以
    優渥之薪資貼補家用，被告之兄為中度智障需其撫養（見卷附身心障礙手冊）等
    一切情狀，量處如主文所示之刑。又被告行為後，刑法第四十一條業於九十年一
    月四日修正為「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所宣告
    之刑，難收矯正之效或難以維持法秩序者，不在此限。」「併合處罰之數罪，均
    有前項情形，其應執行之刑逾六月者，亦同。」並於同年月十日公布施行，於同
    年月十二日生效，比較新舊法之規定，以變更後之新法對被告有利，依刑法第二
    條第一項前段之規定，自應適用裁判時之刑法第四十一條第一項諭知易科罰金之
    折算標準。扣案如附表編號七所示之物，係被告所有、供犯本案所用之物，併依
    刑法第三十八條第一項第二款宣告沒收；至於附表編號三所示之物，被告於八十
    九年四月十二日檢察官訊問時陳明係伊於路上拾得之物，核與吳幸信於檢察官訊
    問時證稱：伊之國民身分證係於八十八年十二月間遺失等語相符，故吳幸信之國
    民身分證與被告所犯常業重利罪無關，而被告涉犯之侵占遺失物罪嫌未據起訴，
    本院不得併予審究（現已逾追訴權時效）。至於附表編號四所示之物，係屬鄭進
    忠所有，自不得宣告沒收。又「李廣旭」對於蔡水玉、鄭進忠就借貸之本金部分
    尚非不得基於民事法律關係請求蔡水玉、鄭進忠返還（僅逾法定最高利率之利息
    部分無請求權），故附表編號五、六所示之物雖係被告及「李廣旭」因犯本案所
    得之物，仍不宣逕予宣告沒收。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項，刑法第二
    十八條、第三百四十五條、第二條第一項前段、第四十一條第一項、第三十八條
    第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決處刑
    如主文所示。
五、如不服本判決，得自簡易判決送達之日起十日內提起上訴。
中      華      民      國      九十      年    九    月    二十七      日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  樊  季  康
右正本證明與原本無異
                                          書記官  馬  秀  芳
中      華      民      國      九十      年    九    月    二十八      日
附表一：
┌──┬───────────┬───┬───────────────┐
│編號│名                  稱│數  量│備                    註      │
├──┼───────────┼───┼───────────────┤
│一  │甲○○之國民身分證    │壹張  │警方已發還甲○○。            │
├──┼───────────┼───┼───────────────┤
│二  │甲○○交付之利息      │三千元│警方已發還甲○○。            │
├──┼───────────┼───┼───────────────┤
│三  │吳幸信之國民身分證    │壹張  │係被告拾得之物，與本案無關。  │
├──┼───────────┼───┼───────────────┤
│四  │鄭進忠之國民身分證    │壹張  │                              │
├──┼───────────┼───┼───────────────┤
│五  │發票人蔡水玉、面額壹萬│壹張  │                              │
│    │元、發票日八十九年三月│      │                              │
│    │二十日、票號九六０三九│      │      │
│    │九一號之本票          │      │                              │
├──┼───────────┼───┼───────────────┤
│六  │發票人鄭進忠、面額參萬│壹張  │                              │
│    │元、發票日八十九年三月│      │                              │
│    │二十日之本票          │      │                              │
├──┼───────────┼───┼───────────────┤
│七  │帳冊                  │壹本  │乙○○所有、供犯本案所用之物。│
└──┴───────────┴───┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
