【裁判字號】    90,易,985
【裁判日期】    900927
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第九八五號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經提起公訴（九十年度偵字第三八九七號），本院判
決如左：
        主  文
甲○○連續明知為侵害著作權之物而散布，處有期徒刑陸月，併科罰金新台幣伍萬元
，有期徒刑如易科罰金及罰金如易服勞役，均以銀元佰元即新台幣玖佰元折算壹日
。
扣案如附表所示之光碟片壹佰捌拾玖片、收費桶壹個、價錢標示牌貳張均沒收之。
        事  實
甲○○明知綽號「阿富」之不詳姓名年籍年男子所販售如附表所示歌曲之音樂光碟，
係他人所擅自重製，而分別侵害如附表一所示公司享有著作權之錄音著作，竟基於概
括犯意，以每晚新臺幣（下同）二千元之代價受雇於「阿富」，自民國九十年六月十
六日起，在屏東縣恆春鎮○○里○○路夜市，以每片一百元之價格或買三送一及買五
送二之方式，意圖營利而交付予不特定顧客，迨同年月十七日夜間二十三時許，在上
開夜市為警查獲，並扣得如附表所示之音樂光碟一百八十九片、收費桶一個、價錢標
示牌二張等物（另有四十片扣案，未據告訴人提出告訴）。
        理  由
一、訊據被告對於右揭犯罪事實坦承不諱，核與告訴代理人丁○○、戊○○、乙○○
    、丙○○等指訴之情節相符，並有如附表所列公司經濟部公司執照影本、營利事
    業登記證影本等十四份、音樂光碟封面十份、可人唱片國際有限公司版權認證書
    影本二份、現場照片四幀等附卷可稽，復有上開如附表所示之音樂光碟扣案足資
    參佐，足證被告之自白非虛，其犯行堪以認定。
二、核被告明知為侵害著作權之物意圖營利而交付方法侵害他人著作權，係犯著作權
    法第九十三條第三款之罪。按「銷售」係意圖營利而交付之行為，雖亦屬「散布
    」之一種方式，但「散布」不以具有營利之意圖及交付具體財物為必要，其行為
    態樣較廣泛、籠統，是被告明知盜版錄音帶為侵害他人著作權之物，而利用銷售
    方式，侵害如附表所示之告訴人等之錄音著作權，核其所為，係犯著作權法第八
    十七條第二款之明知為侵害著作權之物意圖營利而交付罪，應依同法第九十三條
    第三款規定處斷。公訴意旨認係構成同款之明知為侵害著作權之物而散布，尚有
    誤解，應予變更。其意圖散布而持有之前階行為，為其意圖營利而交付之後階行
    為所吸收亦不另論罪。且其所銷售者同分屬不同著作權人之歌曲，其一意圖營利
    而交付之行為自係同時侵害多人之著作權，且著作權法上開罪名為保護個人財產
    法益罪名，其罪數應依被害法益數決定之，自屬同種之想像競合犯，應依刑法第
    五十五條規定從一重處斷。被告與該綽號「阿富」之不詳姓名年籍男子，就上開
    行為有犯意之聯絡及行為之分擔，依刑法第二十八條之規定，均為共同正犯。又
    被告先後多次行為時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應依
    連續犯之規定論以一罪，並加重其刑。另被告甲○○固曾因賭博案件，為法院判
    處有期徒刑六月，甫於民國八十九年六月二十六日易科罰金，執行完畢，此有台
    灣高等法院被告全國前案鄉紀錄表可參，五年內再犯本件有期徒刑以上之罪，為
    累犯，應依刑法第四十七條規定加重其刑。爰審酌被告素行、犯罪動機、目的、
    手段、現今台灣社會中盜版之著作物充斥，嚴重傷害著作人之著作權益，並導致
    多家出版公司無法經營，且損害我國之國際形象，此為眾所週知之事、惟被告所
    有之盜版光碟數量非鉅，所從事前開犯行之時間僅二日，時間非長、犯後即坦承
    犯行，量處如主文所示之刑，並諭知易科罰金及易服勞役之折算標準。扣案如附
    表所示之物，均為共同被告「阿富」所有，且係預備供犯本罪所用之物，已經被
    告當庭陳明，爰依刑法第三十八條第一項第二款之規定宣告沒收。
三、本判決參酌台灣高等法院九十年三月十六日 (九十)院賓文廉字第０三九五九號
    函規定格式製作。
中      華      民      國      九十      年      九    月    二十七    日
                                          法  官   蔡虔霖
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   謝天祥
中      華      民      國      九十      年      十    月      二    日
附錄法條
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表：
┌──┬──────────┬───┬────────┬─────────
│編號│非法重製音樂光碟名稱│數量片│被侵害著作權歌曲│  著作權人
├──┼──────────┼───┼────────┼─────────
│ １ │五月天候鳥等        │  １１│左鍵            │滾石國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ２ │孫燕姿我要的幸福等  │  １５│相信            │華納國際音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ３ │張學友天下第一流等  │  １１│天下第一流      │上華國際企業
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ４ │ＩＰＩＳ第四蟑等    │  １６│分手            │福茂唱片音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ５ │蕭亞軒明天等        │  ２３│明天            │科藝百代
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ６ │庾澄慶海嘯等        │  ４１│海潚            │新力哥倫比國音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ７ │堂娜心涼等    │  ２４│心涼            │博德曼股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ８ │曾寶儀我們的童話等  │    ６│我們的童話      │豐華唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ９ │蔡健稚相信等        │  １５│相信            │環球國際唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│１０│濱崎步無盡傷悲等    │    ９│ＴＯ  ＢＥ      │艾迴
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│１１│小甜甜布蘭妮別讓我最│    ８│ＬＯＣＫＹ      │魔岩唱片
│    │後才知道等          │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│１２│呂方ＤＥＡＲ        │    ４│ＤＥＡＲ        │宇宙唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│１３│亞洲最強等          │    ４│鄭秀文最新單曲獨│新點子音樂有限公司
│    │                    │      │一無二英文舞曲版│
├──┼──────────┼───┼────────┼─────────
│１４│好想好想            │    ３│好想好想        │可人唱片國際有限公
│    │                    │      │                │司
├──┴──────────┴───┴────────┴─────────
│合計一百八十九片
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
