【裁判字號】    90,易,986
【裁判日期】    900927
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第九八六號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經提起公訴（九十年度偵字第四三五一號），本院判
決如左：
     主  文
甲○○明知為侵害著作權之物意圖散布而陳列，處有期徒刑伍月，如易科罰金，以參
佰元折算壹日。
扣案如附表之非法重製電影光碟共陸拾捌片，沒收。
     事  實
甲○○明知綽號「大頭」之不詳姓名年籍成年男子所販售之「失落的帝國」等如附表
所示之電影光碟片，係未經附表所示著作財產權人同意或授權，由他人擅自重製而侵
害著作財產權之視聽著作物，竟於民國九十年七月七日夜間二十時許，在屏東縣屏東
市瑞光商展場內，以每片新臺幣（下同）五十元之價格，向「大頭」買進。嗣於翌日
即同月八日夜間某時，在屏東縣內埔鄉○○村○○路商展場，意圖散布而陳列附表所
示之盜版電影光碟，擬以每片新台幣一百元之價格販賣予不特定人，而侵害他人著作
財產權。經警於同日夜間二十二時五十分許於上址查獲，並扣得附表所示之盜版電影
光碟六十八片（另三十六片未據告訴人提出告訴）。
     理  由
一、訊據被告於審判中坦承不諱，再據告訴代理人乙○○指訴歷歷，並有財團法人電
    影及錄影著作保護基金會鑑識報告及該基金會函送之著作權資料等各一份、現場
    照片四幀等附卷可稽，復有上開光碟六十八片扣案可資憑佐，被告犯行洵堪認定
    。
二、被告係以違反著作權法第八十七條第二款所規定，明知為侵害著作權之物而意圖
    散布而陳列之方法，侵害他人之著作權，核其所為，係犯同法第九十三條第三款
    之罪。爰審酌被告之犯罪動機、品行、智識程度、及為圖一己私利，竟漠視他人
    對著作物所投注之心力，危害唱片市場之健全發展、並被告犯後尚能坦認犯行等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標。扣案之音樂光碟六
    十八片，為被告所有供其犯罪所用之物，業據其供明在卷，依法宣告沒收。並諭
    知易科罰金之折算標準，附此敘明。
三、本判決參酌台灣高等法院九十年三月十六日 (九十)院賓文廉字第０三九五九號
    函製作。
中      華      民      國      九十      年      九    月    二十七    日
                                          法  官   蔡虔霖
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   謝天祥
中      華      民      國      九十      年      十    月      二    日
附錄所犯法條：
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表：
┌──┬──────────┬──┬──────────┬────────
│編號│非法重製電影光碟名稱│數量│著作權權利人        │代  表  人
├──┼──────────┼──┼──────────┼────────
│ １ │失落的帝國          │１４│美商迪士尼企業股份有│彼德‧諾藍
│    │ATLANTIS            │    │限公司DISNEY ENTER- │PERTER F. NOLAN
│    │                    │    │PRISES, INC.        │
├──┼──────────┼──┼──────────┼────────
│ ２ │麻辣女王            │  ４│美商時代華納娛樂公司│尼爾斯‧維克多‧
│    │MISS CONGENIALITY   │    │TIME WARNER ENTERTA-│蒙恬NILS VICTOR
│    │                    │    │INMENT COMPANY,L.P. │MONTAN
├──┼──────────┼──┼──────────┼────────
│ ３ │致命砍人節          │  ６│同上                │同上
│    │VALENTINE│    │                    │
├──┼──────────┼──┼──────────┼────────
│ ４ │超感應頻率          │  ４│同上                │同上
│    │ANGEL EYES          │    │                    │
├──┼──────────┼──┼──────────┼────────
│ ５ │生死極速            │  ４│同上                │同上
│    │DRIVEN              │    │                    │
├──┼──────────┼──┼──────────┼────────
│ ６ │怪醫杜立德２        │  ８│美商廿世紀福斯影片股│黛芬妮‧哥羅尼奇
│    │DR.DOLITTLE2        │    │份有限公司TWENTIETH │DAPHINE GRONICH
│    │                    │    │CENTURY FOX  FILM   │
│    │                    │    │CORPORATION         │
├──┼──────────┼──┼──────────┼────────
│ ７ │紅磨坊              │  ６│同上                │同上
│    │MOULIN ROUGE        │    │                    │
├──┼──────────┼──┼──────────┼────────
│ ８ │神鬼傳奇２          │  ６│美商美國環球影片股份│凱倫‧艾利歐特
│    │THE MUMMY RETURNS   │    │有限公司 UNIVERSAL  │KAREN ELLIOTT
│    │                    │    │CITY STUDIOS INC.   │
├──┼──────────┼──┼──────────┼────────
│ ９ │神龍傳奇            │  ２│美商新線製作股份有限│莎拉‧弗萊斯
│    │DUNGEONS & DRAGONS  │    │公司NEW LINE PRODUC-│SARA FRITH
│    │                    │    │TIONS, INC.         │
├──┼──────────┼──┼──────────┼────────
│１０│千鈞一刻            │  ２│同上                │同上
│    │FIFTEEN MINUTES     │    │                    │
├──┼──────────┼──┼──────────┼────────
│１１│大敵當前    │  ６│美商派拉蒙影片股份有│保羅‧史賓格勒
│    │ENEMY AT THE GATES  │    │限公司PARAMOUNT PIC-│PAUL D. SPRINGER
│    │                    │    │TURES CORPORATION   │
├──┼──────────┼──┼──────────┼────────
│１２│全面追緝令          │  ６│同上                │同上
│    │ALONG CAME A SPIDER │    │                    │
├──┴──────────┴──┴──────────┴────────
│合計六十八片
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
