【裁判字號】    90,重訴,587
【裁判日期】    900927
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第五八七號
    原      告    華南商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    丁○○
                  送達代收人  .
    被      告    裕源旺科技股份有限公司
    兼法定代理人  甲  ○
    被      告    乙○○
                  戊○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣玖佰柒拾萬元及美金貳拾萬元及如附表所示之利息、違約
金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告裕源旺科技股份有限公司（下簡稱裕源旺公司）以被告甲○、乙○
      ○及戊○○為連帶保證人，於民國（下同）八十九年七月十四日向原告借用新
      台幣（下同）九百七十萬元，及開發信用狀美金二十萬元，約定於九十年七月
      十四日到期借款本金一次償還及開發遠期信用狀於八十九年十二月十八日及八
      十九年十二月二十八日信用狀到期一次償還，利息、逾期違約金之計算如附表
      所示，並約定不依清償本金、利息者，均承認喪失期限利益，詎被告裕源旺公
      司未依約繳納利息及償還信用狀款，經原告履次催討仍未獲清償，依約其債視
      同全部到期，爰訴請被告連帶清償借款。
  三、證據：提出借據影本一紙、到期還款通知書一紙、授信約定書影本四紙為證。
乙、被告方面：
  壹、被告裕源旺公司及甲○：未於最後言詞辯論期日到庭，據其前之聲明及陳述：
    一、聲明：原告之訴駁回。
    二、陳述：確實有借款並至原告處辦理手續，但現在沒辦法處理債務。
  貳、被告戊○○：
    一、聲明：原告之訴駁回。
    二、陳述：確實有擔任連帶保証人，但現在沒有財產。
  參、被告乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告裕源旺公司、甲○及乙○○均未於最後言詞辯論期日到場，核無民事訴
    訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據影本一紙、到期還款通知書一紙、授信約
    定書影本四紙為證，核與其所述相符，並為被告裕源旺公司、甲○及戊○○所自
    認，而被告乙○○未於言詞辯論期日到庭，亦未提出任何書面及証據資料，是原
    告之主張自堪信為真實。
三、原告依消費借貸及連帶保證契約請求被告連帶給付借款九百七十萬元及美金二十
    萬元，及如附表所示之利息、違約金為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年      九      月    二十七  日
                                    臺灣臺中地方法院民事第三庭
~B法      官  涂秀玲
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      九      月    二十七  日
~B法院書記官
~FO
附表：
  ┌───────┬────────┬────────┬─────────┐
  │本金          │  利息起、迄日  │利率（週年利率）│  違    約    金  │
  ├───────┼────────┼────────┼─────────┤
  │新台幣九百七十│  八十九年七月  │百分之八點六    │  自八十九年八月  │
  │萬元          │    十四日起至  │                │    十五日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  ├───────┼────────┼────────┼─────────┤
  │美金一十一萬九│  八十九年七月  │百分之十        │  自八十九年七月  │
  │千九百四十五元│  二十一日起至  │                │  二十一日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  ├───────┼────────┼────────┼─────────┤
  │美金八萬零五十│  八十九年七月  │百分之十        │  自八十九年七月  │
  │五元          │  三十一日起至  │                │  三十一日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  │              │                │                │                  │
  └───────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
