【裁判字號】    90,訴,2725
【裁判日期】    900927
【裁判案由】    給付票款等
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第二七二五號
    原      告  全富混凝土工業股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    法定代理人  乙○○
右當事人間請求給付票款等事件，本院判決如左：
    主      文
被告應給付原告新台幣柒萬貳仟捌佰玖拾陸元，及自民國九十年七月四日起，至清償
日止，按週年利率百分之五計算之利息。
被告應給付原告新台幣伍拾柒萬壹仟伍佰肆拾參元，及如附表一所示之利息。
訴訟費用由被告負擔。
本判決第二項得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）被告於民國（下同）九十年一月四日及同月十一日，分別向原告訂購預伴混凝
      土數批，原告依約交貨後，被告尚未給付貨款，合計尚積欠原告貨款新台幣（
      下同）七萬二千八百九十六元未清償，被告有清償之義務。
（二）原告持有由被告所簽發如附表二所示之支票二紙，屆期提示均遭退票，被告為
      發票人自有支付票款之義務。
三、證據：提出請款明細表影本一件、支票影本二件、退票理由單影本二件、預拌混
          凝土發貨單影本十二件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，據其前所提書狀所為之聲明及陳述如左：
    本件兩造間就此費用尚在協商中，非比單純。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告於九十年一月四日及同月十一日，分別向原告訂購預伴混凝土數
    批，原告依約交貨後，被告尚未給付貨款，合計尚積欠原告貨款七萬二千八百九
    十六元未清償，被告有清償之義務。再原告持有由被告所簽發如附表二所示之支
    票二紙，屆期提示均遭退票，被告為發票人自有支付票款之義務等語；被告則以
    本件兩造間就此費用尚在協商中，非比單純等語，資為抗辯。
三、經查：原告主張之前開事實，業據其提出請款明細表影本一件、支票影本二件、
    退票理由單影本二件、預拌混凝土發貨單影本十二件為證，互核相符，被告僅抗
    辯兩造協商中（此部分實不足作為有利被告判斷認定之任何依據），對於其有積
    欠原告貨款及票款未償之事實，並未否認，自堪信原告之前開主張確為真實。
四、物之買受人對於出賣人有交付約定價金之義務，民法第三百六十七條定有明文，
    本件被告既自原告處受領所約定購買之預拌混凝土，自負有給付價金之義務，從
    而，原告基於買賣關係，訴請被告給付未償之貨款七萬二千八百九十六元，及自
    九十年七月四日（支付命令送達翌日）起至清償日止，按週年利率百分之五計算
    之利息，自屬有據。又按在票據上簽名者，依票上所載文義負責。發票人應照票
    據文義擔保支票之支付。又執票人向支票債務人行使追索權時，得請求自為付款
    提示之日起之利息，如無約定利率者，依年利息百分之六計算，分別為票據法第
    五條第一項、第一百二十六條、第一百三十三條規定甚明，本件被告對於其有簽
    發前開支票，既未否認，則原告依票據法律關係，訴請被告給付票款五十七萬一
    千五百四十三元，及如附表一所示之利息，為有理由，應予准許。
五、本判決前開主文第二項所示命被告給付部分，係屬命清償票據上債務之判決，爰
    依民事訴訟法第三百八十九條第一項第四款之規定，依職權予以宣告假執行。
六、據上論結，依民事訴訟法第三百八十五條第一項前段、第七十八條、第三百八十
    九條第一項第四款，判決如主文。
中      華      民      國    九十      年      九      月    二十七    日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      九      月    二十八    日
~B    書記官
~F0
~T32
┌─────────────────────────────────────────────────────┐
│附表一                                                                            九十年度訴字第二七二五號│
├─┬───────────┬───────────────────┬───────────────────┤
│編│  金              額  │ 利                                息 │ 備                               註  │
│號│  （ 新 臺 幣 ）      │                                      │                                      │
├─┼───────────┼───────────────────┼───────────────────┤
│１│貳拾貳萬捌仟壹佰拾肆│自民國九十年三月二日起至清償日止，按週│ＰＡ0000000號之支票票款        │
│  │元                    │年利率百分之六計算。                  │                                      │
├─┼───────────┼───────────────────┼───────────────────┤
│２│拾肆萬仟肆佰零玖元│自民國九十年五月二日起至清償日止，按週│ＰＡ0000000號之支票票款        │
│  │                      │年利率百分之六計算。                  │                                      │
└─┴───────────┴───────────────────┴───────────────────┘
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表二：                                                                            九十年度訴字第二七二五號│
├─┬─────────┬───────┬─────────┬────────┬────────┬──────┤
│編│  發    票    人  │付    款    人│發      票      日│ 票  面  金  額 │ 支  票  號  碼 │提   示   日│
│號│                  │              │                  │   （新台幣）   │                │            │
├─┼─────────┼───────┼─────────┼────────┼────────┼──────┤
│１│越太建設股份有限公│彰化商業銀行  │九十年二月二十八日│貳拾貳萬捌仟壹佰│ＰＡ八六六二九一│九十年三月二│
│  │司                │              │                  │拾肆元        │七號            │日          │
├─┼─────────┼───────┼─────────┼────────┼────────┼──────┤
│２│越太建設股份有限公│彰化商業銀行  │九十年四月三十日  │拾肆萬仟肆佰│ＰＡ八六六二九九│九十年五月二│
│  │司                │              │                  │零玖元          │二號            │日          │
└─┴─────────┴───────┴─────────┴────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
