【裁判字號】    90,上訴,1112
【裁判日期】    900927
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上訴字第一一一二號
    上 訴  人
    即 被  告  丙○○
    輔  佐  人
        即
    被告之父親  丁○○
右上訴人因違反著作權法案件，不服臺灣臺中地方法院九十年度訴字第九七一號中華
民國九十年五月十五日第一審判決（起訴案號：臺灣臺中地方法院檢察署九十年度偵
字第五五八九號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
丙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑拾月。
扣案如附表所示之盜版ＣＤ唱片伍萬零陸佰片、盜版錄音帶仟伍佰伍拾捲及送貨單
一疊均沒收。
      事  實
一、丙○○患有情感性精神病，自民國（下同）八十七年十一月二十日起即前往國軍
    臺中總醫院民眾診療服務處就診，迄今仍未康復而為精神耗弱之人，明知片名如
    附表所示之盜版ＣＤ唱片及錄音帶，係由不詳姓名、年籍之人所擅自重製，分別
    侵害如附表所示公司之著作財產權，竟意圖營利，自八十九年十二月底起，以每
    片盜版ＣＤ新台幣（下同）二十五元，每捲錄音帶二十三元之價格，向不詳姓名
    、年籍，綽號「家明」之人購入如附表所示之盜版ＣＤ唱片及錄音帶後，在台中
    市○○路、松竹路、大雅路、旱溪路、臺中縣豐原市及苗栗縣卓蘭鎮等地點之夜
    市，將上開盜版ＣＤ唱片，以每片六十元，錄音帶每捲五十元之價格，販售予不
    特定之顧客，而以此方法侵害他人之著作權，並以之為常業，恃此維生。嗣為警
    於九十年三月十六日十六時許，在臺中縣新社鄉○○村○○街○段山腳巷六至八
    號間之鐵皮屋內查獲，並扣得附表所示之盜版ＣＤ唱片共五萬零六百片、盜版錄
    音帶三千五百五十捲及送貨單一疊。
二、案經如附表所示公司訴由內政部警政署保安警察第二總隊第三大隊報請臺灣臺中
    地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於右揭事實坦承不諱，核與如附表所示公司之告訴人代理人林
    英傑、張昌政於警訊及本院審理時指訴之情節相符，並有正版ＣＤ唱片及錄音帶
    封面數份附卷可稽，復有扣案如附表所示之盜版ＣＤ唱片共五萬零六百片、盜版
    錄音帶三千五百五十捲及送貨單一疊可資佐證。按刑法上所謂常業犯，指反覆以
    同種類行為為目的之社會活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃
    此犯罪為唯一之謀生職業，則非所問，縱令兼有其他職業，仍無礙於該常業犯罪
    之成立（最高法院八十五年度台上字第五一○號判例參照），被告係在夜市擺設
    攤販，每日販賣所得一萬餘元，且扣案之盜版ＣＤ唱片數量高達五萬零六百片、
    盜版錄音帶高達三千五百五十捲，此據被告供述明確，其顯有恃販賣盜版ＣＤ唱
    片及錄音帶維生之意思及事實，應屬常業犯，允無疑義。又被告以每片盜版ＣＤ
    唱片二十五元，錄音帶每捲二十三元之價格販入，再以每片盜版ＣＤ唱片六十元
    ，每捲錄音帶五十元之價格售出，有營利之意圖甚明。是被告之自白確與事實相
    符，另被告丙○○確患有情感性精神病，自八十七年十一月二十日起即前往國軍
    臺中總醫院民眾診療服務處就診，迄今仍未康復而為精神耗弱之人，有國軍臺中
    總醫院民眾診療服務處診斷證明書一份在卷可稽，且被告之主治醫師國軍臺中總
   醫院民眾診療服務處之乙○○醫師亦於九十年八月二十二日本院調查時到庭證稱
    ：「八十七年他（指被告）來看病時是躁鬱症‧‧‧他的病是慢性病，如果發作
    算是精神耗弱‧‧‧他今年五、六月有來看，五月的時候精神很亂，隔了半年沒
    有治療‧‧‧他剛來看病到最後再來看的時候，期間應該不會好，都是耗弱的狀
    態，我建議他要好好的治療」等語（詳見本院審理卷第三十七頁至第三十八頁）
    ，是本件被告為右揭犯行之精神狀態應為精神耗弱，應臻明確。綜上所述。本件
    事證明確，被告犯行洵堪認定，應予依法論科。
二、被告長期以販賣侵害他人著作權之物以營利，且經查獲之數量高達ＣＤ唱片五萬
    零六百片、錄音帶三千五百五十捲，被告顯以販賣侵害他人著作權之物營利為常
    業至明，故核被告所為，係犯著作權法第九十四條以犯第九十三條第三款違反第
    八十七條第二款明知為侵害著作權之物意圖營利而交付之方法侵害他人著作權為
    常業罪。被告意圖散布而陳列或持有侵害著作權之物之低度行為，為其交付侵害
    著作權之物之高度行為所吸收，不另論罪。被告以一販賣行為侵害數歌曲之著作
    權，係以一行為而觸犯數罪名，為想像競合犯，應依刑法第五十五條之規定從一
    重處斷，又被告係精神耗弱之人，爰依刑法第十九條第二項之刑減輕其刑。原審
    判決認被告罪證明確予以論罪科刑固非無見，惟被告確屬精神耗弱之人，業據被
    告之主治醫師乙○○到庭指述明確，復有診斷證明書一份在卷可稽，原審疏未審
    酌及此，尚有未洽，再按原審於附表ＣＤ欄編號九數量欄所列四千五百片，誤載
    為「四千百片」，錄音帶欄編號一數量欄所列七百六十捲，亦誤載為「七百六百
    」捲，亦有未洽，被告上訴主張其患有精神病，原審量刑過重，輔佐人丁○○亦
    主張被告患有精神病，原審量刑過重，指摘原審判決不當，應有理由，自應由本
    院予以撤銷改判。爰審酌被告係患有精神疾病而為精神耗弱之人，無視政府法令
    ，猶販售盜版之ＣＤ唱片、錄音帶，損害他人著作權，所查獲之盜版ＣＤ唱片及
    錄音帶數量龐大、犯罪之動機、目的、手段、其品性及智識程度、犯罪所生之危
    害，惟其犯後坦承犯行，深具悔意，態度良好等一切情狀，量處有期徒刑十月，
    以示懲儆。至扣案如附表所示之盜版ＣＤ唱片五萬零六百片，錄音帶三千五百五
    十捲、送貨單一疊係被告所有，供犯罪所用之物，業據被告於審理時供述明確，
    爰均依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、著作權法第九十四條、刑法第十一條前段、第五十五條、第十九
條第二項、第三十八條第一項第二款，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十       年     九      月   二十七   日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  劉  連  星
                                            法  官  胡  忠  文
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  粘  銘  環
中      華      民      國      九十       年     九      月   二十八   日
附錄論罪科刑法條：
著作權法第八十七條：有下列情形之一者，除本法另有規定外，視為侵害著作權或製
   版權︰
                二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持
                    有或意圖營利而交付者。
著作權法第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬
                    元以下罰金︰
                  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：以犯第九十一條、第九十二條或第九十三條之罪為常業者，處
                    一年以上七年以下有期徒刑，得併科新台幣四十五萬元以下罰
                    金。
                                                                        Ｒ
【附表】：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│一  │任賢齊．天使兄│七千一百片│兄弟              │滾石國際音樂股份│
│    │弟            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│二  │陳曉東．天亮說│一千三百片│ＮＯ  ＷＡＹ      │環球股份有限公司│
│    │晚安          │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│三  │許茹芸．花    │四千二百片│捨不得            │上華國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│四  │黃乙玲．不顧一│九千一百片│不顧一切          │博德曼股份有限公│
│    │切            │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│五  │那英．知英情歌│四千五百片│出賣              │科藝百代股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│六  │孫燕姿．我要的│一千四百片│零缺點            │華納股份有限公司│
│    │幸福          │         │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│七  │趙詠華．好久不│五千九百片│明白              │新力股份有限公司│
│    │見            │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│八  │ＩＰＩＳ．第四│三千片    │分手              │福茂唱片股份有限│
│    │蟑            │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│九  │梁詠琪．ＡＭＯ│三千五百片│花火              │豐華股份有限公司│
│    │ＵＲ          │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│十  │動力火車．忠孝│一千二百片│寄生人            │宇宙股份有限公司│
│    │東路走九遍    │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│十一│張震嶽．有問題│二千一百片│放屁              │魔岩股份有限公司│
│    │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│十二│Ｖ６．非常精選│四千五百片│ＭＡＤＥ  ＩＮ    │艾迴股份有限公司│
│    │              │          │ＪＡＰＥＮ        │                │
├──┼───────┼─────┼─────────┼────────┤
│十三│其他盜版ＣＤ  │二千八百片│                  │                │
│    │              │          │                  │                │
├──┴───────┴─────┴─────────┴────────┤
│共計五萬零六百片                                                      │
└───────────────────────────────────┘
┌──┬───────┬─────┬─────────┬────────┐
│編號│錄音帶名稱    │數量      │被侵害歌曲名稱    │被侵害公司      │
│    │     │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│一  │莫文蔚．十二樓│七百六十捲│十二樓            │滾石國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│二  │孫燕姿．愛情證│二百二十捲│愛情證書          │華納股份有限公司│
│    │書            │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│三  │陶晶瑩．愛缺  │二百六十捲│愛缺              │豐華唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│四  │張柏芝同名專輯│二百八十五│不同掛            │上華股份有限公司│
│    │              │捲        │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│五  │彭佳慧．說真的│六百二十五│說真              │博德曼股份有限公│
│    │              │捲        │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│六  │ＩＰＩＳ．第四│二百十五捲│分手              │福茂股份有限公司│
│    │蟑            │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│七  │張震嶽．有問題│一百九十五│放屁              │魔岩股份有限公司│
│    │              │捲        │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│八  │蕭亞軒．紅薔薇│三百六十捲│薔薇              │科藝百代股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│九  │陳曉東．天亮說│一百八十捲│跑                │環球股份有限公司│
│    │晚安         │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│十  │李玟．真情人  │二百五十捲│真情人            │新力股份有限公司│
│    │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│十一│其他盜版錄音帶│二百捲    │                  │                │
│    │              │          │                  │                │
├──┴───────┴─────┴─────────┴────────┤
│共計三千五百五十捲                                                    │
└───────────────────────────────────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
