【裁判字號】    90,除,4019
【裁判日期】    900927
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四○一九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七一九二號公示催告。
二、如附表編號１至３所示之支票，所定申報權利期間，已於民國九十年八月五日屆
    滿，如附表編號４所示之支票，所定申報權利期間，已於民國九十年九月五日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月    二十七    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年      九      月    二十七    日
                                                      書  記  官  蔡嘉萍
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第四一０九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│劉安桂            │玉山商業銀行中山分│八十九年十二月三十日  │柒萬柒仟元      │ＡＥ０一四一四六│    │
│  │                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│吳炎輝            │台北郵局          │八十九年十二月十五日  │貳萬元          │Ｅ0000000│    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│蔡承安            │台灣中小企業銀行東│八十九年十二月五日    │柒萬元          │ＡＮ二０九八三三│    │
│  │                  │台北分行          │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│蔡明蓓            │台北銀行玉成分行  │九十年一月七日        │玖萬捌仟柒佰陸拾│ＹＵ三一五０一四│    │
│  │                  │                  │                      │元              │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
