【裁判字號】    90,除,3908
【裁判日期】    900927
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三九○八號
    聲  請  人  弘電電子工業股份有限公司
    法定代理人  黃大年
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第三四六號公示催告。
二、所定申報權利期間，已於民國九十年八月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      九      月    二十七    日
                                            民事第三庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十    年      九      月    二十七    日
                                                      法院書記官  林秀娥
~F0
~T48
附表：
┌───────┬──────┬─────┬──────┬────┬───────┐
│發票人        │付款人      │支票號碼  │甲存帳號    │發票日  │金額（新台幣）│
├───────┼──────┼─────┼──────┼────┼───────┤
│普立爾科技股份│北商銀營業部│TP0000000 │21001-      │89.12.15│壹拾陸萬捌仟玖│
│有限公司      │            │          │00000000    │        │佰壹拾玖元    │
├───────┼──────┼─────┼──────┼────┼───────┤
│普立爾科技股份│北商銀營業部│TP0000000 │21001-      │90.1.30 │肆拾貳萬捌仟壹│
│有限公司      │            │          │00000000    │        │佰肆拾捌元    │
└───────┴──────┴─────┴──────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
