【裁判字號】    90,除,3986
【裁判日期】    900927
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三九八六號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五六七八號公示催告。
二、所定申報權利期間，已於民國九十年九月六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月    二十七    日
                                            民事第六庭法      官  吳素勤
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月    二十八    日
~B法院書記官  柯金珠
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第五六七八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│台灣水泥股份有限公司          │六八ＮＸ三四四二            │        │壹    │壹佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│台灣水泥股份有限公司          │六八ＮＸ三四四三            │        │壹    │壹佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│台灣水泥股份有限公司          │六八ＮＸ四一六三０          │        │壹    │壹佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│台灣水泥股份有限公司          │六八ＮＸ七七九五            │        │壹    │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│台灣水泥股份有限公司          │六八ＮＸ七七九六            │        │壹    │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│台灣水泥股份有限公司          │六八ＮＸ五七四五七          │        │壹    │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│台灣水泥股份有限公司          │六八ＮＸ三七七五            │        │壹    │貳佰拾│      │
│  │                              │                            │        │      │貳      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│台灣水泥股份有限公司          │六八ＮＸ三０七二０          │        │壹    │柒拾玖  │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
