【裁判字號】    90,除,1048
【裁判日期】    900927
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第一○四八號
    聲  請  人  甲○○
    送達代收人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二二四二號公示催告。
二、所定申報權利期間，已於九十年八月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十    年      九      月     二十七     日
                                臺灣桃園地方法院民事第二庭
~B法      官  林孟宜
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十    年      九      月     二十七     日
~B法院書記官  謝文心
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第二二四二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│東堯工業股份有限公│交通銀行中壢分行  │八十九年十二月三十一日│壹萬仟伍佰拾│ＴＣ０二二七八六│    │
│  │司                │                  │                      │元              │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
