【裁判字號】    89,易,803
【裁判日期】    900727
【裁判案由】    侵占
【裁判全文】
臺灣花蓮地方法院刑事判決                          八十九年度易字第八三號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第二五０五號），本
院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑貳年
陸月。
    事  實
一、丙○○原是伸格股份有限公司之業務經理，平日負責公司貨品的代理銷售及貨款
    的收取，為從事業務之人，竟然意圖為自己不法之所有，基於概括的犯意，連續
    自民國八十五年十一月間起至八十六年九月間止，利用業務上向往來客戶收取貨
    款的機會，將所收取如附表所示的二十三筆貨款，總計新台幣一千三百四十五萬
    二千五百五十五元，以變易持有為所有之意思予以侵占入己挪為私用，嗣於八十
    六年年底至八十七年年初，伸格股份有限公司因該公司之未收取貨款不斷增加，
    而清查帳款，始發覺上情。
二、案經伸格股份有限公司訴請臺灣臺北地方法院檢察署呈請臺灣高等法院檢察署令
    轉台灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、被告丙○○在本院對於上述的犯罪事實都已經坦白承認，而且其自白的內容和告
    訴代理人陳思明、乙○、甲○○指述的情節都相符合，復有協議書一紙附在卷內
    可供查證，足以佐證被告自白的真實性，本件事證明確，被告犯行可以認定。
二、被告丙○○的行為所觸犯的罪名是：刑法第三百三十六條第二項的業務侵占罪。
    被告先後多次侵占的犯罪行為，時間緊接，所犯罪名相同，顯然是基於概括的犯
    意為之，應依刑法第五十六條連續犯的規定，論以一罪，並加重其刑。本院審酌
    被告在不到一年的時間內，侵占金額就高達上千萬元，造成告訴人的損失極大，
    雖其犯後坦承犯行，態度良好，已以一筆三百多萬元的土地抵償賠償被害人部分
    損失，但仍有將近千萬元的侵占款項迄今仍無法與被害人達成和解等一切情狀，
    量處如主文所記載的刑度。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李子春到庭執行職務。
中     華     民     國     九十       年     七     月      二十七    日
                                臺灣花蓮地方法院刑事庭
                                    法  官
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                    法院書記官
附表
┌──┬────────────┬─────────┬──────────┐
│編號│時間                    │交付貨款之客戶公司│金額（新台幣）      │
├──┼────────────┼─────────┼──────────┤
│一  │八十五年十一月至八十六年│帥全公司          │十七萬六千七百十五元│
│    │九月間                  │                  │                    │
├──┼────────────┼─────────┼──────────┤
│二  │同右                    │代邦公司 │四十六萬八千八百十六│
│    │                        │                  │元                  │
├──┼────────────┼─────────┼──────────┤
│三  │同右                    │家銘公司          │四十一萬五千元      │
├──┼────────────┼─────────┼──────────┤
│四  │同右                    │裕欣公司          │三百一十六萬三千六百│
│    │                        │                  │六十元              │
├──┼────────────┼─────────┼──────────┤
│五  │同右                    │立州公司          │三十五萬四千九百元  │
├──┼────────────┼─────────┼──────────┤
│六  │同右                    │騰祥公司          │十一萬零二百五十元  │
├──┼────────────┼─────────┼──────────┤
│七  │同右                    │自翔公司          │十一萬九千四百五十元│
├──┼────────────┼─────────┼──────────┤
│八  │同右                    │基福公司          │二十三萬一千五百二十│
│    │                        │                  │五元                │
├──┼────────────┼─────────┼──────────┤
│九  │同右                    │大進首公司        │七十九萬四千三百九十│
│    │                        │                  │元                  │
├──┼────────────┼─────────┼──────────┤
│十  │同右                    │益成公司          │三十一萬一千二百元  │
├──┼────────────┼─────────┼──────────┤
│十一│同右                    │建泉公司          │六萬元              │
├──┼────────────┼─────────┼──────────┤
│十二│同右                    │世鴻公司          │八十四萬            │
├──┼────────────┼─────────┼──────────┤
│十三│同右                    │山丰公司          │四萬九千八百七十五元│
├──┼────────────┼─────────┼──────────┤
│十四│同右                    │南盛公司          │十一萬元            │
├──┼────────────┼─────────┼──────────┤
│十五│同右                    │吉源行            │十七萬五千元        │
├──┼────────────┼─────────┼──────────┤
│十六│同右                    │烽成行            │一萬八千元          │
├──┼────────────┼─────────┼──────────┤
│十七│同右                    │精上公司          │四十八萬八千三百元  │
├──┼────────────┼─────────┼──────────┤
│十八│同右                    │正光行            │五十萬四千元        │
├──┼────────────┼─────────┼──────────┤
│十九│同右                    │東洋公司          │二十三萬八千元      │
├──┼────────────┼─────────┼──────────┤
│二十│同右                    │全茂公司          │一百五十二萬二千四百│
│    │                        │                  │七十元              │
├──┼────────────┼─────────┼──────────┤
│二一│同右                    │同享公司          │六十七萬零八十三元  │
├──┼────────────┼─────────┼──────────┤
│二二│同右                    │永信公司          │三十一萬五千元      │
├──┼────────────┼─────────┼──────────┤
│二三│同右                    │冶林公司          │三十萬三千一百元    │
└──┴────────────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
