【裁判字號】    90,基簡,286
【裁判日期】    900727
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院民事簡易判決要旨稿
                                                  九十年度基簡字第二八六號
    原      告  甲○○
    送達代收人  乙○○
    被      告  丙○○
原告之訴駁回。
訴訟費用由原告負擔。
甲、兩造聲明及陳述要旨：
一、原告部分：原告主張其執有原告所簽發，如附表所示之支票一紙，屆期提示不獲
    兌現，爰依票據關係請求系爭支票發票人即被告給付票款新台幣（下同）伍拾萬
    元及如附表所示之利息；並提出支票、退票理由單各一紙（以上均為影本，原本
    閱後發還）為證。
二、被告部分：被告否認系爭支票為其所開立，並以系爭支票已逾發票日期甚久，原
    告多年均未請求，而提出時效抗辯，請求駁回原告之訴等語。
乙、理由要領：
一、按票據上之權利，對支票發票人自發票日起算，一年間不行使，因時效而消滅。
    票據法第二十二條第一項後段定有明文。本件原告主張其執有被告所簽發，如附
    表所示之系爭支票一紙，屆期提示均不獲兌現之事實，固據原告提出支票、退票
    理由單各一紙為證，惟被告主張系爭支票已逾發票日期甚久而為時效抗辯。經查
    ，系爭支票之票載發票日為八十六年九月二十日，而原告於九十年五月四日始聲
    請本院依督促程序發支付命令，行使票據上之權利請求被告給付票款，其自發票
    日起已逾一年之期間，依上開規定，原告對系爭支票發票人之票據上權利已經罹
    於時效而消滅，被告提出時效抗辯，為有所據。
二、從而，原告依系爭票據之法律關係請求被告給付票款，即無理由，不應准許。
三、因本案事證已臻明確，兩造其餘主張陳述及所提之證據，均毋庸再予審酌，附此
    敘明。
中      華      民      國    九十      年      七      月    二十七    日
~B臺灣基隆地方法院基隆簡易庭
~B    法      官  蔡岱霖
~F0;
附表：
┌──┬─────┬─────┬────┬───┬───┬────────┐
│編號│付  款  人│ 支   票  │票面金額│發  票│提  示│   利      息   │
│    │          │ 號   碼  │(新台幣)│日  期│年月日│                │
├──┼─────┼─────┼────┼───┼───┼────────┤
│ 一 │三重市農會│CT0000000 │伍拾萬元│八十六│八十六│自八十六年九月二│
│    │成功分部  │          │        │年九月│年九月│十日起，至清償日│
│    │          │          │        │二十日│二十日│止，按年息百分之│
│    │          │          │        │      │      │六計算之利息。  │
└──┴─────┴─────┴────┴───┴───┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
