【裁判字號】    90,訴緝,21
【裁判日期】    900727
【裁判案由】    違反藥物藥商管理法
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度訴緝字第二一號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反藥物藥商管理法案件，經檢察官提起公訴 (七十七年度偵字第八一三
號)，本院判決如左：
    主  文
本件免訴。
    理  由
一、公訴意旨略以：甲○○於民國七十七年五月十八日十一時計，在基隆市○○路十
    號前販賣如附表所示偽藥，經警當場查獲，並扣得前揭偽藥，因認被告涉有藥物
    藥商管理法第七十三條第一項之罪嫌。
二、按案件時效已完成者，應諭知免訴之判決，並得不經言詞辯論為之，刑事訴訟法
    第三百零二條第二款、第三百零七條分別定有明文。又被告經通緝後，其審判程
    序不能繼續，依司法院院字第一九三六號解釋及刑法第八十三條第三項規定，其
    追訴權時效於通緝時起，停止進行，至停止期間達於同法八十條第一項各款所定
    期間四分之一後，停止原因始消滅，而時效繼續進行。再依最高法院八十二年度
    第十次刑事庭會議決議及大法官六十三年釋字第一三八號解釋意旨，自檢察官開
    始偵查時起至提起公訴，以及起訴後至通緝前之審理中，其追訴權均無不行使之
    情形，亦不生時效進行之問題。
三、經查：本件被告被訴於七十七年五月十八日觸犯藥物藥商管理法第七十三條第一
    項之罪，其法定刑為一年以上七年以下有期徒刑，則依刑法第八十條第一項第二
    款規定，其追訴權時效期間應為十年，而本案經檢察官於七十七年五月十九日開
    始偵查，並於同年五月三十一日提起公訴，嗣因被告逃匿，經本院於七十八年一
    月十二日發布通緝，致審判之程序不能繼續。則依前揭說明，本件追訴權之時效
    於被告最後犯罪之時起，至檢察官開始偵查之前，進行一日，於開始偵查後，本
    院通緝之日前，時效應停止進行，至八十年七月十一日屆滿上開時效期間之四分
    之一，其時效始繼續進行，並迄至九十年七月十一日其追訴權時效業已完成，依
    照首開說明，爰不經言詞辯論，逕為免訴之諭知。
據上論斷，應依刑事訴訟法第三百零二條第二款、第三百零七條，判決如主文。
中    華    民    國      九十        年      七      月     二十七     日
                                      臺灣基隆地方法院刑事第三庭
                                              法  官  姚  貴  美
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                              書記官  明  祖  斌
中    華    民    國      九十        年      八      月       七       日
附表：
┌──┬──────────┬──┬──────────┐
│編號│項                目│編號│項                目│
├──┼──────────┼──┼──────────┤
│ １ │烏白鳳丸四八顆    │ ６ │八寶清涼眼藥散二一顆│
├──┼──────────┼──┼──────────┤
│ ２ │白鳳丸一九顆        │ ７ │雲南白藥二瓶        │
├──┼──────────┼──┼──────────┤
│ ３ │人參再造丸一九顆    │ ８ │硃膏九瓶            │
├──┼──────────┼──┼──────────┤
│ ４ │大活絡丸一九顆      │ ９ │救急五膽膏九瓶      │
├──┼──────────┼──┼──────────┤
│ ５ │星牌華陀再造丸四六顆│１０│上清圓三二顆        │
└──┴──────────┴──┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
