【裁判字號】    90,聲,653
【裁判日期】    900727
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第六五三號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑捌月，如易科罰金以參佰元折算壹日。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例案件，經本院先後於民國八十九年三
    月九日、同年四月二十四日分別判處有期徒刑三月、六月確定。茲聲請人聲請定
    其應執行之刑，本院審核認聲請為正當，裁定其應執行之刑如主文所示，並諭知
    易科罰金之折算標準。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款、第
    四十一條，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十    年    七     月     二十七      日
          臺灣基隆地方法院刑事第三庭
                                      法  官    姚  貴  美
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                      書記官    明  祖  斌
中      華      民      國      九十    年    八     月       七        日
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│執540 │徒  刑│八十八年│基隆地│        │年度基簡│.4..│
│號      │      │十一月八│檢署│基隆地院│字第242號 │        │
│毒  品  │三  月│日      │毒偵54│        │.3.9.   │        │
│        │      │        │號    │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘
（移下頁）
（續上頁）
附表          受刑人    甲○○    定應執行刑案件一覽表
                                    ＊宣告刑按原確定判決各罪逐一記載
┌────┬───┬────┬───┬────┬─────┬────┐
│罪    名│宣告刑│犯罪日期│起訴機│最後事實│確定法院案│確定日期│
│        │      │        │關案號│審法院  │號及判決日│        │
├────┼───┼────┼───┼────┼─────┼────┤
│執775 │徒  刑│八十九年│台北地│        │年度基簡│.5..│
│號      │      │三月三十│檢署│基隆地院│字第368號 │        │
│毒  品  │六  月│日至八十│毒偵10│        │.4..  │        │
│        │      │九年三月│61號  │        │          │        │
│        │      │二十九日│      │        │          │        │
└────┴───┴────┴───┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
