【裁判字號】    90,易,1447
【裁判日期】    900727
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第一四四七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第五三七四號），
本院判決如左：
    主  文
乙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權，處有期
徒刑伍月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之盜版音樂光碟壹佰捌拾壹片，均沒收。
    事  實
一、乙○○明知如附表所示之音樂光碟，係未經如附表所示之錄音著作財產權人同意
    ，擅自重製而侵害他人著作權之物，竟於民國九十年三月十二日晚間某時，在高
    雄市○○區○○路與新昌街口之金山夜市內擺設攤位，以每片新台幣（下同）一
    百元之價格，販賣予不特定人並交付之。嗣於同日晚間十一時四十分許，為警在
    上址當場查獲，並扣得如附表所示之盜版音樂光碟一百八十一片。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際音樂有限公司、華納國際音樂
    股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司、甲○○○股份有限
    公司告訴暨高雄市政府警察局楠梓分局報告臺灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、訊據被告乙○○固坦承有於右揭時、地在前開攤位前為警查獲之事實，惟矢口否
    認有何違反著作權法之犯行，辯稱：伊是在旁邊攤位賣原版音樂光碟，當時是在
    收自己的攤位，警察到時是告訴代理人說該攤位是伊的，伊並未販賣盜版音樂光
    碟云云。然查，右揭為警查扣之音樂光碟確屬盜版之物，業據告訴人之代理人丙
    ○○、邱世民分別於警訊中指訴綦詳，並經告訴人代理人提出相關著作物公開發
    表時以通常方法表示著作人本名之重製封面多張及享有著作權之相關證明文件等
    附卷可參，且證人即在場查獲之丙○○於警訊中證稱：當被告乙○○正要在其攤
    位收取營業額及正要收攤時，伊會同警方當場查獲等語（見警訊卷第四頁背面、
    第五頁），復於本院審理時到庭證述：當天晚間十一時二十五分許到達夜市，看
    到攤位上有侵害伊公司著作財產權之盜版光碟，這中間有人以自助式之方式自行
    將錢投入垃圾桶內，十一時四十分許看到被告將盜版攤位上的垃圾桶收到底下數
    錢，就攔下警察的巡邏車會同員警查獲等語（見本院九十年五月二十二日審判筆
    錄），顯見被告確有在該夜市內擺設攤位，販賣盜版音樂光碟予不特定人之事實
    無訛。雖被告聲請傳喚證人張貴雯以證明並非販賣盜版音樂光碟之人，然證人張
    貴雯於本院審理時到庭證稱：與被告是一起擺設攤位認識的，從二月份至四月份
    均一起擺夜市，九十年三月十二日有與被告在後昌路與新昌街口的夜市擺設攤位
    ，伊在被告攤位後面擺手機吊飾，被告是賣原版卡帶，伊是當天晚間七時許，去
    擺設攤位的，去時就已看見被告，所以不知道被告何時擺攤的等語，而被告復供
    稱：忘記何時與證人認識的，被抓之後就未在一起擺夜市，證人當晚六、七時去
    擺設攤位的，因為伊是臨時插位，所以比較晚到，到時證人已擺好攤位了等語（
    均見本院九十年七月十三日審判筆錄），是證人張貴雯前開之證詞與被告所為之
    供述，就何時未在一起擺設攤位、證人及被告究係何人先到夜市擺設攤位等情均
    有所出入，故證人張貴雯前開之證詞尚不得作為被告未販賣盜版音樂光碟之有利
    證據。再參以證人張貴雯於本院審理時證述：伊知道被告被警察查獲這件事等語
    ，是茍若被告確未有擺設該攤位販賣盜版音樂光碟之行為，則於被告為警查獲時
    ，當時在場之證人張貴雯理應出面為被告加以澄清以免誤認，豈有明知被告未販
    賣盜版音樂光碟，卻於被告被查獲時未當場向員警詳加說明之理。此外，復有高
    雄市政府警察局楠梓分局營業場所臨檢紀錄表一紙附卷可稽，並有如附表所示之
    盜版音樂光碟一百八十一片扣案可資佐證，被告前開所辯顯係卸責飾詞，委不足
    採，本件事證明確，被告犯行洵堪認定。
二、核被告乙○○所為，係犯著作權法第九十三條第三款、第八十七條第二款之明知
    為侵害著作權之物，意圖營利而交付之方法侵害他人著作權罪。又其以一販賣並
    交付前揭盜版音樂光碟之行為，同時侵害前揭告訴人之不同錄音著作財產權，觸
    犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十五條規定，從一重
    處斷。爰審酌被告為一己私利，不知對他人之智慧財產權予以尊重，違反國際上
    普遍強調保護智慧財產權以期發揚人類精神創作之潮流，本應予重罰，惟念其僅
    因一時貪念而罹刑章，且販賣時間非長，及犯後飾詞狡卸，不知悔改，且對告訴
    人所造成之損害等一切情狀，量處如主文所示之刑，以資懲儆，並諭知易科罰金
    之折算標準。至扣案如附表所示之盜版音樂光碟一百八十一片，被告雖始終否認
    為其所有，惟該等物品確係被告所販賣，已如前述，自為其所有無訛，且係供犯
    罪所用之物，爰依刑法第三十八條第一項第二款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第五十五條、第四十一條第一項、第三十
八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國    九十      年      七      月    二十七    日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官     陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官     鄭淑臻
中      華      民      國        九十      年    七    月     二十七   日
附表
┌──┬─────────┬───┬─────┬────────────┐
│編號│ 盜 版 音 樂 光 碟│片  數│被侵害歌曲│   著   作   權   人    │
├──┼─────────┼───┼─────┼────────────┤
│一  │杜德偉我相信等    │十六  │彩虹      │滾石國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│二  │鄭秀文眉飛色舞等  │十三  │至理名言  │華納國際音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│三  │許如芸花開等      │十一  │完美      │上華國際企業股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│四  │蟑螂這就是愛等    │十    │分手      │福茂唱片音樂股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│五  │江美琪悄悄話等    │二十一│悄悄話    │科藝百代股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│六  │王力宏創作大碟等  │二十一│不要害怕  │新力哥倫比亞音樂股份有限│
│    │                  │      │          │公司                    │
├──┼─────────┼───┼─────┼────────────┤
│七  │周杰倫同名專輯等  │十五  │星晴      │博德曼股份有限公司      │
├──┼─────────┼───┼─────┼────────────┤
│八  │張惠妹不顧一切等  │十    │趁早      │豐華唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│九  │阿姆超級大痞子等  │六    │Kill You  │環球國際唱片股份有限公司│
├──┼─────────┼───┼─────┼────────────┤
│十  │張震嶽有問題等    │十三  │放屁      │魔岩唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│十一│迪士尼世紀情歌等  │十六  │you'll Be │艾迴股份有限公司        │
│    │                  │      │in myheart│                        │
├──┼─────────┼───┼─────┼────────────┤
│十二│亞洲e世界轉轉唱等│二十一│趁早      │豐華唱片股份有限公司    │
├──┼─────────┼───┼─────┼────────────┤
│十三│台語紅歌專輯等    │五    │再會啦心愛│甲○○○股份有限公司    │
│    │                  │      │無緣的人  │                        │
├──┼─────────┼───┼─────┼────────────┤
│十四│飛龍在天連續劇主題│三    │飛龍在天  │甲○○○股份有限公司    │
│    │曲                │      │          │                        │
├──┴─────────┴───┴─────┴────────────┤
│合計一百八十一片                                                      │
└───────────────────────────────────┘
附錄本判決論罪科刑法條全文：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
