【裁判字號】    89,訴,1121
【裁判日期】    900727
【裁判案由】    偽造有價證券
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一一二一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
    指定辯護人  甲○
右列被告因偽造有價證券案件，經檢察官提起公訴（八十九年度偵緝字第六七○號）
，甲○判決如左：
    主  文
丁○○意圖供行使之用，而偽造有價證券，處有期徒刑壹年拾月，緩刑伍年。
附表所示之本票陸紙，關於偽造發票人「楊玉麟」部分沒收。
    事  實
一、丁○○與丙○○合夥經商，民國八十六年間開始與陳錦枝、乙○○有交易，八十
    六年十一、十二月間，因丁○○所簽發以丙○○為發票人，用以支付對乙○○貨
    款之支票退票，丁○○、丙○○乃於八十七年二月十三日，前往臺北縣鶯歌鎮○
    ○街九巷四號乙○○所經營之顧德有限公司內，由丙○○另簽寫本票予乙○○以
    支付貨款。又因乙○○已不信任丙○○之信用，乃要求丁○○一併簽名於本票上
    ，共同擔任發票人。詎丁○○因與丙○○間存有財務糾紛，不甘願為丙○○擔保
    此筆本票債權，乃基於行使之意圖，接續在附表所示之六紙本票上，偽造其弟「
    楊玉麟」之署名，用以與丙○○共同發票，而偽造如附表所示楊玉麟部分之本票
    ，並交付乙○○以抵償貨款，足以生損害於楊玉麟。嗣於丙○○勸說下，丁○○
    遂心生悔悟，而於再次前往乙○○處取貨時，自行出示身分證，並向乙○○告知
    上情。
二、案經被害人乙○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告坦承右揭犯行不諱，核與告訴人乙○○、證人陳錦枝、丙○○所述相符
    ，又有本票六紙、臺灣花蓮地方法院八十八年度票字第三○九號民事裁定書影本
    一紙等在卷可據。本件事證明確，應依法論處。
二、核被告所為，係犯刑法第二百零一條第一項之偽造有價證券罪。被告偽造「楊玉
    麟」署名，為其偽造本票之階段行為；又被告偽造本票後為支付貨款而交付告訴
    人乙○○之行使行為，為其偽造本票之高度行為所吸收，均不另論罪。又被告係
    基於單一犯意，於同一時、地接續於如附表所示之六紙本票上簽寫「楊玉麟」署
    名而偽造此部分之有價證券，僅論以一偽造有價證券罪為足。爰審酌被告偽造本
    票之用意並非訛詐告訴人貨款，此由其與丙○○事後均與告訴人交易如常，且曾
    清償其他部分貨款，足見其動機非惡；又被告於犯罪後即心生悔悟，如實向告訴
    人坦白前情，並將身分證交告訴人影印存證，雖不符合法定之自首要件，然足見
    其深具悔意；其本次犯行並非蓄意行騙，而僅係與丙○○間債務糾紛仍存，心有
    不甘而因一時失慮誤罹重典，犯罪情狀實非無可憫恕，甲○認其所犯之罪縱處以
    法定最低度刑猶有過重，爰依刑法第五十九條規定，減輕其刑，並酌其犯罪手段
    、所生危害等一切情狀，量處如主文所示之刑。又被告未曾受有期徒刑以上刑之
    宣告，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可稽，本次僅因一時失慮觸法
    ，且犯後即生悔悟，又其歷此偵、審教訓，應知惕厲信無再犯之虞，甲○認其所
    受宣告之刑以暫不執行為適當，爰予宣告緩刑五年，以期自新。末按票據之偽造
    或票據上簽名之偽造，不影響於真正簽名之效力，票據法第十五條定有明文。查
    本件如附表所示之本票六紙，其上除偽造發票人為「楊玉麟」部分之外，就以丙
    ○○為共同發票人部分之本票效力並不生影響，是前開本票上共同發票丙○○之
    簽名既屬真正，並非偽造，該部分不得宣告沒收；偽造之發票人「楊玉麟」部分
    ，則不問屬犯人與否，應依刑法第二百零五條宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百零一條第一項、
第二百零五條、第五十九條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段
，判決如主文。
本案經檢察官洪家原到庭執行職務。
中      華      民      國      九十      年      七      月   二十七   日
                                  臺灣板橋地方法院刑事第六庭
                                          法  官    林漢強
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向甲○提出上訴狀 (應附繕本) 。
                                          書記官    黃大千
中      華      民      國      九十      年      七      月  二十七    日
附錄本案論罪科刑法條
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用收集或交付於
人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
八十九年度訴字第一一二一號判決附表
┌─────┬──────┬──────┬──────┬───────┐
│票載發票人│票 面 金 額 │發   票   日│到   期   日│本  票  號  碼│
├─────┼──────┼──────┼──────┼───────┤
│丙○○    │六萬零三百元│八十七年二月│八十七年三月│一九○七五二號│
│楊玉麟    │            │十三日      │十日        │              │
├─────┼──────┼──────┼──────┼───────┤
│丙○○    │六萬零三百元│八十七年二月│八十七年四月│一九○七五三號│
│楊玉麟    │            │十三日      │十日        │              │
├─────┼──────┼──────┼──────┼───────┤
│丙○○    │六萬零三百元│八十七年二月│八十七年五月│一九○七五四號│
│楊玉麟    │            │十三日      │十日        │      │
├─────┼──────┼──────┼──────┼───────┤
│丙○○    │六萬零三百元│八十七年二月│八十七年六月│一九○七五五號│
│楊玉麟    │            │十三日      │十日        │              │
├─────┼──────┼──────┼──────┼───────┤
│丙○○    │六萬零三百元│八十七年二月│八十七年七月│一九○七五六號│
│楊玉麟    │            │十三日      │十日        │              │
├─────┼──────┼──────┼──────┼───────┤
│丙○○    │六萬零三百元│八十七年二月│八十七年八月│一九○七五七號│
│楊玉麟    │            │十三日      │十日        │              │
└─────┴──────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
