【裁判字號】    90,重訴,303
【裁判日期】    900727
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第三○三號
    原      告    臺灣中小企業銀行股份有限公司
    法定代理人    己○○
    訴訟代理人    戊○○
    被      告    中侑工業股份有限公司
    兼法定代理人  丁○○
    被      告    乙○○
                  丙○○
                  甲○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告中侑工業股份有限公司應分別與如附表所示其餘被告連帶給付原告如附表所示之
金額、利息及違約金。
訴訟費用由被告中侑工業股份有限公司、丁○○、乙○○連帶負擔百分之三十八，由
中侑工業股份有限公司、丁○○、乙○○、丙○○連帶負擔百分之十七，餘由中侑工
業股份有限公司、丁○○、乙○○、丙○○、甲○○連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告中侑工業股份有限公司分別以如附表所示其餘被告為連帶保證人，於
    民國八十六年八月十二日至八十九年一月二十一日間向原告借用新台幣（下同）
    一千二百萬元、一百五十萬元、二百九十五萬元、三十萬元、一千零八十萬元、
    六百萬元、二百萬元、三百零一萬元，約定利息各按如附表所示之利率計算，並
    約定若逾期清償在六個月以內者，按上開利率百分之十，在六個月以上者，按上
    開利率百分之二十計付違約金。詎被告中侑工業股份有限公司陸續自八十九年十
    二月十二日及如附表所示利息起算日起即未依約繳付本息，屢經催討仍未獲置理
    ，本利迄未清償，其餘被告丁○○、乙○○（原名林良菊）、丙○○、甲○○既
    為連帶保證人，亦應負連帶清償責任，為此提起本件訴訟。
三、證據：提出借據影本十四份、授信約定書影本五份、中長期貸款契約書影本三份
    、契據條款變更契約書影本二份，及連線作業查詢單、中小企業發展基金支援辦
    理專案貸款契約書、貸款契約等影本各一份。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出與所述相符之借據影本十四份、授信約定書影
    本五份、中長期貸款契約書影本三份、契據條款變更契約書影本二份，及連線作
    業查詢單、中小企業發展基金支援辦理專案貸款契約書、貸款契約等影本各一份
    為證，被告復均未到庭或以書狀提出任何答辯以供斟酌，自堪信原告之主張為真
    實。
二、從而，原告依消費借貸及連帶保證契約之法律關係，請求被告中侑工業股份有限
    公司應分別與如附表所示其餘被告連帶給付如附表所示之金額、利息及違約金，
    為有理由，應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十    年      七      月    二十七      日
                                臺灣臺中地方法院民事第一庭
                                            法      官   林麗真
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十    年      七      月    二十七      日
                                            法院書記官
~FO
附表：
┌─┬─────┬───┬───┬───┬─────────┬──────┐
│編│積欠借款金│利率  │利息起│違約金│其餘被告（即連帶保│  備  註    │
│號│額        │      │算日  │起算日│證人）            │            │
├─┼─────┼───┼───┼───┼─────────┼──────┤
│一│00000000元│7.08% │89.12.│90.01.│丁○○、乙○○    │利息分別自上│
│  │          │      │12    │13    │                  │開利息起算日│
│  │          │      │      │      │                  │起至清償日止│
├─┼─────┼───┼───┼───┼─────────┤，按上開利率│
│二│0000000元 │9.49% │89.12.│90.01.│同右              │百分之十計算│
│  │          │      │23    │24    │                  │；違約金則分│
│  │          │      │      │      │                  │別自上開違約│
├─┼─────┼───┼───┼───┼─────────┤金起算日起，│
│三│0000000元 │6.44% │90.02.│90.03.│丁○○、乙○○、洪│其逾期在六個│
│  │          │      │10    │11    │革賢              │月以內者，按│
│  │          │      │      │      │                  │上開利率百分│
├─┼─────┼───┼───┼───┼─────────┤之十，逾期在│
│四│119000元  │6.34% │90.02.│90.03.│同編號三          │六個月以上者│
│  │          │      │10    │11    │                  │，按上開利率│
│  │          │      │      │      │                  │百分之二十計│
├─┼─────┼───┼───┼───┼─────────┤算。        │
│五│0000000元 │6.49% │89.12.│90.01.│同編號三          │            │
│  │          │      │10    │11    │                  │            │
│  │          │      │      │      │                  │            │
├─┼─────┼───┼───┼───┼─────────┤            │
│六│500000元  │6.49% │90.02.│90.03.│同編號三          │            │
│  │          │      │10    │11    │                  │            │
│  │          │      │      │      │                  │            │
├─┼─────┼───┼───┼───┼─────────┤            │
│七│0000000元 │6.44% │89.12.│90.01.│丁○○、乙○○、洪│            │
│  │          │      │10    │11    │革賢、甲○○      │            │
│  │          │      │      │      │                  │            │
├─┼─────┼───┼───┼───┼─────────┤            │
│八│0000000元 │8.22% │89.12.│90.01.│同編號七          │            │
│  │          │      │14    │15    │                  │            │
│  │          │      │      │      │                  │            │
├─┼─────┼───┼───┼───┼─────────┤            │
│九│0000000元 │7.77% │89.12.│90.01.│同編號七          │            │
│  │          │      │20    │21    │                  │            │
│  │          │      │      │      │                  │            │
├─┼─────┼───┼───┼───┼─────────┤            │
│十│0000000元 │3%    │89.11.│90.01.│同編號七          │            │
│  │          │      │21    │22    │                  │            │
│  │          │      │      │      │                  │            │
└─┴─────┴───┴───┴───┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
