【裁判字號】    89,訴,1772
【裁判日期】    900727
【裁判案由】    分割共有物
【裁判全文】
臺灣臺中地方法院民事判決  八十九年度訴字第一七七二號
    原      告  巳○○
    複  代理人  陳玉珠
    訴  訟  人  Ｍ○○○
    訴訟代理人  Ｋ○○
    被      告  Ｃ○○
                丑○○
                辛  ○
                Ｉ○○
                Ｊ○○
                Ｅ○○
                申○○
                Ｏ○○
                宇○○
                酉○○
                未○○
                子○○
                甲○○
                Ｕ○○
                Ｔ○○
                Ｓ○○
                Ｖ○○
                Ｎ○○
                Ｗ○○
                ｆ○○○
                玄○○
                午○○
                寅○○
    承受訴訟人  Ｑ○○
                Ｒ○○
                Ｈ○○
                黃○○
                宙○○
                地○○
    被      告  卯○○
                己○○
                張淑惠
                Ｂ○○
                癸○○
                Ｄ○○
                丙○○
                乙○○
    承受訴訟人  Ｚ○○
                Ｙ  ○
                庚○○
                ａ○○
                Ｌ○○
                ｂ○○
    被      告  辰○○
                Ｇ○○
                壬  ○
                戌○○
                天○○
                亥○○
                Ｘ○○
                丁○○
                戊○○
                ｌ○○
                ｋ○○
                ｈ○○
                ｇ○○
                ｊ○○
                ｉ○○
                ｍ○○
右當事人間分割共有物事件，本院判決如左：
    主      文
被告丑○○、辛○、Ｉ○○、Ｊ○○、Ｅ○○、申○○、Ｏ○○、宇○○、酉○○、
未○○等十人應就被繼承人陳允所遺坐落台中縣龍井鄉○○段二五七五地號、建、面
積五０六平方公尺土地所有權應有部分四百八十分之二辦理繼承登記。
被告子○○、甲○○、Ｕ○○、Ｔ○○、Ｓ○○、Ｖ○○、Ｎ○○、Ｗ○○等八人應
就被繼承人陳老算所遺坐落台中縣龍井鄉○○段二五七五地號、建地、面積五０六平
方公尺土地所有權應有部分四百八十分之一辦理繼承登記。
被告ｆ○○○、玄○○、Ａ○○、午○○、寅○○等五人應就被繼承人陳禮所遺坐落
台中縣龍井鄉○○段二五七五地號、建地、面積五０六平方公尺所有權應有部分四百
八十分之一辦理繼承登記。
被告Ｑ○○、Ｒ○○、Ｈ○○、黃○○、宙○○、地○○、卯○○、己○○、Ｆ○○
、Ｂ○○、癸○○、Ｄ○○、丙○○、乙○○、Ｚ○○、Ｙ○、庚○○、ａ○○、Ｌ
○○、ｂ○○、辰○○、Ｇ○○、壬○、戌○○、天○○、亥○○、Ｘ○○、丁○○
、戊○○、ｌ○○、ｋ○○、ｈ○○、ｇ○○、ｊ○○、ｉ○○、ｍ○○等三十六人
應就被繼承人陳雞所遺坐落台中縣龍井鄉○○段二五七五號土地、建地、面積五０六
平方公尺所有權應有部分四百八十分之十四辦理繼承登記。
兩造共有坐落台中縣龍井鄉○○段二五七五地號、地目：建、面積五０六平方公尺土
地，分割方法為如件鑑定附圖Ａ部分面積四五二平方公尺由原告巳○○按應有部分一
千二百八十六分之一零一一，被告Ｍ○○○按應有部分一千二百八十六分二百七十五
共同取得；Ｂ部分面積一平方公尺分歸被告ｆ○○○、玄○○、Ａ○○、午○○、寅
○○等公同共有；Ｃ部分面積一平方公尺分歸被告被告子○○、甲○○、Ｕ○○、Ｔ
○○、Ｓ○○、Ｖ○○、Ｎ○○、Ｗ○○等公同共有；Ｄ部分面積二平方公尺分歸被
告丑○○、辛○、Ｉ○○、Ｊ○○、Ｅ○○、申○○、Ｏ○○、宇○○、酉○○、未
○○等按其應繼分比例保持共有；Ｅ１部分面積二平方公尺、Ｅ２部分面積二平方公
尺、Ｅ３部分面積二平方公尺、Ｅ４部分面積九平方公尺共計十五平方公尺分歸被告
戊○○、丁○○、Ｘ○○、Ｑ○○、Ｒ○○、Ｈ○○、黃○○、宙○○、地○○、卯
○○、己○○、Ｆ○○、Ｂ○○、癸○○、Ｄ○○、丙○○、乙○○、Ｚ○○、Ｙ○
、庚○○、ａ○○、Ｌ○○、ｂ○○、辰○○、Ｇ○○、壬○、戌○○、天○○、亥
○○、ｌ○○、ｋ○○、ｈ○○、ｇ○○、ｊ○○、ｉ○○、ｍ○○等公同共有；Ｆ
部分面積三五平方公尺由被告Ｃ○○取得。
訴訟費用由被告Ｍ○○○負擔五百七十六分之一百一十，被告丑○○、辛○、Ｉ○○
、Ｊ○○、Ｅ○○、申○○、Ｏ○○、宇○○、酉○○、未○○等負擔四百八十分之
二，被告子○○、甲○○、Ｕ○○、Ｔ○○、Ｓ○○、Ｖ○○、Ｎ○○、Ｗ○○等負
擔四百八十分之一，被告ｆ○○○、玄○○、Ａ○○、午○○、寅○○等等負擔四百
八十分之一，被告Ｑ○○、Ｒ○○、Ｈ○○、黃○○、宙○○、地○○、卯○○、己
○○、Ｆ○○、Ｂ○○、癸○○、Ｄ○○、丙○○、乙○○、Ｚ○○、Ｙ○、庚○○
、ａ○○、Ｌ○○、ｂ○○、辰○○、Ｇ○○、壬○、戌○○、天○○、亥○○、Ｘ
○○、丁○○、戊○○、ｌ○○、ｋ○○、ｈ○○、ｇ○○、ｊ○○、ｉ○○、ｍ○
○等負擔四百八十分之十四，被告Ｃ○○負擔二百八十八分之二十，餘由原告負擔。
    事      實
一、原告方面：
  (一)聲明：
  1.如主文第一項至第四項所示。
  2.原告巳○○與被告Ｍ○○○等即兩造全體共有坐落台中縣龍井鄉○○段二五七五
    地號、建、面積五０六平方公尺土地准予分割，分割方法為如附圖Ａ、Ｂ、Ｃ、
    Ｄ、Ｅ１、Ｅ２、Ｅ３、Ｅ４、Ｆ九部分：Ａ部分面積四五二平方公尺由原告巳
    ○○按應有部分四五二分之三五五與被告Ｍ○○○按應有部分四五二分九七保持
    共有；Ｂ部分面積一平方公尺由被告ｆ○○○、玄○○、Ａ○○、午○○、寅○
    ○公同共有全部；Ｃ部分面積一平方公尺由被告子○○、甲○○、Ｕ○○、Ｔ○
    ○、Ｓ○○、Ｖ○○、Ｎ○○、Ｗ○○公同共有全部；Ｄ部分面積二平方公尺由
    被告丑○○、辛○、Ｉ○○、Ｊ○○、Ｅ○○、申○○、Ｏ○○、宇○○、酉○
    ○、未○○公同共有全部；Ｅ１部分面積二平方公尺由被告戊○○所有；Ｅ２部
    分面積二平方公尺由丁○○所有；Ｅ３部分面積二平方公尺由Ｘ○○所有；Ｅ４
    部分面積九平方公尺由被告Ｑ○○、Ｒ○○、Ｈ○○、黃○○、宙○○、地○○
    、卯○○、己○○、Ｆ○○、Ｂ○○、癸○○、Ｄ○○、丙○○、乙○○、Ｚ○
    ○、Ｙ○、庚○○、ａ○○、Ｌ○○、ｂ○○、辰○○、Ｇ○○、壬○、戌○○
    、天○○、亥○○、ｌ○○、ｋ○○、ｈ○○、ｇ○○、ｊ○○、ｉ○○、ｍ○
    ○等三十三人公同共有應有部分全部；Ｆ部分面積三五平方公尺由Ｃ○○所有。
  (二)陳述：
  1.坐落台中縣龍井鄉○○段二五七五地號、建、面積五０六平方公尺，原係Ｃ○○
    、ｅ○○、ｄ○○、陳允（歿）、陳雞（歿）、陳老算（歿）、陳禮（歿）、及
    原告巳○○、被告Ｍ○○○所共有，原告巳○○之應有部分為一千九二十分之一
    千三百四十八、被告Ｍ○○○為一百四十四分之二十五、被告Ｃ○○則為二百八
    十八分之二十、被告ｅ○○及ｄ○○各為五百七十六分之五、陳雞為四百八十分
    十四、陳老算、陳禮各為四百八十分之一、陳允部分則為四百八十分之二，其中
    陳允於民國八十三年十月十三日逝世，其應有部分四百八十分之二應由被告丑○
    ○、辛○、Ｉ○○、Ｊ○○、Ｅ○○、申○○、Ｏ○○、宇○○、酉○○、未○
    ○等十人共同繼承，陳老算於五十五年二月十八日去世，其應有部分四百八十分
    之一，應由被告子○○、甲○○、Ｕ○○、Ｔ○○、Ｓ○○、Ｖ○○、Ｎ○○、
    Ｗ○○等八人共同繼承，陳禮於四十二年三月三日逝世，其應有部分四百八十分
    之一，應由被告ｆ○○○、玄○○、Ａ○○、午○○、寅○○等五人共同繼承，
    陳雞於六十一年一月十一日死亡，其應有部分四百八十分之十四應由被告Ｑ○○
    、Ｒ○○、Ｈ○○、黃○○、宙○○、地○○、卯○○、己○○、Ｆ○○、Ｂ○
    ○、癸○○、Ｄ○○、丙○○、乙○○、Ｚ○○、Ｙ○、庚○○、ａ○○、Ｌ○
    ○、ｂ○○、辰○○、Ｇ○○、壬○、戌○○、天○○、亥○○、Ｘ○○、丁○
    ○、戊○○、ｌ○○、ｋ○○、ｈ○○、ｇ○○、ｊ○○、ｉ○○、ｍ○○等三
    十六人共同繼承。
  2.本件起訴後，被告ｅ○○及ｄ○○於八十九年十二月九日又分別將其應有部分出
    售予被告Ｍ○○○，致使事後被告Ｍ○○○之應有部分面積擴張為五百七十六分
    之一百十一。
  3.按不動產之共有人中一人死亡，他共有人請求分割共有物時，應並先訴請辦理繼
    承登記而與分割共有物之訴合併起訴，由於上開就原共有土地應辦理繼承登記之
    被告未就係爭土地應有部分辦理繼承登記，故請求併予辦理繼承登記。
  4.又系爭土地並無因物之使用目的不能分割之情形，兩造間亦未訂有不分割契約及
    約定不分割期限，原告為求發揮土地使用之效益，乃依照民法第八百二十三條第
    一項、第八百二十四條等規定，請求判決如聲明所示。
  5.同意就被告Ｃ○○分得部分，配合其現有房屋之狀況，使其臨道路寬為一點四二
    平方公尺，原則上各共有人共有土地界線有需更改，則可同意分得土地角度傾斜
    ，不要完全要求與分割線形成垂直之狀態。
  (三)證據：提出分割方案之附圖（含表）共二張、土地謄本正本三張、分割圖影本一
    張、陳雞之繼承系統表正本一張及戶籍謄本正本共十三張及台中縣龍井鄉戶政事
    務所函正本一份、土地買賣契約書二份、土地登記謄本一份等為證。
二、被告Ｍ○○○部分：
  (一)聲明：同意原告之訴之聲明。
  (二)陳述：
    1.同意原告提出之分割方案（即維持與原告共有之方案）。
    2.本件起訴後，被告ｅ○○及ｄ○○於八十九年十二月九日又分別將其應有部分出
      售予被告Ｍ○○○，故其訴訟部分同意由被告Ｍ○○○承當訴訟。
三、被告Ｃ○○部分：
  (一)聲明：同意原告之訴之聲明。
  (二)陳述：分割後之面積，面臨道路部分應寬達一點四二米，不致於使被告現有房屋
    被拆。
四、被告Ｕ○○部分：
    被告於言詞辯論期日未到場，惟據其到場提出之聲明及陳述如下：
  (一)聲明：原告之訴駁回。
  (二)陳述：不同意原告所提之分割方案。若要分割希望分得土地能面臨中央路，土地
    面積要呈方形。
五、被告Ｉ○○部分：
    被告於言詞辯論期日未到場，惟據其到場提出之聲明及陳述如下：
    對原告所提之分割方案沒意見。
六、被告丑○○、辛○、Ｊ○○、Ｅ○○、申○○、宇○○、酉○○、未○○、子○
    ○、甲○○、Ｔ○○、Ｓ○○、Ｖ○○、Ｎ○○、Ｗ○○、賴陳玉、玄○○、Ａ
    ○○、午○○、寅○○、Ｑ○○、Ｒ○○、Ｈ○○、黃○○、宙○○、地○○、
    卯○○、己○○、張淑惠、Ｂ○○、癸○○、Ｄ○○、丙○○、乙○○、Ｚ○○
    、Ｙ○、庚○○、ａ○○、Ｌ○○、ｂ○○、辰○○、Ｇ○○、壬○、戌○○、
    天○○、亥○○、Ｘ○○、丁○○、戊○○、ｌ○○、ｋ○○、ｈ○○、ｇ○○
    、ｊ○○、ｉ○○、ｍ○○等人部分，均未於言詞辯期日到場，亦未提出書狀作
    何聲明或陳述。
七、本院依聲請履勘現場並囑託台中縣清水地政事務所測量並繪製土地鑑定成果圖，
    並依職權函台中縣警察局烏日分局龍井派出所函查ｃ○○、劉陳玉二人之所有繼
    承人基本資料。
    理      由
一、本件被告均經合法通知，但除被告Ｍ○○○（兼被告ｅ○○、ｄ○○之承當訴訟
    人）、Ｃ○○等人於最後言詞辯論期日到場，其餘均未到場，且核無民事訴訟法
    第三百八十六條所列各款情形，爰依原告之聲請，對該等未到被告部分一造辯論
    而為判決。
二、按當事人死亡者，訴訟程序在有繼承人、遺產管理人或其他依法令應續行訴訟之
    人承受其訴訟以前當然停止。上開情形所定之承受訴訟人，於得為承受時，應即
    為承受之聲明。他造當事人，亦得聲明承受訴訟。民事訴訟法第一百六十八條、
    第一百七十五條定有明文，原告主張被告ｃ○○於起訴後之八十九年十二月二十
    二日死亡，故聲請應由其繼承Ｚ○○、Ｙ○、庚○○、ａ○○、Ｌ○○、ｂ○○
    承受訴訟，又被告Ｐ○○亦於同年月三十日死亡，亦聲請由其繼承人Ｑ○○、Ｒ
    ○○、Ｈ○○、黃○○、宙○○、地○○承受訴訟，提出戶籍謄本八份為證，而
    就被告ｃ○○之繼承人部分，雖經台中縣龍井鄉戶政事務所九十年三月六日九十
    中縣龍戶字第六一０號函稱：ｃ○○戶內並無長女之戶籍資料，惟查，訊據被告
    Ｚ○○於警訊時供稱：我父親ｃ○○我母親劉陳玉共生育有二男四女，長男是我
    ，另外尚有一位弟弟ｂ○○、四名妹妹分別為Ｙ○、劉邁、ａ○○、劉雀，我父
    母於生育Ｙ○申報戶籍登記時，因戶政事務所誤錄為次女，因此其他三名妹妹即
    亦登記錯誤，其實Ｙ○應為長女、劉邁為次女、ａ○○為三女、劉雀為四女，被
    告Ｚ○○所言復與台中縣龍井鄉戶政事務所函文所示情形相符，被告對此亦不為
    爭執，堪信原告此部分之主張屬實，且原告亦依民事訴訟法第一百七十六條之規
    定，提出承受訴訟狀，經本院送達被告收受無訛，是其聲請承受訴訟，核無不合
    ，應予准許，先此敘明。
三、次按訴訟繫屬中為訴訟標的之法律關係，雖移轉於第三人，於訴訟無影響。但第
    三人如經兩造同意，得聲請代當事人承當訴訟。民事訴訟法第二百五十四條第一
    項定有明文，則本件起訴後，被告ｅ○○及ｄ○○於八十九年十二月九日分別將
    其應有部分出售予被告Ｍ○○○，並於同年月二十八日辦理登記完畢，提出買賣
    契約書及土地登記謄本一份在卷足參，堪信屬實，是被告Ｍ○○○就被告ｅ○○
    及ｄ○○聲請承當訴訟，既經原告具狀表示同意，核予上開規定並無不符之處，
    亦應准許，並此敘明。
四、原告起訴主張坐落台中縣龍井鄉○○段二五七五地號、建、面積五０六平方公尺
    ，原係被告Ｃ○○、蔡秀錦、ｅ○○、ｄ○○及被繼承人陳允、陳雞、陳老算、
    陳禮及原告巳○○所共有，原告巳○○之應有部分為一千九二十分之一千三百四
    十八、被告蔡秀錦為一百四十四分之二十五、被告Ｃ○○則為二百八十八分之二
    十、被告ｅ○○及ｄ○○各為五百七十六分之五、被繼承人陳雞為四百八十分十
    四、被繼承人陳老算、陳禮各為四百八十分之一、被繼承人陳允部分則為四百八
    十分之二，其中陳允於八十三年十月十三日逝世，其繼承人計有被告丑○○、辛
    ○、Ｉ○○、Ｊ○○、Ｅ○○、申○○、Ｏ○○、宇○○、酉○○、未○○等十
    人（下稱陳允之繼承人）；陳老算於五十五年二月十八日去世，其繼承人計有被
    告子○○、甲○○、Ｕ○○、Ｔ○○、Ｓ○○、Ｖ○○、Ｎ○○、Ｗ○○等八人
    （下稱陳老算之繼承人）；陳禮於四十二年三月三日逝世，其繼承人計有被告ｆ
    ○○○、玄○○、Ａ○○、午○○、寅○○等五人（下稱陳禮之繼承人），陳雞
    於六十一年一月十一日死亡，其繼承人計有被告Ｑ○○、Ｒ○○、Ｈ○○、黃○
    ○、宙○○、地○○、卯○○、己○○、Ｆ○○、Ｂ○○、癸○○、Ｄ○○、丙
    ○○、乙○○、Ｚ○○、Ｙ○、庚○○、ａ○○、Ｌ○○、ｂ○○、辰○○、Ｇ
    ○○、壬○、戌○○、天○○、亥○○、Ｘ○○、丁○○、戊○○、ｌ○○、ｋ
    ○○、ｈ○○、ｇ○○、ｊ○○、ｉ○○、ｍ○○等三十六人（下稱陳雞之繼承
    人），且上開繼承人均未辦理就系爭土地應有部分辦理繼承登記至今。另本件起
    訴後，被告ｅ○○及ｄ○○於八十九年十二月九日又分別將其應有部分出售予被
    告Ｍ○○○，致使事後被告Ｍ○○○之應有部分面積擴張為五百七十六分之一百
    一十。而系爭土地並無因物之使用目的不能分割之情形，兩造間亦未訂有不分割
    契約及約定不分割期限，且兩造間並無法達成分割之協議等事實，業據原告提出
    土地謄本正本一份、及陳允、陳雞、陳老算、陳禮等人之系統繼承表及繼承人之
    戶籍謄本、土地買賣契約書二份、土地登記謄本一份為證，被告蔡秀錦、ｄ○○
    、ｅ○○、Ｃ○○、Ｕ○○、Ｉ○○對原告主張之上開事實，不為爭執，其餘被
    告則均未於言詞辯論期日到場，復未提出書狀答辯以供本院斟酌，另參酌卷附之
    調解筆錄一紙為證，應認為原告上開主張之事實，堪信為真正。
五、茲就系爭土地之原所有權人陳允、陳老算、陳禮、陳雞等四人死亡後，及繼承情
    形分述如後：
  (一)陳允部分：
    本件被繼承人陳允係於八十三年十月十三日死亡，其繼承人有被告丑○○、辛○
    、Ｉ○○、Ｊ○○、Ｅ○○、申○○、Ｏ○○、宇○○、酉○○、未○○等十人
    自應由此十人繼承陳允所有之系爭土地應有部分四百八十分之二之土地，並保持
    公同共有關係。
  (二)陳老算部分：
    本件被繼承人陳老算係於五十五年二月十八日死亡，其當時之繼承人計有子○○
    、及長女陳瓜棟之養子甲○○、陳秀枝（八十四年死亡）等三人，自應按此人數
    平均繼承陳老算之系爭土地應有部分四百八十分之一，並保持公同共有關係。另
    陳秀枝於其後死亡，其繼承人共有被告Ｕ○○、Ｔ○○、Ｓ○○、Ｖ○○、Ｎ○
    ○、Ｗ○○等六人同同繼承陳秀枝所繼承之部分，並保持公同共有關係。
  (三)陳禮部分：
    本件被繼承人陳禮係於四十二年三月三日死亡，其當時之繼承人僅有陳蘇月裡一
    人，自應由陳蘇月裡繼承陳禮所有之系爭土地應有部分四百八十分之一，陳蘇月
    裡復於六十九年五月十三日死亡，其死亡當時之繼承人被告ｆ○○○、玄○○、
    Ａ○○（原名陳澤三）、午○○、寅○○等五人，自應由此五人共同繼承陳蘇月
    裡之系爭土地應有部分四百八十分之一，並保持公同共有關係。
  (四)陳雞部分：
    本件被繼承人陳雞係於六十年一月十一日死亡，其當時之繼承人計有陳能治（七
    十四年五月十八日死亡）、劉陳玉（七十五年十月三十日死亡）、陳瑞迪（七十
    五年五月十九日死亡）、陳趙怨、丁○○、戊○○、蘇陳瑤（八十三年七月二十
    六日死亡）等七人，自應共同繼承陳雞之系爭土地應有部分四八０分之十四，並
    保持公同共有關係，又陳能治於七十四年五月十八日死亡，其死亡時之繼承人亦
    有Ｏ○○（八十九年十二月三十日死亡）、卯○○、陳坤池（七十九年九月八日
    死亡）丙○○、乙○○等五人，自應共同繼承陳能治所繼承之部分，並保持公同
    共有關係，而Ｏ○○事後又死亡，其繼承人有被告Ｑ○○、Ｒ○○、Ｈ○○、黃
    ○○、宙○○、地○○等六人，自應共同繼承Ｏ○○所繼承之部分，並保持公同
    共有關係，另陳坤池於事後死亡，其繼承人有己○○、Ｆ○○、Ｂ○○、癸○○
    、Ｄ○○等五人，自應共同繼承Ｏ○○所繼承之部分，並保持公同共有關係，另
    劉陳玉於七十五年十月三十日死亡，其繼承人共有ｃ○○（八十八年十二月二十
    二日死亡）、Ｚ○○、Ｙ○、庚○○、ａ○○、Ｌ○○、ｂ○○等七人，而ｃ○
    ○死亡後，其財產復應由Ｚ○○、Ｙ○、庚○○、ａ○○、Ｌ○○、ｂ○○等六
    人所繼承，是自應剩餘之六人共同繼承劉陳玉所繼承之部分，再陳瑞迪於七十五
    年五月十九日死亡，其繼承人共有辰○○、Ｇ○○、壬○、戌○○、天○○、亥
    ○○等六人，是亦應共同繼承陳瑞迪所繼承之部分，並保持公同共有關係，末蘇
    陳瑤於八十三年七月二十六日死亡，其繼承人共有ｌ○○、ｋ○○、ｈ○○、ｇ
    ○○、ｊ○○、ｉ○○、ｍ○○等七人，是亦應共同繼承蘇陳瑤所繼承之部分，
    並保持公同共有關係。
六、按分割共有物，性質上為處分行為，依民法第七百五十九條規定，共有不動產之
    共有人中有人死亡時，於其繼承人未為繼承登記以前，固不得分割共有物。惟原
    告因被告就系爭共有土地尚未辦理繼承登記，依法不得為物權之處分。於分割共
    有物訴訟中，請求被告辦理繼承登記，並合併對被告為分割共有物之請求，不但
    符合訴訟經濟原則，抑與民法第七百五十九條及強制執行法第一百三十條規定之
    旨趣無違，最高法院六十九年台上字第一０一二號著有判例。則系爭土地之原所
    有人陳允、陳雞、陳老算、陳禮等人既已死亡，其繼承人迄今未就其被繼承人應
    有部分辦理繼承登記，既如前述，揆諸前揭判例意旨，原告於本件分割共有物訴
    訟中，請求上開未辦理繼承登記之被告辦理繼承登記，並對被告為分割共有物之
    請求，洵屬正當。
七、次按各共有人，得隨時請求分割共有物。但因物之使用目的不能分割或契約訂有
    不分割之期限者，不在此限。又共有物之分割，依共有人協議之方法行之。分割
    之方法，不能協議決定者，法院得因任何共有人之聲請，命為左列之分配：(一)以
    原物分配於各共有人。(二)變賣共有物，以價金分配於各共有人。以原物為分配時
    ，如共有人中，有不能按其應有部分受分配者，得以金錢補償之，民法第八百二
    十三條第一項、第八百二十四條分別定有明文。次按共有物分割之方法，須先就
    原物分配，於原物分配有困難時，則予變賣，以價金分配於各共有人，最高法院
    五十一年台上字第二七一號著有判例可資參照。經查，系爭土地地目屬建，面積
    共五百零六平方公尺、形狀為梯形，西邊面臨一點五米之中央路，北邊則緊鄰同
    段二五七四之五，係由原告巳○○分別蓋有工廠、鐵皮加蓋磚造房屋、三層樓房
    屋（第一、二層為鋼筋水泥建造樓層，第三層則加蓋之石綿瓦建造樓層）、東邊
    則分別與巳○○所有之磚造房屋、訴外人陳阿潤所有之磚造房屋相鄰，南邊則由
    Ｃ○○所有之鋼筋水泥建造之二層樓所跨越占用，並部分占有系爭土地，系爭土
    地內部，靠中央路部分現有磚造房屋占地使用，房屋旁與北方鄰地間則屬空地後
    方與西邊鄰地之分屬鐵皮棚架及雜草叢生之空地，南邊則與被告Ｃ○○所屬之建
    物相鄰。業經本院到現場勘驗屬實，並製有勘驗筆錄一紙在卷足參。又本件系爭
    土地原告巳○○之應有部分為一千九百二十分之一千三百四十八、被告Ｍ○○○
    之應有部分為五百七十六分之一百一十、被告Ｃ○○之應有部分則為二百八十八
    分之二十，其三人之土地合計超過系爭土地面積之百分之九十六，渠等復可與鄰
    地之土地房屋合併為使用，自有其經濟上之效益，而其他剩餘不到百分之四之面
    積，其面積總計為十九平方公尺，則由其他五十九名被告區分，則勢必造成分割
    後之土地極為細小，明顯為無法獨立使用。本院認原告則提出如附件鑑定圖所示
    之分割方案，並就如附圖所示Ａ部分主張由其與被告Ｍ○○○維持共有，並經被
    告Ｍ○○○之同意，如附圖所示Ｆ部分則歸被告Ｃ○○所有，其於如附圖所示Ｂ
    部分面積一平方公尺由被告ｆ○○○、玄○○、Ａ○○、午○○、寅○○公同共
    有全部；Ｃ部分面積一平方公尺由被告子○○、甲○○、Ｕ○○、Ｔ○○、Ｓ○
    ○、Ｖ○○、Ｎ○○、Ｗ○○公同共有全部；Ｄ部分面積二平方公尺由被告丑○
    ○、辛○、Ｉ○○、Ｊ○○、Ｅ○○、申○○、Ｏ○○、宇○○、酉○○、未○
    ○公同共有全部；Ｅ１部分面積二平方公尺由被告戊○○所有；Ｅ２部分面積二
    平方公尺由丁○○所有；Ｅ３部分面積二平方公尺由Ｘ○○所有；Ｅ４部分面積
    九平方公尺由被告Ｑ○○、Ｒ○○、Ｈ○○、黃○○、宙○○、地○○、卯○○
    、己○○、Ｆ○○、Ｂ○○、癸○○、Ｄ○○、丙○○、乙○○、Ｚ○○、Ｙ○
    、庚○○、ａ○○、Ｌ○○、ｂ○○、辰○○、Ｇ○○、壬○、戌○○、天○○
    、亥○○、ｌ○○、ｋ○○、ｈ○○、ｇ○○、ｊ○○、ｉ○○、ｍ○○等三十
    三人公同共有應有部分全部云云；惟次按分割共有物，以消滅共有關係為目的。
    法院裁判分割共有物土地時，除因該土地內部分土地之使用目的不能分割（如為
    道路）或部分共有人仍願維持其共有關係，應就該部分土地不予分割或准該部分
    共有人成立新共有關係外，應將土地分配於各共有人單獨所有，最高法院六十九
    年台上字第一八三一號著有判例可參，至於共有人之應有部分由繼承人共同繼承
    之情形，因在分割遺產前，該應有部分屬於全體繼承人所公同共有，其相互間並
    無比例可言，故將原物分配予全體繼承人部分，應由該等繼承人保持共有。查陳
    雞之繼承人共有被告戊○○等人等三十六人，於本院審理時，均未具體陳明並就
    系爭土地為遺產分割之情形，故若採用原物分配於該等繼承人時，亦應保持其原
    共有關係，則原告主張就提出如附圖所示之分割方案，分別以被告戊○○、丁○
    ○、Ｘ○○等人按其繼承比例細分，主張可分別分得面積達二平方公尺之土地，
    即獨立於被告Ｑ○○等三十三人之其他公同共有人之外為分割之方案，即非妥適
    ，應於遺產分割前保持其原共有關係。
八、再查，原告提出之分割方案，若依照原告提出之如鑑定圖所示之分割方案，因部
    分地狹且面積過小，且以比例尺一千二百分之一之地籍圖辦理共有物分割，受限
    於圖解法測量技術分解之能力限制，辦理分割界線近似重疊，為免嗣後繪製複丈
    原圖或其他謄本錯誤及遺漏訂正起見，故地政機關測量人員建議就上開部分予以
    合併，固有台中縣清水地政事務所九十年四月一日九十清地測字第九００００四
    四八二號函在卷足參，原告提出之分割方案，就如附圖所示之Ｂ、Ｃ、Ｄ、Ｅ１
    、Ｅ２、Ｅ３、Ｅ４部分之土地，其地形於分割雖呈地狹及面積甚小之情形，而
    以比例尺一千二百分之一之地籍圖辦理共有物分割，受限於圖解法測量技術分解
    雖造成辦理分割界線近似重疊之情形發生，然就上開情形，地政機關並非無法將
    所繪製之地籍圖予以擴大比例尺再為繪製，此可參考如附件所示之鑑定圖即知，
    是除如前所述附圖所示Ｅ１、Ｅ２、Ｅ３、Ｅ４部分不宜再予細分外，其餘部分
    尚難因地政機關考量嗣後繪製複丈原圖或其他謄本錯誤及遺漏訂正等因素，即強
    將之再保持其共有關係，則原告所主張就附圖所示Ａ、Ｂ、Ｃ、Ｄ部分之分割方
    法，尚屬妥當，可以採取。
九、綜上所述，系爭土地之原所有權人陳允、陳老算、陳禮、陳雞等四人死亡後，由
    其繼承人為繼承，因該等繼承人均未表示欲就系爭土地應有部分為遺產分割，是
    仍應就該應有部分由該等繼承人保持公同共有關係，另本件採用原物分割方案，
    對於原告及被告蔡秀錦、Ｃ○○等人間既有分割實益，已如前述，揆諸上開說明
    ，尚難捨原物分割之方法，而逕採用變價分割為方法，本院審酌原告所提出之分
    割方案、到場兩造所為之聲明、本件共有物之性質為建地、分割後各共有人之土
    地均面臨道路，對於經濟效用上及全體共有人之利益，認應分割如主文第五項所
    示。
十、末按分割共有物事件，本質上並無訟爭性，兩造本可互換地位，由任一共有人起
    訴請求分割，均無不可，故勝訴當事人之訴訟行為，自非為伸張或防衛權利所必
    要者，訴訟費用宜由各當事人依應有部分比例分擔，併此敘明。
十一據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第一款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十    年      七      月      二十七    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  許石慶
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十    年      七      月      三十      日
~B法院書記官
~FO


司法院資訊處製作；財團法人民間司法改革基金會備份。
