【裁判字號】    90,聲,1100
【裁判日期】    900727
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一一○○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年陸月。
      理  由
甲○○因施用毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    九十    年    七      月      二十七      日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
                                            法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  妙  瑋
中      華      民      國     九十      年      七       月   二十七   日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │施品│        │    │  等│  │    │    │  │    │    │    (一)│
│ 品 │用徒│ １ │ 台 │    毒  ６│台│    ０│        │台│    ０│        │  執６│
│ 防 │第刑│   至   │ 中 │      ４│中│訴３│ ６ │中│訴３│ ８ １│90  ８│
│ 制 │一十│ ３ │ 地 │    偵  １│地│    １│        │地│    １│        │  矩４│
│ 條 │級月│        │ 檢 │        ２│院│    １│        │院│    １│        │    ４│
│ 例 │毒  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │施品│        │    │        等│  │    │    │  │    │    │    (一)│
│ 品 │用徒│ １ │ 台 │    毒  ６│台│    ０│        │台│    ０│        │  執６│
│ 防 │第刑│   至   │ 中 │      ４│中│訴３│ ６ │中│訴３│ ８ １│90  ８│
│ 制 │二七│ ３ │ 地 │    偵  １│地│    １│        │地│    １│        │  矩４│
│ 條 │級月│        │ 檢 │        ２│院│    １│        │院│    １│        │    ４│
│ 例 │毒  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │販品│        │    │        等│台│    │    │  │    │    │    (二)│
│ 品 │賣徒│        │ 台 │    毒  ２│中│  上１│        │最│  台８│        │  執７│
│ 防 │第刑│ ３ │ 中 │      ３│高│  ７│90 ３ ７│高│90  ９│90 ６ １│90  ７│
│ 制 │一八│        │ 地 │    偵  ４│分│  訴２│        │法│  上３│        │  矩６│
│ 條 │級年│        │ 檢 │        ４│院│    ２│        │院│    ３│        │    ４│
│ 例 │毒  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │轉品│        │    │        等│台│    │    │  │    │    │    (二)│
│ 品 │讓徒│        │ 台 │    毒  ２│中│  上１│        │最│  台８│        │  執７│
│ 防 │第刑│ ３ │ 中 │      ３│高│  ７│90 ３ ７│高│90  ９│90 ６ １│90  ７│
│ 制 │二七│        │ 地 │    偵  ４│分│  訴２│        │法│  上３│        │  矩６│
│ 條 │級月│        │ 檢 │        ４│院│    ２│        │院│    ３│        │    ４│
│ 例 │毒  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
         受刑人現在臺灣臺中女子監獄執行中
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
