【裁判字號】    90,聲,1093
【裁判日期】    900727
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑肆年，併科罰金新台幣
捌萬元，罰金如易服勞役，以新台幣玖佰元即銀元參佰元折算壹日。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經台灣苖栗地方法院及本院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款、第七款，裁定如主文。
中      華      民      國      九十       年     七      月   二十七   日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  古  金  男
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中      華      民      國      九十       年     七      月   三十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│有壹罰新│        │ 苗 │          │苗│    │    │苗│    │    │      │
│反械│期年金台│        │ 栗 │        ０│栗│    ２│        │栗│    ２│        │    ２│
│槍管│徒捌  幣│ ５ ８│ 地 │  偵  １│地│訴２│ ８ │地│訴２│  │執３│
│制│刑月  五│        │ 檢 │        ８│院│    ２│        │院│    ２│        │    ４│
│彈條│      萬│        │ 署 │        １│  │      │        │  │      │        │    １│
│藥例│      元│        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有壹    │        │ 苗 │          │苗│    │    │苗│    │    │      │
│品制│期年    │ １ ６│ 栗 │    毒３７│栗│    １│        │栗│    １│        │    ３│
│危條│徒      │   至   │ 地 │    ４４│地│易７│  │地│易７│90 １ │90執７│
│害例│刑      │ ６ │ 檢 │    偵７０│院│    ７│        │院│    ７│        │    ２│
│    │        │        │ 署 │        １│  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│有壹罰新│        │ 苗 │          │台│    │    │台│    │    │      │
│反械│期年金台│        │ 栗 │    少４０│中│  上４│        │中│  上４│        │    ５│
│槍管│徒陸  幣│  │ 地 │  連８６│高│  ０│90 １ │高│  ０│90 ２ │90執３│
│制│刑月  五│        │ 檢 │    偵３１│分│  訴０│        │分│  訴０│        │    ４│
│彈條│      萬│        │ 署 │      ５  │院│    ２│        │院│    ２│        │      │
│藥例│      元│        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
