【裁判字號】    90,聲,1114
【裁判日期】    900727
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，徒刑部分應執行有期徒刑柒年。
      理  由
甲○○因竊盜等罪，經台灣苖栗地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十       年     七      月   二十七   日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  古  金  男
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中      華      民      國      九十       年     七      月   三十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬────────┬──────────┬──────────┬───┐
│      │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│ 罪名 │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│      │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│      │有拾│        │ 苗 │        ３│苗│    │    │苗│    │    │      │
│  盜  │期月│        │ 栗 │        ４│栗│      │        │栗│      │        │  執  │
│      │徒  │  │ 地 │  偵  ０│地│訴０│ ３ ３│地│訴０│  │90續１│
│  竊  │刑  │        │ 檢 │        ９│院│    ６│        │院│    ６│        │  乙  │
│      │    │        │ 署 │        ５│  │      │        │  │      │        │      │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防( │有拾│        │ 苗 │          │苗│    │    │苗│    │    │      │
│品制第│期月│１０上旬│ 栗 │    毒  ０│栗│      │        │栗│      │        │  執  │
│危條一│徒  │   至   │ 地 │      ５│地│訴０│ ３ ３│地│訴０│  │90續１│
│害例級│刑  │  │ 檢 │    偵  ８│院│    ６│        │院│    ６│        │  乙  │
│    ）│    │        │ 署 │          │  │      │        │  │      │        │      │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防( │有陸│        │ 苗 │          │苗│    │    │苗│    │    │      │
│品制第│期月│１０上旬│ 栗 │    毒  ０│栗│      │        │栗│      │        │  執  │
│危條二│徒  │   至   │ 地 │      ５│地│訴０│ ３ ３│地│訴０│  │90續１│
│害例級│刑  │  │ 檢 │    偵  ８│院│    ６│        │院│    ６│        │  乙  │
│    ）│    │        │ 署 │          │  │      │        │  │      │        │      │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違 刀 │有壹│        │ 苗 │          │苗│    │    │苗│    │    │      │
│反 械 │期年│        │ 栗 │        １│栗│      │        │栗│      │        │  執  │
│槍 管 │徒貳│  │ 地 │  偵  ８│地│訴０│ ３ ３│地│訴０│  │90續１│
│ 制 │刑月│        │ 檢 │        ９│院│    ６│        │院│    ６│        │  乙  │
│彈 條 │    │        │ 署 │        ５│  │      │        │  │      │        │      │
│藥 例 │    │        │    │          │  │      │        │  │      │        │      │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│      │有陸│        │ 苗 │          │苗│    │    │苗│    │    │      │
│  贓  │期月│        │ 栗 │        ０│栗│    ９│        │栗│    ９│        │  執１│
│      │徒  │ ７ ３│ 地 │  偵  ５│地│90易３│90 ４ ９│地│90易３│90 ５ │90  ３│
│  物  │刑  │        │ 檢 │        ７│院│    １│        │院│    １│        │  乙７│
│      │    │        │ 署 │        ２│  │      │        │  │      │        │      │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│      │有壹│        │ 苗 │          │苗│    │    │苗│    │    │      │
│  盜  │期年│        │ 栗 │        ０│栗│    ９│        │栗│    ９│        │  執１│
│      │徒  │ ７ ４│ 地 │  偵  ５│地│90易３│90 ４ ９│地│90易３│90 ５ │90  ３│
│  竊  │刑  │        │ 檢 │        ７│院│    １│        │院│    １│        │  乙７│
│      │    │        │ 署 │        ２│  │      │        │  │      │        │      │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│      │有捌│        │ 苗 │          │苗│    │    │苗│    │    │      │
│  恐  │期月│        │ 栗 │        ０│栗│    ９│        │栗│    ９│        │  執１│
│      │徒  │ ７ ５│ 地 │  偵  ５│地│90易３│90 ４ ９│地│90易３│90 ５ │90  ３│
│  嚇  │刑  │        │ 檢 │        ７│院│    １│        │院│    １│        │  乙７│
│      │    │        │ 署 │        ２│  │      │        │  │      │        │      │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│      │有貳│        │ 苗 │          │台│    │    │台│    │    │      │
│  槍  │期年│        │ 栗 │        ６│中│  上  │        │中│  上  │        │  執１│
│      │徒  │ ７ ７│ 地 │  偵  ９│高│90  ８│90 ４ │高│90  ８│90 ５ ４│90  ７│
│  奪  │刑  │        │ 檢 │        ７│分│  訴７│        │分│  訴７│        │  乙７│
│      │    │        │ 署 │        ２│院│      │        │院│      │        │      │
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
