【裁判字號】    90,除,3264
【裁判日期】    900727
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三二六四號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六九九五號公示催告。
二、所定申報權利期間，已於民國九十年七月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月    二十七    日
                                            民事第二庭法      官  曾部倫
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月    二十七    日
                                                      法院書記官  柯月英
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│閎威實業股份有限公│台北國際商銀中山分│八十九年三月三十一日  │貳拾萬零伍佰元  │ＱＣ０七六四０三│    │
│  │司                │行                │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│閎威實業股份有限公│台北國際商銀中山分│八十九年三月三十一日  │捌萬壹仟元      │ＱＣ０七六四０三│    │
│  │司                │行                │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│閎威實業股份有限公│台北國際商銀中山分│八十九年三月三十一日  │陸萬捌仟捌佰元  │ＱＣ０七六四０三│    │
│  │司                │行                │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│閎威實業股份有限公│台北國際商銀中山分│八十九年四月三十日    │拾貳萬零伍佰元│ＱＣ０七六四０三│    │
│  │司                │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│閎威實業股份有限公│台北國際商銀中山分│八十九年五月三十一日  │伍萬玖仟元      │ＱＣ０七六四０三│    │
│  │司                │行                │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
