【裁判字號】    90,除,3116
【裁判日期】    900727
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三一一六號
    聲  請  人  乙○○
                        送達代.
    代  理  人  張文通
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七四一九號公示催告。
二、所定申報權利期間，已於民國九十年六月三十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月    二十七    日
                              民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月    二十七    日
                                        法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                                              │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│嘉新麵粉飼料油脂股份有限公司  │八０ＮＤ0000000      │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│嘉新麵粉飼料油脂股份有限公司  │八一ＮＤ0000000      │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│嘉新麵粉飼料油脂股份有限公司  │八一ＮＤ0000000      │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│嘉新麵粉飼料油脂股份有限公司  │八一ＮＤ0000000      │        │壹    │壹仟    │      │
│２│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│嘉新麵粉飼料油脂股份有限公司  │八一ＮＸ0000000      │        │壹    │陸佰壹拾│      │
│２│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
