【裁判字號】    90,除,3055
【裁判日期】    900727
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三○五五號
    聲  請  人  第一商業銀行麻豆分行
    法定代理人  甲○○
                              .
    代  理  人  錢秀麗
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六八七六號公示催告。
二、所定申報權利期間，已於民國九十年五月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月    二十七    日
                              民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月    二十七    日
                                        法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│利亞商賽若有限公│第一商業銀行興雅分│八十九年十月十七日    │壹拾壹萬貳仟肆佰│0000000  │    │
│  │司台灣分公司      │行                │                      │柒拾陸元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│利亞商賽若有限公│第一商業銀行興雅分│八十九年十月十七日    │壹佰伍拾萬元    │0000000  │    │
│  │司台灣分公司      │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
