【裁判字號】    90,除,2271
【裁判日期】    900727
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二二七一號
    聲  請  人  乙○○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五五九二號公示催告。
二、所定申報權利期間，已於民國九十年四月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月    二十七    日
                                            民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月    二十七    日
                                                      法院書記官  周其祥
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                      九十年度除字第二二七一號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│鼎康證券股份有限公司          │七八─ＮＤ─０五九三五五─一│        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│鼎康證券股份有限公司          │七八─ＮＸ─００一六六０─七│        │壹    │伍佰陸拾│      │
│  │                              │                            │        │      │壹      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│鼎康證券股份有限公司          │七九─ＮＸ─００二九六三─四│        │壹    │佰伍拾│      │
│  │                              │                            │        │      │柒      │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│鼎康證券股份有限公司          │八０─ＮＸ─００四三五五─七│        │壹    │壹佰玖拾│      │
│  │                              │                            │        │      │壹      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
