【裁判字號】    90,易,422
【裁判日期】    900727
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度易字第四二二號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  莊守禮律師
右列被告因詐欺案件，經檢察官提起公訴（九十年度偵字第一九六九號），本院判決
如左：
    主  文
本件免訴。
    理  由
一、本件公訴意旨略以：被告甲○○與另案被告冷繼國、陶志強、洪森海、李志強等
    人（均由本院另案審理），基於意圖為自己不法所有之犯意聯絡，連續以互為保
    證人之方式，至位於桃園縣龍潭鄉○○路二二七號之大同股份有限公司桃園分公
    司龍潭服務站（下稱大同公司），佯稱願以分期付款方式購買電器產品，使大同
    公司人員信以為真，而於附表所示之時間，由冷繼國、陶志強、洪森海、李志強
    、甲○○等人分別擔任購買人，而由其餘之人擔任保證人之方式（搭配方式詳附
    表），使大同公司人員陷於錯誤而分別交付附表所示之物，嗣因分期款未按期繳
    納，經大同公司多次催繳均不予置理，大同公司始知受騙，案經大同公司訴由桃
    園縣警察局平鎮分局報請臺灣桃園地方法院檢察署檢察官偵查起訴，因認被告涉
    共犯刑法第三百三十九條第一項之詐欺取罪嫌。
二、按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款定
    有明文。經查，被告甲○○與另案被告冷繼國明知自己無付款之意願與能力，基
    於意圖為自己不法之所有之犯意聯絡，於八十七年十二月二十八日，由甲○○持
    冷繼國所自行偽造之甲○○龍國機械企業有限公司在職證明特種文書，由甲○○
    持向位於桃園縣龍潭鄉○○村○○○鄰○○路二五三號之「老三機車行」佯稱願
    以分期付款方式購買機車，使「老三機車行」負責人張茂盛不知有詐，將該申請
    書轉送貸款公司協富貿易股份有限公司（下稱協富公司），經協富公司審核後，
    陷於錯誤而同意核貸新台幣（下同）五萬二千二百元，甲○○於八十八年一月二
    十一日自「老三機車行」取得車號ＭＮＷ－二三九號機車後，旋於同日將該機車
    出售予「富邦當舖」人員鹿鴻筠，得款四萬元，被告甲○○所犯詐欺取財罪，已
    經本院另案八十八年度易字第二三三九號判處有期徒刑八月（下稱前案），被告
    甲○○不服提起上訴，惟於九十年一月八日向臺灣高等法院具狀撤回上訴而確定
    ，有撤回書狀一份在卷可稽。查前案（本院八十八年度易字第二三三九號）被告
    甲○○與另案被告冷繼國以欲辦理分期付款而詐取機車之方式與本院另案八十九
    年度易字第六三七號被告李志強、冷繼國詐騙機車之方法均屬相同，有本院判決
    書二份在卷可稽，且其犯罪手法與本件公訴人起訴被告詐取如附表所示電器產品
    之犯罪方法亦如出一轍，且其時間緊接，並犯同一罪名，被告甲○○顯係基於概
    括犯意反覆為之，為連續犯，與前案為同一案件而為裁判上一罪，被告甲○○前
    案既經判決確定，依前開法律規定，本件爰不經言詞辯論，逕為免訴之諭知。
據上論斷，應依刑事訴訟法第三百零二條第一款、第三百零七條，判決如主文。
中      華      民      國      九十        年    七      月  二十七    日
                                臺灣桃園地方法院刑事第一庭
                                    法  官    黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                書記官    薛  淑  玲
中      華      民      國      九十        年    八      月      九    日
  附表：
┌──┬─────────┬───┬───┬──────────────┐
│編號│  時      間      │購買人│保證人│      產品名稱              │
├──┼─────────┼───┼───┼──────────────┤
│一  │八十八年一月六日  │洪森海│李志強│TV-34MF電視機一部           │
│    │                  │      │甲○○│                            │
├──┼─────────┼───┼───┼──────────────┤
│二  │八十八年一月十九日│甲○○│陶志強│MX-D301T迷你音響一部        │
├──┼─────────┼───┼───┼──────────────┤
│三  │八十八年一月二十日│陶志強│甲○○│TV-34MF電視機一部           │
│    │                  │      │洪森海│RAT-8葉片式電暖器二台       │
│    │                  │      │冷繼國│VSX D606S擴大機一部         │
│    │                  │      │      │SP8800喇叭二部              │
├──┼─────────┼───┼───┼──────────────┤
│四  │八十八年一月二二日│冷繼國│李志強│RAT-8葉片式電暖器四台       │
│    │                  │      │陶志強│TQS-460吸塵器一部           │
│    │                  │      │      │監視設備一組                │
│    │                  │      │      │TSC-300 TMB-071             │
│    │                  │      │      │TVS-400 TDS-124             │
│    │                  │      │      │VC-D400                     │
├──┼─────────┼───┼───┼──────────────┤
│五  │八十八年一月二九日│冷繼國│李志強│AC-201空氣清靜機一部        │
│    │                  │      │      │VTP-HM5錄放影機一部         │
│    │                  │      │      │D-68T乾衣機一部             │
│    │                  │      │      │SP8800喇叭二部              │
│    │                  │      │      │S-W200低音喇叭一部          │
││                  │      │      │TDV-2100光碟機一部          │
├──┼─────────┼───┼───┼──────────────┤
│六  │八十八年二月三日  │冷繼國│李志強│TK-901電話機一部            │
│    │                  │      │      │GR-AXM20攝影機一部          │
│    │                  │      │      │TWD-21A除濕機一部           │
├──┼─────────┼───┼───┼──────────────┤
│七  │八十八年二月八日  │冷繼國│李志強│CP5170電腦一部              │
│    │                  │      │洪森海│MV-700銀幕一部              │
│    │                  │      │      │RAT-12葉片式電暖器一台      │
│    │                  │      │      │STYLUS-300印表機一部        │
├──┼─────────┼───┼───┼──────────────┤
│八  │八十八年二月十日  │李志強│洪森海│GR-AXM20攝影機一部          │
├──┼─────────┼───┼───┼──────────────┤
│九  │八十八年二月十三日│冷繼國│李志強│CP5170電腦一部              │
│    │                  │      │甲○○│MV-700銀幕一部              │
│    │                  │      │      │STYLUS-300印表機一部        │
├──┼─────────┼───┼───┼──────────────┤
│十  │八十八年三月十一日│冷繼國│      │行動電話三支                │
└──┴─────────┴───┴───┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
