【裁判字號】    90,易,523
【裁判日期】    900808
【裁判案由】    侵占
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第五二三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵字第二九一一號、第三一一九
號），本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑玖月
，緩刑年。
    事  實
一、甲○○未曾受有期徒刑以上刑之宣告，素行良好，於民國八十九年七月間起受僱
    為嘉義市○○路一百七十一號嘉義市華馨公寓之大樓管理員，負責門禁管制、代
    收書信及收取管理費、收視費、停車費等收款業務，因對外積欠債務，需款孔急
    ，竟一時失慮，基於意圖為自己不法所有之概括犯意，自八十九年十一月二十五
    日起至同年十二月二十六日止，利用在該大樓管理室收款之機會，將住戶黃靜江
    等人所繳納而為其業務上所持有如附表編號一至十二所示之應收款項新臺幣（下
    同）六萬四千六百四十八元侵占入己。嗣於九十年一月三十一日，甲○○為該大
    樓管理委員會發覺，乃書立收款明細表，並簽發本票表明還款意願，惟竟又於九
    十年二月九日，賡續前開概括犯意，復在管理室內，將附表編號十三該大樓七樓
    一住戶乙○○所繳納之管理費一萬九千七百九十一元侵占入已，旋於同年月十三
    日再度為該大樓管理委員會發覺而報警查獲。
二、案經嘉義市華馨公寓管理委員會之管理負責人丙○○訴由嘉義市警察局第一分局
    報告臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實坦承不諱，核與告訴人即嘉義市華馨公寓管理
    委員會之管理負責人丙○○與住戶乙○○先後分別於警訊、檢察官偵查中及本院
    審理中所為之指訴相符（警卷第一頁至第五頁、第三一一九號偵查卷第十五頁反
    面至第十六頁反面、本院九十年七月二十五日審判筆錄第二頁至第三頁）；而告
    訴人嘉義市華馨公寓管理委員會業於八十八年七月六日向嘉義市政府申請報備成
    立，被告係該大樓管理員一節，亦有嘉義市政府八十八年七月六日八八府工建字
    第四九二八六號函、同文號公寓大廈管理組織報備證明及新進人員履歷表可稽（
    警卷第八頁、第三一一九號偵查卷第二十頁至第二十一頁）；被告侵占業務上向
    住戶所收取款項入己等情，復有被害報告單二紙、收款明細表一紙、本票三紙、
    費用收據十一紙可參（警卷第六頁、第七頁、第九頁至第十六頁，其中被害人黃
    張于之收據重複）。被告之自白與事實相符，可以採信，事證明確，其犯行堪以
    認定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後十
    三次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應依刑法第
    五十六條連續犯規定論以一罪，並加重其刑。爰審酌被告犯罪之動機係因債務纏
    身所致，所犯已破壞公寓大廈之管理維護，並進而影響住戶之居住品質，惟事後
    已償還所侵占款項，業據告訴人嘉義市華馨公寓管理委員會之管理負責人丙○○
    陳明在卷，且偵審中均坦認犯行，態度良好，顯有具體悔過之態度及其他一切情
    狀，量處如主文所示之刑，以資儆懲。查被告前未曾受有期徒刑以上刑之宣告，
    有臺灣高等法院被告全國前案紀錄表可按，因一時失慮，偶罹刑典，且已賠償告
    訴人損害，經此偵審之教訓，當知所警惕，信無再犯之虞，本院認所宣告之刑以
    暫不執行為適當，併諭知緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官劉仲慧到庭執行職務。
中    華    民    國      九十        年      八        月      八      日
                                      臺灣嘉義地方法院刑事第二庭
                                          審判長法  官  許  進  國
                                                法  官  唐  淑  民
                                                法  官  廖  政  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      九十        年      八        月      八      日
                                                書記官  陳  湘  蓉
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌──┬────────────┬────────────┬──────┐
│編號│    侵  占  時  間      │    侵占金額（新台幣）  │  被害住戶  │
├──┼────────────┼────────────┼──────┤
│ 一 │八十九年十一月二十五日  │六千五百九十七元        │六樓一黃靜江│
├──┼────────────┼────────────┼──────┤
│ 二 │八十九年十一月二十八日  │六千六百四十五元（公    │五樓二林憶茹│
│    │                        │訴意旨誤載為四千八百    │            │
│    │                        │四十五元）              │            │
├──┼────────────┼────────────┼──────┤
│ 三 │八十九年十二月五日      │六千三百二十四元        │五樓三黃信霖│
├──┼────────────┼────────────┼──────┤
│ 四 │八十九年十二月六日      │四千一百五十五元        │九樓一黃張于│
├──┼────────────┼────────────┼──────┤
│ 五 │八十九年十二月八日      │四千零八元              │六樓三商彩霞│
├──┼────────────┼────────────┼──────┤
│ 六 │八十九年十二月十三日    │五千一百九十三元        │五樓二李國泰│
├──┼────────────┼────────────┼──────┤
│ 七 │八十九年十二月十五日    │二千八百八十九元        │六樓四楊義德│
├──┼────────────┼────────────┼──────┤
│ 八 │八十九年十二月十九日    │三千四百二十元          │七樓一黃靜芬│
├──┼────────────┼────────────┼──────┤
│ 九 │八十九年十二月二十一日  │六千三百二十四元        │四樓三李秋麗│
│    │                        │                        │（公訴意旨誤│
│    │                        │                        │載為「李麗秋│
│    │                        │                        │」）        │
├──┼────────────┼────────────┼──────┤
│ 十 │八十九年十二月二十六日  │六千零九十三元          │四樓二張美玲│
├──┼────────────┼────────────┼──────┤
│十一│八十九年十一月或十二月間│三千元                  │八樓二許秀玲│
│    │某日                    │                        │            │
├──┼────────────┼────────────┼──────┤
│十二│八十九年十一月或十二月間│一萬元                  │八樓一蔡先生│
│    │某日                    │                        │（真實姓名年│
│    │                        │                        │籍不詳）    │
├──┼────────────┼────────────┼──────┤
│十三│九十年二月九日          │一萬九千七百九十一元    │七樓一乙○○│
└──┴────────────┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
