【裁判字號】    90,苗簡,349
【裁判日期】    900808
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事判決  九十年度苗簡字第三四九號
    原      告  虹麗實業有限公司
    法定代理人  甲○○
    訴訟代理人  李讚生
    被      告  陳鏡峰
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣拾陸萬柒仟柒佰貳拾伍元及自附表所示各支票提示日起
至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告聲明：求為判決如主文第一、二項所示。
二、事實摘要：原告主張其持有被告簽發，以第一商業銀行苗栗分行為付款人，如附
    表所示之支票二紙，詎屆期向付款人提示，竟因存款不足而未獲付款，為此依
    票據之法律關係，訴請被告給付如主文第一項所示之票款，及自提示日起至清償
    日止，按週年利率百分之六計算之利息。
三、法院判斷：
(一)本件被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
(二)按在票據上簽名者，應依票上所載文義負責；支票發票人應照支票文義擔保支票
    之支付；執票人向支票債務人行使追索權時，得請求自付款提示日起之利息，如
    無約定利率者，依年利率六釐計算，票據法第五條第一項、第一百二十六條及一
    百三十三條分別定有明文。
(三)查原告主張之前開事實，業據其提出與所述相符之支票及退票理由單（均影本）
    各一件為證，而被告經受合法通知，並未到場爭執或提出書狀作何陳述以供審酌
    ，自堪信原告之主張為實在。揆諸前揭說明，被告既在系爭支票發票人上簽名，
    即應依票據上所載文義負責，並應照支票文義擔保系爭支票之支付。從而，原告
    依票據之法律關係，請求被告給付上開票款，及自提示日起至清償日止，按法定
    利率利算之利息，於法並無不合，所訴應予准許。
(四)本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款之
    規定，自應依職權宣告假執行。
據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八十五
條第一項前段、第三百八十九條第一項第四款、第七十八條，判決如主文。
中      華      民      國    九十      年      八      月      八    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  陳鴻斌
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附繕本）。
~B書  記  官  萬碧蓮
中      華      民      國    九十      年      八      月      八      日
~F0
~T40
附表：
┌─────┬────┬───────┬──────┬───────┐
│支票號碼  │發票日  │   付款人     │ 票面金額   │   利息起算日 │
├─────┼────┼───────┼──────┼───────┤
│GA0000000 │86.3.30 │第一商業銀行  │  122,575元 │    86.3.31   │
│          │        │    苗栗分行  │            │              │
├─────┼────┼───────┼──────┼───────┤
│GA0000000 │86.4.15 │第一商業銀行  │  245,150元 │    86.4.15   │
│          │        │    苗栗分行  │            │              │
│          │        │              │            │              │
└─────┴────┴───────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
