【裁判字號】    90,訴,141
【裁判日期】    900808
【裁判案由】    清償債務
【裁判全文】
臺灣板橋地方法院民事判決  九十年度訴字第一四一號
    原      告  乙○○○
    訴訟代理人  甲○○
    被      告  安順峰興業有限公司
    法定代理人  丙○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應給付原告新台幣貳拾肆萬伍仟元。
原告其餘之訴駁回。
訴訟費用由被告負擔百分之二十五，餘由原告負擔。
本判決第一項得假執行。
    事      實
甲、原告方面：
  一、聲明：
      求為判決被告應給付原告新台幣（下同）一百零二萬五千四百四十八元。
  二、陳述：
  （一）被告於民國八十七年五月間，以購買電腦操作壓花機及捲布機為由，簽發如
        附表一所示之支票三紙，面額合計新台幣（下同）二十四萬五千元，及如附
        表二所示之本票一紙六十八萬元，向原告借款，並交付上開支票及本票作為
        清償借款之用，惟屆期均未兌付。
  （二）被告又自八十七年五月至八十八年五月共積欠臺灣電力公司（下稱臺電）十
        萬零四百八十四元之電費未繳納，因被告上開用電係情商原告同意而連接原
        告戶籍地之用電，致臺電向原告催繳電費，原告乃代繳原告積欠之電費十萬
        零四百四十八元。
  （三）爰依票款及借款之法律關係請求被告返還上開票款九十二萬五千元，另依不
        當得利之法律關係，請求被告償還上開代繳之電費十萬零四百四十八元，共
        一百零二萬五千四百四十八元。
  三、證據：提出鈞院八十九年度訴字第七三九號民事判決暨確定證明書影本一件、
      八十八年六月七日八十八年度民執實字第一五六一號執行命令影本一件、臺北
      縣政府函影本一件、相片一幀、臺電用戶繳費記錄影本一件、臺電收據影本九
      件、支票影本三件、本票影本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依職權調閱本院八十九年度第七三九號給付票款等事件全卷宗。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴法第三百八十六條各
    款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告於八十七年五月間，以購買電腦操作壓花機及捲布機為
    由，簽發如附表一所示之支票三紙，面額合計二十四萬五千元，及如附表二所示
    之本票一紙六十八萬元，向原告借款，並交付上開支票及本票作為清償借款之用
    ，惟屆期均未兌付。被告又自八十七年五月至八十八年五月共積欠臺電十萬零四
    百八十四元之電費未繳納，因被告上開用電係情商原告同意而連接原告戶籍地之
    用電，致臺電向原告催繳電費，原告乃代繳被告使用原告用電積欠之電費十萬零
    四百四十八元，爰依票款及借款之法律關係請求被告返還上開票款九十二萬五千
    元，另依不當得利之法律關係，請求被告償還上開代繳之電費十萬零四百四十八
    元，共一百零二萬五千四百四十八元。被告則未到場，亦未以書狀提出任何防禦
    方法。
三、按在票據上簽名者，依票上所載文義負責。票據法第五條第一項定有明文。原告
    就關於如附表一所示支票三紙之主張，業據其提出支票及退票理由單在卷足憑，
    經核如附表一所示之支票三紙，均係以被告為發票人所簽發，被告既未到場或以
    書狀提出防禦方法，是揆諸首揭說明，其自應以發票人之身分，負給付如附表一
    所示支票三紙票款之責任，是原告就如附表一所示支票三紙部分，依票據關係請
    求給付票款，與證據及事實相符，應可認係實在，此部分二十四萬五千元之請求
    應予准許。至於此部分之請求，原告併另依消費借貸之法律關係主張，係合併提
    起數宗給付之訴，可致同一之法律效果，此種起訴之形態，學者謂之為重疊的訴
    之合併，其訴訟標的雖有數項，而僅有單一之聲明，本院審理結果已認定原告得
    依票據之法律關係准予上開請求，則原告另以給付借款之法律關係為同一金額之
    請求，係為求給付同一金額所為訴之合併，毋庸再予審酌論列，附此敘明。
四、原告次就關於如附表二所示之本票一紙，併依票據及消費借貸之法律關係為請求
    ，固亦提出本票一紙欲行為證，惟查，如附表二所示之本票，係訴外人丙○○所
    簽發，並非被告簽發，參照前揭說明，被告既未在票據上簽名，即難命其就票上
    所載文義負責，是原告依據給付票款之法律關係，為此部分之請求，已然無據。
    原告雖復主張：丙○○係被告之法定代理人，如附表二所示本票雖非被告簽發，
    惟當時係丙○○將如附表一所示之支票三紙及如附表二所示之本票一紙一起交付
    原告，當初言明係用作被告公司購買電腦操作壓花機及捲布機而為之借款等情，
    併依消費借貸之法律關係請求返還票款，然以票據係無因證券，即票據交易之原
    因關係出於多端，諸如：買賣、借貸、贈與、租賃．．．等，已無法以一紙由他
    人簽發之票據，遽認兩造間有消費借貸之法律關係；又公司董事長對外固代表公
    司，在訴訟上為法定代理人，固就公司一切事務，對外代表公司（民法第二十七
    條第一項、第二項、公司法第二百零八條第三項前段參照），固與公司關係密切
    ，然在法律上，公司與其法定代理人仍係二個完全獨立之權利主體，而不容混淆
    ，是如附表二所示之本票一紙，固係被告之法定代理人丙○○所簽發，亦難以此
    即認與被告發生何種法律關係。再以本院職權調取本院八十九年度第七三九號給
    付票款等事件全卷宗，經細繹該案卷宗資料，於該案審理中，本件原告係提出與
    本件相同之證據，主張如附表二所示之本票係該案被告丙○○持往向其借款之用
    ，而此主張業經本院認係有理由，因而為原告勝訴之判決並確定，是原告復於本
    件中持完全相同之如附表二所示之本票，而為與前揭確定判決相異之主張，亦有
    未洽。是原告就如附表二所示本票，主張依給付票款及給付借款之法律關係而為
    請求部分，尚乏依據，而難認為有理由。
五、原告復主張：被告又自八十七年五月至八十八年五月共積欠臺電十萬零四百八十
    四元之電費未繳納，因被告上開用電係情商原告同意而連接原告戶籍地之用電，
    致臺電向原告催繳電費，原告乃代繳原告積欠之電費十萬零四百四十八元，為此
    依不當得利之法律關係請求被告返還上開電費等情，亦據其提出臺電用戶繳費記
    錄影本一件、臺電收據影本九件欲行為證，然依原告主張之上情，此代繳電費之
    法律關係究係「無因管理」抑或「不當得利」？已容有探究之餘地。再核原告所
    提之臺電收據影本九件，其上之用戶地址固係蘆洲市○○路三一○號，惟用戶姓
    名均係載明「丙○○」，而非被告「安順峰興業有限公司」，即與臺電簽訂電力
    供應契約之人應係丙○○，是姑不論原告主張該址係被告公司之工廠，電力亦為
    被告所用等情是否真實，惟與臺電簽訂契約之人既係丙○○，被告與臺電並無任
    何契約關係，是原告代繳電費之行為，即係為「丙○○」支出必要之費用，受有
    利益之人應係丙○○，並非被告；再查，原告於本院八十九年度第七三九號給付
    票款審理中，本件原告係提出與本件相同之證據，主張如此項電費係代該案被告
    丙○○而繳納，而此主張業經本院認係有理由，因而為原告勝訴之判決並確定，
    是原告復於本件中持完全相同之臺電用戶繳費記錄、臺電收據等件，而為與前揭
    確定判決相異之主張，亦有未洽。是原告就此部分代墊電費，主張依不當得利之
    法律關係而為請求，亦難認為有理由。
六、從而，原告依據給付票款之法律關係，請求被告給付如附表一所示支票三紙票款
    ，為有理由，應予准許。逾此部分之其他請求，尚乏依據，無從准許。
七、本判決第一項係命清償票據債務之判決，依民事訴訟法第三百八十九條第一項第
    四款規定，應依職權宣告假執行。
八、據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十
    五條第一項前段、第七十九條但書、第三百八十九條第一項第四款，判決如主文
    。
中      華      民      國     九十     年      八      月      八      日
                                  臺灣板橋地方法院民事第二庭
~B法      官  鍾啟煌
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國     九十     年      八      月      八      日
~B法院書記官  李威賜
附表一
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│安順峰興業有限公司│聯邦商業銀行蘆洲分│八十七年九月十日      │壹拾萬伍仟元    │0000000  │    │
│  │                  │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│同右              │同右              │八十七年七月三十一日  │伍萬元          │0000000  │    │
│  │                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│同右              │同右              │八十七年九月三十日    │玖萬元          │0000000  │    │
│  │                  │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘
附表二
~F0
~T40
┌─────────────────────────────────────────────────────┐
│本票附表：                                                                                                │
├─┬─────────┬───────────┬───────────┬────────┬────────┤
│編│  發    票    人  │發        票        日│到        期        日│ 票  面  金  額 │ 本  票  號  碼 │
│號│                  │                      │                      │   （新台幣）   │                │
├─┼─────────┼───────────┼───────────┼────────┼────────┤
│１│丙○○            │八十七年五月十三日    │八十七年八月三十日    │陸拾捌萬元      │○七一五五四    │
│  │                  │                      │                      │                │                │
└─┴─────────┴───────────┴───────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
