【裁判字號】    90,易,1396
【裁判日期】    900808
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一三九六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（九十年度偵緝字第二七二號），本院判決
如左：
    主  文
乙○○無罪。
    理  由
一、公訴意旨略以：被告乙○○係以經營機車買賣、修理為業，明知其無資力且無欲
    償清貨款，竟意圖為自己不法所有，並基於概括之犯意，自民國（下同）八十五
    年中旬起至同年八月三十日止，向位於臺北縣板橋市○○路○段一一九號之機車
    商甲○○，連續詐購機車約三十輛，並交付支票供甲○○收執，致令甲○○不疑
    有他，如數交付上開機車。惟上開支票經甲○○提示均不獲兌現，甲○○多方向
    乙○○催討後，乙○○僅勉強支付區區數量之車款，並藉詞推託其餘欠款。嗣甲
    ○○至乙○○設於板橋市之機車行內追款，乙○○方再歸還機車約十輛，旋逃逸
    無蹤，甲○○至此方知受騙，乙○○積欠車款計新臺幣（下同）三十七萬八千七
    百五十元，因認被告乙○○涉犯刑法第三百三十九條第一項之詐欺取財罪嫌等語
    。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。復按認定犯罪事實所憑之證據，雖不以直接證據為限，間接證
    據亦包括在內；然而無論直接或間接證據，其為訴訟上之證明，須於通常一般之
    人均不致有所懷疑，而得確信其為真實之程度者，始得據為有罪之認定。再按刑
    法第三百三十九條第一項詐欺罪之成立，以意圖為自己或第三人不法所有，以詐
    術使人將本人或第三人之物交付為要件。所謂以詐術使人交付，必須被詐欺人因
    其詐術而陷於錯誤，若其所用方法，不能認為詐術，亦不致使人陷於錯誤，即不
    構成該罪，最高法院分別著有七十六年度臺上字第四九八六號及四十六年度臺上
    字第二六０號判例甚明。又債務人於債之關係成立後，如有債務不履行之情形，
    在一般社會經驗上可能之原因甚多，縱令出於惡意而有遲延給付或不為給付之情
    事，苟無足以證明其債之關係發生時自始故意藉此從事財產犯罪之積極證據，仍
    不得僅以債信違反之客觀事態，推定債務人自始有詐欺取財之犯意。本件公訴人
    認被告乙○○涉犯有詐欺取財罪嫌，無非係認被告向告訴人大量進購機車約三十
    輛，除遭告訴人追回之機車外，僅支付區區數量之車款，甚至避不見面，顯見於
    購車之初，即有不法之意圖，並以被告所簽發如附表所示之十紙本票影本資為論
    據。訊據被告乙○○固供承有於前揭時間，連續向告訴人甲○○訂購三十台機車
    ，並簽發如附表所示之本票，惟尚積欠三十七萬八千七百五十元車款等情無訛，
    惟堅決否認有被訴之詐欺取財犯行，辯稱：伊沒有詐欺的意思，他（甲○○）是
    總經銷，車子擺在伊那邊賣，等到有客人買時，再跟他結帳，這段期間伊開票有
    先還七萬元車款，後來因為週轉不靈就跳票，伊有跟甲○○說，後來開本票給他
    ，甲○○把其餘的車子都帶回去等語。
三、經查本件告訴人甲○○係從事機車買賣之中盤商，被告乙○○則係告訴人之下游
    經銷商，被告所簽發如附表所示之十紙本票尚未兌現等情，業經告訴人與被告二
    人供述一致，並有被告所簽發如附表所示之十紙本票影本附卷可稽，應認與事實
    相符而堪以採信。又告訴人甲○○就其與被告間之交易方式，於本院調查時到庭
    陳明：從八十五年初，被告跟伊進機車去賣，買賣方式是寄賣方式，伊先把機車
    擺在被告店裡面，等賣出後再跟伊結帳，約定每十天結一次帳，被告如未賣出，
    就不需要給伊錢。被告先前半年交易都很正常，直到八十五年六月份時，伊常收
    不到錢，金額約共計三十幾萬元，期間約一個月，伊常去催款，但被告口頭上一
    直拖延，被告有開本票七、八張給我，前面二、三張有兌現，清償七萬多元，後
    來伊把剩餘車子全部收回，被告約賣出十餘台機車的車款未給，伊平常約寄放二
    十五台機車在被告店裡等語（見九十年五月九日訊問筆錄）。是以被告與告訴人
    甲○○間既採寄賣之交易方式，被告俟將機車賣出後，始須按期與告訴人結帳而
    清償車款，復斟酌告訴人所自承平日即寄放約二十五台機車於被告店裡，以及先
    前半年與被告間之交易情形均很正常，則被告取得公訴意旨所指之三十餘台機車
    ，尚難認告訴人有何因被告施用詐術而致其陷於錯誤交付上開機車予被告之情事
    。次查被告於八十五年八月十六日經列為拒絕往來戶處分在案，有臺北市票據交
    換所九十年五月三日（九十）北票字第二七０二號函乙紙在卷可按，被告亦供認
    自支票開始跳票後才週轉不靈，告訴人並執被告拖延迄今不付車款為由，資以認
    定係被告所使用之詐術云云。然告訴人於本院調查時亦供承：於八十五年八月十
    一日被告第一張本票跳票時，有找到被告，隔了三天伊就去被告店裡把十幾台機
    車取回，當時被告在場，被告也同意讓我取回等語（見九十年五月九日之訊問筆
    錄）。故綜上告訴人之指述，被告所開立前面二、三張之本票金額七萬多元尚有
    兌現，嗣於附表編號一所示之本票無法兌現，並經列為拒絕往來戶時，被告除未
    告訴人將寄放店內之十幾台機車隱匿或處分外，尚同意告訴人將機車取回，足徵
    被告前揭辯稱有先清償七萬元之部分車款，及告訴人有將其餘的機車都帶回去等
    語，自非屬圖卸刑責之詞而堪以採信，亦難僅憑被告事後無法兌現如附表所示之
    十紙本票之情事，遂逕謂被告於告訴人寄賣而取得機車時，自始即有為自己不法
    所有之意圖，被告所為實與刑法詐欺取財罪之構成要件有間，被告堅詞否認右開
    犯行，應非無據而堪予採信。此外，本院復查無其他積極證據足資證明被告有何
    公訴人所指訴之詐欺取財犯行，本件應純屬被告因未能清償告訴人出賣機車費用
    之民事糾葛，且被告所積欠之車款三十七萬八千七百五十元，亦與告訴人甲○○
    成立調解，並有臺北縣板橋市調解委員會調解筆錄影本乙份附卷可參，揆諸前項
    所揭規定及判例之意旨，本件不能證明被告乙○○犯罪，本院自應為無罪之諭知
    。
據上論斷，應依刑事訴訟法第三百零一條第一項前段，判決如主文。
本件經檢察官徐名駒到庭執行職務
中      華      民      國      九十      年      八      月      八    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國      九十      年      八       月   二十二  日
附表：
┌──┬────┬─────────────┬────┬────┬───┐
│編號│本票號碼│票    載    金     額     │發票日  │到期日  │發票人│
├──┼────┼─────────────┼────┼────┼───┤
│一  │160676  │三萬元                    │85.08.11│85.08.30│乙○○│
├──┼────┼─────────────┼────┼────┼───┤
│二  │160680  │三萬八千七百五十元        │同右    │85.12.30│同右  │
├──┼────┼─────────────┼────┼────┼───┤
│三  │160681  │三萬八千七百五十元        │同右    │86.01.30│同右  │
├──┼────┼─────────────┼────┼────┼───┤
│四  │160682  │三萬八千七百五十元        │同右    │86.02.30│同右  │
├──┼────┼─────────────┼────┼────┼───┤
│五  │160683  │三萬八千七百五十元        │同右    │86.03.30│同右  │
├──┼────┼─────────────┼────┼────┼───┤
│六  │160684  │三萬八千七百五十元        │同右    │86.04.30│同右  │
├──┼────┼─────────────┼────┼────┼───┤
│七  │160685  │三萬八千七百五十元        │同右    │86.05.30│同右  │
├──┼────┼─────────────┼────┼────┼───┤
│八  │160686  │三萬八千七百五十元        │同右    │86.06.30│同右  │
├──┼────┼─────────────┼────┼────┼───┤
│九  │160687  │三萬八千七百五十元        │同右    │86.07.30│同右  │
├──┼────┼─────────────┼────┼────┼───┤
│十  │160688  │三萬八千七百五十元        │同右    │86.08.30│同右  │
└──┴────┴─────────────┴────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
