【裁判字號】    89,竹簡,192
【裁判日期】    900808
【裁判案由】    確定界址
【裁判全文】
臺灣新竹地方法院民事裁定    八十九年度竹簡字第一九二號
    原      告  中華電信股份有限公司
    法定代理人  毛治國
    被      告  戊○○
                庚○○
                酉○○
                ａ○○
                Ｕ○○
                ｃ○○
                Ｒ○○
                乙○○
                Ｉ○○
                Ｊ○○
                Ｗ○○
                丑○○
                Ｑ○○
                Ｘ○○
                Ｇ○○
                Ｈ○○
                Ｐ○○
                Ｍ○○
                Ｎ○○
                Ｔ○○
                寅○○
                戌○○○
                ｂ○○
                丙○○
                癸○○
                地○○
                壬○○
                己○○
                申○○
                未○○
    訴訟代理人  宇○○
    被      告  卯○○
                Ｙ○○
                Ａ○○
                ｄ○○
                巳○○
                玄○○
                宙○
                Ｓ○○
                Ｋ○○
                丁○○
                Ｄ○○
                Ｚ○○
                乙家工程有限公司
    訴訟代理人  Ｏ○○
    被      告  天○○
    訟代理人    Ｆ○○
    被      告  黃○○○
                甲○○
                子○○
                Ｌ○○
                Ｃ○○
                辰○○
                午○○
                Ｖ○○
                辛○○
                Ｅ○○
                亥○○
                Ｂ○○
右當事人間請求確定界址事件，本院裁定如左：
        主      文
本件應再開言詞辯論，並指定民國九十年八月二十九日下午二時五十分，在本院第二
法庭為言詞辯論期日。
中      華      民      國    九十      年      八      月      八      日
                                  臺灣新竹地方法院民事第一庭
~B法      官  王佳惠
右為正本係照原本作成。
本裁定不得抗告。
~B法院書記官  蕭宛琴
中      華      民      國    九十      年      八      月      九      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
