【裁判字號】    90,重訴,554
【裁判日期】    900808
【裁判案由】    塗銷土地抵押權登記
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第五五四號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
    被      告  甲○○
                丙○○○
右當事人間塗銷土地抵押權登記事件，本院判決如左：
    主      文
被告甲○○、丙○○○間就附表所示不動產於民國八十九年十二月十六日設定之本金
最高限額新台幣柒佰萬元抵押權之債權行為及物權行為應予撤銷。
被告丙○○○就附表所示不動產抵押權登記應予塗銷。
訴訟費用由被告負擔。
    事實及理由
壹、兩造之聲明：
  一、原告：如主文第一項、第二項所示。訴訟費用由被告連帶負擔。
  二、被告丙○○○部分：原告之訴駁回，訴訟費用由原告負擔。被告甲○○未為任
      何聲明。
貳、原告主張：被告甲○○簽發發票日為民國（下同）八十九年九月八日及九月十七
    日，面額分別為新台幣（下同）九十八萬六千五百元、九十八萬六千六百五十元
    之支票二張，交予案外人臺灣霖亞股份有限公司（下稱霖亞公司），由霖亞公司
    持向原告辦理應收票據週轉金貸款，但發票日屆至提示，竟遭退票，經原告請求
    貴院以八十九年度沙簡字第八二六號判決被告甲○○應給付票款，詎原告正將執
    行之際，被告丙○○○忽於八十九年十二月十六日夥同被告甲○○將附表所示之
    土地向台中市中山地政事務所辦理抵押權設定登記，被告甲○○、丙○○○設定
    抵押權，顯屬詐害原告之行為，爰依民法第二百四十四條之規定，訴請判決如主
    文第一項、第二項所示。
參、被告甲○○未於言詞辯論期日到庭，亦未為任何陳述。被告丙○○○則以：伊接
    受訴外人霖亞公司持被告甲○○開立之支票調借現款，八十九年十一月十日支票
    退票後，伊才找到被告甲○○處理，被告甲○○稱要以土地給伊設定抵押權，如
    果設定後債權仍不夠清償就不得再向被告甲○○要，伊不同意塗銷本件抵押權設
    定云云。
肆、兩造不爭執之事實：
  (一)被告甲○○簽發發票日八十九年九月八日、九月十七日，面額分別為九十八萬六
    千五百元、九十八萬六千六百五十元之支票二張，交予案外人霖亞公司，由霖亞
    公司持向原告辦理應收票據週轉金貸款，但發票日屆至提示遭退票，原告對於被
    告甲○○有前開兩筆票據債權。
  (二)被告丙○○○持有被告甲○○之支票遭退票後，被告甲○○為擔保被告丙○○○
    之債權，以附表所示之土地為被告丙○○○於八十九年十二月十六日設定本金最
    高限額七百萬元之抵押權。
伍、法院之判斷：
  (一)本件被告甲○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
  (二)債務人以其所有之不動產設定抵押權，同時向他人借貸款項，其設定抵押權之行
    為，固屬有償行為，若先有債權之存在而於事後為之設定抵押權者，如無對價關
    係，即屬無償行為。倘有害及債權，則債權人自得依民法第二百四十四條第一項
    之規定以撤銷之（最高法院五十一年台上字第三五二八號判例）。本件被告丙○
    ○○持有被告甲○○之支票遭退票後，被告甲○○始於八十九年十二月十六日為
    被告丙○○○設定系爭抵押權擔保，核其性質，自屬無償行為。而被告甲○○除
    附表所示之不動產外，僅餘台中市○○段第二八地號土地（現值一百六十二萬一
    千五百零八元）、八十年出廠之一三二三ＣＣ老舊自用小客車一部、中國鋼鐵股
    份有限公司股票（面額四四一二０元），亦有原告提出之財產歸戶資料一件在卷
    可稽，被告甲○○之上開無償行為自有害於原告之債權。
  (三)從而原告依民法第二百四十四條第一項、第四項之規定，請求判決如主文第一項
    、第二項所示為有理由，應予准許。
陸、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項前段，判決如主文。
中      華      民      國    九十    年      八      月      八        日
                              臺灣臺中地方法院民事第四庭
~B法      官  王  銘
右為正本係照原本作成
附記一如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十    年      八      月      八        日
~B法院書記官
~FO
 附表
 ┌──┬───────────────┬────────┬──────┐
 │編號│ 土地坐落                     │面積（平方公尺）│ 應有部分   │
 ├──┼───────────────┼────────┼──────┤
 │  │ 台中市○○區○○段第388地號  │11,575.12       │ 1/6        │
 ├──┼───────────────┼────────┼──────┤
 │  │ 台中市○○區○○段第389地號  │ 3,771.48       │ 1/6        │
 ├──┼───────────────┼────────┼──────┤
 │  │ 台中市○○區○○段第390地號  │   685.07       │ 1/6        │
 ├──┼───────────────┼────────┼──────┤
 │  │ 台中市○○區○○段第391地號  │   818.35       │ 1/6        │
 └──┴───────────────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
