【裁判字號】    90,聲,1144
【裁判日期】    900808
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一一四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年貳月。
      理  由
甲○○因販賣麻醉藥品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國    九十      年      八      月      八      日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                    法  官  趙  春  碧
                                            法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  妙  瑋
中      華      民      國     九十      年      八       月     九     日
                                                                        Ｆ
~ivg2t32x8l2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連化│有四│        │    │          │台│    │    │台│    │    │    號│
│續學│期月│        │ 台 │    少  １│中│  上４│        │中│  上４│        │  執１│
│非合│徒  │１月底│ 中 │  連  ５│高│訴５│ ７ │高│訴５│ ８ ７│90  ７│
│法成│刑  │        │ 地 │    偵    │分│  緝６│        │分│  緝６│        │  更１│
│販麻│五  │        │ 檢 │          │院│    ２│        │院│    ２│        │    ２│
│賣藥│年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連毒│ 有 │        │    │        等│  │    │    │  │    │    │    號│
│續品│ 期 │        │ 台 │        ７│台│    ５│        │台│    ５│        │  執１│
│轉  │ 徒 │８月起│ 中 │  偵  ５│中│訴１│ １０ │中│訴１│90 ３ ７│90  ７│
│讓  │ 刑 │        │ 地 │        ７│地│    ４│  │地│    ４│ (撤回) │  更１│
│二  │ 八 │        │ 檢 │        ０│院│    １│        │院│    １│        │    ２│
│級  │ 月 │        │    │        ２│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│行身│ 有 │        │    │        等│台│    │    │台│    │    │    號│
│使分│ 期 │        │ 台 │        ３│中│  上５│        │中│  上５│        │    ９│
│變證│ 徒 │８月底│ 中 │  偵  ２│高│90  ３│90 ５ │高│90  ３│90 ５ │90執１│
│造  │ 刑 │        │ 地 │        ５│分│  訴１│        │分│  訴１│        │    ４│
│國  │ 三 │        │ 檢 │        １│院│      │        │院│      │        │    ５│
│民  │ 月 │        │    │        ２│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │  │        等│台│    │    │台│    │    │    號│
│ 竊 │ 期 │        │ 台 │        ３│中│  上５│        │中│  上５│        │    ９│
│    │ 徒 │ ９ │ 中 │  偵  ２│高│90  ３│90 ５ │高│90  ３│90 ５ │90執１│
│    │ 刑 │        │ 地 │        ５│分│  訴１│        │分│  訴１│        │    ４│
│ 盜 │ 八 │        │ 檢 │        １│院│      │        │院│      │        │    ５│
│    │ 月 │        │    │        ２│  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──┬──┬────┬──┬─────┬─┬───┬────┬─┬───┬────┬───┐
│    │ 有 │        │    │        等│台│    │    │台│    │    │    號│
│ 收 │ 期 │        │ 台 │        ３│中│  上５│        │中│  上５│        │    ９│
│ 受 │ 徒 │ ８ │ 中 │  偵  ２│高│90  ３│90 ５ │高│90  ３│90 ５ │90執１│
│ 贓 │ 刑 │        │ 地 │        ５│分│  訴１│        │分│  訴１│        │    ４│
│ 物 │ 八 │        │ 檢 │        １│院│      │        │院│      │        │    ５│
│    │ 月 │        │    │        ２│  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
             受刑人現在臺中監獄執行中
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
