【裁判字號】    90,聲,1143
【裁判日期】    900808
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事判決              民國九十年度聲字第一一四三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年月。
    理      由
甲○○因竊盜等罪，經本院等判處如附表所示有期徒刑均已確定。茲由檢察官聲請定
其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      八      月      八    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  蔡  聰  明
  法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官    錫  彬
中      華      民      國      九十      年      八      月     九     日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有壹│        │苗│        │苗│      │        │苗│      │        │      已│
│    │期年│ ４ │栗│偵５  │栗│易４│  │栗│易４│ ７ │執５開│
│    │徒陸│   至   │地│    ０  │地│    ４│        │地│    ４│        │    ５指│
│盜  │刑月│ ６ │檢│    ９  │院│    ７│        │院│    ７│        │    ８揮│
│    │    │        │署│    １  │  │      │        │  │      │        │      書│
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有陸│ １ ９│苗│毒０１│苗│苗４│ ８ ９│苗│苗４│        │      已│
│品制│期月│   至   │栗│  偵８８│栗│  簡０│        │栗│  簡０│ ９ │執４開│
│危條│徒  │ ５ │地│    ２２│地│    ４│        │地│    ４│        │    ０指│
│害例│刑  │        │檢│    １１│院│      │        │院│      │        │    １揮│
│   │    │        │署│        │  │      │        │  │      │        │    １書│
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│懲條│有伍│        │苗│偵８  │台│      │        │台│      │        │        │
│治  │期月│ ５ ２│栗│    ３  │中│90上４│90 ３ │中│90上４│90 ４ │      尚│
│盜  │徒  │        │地│    ３  │高│  更  │        │高│  更  │        │90執１未│
│匪例│刑  │        │檢│    ２  │分│  (二)  │        │分│  (二)  │        │    ９執│
│    │    │        │署│        │院│      │        │院│      │        │    ７行│
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
        *註：八八執八五五、八九執一一○四定應執行刑為壹年拾月。
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
