【裁判字號】    90,聲,1160
【裁判日期】    900808
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一六○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因詐欺罪，所處有期徒刑捌月。又因毀損罪，所處有期徒刑貳月。應執行有期
徒刑玖月。
      理  由
一、聲請意旨略以受刑人甲○○因詐欺等罪，經本院及台灣高等法院先後判處如主文
    所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    九十    年      八      月      八        日
                                臺灣高等法院臺中分院刑事第二庭
                    審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
不得抗告。
                                            書記官    瑞  芳
中      華      民      國     九十      年      八       月     九     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 新 │          │台│    │    │台│    │    │  檢書│
│ 詐 │ 期 │ ３   │ 竹 │        １│灣│  上２│        │灣│  上２│        │  竹揮│
│    │ 徒 │   │   │ 地 │  偵  ６│高│更８│  │高│更８│  │    指│
│    │ 刑 │ ３   │ 檢 │        ４│等│  (二)４│        │等│  (二)４│        │執０開│
│ 欺 │ 捌 │        │ 署 │        ６│法│      │        │法│      │        │５已│
│    │ 月 │        │    │          │院│      │        │院│      │        │  ３  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │          │台│    │    │台│    │    │  檢書│
│ 損 │ 期 │        │ 栗 │        ３│中│  上６│        │中│  上６│        │  竹揮│
│    │ 徒 │  ３│ 地 │  偵  ９│高│  ４│ ４ │高│  ４│ ４ │    指│
│    │ 刑 │        │ 檢 │        １│分│  易６│        │分│  易６│        │執２開│
│ 毀 │ 貳 │        │ 署 │        ２│院│    ２│        │院│    ２│        │３已│
│    │ 月 │        │    │          │  │      │        │  │      │        │  ６  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
