【裁判字號】    90,易,902
【裁判日期】    900808
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第九二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  子○○
                庚○○
    共同選任辯護人  賴鴻鳴
右列被告因詐欺案件，經檢察官提起公訴 (九十年度偵字第二六七二號)，本院判決
如左：
    主  文
子○○、庚○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，子○
○處有期徒刑參年陸月，庚○○處有期徒刑肆年。
    事  實
一、子○○與其妻庚○○先後招募如附表所示以戊○○、己○○、癸○○、丙○○○
    、丑○○、甲○○、寅○○、石淑華、壬○○、乙○○○、辛○○、丁○○、蘇
    美津、羅金梅、許秀梅、林張秀琴、余鴻欽等人為會員之民間互助會，該互助會
    之標會方式係由會員與會首協調排定標取會款之次序，並以庚○○為會首，子○
    ○則參與負責制作會單及幫忙收取會款，並向會員說明標會方式等互助會會務。
    詎子○○與庚○○因將大筆現金借予友人而遭人倒債，財務狀況陷於週轉不靈之
    狀態，竟共同基於意圖為自己不法所有之概括犯意聯絡，自民國（下同）八十七
    年間起，連續多次利用該等互助會會員彼此間不相識或未要求標會之機會，以有
    人已先講好要標會等語，向會員戊○○等人佯稱有其他會員標得會金而向會員收
    取會款之方法，欺罔會員，致戊○○等人均陷於錯誤而連續按月繳交會款，子○
    ○及庚○○即以此方式長期詐取會款，嗣於八十九年十月十七日，庚○○及子○
    ○宣佈倒會，二人共計詐取會款達新台幣（下同）四千二百多萬元。戊○○等人
    始知受騙。
二、案經戊○○、己○○、癸○○、丙○○○、丑○○、甲○○、寅○○、石淑華、
    壬○○、乙○○○、辛○○、丁○○、蘇美津、羅金梅、許秀梅、林張秀琴、余
    鴻欽等十七人訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告庚○○固供承有招募如附表所示之民間互助會，且倒會之事實；另訊之
    被告子○○固供承有代其妻庚○○制作會單，幫忙收取會款之事實，然二人均矢
    口否認有詐欺之犯行。庚○○辯稱：因伊借三千萬元予他人，被人倒帳，長期支
    付利息，致週轉不靈才會倒會云云；子○○則以：招募民間互助會係庚○○個人
    之事，因庚○○不識字伊才幫忙寫會單，伊有時會載庚○○去收會款，但伊並未
    參與其他互助會之事，伊亦不知會款去處云云。經查，右揭事實，業據告訴人戊
    ○○等十七人於偵查及本院審理中指訴歷歷，並有會單影本在卷可稽。另庚○○
    於偵查及審理中均供承：伊係以有他人要先標會之說詞，欺罔會員，再將會款先
    拿去使用等情明確，則其顯有詐取會款之犯行甚明。至於子○○雖以前開情詞置
    辯，然子○○於偵查中亦自承：「因我字跡較好看，所以由我寫會單，有時我載
    庚○○去收會款，如果碰不到會員，我再單獨去收」等語（詳八十九年十二月十
    六日偵查筆錄），參諸告訴人戊○○、丙○○○及丁○○均指稱：「有時子○○
    自己來收會款，有時與庚○○一同來」等語；告訴人己○○、丑○○、甲○○、
    寅○○、石淑華、乙○○○及辛○○亦指稱：「子○○與庚○○一同來收會款」
    等語；戊○○另稱：「我要標會時，庚○○先說有人先排了，等排我標時就會按
    時間給我會款，結果後來就止會了，子○○也曾如此說」等語；己○○、丑○○
    及乙○○○亦稱：「庚○○的說法如戊○○所講，子○○有在場」等語（以上均
    詳九十年七月二十五日審判筆錄），足證被告子○○所辯未參與互助會事宜乙情
    並不足採，是被告二人就本件互助會事宜應有犯意聯絡，並有分擔犯行。況被告
    二人係夫妻關係，平日同居共處，而本件告訴人等遭詐騙之會款高達四千餘萬元
    ，金額龐大，若謂子○○僅代寫會單、代收會款，其餘金錢流向均不知情，其孰
    能信？足徵本件之民間互助會應係被告二人共同招募，共同欺罔會員，共同詐取
    會款無誤。被告二人所辯與事實不符，顯係事後圖卸刑責之詞，不足採信，本件
    事證明確，被告犯行均足以認定，應予依法論科。
二、核被告庚○○及子○○意圖為自己不法之所有，以詐術使人將本人之物交付，所
    為係犯刑法第三百三十九條第一項之詐欺取財罪。被告二人就上開犯行間，有犯
    意聯絡及行為分擔，均應論以共同正犯。被告二人先後多次犯行，均時間緊接，
    所犯又係構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯規定論以一
    罪，並分別依法加重其刑。爰審酌被告二人詐欺之動機、目的、手段、詐得金額
    高達四千多萬元之鉅，對於會員造成莫大之損害，在現今社會經濟不振之時，對
    於告訴人之生活無異雪上加霜，及被告犯後至今仍不願與告訴人妥善處理債務糾
    紛，及被告二人涉入互助會詐欺之情節輕重等一切情狀，分別量處如主文所示之
    刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳建弘到庭執行職務。
中      華      民      國      九十      年      八      月      八    日
                                  臺灣臺南地方法院刑事第一庭
                                          法  官  黃  光  進
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  陳  怡  吟
中      華      民      國      九十      年      八      月      八    日
附錄法條：
中華民國刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬────────┬─────────┬─────┬────┬──┐
│編號│ 起  會  期   日│ 末   會  期  日  │每月會款  │會員人次│備註│
│    │                │                  │（新台幣）│        │    │
├──┼────────┼─────────┼─────┼────┼──┤
│ １ │八十七年二月廿日│九十年一月廿日    │二萬元    │卅六    │    │
├──┼────────┼─────────┼─────┼────┼──┤
│ ２ │八十七年四月廿日│九十年三月廿日    │二萬元    │卅六    │    │
├──┼────────┼─────────┼─────┼────┼──┤
│ ３ │八十七年四月廿日│九十年三月廿日    │一萬元    │卅六    │    │
├──┼────────┼─────────┼─────┼────┼──┤
│ ４ │八十七年八月廿日│九十年七月廿日    │二萬元    │卅六    │    │
├──┼────────┼─────────┼─────┼────┼──┤
│ ５ │八十八年四月廿日│九十一年三月廿日  │二萬元    │卅六    │    │
├──┼────────┼─────────┼─────┼────┼──┤
│ ６ │八十八年五月廿日│九十一年四月廿日  │一萬元    │卅六    │    │
├──┼────────┼─────────┼─────┼────┼──┤
│ ７ │八十八年九月廿日│九十一年八月廿日  │一萬二千元│卅六    │    │
├──┼────────┼─────────┼─────┼────┼──┤
│ ８ │八十九年五月廿日│九十一年十一月廿日│一萬二千元│卅一    │    │
├──┼────────┼─────────┼─────┼────┼──┤
│ ９ │八十九年五月廿日│九十一年十一月廿日│二萬四千元│卅一    │    │
└──┴────────┴─────────┴─────┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
