【裁判字號】    90,訴,725
【裁判日期】    900808
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第七二五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵緝字第二八五號），本
院判決如左：
    主  文
甲○○連續行使偽造私文書，足生損害於他人，處有期徒刑拾月，緩刑年。
補領國民身分證申請書上、信用卡背面及申請書上偽造之「乙○○」署押各壹枚及如
附表壹編號一至編號十九簽帳單上偽造之「乙○○」署押拾玖枚均沒收。
    事  實
一、甲○○與乙○○係雙胞胎兄弟，外型極為相似，詎甲○○竟利用此一外人極難辨
    識之特徵，於民國八十六年十月間之某日，未經乙○○之同意，冒用其弟「乙○
    ○」之名義，以身分證遺失為由，將自己的照片貼在補領國民身分證申請書上，
    持向台南巿安平區戶政事務所申請補領「乙○○」國民身分證，甲○○明知其並
    非乙○○本人，乙○○亦未申請辦理國民身份證補發，而使主管該職務之安平區
    戶政事務所之公務員將之登載於公文書上，並據以於八十六年十月十七日補發，
    致生損害於乙○○及戶政機關戶籍管理之正確性（公訴人誤認為係竊盜後變造之
    ）。嗣甲○○取得上開偽造之「乙○○」身分證後，竟基於意圖為自己不法所有
    之概括犯意，未經乙○○之同意，先於八十六年十一月十日，連續偽造「乙○○
    」之署名於信用卡申請書而偽造信用卡申請書一紙，持以向中國信託商業銀行發
    卡銀行行使而申請信用卡（卡號：0000000000000000號）一張
    供己使用，足生損害於乙○○及上開發卡銀行對客戶信用資料之正確性，甲○○
    取得前開信用卡後，隨即在該張信用卡背面簽名欄處偽簽「乙○○」署押，並自
    八十六年十一月十三日起至八十六年十二月五日止，連續在如附表編號一至編號
    十九所示之信用卡特約商店購物，在購物消費之簽帳單上偽簽「乙○○」署押於
    簽帳單上，表示購物之意思而偽造各該簽帳單私文書，並持交售貨員而行使之，
    致使各該不知情之售貨員陷於錯誤，而分別交付財物予甲○○，足生損害於「乙
    ○○」及發卡銀行。嗣於九十年二月間，中國信託銀行催收人員向乙○○催繳所
    欠之簽帳單計十九萬餘元（詳如附表壹貳所示）後，經提出告訴後始循線查悉上
    情。
二、案經乙○○訴請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○於偵審中供認不諱，核與被害人乙○○到庭指訴
    之被害情節相符，並有偽造「乙○○」身分證影本一紙、信用卡申請書一紙、刷
    卡簽帳消費明細表影本二紙等在卷足資佐憑，故被告自白與事實相符，應可採信
    。本件事證明確，被告前揭犯行均堪以認定，應予依法論科。
二、核被告明知其並非乙○○本人，乙○○亦未申請辦理國民身份證補發，竟持上開
    偽造乙○○名義製作之申請書向戶政機關申請補發國民身份證，使該戶政事務所
    承辦人員將此不實之事項登載於職務上所掌管之公文書上，而將乙○○之身分證
    補發予被告，亦足以生損害於乙○○及戶政機關對戶籍管理之正確性，所為係犯
    刑法第二百十六條、第二百十條之行使偽造私文書罪，及第二百十四條之使公務
    員登載不實事項於公文書罪（此部分公訴人漏未論及，惟其與後開論罪部分，有
    方法結果之牽連關係，本院自得一併審理，併此明）。被告偽造私文書之低度
    行為，業為行使偽造私文書之高度行為所吸收，不另論罪。又其以「乙○○」名
    義申領信用卡後持以行使購物，所為係犯刑法第二百十六條、第二百十條之行使
    偽造私文書罪、第三百三十九條第一項之詐欺取財罪。被告於前開補發國民身份
    證申請單、信用卡申請書、信用卡及簽帳單上偽造「乙○○」署押之行為，係偽
    造私文書之部分行為，而其偽造後持以行使，偽造之低度行為應為行使之高度行
    為所吸收，均不另論罪。又被告先後多次行使偽造私文書及詐欺取財之犯行，均
    時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，均為連續犯，各依
    刑法第五十六條規定，以一罪論，並加重其刑。又被告使公務員登載不實後取得
    「乙○○」身分證及行使偽造私文書之目的在於詐欺取財，所犯三罪間，具有方
    法結果之牽連關係（被告自承信用不佳無法申請信用卡），應從一重之行使偽造
    私文書罪論處。公訴人雖未就被告於使公務登載不實之犯行提起公訴，然該部分
    與被告持該信用卡用以向如附表所示之商店為詐欺取財之犯行，有牽連犯之關係
    ，已如前述，本院自應就屬於裁判上一罪之部分一併加以裁判。爰審酌被告動機
    、手段、所得利益與被害人的關係、及犯後已賠償被害人損失態度良好等一切情
    狀，量處如主文所示之刑，以示懲儆。又被告前未曾受有期徒刑以上刑之宣告，
    有台灣台南地方法院檢察署刑案資料查註紀錄表在卷可憑，其經此教訓後，應知
    所警惕，信無再犯之虞，本院因認所宣告之刑以暫不執行為適當，併諭知緩刑三
    年，以勵自新。又信用卡申請書雖係被告供犯罪所用之物，但非屬被告所有，爰
    不予宣告沒收。至該補發國民身份證申請單（此部分公訴人漏未論及）、信用卡
    背面及信用卡申請書上親筆簽名欄偽造之「乙○○」署押各壹枚及簽帳單十九紙
    上偽造之「乙○○」署押十九枚（如附表壹所示之署押雖未扣案，然偽造之署押
    ，不問屬於犯人與否，均需沒收，且不以經扣押為必要，最高法院四十三年台上
    字第一三四號判例意旨參照），爰依刑法第二百十九條規定予以宣告沒收。
三、另公訴人認被告尚涉有刑法第三百二十條第一項之竊盜云云，然訊據被告矢口否
    認竊盜犯行，辯稱：伊係以其自己的照片冒充其弟「乙○○」名義申請補發身分
    證，並無竊盜等語，本院審酌被害人與被告係雙胞胎兄弟外貌甚為相似而卷附甲
    ○○所持有之「乙○○」身分證（偵查卷第三頁），與乙○○所持有之真正身分
    證，其人頭照差異性不大，戶政機關確有誤認之機率，而補發之時日則在八十六
    年十月十七日，與被告所陳情節相近，此外，被害人報案時亦未陳稱其身分證曾
    有遺失之情事（參偵查卷第二頁），是被告所陳與事實相符，應可採信，惟按刑
    法第三百二十四條第二項規定，前項親屬或其他五親等內血親或三親等內姻親之
    間，犯本章之罪者（竊盜罪），須告訴乃論。本件此部分既經被害人當庭表明不
    願追究而撤回告訴在案（本院九十年七月十百訊問筆錄），本院自無從予以審究
    ，況公訴人認此與前揭論罪部分為有方法結果關係之牽連犯，屬裁判上一罪之同
    一案件，爰不另為不受理或無罪之諭知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十五條、第五十六
條、第二百十四條、第二百十六條、第二百十條、第三百三十九條第一項、第二百十
九條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      八      月      八    日
                                  臺灣臺南地方法院刑事第一庭
                                          法  官   沈   揚   仁
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官   張   豐   榮
中      華      民      國      九十      年      八      月      八    日
附錄法條：
中華民國刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十四條：
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表壹：
┌──┬──────┬────────────┬───────────┐
│編號│簽帳消費日期│消    費    地    點    │簽帳金額（新台幣）    │
├──┼──────┼────────────┼───────────┤
│ 一 │11.      │天順旅行社台南分公司    │七萬零五百元          │
├──┼──────┼────────────┼───────────┤
│ 二 │11.      │航友旅行社              │六萬元                │
├──┼──────┼────────────┼───────────┤
│ 三 │11.      │大來皮件有限公司        │九百元                │
├──┼──────┼────────────┼───────────┤
│ 四 │11.      │郡美容材料名店          │一千四百七十元        │
├──┼──────┼────────────┼───────────┤
│ 五 │11.      │金絲貓視聽歌唱中心      │二萬六千一百五十元    │
├──┼──────┼────────────┼───────────┤
│ 六 │11.      │全雄股份有限公司第八門巿│二百九十九元          │
├──┼──────┼────────────┼───────────┤
│ 七 │11.      │燦寶股份有限公司        │九十九元              │
├──┼──────┼────────────┼───────────┤
│ 八 │11.      │屈臣氏-百佳店           │一百八十九元          │
├──┼──────┼────────────┼───────────┤
│ 九 │11.      │遠東百貨公司            │八百五十元            │
├──┼──────┼────────────┼───────────┤
│ 十 │11.      │同        右            │一千七百五十元        │
├──┼──────┼────────────┼───────────┤
│  │11.      │同        右            │三千四百元            │
├──┼──────┼────────────┼───────────┤
│  │11.      │聯齊鐘錶行              │一萬二千六百四十四元  │
├──┼──────┼────────────┼───────────┤
│ 十三 │11.      │霏霏服飾精品有限公司    │四千八百元            │
├──┼──────┼────────────┼───────────┤
│ 十四 │11.      │薇閣內衣精品店          │四千八百五十元        │
├──┼──────┼────────────┼───────────┤
│ 十五 │11.      │同          右          │五千元                │
├──┼──────┼────────────┼───────────┤
│ 十六 │11.      │同          右          │五千三百五十元        │
├──┼──────┼────────────┼───────────┤
│ 十七 │11.      │同          右          │四千八百元            │
├──┼──────┼────────────┼───────────┤
│ 十八 │12.３      │同          右          │五千八百元            │
├──┼──────┼────────────┼───────────┤
│ 十九 │12.５      │同          右          │五千一百元            │
├──┴──────┴────────────┼───────────┤
│ 總                         計   │廿一萬三千九百五十一元│
│                                            │                      │
├──────────────────────┼───────────┤
│ 其        餘        費         用          │金      額            │
├──┬──────┬────────────┼───────────┤
│ 一 │11.１０      │快速發卡快遞費          │一百五十元            │
├──┼──────┼────────────┼───────────┤
│ 二 │12.      │年費                    │二千四百元            │
├──┼──────┼────────────┼───────────┤
│ 三 │12.      │逾期手續費              │三百十三元            │
└──┴──────┴────────────┴───────────┘
 附表貳：（已繳納之金額）
┌──┬──────┬────────────┬───────────┐
│ 一 │11.      │                        │一萬五千元            │
├──┼──────┼────────────┼───────────┤
│ 二 │11.      │                        │一千元                │
├──┬──────┬────────────┼───────────┤
│ 三 │12.６      │                        │三千元                │
├──┼──────┼────────────┼───────────┤
│ 四 │12.１０      │                        │二千元                │
├──┴──────┴────────────┼───────────┤
│ 總                                    計   │二萬一千元            │
└──────────────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
