【裁判字號】    90,上易,1063
【裁判日期】    900808
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決            九十年度上易字第一六三號      Ｇ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因侵占案件，不服臺灣臺南地方法院八十九年度易字第八六一號中華民國九
十年五月二十九日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八年度偵字
第九二七六號及移送併辦八十九年偵字第一二八四號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○於行為時係國泰人壽保險股份有限公司台南市逢甲通訊處（以下簡稱國泰
    公司）收展員，負責辦理向客戶收取保險費、貸款利息及國泰公司交其轉交客戶
    之紅利、年金等工作，竟基於意圖為自己不法所有之概括犯意，自民國八十五年
    十一月二十九日起，至八十八年二月底，連續將其業務上向客戶丙○○等人所收
    取之款項，及國泰公司交與其轉交給客戶之款項侵佔入己，詳如附表一、二所示
    。
二、案經丙○○及國泰公司訴由台灣台南地方法院檢察署檢察官偵查起訴暨移送併辦
    。
      理      由
一、上訴人即被告甲○○坦承保留附表一所示應交與客戶丙○○之滿期金新台幣（下
    同）二十九萬元，並將附表二所示客戶繳交之續期保險費、貸款利息及國泰公司
    命其轉交與客戶之紅利、年金等款項擅自挪用，惟否認侵占，辯稱：伊與丙○○
    有債務糾紛，丙○○積欠其二十九萬元，故將應交與謝某之滿期金一百一十萬一
    千三百九十六元，保留其中二十九萬元，其餘款項均已交付謝某云云。
二、查被告原為國泰公司收展員，負責辦理向客戶收取保險費、貸款利息及國泰公司
    交其轉交予客戶之紅利及年金款項等工作，而於八十五年十一月二十九日起至八
    十八年二月底，連續將附表二所示之款項，據為己有等情，業據被告於原審審理
    時坦承不諱，核與國泰公司告訴代理人乙○○於原審偵審中之指訴相符，並有附
    表二所示客戶吳郭秀月等人所立之聲明書、續期保險費單及紅利收據附卷可稽，
    被告此部分之自白與事實相符，堪以採信。又被告於八十七年十二月間，向國泰
    公司取得應交付與丙○○及其妻蔡淑美之滿期金共計一百十一萬一千三百九十六
    元後，並未依丙○○指示用以償還貸款，而私自侵占入己等情，亦據丙○○及國
    泰公司告訴代理人乙○○於原審偵審中指訴歷歷，並有保金給付收據二份在卷可
    稽。被告雖辯稱丙○○積欠其保費二十九萬元，兩人間有債務糾紛，其將該筆款
    項中之二十九萬元用以抵付保費，其餘八十二萬餘元已交付丙○○云云，惟為丙
    ○○於原審偵審中所否認，被告復無法提出已付款之相關證據以供參酌，自難僅
    以被告片面辯詞，即認丙○○確有積欠被告保費二十九萬元之情事。又丙○○於
    原審偵審中迭稱並未收到其餘滿期金之八十二萬餘元；而國泰公司告訴代理人乙
    ○○於原審調查時陳稱：其發現被告涉有侵占丙○○及其妻蔡淑美之滿期金時，
    曾詢問被告，被告承認並未交付滿期金予丙○○無訛，且乙○○亦曾偕同被告至
    丙○○住處商討滿期金事宜，雙方提及剩餘八十二萬餘元未轉交予丙○○時，被
    告亦無言以對等語（參見原審八十九年十月五日訊問筆錄），參諸被告始終未能
    提供其交付滿期金之證據以供調查，堪信丙○○之指訴為真實，足以採信。被告
    所辯為卸責之詞，不足採信，其犯行堪以認定。
三、核被告所為係犯刑法第三百三十六條第二項業務侵占罪。被告先後多次犯行，時
    間緊接，觸犯相同之罪名，顯係基於概括犯意為之，為連續犯，以一罪論，並加
    重其刑。被告侵占附表二所示款項部分犯行，雖未據起訴，惟與起訴部分，具有
    裁判上一罪關係，為起訴效力所及，自得併予審判。原審適用上開法條及刑法第
    五十六條，罰金罰鍰提高標準條例第一條前段，量處有期徒刑壹年陸月。核其認
    事用法均無違誤，量刑亦稱妥適。被告上訴意旨猶執前詞否認犯罪，為無理由，
    應予駁回。
四、公訴意旨另以：被告於任職國泰公司期間，並有連續侵占國泰公司所交付，應交
    與丙○○之紅利、年金給付、解約金共計二百萬元云云。訊據被告否認涉有上開
    犯行，辯稱：上開款項，均有轉交給丙○○等語。經查：(1)關於年金給付部分：
    此部分業據丙○○於原審調查時承認有拿到此部分款項，被告所辯尚屬可採。(2)
    關於保險給付及解約金部分：據丙○○於原審調查時承認保險給付收據及解約金
    收據上蓋用之印章為其所有等語（參見八十九年八月二十九日及同年十月五日訊
    問筆錄），並有保險給付收據及解約金收據（均影本）在卷可考。丙○○於原審
    雖指稱因信任被告，而依被告指示所簽立，實際上並未收到此部分款項云云，惟
    查丙○○苟未取得該筆款項，何以遲至簽發收據三年後始發覺有異提出告訴？（
    簽收據之日期係八十五年四月三十日，提出告訴係八十八年七月二十六日）被告
    辯稱已交付此部分款項，尚堪採信。(3)關於紅利給付部分：據丙○○於原審調查
    時承認紅利申請書係其自行填寫無訛（參見八十九年八月二十九日訊問筆錄）。
    另參以國泰公司職員乙○○於原審調查時陳稱：發放紅利之流程係由保戶填寫給
    付申請書，連同保單送交公司審核後，將紅利直接交給保戶或轉由業務員交給保
    戶等語（參見八十九年八月二十九日訊問筆錄）。丙○○既於八十五年四月三十
    日即已提出申請，有卷附壽險紅利給付申請書可考，卻遲未曾收到紅利，丙○○
    何以未向被告催討，遲至八十八年七月二十六日始提出告訴？是被告是否侵占此
    部分款項，即非無疑。綜上所述，公訴意旨認被告另涉有侵占二百萬元之年金給
    付、解約金、保險給付及紅利等款項等犯行即屬不能證明，惟公訴意旨認此部分
    與前開論罪科刑部分為連續犯，具有裁判上一罪關係，爰不另為無罪之諭知。
五、國泰公司指被告另有侵占附表三所示客戶陳武川、鄭蘇月里款項之犯行云云。惟
    據陳武川於原審調查時陳稱：其應繳交之保單貸款利息及保險費等款項是用被告
    向其借貸應償還之利息抵付，並未實際繳交費用等語（參見八十九年十一月十日
    訊問筆錄），陳武川既未實際繳交費用，被告自無侵占之可能。又據國泰公司代
    理人乙○○於原審調查時承認鄭蘇月里繳交之如附表三所示支票係經被告轉交予
    國泰公司入帳無誤（參見八十九年十一月十日訊問筆錄）。國泰公司雖主張該筆
    款項屬於誤收款項，已另行以沖帳方式撥發相同款項予被告，但被告未交還予鄭
    蘇月里而侵占入己云云。惟乙○○於原審調查時已供稱：該筆款項之撥發係以公
    司直接扣除應給付與業務員之款項金額後，業務員應自行繳交應付款項給客戶等
    語（參見八十九年十二月十五日訊問筆錄），是被告縱有未依約將款項交還客戶
    之事實，亦屬債務不履行之民事糾葛。丙○○另於原審調查時指稱被告尚涉有以
    其本人及其家屬之保單，冒名向國泰公司貸款二百餘萬元云云；國泰公司亦指稱
    被告，以附表四所示客戶之名義，冒名貸款云云，其指訴縱然屬實亦非觸犯侵占
    罪名。關於此部分與本件起訴部分並無裁判上一罪關係，自無從併予審理，附此
    敘明。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官王碧霞到庭執行職務
中    華    民    國      九十      年      八      月          八      日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  黃    崑    宗
                                            法官  莊    俊    華
                    法官  楊    省    三
右正本證明與原本無異。
不得上訴。
                                      法院書記官  陳    嘉    琍
中    華    民    國      九十      年      八      月         十       日
附錄法條：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表一
┌──┬────┬────┬─────┬───────────────┐
│編號│保險客戶│侵占種類│ 侵占日期 │   金               額        │
├──┼────┼────┼─────┼───────────────┤
│一  │丙○○  │滿期金  │八十七年十│四十二萬七千四百二十八元      │
│    │        │        │二月四日  │                              │
├──┼────┼────┼─────┼───────────────┤
│二  │蔡淑美  │滿期金  │八十七年十│六十八萬三千九百六十八元      │
│    │（丙○○│        │二月四日  │                              │
│    │之妻）  │        │          │                              │
└──┴────┴────┴─────┴───────────────┘
附表二
┌──┬────┬────┬─────┬───────────────┐
│編號│保險客戶│侵占種類│ 侵占日期 │   金               額        │
├──┼────┼────┼─────┼───────────────┤
│一  │吳郭秀月│續期保險│八十八年五│三千九百五十九元              │
│    │        │費      │月二十六日│                              │
├──┼────┼────┼─────┼───────────────┤
│二  │莊勝雄  │續期保險│八十八年二│五千二百六十九元              │
│    │        │費      │月二十五日│                              │
├──┼────┼────┼─────┼───────────────┤
│三  │蔡楚佃  │續期保險│八十八年二│八千三百零八元                │
│    │        │費      │月二十五日│                              │
├──┼────┼────┼─────┼───────────────┤
│四  │蔡倪美琴│續期保險│八十八年三│四萬八千八百七十八元          │
│    │        │費      │月九日    │                              │
├──┼────┼────┼─────┼───────────────┤
│五  │蔡倪美琴│續期保險│八十八年三│四萬六千三百三十四元          │
│    │        │費      │月九日    │                              │
└──┴────┴────┴─────┴───────────────┘
┌──┬────┬────┬─────┬───────────────┐
│六  │蔡倪美琴│續期保險│八十八年三│三萬四千二零四元              │
│    │        │費      │月九日    │                              │
├──┼────┼────┼─────┼───────────────┤
│七  │蔡倪美琴│續期保險│八十八年三│四萬六千九百十六元            │
│    │        │費      │月九日    │                              │
├──┼────┼────┼─────┼───────────────┤
│八  │黃楊春美│續期保險│八十八年三│一萬七千七百零六元            │
│    │        │費      │月三十日  │                              │
├──┼────┼────┼─────┼───────────────┤
│九  │陳秀芬  │續期保險│八十八年三│四萬一千七百三十二元          │
│    │        │費      │月二十五日│                              │
│    │        │        │          │                              │
├──┼────┼────┼─────┼───────────────┤
│十  │楊倪美霜│續期保險│八十八年三│一萬八千零二十四元            │
│    │        │費      │月三十日  │                              │
└──┴────┴────┴─────┴───────────────┘
┌──┬────┬────┬─────┬───────────────┐
│十一│張進福  │續期保險│八十八年四│二千七百元                    │
│    │        │費      │月三十日  │                              │
├──┼────┼────┼─────┼───────────────┤
│十二│吳嘉惠  │續期保險│八十八年四│四千二百六十七元              │
│    │        │費      │月三十日  │                              │
├──┼────┼────┼─────┼───────────────┤
│十三│吳慶逢  │續期保險│八十八年四│八千五百十七元                │
│    │        │費      │月十日    │                              │
├──┼────┼────┼─────┼───────────────┤
│十四│張若瑜  │續期保險│八十八年五│二千五百二十四元              │
│    │        │費      │月三十日  │                              │
├──┼────┼────┼─────┼───────────────┤
│十五│張進福  │續期保險│八十八年五│二千七百元                    │
│    │        │費      │月三十日  │                              │
├──┼────┼────┼─────┼───────────────┤
│十六│吳嘉惠  │續期保險│八十八年五│四千二百六十七元              │
│    │        │費      │月三十日  │                      │
└──┴────┴────┴─────┴───────────────┘
┌──┬────┬────┬─────┬───────────────┐
│十七│張維揚  │續期保險│八十八年四│二千六百五十六元              │
│    │        │費      │月三十日  │                              │
├──┼────┼────┼─────┼───────────────┤
│十八│張若瑜  │續期保險│八十八年四│二千五百二十四元              │
│    │        │費      │月三十日  │                              │
├──┼────┼────┼─────┼───────────────┤
│十九│張維揚  │續期保險│八十八年五│二千六百五十六元              │
│    │        │費      │月三十日  │                              │
├──┼────┼────┼─────┼───────────────┤
│二十│林和樂  │續期保險│八十八年四│八千八百五十六元              │
│    │        │費      │月三十日  │                              │
├──┼────┼────┼─────┼───────────────┤
│二十│林瑋凡  │續期保險│八十八年四│一萬五千七百四十二元          │
│一  │        │費      │月三十日  │                              │
├──┼────┼────┼─────┼───────────────┤
│二十│黃蔡美惠│續期保險│八十八年五│四萬五千零一元                │
│二  │        │費      │月七日    │                              │
└──┴────┴────┴─────┴───────────────┘
┌──┬────┬────┬─────┬───────────────┐
│二十│黃蔡美惠│續期保險│八十八年五│八千四百五十一元              │
│三  │        │費      │月七日    │                              │
├──┼────┼────┼─────┼───────────────┤
│二十│黃蔡美惠│續期保險│八十八年五│七千五百五十一元              │
│四  │        │費      │月七日    │                              │
├──┼────┼────┼─────┼───────────────┤
│二十│楊倪美霜│續期保險│八十八年五│八千五百元                    │
│五  │        │費      │月二十六日│                              │
├──┼────┼────┼─────┼───────────────┤
│二十│陳惠娜  │續期保險│八十八年五│三千一百三十六元              │
│六  │        │費      │月二十六日│                              │
├──┼────┼────┼─────┼───────────────┤
│二十│李惠華  │續期保險│八十八年五│二千七百十七元                │
│七  │        │費      │月二十六日│                              │
├──┼────┼────┼─────┼───────────────┤
│二十│蔡楚佃  │續期保險│八十八年五│八千三百零八元                │
│八  │        │費      │月二十六日│                              │
└──┴────┴────┴─────┴───────────────┘
┌──┬────┬────┬─────┬───────────────┐
│二十│蘇新鳳  │續期保險│八十八年五│一萬六千三百二十五元          │
│九  │        │費      │月二十六日│                              │
├──┼────┼────┼─────┼───────────────┤
│三十│洪鄭金鶯│續期保險│八十八年三│一萬五千六百五十元            │
│    │        │費      │月二十九日│                              │
├──┼────┼────┼─────┼───────────────┤
│三十│李惠華  │續期保險│八十八年三│三千四百二十三元              │
│一  │        │費      │月二十九日│                              │
├──┼────┼────┼─────┼───────────────┤
│三十│張育誠  │續期保險│八十八年三│九千九百五十一元              │
│二  │        │費      │月二十九日│                              │
├──┼────┼────┼─────┼───────────────┤
│三十│洪良宗  │續期保險│八十八年五│一萬六千七百七十六元          │
│三  │        │費      │月十七日  │                              │
├──┼────┼────┼─────┼───────────────┤
│三十│黃楊春美│保單貸款│八十八年三│四千零一十元                  │
│四  │        │利息    │月三十日  │                              │
└──┴────┴────┴─────┴───────────────┘
┌──┬────┬────┬─────┬───────────────┐
│三十│楊松遠  │保單貸款│八十八年三│八百四十二元                  │
│五  │        │利息    │月三十日  │                              │
├──┼────┼────┼─────┼───────────────┤
│三十│張進福  │保單貸款│八十八年四│八百九十三元                  │
│六  │        │利息    │月三十日  │                              │
├──┼────┼────┼─────┼───────────────┤
│三十│吳嘉惠  │保單貸款│八十八年四│一千七百五十五元              │
│七  │        │利息    │月三十日  │                              │
├──┼────┼────┼─────┼───────────────┤
│三十│張進福  │保單貸款│八十八年五│八百六十二元                  │
│八  │        │利息    │月三十日  │                              │
├──┼────┼────┼─────┼───────────────┤
│三十│吳嘉惠  │保單貸款│八十八年五│一千六百九十五元              │
│九  │        │利息    │月三十日  │                              │
├──┼────┼────┼─────┼───────────────┤
│四十│陳惠娜  │保單貸款│八十八年五│一千三百零六元                │
│    │        │利息    │月二十六日│                              │
└──┴────┴────┴─────┴───────────────┘
┌──┬────┬────┬─────┬───────────────┐
│四十│鄭秀娟  │保單貸款│八十七年十│四千九百四十六元              │
│一  │        │利息    │二月十九日│                              │
├──┼────┼────┼─────┼───────────────┤
│四十│王曾堪忍│保單貸款│八十八年四│一萬零四百十五元              │
│二  │        │利息    │月九日    │                              │
├──┼────┼────┼─────┼───────────────┤
│四十│吳秋金鑾│保單貸款│八十八年三│一萬二千一百八十元            │
│三  │        │利息    │月十一日  │                              │
├──┼────┼────┼─────┼───────────────┤
│四十│陸富芳  │保單貸款│八十八年四│二萬八千七百九十五元          │
│四  │        │利息    │月七日    │                              │
├──┼────┼────┼─────┼───────────────┤
│四十│蘇施秋蟬│保單貸款│八十八年五│二萬二千九百零七元            │
│五  │        │利息    │月三日    │                              │
├──┼────┼────┼─────┼───────────────┤
│四十│林和樂  │保單貸款│八十八年四│五千三百九十一元              │
│六  │        │利息    │月三十日  │                              │
└──┴────┴────┴─────┴───────────────┘
┌──┬────┬────┬─────┬───────────────┐
│四十│陳碧瑜  │保單貸款│八十八年四│五千五百十四元                │
│七  │        │利息    │月八日    │                              │
├──┼────┼────┼─────┼───────────────┤
│四十│許鐘聲  │保單貸款│八十八年五│六千一百七十三元              │
│八  │        │利息    │月十二日  │                              │
├──┼────┼────┼─────┼───────────────┤
│四十│郭月智  │保單貸款│八十八年三│一萬零五十四元                │
│九  │        │利息    │月二十日  │                              │
├──┼────┼────┼─────┼───────────────┤
│五十│蔡楚佃  │保單貸款│八十八年二│二百二十七元                  │
│    │        │利息    │月二十五日│                              │
├──┼────┼────┼─────┼───────────────┤
│五十│楊倪美霜│保單貸款│八十三年一│二萬四千元                    │
│一  │        │利息    │月二十四日│                              │
├──┼────┼────┼─────┼───────────────┤
│五十│林玉維  │房屋貸款│八十八年五│一萬四千五百九十六元          │
│二  │        │利息    │月二十四日│                              │
└──┴────┴────┴─────┴───────────────┘
┌──┬────┬────┬─────┬───────────────┐
│五十│吳汝貞  │年金    │八十六年七│四萬五千元                    │
│三  │        │        │月二十五日│                              │
├──┼────┼────┼─────┼───────────────┤
│五十│李汶慧  │續期保險│八十八年五│四千六百八十四元              │
│四  │        │費      │月十日    │  │
├──┼────┼────┼─────┼───────────────┤
│五十│鄧尹而  │續期保險│八十八年五│五千七百六十一元              │
│五  │        │費      │月十日    │                              │
├──┼────┼────┼─────┼───────────────┤
│五十│鄧尹而  │續期保險│八十八年五│一萬八千七百十一元            │
│六  │        │費      │月十日    │                              │
├──┼────┼────┼─────┼───────────────┤
│五十│董蘭芳  │紅利    │八十五年十│四萬五千元                    │
│七  │        │        │一月二十九│                              │
│    │        │        │日        │                              │
└──┴────┴────┴─────┴───────────────┘
┌──┬────┬────┬─────┬───────────────┐
│五十│江清鴻  │紅利    │八十五年十│三萬零三百七十三元            │
│八  │        │        │一月二十九│                              │
│    │        │        │日        │                              │
└──┴────┴────┴─────┴───────────────┘
附表三
┌──┬────┬────┬─────┬───────────────┐
│編號│保險客戶│侵占種類│ 侵占日期 │   金               額        │
├──┼────┼────┼─────┼───────────────┤
│一  │陳武川  │保單貸款│八十八年五│二千三百六十一元              │
│    │        │利息    │月十五日  │                              │
├──┼────┼────┼─────┼───────────────┤
│二  │陳武川  │續期保險│八十八年五│三千三百一十元                │
│    │        │費  │月十五日  │                              │
├──┼────┼────┼─────┼───────────────┤
│三  │鄭蘇月里│續期保險│八十七年九│六十八萬三千九百六十八元      │
│    │        │費      │月五日    │                              │
└──┴────┴────┴─────┴───────────────┘
附表四
┌──┬────┬──────────┬───────────────┐
│編號│保險客戶│冒  名  貸  款 時 間│   金額        │
├──┼────┼──────────┼───────────────┤
│一  │江清鴻  │八十五年十一月二十八│十一萬元                      │
│    │        │日                  │                              │
├──┼────┼──────────┼───────────────┤
│二  │董蘭芳  │八十五年十一月二十八│六萬元                        │
│    │        │日                  │                              │
├──┼────┼──────────┼───────────────┤
│三  │江芝瑩  │八十七年十一月二十七│一萬元                        │
│    │        │日                  │                              │
├──┼────┼──────────┼───────────────┤
│四  │江念育  │八十七年十一月二十七│一萬元                        │
│    │        │日                  │                              │
├──┼────┼──────────┼───────────────┤
│五  │江建寬  │八十七年十一月二十七│一萬元                        │
│    │        │日                  │                              │
└──┴────┴──────────┴───────────────┘
┌──┬────┬──────────┬───────────────┐
│六  │張育誠  │八十七年十一月二十七│一萬元                        │
│    │        │日                  │                              │
└──┴────┴──────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
