【裁判字號】    90,訴,2380
【裁判日期】    900808
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第二三八０號
    原      告  安泰商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
    被      告  甲○○
                丙○○
                乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰柒拾伍萬貳仟伍佰肆拾陸元及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告甲○○於民國八十六年八月二十七日，邀同被告丙○○、乙○○為連
          帶保證人，向原告借款二筆，金額為新台幣（下同）四百七十六萬元、一
          百零二萬元，約定借款期限二十年，利息按原告基本放款利率加年息百分
          之零點三計付，自借款日起，以一個月為一期，依年金法計算月付金，按
          月攤還本息，逾期清償在六個月以內者，按上開利率百分之十，超過六個
          月者，超過部份按上開利率百分之二十計付違約金，如有一期未按時清償
          ，即喪失期限利益，全部借款視為到期。詎被告自八十七年十月二十七日
          起即未依約繳納本息，屢經催討，均置之不理，經聲請拍賣抵押物後，仍
          有如聲明所示之本金及利息、違約金未獲清償，為此提起本件訴訟。
三、證據：提出借據二紙、約定書三紙、台灣士林地方法院民事執行處通知及分配表
          影本各一紙、原告放款牌告利率查詢單一紙為證。
乙、被告方面：
壹、被告甲○○部分：
一、聲明：原告之訴駁回。
二、陳述：
  （一）對於原告所提出之借據及授信約定書上簽名之真正不爭執。
  （二）因與被告丙○○合買房子，各持分二分之一，因此貸款應各負擔一半，方為
        合理。
三、證據：提出不動產買賣契約書一份為證。
貳、被告丙○○部分：被告丙○○未於言詞辯論期日到場，惟據其於準備程序到場所
    為聲明及陳述略稱：
一、聲明：原告之訴駁回。
二、陳述：對於原告所提出之借據及授信約定書上簽名之真正不爭執。
參、被告乙○○部分：
一、聲明：原告之訴駁回。
二、陳述：對於原告所提出之借據及授信約定書上簽名之真正不爭執。
    理      由
一、本件被告丙○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出借據、約定書、台灣士林地方法院民事執行處通知
    及分配表影本、放款牌告利率查詢單等件為證，核屬相符，被告對於借據及授信
    約定書上簽名之真正復不爭執，應堪信為真實。
三、被告甲○○雖辯稱：因與被告丙○○合買房子，各持分二分之一，惟因原告以被
    告丙○○信用不好為由，要求被告甲○○擔任系爭全部貸款之名義借款人，貸款
    應各負擔一半方為合理云云。按連帶債務之債權人，得對於債務人中之一人或數
    人或其全體，同時或先後請求全部或一部之給付，民法第二百七十三條定有明文
    。查本件系爭借據之記載，被告甲○○為借款人，本應就系爭借款負全部清償之
    責，雖被告甲○○辯稱：原告明知其僅為名義上之借款人，故僅須就系爭借款負
    一半責任云云，然為原告所否認，且未據舉證以實其說，是被告甲○○尚不得以
    債務人內部約定，對抗原告，是債權人即原告自得對於被告之全體，同時請求全
    部之給付，被告上開辯解，自無足取。
四、綜上，原告之主張可以採信，被告所辯並無足取，從而，原告依消費借貸及連帶
    保證之法律關係，請求被告連帶給付如主文所示之借款本金、利息及違約金，為
    有理由，應予准許。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項、第八十五
    條第二項判決如主文。
中      華      民      國    九十      年      八      月      八      日
                                      民事第五庭  審判長法官  王碧芳
                                                        法官  林麗玲
                                                        法官  高偉文
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      八      月      八      日
                                                  法院書記官  郭錦賢
~F0
~T48
┌─────────────────────────────────────────┐
│附表                                                                              │
├──────────┬────────────┬─────────────────┤
│債權金額（新台幣）  │利息                    │違約金                            │
│                    ├────────┬───┼─────────────┬───┤
│                    │期間            │利率  │期間                      │利率  │
├──────────┼────────┼───┼─────────────┼───┤
│貳佰柒拾伍萬貳仟伍佰│自八十九年十二月│年息百│自八十九年十二月六日至九十│年息百│
│肆拾陸元            │六日至九十年二月│分之八│年二月二十六日止          │分之一│
│                    │二十六日止      │點七五│                          │點七五│
│                    │                │      │                          │      │
├──────────┼────────┼───┼─────────────┼───┤
│                    │自九十年二月二十│年息百│自九十年二月二十七日起至清│年息百│
│                    │七日起至清償日止│分之八│償日止                    │分之一│
│                    │                │點八五│                          │點七七│
│                    │                │      │                          │      │
└──────────┴────────┴───┴─────────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
