【裁判字號】    89,訴,3054
【裁判日期】    900808
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決  八十九度訴字第三○五四號
    原告即反訴被告  中國探針股份有限公司
    法定代理人      甲○○
    被告即反訴原告  燁克股份有限公司
    法定代理人      丙○○
                    乙○○
右當事人間請求損害賠償事件，本院判決如左：
    主    文
被告應給付原告新台幣伍佰壹拾萬捌仟零壹拾柒元，及其中新台幣貳佰捌拾肆萬玖
仟捌佰零柒元自民國八十九年七月廿六日起至清償日止，其中新台幣貳佰貳拾捌萬捌
仟貳佰壹拾元自民國八十九年十一月一日起至清償日止，均按年息百分之五計算之利
息。
原告其餘之訴駁回。
訴訟費用由被告負擔十分之九，餘由原告負擔。
本判決第一項於原告以新台幣壹佰柒拾壹萬貳仟元供擔保後，得假執行；但被告如於
假執行程序實施前，以新台幣伍佰壹拾萬捌仟零壹拾柒元為原告預供擔保後，得免
假執行。
原告其餘假執行之聲請駁回。
反訴原告之訴及假執行之聲請均駁回。
反訴訴訟費用由反訴原告負擔。
    事    實
甲、本訴部分：
    一、原告方面：
        (一)聲明：
          １被告應給付原告新台幣（下同）伍佰柒拾萬玖仟肆佰柒拾柒元，及其
            中佰肆拾萬壹仟貳佰陸拾柒元自起訴狀繕本送達之翌日起至清償日止
            ，其中貳佰拾萬捌仟貳佰壹拾元自民國八十九年十一月一日起至清
            償日止，均按年息百分之五計算之利息。
          ２願供擔保，請求宣告假執行。
        (二)陳述：
          １原告中國探針股份有限公司向被告燁克股份有限公司訂購鍍銀電線電纜
            多批，惟貨物交付後竟存有(1)絕緣差(2)導體外露(3)導體與絕緣體剝離有
            困難(4)銀漆差．．．等嚴重瑕疵，雙方遂於八十八年五月間達成協議，
            由被告回收瑕疵貨物，同時待被告申請美國出口商ＰＭＣ公司瑕疵鑑定
            報告完成，再進行瑕疵損害賠償問題，嗣原告依協議將所有之貨物退回
            ，經由被告將貨物運交美國出口商ＰＭＣ公司進行鑑定，未幾美國之Ｐ
            ＭＣ總公司函覆前揭貨品確有瑕疵。按協議書第二條第五項約定：「甲
            方（即原告）得依乙方（即被告）提出之檢驗報告及其他公平客觀機構
            提出之檢驗報告，向乙方進行求償或應付帳款之協調相關事宜。」被告
            所指定之瑕疵測定人，已証實確有瑕疵存在，爰依此項約定、民法第二
            百十六條、二百二十七條規定向被告請求債務不履行之損害賠償。
          ２茲將原告因被告之線材瑕疵所造成之損害分述如左：
            (1)因退回商品所損失相當於退回貨品金額（含稅）共計壹佰伍拾肆萬陸
              仟伍佰肆拾伍元。
            (2)因被告瑕疵原料致原告加工製成成品之損失（含柒拾貳萬貳仟肆佰
                元之管材費用）：共計壹佰參拾萬零玖仟壹佰捌拾元。
              因被告瑕疵原料致原告加工製成半成品之損失：計壹拾玖萬貳仟肆
                佰捌拾萬元。
            (3)因產品瑕疵遭客戶退貨損失（銷貨收入之損失）即所失利益之部分：
              參拾萬參仟零陸拾貳元。
            (4)加工線材所用之管材費用損失：按原告向被告購買鍍銀電線電纜從事
              電線加工，並分裁成五十至八十公分不等長度套上管材，而成為成品
              電線，茲僅就八十八年五月四日被告自原告運回寄往美國ＰＭＣ公司
              之不良品數量分別計算各式成品之管材費用損失：
              品名：ＰＲ─０５８Ｖ─３７０，每條管材費用點零捌元，共十
                五萬七千零七十四條，合計肆拾捌萬仟柒佰捌拾捌元（計算式：
                3.08×157074=483788）。
              品名：ＰＲ─０Ｗ─３７０，每條管材費用零點玖元，共四十九萬
                八千三百零五條，合計肆拾肆萬捌仟肆佰柒拾伍元。
                （計算式：0.9×49835=448475）
              品名：ＰＲ─０Ｗ─３６０，每條管材費用零點玖元，共三十七萬
                一千四百條，合計拾萬肆仟貳佰陸拾元。
                （計算式：0.9×371400=334260）
              品名：ＰＲ─０Ｗ─５２０，每條管材費用零點玖元，共三萬三千
                一百六十七條，合計貳萬玖仟捌佰伍拾元。
                （計算式0.9×33167=29850）
              品名：ＰＲ─０Ｖ─３７０，每條管材費用壹點零壹元，共九萬六
                千條，合計玖萬陸仟玖佰陸拾元（計算式：1.01×96000=96960）
              品名：ＰＲ─０Ｖ─３６０，每條管材費用壹點零壹元，共貳萬條
                ，合計貳萬零貳佰元（計算式：1.01×20000=20200）。
              合計至項總共金額為壹佰肆拾壹萬仟伍佰拾元。（計算
                式：483788+448475+334260+29850+96960+20200=0000000）
              扣除前已請求之管材費用柒拾貳萬貳仟肆佰元，就管材費用損失原
                告擴增為陸拾玖萬壹仟壹佰拾元。
                （計算式： 0000000-000000=691133）
            (5)所失之利潤部分：按原告將前產品加工後，賣出可獲取可觀之利潤，
              因系爭電線電纜之瑕疵不得已將已加工完成之電線退回給美國ＰＭＣ
              公司，致無法獲取利潤，故此就寄往美國ＰＭＣ公司之不良品數量分
              別計算無法出賣各式成品所失之利益：
            說明：產品利潤每條以平均單價減去線材、管材、加工費等項目而
                得（即每條利潤=平均單價－線材－管材－加工費）
              品名：ＰＲ─０５８Ｖ─３７０平均單價為捌點壹肆元。
              品名：ＰＲ─０Ｗ─３７０、ＰＲ─０Ｗ─３６０、ＰＲ─０Ｗ─
                      ５２０平均單價均為點伍零元。
                品名：ＰＲ─０Ｖ─３７０、ＰＲ─０Ｖ─３６０平均單價為伍點
                      肆零元。
              線材單價：
                Ａ、每捲ＯＫ線之長度６０９６００ＣＭ。
                Ｂ、每捲ＯＫ線之售價５０５０元。
                Ｃ、每公分ＯＫ線之價格5050÷609600=0.0000000
                Ｄ、Ｃ３６０之ＯＫ線價格（五十公分）0.0000000×50≒0.41。
                    Ｃ３７０之ＯＫ線價格（七十公分）0.0000000×70≒0.58。
                    Ｃ５２０之ＯＫ線價格（八十公分）0.0000000×80≒0.663。
              管材單價：參前。
              加工費用：ＰＲ─０５８Ｖ─３７０每條加工費壹元，ＰＲ─０Ｗ
              ─３７０、ＰＲ─０Ｗ─３６０、ＰＲ─０Ｗ─５２０、ＰＲ─０
                Ｖ─３７０、ＰＲ─０Ｖ─３６０之加工費每條各為零點捌零元。
              ＰＲ─０５８Ｖ─３７０每條利潤為點肆捌元
                （8.14-0.58-3.08-1.00=3.48），共十萬七千零七十四條，則損失
                利潤為伍拾肆萬陸仟陸佰壹拾柒元。
                （計算式：15707×3.48=546617）
                ＰＲ─０Ｗ─３７０每條利潤為壹點貳貳元
                （3.50-0.58-0.90-0.80=1.22），共四十九萬八千三百零五條，損
                失利潤為陸拾萬零柒仟玖佰拾貳元。
                （計算式：498305×1.22=607932）
              ＰＲ─０Ｗ─３６０每條利潤為壹點玖元
                （41-0.90-0.80=1.39），共三十七萬一千四百條，損失利潤為伍
                拾壹萬仟貳佰肆拾陸元（計算式：371400×1.39=516246）。
                ＰＲ─０Ｗ─５２０每條利潤為壹點壹肆元
                （3.50-0.66-0.90-0.80=1.14），共三萬三千一百六十七條，損失
                利潤為萬柒仟捌佰壹拾元（計算式：33167×1.14=37810）
                ＰＲ─０Ｖ─３７０每條利潤為點零壹元
                （5.40-0.58-1.01-0.80=3.01）共九萬六千條，損失利潤為貳拾捌
                萬捌仟玖佰陸拾元（計算式：96000×3.01=288960）
                ＰＲ─０Ｖ─３６０每條利潤為點壹捌元
                （5.40-0.41-1.01=3.18）共二萬條，損失利潤為陸萬仟陸佰元
                （計算式：20000×3.18=63600）
              合計損失利潤為貳佰零陸萬壹仟壹佰陸拾伍元。
          前揭所損失之利潤扣除營運成本肆拾壹萬肆仟零捌拾捌元（以營業
                費用率為20.09%計算，詳後述）實際原告所失利益為壹佰陸拾肆萬
                柒仟零柒拾柒元。
            (6)合計總金額為伍佰柒拾萬玖仟肆佰柒拾柒元。
          ３系爭瑕疵貨物乃原告向被告所購買，該瑕疵退回之貨物並經被告詳細點
            收，而運回美國ＰＭＣ公司，被告臨訟質疑該批貨物之來源，實令人感
            到莫名，若該批貨物非其所有，其為何點收後將之運回美國呢？再者，
            被告舉其自行所印製之出貨單上之記載「．．．(1)貨品如有不符，請於
            七日內通知本公司業務部，逾時不得異議．．．」抗辯原告未及時通知
            該貨物之瑕疵，為與有過失云云。惟查，出貨單上之注意事項之記載乃
            被告單方片面自行所附加，未經原告同意並無由拘束原告，且被告所出
            賣之鍍銀電線電纜乃係一大綑之電線電纜，該產品外覆塑膠絕緣體，從
            外觀通常之檢查，根本無從發現前述系爭之瑕疵，原告爰將系爭貨物委
            由加工廠加工後，方陸續發現該鍍銀電線電纜有前述之瑕疵，原告何來
          與有過失可言，又依據雙方之協議書內容或民法債務不履行之不完全給
            付之規定，被告理應負起損害賠償責任。
          ４原告所提出之原證八進口報單，其內容塗抹部分係與本案無關之產品，
            故予以劃掉，原告已提出該進口報單之正本供法院斟酌，且該進口報單
            之品名係外國公司之品名，而本件貨品ＰＲ─０５８Ｖ─３７０、ＰＲ
          ─ＯＷ─３７０、ＰＲ─ＯＷ─３６０、ＰＲ─ＯＷ─５２０及ＰＲ─
            ＯＶ─３７０之品名乃原告自己公司產品之品名，故有所不同，而ＰＲ
          ─ＯＷ─３７０、ＰＲ─ＯＷ─３６０、ＰＲ─ＯＷ─５２０之管材直
            徑大小相同，故其管材費用均相同為零點玖元。又原證七之加工費用，
            皆係加工廠開立與原告公司之發票，原告亦提出該證物之正本予法院及
            被告參看，被告質疑該證物之真正，實無理由。另被告質疑原證六不良
            品批退表之廠商根本未見有達鎧有限公司，為何原證七之加工廠商有達
            鎧公司，此乃因該瑕疵品之發現乃陸續發生，而達鎧公司所加工之部分
            不良品可能由原告自行所吸收，亦有可能該批退表作成時達鎧公司並未
            發覺有不良品，故有此種情形產生。
          ５被告辯稱八十七年度原告亦向吉多實業有限公司（以下簡稱吉多公司）
            及承邦有限公司（以下簡稱承邦公司）進貨，故退回美國ＰＭＣ公司之
            產品並非全向其進貨云云。然查：
            (1)美國ＰＭＣ公司在台灣之代理廠商，同是被告之競爭對手，除被告公
              司外尚有吉多公司、承邦公司、阡隆公司等家，早為被告公司所明知
            ，如果該退回美國ＰＭＣ公司之產品非被告公司所出賣予原告之線材
              而係其他公司所提供者，試問被告公司可能平白無故收受該不良線材
            ，原告自八十七年六月間發現該線材有瑕疵後，即不斷與被告進行磋
              商，直到八十八年五月間雙方才達成協議，該協議之主旨標明「ＫＹ
              ＮＡＲ線材不良品運回ＵＳＡ  ＰＭＣ公司及後續賠償問題」而協議
              書之內容第二點「乙方（即被告）清點數量無誤，安排船期、航行日
            至岸口通關、陸運、到達目的地約三十五至四十日」換言之，該批不
              良線材經被告清點後才運回美國，如果此批線材非屬被告出賣予原告
            為何被告願意收受而運回美國ＰＭＣ公司呢？
            (2)吉多公司在原告與被告交易期間，事實上被告與其交易只有八十七年
              四月份之拾貳萬捌仟餘元，而後因被告所出賣予原告之線材陸續出
              現瑕疵，原告為保持商譽，方再向吉多公司及承邦公司進貨，交易期
              間為八十七年八月、八十七年十月，況且與吉多公司間之交易若有爭
              執，原告亦直接與吉多公司處理，與被告又有何干。
            (3)證物九之銷貨廠商發票十美、開雲．．．等十一家公司皆在函查之資
              料內，被告稱有九家公司未列為銷貨對象，顯有誤會。
            (4)被告請求就被告提出賣予原告線材上之ＰＯ碼審酌，以釐系爭瑕疵線
              材究為何人供應云云，既然被告從出賣予原告之線材上之ＰＯ碼即可
              辨識系爭瑕疵線材為何人供應，其在收受清點該批不良線材時，豈有
              可能不對該線材上之ＰＯ碼加以辨識之理。
            (5)優鋒公司、華笙公司、慈聖公司係向原告公司購買成品之客戶即銷貨
              對象，而非原告公司之線材供應商即進貨來源。
            (6)被告稱：華笙公司如非原告線材供應商，原告為何將該「線尾線心氧
              化」此項非加工所致之線材本身瑕疵列批退原因云云。但查，原告將
            「線尾線心氧化」列為批退原因，係因剛發現瑕疵時，原告誤以為係
              加工廠保管不當所致故將之列為批退原因，後來才發現該「線尾線
              心氧化」之問題乃係因被告所提供之線材品質上之瑕疵。
          ６原告向被告請求之損害數額乃僅就被告出賣予原告之不良線材能證出來
            造成原告有形損害部分，包括所受損害及所失利益，尚不包括商譽上之
            損失及其他並無如被告所言將原告全數所有買受之線材，甚或加工所致
            之瑕疵，均認定應由被告負責之情。又被告辯稱原告所請求有關所失利
            潤部分，認為原告之利潤計算方式，為平均單價減線材減管材減加工費
          已有錯誤，尚應扣除原告公司之營運成本云云。為誠信計算原告所失利
            潤之金額，原告依原告八十七年度營利事業所得稅結算申報核定通知書
          中，以八十七年度營業費用仟捌佰貳拾陸萬玖仟零陸拾捌元除以營業
            收入淨額壹億玖仟零肆拾陸萬仟伍佰貳拾貳元，而得營業費用率為百
            分之二十點零九，故原告原請求之所失利益貳佰零陸萬壹仟壹佰陸拾伍
            元，再扣除其百分之二十點零九之營業費用肆拾壹萬肆仟零捌拾捌元，
            實際所失利益為壹佰陸拾肆萬柒仟零柒拾柒元。
        (三)證據：提出協議書一份、退貨證明一份、貨品瑕疵證明一份、成品加工損
          失證明一份、半成品加工損失證明一份、因瑕疵之營利損失一份、統一發
          票十二紙、進口報單四份、統一發票影本十九紙、驗收單影本一份、原告
          八十七年度營利事業所得稅結算申報核定通知書一份、貨品瑕疵證明中文
          譯本（即改正動作回應函）一份份為證。
    二、被告方面：
        (一)聲明：
          １原告之訴駁回。
          ２如受不利判決，願供擔保請准免為假執行之宣告。
        (二)陳述：
          １有關產品瑕疵部分，美國ＰＭＣ公司為專業銀線製造公司，在台灣除被
            告外，尚有吉多、阡隆、承邦三家公司，而原告之業務往來對象，亦兼
            及上開四家公司，是以原告主張該瑕疵產品係由被告所提供，依舉證責
            任分配原則，原告自應舉證以實其說。又被告於出貨時，交付出貨單於
            原告，其上記載「貨品如有不符請於七日內通知本公司業務部，逾時不
            得異議。」被告分別於八十七年三月至六月供貨與原告，若被告所提出
            之給付果有瑕疵，原告又何以遲至八十七年七月始提出異議。退一步言
            ，縱使系爭產品係由被告所給付，原告所指之產品瑕疵結果亦與ＰＭＣ
            公司所提出檢驗報告中所列之瑕疵原因無關，蓋據被告工程部經理所撰
            寫之「工程部客戶問題分析備忘錄」所載，原告於「品質不良批良表」
            所列之批退原因共計一百項，其中九十二項與被告鍍銀線材品質應無明
            顯關連，如三月九日針尾毛邊過大，三月十六日嚴重剝金等，而就另外
            八項如剝線氧化、嚴重氧化、線尾線心氧化等瑕疵，發生之原因尤多（
            如儲存保管環境不良），確實之情形如何，產品瑕疵是否被告給付所固
            有者，應由原告就此因果關係負舉證責任。
          ２本件原告所退回之瑕疵品不過一百十捲，原告訴狀中主張依協議將所有
            之貨物退回等情，被告否認之，故有爭執之瑕疵產品，絕不至二百九十
            捲之譜，更何況依原告於八十八年三月廿六日所自行提出主張賠償之統
            計函，其長度折算捲數亦不超過一百五十二捲。所謂成品，半成品之加
            工費之損失，皆應由原告自行負擔，蓋如前所述，原告應於七日內檢查
            貨品，並通知被告，原告未盡義務在先，事後如何能主張權利，縱系爭
            產品有瑕疵，依民法第二百十七條之規定，原告亦與有過失，應由原告
            自行負責，又縱認被告應負擔此等加工費之損失，其總金額壹佰伍拾萬
            壹仟陸佰陸拾元，未免過分誇大。至於所謂退貨損失部分，應係指履行
            利益中之所失利益，即契約若有效履行原告所預期可得之利潤，而非原
            告所指單純銷貨收入，另外原告主張賠償客戶金額及業務人員工資部分
            ，應屬履行利益中之所受損害者，依舉證責任分配法則，應由原告詳為
            舉證，況原告對產品有檢查、通知義務卻怠為履行，原告因此所受之損
            害、所支出之費用，實非認可歸責於被告。
          ３原告之請求，姑不論管材費用損失或所失利潤等，其計算均以送交美國
            ＰＭＣ公司檢驗之貨品數量為據，然上開送交美國ＰＭＣ公司之貨品，
            要非全為被告公司所提供，告公司之業務往來對象，兼及吉多、阡隆、
            承邦三家公司，故原告率認上開送交檢驗之貨品均為被告所提供，而據
            以計算損害，已有未合，且原告其他之計算，亦有違誤：
            (1)管材費用損失部分：
              原告所提欲用以證明每條管材單價之原證八進口報單，其內容有多處
              塗抹，日期亦未見載明，故為明事實之全貌，有命其提出原本之必要
              。且其上貨品名稱分別為ＰＲ─０五八Ｖ─ＤＯ、ＰＲ─ＯＷＣ─Ｃ
              Ｏ、ＰＲ─ＶＯ─ＣＯ等三項，何以為本件貨品ＰＲ─０五八Ｖ─三
              七０、ＰＲ─ＯＷ─三六０、ＰＲ─ＯＷ─五二０及ＰＲ─ＶＯ─三
              七０等五項，且更因三六０、三七０、五二０三者之長度不同，故線
              材價格亦不同，則何以計算其管材費用均同為零點玖元。況原告前已
              據原證六主張其實際管材之費用損失為柒拾貳萬貳仟肆佰元，今據送
              交美國ＰＭＣ公司檢驗貨品之數目計算，竟達壹佰肆拾餘萬元，則參
              此「實際損失貨品」與「送回檢驗貨品」前後數目之差別，益證被告
              言供應系爭貨品之廠商，不只被告一家確屬真正。
            (2)有關所失利潤部分：
              原告以其利潤計算方式為平均單價減線材減管材減加工費，已有錯誤
              ，蓋其尚應扣除其本身公司之營運成本。而其用以證明平均單價證物
              九，均為其公司自行製作，且未見用印，有再進一步證明之必要。且
              用以證明所謂加工費用之原證七，形式上是否真實已難無疑，其內容
              亦多與原證六不良品批退表不合，如原證六不良品批退表之廠商中根
              本未見有達鎧公司，另笙喬公司雖有記載，但加工貨品數目亦與原證
              七所載不相符。又原證七所言每條加工費用為壹元或零點捌元，亦與
              原證六所載加工費用不符，如原證六，七十公分長度之加工費每條壹
              點柒元，且原證六更分成品及半成品二者加工費用亦有不同，是若此
              二者不同之加工費標準均可同時採納，豈能令人心服。
          ４由台北縣稅捐稽徵處函附之原告八十七年間申報營業稅之進出憑證，可
            知原告進貨之對象，確不只被告一家，果有吉多公司、承邦公司，其中
            被告之銷售額為壹佰伍拾壹萬零貳佰伍拾元，吉多公司為壹佰陸拾伍萬
            壹仟壹佰玖拾肆元，承邦公司為壹佰壹拾柒萬捌仟元，被告之銷售額尚
            不及吉多公司，僅占銷售總額之百分之三十四左右，足見被告主張系爭
            貨品全部係向被告進貨，並據此謂送驗貨品均係被告所有云云，誠屬虛
            偽。另原告用以證明本件貨品平均單價之銷貨廠商統一發票，亦與函查
            結果不符，蓋依原證九所列之廠商，應有十美、開雲、南亞、保彰、賜
            安、金順、同欣、慈聖、信傑及耀元等十一家公司，然依上開函查資料
            ，上開十一家公司中，僅南亞及慈聖公司有列為銷貨對象，則如原證九
            之統一發票為真，何以函查資料未見其他九家公司之記載，是原證九根
            本係屬虛偽，據之所得之貨品平均單價，亦難令人信服。
          ５原告既於九十年五月二日當庭自其受供應商提供之線材前有加工之事實
            ，是原告受領線材之時間當然會有所延後，再者兩造協議將系爭線材運
            回美國ＰＭＣ公司檢驗之時間為八十八年五月初，縱單依原告八十七年
            間申報營業稅之進出憑證所載，吉多公司及承邦公司於八十七年間均有
            出賣線材與原告，是八十八年五月初送檢之系爭線材中，自非全數由被
            告所提供，原告一再規避該部分之舉證責任，實屬不妥。關於優鋒公司
            部分，優鋒公司於八十七年四月至十二月間與原告間之線材交易金額達
            肆佰拾壹萬肆仟柒佰肆拾陸元，若其僅承攬線材之加工工作者，其報
            酬亦不可能高達如此金額，是優鋒公司便如被證五鍍銀線材貨源關係流
            程圖般，除如承攬線材加工工作外，亦為原告線材供應商之一，從而系
            爭線材之瑕疵是否因優鋒公司加工不當所致，甚且系爭瑕疵線材即為優
            鋒公司所提供者，原告亦應舉證以釐清。關於華笙公司及慈聖公司部分
            ，該二公司於八十七年四月至六月間與原告之線材交金額高達壹仟肆佰
            拾萬陸仟貳佰陸拾貳元，八十七年八月至十二月間之線材交易金額
            ，亦有壹仟壹佰貳拾萬柒仟捌佰貳拾貳元，依原告八十七年六月份品質
            不良批退表記載，華笙公司成品之批退原因有「氧化線空焊」、「線尾
            線心氧化」二項，惟後者批退原因之瑕疵絕非加工所導致，本屬線材本
            身之瑕疵，而華笙公司如非原告線材供應商，原告為何將該「線尾線心
            氧化」此項非加工所致之線材本身瑕疵列為批退原因？又華生公司及慈
            聖公司若僅承攬線材加工工作者，其報酬亦不可能高達至上開金額，是
            華笙公司及慈聖公司便如被證五鍍銀線材貨源關係流程圖般，除有承攬
            原告線材加工工作外，亦為原告線材供應商之一。
          ６兩造間之線材交易金額僅占原告八十七年四月至六月線材交易金額百分
            之九點五三，而於八十七年整年度全數線材交易金額更僅佔百分之四點
            一八，是兩造協議於八十八年五月初送檢前，原告將其全數所有買受之
            線材、甚或加工所致之瑕疵均認定應由被告負責之主張，就舉證責任及
            損害賠償因果關係之角度觀之，誠非正論。蓋原告除應證明於其送檢前
            之整個線材買受、加工流程中有瑕疵線材之事實外，更應舉證證明系爭
            瑕疵線材全部均為被告所出賣，為此應就被告出賣與原告線材上之ＰＯ
            碼審酌，以釐清系爭線材究為何人供應。又縱依原告自身所提之被告出
            賣不良線材按其長度折算捲數亦不超過一百五十二捲，且兩造間之線材
            交易金額僅壹佰伍拾肆萬陸仟伍佰肆拾伍元，然原告竟請求高達陸佰壹
            拾伍萬仟伍佰陸拾伍元之損害賠償，按民法第二百十六條損害賠償應
            填補債權人所受損害及所失利益之規定，債權人對債務人主張損害賠償
            之因果關係，不得無限擴張，不應包括純經濟上之損失，即債權人履行
            利益之損害賠償應採相當因果關係認定之，退萬步言，被告僅為線材之
            出賣人，其線材縱有瑕疵，然原告卻將其所受之全數損害列入損害賠償
            請求中，洵非適法。
          ７原告提出進口報單之品名與外國公司品名不符，即應舉證證明兩者為相
            同之貨物，原告僅以其係「自己公司產品之品名，故有所不同」一語帶
            過，顯有不足。原告亦自承確有證六不良品批退表之廠商中，未見有原
            證七所列之達鎧公司之事實，惟稱係因該瑕疵品之發現乃陸續發生，故
            達鎧公司所加工部分不良品可能由原告自行吸收，亦有可能該批退表作
            成時達鎧公司並未發現有不良品，故有此種情形發生等語，然上開所辯
            誠與常情不符，蓋本件瑕疵品之發現縱屬陸續發生者，但亦均在八十七
            年間發生，而本件起訴乃遲至八十九年元月，事隔一年多之期間，豈有
            可能仍有未發現，而不知載明於原告起訴時所附之批退表之理？被告同
            意收受系爭瑕線材送檢，並非自認其所出賣之線材有瑕疵，原告以被告
            同意送檢，而論被告為全部系爭瑕疵線材之供應商並應負全部賠償責任
            ，誠嫌速斷，且查若依原告之主張，即被告自認所有送檢貨品均為被告
            所出賣者，並同意檢驗出確有瑕疵，即願負全部賠償者，如此重大事項
            ，何以未見載明於兩造之協議書中。又雖提出原證十之驗收單，但該驗
            收單之形式上是否真正，已難無疑，再者，縱形式上為真正，誠亦不足
            以據之認系爭瑕疵貨品與吉多公司無關，蓋依原告八十七年間申報營業
            稅之進出憑證所載，吉多公司分別於八十七年二月、四月、六月、十月
            及十二月均有提供線材與原告，上開驗收單縱認屬實，亦僅八十七年二
            、三月之事，故至多亦僅能證明八十七年二月份之進貨情形，當然無法
            說明八十七年四月、六月、十月及至十二月份之交易情形，是原告所提
            上開驗收單與本件瑕疵線材究由何人提供者，根本無涉。原告證物九所
            列之銷貨廠商經查亦與函查結果不符，其中同欣及信傑兩家公司，均未
            見載於函查之銷貨對象中，是證物九根本乃屬虛偽，則據之所得之系爭
            貨品平均單價云云，難令人信服。
        (三)證據：提出出貨單一份、工程部客戶問題分析備忘錄一份、不良線材數量
          統計函一份、原告進銷交易對象明細表一份、原告線材供應商來源明細表
          一份為證，並請求本院向財政部北區國稅局台北縣分局及台北縣稅捐稽徵
          處調閱原告八十七年度全部進貨發票。
乙、反訴部分：
    一、反訴原告方面：
        (一)聲明：
          １反訴被告應給付反訴原告伍拾伍萬壹仟肆佰陸拾元，及自起訴狀繕本送
            達之翌日起至清償日止，按年息百分五計算之利息。
          ２願供擔保，請准宣告假執行。
        (二)陳述：
          反訴被告與反訴原告訂立買賣契約，向反訴原告買受鍍銀電線電纜，價金
          壹佰伍拾肆萬陸仟伍佰肆拾伍元，分五次交貨，反訴原告已依約履行，詎
          反訴被告對於八十七年六月九日、十日部分之貨款伍拾伍萬壹仟肆佰陸拾
          元迄未給付，爰依民法第三百六十七條之規定，請求反訴被告給付上開貨
          款及自起訴狀繕本送達之翌日起至清償日止，按年息百分之五計算之利息
          。
    二、反訴被告方面：
        (一)聲明：
          １反訴原告之訴駁回。
          ２如受不利判決，願供擔保請准為免假執行之宣告。
        (二)陳述：
          １反訴原告所給付之貨物因具有瑕疵，依雙方之協議，反訴被告已將該貨
            物退回，且反訴被告主張解除買賣契約，則反訴原告請求反訴被告給付
            貨款並無理由。
          ２依雙方之協議，因反訴原告所提出之給付具有瑕疵，其應賠償反訴被告
            之金額共計伍佰柒拾萬玖仟肆佰柒拾柒元，退而言之，反訴被告爰以
            反訴原告應負之損害賠償責任，在相當之金額範圍內主張抵銷之，反訴
            原告之請求自難准許。
    理    由
甲、本訴部分：
    一、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減縮受判決事項
        之聲明者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。
        本件原告起訴時原請求被告給付之金額為佰肆拾萬壹仟貳佰陸拾柒元，嗣
        於本院審理中，追加請求被告應再給付原告貳佰拾萬捌仟貳佰壹拾元自
        八十九年十一月一日起至清償日止，按年息百分之五計算之利息，被告雖不
        同意原告之追加，為原告之追加僅係擴張其請求之聲明，按之上揭規定，自
        應准許之，核先敘明。
    二、原告主張：原告向被告訂購鍍銀電線電纜多批，惟貨物購買後竟存有絕緣差
        、導體外露、導體與絕緣體剝離有困難、銀漆差等嚴重瑕疵，雙方遂於八十
        八年五月間達成協議，由被告回收瑕疵貨物，同時待被告申請美國出口商Ｐ
        ＭＣ公司瑕疵鑑定報告完成，再進行瑕疵損害賠償問題，嗣原告依協議將所
        有之貨物退回，經由被告將貨物運交美國出口商ＰＭＣ公司進行鑑定，未幾
        美國之ＰＭＣ總公司函覆前揭貨品確有瑕疵，按協議書第二條第五項約定：
        原告得依被告提出之檢驗報告及其他公平客觀機構提出之檢驗報告，向被告
        進行求償或應付帳款之協調相關事宜。為此爰依上開約定、民法第二百十六
        條、二百二十七條規定，請求被告賠償：因退回商品所損失相當於退回貨品
        金額之壹佰伍拾肆萬陸仟伍佰肆拾伍元、被告瑕疵原料致原告加工製成成品
        之損失壹佰參拾萬零玖仟壹佰捌拾元、因被告瑕疵原料致原告加工製成半成
        品之損失壹拾玖萬貳仟肆佰捌拾萬元、因產品瑕疵遭客戶退貨損失即所失利
        益拾萬參仟零陸拾貳元、加工線材所用之管材費用損失陸拾玖萬壹仟壹佰
        拾元、所失之利潤壹佰陸拾肆萬柒仟零柒拾柒元，合計伍佰柒拾萬玖
        仟肆佰柒拾柒元，及其中佰肆拾萬壹仟貳佰陸拾柒元自起訴狀繕本送達之
        翌日起至清償日止，另貳佰拾萬捌仟貳佰壹拾元自八十九年十一月一日
        起至清償日止，均按年息百分之五計算之法定遲延利息等語。
    二、被告則以：原告往來之廠商並非只被告一人，系爭有瑕疵之貨品，原告應先
        證明係被告所賣出交付，又被告於出貨時，於出貨單上亦載明貨品如有不符
        ，請於七日內通知被告，逾時不得異議，本件被告係於八十七年三月至六月
        間供貨與原告，原告遲至八十七年七月始提出異議，顯已違反約定，且縱使
        系爭產品係由被告所給付，原告所指之產品瑕疵結果亦與ＰＭＣ公司所提出
        檢驗報告中所列之瑕疵原因無關。原告所退回之貨品，不過一百十捲，絕不
        至原告所主張之二百九十捲，再依原告於八十八年三月廿六日所提出之統計
        函，亦不過一百五十二捲，況如前所述，原告應於七日內檢查貨品，並通知
        被告，惟原告未盡此項義務，顯然與有過失。就原告請求管材費用之損失部
        分，原告應提出進口報單原本供核，且其上之貨品稱與本件原告所主張之貨
        品名稱不同，又其長度不同，何以管材費用均屬相同。次有關所失利潤部分
        ，原告應再扣除其營運成本，又其所用以之證明加工費用之原證七，亦與原
        證六之不良品批退表不符。原告用以證明本件貨品平均單價之銷貨廠商統一
        發票，亦與法院向台北縣稅捐稽徵處函查結果不符，蓋依原證九所列之廠商
        ，應有十美、開雲、南亞、保彰、賜安、金順、同欣、慈聖、信傑及耀元等
        十一家公司，然依上開函查資料，上開十一家公司中，僅南亞及慈聖公司有
        列為銷貨對象，顯見原證九之統一發票係屬虛偽，而原告據之所得之貨品平
        均單價，亦屬不實。復按民法第二百十六條損害賠償應填補債權人所受損害
        及所失利益之規定，債權人對債務人主張損害賠償之因果關係，不得無限擴
        張，不應包括純經濟上之損失，即債權人履行利益之損害賠償應採相當因果
        關係認定之，原告之請求顯然過度擴張。原告所提出原證十之驗收單之形式
        上是否真正，已難無疑，縱認形式上為真正，亦不足以據之認系爭瑕疵貨品
        與吉多公司無關，蓋依原告八十七年間申報營業稅之進出憑證所載，吉多公
        司分別於八十七年二月、四月、六月、十月及十二月均有提供線材與原告，
        上開驗收單縱認屬實，亦僅八十七年二、三月之事，故至多亦僅能證明八十
        七年二月份之進貨情形，當然無法說明八十七年四月、六月、十月及至十二
        月份之交易情形，是原告所提上開驗收單與本件瑕疵線材究由何人提供者，
        根本無涉等語置辯。
    三、原告主張兩造間因買賣鍍銀電線電纜之瑕疵糾紛，於八十八年五月四日達成
        協議，由被告將瑕疵品送交美國ＰＭＣ公司檢驗，經美國ＰＭＣ公司檢驗結
        果，被告所交付之產品確有瑕疵之事實，業據其提出協議書、退貨證明、美
        國ＰＭＣ公司信函為證，並為被告所不爭執，應堪信為真實。原告據而主張
        被告應依上開協議書、民法第二百十六條、第二百二十七條之規定負損害賠
        償責任，則為被告所拒，並以前開情詞置辯，因此本件兩造爭執之處，應在
        於系爭瑕疵品，是否為被告所出賣交付與原告，原告是否怠於檢查通知被告
        ，而就瑕庛之損害發生或擴大與有過失，及原告請求因系爭瑕疵品之所受損
        害及所失利益是否有據，茲分別論斷如下：
        (一)被告辯稱原告就同一貨品之交易對象不只原告一家，原告應先證明所退回
          送交美國ＰＭＣ公司檢驗之貨品為被告所賣出交付云云。經查，本院依被
          告之聲請向台北縣稅捐稽徵處函查原告於八十七年度申報營業稅之進出項
          憑證，原告於八十七年六月以前之交易對象雖尚有吉多公司，有該處八十
          九年十一月六日八九北稅工字第六０二六六五號函及函附之申報明細表在
          卷可證。惟查，兩造就本件鍍銀電線電纜之買賣期間為八十七年三月至六
          月，被告最後一批貨物交付與原告之時間為八十七年六月十日，為兩造所
          不爭執，並有出貨單在卷可稽，而就買賣貨品之瑕疵糾紛，兩造八十八年
          五月四日簽訂協議書，已如上述，其期間將近一年，且參諸被告所提出附
          卷之八十七年十月五日其工程部客戶問題分析備忘錄，可證原告主張於貨
          品交付後至協議書簽訂期間，兩造曾就被告所交付貨品之瑕疵進行多次協
          商等語，應堪採信，兩造既於期間協商多次，被告復尚針對原告所批退之
          貨品，進行分析製作備忘錄，對該對回之貨品是否為其所出賣，理當知悉
          ，且經查證，又原告就系爭產品之進貨對象不只被告一家之事實，被告早
          已知悉，按諸常情，被告對原告所批退之不良品，是否為其公司所賣出，
          亦應會查證，況如被告所陳交付原告之線材上有ＰＯ碼可資辨識，其於收
          受清點原告所退回之貨品時，辨識上亦應無何困難，其竟毫無異議，再參
          以此事攸關被告之商譽及應負之損害賠償責任，原告所退回之貨品，如非
          被告所交付者，被告豈會同意原告將貨品退回，並送交美國ＰＭＣ公司檢
          驗，應認原告就此已盡舉證責任，被告辯稱原告交易之對象不只被告一家
          ，原告應先證明退回送交美國ＰＭＣ公司檢驗之系爭瑕疵品為被告所賣出
          交付云云，顯屬事後卸責之詞，不足採信，至被告要求原告提出所退回線
          材，以供辯識ＰＯ碼乙節，即無必要。
        (二)被告雖辯稱原告所指摘產品之瑕疵與美國ＰＭＣ公司檢驗之瑕疵無關云云
          ，並提出其製作之工程部客戶問題分析備忘錄為證。然查，原告雖以一百
          項項目指摘被告所出售之鍍銀電線有瑕疵，而被告之上開備忘錄僅承認八
          項與其有關，但系爭貨品經兩造協商，由被告送交美國ＰＭＣ公司檢驗，
          顯此為兩造就是否瑕疵及瑕疵情形如何之解決之道，且據美國ＰＭＣ公司
          之回函，亦記載客戶問題之記述，該記述應係被告反應原告指摘產品瑕疵
          之問題，而經檢驗結果確係有瑕疵，因此被告辯稱美國ＰＭＣ公司檢驗之
          瑕疵與原告主張之瑕疵無關云云，亦非可採。
        (三)按買受人應按物之性質，依通常程序從速檢查其所受領之物，如發現有應
          由出賣人負擔保責任之瑕疵時，應即通知出賣人；買受人怠於為前項之通
          知者，除依通常之檢查不能發現之瑕疵外，視為承認其所受領之物；不能
          即知之瑕疵，至日後發見者，應即通知出賣人，怠於為通知者，視為承認
          其所受領之物，民法第三百五十六條定有明文。被告辯稱於交付貨品之出
          貨單上均記載「貨品如有不符請於七日內通知本公司業務部，逾時不得異
          議」，原告並未於交貨後七日內提出異議，未盡檢查、通知之義務，就損
          害之發生與擴大與有過失云云。惟查，本件被告之出貨單上確載有上開原
          告應於七日通知之字樣，有被告提之出貨單在卷可查，然該七日未通知即
          不得異議之記載，原告否認曾為同意，自屬被告片面之記載，不得以之拘
          束原告，但按之上揭規定，原告仍應盡檢查通知之義務，則屬當然，查原
          告曾當庭提出系爭貨品樣本，該產品為鍍銀電線，外覆以塑膠絕緣體，從
          外觀上顯難查知有無瑕疵，且參諸美國ＰＭＣ公司就瑕疵產品檢查之回函
          ，該公司尚幾經試驗始知瑕疵之所在，是以原告主張就外觀之通常檢查，
          尚難立即發現瑕疵，待其委由加工廠加工後始知悉云云，應值採信，又依
          觀諸被告所製之工程部客戶問題分析備忘錄係於八十七年十月五日作成，
          足見原告於該期日之前已向被告通知系爭產品有瑕疵，距被告最後一批貨
          物交付時間，僅三月餘，按之上揭規定，應認原告並未怠於檢查、通知。
          況且，兩造於八十八年五月四日就系爭瑕疵品達成協議，依該協議之內容
          為原告退回有瑕疵之貨品，交由被告送美國ＰＭＣ公司檢驗，檢驗後雙方
          再進行求償或應付帳款等相關事宜，實係兩造就瑕疵問題，已達成和解，
          應認被告已同意接受原告對系爭產品之瑕疵通知，拋棄其於出貨單上未於
          七日通知，即不得異議之主張。再查，原告就檢查、通知與其損害之發生
          或擴大是否與有過失，按諸舉證責任分配原則，應由被告負舉證之責任，
          然被告僅以原告未於受貨後七日內為檢查通知，即認原告與有過失，除其
          不可採，已如上述外，被告並未提出其他證據以資證明，被告之舉證，顯
          有未足，應認其此項所辯，並非可採。
        (四)次按兩造協議書內容第五條約定：「甲方（即原告）得依乙方（即被告）
          提出之檢驗報告及其他公正客觀檢驗機構提出檢驗報告，向乙方進行求償
          或應付帳款協調等相關事宜。」今系爭貨品既經兩造約定之美國ＰＭＣ公
          司檢驗結果確有瑕疵，原告本諸上開約定及不完全給付之規定，請求被告
          負損害賠償責任即屬有據。經查，原告之請求計有因退回商品所損失相當
          於退回貨品金額壹佰伍拾肆萬陸仟伍佰肆捨伍元之損失、因瑕疵材料致原
          告加工製成品之損失壹佰拾萬玖仟壹佰捌拾元部分、半成品損失壹拾玖
          萬貳仟肆佰捌拾元、因產品瑕疵遭客戶退貨損失拾萬零仟零陸拾貳元
          、加工線材所用之管材費用損失陸拾玖萬壹仟壹佰拾元、所失利潤壹
          佰陸拾肆萬柒仟零柒拾柒元，業據其提出退貨證明、成品加工損失證明、
          半成品加工損失證明、因瑕疵之營利損失、統一發票卅一紙、進口報單四
          份在卷可憑，而其計算式則如事實欄所述，茲不予贅述。次查，被告雖辯
          稱原告退回之瑕疵部分僅為一百十捲，卻主張二百九十捲，顯有浮誇云云
          。惟查，原告所退系爭雖貨品非至二百九十捲之多，然觀諸其所舉證物六
          之計算方式，顯係指其受有相當於本次交易貨款之損害，亦即原告所主張
          者為全部物品瑕疵之金額，而本件系爭貨品，既經檢驗出確有瑕疵，而其
          瑕疵又屬普遍性的瑕疵，縱原告所退回者，並非全部之貨品，其餘產品實
          亦無法使用，原告主張受有全部貨款之損害，應堪採信。再查，被告辯稱
          原告所證明條管材單價之進口報單，其內容有多處塗抹之處，品名及單價
          亦不相符云云。但進口報單經原告提出原本經本院供核後，所塗抹之處確
          如原告所稱與本院無關，未塗抹之處則與卷附之影本相符，而其上之品名
          與本件雖有差異，原告主張係因進口報單上之品名為外國公司之品名，本
          件乃原告公司自取之品名，尚不違常情，至於每項管材費用，原告主張因
          其直徑大小相同，故其單價均為０點九元部分，觀諸上開進口報單之所載
          單價之貨幣單位為美金，原告將之折算新台幣後之平均單價實高出於０點
          九元，原告平均以０點九元計算，尚屬合理。又查，被告辯稱原告計算所
          失利潤應扣除其營運成本云云。惟此部分原告提出其八十七年度營利事業
          所得稅結算申報書核定通知書，主張該年度營業費用仟捌佰貳拾陸萬玖
          仟零陸拾捌元，除以營業收入淨額壹億玖仟零肆拾陸萬仟伍佰貳拾貳元
          ，得營業費用率為百分之二十點０九，並在計算所失利潤時再扣除百分之
          二十點０九之營業用費率（此部分見原告於事實欄之計算式），被告辯稱
          原告未扣除營運成本云云，並非可採。第查，被告辯稱原告所提原證七之
          統一發票與原證六之廠商不符，且其計算之單價亦不相符云云。原證七之
          統一發票十二紙，亦經原告提出原本供本院查核，其形式上之真正應屬無
          疑，另半成品及成品之加工費，縱然成品與半成品加工費單價不符，惟配
          合原告所提出之統一發票，其請求金額尚在統一發票之金額之下，尚堪採
          信，至於原證六未見達鎧公司部分，原告非不得於嗣後追加。復查，被告
          辯稱原告所據提出銷貨統一發票同欣及信傑二家公司並未見於原告八十七
          年度申報之銷貨名單，原告求得之貨品平均單價不實在云云。然查，同欣
          及信傑二家公司雖未見於原告八十七年度申報營業稅之銷貨名單中，惟此
          或係被告漏未申報，尚不得遽以指為不實。
        (五)總計原告請求之金額為伍佰陸拾捌萬玖仟肆佰柒拾柒元，惟原告計算為伍
          佰柒拾萬玖仟肆佰柒拾柒元，顯係屬誤算。又因原告就本件買賣之貨款
          尚有伍拾伍萬壹仟肆佰陸拾元尚未給付給原告，為原告所自承，原告於反
          訴部分，亦主張抵銷（詳見反訴部分）因此原告請求之金額，扣除上開抵
          銷金額後，為伍佰壹拾萬捌仟零壹拾柒元，另原告之請求於遲延利息部
          分，分別為二筆計算，一為起訴時之金額，以起訴狀繕本送達之翌日起算
          ，另追加部分，係自追加狀繕本送達之翌日即八十九年十一月一日起算，
          原告未指定上開金額抵銷於何筆債權，爰以被告有利計算，將之抵銷於第
          一筆即請求金額為佰肆拾萬壹仟貳佰陸拾柒元部分，抵銷後第一筆得請
          求之金額為貳佰捌拾肆萬玖仟捌佰零柒元。
    四、綜上所述，原告之請求於伍佰壹拾萬捌仟零壹拾柒元，及其中貳佰捌拾肆
        萬玖仟捌佰零柒元自起訴狀繕本送達之翌日即八十九年七月廿六日起至清償
        日止，其中貳佰貳拾捌萬捌仟貳佰壹拾元自追加狀繕本送達之翌日即八十九
        年十一月一日起至清償日止，均按年息百分之五計算之利息之範圍內，為有
        理由，應予准許，逾上開範圍之請求，為無理由，應予駁回。
    五、兩造均陳明願供擔保請為假執行或免為假執之宣告，經核於原告之勝訴部分
        ，均無不合，茲分別酌定相當之金額准許之；至於原告敗訴部分，其假執行
        之聲請，即失所依據，應併予駁回之。
乙、反訴部分：
    一、反訴原告主張：反訴被告向反訴原告買受鍍銀電線電纜，價金壹佰伍拾肆萬
        陸仟伍佰肆拾伍元，分五次交貨，反訴原告均已依約履行，詎反訴被告對於
        八十七年六月九日、十日部分之貨款伍拾伍萬壹仟肆佰陸拾元迄未給付，爰
        依民法第三百六十七條之規定，請求反訴被告給付上開貨款及自起訴狀繕本
        送達之翌日起至清償日止，按年息百分之五計算之法定遲延利息等語。
    二、反訴被告則以：反訴原告所給付之貨物因有瑕疵，依雙方之協議，反訴被告
        已將該貨物退回，且反訴被告主張解除本件買賣契約，則反訴原告請求反訴
        被告給付貨款並無理由；又依雙方之協議，因反訴原告所提出之給付具有瑕
        疵，應賠償反訴被告伍佰柒拾萬玖仟肆佰柒拾柒元，因此退而言之，爰以
        反訴原告應負之損害賠償責任，在相當之金額範圍內主張抵銷之等語，資為
        抗辯。
    三、經查，反訴被告主張反訴原告尚欠其貨款伍拾伍萬壹仟肆佰陸拾元之事實，
        為反訴被告所自認（見本院八十九年八月十六日言詞辯論筆錄），自應堪信
        為真實。次查，反訴原告主張反訴被告應給付上開貨款，則為反訴被告所拒
        ，並辯稱買賣標的物已退還反訴原告，且反訴被告主張解除契約，更何況反
        訴被告對反訴原告有損害賠償債權，爰於相當之金額範內主張抵銷之等語，
        因此本件反訴部分兩造爭執之處，應在於兩造間之契約是否業已解除及反訴
        被告主張抵銷是否有理由。
    四、按買受人因物有瑕疵，而得解除契約或請求減少價金者，其解除權或請求權
        ，於物之交付後六個月間，不行使而消滅，修正前民法第三百六十五條第一
        項定有明文，此項規定雖業經立法院三讀通過修正為於買受人依民法第三百
        五十六條規定為通知後六個月間不行使或自物之交付時起經過五年而消滅，
        並經總統於八十八年四月廿一日公布，於八十九年五月五日施行，惟本件兩
        造交易及發現瑕疵，係於八十七、八十八年間，而民法債篇施行法關於上揭
        規定，又無得溯及既往之規定，因此本件自應適用修正之規定，合先敘明。
        上揭規定解除權之六個月行使期間，係屬除斥期間，其期間一經過，解除權
        即歸於消滅，而除斥期間有無經過，為法院依職權調查之事項，縱未經當事
        人之主張或抗辯，法院亦應依職權調查認定之。本件原告請求之貨款係指八
        十七年六月九日、十日所交付貨物之對價，為被告所不爭執，反訴被告迄至
        本院九十年七月廿四日言詞辯論期日始主張解除契約，顯已逾得解除契約之
        六個月除斥期間，反訴被告自不得主張解除買賣契約。惟查，反訴被告因反
        訴原告之不完全給付，有伍佰陸拾捌萬玖仟肆佰柒拾柒元之損害賠償債權存
        在，已如前述，而兩造之債權均屬金錢債權，其給付種類相同，並均屆清償
        期，依其性質又非不能抵銷，因此反訴被告主張於反訴原告請求之範圍內抵
        銷之，即屬有據，反訴原告之貨款債權，既因反訴被告行使抵銷權而消滅，
        反訴原告請求被告給付上開貨款，即為無理由，應予駁回。
    五、反訴原告之訴既為無理由，應予駁回，其假執行之聲請，即失所附麗，應併
        予駁回之。
丙、本件事證已臻明確，兩造其餘之攻擊防禦方法及所舉未經援用之證據，經本院審
    酌後，認均與判決結果不生影響，爰不予一一論駁，併予敘明。
丁、據上論結，本件原告之訴為一部有理由，一部無理由，反訴原告之訴為無理由，
    第七十八條、第七十九條但書、第三百九十條第二項、第三百九十二條，判決如
    主文。
中      華      民      國      九十      年      八      月      八    日
                                        民事第六庭法      官  劉坤典
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十      年      八      月      八    日
                                                  法院書記官  王朝枝


司法院資訊處製作；財團法人民間司法改革基金會備份。
