【裁判字號】    90,上訴,1468
【裁判日期】    900808
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                            九十年度上訴字第一四六八號
    上 訴 人即
    被      告  丁○○
右上訴人因偽造文書等案件，不服臺灣台北地方法院八十九年度訴字第一一三七號，
中華民國九十年四月六日第一審判決（起訴案號：臺灣台北地方法院檢察署八十九年
度偵字第一二五０九號）提起上訴，本院判決如左：
    主  文
上訴駁回。丁○○緩刑參年。
    事  實
一、丁○○分別民國八十六年五月間，在台北市○○○路一四三號五樓，自任會首，
    鳩集含會首在內並虛列如附表一所示會員共三十二會，於每月五日開標之合會（
    下稱五日會）；於八十七年四月間，在復興北路上址，鳩集含會首在內並虛列如
    附表二所示之會員共二十七會，於每月一日開標之合會（下稱一日會）；於八十
    七年十一月間，在復興北路上址，鳩集含會首在內並虛列如附表三所示之會員共
    二十九會，於每月十日開標之合會（下稱十日會）。前開三種合會，每會均為新
    台幣（下同）二萬元，且均採外標方式進行競標會金。丁○○於八十六年間，因
    在大陸投資海濱渡假中心失敗，又遭朋友倒債，導致資金週轉困難，竟基於行使
    偽造私文書及意圖為自己不法所有之概括犯意，自八十六年七月間起至八十八年
    五月間止，連續在附表一、二、三所示之時間及復興北路上址，冒用如附表一、
    二、三所示之虛列會員或其他會員名義及標金，偽造該等會員名義之標單準私文
    書，參與投標予以行使，足生損害如附表所示被冒標之會員（事後將偽造標單丟
    棄），得標後再向其他活會會員訛稱該名會員得標，向該被冒名會員訛稱係其他
    會員得標，致使活會會員均陷於錯誤，而交付會款，共詐得如附表一、二、三所
    示共一千零七十二萬元，嗣丁○○於八十八年五月份標完會後宣告倒會，經會員
    間相互查證前開冒標情事，而查知上情。
二、案經甲○○、庚○○、戊○○、丙○○、乙○○及己○○訴請台灣台北地方法院
    檢察署檢察官偵查起訴。
      理  由
一、右揭犯罪事實，迭據被告丁○○於警訊、偵查、原審及本院供承不諱，並提出冒
    標互助會明細表以資查証（見偵卷第一０七頁），核與告訴人甲○○、庚○○、
    戊○○、丙○○、乙○○及己○○指訴之情節相符，並有會員繳交會款之匯款單
    及告訴人等提出載敘冒標情形之合會會單三紙在卷可稽（見偵卷第九十二頁至第
    九十四頁、第一０九頁至第一一一頁）。雖被告於前開明細表載敘十日會會員李
    麗鶴、李麗美、林美智繳二期會款後退會，葛挹輝繳三期會款後退會，事後業將
    繳交會款均退還前開會員，惟此僅係冒標詐騙會款之事後行為，仍應將該事後退
    會會員列為當期遭詐欺之對象，並計算詐欺之金額。證人陳琦薏即被告之胞姐於
    原審證稱：伊應被告之邀加入一日會，繳了三期之後就讓給被告，並同意被告使
    用伊名義繼續跟會等語，證人劉淑珍於原審證述：伊加入一日會及五日會，不過
    後來伊退出五日會，並同意被告使用伊名義投標；一日會部分伊自始至終均未繳
    過會款，被告來收首會會款時，伊有授權被告使用伊名義加入並投標等語（均見
    原審卷第八十頁），是被告並未以證人陳琦薏名義在一日會標會，自無虛列陳琦
    薏名義並在一日會冒標情事。至證人劉淑珍事後退出五日會及一日會，由被告續
    用其名義標會，亦無虛列會員及冒標情形，是此部分並無冒標犯行，堪予認定。
    綜上，被告利用主持合會之便，虛列會員人數，冒用該等虛列會員或其他活會會
    員名義，偽造標單參與投標，將冒標標金挪用他途，被告為自己不法所有及行使
    偽造私文書之犯意，甚為明灼，是被告自白與事實相符，堪予採信。本件事證明
    確，被告犯行洵堪認定。
二、查被告冒用如附表一、二、三所示之會員名義書立標單，並填載如附表所示欲標
    之利息，依習慣係表示欲標取會款，此項標單即與刑法第二百二十條第一項所稱
    足以表示其用意之證明之準文書相當，被告偽造準私文書後參與投標予以行使，
    足以生損害於被冒標之會員，並使其他活會會員陷於錯誤而交付會款，核其所為
    ，係犯刑法第二百十六條、第二百二十條第一項、第二百十條之行使偽造私文書
    罪及同法第三百三十九條第一項之詐欺取財罪。被告偽造標單復持以行使，其偽
    造之低度行為為行使之高度行為吸收，不另論罪。公訴人起訴之事實附表一即五
    日會部分，贅繕劉淑珍（起訴書及會單均誤繕為劉淑真）為虛列會員並冒標；附
    表二即一日會部分，贅繕陳琦薏及劉淑珍（起訴書及會單均誤繕為劉淑真）為虛
    列會員，並以劉淑珍名義冒標；及附表三即十日會部分，漏列李麗鶴、李麗美、
    林美智及葛挹輝等事後退會會員人數，致所計算詐欺金額有誤，惟前開部分事實
    與公訴人起訴之事實既具有連續犯之裁判上一罪關係，或不另為無罪諭知，或為
    起訴效力所及，本院自得一併審究。又被告當次行使偽造私文書（標單）向活會
    會員行詐，使多數會員同時受害，為想像競合犯，應從一重處斷。又被告先後多
    次之行使偽造私文書及詐欺取財犯行，時間緊接，犯罪構成要件相同，顯係基於
    概括犯意為之，應分別依刑法第五十六條連續犯規定各論以一罪，並各加重其刑
    。被告所犯前開二罪間，有方法結果之牽連關係，依刑法第五十五條規定，從一
    重之行使偽造私文書罪處斷。原審適用刑法第五十六條、第二百十六條、第二百
    十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段
    規定，暨審酌被告明知其投資失敗，經濟狀況劣轉，竟末能適時向會員表明原委
    ，停止所有合會活動，俾減少損害，竟利用主持合會之便，冒標高達一千零七十
    二萬元會款，造成各活會會員財務上嚴重損失，且犯後未逃避責任，坦然面對倒
    會事實，並提出償債計劃，企能與會員達成民事上和解，並坦認犯行，無逃避之
    舉，犯後態度尚稱良好，惟被告冒標詐騙之金額甚鉅等一切情狀，量處有期徒刑
    二年，其認事用法均無違誤，量刑亦稱妥適。被告上訴指摘原判決不當，為無理
    由，應予駁回。惟被告未曾受有期徒刑以上刑之宣告，且已與告訴人達成和解，
    告訴人並表明不願追究之意，有和解書及撤回告訴狀在卷可佐，是被告經此教訓
    ，應知所警惕，信無再犯之虞，本院認前開宣告之刑，以暫不執行為適當，爰併
    宣告緩刑參年，以啟自新。
三、被告偽造如附表一、二、三所示之標單私文書，並未扣案，且經被告供承丟棄滅
    失，故不另為沒收之諭知。
據上論斷，應依刑事訴訟法第三百六十八條，刑法第七十四條第一款，判決如主文。
本案經檢察官李進誠到庭執行職務。
中      華      民      國    九十      年      八      月      八      日
                                臺灣高等法院刑事第十三庭
                                    審判長法  官  蔡    燉
                                          法  官  李  春  地
                                          法  官  盧  彥  如
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                          書記官  何  閣  梅
中      華      民      國    九十      年      八      月      八      日
附錄：本案論罪科刑法條全文
刑法第二百十六條、第二百十條、第三百三十九條第一項
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
三前二項之未遂犯罰之。
附表一：五日會
  會期：八十六年五月五日至八十八年十二月五日，會金：二萬元
  會員（含會首）：三十二會
  虛列會員：周伯謙、江佳玲。起訴書附表一贅繕劉淑珍（起訴書及會單均誤繕為劉
            淑真）。
  冒標及詐騙情形：
┌────┬─────┬───┬──────────┬──────────
│偽造標單│得 標 日  │標  息│詐得金額（新台幣）  │ 備註：活會會員得標
├────┼─────┼───┼──────────┼──────────
│周伯謙  │86.8.05   │3,900 │20,000x27=540,000   │ 蔡玉真已得標
├────┼─────┼───┼──────────┼──────────
│江佳玲  │86.11.05  │4,500 │20,000x25=500,000   │ 郭菁華、林松華已得
├────┼─────┼───┼──────────┼──────────
│劉秀琴  │87.1.05   │4,300 │20,000x24=480,000   │ 陳家強已得標
├────┼─────┼───┼──────────┼──────────
│林淑媛  │87.3.05   │2,800 │20,000x23=460,000   │ 張敏玲已得標
├────┼─────┼───┼──────────┼──────────
│陳秋月  │87.6.05   │3,000 │20,000x21=420,000   │ 吳世春、陳有科已得
├────┼─────┼───┼──────────┼──────────
│張淑貞  │87.07.05  │3,200 │20,000x21=420,000   │ 無
│（起訴書│          │      │                    │
│附表誤繕│          │      │                    │
│為張淑真│          │      │                    │
│）      │          │      │               │
├────┼─────┼───┼──────────┼──────────
│劉惠貞  │87.09.05  │3,200 │20,000x20=400,000   │ 黃碧玲已得標
├────┼─────┼───┼──────────┼──────────
│翁基能  │87.12.05  │3,200 │20,000x18=360,000   │ 吳紅、李麗美已得標
├────┼─────┼───┼──────────┼──────────
│陳玫怡  │88.01.05  │3,500 │20,000x18=360,000   │ 無
├────┼─────┼───┼──────────┼──────────
│劉惠貞  │88.03.05  │3,700 │20,000x17=340,000   │ 李麗鶴已得標
├────┼─────┼───┼──────────┼──────────
│張淑媛  │88.04.05  │4,100 │20,000x17=340,000   │ 無
├────┼─────┼───┼──────────┼──────────
│謝色芬  │88.05.05  │4,100 │20,000x17=340,000   │ 無
├────┴─────┴───┴──────────┴──────────
│備註：詐得金額以活會會員人數乘以應繳會款計算。
│總計詐得新台幣四百九十六萬元。
└────────────────────────────────────
  附表二：一日會
  會期：八十七年四月一日至八十九年六月一日，會金：二萬元
  會員（含會首）：二十七會
  虛列會員：程文君、羅國瑞、李婷儀。起訴書附表二贅繕陳琦薏、劉淑珍（起訴書
            及會單均誤繕為劉淑真）
  冒標及詐騙情形：
┌────┬─────┬───┬──────────┬──────────
│偽造標單│得 標 日  │標  息│詐得金額（新台幣）  │ 備註：活會會員得標
├────┼─────┼───┼──────────┼──────────
│程文君  │87.06.01  │3,800 │20,000x20=400,000   │ 張仲媛已得標
├────┼─────┼───┼──────────┼──────────
│羅國瑞  │87.08.01  │3,600 │20,000x19=380,000   │ 郭菁華已得標
├────┼─────┼───┼──────────┼──────────
│蔡玉真  │87.10.01  │4,600 │20,000x19=380,000   │ 無
├────┼─────┼───┼──────────┼──────────
│陳有科  │87.11.01  │4,000 │20,000x19=380,000   │ 無
├────┼─────┼───┼──────────┼──────────
│黃碧玲  │87.12.01  │4,300 │20,000x19=380,000   │ 無
├────┼─────┼───┼──────────┼──────────
│李婷儀  │88.02.01  │4,600 │20,000x18=360,000   │ 林世明已得標
├────┼─────┼───┼──────────┼──────────
│許蘇純  │88.03.01  │4,700 │20,000x18=360,000   │ 無
├────┼─────┼───┼──────────┼──────────
│張淑真  │88.04.01  │4,800 │20,000x18=360,000   │ 無
├────┼─────┼───┼──────────┼──────────
│劉慧菁  │88.05.01  │4,700 │20,000x18=360,000   │ 無
├────┴─────┴───┴──────────┴──────────
│備註：詐得金額以活會會員人數乘以應繳會款計算。
│總計詐得新台幣三百三十六萬元。
└────────────────────────────────────
  附表三：十日會
  會期：八十七年十一月十日至九十年三月十日，會金：二萬元
  會員（含會首）：二十九會
  虛列會員：王如琇
  冒標及詐騙情形：
┌────┬─────┬───┬──────────┬──────────
│偽造標單│得 標 日  │標  息│詐得金額（新台幣）  │ 備註：活會會員退會?
├────┼─────┼───┼──────────┼──────────
│王如琇  │87.12.10  │4,200 │20,000x27=540,000   │ 無
│        │          │      │（起訴書附表三誤繕為│
│        │          │      │460,000元）         │
├────┼─────┼───┼──────────┼──────────
│林松華  │88.01.10  │4,700 │20,000x24=480,000   │ 李麗鶴、李麗美、林
│        │          │（起訴│（起訴書附表三誤繕為│ 繳二期會款後退會
│        │          │書附表│460,000元）         │
│        │          │三誤繕│                    │
│        │          │為4,20│                    │
│        │          │0元） │                    │
│        │          │      │                    │
├────┼─────┼───┼──────────┼──────────
│劉秀琴  │88.02.10  │4,700 │20,000x23=460,000   │ 葛挹輝繳三期會款後
│        │（起訴書附│      │                    │
│        │表三誤繕為│      │                    │
│        │87.02.10）│      │                    │
├────┼─────┼───┼──────────┼──────────
│陳麗媛  │88.03.10  │4,700 │20,000x23=460,000   │ 無
│        │（起訴書附│      │                    │
│        │表三誤繕為│      │                    │
│        │87.03.10）│      │                    │
├────┼─────┼───┼──────────┼──────────
│宋素碧  │88.04.10  │4,800 │20,000x23=460,000   │ 無
├────┴─────┴───┴──────────┴──────────
│備註：詐得金額以活會會員人數乘以應繳會款計算。被告雖事後將詐得會款歸還退
│      會員，仍應將之列計為當期詐欺之金額。
│總計詐得新台幣二百四十萬元。
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
