【裁判字號】    90,除,780
【裁判日期】    900808
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第七八○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一九四三號公示催告。
二、所定申報權利期間，已於九十年六月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      八      月      八      日
                                臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      八      月      八      日
~B法院書記官  王順天
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                                          │
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│吳平娥、張肇良、肇│吳平娥、張肇良、肇│八十九年四月三十日    │八十九年四月三十日    │陸佰萬元        │ＴＨ七六二二六一│    │
│  │鼎建設有限公司    │鼎建設有限公司    │                      │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│吳平娥、張肇良、肇│吳平娥、張肇良、肇│八十九年四月三十日    │八十九年四月三十日    │陸佰萬元        │ＴＨ七六二二六一│    │
│  │鼎建設有限公司    │鼎建設有限公司    │                      │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│３│吳平娥、張肇良、肇│吳平娥、張肇良、肇│八十九年四月三十日    │八十九年四月三十日    │陸佰萬元        │ＴＨ七六二二六一│    │
│  │鼎建設有限公司    │鼎建設有限公司    │                      │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│４│吳平娥、張肇良、肇│吳平娥、張肇良、肇│八十九年四月三十日    │八十九年四月三十日    │陸佰萬元        │ＴＨ七六二二六二│    │
│  │鼎建設有限公司    │鼎建設有限公司    │                      │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
