【裁判字號】    87,訴,452
【裁判日期】    900829
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十七年度訴字第四五二號
    原      告  辛○○
    複代理人    申○○
    被      告  癸○○
    承受訴訟人  午○○
    之承受訴訟人未○○
                丁○○
    複代理人    宙○○
    被      告  庚○○
    兼訴訟代理人天○○
    被      告  乙○○
                丙○○
                戊○○
                子○○
                卯○○
                寅○○
                丑○○
                己○○
                宇○
                戌○○
    訴訟代理人  甲○○
    被      告  亥○○
                地○○
                巳○○○
                辰○○
                酉○○○
右當事人間分割共有物事件，本院判決如左：
    主    文
原告與被告未○○、丁○○、午○○、癸○○、庚○○、乙○○、丙○○、戊○○、
子○○、卯○○、寅○○、丑○○共有坐落彰化縣大城鄉○○段四一七地號、地目建
、面積０．一九四０公頃，同段四一七之五地號、地目建、面積０．００一０公頃，
同段四一八之一地號、地目建、面積０．０七一六公頃土地應予合併分割，其分割方
法如附表四及附圖一編號一至二七所示。
被告未○○、丁○○、午○○、癸○○、庚○○、乙○○、丙○○、戊○○、子○○
、卯○○、寅○○、丑○○、己○○、宇○、天○○、戌○○、亥○○、地○○應協
同原告就共有坐落彰化縣大城鄉○○段四一四之三地號土地辦理面積更正登記為０．
二一０四公頃。
原告與被告未○○、丁○○、午○○、癸○○、庚○○、乙○○、丙○○、戊○○、
子○○、卯○○、寅○○、丑○○、己○○、宇○、天○○、戌○○、亥○○、地○
○共有坐落彰化縣大城鄉○○段四一四之二七地號、地目雜、面積０．０一０六公頃
，同段四一四之三地號、地目雜、面積０．二一０四公頃、同段四一四之二三地號、
地目雜、面積０．０二一０公頃，同段四一四之二四地號、地目雜、面積０．０六一
八公頃土地應予合併分割，其分割方法如附表四及附圖一編號Ａ１至Ａ３４所示。
原告與被告未○○、丁○○、午○○、癸○○、庚○○、乙○○、丙○○、戊○○、
子○○、卯○○、寅○○、丑○○共有坐落彰化縣大城鄉○○段四一七之二地號、地
目雜、面積０．００七四公頃土地應予變賣，所得價金按其如附表一所示之原應有部
分比例分配之。
原告與被告未○○、丁○○、午○○、癸○○、庚○○、乙○○、丙○○、戊○○、
子○○、卯○○、寅○○、丑○○、巳○○○、辰○○、酉○○○共有坐落彰化縣大
城鄉○○段四一八之七地號、地目道、面積０．００四一公頃土地應予變賣，所得價
金按其如附表二所示之原應有部分比例分配之。
訴訟費用由兩造按如附表三所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落彰化縣大城鄉○○段四一七地號、地目建、面積０．一九四０公頃，同段
      四一七之五地號、地目建、面積０．００一０公頃，同段四一八之一地號、地
      目建、面積０．０七一六公頃，同段四一七之二地號、地目雜、面積０．００
      七四公頃土地四筆為原告與被告未○○、丁○○、午○○、癸○○、庚○○、
      乙○○、丙○○、戊○○、子○○、卯○○、寅○○、丑○○所共有，各共有
      人應有部分比例如附表一所示；又坐落同段四一八之七地號、地目道、面積０
      ．００四一公頃土地為原告與被告未○○、丁○○、午○○、癸○○、庚○○
      、乙○○、丙○○、戊○○、子○○、卯○○、寅○○、丑○○、巳○○○、
      辰○○、酉○○○所共有，各共有人應有部分比例如附表二所示；又坐落同段
      段四一四之二七地號、地目雜、面積０．０一０六公頃，同段四一四之三地號
      、地目雜、面積０．二一０四公頃、同段四一四之二三地號、地目雜、面積０
      ．二一０公頃，同段四一四之二四地號、地目雜、面積０．０六一八公頃土地
      四筆為原告與被告未○○、丁○○、午○○、癸○○、庚○○、乙○○、丙○
      ○、戊○○、子○○、卯○○、寅○○、丑○○、己○○、宇○、天○○、戌
      ○○、亥○○、地○○所共有，各共有人應有部分比例如附表三所示。又各共
      有人間並無不分割之約定，亦無使用目的不能分割之情形，系爭土地經兩造協
      議分割未果，原告自得訴請裁判分割，為此提起本訴。
（二）上述四一四之三地號土地經測量之實際面積為０．二一０四公頃，與登記面積
      超出公差範圍，爰請求如附表三之共有人應協同辦理面積更正登記。
（三）上述四一七之二、四一八之七地號土地二筆，面積狹小，若予原物分割，各共
      有人亦無法使用，請求變賣分割。
（四）上述四一七、四一七之五、四一八地號土地三筆，及上述四一四之三、四一四
      之二三、四一四之二四、四一四之二七土地四筆，請各予合併原物分割，並主
      張依附圖一所示之方案分割。
乙、被告方面：被告子○○、寅○○、丑○○、地○○、巳○○○、辰○○、酉○○
    ○均未於言詞辯論期日到庭，亦未提出書狀作何聲明或陳述。被告庚○○、天○
    ○、乙○○、丙○○、戊○○、卯○○、己○○、宇○、亥○○均未於最後言詞
    辯論期日到庭，惟據其以前到場或提出書狀及其餘到場被告之聲明陳述如左：
一、聲明：原告之訴駁回。
二、陳述：同意各予合併分割。被告乙○○稱希望保留南平路邊之建物，並與其子即
    被告己○○分得相鄰位置。被告丙○○稱希望至少保留南平路邊之建物。被告卯
    ○○稱希望分得南平路邊之位置。被告宇○、亥○○稱願保持共有。被告戊○○
    稱對本案無意見。被告癸○○、未○○、午○○、丁○○、戌○○陳明願依附圖
    一所示之方案分割。
    理      由
一、被告子○○、寅○○、丑○○、地○○、巳○○○、辰○○、酉○○○、庚○○
    、天○○、乙○○、丙○○、戊○○、卯○○、己○○、宇○、亥○○均經合法
    通知，未於言詞辯論期日或最後言詞辯論期日到場，核無民事訴訟法第三百八十
    六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造共有上述土地，各共有人應有部分各如附表一、二、三所示，兩造
    就上述土地並無不為分割之特約，亦無不能分割之情形，兩造就分割方法又無法
    達成協議等情事，業據其提出土地登記簿謄本為證，堪信為實在，從而原告請求
    分割系爭土地，依民法第八百二十三條第一項、第八百二十四條第二項之規定並
    無不合，自應予准許。
三、經查上述四一七、四一七之五、四一八地號土地三筆均為建地，且相毗鄰，其共
    有人亦均相同如附表一所示，上述四一四之三、四一四之二三、四一四之二四、
    四一四之二七地號土地四筆地目均為雜，且相毗鄰，其共有人亦均相同如附表三
    所示，合併後略呈長方形，其上建有如附圖二所示之建物，其南邊面臨南平路，
    西邊面臨東勢路，業經本院會同彰化縣二林地政事務所派員勘測屬實，製有勘驗
    筆錄及土地複丈成果圖（即附圖二）在卷可按，又原告及被告癸○○、未○○、
    午○○、丁○○、戌○○均稱願依附圖一所示之方案分割，被告乙○○稱希望保
    留南平路邊之建物，並與其子即被告己○○分得相鄰位置。被告丙○○稱希望至
    少保留南平路邊之建物。被告卯○○稱希望分得南平路邊之位置。被告宇○、亥
    ○○稱願保持共有。本院斟酌共有人人數、及系爭土地之地形，面臨道路之狀況
    ，及各共有人使用系爭土地之現狀，其中二層或三層樓房之經濟價值較高，改建
    之損害較大，爰盡量予以保留，並為兼顧分割後各筆土地經濟價值之平均及地形
    之完整，宜使各共有人所分得之土地均得面臨道路，俾各筆均有適宜之通路對外
    界聯繫，認系爭土地之分割方法如附表四及附圖一所示為適當，爰諭知分割方法
    如主文第一、三項所示。
四、上述四一四之三地號土地經測量之實際面積為０．二一０四公頃，與登記面積０
    ．二一五一公頃，超出公差範圍，亦有上述附圖二之複丈成果圖可按，原告請求
    如附表三之共有人應協同辦理面積更正登記，為有理由，亦應准許。
五、上述四一七之二、四一八之七地號土地二筆，地目分別為雜、道，且其面積甚小
    ，分別為０．００七四公頃、０．００四一公頃，若予原物分割，各共有人亦無
    法使用，原告請求予以變賣分割，本院認係適當分割方法，爰諭知分割方法如主
    文第四、五項所示。
六、本件被告等與原告不能達成分割之協議，是被告之行為按當時之訴訟程度，應為
    主張或防衛權利所必要，爰命勝訴之原告負擔一部之訴訟費用。
七、結論：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十    年      八      月    二十九    日
                              臺灣彰化地方法院民事第二庭
~B法      官  余仕明
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  楊美芳
中      華      民      國    九十    年      八      月    二十九    日
附表一（上述四一七、四一七之二、四一七之五、四一八之一地號土地之共有人及其
應有部分）
┌──┬────┬────────┬───┬─────┬────────┐
│編號│共有人  │  應有部分      │編號  │共有人    │  應有部分      │
├──┼────┼────────┼───┼─────┼────────┤
│ 一 │未○○即│二七分之一      │二    │午○○即王│二七分之一      │
│    │壬○○承│                │      │秋林承受訴│                │
│    │受訴訟人│                │      │訟人      │                │
├──┼────┼────────┼───┼─────┼────────┤
│ 三 │丁○○即│二七分之一      │四    │癸○○    │九分之一        │
│    │壬○○承│                │      │          │                │
│    │受訴訟人│                │      │          │                │
├──┼────┼────────┼───┼─────┼────────┤
│ 五 │庚○○  │四五分之三      │六    │乙○○    │四五分之三      │
├──┼────┼────────┼───┼─────┼────────┤
│ 七 │丙○○  │四五分之三      │八    │午○○    │九分之一        │
├──┼────┼────────┼───┼─────┼────────┤
│ 九 │王圭詮  │四五分之三      │十    │子○○    │一八０分之三    │
├──┼────┼────────┼───┼─────┼────────┤
│十一│卯○○  │一八０分之三    │十二  │丑○○    │一八０分之三    │
├──┼────┼────────┼───┼─────┼────────┤
│ 十 │寅○○  │一八０分之三    │十四  │辛○○    │三分之一        │
└──┴────┴────────┴───┴─────┴────────┘
附表二（上述四一八之七地號土地之共有人及其應有部分）
┌──┬────┬────────┬───┬─────┬────────┐
│編號│共有人  │  應有部分      │編號  │共有人    │  應有部分      │
├──┼────┼────────┼───┼─────┼────────┤
│ 一 │未○○即│二七分之一      │二    │午○○即王│二七分之一      │
│    │壬○○承│                │      │秋林承受訴│                │
│    │受訴訟人│                │      │訟人      │                │
├──┼────┼────────┼───┼─────┼────────┤
│ 三 │丁○○即│二七分之一      │四    │癸○○    │九分之一        │
│    │壬○○承│                │      │          │                │
│    │受訴訟人│                │      │          │                │
├──┼────┼────────┼───┼─────┼────────┤
│ 五 │庚○○  │四五分之三      │六    │乙○○    │四五分之三      │
├──┼────┼────────┼───┼─────┼────────┤
│ 七 │丙○○  │四五分之三      │八    │午○○    │九分之一        │
├──┼────┼────────┼───┼─────┼────────┤
│ 九 │王圭詮  │四五分之三      │十    │巳○○○、│公同共有四五分之│
│    │        │                │      │辰○○、林│三              │
│    │        │                │      │王秀燕、王│                │
│    │        │                │      │琅吉、王琅│                │
│    │        │                │      │發、寅○○│                │
│    │        │                │      │、丑○○  │                │
├──┼────┼────────┼───┼─────┼────────┤
│十一│辛○○  │三分之一        │      │          │                │
└──┴────┴────────┴───┴─────┴────────┘
附表三（上述四一四二七、四一四之三、四一四之二三、四一四之二四地號土地之共
有人及其應有部分）
┌──┬────┬────────┬───┬─────┬────────┐
│編號│共有人  │  應有部分      │編號  │共有人    │  應有部分      │
├──┼────┼────────┼───┼─────┼────────┤
│ 一 │未○○即│二七分之一      │二    │午○○即王│二七分之一      │
│    │壬○○承│                │      │秋林承受訴│                │
│    │受訴訟人│                │      │訟人      │                │
├──┼────┼────────┼───┼─────┼────────┤
│ 三 │丁○○即│二七分之一      │四    │癸○○    │九分之一        │
│    │壬○○承│                │      │          │                │
│    │受訴訟人│                │      │          │                │
├──┼────┼────────┼───┼─────┼────────┤
│ 五 │庚○○  │四五分之三      │六    │乙○○    │四五分之三      │
├──┼────┼────────┼───┼─────┼────────┤
│ 七 │丙○○  │四五分之三      │八    │己○○    │四五００分之一四│
│    │        │                │      │          │五              │
├──┼────┼────────┼───┼─────┼────────┤
│ 九 │王圭詮  │四五００分之一五│十    │子○○    │一八０分之三    │
│    │        │五              │      │          │                │
├──┼────┼────────┼───┼─────┼────────┤
│十一│卯○○  │一八０分之三    │十二  │丑○○    │一八０分之三    │
├──┼────┼────────┼───┼─────┼────────┤
│十三│寅○○  │一八０分之三    │十四  │辛○○    │三分之一        │
├──┼────┼────────┼───┼─────┼────────┤
│十五│宇○    │一八０分之三    │十六  │天○○    │一八００分之四０│
├──┼────┼────────┼───┼─────┼────────┤
│十七│亥○○  │一八００分之三一│十八  │戌○○    │一八０分之七    │
├──┼────┼────────┼───┼─────┼────────┤
│十九│地○○  │一八００分之二九│      │          │                │
└──┴────┴────────┴───┴─────┴────────┘
附表四
┌────────────────────────────────────┐
│如附圖一即八十九年八月二十二日（複丈日係八十九年六月二十八日）二地乙字第│
│五四二六號函附複丈成果圖所示。                                          │
├───┬───────────┬───────┬────────────┤
│編號  │面積（公頃）          │取得人姓名    │取得情形                │
├───┼───────────┼───────┼────────────┤
│１    │０．０一七七          │癸○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│２    │０．００四二          │丙○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│３    │０．００九七          │乙○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│４    │０．００九０          │庚○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│５    │０．０二六一          │如附表一所示之│按附表一所示之原應有部分│
│      │                      │兩造          │比例保持共有            │
├───┼───────────┼───────┼────────────┤
│６    │０．００六三          │乙○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│７    │０．００六九          │庚○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│８    │０．００四０          │卯○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│９    │０．００四０          │丑○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│１０  │０．００四０          │寅○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│１１  │０．００四０          │子○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│１２  │０．００四八          │戊○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│１３  │０．００七０          │辛○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│１４  │０．０五一六          │辛○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│１５  │０．０二一二          │辛○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│１６  │０．０一一二          │戊○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│１７  │０．０一０二          │丙○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│１８  │０．００七０          │癸○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│１９  │０．００四三          │午○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│２０  │０．０二一八          │午○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│２１  │０．００八九          │丁○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│２２  │０．００八九          │未○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│２３  │０．００八六          │午○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│２４  │０．０００七          │午○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│２５  │０．００一六          │丙○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│２６  │０．００一九          │癸○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│２７  │０．００一０          │如附表一所示之│按附表一所示之原應有部分│
│      │                      │兩造          │比例保持共有            │
├───┼───────────┼───────┼────────────┤
│Ａ１  │０．００九五          │未○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ２  │０．００九五          │丁○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ３  │０．００四五          │午○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ４  │０．００五六          │癸○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ５  │０．００四六          │如附表三所示之│按附表三所示之原應有部分│
│      │                      │兩造          │比例保持共有            │
├───┼───────────┼───────┼────────────┤
│Ａ６  │０．０二七六          │辛○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ７  │０．０００三          │如附表三所示之│按附表三所示之原應有部分│
│      │                      │兩造          │比例保持共有            │
├───┼───────────┼───────┼────────────┤
│Ａ８  │０．０００二          │辛○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ９  │０．０二一０          │如附表三所示之│按附表三所示之原應有部分│
│      │                      │兩造          │比例保持共有            │
├───┼───────────┼───────┼────────────┤
│Ａ１０│０．００九三          │乙○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ１１│０．００五０          │午○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ１２│０．００四三          │卯○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ１３│０．００四三          │丑○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ１４│０．０一０五          │丙○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ１５│０．００九０          │辛○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ１６│０．０二三０          │癸○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ１７│０．００八三          │己○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ１８│０．０００六          │戊○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ１９│０．０三八四          │辛○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ２０│０．００九三          │庚○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ２１│０．０一００          │戌○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ２２│０．００四四          │亥○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ２３│０．００四三          │宇○          │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ２４│０．００四二          │地○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ２５│０．００五七          │天○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ２６│０．００四三          │子○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ２７│０．００一０          │寅○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ２８│０．００八三          │戊○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ２９│０．００七九          │乙○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ３０│０．００七九          │庚○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ３１│０．００六六          │丙○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ３２│０．００三三          │寅○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ３３│０．０一０六          │辛○○        │單獨取得                │
├───┼───────────┼───────┼────────────┤
│Ａ３４│０．０二０五          │如附表三所示之│按附表三所示之原應有部分│
│      │                      │兩造          │比例保持共有            │
└───┴───────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
