【裁判字號】    90,除,163
【裁判日期】    900829
【裁判案由】    除權判決（票據）
【裁判全文】
臺灣花蓮地方法院民事判決                            九十年度除字第一六三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第一五號公示催告。
二、所定申報權利期間，已於九十年七月三十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      八      月    二十九    日
                                臺灣花蓮地方法院民事庭
~B法      官  林麗玉
右為正本證明係照原本作成。
本判決不得上訴
~B法院書記官  林揚奇
中      華      民      國    九十      年      八      月    三十      日
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                              九十年度催字第一五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │帳號│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│胡朝枝            │花蓮縣新秀地區農會│九十年二月二十八日    │仟貳佰肆拾元  │ＳＡ六七０七三二│1105│
│  │                  │                  │                      │                │０              │8637│
│  │                  │                  │                      │                │                │0   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│賴秋淑            │花蓮區中小企業銀行│九十年四月二十五日    │柒仟貳佰元      │0000000  │0500│
│  │                  │吉安分行          │                      │                │                │0213│
│  │                  │                  │                      │                │                │9   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│饒振華即一良診所  │彰化商業銀行花蓮分│九十年一月三十一日    │仟陸佰元      │ＰＧ五一四六三二│3119│
│  │                  │行                │                      │                │八              │02  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│陳春貴            │花蓮市第一信用合作│九十年二月三十日      │陸仟元          │Ｒ0000000│2503│
│  │                  │社營業部          │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│蔡品義            │花蓮市第一信用合作│九十年三月三十日      │仟柒佰伍拾元  │Ｒ0000000│3419│
│  │                  │社國光分社        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│鄭清林            │花蓮市第一信用合作│九十年四月三十日      │仟元          │Ｒ0000000│2169│
│  │                  │社復興分社        │                      │                │                │4   │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│王清淵皮膚科診所  │台灣中小企業銀行股│八十九年二月二十八日  │肆萬柒仟捌佰元  │0000000  │3391│
│  │                  │份有限公司花蓮分行│                      │                │                │1   │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
