【裁判字號】    90,重訴,408
【裁判日期】    900829
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第四○八號
    原      告  台灣土地銀行
    法定代理人  丁○○
    訴訟代理人  戊○○
    被      告  乙○○
    被      告  甲○○
    被      告  丙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸佰壹拾壹萬柒仟佰拾肆元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
本判決原告對被告乙○○、丙○○部分得假執行。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告乙○○以被告丙○○、甲○○為連帶保証人向原告借貸三筆款項如下
    ：（一）、於民國八十八年三月二十九日向原告借款新台幣（下同）二百萬元，
    約定利息按年息百分之六點五計算（嗣後隨郵局一年期定期儲金機動利率之變動
    而調整），自八十八年四月二十九日第一期起，按月於二十九日平均攤還本息，
    共分二百四十期。（二）、於八十八年三月二十九日向原告借款四百三十二萬元
    ，約定利息按年息百分七點九一五計算（嗣後依原告基本放款利率之調整而調整
    ）。自八十八年四月二十九日第一期起，按月於二十九日平均攤還本息，共分二
    百四十期。（三）、於八十八年六月二十八日，向原告借款一百五十萬元，約定
    利息按年息百分之六點五計算（嗣後隨郵局一年期定期儲金機動利率之變動而調
    整），自八十八年四月二十九日第一期起至一百零八年三月二十九日止，按月於
    二十九日平均攤還本息，共分二百三十八期。各筆借款之本息如有一期遲延繳納
    ，即各視為全部到期。逾期六個月以內者，以上開各該借款利率，按百分之十，
    逾期超過六個月部份，以上開各該利率，按百分之二十計算違約金。被告乙○○
    上開三筆借款之本息，第（一）、（二）項部分繳至八十九年七月二十八日，第
    （三）項部分繳至八十九年八月二十七日，即均未再繳付本息，被告丙○○、甲
    ○○亦未履行連帶保証人責任。為此，依消費借貸契約及連帶保証契約之法律關
    係請求被告連帶給付如主文所示之本金、利息及違約金。
三、證據：提出借據、約定書、放款帳卡各三份，基本放款利率表二份為證。
乙、被告方面：
一、被告乙○○、丙○○於言詞辯論時為本件訴訟標的之認諾。
二、被告甲○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：本件被告三人均未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條所列各款情形，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、按當事人於言詞辯論時為訴訟標的之認諾者，應本於其認諾為該當事人敗訴之判
    決。民事訴訟法第三百八十四條定有明文。本件原告乙○○與丙○○已於本案言
    詞辯論時為訴訟標的之認諾，此有本件九十年六月十五日之言詞辯論筆錄附卷可
    稽。依上開規定，自應為被告乙○○、丙○○敗訴之判決。
二、被告甲○○部分：本件原告主張之事實，已據其提出借據、約定書、放款帳卡各
    三份，基本放款利率表二張為證，核屬相符，且被告甲○○亦未到庭或提出任何
    書狀以為爭執，原告之主張自堪信為真實。
三、綜上所述，原告依消費借貸契約及連帶保證契約請求被告連帶給付如主文所示之
    本金、利息及違約金為有理由，應予准許。被告乙○○、丙○○對本件原告之請
    求認諾，此部分判決，自應依職權宣告假執行。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第二項、第三百八十九條第一項第一款，判決如主文。
中      華      民      國    九十      年      八      月    二十九    日
                              臺灣高雄地方法院民事第一庭
~B法      官  蔡國卿
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      八      月    二十九    日
~B法院書記官  王壹理
┌───────────────────────────────────┐
│附表                                                                  │
├──┬───────┬───────┬──────┬─────────┤
│編號│尚欠本金金額  │利息起訖日    │利率        │違約金            │
├──┼───────┼───────┼──────┼─────────┤
│一  │一百九十二萬四│八十九年七月二│年息百分之六│自八十九年八月二十│
│    │千二百元      │十九日至清償日│點三五      │九日起至清償日止，│
│    │              │              │            │逾期六個月以內者，│
│    │              │              │            │依上開利率，按百分│
│    │              │              │            │之十，逾期超過六個│
│    │              │              │            │月者，依上開利率，│
│    │              │              │            │按百分之二十計算。│
│    │              │              │            │                  │
├──┼───────┼───────┼──────┼─────────┤
│二  │二百七十三萬八│八十九年七月二│年息百分之七│自八十九年八月二十│
│    │千九百二十八元│十九日至清償日│點九一五    │九日起至清償日止，│
│    │              │              │            │逾期六個月以內者，│
│    │              │              │            │依上開利率，按百分│
│    │              │              │            │之十，逾期超過六個│
│    │              │              │            │月者，依上開利率，│
│    │              │              │            │按百分之二十計算。│
├──┼───────┼───────┼──────┼─────────┤
│三  │一百四十五萬四│八十九年八月二│年息百分之六│自八十九年九月二十│
│    │千二百零六元  │十八日至清償日│點三五      │八日起至清償日止，│
│    │              │              │            │逾期六個月以內者，│
│    │              │              │            │依上開利率，按百分│
│    │              │              │            │之十，逾期超過六個│
│    │              │              │            │月者，依上開利率，│
│    │              │              │            │按百分之二十計算。│
└──┴───────┴───────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
