【裁判字號】    90,保險,29
【裁判日期】    900829
【裁判案由】    給付保險金
【裁判全文】
臺灣臺中地方法院民事判決  九十年訴字第二九號
    原      告  丁○○
                丙○○
    法定代理人  甲○○
    法定代理人  乙○○
    訴訟代理人  戊○○
右當事人間請求損害賠償事件，本院判決如左：
    主    文
被告應給付原告新台幣███████元。
原告其餘之訴駁回。
訴訟費用由被告負擔__分之__；餘由原告負擔。
本判決原告勝訴部分於原告以新台幣███████元供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
  一、聲明：被告應給付原告新台幣███████元，並願供擔保請准為假執行之宣告
            。
  二、陳述：
    （一）被告__係____，於██████在____，刑事部分經█████以__年度__字
          第__號刑事判決處被告徒刑__在案。
    （二）原告受傷後，自██████起，至██████止，支付醫藥費新新台幣
          （下同）███████元。
    （三）原告受傷，自██████起自██████止不能工作，有____醫院出具之
          診斷書可證。原告現任____每月收入███████元，因受傷而損失
          收入███████元，有____為證。
    （四）原告因身體受傷，精神肉體所受痛苦甚大，故請求非財產上損害
          金額███████元。
    （五）右述各項損害，均係被告____不法侵害所生之結果，其餘被告為____，對於原
          告自應負連帶賠償責任。
  三、證據：提出：
乙、被告方面：
  壹、被告＿＿方面：
    一、聲明：駁回原告之訴。
    二、陳述：
    三、證據：
  貳、被告＿＿方面
    一、聲明：駁回原告之訴。
    二、陳述：
    三、證據：
    理    由
一、本件原告主張：被告＿＿＿於██████，____致原告____部、____部、__、__、
    __、__、____受傷，刑事部份經█████判處____之事實，業據其提出診斷書、
    前開法院＿年度__字__號刑事判決書為證。
二、被告____雖辯稱
三、被告____不法侵害原告之身體，既經認定，其餘被告復為被告____之____，對於原告
    因而所受之損害，自應負連帶賠償責任。
四、原告請求被告賠償費用，是否應予准許，分述如次：
  （一）醫療費____元部份：查其中____元，未經提出醫師處方，難認係醫療上之必要費
        用；與被告賠償責任無關；又診斷證書費，亦非醫療上之支付，均不應准許。其
        餘醫療費███████元，依原告所受傷害及各收據載明醫療費別，自屬治療
        上之必要費用，共計███████元，應由被告連帶賠償原告。
  （二）工作損害金███████元部分：原告主張受傷後，自██████起，
        至██████日止，不能工作，有____醫院診斷書可證；而原告原在  任職，
        每月可得███████元，亦有____可證。原告請求被告賠償此期間內之損失
        ，自應准許；其計算為███████元，原告請求賠償工作損害金，其
        超過███████元部份之請求，不應准許。
  （三）精神慰藉金███████元部分：查原告受傷多處，肉體、精神受極大痛苦，
        本院斟酌實際情況，及兩造之身分、地位，＿＿，原告請求███████元，
        自嫌過高，應予核減為███████元，方屬公允，逾此數額之請求，為無理
        由。
五、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部份，核無不合，爰酌定相當之擔
    保金額宣告之；其餘假執行之聲請，因訴之駁回而失所附麗，不予准許。
六、據上論結，本件原告之訴為一部有理由，一部無理由，依民事訴訟法第七十九條但書
    、第八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    九十      年      八      月    二十九    日
                                        臺灣臺中地方法院民事第四庭
~B法      官  周靜秀
右為正本，係照原本作成。
附記一如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
附記二不得上訴。
附記三如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理
由；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由（上訴
僅得以判決適用法規顯有錯誤為理由，並按他造當事人之人數附繕本）。
中      華      民      國    九十      年      八      月    二十九    日
~B法院書記官  黃瑞瑛


司法院資訊處製作；財團法人民間司法改革基金會備份。
