【裁判字號】    90,訴,2005
【裁判日期】    900829
【裁判案由】    清償債務
【裁判全文】
臺灣台中地方法院民事判決  九十年度訴字第二○○五號
    原      告    台灣省農會
    法定代理人    甲○○
    訴訟代理人    乙○○
    被      告    丁○○
    兼法定代理人  丙○○
右當事人間請求清償債務等事件，本院判決如左：
    主      文
被告陳桂真、丁○○應連帶給付原告新臺幣貳佰拾萬貳仟捌佰拾貳元，及自民
國九十年七月十日起至清償日止，按年息百分之五計算之利息。
被告九福企業有限公司應給付原告新臺幣陸拾柒萬伍仟柒佰貳拾元，及自民國九十
年七月七日起至清償日止，按年息百分之五計算之利息。
被告丙○○應給付原告新臺幣伍拾柒萬壹仟佰肆拾壹元，及自民國九十年七月七日
起至清償日止，按年息百分之五計算之利息。
訴訟費用由被告陳桂真、丁○○連帶負擔三分之二、被告九福企業有限公司負擔五分
之一、被告丙○○負擔十五分之二。
本判決第二、三項得假執行。
本判決第一項於原告以新臺幣柒拾柒萬捌仟元為被告陳桂真、丁○○供擔保後，得假
執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：
（一）被告陳桂真係原告所屬工廠生產之產品之承銷商，負責台北市南港區之營運業
      務，且與原告簽訂有承銷臺農乳品同意契約，被告丁○○則為該契約之連帶保
      證人，依該契約第十二條約定，承銷人應負責將承銷產品之容器（即空瓶箱）
      自出貨日起計算於限期肆拾天內（離島為九十天、東臺六十天）儘速收回，並
      交由原告運回，除依千分之一之耗損率計算耗損，且按月補發外，於超過破損
      或逾期未能繳回工廠部分，於結束承銷業務時，承銷人應以現金賠償，其計算
      標準為乳瓶每支新臺幣（下同）四元，外裝塑膠箱每個九十元。今被告陳桂真
      之承銷業務已結束，經原告核算結果，被告陳桂真尚有外裝塑膠箱八千四百五
      十三個、空乳瓶三十三萬零九百五十支未繳回，依契約約定，被告陳桂真應賠
      償原告容器費用共二百零八萬四千五百七十元，另被告陳桂真除以票據支付之
      貨款外，尚積欠原告貨款二十四萬八千二百六十二元，總計目前被告陳桂真尚
      有容器費用及貨款共二百三十三萬二千八百三十二元未給付，又被告丁○○既
      係連帶保證人，自應負連帶賠償責任，爰依契約之法律關係請求被告陳桂真、
      丁○○連帶給付如主文第一項所示之金額。
（二）另被告九福企業有限公司與丙○○各曾簽發如附表一、二所示之支票交予原告
      ，供作支付陳桂真所經營之一德台農乳品行之貨款，惟原告屆期提示未獲付款
      ，被告九福企業有限公司與丙○○既均係上開支票之發票人，自應負發票人責
      任，爰依票據之法律關係，請求被告九福企業有限公司與丙○○各給付如主文
      第二、三項所示之金額。
三、證據：提出八十七年度承銷台農乳品同意書一份、如附表一、二所示之支票及退
    票理由單各六張、對帳單一份、台灣省農會鮮乳加工廠台中廠函一份（均係影本
    ）為證。
乙、被告方面：
壹、被告陳桂真、丁○○部分：均未於言詞辯論期日到場，亦未提出書狀作何聲明或
    陳述。
貳、被告九福企業有限公司、丙○○部分：對於原告之主張不爭執。
    理      由
一、被告陳桂真、丁○○二人均未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條所列各款情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出八十七年度承銷台農乳品同意書一份、如附表
    一、二所示之支票及退票理由單各六張、對帳單一份、台灣省農會鮮乳加工廠台
    中廠函一份（均係影本）為證，且為被告九福企業有限公司、丙○○二人所不爭
    執，而被告陳桂真、丁○○二人經合法通知，未於言詞辯論期日到場爭執，亦未
    提出任何書面作為聲明及陳述，原告之主張自堪信為真實。
三、從而，原告依契約、連帶保證契約及票據等法律關係，請求被告陳桂真、丁○○
    連帶給付原告二百三十三萬二千八百三十二元，及自起訴狀繕本送達翌日即九十
    年七月十日起至清償日止，按年息百分之五計算之利息；請求被告九福企業有限
    公司給付票款六十七萬五千七百二十三元，及自起訴狀繕本送達翌日即九十年七
    月七日起至清償日止，按年息百分之五計算之利息；請求被告丙○○給付票款五
    十七萬一千三百四十一元，及自起訴狀繕本送達翌日即九十年七月七日起至清償
    日止，按年息百分之五計算之利息，為有理由，應予准許。
四、又本判決如主文第二、三項所示之給付，係命清償票據債務之判決，應依職權宣
    告假執行。另如主文第一項所示之給付，原告陳明願供擔保，請求宣告假執行，
    經核無不合，爰酌定相當之擔保金額准許之。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第一項但書、第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      八      月     二十九   日
                              臺灣臺中地方法院民事第四庭
~B法      官  王世華
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      八      月     二十九   日
~B法院書記官
~FO
附表一
┌───┬────┬─────┬─────┬───────┬──────┐
│編號  │支票號碼│發票日    │發票人    │票面金額（新臺│備註        │
│      │        │          │          │幣）          │            │
├───┼────┼─────┼─────┼───────┼──────┤
│一    │AC684690│九十年一月│九福企業有│一十一萬零八百│            │
│      │3       │十五日    │限公司    │五十四元      │            │
├───┼────┼─────┼─────┼───────┼──────┤
│二    │AC684690│九十年一月│同右      │一十一萬零四百│            │
│      │2       │三十日    │          │一十三元      │            │
├───┼────┼─────┼─────┼───────┼──────┤
│三    │AC684693│九十年二月│同右      │二十二萬七千一│            │
│      │0       │十五日    │          │百八十九元    │            │
├───┼────┼─────┼─────┼───────┼──────┤
│四    │AC684693│九十年二月│同右      │二十二萬七千二│            │
│      │1       │二十八日  │          │百六十七元    │            │
└───┴────┴─────┴─────┴───────┴──────┘
附表二
┌───┬────┬─────┬─────┬───────┬──────┐
│編號  │支票號碼│發票日    │發票人    │票面金額（新臺│備註        │
│      │        │          │          │幣）          │            │
├───┼────┼─────┼─────┼───────┼──────┤
│一    │AO113834│八十九年十│丙○○    │二十二萬六千八│            │
│      │4       │二月三十日│          │百五十八元    │            │
│      │        │          │          │              │            │
├───┼────┼─────┼─────┼───────┼──────┤
│二    │AO113834│九十年三月│丙○○    │三十四萬四千四│            │
│      │8       │四日      │          │百八十三元    │            │
└───┴────┴─────┴─────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
