【裁判字號】    90,聲,1195
【裁判日期】    900829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十年度聲字第一一九五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因妨害自由等罪，所處如附表所示之刑，應執行有期徒刑壹年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     八      月    廿九    日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  蕭  錦  鍾
                法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                            書記官  林  桂  鳳
中      華      民      國      九十       年     八      月   三十一   日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│妨︵│有伍│        │ 新 │          │新│    │    │新│    │    │      │
│害侵│期月│        │ 竹 │        １│竹│  竹０│        │竹│  竹０│        │    ０│
│自入│徒  │  │ 地 │  偵  ３│地│  １│ １０ │地│  １│ ３ ８│執６│
│由住│刑  │        │ 檢 │        ２│院│  簡１│        │院│  簡１│        │    ５│
│  宅│    │        │ 署 │          │  │      │        │  │      │        │      │
│  ︶│    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施  │有肆│        │ 苗 │          │苗│    │    │苗│    │    │      │
│用毒│期月│        │ 栗 │    毒    │栗│    ７│        │栗│    ７│        │    １│
│第  │徒  │ ３ │ 地 │  偵  ５│地│易９│  ２│地│易９│  │執０│
│二品│刑  │        │ 檢 │    緝  ３│院│    ９│        │院│    ９│        │    ３│
│級  │    │        │ 署 │          │  │      │        │  │      │        │  │
│    │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有伍│        │ 苗 │          │台│    │    │台│    │    │      │
│ 侵 │期月│        │ 栗 │        ７│中│  上５│        │中│  上５│        │    ４│
│    │徒  │  │ 地 │  偵  ７│高│  ９│90 ４ │高│  ９│90 ４ │90執１│
│ 占 │刑  │        │ 檢 │        ０│分│  易８│        │分│  易８│        │    ８│
│    │    │        │ 署 │        ５│院│    ２│        │院│    ２│        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
         （該員於九十年一月十一日借執行強制戒治中）                 Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
