【裁判字號】    90,上易,1587
【裁判日期】    900829
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺中分院刑事判決          民國九十年度上易字第一五八七號
    上  訴  人
    即  被  告  甲○○○
    選任辯護人  陳光龍
右上訴人因違反著作權法案件，不服臺灣彰化地方法院中華民國八十九年十一月廿三
日第一審判決（民國八十九年度易字第一四九○號，起訴案號：臺灣彰化地方法院檢
察署民國八十九年度偵字第六七二一號，併辦案號八十九年度偵字第六八三二號），
提起上訴，本院判決如左：
    主    文
上訴駁回。
    事    實
一、甲○○○曾因違反著作權法案件，經原審法院判處有期徒刑三月確定，於民國（
    下同）八十九年七月二十日執行完畢，仍不知悔改，明知一不詳年籍男子所兜售
    之錄音帶及ＣＤ唱片為侵害滾石國際音樂股份有限公司等公司（詳如附表一、二
    、三所示）著作權之非法重製盜版錄音帶及ＣＤ唱片，仍於八十九年九月一日起
    ，在不詳處所，以錄音帶每卷新台幣（下同）三十元、ＣＤ唱片每片五十元之價
    格買進，在彰化縣境內各夜市設攤販賣前揭侵害著作權之錄音帶及ＣＤ唱片，以
    錄音帶每卷八十元、ＣＤ唱片每片一百元之價格，販賣予不特定人營利，以此方
    式散布前揭侵害著作權之物，而侵害前揭滾石國際音樂股份有限公司等公司之著
    作權，並賴以為生活，以此為常業。嗣於八十九年九月六日二十時許，在彰化縣
    彰化市○○路一九二號空地旁之夜市，為警查獲，扣得如附表一、二所示之ＣＤ
    唱片四百片、錄音帶一百六十捲及價碼牌四塊；後於八十九年九月九日二十一時
    三十分，在彰化縣二林鎮○○里○○路路邊攤，為警當場查獲，並扣得如附表三
    所示之錄音帶五十四卷、ＣＤ唱片一百三十四片。
二、案經被害人滾石國際音樂股份有限公司等公司（詳如附表一、二、三所示）訴請
    彰化縣警察局二林、彰化分局移送臺灣彰化地方法院檢察署檢察官偵查起訴及移
    送原審法院併辦。
    理    由
一、訊據上訴人即被告甲○○○（下稱被告）對於右開犯罪事實坦認不諱，於警訊原
    審亦供認無訛，核與告訴代理人林英傑指訴情節相符，並有警局現場檢查紀錄表
    ，侵害錄音著作權相關證件清冊在卷，及附表一、二、三所示之錄音帶及ＣＤ唱
    片等物扣案可資佐證。被告之自白與事實相符，應認為真實，本件事證已明確，
    被告犯行洵堪認定。
二、核被告係以著作權法第八十七條第二款規定之方法侵害他人之著作財產權，應依
    同法第九十三條第三款之規定處斷，又其坦認係在夜市擺設攤位販賣錄音帶、Ｃ
    Ｄ唱片為業賺取財物，以為家用，顯然賴此為生以之為常業，是被告所為，係犯
    著作權法第九十四條之罪。公訴人認以著作權法第九十三條第三款之罪論處，實
    有誤會，起訴法條應予變更。至犯罪事實附表三部分，雖未經起訴，惟與起訴部
    分有實質上一罪關係，法院自得併予審理。被告曾因違反著作權法案件，經原審
    法院判處有期徒刑三月確定，於八十九年七月二十日執行完畢，業據被告供明，
    復有臺灣高等法院被告全國前案紀錄表乙份附卷足按，五年以內再犯本案有期徒
    刑之罪，係屬累犯，依法應加重其刑。
三、原審依著作權法第九十四條、第九十三條第三款，第八十七條第二款（贅引），
    刑法第十一條前段，第四十七條，第三十八條第一項第二款，審酌被告犯罪之動
    機、目的、手段、智識程度，為生計，在夜市販賣盜版唱片貼補家用，侵害告訴
    人之著作權，且其犯罪後，業已坦認犯行，犯後之態度良好等一切情狀，從寬量
    處有期徒刑一年一月。扣案如附表一、二、三所示之錄音帶、ＣＤ唱片及價碼牌
    四塊係被告所有供犯罪所用之物，業據被告供明在卷，並依法宣告沒收之。其認
    事用法，均無違誤，量刑及沒收之宣告，亦均稱妥適，被告上訴意旨，請求從寬
    量處，為無理由，應予駁回。
四、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官蔡秀男到庭執行職務。
中      華      民      國     九十      年      八       月   二十九   日
                                 臺灣高等法院臺中分院刑事第一庭
                                       審判長法  官  陳  紀  綱
                                             法  官  蕭  錦  鍾
                                             法  官  陳  登  源
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                             書記官  林  桂  鳳
中      華      民      國     九十      年      九       月     三     日
所犯法條：著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
                                                                        Ｉ
附表一
┌──┬────────┬───┬───────┬──────────┐
│編號│被查扣盜版ＣＤ  │數量  │被侵害歌曲名稱│被侵害公司          │
│    │專輯名稱        │單位  │              │                    │
├──┼────────┼───┼───────┼──────────┤
│一  │五月天：愛情萬歲│六五片│愛情萬歲      │滾石國際音樂股份有限│
│    │                │      │              │公司                │
├──┼────────┼───┼───────┼──────────┤
│二  │張宇：奇蹟      │五四片│奇蹟          │科藝百代股份有限公司│
├──┼────────┼───┼───────┼──────────┤
│三  │伍佰：聖石傳說  │二十片│白鴿          │魔岩唱片股份有限公司│
│    │                │      │       │                    │
├──┼────────┼───┼───────┼──────────┤
│四  │鄭中基：真朋友  │十四片│真朋友        │環球國際唱片股份有限│
│    │                │      │              │公司                │
├──┼────────┼───┼───────┼──────────┤
│五  │吳宗憲：患得患失│四八片│患得患失      │博德曼股份有限公司  │
├──┼────────┼───┼───────┼──────────┤
│六  │李玟：真情人    │三七片│真情人        │新力哥倫比亞音樂股份│
│    │                │      │              │有限公司            │
├──┼────────┼───┼───────┼──────────┤
│七  │曾寶儀：想愛    │十八片│想愛          │豐華唱片股份有限公司│
│    │                │      │              │                    │
├──┼────────┼───┼───────┼──────────┤
│八  │陳潔儀：蘿拉    │四十片│蘿拉          │上華國際企業股份有限│
│    │                │   │              │公司                │
├──┼────────┼───┼───────┼──────────┤
│九  │鄭秀文：去愛吧  │十七片│至理名言      │華納國際音樂股份有限│
│    │                │      │              │公司                │
├──┼────────┼───┼───────┼──────────┤
│十  │陳慧琳：不得了  │三七片│不得了        │福茂唱片音樂股份有限│
│    │                │      │              │公司                │
├──┼────────┼───┼───────┼──────────┤
│十一  │濱崎步：不一樣  │九片  │MAN RADIO MIX │艾迴股份有限公司    │
├──┼────────┼───┼───────┼──────────┤
│十二  │六大天后        │四一片│沒有人        │豐華唱片股份有限公司│
└──┴────────┴───┴───────┴──────────┘
附表二
┌──┬────────┬───┬───────┬──────────┐
│編號│被查扣盜版錄音帶│數量  │被侵害歌曲名稱│被侵害公司          │
│    │專輯名稱        │單位  │              │                    │
├──┼────────┼───┼───────┼──────────┤
│一  │五月天：愛情萬歲│二六捲│愛情萬歲      │滾石國際音樂股份有限│
│    │                │      │              │公司                │
├──┼────────┼───┼───────┼──────────┤
│二  │張宇：奇蹟      │二一捲│奇蹟          │科藝百代股份有限公司│
├──┼────────┼───┼───────┼──────────┤
│三  │紀曉君          │四捲  │神話          │魔岩唱片股份有限公司│
├──┼────────┼───┼───────┼──────────┤
│四  │鄭中基：真朋友  │六捲  │真朋友        │環球國際唱片股份有限│
│    │                │      │              │公司                │
├──┼────────┼───┼───────┼──────────┤
│五  │吳宗憲：患得患失│十八捲│患得患失      │博德曼股份有限公司  │
├──┼────────┼───┼───────┼──────────┤
│六  │李玟：真情人    │十三捲│真情人        │新力哥倫比亞音樂股份│
│    │                │      │              │有限公司            │
├──┼────────┼───┼───────┼──────────┤
│七  │曾寶儀：想愛    │十四捲│想愛          │豐華唱片股份有限公司│
│    │                │      │              │                    │
├──┼────────┼───┼───────┼──────────┤
│八  │陳潔儀：蘿拉    │十五捲│蘿拉          │上華國際企業股份有限│
│    │                │      │              │公司                │
├──┼────────┼───┼───────┼──────────┤
│九  │鄭秀文：去愛吧  │十三捲│至理名言      │華納國際音樂股份有限│
│    │                │      │              │公司                │
├──┼────────┼───┼───────┼──────────┤
│十  │陳慧琳：不得了  │十六捲│不得了        │福茂唱片音樂股份有限│
│    │                │      │              │公司             │
├──┼────────┼───┼───────┼──────────┤
│十一  │港台巨星二○○○│十四捲│不得了        │ 同    右           │
│    │排行榜          │      │              │                    │
└──┴────────┴───┴───────┴──────────┘
附表三
┌──┬────────┬───┬────────┬─────────┐
│編號│被查扣之盜版ＣＤ│數量  │被侵害歌曲名稱  │ 公司名稱         │
│    │名稱            │      │                │                  │
├──┼────────┼───┼────────┼─────────┤
│０１│國語勁曲總動員等│１３４│我不夠愛你      │博德曼            │
├──┼────────┼───┼────────┼─────────┤
│    │                │      │真情人          │新    力          │
├──┼────────┼───┼────────┼─────────┤
│    │                │      │ＴＩ  ＡＭＯ    │滾    百          │
├──┼────────┼───┼────────┼─────────┤
│    │                │      │心酸的浪漫      │科藝百代          │
├──┼────────┼───┼────────┼─────────┤
│    │                │      │一個人的生活    │上    華          │
├──┼────────┼───┼────────┼─────────┤
│    │                │      │濃眉毛          │華    納          │
├──┼────────┼───┼────────┼─────────┤
│    │                │      │少了你該怎麼辦  │豐    華          │
├──┼────────┼───┼────────┼─────────┤
│    │                │      │養我一輩子      │福    茂          │
└──┴────────┴───┴────────┴─────────┘
┌──┬────────┬───┬────────┬─────────┐
│編號│被查扣之盜版錄音│數量  │被侵害歌曲名稱  │ 公司名稱         │
│    │帶名稱          │      │                │                  │
├──┼────────┼───┼────────┼─────────┤
│０１│港台巨星２○○○│５４  │真情人          │新     力         │
│    │排行榜等      │      │                │                  │
├──┼────────┼───┼────────┼─────────┤
│    │                │      │心酸的浪漫      │科藝百代          │
├──┼────────┼───┼────────┼─────────┤
│    │                │      │想愛            │豐     華         │
├──┼────────┼───┼────────┼─────────┤
│    │                │      │浪花一朵朵      │滾     石         │
├──┼────────┼───┼────────┼─────────┤
│    │                │      │我不夠愛你      │博德曼            │
├──┼────────┼───┼────────┼─────────┤
│    │                │      │超快感          │華     納         │
├──┼────────┼───┼────────┼─────────┤
│    │               │      │養我一輩子      │福     茂         │
└──┴────────┴───┴────────┴─────────┘
                                                                        Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
