【裁判字號】    90,聲,1239
【裁判日期】    900829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二三九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年參月。
      理  由
甲○○因施用毒品竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國    九十    年      八      月      二十九    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  陳欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官    瑞  芳
中      華      民      國     九十      年      八       月    三十    日
                                                                        Ｆ
~IVG2T32X6L8Q4;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  施│ 有 │        │   │        ０│台│    │    │台│    │    │      │
│毒用│ 期 │        │ 台 │    毒  ７│中│  上３│        │中│  上３│        │  ８行│
│  第│ 徒 │ ８ │ 中 │      ５│高│  ４│  │高│  ４│  │執１執│
│  二│ 刑 │        │ 地 │    偵  ５│分│  訴１│        │分│  訴１│        │90７監│
│品級│ 六 │        │ 檢 │          │院│    ２│        │院│    ２│        │  １發│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  施│有二│        │    │        ０│台│    │    │台│    │    │      │
│毒用│期月│        │ 台 │    毒  ７│中│  上３│        │中│  上３│        │  ８行│
│  第│徒  │ ８ │ 中 │      ５│高│  ４│  │高│  ４│90 １ │執１執│
│  一│刑  │        │ 地 │    偵  ５│分│  訴１│        │分│  訴１│        │90７監│
│品級│一  │        │ 檢 │          │院│    ２│        │院│    ２│        │  １發│
│    │年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │          │台│    │    │台│    │    │  ０  │
│ 竊 │ 期 │        │ 台 │        ３│中│  上１│        │中│  上１│        │緝９行│
│    │ 徒 │ ３ ６│ 中 │  偵  ９│高│  ６│90 １ │高│  ６│90 １ │執４執│
│    │ 刑 │        │ 地 │        ２│分│  易０│        │分│  易０│        │90５監│
│ 盜 │ 十 │        │ 檢 │        ６│院│    ３│        │院│    ３│        │  ５發│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                               Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
