【裁判字號】    90,聲,1192
【裁判日期】    900829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一九二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年捌月。
      理  由
甲○○因犯藏匿犯人等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十      年      八    月    二十九    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
              法  官  劉  連  星
                                              法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                              書記官  柯  孟  伶
中      華      民      國     九十      年      八       月   二十九   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有二│        │    │          │  │    │    │  │    │    │    (一)│
│ 藏 │期月│ ２ ４│ 台 │        ２│台│    ０│        │台│    ０│        │    號│
│ 匿 │徒  │   │   │ 中 │  偵  ５│中│訴６│  │中│訴６│  │90鑑６│
│ 犯 │刑  │ １ │ 地 │        ３│地│    ６│        │地│    ６│        │  執５│
│ 人 │一  │        │ 檢 │        ４│院│    １│        │院│    １│        │    ９│
│    │年  │        │    │          │  │      │        │  │      │        │    ２│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│持品│ 有 │        │    │          │台│    │    │台│    │    │      │
│有  │ 期 │ ２ ４│ 台 │        ２│中│  上５│        │中│  上５│        │    (二)│
│第  │ 徒 │   │   │ 中 │  偵  ５│高│  ５│90 ３ │高│  ５│90 ４ ６│90鑑號│
│二  │ 刑 │ １ │ 地 │        ３│分│  訴２│        │分│  訴２│        │  執６│
│級  │ 八 │        │檢 │        ４│院│      │        │院│      │        │    ５│
│毒  │ 月 │        │    │          │  │      │        │  │      │        │    ９│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
      （受刑人現在臺灣岩灣技訓所執行中）
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
