【裁判字號】    90,聲,1223
【裁判日期】    900829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑捌年。
      理  由
受刑人甲○○因連續強盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。檢察官聲請依刑法第五十三條、第五十一條第五款規定定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款裁定如主文。
中      華      民      國    九十      年      八      月    二十九    日
                              臺灣高等法院臺中分院刑事第九庭
                                    審判長法  官  陳  筱  珮
                    法  官  古  金  男
                                          法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  林  世  傑
中      華      民      國    九十      年      八      月    三十     日
                                                                       Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬───────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定    判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬────┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號  │確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號  │年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼────┼────┼────┤
│連  │有七│        │台│        │台│      │        │最│        │        │        │
│續  │期年│ ６ ６│中│偵５  │中│上４│90 ４ │高│90台５  │90 ６ │90執４  │
│強  │徒六│   、   │地│    ６  │高│  更５│        │法│  上５  │        │    ６  │
│盜  │刑月│ ６ │檢│    ８  │分│  (一)３│        │院│    ７  │        │    １  │
│    │    │   、   │  │    ０  │院│      │        │  │    ３  │        │    ５  │
│    │    │ ６ │  │    ２  │  │      │        │  │        │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼────┼────┼────┤
│連  │有一│        │台│偵０  │台│上８│ ５ │  │        │        │執２  │
│續  │期年│  │中│    ８  │中│  易１│        │同│  上    │ ６ │    ５  │
│竊  │徒  │        │地│    ６  │高│    １│        │  │        │        │    ９  │
│盜  │刑  │        │檢│        │分│    １│        │  │        │        │    ３  │
│    │    │        │  │        │院│      │        │  │        │        │        │
│    │    │        │  │        │  │      │        │  │        │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴────┴────┴────┘
                                                                            Ａ
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
