【裁判字號】    90,聲,1236
【裁判日期】    900829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十年度聲字第一二三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
    理      由
受刑人甲○○因竊盜等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     八      月    廿九     日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝  說  容
                                            法  官  黃  日  隆
右正本證明與原本無異。
不得抗告。
                                            書記官  林  端  容
中       華       民       國   九  十    年     九      月     三      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有七│        │ 台 │          │台│    │    │台│    │    │        │
│ 竊 │期月│ ３ │ 中 │        １│中│  上１│        │中│  上１│        │    ０  │
│    │徒  │        │ 地 │  偵  ２│高│  ５│  │高│  ５│  │執４  │
│ 盜 │刑  │        │ 檢 │        ３│分│  易７│        │分│  易７│        │  繩２  │
│    │    │        │ 署 │        ８│院│    ２│        │院│    ２│        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有五│        │ 台 │          │台│    │    │台│    │    │        │
│ 贓 │期月│        │ 中 │        ９│中│  上６│        │中│  上６│        │    ４  │
│    │徒  │ ３ │ 地 │  偵  ８│高│  １│90 １ ２│高│  １│90 １ ２│90執８  │
│ 物 │刑  │        │ 檢 │        ３│分│  訴９│        │分│  訴９│        │  繩０  │
│    │    │        │ 署 │        ９│院│    １│        │院│    １│        │    ３  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
