【裁判字號】    90,聲,1216
【裁判日期】    900829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二一六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月。
      理  由
甲○○因竊盜等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中       華       民       國   九  十    年     八      月   二十九    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝  說  容
  法  官  黃  日  隆
右正本證明與原本無異。
不得抗告。
                                            書記官  林  端  容
中       華       民       國   九  十    年     九      月     三      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有捌│        │ 苗 │          │苗│    │    │苗│    │    │苗檢  │
│品制│期月│ ７ │ 栗 │    毒  ７│栗│    ２│        │栗│    ２│        │    ０│
│危條│徒  │        │ 地 │      １│地│易７│ １０ │地│易７│  ５│執１│
│害例│刑  │        │ 檢 │    偵  ５│院│    ７│        │院│    ７│        │  乙４│
│    │    │        │ 署 │        １│  │      │        │  │      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有拾│        │ 苗 │          │台│    │    │台│    │    │苗檢  │
│ 竊 │期月│        │ 栗 │    少    │中│  上７│        │中│  上７│        │      │
│    │徒  │ ６ │ 地 │  連  ０│高│90  ０│90 ６ ６│高│90  ０│90 ６ ６│90執５│
│ 盜 │刑  │        │ 檢 │    偵  ４│分│  易７│        │分│  易７│        │  乙６│
│    │    │        │ 署 │          │院│      │        │院│      │        │    ９│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
