【裁判字號】    90,聲,1152
【裁判日期】    900829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年貳月。
      理  由
甲○○因犯施用第二級毒品等罪，經台灣彰化地方法院及本院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國      九十      年      八    月    二十九    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                  法  官  劉  連  星
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國     九十      年      八       月   二十九   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│ 偵     查│ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │        號│  │    │    │  │    │    │      │
│ 用 │ 期 │        │    毒  ６│彰│    １│        │彰│    １│        │    ８│
│ 二 │ 徒 │ ４ │      ２│化│易０│ ７ │化│易０│ ８ │丁９│
│ 級 │ 刑 │        │    偵  ３│地│    ８│        │地│    ８│        │  執２│
│ 毒 │ 四 │        │        ２│院│      │        │院│      │        │    ２│
│ 品 │ 月 │        │          │  │      │        │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│販品│ 有 │        │        號│台│    │    │台│    │    │    號│
│賣  │ 期 │６月間│        ３│中│  上９│        │中│  上９│        │    ０│
│第  │ 徒 │   至   │  偵  ２│高│  ３│90 ３ ８│高│  ３│90 ３ ８│90丁３│
│二  │ 刑 │  │        ９│分│  訴２│        │分│  訴２│        │  執５│
│級  │ 八 │        │        ２│院│    ２│        │院│    ２│        │    １│
│毒  │ 年 │        │          │  │      │        │  │      │        │      │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                              Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
