【裁判字號】    90,聲,1226
【裁判日期】    900829
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲  ○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○因妨害風化罪，所處有期徒刑捌月；又因妨害風化罪，所處有期徒刑參月；應執
行有期徒刑拾月。
      理  由
一、聲請意旨略以受刑人甲○因妨害風化等罪，經本院先後判處如主文所示，詳如附
    表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    九十      年      八      月    二十九    日
                                臺灣高等法院臺中分院刑事第九庭
        審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
                                            法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  妙  瑋
中      華      民      國     九十      年      八       月   三十一   日
                                                                        Ｆ
 受刑人甲○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤     
│    │ 有 │        │ 新 │        號│台│    │    │  │    │    │      │     11.
│ 妨 │ 期 │        │ 竹 │        ５│灣│  上９│        │最│  台４│        │  則２│     
│ 害 │ 徒 │ ２ │ 地 │  偵  ３│高│  ６│ １０ │高│  ０│  │檢執７│押畢 │
│ 風 │ 刑 │        │ 檢 │        １│等│  訴５│        │法│  上４│        │竹５│無執 
│ 化 │ 捌 │        │ 署 │        ３│法│    ４│        │院│    ６│        │    １│  已 3.
│    │ 月 │        │    │        第│院│      │        │  │      │        │      │     
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │        號│台│    │    │  │    │    │      │
│ 妨 │ 期 │        │ 栗 │        ０│中│  上１│        │最│  台３│        │  乙５│  行
│ 害 │ 徒 │ ８ │ 地 │  偵  ８│高│  ５│  ７│高│90  ２│90 １ │檢執２│押執
│ 風 │ 刑 │        │ 檢 │        ４│分│  訴６│        │法│  上２│        │苗90３│無未
│ 化 │  │        │ 署 │        ４│院│    １│        │院│      │        │      │  尚
│    │ 月 │        │    │        第│  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
