【裁判字號】    90,訴,979
【裁判日期】    900829
【裁判案由】    返還借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第九七九號
    原      告  台北銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  己○○
                戊○○
    被      告  乙○○
                甲○○
                丁○○
右當事人間請求返還借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣壹佰零參萬肆仟肆佰貳拾柒元，及如附表所示之利息暨違
約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣參拾肆萬肆仟捌佰元或同額之台北市政府建設公債八十六年度
債票為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決：除假執行之擔保金額外，餘如主文所示。
二、陳述：
(一)被告乙○○於民國八十七年十一月二十四日邀同被告甲○○、丁○○為連帶保證
    人，向原告借款新台幣  (下同)二百五十萬元，約定於八十八年十一月六日屆期
    清償，利息按原告基本放款利率加碼百分之０點九二五機動調整，按月給付，遲
    延履行時，喪失期限利益，除按約定利率付息外，自逾期之日起六個月以內，依
    上開利率百分之十，逾六個月以上者，按上開利率百分之二十計付違約金。
(二)詎被告自八十八年十月六日起，即未依約繳息，迭經催討系爭借款而向鈞院聲請
    強制執行被告乙○○借款時提供抵押之不動產後，於八十九年二月五日分配結果
    ，先行抵充利息、違約金及部分本金後，尚欠本金一百零三萬四千四百二十七元
    ，而後原告銀行基本放款利率如附表所示之變動，乃起訴請求如聲明所述。
三、證據：提出借據、約定書、保證書款契約書、保證書、轉帳支出傳票、收入傳票
    、查詢單、利率變動表、本院八十九年度執字第一三七七五號強制執行金額計算
    書分配表各一紙。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告乙○○於八十七年十一月二十四日邀同被告甲○○、丁
    ○○為連帶保證人，向原告借款二百五十萬元，約定於八十八年十一月六日屆期
    清償，利息按原告基本放款利率加碼百分之０點九二五機動調整，按月給付，遲
    延履行時，喪失期限利益，除按約定利率付息外，自逾期之日起六個月以內，依
    上開利率百分之十，逾六個月以上者，按上開利率百分之二十計付違約金。詎被
    告自八十八年十月六日起，即未依約繳息，迭經催討系爭借款而向本院聲請強制
    執行被告乙○○借款時提供抵押之不動產後，於八十九年二月五日分配結果，先
    行抵充利息、違約金及部分本金後，原告銀行基本放款利率如附表所示之變動，
    尚欠本金一百零三萬四千四百二十七元，催索無著等情，業據原告陳明在卷，並
    提出與所述相符之借據、約定書、保證書款契約書、保證書、轉帳支出傳票、收
    入傳票、查詢單、利率變動表、本院八十九年度執字第一三七七五號強制執行金
    額計算書分配表各一紙為證。被告未於言詞辯論期日到場，亦未提出準備書狀作
    何聲明或陳述。就證據調查所得，可信原告主張為真實。
三、從而，原告本於消費借貸及連帶保證的法律關係請求被告連帶給付一百零三萬四
    千四百二十七元，及如附表所示之利息暨違約金，即屬正當，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，經核無不合，爰酌定相當擔保金額准許之
    。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      八      月    二十九    日
                                臺灣臺南地方法院民事第一庭
~B法      官  蘇清水
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      八      月    二十九    日
~B法院書記官  王志銘
~F0
~T40
┌───────────────────────────────────────────────────┐
│附表：九十年度訴字第九七九號                                                                          │
├─┬─────────┬─────────┬───────────┬────────┬────────┼──┐
│編│  利息及違約金起算│  利息之計算方式  │違約金之計算方式      │ 原告銀行基本放 │  本       金   │備考│
│號│  日（民國）      │                  │                      │ 款利率         │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│九十年二月六日起至│週年利率百分之八點│上開利率百分之二十    │週年利率百分之八│一百零三萬四千四│    │
│  │九十年三月八日止  │九八五            │                      │點零六          │百二十七元      │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┬──┤
│２│九十年三月九日起至│週年利率百分之八點│上開利率百分之二十    │週年利率百分之八│同           右 │    │
│  │九十年四月二日止  │九七五            │                      │點零五          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┬──┤
│３│九十年四月三日起至│週年利率百分之八點│上開利率百分之二十    │週年利率百分之八│同           右 │    │
│  │九十年四月廿九日止│九六五            │                      │點零四          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┬──┤
│４│九十年四月三十日起│週年利率百分之八點│上開利率百分之二十    │週年利率百分之八│同           右 │    │
│  │至九十年五月廿三日│九五五            │                      │點零三          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┬──┤
│５│九十年五月廿四日起│週年利率百分之八點│上開利率百分之二十    │週年利率百分之八│同           右 │    │
│  │至清償日止        │九四五            │                      │點零二          │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
