【裁判字號】    90,除,2677
【裁判日期】    900829
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二六七七號
    聲  請  人  好力塑膠有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六六五五號公示催告。
二、所定申報權利期間，已分別於民國九十年五月二十九日（如附表所示編號一、二
    、七、八）、同年六月二十九日（如附表所示編號三、四）、同年七月二十九日
    （如附表所示編號五、六）屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月    二十九    日
                        民事第五庭  審判長法      官  王碧芳
                                          法      官  林秀圓
                                          法      官  高偉文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      八      月    二十九    日
                                          法院書記官  郭錦賢
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第六六五五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│全真鈕釦實業股份有│台灣中小企銀中山分│八十九年十一月五日    │貳拾玖萬肆仟元  │ＡＹ０一三一四二│    │
│  │限公司            │行                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│全真鈕釦實業股份有│台灣中小企銀中山分│八十九年十一月五日    │肆拾萬柒仟玖佰│ＡＹ０一三一四二│    │
│  │限公司            │行                │                      │元              │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│全真鈕釦實業股份有│台灣中小企銀中山分│八十九年十二月五日    │拾貳萬壹仟佰│ＡＹ０一三一四六│    │
│  │限公司            │行                │                      │元              │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│全真鈕釦實業股份有│台灣中小企銀中山分│八十九年十二月五日    │肆拾伍萬肆仟肆佰│ＡＹ０一三一四六│    │
│  │限公司            │行                │                      │玖拾元          │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│全真鈕釦實業股份有│台灣中小企銀中山分│九十年一月五日        │肆拾貳萬元      │ＡＹ０一四四００│    │
│  │限公司            │行                │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│全真鈕釦實業股份有│台灣中小企銀中山分│九十年一月五日        │肆拾肆萬零伍佰伍│ＡＹ０一四四００│    │
│  │限公司            │行                │                      │拾元            │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│合漢企業股份有限公│台灣中小企銀中山分│八十九年十月三十一日  │壹萬肆仟壹佰零肆│ＡＴ００九六九四│    │
│  │司                │行                │                      │元              │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│合漢企業股份有限公│台灣中小企銀中山分│八十九年十一月三十日  │陸仟陸佰貳拾陸元│ＡＴ００九六九九│    │
│  │司                │行                │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
