【裁判字號】    90,除,3323
【裁判日期】    900829
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三三二三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七三五０號公示催告。
二、所定申報權利期間，已於民國九十年七月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月    二十九    日
~B民事第五庭  審判長法      官
~B                  法      官
~B                  法      官
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      八      月    二十九    日
~B法院書記官  郭錦賢
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第七三五０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│交通銀行世貿分行  │交通銀行世貿分行  │八十六年三月十三日    │貳拾捌萬貳仟元  │ＡＫ０二三九五０│    │
│  │                  │                  │                      │                │九              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
