【裁判字號】    90,除,3700
【裁判日期】    900829
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三七○○號
    聲  請  人  共華工業有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第五六九號公示催告。
二、所定申報權利期間，已於民國九十年八月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月    二十九    日
                              民事第四庭法      官  劉又菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      八      月    二十九    日
                                        法院書記官  黃瓊滿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│大眾電腦股份有限公│台北銀行敦化分行  │九十年二月十日        │貳萬零柒佰柒拾陸│ＴＨ０一０三三六│    │
│  │司簡明仁          │                  │                      │元              │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│大眾電腦股份有限公│台北銀行敦化分行  │九十年二月十日        │貳拾壹萬貳仟壹佰│ＴＨ０一０三三二│    │
│  │司簡明仁          │                  │                      │伍拾壹元        │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│大眾電腦股份有限公│台北銀行敦化分行  │九十年三月十日        │壹佰玖拾肆萬仟│ＴＨ０一０三三五│    │
│  │司簡明仁          │                  │                      │陸佰陸拾柒元    │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│大眾電腦股份有限公│台北銀行敦化分行  │九十年三月十日        │貳佰柒拾陸萬仟│ＴＨ０一０三三三│    │
│  │司簡明仁          │                  │                      │柒佰陸拾貳元    │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
