【裁判字號】    90,易,157
【裁判日期】    900802
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第一五七號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第三六四０號）及檢察官
移送併辦（九十年度偵字第八六五號、第一七七一號），本院判決如左：
    主  文
丙○○連續結夥三人毀越門扇攜帶兇器竊盜，累犯，處有期徒刑貳年貳月。扣案螺絲
起子肆支、鉗子參支、倍力剪壹支、鐵撬壹支、扳手壹支及鐵質工具壹支均沒收。
    事  實
一、丙○○前於民國八十五年、八十六年間曾因違反麻醉藥品管理條例案件，分經法
    院判處有期徒刑五月、七月及拘役二十日，已於八十六年十一月十二日縮刑期滿
    執行完畢出監。又於八十八年間因過失致死案件，經法院判處有期徒刑七月，已
    於八十九年五月二十九日執行完畢。竟不知悔改，復基於意圖為自己不法所有之
    概括，或單獨或與附表所示之行為人基於共同之犯意聯絡與行為分擔，於附表所
    示之時、地，以附表所示之行為方法，竊取甲○○、丁○○、戊○○、乙○○所
    有如附表「所得財物」欄所示之物。並於如附表編號二所示之時、地行竊後欲離
    去時恰為鄰人發現報警處理，而於同日中午十二時十分許，於上揭丁○○住處查
    獲丙○○、林寬梁等人，並扣得林寬梁所有之行竊工具螺絲起子四支、鉗子三支
    、倍力剪一支、鐵撬一支、扳手一支等物，並循線查獲附表編號一號至編號三號
    之犯行。及另於九十年五月二十三日二十二時許，循線查獲附表編號四之犯行。
二、案經宜蘭縣警察局羅東分局報告台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告坦承有於附表所示之時地，獨自一人或分與共犯林寬梁、林
    俊昌、陳信義、游國裕、曾明華行竊等情不諱，核與被害人甲○○、丁○○、戊
    ○○、乙○○指訴失竊情節相符。並有共犯林寬梁、林俊昌、陳信義、曾明華、
    游國裕亦於警訊中、檢察官偵查時供稱有分與丙○○於附表所示之時、地，竊得
    如附表所得財物欄所示之物等情屬實，此外並有前揭扣物品清單、贓物認領保管
    單數紙存卷可參，是被告前述自白應真實可採。是本件被告犯行明確，應依法論
  科。
二、附表編號二號、編號三號、編號四號被告所持用之工具，均為鐵質，客觀上上均
    足以造成人之生命、身體之危險，應屬兇器。是核被告所為，係犯如附表所犯法
    條欄所示之罪。被告多次犯行，時間緊接，所犯構成要件相同，顯係基於概括犯
    意為之，為連續犯，應依法從重論以刑法第三百二十一條第一項第二款、第三款
    、第四款之加重竊盜罪，並加重其刑。又被告分與附表所示之共犯有犯意聯絡及
    行為分擔，均為共同正犯。被告有如事實欄所示之前科及執行情形，此有台灣高
    等法院檢察署刑案記錄檢覆表可查，被告於有期徒刑執行完畢五年內，再犯有期
    徒刑以上之本罪，為累犯，應依法遞加重其刑。爰審酌被告犯罪之動機、目的、
    手段、所犯對被害人所造成之損害、多次竊盜犯行不知悔悟一再犯案及犯罪後之
    態度良好等一切情狀，量處如主文所示之刑。又扣案物一批，為螺絲起子四支、
    鉗子三支、倍力剪一支、鐵撬一支、扳手一支，業據本院當庭勘驗屬實，為共犯
    林寬梁所有，並供犯罪之用，均據被告丙○○供承在卷，應依法宣告沒收。又附
    表編號四號未扣案之鐵質工具一支，為共犯游國裕所有，供渠犯罪之用，亦據被
    告供承甚詳，且不能證明已經滅失，亦應宣告沒收。
三、檢察官移請併辦（九十年偵字第八六五號）即附表編號一部份：雖被告丙○○曾
    於八十八年九月間因多次連續竊盜經本院於八十九年十月六日以八十九年易字第
    二八六號判處有期徒刑一年十月，並已於八十九年十一月十七日判決確定移付執
    行，此有本院刑事判決書、檢察官執行指揮書附卷足參。然被告此附表編號一號
    所示之犯行，時間係八十九年十月間，距前次竊盜時間（八十八年九月）已逾一
    年，難認與八十八年九月間之連續竊盜犯行有連續犯之一罪關係，是此部分當不
    為本院八十九年易字第二八六號判決既判例效力所及，併予敘明。
四、又附表附表編號一號、編號三號、編號四號部分，即檢察官移送併辦（九十年度
    偵字第八六五號、第一七七一號）部分，與起訴部分有裁判上一罪關係，為起訴
    效力所及，本院亦得審究，亦予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十一條第一項第二款、第三款、第四款、第四十七條、第三十八條第一
項第二款，判決如主文。
本案經檢察官廖允松到庭執行職務
中    華    民    國      九十        年      八      月    二        日
                            臺灣宜蘭地方法院刑事第二庭
                                          法  官  蔡  仁  昭
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  陳  旺  誠
中    華    民    國      九十        年      八      月    七        日
附表：
┌──┬───┬────┬────┬────┬───┬────┬──────┐
│編號│行為人│犯罪時地│行為方法│所得財物│被害人│所犯法條│備註        │
├──┼───┼────┼────┼────┼───┼────┼──────┤
│一  │丙○○│八十九年│以爬過圍│電視機一│甲○○│刑法第三│一、檢察官移│
│    │      │十月間凌│牆、徒手│台、冷氣│      │百二十一│送併辦（八十│
│    │      │晨四時許│強力拉開│機五台、│      │條第一項│九年度偵字第│
│    │      │，在宜蘭│鋁門窗，│錄音機一│      │第一款、│八六五號）  │
│    │      │縣冬山鄉│破壞窗鎖│台、電風│      │第二款  │            │
│    │      │鹿埔路一│之方式，│扇一台、│      │        │            │
│    │      │二八巷三│侵入住宅│電話一台│      │        │            │
│    │      │九號住宅│行竊    │        │      │        │            │
│    │      │        │        │        │      │        │            │
│    │      │        │        │        │      │        │            │
│    │      │        │        │        │      │        │            │
│    │      │        │        │        │      │        │            │
├──┼───┼────┼────┼────┼───┼────┼──────┤
│二  │丙○○│民國八十│由林俊昌│收音機一│丁○○│刑法第三│一、欲離去時│
│    │、林寬│九年十二│駕駛車號│台、行動│      │百二十一│恰為鄰居發現│
│    │梁（由│月二十七│Ｑ三—五│電話充電│      │條第一項│，而為警查獲│
│    │檢察官│日上午十│０九三號│器一組、│      │第二款、│丙○○、林寬│
│    │另行併│一時三十│之廂型車│照相機一│      │第三款、│梁，「阿昌」│
│    │案審理│分許，在│搭載陳彥│台、望遠│      │第四款  │則趁隙逃逸。│
│    │）與林│宜蘭縣冬│誠與林寬│鏡一台、│      │        │二、鐵撬為林│
│    │俊昌（│山鄉太和│梁，先由│音響天線│      │        │寬梁所攜帶行│
│    │即綽號│村楓橋路│丙○○翻│一組、行│      │        │竊之工具一批│
│    │阿昌，│一０二號│越上揭住│動電話一│      │        │（扣案）中之│
│    │由本院│        │處圍牆，│支、茶壺│      │        │工具。      │
│    │另行審│        │開啟圍牆│一個、工│      │        │            │
│    │理）  │        │門讓林寬│具箱一組│      │        │            │
│    │      │        │梁進入，│        │      │        │            │
│    │      │        │復由陳彥│        │      │        │            │
│    │      │        │誠持客觀│        │      │        │            │
│    │      │        │上足供兇│        │      │        │            │
│    │      │        │器使用之│        │      │        │            │
│    │      │        │林寬梁所│        │      │        │            │
│    │      │        │有之鐵撬│        │      │        │            │
│    │      │        │一支毀壞│        │      │        │            │
│    │      │        │窗戶，二│        │      │        │            │
│    │      │        │人侵入前│        │      │        │            │
│    │      │        │述住宅行│        │      │        │            │
│    │      │        │竊，林俊│        │      │        │            │
│    │      │        │昌則在外│        │      │        │            │
│    │      │        │車上把風│        │      │        │            │
│    │      │        │接應    │        │      │        │            │
│    │      │        │        │        │      │        │            │
├──┼───┼────┼────┼────┼───┼────┼──────┤
│三  │丙○○│民國八十│由「阿昌│三本護照│戊○○│刑法第三│一、螺絲起子│
│    │、林寬│九年十二│」駕駛車│、行動電│      │百二十一│為林寬梁所攜│
│    │梁與林│月二十七│號Ｑ三—│話一具、│      │條第一項│帶行竊之工具│
│    │俊昌  │日上午十│五０九三│照相機一│      │第二款、│一批（扣案）│
│    │      │時許，在│號之廂型│台、刮鬍│      │第三款、│內之工具    │
│    │      │宜蘭縣冬│車搭載陳│刀一支、│      │第四款  │二、檢察官移│
│    │      │山鄉義成│彥誠與林│隨身聽四│      │        │送併辦（九十│
│    │      │路一段二│寬梁，利│台、女用│      │        │年偵字第八六│
│    │      │一七號  │用屋主不│飾品一批│      │        │五號）      │
│    │      │        │在之機會│。（總價│      │        │            │
│    │      │        │，由陳彥│值約一萬│      │        │            │
│    │      │        │誠持客觀│五千七百│      │        │            │
│    │      │        │上足供兇│元）    │      │        │            │
│    │      │        │器使用之│        │      │        │            │
│    │      │        │林寬梁所│        │      │        │            │
│    │      │        │有螺絲起│        │      │        │            │
│    │      │        │子一支破│        │      │        │            │
│    │      │        │壞後門，│        │      │        │            │
│    │      │        │與林寬梁│        │      │        │            │
│    │      │        │入內行竊│        │      │        │            │
│    │      │        │，林寬梁│        │      │        │            │
│    │      │        │在外把風│        │      │        │            │
│    │      │        │        │        │      │        │            │
│    │      │        │        │        │      │        │            │
├──┼───┼────┼────┼────┼───┼────┼──────┤
│四  │丙○○│民國九十│由丙○○│電視機十│乙○○│刑法第三│一、游國裕所│
│    │、陳信│年五月二│持游國裕│一台、冰│      │百二十一│有之鐵質工具│
│    │義、曾│十一日晚│所交付之│箱四台  │      │條第一項│（類似老虎鉗│
│    │明華、│上七時許│鐵質工具│        │      │第二款、│）未扣案。  │
│    │游國裕│，在宜蘭│一支破壞│        │      │第三款、│二、檢察官併│
│    │（末三│縣冬山鄉│門鎖，與│        │      │第四款  │案審理（九十│
│    │人另案│得安村環│游國裕共│        │      │        │年度偵字第一│
│    │審理）│湖路三一│同入內行│        │      │        │七七一號）  │
│    │      │九號（經│竊，曾明│        │      │        │            │
│    │      │營渡假中│華、陳信│        │      │        │            │
│    │      │心，夜間│義在外把│        │      │        │            │
│    │      │未有人看│風      │        │      │        │            │
│    │      │守）    │        │        │      │        │            │
│    │      │        │        │        │      │        │            │
│    ││        │        │        │      │        │            │
│    │      │        │        │        │      │        │            │
│    │      │        │        │        │      │        │            │
└──┴───┴────┴────┴────┴───┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
