【裁判字號】    90,易,390
【裁判日期】    900802
【裁判案由】    竊盜等
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第三九號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第一四八八號號），本院
判決如左：
    主  文
辛○○共同連續竊盜，處有期徒刑壹年伍月。附表編號一所示之鑰匙壹支，沒收。又
意圖為自己不法所有，而侵占遺失物，處罰金一千元，如易服勞役以參佰元折算壹日
    事  實
一、辛○○有多次竊盜、搶奪前科，最後一次於民國八十七年二月間，因搶奪案件，
    經法院判處有期徒刑五年五月，現正假釋中，竟不知悔改，而與庚○○（由本院
    另案審理中）共同基於意圖為自己不法所有之概括犯意聯絡與行為分擔，於附表
    所示之時、地，以附表所示之行為方法，竊取如附表「被害人欄」所示等人所有
    如「所得財物欄」所示之物，得手後供平日乘用。
二、辛○○與庚○○於竊得如附表編號三所示之ＩＰ—八０八八號自小客車一輛後，
    於九十年四月二十九日某時，辛○○駛至宜蘭縣礁溪鄉礁溪國中旁某墓園附近，
    拾獲丙○○所遺失之ＧＵ—四八三八號車牌一面。辛○○明知該面車牌為他人遺
    失之物，竟出於侵占遺失物之犯意，而將上揭車牌一面侵占入己，旋即將之懸掛
    於前述竊得之ＩＰ—八０八八號自小客車上。嗣於同年五月三日凌晨一時許，辛
    ○○駕駛ＩＶ—八二五六號自小客車（已改懸ＩＷ—七六０一號車牌），在宜蘭
    縣礁溪鄉○○街八巷六號二樓庚○○住處前，為警查獲。
三、案經宜蘭縣警察局宜蘭分局報告台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告辛○○坦承有附表所示之竊盜及侵占遺失物之犯行等情不諱
    ，核與附表「被害人欄」所示之被害人指訴失竊情節甚詳、而被害人丙○○亦報
    警稱有車牌失竊等情，此亦有車籍作業系統查詢認可資料一紙存卷可參，並有贓
    物認領保管單數紙及被告帶同警方至現場指認與車輛照片數幀可憑，故堪信被告
    前述自白真實可採，是本件被告事證明確，應依法論科。
二、核被告所為，係犯附表「所犯法條欄」所示之罪及刑法第三百三十七條侵占遺失
    物罪。被告所為如附表多次竊盜犯行，時間緊接，所犯構成要件相同，顯係基於
    概括犯意為之，為連續犯，應依法以一罪論並加重其刑。而上揭二罪間，犯意個
    別，行為互殊，應予論併罰。被告就附表所示之多次竊盜犯行，與共犯庚○○有
    犯意聯絡與行為分擔，為共同正犯。爰審酌被告犯罪之動機、目的、手段、對被
    害人所造成之損害，於假釋中不思改過一再犯案及犯罪後之態度良好等一切情狀
    ，各量處如主文所示之刑，侵占遺失物罪部分並諭知易服勞役之折算標準。又附
    表編號一所示之鑰匙一支，為共犯庚○○所有並供犯罪之用，已據被告辛○○坦
    承在卷，應依法宣告沒收。又公訴人雖認被告有犯罪習慣聲請將被告令入勞動場
    所強制工作一節，本院認被告上揭所犯竊盜部分均屬普通竊盜罪，且被告於本院
    審理時亦坦承犯行並稱已知悔悟，再觀被告所犯亦未就人身安全及財產法益有極
    為重大之危害，念於被告年紀尚輕，且已有悔改之意，本院認尚無諭知被告強制
    工作之必要，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十條第一項、第三百三十七條、第四十二條第二項、罰金罰鍰提高標準
條例第一條前段、第二條，判決如主文。
本案經檢察官廖允松到庭執行職務
中    華    民    國      九十        年    八        月     二        日
                                  臺灣宜蘭地方法院刑事第二庭
                                      法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附表
┌──┬────┬────┬────┬────┬───┬────┬─────┐
│編號│犯罪時間│犯罪地點│手段方法│所得財物│被害人│所犯法條│備註      │
├──┼────┼────┼────┼────┼───┼────┼─────┤
│一  │九十年四│宜蘭縣礁│利用共犯│ＧＶＥ—│李吳淑│刑法第三│與共犯黃志│
│    │月二十九│溪鄉化龍│庚○○所│七六二號│雲    │百二十條│雄共乘至宜│
│    │日上午四│街八巷六│有之鑰匙│機車一輛│      │第一項  │蘭市續為編│
│    │時許    │號旁    │一支行竊│        │      │        │號二之犯行│
│    │        │        │        │        │      │        │          │
│    │        │        │        │        │      │        │          │
│    │        │        │        │        │      │        │          │
│    │        │        │        │        │      │        │          │
├──┼────┼────┼────┼────┼───┼────┼─────┤
│二  │九十年四│宜蘭縣宜│與共犯黃│ＧＤＸ—│甲○○│同右    │          │
│    │月二十九│蘭市農權│志雄利用│二七六號│      │        │          │
│    │日上午八│路二一九│鑰匙插於│機車一輛│      │        │          │
│    │時許    │巷巷口  │車上之機│        │      │        │          │
│    │        │        │會行竊  │        │      │        │          │
│    │        │        │        │        │      │        │          │
│    │        │        │        │        │      │        │          │
│    │        │        │        │        │     │        │          │
├──┼────┼────┼────┼────┼───┼────┼─────┤
│三  │九十年四│宜蘭縣礁│與共犯黃│ＩＰ—八│戊○○│同右    │將拾得之Ｇ│
│    │月二十九│溪鄉化龍│志雄利用│０八八號│      │        │Ｕ—四八三│
│    │日上午八│街八巷六│編號二所│自小客車│      │        │八車牌（見│
│    │時許    │號旁    │竊得之鑰│一輛    │      │        │事實二）懸│
│    │        │        │匙行竊  │        │      │        │掛其上    │
│    │        │        │        │        │      │        │          │
│    │        │        │        │        │      │        │          │
│    │        │        │        │        │      │        │          │
├──┼────┼────┼────┼────┼───┼────┼─────┤
│四  │九十年五│宜蘭縣宜│與共犯黃│Ｌ２—一│乙○○│同右    │與共犯黃志│
│    │月二日五│蘭市復興│志雄利用│０００號│      │        │雄駕駛竊得│
│    │時許    │路二段四│車主下車│自小客車│      │        │之車輛至冬│
│    │        │十二號前│購物車輛│一輛    │      │        │山河親水公│
│    │        │        │未熄火之│        │      │        │園，嗣於竊│
│    │        │        │機會行竊│        │      │        │得IV8256號│
│    │        │        │        │        │      │        │車後，即將│
│    │        │        │        │        │      │        │L21000號車│
│    │        │        │        │        │      │        │燒毀（毀損│
│    │        │        │        │        │      │        │部分為未告│
│    │        │        │        │        │      │        │訴）      │
├──┼────┼────┼────┼────┼───┼────┼─────┤
│五  │九十年五│宜蘭縣冬│同右    │ＩＶ—八│己○○│同右    │將編號六竊│
│    │月二日二│山鄉冬山│        │二五六號│      │        │得之IW7601│
│    │十三時許│河親水公│        │自小客車│      │        │號車牌懸掛│
│    │        │園前    │        │        │      │        │其上      │
│    │        │        │        │        │      │        │          │
│    │        │        │        │        │      │        │          │
│    │        │        │        │        │      │        │          │
│    │        │        │        │        │      │        │          │
├──┼────┼────┼────┼────┼───┼────┼─────┤
│六  │九十年五│宜蘭縣礁│徒手拔取│ＩＷ—七│丁○○│同右    │於九十年五│
│    │月三日一│溪鄉    │車牌二面│六０一號│      │        │月三日凌晨│
│    │時許    │        │        │車牌二面│      │        │一時許，在│
│    │        │        │        │        │      │        │礁溪鄉化龍│
│    │        │        │        │        │      │        │街八巷六前│
│    │        │        │        │        │      │        │查獲前揭編│
│    │        │        │        │        │      │        │號五之贓車│
│    │        │        │        │        │      │        │          │
│    │        │        │        │        │      │        │          │
│    │        │        │        │        │      │        │          │
└──┴────┴────┴────┴────┴───┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
