【裁判字號】    89,自,264
【裁判日期】    900802
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度自字第二六四號
    自  訴  人  丙○○
    自訴代理人  葉銘進律師
    被      告  甲○○
    選任辯護人  蔡建賢
右列被告因詐欺案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年肆
月。
    事  實
一、甲○○係設在台北縣板橋市○○路○段一○六巷十三弄廿九號伸宇企業有限公司
    （以下稱伸宇公司）之負責人，自民國八十七年間起，以至中國大陸作生意為由
    ，向住在高雄市○○○路四十八號之丙○○借款週轉，嗣於八十八年七、八月間
    ，甲○○因遭友人乙○○積欠新臺幣（下同）四百餘萬元未按時清償，又遭其他
    客戶倒帳三百餘萬元，致使伸宇公司支票帳戶內已無足夠之存款足以清償交付他
    人之票款，而明知自己已無清償能力，竟仍基於意圖為自己不法所有之概括犯意
    ，自八十八年十月廿日起，至八十九年一月廿日止，而經不知情之乙○○同意後
    ，在如附表所示發票日、面額、票號、付款人均為第一商業銀行華江分行、立帳
    戶人為伸宇公司、帳號為○三九五六七號之支票上，以乙○○名義為發票人簽發
    如附表之支票共十八張，分八次在高雄市○○○路四十八號丙○○住處，向蔡昭
    利詐稱前開支票係客戶交付貨款之客票，甲○○為取信於丙○○並在前開支票上
    背書，而持向丙○○分別借得如附表所示之借款金額，合計共詐得一千四百十四
    萬五千四百七十六元，約定於支票票載發票日時，連同利息，清償如票面金額所
    示之款項，致丙○○陷於錯誤而交付前開借款。合計至票載發票日止，甲○○連
    同本金及利息，共積欠一千四百八十七萬五千七百元。嗣於前開支票票載發票日
    丙○○持以向銀行提示時，因「簽章不符」而退票，乃發現該等支票立帳人均為
    伸宇公司，而非乙○○，始知受騙。
二、案經自訴人提起自訴。
    理  由
一、訊據被告固坦承於前開時、地，明知為伸宇公司之支票，而以乙○○為發票人名
    義，簽發支票交付自訴人借款之事實，惟矢口否認有何偽造有價證券及詐欺之犯
    行，辯稱：因乙○○向借伊錢，而將其支票及印鑑交付伊使用，後因已無乙○○
    之支票，而要以客票始能向自訴人借得款項，故經乙○○同意，由乙○○自行在
    伸宇公司之支票上填載支票面額後，再由伊以乙○○名義為發票人，蓋乙○○印
    鑑後，持以交付自訴人借款；而伊向自訴人借款所交付之客票，自訴人一般均不
    會持往提示，而由伊於屆期時，直接以現金清償後取回，故以自己公司支票冒充
    客戶支票向自訴人借款，借款時未預料後來遭其他客戶倒帳，致無法清償，伊並
    無詐騙之意云云。惟查，被告交付自訴人用以借款如附表所示票號、面額之支票
    十八張，付款人均為第一商業銀行華江分行，帳號為第0000000號，立帳
    戶人為伸宇公司，惟發票人均由被告蓋用乙○○之印章之事實，此有前開支票及
    退票理由單各十八紙在卷可稽；另證人乙○○到庭結證稱：因伊曾向被告借票週
    轉，積欠被告四百餘萬元，因而將伊所申請之支票及印鑑交付被告使用；本件十
    八張支票，被告向伊稱：要拿這些支票去借錢，但對方不會拿這些支票去兌現，
    到時間會拿回來云云，因伊欠被告錢，而答應，故由伊在系爭支票上簽寫金額，
    並委由被告簽發使用等語，另系爭十八紙支票經送鑑定，票面金額確與乙○○之
    筆跡相同，此有內政部刑事警察局九十年三月二日刑鑑字第二七○八六號鑑驗通
    知書一紙附卷可稽，該鑑定結果與乙○○所證相符，故乙○○所證應可採信。則
    被告以乙○○名義簽發伸宇公司所申請之支票而交付自訴人借款之事實，應可認
    定。
二、再查，被告於本院九十年七月十九日訊問時自承：因自訴人要求要持客票才同意
    借款，故才以自己公司之支票冒充客票向自訴人借款等語，故被告確係向自訴人
    行使詐術，自訴人並因而受騙交付借款之事實，亦可認定。另被告又於本院九十
    年一月十八日訊問時自承：因當時公司存款已不足清償客戶帳款，才以乙○○名
    義簽發支票向自訴人借款等語，另乙○○係因積欠被告四百餘萬元無力清償，才
    同意將其所有之支票交付被告使用，對此亦經乙○○所證明，並為被告所自承，
    故被告於持前開支票向自訴人借款時，除明知自己無清償能力外，亦明知發票人
    乙○○亦無清償能力，故被告借款時具有不法所有之意圖自明，是被告辯稱：並
    無詐欺犯意云云，實無足採。此外，並有系爭支票影本十八紙附卷可證，被告犯
    行，洵堪認定。
三、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。其先後多次交付支
    票向自訴人詐騙借款之行為，時間緊接，所犯罪名相同，顯係出於概括之犯意為
    之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。審酌被告犯
    罪之動機、目的、詐欺之金額甚鉅，惟犯後業將其所有可供變賣之物品及車輛，
    或變賣或提供自訴人抵償，自訴人亦認被告犯後態度良好等一切情狀，爰量處如
    主文所示之刑。
四、自訴意旨另以：被告所交付自訴人之系爭十八紙支票，其支票帳戶立帳人為伸宇
    公司，負責人為被告，但發票人卻為乙○○，因認被告另涉有刑法第二百零一條
    第一項之偽造有價證券罪嫌云云。經查，被告堅決否認有何偽造有價證券罪嫌，
    辯稱：係經乙○○同意而簽發支票等語，被告此部分所辯與證人乙○○所證相符
    ，又有內政部刑事警察局前開鑑驗通知書一紙在卷可稽，故應可採信。則被告既
    係經乙○○同意而以乙○○名義簽發系爭支票，即無偽造支票之行為，故被告此
    部分之犯行，不能證明，而此部分原應為無罪之諭知，惟自訴人認此部分與前開
    論罪之詐欺取財部分，有方法、結果牽連之裁判上一罪關係，爰不另為無罪之諭
    知，併此敘明。
據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      八      月      二      日
                              臺灣高雄地方法院刑事第六庭
                                  法  官  邱  明  弘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書記官    顏平國
中    華    民    國          九十      年      八      月      二      日
附錄本判決論罪之法條：
刑法第三百三十九條第一項
  意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
  下有期徒刑、拘役或科或併科一千元以下罰金。
八十九年度自字第二六四號附表：
┌──────┬───────────┬────────┬───────┐
│  票    號  │票面金額（新臺幣）    │  發  票  日    │  借款金額    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │950000元              │  89.01.31      │  891290元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │950000元              │  89.01.31      │  898130元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │850000元              │  89.01.31      │  797470元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │850000元              │  89.01.31      │  806140元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │900000元              │  89.02.20      │  850320元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │850000元              │  89.02.20      │  808180元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │873000元              │  89.02.20      │  824810元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │850000元              │  89.02.20      │  808180元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │782000元              │  89.02.29      │  748687元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │568700元              │  89.02.29      │  555052元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │836000元              │  89.02.29      │  800387元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │800000元              │  89.02.29      │  765920元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │850000元              │  89.03.20      │  811240元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │850000元              │  89.03.20      │  811240元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │836000元              │  89.03.31      │  792361元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │850000元              │  89.03.31      │  813790元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │863000元              │  89.03.31      │  826237元    │
├──────┼───────────┼────────┼───────┤
│  MA0000000 │567000元              │  89.04.20      │  536042元    │
├──────┼───────────┴────────┴───────┤
│  合    計  │00000000元                                 00000000元   │
└──────┴────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
