【裁判字號】    90,聲,1139
【裁判日期】    900802
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一三九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如易科罰金以佰元折
算壹日。
      理  由
甲○○預備燒燬現供人使用之住宅罪及竊佔罪，經臺灣臺中地方法院及本院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第四十一條第一項、第二項、罰金罰鍰提高標準條例第二條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十      年      八      月     二     日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  劉  連  星
                                            法  官  胡  忠  文
右正本證明與原本無異。
不得抗告。
                                            書記官  粘  銘  環
中       華       民       國   九  十    年     八      月     三      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│預供│有罰│        │台│    ５│台│    ３│        │台│    ３│        │
│備人│期金│ ９ ５│中│偵１│中│訴６│  ７│中│訴６│ １ ５│
│放使│徒以│        │地│    ９│地│    ７│        │地│    ７│        │
│火用│刑三│        │檢│    ４│院│    ２│        │院│    ２│        │
│燒之│六百│        │署│    １│  │      │        │  │      │        │
│燬住│月元│        │  │      │  │      │        │  │      │        │
│現宅│，折│        │  │      │  │      │        │  │      │        │
│    │如算│        │  │      │  │      │        │  │      │        │
│    │易一│        │  │      │  │      │        │  │      │        │
│    │科日│        │  │      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有罰│        │  │      │台│    ６│        │台│    ６│        │
│ 竊 │期金│年間  │  │      │中│90上３│90 ４ │中│90上３│90 ４ │
│    │徒以│        │  │      │高│  易１│        │高│  易１│        │
│ 佔 │刑三│        │  │      │分│      │        │分│      │        │
│    │六百│        │  │      │院│      │        │院│      │        │
│    │月元│        │  │      │  │      │        │  │      │        │
│    │，折│        │  │      │  │      │        │  │      │        │
│    │如算│        │  │      │  │      │        │  │      │        │
│    │易一│        │  │      │  │      │        │  │      │        │
│    │科日│        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
