【裁判字號】    90,易,1903
【裁判日期】    900711
【裁判案由】    侵占等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一九三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵字第七四九三號），本院判決
如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。在如附表編號一、三、六所示付款簽收簿上偽造之「陳明忠」、「簡建國」、「李
春清」署押各壹枚，均沒收。
    事  實
一、乙○○曾於民國八十七年間因犯業務侵占罪，經台灣台北地方法院新店簡易庭以
    八十七年度簡字第三五八號判處有期徒刑七月，緩刑三年確定；又於八十九年間
    因犯業務侵占罪，經本院以八十九年度易字第一三八三號判處有期徒刑八月，上
    訴後，復於九十年三月三十日經台灣高等法院以九十年度上易字第九一０號判決
    上訴駁回確定，現在監執行中（均不構成累犯）。不知悔改警惕，復於八十九年
    六月八日起，至同年九月三日止，受僱於臺北市○○街○段五十六號二樓安朝管
    理維護股份有限公司（下簡稱：安朝公司），由該公司派駐在台北縣中和市之大
    華翠堤雙星社區（下簡稱：該社區）之總幹事，負責代表該社區管理委員會向各
    住戶收受管理費、保管社區管理委員會交付之零用金以支付各項開銷及收支行政
    事務費用之職務，為從事業務之人，竟基於意圖為自己不法所有及偽造署押之概
    括犯意，連續於如附表所示之時間，在該社區，分別在付款簽收簿上偽簽廠商請
    款人之姓名（如附表編號一、三、六備註欄），向該社區管財務委員會請領之款
    項，或將其所保管之款項，不支付（如附表編號一、二、五、六）或短少支付（
    如附表編號三）予各該請款之廠商，或將其向該社區住戶張家侃收取之管理費，
    不繳交該社區管理委員會（如附表編號四），反將上開業務上所持有之款項連續
    六次予以侵占入己，合計金額共計新台幣（下同）四萬零七百元。嗣經安朝公司
    發覺有異，查悉上情。
二、案經安朝公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，迭據被告乙○○於偵審中供承不諱，核與告訴人安朝公司代理人甲○
    ○指訴之情節相符，並有提之出付款簽收簿（附表編號一）、證明單及領據（附
    表編號二）、聲明書及付款簽收簿（附表編號三）、公共管理費用分擔收繳單（
    附表編號四）、立據（附表編號五）、付款簽收簿（附表編號六）各影本一份在
    卷為憑。足見被告之前開自白與事實相符，堪予採信。事證明確，被告業務侵占
    之犯行，堪以認定，應依法論科。
二、查被告乙○○係安朝公司派駐在台北縣中和市之大華翠堤雙星社區之總幹事，負
    責代表該社區管理委員會向各住戶收受管理費、保管社區管理委員會交付之零用
    金以支付各項開銷及收支行政事務費用之職務，為從事業務之人，其侵占業務上
    持有之前揭所收款項，核係犯刑法第三百三十六條第二項之業務侵占罪。其在如
    附表編號一、三、六所示付款簽收簿上，依序偽簽陳明忠、簡建國、李春清之簽
    名，係觸犯同法第二百十七條第一項之偽造署押罪。被告先後六次業務侵占犯行
    及三次偽造署押之犯行，各時間緊接，方法相同，觸犯構成要件相同之罪名，顯
    各係基於概括之犯意反覆為之，均為連續犯，分別應依刑法第五十六條之規定，
    各以一罪論，並加重其刑。被告所犯上開刑法第三百三十六條第二項之業務侵占
    罪及同法第二百十七條第一項之偽造署押罪二罪，有方法結果之牽連關係，為牽
    連犯，應從一重之刑法第三百三十六條第二項之業務侵占罪處斷。又被告如附表
    編號三所示偽造簡建國簽名署押犯行部分，雖未據公訴人載明於起訴事實，惟被
    告此部分犯行與其所犯連續業務侵占、連續偽造署押犯行部分，依序有牽連犯、
    連續犯裁判上一罪關係，仍為起訴效力所及，本院自應併予審究。爰審酌被告前
    已有二次業務侵占罪前科（參卷附台灣高等法院檢察署刑案紀錄簡覆表），猶不
    知悔改，再犯本件業務侵占罪，及其犯罪之動機、目的、手段，侵占款項之數額
    、所生之危害，迄今尚未償還其所侵占之上開款項，及犯罪後坦承犯行之態度等
    一切情狀，量處如主文所示之刑，以資懲儆。如附表編號一、三、六所示付款登
    記簿雖未扣案，亦無證據足證業已滅失，在其上偽造之「陳明忠」、「簡建國」
    、「李春清」署押各一枚，係被告偽造之署押，不問屬於被告與否，均應依刑法
    第二百十九條規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第二百十七條第一項、第五十五條、第二百十九條，罰金罰鍰提高標
準條例第一條前段，判決如主文。
本案經檢察官郭緯中到庭執行職務
中      華      民      國      九十        年    七      月    十一    日
                                      臺灣板橋地方法院刑事第四庭
                                          法  官  劉  大  衛
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書記官  蕭  興  南
中      華      民      國      九十        年    七      月    十三    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第二百一十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒 刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌──┬───────┬───────┬────────┬───────┐
│編號│時          間│收取款項對象  │侵  占  金  額  │備      註    │
│    │              │              │（新台幣）      │              │
│    │              │              │                │              │
├──┼───────┼───────┼────────┼───────┤
│ 一 │八十九年七月十│社區財務委員會│一萬元          │先於八十九年七│
│    │五日          │              │                │月十五日在付款│
│    │              │              │                │簽收簿上偽簽洗│
│    │              │              │                │水塔廠商（一良│
│    │              │              │                │衛生行）陳明忠│
│    │              │              │                │之署押        │
├──┼───────┼───────┼────────┼───────┤
│ 二 │八十九年七月二│同右          │一萬元          │應給付予修理社│
│    │十七日        │              │                │區○○○道鐵軌│
│    │              │              │                │馬達及滅速器更│
│    │              │              │                │新之廠商（昶暘│
│    │              │              │                │電機有限公司）│
│    │              │              │                │之款項        │
├──┼───────┼───────┼────────┼───────┤
│ 三 │八十九年八月九│同右          │一萬元          │先於八十九年七│
│    │日            │              │                │月一日在付款簽│
│    │              │              │                │收簿上偽簽裝潢│
│    │              │              │                │廠商（金富立裝│
│    │              │              │                │潢工程有限公司│
│    │              │              │                │）簡建國之署押│
│    │              │              │                │，領款三萬七千│
│    │              │              │                │五百元，於八十│
│    │              │              │                │九年八月九日付│
│    │              │              │                │款時，侵占其中│
│    │              │              │                │一萬元        │
├──┼───────┼───────┼────────┼───────┤
│ 四 │八十九年八月初│住戶張嘉侃    │七百元          │八月份管理費  │
│    │某日          │              │                │              │
├──┼───────┼───────┼────────┼───────┤
│ 五 │八十九年八月十│社區財務委員會│二千元          │應付予垃圾袋廠│
│    │八日          │              │                │商（同昱有限公│
│    │              │              │                │司）之款項    │
├──┼───────┼───────┼────────┼───────┤
│ 六 │八十九年八月三│同右          │八千元          │先於八十九年八│
│    │十日          │              │                │月三十日在付款│
│    │  │              │                │簽收簿上偽簽水│
│    │              │              │                │泥廠商李春清之│
│    │              │              │                │署押          │
└──┴───────┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
