【裁判字號】    90,訴,994
【裁判日期】    900711
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第九九四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  辛○○
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第七０九九號），本
院判決如左：
    主  文
辛○○、乙○○共同連續行使偽造私文書，各處有期徒刑壹年陸月，均緩刑肆年。偽
造於遠傳電信公司軍公教專案─ＮＯＫＩＡ３３１０手機組合行動電話申請書上申請
人簽名欄內如附表所示被害人署押共參拾貳枚，均沒收。
    事  實
一、辛○○與乙○○係男女朋友關係，二人共同意圖為自己不法之所有，基於概括之
    犯意聯絡及行為分擔，連續於如附表所示之時地及方式，取得如附表所示之證件
    及證件影本，辛○○與乙○○取得該證件及證件影本後，即共同以重覆影印再以
    立可白修正液將國民身分證影本上之資料塗掉之方式，變造及偽造如附表所示之
    資料於身分證影本上，再於如附表所示之時地，連續持附表所示之證件影本，向
    位於台北縣板橋市○○路○段五十巷二十二號之「應豪通訊行」之負責人陳正恒
    及店員丙○○行使，並以偽造如附表所示丁○○等人之簽名於遠傳電信軍公教專
    案─ＮＯＫＩＡ３３１０手機組合行動電話服務申請書上後持之向該店人員行使
    之方式，使該通訊行人員陷於錯誤而交付如附表所示之手機，辛○○及乙○○得
    手後即將手機變賣花用，足以生損害於如附表所示之被害人及英豪通訊行、遠傳
    電信公司管理客戶之正確性。嗣於九十年四月八日下午七時四十分許，辛○○及
    乙○○又以偽填徐美麗之姓名在遠傳電信行動服務申請書上之相同方式，向上址
    應豪通訊行詐取手機，而為該通訊行人員發覺，報警當場查獲，致本次詐欺取財
    未得逞。
二、案經台北縣警察局海山分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告辛○○及乙○○坦承不諱，核與被害人丁○○、戊○○
    、甲○○、楊文正、己○○○、陳正恒、丙○○等人分別於偵查及警訊中所述之
    情節相符，並有如附表所示之變造、偽造身分證影本及遠傳電信公司軍公教專案
    ─ＮＯＫＩＡ３３１０手機組合行動電話申請書十六張在卷足憑，被告二人之自
    白與事實相符，本件事證明確，被告二人之犯行，均堪認定。
二、核被告辛○○、乙○○二人所為，均係犯刑法第三百二十條第一項之普通竊盜罪
    、第二百十六條、第二百十條、第二百十二條之行使偽造私文書罪、行使變造、
    偽造特種文書罪、第三百三十九條第一項及第三項之詐欺取財既遂及未遂罪。被
    告偽造上開申請書及變造、偽造身分證影本後復持以行使，偽造、變造之低度行
    為應為行使之高度行為所吸收，且被告二人偽造丁○○等人署押之行為，為偽造
    文書之部分行為，均不另論罪。被告二人對於上開犯行之實施，互有犯意聯絡及
    行為分擔，均為共同正犯。被告先後多次竊盜、行使偽造偽造私文書、行使變造
    、偽造特種文書、詐欺取財既遂、未遂犯行，分別時間緊接，所犯構成要件各自
    相同，顯係分別基於概括犯意而反覆為之，應依刑法第五十六條連續犯之規定，
    各論以一罪。又被告二人所犯上開數罪間，有方法與結果之牽連關係，應從一重
    之行使偽造私文書罪處斷。爰審酌被告二人之素行、犯罪動機、手段、目的、所
    生危害及犯後坦承犯行等一切情狀，分別量處如主文所示之刑，以示懲儆。查被
    告二人前均未曾受有期徒刑以上刑之宣告，有台灣高等法院檢察署刑案紀錄簡覆
    表附卷可參，其二人行為時為十八歲、十九歲，有其年籍資料在卷可查，因年輕
    識淺，一時貪念，致罹刑章，犯後坦承犯罪，並表示悔意，經此起訴審判科刑教
    訓，應知警惕，信無再犯之虞，本院認對其等所宣告之刑，均以暫不執行為適當
    ，爰均併予宣告緩刑四年，以勵自新。偽造於遠傳電信公司軍公教專案─ＮＯＫ
    ＩＡ３３１０手機組合行動電話申請書上申請人簽名欄內之如附表所示被害人署
    押共三十二枚（丁○○之簽名八枚、戊○○簽名八枚、甲○○二枚、李正文八枚
    、林美環二枚、李張秋月二枚、徐美麗二枚），應依刑法第二百十九條之規定，
    不問屬於犯人與否，均予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第二百十二條、第二百十九條、第三百二十條第一
項、第三百三十九條第一項、第三項、第五十五條、第七十四條第一款，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官吳宗光到庭執行職務
中      華      民      國    九十      年      七      月     十一     日
                                  臺灣板橋地方法院刑事第五庭
                                        法  官  林  錫  凱
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  林  兆  嘉
中      華      民      國    九十      年      七      月     十二     日
附錄本案論罪科刑法條全文
中華民國刑法第三百二十條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第二百一十條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十二條
(偽造變造特種文書罪)
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
中華民國刑法第二百一十六條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表
┌─┬─────┬────────────────────────────
│  │(一)身分證影│於九十年三月中旬某日，向丁○○借得身分證影本及軍人身分證
│  │  本來源  │影本。
│  ├─────┼────────────────────────────
│  │(二)變造情形│並無變造
│一├─────┼────────────────────────────
│  │(三)行使變造│(1)偽簽「丁○○」之姓名在行動電話申請書上，並持之向應豪通
│  │  特種文書│  訊行人員行使。
│  │  、文書及│(3)詐得ＮＯＫＩＡ牌三三一○型手機二支。
│  │  詐欺情形│
├─┼─────┼────────────────────────────
│  │(一)身分證影│於九十年三月下旬某日，在台北縣板橋市○○路○段五十巷九號
│  │  本來源  │之便利商店，由辛○○先以身分證遺失為由藉機由店員處獲悉「
│  │          │戊○○」於九十年三月二十日在該便利商店所遺失身分證之名字
│  │          │，再由乙○○以遺失「戊○○」之身分證為由，向該店員詐得「
│  │          │戊○○」之身分證。
│  ├─────┼────────────────────────────
│  │(二)變造情形│(1)將「戊○○」之出生日期由原來之「72、05、2」4變造為「70
│二│          │  、 03、09」。
│  ├─────┼────────────────────────────
│  │(三)行使變造│(1)行使變造之戊○○身分證影本。
│  │  特種文書│(2)偽簽「戊○○」之姓名在行動電話申請書上，並持之向應豪通
│  │  、文書及│  訊行人員行使。
│  │  詐欺情形│(3)詐得ＮＯＫＩＡ牌三三一○型手機二支。
├─┼─────┼────────────────────────────
│  │(一)身分證影│於九十年三月下旬某日，在台北縣板橋市○○路○段五十巷九號
│  │  本來源  │之便利商店，由辛○○先以身分證遺失為由藉機由店員處獲悉「
│  │          │甲○○」於九十年三月二十日在該便利商店所遺失身分證之名字
│  │          │，再由乙○○以遺失「甲○○」之身分證為由，向該店員詐得「
│  │          │甲○○」之身分證。
│三├─────┼────────────────────────────
│  │(二)變造情形│並無變造
│  ├─────┼────────────────────────────
│  │(三)行使變造│(1)行使詐得之甲○○身分證影本。
│  │  特種文書│(2)偽簽「甲○○」之姓名在行動電話申請書上，並持之向應豪通
│  │  、文書及│  訊行店員行使。
│  │  詐欺情形│(3)詐得ＮＯＫＩＡ牌三三一○型手機二支。
├─┼─────┼────────────────────────────
│  │(一)身分證影│於不詳時地偽造林美環之身分證影本。
│  │  本來源  │
│  ├─────┼────────────────────────────
│  │(二)變造情形│偽造林美環及身分證應具備之部分。
│四├─────┼────────────────────────────
│  │(三)行使變造│(1)行使偽造之「林美環」身分證。
│  │  特種文書│(2)偽簽「林美環」之姓名在行動電話申請書上，並持之向應豪通
│  │  、文書及│  訊行人員行使。
│  │  詐欺情形│(3)詐得ＮＯＫＩＡ牌三三一○型手機二支。
├─┼─────┼────────────────────────────
│  │(一)身分證影│於九十年四月四日中午十二時許，在台北縣板橋市○○路十五巷
│  │  本來源  │三弄十號三樓，竊取客廳桌子抽屜內由庚○○（辛○○之母）所
│  │          │保管之楊文正（辛○○之外公）之身分證影本。
│  ├─────┼────────────────────────────
│  │(二)變造情形│(1)將姓名「楊文正」改為「李正文」。
│  │          │(2)將出生日期從「16、06、26」改為「31、06、12」。
│  │          │(3)將身分證字號從「Ｚ000000000」改為「Ｚ000000000」。
│  │          │(4)將住遷註記中除保留第一個外，其餘均以立可白刪除。
│五│          │(5)將父欄由「楊岱斌」改為「李岱斌」。
│  │          │(6)將母欄由「楊王月圓」改為「李王月圓」。
│  │          │(7)將配偶欄由「己○○○」改為「李張秋月」。
│  ├─────┼────────────────────────────
│  │(三)行使變造│(1)行使變造之楊文正身分證（已被變造為李正文）。
│  │  特種文書│(2)偽簽「李正文」之姓名在行動電話申請書上，並持之向應豪通
│  │  、文書及│  訊行人員行使。
│  │  詐欺情形│(3)詐得ＮＯＫＩＡ牌八二一○型手機一支。
├─┼─────┼────────────────────────────
│  │(一)身分證影│於九十年四月五日下午一時許，在台北縣板橋市○○路十五巷三
│  │  本來源  │弄十號三樓，竊取客廳桌子抽屜內由庚○○（辛○○之母）所保
│  │          │管之己○○○（辛○○之外婆）之身分證影本。
│  ├─────┼────────────────────────────
│  │(二)變造情形│(1)將姓名「己○○○」改為「李張秋月」。
│  │    │(2)將出生日期從「23、09、01」改為「37、04、04」。
│六│          │(3)將身分證字號從「Ｚ000000000」改為「Ｚ000000000」。
│  ├─────┼────────────────────────────
│  │(三)行使變造│(1)行使變造之己○○○身分證（已被變造為李張秋月）。
│  │  特種文書│(2)偽簽「李張秋月」之姓名在行動電話申請書上，並持之向應豪
│  │  、文書及│  通訊行人員行使。
│  │  詐欺情形│(3)詐得ＮＯＫＩＡ牌三三一○型手機一支。
└─┴─────┴────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
