【裁判字號】    89,簡上,146
【裁判日期】    900711
【裁判案由】    確認本票債權不存在
【裁判全文】
臺灣屏東地方法院民事判決  八十九年度簡上字第一四六號
    上   訴  人  甲○○
    訴訟代理 人  何鍾蘭貞
    被 上 訴 人  乙○○○○.
右當事人間請求確認本票債權不存在事件，上訴人對於八十九年十月十三日本院潮州簡易
庭第一審簡易判決（八十九年度潮簡字第四七四號），提起上訴，本院判決如左：
    主    文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事    實
甲、上訴人方面：
一、聲明：求為判決：(一)原判決廢棄。(二)駁回被上訴人第一審簡易之訴。(三)第一、二審訴
          訟費用由被上訴人負擔。
二、陳述：除與第一審判決書記載相同者，予以引用外，另補稱：
  （一）被上訴人自八十一年間起即有參加上訴人召開之互助會，被上訴人陳稱不認識上
        訴人，其逃避責任之心態，令人難以想像。七、八年來，上訴人執有被上訴人簽
        發之本票，從不發生問題，如今翻臉不認人，不能使上訴人心服。
  （二）如被上訴人否認其曾參加上訴人之互助會，被上訴人將牽涉刑法上共同偽造文書
        、詐欺、背信等罪嫌。
三、證據：除援用原審之立證方法外，補提互助會單一份為證。
乙、被上訴人方面：
一、聲明：求為判決：(一)上訴駁回。(二)第二審訴訟費用由上訴人負擔。
二、陳述：除與原審判決書所載者相同茲予引用外，補稱：
  （一）訴外人鍾曾怡貞冒用被上訴人名義參加上訴人所召開之互助會，被上訴人完全不
        知道；鍾曾怡貞嗣因無法支付會款，而自首犯罪，經台灣屏東地方法院以偽造有
        價證券罪判處有期徒刑一年十月，緩刑五年︵八十九年度訴字第六五九號︶。
  （二）被上訴人自七十七年起在松城產業股份有限公司工作，已工作十餘年。
三、證據：除援用原審之立證方法外，補提：松城產業股份有限公司薪資支領表，戶籍謄
          本各一份，台灣屏東地方法院八十九年度訴字第六五九號偽造有價證券案件刑
          事判決為證。
丙、本院方面：本院依職權函請松城產業股份有限公司檢送員工吳劉銀芳應徵資料表並調
              閱前述刑事案卷。
    理    由
一、本件被上訴人起訴主張其與上訴人甲○○住同一鄉鎮，但從不相識對方，更沒有金錢
    上之來往，被上訴人一生至今，從沒有簽發或授權他人以被上訴人之名義開立任何一
    張本票，故如附表所示之十四張本票據︵下稱系爭本票︶應屬他人所偽造，惟本院八
    十九年度票字第二七九五號民事裁定准上訴人就上系爭本票對被上訴人強制執行，爰
    於法定期間內起訴請求確認上訴人對被上訴人就如附表所示之本票債權不存在等語。
二、上訴人則以：被上訴人自八十一年間參加上訴人召開之互助會，均透由訴外人鍾曾怡
                貞交付本票；且被上訴人曾經承認參與上訴人召開之互助會，系爭本票
                當係由被上訴人簽發等語置辯。
三、按本票是否真實，應由執票人負證明之責，故發票人主張本票係偽造，依非訴事件法
    第一百零一條第一項規定對執票人提起確認本票係偽造或不存在之訴者，自應由執票
    人就本票為真正之事實，先負舉證之責，此最高法院七十年度台上字第一０一六號民
    事判決可資參照。
四、查本件上訴人雖主張被上訴人於八十七年九月十五日，加入上訴人為會首，每會一萬
    元之互助會，且透過訴外人鍾曾怡貞交付系爭本票，作為會款之交付，系爭本票當由
    被上訴人所簽發等語，並提出互助會單一紙為證，但遭被上訴人否認，辯稱：其未與
    上訴人有金錢上往來，系爭本票係由他人偽造等語，並提出台灣屏東地方法院八十九
    年度訴字第六五九號偽造有價證券案件刑事判決為證，經本院依職權函請被上訴人任
    職之訴外人松城產業股份有限公司，檢送其員工吳劉銀芳︵即上訴人︶應徵資料表，
    比對該資料表上「吳劉銀芳」與系爭本票上「劉銀芳」之筆跡結果，發現兩者筆跡之
    筆劃特徵，連結方式迥異，顯非出自同一人書寫，且上訴人亦自承系爭本票係訴外人
    鍾曾怡貞交付給伊，會款全部交給訴外人鍾曾怡貞，每期會款均係訴外人鍾曾怡貞所
    交付，未與被上訴人碰見等情︵見原審卷第十三頁︶︵本卷附八十九年十二月二十日
    準備程序筆錄︶，況訴外人鍾曾怡貞因其經濟狀況不佳，無償債能力，竟於八十七年
    九月十五日，冒用被上訴人名義，加入上訴人為會首，每會一萬元之互助會，嗣以被
    上訴人名義偽造標單標得會款等事實，業經訴外人鍾曾怡貞向台灣屏東地方法院檢察
    署檢察官自首而受本院裁判，以行使偽造有價證券罪科處有期徒刑一年十月，緩刑五
    年之經過，並經本院調閱本院八十九年度訴字第六五九號刑事案卷核對屬實，亦為上
    訴人所不爭執，自不能僅以上訴人自行書立之互助單上列有被上訴人名義，即認被上
    訴人確有參與該互助會，或系爭本票確為被上訴人所簽發；此外，上訴人復不能提出
    其他訴訟資料足資證明系爭本票確由被上訴人所簽發，自堪認為被上訴人之主張為真
    實，從而，被上訴人訴請確認上訴人所持有之系爭本票對被上訴人本票債權不存在，
    為有理由，應予准許。
結論：本件上訴為無理由，爰依民事訴訟法第四百四十九條第一項，第七十八條判決如主
      文。
中      華      民      國        九十      年      七      月     十一     日
                                    臺灣屏東地方法院民事第一庭
~B審判長法官  李麗芳
~B法      官  李芳南
~B法      官  潘  快
右為正本係照原本作成。
本判決不得上訴。
~B法院書記官  王福盛
中      華      民      國        九十      年      七      月     十七     日
 附表：
┌────┬──────────┬─────────┬────┬───────┐
│編  號  │   發    票    日   │ 金額︵新臺幣︶   │到期日  │ 票 據 號 碼  │
├────┼──────────┼─────────┼────┼───────┤
│一、    │八十八年八月十五日  │  壹  萬  元      │  未載  │一三二二二二  │
├────┼──────────┼─────────┼────┼───────┤
│二、    │八十八年八月十五日  │  壹  萬  元      │  未載  │一三二二二一  │
├────┼──────────┼─────────┼────┼───────┤
│三、    │八十八年八月十五日  │  壹  萬  元      │  未載  │一三二二０六  │
├────┼──────────┼─────────┼────┼───────┤
│四、    │八十八年八月十五日  │  壹  萬  元      │  未載  │一三二二０五  │
├────┼──────────┼─────────┼────┼───────┤
│五、    │八十八年八月十五日  │  壹  萬  元      │  未載  │一三二二０四  │
├────┼──────────┼─────────┼────┼───────┤
│六、    │八十八年八月十五日  │  壹  萬  元      │  未載  │一三二二一０  │
├────┼──────────┼─────────┼────┼───────┤
│七、    │八十八年八月十五日  │  壹  萬  元      │  未載  │一三二二０九  │
├────┼──────────┼─────────┼────┼───────┤
│八、    │八十八年八月十五日  │  壹  萬  元      │  未載  │一三二二０八  │
├────┼──────────┼─────────┼────┼───────┤
│九、    │八十八年八月十五日  │  壹  萬  元      │  未載  │一三二二一三  │
├────┼──────────┼─────────┼────┼───────┤
│十、    │八十八年八月十五日  │  壹  萬  元      │  未載  │一三二二一二  │
├────┼──────────┼─────────┼────┼───────┤
│十一、  │八十八年八月十五日  │  壹  萬  元      │  未載  │一三二二一一  │
├────┼──────────┼─────────┼────┼───────┤
│十二、  │八十八年八月十五日  │  壹  萬  元      │  未載  │一三二二二０  │
├────┼──────────┼─────────┼────┼───────┤
│十三、  │八十八年八月十五日  │  壹  萬  元      │  未載  │一三二二一五  │
├────┼──────────┼─────────┼────┼───────┤
│十四、  │八十八年八月十五日  │  壹  萬  元      │  未載  │一三二二一四  │
└────┴──────────┴─────────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
