【裁判字號】    89,訴,366
【裁判日期】    900711
【裁判案由】    違反著作權法
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度訴字第三六六號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官提起公訴 (八十八年度偵字第七九五四號)
，本院判決如左：
    主  文
丁○○以犯意圖銷售而擅自以重製之方法侵害他人之著作財產權為常業，處有期徒刑
壹年捌月，緩刑肆年。
扣案如附表二之二所示之物均沒收。
    事  實
一、丁○○為位於台北縣汐止市○○街十巷十五號四樓漢達工藝有限公司（下稱漢達
    公司）之負責人，甲○○（已由本院另為不受理之判決）為位於台北市中山區○
    ○○路○段六十一巷四號一樓台北情有限公司之負責人，乙○○（已由本院另為
    不受理之判決）位於金門縣金湖鎮○○路六十號國泰禮品店之負責人，基於共同
    之犯意聯絡，均明知如表一所示之六種雕塑品，係豐正有限公司（下稱豐正公司
    ）於如附表一所示時間取得著作權之美術著作，竟未經豐正有限公司之授權或同
    意，意圖銷售，由乙○○向豐正有限公司購入如附表一所示六種雕塑品真品之鑰
    匙圈系列寶寶後，於民國八十六年底，在甲○○所經營之台北情有限公司內，交
    付上開真品予甲○○，委託甲○○依真品模型開發、重製、生產各一千二百個，
    共計重製生產七千二百個，惟因甲○○無能力開發生產，甲○○嗣於八十七年初
    將上開六種真品交付丁○○，委託丁○○依真品型式鑄模、重製生產，丁○○遂
    基於常業之犯意，於八十七年三、四月間，在中國大陸廣東省惠陽市依上開真品
    開模重製生產如附表一所示六種雕塑品之偽品─鑰匙圈型式系列寶寶各一千二百
    個，總計七千二百個（６Ｘ１２００），經由香港轉運回臺灣後，以每個新台幣
    （下同）十四．七元之價格，售予甲○○，甲○○再以每個十五元之價格全數轉
    售予乙○○，由乙○○在金門以每個二十五元之售價，售予不特定之消費者。而
    丁○○因考量開模成本，並重製生產如附表一所示六種雕塑品之偽品─耳扒型式
    系列寶寶及鑰匙圈型式系列寶寶，並以耳扒型式系列寶寶每個八元之售價，售予
    甲○○四百五十個，及售予古早店、丙○○等其他不特定之客戶圖利，並以之為
    業，賴此維生。嗣為法務部調查局新竹市調查站於八十八年六月八日，在漢達工
    藝有限公司位於台北縣汐止市○○路七十二巷六號四樓廠房內搜索查獲，並扣得
    如附表二之一與二之二所示之物品。
二、案經著作權人豐正公司訴由法務部調查局新竹市調查站報告臺灣士林地方法院檢
    察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固坦承右揭未經豐正公司同意擅自開發、重製、生產系爭豐正公
    司享有著作權之產品，惟否認有犯罪之故意，辯稱：我的工廠在大陸，有一次我
    從大陸回來時，她（指甲○○）拿了這個東西給我看，我有問她說這個產品有沒
    有著作權，她說沒有，我還問她第二次，希望她確定沒有著作權，我才願意幫她
    製作，因為她常拿東西叫我幫忙製作，這件她要求我要做得與原來的產品一模一
    樣，所以就幫她做得一模一樣。我沒有販售的意圖，因為我常年都在大陸，我有
    在其他廠房看到有這樣的東西，調查站人員在工廠中查到有一大堆，是有一位丙
    ○○來訂貨後，再來抓我的云云。經查，右揭事實，業經告訴人豐正公司指訴甚
    詳，並有內政部著作權登記簿謄本影本四張、照片及扣案之仿品鑰匙圈、耳扒二
    十三箱可證，雖同案被告甲○○供稱：因為乙○○拿來給我製作時，並沒有外包
    裝，且我有問他這個東西有沒有著作權，他也跟我說沒有等語，惟依乙○○於本
    院訊問時供稱：我有告訴她（指甲○○）說這個東西是豐正公司的，是有著作權
    的，我問她可不可以做，她說可以，我們還有口頭約定，如果在台灣出事情的話
    ，由她負責，如果在金門出事的話，則由我負責等語（詳本院八十九年十月十九
    日訊問筆錄），足證同案被告甲○○所述尚難採信。參酌本件告訴人享有著作權
    之三軍寶寶雕塑品造形生動，應係精心創作之成果，且告訴人亦在報紙媒體刊登
    廣告，此有告訴人所提八十六年六月三日、二十日、二十六日青年日報影本、刊
    登廣告收據影本可憑。又被告丁○○除將重製之仿品鑰匙圈、耳扒出售予甲○○
    外，亦販售予古早店及丙○○，此為被告丁○○所自承，核與證人丙○○到庭結
    證稱：曾向漢達公司購買三軍寶寶造型鑰匙圈、耳扒三次等語相符（詳本院九十
    年六月二十七日審理筆錄），足證被告重製系爭仿品後確有販售圖利之行為。被
    告丁○○所辯不知係他人享有著作權之物，且無營利之意圖云云，當屬推諉之詞
    ，無可採信。是本件事證明確，被告犯行堪予認定，應予依法論科。
二、查刑法上規定之常業罪，是須有賴某種犯罪為業之意思，而有事實之表現已足，
    不以藉該犯罪為唯一生存者為必要，縱令尚有其他職業，亦無礙成立常業罪 (參
    照最高法院七十四年台上字第六五五一號判決要旨），即是以犯罪為其職業，並
    賴以為生者即屬之，並非謂常業犯必須別無其他正當職業始克構成（最高法院八
    十二年度第一次刑事庭會議紀錄參照）。本件被告丁○○重製仿冒告訴人享有著
    作權之著作物數量高達三、四萬個，且分別販售予甲○○、古早店、丙○○及其
    他不特定之顧客，顯有以之為業，賴此維生之犯意甚明。核被告所為，係犯著作
    權法第九十一條第二項之罪，應論以同法第九十四條之罪。該罪係非告訴乃論之
    罪，縱告訴人對同案被告甲○○、乙○○撤回著作權法第九十一條第二項告訴效
    力亦不及於被告丁○○。被告就所犯意圖銷售而重製「鑰匙圈型式系列」三軍寶
    寶雕塑部分，與同案被告甲○○、乙○○有犯意聯絡及行為分擔，均為共同正犯
    。爰審酌被告於社會重視並保護他人智慧財產權情勢中，猶不惜侵害他人智慧財
    產權，惡性及危害不輕，本應重罰，惟仍姑念被告前無犯罪紀錄，品行尚佳，係
    因一時貪念，始擅自重製告訴人豐正公司享有著作權之著作物等一切情狀，量處
    如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，有台灣高等法院檢察
    署刑案紀錄簡覆表在卷可據。此次因一時失慮，偶罹刑典，經此刑之宣告後，應
    知警惕信無再犯之虞，本院因認暫不執行其刑為適當，予以宣告緩刑肆年，用啟
    自新。
三、扣案如附表二之二所示扣押物品，係犯著作權法第九十四條之罪所用之物，且為
    被告所有，亦據其供明在卷，係犯罪所用之物，均依法諭知沒收。至於附表二之
    一所示之物尚非被告供犯罪所用或因犯罪所得之物，爰不另為沒收之諭知，附此
    敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、著作權法第九十一條第二項
、第九十四條、刑法第十一條前段、第三十八條第一項第二款、第七十四條第一款，
判決如主文。
本案經檢察官陳傳宗到庭執行職務
中    華    民    國      九十        年        七      月      十一    日
                                  臺灣士林地方法院刑事第二庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月              日
附錄本案論罪科刑法條全文：
著作權法第九十一條第二項
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，處六月以上五年以下
有期徒刑，得併科新台幣三十萬元以下罰金。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
附表一：
┌──┬─────────┬──────────────────┐
│編號│雕塑品名稱        │取得著作權之時間與方法              │
├──┼─────────┼──────────────────┤
│一  │陸軍寶寶（一）    │八十五年九月二日著作權登記          │
├──┼─────────┼──────────────────┤
│二  │陸軍寶寶（二）    │八十五年九月二日著作權登記          │
├──┼─────────┼──────────────────┤
│三  │陸戰寶寶          │八十五年九月二日著作權登記          │
├──┼─────────┼──────────────────┤
│四  │憲兵寶寶（二）    │＊八十六年二月著作完成              │
│    │                  │＊八十六年六月三日青年日報公開發表  │
├──┼─────────┼──────────────────┤
│五  │海軍寶寶          │八十五年九月二日著作權登記          │
├──┼─────────┼──────────────────┤
│六  │飛行員寶寶        │＊八十六年二月著作完成              │
│    │                  │＊八十六年六月三日青年日報公開發表  │
└──┴─────────┴──────────────────┘
附表二之一：
┌────┬───────────┬──────────────┐
│編號    │名      稱            │數量                        │
├────┼───────────┼──────────────┤
│一      │裝箱清單              │五頁                        │
├────┼───────────┼──────────────┤
│二      │成本分析表            │一頁                        │
├────┼───────────┼──────────────┤
│三      │訂單                  │四頁                        │
├────┼───────────┼──────────────┤
│四      │香港飛鷹公司報關單    │四頁                        │
├────┼───────────┼──────────────┤
│五      │貨品編號照片          │二張        │
├────┼───────────┼──────────────┤
│六      │發票草稿              │二頁                        │
└────┴───────────┴──────────────┘
附表二之二：
┌────┬───────────┬──────────────┐
│編號    │重製雕塑品及其型式名稱│數量                        │
├────┼───────────┼──────────────┤
│一之一  │陸軍寶寶（一）鑰匙圈  │一箱（一千一百個）          │
├────┼───────────┼──────────────┤
│一之二  │陸軍寶寶（一）耳扒    │二箱（合計二千八百七十四個）│
├────┼───────────┼──────────────┤
│二之一  │陸軍寶寶（二）鑰匙圈  │一箱（一千三百二十個）      │
├────┼───────────┼──────────────┤
│二之二  │陸軍寶寶（二）耳扒    │五箱（合計八千七百二十個）  │
├────┼───────────┼──────────────┤
│三之一  │陸戰寶寶鑰匙圈        │一箱（一千一百個）          │
├────┼───────────┼──────────────┤
│三之二  │陸戰寶寶耳扒          │四箱（合計九千零二十個）    │
├────┼───────────┼──────────────┤
│四之一  │憲兵寶寶（二）鑰匙圈  │二箱（合計一千三百二十個）  │
├────┼───────────┼──────────────┤
│四之二  │憲兵寶寶（二）耳扒    │一箱（二千七百零四個）      │
├────┼───────────┼──────────────┤
│五之一  │海軍寶寶鑰匙圈        │二箱（合計一千一百個）      │
├────┼───────────┼──────────────┤
│五之二  │海軍寶寶耳扒          │一箱（七百八十個）          │
├────┼───────────┼──────────────┤
│六之一  │飛行員寶寶鑰匙圈      │二箱（合計一千二百個）      │
├────┼───────────┼──────────────┤
│六之二  │飛行員寶寶耳扒        │一箱（六百六十個）          │
└────┴───────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
