【裁判字號】    90,訴,1721
【裁判日期】    900711
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  九十年度訴字第一七二一號
    原      告    台灣銀行
    法定代理人    甲○○
    訴訟代理人    丙○○
                  乙○○
    被      告    鼎碁國際有限公司
    法定代理人    戊○○
    被      告    丁○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣佰陸拾陸萬陸仟佰陸拾肆元，及如附表所示之利息、違約金
。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告鼎碁國際有限公司（下稱鼎碁公司）於民國（下同）八十九年一月二十日邀
    同被告戊○○、丁○○為連帶保證人，向原告借款新台幣（下同）二百五十萬元及一百
    五十萬元，共計四百萬元，其中二百五十萬元部分之利息計算方式區分為其中七成依照
    年利率百分之七點七計算，三成部分則依照年利率百分之八點四五計算，另一百五十萬
    元部分之利息則依照年利率百分之七點七計算。此外，依借據約定，借款期限均訂為一
    年，自八十九年一月二十日起至九十年一月二十日止，於借用後每滿一個月付息一次，
    到期一次償還本金，倘不依期限還本還付息，應給付違約金、遲還本付息違約金，照應
    還款額自應還款之日起，逾期六各月以內者，按上開利率百分之十計算，逾期六個月以
    上者，按上開利率百分之二十計算。詎料被告鼎碁公司自應還款之日即八十九年十二月
    二十日起即拒絕償付本息，計尚積欠原告本金共計三百六十六萬六千三百六十四元及如
    附表所示之利息及違約金。依原告與被告鼎碁公司之約定，全部借款應視為全部到期，
    被告戊○○、丁○○既為連帶保證人，自應與被告鼎碁公司負連帶清償之責任。
三、證據：提出放款借據影本二份、放款明細登錄卡影本三份為證。
乙、被告方面：
一、聲明：駁回原告之訴。
二、陳述：確實積欠原告如原告訴之聲明所述金額之本金、利息及違約金，惟目前無力償還
    。
    理      由
一、本件原告主張被告鼎碁公司向其借款及於八十九年十二月二十日及同年十二月一日起未
    依約償付利息之事實，已據其提出借據影本二份、放款明細登錄卡影本三份為證，核屬
    相符，並為被告三人所不爭執，堪信為真實。被告等雖抗辯係因目前無資力償還才會積
    欠借款至今未予清償，惟無力清償尚不足以作為拒絕清償債務之理由，被告等之抗辯實
    不足採。
二、從而，原告依消費借貸契約及連帶保證之規定請求被告等連帶給付借款共計佰陸拾陸
    萬陸仟佰陸拾肆元及如附表所示計算方式所得之利息、違約金，為有理由，應予准許
    。
三、據上論結，原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主文。
中        華        民        國   九十     年      七       月     十一      日
                                        臺灣臺中地方法院民事第四庭
~B      法    官  林學晴
又為正本係照原本作成如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀，同時
表明上訴理由。
中        華        民        國   九十     年      七       月     十三      日
                                                   法院書記官
附表
┌────┬────────┬────┬─────────┬────────────┐
│編  號  │本  金（新台幣）│ 利  率 │利息計算期間      │違約金計算方式          │
├────┼────────┼────┼─────────┼────────────┤
│  一    │一百六十萬四千  │百分之七│自民國八十九年十二│自民國九十年一月二十二日│
│        │零三十四元      │點七    │月二十一日起至清償│起至九十年七月二十一日止│
│        │                │        │日止              │，按前開利率百分之十；自│
│        │                │        │                  │九十年七月二十二日起至清│
│        │                │        │                  │償日止，按前開利率百分之│
│        │                │        │                  │二十計算。              │
├────┼────────┼────┼─────────┼────────────┤
│  二    │六十八萬七千四  │百分之八│自民國八十九年十二│自民國九十年一月二十二日│
│        │百四十三元      │點四五  │月二十一日起至清償│起至九十年七月二十一日止│
│        │                │        │日止              │，按前開利率百分之十；自│
│        │                │        │                  │九十年七月二十二日起至清│
│        │                │        │                  │償日止，按前開利率百分之│
│        │                │        │                  │二十計算。              │
├────┼────────┼────┼─────────┼────────────┤
│  三    │一百三十七萬四  │百分之七│自民國八十九年十二│自民國九十年一月二日起至│
│        │千八百八十七元  │點七    │月一日起至清償日止│九十年七月一日止，按前開│
│        │                │        │                  │利率百分之十；自九十年七│
│        │                │        │                  │月二日起至清償日止，按前│
│        │                │        │                  │開利率百分之二十計算。  │
└────┴────────┴────┴─────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
