【裁判字號】    90,重訴,344
【裁判日期】    900711
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第三四四號
    原      告    華南商業銀行股份有限公司
    法定代理人    己○○
    訴訟代理人    庚○○
    兼法定代理人  丙○○
    被      告    戊○○
    被      告    丁○○
    被      告    甲○○
    被      告    乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告如附表所示之本金，及各自如附表所示之利息起算日起至清償日
止，按如附表所示之利率計算之利息，暨各自如附表所示之違約金起算日起至清償日
止，逾期在六個月以內者，按各該利率百分之十，逾期超過六個月者，按各該利率百
分之二十計算之違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告貴陽實業有限公司於民國八十九年七月三十一日，邀同被告丙○○、
    戊○○、丁○○、甲○○、乙○○為連帶保證人，向原告借款如附表所示之七筆
    本金共新台幣（下同）七百三十三萬八千八百七十九元，並與原告訂定借款契約
    ，約定九十一年三月三十一日到期償還本金，期間以每月一期，每期平均攤還利
    息，利息按年息百分之九點０五計算，遲延清償時，逾期在六個月以內部分，另
    各按上開利率百分之十加付違約金，逾期超過六個月以上者，各按上開利率百分
    之二十加付違約金。詎被告貴陽實業有限公司自八十九年九月三十日起即未再償
    還利息，屢經催討，均置之不理，依借款契約約定，全部借款視為到期，目前被
    告貴陽實業有限公司尚有如附表所示之本金，及各自如附表所示之利息起算日起
    至清償日止，按如附表所示之利率計算之利息，暨各自如附表所示之違約金起算
    日起至清償日止，逾期在六個月以內者，按上開利率百分之十，逾期超過六個月
    者，按上開利率百分之二十計算之違約金未為給付，而被告丙○○、戊○○、丁
    ○○、甲○○、乙○○既係連帶保證人，自應負連帶清償責任。
三、證據：提出借據七紙、授信約定書五紙、保證書一紙（均係影本）為證。
乙、被告方面：被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出借據七紙、授信約定書五紙、保證書一紙（均
    係影本）為證，被告經合法通知，均未於言詞辯論期日到場爭執，亦未提出任何
    書面作為聲明及陳述，自堪信原告之主張為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告應連帶給付原告如附表所示之本
    金，及各自如附表所示之利息起算日起至清償日止，按如附表所示之利率計算之
    利息，暨各自如附表所示之違約金起算日起至清償日止，逾期在六個月以內者，
    按上開利率百分之十，逾期超過六個月者，按上開利率百分之二十計算之違約金
    ，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      七      月     十一     日
                                    臺灣臺中地方法院民事第四庭
~B法      官  王世華
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      七      月     十一     日
~B法院書記官
~FO
附表
┌──┬──────┬───────┬───────┬──────────┐
│編號│債權本金（新│利息起算日    │利率（年息）% │違約金起算日        │
│    │台幣）      │              │              │                    │
├──┼──────┼───────┼───────┼──────────┤
│一  │四百一十八萬│民國八十九年九│九點０五      │民國八十九年十月三十│
│    │八千七百一十│月三十日      │              │一日                │
│    │四元        │              │              │                    │
│    │            │              │              │                    │
├──┼──────┼───────┼───────┼──────────┤
│二  │七十一萬九千│民國八十九年九│九點０五      │民國八十九年十月三十│
│    │五百九十元  │月三十日      │              │一日                │
├──┼──────┼───────┼───────┼──────────┤
│三  │四十七萬九千│民國八十九年九│九點０五      │民國八十九年十月三十│
│    │七百一十四元│月三十日      │              │一日                │
├──┼──────┼───────┼───────┼──────────┤
│四  │四十四萬九千│民國八十九年九│九點０五      │民國八十九年十月三十│
│    │七百三十九元│月三十日      │              │一日                │
├──┼──────┼───────┼───────┼──────────┤
│五  │四萬九千九百│民國八十九年九│九點０五      │民國八十九年十月三十│
│    │七十一元    │月三十日      │              │一日                │
├──┼──────┼───────┼───────┼──────────┤
│六  │八十七萬零六│民國八十九年九│九點０五      │民國八十九年十月三十│
│    │百八十三元  │月三十日      │              │一日                │
├──┼──────┼───────┼───────┼──────────┤
│七  │五十八萬零四│民國八十九年九│九點０五      │民國八十九年十月三十│
│    │百六十八元  │月三十日      │              │一日                │
└──┴──────┴───────┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
