【裁判字號】    90,聲,1071
【裁判日期】    900711
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一七一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年壹月。
      理  由
甲○○因施用毒品、藏匿人犯等罪，經本院及台灣台中地方法院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，裁定如主文。
中      華      民      國      九十     年       七      月    十一    日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                        法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    瑞  芳
中      華      民      國      九十     年       七      月    十二    日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 藏 │有三│        │ 台 │        ４│臺│  ０│    │臺│  ０│    │
│ 匿 │期月│ │ 中 │        ６│中│中６│        │中│中６│        │
│ 人 │徒  │ １０ ７│ 地 │  偵  ７│地│  簡４│ １０ │地│  簡４│  │
│ 犯 │刑  │        │ 檢 │        ９│院│    １│        │院│    １│        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒  │有一│ １ │ 台 │        等│臺│  ４│    │台│  ４│    │
│  一│期年│        │ 中 │    毒  ９│中│  上７│        │中│  上７│        │
│  級│徒六│   至   │ 地 │  偵  ９│高│  ７│  ７│高│  ７│  │
│品  │刑月│        │ 檢 │    緝  １│分│  訴１│        │分│  訴１│        │
│    │    │  │ 署 │          │院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒  │有十│ １ │ 台 │        等│臺│  ４│    │台│  ４│    │
│  二│期月│        │ 中 │    毒  ９│中│  上７│        │中│  上７│        │
│  級│徒  │   至   │ 地 │  偵  ９│高│  ７│  ７│高│  ７│  ７│
│品  │刑  │        │ 檢 │    緝  １│分│  訴１│        │分│  訴１│        │
│    │    │  │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
  （受刑人現於台中監獄執行中）                                                    Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
