【裁判字號】    90,聲,1049
【裁判日期】    900711
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                     九十年度聲字第一○四九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑壹年拾月。
    理      由
甲○○因搶奪等罪，經本院及臺灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十     年       七      月    十一    日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  吳  重  政
                    法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  水  濱
中      華      民      國      九十     年       七      月    十二    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬──────┬────────┬──────────┬──────────┬───┐
│    │   宣   │  犯罪日期  │  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├──────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │  年 月 日  │偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │            │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼──────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│共槍│有拾    │            │ 台 │      ５２│台│    │    │  │    │    │    號│
│同奪│期月    │５-６月間 │ 中 │      ４３│中│    ８│        │  │      │        │    ３│
│連  │徒      │    至      │ 地 │  偵３２│地│訴０│  │同│    上│90 ２ ７│90執５│
│續  │刑      │ ８ ８    │ 檢 │      ４５│院│    ２│        │  │      │        │    ６│
│    │        │            │    │      １１│  │    ２│        │  │      │        │    ２│
├──┼────┼──────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│共可│有    │            │ 台 │      ５２│台│    │    │  │    │    │    號│
│同持│期月    │            │ 中 │      ４３│中│  上  │        │  │      │        │    ３│
│未有│徒      │ ８ 月中旬│ 地 │  偵３２│高│90  ２│90 ２ │同│    上│90 ３ │90執５│
│經刀│刑      │            │ 檢 │      ４５│分│  訴６│        │  │      │        │    ６│
│許械│      │            │    │      １１│院│      │        │  │      │        │    ２│
├──┼────┼──────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未有│有壹併台│            │ 台 │      ５２│台│    │    │  │    │    │    號│
│經改│期年科幣│            │ 中 │      ４３│中│  上  │        │  │      │        │    ３│
│許造│徒  罰玖│ ８     │ 地 │  偵３２│高│90  ２│90 ２ │同│    上│90 ３ │90執５│
│可手│刑  金萬│            │ 檢 │      ４５│分│  訴６│        │  │      │        │    ６│
│持槍│    新元│            │    │      １１│院│      │        │  │      │        │    ２│
└──┴────┴──────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
