【裁判字號】    90,上易,596
【裁判日期】    900711
【裁判案由】    背信
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上易字第五九六號         Ｇ
      上  訴  人
      即  被  告  乙  ○  ○
      選任辯護人  蘇  正  信  律師
右上訴人因背信案件，不服臺灣臺南地方法院八十九年度易字第一四七四號中華民國
九十年三月七日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八年度偵字第
一四八五四號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
乙○○連續為他人處理事務，意圖為自己不法之利益，而為違背其任務之行為，致生
損害於本人之財產，處有期徒刑捌月。緩刑參年。
      事      實
一、乙○○與甲○○係相識友人，自民國（下同）八十六年三月間起，至八十八年三
    月間止，受經營汽車租賃業務之甲○○委託，辦理汽車動產抵押貸款事宜，本應
    為甲○○之利益，爭取低額利息之較優惠條件辦理貸款，詎乙○○為取得貸款銀
    行所提供之較高額仲介回扣金（俗稱推廣費），竟基於概括之犯意，意圖損害甲
    ○○利益，而獲取不法之利益，明知如附表所示之汽車，可以如附表所示一般利
    率之較低利率辦得貸款，竟以如附表所示較高之利率為甲○○向各家銀行設定貸
    款，致生損害於甲○○。嗣甲○○於八十八年年底、八十九年間自己辦理汽車貸
    款時，始知上情。
二、案經甲○○訴請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告乙○○（下稱被告）對於右開事實坦承不諱，且經查：
（一）證人即良京實業股份有限公司辦理汽車分期付款專員江志勇於偵審中均證稱：
      「乙○○將貸款資料送公司審核，我們認為可以，才到甲○○處去對保，金額
      及期數是在現場決定，利率決定權是乙○○決定後我們才去對保，我們到甲○
      ○處有告知中古車包括百分之五的發票稅及每期應繳款，實際貸款的利率沒有
      告知。利率愈高，推廣費愈高。借款人自己去辦理貸款，公司給予基本利率。
      目前我們公司新車稅後利率是百分之十，中古車百分之十二。」（見原審卷第
      七十五頁）；證人即匯通商業銀行台南分公司辦理汽車貸款專員徐凱玲於原審
      證稱：「貸款契約是乙○○帶我去甲○○處」、「簽約時，契約有給甲○○看
      ，期數、數額者是與借款人談過，利率是與乙○○談，到甲○○處我就直接告
      訴他月繳款多少，沒有告訴他利率。」、「公司有一張傭金表供業務參考，不
      同的利率，公司會提供不同的推廣費。乙○○決定利率後再跟我們談，我們公
      司不考慮借款人的信用，因公司已有設定最低利率，比這個高的利率，業務就
      可以得到傭金，貸款的利率愈高，傭金愈高。借款人自己去辦的，我們就直接
      以沒有推廣費用的利率去辦。目前我們公司的汽車貸款是百分之十三。」（見
      原審卷第七十四頁），可知被告確有權利決定貸款利率之高低而定推廣費之多
      寡，故被告並非單純媒介被害人甲○○向銀行辦理貸款，而是代理甲○○向銀
      行辦理貸款事宜，即係受甲○○之委任而為甲○○處理汽車貸款事務，足證被
      告於本院之自白與事實相符，自屬可採。
（二）末查，被告於偵審中均供述：「我公司有開銷，有時必須用這些費用來彌補」
      、「我有告知車主利率，但沒有提供利率表」、「我賣告訴人的車價已過低，
      我希望以推廣費來彌補價差。」可知甲○○並不知有不同之利率可供選擇，只
      知道以被告擇定之利率簽發支票繳款。又被告希望以推廣費彌補公司開銷，故
      利用委託人甲○○不知道實際貸款利率規定，私自為甲○○辦理較高利率之汽
      車貸款，以資取得較多推廣費，致生損害於甲○○，而圖得不法利益。此外，
      復有相關貸款之動產抵押設定申請書、貸款及車輛動產抵押契約書繳款支票存
      根、汽車行照及銀行之貸款利率與推廣費對照表等附卷可稽，本件事證已臻明
      確，被告犯行足以認定。
二、核被告所為，係犯刑法第三百四十二條第一項之背信罪。又被告自八十六年三月
    間起八十七年九月間止連續多次背信犯行，雖未經公訴人提起公訴，然該部分既
    與前開起訴部分有連續犯之裁判上一罪關係，依審判不可分之原則，本院自得併
    予審理，附此敘明。被告先後十七次背信犯行，均時間緊接，且犯罪構成要件相
    同，顯係基於概括犯意為之，應依連續犯之規定論以一罪。
三、原審以被告罪證明確，因予論罪科刑，固非無見，惟查原判決（一）於理由欄內
    既論以連續犯，乃主文漏未諭知，已有未洽，（二）關於附表編號十一部分，貸
    款金額應為二十一萬元，其利率為二十，車牌號碼為Ｎ七─四三二三號，並據被
    告乙○○於本院九十年五月十一日訊問時供承明確，為告訴代理人丙○○律師所
    不爭執，原判決誤載車號為Ｎ八─四三二三號，貸款金額二十萬元、利率百分之
    二十三，此部分亦有未合，原判決既有可議，自應由本院將原判決撤銷改判。爰
    審酌被告犯罪之動機、目的、手段、所生危害，嗣並與被害人達成和解，賠償三
    十五萬元，有和解書在卷可稽，及其犯罪後於本院坦承之態度等一切情狀，量處
    如主文所示之刑。末查被告並無前科，未曾受有期徒刑以上刑之宣告，此有本院
    被告全國前案紀錄表暨臺灣臺南地方法院檢察署刑案資料查註紀錄表可據，本件
    因被告於本院頗表悔悟，且已與被害人達成和解，有和解書在卷可稽，取得告訴
    人之諒解，有告訴代理人於本院之證詞可據，經此偵審程序及科刑之宣告後，當
    知所警惕，而無再犯之虞，本院因認前開所宣告之刑，以暫不執行為適當，併予
    宣告緩刑三年，以勵自新。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百四十二條第一項、第七十四條第一款，
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李傳來到庭執行職務。
中    華    民    國      九十      年      七      月      十一        日
                                  臺灣高等法院臺南分院刑事第三庭
                                      審判長法官  黃    崑    宗
                                            法官  楊    省    三
                                            法官  莊    俊    華
右正本證明與原本無異。
不得上訴。
                                      法院書記官  易    慧    玲
中    華    民    國      九十      年      七      月     十三         日
附錄本案論罪科刑法條全文：
刑法第三百四十二條第一項：為他人處理事務，意圖為自己或第三人不法之利益或損
                          害本人之利益，而為違背其任務之行為，致生損害於本
                          人之財產或其他利益者，處五年以下有期徒刑、拘役或
                          科或併科一千元以下罰金。
附表：
 ┌──┬───┬───┬─────┬─────┬─────┬─────┐
 │編號│時間  │車號  │貸款銀行  │貸款金額  │年利率    │一般利率  │
 ├──┼───┼───┼─────┼─────┼─────┼─────┤
 │一  │八十六│ＵＮ—│匯通商業銀│三十五萬元│百分之二十│百分之十四│
 │    │年三月│一二六│行台南分行│          │即月付一七│即月付一六│
 │    │間    │三    │          │          │八一五元  │八○四元  │
 ├──┼───┼───┼─────┼─────┼─────┼─────┤
 │二  │八十六│ＱＳ—│良京實業股│二十五萬元│百分之十八│百分之十四│
 │    │年三月│二一七│份有限公司│          │即月付一二│即月付一二│
 │    │間    │二號  │          │          │四八○元  │○○三元  │
 ├──┼───┼───┼─────┼─────┼─────┼─────┤
 │三  │八十六│Ｔ一—│台新國際商│二十五萬元│百分之十九│百分之十四│
 │    │年三月│○五一│業銀行股份│          │即月付一二│即月付一二│
 │    │間    │三號  │有限公司  │          │六○○元  │○○三元  │
 ├──┼───┼───┼─────┼─────┼─────┼─────┤
 │四  │八十六│Ｆ七—│匯通商業銀│五十萬元  │百分之十八│百分之十四│
 └──┴───┴───┴─────┴─────┴─────┴─────┘
 ┌──┬───┬───┬─────┬─────┬─────┬─────┐
 │    │年六月│五七八│行台南分行│          │、五月付一│即月付一七│
 │    │間    │五號  │          │          │八○八○元│○九○元  │
 ├──┼───┼───┼─────┼─────┼─────┼─────┤
 │五  │八十六│ＶＭ—│台新國際商│二十七萬元│百分之二十│百分之十四│
 │    │年十二│二七一│業銀行股份│          │即月付一○│即月付九二│
 │    │月間  │六號  │有限公司  │          │○三五元  │二九元    │
 ├──┼───┼───┼─────┼─────┼─────┼─────┤
 │六  │八十六│ＶＷ—│台新國際商│三十萬元  │百分之二十│百分之十四│
 │    │年十二│二一七│業銀行股份│          │即月付一一│即月付一○│
 │    │月間  │二號  │有限公司  │          │一五○元  │二五四元  │
 ├──┼───┼───┼─────┼─────┼─────┼─────┤
 │七  │八十七│Ｄ二—│英商渣打銀│二十五萬元│百分之十八│百分之十三│
 │    │年九月│五三八│行台北分公│          │、五月付一│、五月付一│
 │    │間    │三號  │司        │          │二五四二元│一九四五元│
 ├──┼───┼───┼─────┼─────┼─────┼─────┤
 │八  │八十七│Ｊ三—│英商渣打銀│三十五萬元│百分之十八│百分之十三│
 └──┴───┴───┴─────┴─────┴─────┴─────┘
 ┌──┬───┬───┬─────┬─────┬─────┬─────┐
 │    │年九月│四三六│行台北分公│          │、五月付一│、五月付一│
 │    │間    │八號  │司        │          │二五四二元│一九四五元│
 ├──┼───┼───┼─────┼─────┼─────┼─────┤
 │九  │八十七│ＹＸ—│美商花旗銀│一五○萬元│百分之十九│百分之十一│
 │    │年十月│五○八│行台南分行│          │、七五即月│、七五即月│
 │    │間    │八號  │          │          │付五五五○│付四九六五│
 │    │      │      │          │          │○元      │○元      │
 ├──┼───┼───┼─────┼─────┼─────┼─────┤
 │十  │八十七│Ｊ五—│良京實業股│二十萬元  │百分之二四│百分之十四│
 │    │年十月│六八四│份有限公司│          │、三月付一│即月付九六│
 │    │間    │八號  │          │          │○六○○元│○二元    │
 ├──┼───┼───┼─────┼─────┼─────┼─────┤
 │十一│八十七│Ｎ七—│台新國際商│二十一萬元│百分之二○│百分之十四│
 │    │年十月│四三二│業銀行股份│          │、六月付一│即月付九六│
 │    │間    │三號  │有限公司  │          │○五三五元│○二元    │
 └──┴───┴───┴─────┴─────┴─────┴─────┘
 ┌──┬───┬───┬─────┬─────┬─────┬─────┐
 │十二│八十七│ＵＮ—│匯通商業銀│二三、五萬│百分之二十│百分之十四│
 │    │年十一│六一七│行台南分行│元        │即月付八七│即月付八五│
 │    │月間  │○號  │          │          │三三元    │四五元    │
 ├──┼───┼───┼─────┼─────┼─────┼─────┤
 │十三│八十七│Ｊ三—│良京實業股│三十萬元  │百分之二二│百分之十四│
 │    │年十一│五○○│份有限公司│          │、三月付一│即月付一○│
 │    │月間  │○號  │          │          │五六○○元│二五四元  │
 ├──┼───┼───┼─────┼─────┼─────┼─────┤
 │十四│八十七│Ｓ四—│台新國際商│二十五萬元│百分之十九│百分之十四│
 │    │年十二│二六○│業銀行股份│          │即月付九○│即月付八五│
 │    │月間  │六號  │有限公司  │          │三八元    │四五元    │
 ├──┼───┼───┼─────┼─────┼─────┼─────┤
 │十五│八十七│Ｎ七—│台新國際商│二十萬元  │百分之二十│百分之十四│
 │    │年十二│○六四│業銀行股份│          │即月付一○│即月付六八│
 │    │月間  │七號  │有限公司  │          │○三五元  │三六元    │
 └──┴───┴───┴─────┴─────┴─────┴─────┘
 ┌──┬───┬───┬─────┬─────┬─────┬─────┐
 │十六│八十八│Ｃ九—│良京實業股│三十萬元  │百分之二三│百分之十四│
 │    │年一月│七五三│份有限公司│          │即月付一五│即月付一四│
 │    │間    │三號  │          │          │七○○元  │四○三元  │
 ├──┼───┼───┼─────┼─────┼─────┼─────┤
 │十七│八十八│Ｄ五—│良京實業股│四十萬元  │百分之二四│百分之十四│
 │    │年三月│七六四│份有限公司│          │即月付一五│即月付一三│
 │    │間    │八號  │          │          │七○○元  │六七二元  │
 └──┴───┴───┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
