【裁判字號】    90,除,3163
【裁判日期】    900711
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三一六三號
    聲  請  人  上海商業儲蓄銀行股份有限公司民生分公司
    法定代理人  單永濤
    代  理  人  林建昌
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七一八一號公示催告。
二、所定申報權利期間，已於民國九十年七月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月      十一    日
                                            民事第四庭法      官  謝明珠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月      十一    日
                                                      法院書記官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第三一六三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│徐美玉            │上海商業儲蓄銀行中│八十七年十二月一日    │陸拾萬元        │0000000  │    │
│  │                  │山分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│銓優國際有限公司  │上海商業儲蓄銀行三│八十九年十二月一日    │貳萬伍仟元      │六五一二０      │    │
│  │                  │民分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│亞汰策略會議顧問有│上海商業儲蓄銀行南│八十九年十二月一日    │貳萬壹仟佰拾│三一五八四一    │    │
│  │限公司            │京東路分行        │                      │元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│亞太策略會議顧問有│上海商業儲蓄銀行南│八十九年十二月一日    │柒萬陸仟零貳拾元│三一五八三八    │    │
│  │限公司            │京東路分行        │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│騰睿國際企業有限公│上海商業儲蓄銀行龍│八十九年十二月一日    │貳仟壹佰陸拾伍元│八五九三三四    │    │
│  │司                │山分行            │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
