【裁判字號】    90,上更(一),181
【裁判日期】    900807
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十年度上更(一)字第一八一號
    上  訴  人
    即  被  告  乙○○
    選任辯護人  郭國益
右上訴人因偽造有價證券等案件，不服臺灣高雄地方法院八十七年度訴字第二三四三
號中華民國八十七年十一月二十四日第一審判決（起訴案號：臺灣高雄地方法院檢察
署八十七年度偵續一字第一號），提起上訴，判決後，經最高法院發回更審，本院判
決如左：
      主      文
原判決撤銷。
乙○○意圖供行使之用，而偽造有價證券，處有期徒刑年貳月。
附表二所示偽造之本票均沒收。
      事      實
一、乙○○於民國（下同）八十四年五月二十日，邀集每會新台幣（下同）二萬元之
    互助會一組，每月開標一次，逢四、八、十二月則各加標一次，每月二十日在高
    雄市○○區○○路二七九號開標，得標會員需簽發本票，交與會首持向其他活會
    會員收取會款，會員含會首共三十會（如附表一所示），期間至八十六年四月二
    十日止，活會會員每次繳納二萬元，死會會員則加繳所標取之利息。八十四年九
    月二十日，會員甲○○委託乙○○代為標會，而以五千六百元得標。乙○○因需
    款週轉，思將會款留供己用，乃未徵得甲○○之同意，意圖供行使之用，而於八
    十四年九月廿三日，在其上開標會處，偽造如附表二所示以甲○○名義簽發之本
    票廿三張，並盜蓋甲○○原留於公司之印章於上開本票發票人欄，再持交其他活
    會會員（如附表二所載）收取會款使用。嗣乙○○因財務週轉不靈，而於八十五
    年二月二十日開第十二次會後，即宣布止會，始被發覺上情。
二、案由會員丙○○、丁○○訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告乙○○否認有偽造有價證券犯行，辯稱：甲○○是公司的股東
    ，伊向甲○○借標，借標時，他有交代用其放在公司的印章開本票，伊是經甲○
    ○授權而簽發，並非偽造云云。
二、惟查：
  (一)被告邀集上開互助會，及標取甲○○之會款，簽發甲○○名義如附表二所示之本
    票，持向其他活會會員收取會款使用等事實，供承不諱，並有互助會名單及甲○
    ○名義簽發之本票影本一張附卷可稽（偵字卷第三頁）。被害人甲○○於檢察官
    偵查中，先後證稱「乙○○原欠我卅七萬元，：：我有打電話請他幫我標，他說
    有標到，但是我一毛錢都未拿到會款」，「我沒有授權乙○○以我名義簽發本票
    ，也沒有同意他簽發本票」，「我知道標會，我不知道他簽發本票之事」等語（
    偵續一卷第四二頁反面、第四三頁、第五一頁）。按本案係由其他活會會員丙○
    ○、丁○○告訴偵辦，甲○○係以證人身分具結作證，是其證言應堪採信。
  (二)告訴人丙○○、丁○○於被告倒會後，曾央請律師彭大勇代為發函請證人甲○○
    說明，甲○○曾於電話中向彭大勇表示未同意被告簽發本票等情，已據證人彭大
    勇於偵查中具結證實（偵續一卷第二六頁反面），復有明法法律事務所函及掛號
    郵件收件回執影本在卷足憑（同上卷第五、六頁）。證人彭大勇與本案並無利害
    關係，其證言應屬客觀可採。
  (三)證人甲○○雖又證稱：乙○○有向伊借標，伊有同意乙○○簽發伊名義之本票，
    使用伊留在公司之印章，伊是怕負擔票款，始表示未同意簽發本票云云。惟被告
    如有向甲○○借標，甲○○應無陳明係委託被告代標之理，是其借標之說，顯非
    真實可採。且被告已積欠甲○○有卅七萬元未還，甲○○應無同意借標之可能。
    甲○○所證未授權被告簽發本票，足堪認定，其授權簽發本票之證言，無非迴護
    被告之詞，尚難採為被告有利之證據。
  (四)被告所邀集之互助會，依互助會名單規定，得標者須開出餘會之本票，轉交其餘
    活會會員收執等情，為被告所供承，並有前開互助會名單可按（偵字卷第三頁）
    。被告以甲○○名義標得會款後，則其偽造如附表二所示之本票，交與其他活會
    會員無訛。又會員鄭淑珍係被告之妻，則被告偽造甲○○之本票，衡之常情，應
    未交付鄭淑珍，是被告偽造甲○○名義之本票，應為廿三張。
  (五)綜上所，本案事證已臻明確，被告所辯，顯係卸責之詞，殊無足採，其犯行洵
    堪認定。
三、按本票係有價證券之一種，被告未經甲○○之授權，意圖供行使之用，而偽造甲
    ○○名義之本票，核其所為，係犯刑法第二百零一條第一項之偽造有價證券罪。
    被告盜用甲○○印章，係偽造有價證券之部分行為，不另論罪。被告同時地偽造
    甲○○之本票廿三張，係一行為觸犯數同種罪名之想像競合犯，仍以一罪論。
四、原審論處被告罪刑，固無不合，惟(一)被告之行為不構成詐欺罪（如後述），原判
    決認定有犯詐欺取財；(二)被告僅偽造甲○○名義之本票，原判決認定另有偽造戊
    ○○名義之本票；均有未合。被告上訴意旨否認犯罪，指摘原判決不當，雖無理
    由，但原判決既有可議，自應將之撤銷改判。茲審酌被告為財務週轉，代甲○○
    標得會款後，未徵得甲○○同意，擅自偽造甲○○名義之本票行使，及犯罪後，
    已與告訴人丙○○、丁○○達成和解，有和解書在卷可憑（上訴卷第六七頁），
    態度尚好等一切情狀，量處如主文所示之刑。如附表二所示偽造之本票均依法宣
    告沒收。
五、公訴意旨另以：被告因經商不善，明知自己不具清償債務能力，竟意圖為自己不
    法所有，於前開時地，邀集互助會，除收取頭款五十六萬元外，連續於附表一編
    號三、六、七、八、十、十一、十二之時間標會後，收取會款，並偽造戊○○名
    義之本票，供活會會員擔保，嗣於八十五年二月二十日開標由會員蘇許麗珍以四
    千二百元得標後，被告收取會款，即倒會逃逸，丙○○、丁○○始知受騙；因認
    被告此部分有犯刑法第二百零一條第一項之偽造有價證券罪及同法第三百三十九
    條第一項之詐欺取財罪嫌等情。訊據被告否認有此部分犯行，辯稱：我以前即有
    邀集互助會，丙○○均有參加，會員鄭淑珍是我太太，另會員簡水木、甲○○、
    戊○○、陳金輝、張直雄均有借我標，戊○○有授權我開他的本票，並無詐欺會
    款或偽造本票等語。經查：
  (一)會員簡水木（附表一編號三）係被告之胞弟，會期中，有同意被告標取其名義之
    會款，為證人簡水木於偵查中證實（偵續一卷第二七頁）。另會員鄭淑珍（附表
    一編號七）係被告之妻，因被告為生意週轉，而同意由被告標取會款等情，亦為
    證人鄭淑珍偵訊時證述無訛（同上卷第一０六頁反面）。另會員陳金輝（附表一
    編號十一）於檢察官偵查中證稱「我原先有參加一會，因為我人在大陸做生意，
    第十會起，我就切掉我的互助會，因為我人在大陸，繳會不方便，我未付會款，
    由會首代繳，還我本金，我有標會，標到後，還給我每月二萬元之本金」等語（
    同上卷第六五頁反面）。附表一編號八之會員張直雄係自己標得會款，亦為證人
    張直雄所陳明（同上卷第七四頁）。會員簡水木、鄭淑珍均同意被告標取彼等之
    會款，被告尚無詐標會款之可言。
  (二)證人蘇許麗珍（附表一編號五、十二）於檢察官偵訊時證稱「我有標會，大約是
    四、五、六會其中一會標得（應係第五會標得），八十五年二月標得另一會，（
    附表一編號十二），標金三千五百元，標到第二天就倒會」等語（偵續一卷第五
    五頁反面）。蘇許麗珍標得附表一編號十二所示之互助會，被告雖未給付會款，
    此應屬會首之被告與會員蘇許麗珍之間，請求給付會款之民事糾紛，難認被告有
    詐取會款之犯行。
  (三)附表一編號十之會員戊○○所參加之互助會，係借予被告標取會，並授權被告簽
    發本票等情，已據證人戊○○證述無訛（偵續一卷第四二頁反面、第二二七四六
    號偵卷第廿九頁反面、上訴卷第廿五頁、本院九十年六月十四日訊問筆錄）。戊
    ○○於偵查中，雖另指稱未授權被告簽發本票，但戊○○自始即陳明被告向伊借
    標，而戊○○又知悉得標會員需簽發本票交活會會員，然則被告借標之後，應簽
    發本票自為戊○○所明知，是戊○○所證有授權被告簽發本票，應堪採信。戊○
    ○嗣又指稱因恐負擔票款，故供稱未授權被告簽發本票，難謂虛妄。戊○○既同
    意被告借標，又授權被告簽發其名義之本票，被告自無詐取會款或偽造本票之行
    為。
  (四)附表一編號六之會員甲○○，係委託被告代標會款，已如前述，然則被告之向活
    會會員收取會款，尚難施用詐術可言。至被告未將收取之會款交與甲○○，係屬
    被告與甲○○間之請求給付會款之民事問題，除被告另涉犯偽造有價證券罪外，
    尚不能令負詐欺罪責。
  (五)綜上所，尚無確切證據足認被告有此部分犯罪，被告上訴意旨否認詐欺及偽造
    戊○○之本票，為有理由，因原判決已撤銷，公訴人又認此部分與前開論罪部分
    ，有連續犯、牽連犯之裁判上一罪關係，故不另為無罪之諭知。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二百零一條第一項、第二百零五條、第五十五條，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張其主到庭執行職務。
中    華    民    國      九十      年       八       月      七        日
                              臺灣高等法院高雄分院刑事第五庭
                                  審判長法官  吳水木
                                        法官  陳朱貴
                                        法官  洪慶鐘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  陳金卿
中    華    民    國      九十      年       八       月       八       日
附錄：本判決論罪科刑法條：
刑法第二百零一條第一項：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
  附表一：
┌──┬────┬─────┬────┬────────────────┐
│編號│會員姓名│標會時間  │得標金額│    備        考                │
├──┼────┼─────┼────┼────────────────┤
│  一│乙○○  │84、05、20│會頭錢  │檢察官認被告詐得約五十六萬元    │
├──┼────┼─────┼────┼────────────────┤
│  二│許加興  │84、06、20│ 4,100元│                                │
├──┼────┼─────┼────┼────────────────┤
│  三│簡水木  │84、07、20│ 4,500元│檢察官認被告詐得約五十四萬元    │
├──┼────┼─────┼────┼────────────────┤
│  四│楊清德  │84、08、20│ 5,000元│加會                            │
├──┼────┼─────┼────┼────────────────┤
│  五│蘇許麗珍│84、08、20│ 5,200元│                                │
├──┼────┼─────┼────┼────────────────┤
│  六│甲○○  │84、09、20│ 5,600元│檢察官認被告詐得約五十六萬元    │
├──┼────┼─────┼────┼────────────────┤
│  七│鄭淑珍  │84、10、20│ 5,900元│檢察官認被告詐得約五十六萬元    │
├──┼────┼─────┼────┼────────────────┤
│  八│張直雄  │84、11、20│ 4,800元│檢察官認被告詐得約四十二萬元    │
├──┼────┼─────┼────┼────────────────┤
│  九│蔡五祥  │84、12、20│ 4,000元│加會                            │
├──┼────┼─────┼────┼────────────────┤
│  十│戊○○  │84、12、20│ 4,300元│檢察官認被告詐得約五十六萬元    │
├──┼────┼─────┼────┼────────────────┤
│十一│陳金輝  │85、01、20│ 4,000元│檢察官認被告詐得約三十六萬元    │
├──┼────┼─────┼────┼────────────────┤
│十二│蘇許麗珍│85、02、20│ 4,200元│檢察官認被告詐得約五十六萬元    │
├──┼────┼─────┼────┼────────────────┤
│十三│張國偉  │活會      │        │                                │
├──┼────┼─────┼────┼────────────────┤
│十四│王慶賜  │活會      │        │                                │
├──┼────┼─────┼────┼────────────────┤
│十五│潘登科  │活會      │        │                                │
├──┼────┼─────┼────┼────────────────┤
│十六│曾玉珍  │活會      │        │                                │
├──┼────┼─────┼────┼────────────────┤
│十七│黃志強  │活會      │        │                                │
├──┼────┼─────┼────┼────────────────┤
│十八│王富源  │活會      │        │                                │
├──┼────┼─────┼────┼────────────────┤
│十九│李金水  │活會      │        │                                │
├──┼────┼─────┼────┼────────────────┤
│二十│丙○○  │活會      │        │                                │
├──┼────┼─────┼────┼────────────────┤
│二一│丙○○  │活會      │        │                                │
├──┼────┼─────┼────┼────────────────┤
│二二│陳金龍  │活會      │        │                                │
├──┼────┼─────┼────┼────────────────┤
│二三│詹豔姬  │活會      │        │                                │
├──┼────┼─────┼────┼────────────────┤
│二四│陳木發  │活會      │        │                                │
├──┼────┼─────┼────┼────────────────┤
│二五│楊金樹  │活會      │        │          │
├──┼────┼─────┼────┼────────────────┤
│二六│許紹國  │活會      │        │                                │
├──┼────┼─────┼────┼────────────────┤
│二七│謝明月  │活會      │        │                                │
├──┼────┼─────┼────┼────────────────┤
│二八│曾萬力  │活會      │        │                                │
├──┼────┼─────┼────┼────────────────┤
│二九│楊清德  │活會      │        │                                │
├──┼────┼─────┼────┼────────────────┤
│三十│李進丁  │活會      │        │                                │
└──┴────┴─────┴────┴────────────────┘
附表二：被告偽造之本票
┌──┬───┬─────┬─────┬──┬───┬─────────┐
│編號│發票人│票面金額  │發票日期  │張數│到期日│偽造本票交付之情形│
│    │姓  名│（新台幣）│          │    │      │                  │
├──┼───┼─────┼─────┼──┼───┼─────────┤
│一  │甲○○│  25,600元│84、09、23│二一│未記載│交附表一編號八－三│
│    │      │          │          │    │      │十所示之活會會員  │
└──┴───┴─────┴─────┴──┴───┴─────────┘
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
