【裁判字號】    90,訴,349
【裁判日期】    900807
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事判決  九十年訴字第三四九號
    原      告  鄉味股份有限公司
    法定代理人  乙○○
    被      告  甲○○
右當事人間因刑事附帶民事訴訟請求侵權行為損害賠償事件，經本院刑事庭裁定移送
前來（八十九年度附民字第一五九號），本院判決如左：
    主    文
被告應給付原告新台幣壹佰拾玖萬伍仟柒佰陸拾陸元，及自民國八十九年四月一日
起至清償日止，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣肆拾陸萬陸仟元為被告供擔保後，得假執行。但被告如於假執
行程序實施前，以新台幣壹佰拾玖萬伍仟柒佰陸拾陸元為原告預供擔保，得免為假
執行。
    事    實
甲、原告方面：
  一、聲明：除假執行供擔保金額外，如主文所示。
  二、陳述：
    (一)被告自民國八十七年三月七日起，任職原告公司擔任業務員工作，平時以與客
      戶接洽送貨及向客戶收取貨款等工作為其業務內容，詎被告竟於八十七年十月
      及十一月間，以向客戶收取貨款後，未交回原告公司，或向原告領取貨品後，
      偽填不實之送貨資料後，再擅自將該等貨品出售，所得款項挪作他用等方式，
      侵占原告之貨款及貨品共計新台幣（下同）一百五十四萬五千七百六十六元，
      其客戶名稱及侵占金額，均詳如附表所示。被告因此所涉及業務侵占罪責，業
      經臺灣臺中地方法院檢察署以八十八年度偵字第八七０八號提起公訴，由鈞院
      以八十八年度訴字第一七五０號判決，處有期徒刑一年，緩刑三年在案，並據
      臺灣高等法院臺中分院以九十年度上訴字第一七一號判決駁回上訴確定在案。
    (二)被告前揭侵占行為，係屬對原告財產權利之侵害，而被告於刑事案件審理中，
      曾償還十五萬元，故原告仍受有一百三十九萬五千七百六十六元之損害，原告
      自得依民法第一百八十四條第一項前段規定，訴請被告賠償一百三十九萬五千
      七百六十六元，及自起訴狀繕本送達之翌日（即八十九年四月一日）起算之法
      定遲延利息。
  三、證據：援用刑事訴訟所提出之證據。
乙、被告方面：
  一、聲明：駁回原告之訴及假執行之聲請，如受不利之判決，願供擔保免為假執行
      。
  二、陳述：被告於八十七年六月二十九日不慎將原告交付使用之貨車遺失，車上之
      貨款及貨品共約五十萬元亦一併遺失，原告乃要求按價格賠償貨品損失，被告
      一時無法籌措，而應訴外人即營業處主任何進銘要求，先行將原告交付貨品賤
      價出售，再自行補差價交回原告，如此惡性循環數月，終致無法交出貨款，故
      被告並無侵占情事。
丙、本院依職權調閱臺灣臺中地方法院檢察署八十八年度偵字第八七０八號（以下簡
    稱偵查卷）、本院八十八年度訴字第一七五０號及臺灣高等法院臺中分院九十年
    上訴字第一七一號刑事卷。
    理    由
一、本件原告起訴時原係請求被告給付一百六十萬五千四百二十六元，嗣於起訴狀送
    達後之九十年七月二十四日言詞辯論時，原告當場以言詞減縮其聲明為請求被告
    應給付一百三十九萬五千七百六十六元，核為減縮應受判決事項之聲明，合於民
    事訴訟法第二百五十五條第一項第三款之規定，應予准許，合先敘明。
二、原告主張被告自八十七年三月七日起，任職原告公司擔任業務員工作，負責與客
    戶接洽送貨及向客戶收取貨款等業務，詎被告於八十七年十月及十一月間，以向
    客戶收取貨款後，未交回原告公司，或向原告領取貨品後，偽填不實之送貨資料
    後，再擅自將該等貨品出售，所得款項挪作他用等方式，侵占原告之貨款及貨品
    共計一百五十四萬五千七百六十六元，及事後僅償還十五萬元等事實，爰依侵權
    行為法律關係提起本訴，求為命被告給付原告一百三十九萬五千七百六十六元，
    及自起訴狀繕本送達翌日起算之法定遲延利息之判決。被告則以：伊因不慎將原
    告交付使用之貨車及車上之貨款、貨品一併遺失，為賠償原告貨品之損失，伊始
    先行將原告交付貨品賤價出售，再自行補差價，伊並無侵占情事等語，資為抗辯
    。
三、查原告主張被告自八十七年三月七日起，任職原告公司擔任業務員工作，負責與
    客戶接洽送貨及向客戶收取貨款等業務，及被告於八十七年十月及十一月間，未
    將如附表所示之金額交回原告等情，為被告所不爭，復據原告提出送貨簽收單及
    被告所簽之切結書、明細表等文件附於上開偵查卷可證，堪信其主張真實。被告
    雖否認有侵占情事，並以前揭情詞置辯，惟查被告於八十七年六月三十日因貨車
    遺失，向台中市警察局第二分局育才派出所報案，並未提及車上尚有貨款及貨品
    亦一併失竊，此有育才派出所偵訊（調查）筆錄一份附於上開偵查卷可憑，衡諸
    常情，如果貨款及貨品確亦遭竊，總值又如被告所言高達五十萬元，被告理應會
    於報案時一併指述陳明，何以竟付之闕如？是該貨款及貨品應屬被告侵占無訛，
    被告抗辯其車上之貨款及貨品亦一併遭竊，委無足採；再者，被告持有之貨品，
    係屬原告所有，未經原告同意，其本無權擅自以賤價出售，所得款項亦不得挪作
    他用，則被告任意將貨品賤價出售，所得款項挪為補足以前未繳回原告公司之款
    項，即構成侵占罪責。是原告主張被告侵占其所持有之貨款及貨品，堪予採信。
四、況被告因本件侵權行為之事實，涉犯刑事業務侵占罪責，經臺灣臺中地方法院檢
    察署以八十八年度偵字第八七０八號提起公訴，由本院以八十八年度訴字第一七
    五０號判決，處有期徒刑一年，緩刑三年在案，並據臺灣高等法院臺中分院以九
    十年度上訴字第一七一號判決駁回上訴確定在案，有上開案件之起訴書、刑事判
    決書在卷可稽，復經本院調閱上開案件卷宗查明屬實，足堪認定被告確有侵權行
    為之事實，被告空言否認侵占，並非可採。
五、按因故意或過失，不法侵害他人之權利者，負損害賠償責任。民法第一百八十四
    條第一項前段定有明文，被告侵占其持有之貨款及貨品，既有故意不法侵害原告
    之權利，致生損害於原告，自應負損害賠償之責，而就被告侵占之貨品部分，被
    告既已出售，則屬回復不能，原告自得請求被告以金錢賠償其損害。從而，原告
    本於侵權行為之法律關係，請求被告賠償一百三十九萬五千七百六十六元，及自
    起訴狀繕本送達之翌日即八十九年四月一日起至清償日止，按週年利率百分之五
    計算之利息，為有理由，應予准許。
六、兩造均陳明願供擔保，以代釋明，聲請宣告假執行或免為假執行，經核均與規定
    相符，爰分別酌定相當擔保金額，併准許之。
七、據上論結，原告之訴為有理由，依民事訴訟法第七十八條、第三百九十條第二項
    、第三百九十二條，判決如主文。
中      華      民      國    九十      年      八      月      七     日
                                   臺灣臺中地方法院民事第三庭
~B法      官  楊國精
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
。
中      華      民      國    九十      年      八      月      七      日
~B法院書記官
~FO
附表：
┌──┬───────┬──────────────┬───────┐
│編號│客戶名稱      │侵  占  金  額（新台幣）    │  備    註    │
├──┼───────┼──────────────┼───────┤
│一  │鵝肉陳        │二萬五千二百元              │              │
├──┼───────┼──────────────┼───────┤
│二  │大裕          │九萬七千二百元              │              │
├──┼───────┼──────────────┼───────┤
│三  │ＮＯ便利      │六萬八千二百八十元          │              │
├──┼───────┼──────────────┼───────┤
│四  │真善美        │十五萬二千六百九十元        │              │
├──┼───────┼──────────────┼───────┤
│五  │悅湘園        │十三萬七千二百七十三元      │              │
├──┼───────┼──────────────┼───────┤
│六  │台南擔仔      │二萬三千一百六十元          │              │
├──┼───────┼──────────────┼───────┤
│七  │大大茶樓      │八萬二千五百六十元          │              │
├──┼───────┼──────────────┼───────┤
│八  │愛喬          │七萬三千零八十元            │              │
├──┼───────┼──────────────┼───────┤
│九  │大北京        │四千八百元                  │              │
├──┼───────┼──────────────┼───────┤
│十  │今日          │三萬七千一百一十五元        │              │
├──┼───────┼──────────────┼───────┤
│十一│祥鉅（巨普利）│九萬三千一百二十元          │              │
├──┼───────┼──────────────┼───────┤
│十二│東勢（五權）  │六萬零七百四十元            │              │
├──┼───────┼──────────────┼───────┤
│十三│太白居        │一萬零三百二十元            │              │
├──┼───────┼──────────────┼───────┤
│十四│藍寶寶        │五千一百六十元              │              │
├──┼───────┼──────────────┼───────┤
│十五│四季          │三萬二千四百元              │              │
├──┼───────┼──────────────┼───────┤
│十六│黎明稽徵      │五萬六千五百元              │              │
├──┼───────┼──────────────┼───────┤
│十七│林清華        │二萬九千四百元              │              │
├──┼───────┼──────────────┼───────┤
│十八│民物          │三萬二千八百元              │              │
├──┼───────┼──────────────┼───────┤
│十九│全喜          │十萬三千二百元              │              │
├──┼───────┼──────────────┼───────┤
│二十│大亨          │三萬三千元                  │              │
├──┼───────┼──────────────┼───────┤
│二一│東勢（太原）  │二萬一千四百五十元          │              │
├──┼───────┼──────────────┼───────┤
│二二│不詳          │十三萬零四十二元            │              │
├──┼───────┼──────────────┼───────┤
│二三│螺肉嫂        │三萬五千九百二十八元        │              │
├──┼───────┼──────────────┼───────┤
│二四│維王          │五千一百六十元              │              │
├──┼───────┼──────────────┼───────┤
│二五│鬍鬚          │一萬一千一百六十元          │              │
├──┼───────┼──────────────┼───────┤
│二六│海魚割        │三萬二千四百元              │              │
├──┼───────┼──────────────┼───────┤
│二七│鵝肉徐        │二萬一千六百元              │              │
├──┼───────┼──────────────┼───────┤
│二八│阿青          │一千五百九十元              │              │
├──┼───────┼──────────────┼───────┤
│二九│南毛          │六千四百八十元              │              │
├──┼───────┼──────────────┼───────┤
│三十│大江南北      │一萬八千三百八十元          │              │
├──┼───────┼──────────────┼───────┤
│三一│周抄手（民權）│一萬零三百二十元            │              │
├──┼───────┼──────────────┼───────┤
│三二│ＮＯ１        │一萬零八百元                │              │
├──┼───────┼──────────────┼───────┤
│三三│菜根香        │五千一百六十元              │              │
├──┼───────┼──────────────┼───────┤
│三四│六條          │三萬八千五百二十元          │              │
├──┼───────┼──────────────┼───────┤
│三五│沙卡里巴      │七千三百二十元              │              │
├──┼───────┼──────────────┼───────┤
│三六│松竹          │一千五百六十元              │              │
├──┼───────┼──────────────┼───────┤
│三七│松葉          │二千零四十元                │              │
├──┼───────┼──────────────┼───────┤
│三八│山水間        │一萬七千四百元              │              │
├──┼───────┼──────────────┼───────┤
│三九│大大擔仔      │八千一百六十元              │              │
├──┼───────┼──────────────┼───────┤
│四○│薑母鴨        │二千二百九十八元            │              │
└──┴───────┴──────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
