【裁判字號】    90,聲,1145
【裁判日期】    900807
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一四五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年陸月。
      理  由
甲○○因盜匪等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十       年     八      月     七     日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  李  寶  堂
                                            法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官    錫  彬
中      華      民      國      九十       年     八      月     八     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 加 │有壹│        │ 台 │        ０│台│    │    │台│    │    │
│ 重 │期年│ １ │ 中 │        ５│中│    １│        │中│    １│        │
│ 竊 │徒貳│   至   │ 地 │  偵  ５│地│訴４│90 ３ １│地│訴４│90 ４ │
│ 盜 │刑月│ ６ │ 檢 │        ５│院│    ３│        │院│    ３│        │
│    │    │        │ 署 │        １│  │    ２│        │  │    ２│        │
│    │    │        │    │          │  │      │        │  │      │        │
│    │    │        │    │    少  ３│  │      │        │  │      │        │
│    │    │        │    │  連  ４│  │      │        │  │      │        │
│    │    │        │    │    偵  １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有拾│        │ 台 │        ０│台│    │    │台│    │    │
│ 盜 │期年│        │ 中 │        ５│中│  上７│        │中│  上７│        │
│    │徒陸│ ８ ４│ 地 │  偵  ５│高│90  ２│90 ６ ６│高│90  ２│90 ６ │
│ 匪 │刑月│        │ 檢 │        ５│分│  訴６│        │分│  訴６│        │
│    │    │        │ 署 │        １│院│      │        │院│      │        │
│    │    │        │    │          │  │      │        │  │      │        │
│    │    │        │    │    少  ３│  │      │        │  │      │        │
│    │    │        │    │  連  ４│  │      │        │  │      │        │
│    │    │        │    │    偵  １│  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                              Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
