【裁判字號】    90,重上,46
【裁判日期】    900807
【裁判案由】    清償借款
【裁判全文】
台灣高等法院臺中分院民事判決  九十年度重上字第四六號
      上  訴  人    丙○○
      兼訴訟代理人  丁○○
      被上訴人      台中縣石岡鄉農會
      法定代理人    甲○○
      訴訟代理人    乙○○
右當事人間請求清償借款事件，上訴人對於中華民國八十八年十月七日臺灣臺中地方
法院八十九年度重訴字第一○二八號第一審判決提起上訴，本院判決如左：
    主    文
原判決主文第一項附表一編號五關於命上訴人連帶給付一百萬元本金之利息超過民國
八十八年十月七日之利息部分，及違約金超過八十八年十一月八日之部分均廢棄。
右開廢棄部分，被上訴人在第一審之訴駁回。
第一（除確定部分外）、二審訴訟費用由被上訴人負擔。
    事實及理由
一、本件被上訴人於原審起訴主張：上訴人丁○○先後於民國（下同）八十七年一月
    二十三日、八十七年九月二十二日、、八十八年一月六日、八十八年五月二十六
    日、八十八年七月十三日，邀同其餘上訴人為連帶保證人，分別向被上訴人借用
    新台幣（下同）四百萬元、八百零七萬（其中借據分三張，分別為一百零八萬、
    三百五十萬元、三百四十九萬元）、一百萬元、三百二十萬元、八十萬元。另上
    訴人丁○○再於八十六年九月三日，向上訴人借用八十四萬元。均約定：按月繳
    納利息，利率分別依被上訴人公告之機動調整（嗣均調整為週年利率百分之八、
    三），如逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上
    開利率百分之二十計付違約金，到期日則分別為八十九年一月二十三日、八十九
    年九月二十二日、九十年一月六日、九十年七月十三日、八十八年九月三日，如
    有一期未繳納，即視為全部到期。詎上訴人丁○○分別自如原判決附表一、二之
    利息計算期間欄所示日期起，即未依約償還或繳納利息，上開債務均視為全部到
    期。為此，提起本訴，依消費借貸之法律關係請求上訴人連帶給付一千七百零七
    萬元及如原判決附表一所示之利息、違約金，及請求上訴人丁○○應另給付八十
    四萬元及如原判決原附表二所示之利息、違約金。原審為被上訴人全部勝訴之判
    決。被上訴人於本院審理中聲明：駁回上訴。陳稱：原審判決主文第一項附表一
    編號五本金一百萬元部分，係因被上訴人筆誤，致將利息請求起算日載為八十七
    年十月七日，同意將該筆利息起算日改為自八十八年十月七日起算。
二、上訴人則以：上訴人丁○○為九二一地震受災戶，且伊子為現役軍人，被上訴人
    應依九二一震災重建暫行條例之規定，同意系爭借款之利息展延清償；另原審判
    決附表一編號五所示之利息應自八十八年十月七日起算，違約金應自八十八年十
    一月八日起算等情置辯，故聲明：（一）原判決主文第一項附表一所示編號五關
    於一百萬元利息超過八十八年十月七日部分，違約金超過八十八年十一月八日部
    分，均應廢棄。（二）右廢棄部分，被上訴人在第一審之訴駁回。
三、本件原審對被上訴人之請求，為被上訴人全部勝訴之判決，上訴人於本院僅就原
    判決主文第一項附表一編號五所示利息超過八十八年十月七日部分，違約金超過
    八十八年十一月八日部分聲明不服，故除此部分外，原審判決所命上訴人之給付
    ，均已因上訴人未上訴，而告確定。
四、被上訴人於原審主張：上訴人等曾於前揭時地，先後向其借用如原判決附表一、
    二所示金額之款項，但未依約償還或繳納利息之事實，業據其提出擔保放款借據
    八紙，約定書十五紙，戶籍謄本、民事裁定、函各二紙為證，並為上訴人所自認
    （見本院九十年六月二十一日準備程序筆錄），但以前揭情詞置辯。惟查，金融
    機構對「房屋」因震災毀經政府認定者，於震災前已辦理之擔保借款，其利息展
    延五年時，該展延利息總額得於借款存續期間內，分期攤還，九二一震災重建暫
    行條例第五十條固定有明文。惟被上訴人辯稱：上訴人丁○○係提供土地為系爭
    借款之擔保品，為被上訴人設定抵押權，而非以房屋為擔保品之事實，為上訴人
    所不爭執，此部分自堪信為真實。準此，上訴人丁○○既非以「房屋」為系爭借
    款之擔保品，自非屬上開條文規定之範疇甚明。從而，被上訴人既無「須同意上
    訴人丁○○延期清償」之法定義務存在，則被上訴人不同意上訴人丁○○展延清
    償，於法尚無不合。是上訴人丁○○上開關於可請求延期清償之抗辯，應無可採
    。然原判決附表一編號五即八十八年一月六日上訴人等向被上訴人所借之本金一
    百萬元部分，上訴人辯稱，應自八十八年十月七日起計算利息，自八十八年十一
    月八日起計算違約金，已為被上訴人所自認，稱該筆利息之起算日原起訴請求所
    載之「八十七年十月七日」係筆誤；況本筆借款日係八十八年一月六日，顯不可
    能自八十七年十月七日即得請求利息或違約金。故上訴人關於此部分利息、違約
    金之抗辯，顯然屬實。原審就超過八十八年十月七日之利息及超過八十八年十一
    月八日之違約金部分，為上訴人敗訴之判決，自有未洽。上訴意旨就此部分指摘
    原判決不當，求予廢棄改判，為有理由。
五、據上論結，本件上訴為有理由，依民事訴訟法第四百五十條、第七十八條，判決
    如主文。
中      華      民      國    九十      年      八      月      七      日
~B1民事第六庭審判長法  官  吳火川
~B2                法  官  陳繼先
~B3                法  官  吳惠郁
右為正本係照原本作成。
不得上訴。
~B                書記官  呂淑芬
中      華      民      國    九十      年      八      月      九      日
                                                                        Ｈ
原判決附表一：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金  額（新台幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間 、 利  率  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │四百萬元                    │自八十八年七月二十四日│八．三  │自八十八年八月二十五日起，至清償日止，│
│    │                            │起，至清償日止        │（％）  │逾期在六個月以內，按上開利率百分之十，│
│    │                            │                      │        │超過六個月，按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│二  │一百零八萬元                │自八十八年九月二十三日│八．三  │自八十八年十月二十四日起，至清償日止，│
│    │                            │起，至清償日止        │（％）  │逾期在六個月以內，按上開利率百分之十，│
│    │                            │                      │        │超過六個月，按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│三  │三百五十萬元                │自八十八年七月二十三日│八．三  │自八十八年八月二十四日起，至清償日止，│
│    │                            │起，至清償日止        │（％）  │逾期在六個月以內，按上開利率百分之十，│
│    │                            │                      │        │超過六個月，按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│四  │三百四十九萬元              │自八十八年七月二十三日│八．三  │自八十八年八月二十四日起，至清償日止，│
│    │                            │起，至清償日止        │（％）  │逾期在六個月以內，按上開利率百分之十，│
│    │                            │                      │        │超過六個月，按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│五  │一百萬元                    │自八十七年十月七日    │八．三  │自八十七年十一月八日起，至清償日止，  │
│    │                            │起，至清償日止        │（％）  │逾期在六個月以內，按上開利率百分之十，│
│    │                            │                      │        │超過六個月，按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│六  │三百二十萬元                │自八十八年七月二十七日│八．三  │自八十八年八月二十八日起，至清償日止，│
│    │                            │起，至清償日止        │（％）  │逾期在六個月以內，按上開利率百分之十，│
│    │                            │                      │        │超過六個月，按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│七  │八十萬元                    │自八十八年九月十四日  │八．三  │自八十八年十月十五日起，至清償日止，  │
│    │                            │起，至清償日止        │（％）  │逾期在六個月以內，按上開利率百分之十，│
│    │                            │                      │        │超過六個月，按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│合計│一千七百零七萬元            │                      │        │                                      │
└──┴──────────────┴───────────┴────┴───────────────────┘
附表二：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金  額（新台幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間 、 利  率  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│一  │八十四萬元                  │自八十八年八月四日    │八 、三 │自八十八年九月五日起，至清償日止，    │
│    │                            │起，至清償日止        │（％）  │逾期在六個月以內，按上開利率百分之十，│
│    │                            │                      │        │超過六個月，按上開利率百分之二十計算  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│合計│八十四萬元                  │                      │        │                                      │
└──┴──────────────┴───────────┴────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
