【裁判字號】    90,上,266
【裁判日期】    900807
【裁判案由】    清償債務
【裁判全文】
臺灣高等法院民事判決                   九十年度上字第二六六號
      上  訴  人   甲○○
      被 上訴 人   台灣中小企業銀行股份有限公司
      法定代理人   蕭介仁
      訴訟代理人   蔡協叡
右列當事人間清償債務事件，上訴人對於中華民國八十九年九月七日臺灣桃園地方法
院第一審判決（八十九年度訴字第五三一號），提起上訴，本院判決如左：
      主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
      事      實
一、上訴人聲明求為判決：(一)、原判決關於不利於上訴人部分廢棄。(二)、上開廢棄部
    分，被上訴人在第一審之訴駁回。(三)、第一、二審訴訟費用由被上訴人負擔。其
    事實上之陳述，除與原判決記載相同部分，予以引用外，並補稱略以：(一)、被上
    訴人就系爭借款並末對上訴人對保，而係逕交付主債務人即訴外人大德食品股份
    有限公司（下稱大德公司）攜回擅行填具連帶保證人即上訴人之簽名並加蓋上訴
    人印章，乃違背銀行業者放款作業之正當性及合法性。(二)、系爭借款借據上之上
    訴人簽名，既非上訴人所簽，其上印文，亦非上訴人所加蓋，借據上之印文所屬
    之印章，為上訴人入股訴外人大德公司股東時，由訴外人大德公司統一保管，訴
    外人大德公司意欲借款而擅行加蓋。(三)、上訴人未參與訴外人大德公司之董監事
    會議，更不同意本件之借款。所用證據，援用原審之立證方法。
二、被上訴人聲明求為判決：(一)、上訴駁回。(二)、第二審訴訟費用由上訴人負擔。其
    事實上之陳述，除與原判決記載相同部分，予以引用外，並補稱略以：依訴外人
    大德公司章程第十六條規定董事及監察人受有報酬，而上訴人係監察人亦係大股
    東，有為該公司借貸任連帶保證人之責任，且對保是交由會計帶回給上訴人親自
    蓋章，會議記錄上記載授權董事長全權處理，足證上訴人有同意擔任連帶保證人
    。所用證據，援用原審之立證方法。
三、本院依職權訊問證人卓哲欣、林寶生、古兆銘。
      理      由
一、本件被上訴人起訴主張：訴外人大德公司於民國（下同）八十五年三月二十二日
    起，邀上訴人及原審共同被告卓哲欣為連帶保證人，向被上訴人借得如附表二所
    示之本金，並約定如附表二所示利息、違約金之計算，嗣被上訴人基本放款利率
    調整時，自調整日起改按被上訴人新通告基本放款利率調整。其逾期清償在六個
    月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違
    約金。詎訴外人大德公司攤還本息至八十九年四月八日止，即未依約還款繳息，
    依授信約定書第五條之約定，應視為全部到期，尚欠如附表一所示之金額及計算
    之利息及違約金，屢經催討，迄未清償等情，爰依連帶保證之法律關係，求為命
    上訴人與原審共同被告卓哲欣連帶給付新台幣（下同）一百六十四萬四千八百零
    四元，及如附表一編號一、二所示之利息及違約金之判決（原審判決上訴人及原
    審共同被告卓哲欣敗訴。上訴人就其敗訴部分基於個人關係之抗辯聲明不服）。
    上訴人則以：系爭借據上伊之簽名非伊所簽，印章係集中由訴外人大德公司保管
    ，伊不知有借款，被上訴人並無踐行對保手續，伊更無授權訴外人大德公司借款
    ，伊並非連帶保證人，不負連帶給付責任云云，資為抗辯。
二、經查本件被上訴人主張之前開事實，已據其提出借據、中長期貸款契約、授信約
    定書及連線作業通用查詢驗證單為證（見原審卷第七至九頁、十六頁）。雖上訴
    人否認借據上之簽名非其所為，惟查證人即被上訴人公司承辦貸款人員林寶生到
    場證稱：伊有去對保，授信約定書上之上訴人簽名為上訴人所親自簽（見本院卷
    第二十九頁），而證人即被上訴人公司承辦人員古兆銘亦到場證稱：依授信約定
    書之約定，借款僅核對印鑑即可，本件借據上之印章與授信約定書及印鑑卡之印
    章均相同（見原審卷第二十九頁、三十頁），即上訴人亦不否認授信約定書、印
    鑑卡上之上訴人簽名及印章為真正。而借據上之上訴人印章，與中長期貸款契約
    上之上訴人印章（見原審卷第七、九頁）及授信約定書上之上訴人印章均相同，
    復為上訴人所不爭執。依授信約定書第一條約定，立約人（指上訴人）對被上訴
    人所負之借款、保證等債務及其他債務，並包括其利息、遲延利息、違約金之一
    切債務，如主債務人未依約履行，立約人當即負責（見原審卷第十六頁），足證
    上訴人事先已與被上訴人約定願負借款之保證責任，嗣復於借據上任連帶保證人
    。其借據上之上訴人印章既與授信約定書及印鑑卡上之印章相同，縱如其所舉證
    人卓哲欣所證述係訴外人大德公司統一保管而加蓋（見本院卷第二十七頁），亦
    係經由上訴人同意，上訴人係為履行前開授信約定書所約定之保證責任。況上訴
    人為訴外人大德公司之監察人，訴外人大德公司因業務需要等原因，經該公司全
    體董監事於八十四年一月二十日、八十五年二月十二日及同年七月二十九日臨時
    董監事會議一致同意授權董事長即訴外人陳宏益全權處理向被上訴人申辦貸款事
    宜，上訴人三次均出席並在該會議記錄上蓋章確認乙節，有被上訴人所提出之訴
    外人大德公司臨時董監事會議紀錄可稽（見原審卷第六十五至六十七頁）。上開
    會議記錄即證人卓哲欣亦不能證明上訴人未參加或未同意（見本院卷第二十七頁
    ），益證上訴人於訴外人大德公司前開之貸款任連帶保證人係經由上訴人同意所
    為，自應負連帶保證責任。至對保與否，並非保證契約之成立要件（最高法院四
    十六年台上字第一六三號判例參照），上開借據及中長期貸款契約，縱未經被上
    訴人踐行對保手續，上訴人亦不得執為免負連帶證責任之論據。
三、綜上所述，被上訴人依據連帶保證之法律關係，請求上訴人給付一百六十四萬四
    千八百零四元，及如附表一編號一、二所示之利息及違約金部分，自屬應予准許
    。從而，原審就上開部分所為上訴人敗訴之判決，核無違誤，上訴論旨猶執前詞
    指摘原判決此部分不當，求予廢棄改判，為無理由。
四、至兩造其餘之攻擊或防禦方法及未經援用之證據，經本院斟酌後，認為均不足以
    影響本判決之結果，自無逐一詳予論駁之必要，併此敘明。
五、據上綸結，本件上訴為無理由，依民事訴訟法第四百四十九條第一項、第七十八
    條，判決如主文。
中      華      民      國     九十     年      八      月      七      日
                            台灣高等法院民事第十三庭
                                審判長法  官  林  鄉  誠
                                      法  官  謝  碧  莉
                                      法  官  劉  清  景
右正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者
，應於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）
上訴時應提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具
律師及格證書及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或
第二項（詳附註）所定關係之釋明文書影本。
中      華      民      國     九十     年      八      月      八      日
                                      書記官  高  澄  純
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具
有律師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機
關時，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人
。
                 附表(一)
┌───────────────────────────────────────────────────┬───┐
│       債務人   大德食品股份有限公司  應給付債權人本金、利息、違約金之計算                            │      │
├──┬───┬──────┬──────────────┬──────────────────────┤備  註│
│    │      │            │    利                息    │        違          約          金          │      │
│ 編 │債  權│  本    金  ├────┬─────────┼───────────┬──────────┼───┤
│ 號 │名  稱│（新臺幣元）│  利率  │計   算    期   間│逾期六個月以內依上開  │逾期六個月以上依上開│連  帶│
│    │      │            │（年息）│                  │利率之一成（計算期間）│利率之二成(計算期間)│保證人│
├──┼───┼──────┼────┼─────────┼───────────┼──────────┼───┤
│ 一 │中  期│  668.804.- │  9.92  │民國88年10月23日起│自民國  88年11月23日  │自民國  89年 5月23日│      │
│    │放  款│            │     %  │至清償日止        │起至  89年 5月22日止  │起至清償日止        │卓哲欣│
├──┼───┼──────┼────┼─────────┼───────────┼──────────┤甲○○│
│ 二 │中期擔│  976.000.- │  6.47  │民國88年10月30日起│自民國  88年11月30日  │自民國  89年 5月30日│      │
│    │保放款│            │     %  │至清償日止        │起至  89年 5月29日止  │起至清償日止        │      │
└──┴───┴──────┴────┴─────────┴───────────┴──────────┴───┘
                附表(二)
┌────────────────────────────────────────────────────┐
│       債務人   大德食品股份有限公司                                                                    │
├──┬───┬──────┬────┬─────────┬───┬───────────┬───────┤
│ 編 │債  權│  本    金  │  利率  │借   款    期   間│連  帶│  違  約  金  計  算  │  備      註  │
│ 號 │名  稱│（新臺幣元）│（年息）│                  │保證人│                      │              │
├──┼───┼──────┼────┼─────────┼───┼───────────┼───────┤
│ 一 │中  期│ 2000.000.- │  9.500 │民國85年 3月22日起│      │逾期六個月以內依上開利│上開利率依本行│
│    │放  款│            │      % │至 90年 3月22日   │卓哲欣│率之一成。            │基本放款利率調│
├──┼───┼──────┼────┼─────────┤甲○○│逾期六個月以上，超過六│整時依最新基本│
│ 二 │中期擔│ 2000.000.- │  6.170 │民國85年10月29日起│      │個月部份，依上開利率之│放款利率調整  │
│    │保放款│            │      % │至 90年10月29日   │      │二成。                │              │
└──┴───┴──────┴────┴─────────┴───┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
