【裁判字號】    90,小上,40
【裁判日期】    900807
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度小上字四○號
    上  訴  人  金局企業有限公司
    法定代理人  甲○○
    被 上 訴人  乙○○
右當事人間請求清償債務事件，上訴人對於中華民國九十年三月二十八日本院桃園簡
易庭九十年度桃小字第一四０號第一審判決提起上訴，本院裁定如左：
    主      文
上訴駁回。
第二審訴訟費用新台幣捌佰參拾柒元由上訴人負擔。
    理      由
一、按小額程序之第二審上訴，應於上訴狀內記載上訴理由，表明下列各款事項：一
    、原判決所違背之法令及其具體內容。二、依訴訟資料可認為原判決有違背法令
    之具體事實；又按上訴狀內未表明上訴理由者，上訴人應於提起上訴後二十日內
    ，提出理由書於原第一審法院；未提出者，毋庸命其補正，由原第一審法院以裁
    定駁回之，民事訴訟法第四百三十六條之二十五、第四百三十六條之三二第二項
    準用同法第四百七十一條分別定有明文。
二、經查：本件為小額訴訟，上訴人於民國九十年五月三日提起上訴時，並未於上訴
    書狀內具體表明上訴理由，此有上訴狀一件附卷可稽，而上訴人迄今未遵期補具
    上訴理由書，依民事訴訟法第四百三十六條之三十二第二項準用同法第四百七十
    一條第一項之規定，上訴人之上訴自難認為合法，並毋庸命其補正，逕予駁回其
    上訴。並依民事訴訟法第四百三十六條之十九規定確定本件訴訟費用額（後附計
    算書）如主文所示金額。
三、依民事訴訟法第四百三十六條之三十二第一項、第二項、第四百三十六條之十九
    、第四百七十一條第一項、第四百四十四條第一項前段、第九十五條、第七十八
    條，裁定如主文。
中      華      民      國    九十    年      八      月      七      日
                                    臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  劉志卿
~B法      官  熊祥雲
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十    年      八      月      七      日
~B法院書記官  游  誼
~F0
~T40
┌──────────────────────────────────────┐
│附  計  算  書                                                              │
├───────────┬──────────────┬───────────┤
│項                  目│金  額（新台幣：元）        │備                  註│
├───────────┼──────────┬───┼───────────┤
│一、第二審裁判費      │                735 │      │                      │
├───────────┼──────────┼───┼───────────┤
│二、第二審送達郵票    │                102 │      │                      │
├───────────┼──────────┼───┼───────────┤
│合                  計│                837 │      │                      │
└───────────┴──────────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
