【裁判字號】    89,訴,700
【裁判日期】    900817
【裁判案由】    毒品危害防制條例等
【裁判全文】
八十九年訴字第七○○號甲○○
囑託訊問內容：
壹、證人丙○○五八年五月廿四.
    鄉○○村○○街五七號）
貳、訊問內容：
一、在八十九年十月十八日晚上八時許，在嘉義市○○路歌琳頓ＫＴＶ處，是否經警
    臨檢查獲？
二、所施用第二級毒品甲基安非他命，是否係向綽號「大川」之男子購買？
三、「大川」是否即為乙○○（五十一年三月廿二日生、Ｚ000000000號、
    住嘉義縣水上鄉寬士村崎仔頭一三二號），是否曾於八十九年十月十九日在嘉義
    縣警察局第一分局內指認乙○○。
四、八十九年十月十九日在嘉義縣警察局第一分局內警訊筆錄內容所述，是否實在？
五、向「大川」（乙○○）購買過幾次毒品？時間、地點、毒品份量、價格各為何？
六、是否以行動電話與「大川」（乙○○）之行動電話聯絡購買毒品？號碼各為何？
七、八十九年十月十八日晚上九時廿分，是否配合警察，以自己行動電話00000
    00000號，打行動電話00000000000號與「大川」聯絡，言明購
    買安非他命一萬元，及嗎啡三千元？警方查獲情形如何？
八、是否認識綽號「阿吉」之甲○○，甲○○是否與乙○○共同販賣毒品？
九、乙○○之毒品是否為甲○○提供？


司法院資訊處製作；財團法人民間司法改革基金會備份。
