【裁判字號】    90,簡,597
【裁判日期】    900817
【裁判案由】    違反商標法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十年度簡字第五九七號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑 (九十年度偵字第三八九
六號)，本院判決如左：
    主  文
甲○○連續明知為於同一商品使用相同於他人註冊商標之圖樣商品而販賣，處有期徒
刑肆月，如易科罰金，以參佰元折算壹日。
扣案如附表所示之仿冒手錶共六十六支均沒收。
    事實及理由
一、本件犯罪事實及證據，除甲○○基於概括之犯意，先後實施本件之販賣行為，及
    扣案手錶共計六十六支應予補充外，餘引用檢察官聲請簡易判決處刑書之記載（
    如附件）。另查，前開犯罪事實，業據被告甲○○於警訊時及偵查中坦承不諱，
    復有警察當場查獲如附表所示之仿冒商品扣案可資佐證，事證明確，被告犯行堪
    以認定；被告一次販賣多種類之仿冒商標，同時侵害「瑞士商倩妮股份有限公司
    」等數商標專用權人之法益，為想像競合犯。又被告多次犯行，時間緊接，方法
    相同，所為觸犯構成要件同一之罪名，顯係基於概括犯意為之，應依連續犯規定
    論以一罪，並依法加重其刑。另扣案如附表所示之物，係被告觸犯商標法第六十
    三條之罪所販賣之商品，爰不問屬於犯人與否，均應依商標法第六十四條之規定
    ，併予宣告沒收。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，商標法第六十三條、第六十二條、第六十四條，刑法第十一條前段、
    第五十五條、第五十六條、第四十一條第一項前段，罰金罰鍰提高標準條例第二
    條，逕以簡易判決處如主文所示之刑。
中      華      民      國    九十      年      八      月     十七     日
                                  台灣嘉義地方法院簡易庭
                                      法  官  李  麗  萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中     華      民      國     九十      年      八      月    二十一    日
                                      書記官  侯  麗  茹
┌───┬──────────────────┬─────┐
│ 編號 │   商標名稱                         │ 數量     │
├───┼──────────────────┼─────┤
│  一、│   卡地亞（CARTIER）              │ 十九     │
├───┼──────────────────┼─────┤
│  二、│   登喜路（DUNHILL）                │ 八       │
├───┼──────────────────┼─────┤
│  三、│   固喜牌（GUCCI）                  │ 十       │
├───┼──────────────────┼─────┤
│  四、│   亞米茄（OMEGA）                  │ 一       │
├───┼──────────────────┼─────┤
│  五、│   伯爵（PIAGET）                   │ 七       │
├───┼──────────────────┼─────┤
│  六、│   江斯丹頓（VACHERON  CONSTANTIN） │ 四       │
├───┼──────────────────┼─────┤
│  七、│   香奈兒牌（CHANEL）               │ 四       │
├───┼──────────────────┼─────┤
│  八、│   雷達（RADO）                     │ 二       │
├───┼──────────────────┼─────┤
│  九、│   百達翡麗（PATEK  PHILIPPE）      │ 一       │
├───┼──────────────────┼─────┤
│  十、│   愛彼（AUDEMARS PIGUEI）          │ 四       │
├───┼──────────────────┼─────┤
│  十一│   浪琴（LONGINES）                 │ 四       │
├───┼──────────────────┼─────┤
│  十二│   萬寶龍（MONTBLANC）              │ 一       │
├───┼──────────────────┼─────┤
│  十三│   芬蒂（FENDI）                    │ 一       │
└───┴──────────────────┴─────┘
    （均扣押於臺灣嘉義地方法院檢察署九十年度保管字第一二七五號案）
附錄論罪科刑法條全文：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
