【裁判字號】    90,易,1673
【裁判日期】    900817
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第一六七三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權案件，經檢察官提起公訴（九十年度偵字第六一三九號），暨
移送併案審理（九十年度偵字第一一六八六號），本院判決如左：
    主  文
甲○○共同連續以明知為侵害著作權之物，意圖散佈而陳列之方法侵害他人之著作權
，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
扣案如附表一、二所示盜版音樂光碟片佰玖拾片沒收。
    事  實
一、甲○○曾明知其於九十年二月二十一、二日間，在高雄市○○區○○里○○街三
    十四號住處，向年籍姓名不詳綽號「俊男」之成年男子，以每片新台幣（下同）
    三十五元之價格，所購得之音樂光碟片一批，其內有非法重製屬滾石國際音樂股
    份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百
    代股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、新力哥倫比亞
    音樂股份有限公司、環球國際唱片股份有限公司、魔岩唱片股份有限公司、華納
    國際音樂股份有限公司、艾迴股份有限公司如附表一所示錄音著作，為侵害他人
    著作財產權之物，而意圖散布而持有之，並於同年月二十五日晚間二十時二十五
    分許，將之往高雄市三民區榮佑夜市，擬以每片盜版音樂光碟片一百元之價格
    出售與不特定人牟利，惟尚在拖運至其承租之攤位途中，即為為警查獲，並扣得
    其所有供販賣用如附表一所示盜版音樂光碟片一百九十一片（起訴書誤載為一百
    九十片）。其後，甲○○復基於同前犯意，再於九十年五月二十三日十四時三十
    五分許，在高雄市○○○路自由黃昏市場內，明知年籍姓名不詳年約四十多歲綽
    號「小張」之成年男子，所持有欲販賣之音樂光碟片一批，其內有非法重製屬滾
    石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限
    公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、
    新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限公司、魔岩唱片股份有
    限公司、華納國際音樂股份有限公司、艾迴股份有限公司、宇宙國際音樂股份有
    限公司如附表二所示錄音著作，為侵害他人著作財產權之物，仍與「小張」共同
    基於意圖散布而陳列之犯意聯絡，共同將該盜版音樂光碟片陳列在攤位上，擬以
    每片不詳之價格販售與不特定之人，嗣未及售出即為警當場查獲，並扣得「小張
    」所有供販賣用如附表二所示盜版音樂光碟片一百九十九片，而「小張」則恰於
    警取締時離開現場，而未緝獲。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限公司、華納國際
    音樂股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司訴由內政部警政
    署保安警察第二總隊第五大隊移送台灣高雄地方法院檢察署檢察官偵查起訴，暨
    前開十一家公司及宇宙國際音樂股份有限公司訴由內政部警政署保安警察第二總
    隊第五大隊移送台灣高雄地方法院檢察署併案審理。
        理  由
一、右揭於九十年二月二十一、二日間，在高雄市○○區○○里○○街三十四號住處
    ，向綽號「俊男」之成年男子，以每片三十五元之價格，購得如附表一所示盜版
    音樂光片，並於同年月二十五日晚間二十時二十五分許，將之往高雄市三民區
    「榮佑夜市」，擬以每片盜版音樂光碟片一百元之價格出售與不特定人牟利，惟
    尚在拖運至其承租之攤位途中，即為為警查獲之事實，業據被告甲○○於警、偵
    訊及本院審理時自白不諱，核與告訴人滾石國際音樂股份有限公司、華納國際音
    樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、科
    藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博德曼股份有限公司、
    豐華唱片股份有限公司、環球國際唱片股份有限公司、魔岩唱片股份有限公司、
    艾迴股份有限公司共同代理人乙○○指訴情節相符，告訴人代理人並提出相關著
    作物公開發表時以通常方法表示著作人本名之重製封面多張為證，復經證人即查
    獲之員警吳清富於九十年六月二十七日本院調查時證稱：「九十年二月二十五日
    查獲甲○○當時，盜版ＣＤ還用木箱子裝著，甲○○用拖車要把盜版ＣＤ拖到攤
    位鐵架上」等語明確，並有現場相片二幀在卷可憑，足認被告此部分之自白與事
    實相符。另訊據被告矢口否認有與「小張」共同販賣版音樂光碟片之意圖，辯稱
    ：「九十年五月二十三日下午我應該要到法院開庭，只是剛好經過自由黃昏市場
    ，在檳榔攤看到『小張』，他要我幫忙擺攤子，ＣＤ都擺出來後，『小張』有事
    先離開，要我幫忙看一下，約一、二分鐘後警察就來了，我是基於朋友的立場才
    幫『小張』」等語，惟查，右揭事實亦據告訴人滾石國際音樂股份有限公司、華
    納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限
    公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博德曼股份有
    限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、魔岩唱片股份有
    限公司、艾迴股份有限公司、宇宙國際股份有限公司共同代理人乙○○於警訊指
    訴綦詳，且有現場相片二幀在卷可憑，又被告雖於九十年五月二十三日十五時二
    十分應至本院應訊，惟其於九十年八月十日本院審理時自承由其新下街住處至本
    院，毋須經過自由黃昏市場，顯見並非至本院途中恰好路過，再者，被告在此之
    前既因欲販售盜版音樂光碟片為警查獲，當知此行為為法所不許，卻仍應「小張
    」之請代為擺設、看顧販賣盜版音樂光碟片之攤位，自亦明知違法而為。此外復
    有如附表一、二所示之盜版音樂光碟片三百九十片扣案可資佐證，本件事證已明
    ，被告犯行洵堪認定。
二、核被告所為，係違反著作權法第八十七條第二款規定，而觸犯同法第九十三條第
    三款以明知為侵害著作權之物，意圖散布而陳列之方法侵害他人之著作權罪。其
    二次明知為侵害著作權之物意圖散布而持有、陳列之行為（持有、陳列僅為意圖
    散布之不同階段行為），顯基於概括犯意而為，為連續犯，應依刑法第五十六條
    規定以一罪論，並加重其刑。被告就第二次意圖散布而陳列之犯行與「小張」間
    ，有犯意聯絡及行為分擔，為共同正犯。又被告以一意圖散布而持有、陳列盜版
    音樂光碟片之行為，同時侵害告訴人等之著作財產權，為想像競合犯。爰審酌被
    告為一己私利，不知對他人之智慧財產權予以尊重，與國際保護智慧財產權之潮
    流相違背，惟其犯後坦承部分犯行，且盜版音樂光碟片尚未售出，所造成損害應
    非鉅大等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案如
    附表一、二所示盜版音樂光碟片三百九十片為被告或共犯「小張」所有，此為被
    告所自承，並供犯罪所用，應依刑法第三十八條第一項第二款宣告沒收。
三、公訴人雖未就被告於九十年五月二十三日十四時三十五分許，在高雄市○○○路
    自由黃昏市場內，將「小張」所有如附表二所示之盜版音樂光碟片，擺設在高雄
    市○○○路黃昏市場內，擬以每片不詳之價格販售與不特定之人，嗣未及售出即
    為警當場查獲之犯行提起公訴（即台灣高雄地方法院檢察署九十年度偵字第一一
    六八六號併案部分），惟本院認與已提起公訴部分有連續犯之裁判上一罪關係，
    自得併予審理，附此說明。
四、另臺灣高雄地方法院檢察署檢察官以該署九十年度偵字第一０三四一號被告於九
    十年五月二十六日十四時三十分許，與丙○○共同在自由黃昏市場內販賣盜版音
    樂光碟片案件，認與本案有連續犯關係，而移送併辦。惟訊據被告堅決否認有該
    違反著作權法犯行，且丙○○亦於九十年七月十三日本院調查時證稱：「當天我
    打電話給甲○○，問他自由黃昏市場在哪裡，請他帶我去，因我住鳳山路不熟。
    後來到了市場，我去租攤位，甲○○在那裡等我，等我租好攤位，把車開到攤位
    邊，我有請甲○○幫忙擺鐵架子，但他沒有幫忙搬盜版ＣＤ，警察來時，甲○○
    正和別人在聊天」等語明確，是尚乏事證可認被告有此部分違反著作權法犯嫌，
    自與前開有罪部分無裁判上一罪之關係，應退回臺灣高雄地方法院檢察署再行處
    理，亦併此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第二十八條、第五十六條、第五十五條、
第四十一條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，判決
如主文。
中      華      民      國    九十      年      八      月     十七     日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                         書記官    許玉城
中    華    民    國      九十      年      八      月      十七      日
附表一：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人或商標權人          │
├───┼─────────┼────┼────────────────┤
│一    │劉若英．年華等    │四十三  │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │許茹芸．花開等    │十      │上華國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │孫燕姿．我要的幸福│十五    │華納國際音樂股份有限公司        │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│四    │張惠妹．不顧一切等│三      │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│五    │周傳雄．記事本等  │十一    │福茂唱片音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│六    │王力宏．創世紀等  │二十一  │新力哥倫比亞音樂股份有限公司    │
├───┼─────────┼────┼────────────────┤
│七    │蔡依琳．Show yuor │六      │環球國際唱片股份有限公司        │
│      │        love等    │        │                                │
├───┼─────────┼────┼────────────────┤
│八    │張震嶽．有問題等  │十一    │魔岩唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│九    │劉德華．心藍等    │十九    │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│十    │那英精選等        │三十三  │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│十一  │國語新歌風雲榜等  │十      │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│十二  │濱崎步．進化等    │九      │艾迴股份有限公司                │
├───┴─────────┴────┴────────────────┤
│以上共計一百九十一片                                                  │
└───────────────────────────────────┘
附表二：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人或商標權人          │
├───┼─────────┼────┼────────────────┤
│一    │汪佩蓉．就是你等  │二十二  │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │許志安．這一秒你好│九      │上華國際音樂股份有限公司        │
│      │        不好等    │        │                                │
├───┼─────────┼────┼────────────────┤
│三    │鄭秀文．完整等    │十二    │華納國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│四    │梁詠琪．Amour等   │七      │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│五    │IPIS．第四蟑等    │八      │福茂唱片音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│六    │黃湘怡．「等」等  │三十五  │新力哥倫比亞音樂股份有限公司    │
├───┼─────────┼────┼────────────────┤
│七    │蔡健雅．I do      │五      │環球國際唱片股份有限公司        │
│      │        belive等  │        │                                │
├───┼─────────┼────┼────────────────┤
│八    │楊乃文．應該等    │七      │魔岩唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│九    │陳小春．抱一抱等  │二十二  │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│十    │蕭亞軒．明天等    │四十九  │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│十一  │呂方專輯等        │七      │宇宙國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│十二  │濱崎步．精選等    │十六    │艾迴股份有限公司   │
├───┴─────────┴────┴────────────────┤
│以上共計一百九十九片                                                  │
└───────────────────────────────────┘
附錄法條：
著作權法第八十七條：
有左列情形之一者，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
三、意圖在中華民國管轄區域內散布而輸入在該區域內重製係屬侵害著作權或製版權
    之物者。
四、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
