【裁判字號】    90,聲,1106
【裁判日期】    900817
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第一一○六號
    聲  請  人  丙○○
                甲○○
                乙○○
                丁○○
                辛○○○
    送達代收人  石濱熙
    相  對  人  己○○
                庚○○
                戊○○
右當事人間請求返還土地事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人己○○應負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟零伍元。
相對人庚○○應負擔之訴訟費用額及本件程序費用額確定為新台幣壹萬貳仟零捌元。
相對人戊○○應負擔之訴訟費用額及本件程序費用額確定為新台幣捌仟零伍元。
    理      由
一、聲請人與相對人間請求返還土地事件，經本院八十九年度訴字第一七三三號判決
    確定，其訴訟費用應由相對人己○○負擔廿一分之六、相對人庚○○負擔廿一分
    之九、相對人戊○○負擔廿一分之六。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      八      月     十七     日
                                   臺灣臺中地方法院民事第一庭
~B法      官  廖穗蓁
右為正本係照原本作成
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年      八      月    二十七    日
~B法院書記官  李憲惠
~FO
    附表      訴訟費用計算書 （元以下四捨五入）
┌────────┬─────────────┬──────────────┐
│費用項目        │金額（單位：新臺幣）      │ 備                      考 │
├────────┼─────────────┼──────────────┤
│第一審裁判費    │    二四一０元            │                            │
├────────┼─────────────┼──────────────┤
│第一審送達費    │      六二三元            │                            │
├────────┼─────────────┼──────────────┤
│第一審勘驗費    │      四００元            │                            │
├────────┼─────────────┼──────────────┤
│第一審測量費    │  二四四五０元            │                            │
├────────┼─────────────┼──────────────┤
│本件程序費用    │      一三六元            │                            │
├────────┼─────────────┼──────────────┤
│合        計    │  二八０一九元            │                            │
├────────┼─────────────┼──────────────┤
│己○○負擔      │    八００五元            │28019×6÷21＝ 8005         │
├────────┼─────────────┼──────────────┤
│戊○○負擔      │    八００五元            │28019×6÷21＝ 8005         │
├────────┼─────────────┼──────────────┤
│庚○○負擔      │  一二００八元            │28019×9÷21＝12008         │
└────────┴─────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
