【裁判字號】    90,聲,1202
【裁判日期】    900817
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年月。
      理  由
甲○○因妨害自由強制竊盜等罪，經本院及台灣台中地方法院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國    九十    年      八      月      十七      日
                              臺灣高等法院臺中分院刑事第二庭
                                    審判長法  官  羅  禮  政
        法  官  陳  欣  安
                                          法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官    瑞  芳
中      華      民      國    九十      年      八      月   二十      日
                                                                       Ｆ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有六│        │台│        │台│      │        │  │      │        │        │
│害  │期月│ ３ ２│中│偵９  │中│訴７│  ６│同│  上  │90 ３ │90執２  │
│自  │徒  │        │地│    ３  │地│    ８│        │  │      │        │    ２  │
│由  │刑  │        │檢│    ７  │院│    ８│        │  │      │        │    ６  │
│    │    │        │  │    ３  │  │      │        │  │      │        │    ５  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有四│ ３ ２│台│偵９  │台│訴７│  ６│  │      │        │90執２  │
│制  │期月│        │中│    ３  │中│    ８│        │同│  上  │90 ３ │    ２  │
│罪  │徒  │        │地│    ７  │地│    ８│        │  │      │        │    ６  │
│    │刑  │        │檢│    ３  │院│      │        │  │      │        │    ５  │
│    │    │       │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有八│        │台│偵９  │台│      │        │  │      │        │        │
│    │期月│ ３ ２│中│    ３  │中│90上９│90 ４ │同│  上  │ ５ │90執２  │
│    │徒  │        │地│    ７  │高│  訴２│        │  │      │        │    ２  │
│盜  │刑  │        │檢│    ３  │分│      │        │  │      │        │    ６  │
│    │    │        │  │        │院│      │        │  │      │        │    ５  │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
