【裁判字號】    90,聲,1175
【裁判日期】    900817
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      九十年度聲字第一一七五號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因偽造署押足以生損害於公眾及他人罪，所處有期徒刑伍月；又因轉讓第二級
毒品罪，所處有期徒刑壹年；應執行有期徒刑壹年肆月。
      理  由
受刑人甲○○因偽造署押足以生損害於公眾及他人等罪，經台灣台中地方法院、本院
先後判處如主文所示之有期徒刑，詳如附表所示，均經分別確定在案，茲檢察官聲請
定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四
百七十七條第一項、刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十    年      八      月      十七    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  趙  春  碧
                                              法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  宗  玲
中      華      民      國      九十    年      八      月      二十    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 偽 │有五│        │ 台 │        ４│台│    │    │  │    │    │        │
│ 造 │期月│ ９ │ 中 │        ８│中│  中７│        │  │      │        │    ３  │
│ 署 │徒  │        │ 地 │  偵  ６│地│  ９│ ４ ６│同│  上  │ ５ │執４  │
│ 押 │刑  │        │ 檢 │        ３│院│  簡６│        │  │      │        │    ９  │
│    │    │        │ 署 │          │  │      │        │  │      │        │    ２  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│連二│有一│        │ 台 │      ０４│台│    │    │  │    │    │        │
│續級│期年│ ６   │ 中 │      ９６│中│  上４│        │  │      │        │    １  │
│轉毒│徒  │   至   │ 地 │  偵０７│高│更３│90 ６ │同│  上  │90 ７ │90執０  │
│讓品│刑  │  ８中旬│檢 │      ５１│分│  (一)２│        │  │      │        │    ５  │
│第  │    │        │ 署 │      ２２│院│      │        │  │      │        │    ５  │
│    │    │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
