【裁判字號】    90,聲,1154
【裁判日期】    900817
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一五四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹月。
      理  由
甲○○因偽造文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      八      月    十七    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  康  應  龍
                                              法  官趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  文  琴
中      華      民      國     九十      年      八       月    十七    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │    │        ２│台│    │    │  │    │    │      │
│ 偽 │期已│ ８ 初│ 台 │        ７│中│  上５│        │最│  台６│        │    ０│
│ 造 │徒執│   至   │ 中 │  偵  ２│高│  ７│ ９ │高│  ９│  ２│執４│
│ 文 │刑畢│ ８ 底│ 地 │        ２│分│  訴６│        │法│  上９│        │    ３│
│ 書 │四  │        │ 檢 │        １│院│    １│        │院│    ６│        │      │
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │          │台│    │    │台│    │    │      │
│ 偽 │ 期 │        │ 台 │        １│中│  上６│        │中│  上６│        │    ９│
│ 造 │ 徒 │ ６ │ 中 │  偵  ５│高│90  ４│90 ５ │高│90  ４│90 ５ │90執９│
│ 文 │ 刑 │        │ 地 │        ７│分│  訴４│        │分│  訴４│        │    ４│
│ 書 │ 八 │        │ 檢 │        １│院│      │        │院│     │        │    ５│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        受刑人現傳喚中
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
