【裁判字號】    90,易,668
【裁判日期】    900817
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第六六八號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第二八五三號），及聲請併
案審理（臺灣臺南地方法院檢察署九十年度偵字第三七七○號、九十年度偵字第四二
六七號、九十年度偵字第四六四○號，臺灣高雄地方法院檢察署九十年度偵字第七六
九○號、九十年度偵字第八四二八號），本院判決如左：
    主  文
甲○○連續竊盜，處有期徒刑肆年，並於刑之執行前，令入勞動場所強制工作參年。
    事  實
一、甲○○曾於民國八十九年八月間，因竊取他人機車，為臺灣高雄地方法院於同年
    十月二十四日判處有期徒刑八月，緩刑三年確定，仍不知悔改，而有犯罪之習慣
    ，又於附表所示時間，在附表所示地點，因見附表所示機車之鑰匙插在電門上未
    拔走，乃基於意圖為自己不法所有之概括犯意，連續竊取該機車，得手後留供己
    用。嗣分別於附表所示時間，為警查獲。
二、案經臺南市警察局第六分局報告臺灣臺南地方法院檢察署檢察官偵查起訴，以及
    臺南市警察局、高雄縣警察局湖內分局分別移送、報告臺灣臺南地方法院、高雄
    地方法院檢察署檢察官偵查後聲請併案審理。
    理  由
一、訊據被告甲○○於警、偵訊及本院審理時，對於附表所示時地連續竊取機車之事
    實均坦承不諱，經核與被害人等於警訊中指訴失竊之情節相符，且有贓物暫行發
    還認領保管單七紙、「車輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認可資
    料」八紙、高雄縣警察局尋獲證明單一紙等在卷可憑，本件事證明確，被告犯行
    堪以認定。
二、核被告意圖為自己不法之所有，而竊取他人之財物，所為係犯刑法第三百二十條
    第一項竊盜罪。被告前後數次竊盜犯行，時間緊接，犯構成要件相同之罪，顯係
    基於概括之犯意為之，應依連續犯之規定論以一罪，並加重其刑。而附表編號八
    之犯行，雖未據檢察官提起公訴或聲請併案審理，惟檢察官就犯罪事實一部起訴
    者，其效力及於全部，刑事訴訟法第二百六十七條定有明文，被告前開犯行，既
    經本院另案（九十年易字第一一八五號、臺灣臺南地方法院檢察署九十年度偵字
    第五三三八號）審理時發覺，且該次犯行與檢察官起訴及聲請併案審理部份犯行
    ，亦有連續犯之裁判上一罪關係，本院自得併予審理。爰審酌被告因缺乏代步工
    具，即竊取他人機車使用之犯罪動機與手段，因此對於附表所示被害人等之財產
    權造成侵害，以及被告犯罪後坦承犯行之態度等一切情狀，量處如主文所示之刑
    ，以資懲儆。又被告甫於八十九年八月十五日竊取機車，而為臺灣高雄地方法院
    於同年十月二十四日判處有期徒刑八月、緩刑三年確定，竟復於一個月之後即同
    年十一月二十九日再犯竊盜犯行，其後屢次為警查獲，均隨即於次日或數日內再
    度行竊，顯然有犯罪習慣，爰併依竊盜犯贓物犯保安處分條例第五條第一項前段
    規定，宣告於刑之執行前，令入勞動場所強制工作三年。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條、第五條第一
項前段，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官周文祥到庭執行職務。
中      華      民      國      九十      年      八      月    十七    日
                              臺灣臺南地方法院刑事第四庭
                                    法  官    吳  坤  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                    書記官    馬  愛  君
中      華      民      國      九十      年      八      月    十七    日
附表
┌──┬────┬──────────┬────┬───────────┐
│編號│犯罪時間│犯罪地點            │竊取機車│查獲時間、地點        │
│    │        │                    │及被害人│                      │
├──┼────┼──────────┼────┼───────────┤
│一  │89.11.29│臺南縣永康市○○○路│ＮＭＸ－│90.02.27上午四時三十分│
│    │        │四七號前            │０３８號│許，臺南市○○○路與國│
│    │        │                    │重型機車│民路口                │
│    │        │                    │吉禾機器│                      │
│    │        │                    │廠有限公│                      │
│    │        │                    │司      │                      │
├──┼────┼──────────┼────┼───────────┤
│二  │90.03.03│高雄縣茄萣鄉○○路一│ＨＲ６－│90.03.21晚間八時三十分│
│    │        │段一四六號前        │７３７號│許，高雄縣警察局岡山分│
│    │        │                    │重型機車│局在高雄縣岡山鎮岡山北│
│    │        │                    │林麗萍  │路尋獲                │
├──┼────┼──────────┼────┼───────────┤
│三  │90.03.21│高雄縣茄萣鄉保定村港│ＷＤＷ－│90.03.22晚間十時許，在│
│    │        │東街五九巷一號前    │４９１號│臺南市○○路與健康路口│
│    │        │                    │輕型機車│                      │
│    │        │                    │吳佳伶  │                      │
├──┼────┼──────────┼────┼───────────┤
│四  │90.03.24│高雄縣茄萣鄉○○路二│ＯＯＵ－│90.03.24下午一時十二分│
│    │        │段美香自助餐前      │５６５號│許，在高雄縣茄萣鄉白砂│
│    │        │                    │重型機車│路與中正路三段路口    │
│    │        │                    │蘇文傑  │                      │
├──┼────┼──────────┼────┼───────────┤
│五  │90.03.27│高雄縣白砂村白砂路六│ＷＡＰ－│90.04.04下午三時十五分│
│    │        │二號前              │４８６號│許，在臺南市○○路二三│
│    │        │                    │輕型機車│二號前                │
│    │        │                    │蘇洪淑芬│                      │
├──┼────┼──────────┼────┼───────────┤
│六  │90.04.13│高雄縣茄萣鄉○○路二│ＨＲ２－│90.04.16凌晨一時五十分│
│    │        │段一六八號前        │３８９號│許，在臺南市○○路與友│
│    │        │                    │重型機車│愛街口                │
│    │        │                    │乙○○  │                      │
├──┼────┼──────────┼────┼───────────┤
│七  │90.04.18│高雄縣茄萣鄉白砂村白│ＧＨ８－│90.04.19上午十一時許，│
│    │        │砂路二八三號前      │２８９號│在高雄縣茄萣鄉○○路二│
│    │        │                    │重型機車│段二巷十弄三號前空地  │
│    │        │              │立有行  │                      │
├──┼────┼──────────┼────┼───────────┤
│八  │90.04.20│臺南縣新化鎮那拔里二│ＭＵＫ－│90.05.08下午二時十分許│
│    │        │八八之三號前        │９５１號│，在臺南市○○○路與府│
│    │        │                    │重型機車│前路口附近            │
│    │        │                    │陳三安  │                      │
└──┴────┴──────────┴────┴───────────┘
附錄本案論罪科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
