【裁判字號】    90,除,3419
【裁判日期】    900817
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三四一九號
    聲  請  人  上海商業儲蓄銀行內湖分行
    法定代理人  嚴志明
    代  理  人  郭若飛
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七○九五號公示催告。
二、所定申報權利期間，已於民國九十年六月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月      十七    日
                                  民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      八      月      二十    日
                                            法院書記官  官碧玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第七０九五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│比利時聯合銀行台北│華南銀行南京東路分│八十九年九月八日      │萬壹仟柒佰零肆│ＺＢ五五五九八八│    │
│  │分行              │行                │                      │元              │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
