【裁判字號】    90,簡上,151
【裁判日期】    900817
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                          九十年度簡上字第一五一號
    上  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  辛○○
右列上訴人因被告竊盜案件，不服本院台北刑事庭九十年三月二十七日九十年度簡字
第八九五號第一審判決（台灣台北地方法院檢察署檢察官聲請簡易判決處刑聲請書案
號：九十年度字第偵字第四三一一號），提起上訴，並經移送併辦（台灣士林地方法
院檢察署九十年度偵字第二七一八號、九十年度偵字第三九一三號、台灣板橋地方法
院檢察署九十年度偵字第六七０七號、台灣基隆地方法院檢察署九十年度偵字第一八
二四號、九十年度偵字第二二二一號、第二一七一號），本院合議庭自為第一審判決
如左：
    主  文
原判決撤銷。
辛○○以犯竊盜罪為常業，累犯，處有期徒刑貳年，並於刑之執行前，令入勞動場所
強制工作參年。
    事  實
一、辛○○於民國八十六年間因竊盜案，經台灣基隆地方法院判處有期徒刑五月，嗣
    經台灣高等法院撤銷改判有期徒刑六月確定，於八十七年六月三日執行完畢；又
    於八十七年五月七日因竊盜案，經台灣基隆地方法院判處有期刑一年確定；再於
    八十七年七月二十二日因竊盜案，經台灣基隆地方法院判處有期徒刑七月確定，
    以上兩罪定應執行刑為有期徒刑一年六月，於八十八年八月十三日因縮短刑期假
    釋出監，惟於八十九年七月十四日因撤銷假釋而入監執行殘刑三月八日；復於八
    十八年十月三十日因竊盜案，經台灣基隆地方法院判處有期徒刑八月，嗣由台灣
    高等法院撤銷改判有期徒刑一年確定，接續執行前揭殘刑而於九十年一月二十九
    日執行完畢。詎仍不知悔改，竟意圖為自己不法之所有，於附表編號一至六所示
    之時間、地點，以附表所示之方式竊取被害人戊○○、庚○○、乙○○、甲○○
    、丁○○、丙○○○及己○○等人之財物，得手後將所得供日常生活花費，而恃
    以為生，以之為常業。嗣先後於附表所示之查獲時地為警查獲。
二、案經台北市政府警察局中正第一分局報告台灣台北地方法院檢察署偵查聲請簡易
    判決處刑，及移送併辦審理。
    理  由
一、附表編號一至編號五之部分：訊據被告辛○○對此部分之犯罪事實均坦承不諱，
    核與被害人庚○○、戊○○、乙○○、甲○○、丁○○、丙○○○之指訴及證人
    王銀賜證述之情節相符，並有贓物認領保管收據三紙附卷可稽，事證明確，此部
    分之犯行堪以認定。
二、附表編號六之部分：訊據被告固坦承為警查獲時自其身上起出之金飾係其於前揭
    時日至被害人己○○家中竊取，惟否認同時竊取被害人之背袋及皮包各一只，及
    其內之存摺、印章、男用金項鍊、Ｋ金項鍊各一條及現金八萬元，惟查，此次竊
    盜犯行，業據被害人己○○指訴明確，且其於本院審理時復到庭陳稱：至警局領
    回之金飾係置於其背袋及皮包一起被竊，其內還有存摺、印章、男用金項鍊及Ｋ
    金項鍊各一條及現金八萬元，後來是在隔壁巷口樓梯口找回存摺、印章及夾層內
    之現金五萬元，但尚有現金三萬元、男生用金項鍊一條及十八Ｋ金項鍊未找回等
    語在卷（參見本院九十年八月三日審判筆錄），參酌被害人與被告既素不相識，
    並無任何怨隙，衡情被害人當無誣陷被告之必要，且被告係於九十年六月三日晚
    上七時許為警查獲，距其侵入被害人住處竊盜之犯罪時間即同年月日凌晨二時許
    ，已有約十五個小時之久，對所竊得之財物自有予以藏匿、銷贓或花費之可能，
    另衡以被告於偵查中否認此次竊盜犯行時，雖辯稱係不詳之人竊取被害人之皮包
    後，打開皮包取走一部分金項鍊，因被其發現而將皮包、金項鍊、存摺及印章丟
    在地上而為其拾獲等語（參見台灣基隆地方法院檢察署九十年度偵字第二二二一
    號卷第三十六頁背面），嗣於本院審理時坦承係其一人所為，且亦不否認同時持
    有被害人存摺、印章、皮包及被害人已取回之金項鍊，足見被害人所指所取回之
    金飾係置於背袋及皮包內一同為被告所竊，其內尚有印章、存摺及現金八萬元及
    男用金項鍊及Ｋ金項鍊各一條等物同時被竊之事實，應堪信為真，被告所辯，顯
    係卸責之詞，委無足採，此外復有被害人出具之贓物認領保管收據一紙及照片二
    張附卷可稽，事證明確，此部分之犯行堪以認定。
二、按所謂「常業」，係指行為人賴某特定犯罪以營生者，即足當之。查被告於本院
    審理時供稱其並無工作，是因生活需用錢才去偷竊等語，且參諸其於四個月內即
    陸續犯下本案六件竊盜犯行，顯係藉竊取他人財物之方式營生，並以之為常業，
    是核其所為，係犯刑法第三百二十二條之常業竊盜罪。其於附表編號二所為白天
    無故侵入住宅部分，並據被害人提出告訴，其另犯刑法第三百零六條第一項之侵
    入住宅罪。其所犯上開二罪，有方法目的之牽連關係，為牽連犯，應從一重之常
    業竊盜罪處斷。另附表編號二至六之犯行，雖未據檢察官起訴，惟與已起訴之附
    表編號一之犯行，有實質上一罪之關係，為起訴效力所及，本院自應予以審酌。
    又被告如事實欄所示之前科，有台灣高等法院檢察署刑案紀錄簡覆表在卷可按，
    其於有期徒刑執行完畢五年以內，再犯最重本刑為有期徒刑以上之罪，為累犯，
    應依刑法第四十七條之規定，加重其刑。原審予以論罪科刑，固非無見，惟查原
    判決未及審酌附表編號二至六之犯行，是檢察官上訴意旨，認被告所為係犯常業
    竊盜罪，執此指摘原判決不當，為有理由，本院自應予以撤銷改判。爰審酌被告
    前曾有多次竊盜前科，仍不知悔改而再犯，不循求以己力獲取報酬，竟以竊取他
    人財物謀生，其犯罪之手段及犯後之態度等一切情狀，量處如主文所示之刑。又
    被告以犯竊盜為常業，應依竊盜犯贓物犯保安處分條例第三條第一項第二款、第
    四條、第五條第一項前段，宣告應於刑之執行前，令入勞動場所強制工作三年。
據上論斷，應依刑事訴訟法第四百五十五條之一第一項、第三項、第三百六十九條第
一項前段、第三百六十四條、第四百五十二條、第二百九十九條第一項前段，刑法第
三百零六條第一項、第三百二十二條、第五十五條，竊盜犯贓物犯保安處分條例第三
條第一項第二款、第四條、第五條第一項前段，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官張熙懷到庭執行職務
中      華      民      國      九十      年      八      月    十七    日
                           臺灣臺北地方法院刑事第八庭
                                   審判長法  官  王  淑  滿
                                         法  官  朱  瑞  娟
                                         法  官  李  宜  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於臺灣
高等法院。
                                         書記官  蘇  秋  
中    華    民    國      九十        年      八      月      十七      日
附表
┌──┬────┬────┬──────┬────┬───┬────┐
│編號│行為時間│行為地點│行為方式    │被竊財物│被害人│查獲時地│
├──┼────┼────┼──────┼────┼───┼────┤
│一  │九十年二│台北市中│趁該室無人在│皮夾一只│戊○○│於九十年│
│    │月十六日│山北路一│內之際，徒手│（內有新│      │二月二十│
│    │（檢察官│段二號九│竊取戊○○所│台幣四千│      │六日下午│
│    │聲請簡易│樓九六七│有，置於該處│八百元、│      │三時三十│
│    │判決處刑│室      │之皮夾一只，│身分證、│      │分許，為│
│    │書誤載為│        │得手後進入上│健保卡、│      │王銀賜發│
│    │二十六日│        │址廁所內將皮│駕照、信│      │覺而報警│
│    │）下午三│        │夾內之四千八│用卡及提│      │當場查獲│
│    │時二十分│        │百元取走，其│款卡各一│      │。      │
│    │許      │        │餘之物則丟棄│張）    │      │        │
│    │        │        │垃圾筒中。  │        │      │        │
└──┴────┴────┴──────┴────┴───┴────┘
（續上頁）
┌──┬────┬────┬──────┬────┬───┬────┐
│二  │九十年二│台北市華│趁該住宅房門│無      │庚○○│於九十年│
│    │月二十六│陰街一二│未上鎖且無人│        │      │二月二十│
│    │日中午十│一號（一│人注意之際，│        │      │六日中午│
│    │二時許  │０三室）│無故侵入其內│        │      │十二時四│
│    │        │        │徒手翻動被害│        │      │十分許為│
│    │        │        │害人之書桌、│        │      │庚○○發│
│    │        │        │長褲，而著手│        │      │覺而報警│
│    │        │        │竊盜，惟尚未│        │      │當場查獲│
│    │        │        │得手，即為高│        │      │。      │
│    │        │        │婧紋發現。  │        │      │        │
├──┼────┼────┼──────┼────┼───┼────┤
│三  │九十年三│台北縣永│趁該處後門未│無      │乙○○│於上址二│
│    │月三十日│和市保平│上鎖之際，侵│        │、于智│樓打開于│
│    │晚上十一│路四一號│入該處至二樓│        │關    │智關房門│
│    │時三十分│乙○○及│乙○○房間內│        │      │之際，為│
└──┴────┴────┴──────┴────┴───┴────┘
（續上頁）
┌──┬────┬────┬──────┬────┬───┬────┐
│    │許      │甲○○之│徒手翻動其抽│        │      │在內之于│
│    │        │住宅    │屜而著手竊盜│        │      │智關發覺│
│    │        │        │，惟未得手。│        │      │而報警當│
│    │        │        │            │        │      │場查獲。│
├──┼────┼────┼──────┼────┼───┼────┤
│四  │九十年四│台北縣萬│趁該處未上鎖│無      │丁○○│於打開李│
│    │月二十七│里鄉野柳│之際侵入其內│        │  │清南房門│
│    │日晚上九│村港東新│物色財物而著│        │      │之際，為│
│    │時三十分│村六號李│手竊盜，惟未│        │      │其發覺而│
│    │許      │清南之住│得手。      │        │      │報警當場│
│    │        │宅      │            │        │      │查獲。  │
├──┼────┼────┼──────┼────┼───┼────┤
│五  │九十年五│基隆市仁│趁丙○○○不│黑色皮包│宋簡麗│於九十年│
│    │月二十一│愛區仁四│注意之際，徒│一個，內│雲    │五月二十│
│    │日上午九│路十九巷│手竊取其置於│有新台幣│      │一日上午│
└──┴────┴────┴──────┴────┴───┴────┘
（續上頁）
┌──┬────┬────┬──────┬────┬───┬────┐
│    │時許    │九號前  │該處樓梯上之│一萬五千│      │九時十五│
│    │        │        │黑色皮包一只│四百七十│      │分許在基│
│    ││        │。          │五元，身│      │隆市仁四│
│    │        │        │            │分證、郵│      │路十九巷│
│    │        │        │            │局提款卡│      │三十九號│
│    │        │        │            │及中國信│      │前為警查│
│    │        │        │            │託信用卡│      │獲。    │
│    │        │        │            │各一張及│      │        │
│    │        │        │            │空白支票│      │        │
│    │        │        │            │一本    │      │        │
├──┼────┼────┼──────┼────┼───┼────┤
│六  │九十年六│基隆市光│趁該處未上鎖│背袋及皮│己○○│九十年六│
│    │月三日凌│仁路三四│之際，侵入其│包各一只│      │月三日晚│
│    │晨二時許│號己○○│內竊取己○○│，其內有│      │上七時許│
│    │        │之住宅  │所有之背袋及│金手鍊四│      │，在台北│
└──┴────┴────┴──────┴────┴───┴────┘
（續上頁）
┌──┬────┬────┬──────┬────┬───┬────┐
│    │        │        │皮包各一只，│條、金項│      │市○○路│
│    │        │        │得手後，將該│鍊四條、│      │四段松山│
│    │        │        │該背袋及皮包│金戒指十│      │火車站前│
│    │        │        │連同其內之存│六枚、Ｋ│      │，為警查│
│    │        │        │摺、印章及夾│金戒指二│      │獲，並在│
│    │        │        │層內之現金五│枚、Ｋ金│      │其身上起│
│    │        │        │萬元丟棄於上│金項鍊一│      │出被害人│
│    │        │        │址隔壁樓梯口│條、現金│      │所有之金│
│    │        │        │，其餘之物均│八萬元、│      │手鍊四條│
│    │        │        │取走。      │印章及存│      │、金項鍊│
│    │        │        │            │摺。    │      │三條、金│
│    │    │        │            │        │      │戒指十六│
│    │        │        │            │        │      │枚及Ｋ金│
│    │        │        │            │        │      │戒指二枚│
│    │        │        │            │        │      │。      │
└──┴────┴────┴──────┴────┴───┴────┘
附錄本案論罪科刑法條：
刑法第三百零六條：
無故侵入他人住宅、建築物或附連圍繞之土地或船艦者，處一年以下有期徒刑、拘役
或三百元以下罰金。
無故隱匿其內，或受退去之要求而仍留滯者亦同。
刑法第三百二十二條：
以犯竊盜罪為常業者，處一年以上、七年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
