【裁判字號】    90,除,3468
【裁判日期】    900817
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第三四六八號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人因遺失支票, 聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，前經聲請鈞院以八十九
    年催字第六一０四號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報
    權利，為此聲請判決宣告該支票無效云云。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。查本件本院八十九年催字第六一
    ０四號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新聞
    紙之翌日起六個月，而依聲請人提出之登載公示催告公告之報紙，其登載公示催
    告之公告日期為八十九年十月二十日，是至九十年四月十九日屆滿六個月之申報
    權利期間，本應於九十年七月十九日前聲請為除權判決，但聲請人遲至九十年七
    月二十六日方聲請為除權判決，早已逾三個月之法定期間，其聲請自不合法，應
    予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年      八      月     十七     日
                                            民事第五庭  法      官  歐陽漢菁
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十      年      八      月     十七     日
~B法院書記官  曾寶生
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第六一０四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國泰人壽保險股份有│通商業銀行營業部│八十九年八月十七日    │萬元          │00000000│    │
│  │限公司乙○○      │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
