【裁判字號】    90,重訴,52
【裁判日期】    900903
【裁判案由】    返還借款
【裁判全文】
臺灣宜蘭地方法院民事判決  九十年度重訴字第五二號
    原      告  台北國際商業銀行股份有限公司
    法定代理人  丁○○
    送達代收人  甲○○
    被      告  丙○○
                乙○○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣玖佰玖拾伍萬陸仟肆佰柒拾捌元，及如附表所示之利息暨
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）被告丙○○以乙○○○為連帶保證人，於民國八十九年五月五日向原告借用新
      臺幣（下同）五百萬元各二筆，到期日、利息、違約金均如附表所示。並約定
      不論本金或利息，如有一部分遲延，全部債務視為到期，並立有借據二紙，保
      證書一紙。
（二）嗣被告丙○○前開借款分別僅繳至八十九年十一月四日及同年十二月四日，即
      未依約繳納，迭經催討無效，爰依消費借貸及連帶保證之法律關係，請求被告
      連帶清償如附表所示之本金、利息及違約金。
三、證據：提出借據二紙、保證書一紙。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張之事實，已據其提出借據二紙、保證書一紙為證，核屬相符，被告
    經合法通知，亦未到場或以書狀為任何抗辯，原告之主張，自堪信為真實。
二、從而，原告依消費借貸及連帶保證契約請求被告連帶如附表所示之本金、利息及
    違約金，，為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項判決如主文。
中      華      民      國    九十      年      九      月      三      日
                                  臺灣宜蘭地方法院民事庭
~B法      官  張軒豪
右為正本係照原本作成。
如對本判決上訴，應於判決送達後廿日內向本院提出上訴狀。(應附繕本)
中      華      民      國    九十      年      九      月      三      日
~B法院書記官  黃月雲
附表：（金額單位：新臺幣）
┌──┬────┬────┬─────┬───┬─────┬────────┐
│編號│原借金額│尚欠餘額│利息起迄日│年利率│原定到期日│違約金計算      │
├──┼────┼────┼─────┼───┼─────┼────────┤
│ 一 │伍佰萬元│伍佰萬元│八十九年十│百分之│九十年五月│自八十九年十二月│
│    │        │        │一月五日起│八點一│五日      │六日起至清償日止│
│    │        │        │至清償日止│五    │          │，逾期在六個月以│
│    │        │        │          │      │          │內者，按上開百分│
│    │        │        │          │      │          │之十，逾期超過六│
│    │        │        │          │      │          │個月者，按上開利│
│    │        │        │          │      │          │利率百分之二十計│
│    │        │        │          │      │          │算              │
│    │        │        │          │      │          │                │
├──┼────┼────┼─────┼───┼─────┼────────┤
│ 二 │伍佰萬元│肆佰玖拾│八十九年十│百分之│九十六年一│自九十年一月六日│
│    │        │伍萬陸仟│二月五日起│八點一│月五日六日│起至清償日止，逾│
│    │        │肆佰柒拾│至清償日止│五    │          │期在六個月以內者│
│    │        │捌元    │          │      │          │，按上開百分之十│
│    │        │        │          │      │          │，逾期超過六個月│
│    │        │        │          │      │          │者，按上開利利率│
│    │        │        │          │      │          │百分之二十計算  │
│    │        │        │          │      │          │                │
└──┴────┴────┴─────┴───┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
