【裁判字號】    90,訴,75
【裁判日期】    900903
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣宜蘭地方法院刑事判決                              九十年度訴字第七五號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
    指定辯護人  本院公設辯護人  甲○○
右列被告因違反槍砲彈藥刀械管制條例案件，經檢察官提起公訴（九十年度偵字第三
八一號）及移送併辦（九十年度偵字第一六０七號），本院判決如左：
    主  文
丙○○連續未經許可，製造可發射子彈具有殺傷力之改造手槍，處有期徒刑肆年陸月
，併科罰金新台幣拾伍萬元，罰金如易服勞役以銀元參佰元即新臺幣玖佰元折算壹日
。扣案之改造手槍貳支及如附表一所示之物均沒收。
    事  實
一、丙○○於民國八十九年年初某日，至宜蘭縣羅東鎮太空城模型店，購得仿ＢＥＲ
    ＥＴＴＡ廠半自動手槍製造之玩具手槍及仿ＣＯＬＴ廠半自動手槍製造之金屬玩
    具手槍各乙支後，竟基於概括之犯意，未經許可，連續於八十九年年初時，在宜
    蘭縣羅東鎮○○○街一二四號三樓內，以換裝車通之金屬槍管及更換鐵質槍機座
    之方式，將前述仿ＢＥＲＥＴＴＡ廠半自動手槍製造之玩具手槍製造成擊發機械
    正常具發射子彈功能而有殺傷力之改造手槍；復以換裝土造金屬槍管之方式，將
    前述仿ＣＯＬＴ廠半自動手槍製造之金屬玩具手槍製造成機械性能良好具有殺傷
    力之改造手槍。嗣於八十九年十二月二十九日二十一時三十分許，為警於上開地
    點查獲，並當場扣得前開仿ＢＥＲＥＴＴＡ廠半自動手槍製造之改造手槍一支及
    其所有如附表一所示供其改造槍枝所用之物；另於九十年三月九日十七時三十分
    許，在宜蘭縣羅東鎮○○路段為警循線查獲並扣得其友人乙○○持有之前開仿Ｃ
    ＯＬＴ廠半自動手槍製造之改造手槍一支。丙○○並於犯罪未被發覺前曾向非查
    獲本案之警方供承有製造槍枝之事而為自首。
二、案經宜蘭縣警察局宜蘭分局報告臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右述犯罪事實，業據被告於本院審理時坦承不諱，核與證人乙○○證述持有之四
    五手槍（仿ＣＯＬＴ廠半自動手槍製造之改造手槍）係被告所有等語相符，並經
    證人即警員黃有信證述查獲情形在卷，且有改造手槍二支及被告所有如附表一所
    示供改造槍枝所用之物扣案可證（九十年度保管字第六二八號、第一九八號）及
    搜索扣押證明筆錄乙份、查獲之照片在卷可參，又前述二支改造手槍經送內政部
    警政署刑事警察局鑑定，認係仿ＢＥＲＥＴＴＡ廠半自動手槍製造之玩具手槍換
    裝車通之金屬槍管改造而成、滑套及槍身為金屬材質、擊發機械正常、具發射子
    彈功能具有殺傷力；係仿ＣＯＬＴ廠半自動手槍製造之金屬玩具手槍換裝土造金
    屬槍管改造而成、機械性能良好、具有殺傷力，此分別有該局九十年一月十五日
    刑鑑字第三八０四號及九十年三月二十六日刑鑑字第四０五０四號鑑驗通知書二
    份在卷可憑。是本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯槍砲彈藥刀械管制條例第十一條第一項之罪名。被告先後製造
    前述改造手槍二支，時間緊接、手法相同、觸犯構成要件相同之罪名，顯係基於
    概括犯意為之，應依連續犯規定論以一罪並加重其刑。其持有槍枝之低度行為，
    為製造槍枝之高度行為所吸收，不另論罪。公訴意旨雖僅敘及被告將仿ＢＥＲＥ
    ＴＴＡ廠半自動手槍製造之玩具手槍改造成具殺傷力手槍之犯行部分，惟犯罪事
    實一部起訴者，其效力及於全部，被告將仿ＣＯＬＴ廠半自動手槍製造之金屬玩
    具手槍改造成具殺傷力手槍之部分，與前揭論罪科刑部分有連續犯之裁判上一罪
    關係，已見前述，本院自應就移送併辦部分併予審理（移送併辦意旨法條誤載為
    同法第十一條第四項，業經檢察官蒞庭時當庭更正），附此敘明。查被告曾主動
    向警方供承改造手槍之事，業據證人即警員莊樹松到庭證述：我是在八十九年偵
    字第一二六四號案件（業經本院另案判決確定）查獲被告持有槍枝案件，該案經
    起訴後，我有風聞被告有改造槍枝之事，有一次我有要被告如果有的話就交出槍
    枝，他有主動說他有改造槍枝之事，他說他槍枝放在別人身上，沒有辦法交出來
    ，因為只是風聞，還沒有看到槍枝，所以沒有向局裡通報此事等語，是被告在本
    件犯罪未被發覺前，即向警方人員供承有製造槍枝之事實，雖證人莊樹松因未見
    到槍枝尚未通報前，被告已為其他分局警方人員查獲，然此不妨礙被告符合刑法
    第六十二條前段之自首要件，應依法減輕其刑。爰審酌被告製造槍枝之數量、對
    於社會治安之危害程度、坦承犯行及犯罪後態度等一切情狀，量處如主文所示之
    刑，並就所處罰金部分併諭知易服勞役之折算標準。扣案之改造手槍二支，係屬
    違禁物，不問屬於犯人與否，應依法併予宣告沒收。又扣案如附表一所示之物，
    係屬被告所有供改造槍枝所用之物，業據被告供承在卷，爰依法併予宣告沒收。
    另扣案附表二所示之物，係被告購得預備供製造子彈之物，業據被告供認在卷，
    然預備供製造子彈部分並未構成犯罪，則此部分扣案之物，無從併予宣告沒收，
    附此敘明。
三、至被告所犯右開槍砲彈藥刀械管制條例第十一條第一項之罪名，同條例第十九條
    第一項雖規定，應於刑之執行完畢或赦免後，令入勞動場所強制工作三年，惟該
    條例第十九條第一項之規定，不問對行為人有無預防矯治其社會危險性之必要，
    一律宣付強制工作三年，限制其中不具社會危險性之受處分人之身體、自由部分
    ，其所採措施與所欲達成預防矯治之目的及所需之程度，不合憲法第二十三條所
    定之比例原則。犯上開條例第十九條所定之罪，不問對行為人有無預防矯治其社
    會危險性之必要，一律宣付強制工作三年之部分，與本解釋意旨不符，應自本解
    釋公布之日起不予適用。犯該條例第十九條第一項所列舉之罪，依個案情節符合
    比例原則部分，固應適用該條例宣告保安處分；至不符合部分而應宣告保安處分
    者，則仍由法院斟酌刑法第九十條第一項規定之要件，依職權為之，於此，自無
    刑法第二條第二項之適用，亦即仍有從新從輕原則之適用。業經司法院大法官會
    議解釋第四七一號解釋在案。查本件被告所犯右開槍砲彈藥刀械管制條例第十一
    條第一項之罪名，依其主動向警方人員供承製造槍枝而為自首之情節，顯然無需
    併予宣告保安處分，對之為預防矯治其社會危險性之必要，爰不依槍砲彈藥刀械
    管制條例第十九條第一項之規定，併予宣告強制工作，特此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，槍砲彈藥刀械管制條例第十
一條第一項，刑法第十一條前段、第五十六條、第六十二條前段、第四十二條第二項
、第三十八條第一項第一款、第二款，罰金罰鍰提高標準條例第二條，現行法規所定
貨幣單位折算新臺幣條例第二條，判決如主文。
本案經檢察官廖允松到庭執行職務。
中      華      民      國      九十      年      九      月    三      日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  林俊廷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（應附繕本）。
        書記官  陳憲文
中      華      民      國      九十      年      九      月    四      日
附錄法條
槍砲彈藥刀械管制條例第十一條第一項
未經許可，製造、販賣或運輸第四條第一款所稱其他可發射金屬或子彈具有殺傷力之
各式槍砲者，處五年以上有期徒刑，併科新台幣一千萬元以下罰金。
附表一
┌───────────────────┬───────┐
│    物    品    名    稱              │    數    量  │
│                                      │              │
├───────────────────┼───────┤
│鑽床、手提鑽床、固定砂輪機、手提砂輪機│各一台        │
│                                      │              │
├───────────────────┼───────┤
│固定虎鉗                              │二台          │
│                                      │              │
├───────────────────┼───────┤
│游標卡尺、槍管                        │各二支        │
│                                      │              │
├───────────────────┼───────┤
│壓力剪、切割器                        │各一支        │
│                                      │              │
├───────────────────┼───────┤
│挫刀、銑刀                            │各四支        │
│                                      │              │
├───────────────────┼───────┤
│鑽尾                                  │十六支        │
│                                      │              │
├───────────────────┼───────┤
│手槍握把                              │九片          │
│                                      │              │
├───────────────────┼───────┤
│彈夾                                  │二個          │
│                                      │              │
├───────────────────┼───────┤
│大彈簧條                              │六條          │
│                          │              │
├───────────────────┼───────┤
│小彈簧條                              │二十四條      │
│                                      │              │
├───────────────────┼───────┤
│銅材條                                │十五條        │
│                                      │              │
├───────────────────┼───────┤
│鐵材條                                │二條          │
│                                      │              │
├───────────────────┼───────┤
│砂紙                                  │三張          │
│                                      │              │
├───────────────────┼───────┤
│槍枝介紹書                            │三本          │
│                                      │              │
└───────────────────┴───────┘
附表二
┌───────────────────┬───────┐
│    物    品    名    稱              │    數    量  │
│                                      │              │
├───────────────────┼───────┤
│工業用槍底火                          │九十五粒      │
│                                      │              │
├───────────────────┼───────┤
│底火                                  │一盒          │
│                                      │              │
├───────────────────┼───────┤
│彈殼                                  │三十五個      │
│                                      │              │
├───────────────────┼───────┤
│子彈（不具殺傷力）                    │九顆          │
│                                      │              │
└───────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
