【裁判字號】    90,聲,2462
【裁判日期】    900903
【裁判案由】    聲請宣告沒收違禁物
【裁判全文】
臺灣板橋地方法院刑事裁定                          九十年度聲字第二四六二號
    聲  請  人  臺灣板橋地方法院檢察署檢察官
    被      告  吳國榮
右列聲請人因被告違反毒品危害防制條例案件〔八十九年度毒偵字第三八０二號〕，
聲請宣告沒收違禁物〔九十年度聲沒字第八七七號〕，本院裁定如左：
    主  文
扣案如附表所示毒品，沒收銷燬之。
    理  由
壹、聲請意旨如聲請書所載〔如附件〕。
貳、按違禁物不問屬於犯人與否，得單獨宣告沒收，刑法第四十條但書定有明文。次
    按「查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均沒收銷燬
    之。」，毒品危害防制條例第十八條第一項前段定有明文。聲請意旨核無不合，
    聲請書漏未請銷燬，仍依上開規定諭知沒收銷燬之，爰裁定如主文。
中      華      民      國      九十        年    九      月    三      日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  福  來
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官  陳  春  銘
中      華      民      國      九十        年    九      月    六      日
附表：
┌──┬────────┬───────────────┬───────┐
│編號│品            名│數                  量        │備          註│
├──┼────────┼───────────────┼───────┤
│一  │安非他命        │壹包〔淨重零點壹公克〕。      │              │
└──┴────────┴───────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
