【裁判字號】    90,聲,1140
【裁判日期】    900903
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年伍月。
      理  由
甲○○因施用毒品等罪，經本院及台灣南投地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中       華       民       國   九  十    年     九      月   三        日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  陳  登  源
                                            法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  蘇  昭  文
中       華       民       國   九  十    年     九      月     四      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 偽 │有四│        │ 南 │     │南│    │    │南│    │    │        │
│ 造 │期月│ ８ │ 投 │        ６│投│    １│        │投│    １│        │    ０  │
│ 文 │徒  │        │ 地 │  偵  ０│地│易１│  １│地│易１│  │執８  │
│ 書 │刑  │        │ 檢 │        ０│院│    ７│        │院│    ７│        │    ２  │
│    │    │        │ 署 │        ３│  │      │        │  │      │        │    １  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有一│        │ 南 │          │台│    │    │台│    │    │        │
│品制│期年│        │ 投 │    毒  ０│中│  上３│        │中│  上３│        │    ２  │
│危條│徒三│ ８ │ 地 │      ２│高│  ６│  │高│  ６│90 １ │90執８  │
│害例│刑月│        │ 檢 │    偵  ６│分│  訴２│        │分│  訴２│        │    １  │
│    │    │        │ 署 │        １│院│    ２│        │院│    ２│     │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 偽 │有一│        │ 南 │          │台│    │    │台│    │    │        │
│ 造 │期年│ ５ １０│ 投 │          │中│  上５│        │中│  上５│        │    ４  │
│ 文 │徒  │   至   │ 地 │  偵  ３│高│  ４│90 １ ３│高│  ４│90 １ │90執３  │
│ 書 │刑  │ ８ ９│ 檢 │        ８│分│  訴２│        │分│  訴２│        │    ２  │
│    │    │        │ 署 │          │院│    ２│        │院│    ２│        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
