【裁判字號】    90,訴,826
【裁判日期】    900903
【裁判案由】    懲治走私條例等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第八二六號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
    被      告  丙○○
    被      告  乙○○
右列被告因違反懲治走私條例案件，經檢察官提起公訴（九十年度偵字第四八一八號
、九十年度偵字第五０五八號），本院判決如左：
    主  文
甲○○、丙○○、乙○○共同連續運送私運管制物品進口逾公告數額之走私物品，各
處有期徒刑伍月，如易科罰金，均以銀元參佰元折算壹日。
扣案如附表編號一、二、三、四、五所示未貼專賣憑證之未稅洋菸均沒收。
    事  實
一、甲○○、丙○○、乙○○與在後操控之綽號「火雞」、「眼鏡」、「怪仔」等姓
    名不詳之成年男子，共同基於概括犯意之聯絡，由「火雞」指示甲○○，於民國
    九十年四月十八日晚上，駕駛車號Ｐ４─一二八七號自用小客貨車，至台南市○
    ○路沙卡里巴市場附近，將該車交與另一姓名不詳之男子，該男子將車開走後載
    滿未稅洋菸，將車開回原處交給甲○○，甲○○再將該車連同未稅洋菸駛至台南
    市○○路二０七號中太冷凍廠Ｂ十五冷凍庫藏放，來回共載運三趟（每趟約五十
    五箱左右），每次代價新台幣（下同）四千元。丙○○受「眼鏡」之指示，於九
    十年四月十日、四月十八日晚上；乙○○則受「怪仔」之指示，於四月十九日晚
    上，至上開冷凍庫前等候，等待甲○○或另一姓名不詳之人載運走私洋菸前來，
    即將洋菸搬運至該冷凍庫內，每次代價三千元。於九十年四月二十一日晚上，甲
    ○○再依「火雞」之指示，載運走私洋菸至上址之冷凍庫後，丙○○、乙○○亦
    依指示前往該冷凍庫搬運洋菸。嗣於同日二十時二十分許，甲○○再將洋菸載至
    上址，丙○○、乙○○二人正在拆裝及將洋菸分類堆放時，為埋伏之警員當場查
    獲，並扣得如附表所示之物。
二、案經台南縣警察局及台灣省菸酒公賣局台南分局移請台灣台南地方法院檢察署檢
    察官偵查起訴。
    理  由
一、查右揭犯罪事實，業據被告甲○○、丙○○、乙○○於警訊中及檢察署偵查中坦
    承不諱，並有上開扣案之物及現場照片八張在卷可稽，足見嗣於本院審理中被告
    甲○○另稱四月十八日那天未做云云；被告丙○○另稱僅做四月二十一日那天云
    云；被告乙○○另稱十九日那天只是去認地方，實際載菸的時間是四月二十一日
    云云，均屬事後卸責之詞，不足採信。又本案查獲之走私洋菸共計九萬五千五百
    九十包，其完稅價格顯已超過新台幣十萬元，係屬懲治走私條例所稱管制進口之
    走私物品，足認被告於警訊中及檢察署偵查中之自白與事實相符，本件事證已甚
    明確，被告犯行足堪認定。
二、按洋菸屬相對管制進口物品，一次私運超過海關完稅價格十萬元範圍，即依懲治
    走私條例處罰。而本案上開走私洋菸，於查獲時其完稅價格顯已超過新台幣十萬
    元；又未貼專賣憑證之菸類，不得持有，台灣省內菸酒專賣暫行條例第三十條第
    一項定有明文。核被告甲○○、丙○○、乙○○所為，均係犯懲治走私條例第三
    條第一項之運送走私物品罪。被告三人與「火雞」、「眼鏡」、「怪仔」等人之
    間，分別有犯意聯絡及行為分擔，為共同正犯。被告等三人各有先後多次犯行，
    時間緊接，犯罪構成要件相同，顯均係基於概括犯意反覆為之，為連續犯，依刑
    法第五十六條規定論以一罪。爰審酌被告犯罪之動機、目的、手段、所生損害、
    所得利益、其品行智識程度、生活狀況、犯罪後態度等一切情狀，各處如主文所
    示之刑，並均諭知易科罰金之折算標準，以資懲儆。扣案如附表編號一、二、三
    、四、五所示未貼專賣憑證之未稅洋菸，依台灣省內菸酒專賣暫行條例第三十條
    第一項之規定既不得持有，被告違反而持有之，則該洋菸均屬被告違反台灣省內
    菸酒專賣暫行條例第三十條第一項之規定被查獲之菸類，應依同條例第四十條第
    一款之規定宣告沒收。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，懲治走私條例第三條第
    一項，台灣省內菸酒專賣暫行條例第四十條第一款，刑法第十一條前段、第二十
    八條、第五十六條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，判
    決如主文。
四、本案經檢察官李宗榮到庭執行職務
中      華      民      國      九十      年      九      月      三    日
                                  臺灣臺南地方法院刑事第一庭
                                    法  官   蘇義洲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
        書記官   岑  玢
中      華      民      國      九十      年      九      月      六    日
附表：
    ┌──┬─────────────┬────────┬───────┐
    │編號│扣  押  物  名  稱        │  數      量    │ 備      註   │
    │    │                          │                │              │
    ├──┼─────────────┼────────┼───────┤
    │一  │峰牌香煙                  │二千條          │共計九萬五千五│
    ├──┼─────────────┼────────┤百九十包      │
    │二  │大衛杜夫香煙              │一千四百九十九條│              │
    ├──┼─────────────┼────────┤              │
    │三  │七星香煙                  │五千二百零五條  │              │
    └──┴─────────────┴────────┴───────┘
    ┌──┬─────────────┬────────┬───────┐
    │四  │銀星香煙                  │八百五十條      │              │
    ├──┼─────────────┼────────┤              │
    │五  │七星黑色香煙              │五條            │              │
    ├──┼─────────────┼────────┼───────┤
    │六  │自小客貨車                │一台            │含鑰匙一支    │
    │    │                          │                │車號Ｐ４－１２│
    │    │                          │                │８７          │
    ├──┼─────────────┼────────┼───────┤
    │七  │手提無線電                │二台            │              │
    └──┴─────────────┴────────┴───────┘
附錄本案論罪科刑法條全文：
懲治走私條例第三條第一項：
運送﹑銷售或藏匿前條第一項之走私物品者，處五年以下有期徒刑﹑拘役或科或併科
新台幣九萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
