【裁判字號】    90,除,3746
【裁判日期】    900903
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三七四六號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第四八九號公示催告。
二、所定申報權利期間，已於民國九十年八月十五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月      三      日
                                            民事第三庭法      官  李維心
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月      四      日
~B法院書記官  林梅珍
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度催字第四八九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│友利投資股份有限公│富邦銀行中山分行  │九十年一月十五日      │壹萬元          │ＡＡ０七一三七五│    │
│  │司                │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│友利實業股份有限公│台北銀行中山分行  │九十年一月十五日      │肆萬元          │ＣＳ三一三０六九│    │
│  │司                │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│宜和投資股份有限公│合作金庫新生分行  │九十年一月三十一日    │貳萬元          │ＩＫ七０二０六０│    │
│  │司                │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│王陳淑瓊          │合作金庫新生分行  │九十年一月三十一日    │壹萬元          │ＩＫ七五二一九九│    │
│  │                  │                  │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
