【裁判字號】    90,易緝,30
【裁判日期】    900926
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易緝字第三號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  王秀哲律師
右列被告因詐欺案件，經檢察官提起公訴（八十七年度偵緝字第一五一號），本院判
決如左：
    主  文
乙○○連續以詐術得財產上不法之利益，處有期徒刑捌月。
    事  實
一、乙○○基明知經濟狀況不佳，已無清償能力，竟基於概括之犯意，意圖為自己不
    法利益，連續於民國八十三年八月十四日、八十三年八月十七日、八十三年九月
    廿三日（同一日簽訂二份），在台北縣新莊市○○路七四九號工廠處（原址為中
    港路三○一號），分別以建陽工程公司、合永工程公司（下稱合永公司）名義，
    向甲○○經營之宏祥鐵工廠有限公司（下稱宏祥公司）租用引擎發電機四部後，
    訂立附表一所示租約，並於八十三年十、十一月間，前後三次以鄭國文、黃美華
    、黃義盛三人簽發如附表所示之支票六張、共計新台幣（下同）五十五萬三千零
    廿九元，以支付租金，以此為詐術手段，使宏祥公司負責人於訂約時尚無法發現
    支票無法兌現，致宏祥公司陷於錯誤而交付發電機供乙○○使用，迄八十四年三
    月十日租約終止時，乙○○取得相當於租金之利益五十五萬三千零廿九元，嗣支
    票到期均未獲兌現，宏祥公司始悉受騙。
二、案經宏祥公司代表人甲○○訴由臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承右揭時、地訂立租約租用發電機及以右揭支票給付租金等
    情不諱，然矢口否認有何詐欺得利犯行，辯稱：並非故意錢不給告訴人，係因一
    時週轉不靈．．訂約時公司並沒有負債云云。惟查：
  (一)被告如何於右揭時、地利用交付遠期支票方式，詐得相當於租金之財產上不法利
    益五十五萬三千零廿九元一情，業經被告陳明附表二之鄭國文、黃義盛、黃美華
    支票係會計管票，蔡宗明、黃美華管印章，這樣的管理方式是其與蔡宗明、黃美
    華共同約定好的（審判卷第九一頁），並據告訴人宏祥公司代表人甲○○迭於警
    訊、偵審中指訴明確，復有附表一所示發電機出租合約書四份、附表二支票影本
    六份、退票單四份附卷可稽。依前開合約書、支票所載日期觀之，被告所於八十
    三年十、十一月間，所簽發之第一紙支票發票日為八十三年十二月廿日，而告訴
    人所連續簽立之租約係自八十三年八月十四日開始迄八十三年九月廿三日止，是
    告訴人於第一紙支票發票日屆至前，四份租約均已簽立完成並交付發電機，而無
    從知悉被告支票無法之情事，是被告此開立遠期支票，使告訴人於訂約時陷於錯
    誤，無法發現被告無能力支付清償意思之詐術手段一情，並非無據。
  (二)次查，被告因二次拒絕往來，八十一年十月廿三日被公告為永久拒絕往來戶，此
    有台北市票據交換所（九十）北票字第○五○七號函一份在卷可憑（審判卷第廿
    一頁），被告因無法以使用支票，竟於訂約日（八十三年八月十四日）前一日，
    始委由鄭國文開立支票存款戶，因公司無支票可使用，而約定由其它股東出具一
    個支票存款戶，而由黃美華借得黃義盛之支票、黃美華並開立自己之支票帳戶一
    情，業經被告陳明在卷（審判卷第八九至九一頁），且被告持以交付告訴人之附
    表二支票（八十三年十、十一月間），其中附表二發票人黃義盛、鄭國文、黃美
    華之支票帳戶，分別係八十三年八月十三日、八十三年十一月廿八日、八十四年
    一月廿日開戶，此亦有彰化商業銀行一份、台北縣五股鄉農會函二份在卷可查（
    審判卷第卅三至四一頁），足見被告於訂約時，並無法提供具長期信用來紀錄良
    好之支票為以資支付；況被告於偵審中供稱：在訂約當時已積欠麗聲公司二十幾
    萬元、及一百多萬元票據債款未還清（偵緝卷第廿九頁反面、審判卷第八九頁）
    ，被告於訂約時經濟狀況已陷於支付困難之情況，已堪認定；末參以被告以支票
    支付時，猶謊稱係客票，業經宏祥公司代表人甲○○陳明在卷（審判卷第九二頁
    ），是被告自始無清償能力而為上開詐術手段之實施一情，已臻明確。
  (三)末查，被告自八十三年十二月廿日第一張支票發票日屆至、遭提示退票時起，迄
    今未支付任何價金予告訴人，益證被告於訂約承租發電機之初，即意圖為自己不
    法利益，而實施詐術一情，至為灼然。
  (四)綜上，被告前開所辯無非事後卸責之詞，委無足採，本件事證明確，被告犯行堪
    予認定。
二、核被告乙○○所為，係犯刑法第三百三十九條第二項詐欺得利罪，又被告前後多
    次詐欺得利犯行，時間密接，所犯係犯罪構成要件相同之罪，顯係基於概括之犯
    意反覆為之，為連續犯，應依刑法第五十六條規定論以一罪，並加重其刑。爰審
    酌被告犯罪之動機、素行尚佳、目的、手段、品行、所受刺激、智識程度、迄今
    未清償債款、所生危害及犯罪後之態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉仲慧到庭執行職務。
中      華      民      國    九十      年      九      月    二十六    日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
附錄本案論罪科刑法條全文：
刑法第三百三十九條
一意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
二以前項方法得財產上不法之利益或使第三人得之者亦同。
附表一：
┌───────────────────────────────────┐
│   訂約日     承租人     契約起始日            備註                   │
├───────────────────────────────────┤
│一83.8.14    建陽公司  83.8.14                訂約日交付發電機        │
├───────────────────────────────────┤
│二83.8.17    建陽公司  83.8.17                同右                    │
├───────────────────────────────────┤
│三83.9.23    合永公司  83.9.23                同右                    │
├───────────────────────────────────┤
│四83.9.23    合永公司  83.9.23                同右                    │
├───────────────────────────────────┤
│註：出租人均為宏祥公司。租約終止日為84.3.10                           │
└───────────────────────────────────┘
附表二：
┌───────────────────────────────────┐
│   票  號   發票日 退票日   金額     帳號     發票人    備   註       │
├───────────────────────────────────┤
│一 FＺ0000000 000000 000000  00000   000000002  黃義盛                 │
├───────────────────────────────────┤
│二 FＺ0000000 000000 000000  000000  000000072  鄭國文                 │
├───────────────────────────────────┤
│三 FＺ0000000 000000 000000  000000  000000072  鄭國文                 │
├───────────────────────────────────┤
│四 UＺ0000000  000000 000000  00000   000000000 黃美華                 │
├───────────────────────────────────┤
│五 UＺ0000000  000000 未提示  00000   000000000 黃美華                 │
├───────────────────────────────────┤
│六 UＺ0000000  000000 未提示  00000   000000000 黃美華                 │
├───────────────────────────────────┤
│註：編號五、六支票係因已拒往來而未提示                                │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
