【裁判字號】    90,訴,67
【裁判日期】    900926
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事判決                              九十年度訴字第六七號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  未○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第四四一八號），
本院判決如左︰
    主  文
未○○共同行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金，以
佰元折算壹日，附表二編號一至二十所示偽造之印文及署押共捌拾捌枚均沒收。
    事  實
一、緣宙○○、戊○○夫妻二人與辰○○共組詐騙集團（戊○○、辰○○業經臺灣基
    隆地方法院檢察署檢察官另案以八十八年度偵字第四七七五號提起公訴，現由本
    院以八十八年度訴字第四四號案件審理中），共同基於意圖為自己不法所有之概
    括犯意聯絡，於民國八十七年間分別夥同未○○及乙○○、午○○、黃○○、庚
    ○○（原名李圳源）、Ｂ○○、天○○、辛○○、酉○○、地○○、宇○○、亥
    ○○、丙○○、壬○○、丑○○、寅○○、Ｄ○○（以上十六人均已審結）、Ｆ
    ○○、己○○、Ｇ○○（以上三人均另行審結）等人，由宙○○、戊○○、辰○
    ○等人負責偽造並提供附表一所示不實個人信用文件資料（其中編號六係戌○○
    ，編號十五、十六係Ｈ○○所登載不實之業務上文書，編號三、十四則係戌○○
    所偽造之私文書，戌○○部分另由臺灣臺北地方法院檢察署檢察官偵查中），另
    輪流負責陪同未○○等人於附表一所示時間前往設於臺北市○○○路○段十四號
    「中興商業銀行大安分行」（下稱中興大安分行）辦理附表一所示消費性信用貸
    款。未○○明知自己未曾在附表一編號十七所示鴻寬製冰股份有限公司（下稱鴻
    寬公司）任職，亦未自鴻寬公司取得任何薪資，宙○○等人所提供之在職證明書
    及扣繳憑單均係偽造，竟仍持該等不實文書向不知情之中興大安分行承辦人員行
    使，足生損害於鴻寬公司及中興大安分行。未○○並配合戊○○之協助，熟記資
    料內容而在中興商業銀行消費者貸款申請及調查表上填寫不實之服務單位、職位
    、年資等資料，使中興大安分行陷於錯誤，扣除辦理信用保險費用後核撥款項，
    由戊○○、宙○○以未○○預留之印章、存摺經由轉帳至宙○○於中興商業銀行
    開立之000000000000號帳戶內之方式將貸得款項領取一空，並於繳
    納一期本息後，即未再繼續繳款，詐得如附表一所示金額。
二、案經內政部警政署刑事警察局移送臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告未○○坦承明知附表一編號十七所示文件均係被告宙○○、另案被告戊
    ○○、辰○○等人所偽造之不實文件，因個人信用不佳可藉此取得信用貸款，遂
    配合被告宙○○及另案被告戊○○、辰○○等人，持之向中興大安分行行使並申
    辦貸款，事後並未取得貸款，而係由被告宙○○、另案被告戊○○所取走，償付
    本息並非自己所為等情，核與證人即案發當時中興大安分行行員甲○○（現任中
    興和平分行行員）、丁○○（已離職）、癸○○（現任中興銀行高級業務員）、
    經理Ｅ○○（已離職）、副理子○○（已退休）、襄理申○○等人於本院調查中
    之證述情節大致相符，其等均證稱若知道相關個人信用資料均係偽造，絕對不會
    同意核撥貸款（本院九十年四月十三日、九十年五月十一日訊問筆錄參照）等語
    明確。而被告未在鴻寬公司任職之情，除為被告坦承不諱外，核與鴻寬公司負責
    人吳業德於警訊中之證述情節相符，並證稱附表一編號十七所示文件上之公司暨
    負責人印文及署押均係偽造，復有卷附中興商業銀行八十九年二月二十一日興
    銀業字第○六七六號函檢附資金流向明細表、中興商業銀行大安分行九十年五月
    七日興安逾字第○七一號函檢附之授信戶交易明細表及個人聯合徵信報告報表
    、存款往來對帳單、中興商業銀行消費者貸款、支票存款、信用卡申請及調查表
    、國民身分證影本、戶籍謄本影本、各類所得扣繳暨免扣繳憑單、員工職務證明
    書、薪資單等文件資料可佐，足認被告此部分之自白與事實相符。至被告雖否認
    有詐欺取財之故意，然被告於本院調查審理時坦承伊先前曾向土地銀行申辦貸款
    不成，故共謀由上開詐騙集團抽佣六萬元，並持偽造不實文件向中興大安分行申
    辦信用貸款，事後並未取得貸款，繳納本息亦與伊無關，堪認被告並無負擔貸款
    本息之資力與意願，且明知上開詐騙集團交付之在職資料、受領薪資內容與其實
    際就業情形不符，顯係偽造之不實文件，仍持向不知情之銀行承辦人員申辦貸款
    ，即屬以詐術使人陷於錯誤而交付貸款甚明，是被告此部分之辯解，無足採信。
    本案事證明確，被告犯行堪可認定，應依法論科。
二、
  (一)按「行為後法律有變更者，適用裁判時之法律。但裁判前之法律有利於行為人者
    ，適用最有利於行為人之法律」，刑法第二條第一項定有明文，究中所稱之「法
    律」變更係指規定「刑罰」之實體法有所變更而言，此自保安處分（刑法第二條
    第二項）、褫奪公權（刑法施行法第二條）、程序法均採從新原則，毋需另為新
    舊法之比較自明。次按刑法為顧及受刑人之各種境遇情狀，對於受短期自由刑及
    罰金刑宣告之受刑人，因限於各種特殊原因以致客觀上不能執行或難以執行原宣
    告刑時，為避免短期自由刑可能產生之弊病，准許受刑人在符合法定條件下，得
    為易刑處分，刑法第四十一條之易科罰金、第四十二條之易服勞役及第四十三條
    之易以訓誡，即係此種關於執行刑罰之易科標準，由於事關刑事執行，且與刑罰
    法律之變更無涉，自應當然適用裁判時之新法，而無比較新舊法之問題，最高法
    院二十九年上字第五二五號、第二三二九號判例均同此旨。經查本案被告犯罪後
    ，刑法第四十一條於九十年一月十日經總統以華總一義字第九○○○○○三八○
    ○號令修正公布，並於同年月十二日正式生效施行，根據該修正條文之立法理由
    係以「原條文以最重本刑三年為限，放寬為五年，因為眾多最重本刑五年之罪如
    背信、侵占、詐欺等，在當今日新月異工商社會中，誤觸法網者眾；基於刑法『
    從新從輕』主義，目前罪刑確定尚未執行者，罪刑確定正在執行者均適用之」，
    亦足證立法者認為僅有罪刑確定尚未執行者、罪刑確定正在執行者始有基於「從
    新從輕」原則為新舊法之比較適用，至若罪刑尚未裁判確定者，當然直接適用裁
    判時之新法即可，應無贅論如何比較新舊法之問題，合先敘明。
  (二)核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書及同法第三
    百三十九條第一項詐欺取財等罪。其中偽造印文及署押均係偽造私文書之部分行
    為，偽造私文書之低度行為為行使偽造私文書之高度行為所吸收，均不另論罪。
    被告與同案被告乙○○、午○○、黃○○、庚○○、Ｂ○○、天○○、辛○○、
    酉○○、地○○、宇○○、亥○○、丙○○、壬○○、丑○○、寅○○、Ｄ○○
    （以上十六人均已審結）及Ｆ○○、己○○、Ｇ○○（以上三人另行審結）等人
    ，及同案被告宙○○、另案被告戊○○、辰○○等人間就上開犯行有犯意聯絡及
    行為分擔，應論以共同正犯。被告所犯行使偽造私文書及詐欺取財二罪間有目的
    、方法間之牽連犯關係，應從一重論以行使偽造私文書罪。爰審酌被告明知個人
    信用文件係偽造不實之文書，僅因貪圖取得信用貸款，竟配合被告宙○○等人組
    成之詐騙集團向中興大安分行詐騙貸款，嚴重危害社會金融秩序，併其於共犯結
    構所處地位及犯後態度等一切情狀，量處如主文所示之刑示懲，併依修正後刑法
    第四十一條第一項諭知易科罰金之折算標準。
三、如附表二所示（編號四、二十除外）之印文、署押共八十八枚，均係被告宙○○
    、另案被告戊○○、辰○○等人所偽造，另編號四、二十所示文件上「蔣凌雲」
    署押係另案被告戊○○委由被告Ｈ○○而由戌○○所偽造，已如前述認定，不問
    屬於犯人與否，依刑法第二百十九條之規定，均應宣告沒收。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二
    百十六條、第二百十條、第三百三十九條第一項、第五十五條、第四十一條第一
    項、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官黃士元到庭執行職務。
中      華      民      國    九十      年      九      月    二十六    日
                                  臺灣基隆地方法院刑事第二庭
  審判長法  官  邱  志  平
                                          法  官  齊      潔
                                          法  官  楊  皓  清
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                          書記官  邱  李  和
中      華      民      國    九十      年      九      月    二十七    日
附錄論罪法條
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
【附表一】
┌─┬───┬───┬─────┬─────┬─────────────┐
│編│姓  名│申  辦│核      貸│未      償│行使之偽造或業務登載不實文│
│號│      │時  間│金      額│餘      額│件                        │
├─┼───┼───┼─────┼─────┼─────────────┤
│１│乙○○│9.１│   800,000│   782,146│榮興工程有公司年度扣繳憑│
│  │      │      │          │          │單、年５至７月薪資單、在│
│  │      │      │          │          │職證明書                  │
├─┼───┼───┼─────┼─────┼─────────────┤
│２│午○○│7.│   800,000│   761,234│安然工程有公司年度扣繳憑│
│  │      │      │          │          │單、員工職務證明書        │
├─┼───┼───┼─────┼─────┼─────────────┤
│３│黃○○│5.│   600,000│   508,873│英鉞實業有限公司年度扣繳│
│  │      │      │          │          │憑單、在職證明書          │
└─┴───┴───┴─────┴─────┴─────────────┘
（移下頁）
（續上頁）
┌─┬───┬───┬─────┬─────┬─────────────┐
│編│姓  名│申  辦│核      貸│未      償│行使之偽造或業務登載不實文│
│號│      │時  間│金      額│餘      額│件                        │
├─┼───┼───┼─────┼─────┼─────────────┤
│４│庚○○│8.４│   800,000│   710,366│聯宏廣告工程行年度扣繳憑│
│  │      │      │          │          │單、員工職務證明書        │
├─┼───┼───┼─────┼─────┼─────────────┤
│５│Ｂ○○│8.│   800,000│   763,705│泉升實業股份有限公司年度│
│  │      │      │          │          │扣繳憑單、年５至７月薪資│
│  │      │      │          │          │單、在職證明書            │
├─┼───┼───┼─────┼─────┼─────────────┤
│６│天○○│6.│   800,000│   689,236│尊暉實業有限公司年度扣繳│
│  │      │      │          │          │憑單、在職證明書（業務上登│
│  │      │      │          │          │載不實之文書）            │
└─┴───┴───┴─────┴─────┴─────────────┘
（移下頁）
（續上頁）
┌─┬───┬───┬─────┬─────┬─────────────┐
│編│姓  名│申  辦│核      貸│未      償│行使之偽造或業務登載不實文│
│號│      │時  間│金      額│餘      額│件                        │
├─┼───┼───┼─────┼─────┼─────────────┤
│７│辛○○│6.４│   800,000│   741,215│祥玖工程有限公司年度扣繳│
│  │      │      │          │          │憑單、員工職務證明書      │
├─┼───┼───┼─────┼─────┼─────────────┤
│８│酉○○│5.│   600,000│   578,311│安然工程有限公司年度扣繳│
│  │      │      │          │          │憑單、員工職務證明書      │
├─┼───┼───┼─────┼─────┼─────────────┤
│９│地○○│6.４│   800,000│   741,215│自立鐵工廠股份有限公司年│
│  │      │      │          │          │度扣繳憑單、員工職務證明書│
├─┼───┼───┼─────┼─────┼─────────────┤
│０│宇○○│5.│ 600,000│   532,771│協同造船廠股份有限公司年│
│１│      │      │          │          │度扣繳憑單、員工職務證明書│
└─┴───┴───┴─────┴─────┴─────────────┘
（移下頁）
（續上頁）
┌─┬───┬───┬─────┬─────┬─────────────┐
│編│姓  名│申  辦│核      貸│未      償│行使之偽造或業務登載不實文│
│號│      │時  間│金      額│餘      額│件                        │
├─┼───┼───┼─────┼─────┼─────────────┤
│１│亥○○│9.９│   800,000│   763,705│全泉企業有限公司年度扣繳│
│１│      │      │          │          │憑單、年６至８月薪資表、│
│  │      │      │          │          │職務證明書                │
├─┼───┼───┼─────┼─────┼─────────────┤
│２│丙○○│8.│   800,000│   782,146│鉅盛營造有限公司年度扣繳│
│１│      │      │          │          │憑單、年５至７月薪資表、│
│  │      │      │          │        │員工職務證明書            │
├─┼───┼───┼─────┼─────┼─────────────┤
│３│壬○○│10.１│   800,000│   788,162│鉅享空調有限公司年度扣繳│
│１│      │      │          │          │憑單、年６至８月薪資表、│
│  │      │      │          │          │員工職務證明書            │
└─┴───┴───┴─────┴─────┴─────────────┘
（移下頁）
（續上頁）
┌─┬───┬───┬─────┬─────┬─────────────┐
│編│姓  名│申  辦│核      貸│未      償│行使之偽造或業務登載不實文│
│號│      │時  間│金      額│餘      額│件                        │
├─┼───┼───┼─────┼─────┼─────────────┤
│４│丑○○│4.│   600,000│   524,891│英鉞實業有限公司年度扣繳│
│１│      │      │          │          │憑單、在職證明書          │
├─┼───┼───┼─────┼─────┼─────────────┤
│５│寅○○│4.│   400,000│   360,380│宏福房屋仲介行年度扣繳憑│
│１│      │      │          │          │單、在職證明書（業務上登載│
│  │      │      │          │          │不實之文書）              │
├─┼───┼───┼─────┼─────┼─────────────┤
│６│Ｄ○○│4.│   500,000│   456,899│宏福房屋仲介行年度扣繳憑│
│１│      │      │          │          │單、在職證明書（業務上登載│
│  │      │      │          │          │不實之文書）              │
└─┴───┴───┴─────┴─────┴─────────────┘
（移下頁）
（續上頁）
┌─┬───┬───┬─────┬─────┬─────────────┐
│編│姓  名│申  辦│核      貸│未      償│行使之偽造或業務登載不實文│
│號│      │時  間│金      額│餘      額│件                        │
├─┼───┼───┼─────┼─────┼─────────────┤
│７│未○○│10.│   800,000│   794,113│鴻寬製冰有限公司年度扣繳│
│１│      │      │          │          │憑單、年６至９月薪資單、│
│  │      │      │          │          │員工職務證明書            │
├─┴───┴───┼─────┼─────┼─────────────┤
│  合          計  │12,100,000│11,279,368│                          │
├─┬───┬───┼─────┼─────┼─────────────┤
│８│Ｃ○○│4.９│   300,000│   289,155│財振營造有限公司年度扣繳│
│１│      │      │          │          │憑單、在職證明書          │
├─┴───┴───┴─────┴─────┴─────────────┤
│以下被告另行審結                                                      │
└───────────────────────────────────┘
（移下頁）
（續上頁）
┌─┬───┬───┬─────┬─────┬─────────────┐
│編│姓  名│申  辦│核      貸│未      償│行使之偽造或業務登載不實文│
│號│      │時  間│金      額│餘      額│件                        │
├─┼───┼───┼─────┼─────┼─────────────┤
│９│Ｆ○○│4.│   600,000│   524,891│自立鐵工廠股份有限公司年│
│１│      │      │          │          │度扣繳憑單、員工在職證明書│
├─┼───┼───┼─────┼─────┼─────────────┤
│０│己○○│4.│   600,000│   555,909│安然工程有公司年度扣繳憑│
│２│      │      │          │          │單、員工職務證明書        │
├─┼───┼───┼─────┼─────┼─────────────┤
│１│Ｇ○○│4.│   500,000│   463,257│安然工程有公司年度扣繳憑│
│２│      │      │          │          │單、員工職務證明書        │
├─┴───┴───┼─────┼─────┼─────────────┤
│  合計(不含編號)│13,800,000│12,823,425│                          │
└─────────┴─────┴─────┴─────────────┘
（移下頁）
（續上頁）
【附表二】
┌─┬─────────────────────────┬──┬────┐
│編│                                                  │    │    │
│  │物              品              名              稱│數量│相關被告│
│號│                                                  │    │        │
├─┼─────────────────────────┼──┼────┤
│１│自立鐵工廠股份有限公司年度扣繳憑單員工及職務證明│四枚│Ｆ○○  │
│  │書上「自立鐵工廠股份有限公司」暨負責人「張陳碧珠」│    │        │
│  │印文。                                            │    │        │
├─┼─────────────────────────┼──┼────┤
│２│榮興工程有限公司年度扣繳憑單（上為公司統一發票專│十枚│乙○○  │
│  │用章）、年５至７月薪資單、在職證明書上「榮興工程│    │        │
│  │有限公司」暨負責人「江文龍」印文。                │    │        │
├─┼─────────────────────────┼──┼────┤
│３│安然工程有限公司員工職務證明書上「安然工程有限公司│二枚│莊孝志  │
│  │」暨負責人「王崇嘉」印文。                        │    │        │
└─┴─────────────────────────┴──┴────┘
（移下頁）
（續上頁）
┌─┬─────────────────────────┬──┬────┐
│編│                                                  │    │        │
│  │物              品              名              稱│數量│相關被告│
│號│                                                  │    │        │
├─┼─────────────────────────┼──┼────┤
│４│英鉞實業有限公司在職證明書上負責人「蔣凌雲」之署押│一枚│黃○○  │
├─┼─────────────────────────┼──┼────┤
│５│聯宏廣告工程行年度扣繳憑單、員工職務證明書上「聯│二枚│庚○○  │
│  │宏廣告工程行」暨負責人「向文雄」之印文。          │    │        │
├─┼─────────────────────────┼──┼────┤
│６│泉升實業股份有限公司年度扣繳憑單（上為公司統一發│六枚│Ｂ○○  │
│  │票專用章）、年５至７月薪資單、在職證明書上「泉升│    │        │
│  │實業股份有限公司」暨負責人「謝秀美」印文。        │    │        │
└─┴─────────────────────────┴──┴────┘
（移下頁）
（續上頁）
┌─┬─────────────────────────┬──┬────┐
│編│                                                  │    │        │
│  │物              品              名              稱│數量│相關被告│
│號│                                                  │    │        │
├─┼─────────────────────────┼──┼────┤
│７│祥玖工程有限公司年度扣繳憑單、員工職務證明書上「│四枚│辛○○  │
│  │祥玖工程有限公司」暨負責人「李朝明」之印文。      │    │        │
├─┼─────────────────────────┼──┼────┤
│８│燁陽金屬有限公司年度扣繳憑單（上為公司統一發票專│四枚│卯○○  │
│  │用章）、年６至８月薪資單、在職證明書上「燁陽金屬│    │        │
│  │有限公司」暨負責人「林淑瓊」印文。                │    │        │
├─┼─────────────────────────┼──┼────┤
│９│安然工程有限公司年度扣繳憑單、員工職務證明書上「│四枚│酉○○  │
│  │安然工程有限公司」暨負責人「王崇嘉」印文          │    │        │
└─┴─────────────────────────┴──┴────┘
（移下頁）
（續上頁）
┌─┬─────────────────────────┬──┬────┐
│編│                                                  │    │        │
│  │物              品              名              稱│數量│相關被告│
│號│                                                  │    │        │
├─┼─────────────────────────┼──┼────┤
│０│安然工程有限公司員工職務證明書上負責人「王崇嘉」印│一枚│己○○  │
│１│文。                                              │    │        │
├─┼─────────────────────────┼──┼────┤
│１│安然工程有限公司員工職務證明書上負責人「王崇嘉」印│一枚│Ｇ○○  │
│１│文。                                              │    │        │
├─┼─────────────────────────┼──┼────┤
│２│自立鐵工廠股份有限公司年度扣繳憑單、員工及職務證│四枚│地○○  │
│１│明書上「自立鐵工廠股份有限公司」暨負責人「張陳碧珠│    │        │
│  │」印文。                                          │    │        │
└─┴─────────────────────────┴──┴────┘
（移下頁）
（續上頁）
┌─┬─────────────────────────┬──┬────┐
│編│                                                  │    │        │
│  │物              品              名              稱│數量│相關被告│
│號│                                                  │    │        │
├─┼─────────────────────────┼──┼────┤
│３│協同造船廠股份有限公司年度扣繳憑單、員工職務證明│四枚│宇○○  │
│１│書上「協同造船廠股份有限公司」暨負責人「洪金水」印│    │        │
│  │文。                                              │    │    │
├─┼─────────────────────────┼──┼────┤
│４│鴻寬製冰股份有限公司年６至９月薪資單、員工職務證│八枚│未○○  │
│１│明書上「鴻寬製冰股份有限公司」暨負責人「吳業德」印│    │        │
│  │文。                                              │    │        │
└─┴─────────────────────────┴──┴────┘
（移下頁）
（續上頁）
┌─┬─────────────────────────┬──┬────┐
│編│                                                  │    │        │
│  │物              品              名              稱│數量│相關被告│
│號│                                                  │    │        │
├─┼─────────────────────────┼──┼────┤
│５│諆隆視訊工程有限公司年度扣繳憑單（上為公司統一發│十枚│玄○○  │
│１│票專用章）、年５至７月薪資單、在職證明書上「諆隆│    │        │
│  │視訊工程有限公司」暨負責人「吳靜惠」印文。        │    │        │
├─┼─────────────────────────┼──┼────┤
│６│全泉企業有限公司年度扣繳憑單（上為公司統一發票專│六枚│亥○○  │
│１│用章）、年６至８月薪資表、在職證明書上「全泉企業│    │        │
│  │有限公司」暨負責人「鄭景元」印文。                │    │        │
└─┴─────────────────────────┴──┴────┘
（移下頁）
（續上頁）
┌─┬─────────────────────────┬──┬────┐
│編│                                                  │    │        │
│  │物              品              名              稱│數量│相關被告│
│號│                                                  │    │        │
├─┼─────────────────────────┼──┼────┤
│７│鉅盛營造有限公司年度扣繳憑單（上為公司統一發票專│六枚│丙○○  │
│１│用章）、年５至７月薪資表、員工在職證明書上「鉅盛│    │        │
│  │營造有限公司」暨負責人「鄭昭澤」（負責人實為「鄭朝│    │        │
││澤」）印文。                                      │    │        │
├─┼─────────────────────────┼──┼────┤
│８│國保消防安全設備企業有限公司員工職務證明書上「國保│二枚│巳○○  │
│１│消防安全設備企業有限公司」暨負責人「施美英」印文。│    │        │
├─┼─────────────────────────┼──┼────┤
│９│鉅享空調有限公司年６至８月薪資表、員工職務證明書│六枚│壬○○  │
│１│上「鉅享空調有限公司」暨負責人「林義堅」印文。    │    │        │
└─┴─────────────────────────┴──┴────┘
（移上頁）
（續上頁）
┌─┬─────────────────────────┬──┬────┐
│編│                                                  │    │        │
│  │物              品              名              稱│數量│相關被告│
│號│                                                  │    │        │
├─┼─────────────────────────┼──┼────┤
│０│英鉞實業有限公司在職證明書上負責人「蔣凌雲」署押。│一枚│丑○○  │
│２│                                                  │    │        │
├─┴─────────────────────────┼──┴────┤
│  合                                              計  │八十八枚      │
├─┬─────────────────────────┼──┬────┤
│１│財振營造有限公司在職證明書上「Ａ○○」署押。      │一枚│Ｃ○○  │
│２│                                                  │    │        │
└─┴─────────────────────────┴──┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
