【裁判字號】    90,易,2933
【裁判日期】    900926
【裁判案由】    業務侵占
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二九三三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十年度偵字第一三四九八號），本
院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑年。
    事  實
一、丙○○於民國八十年二月間，任職於甲○○○保險股份有限公司（以下稱國泰公
    司）展業高南通訊處擔任收展員工作，從事收費服務、各種保險金給付申請及款
    項轉交、保單質押貸款之申請、利息之收取及償還款解繳公司等工作，為從事業
    務之人，詎其因個人經濟情況不佳，竟基於概括之犯意，意圖為自己不法所有，
    ，自八十八年八月二十五日起至八十九年十二月二十二日止，連續將其代收持有
    中，如附表所示之要保人所交付如附表所示之保險費或保單貸款利息等款項，予
    以侵占入己，而未繳回國泰公司，金額合計新台幣（以下同）四十四萬八千九百
    三十二元。
二、案經甲○○○保險股份有限公司向臺灣高雄地方法院檢察署提出告訴而由該署檢
    察官偵查起訴。
    理  由
一、右揭犯罪事實，已由被告顏慈瑩坦認不諱，核與告訴人代理人乙○○所陳述被告
    犯罪情節相符，並有保戶聲明書四十七紙、續期保費送金單九紙、暫收保費簽收
    單一紙清償證明四紙、利息收據四紙及切結書一紙在卷足憑，被告罪證明確，犯
    行已可認定。
二、核被告丙○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告所為數
    次侵占犯行，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯而
    以一罪論，並加重其刑。審酌被告經濟陷入困境致萌犯意、素行良好、被害人受
    害程度及被告犯罪後坦認犯行等一切情狀，爰量處如主文所示之刑。又查被告未
    曾受有期徒刑以上刑之宣告，有全國前案紀錄表一份附卷可稽，其因一時失慮而
    犯本案，事後已坦承犯行，頗具悔意，經此刑之宣告，應知警惕信無再犯之虞，
    本院因認以暫不執行其刑為當，爰併予宣告緩刑三年，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第七十四條第一款，罰金罰鍰提高條例第一條前段，判決如主文。
本案經檢察官黃元冠到庭執行職務。
中    華    民    國      九十      年      九      月      二十六      日
                                  臺灣高雄地方法院刑事第三庭
                                      法  官  周志賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  簡鴻雅
中    華    民    國      九十      年      十      月      二十四      日
附表：
┌──┬────┬──────┬──────────┬──────────┐
│編號│要保人  │侵 占 金 額 │侵  占  日  期      │ 保   單   號   碼  │
│    │        │            │                    │                    │
│    │        │單位：新台幣│                    │                    │
├──┼────┼──────┼──────────┼──────────┤
│ １ │葉碧雲  │一六、二二０│八十九年十月十一日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ ２ │葉碧雲  │  三、八二九│八十九年十月十一日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ ３ │蔡月華  │一四、０三九│八十九年一月二十日  │0000000000│
├──┼────┼─────  ┼──────────┼──────────┤
│ ４ │蔡月華  │一四、０三九│八十九年七月卅一日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ ５ │顏天來  │  三、二八七│八十八年九月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ ６ │顏天來  │  三、二八七│八十八年十月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ ７ │顏天來  │  三、二八七│八十八年十一月廿五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ ８ │顏天來  │  三、二八七│八十八年十二月廿五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ ９ │顏天來  │  三、二八七│八十九年一月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ １０ │顏天來  │  三、二八七│八十九年二月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、二八七│八十九年三月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、二八七│八十九年四月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、三０五│八十九年五月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、三０五│八十九年六月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、三０五│八十九年七月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、三０五│八十九年八月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、三０五│八十九年九月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、三０五│八十九年十月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、三０五│八十九年十一月廿五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  三、三０五│八十九年十二月廿五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │吳秀麗  │  六、四一六│八十九年十一月廿九日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏淑卿  │二五、三一一│八十九年四月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏淑卿  │二五、三一一│八十九年十月廿六日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏長興  │一三、二二０│八十九年三月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏長興  │一三、二二０│八十九年九月廿八日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │陳素麗  │  四、三九六│八十九年十二月廿二日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │林秋蘭  │  七、三六七│八十九年十二月廿七日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │林秋蘭  │  七、五０二│八十九年十二月廿七日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │李顏實  │  八、八七三│八十九年四月五日    │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │李顏實  │  八、八七三│八十九年七月五日    │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │李顏實  │  八、０七三│八十九年十月五日    │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │李文川  │  五、四九八│八十九年三月五日    │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │李文川  │  五、四九八│八十九年六月五日    │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │李文川  │  五、四九八│八十九年九月五日    │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │李文川  │  五、四九八│八十九年十二月五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪美蓮  │  四、四四九│八十九年十月五日    │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪美蓮  │一０、五八二│八十九年十月五日    │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  三、九七一│八十八年十二月廿五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  三、九七一│八十九年一月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  三、九七一│八十九年二月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  三、九七一│八十九年三月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  三、九七一│八十九年五月廿四日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  一、五五九│八十九年二月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  一、五五九│八十九年三月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  一、五五九│八十九年五月廿四日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  二、０八０│八十九年二月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  二、０八０│八十九年三月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│ │洪薛秀蘭│  二、０八０│八十九年五月廿四日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  一、五三六│八十九年二月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  一、五三六│八十九年三月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │洪薛秀蘭│  一、五三六│八十九年五月廿四日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇健雄  │  六、０九五│八十九年二月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇健雄  │  六、０三六│八十九年十月廿三日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇健雄  │  五、九四四│八十九年十月廿三日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇健雄  │  六、三九九│八十八年八月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇健雄  │  六、三三五│八十八年十一月廿五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇健雄  │  五、七六八│八十九年二月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇健雄  │  五、六八０│八十九年十月廿三日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇健雄  │  五、五九三│八十九年十月廿三日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇方雪紅│  三、七五五│八十九年十月十五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇方雪紅│  三、七五五│八十九年十一月十五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蘇方雪紅│  三、七五五│八十九年十二月十五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方雪紅  │  二、六三二│八十九年十月十五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方雪紅  │  二、六三二│八十九年十一月十五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方雪紅  │  二、六三二│八十九年十二月十五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方茹秋  │      五八四│八十九年十月十五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方茹秋  │      五八四│八十九年十一月十五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方茹秋  │      五八四│八十九年十二月十五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方茹秋  │  一、二一０│八十九年十月十五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方茹秋  │  一、二一０│八十九年十一月十五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │方茹秋  │  一、二一０│八十九年十二月十五日│0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │蔡月華  │一七、三七四│八十九年七月卅一日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │葉洪梅玉│四四、０二八│八十七年九月十五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │顏天來  │  四、五二九│八十八年九月廿五日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │翁柳柴  │  二、五三六│八十九年四月廿六日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │翁柳柴  │  三、三九五│八十九年七月廿八日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │翁柳柴  │  三、四三二│八十九年十月廿九日  │0000000000│
├──┼────┼──────┼──────────┼──────────┤
│  │陳素麗  │      二一七│八十九年十二月廿二日│0000000000│
└──┴────┴──────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
