【裁判字號】    90,聲,2793
【裁判日期】    900926
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定                          九十年度聲字第二七九三號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年執聲字第一
五Ｏ八號），本院裁定如左：
    主  文
甲○○因搶奪等二罪，所處各如附表所載之刑，應執行有期徒刑拾月。
    理  由
一、聲請意旨略以：
（一）受刑人甲○○前於民國八十九年十二月三日，因犯搶奪罪，前經台灣高雄地方
      法院（以下簡稱本院）於九十年四月二十三日以九十年度訴字第二一三號判處
      有期徒刑八月，緩刑二年，緩刑期內付保護管束，於同年五月二十日確定。惟
      受刑人竟於九十年一月二十一日（聲請書誤載為緩刑期內），復犯公共危險罪
      ，經本院於同年六月十三日，以九十年度訴字第五八六號判處有期徒刑三月，
      而於同年七月八日（聲請書誤載為同年六月十三日）確定，有前開判決二份在
      卷可憑。受刑人於緩刑前犯他罪，而在緩刑期內受有期徒刑以上刑之宣告（聲
      請書誤載為「於緩刑期內更犯罪受有期徒刑以上刑之宣告」），依刑法第七十
      五條第一項第二款規定，應撤銷其緩刑之宣告（業經檢察官另案聲請而由本院
      裁定撤銷緩刑）。
（二）按數罪併罰，有二裁判以上者，依刑法第五十一條之規定，定其應執行之刑，
      同法第五十三條定有明文。受刑人甲○○因右揭搶奪、公共危險等罪，經本院
      先後判處如附表所示之刑，均經分別確定在案，爰依上開規定，聲請定其應執
      行之刑。
二、本院審核後認本件聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十
    七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十    年      九      月    二十六    日
                                    臺灣高雄地方法院刑事第六庭
                                            法  官  周  玉  群
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                            書記官  黃  英  彥
中      華      民  國      九十    年      九      月    二十六    日
附表：
┌──┬─────────────┬──────────────────┐
│編號│所犯案件                  │判決刑度                            │
├──┼─────────────┼──────────────────┤
│一  │本院九十年度訴字第二一三號│有期徒刑八月，緩刑二年，緩刑期內付  │
│    │搶奪案件                  │保護管束（緩刑業經本院另案裁定撤銷）│
├──┼─────────────┼──────────────────┤
│二  │本院九十年度訴字第五八六號│有期徒刑三月，                      │
│    │公共危險案件              │如易科罰金，以三佰元折算一日        │
└──┴─────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
