【裁判字號】    90,易,2946
【裁判日期】    900926
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第二九四六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因著作權法案件，經檢察官提起公訴（九十年度偵字第一二一六九號），本
院判決如左：
    主  文
乙○○連續以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑月，如易科罰金，以佰元折算壹日。扣案如附表所示之影音光碟片玖
拾片均沒收。
    事  實
一、乙○○明知如附表所示之影片，分別為美商時代華納娛樂公司等如附表所示之公
    司享有著作財產權之視聽著作，竟意圖銷售營利，基於概括之犯意，於民國九十
    年七月十六日，在臺北縣中和市○○路、秀朗路口向姓名年籍不詳之林姓成年男
    子購入由不詳人士，在不詳地點未經附表所示之著作財產權人之授權或同意而擅
    自重製該等公司享有視聽著作財產權之如附表所示之影音光碟片，於同年七月十
    七日二十二時起，在臺北縣永和市○○路樂華夜市擺設攤位陳列，再以一片一百
    元之價格，連續販售交付予選購之不特定顧客，而侵害如附表所示公司之視聽著
    作財產權，嗣於同日二十二時四十分許，經警在上開夜市當場查獲，並扣得其所
    有販賣所剩餘之盜版影音光碟片九十片。
二、案經美商時代華納娛樂公司等（詳如附表）訴由臺北縣警察局永和分局移送臺灣
    板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○於警偵訊及本院審理時坦承不諱，核與告訴人美商時
    代華納娛樂公司等（詳如附表）之代理人甲○○於警訊之指述情節相符，並據告
    訴代理人提出著作權證明文件八件在卷可稽，復有扣案之盜版影音光碟片九十片
    可證。事證明確，被告犯行堪以認定。
二、核被告所為，係犯著作權法第九十三條第三款之以同法第八十七條第二款明知為
    侵害著作權之物而意圖營利而交付之方法侵害他人之著作權罪。被告基於營利之
    意圖陳列盜版音樂光碟片後因出售而交付，其陳列之低度行為，應為交付之高度
    行為所吸收，不另論罪。又其先後多次意圖營利而交付重製著作物犯行，時間緊
    接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，爰依刑法第五十六
    條之規定以一罪論，並加重其刑。爰審酌被告之品行、犯罪之動機、目的、手段
    、智識程度、所生危害及犯罪後之態度等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準。
三、扣案之盜版影音光碟片九十片，均係被告所有，且供本件犯行所用之物，爰依刑
    法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第五十六條、第四十一條第一項、第三十八條第一項第二款，
罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官高俊申到庭執行職務
中      華      民      國      九十      年      九    月    二十六    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  李  幼  妃
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  強  梅  芳
中      華      民      國      九十      年      九    月    二十八    日
附表：
┌──┬──────┬─────────┬──────────┬─────
│編號│中文片名    │英文片名          │著作財產權人        │數量（片）
├──┼──────┼─────────┼──────────┼─────
│一  │貓狗大戰    │Cats & Dogs       │美商時代華納娛樂公司│十八
├──┼──────┼─────────┼──────────┼─────
│二  │失落的帝國  │Atlantis:The Lost │美商迪士尼企業股份有│八
│    │            │World             │限公司              │
├──┼──────┼─────────┼──────────┼─────
│三  │劍魚        │Swordfish         │美商時代華納娛樂公司│四
├──┼──────┼─────────┼──────────┼─────
│四  │紅磨坊      │Moulin Rouge      │美商廿世紀福斯影片股│八
│    │            │                  │份有限公司          │
├──┼──────┼─────────┼──────────┼─────
│五  │怪醫杜立德２│Dr.Dolittle 2     │同右                │八
├──┼──────┼─────────┼──────────┼─────
│六  │神鬼傳奇２  │The Mummy Returns │美商美國環球影片股份│二十
│    │            │                  │有限公司            │
├──┼──────┼─────────┼──────────┼─────
│七  │進化特區    │Evolution         │美商哥倫比亞影片股份│十四
│    │            │                  │有限公司            │
├──┼──────┼─────────┼──────────┼─────
│八  │古墓奇兵    │Lara Croft:Tomb   │美商派拉蒙影片股份有│十
│    │            │Raider            │限公司              │
├──┴──────┴─────────┴──────────┴─────
│總計：九十片。
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
