【裁判字號】    87,訴,2042
【裁判日期】    900926
【裁判案由】    返還租賃物
【裁判全文】
臺灣臺中地方法院民事裁定                  八十七年度訴字第二○四二號
    原      告  癸○○○
                丑○○
                辛○○
                寅○○
                李文遠
                辰○○
                子○○
                卯○○
                壬○○
    複  代理人  Ｄ  ○
    被      告  Ｃ○○
                申○○
                亥○○
                地○○
                天○○
                酉○○
                戌○○
                宇○○
                宙○○
                Ａ○○
                玄○○
                黃○○
    被      告  巳○○
                Ｂ○○○
                午○○
                未○○
                丙○○
                乙○○
                庚○○
                甲○○
                丁○○
                己○○
                戊○○
右當事人間請求返還租賃物等事件，本院判決如左：
    主      文
本件應再開言詞辯論，並指定九十年十月二十四日下午三時三十分，在本院第一辦公
大樓第二十一法庭行言詞辯論，特此裁定。
中      華      民      國      九十    年      九      月    二十六    日
                                          臺灣臺中地方法院民事第一庭
                                              法  官  陳添喜
右為正本係照原本作成。
本裁定不得抗告。
中     華     民      國    八十九    年      七      月  三十一       日
                                               書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
