【裁判字號】    90,聲,1311
【裁判日期】    900926
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年。
      理  由
甲○○因造反槍砲彈藥刀械管制條例等罪，經本院及台灣彰化地方法院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      九    月    二十六    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
            法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中       華       民       國   九  十    年     十      月     二      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│違藥│有二│        │彰│    等│彰│    ８│        │彰│    ８│        │
│反刀│期年│ ８ ６│化│偵６│化│訴０│90 ４ │化│訴０│90年撤回│
│槍械│徒  │以前某日│地│    ４│地│    １│        │地│    １│上訴    │
│條│刑  │        │檢│    ６│院│    １│        │院│    １│        │
│彈例│    │        │署│    ７│  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有三│        │彰│    等│台│    １│        │台│    １│        │
│ 毀 │期月│ ７ │化│偵６│中│90上１│90 ７ ４│中│90上１│90 ７ ４│
│    │徒  │        │地│    ４│高│  訴９│        │高│  訴９│        │
│ 損 │刑  │        │檢│    ６│分│      │        │分│      │        │
│    │    │        │署│    ７│院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有八│        │彰│    等│台│    １│        │台│    １│        │
│ 恐 │期月│ ７ │化│偵６│中│90上１│90 ７ ４│中│90上１│90 ７ ４│
│    │徒  │        │地│    ４│高│  訴９│        │高│  訴９│        │
│ 嚇 │刑  │        │檢│    ６│分│      │        │分│      │        │
│    │    │        │署│    ７│院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有一│        │彰│    等│台│    １│        │台│    １│        │
│ 竊 │期年│ ９ ８│化│偵６│中│90上１│90 ７ ４│中│90上１│90 ７ ４│
│    │徒十│        │地│    ４│高│  訴９│        │高│  訴９│        │
│ 盜 │刑月│        │檢│    ６│分│      │        │分│      │        │
│    │    │        │署│    ７│院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有一│        │彰│    等│台│    １│        │台│    １│        │
│ 傷 │期年│ ９ │化│偵６│中│90上１│90 ７ ４│中│90上１│90 ７ ４│
│    │徒  │        │地│    ４│高│  訴９│        │高│  訴９│        │
│ 害 │刑  │        │檢│    ６│分│      │        │分│      │        │
│    │    │        │署│    ７│院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
