【裁判字號】    90,聲,1317
【裁判日期】    900926
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三一七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑肆年壹月。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，主刑部分經本院及台灣高等法院台南分院
先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑
法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國     九十     年      九      月    二十六    日
                                 臺灣高等法院臺中分院刑事第四庭
                                       審判長法  官  洪  耀  宗
                                             法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  鄧  智  惠
中      華      民      國     九十      年      十       月     二     日
                                                                        Ｆ
~IVG2T32X4L8Q4;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│有四│        │    │      │台│    │    │  │    │    │      │
│反械│期月│        │ 雲 │        ９│南│  上７│        │最│  台８│        │      │
│槍管│徒  │ ２ １０│ 林 │  訴  ３│高│  ４│ ９ │高│  ４│ １０ │執２│
│砲制│刑  │        │ 地 │        １│分│  訴３│        │法│  上１│        │    ３│
│彈條│三  │        │ 檢 │          │院│    １│        │院│    ４│        │      │
│藥例│年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 南 │          │台│少  │    │  │    │    │      │
│ 搶 │ 期 │        │ 投 │    少    │中│  連  │        │最│  台４│        │    ４│
│    │ 徒 │98 ５ │ 地 │  連  ７│高│90上４│90 ３ │高│90  ７│90 ７ ５│90執５│
│    │ 刑 │        │ 檢 │    偵  ３│分│  更３│        │法│  上０│        │    ７│
│ 奪 │ 六 │        │ 署 │          │院│  (一)  │        │院│    ４│        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 南 │          │台│少  │    │  │    │    │      │
│ 恐 │ 期 │        │ 投 │    少    │中│  連  │        │最│  台４│        │      │
│    │ 徒 │ ５ │ 地 │  連  ７│高│90上４│90 ３ │高│90  ７│90 ７ ５│      │
│    │ 刑 │        │ 檢 │    偵  ３│分│  更３│        │法│  上０│        │      │
│ 嚇 │ 七 │        │ 署 │          │院│  (一)  │        │院│    ４│        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
