【裁判字號】    90,聲,1280
【裁判日期】    900926
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一二八○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑拾月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國     九十      年      九       月   二十六   日
                                 臺灣高等法院臺中分院刑事第一庭
                                       審判長法  官  陳  紀  綱
                                             法  官  蕭  錦  鍾
                          法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                             書記官  林  桂  鳳
中      華      民      國     九十      年      九       月   二十八   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │ 有 │        │ 台 │          │  │    │    │  │    │    │      │
│ 品 │ 期 │        │ 中 │    毒  ２│台│    １│        │台│    １│        │    ５│
│ 防 │ 徒 │ ５ １０│ 地 │      ９│中│易４│ ９ │中│易４│ １０ │執５│
│ 制 │ 刑 │        │ 檢 │    偵  ９│地│    ０│        │地│    ０│        │  維０│
│ 條 │ 四 │        │ 署 │        ３│院│    ２│        │院│    ２│        │    ６│
│ 例 │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ０│台│    │    │台│    │    │      │
│ 竊 │ 期 │        │ 中 │        ５│中│  上７│        │中│  上７│        │    ０│
│    │ 徒 │ ４ ３│ 地 │  偵  ３│高│  ６│  │高│  ６│  │90執６│
│    │ 刑 │        │ 檢 │        １│分│  易７│        │分│  易７│        │  維０│
│ 盜 │ 七 │        │ 署 │        １│院│    ２│        │院│    ２│    │    １│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
