【裁判字號】    90,聲,1275
【裁判日期】    900926
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一二七五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月。
      理  由
甲○○因犯普通傷害等罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十    年      九      月      二十六  日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
          法  官  胡  忠  文
                                            法  官  廖  柏  基
右正本證明與原本無異。
不得抗告。
                                            書記官  柯  孟  伶
中      華      民      國      九十    年      九      月      二十八  日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │              │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備       註   │
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│              │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│              │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───────┤
│普  │有四│        │苗│        │苗│      │        │苗│      │        │      另拘│
│通  │期月│  ６│栗│偵４  │栗│易９│  │栗│易９│  │90執１、有、役│
│傷  │徒  │        │地│    ４  │地│    ０│        │地│    ０│        │    ９毀│
│害  │刑  │        │檢│    ８  │院│    ６│        │院│    ６│        │      、損、日│
│    │    │        │署│    １  │  │      │        │  │      │        │      90  90  │
│    │    │        │  │        │  │      │        │  │      │        │              │
│    │    │        │  │        │  │      │        │  │      │        │          │
│    │    │        │  │        │  │      │        │  │      │        │      、  、  │
│    │    │        │  │        │  │      │        │  │      │        │      ７    │
│    │    │        │  │        │  │      │        │  │      │        │      、  、  │
│    │    │        │  │        │  │ │        │  │      │        │      90  90  │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───────┤
│加  │有壹│ ３ １０│苗│偵７  │台│上５│90 ７ ４│台│上５│90 ７ ４│90執３      │
│重  │期年│   至   │栗│    ０  │中│  易７│        │中│  易７│        │    ６、      │
│竊  │徒貳│ １０ ８│地│    ７  │高│    ７│        │高│    ７│        │    ０２      │
│盜  │刑月│        │檢│    １  │分│    ２│        │分│    ２│        │    １、      │
│    │    │        │署│        │院│      │        │院│      │        │      92      │
│    │    │        │  │        │  │      │        │  │      │        │              │
│    │    │        │  │        │  │      │        │  │      │        │      １      │
│    │    │        │  │        │  │      │        │  │      │        │      、      │
│    │    │        │  │        │  │      │        │  │      │        │      １      │
│    │    │        │  │        │  │      │        │  │      │        │      、      │
│    │    │        │  │        │  │      │        │  │      │        │      91      │
│    │    │        │  │        │  │      │        │  │      │        │              │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴───────┘
                            （現在苗栗分監執行中）                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
