【裁判字號】    90,重訴,554
【裁判日期】    900926
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第五五四號
    原      告    台灣中小企業銀行股份有限公司
    法定代理人    王榮周
    訴訟代理人    乙○○
    兼法定代理人  甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告如附表一所示金額共新台幣陸佰陸拾陸萬貳仟柒佰貳拾貳元，及
分別按附表一所示各筆金額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣貳佰貳拾貳萬元或等值之中央政府建設公債八十三年度甲類第
一期債票為被告供擔保後，得假執行。
    事實及理由
一、被告皇朝開發建設股份有限公司（下稱皇朝公司）、甲○○未於最後言詞辯論期
    日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
二、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。查原告起訴主張被告皇朝公司於如附表二編號一所示借款日向原
    告借用如附表二編號一所示借款金額，由被告甲○○擔任連帶保證人，約定借款
    期間、利率、繳付本息之方式如附表二編號一所示；而被告皇朝公司、甲○○又
    於民國（下同）八十二年十二月二十七日與原告簽訂週轉金貸款契約，約定就被
    告皇朝公司對原告借款額度貳億柒仟萬元內，被告甲○○願負連帶清償之責任，
    嗣被告皇朝公司如附表二編號二所示借款日向原告借用如附表二編號二所示之借
    款金額，約定借款期間、利率、繳付本息之方式如附表二編號二所示。並約定如
    附表所示之借款，如逾期清償在六個月以內者，按上開利率百分之十，在六個月
    以上者，按上開利率百分之二十，計付違約金。又被告皇朝公司如有一期未依約
    清償，即喪失期限利益，全部債務視為到期。詎被告皇朝公司自附表一所示未依
    約繳息日起即未依約繳息，依前揭約定，本件借款即視為全部到期，尚欠如附表
    一所示之本金及利息暨違約金迄未清償等事實，業據其提出借據二張、週轉金貸
    款契約及授信動用申請書各一件、連線作業通用查詢單二張、授信客戶異動資料
    八張、傳票二張、利率歷史資料表一張、戶籍謄本一件及股份有限公司設立登記
    事項卡一份為證，核屬相符，應堪信為真實。從而，原告依消費借貸及連帶保證
    契約之法律關係，請求被告連帶給付六千六百六十六萬二千七百二十二元及各如
    附表一所示之利息、違約金，為有理由，應予准許。
三、原告陳明願供擔保請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准許
    。
四、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國     九十    年       九      月    二十六    日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國     九十    年       九      月    二十六    日
~B法院書記官  顏  惠  華
~F0
~T48
附表一：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│ 債權本金(新台幣) │利 息 計 算 期 間 │年利率│  違約金計算期間及利率  │
├──┼─────────┼─────────┼───┼────────────┤
│ 一 │六百五十六萬二千七│自民國87年08月25日│百分之│自民國87年09月26日起至民│
│    │百二十二元        │起至清償日止      │九點八│國88年03月25日止，按上開│
│    │                  │                  │三五  │利率百分之十；自民國88年│
│    │                  │                  │      │03月26日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┼─────────┼─────────┼───┼────────────┤
│ 二 │十萬元            │自民國86年07月22日│百分之│自民國86年08月23日起至民│
│    │                  │起至清償日止      │九點八│國87年02月22日止，按上開│
│    │                  │                  │三五  │利率百分之十；自民國88年│
│    │                  │                  │      │02月23日起至清償日止，按│
│    │                  │                  │      │上開利率百分之二十計算。│
├──┴─────────┴─────────┴───┴────────────┤
│合計：六百六十六萬二千七百二十二元                                            │
└───────────────────────────────────────┘
附表二：
┌──┬─────┬────┬────┬──────────┬─────────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│目前清償(繳息)迄日│
│    │(新台幣)  │期間    │(年息)  │                    │及本金餘額        │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 一 │八千萬元  │ 三年   │按原告銀│逾期六個月以內按上開│87年08月24日      │
│    │          │82.12.27│行基本放│率百分之十，超過六個├─────────┤
│    │          │- 85.12.│款利率加│月按上開利率百分之二│六百五十六萬二千七│
│    │          │  27    │年率1.61│十計算違約金        │百二十二元        │
│    │          │        │5%機動調│                    │                  │
│    │          │        │整      │                    │                  │
├──┼─────┼────┼────┼──────────┼─────────┤
│ 二 │八百五十萬│ 二年   │按原告銀│逾期六個月以內按上開│86年07月21日      │
│    │元        │83.09.29│行基本放│率百分之十，超過六個├─────────┤
│    │          │- 85.09.│款利率加│月按上開利率百分之二│十萬元            │
│    │          │  29    │年率一點│十計算違約金        │                  │
│    │          │        │六一五％│                    │                  │
│    │          │        │機動調整│                    │                  │
└──┴─────┴────┴────┴──────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
