【裁判字號】    90,訴,1464
【裁判日期】    900926
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一四六四號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  戊○○
    被      告  丁○○
                乙○○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣肆佰伍拾萬元，及如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣壹佰伍拾萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一聲明：求為判決：除假執行擔保金額外，餘如主文所示。
二陳述：
(一)被告丁○○邀同被告乙○○○、丙○○為連帶保證人，於附表所示期日分別借款
    新台幣（下同）三百萬元、一百萬元、五十萬元，約定於附表所示到期日清償本
    金，利息均按原告基本放款利率，加碼百分之一點二計算，按月給付，機動調整
    ，如有一期未履行時，即喪失期限利益，除按約定利率付息外，自逾期之日起六
    個月以內，依上開利率百分之十，逾六個月以上者，按上開利率百分之二十計付
    違約金。
(二)詎被告右揭借款，分別於附表所示未繳息日起，即未按期繳納，尚欠附表所示借
    款本金，當時三百萬元部分基本放款利率是百分七點八五，加碼百分之一點二，
    為百分之九點零五計算。一百萬元部分基本放款利率是百分之七點九五，加碼百
    分之一點二，為百分之九點一五計算。五十萬元部分基本放款利率是百分之七點
    八二，加碼百分之一點二，為百分之九點零二計算，履經催討，迄未清償。
三、證據：提出借據、授信約定書、收入傳票、轉帳支出傳票、放款應收利息明細查
    詢單、利率變動表各三紙。
乙、被告方面：
    被告乙○○○、丙○○未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳
    述。被告丁○○聲明、陳述如后：
一、聲明：求為判決：原告之訴駁回。
二、陳述：對原告提出之證物不爭執，確有向原告借款，但因經濟不好才沒有辦法還
    。
    理    由
一、本件被告乙○○○、丙○○經合法通知，未於言詞辯論期日到場，核無民事訴訟
    法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張：被告丁○○邀同被告乙○○○、丙○○為連帶保證人，於附
    表所示期日分別借款三百萬元、一百萬元、五十萬元，約定於附表所示到期日清
    償本金，利息均按原告基本放款利率，加碼百分之一點二計算，按月給付，機動
    調整，如有一期未履行時，即喪失期限利益，除按約定利率付息外，自逾期之日
    起六個月以內，依上開利率百分之十，逾六個月以上者，按上開利率百分之二十
    計付違約金。詎被告前揭借款，分別於附表所示未繳息日起，即未按期繳納，尚
    欠附表所示借款本金，當時三百萬元部分基本放款利率是百分七點八五，加碼百
    分之一點二，為百分之九點零五計算。一百萬元部分基本放款利率是百分之七點
    九五，加碼百分之一點二，為百分之九點一五計算。五十萬元部分基本放款利率
    是百分之七點八二，加碼百分之一點二，為百分之九點零二計算，履經催討，迄
    未清償等情，業據原告陳明在卷，並提出與所述相符之借據、授信約定書、收入
    傳票、轉帳支出傳票、放款應收利息明細查詢單、利率變動表各三紙為證。且為
    被告丁○○所不爭執，雖被告乙○○○、丙○○未於言詞辯論期日到場，亦未提
    出準備書狀作何聲明或陳述。就證據調查所得，可信原告主張為真實。
三、從而，原告本於消費借貸及連帶保證的法律關係請求被告連帶給付四百五十萬元
    ，及如附表所示之利息暨違約金，即屬正當，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      九      月    二十六    日
                                臺灣臺南地方法院民事第一庭
~B法      官  蘇清水
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      九      月    二十六    日
~B法院書記官  王志銘
~F0
~T40
┌───────────────────────────────────────────────────┐
│附表：九十年度訴字第一四六四號                                                                        │
├─┬─────┬──────┬──────┬────┬─────┬─────────┬────────┴──┐
│編│借款金額  │借款日期    │到期清償日  │未繳息日│利息計算  │利息計算方式      │違約金計算期間及方式  │
│號│(新台幣)  │( 民國 )    │            │        │期間      │(週年利率)        │                      │
├─┼─────┼──────┼──────┼────┼─────┼─────────┼───────────┤
│１│參佰萬元  │89年        │90年        │89年    │自89年10月│百分之九點０五    │自89年12月01日起至清償│
│  │          │06月        │06月        │10月    │31日起至清│                  │日止，在六個月內者，按│
│  │          │30日        │29日        │30日    │償日止    │                  │上開利率百分之十，逾六│
│  │          │            │            │        │          │                  │月者，按上開利率百分之│
│  │          │            │            │        │          │                  │二十計算。            │
├─┼─────┼──────┼──────┼────┼─────┼─────────┼───────────┤
│２│壹佰萬元  │89年        │90年        │89年    │自89年12月│百分之九點一五    │自90年01月28日起至清償│
│  │          │07月        │01月        │12月    │27日起至清│                  │日止，在六個月內者，按│
│  │          │26日        │26日        │26日    │償日止    │                  │上開利率百分之十，逾六│
│  │          │            │            │        │          │                  │月者，按上開利率百分之│
│  │          │            │            │        │          │                  │二十計算。            │
├─┼─────┼──────┼──────┼────┼─────┼─────────┼───────────┤
│３│伍拾萬元  │89年        │90年        │90年    │自90年04月│百分之九點０二    │自90年05月30日起至清償│
│  │          │07月        │01月        │04月    │29日起至清│                  │日止，在六個月內者，按│
│  │          │28日        │28日        │28日    │償日止    │                  │上開利率百分之十，逾六│
│  │          │            │            │        │          │                  │月者，按上開利率百分之│
│  │          │            │            │        │          │                  │二十計算。            │
└─┴─────┴──────┴──────┴────┴─────┴─────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
