【裁判字號】    90,上易,595
【裁判日期】    900926
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上易字第五九五號         潛
      上  訴  人
      即  被  告  丙  ○  ○
右列上訴人因詐欺案件，不服臺灣臺南地方法院八十九年度易字第二五五五號中華民
國九十年二月二十日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年度偵
字第六六四七號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金以佰元折算壹日。
被訴詐取活動費部分，無罪。
      事      實
一、丙○○基於意圖為自己不法所有之概括犯意，明知所持有如附表所示之支票十一
    張，係向一名綽號「阿祿」之不詳年籍成年男子，以每張新臺幣（下同）四千元
    至五千元不等之代價購買，為來路不明無法兌現之人頭支票（俗稱芭樂票），自
    民國（下同）八十八年四月十四日起，竟為取得甲○○出借款項之信賴，偽稱：
    支票係出售古董之客票等語，持向甲○○調借現款，致甲○○不虞有詐，而連續
    調借與該十一紙來路不明之支票票面金額，共計二百九十六萬六千五百元。嗣於
    支票期日後陸續跳票，甲○○始知受騙。
二、案經甲○○訴請由臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
甲、有罪部分：
一、訊據上訴人即被告丙○○矢口否認使用人頭支票詐欺犯行，辯稱：附表所示支票
    係賣古董予蔡宗霖所得之支票，非人頭支票，沒有向甲○○詐欺云云。
二、前揭事實，業據告訴人甲○○指訴綦詳，被告於偵查中亦供承：「人家介紹我去
    買的，大約每張四、五千元，沒有兌現部分，應該都是人頭支票」，「（拿人頭
    支票向甲○○調現？）是的，因為當時缺錢才會出此下策」等語（見偵查卷七十
    頁背面），並據證人侯金茂於偵查中證述明確，復有如附表所示被告交付之人頭
    支票影本十一張在卷可證，事證明確。被告嗣於原審及本院審理時雖翻異前供，
    改稱：附表所示支票係賣古董予蔡宗霖所得之支票，非人頭支票等語，惟於原審
    舉出蔡宗霖之住所，該址無法送達，於本院舉出之證人乙○○亦無法證明附表所
    示支票係被告賣古董予蔡宗霖所得之支票，且附表所示支票如係被告販賣古董予
    蔡宗霖所得之支票，被告於收取蔡宗霖之支票時，亦因該支票非蔡宗霖簽發，依
    社會交易習慣，應令蔡宗霖背書，況被告亦一直未能舉出出售古董之物證以資證
    明，是被告所辯，無非事後卸責之詞，委難採信，被告犯行堪以認定。
三、核被告持人頭支票調現詐財之行為，係犯刑法第三百三十九條第一項之詐欺罪。
    多次使用人頭支票詐欺行為，時間緊接，基本構成要件相同，應依刑法第五十六
    條論以連續犯，並加重其刑。原審以被告此部分罪證明確，因予論罪科刑，固非
    無見。惟查(一)原判決此部分論斷被告犯行，未能詳列憑以認定該部分犯罪事實之
    證據，亦即舉出被告自白之內容，亦未以告訴人甲○○之指訴及證人侯金茂於偵
    查中證述為證據，顯屬草率。(二)又對於被告在審判中翻異前供，亦未敘明被告所
    辯之內容，何以不足採，亦有不當。被告上訴意旨，否認犯罪，雖無足取。但原
    判決既有可議，自應由本院就此部分撤銷改判之。爰審酌被告犯罪之方法、手段
    、所生之危害及犯罪後之態度等一切情狀，量處有期徒刑六月。又刑法第四十一
    條原規定得易科罰金之範圍為最重本刑三年以下有期徒刑之罪，業於九十年一月
    四日修正，於同年一月十二日公布施行，將得易科罰金之適用範圍擴大為最重本
    刑五年以下有期徒刑之罪，茲比較新舊法規定，依刑法第二條第一項規定，自以
    適用修正後之新法規定對被告有利。本件被告所犯刑法第三百三十九條第一項罪
    ，乃最重本刑五年以下有期徒刑之罪，爰併予諭知如易科罰金以三百元折算一日
    。
乙、無罪部分：
一、公訴意旨另以：丙○○意圖為自己不法之所有，於八十五年八月間，見甲○○因
    臺灣臺南地方法院檢察署八十五年偵字第八九一四號詐欺案件涉訟，心情焦慮之
    際，向甲○○佯稱在臺灣臺南地方法院檢察署有熟人任職，可以擺平官司，藉故
    向甲○○索取活動費三百萬元，因認被告該部分亦涉有刑法第三百三十九條第一
    項之詐欺罪嫌云云。
二、公訴人認被告有詐欺罪嫌，無非以告訴人之指訴及被告承認拿取三百萬元，為其
    所憑論據。訊據被告堅詞否認有詐欺犯行，辯稱：告訴人交付三百萬元給伊，實
    係告訴人擔心伊在先前之訴訟中，說出某些不為人知之犯罪內幕，才會交付三百
    萬元給伊，要伊不要說出去云云。
三、按刑法第三百三十九條第一項詐欺罪之成立，以意圖為自己或第三人不法所有，
    以詐術使人將本人或第三人之物交付為要件。所謂以詐術使人交付，必須被詐欺
    人因其詐術而陷於錯誤，若其所用方法，不能認為詐術，亦不致使人陷於錯誤，
    即不構成該罪。
四、告訴人雖指訴：被告拿取其三百萬元，係為其擺平臺灣臺南地方法院檢察署八十
    五年偵字第八九一四號詐欺案件官司云云，然據告訴人於偵查中指稱：被告說他
    親戚有幾個在法院，他很有辦法，這三百萬元是用來做走動費用云云，嗣於本院
    稱：被告說他表姊是地檢署書記官，表姊夫是書記官長等語，其先後指訴被告活
    動對象不一，且被告一再否認認識臺灣臺南地方法院或檢察署內之人，告訴人亦
    未能舉出證據證明被告與臺灣臺南地方法院或檢察署內之人有認識，證人即被告
    與告訴人公司之股東丁○○於本院亦證稱：在公司未聽到被告說他在地檢署有認
    識的人云云，而告訴人於原審亦陳稱：我不知被告有無從事司法黃牛等語，另證
    人丁○○亦於本院證稱：不知告訴人之官司，請被告替他找人幫忙云云，在在無
    法證明被告有告訴人指訴之活動關說之情事。何況告訴人所指臺灣臺南地方法院
    檢察署八十五年偵字第八九一四號詐欺案件，本件被告與告訴人均列該案被告，
    該案獲檢察官不起訴處分，嗣經該案告訴人聲請再議，亦經臺灣高等法院臺南分
    院檢察署駁回再議確定，有八十五年偵字第八九一四號不起訴處分書、八十六年
    度議字第三一八號處分書附偵查卷可憑。本件被告與告訴人既均屬該案之被告，
    均急於脫免罪嫌，如告訴人交付三百萬元供被告係作活動費用，依常理而言，告
    訴人事後亦獲不起訴處分，已達到告訴人希望脫罪之目的，被告自無施用詐術行
    為，告訴人亦未陷於錯誤可言，要與上開詐欺構成要件不合，告訴人委託撰狀之
    卓平仲律師雖於本院證稱：該案本即不構成犯罪，理應不起訴處分，但被告郤以
    此來騙錢等語，然該案是否可為不起訴處分，乃檢察官偵查後心證結論，自非當
    事人之被告或告訴人所能理解，是該案縱令嗣後獲得不起訴處分，亦難認被告有
    何施用詐術行為，被告被訴此部分罪嫌，應屬不能證明。縱被告初次供稱：三百
    萬元係告訴人向購買古董之價金云云，嗣改稱：部分買古董之價金、部分是告訴
    人為恐被告供出犯罪內幕之代價云云，最後改稱：全部均係告訴人在前案中，為
    恐伊說出其他犯罪內幕之代價云云，前後不一，然此乃為被告與告訴人間之糾紛
    ，亦難遽認被告有告訴人指訴之詐欺罪責。
五、原審此部分未予詳察，逕對被告論罪科刑，顯有不當。被告此部分上訴意旨，否
    認犯罪，並指摘原判決不當，為有理由，自應由本院將此部分撤銷，改諭知無罪
    之判決。
丙、據上論斷，應依刑事訴訟法第三百零一條第一項、第三百六十九條第一項前段、
    第三百六十四條、第二百九十九條第一項前段，刑法第二條第一項、第五十六條
    、第三百三十九條第一項、第四十一條第一項，罰金罰鍰提高標準條例第一條前
    段、第二條，判決如主文。
本案經檢察官林炎昇到庭執行職務。
中  華  民  國      九  十      年        九        月      二十六      日
                                臺灣高等法院臺南分院刑事第五庭
                                    審判長法官  茆    臺    雲
                                          法官  李    文    福
                                          法官  蔡    長    林
右正本證明與原本無異。
不得上訴。
                                    法院書記官  李    培    薇
中  華  民  國      九  十      年        九        月二十八      日
附錄本案論罪科刑法條全文：
刑法第三百三十九條
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者亦同。
  前二項之未遂犯罰之。
附表：
┌──┬───────┬─────────┬───┬─────────┐
│票別│票  據  號  碼│票面金額（新台幣）│發票日│發      票      人│
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│三十一萬元        │5.│  楊    錦    雄  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│九萬元            │5.│  林    德    雄  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│十七萬八千五百元  │5.│  徐    一    通  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│三十萬元          │5.│  徐    一    通  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│二十一萬元        │5.│  唐    國    樑  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│三十八萬五千元    │6.15.│  王    明    星  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│三十五萬五千元    │6.20.│  楊    茂    進  │
└──┴───────┴─────────┴───┴─────────┘
┌──┬───────┬─────────┬───┬─────────┐
│支票│0000000│二十四萬元        │6.│  林    利    卿  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│二十七萬八千元    │6.│甫雄裝璜有限公司  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│三十三萬元        │7.5.│  林    欽    泉  │
├──┼───────┼─────────┼───┼─────────┤
│支票│0000000│二十九萬元        │7.15.│  吳    爭    志  │
└──┴───────┴─────────┴───┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
