【裁判字號】    90,上訴,1043
【裁判日期】    900926
【裁判案由】    懲治盜匪條例
【裁判全文】
臺灣高等法院臺南分院刑事判決            九十年度上訴字第一○四三號      Ｇ
      上  訴  人
      即  被  告  丙  ○  ○
      指定辯護人  本院公設辯護人  戊  ○  ○
右上訴人因懲治盜匪條例案件，不服臺灣臺南地方法院九十年度訴字第五二一號中華
民國九十年六月十一日第一審判決（起訴案號：臺灣臺南地方法院檢察署九十年度偵
字第三○八一號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、丙○○曾於民國八十五年間，因違反麻醉藥品管理條例及槍砲彈藥刀械管制條例
    等案件，經臺灣臺南地方法院依序判處有期徒刑九月、四月確定，並經該院定應
    執行刑為一年，嗣於八十六年七月二十九日經縮刑期滿執行完畢，仍不知悔改，
    復因染上毒癮，需錢購買毒品，竟意圖為自己不法所有，並基於概括之犯意，以
    頭戴全罩式安全帽掩飾其身份之方式，連續於附表所示時間、地點，持其所有水
    果刀（含刀套）或紅色握柄剪刀一把，喝令吳柏成、乙○○、丁○○、甲○○打
    開櫃檯抽屜或收銀機之脅迫手段，致使便利商店值班人員吳柏成、乙○○、丁○
    ○、甲○○不能抗拒，而強行搜刮抽屜、收銀機內現金或櫃檯上香菸等財物，得
    手後，將強劫所得財物，供其購買毒品海洛因施用。嗣於附表編號六所示時間、
    地點，丙○○持水果刀，著手強劫財物時，被警方當場查獲而未遂，並扣得其所
    有供犯罪所用水果刀（含刀套）一把及全罩式安全帽一頂，復由丙○○帶同員警
    至臺南市○○路○段砂石場工寮其住處，起出其所有供犯罪所用紅色握柄剪刀一
    把。
二、案經臺南市警察局第四分局移送臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據被告丙○○對於右揭時地連續盜匪之犯行坦承不諱，核與被害人吳柏成、乙
    ○○、丁○○、甲○○於警訊時指述之情節相符，且有扣案之水果刀（含刀套）
    、紅色握柄剪刀各一把及全罩式安全帽一頂扣案可資佐證，復有現場檢查紀錄表
    、贓物認領保管單各一紙在卷可稽。被告之自白與事實相符，自堪採信。本案事
    證已甚明確，被告犯行堪以認定，自應依法論科。
二、次查被告丙○○雖於本院審理中辯稱：本案係按懲治盜匪條例第五條第一項第一
    款盜匪罪嫌起訴，然懲治盜匪條例業經失效，本案應依刑法強盜罪論處云云。惟
    按現行『懲治盜匪條例』係經立法程序於四十六年六月五日修正，並經公布施行
    ，將第八條「依特種刑事案件訴訟條例審理」及第十條「施行期間定為一年，必
    要時得以命令延長」規定刪除，原第九條改為第八條、第十一條改為第九條。前
    開刪除第十條有關限時法規定，稽其立法意旨，乃為期遏止盜匪熾風，改善治安
    ，因認該條例第一條至第七條及原第九條均有繼續施行必要，爰將該條例由臨時
    法改為常態性刑事特別法，並重新調整條次，形式上雖謂修正，實具重新全部立
    法之性質，故該條例修正前雖曾數次命令延長而逾期，仍非可認為已經失效，有
    最高法院九十年度台上字第一四七二號、第一九九七號、第二一○七號判決足資
    參照，是依現行實務多數見解，於立法機關通過廢止前，認『懲治盜匪條例』仍
    係現行有效法律，併此敘明。
三、被告丙○○意圖為自己不法所有，以脅迫致使不能抗拒而強取如附表所示之人財
    物。核其所為，係犯懲治盜匪條例第五條第一項一款普通盜匪罪。其先後五次盜
    匪既遂及一次盜匪未遂犯行，時間緊接，所犯構成要件亦復相同，顯係基於概括
    之犯意反覆為之，為連續犯，應依刑法第五十六條規定論以一罪，除其中法定本
    刑無期徒刑部分依法已不得加重外，其餘部分加重其刑。又被告丙○○曾於民國
    八十五年間，因違反麻醉藥品管理條例及槍砲彈藥刀械管制條例等案件，經臺灣
    臺南地方法院依序判處有期徒刑九月、四月確定，並經該院定應執行刑為一年，
    嗣於八十六年七月二十九日經縮刑期滿執行完畢，有臺灣高等法院被告全國前案
    紀錄表足按。刑畢未逾五年，再犯本件有期徒刑以上刑之案件，係屬累犯，應依
    刑法四十七條規定，除其中法定本刑無期徒刑部分依法已不得加重外，其餘部分
    加重其刑，並依法遞為加重其刑。
四、原審以被告丙○○罪證明確，因予適用懲治盜匪條例第五條第一項第一款、第八
    條，刑法第五十六條、第四十七條、第三十八條第一項第二款規定，並審酌被告
    年輕體健，不思勤勉向上，竟連續持尖銳之水果刀、剪刀強劫財物，甚而對同一
    店家數度進犯，犯罪手段惡質性重大，對社會安寧秩序所生危害甚鉅，暨其所得
    財物數量及犯罪後坦承犯行等一切情狀，量處有期徒刑七年六月。復認定扣案水
    果刀（含刀套）一把、全罩式安全帽一頂及紅色握柄剪刀一把，均係被告丙○○
    所有供犯罪所用之物，業據其供明在卷，依法併予宣告沒收。至於扣案小剪刀一
    把、皮夾一個、紅包袋一只、外套二件，雖屬被告丙○○所有，然尚非供本件犯
    罪所用之物，故不在宣告沒收範圍。另本件盜匪所得財物，已供被告丙○○購買
    毒品海洛施用，亦據其供明在卷，花用後所餘新台幣（下同）五十元、峰牌香菸
    二包，業經警方發還被害人甲○○，此有贓物認領保管單一紙在卷可參，亦敘明
    毋庸發還之旨。本院經核原判決認事用法，並無不合，量刑亦稱允當。上訴意旨
    ，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      九十      年      九      月      二十六      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  李    文    福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  趙    玲    瓏
中    華    民    國      九十      年      九      月      二十八      日
附錄：本判決論罪科刑法條
懲治盜匪條例條例第五條第一項第一款：
有左列行為之一者，處無期徒刑或七年以上有期徒刑：
一、意圖為自己或第三人不法所有，以強暴、脅迫、藥劑、催眠術或他法，致使不能
    抗拒而取他人之物或使其交付者。
附表：
┌──┬────────┬──────────┬───────┬───┐
│編號│犯  罪  時  地  │犯    罪    方    法│所  得  財  物│被害人│
├──┼────────┼──────────┼───────┼───┤
│    │九十年二月四日凌│頭戴全罩式安全帽，手│現金七千元（經│吳柏成│
│    │晨二時四十分許。│持水果刀一把，脅迫被│被告花費殆盡）│      │
│ 一 │台南市○○路、國│害人，強行取走抽屜內│。            │      │
│    │平路口之「美好超│金錢，既遂。        │              │      │
│    │商」便利商店。  │                    │              │      │
├──┼────────┼──────────┼───────┼───┤
│    │九十年二月六日早│頭戴全罩式安全帽，手│現金三千六百五│乙○○│
│    │上九時五分許。  │持紅色握柄剪刀一把，│十元（經被告花│      │
│ 二 │台南市○○路一五│脅迫被害人，強行取走│費殆盡）。  │      │
│    │二號之「美好超商│收銀機內金錢，既遂。│              │      │
│    │」便利商店。    │                    │              │      │
├──┼────────┼──────────┼───────┼───┤
│    │九十年二月八日早│頭戴全罩式安全帽，手│現金四千餘元（│丁○○│
│    │上九時許。      │持紅色握柄剪刀一把，│經被告花費殆盡│      │
└──┴────────┴──────────┴───────┴───┘
┌──┬────────┬──────────┬───────┬───┐
│ 三 │台南市○○路三八│脅迫被害人，強行取走│）。          │      │
│    │一號之「美好超商│收銀機及抽屜內之金錢│              │      │
│    │」便利商店。    │，既遂。            │              │      │
├──┼────────┼──────────┼───────┼───┤
│    │九十年二月十日十│頭戴全罩式安全帽，手│現金一千餘元（│乙○○│
│    │三時三十分許。  │持水果刀一把，脅迫被│經被告花費殆盡│      │
│ 四 │台南市○○路一五│害人，強行取走收銀機│）。          │      │
│    │二號之「美好超商│內金錢，既遂。      │              │      │
│    │」便利商店。    │                    │              │      │
├──┼────────┼──────────┼───────┼───┤
│    │九十年二月十三日│頭戴全罩式安全帽，手│一百元紙鈔一張│甲○○│
│    │上午十一時四十三│持水果刀一把，脅迫被│及硬幣數枚、峰│      │
│    │分許。          │害人，強行取走收銀機│牌洋菸六包、七│      │
│ 五 │台南市○○路五  │內金錢，及櫃檯上香菸│星牌菸三包（被│      │
│    │三一號之「統一超│，既遂。            │告花費後，所餘│      │
│    │商」便利商店。  │                    │五十幣一枚及峰│      │
└──┴────────┴──────────┴───────┴───┘
┌──┬────────┬──────────┬───────┬───┐
│    │                │                    │牌洋菸二包，業│      │
│    │                │                    │警發還被害人）│      │
├──┼────────┼──────────┼───────┼───┤
│ 六 │九十年二月十四日│頭戴全罩式安全帽，手│無。          │無    │
│    │上午十一時二十五│持水果刀一把，於進入│              │      │
│    │分許。          │「美好超商」便利商店│              │      │
│    │台南市○○路、建│內強盜之際，為警當場│              │      │
│    │平六街口之「美好│查獲，未遂。        │              │      │
│    │超商」便利商店。│                    │              │      │
└──┴────────┴──────────┴───────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
