【裁判字號】    90,除,3959
【裁判日期】    900926
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三九五九號
    聲  請  人  香港商生力啤有限公司台灣分公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六七七六號公示催告。
二、所定申報權利期間，已於民國九十年八月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月    二十六    日
                                    民事第六庭  法      官    劉坤典
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月    二十六    日
                                                法院書記官    王朝枝
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│萬通商業銀行松山分│萬通商業銀行松山分│八十九年七月十日      │柒拾柒萬陸仟捌佰│ＡＨ五五七九五四│    │
│  │行                │行                │                      │肆拾陸元        │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
