【裁判字號】    90,除,3948
【裁判日期】    900926
【裁判案由】    除權判決
【裁判全文】
p臺灣臺北地方法院民事判決  九十年度除字第三九四八號
    聲  請  人  乙○○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第七五八號公示催告。
二、所定申報權利期間，已於民國九十年九月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月    二十六    日
                                       民事第三庭法      官  楊絮雲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月    二十七    日
                                                  法院書記官  莊滿美
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度催字第七五八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│萬通銀行松山分行  │萬通商業銀行松山分│八十九年七月二十一日  │壹萬柒仟肆佰柒拾│0000000  │    │
│  │                  │行                │                      │伍元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
