【裁判字號】    90,除,4058
【裁判日期】    900926
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第四○五八號
    聲  請  人  甲○○
    送達代收人  乙○○
    訴訟代理人  陳榕村
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第五七二號公示催告。
二、所定申報權利期間，已於民國九十年九月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月    二十六    日
                                            民事第五庭法      官  歐陽漢菁
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月    二十六    日
~B法院書記官  曾寶生
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度催字第五七二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│浩園文化事業有限公│台北銀行股份有限公│九十年三月十日        │陸萬壹仟壹佰柒拾│ＣＵ二一六七四二│    │
│  │司弭適中          │司金華分行        │                      │肆元            │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
