【裁判字號】    90,上易,1682
【裁判日期】    900926
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第一六八二號
    上  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右上訴人因竊盜案件，不服臺灣士林地方法院八十九年度易字第一八五號，中華民
國九十年三月二十七日第一審判決（起訴案號：臺灣士林地方法院檢察署八十九年度
偵字第九四五二號，併辦案號：九十年度偵字第七○四三號）提起上訴，本院判決如
左：
    主  文
原判決撤銷。
乙○○連續毀壞安全設備竊盜，累犯，處有期徒刑年陸月。
    事  實
一、乙○○曾因犯竊盜罪，經本院判處有期徒刑四年，於民國（下同）八十六年四月
    十五日縮短刑期假釋出監。猶不知悔改，竟基於概括犯意，意圖為自己不法之所
    有，自八十八年六月初某日起至八十八年八月十六日止，連續於附表一所示之時
    間、地點，以附表一所示之方法侵入住宅，分別竊取高清杉等四人所有如附表一
    所示之物品。嗣於八十八年八月二十九日十五時許，經警於臺北市大安區○○○
    路○段二七○巷十六號五樓埋伏查獲。乙○○為警移送臺灣士林地方法院檢察署
    ，經檢察官訊問後具保責付。詎乙○○猶基於同上之竊盜概括犯意，意圖為自己
    不法之所有，復於八十八年九月三日起至八十八年十二月八日止，於附表二所示
    之時間、地點，以附表二所示方法連續侵入住宅竊取丙○○等八人如附表二所示
    之財物（以上附表一、二侵入住宅部分均未據告訴）。嗣於八十八年（原審誤繕
    為八十九年，應予更正）十二月八日十時三十分許，為警於臺北市○○街七十七
    巷二十五號前查獲，並循線在乙○○住處查出來路不明之贓物計七十四件。
二、案經臺北市政府警察局南港分局報請臺灣士林地方法院檢察署檢察官偵查起訴及
    臺北市政府警察局南港分局報請臺灣士林地方法院檢察署檢察官移送本院併案審
    理。
    理  由
一、右揭事實迭據被告乙○○於警訊、偵查中、原審審理時及本院調查、審理時供承
    不諱，核與附表一所示之被害人高清杉、黃榮基於警訊、偵查中，劉美雀、畢玉
    坤於警訊時，及與附表二所示之被害人丙○○、王國華、張怡婷、戊○○、鄭丕
    誼、甲○○○、丁○○○、楊淑如於警訊時所指訴之失竊情節相符，復有失竊報
    告、贓物認領清單及內政部警政署刑事警察局八十八年八月二十三日局紋字第八
    一六號鑑定書、扣押證明筆錄附卷可稽（附於八十八年度偵字第一二四五九號卷
    及八十八年度偵字第八九九七號卷第二十五頁至第二十七頁、第三十頁至第三十
    五頁），可見被告確有為本件連續竊盜之犯行無訛。雖被告於原審審理時及本院
    調查、審理時辯稱：是因有病控制不了才去犯案云云，並於本院九十年九月三日
    調查時提出臺北市立陽明醫院八十九年四月二十日所出具之一般診斷書（附於本
    院卷）以實其說。然觀之上開臺北市立陽明醫院一般診斷書之記載，被告乙○○
    經該院診斷係罹患精神分裂病，惟該一般診斷書並未就被告所罹患之精神分裂病
    與被告所為本件連續竊盜之犯行有何關聯加以說明。抑且，被告於警訊時尚能就
    已經被害人戊○○、丁○○○所遺忘及被害人高清杉所不知之之犯罪情節加以描
    述，並帶同警方前往查證（見八十八年度偵字第一二四五九號卷所附被害人戊○
    ○、陶胡蘭八十八年十二月八日之警訊筆錄及被告八十八年十二月九日之警訊筆
    錄；八十九年偵字第九四五四號卷第三十一頁及第十二頁），且於接受警員訊問
    及檢察官訊問時均能清晰回憶各次案發之情節，足認被告於涉案當時，意識清楚
    ，能了解自己之犯罪動機及行為方式、手段，精神狀態顯未達於精神耗弱或心神
    喪失之程度，是被告嗣於原審及本院方為此部份之辯稱，顯係事後卸責之詞，不
    足採信。綜上所述，本件事證明確，被告犯行堪以認定。
二、核被告乙○○所為附表一編號一、二、四部分及附表二編號一、三、四、六、七
    部分，係犯刑法第三百二十條第一項之普通竊盜罪；附表一編號三部份及附表二
    編號八部分，係犯刑法第三百二十一條第一項第二款之毀壞安全設備竊盜罪；附
    表二編號二部分，係犯刑法第三百二十一條第一項第一、二款之夜間侵入住宅踰
    越安全設備竊盜罪；附表二編號五部分，係犯刑法第三百二十一條第一項第三款
    之攜帶兇器竊盜罪。被告先後多次竊盜罪，時間緊接，罪名相同，犯罪方法相似
    ，顯係基於概括犯意為之，應依連續犯規定論以情節較重之毀壞安全設備竊盜一
    罪，並加重其刑。次查，被告所犯如附表一所示之犯行，與本件（即附表二所示
    之犯行）之犯罪時間緊接，手段相同，所犯罪名又同一，顯係基於概括犯意為之
    ，為連續犯，屬裁判上之一罪，依審判不可分原則，應為起訴效力所及，雖未經
    本件檢察官起訴，惟經臺灣士林地方法院檢察署誤另行起訴（見臺灣士林地方法
    院檢察署檢察官八十九年度偵字第九四五四號起訴書附於本院卷），並經臺灣士
    林地方法院為不受理之判決（見該院九十年度訴字第一四六號判決書在卷可按）
    ，復經臺灣士林地方法院檢察署移送本院併案審理，本院自得一併審酌。末查，
    被告曾因犯竊盜罪，經本院判處有期徒刑四年，於八十六年四月十五日因縮短刑
    期假釋出監，有臺灣高等法院檢察署刑案紀錄簡覆表附卷可稽，於五年內再犯有
    期徒刑以上之本罪，應依累犯之規定論處，遞加重其刑。又被告前於八十八年七
    月二日毀越安全設備竊盜，經判處有期徒刑十月，惟被告於該次竊盜行為後，另
    行起意為本件犯行，業據被告供明在卷（見八十九年度偵字第九四五二號卷第十
    一頁），且有臺灣臺北地方法院八十八年度易字第三二七一號判決一份在卷可稽
    （見八十九年度偵字第八一八七號卷第九頁、第十頁），是難認被告本件犯行與
    前揭竊盜犯行有連續犯之裁判上一罪之關係，併此敘明。
三、原審予以論罪科刑，雖非無見。惟前開檢察官移送併辦部分（即附表一所示之部
    分），原審未及併予審酌，尚有未洽。檢察官執此提起本件上訴，指摘原判決不
    當，為有理由，自應由本院撤銷改判。爰審酌被告曾有竊盜犯行經警查獲猶再多
    次行竊、犯罪之動機、目的、手段、所生危害及犯罪後坦承犯行等一切情狀，量
    處如主文所示之刑。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十一條第一項第二款、第四十七條，
判決如主文。
本案經檢察官沈明彥到庭執行職務。
中      華      民      國      九十      年      九     月    二十六   日
                              臺灣高等法院刑事第二十二庭
                                  審判長法  官  許  正  順
                                        法  官  邱  同  印
                                        法  官  胡  方  新
右正本證明與原本無異。
不得上訴。
                                        書記官  秦  慧  榮
中    華    民    國     九十     年        九      月      二十七      日
附錄本案論罪科刑法條全文
刑法第三百二十一條第一項第二款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
附表一：
┌──┬────┬────┬───┬───────┬──────────┐
│編號│犯罪時間│犯罪地點│被害人│ 犯 罪 方 法  │失  竊  財  物      │
├──┼────┼────┼───┼───────┼──────────┤
│一  │八十八年│臺北市南│高清杉│以衣架或木條將│金手鍊、金項鍊、金戒│
│    │六月初  │港區玉成│      │門鎖打開侵入住│指、金鎖片等，計損失│
│    │        │街二○一│      │宅行竊        │新臺幣（下同）四萬五│
│    │        │巷六弄十│      │              │千元                │
│    │        │一號五樓│      │              │                    │
│    │        │        │      │              │                    │
├──┼────┼────┼───┼───────┼──────────┤
│二  │八十八年│臺北市南│畢玉坤│以衣架或木條將│新力牌攝影機        │
│    │六月二十│港區成福│      │門鎖打開侵入住│                    │
│    │五日    │路一八○│      │宅行竊        │          │
│    │        │巷八號四│      │              │                    │
│    │        │樓      │      │              │                    │
├──┼────┼────┼───┼───────┼──────────┤
│三  │八十八年│臺北市南│劉美雀│以破壞安全設備│戒指、項鍊、手鐲、外│
│    │七月十六│港區成福│      │之大門門鎖    │幣及舊台幣，損失七萬│
│    │日十一時│路七九巷│      │              │元                  │
│    │許      │二弄六號│      │              │                    │
│    │        │四樓    │      │              │                    │
│    │        │        │      │              │                    │
├──┼────┼────┼───┼───────┼──────────┤
│四  │八十八年│臺北市南│黃榮基│以木條將門鎖打│金項鍊、戒指、首飾及│
│    │八月十六│港區舊莊│      │開侵入住宅行竊│現金三萬餘元，計損失│
│    │日      │街一段一│      │              │二十萬元            │
│    │        │四五巷六│      │              │                    │
│    │        │弄十八號│      │              │                    │
│    │        │二樓    │      │              │                    │
└──┴────┴────┴───┴───────┴──────────┘
附表二：
┌──┬────┬────┬───┬───────┬──────────┐
│編號│犯罪時間│犯罪地點│被害人│ 犯 罪 方 法  │失  竊  財  物      │
├──┼────┼────┼───┼───────┼──────────┤
│一  │八十八年│臺北市吳│丙○○│開啟後門侵入  │ＮＩＫＯＮ相機一台、│
│    │九月三日│興街六Ｏ│      │住宅行竊      │閃光燈一台、長鏡頭二│
│    │十時    │Ｏ巷八六│      │              │個                  │
│    │        │弄七號四│      │              │                    │
│    │        │樓（原審│      │              │                    │
│    │        │誤繕）  │      │              │                    │
├──┼────┼────┼───┼───────┼──────────┤
│二  │八十八年│臺北市研│王國華│拆卸窗戶夜間  │戒子一個、摩托羅拉手│
│    │十月十五│究院路二│      │侵入住宅行竊  │機、男錶各一只、外幣│
│    │日十九時│段十二巷│      │              │、ＮＩＫＯＮ相機一台│
│    │（起訴書│十四弄五│      │              │、長鏡一個、閃光燈一│
│    │誤植為十│號六樓  │      │              │個                  │
│    │七時）  │        │      │              │                    │
├──┼────┼────┼───┼───────┼──────────┤
│三  │八十八年│臺北市吳│張怡婷│以木條勾開門  │手提式電腦二部、手提│
│    │十月二十│興街三六│      │鎖侵入住宅行  │式ＶＣＤ一部、男錶一│
│    │日十七時│一巷一弄│      │竊（非兇器）  │只、相機一台、首飾珠│
│    │        │三號五樓│      │              │寶一批、無敵ＣＤ65一│
│    │        │        │      │              │台、ＮＯＫＩＡ行動電│
│    │        │        │      │              │話一支              │
├──┼────┼────┼───┼───────┼──────────┤
│四  │八十八年│臺北市祥│戊○○│打開落地窗進  │現金三千餘元        │
│    │十月間某│雲街四五│      │入住宅行竊    │                    │
│    │日白天  │號      │      │              │                    │
├──┼────┼────┼───┼───────┼──────────┼
│五  │八十八年│臺北市研│鄭丕誼│以可供兇器使  │相機二台、相機袋一個│
│    │十一月三│究院路一│      │用之鐵條勾開  │、星際大戰玩具十件、│
│    │日十時三│段一七七│      │門鎖侵入住宅  │金項鍊二條、金胸針一│
│    │十分    │號四樓  │      │行竊（按：鐵  │枚、袁大頭及外幣三十│
│    │        │        │      │條未扣案）    │七枚                │
├──┼────┼────┼───┼───────┼──────────┤
│六  │八十八年│臺北市東│王趙菊│開啟大門侵入  │紅寶石三個、藍寶石一│
│    │十一月四│新街八十│馨    │住宅行竊      │個、裴翠一個、項鍊組│
│    │日十三時│九巷七弄│      │          │三套（內含戒子、鐲子│
│    │四十分  │十九號三│      │              │、鑽戒一個）、王珮四│
│    │        │樓      │      │              │個、玉鐲三個、玉墜子│
│    │        │        │      │              │二個、項鍊五條及現金│
│    │        │        │      │              │二十萬元            │
├──┼────┼────┼───┼───────┼──────────┤
│七  │八十八年│臺北市福│陶胡蘭│以木條勾開門  │ 現金四千元         │
│    │十一月間│德街三Ｏ│嬌    │侵入住宅行竊  │                    │
│    │某日白天│Ｏ巷二十│      │（非兇器）    │                    │
│    │        │號二樓  │      │              │                    │
├──┼────┼────┼───┼───────┼──────────┤
│八  │八十八年│臺北市東│楊淑如│ 破壞紗窗、以 │金戒子八只、耳環四枚│
│    │十二月八│新街七十│      │ 木板撥開門鎖 │、金鎖片二枚、金手鍊│
│    │日九時三│七巷二十│      │ 侵入住宅行竊 │三條、金墜子三個、金│
│    │十分    │五號三樓│      │              │項鍊三條、珍珠項鍊一│
│    │        │        │      │              │條                  │
└──┴────┴────┴───┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
