【裁判字號】    90,訴,269
【裁判日期】    900913
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度訴字第二六九號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
右列被告因毒品危害防制條例案件，經檢察官提起公訴（九十年度毒偵字第八五九號
、九二五號、毒偵緝字第一五七號）及檢察官移請並辦（台灣士林地方法院檢察署九
十年毒偵字第八五０號），本院判決如左：
    主  文
甲○○連續施用第一級毒品，累犯，處有期徒刑捌月。附表一編號一、三號所示之物
及附表三編號一、二號所示之物均沒收銷燬之。又連續施用第二級毒品，累犯，處有
期徒刑陸月。附表一編號二、四號所示之物；附表二編號一、二號所示之物均沒收銷
燬之。應執行有期徒刑壹年，附表一、二、三所示之物均沒收銷燬之。
    事  實
一、甲○○於民國八十四年間、八十五年間，分別因肅清煙毒條例及賭博案件，分經
    法院判處有期徒刑三年八月、五月，嗣經法院裁定其應執行刑為有期徒刑四年，
    業於八十九年一月二十九日執行完畢。又曾因施用毒品案件，經法院裁定執行觀
    察勒戒後，認無繼續施用毒品傾向，經台灣宜蘭地方法院檢察署檢察官於八十九
    年八月二日以八九毒偵緝字第二四三號為不起訴處分確定。甲○○竟不知悔改，
    分別基於施用第一級毒品、第二級毒品之概括犯意，於八十九年十二月一日起至
    九十年六月九日止，分別連續在宜蘭縣蘇澳鎮○○路一六六巷十三號及其他不詳
    處所，施用第一級毒品海洛因、第二級毒品甲基安非他命多次，嗣經警分別於八
    十九年十二月一日下午四時許在台北縣汐止市○○路○段三十六巷二十三號五樓
    ；八十九年十二月十八日在宜蘭縣羅東鎮○○路十七號二樓；九十年四月二十六
    日在宜蘭縣蘇澳鎮○○路一六六巷十三號；九十年六月十日在宜蘭縣五結鄉○○
    路一之八號查獲，發覺上情，並分別扣得如附表一、二、三所示之物。另經本院
    以九十年毒聲字第三０五號裁定執行觀察勒戒後，認有繼續施用毒品傾向。
二、案經宜蘭縣警察局三星分局、羅東分局報告台灣宜蘭地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，業據被告於本院審理時坦承不諱，且被告於上述時間經警採尿送驗結
    果均呈甲基安非他命陽性反應，此有宜蘭縣衛生局安非他命及嗎啡尿液檢驗單、
    台灣科技檢驗股份有限公司濫用藥物檢驗總表、慈濟大學濫用藥物檢驗中心檢驗
    總表、憲兵司令部刑事鑑識中心九十年二月十九日綱得字第一九八一號鑑驗通知
    書等存卷可參。且扣案之附表一編號一、編號二所示疑似海洛因、安非他命之粉
    末，經送驗結果均分別含有海洛因成分及甲基安非他命成分，此有法務部調查局
    八十九年十二月一日刑字第四六九五四六九七號函、憲兵司令部刑事鑑識中心九
    十年一月十九日綱得字第一四七九號鑑驗通知書可參。而附表三編號一所示之物
    ，經鑑識結果亦含有海洛因成分，此亦有法務部調查局九十年六月十日字第一二
    七四五號鑑定通知書可憑。附表二編號一所示之物經被告施用結果，亦呈安非他
    命陽性反應，有上述尿液檢驗報告足參，是上揭扣案物均係第一級毒品海洛因與
    第二級毒品安非他命無訛。又被告曾因施用毒品案件，經法院裁定執行觀察勒戒
    後，認無繼續施用毒品傾向，經台灣宜蘭地方法院檢察署檢察官於八十九年八月
    二日以八九毒偵緝字第二四三號為不起訴處分確定後，五年內在為本次施用毒品
    犯行，經本院以九十年毒聲字第三０五號裁定執行觀察勒戒後，認有繼續施用毒
    品傾向等情，此有前述不起訴處分書、本院刑事裁定書、被告全國前案記錄表及
    台灣宜蘭看守所附設觀察勒戒所九十年六月二十日宜所附勒德總字第三四三號有
    無繼續施用毒品傾向證明書一紙可證。是本件被告犯行明確，應依法論科。
二、核被告所為係犯毒品危害防制條例第十條第一項、第二項、第十一條第三項之罪
    。被告施用第一級毒品、第二級毒品前之持有毒品之低度行為，各為施用之高度
    行為所吸收，不另論罪。而被告連續數次犯行，各時間緊接，所犯各構成要件相
    同，顯各係基於概括犯意為之，均為連續犯，而各應依法論以一罪，並均加重其
    刑。且被告所犯持有專供施用毒品之器具，各與施用第一級毒品罪、第二級毒品
    罪有方法結果之牽連關係，而應依法從重各論以毒品危害防制條例第十條第一項
    、第二項之罪。而上述連續施用第一級毒品與連續施用第二級毒品罪間，犯意個
    別，行為互殊，應予分論併罰。又被告有如事實欄所示之前科及執行情形，此有
    台灣高等法院檢察署刑案記錄檢覆表可稽，被告於有期徒刑執行完畢五年內，再
    犯有期徒刑以上之本罪，為累犯，應依法遞加重其刑。爰審酌被告犯罪之動機、
    目的、手段、所犯造成社會成本之付出、曾給予戒除毒癮之機會竟不知把握及犯
    罪後態度良好等一切情狀，各量處如主文所示之刑，並定其應執行之刑。而扣案
    如附表一編號一、二號；附表二編號一號；附表三編號一號，均非別係屬第一級
    毒品與第二級毒品已如前述。又附表一編號三號、附表三編號二號所示之物，為
    被告專供施用第一級毒品所用；又附表一編號四號、附表二編號二號所示之物，
    為被告專供施用第二級毒品所用，均據被告供明在卷，均應依毒品危害防制條例
    第十八條第一項前段沒收銷燬之。
三、檢察官移請併辦部分（台灣士林地方法院檢察署九十年毒偵字第八五０號），雖
    未經起訴，然與起訴部分有裁判上一罪之關係，為起訴效力所及，本院自得審究
    ，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、毒品危害防制條例第十條第
一項、第二項、第十一條第三項、第十八條第一項前段、刑法第十一條前段、第四十
七條、第五十一條第五款、第五十五條、第五十六條、判決如主文。
本案經檢察官廖允松到庭執行職務
中    華    民    國       九十       年       九       月     十三     日
                                      臺灣宜蘭地方法院刑事第二庭
                                          法  官  蔡  仁  昭
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  陳  旺  誠
中    華    民    國       九十       年       九       月     十九     日
附表一：八十九年十二月一日在台北縣汐止市○○路○段三十六巷二十三號五樓所查
        扣之物
 ┌──┬────────────┬────────┬─────────┐
 │編號│品名                    │   數量         │備註              │
 ├──┼────────────┼────────┼─────────┤
 │一  │海洛因二小包            │合計淨重０‧四０│士林地方法院檢察署│
 │    │                        │公克（包裝重０‧│九十年毒偵字第八五│
 │    │                        │五九公克）      │０號卷            │
 │    │                        │                │                  │
 ├──┼────────────┼────────┼─────────┤
 │二  │安非他命二小包          │顆粒淨重０‧一三│同右              │
 │    │                        │九三公克，取樣０│                  │
 │    │                        │‧０二八一克（已│                  │
 │    │                        │鑑析用盡）餘０‧│                  │
 │    │                        │一一一二克      │                  │
 ├──┼────────────┼────────┼─────────┤
 │三  │注射針筒                │一支            │同右              │
 │    │                        │                │                  │
 │    │                        │                │                  │
 │    │                        │                │                  │
 ├──┼────────────┼────────┼─────────┤
 │四  │安非他命吸食器          │一組            │同右              │
 │    │                        │                │                  │
 │    │                        │                │  │
 │    │                        │                │                  │
 └──┴────────────┴────────┴─────────┘
附表二：八十九年十二月十八日在宜蘭縣羅東鎮○○路十七號二樓所查扣之物：
 ┌──┬────────────┬────────┬─────────┐
 │編號│品名                    │數量            │備註              │
 ├──┼────────────┼────────┼─────────┤
 │一  │安非他命                │二包            │九十年毒偵第三三號│
 │    │                        │                │、九十年毒偵緝字第│
 │    │                        │                │一五七號          │
 ├──┼────────────┼────────┼─────────┤
 │二  │吸食器                  │一組            │同右              │
 │    │                        │                │                  │
 └──┴────────────┴────────┴─────────┘
附表三：九十年六月十日在宜蘭縣五結鄉○○路一之八號前所查扣之物：
 ┌──┬────────────┬────────┬─────────┐
 │編號│品名                    │   數量         │備註              │
 ├──┼────────────┼────────┼─────────┤
 │一  │海洛因                  │淨重一‧０七公克│九十年毒偵字第九二│
 │    │                        │（包裝重０‧一九│五號卷            │
 │    │                        │公克）          │                  │
 ├──┼────────────┼────────┼─────────┤
 │二  │注射針筒                │四支            │同右              │
 │    │                        │                │                  │
 │    │                        │                │                  │
 └──┴────────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
