【裁判字號】    90,聲,1290
【裁判日期】    900913
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示之罪，應執行有期徒刑貳年陸月。
      理  由
一、聲請意旨略以受刑人甲○○因犯毒品等罪，經本院及臺灣彰化地方法院先後判處
    詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中       華       民       國   九  十    年     九      月   十三      日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  胡  森  田
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  如  慧
中       華       民       國   九  十    年     九      月    十三     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒施│有一│        │    │        １│彰│    │    │  │    │    │    號  │
│品用│期年│  底│    │    毒  １│化│    ６│        │  │      │        │    ９  │
│危一│徒四│   至   │    │      ０│地│訴６│  │同│  上  │90 ７ │90執１  │
│害級│刑月│ ６ ３│    │    偵  ３│院│    ８│        │  │      │        │  己８  │
│防毒│    │        │    │          │  │      │        │  │      │        │    ２  │
│制品│    │        │    │          │  │      │        │  │      │        │        │
│條  │    │        │    │          │  │      │        │  │      │        │        │
│例  │    │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒施│有八│        │    │          │  │    │    │  │    │    │        │
│品用│期月│３、４│    │          │  │      │        │  │      │        │        │
│危二│徒  │  月間  │    │          │  │      │        │  │      │        │        │
│害級│刑  │   至   │    │    同    │  │      │        │  │      │        │  右    │
│防毒│    │ ６ １│    │          │  │      │        │  │      │        │        │
│制品│    │        │    │          │  │      │        │  │      │        │        │
│條  │    │        │    │          │  │      │        │  │      │        │        │
│例  │    │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有十│        │    │          │台│    │    │  │    │    │        │
│ 竊 │期月│ ６ １│    │        ９│中│  上３│        │  │      │        │    號  │
│    │徒  │        │    │  偵  ６│高│  ５│90 １ １０│同│  上  │90 １ １０│90執４  │
│ 盜 │刑  │        │    │        ３│分│  易７│        │  │      │        │  己７  │
│    │    │        │    │        ４│院│    ２│        │  │      │        │    ８  │
│    │    │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
