【裁判字號】    90,聲,1252
【裁判日期】    900913
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
                        （現在臺灣臺中監獄執行中）
                        身分證.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月。
      理  由
甲○○因侵占等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十      年      九      月    十三    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  嘉  雄
                                            法  官  邱  顯  祥
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  桂  芬
中       華       民       國   九  十    年     九      月    十三     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有拾│        │ 台 │          │台│    │    │台│   │    │        │
│ 侵 │期月│１、２│ 中 │      ５９│中│    ２│        │中│    ２│        │    １  │
│    │徒  │  月間  │ 地 │  偵１７│地│易１│  │地│易１│90１  │90執５  │
│ 占 │刑  │        │ 檢 │      ３９│院│    ６│        │院│    ６│        │    ７  │
│    │    │        │ 署 │      ５５│  │    １│        │  │    １│        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有拾│        │ 南 │          │台│    │    │台│    │    │        │
│ 竊 │期月│        │ 投 │        ８│中│  上８│        │中│  上８│        │    ８  │
│    │徒  │ ５ │ 地 │  偵  １│高│90  ０│90 ４ ６│高│90  ０│90 ４ ６│90執３  │
│ 盜 │刑  │        │ 檢 │        ８│分│  易２│        │分│  易２│        │    ６  │
│    │    │        │ 署 │        １│院│      │        │院│      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
