【裁判字號】    90,上易,1716
【裁判日期】    900913
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺中分院刑事判決                  九十年度上易字第一七一六號
    上  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丙○○
右上訴人因被告詐欺案件，不服臺灣台中地方法院九十年度易字第一五六四號中華民
國九十年六月二十一日第一審判決（起訴案號：臺灣台中地方法院檢察署九十年度偵
緝字第一二三號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
丙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑肆月，
如易科罰金，以參佰元折算壹日。
      事  實
一、丙○○意圖為自己不法之所有，並基於概括犯意，自民國八十八年十一月二日起
    至八十九年七月十一日止，連續多次前往臺中縣東勢鎮○○街二四三巷五九之三
    號乙○○○之住處、同鎮○○街四十四號及台中縣石岡鄉全豐冷凍廠等地，假冒
    「林正源」名義向乙○○○、及以「詹先生」名義向甲○○○及管阿犁等人購買
    水果，先以購買少量水果按時支付貨款之方式取得乙○○○、甲○○○、管阿犁
    等人之信任，使乙○○○、甲○○○、管阿犁等人陷於錯誤或將水果寄往蕭某指
    定之臺北縣三重市○○路一一一號「南勝水果行」，或由丙○○親自到臺中縣東
    勢鎮農會冰庫、乙○○○等人住處或泰新冰庫載運，其間丙○○共詐得新臺幣（
    下同）九十一萬三千二百四十元之水果（詳如附表所載）。嗣因丙○○未按時付
    款或所交付之支票遭退票後，經乙○○○等人循線追查或提出告訴後始發現上開
    被騙之情。
二、案經被害人乙○○○告訴及甲○○○、管阿犁訴由台中縣警察局東勢分局移送台
    灣台中地方法院檢察署檢察官偵查起訴。
      理  由
一、訊據被告丙○○坦白供認於右揭時地，連續向告訴人乙○○○、甲○○○及管阿
    犁等人購買如附表所載金額之水果而未付款之事實，惟矢口否認有何詐欺之犯行
    。辯稱：伊是中盤批發商，向果農購買水果後再賣給一般零售商，從中賺取一成
    利潤；是因遭下游水果商倒債，所以無力清償積欠告訴人的貨款；伊未以林正源
    或詹先生名義作生意，因為林正源是梨山人，詹先生是東勢人，也都是介紹人，
    所以買貨時才會說出他們的姓名；又伊的房子被拍賣，所以未住在戶籍地，才沒
    有與告訴人聯絡，並非避不見面等語。惟查右揭犯罪事實，業據告訴人乙○○○
    、甲○○○及管阿犁迭於警訊與原審偵審中及本院指訴藄詳，並有出貨明細、貨
    品出廠憑單及支票影本等多件及被告親自書寫「林正源」之地址等資料之紙條一
    張附卷可稽。復經本院訊之告訴人乙○○○、甲○○○及管阿犁均證稱本件係被
    告直接向其等購買水果，並無被告所稱之「林正源」、「詹先生」等介紹人，被
    告亦無法舉出「林正源」、「詹先生」之住址以供法院調查，且其所辯係以介紹
    人名義購買水果一節，亦與市場上皆以本人名義從事買賣之習慣殊有違背，足見
    被告係未經他人介紹直接向告訴人購買水果甚明。被告隱匿本名而假冒「林正源
    」、「詹先生」名義買貨，積欠大量貨款後搬離原址他遷避不見面，使告訴人無
    法追償，可見被告顯有為自己不法之所有之意圖至為灼然。雖被告留有其使用之
    0000－000000號行動電話以供聯絡，然事發後幾經告訴人等撥打該行
    動電話，均無人接聽，亦據告訴人等所陳明，而行動電話租用人之姓名、年籍、
    住址等項，屬個人私密資料，除非機關辦案等公務需要，一般民眾實無從調查得
    悉，實難以被告留有該行動電話號碼遽認其無詐欺犯行。故被告所辯純屬卸責之
    詞，不足採信，犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪，被告先後多次犯行
    ，時間緊接，犯罪構成要件相同，顯係被告基於概括之犯意所為，屬連續犯，應
    依法論以一罪並加重其刑。次查刑法第四十一條原規定，犯最重本刑為三年以下
    有期徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之宣告，因身體、教育、
    職業或家庭之關係，執行顯有困難者，得以一元以上三元以下折算一日，易科罰
    金。嗣於九十年一月十日經總統公佈修正，犯最重本刑為五年以下有期徒刑以下
    之刑之罪而符合條件者，亦得易科罰金。比較新、舊法之規定，以裁判時之新法
    對被告有利，應適用修正後之新法。原審未加詳究，遽為判決被告無罪，自有未
    合。公訴人上訴意旨執此指摘原判決不當，為有理由，應由本院將原判決撤銷改
    判。原審酌被告犯罪之動機、目的、手段及犯罪後已與告訴人成立民事和解，分
    期償還被害人，有和解書參張在卷可按等一切情狀，判處如主文第二項所示之刑
    ，並諭知易科罰金之折算標準，以示懲儆。
三、據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第五十六條、第三百三十九條第一項、第二條第一
    項前段、第四十一條第一項前段，罰金罰緩提高標準條例第一條前段、第二條，
    判決如主文。
本案經檢察官丁○○到庭執行職務。
中      華      民      國      九十    年      九      月      十三    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  嘉  雄
                                            法  官  邱  顯  祥
右正本證明與原本無異。
不得上訴。
                                            書記官  劉  美  宏
中      華      民      國      九十    年      九      月      十四    日
附錄刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
                                                                        Ａ
附表：
┌───┬──────┬────────────┬──────┬─────┐
│編 號 │時       間 │ 金          額         │被 害 人    │ 備   考  │
├───┼──────┼────────────┼──────┼─────┤
│   一 │、、２  │一萬三千零十四元        │乙○○○    │          │
├───┼──────┼────────────┼──────┼─────┤
│   二 │、、４  │一萬五千九百九十三元    │乙○○○    │          │
├───┼──────┼────────────┼──────┼─────┤
│   三 │、、６  │一萬二千九百十五元      │乙○○○    │          │
├───┼──────┼────────────┼──────┼─────┤
│   四 │、、  │十六萬三千一百八十八元  │乙○○○    │          │
├───┼──────┼────────────┼──────┼─────┤
│   五 │、  ３  │六萬二千六百四十九元    │乙○○○    │          │
├───┼──────┼────────────┼──────┼─────┤
│   六 │、、  │十一萬九千七百元        │乙○○○    │          │
├───┼──────┼────────────┼──────┼─────┤
│   七 │、１、５  │十萬零三百五十元        │乙○○○    │          │
├───┼──────┼────────────┼──────┼─────┤
│   八 │、７、２  │五萬三千四百九十元      │管阿犁      │          │
├───┼──────┼────────────┼──────┼─────┤
│   九 │、７、２  │九萬一千四百二十一元    │甲○○○    │          │
├───┼──────┼────────────┼──────┼─────┤
│   十 │、７、５  │八萬三千九百五十五元    │管阿犁      │          │
├───┼──────┼────────────┼──────┼─────┤
│ 十一 │、７、５  │三萬九千一百四十元      │甲○○○    │          │
├───┼──────┼────────────┼──────┼─────┤
│ 十二 │、７、  │十五萬七千四百二十五元  │甲○○○    │          │
├───┴──────┴────────────┴──────┴─────┤
│                共計：九十一萬三千二百四十元                            │
└────────────────────────────────────┘
                                                                         Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
