【裁判字號】    90,上易,685
【裁判日期】    900913
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決            九十年度上易字第六八五號       Ｇ
      上  訴  人  台灣台南地方法院檢察署檢察官
      被      告  乙  ○  ○
右上訴人因被告詐欺案件，不服中華民國九十年一月廿九日台灣台南地方法院八十九
年度易字第二六二一號第一審判決（起訴案號：台灣台南地方法院檢察署八十九年度
偵字第一○五七二、七二一二號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、乙○○與丁○○係夫妻，二人明知已週轉困難，無償債能力，竟共同基於意圖為
    自己不法所有犯意，於民國（下同）八十八年八月間，共同前往台南縣新市鄉○
    ○街三十巷一號甲○○住所，向甲○○佯稱，欲償還先前於八十六年間，借款新
    台幣（下同）卅萬元，並以事業投資為由，再向甲○○借款五十六萬元，並分別
    交付附表編號(一)所示總額八十萬元支票七張，及附表編號(二)所示六萬元本票一紙
    ，以取信於甲○○。嗣支票屆期提示，均遭拒絕付款，經甲○○求償後，二人始
    交付附表編號(三)所示總額七十六萬五千元本票二紙，並取回附表編號(一)所示遭退
    支票，以取信於甲○○。另乙○○又基於前開詐欺犯意，於八十八年十月十日，
    在嘉義縣溪口鄉妙崙村下崙廿九之二號劉益延及丙○○住處，佯以投資網路事業
    為由，向丙○○丈夫劉益廷借貸十萬元。乙○○又於同年十月十日後某日，以經
    營花店需錢週轉為由，再向丙○○借款十六萬元，並於附表編號(四)所示面額各十
    五萬元支票二紙背書，交付丙○○以代清償。嗣丙○○於支票屆期遭拒絕付款，
    乙○○復簽發附表編號(五)所示廿六萬元本票一紙，換回前所交付附表編號(四)所示
    二紙支票，以取信丙○○，惟本票屆期仍未兌現，甲○○、丙○○始知受騙。
二、案經告訴人甲○○及丙○○訴請，台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據被告乙○○供承於前開時地，分向告訴人甲○○及丙○○借款之事實。另訊
    據被告丁○○供承於前開時地，與被告乙○○共同向告訴人甲○○借款之事實。
    惟均否認有詐欺犯行，就其等向甲○○借款部分，二人均辯稱：因八十八年間準
    備開始工作而借款，係乙○○借的，與丁○○無關；另向丙○○借款部分，乙○
    ○辯稱：所借十萬元確交給綽號「阿元」投資網路事業，另十六萬元則用於所營
    花店，但八十八年九、十月間，因故周轉不靈，並非詐騙告訴人云云。惟查：
  (一)右開事實，分據告訴人甲○○、丙○○於偵查中指訴甚詳，且有告訴人提出附表
    編號(二)、(三)、(五)所示本票五紙在卷足憑（詳七二一二號偵查卷四頁，一○五七二
    號偵查卷三頁）。又據被告丁○○於原審自承，伊夫妻數年前，即週轉不靈（詳
    原審卷十七頁）；復於偵查中經檢察官向財團法人金融聯合徵信中心查詢，被告
    乙○○於八十六年五月至七月間，向台灣土地銀行、台南區中小企業銀行、中國
    信託銀行及慶豐銀行，各申請信用卡使用，然各該信用卡分別於八十六年十二月
    一日至八十七年十月十七日，均因消費款項未繳，遭強制停卡。被告丁○○則於
    八十六年六月間，分向中國信託銀行及臺灣土地銀行，申請信用卡使用，亦於八
    十六年十一、十二月間，因消費款項未繳，遭強制停用，各有財團法人金融聯合
    徵信查詢紀錄附卷可稽（詳一○五七二號偵查卷十二頁、七二一二號偵查卷四五
    頁）。由此可見，被告二人於八十六年、八十七年間，已有財務問題。被告乙○
    ○竟仍以投資網路事業與經營花店為由，分向告訴人甲○○、丙○○詐借現款，
    並由被告丁○○背書，以取信於告訴人，且乙○○無法提出投資綽號「阿元」網
    路事業及遭他人倒帳等具體事證，以供法院調查。綜上所述，堪認被告二人於向
    告訴人甲○○、丙○○借款伊始，即應有不法所有詐欺犯意，至為灼然。
  (二)再者被告夫妻，係共同前往告訴人甲○○住處借款，被告丁○○並在被告乙○○
    交付與告訴人甲○○支票背書，為被告丁○○自承，核與告訴人甲○○於偵查中
    指述情節相符。是被告丁○○、乙○○間，就對告訴人甲○○詐欺取財犯行，彼
    此間顯有犯意聯絡及行為分擔，堪可認定。被告乙○○前揭辯詞，稱被告丁○○
    未參與詐財，要非可採。本件事證明確，被告二人犯行，均堪以認定。
二、查被告二人意圖為自己不法所有，以詐術使人將本人之物交付。核其等所為，均
    係犯刑法第三百三十九條第一項詐欺取財罪。被告二人向甲○○借款部分，有犯
    意聯絡及行為分擔，應論以共同正犯。另被告乙○○先後多次向甲○○、丙○○
    、劉益延三人詐欺取財犯行，時間緊接，手法相同，顯係基於概括犯意反覆為之
    ，為連續犯，應依刑法第五十六條規定，論以一罪，並依法加重其刑。
三、原審以被告二人罪證明確，因予適用刑法第廿八條、第五十六條、第三百三十九
    條第一項、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例
    第一條前段、第二條規定，並審酌被告乙○○為連續犯，於原審審理中未與告訴
    人達成民事上和解，及被告丁○○僅與其夫乙○○向告訴人甲○○施用詐術一次
    ，情節較為輕微等一切情狀，依序量處有期徒刑六月、二月，並分別諭知如易科
    罰金，均以三百元折算一日之標準，以資懲儆。併敘明被告丁○○前未曾受有期
    徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表在卷可憑，併審酌被告
    夫妻二人若均因無力繳交罰金而入獄，家庭將乏人照料。被告丁○○經此教訓，
    應知警惕，信無再犯之虞，因認對被告丁○○所宣告之刑，以暫不執行為適當，
    乃併對被告丁○○諭知緩刑四年，以勵自新。檢察官上訴意旨，認被告未與告訴
    人甲○○達成和解，乃指摘原判決量刑過輕。惟被告已於本院審理中與告訴人甲
    ○○調解成立，有台南縣新市調解委員會調解筆錄一份在卷可稽（詳本院卷七一
    頁），公訴人據以指摘原判決理由，即已不存在。本院經核原判決認事用法，均
    無違誤，量刑亦稱妥適。檢察官上訴意旨，指摘原判決量刑過輕，依前所述，顯
    無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官羅清溪到庭執行職務。
中    華    民    國      九十      年      九      月      十三        日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  董    武    全
右正本證明與原本無異。
不得上訴。
                                      法院書記官  黃    全    忠
中    華    民    國      九十      年      九      月     十九         日
附錄法條：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表
┌──┬───────┬───────┬────────┬───────┐
│編號│票據種類及數量│票面額：新台幣│票據行為人      │所  載  日  期│
├──┼───────┼───────┼────────┼───────┤
│(一)  │支票七紙      │共八十萬元    │發票人：林世章  │              │
├──┼───────┼───────┼────────┼───────┤
│(二)  │本票一紙      │六萬元        │發票人：乙○○  │到期日：8.16.│
│    │              │              │背書人：丁○○  │              │
├──┼───────┼───────┼────────┼───────┤
│(三)  │本票二紙      │七○萬元      │發票人：乙○○  │到期日：1.20.│
│    │              ├───────┤背書人：丁○○  ├───────┤
│    │              │六萬五千元    │                │到期日：2.4.│
├──┼───────┼───────┼────────┼───────┤
│(四)  │支票二紙      │十五萬元      │發票人：郭瑞鄰  │發票日：2.│
│    │              ├───────┤背書人：乙○○  │              │
│    │              │十五萬元      │                │              │
├──┼───────┼───────┼────────┼───────┤
│(五)  │本票一紙      │廿六萬元      │發票人：乙○○  │到期日：3.15.│
└──┴───────┴───────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
