【裁判字號】    90,台上,5638
【裁判日期】    900913
【裁判案由】    違反毒品危害防制條例
【裁判全文】
最高法院刑事判決                                九十年度台上字第五六三八號
    上  訴  人  甲○○
右上訴人因違反毒品危害防制條例案件，不服台灣高等法院台南分院中華民國九十年
六月二十一日第二審判決（九十年度上訴字第五九四號，起訴案號：台灣雲林地方法
院檢察署八十九年度偵字第五○○九號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    理  由
本件原判決認定上訴人甲○○於民國八十二年間，因施用毒品等罪，經台灣彰化地方
法院判處有期徒刑四年四月確定，於八十八年七月九日執行完畢，竟不知悔改，仍基
於意圖營利之概括犯意，以其所有附表一、所示行動電話二支，供作「買賣」海
洛因聯絡之用，每次以新台幣（下同）六千元價格，向不詳姓名成年男子，先後四至
五次，購入一錢重海洛因，部分供己施用，其餘以電子秤、研磨器、壓縮器、螺絲工
具、絞拌器等工具，予以減量、稀釋，再以○‧二至○‧六公克不等分量，用分裝鏟
裝入夾鏈袋，以封口器封裝成一包。自八十九年九月間某日起，至八十九年十二月二
十三日止，在雲林縣內各地，以每包一千至二千元不等價格，分別販賣予綽號「長倉
」、「七龍珠」、「阿沖」、「阿忠」、「阿耀」等人，以賺取差額牟利。其中「阿
忠」、「阿耀」及某不詳姓名人，因買受海洛因未能給付現金，各以其所有如附表一
至行動電話三支質押，用以抵償購買海洛因價金。嗣於八十九年十一月二十四日
晚上十一時許，在雲林縣斗六市○○街三十九之二十五號，為警查獲，並扣得如附表
一及附表二所示各類物品等情。係以上開事實，已據上訴人甲○○於警訊、偵查中及
一審審理時自白不諱，核與證人即警員邱裕然於一審證述查獲情節相符，且有查獲時
照片四幀、錄影帶及附表一編號１至所示海洛因、夾鏈袋、分裝鏟、電子秤、天平
秤秤頭、研磨器、壓縮器、螺絲工具、封口器、絞拌器、行動電話、五萬七千五百元
扣案可證。而附表一編號１所示海洛因三十包經檢驗結果，確係第一級毒品海洛因，
復有法務部調查局八十九年十二月十八日陸(一)00000000鑑定通知書一紙在
卷足考，為其所憑證據及認定理由。對於上訴人於原審僅供承為警查獲附表一、二所
示物品之事實，而否認有販賣毒品行為，辯稱：伊因意志消沈，始於警、偵訊時及一
審供承販毒，但一審判決後，伊母突告病危，為此提起上訴，扣案販毒工具係「利叔
」者所寄放，非伊所有；五萬七千五百元，於一審辯稱其中三萬元，係伊向「利叔」
借用，並非販賣毒品所得；於原審改稱，係伊向胞兄洪文騫借提款卡提取十萬元，其
中四萬二千元向「利叔」購毒，自行花用五百元，故剩下五萬七千五百元被警查獲云
云，認係事後卸責之詞，不足採信，亦已依據卷內證據資料，詳加指駁。是以上訴人
之自白與事實相符，其連續販賣第一級毒品海洛因之犯行，堪以認定，核上訴人所為
，係犯毒品危害防制條例第四條第一項販賣第一級毒品罪。其持有毒品海洛因，進而
販賣，其持有之低度行為，應為販賣之高度行為所吸收，不另論罪。又上訴人先後多
次販毒犯行，均時間緊接，手法相同，且觸犯構成要件相同罪名，顯係基於概括犯意
反覆為之，為連續犯，應依刑法第五十六條規定，論以一罪。再上訴人曾於八十二年
間，因施用毒品等罪，經台灣彰化地方法院判處有期徒刑四年四月確定，於八十八年
七月九日執行完畢，有台灣高等法院被告全國前案紀錄表、台灣雲林地方法院檢察署
刑案資料查註紀錄表各一紙附卷可稽，其於五年內再犯本件有期徒刑以上之罪，為累
犯。關於連續犯、累犯部分，本應依法加重或遞加其刑，然因所犯本罪法定刑為死刑
、無期徒刑，依刑法第六十四條第一項、第六十五條第一項規定，死刑、無期徒刑均
不得加重，爰不予加重或遞加其刑。又衡其犯罪情狀尚不足以引起社會上一般人之同
情，殊無可憫恕情形，無從依刑法第五十九條規定，予以減輕其刑。因以第一審判決
適用毒品危害防制條例第四條第一項、第十八條第一項前段、第十九條第一項，刑法
第十一條前段、第五十六條、第四十七條、第三十七條第一項規定，並審酌上訴人之
素行、犯罪動機、目的、販賣毒品次數、所得、其行為足以影響國民身心健康，及犯
罪後態度等一切情狀，量處無期徒刑，宣告褫奪公權終身。附表一編號１扣案海洛因
三十包，為查獲毒品，宣告沒收銷燬之；編號２至扣案物品，為上訴人所有供販賣
海洛因聯絡、減量、稀釋及分裝等所用之物；編號至為上訴人販賣毒品所得之物
，均宣告沒收。附表二所示物品，與本件無關，均不另宣告沒收，為無不合，予以維
持，駁回上訴人在第二審之上訴。經核於法並無違誤。上訴意旨除仍執其在原審所辯
陳詞外，另稱綽號「長倉」、「七龍珠」、「阿沖」、「阿忠」、「阿耀」等人，上
訴人雖言係曾向上訴人購買毒品之人，實則全係平時曾相聚吸用毒品者，通常皆以綽
號或某兄某弟稱謂，上訴人確實不知其姓名、地址，並非推避之詞。上訴人於一審提
供綽號「長倉」者等人通訊電話，應可傳喚出庭對質，方不失公允，原審僅憑上訴人
之自白，迄無相關證人出庭作證指認，遽予論處上訴人重罪，自有證據調查未盡之違
法云云。查原判決論處上訴人甲○○連續販賣第一級毒品，累犯罪刑，已詳其所憑
證據及認定之理由，且於其有利及不利之證據均經詳予調查，併說明上訴人迄原審審
理時仍未能供出該綽號「利叔」者以利查證。而綽號「利叔」、「長倉」、「七龍珠
」、「阿沖」等人所使用之行動電話或呼叫器，上訴人雖於一審調查中供出其號碼，
一審亦據以行文雲林縣警察局刑警隊查明綽號「利叔」之販毒事證；及綽號「長倉」
、「七龍珠」、「阿沖」向上訴人購買海洛因吸用之事證，惟迄原審於九十年六月七
日為審判時，未據查覆，原審訊問上訴人尚有何證據請求調查﹖答：「沒有」。有審
判筆錄在卷足按。上訴人既於一審調查中臨訟供出「利叔」、「長倉」、「七龍珠」
、「阿沖」等人之行動電話或呼叫器號碼達十二支之多，而不供出其人之真實姓名、
住址以供傳證，且於原審審理中不再主張查明其所提供之上開行動電話或呼叫器之使
用人，原判決自無證據調查未盡之違法。至上訴意旨補提其胞兄洪文騫在嘉義成功街
郵局郵政儲金簿影本一份，固足證明八十九年十一月二十二日該儲金簿確以提款卡提
取六萬元及四萬元合計十萬元之事實，惟原判決就上訴人此部分之辯解，何以係卸責
之詞，不足採信，已於理由內詳加說明，並無判決不載理由之違法。綜上說明，原判
決認事用法均無不當，上訴為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百九十六條第一項，判決如主文。
中      華      民      國     九十     年      九      月     十三     日
                              最高法院刑事第三庭
                                  審判長法官  陳  錫  奎
                                        法官  洪  清  江
                                        法官  李  伯  道
                                        法官  呂  丹  玉
                                        法官  邵  燕  玲
      右正本證明與原本無異
                                              書  記  官
中      華      民      國     九十     年      九      月    二十一    日
                                                                        Ｂ
附表一
┌──┬────────────┬───────┬───────────┐
│編號│扣    案    物    品    │數      量    │備         註         │
├──┼────────────┼───────┼───────────┤
│1.  │第一級毒品海洛因        │三十包，驗餘合│為查獲毒品，依毒品危害│
│    │                        │計淨重一百三十│防制條例第十八條第一項│
│    │                        │八公克，包裝重│前段，宣告沒收銷燬。  │
│    │                        │十五‧○六公克│                      │
├──┼────────────┼───────┼───────────┤
│2.  │夾鏈袋                  │一大包        │為上訴人所有，供販賣海│
│    │                        │              │洛因分裝之用，依毒品危│
│    │                        │              │害防制條例第十九條第一│
│    │                        │              │項宣告沒收。          │
├──┼────────────┼───────┼───────────┤
│3.  │分裝鏟                  │七支          │同右。                │
└──┴────────────┴───────┴───────────┘
┌──┬────────────┬───────┬───────────┐
│4.  │電子秤                  │一台          │同右。                │
├──┼────────────┼───────┼───────────┤
│5.  │天平秤秤頭              │一組          │為上訴人所有，供調整販│
│    │                        │              │賣海洛因所用電子秤，依│
│    │                        │              │毒品危害防制條例第十九│
│    │                        │              │條第一項宣告沒收      │
├──┼────────────┼───────┼───────────┤
│6.  │研磨器                  │一組          │為上訴人所有，供販賣海│
│    │                        │              │洛因減量之用，依毒品危│
│    │                        │              │害防制條例第十九條第一│
│    │                        │              │項宣告沒收。          │
└──┴────────────┴───────┴───────────┘
┌──┬────────────┬───────┬───────────┐
│7.  │壓縮器                  │二組          │為上訴人所有，供販賣海│
│    │                        │              │洛因減量之用，依毒品危│
│    │                        │              │害防制條例第十九條第一│
│    │                        │              │項宣告沒收。          │
├──┼────────────┼───────┼───────────┤
│8.  │螺絲工具                │一組          │同右。                │
├──┼────────────┼───────┼───────────┤
│9.  │封口器                  │一組          │為上訴人所有，供販賣海│
│    │                        │              │洛因分裝之用，依毒品危│
│    │                        │              │害防制條例第十九條第一│
│    │                        │              │項宣告沒收。          │
└──┴────────────┴───────┴───────────┘
┌──┬────────────┬───────┬───────────┐
│10.  │攪拌器                  │一組          │為上訴人所有，供販賣海│
│    │                        │              │洛因減量之用，依毒品危│
│    │                        │              │害防制條例第十九條第一│
│    │                        │              │項宣告沒收。          │
├──┼────────────┼───────┼───────────┤
│11.  │Motorola-cd928行動電話  │一支          │為上訴人所有，供販賣海│
│    │                        │              │洛因聯絡之用，依毒品危│
│    │                        │              │害防制條例第十九條第一│
│    │                        │              │項宣告沒收。          │
├──┼────────────┼───────┼───────────┤
│12.  │Nokia行動電話           │一支          │同右                  │
├──┼────────────┼───────┼───────────┤
│13.  │Motorola─Lf200I行動電話│一支          │販賣海洛因所得        │
└──┴────────────┴───────┴───────────┘
┌──┬────────────┬───────┬───────────┐
│14.  │Motorola行動電話        │一支          │販賣海洛因所得        │
├──┼────────────┼───────┼───────────┤
│15.  │Siemnes 行動電話        │一支          │販賣海洛因所得        │
├──┼────────────┼───────┼───────────┤
│16.  │新台幣五萬七千五百元    │              │販賣海洛因所得        │
└──┴────────────┴───────┴───────────┘
附表二
┌──┬─────────┬───────┬──────────────┐
│編號│物    品          │數      量    │備         註               │
├──┼─────────┼───────┼──────────────┤
│1.  │非毒品之不詳物品  │一包          │非為毒品(一審卷頁)        │
├──┼─────────┼───────┼──────────────┤
│2.  │玻璃球            │四支          │供上訴人吸食第二級毒品用    │
├──┼─────────┼───────┼──────────────┤
│3.  │吸食器            │二組          │供上訴人吸食第二級毒品用    │
├──┼─────────┼───────┼──────────────┤
│4.  │老虎鉗            │一組          │送驗時未發現含有毒品        │
├──┼─────────┼───────┼──────────────┤
│5.  │監視器            │一組          │與本件無關                  │


司法院資訊處製作；財團法人民間司法改革基金會備份。
