【裁判字號】    85,訴,1105
【裁判日期】    900712
【裁判案由】    分割共有物等
【裁判全文】
臺灣彰化地方法院民事判決  八十五年度訴字第一一○五號
    原      告  Ｉ○○
    訴訟代理人  Ｌ○○
                楊振芳律師
    送達代收人  Ｅ○○
    被      告  辰○○
                巳○○
                亥○○
                Ｂ○○
                Ａ○○
                Ｃ○○
                丑○○○
                未○○
                申○○
                黃○○
                寅○○
                午○○
                癸○○○
                天○○
                戊○○
                Ｇ○○
                壬○○
                辛○○
                庚○○
                丁○○
                丙○○
                乙○○
                甲○
                己○○
                戌○○
                Ｆ○○
                Ｄ○○○
                子○○
                Ｈ○○
                Ｋ○
                Ｊ○○
                卯○○
                宙○○
                宇○○
                酉○○
                地○○
                玄○○
                未○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告辰○○、巳○○、亥○○、Ｂ○○、Ａ○○、Ｃ○○、丑○○○、未○○、申○
○、黃○○、寅○○、午○○、癸○○○、天○○、戊○○、Ｇ○○、壬○○、辛○
○、庚○○、丁○○、丙○○、乙○○、甲○、己○○、戌○○、Ｆ○○、Ｄ○○○
、子○○、Ｈ○○、Ｋ○、Ｊ○○、卯○○、宙○○、宇○○、酉○○、地○○、玄
○○、未○○應就被繼承人姚丁炭所遺坐落彰化縣伸港鄉○○段第一二八九地號土地
所有權應有部分十八分之八辦理繼承登記。
被告辰○○、巳○○、亥○○、Ｂ○○、Ａ○○、Ｃ○○、丑○○○、未○○、申○
○、黃○○、寅○○、午○○、癸○○○、天○○、戊○○、Ｇ○○、壬○○、辛○
○、庚○○、丁○○、丙○○、乙○○、甲○、己○○、戌○○、Ｆ○○、Ｄ○○○
、子○○、Ｈ○○、Ｋ○、Ｊ○○、卯○○、宙○○、宇○○、酉○○、地○○、玄
○○、未○○應協同原告就兩造共有坐落彰化縣伸港鄉○○段第一二八九地號、地目
建、面積零點壹捌壹肆公頃土地申請更正為面積零點壹柒伍零公頃。
兩造共有坐落彰化縣伸港鄉○○段第一二八九地號、地目建、面積零點壹柒伍零公頃
土地分割如附表及附圖所示。
訴訟費用由兩造按附表所示之比例負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
  （一）緣坐落彰化縣伸港鄉○○段第一二八九地號土地登記為原告、被告辰○○、
        巳○○及訴外人姚丁炭所共有，各共有人之應有部分均如附表所示，共有人
        姚丁炭業已死亡，繼承人即被告辰○○、巳○○、亥○○、Ｂ○○、Ａ○○
        、Ｃ○○、丑○○○、未○○、申○○、黃○○、寅○○、午○○、癸○○
        ○、天○○、戊○○、Ｇ○○、壬○○、辛○○、庚○○、丁○○、丙○○
        、乙○○、甲○、己○○、戌○○、Ｆ○○、Ｄ○○○、子○○、Ｈ○○、
        Ｋ○、Ｊ○○、卯○○、宙○○、宇○○、酉○○、地○○、玄○○、未○
        ○等迄未辦理繼承登記，故訴請渠等辦理繼承登記。
  （二）坐落彰化縣伸港鄉○○段第一二八九地號土地，原登記面積為０‧一八一四
        公頃，然經測量面積為０‧一七五０公頃，故應予更正。又按各共有人得隨
        時請求分割共有物，兩造所有上開土地，並無因物之使用目的不能分割，或
        契約約定有不能分割之期限等情形，惟兩造就分割方法無法達成協議，為此
        ，原告訴請判決分割系爭土地，系爭土地上之建築物均為老舊之磚造房屋，
        價值不高，拆除重建對房屋所有人與社會經濟並不會有重大不利益之影響，
        故參酌土地利用現況及日後之利用，應以附圖所示之分割方法為可採。
三、證據：提出土地登記簿謄本、地籍圖謄本、戶籍謄本、繼承系統表、地價證明書
    等為證，並聲請勘測現埸。
乙、被告方面：
一、被告Ｄ○○○部分：未於最後言詞辯論期日到場，惟據渠前陳述並未對分割表示
    具體意見。
二、被告辰○○、巳○○、亥○○、Ｂ○○、Ａ○○、Ｃ○○、丑○○○、未○○、
    申○○、黃○○、寅○○、午○○、癸○○○、天○○、戊○○、Ｇ○○、壬○
    ○、辛○○、庚○○、丁○○、丙○○、乙○○、甲○、己○○、戌○○、Ｆ○
    ○、子○○、Ｈ○○、Ｋ○、Ｊ○○、卯○○、宙○○、宇○○、酉○○、地○
    ○、玄○○、未○○部分：未於言詞辯論期日到場，亦未提出書狀作何聲明或陳
    述。
丙、本院依聲請履勘現場，並囑託彰化縣和美地政事務所派員至現場測量。
    理    由
甲、程序方面：
一、民事訴訟法第二百五十五條第一項第七款規定：訴狀送達後，原告不得將原訴變
    更或追加他訴。但不甚礙被告之防禦及訴訟之終結者，不在此限。本件原告追加
    被告等應協同原告就兩造共有坐落彰化縣伸港鄉○○段第一二八九地號，面積為
    ０‧一八一四公頃土地申請更正為面積０‧一七五０公頃，原告追加上開之訴無
    礙被告之防禦及訴訟之終結，合於法條規定，其訴之追加應屬合法。
二、被告辰○○、巳○○、亥○○、Ｂ○○、Ａ○○、Ｃ○○、丑○○○、未○○、
    申○○、黃○○、寅○○、午○○、癸○○○、天○○、戊○○、Ｇ○○、壬○
    ○、辛○○、庚○○、丁○○、丙○○、乙○○、甲○、己○○、戌○○、Ｆ○
    ○、Ｄ○○○、子○○、Ｈ○○、Ｋ○、Ｊ○○、卯○○、宙○○、宇○○、酉
    ○○、地○○、玄○○、未○○等人未於最後言詞辯論期日到場，查無民事訴訟
    法第三百八十六條所列各款情形，依原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張坐落彰化縣伸港鄉○○段第一二八九地號土地，登記為原告、被告
    辰○○、巳○○及訴外人姚丁炭所共有，各共有人之應有部分均如附表所示，該
    系爭土地並無禁止分割之規定，亦無不為分割之約定，且就系爭土地無法以協議
    之方法分割等事實，已據其提出土地登記簿謄本、地謄圖謄本為證，堪信為真實
    。
二、按因繼承、強制執行、公用徵收或法院之判決，於登記前已取得不動產物權者，
    非經登記，不得處分其物權，民法第七百五十九條定有明文。法院裁判分割共有
    物而以原物分配於各共有人時，係使共有關係變更為單獨所有，其性質為共有人
    間應有部分之交換，自屬處分行為（最高法院六十九年台上字第一一三四號判例
    參照）。本件共有人姚丁炭於三十九年四月十六日死亡，其遺有坐落彰化縣伸港
    鄉○○段第一二八九地號土地所有權之應有部分十八分之八，其繼承人即為被告
    辰○○、巳○○、亥○○、Ｂ○○、Ａ○○、Ｃ○○、丑○○○、未○○、申○
    ○、黃○○、寅○○、午○○、癸○○○、天○○、戊○○、Ｇ○○、壬○○、
    辛○○、庚○○、丁○○、丙○○、乙○○、甲○、己○○、戌○○、Ｆ○○、
    Ｄ○○○、子○○、Ｈ○○、Ｋ○、Ｊ○○、卯○○、宙○○、宇○○、酉○○
    、地○○、玄○○、未○○等人，有戶籍謄本及繼承系統表在卷可稽，因被告等
    人尚未辦理繼承登記，原告請求渠等辦理繼承登記，為有理由，應予准許，故判
    決如主文第一項所示。
三、經查系爭坐落彰化縣伸港鄉○○段第一二八九地號土地，原登記面積為０‧一八
    一四公頃，有原告提出之土地登記簿謄本在卷可按。經本院命彰化縣彰化地政事
    務所派員實地測量鑑定，結果認為上開土地測量面積為０‧一七五０公頃，與土
    地登記簿記載不符，超出容許公差面積範圍，此有和美地政事務所收件日期八十
    九年六月二十二日第八六二號之土地複丈成果圖可憑。按利害關係人於登記完畢
    後，發現登記錯誤時，應申請更正登記；又土地登記，除本規則另有規定外，應
    由權利人及義務人會同申請之，土地登記規則第一百二十二條第一項、第二十七
    條分別定有明文。土地分割前應先確定土地之範圍及面積，本件土地既有登記錯
    誤之情形，又非純屬登記人員記載時之疏忽，無從由登記機關自行更正，原告請
    求被告等會同辦理更正登記，自屬有據，應予准許，爰判決如主文第二項所示。
四、又按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，
    各共有人，得隨時請求分割共有物，再共有物分割之方法，共有人不能協議決定
    者，法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三
    條第一項及第八百二十四條第二項規定甚明。本件系爭土地既合於判決分割之要
    件，則原告本於土地共有人之分割請求權訴請判決分割，於法自屬有據，應予准
    許。
五、共有人因共有物分割之方法不能協議決定，而提起請求分割共有物之訴，應由法
    院斟酌當事人之聲請、共有物之性質、經濟效用及全體共有人之利益等公平決定
    之。經查：系爭土地上有如八十六年三月十日和美地政事務所土地複丈成果圖所
    示之建物分布情形，業經本院會同彰化縣和美地政事務所赴現場履勘屬實，且有
    複丈成果圖、勘驗筆錄、簡圖在卷足憑。至系爭土地分割方法：本院斟酌如附圖
    所示之分割方法，丁部分歸由被告等取得公同共有，可維持被告等之被繼承人姚
    丁炭之既有建物，而甲部分歸由原告取得，以及乙部分歸由被告辰○○取得，則
    可維持渠等所有之部分既有建物，是以本院參酌土地利用現狀之合理性因素，認
    附圖所示之分割方法為適當，堪值採用，爰諭知分割方法如主文第三項所示。至
    於附圖中丙部分將「巳○○」誤載為「姚美香」，此係顯然之錯誤，本院逕將該
    附圖內之記載更正為「巳○○」，附此敘明。
六、本件被告等之行為，按當時之訴訟程序，為伸張或防衛權利所必要，爰命原告負
    擔一部分訴訟費用。
結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條、第八十一條第二款、第八十五條第一項但書、第八十五條第二項，判決如主文。
中      華      民      國    九十    年      七      月     十二       日
                        台灣彰化地方法院民事第三庭
~B法      官  陳弘仁
右為正本依照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
附表：
┌───┬─────┬──────┬───────┬─────────┐
│編號  │共有人姓名│   應有部分 │ 訴訟費用分擔 │    備      註    │
├───┼─────┼──────┼───────┼─────────┤
│一    │  Ｉ○○  │一十八分之五│ 一十八分之五 │分割取得附圖甲部分│
├───┼─────┼──────┼───────┼─────────┤
│二    │  辰○○  │三十六分之五│ 三十六分之五 │分割取得附圖乙部分│
├───┼─────┼──────┼───────┼─────────┤
│三    │  巳○○  │三十六分之五│ 三十六分之五 │分割取得附圖丙部分│
├───┼─────┼──────┼───────┼─────────┤
│四    │  姚丁炭  │一十八分之八│ 一十八分之八 │(一)、分割取得附圖丁│
│      │          │            │              │    部分。        │
│      │          │            │              │(二)、姚丁炭已於三十│
│      │          │            │              │    九年四月十六日│
│      │          │            │              │    死亡，其應有部│
│      │          │            │              │    分由其繼承人姚│
│      │          │            │              │    春風、巳○○、│
│      │          │            │              │    亥○○、Ｂ○○│
│      │          │            │              │    、Ａ○○、姚錦│
│      │          │            │              │    輝、丑○○○、│
│      │          │            │              │    未○○、申○○│
│      │          │            │              │    、黃○○、姚幼│
│      │          │            │              │    暖、午○○、林│
│      │          │            │              │    姚秀裙、天○○│
│      │          │            │              │    、戊○○、黃阿│
│      │          │            │              │    呈、壬○○、王│
│      │          │            │              │    錫賢、庚○○、│
│      │          │            │              │    丁○○、丙○○│
│      │          │            │              │    、乙○○、甲○│
│      │          │            │              │    、己○○、姚夏│
│      │          │            │              │    雨、Ｆ○○、郭│
│      │          │            │              │    童秀勤、子○○│
│      │          │            │              │    、Ｈ○○、Ｋ○│
│      │          │            │              │    、Ｊ○○、姚芳│
│      │          │            │              │    秋、宙○○、姚│
│      │          │            │              │    啟章、酉○○、│
│      │          │            │              │    地○○、玄○○│
│      │          │            │              │    、未○○公同共│
│      │          │            │              │    有。          │
│      │          │            │              │(三)、右揭繼承人應連│
│      │          │            │              │    帶負擔訴訟費用│
│      │          │            │              │    一十八分之八。│
└───┴─────┴──────┴───────┴─────────┘
~B法院書記官  陳瑤芳
中      華      民      國    九十    年      七      月     十二       日
附圖：


司法院資訊處製作；財團法人民間司法改革基金會備份。
