【裁判字號】    89,訴,186
【裁判日期】    900712
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第一八六號
    原      告  甲○○
    訴訟代理人  黃精良律師
    被      告  丙○○
    訴訟代理人  辰○○
    被      告  巳○○○○○○.
    訴訟代理人  亥○○
    被      告  未○○
    被      告  午○○
                酉○○
                辛○○
                癸○○
                寅○○
                乙○○
                壬○○
                己○○
                庚○○
                丑○○
                子○○
                卯○○
                戊○○
                丁○○
                申○○
    右  一  人  戌○○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣秀水鄉○○段五五八地號、地目建、面積０．二一二九．００公
頃土地其分割方法，如附圖案所示編號１部分面積０．０五五七公頃分歸原告取得，
編號２部分面積０．０五五七公頃分歸被告未○○取得，編號３部分面積０．０五五
七公頃分歸被告申○○取得，編號４部分面積０．００四０公頃分歸被告酉○○取得
，編號５部分面積０．００一一公頃分歸被告辛○○取得，編號６部分面積０．００
一０公頃分歸被告癸○○取得，編號７部分面積０．００一０公頃分歸被告寅○○取
得，編號８部分面積０．００一０公頃分歸被告乙○○取得，編號９部分面積０．０
００八公頃分歸被告壬○○取得，編號１０部分面積０．０００八公頃分歸被告己○○
取得，編號部分面積０．０００八公頃分歸被告庚○○取得，編號部分面積０．
０００八公頃分歸被告丑○○取得，編號部分面積０．０００八公頃分歸被告子○
○取得，編號部分面積０．００一三公頃分歸被告卯○○取得，編號部分面積０
．００一三公頃分歸被告戊○○取得，編號部分面積０．００一三公頃分歸被告丁
○○取得，編號部分面積０．００二七公頃分歸被告午○○取得，編號部分面積
０．００二七公頃分歸被告丙○○取得，編號部分面積０．００二七公頃分歸被告
陳期頤取得，編號部分面積０．０一六七公頃分歸兩造按本筆土地原應有部分比例
保持共有。
訴訟費用由兩造依附表所示應有部分比例負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：坐落彰化縣秀水鄉○○段五五八地號、地目建、面積０．二一二九．０
      ０公頃土地為兩造所共有，兩造間分別就共有土地不能協議分割，又無因物之
      使用目的不能分割，或約定不分割之情形，為此訴請原物分割，並提出附圖之
      分割方案。
  三、證據：提出地籍圖謄本、土地登記簿謄本等正本各一份為證，並聲請勘驗現場
      及測量。
乙、被告方面：
  一、被告午○○、未○○、辛○○、酉○○、申○○：同意分割，酉○○並具狀表
      示同意依原告所提之分割方案。
  二、其餘被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，均未於最後言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張坐落彰化縣秀水鄉○○段五五八地號、地目田、面積０．二一二九
    ．００公頃土地為兩造所共有，應有部分如附表所示，上開土地屬都市計劃住宅
    區等情，業據其提出土地登記簿謄本及地籍圖謄本為證，且為被告所不爭執，自
    堪信為真實。兩造間既無不分割之約定，亦無因物之使用目的不能分割之情形，
    就分割方法又不能達成協議，從而原告訴請裁判分割，揆諸民法第八百二十三條
    第一項前段規定，核無不合，應予准許。
三、查系爭土地上有兩造各別所有之磚竹木瓦造平房共十四間，土地之東側、南側及
    北側均面臨現有道路及巷道等情，業據本院勘驗現場屬實，並有本院勘驗筆錄及
    彰化縣員林地政事務所收件日期文號八十九年三月二十七日第六０五號複丈成果
    圖附卷可稽。按法院定分割方法時，必須考量兩造之利益、意願，由土地上建物
    現況、各共有人原使用位置、分割後各共有人分得土地之方整及利用價值，予以
    衡量。按依台灣省畸零地使用規則之規定建築基地最小面積應為三六平方公尺，
    系爭土地依附圖所示方案分割後，除原告及被告未○○、申○○、酉○○外，其
    餘被告依原應有部分比例分配取得之面積均不足三六平方公尺，因此無法考慮渠
    等於分割後所取得之土地，其面路寬及深度是否符合建築規則，又被告酉○○分
    配取得之土地面積雖為四十平方公尺，已超過上開建築基地之標準，惟因其已具
    狀陳明同意依原告所提之方案予以分割，因此依附圖所示之方案分割後，其取得
    之部分土地面路寬度雖不足最小建築寬度，對其亦無不利之情事。又系爭土地上
    現有之建物均為磚竹木瓦造平房應無保留之必要，因此分割後該等房屋遭拆除亦
    無不利益可言；再依附圖所示之方案兩造就編號部分均願提供一部分土地保持
    共有狀態，供道路之用，以利分得未臨道路之土地上其他所有權人通行使用，是
    將該土地上之一部分，仍使兩造各依應有部分比例共同持有作為道路，應無不妥
    。故本院審酌上情認如附圖案所示分割方案，分割後有利日後土地利用，應足採
    用，乃爰判決如主文所示。
四、又本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦
    權利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十一
    條第二款，判決如主文。
中      華      民      國    九十      年      七      月     十二     日
                                        民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭月美
中      華      民      國    九十      年      七      月     十二     日
附表
┌───┬──────┬───┬──────┐
│姓  名│應有部分    │姓  名│應有部分    │
├───┼──────┼───┼──────┤
│丙○○│2/144       │壬○○│1/240       │
├───┼──────┼───┼──────┤
│陳期頤│2/144       │己○○│1/240       │
├───┼──────┼───┼──────┤
│甲○○│42/144      │庚○○│1/240       │
├───┼──────┼───┼──────┤
│未○○│42/144      │丑○○│1/240       │
├───┼──────┼───┼──────┤
│午○○│2/144       │子○○│1/240       │
├───┼──────┼───┼──────┤
│酉○○│3/144       │卯○○│1/144       │
├───┼──────┼───┼──────┤
│辛○○│75/14400    │戊○○│1/144       │
├───┼──────┼───┼──────┤
│癸○○│75/14400    │丁○○│1/144       │
├───┼──────┼───┼──────┤
│寅○○│75/14400    │申○○│42/144      │
├───┼──────┼───┼──────┤
│乙○○│75/14400    │      │            │
└───┴──────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
