【裁判字號】    90,易,601
【裁判日期】    900712
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第六一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權案件，經檢察官提起公訴（九十年度偵字第三一六號），暨移
送併案審理（台灣屏東地方法院檢察署九十年度偵字第一一八二號、第一一八三號，
台灣高雄地方法院檢察署九十年度偵字第一０七六六號），本院判決如左：
    主  文
甲○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
累犯，處有期徒刑壹年肆月。
扣案如附表一、二、三所示盜版音樂光碟片捌佰拾片、廣告招牌壹片、投幣筒壹
個，均沒收。
    事  實
一、甲○○曾於民國八十七年間因妨害兵役案件，經台灣台南地方法院判處有期徒刑
    三月，於八十八年三月三十日執行完畢。猶不知警惕，竟因無業，思以販賣盜版
    音樂光碟片賺取暴利，供為生活之資，而明知其於八十九年十二月中旬，在高雄
    市○○區○○路夜市，向年籍姓名不詳年約三十多歲綽號「阿清」之成年男子，
    以每片新台幣（下同）三十五元之價格，所購得之音樂光碟片一批，其內有非法
    重製屬滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂
    股份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有
    限公司、新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限公司、魔岩唱
    片股份有限公司、華納國際音樂股份有限公司、宇宙國際音樂股份有限公司、乙
    ○○等如附表一所示錄音著作，為侵害他人著作財產權之物，竟意圖營利，自購
    入之翌日起，在前開鼎金夜市內擺設攤位，以每片盜版音樂光碟片一百元之價格
    出售與不特定人牟利，每日計可售出三、四十片，而侵害他人之著作財產權，並
    賴以為業；嗣於八十九年十二月二十一日二十時許，為警在前開鼎金夜市攤位當
    場查獲，並扣得其所有供販賣用如附表一所示盜版音樂光碟片二百片。其後甲○
    ○復基於同前犯意，再於九十年二月九日在屏東縣潮州鎮○○街商展場內，以每
    片二十多元之價格，向「阿清」販入如附表二所示盜版音樂光碟片一批，並於同
    日十九時三十分許，將之陳列在前開商展場攤位上，擬以每片一百元之價格販售
    予不特定人，嗣未及販出即為警查獲，並扣得其所有供販賣用如附表二所示盜版
    音樂光碟片三百三十九片，及供招攬顧客用廣告招牌一片、供顧客投幣用投幣筒
    一個。其後甲○○再基於同前犯意，再於九十年四月二十三日在高雄市苓雅區○
    ○○路一一九號前，以每片二十五元之價格，再向「阿清」販入如附表三所示盜
    版音樂光碟片一批，並於同日中午，將之陳列在前開苓雅二路一一九號前攤位上
    ，擬以每片一百元之價格販售予不特定人，嗣未及販出即為警查獲，並扣得其所
    有供販賣用如附表三所示盜版音樂光碟片二百九十四片。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限公司、華納國際
    音樂股份有限公司、魔岩唱片股份有限公司訴由內政部警政署保安警察第二總隊
    第五大隊第二中隊移送台灣高雄地方法院檢察署檢察官偵查起訴，暨前開十家公
    司及艾迴股份有限公司、乙○○訴由屏東縣警察局潮州分局移送台灣屏東地方法
    院檢察署，前開十一家公司及宇宙國際音樂股份有限公司訴由高雄市政府警察局
    苓雅分局移送台灣高雄地方法院檢察署併案審理。
        理  由
一、右揭事實，業據被告甲○○於警、偵訊，及本院審理時自白不諱，核與告訴人滾
    石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股份有限
    公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂
    股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際唱片股
    份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司、宇宙國際音樂股份有
    限公司共同代理人林英傑、李正興、王世賢、陳少文，告訴人乙○○代理人陳永
    輝指訴情節相符，告訴人代理人王世賢並提出相關著作物公開發表時以通常方法
    表示著作人本名之重製封面多張為證，足認其自白與事實相符；此外復有如附表
    一、二、三所示之盜版音樂光碟片八百三十三片、廣告招牌一面、投幣筒一個扣
    案、現場相片多幀在卷可資佐證，本件事證已明，被告犯行洵堪認定。
二、查被告自承自八十九年十二月間中旬起即無工作，並從事盜版音樂光碟片之販賣
    ，且扣案盜版音樂光碟片數量非少，顯見其係以販賣盜版光碟片為業，並以所得
    供生活之資，故核其所為係違反著作權法第八十七條第二款規定，而觸犯同法第
    九十三條第三款、第九十四條以明知為侵害著作權之物，意圖營利而交付之方法
    侵害他人之著作權為常業罪，公訴人認被告係犯同法第九十三條第三款、第八十
    七條第二款之明知為侵害著作權之物意圖散佈而陳列罪，尚有未洽，起訴法條應
    予變更。被告以一販賣盜版音樂光碟片之行為，同時侵害告訴人等之著作財產權
    ，為想像競合犯。又被告曾於八十七年間因妨害兵役案件，經台灣台南地方法院
    判處有期徒刑三月，於八十八年三月三十日執行完畢，此有台灣高等法院被告全
    國前案紀錄表、台灣高雄地方法院檢察署刑案資料查註紀錄表各一件附卷可稽，
    其於五年內，再犯本件最重本刑為有期徒刑以上之罪，為累犯，應依刑法第四十
    七條之規定加重其刑。爰審酌被告為一己私利，不知對他人之智慧財產權予以尊
    重，與國際保護智慧財產權之潮流相違背，惟其犯後坦承犯行，態度尚稱良好，
    及犯罪之動機、所造成之損害等一切情狀，量處如主文所示之刑。扣案如附表一
    、二、三所示盜版音樂光碟片八百三十三片、廣告招牌一面、投幣筒一個，為被
    告所有，此為被告所自承，並供犯罪所用，應依刑法第三十八條第一項第二款宣
    告沒收。
三、公訴人雖未就被告於九十年二月九日在屏東縣潮州鎮○○街商展場內，以每片二
    十多元之價格，向「阿清」販入如附表二所示盜版音樂光碟片一批，並於同日十
    九時三十分許，將之陳列在前開商展場攤位上，擬以每片一百元之價格販售予不
    特定人；及於九十年四月二十三日在高雄市苓雅區○○○路一一九號前，以每片
    二十五元之價格，再向「阿清」販入如附表三所示盜版音樂光碟片一批，並於同
    日中午，將之陳列在前開苓雅二路一一九號前攤位上，擬以每片一百元之價格販
    售予不特定人，嗣未及販出即為警查獲之犯行提起公訴（即台灣屏東地方法院檢
    察署九十年度偵字第一一八二號、第一一八三號、台灣高雄地方法院檢察署九十
    年度偵字第一０七六六號併案部分），惟本院認與已提起公訴部分為被告基於同
    一之常業犯意而為，自得併予審理，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
四條、第九十三條第三款、第八十七條第二款，刑法第十一條前段、第四十七條、第
五十五條、第三十八條第一項第二款，判決如主文。
中      華      民      國九十      年      七      月     十二     日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                         書記官    許玉城
中    華    民    國      九十      年      七      月      十二      日
附表一：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人或商標權人          │
├───┼─────────┼────┼────────────────┤
│一    │任賢齊．天使兄弟小│四十三  │滾石國際音樂股份有限公司        │
│      │        白臉等    │        │                                │
├───┼─────────┼────┼────────────────┤
│二    │李翊君．何日君再來│九      │上華國際音樂股份有限公司        │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│三    │恩雅．雨過天晴等  │十七    │華納國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│四    │張惠妹．不顧一切等│十四    │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│五    │范瑋琪．范范的世界│九      │福茂唱片音樂股份有限公司        │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│六    │邰正宵．再等一百年│十六    │新力哥倫比亞音樂股份有限公司    │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│七    │陳曉東．天亮說晚安│三      │環球國際唱片股份有限公司        │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│八    │張震嶽．有問題等  │十五    │魔岩唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│九    │周杰倫專輯等      │三十二  │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│十    │ＢＡＤ．不安靜等  │二十八  │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│十一  │國語流行大賞等    │十一    │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│十二  │孫淑媚．原味情歌等│三      │不詳                            │
├───┴─────────┴────┴────────────────┤
│以上共計二百片                                                        │
└───────────────────────────────────┘
附表二：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人或商標權人          │
├───┼─────────┼────┼────────────────┤
│一    │錦繡．羅曼史等    │六十二  │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │許茹芸．花開等    │十二    │上華國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │鄭秀文．眉飛色舞等│二十    │華納國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│四    │張惠妹．不顧一切等│十九    │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│五    │范瑋琪．范范的世界│十六    │福茂唱片音樂股份有限公司        │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│六    │李玟．真情人專輯等│二十三  │新力哥倫比亞音樂股份有限公司    │
├───┼─────────┼────┼────────────────┤
│七    │陳曉東．天亮說晚安│十六    │環球國際唱片股份有限公司        │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│八    │伍佰．順流逆流等  │十八    │魔岩唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│九    │周杰倫．心晴等    │三十五  │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│十    │王菲．寓言等      │四十    │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│十一  │六大天后等        │五十五  │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│十二  │林曉培．有你的快樂│二十    │艾迴股份有限公司                │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│十三  │秀蘭瑪雅．心情故事│三      │乙○○                          │
│      │          等      │        │                                │
├───┴─────────┴────┴────────────────┤
│以上共計三百三十九片                                                  │
└───────────────────────────────────┘
附表三：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人或商標權人          │
├───┼─────────┼────┼────────────────┤
│一    │杜德偉．          │三十五  │滾石國際音樂股份有限公司        │
│      │  Ｂｅｌｉｅｖｅ等│        │                                │
├───┼─────────┼────┼────────────────┤
│二    │張學友．英文專輯等│五      │上華國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │孫燕姿．我要的幸福│八      │華納國際音樂股份有限公司        │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│四    │梁詠琪等          │十二    │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│五    │ＩＰＩＳ第四蟑等  │十四    │福茂唱片音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│六    │伍思凱．想念等    │二十六  │新力哥倫比亞音樂股份有限公司    │
├───┼─────────┼────┼────────────────┤
│七    │蔡健雅．相信等    │九      │環球國際唱片股份有限公司        │
├───┼─────────┼────┼────────────────┤
│八    │張震嶽．有問題等  │十七    │魔岩唱片股份有限公司           │
├───┼─────────┼────┼────────────────┤
│九    │劉德華．心藍等    │三十二  │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│十    │戴佩妮．怎樣等    │三十五  │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│十一  │六大天后等        │五十五  │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│十二  │情深深雨濛濛音樂全│四十二  │艾迴股份有限公司                │
│      │紀錄等            │        │                                │
├───┼─────────┼────┼────────────────┤
│十三  │動力火車．忠孝東路│四      │宇宙國際音樂股份有限公司        │
│      │          走九遍等│        │                                │
├───┴─────────┴────┴────────────────┤
│以上共計二百九十四片                                                  │
└───────────────────────────────────┘
附錄法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
著作權法第八十七條：
有左列情形之一者，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
三、意圖在中華民國管轄區域內散布而輸入在該區域內重製係屬侵害著作權或製版權
    之物者。
四、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
