【裁判字號】    90,易,2233
【裁判日期】    900712
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二二三三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第七六八六號），本院判決
如左：
    主  文
乙○○連續竊盜，處有期徒刑壹年貳月。
扣案之鑰匙壹支沒收。
    事  實
一、乙○○於民國八十九年間，因懲治走私條例案件，經本院判處有期徒刑六月，緩
    刑三年確定，現緩刑中，竟不知悔改，猶意圖為自己不法之所有，並基於概括之
    犯意，自九十年四月七日起，至同年月十八日止，連續在如附表編號一至六所示
    之時、地，以自備之鑰匙竊取他人之機車（犯罪態樣及所得財物詳如附表所示）
    ，得手後，在鳳山市○○街四十一號其所經營之洪福車業行予以改裝出售，嗣於
    九十年四月十八日十六時許，乙○○在上開機車行內拆解竊得之機車時，為警當
    場查獲。
二、案經保安警察第三總隊第三大隊移送台灣高雄地方法院檢察署檢察官偵查起訴。
理  由
一、訊據被告乙○○對右揭事實坦承不諱，核與被害人許蔡阿勤等人指述情節相符，
    並有贓物領據六紙、車輛失竊證明單五紙及照片六幀附卷可資佐證，事證明確，
    被告犯行洵堪認定。
二、核被告所為係犯刑法第三百二十條第一項之普通竊盜罪。其多次竊盜行為，時間
    緊接，所犯罪名相同，顯係基於概括之犯意反覆為之，應依連續犯之規定論以一
    罪，並依法加重其刑。爰審酌被告竟貪圖不法所得而屢次行竊，侵害他人財產法
    益，破壞社會治安，惡性非輕，而犯後能坦承罪行，尚知悔悟等一切情狀，量處
    如主文所示之刑。扣案之鑰匙一支，為被告所有且係供犯本件罪行所用之物，業
    經被告供承在卷，依刑法第三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      七      月    十二    日
                                  臺灣高雄地方法院刑事庭
                                      法  官    吳  宏  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    呂  怜  勳
中      華      民      國      九十      年      七      月    十二    日
附錄本案論罪科刑法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
 ┌─┬───┬────┬───┬────┬────┬────┬────┐
 │編│行  竊│        │竊取之│被竊財物│贓物處理│犯    罪│        │
 │  │時  間│行竊地點│      │之所有人│        │        │備    註│
 │  │(民國)│        │      │或持有人│        │        │        │
 │號│      │        │財  物│姓    名│情    形│手    法│        │
 ├─┼───┼────┼───┼────┼────┼────┼────┤
 │  │九十年│鳳山市南│ＧＴＪ│丙○○  │引擎已發│以自備之│刑法第三│
 │  │四月七│京路八十│－九四│        │還被害人│鑰匙發動│百二十條│
 │一│日    │五號前  │七號光│        │        │後駛離  │第一項  │
 │  │      │        │陽牌機│      │        │        │        │
 │  │      │        │車一輛│        │        │        │        │
 ├─┼───┼────┼───┼────┼────┼────┼────┤
 │  │九十年│高雄縣橋│ＫＭ５│己○○  │車牌已發│同右    │同右    │
 │二│四月八│頭鄉仕和│－七九│        │還被害人│        │        │
 │  │日    │里仕豐街│０號光│        │        │        │        │
 │  │      │一０一之│陽牌機│        │        │        │        │
 │  │      │一號前  │車一輛│        │        │        │        │
 ├─┼───┼────┼───┼────┼────┼────┼────┤
 │  │九十年│高雄市前│ＺＩＫ│甲○○  │機車已發│同右    │同右    │
 │  │四月十│鎮區新生│－七六│        │還被害人│        │        │
 │三│二日  │路三三二│三號山│        │        │        │        │
 │  │      │號前    │葉牌機│        │        │        │        │
 │  │      │        │車一輛│        │        │        │        │
 ├─┼───┼────┼───┼────┼────┼────┼────┤
 │  │九十年│高雄市苓│ＧＭ８│許蔡阿勤│引擎已發│同右    │同右    │
 │  │四月十│雅區文橫│－０二│        │還被害人│        │        │
 │四│七日  │二路六號│六號光│        │        │        │        │
 │  │      │        │陽牌機│        │        │        │        │
 │  │      │        │車一輛│        │        │        │        │
 ├─┼───┼────┼───┼────┼────┼────┼────┤
 │  │九十年│高雄市苓│ＨＬＪ│丁○○○│機車已發│同右    │同右    │
 │  │四月十│雅區三多│－二六│        │還被害人│        │        │
 │  │八日  │一路二八│九號光│        │        │        │        │
 │五│      │三巷四弄│陽牌機│        │        │        │        │
 │  │      │十五號前│車一輛│        │        │        │        │
 │  │      │        │      │        │        │        │        │
 ├─┼───┼────┼───┼────┼────┼────┼────┤
 │  │九十年│高雄縣鳳│ＪＶＷ│戊○○  │機車已發│同右    │同右    │
 │  │四月十│山市文興│－０八│        │還被害人│        │        │
 │六│八日  │街八號前│三號光│        │        │        │        │
 │  │      │        │陽牌機│        │        │        │        │
 │  │      │        │車一輛│        │        │        │        │
 └─┴───┴────┴───┴────┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
