【裁判字號】    90,上易,796
【裁判日期】    900712
【裁判案由】    違反律師法
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十年度上易字第七九六號
    上訴人
    即被告  甲○○
右上訴人因違反律師法案件，不服臺灣高雄地方法院九十年度易字第四四六號中華民
國九十年三月二十七日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九年度
偵字第二七五八八號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○連續未取得律師資格，意圖營利而辦理訴訟事件，處有期徒刑伍月，如易科罰
金，以佰元折算壹日。
扣案附表一所示之卷宗，附表三之印章十七個、「情理法律事務所甲○○」名片壹盒
，空白離婚協議書肆拾肆份沒收。
      事      實
一、甲○○明知未取得律師資格，不得辦理訴訟事件，亦非依法令執行業務，竟基於
    意圖營利之概括犯意，自八十六年間起，在其承租之高雄市三民區○○○路二號
    十二樓之一住處，懸掛「情理法律事務所」 (實則無此法律事務所）招牌，對外
    營業，連續以每件收費約新台幣（下同）二千元之代價，為陳少南等人撰寫民、
    刑事訴訟書狀（詳如附表一），辦理訴訟事件。嗣經警持搜索票於八十九年十月
    三十日在上址當場查獲，並扣得如附件一、二所示之卷宗三十四件、附表三私章
    十七個、及黃萬昆印章一個、「情理法律事務所甲○○」名片乙盒及空白離婚協
    議書四十四份。
二、案經臺灣高雄地方法院檢察署檢察官自動檢舉偵查起訴。
      理      由
一、訊據上訴人即被告甲○○坦承自八十六年起，開始辦理土地及婚姻事件，並以每
    件二千元之代價為人撰寫民、刑事訴訟書狀，扣案證物為其所有之事實，惟否認
    自稱律師，辯稱：上址係住家而非營業場所，並無「情理法律事務所」，該址除
    鄰居外，一般人無法進出，伊未冒稱律師，亦無人稱伊律師云云。經查右揭附表
    一之事實，業經被告甲○○於偵訊供承：「（有否替人寫狀紙﹖這二、三年有辦
    理土地及婚姻事件，約八十六年開始，我自己一個人作。」「（狀紙書寫一份多
    少錢﹖）約二千元左右。」（偵卷第三十四、三十五頁），核與被害人江政道、
    鐘正祥、蔡清涼、陳建成、郭東安、吳麗玉、鍾李慧卿、林志東、張勝和、洪蘇
    金治、李孟倫及證人池素花證述情節相符，復有如附件一所示之卷宗、私章十七
    個、「情理法律事務所甲○○」名片一盒及空白離婚協議書四十四份扣案足憑，
    又辦理訴訟事件相關業務無須以設立特定營業處所為必要，故上址是否為一般住
    家或法律事務所之營業場所均無礙其犯行之成立；又被告所犯以是否辦理訴訟事
    件之業務為要件，與其是否以律師自居無關。又被告坦承每件收費二千元，顯具
    有營利意圖辦理訴訟事件，被告所辯，係不足採，罪證明確，犯行堪以認定。
二、被告甲○○非依法令執行業務，明知未取得律師資格，意圖營利而辦理訴訟事件
    ，核其所為係犯律師法第四十八條之未取得律師資格，意圖營利而辦理訴訟事件
    ，其先後多次犯行，時間緊接，所犯構成要件相同，顯係基於概括犯意為之，應
    依連續犯規定論以一罪，並加重其刑。
三、公訴意旨另以：被告於右揭時地，對附表二之被害人黃萬昆、簡麗香，有違反律
    師法第四十八條犯行云云。惟查被告甲○○否認上情，證人黃萬昆亦到庭證述，
    伊另有委任律師代理訴訟案件，伊與被告係朋友，故將訴訟資料寄放被告處等語
    ，另簡麗香部分，僅代為申請戶籍謄本、印鑑證明，有扣案資料足憑，此部分被
    告犯罪不能證明，因公訴人認被告此部分與前開有罪部分係裁判上一罪之關係，
    自毋庸另為無罪論知。
四、原審予以被告論罪科刑，固非無見。惟查檢察官起訴被告另對黃萬昆、簡麗香有
    違反律師法之犯行，但此部分犯罪不能證明，原判決對被告此部分仍予論罪。有
    罪部分之扣案證物，未諭知沒收均有未合。被告上訴否認部分犯行，執稱量刑太
    重，固無足取，惟原判決既有上述可議，自應予撤銷改判。審酌被告不法牟利之
    犯罪動機、手段，犯罪後之態度尚佳等一切情狀，量處有期徒刑五月，並諭知易
    科罰金之折算標準。又附表一之卷宗、附表三私章十七個、「情理法律事務所甲
    ○○名片一盒、空白離婚協議書四十四件，為被告所有供犯罪所用之物，業經被
    告供承在卷，依法宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、律師法第四十八條第一項、刑法第五十六條、第四十一條第一項
、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條、現行法規所定貨幣單位
折算新台幣條例第二條，判決如主文。
本案經檢察官董明正到庭執行職務。
中    華    民    國      九十      年       七       月     十  二     日
                              臺灣高等法院高雄分院刑事第八庭
                                  審判長法官  郭雅美
                                        法官  張盛喜
                                        法官  莊飛宗
右正本證明與原本無異。
不得上訴。
                                      書記官  林淑敏
中    華    民    國      九十      年       七       月    十  三      日
附錄：本判決論罪科刑法條：
律師法第四十八條第一項：
未取得律師資格，意圖營利而辦理訴訟事件者，除依法令執行業務者外，處一年以下
有期徒刑，得併科新台幣三萬元以上十五萬元以下罰金。
附表一：
┌──┬───┬────────────────────────────┐
│編號│姓  名│      訴          訟            案          號          │
├──┼───┼────────────────────────────┤
│1.  │陳少南│台灣高雄地方法院八十九年度婚字第八六六號履行同居事件起訴│
│    │      │訴狀                                                    │
├──┼───┼────────────────────────────┤
│2.  │潘曉珊│台灣高雄地方法院檢察署八十八年度偵字第八四七０號告訴狀  │
├──┼───┼────────────────────────────┤
│3.  │陳燕秋│台灣高雄地方法院八十九年度家調字第九八八號聲請狀        │
├──┼───┼────────────────────────────┤
│4.  │吳台有│台灣高雄地方法院八十九年家調字第五九七號聲請狀          │
├──┼───┼────────────────────────────┤
│5.  │江政道│台灣高雄地方法院八十八年度婚字第一００五號起訴狀        │
├──┼───┼────────────────────────────┤
│6.  │鐘正祥│台灣屏東地方法院履行同居事件起訴狀                      │
├──┼───┼────────────────────────────┤
│7.  │紀榮二│台灣高雄地方法院八十八年度婚字第二三四號履行同居事件起訴│
│    │      │狀                                                      │
├──┼───┼────────────────────────────┤
│8.  │蔡清涼│台灣高雄地方法院八十九年度婚字第八十六號履行同居事件起訴│
│    │      │狀                         │
├──┼───┼────────────────────────────┤
│9.  │陳建成│台灣屏東地方法院八十八年度親字第六十八號停止親權事件起訴│
│    │      │狀                                                      │
├──┼───┼────────────────────────────┤
│10.  │郭東安│台灣高雄地方法院八十七年度婚字第一一二三號離婚事件起訴狀│
├──┼───┼────────────────────────────┤
│11.  │石明德│台灣高雄地方法院八十六年度訴字第二二四八號返還不當得利事│
│    │      │件起訴狀                                                │
├──┼───┼────────────────────────────┤
│12.  │徐寶元│台灣屏東地方法院八十八年度訴字第四０八號塗銷抵押權事件起│
│    │      │訴狀                                                    │
├──┼───┼────────────────────────────┤
│13.  │吳麗玉│台灣台中地方法院八十六年度婚字第五七四號離婚事件起訴狀  │
├──┼───┼────────────────────────────┤
│14.  │陳界雄│不服高雄縣政府八十八年十一月二十六日八八府建工字第三五九│
│    │      │五號所為處分提起訴願                                    │
├──┼───┼────────────────────────────┤
│15.  │陳慶豐│台灣高雄地方法院八十七年催字第一一六七號、八十八除字第一│
│    │      │五六五號除權判決起訴狀                                  │
├──┼───┼────────────────────────────┤
│16.  │鍾李慧│台灣高雄地方法院八十八年偵字第二０一三八號傷害案件告訴狀│
│    │卿    │                                                        │
├──┼───┼────────────────────────────┤
│17.  │林志東│台灣屏東地方法院履行同居事件起訴狀                      │
├──┼───┼────────────────────────────┤
│18.  │張勝和│台灣屏東地方法院八十八年訴字第五五七號塗銷所有權移轉登記│
│    │      │事件起訴狀                             │
├──┼───┼────────────────────────────┤
│19.  │劉孔雀│台灣高雄地方法院八十八年婚字第一０四０號離婚事件起訴狀  │
├──┼───┼────────────────────────────┤
│20.  │洪蘇金│台灣台南地方法院八十五年拍字第一六五三號拍賣抵押物事件聲│
│    │治    │請狀                                                    │
├──┼───┼────────────────────────────┤
│  │王欽燦│台灣高雄地方法院八十六年度雄簡字第二四一八號返還所有權狀│
│    │      │事件起訴狀                                              │
├──┼───┼────────────────────────────┤
│  │王清鉗│台灣高雄地方法院八十七年執字第二七二二一號清償票款強制執│
│    │      │行事作起訴                                              │
├──┼───┼────────────────────────────┤
│  │陳如琴│台灣高雄地方法院八十七年訴字第二八五八五號塗銷抵押權事件│
│   │      │起訴狀                                                  │
├──┼───┼────────────────────────────┤
│  │黃慶豐│台灣高雄地方法院八十八年間上字第四三三號有權移轉登記事件│
│    │      │、八十七年鳳簡字第五六一號移轉所有權登記事件起訴狀      │
├──┼───┼────────────────────────────┤
│  │李孟倫│台灣高雄地方法院八十七年家上字第一三三號離婚事件起訴狀及│
│    │      │妨害公務案件告訴狀                                      │
├──┼───┼────────────────────────────┤
│  │吳聰水│台灣高雄地方法院八十六年雄調字第二五三八號聲請狀        │
└──┴───┴────────────────────────────┘
附表二：
┌──┬───┬────────────────────────────┐
│編號│姓  名│      訴          訟            案          號          │
├──┼───┼────────────────────────────┤
│1.  │黃萬昆│台灣高雄地方法院八十七年重訴字第三四八號等案件          │
├──┼───┼────────────────────────────┤
│2.  │簡麗香│向三民戶政事務所申請印鑑證明、戶籍謄本                  │
└──┴───┴────────────────────────────┘
附表三：
王欽燦、陳慶豐、郭東安、紀榮二、李孟倫、王清鉗、李慧卿、吳台有、蔡清涼、劉
孔雀、林志東、江政道、黃慶豐、張勝和、石明德、陳少南、徐寶元等十七人印章。
（黃萬昆印章除外）
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
