【裁判字號】    90,聲,1069
【裁判日期】    900712
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一○六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年。
    理  由
甲○○因竊盜等罪，經本院及臺灣苗栗地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九十      年      七      月     十二     日
                              臺灣高等法院臺中分院刑事第十庭
                                    審判長法  官  林  照  明
                                          法  官  李  寶  堂
                                法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  黃  禎  祥
中      華      民      國    九十    年      七     月      十三      日
                                                                       Ａ
~ivt32x8l0g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查      │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬──────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號      │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│            │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼──────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有四│        │臺│    ４   │台│      │        │  │      │        │(一)      │
│    │期月│ ４ │中│偵４      │中│上４│  ７│同│  上  │  ７│90執８  │
│    │徒  │        │地│    ８      │高│  訴５│        │  │      │        │        │
│盜  │刑  │        │檢│    ○      │分│    ３│        │  │      │        │        │
│    │    │        │  │    ２      │院│    １│        │  │      │        │        │
├──┼──┼────┼─┼──────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有八│ ４ │臺│            │台│上４│  ７│  │      │        │        │
│    │期年│        │中│偵８７８  │中│  訴５│        │同│  上  │  １│        │
│    │徒  │        │地│    ３７２  │高│    ３│        │  │      │        │        │
│盜  │刑  │        │檢│    ８５７  │分│    １│        │  │      │        │        │
│    │    │        │  │    ４１２  │院│      │        │  │      │   │        │
│    │    │        │  │    １２２  │  │      │        │  │      │        │        │
│    │    │        │  │    、、    │  │      │        │  │      │        │        │
│    │    │        │  │    ○６    │  │      │        │  │      │        │        │
│    │    │        │  │    ○６    │  │      │        │  │      │        │        │
│    │    │        │  │    ４３    │  │      │        │  │      │        │        │
│    │    │        │  │    ４７    │  │      │        │  │      │        │        │
│    │    │        │  │    １１    │  │      │        │  │      │        │        │
├──┼──┼────┼─┼──────┼─┼───┼────┼─┼───┼────┼────┤
│藏  │    │        │苗│            │苗│      │        │  │      │        │        │
│匿  │有四│        │栗│            │栗│      │        │  │      │        │(二)      │
│人  │期月│ ４ │地│偵○      │地│苗○│  │同│  上  │ ７ │執５  │
│犯  │徒  │        │檢│    ９      │檢│  簡３│        │  │      │        │    ６  │
│    │刑  │        │  │    ○      │  │    ６│        │  │      │        │    ９  │
│    │    │        │  │    ３      │  │      │        │  │      │        │        │
│    │    │        │  │            │  │      │        │  │      │        │        │
├──┼──┼────┼─┼──────┼─┼───┼────┼─┼───┼────┼────┤
│毒條│有八│ ２ ５│苗│偵７○    │苗│易６│  ３│  │      │        │(三)      │
│品  │期月│   至   │栗│  緝３４    │栗│    ○│        │同│  上  │  │執○  │
│防  │徒  │ ４ │地│    １１    │地│    ５│        │  │      │        │    ３  │
│制例│刑  │        │檢│            │檢│      │        │  │      │        │    １  │
│    │    │        │  │            │  │      │        │  │   │        │    １  │
│    │    │        │  │            │  │      │        │  │      │        │        │
├──┼──┼────┼─┼──────┼─┼───┼────┼─┼───┼────┼────┤
│恐  │有三│        │苗│            │苗│      │        │  │      │        │(四)      │
│    │期月│  │栗│偵１      │栗│訴６│ ２ ４│同│  上  │ ９ │執５  │
│    │徒  │        │地│    ２      │地│    ３│        │  │      │        │    ９  │
│嚇  │刑  │        │檢│    ６      │檢│    １│        │  │      │        │    ７  │
│    │    │        │  │    ３      │  │      │        │  │      │        │        │
│    │    │        │  │            │  │      │        │  │      │        │        │
├──┼──┼────┼─┼──────┼─┼───┼────┼─┼───┼────┼────┤
│放  │有一│  │苗│偵１      │苗│訴６│ ２ ４│  │      │        │        │
│    │期年│     │栗│    ２      │栗│    ３│        │同│  上  │ ９ │        │
│    │徒二│        │地│    ６      │地│    １│        │  │      │        │        │
│火  │刑月│        │檢│    ３      │檢│      │        │  │      │        │        │
│    │    │        │  │            │院│      │        │  │      │        │        │
│    │    │        │  │            │  │      │        │  │      │        │        │
└──┴──┴────┴─┴──────┴─┴───┴────┴─┴───┴────┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
