【裁判字號】    90,聲,1016
【裁判日期】    900712
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之有期徒刑，應執行有期徒刑伍年。
      理  由
甲○○因施用毒品等罪，經臺灣臺台中地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十      年      七      月    十二    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  陳  嘉  雄
                                    法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  桂  芬
中      華      民      國     九十      年      七       月    十三    日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬───┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 施品 │        │    │          │  │    │    │  │    │    │    (一)│
│ 毒 │ 用徒 │ ３ 月│ 台 │    毒  ３│台│    ６│        │台│    ６│        │    ２│
│ 品 │ 第刑 │中 旬 至│ 中 │      ６│中│訴２│ １０ ６│中│訴２│  ７│矩３│
│ 條 │ 一一 │ ７ │ 地 │    偵  １│地│    ９│        │地│    ９│        │  執４│
│ 例 │ 級年 │        │ 檢 │        ５│院│    １│        │院│    １│        │    ６│
│    │ 毒   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 施品 │        │    │          │  │    │    │  │    │    │    (一)│
│ 毒 │ 用徒 │ ３ 月│ 台 │    毒  ３│台│    ６│        │台│    ６│        │    ２│
│ 品 │ 第刑 │中 旬 至│ 中 │      ６│中│訴２│ １０ ６│中│訴２│  ７│矩３│
│ 條 │ 二八 │ ７ │ 地 │    偵  １│地│    ９│        │地│    ９│        │  執４│
│ 例 │ 級月 │        │ 檢 │        ５│院│    １│        │院│    １│        │    ６│
│    │ 毒   │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 槍 │徒併幣│        │    │        等│  │    │    │  │    │    │      │
│ 砲 │刑科貳│        │ 台 │        ５│台│    ８│        │台│    ８│        │    (二)│
│ 彈 │三罰拾│  │ 中 │  偵  ５│中│訴８│ １０ ６│中│訴８│  │90矩１│
│ 刀 │年金萬│        │ 地 │        ５│地│    ９│        │地│    ９│撤回上訴│  執２│
│ 條 │  新元│        │ 檢 │        ４│院│      │        │院│      │        │      │
│ 例 │  台  │        │    │          │  │      │        │  │      │        │      │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │  有  │        │    │        │台│    │    │台│    │    │    (三)│
│ 贓 │  期  │        │ 台 │        ７│中│  上２│        │中│  上２│        │    １│
│    │  徒  │ ６ 月│ 中 │  偵  ６│高│  ６│90 １ │高│  ６│90 １ │90矩１│
│    │  刑  │底 某 日│ 地 │        ４│分│  易８│        │分│  易８│        │  執１│
│ 物 │  七  │        │ 檢 │        ２│院│    ２│        │院│    ２│        │    １│
│    │  月  │        │    │        １│  │      │        │  │      │        │      │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
             受刑人現在臺灣臺中監獄執行中
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
