【裁判字號】    90,聲,1061
【裁判日期】    900712
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一○六一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反毒品危害防制條例等罪，所處如附表所示之有期徒刑，應執行有期徒刑
壹年伍月。
    理      由
甲○○因違反毒品危害防制條例等罪，經本院等判處如附表所示之有期徒刑均已確定
，茲由檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款裁定如主文。
中      華      民      國     九十      年      七       月    十二    日
                                 臺灣高等法院臺中分院刑事第五庭
                                       審判長法  官  胡  森  田
                                             法  官  黃  日  隆
                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  王  瑩  澤
中      華      民      國     九十      年      七       月    十三    日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│ 有 │        │ 台 │          │  │    │    │台│    │    │      │
│品例│ 期 │        │ 中 │    毒  ０│台│    ７│        │中│  上０│        │    ７│
│危  │ 徒 │ ５ │ 地 │      ２│中│易２│ ７ │高│  ７│ １０ │執９│
│害  │ 刑 │上旬    │ 檢 │    偵  ６│地│    ９│        │分│  易０│        │    ７│
│防  │ 玖 │        │ 署 │        ３│院│    １│        │院│    ２│        │    ６│
│制  │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│ 有 │        │ 台 │          │  │    │    │台│    │    │      │
│品例│ 期 │        │ 中 │    毒  １│南│    ８│        │中│  上０│        │    ０│
│危  │ 徒 │ ２ │ 地 │      ７│投│訴３│ ８ │高│  １│  │執９│
│害  │ 刑 │        │ 檢 │    偵  ８│地│    ２│        │分│  訴８│        │    ２│
│防  │ 拾 │        │ 署 │         │院│      │        │院│    １│        │    １│
│制  │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
