【裁判字號】    90,簡上,30
【裁判日期】    900712
【裁判案由】    給付票款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度簡上字三○號
    上  訴  人  甲○○
    被上訴  人  丙○○
    訴訟代理人  乙○○
右當事人間請求給付票款事件，上訴人對於中華民國九十年一月二日本院台南簡易庭
第一審判決（八十九年南簡字第一五四八號）提起上訴，本院判決如左：
    主  文
上訴駁回。
原判決命上訴人給付被上訴人新台幣貳拾貳萬元及各如附表編號一至十所示金額，各
自附表編號一至十所示利息起算日起均自清償日止按年利六釐計算之利息，減縮為新
台幣壹拾陸萬元及各如附表編號六至十所示金額，各自附表編號六至十所示利息起算
日起均自清償日止，按年利六釐計算之利息。
第二審訴訟費用由上訴人負擔。
    事  實
甲、上訴人方面：
一、聲明：
  (一)原判決廢棄。
  (二)被上訴人在第一審之訴及假執行之聲請均駁回。
二、陳述：除與原審提出者相同，不再贅引外，另補稱：伊在如附表編號一至十所示
    本票十紙（以下簡稱系爭本票）後背書時有聲明只做見證用，是要見證以本票換
    回支票，並無其他作用，且係經被上訴人同意，如今要伊負背書責任，則與當時
    聲明不合，伊無義務也無能力還錢。
三、證據：聲請訊問證人即上訴人之妻吳田合花及女吳秀惠。
乙、被上訴人方面：
一、聲明：駁回上訴。
二、陳述：除與原審提出者相同，不再贅引外，另補稱：伊否認上訴人只是做見證之
    說法，當時是要叫上訴人作背書人的，因為已有本票，無必要找上訴人作見證。
三、證據：引用原審判決所提證據。
    理  由
一、按訴狀送達後，原告不得將原訴變更或追加他訴；但擴張或減縮應受判決事項之
    聲明者，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。本件被
    上訴人原起訴請求上訴人應給付如附表編號一至十所示本票票款二十二萬元及其
    法定遲延利息，嗣於本院九十年三月三十日準備程序時減縮為請求如附表編號六
    至十所示本票票款十六萬元及其法定遲延利息，既係減縮訴之聲明，參諸前揭規
    定，應予准許，合先敘明。
二、本件被上訴人起訴主張：伊執有訴外人吳秀惠所簽發，由被告背書，均免除作成
    拒絕證書，總金額合計新台幣（下同）二十二萬元，如附表所示之系爭本票十紙
    ，詎屆期後竟不獲付款，催索無著，請求上訴人就如附表編號六至十部分本票，
    給付票款及其法定遲延利息等語。
    上訴人則以：伊只是見證人，並非票據債務人等語，資為抗辯。
三、按在票據上簽名者，依票上所載文義負責；執票人向本票債務人行使追索權時，
    得請求自到期日起之利息，如無約定利率者，依年利六釐計算，票據法第五條第
    一項、第九十七條第一項第二款、第一百二十四條分別定有明文。本件被上訴人
    主張其執有訴外人吳秀惠所簽發，由被告背書，均免除作成拒絕證書，總金額合
    計十六萬元之系爭本票五紙，詎屆期後竟不獲付款等情，有被上訴人提出系爭本
    票五紙為證，並為上訴人所不爭執，堪信被上訴人之主張為真實。上訴人雖以前
    揭言詞置辯，並舉證人即上訴人之妻吳田合花及女吳秀惠證明上訴人只是見證人
    才在系爭本票背面簽名等情，其證言均難免偏頗，上訴人所辯尚難採信。再按凡
    在票據背面或黏單上簽名或蓋章，而形式上合於背書之規定者，即應負票據法上
    背書人之責任。縱令非以背書轉讓之意思而背書，為維護票據之流通性，仍不能
    解免其背書人之責任（參照最高法院六十五年台上字第一五五○號判例）。從而
    上訴人主張其只是見證之意思，主張不負背書人責任。依上開判例說明，亦不足
    採。
四、從而，被上訴人本於票據法律關係，請求上訴人給付票款新台幣十六萬元，及各
    如附表編號六至十所示之金額，各自附表編號六至十所示之到期日起均至清償日
    止，均按年利六釐計算之利息，自屬有理由，應予准許。又，本件係命清償票據
    上債務之判決，依民事訴訟法第三百八十九條第一項第四款之規定，應依職權宣
    告假執行。是則原審判命上訴人給付票款及其法定遲延利息，並依職權宣告假執
    行，核無違誤，上訴意旨仍執陳詞，指摘原判決不當，求予廢棄，為無理由，應
    駁回其上訴。又本件被上訴人於本院減縮其請求之聲明，則原判決所命上訴人給
    付之範圍，自應依被上訴人減縮後之聲明，減縮如主文第二項所示。
五、本件事證已臻明確，兩造其餘攻擊防禦方法之陳述，均與判決結果無影響，爰不
    一一論述，併此敘明。
六、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百四十九條第一項、第七十八條，判決如主文。
中      華      民      國    九十      年      七      月    十二      日
                             臺灣臺南地方法院民事第一庭
~B審判長法  官  周素秋
~B      法  官  鄭彩鳳
~B      法  官  黃瑪玲
右為正本係照原本作成。
本件不得上訴
中      華      民      國    九十      年      七      月     十二     日
                                        法院書記官 楊育民
~F0
~T40
附表：
┌──┬─────┬─────┬───────┬────┐
│編號│ 發 票 日 │ 金     額│ 到期日即利息 │本票號碼│
│    │ 年.月.日 │ （新台幣 │ 起算日       │        │
│    │          │   、元） │ （年.月.日） │        │
├──┼─────┼─────┼───────┼────┤
│ 一 │88.01.10  │ 10000    │  88.03.20    │725987  │
├──┼─────┼─────┼───────┼────┤
│ 二 │88.01.10  │ 10000    │  88.04.20    │725988  │
├──┼─────┼─────┼───────┼────┤
│ 三 │88.01.10  │ 10000    │  88.05.20    │725989  │
├──┼─────┼─────┼───────┼────┤
│ 四 │88.01.10  │ 10000    │  88.06.20    │725990  │
├──┼─────┼─────┼───────┼────┤
│ 五 │88.01.10  │ 20000    │  88.07.20    │725991  │
├──┼─────┼─────┼───────┼────┤
│ 六 │88.01.10  │ 20000    │  88.08.20    │725992  │
├──┼─────┼─────┼───────┼────┤
│ 七 │88.01.10  │ 20000    │  88.09.20    │725993  │
├──┼─────┼─────┼───────┼────┤
│ 八 │88.01.10  │ 20000    │  88.10.20    │725994  │
├──┼─────┼─────┼───────┼────┤
│ 九 │88.01.10  │ 50000    │  88.11.20    │725995  │
├──┼─────┼─────┼───────┼────┤
│ 十 │88.01.10  │ 50000    │  88.12.20    │725996  │
│    │          │          │ （原審判決誤 │        │
│    │          │          │   載為88.11. │        │
│    │          │          │   20）       │        │
└──┴─────┴─────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
