【裁判字號】    90,訴,738
【裁判日期】    900712
【裁判案由】    分割共有物
【裁判全文】
臺灣台南地方法院民事判決  九十年度訴字第七三八號
    原      告  庚○○
    被      告  丙○○
    法定代理人  乙○○○
    訴訟代理人  甲○○
    被      告  申○
                己○○
                子○○○○○○.
                丁○○
                巳○○
                未○○○
                酉○○
                戊○○○
                卯○○
                丑○○
                辰○○
                寅○○
                辛○○
                壬○○
                癸○○
                午○○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告邱俊傑、丁○○、巳○○、未○○○、酉○○、戊○○○、卯○○、丑○○、辰
○○、寅○○、辛○○、壬○○、癸○○、午○○○，應就其被繼承人邱文華所有坐
落台南縣麻豆鎮○○○段五之一六號土地之應有部分三四五六分之一四四，辦理繼承
登記。
兩造共有坐落台南縣麻豆鎮○○○段五之一六號、地目建、面積零點零捌伍玖公頃土
地，按附圖所示方法分割，即：
編號五之一六Ａ部分面積零點零肆參貳公頃土地，分歸原告庚○○取得；
編號五之一六Ｂ部分面積零點零零玖伍公頃土地，分歸被告丙○○取得；
編號五之一六Ｃ部分面積零點零零肆零公頃土地，分歸被告申○取得；
編號五之一六Ｄ部分面積零點零零參陸公頃土地，分歸被告邱俊傑、丁○○、巳○○
、未○○○、酉○○、戊○○○、卯○○、丑○○、辰○○、寅○○、辛○○、壬○
○、癸○○、午○○○維持公同共有；
編號五之一六Ｅ部分面積零點零貳伍陸公頃土地，分歸被告己○○取得。
訴訟費用由兩造按附表所示應有部分比例負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文第一項、第二項所示。
  二、陳述：坐落台南縣麻豆鎮○○○段五之十六號土地為原告、被告丙○○、申○
      、己○○及訴外人邱文華所共有，應有部分各如附表所示，然邱文華於民國（
      下同）四十六年六月十日業已死亡，則訴外人邱文華所有之該土地應為其繼承
      人即被告邱俊傑、丁○○、巳○○、未○○○、酉○○、戊○○○、卯○○、
      丑○○、辰○○、寅○○、辛○○、壬○○、癸○○、午○○○等十四人所繼
      承，惟被告邱俊傑等十四人就該土地迄今尚未辦理繼承登記，致系爭土地無法
      分割；且該土地編定使用類別為甲種建築用地，依其使用目的得加以分割，而
      兩造亦無不得分割之特約，惟兩造就分割方法迄今尚無法達成協議，爰依民法
      第八百二十三條之規定，請求被告邱俊傑等十四人就其被繼承人邱文華所有之
      土地辦理繼承登記後，按如附圖所示之方案予以判決分割。
  三、證據：提出戶籍謄本二十三件、繼承系統表一件、土地登記謄本一件為證。
乙、被告方面
  一、被告己○○：
    （一）聲明：同意原告所提之分割方案。
    （二）陳述略稱：對於系爭土地之分割並無意見，並同意原告所提出之分割方案
          。
  二、被告辛○○、申○、丙○○方面：被告未於最後言詞辯論期日到場，惟據其以
      前到場所為聲明及陳述如左：
    （一）聲明：同意原告所提之分割方案。
    （二）陳述略稱：對於系爭土地之分割並無意見，並同意原告所提出之分割方案
          。
   三、被告邱俊傑、丁○○、巳○○、未○○○、酉○○、戊○○○、卯○○、丑
       ○○、辰○○、寅○○、壬○○、癸○○、午○○○方面：未於言詞辯論期
       日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權履勘系爭土地，並囑託台南縣麻豆地政事務所派員協助勘測系爭土地
    並繪製土地複丈成果圖。
    理      由
一、被告被告邱俊傑、丁○○、巳○○、未○○○、酉○○、戊○○○、卯○○、丑
    ○○、辰○○、寅○○、壬○○、癸○○、午○○○未於言詞辯論期日到場，而
    被告辛○○、申○、丙○○則未於最後言詞辯論期日到場，核均無民事訴訟法第
    三百八十六條所列各款情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張坐落台南縣麻豆鎮○○○段五之一六地號土地為原告、被告丙○○、申
    ○、己○○及訴外人邱文華所共有，應有部分各如附表所示，然邱文華已於四十
    六年六月十日死亡，依法應由其繼承人即被告邱俊傑、丁○○、巳○○、未○○
    ○、酉○○、戊○○○、卯○○、丑○○、辰○○、寅○○、辛○○、壬○○、
    癸○○、午○○○等十四人繼承訴外人邱文華所有該土地之應有部分，惟被告邱
    俊傑等十四人就該土地迄今尚未辦理繼承登記；且該土地之編定使用種類為一般
    農業區甲種建築用地，依其使用目的並無不能分割之情形，而兩造就系爭土地亦
    無不分割之約定，然迄今尚無法達成協議分割系爭土地等情，有土地登記簿謄本
    一件及戶籍謄本二十三件在卷可稽，復為被告所不爭，而被告邱俊傑、丁○○、
    巳○○、未○○○、酉○○、戊○○○、卯○○、丑○○、辰○○、寅○○、壬
    ○○、癸○○、午○○○於本件訴訟進行均未到庭陳述意見，是兩造確實無法達
    成協議分割系爭土地無訛，自堪信原告之上開主張為真實。
三、按除因物之使用目的不能分割或契約訂有不分割之期限者，各共有人得隨時請求
    分割。又共有物之分割方法，依共有人協議之方法行之，分割方法不能協議者，
    法院得依任何共有人之聲請，以原物分配於各共有人。民法第八百二十三條第一
    項項、八百二十四條第一項及同條第二項第一款分別定有明文。又因繼承取得不
    動產者，非經登記，不得處分其物權。民法第七百五十九條亦有明文。而共有之
    不動產之共有人中之一人死亡，他共有人請求分割共有物時，為求訴訟經濟起見
    ，可許原告就請求繼承登記及分割共有物之訴合併提起，即以一訴請求該死亡共
    有人之繼承人辦理繼承登記並請求該繼承人於辦理繼承登記時，與原告及其餘共
    有人分割共有之不動產（最高法院七十年第一次民事庭總會決議參照）。查本件
    系爭土地為兩造所共有，雙方既未定有不分割之特約，亦無因物之使用目的不能
    分割情事；茲兩造既不能達成分割協議，則揆諸前開說明，原告依繼承之法律關
    係及民法第八百二十三條第一項、第八百二十四條第二項之規定，訴請被告邱俊
    傑、丁○○、巳○○、未○○○、酉○○、戊○○○、卯○○、丑○○、辰○○
    、寅○○、辛○○、壬○○、癸○○、午○○○等十四人，就其被繼承人即訴外
    人邱文華所有系爭土地之應有部分辦理繼承登記後，為裁判分割，即有理由，應
    予准許。
四、又按分割共有物以消滅共有關係為目的，法院裁判分割共有土地時，除該土地內
    ，有部分土地因使用目的不能分割（如為道路）或部分共有人仍願維持共有關係
    ，或部分當事人因繼承關係須就分得之土地保持公同共有者外，應將土地分配於
    各共有人單獨所有。因之，本件被告邱俊傑、丁○○、巳○○、未○○○、酉○
    ○、戊○○○、卯○○、丑○○、辰○○、寅○○、辛○○、壬○○、癸○○、
    午○○○等人因繼承關係自須就所分得之土地維持公同共有。
五、再按分割共有物之訴，係為使共有關係變為單獨所有，故以原物分配於各共有人
    時，應顧及均衡原則，並須就各共有人應有部分之比例、因聚族而居之傳統關係
    所處之位置、有無明示或默示之分管契約等因素加以考量。經查，系爭土地之西
    方面臨三米寬之既成道路，東邊則係田梗，且該土地之使用現狀為養鴨場及魚塭
    等情，業經本院履勘現場並製有勘驗筆錄及現場略圖在卷可憑，復為兩造所不爭
    。經審酌上開情狀，及共有人數、各共有人應有部分之面積、使用系爭土地之現
    況、各人分得部分方正完整利於建築使用，並兼顧各共有人分得部分之通行便利
    及單獨分得實際能充分利用之面積，以增加分得土地使用上之經濟效益，與多數
    共有人之意願，且被告邱俊傑、丁○○、巳○○、未○○○、酉○○、戊○○○
    、卯○○、丑○○、辰○○、寅○○、辛○○、壬○○、癸○○、午○○○等人
    就分得部分須保持共有關係各情，本院認如附圖所示之分割方法，符合系爭地分
    割之整體效益。
六、綜上所述，原告主張系爭土地，兩造並無不分割之特約，又無不能分割之情事，
    自屬可信；則原告訴請被告邱俊傑、丁○○、巳○○、未○○○、酉○○、戊○
    ○○、卯○○、丑○○、辰○○辦理繼承登記後，裁判分割系爭土地，自無不合
    ；即如附圖所示編號五之一六Ａ部分土地分歸原告庚○○取得，編號五之一六Ｂ
    部分土地分歸被告丙○○取得，編號五之一六Ｃ部分土地，分歸被告申○取得，
    編號五之一六Ｄ部分土地分歸被告邱俊傑、丁○○、巳○○、未○○○、酉○○
    、戊○○○、卯○○、丑○○、辰○○、寅○○、辛○○、壬○○、癸○○、午
    ○○○維持公同共有，編號五之一六Ｅ部分土地分歸被告己○○取得，爰判決如
    主文所示。
七、本件雖准原告之請求准予分割系爭土地，但被告等行為，按當時之訴訟程度，確
    為伸張或防衛其權利所必要，爰依民事訴訟法第八十一條第二款規定，命勝訴之
    原告亦負擔一部分（即按應有部分比例分擔）之訴訟費用，併此明。
八、據上論結，原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十一條第二款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十      年      七      月      十二    日
                                臺灣臺南地方法院民事第二庭
~B法      官  洪碧雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      七      月      十二    日
~B法院書記官  陳麗玲
~F0
~T40
附表：系爭土地各共有人應有部分之比例
┌───┬─────┬──────┬───────────────┐
│編  號│共  有  人│應有部分比例│       備     註              │
│      │姓      名│            │                              │
├───┼─────┼──────┼───────────────┤
│  １  │邱俊傑    │公同共有    │邱文華之繼承人                │
│      │丁○○    │三四五六分之│分割後取得五之一六Ｄ部分，並維│
│      │巳○○    │     一四四 │持公同共有關係。              │
│      │未○○○  │            │訴訟費用由共有人邱俊傑等十四人│
│      │酉○○    │            │連帶負擔。                    │
│      │戊○○○  │            │                              │
│      │卯○○    │            │                              │
│      │丑○○    │            │                              │
│      │辰○○    │            │                              │
│      │寅○○    │            │                              │
│      │辛○○    │            │                              │
│      │壬○○    │            │                              │
│      │癸○○    │            │                              │
│      │午○○○  │            │                              │
├───┼─────┼──────┼───────────────┤
│  ２  │申  ○    │三四五六分之│分割後取得五之一六Ｃ部分土地  │
│      │          │    一六０  │                              │
├───┼─────┼──────┼───────────────┤
│  ３  │己  ○  ○│三四五六分之│分割後取得五之一六Ｅ部分土地  │
│      │          │    一０三一│                              │
├───┼─────┼──────┼───────────────┤
│  ４  │丙  ○  ○│六四００分之│分割後取得五之一六Ｂ部分土地  │
│      │          │    七０七  │                              │
├───┼─────┼──────┼───────────────┤
│  ５  │庚  ○  ○│五一八四００│分割後取得五之一六Ａ部分土地  │
│      │          │分之        │                              │
│      │          │二六０八八三│                              │
└───┴─────┴──────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
