【裁判字號】    90,判,1203
【裁判日期】    900712
【裁判案由】    營利事業所得稅
【裁判全文】
最  高  行  政  法  院  判  決                    九十年度判字第一二○三號
    原      告  萬泰電子企業股份有限公司
    代  表  人  甲○○
    被      告  財政部高雄市國稅局
    代  表  人  鄭宗典
右當事人間因營利事業所得稅事件，原告不服行政院中華民國八十八年十一月二十日
台八十八訴字第四二五五○號再訴願決定，提起行政訴訟，本院判決如左：
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
緣原告民國八十五年度營利事業所得稅結算申報，列報營業成本新台幣（以下同）二
○、四一五、七四○元，被告以其帳載零亂不全，致進、耗、存無法勾稽，乃依同業
利潤標準核定營業成本為一八、一六八、八二八元，原告不服，循序提起訴願、再訴
願，均遭決定駁回，遂提起行政訴訟。茲摘兩造訴辯意旨於次：
原告起訴意旨略謂：一、法律是講求證據的；茲將成本的處理流程查報如下：
(1)憑證：a.統一發票A*00000000內容：1/31鋁製品00-0000  00,182元
                                             00-0000  00,200元
                                             00-0000   0,118元
                                           a 小   計  63,500元
                                         ────────────
         b.統一發票A*00000000內容：1/31鋁製品00-0000  00,824元
                                             00-0000  00,415元
                                             00-0000 000,460元
                                             00-0000  00,130元
                                         ────────────
                                           b 小   計 285,829元
                                         a+b 合   計 349,329元
(2)進貨簿（帳）：                       1/00 00-0000  00,200元
                                             00-0000   0,118元
                                             00-0000  00,824元
                                             00-0000  00,415元
                                             00-0000 000,460元
                                             00-0000  00,130元
                                             00-0000  00,182元
                                         ────────────
                                             合   計 349,329元
(3)存貨分類帳：a.                00-0000 0/31入之部： 41,182元
                                                      15,200元
                                                       7,118元
                                                     175,460元
                                                      11,130元
                                         ────────────
                                             小   計 250,090元
               b.                00-0000 0/31入之部： 12,824元
                                                      86,415元
                                         ────────────
                                             小   計  99,239元
                                         a+b 合   計 349,329元
(4)領料及在製品：以產品 TO-78-77 為例
領料登記簿：2/16領料總金額 459,790元其中上蓋（鋁製品）60,932元、下蓋（鋁製
品）56,156元，在製品分類帳；2/16耗用原料總額 459,790元其中00-0000 00,932元
（係上蓋）00-0000 00,156元（係下蓋）領料登記簿及在製品分類帳合併，即為原料
代號及原料中文名稱之對照表。附註說明 (A)由統一發票取得→進貨→存貨→領料→
在製品→製成品之過程，配合原料之進、耗存明細表，成本當然可以勾稽。(B) 同一
產品，領料時係以中文名稱記載，在製品明細帳以代號記，兩者相同，即中文名稱及
代號同時顯示，只有更加清淅、方便對照瞭解絕不是零亂，亦無無法勾稽之情事。二
、至於三月二十八日之烤漆進貨一七二、八八四元，統一發票上，分為01-0404及01-
0412，進貨時卻全部登載於01-0404之內，查01-0412係01-0404 之附屬品，且原告帳
上未單獨分類01-0412之科目，故兩者合併登載於01-0404之內，法無禁制，亦符會計
原則，尚無不可。三、綜上，被告因核對較為麻煩，竟找出一小部份認為不合之處，
便以偏蓋全，將營業成本全部予以否決，確有未當，請撤銷原處分及一再訴願決定等
語。
被告答辯意旨略謂：一、原告係從事製造零件買賣為主要業務，本年度營業成本申報
二○、四一五、七四○元，原核定以其雖設有總分類帳、進貨簿、銷貨簿、領料登記
簿及生產紀錄簿，進貨之原始憑證列有產品明細代號，但進貨簿卻以產品類似、單價
不同之產品列為同一品名代號入帳；又進貨憑證品名為鋁鑄品、烤漆、模具費、加工
等，原告亦自行註記品名代號、數量列入進貨，虛增原料數量；部分進項憑證上之商
品數量、總價登載進貨簿時與憑證不符，致帳載與憑證無法勾稽。進貨簿進料均以代
號，如○一－○四二○入帳，但領料登記簿卻以中文名稱記載，如ＰＣ板、柳釘入帳
，致進料無法勾稽。另生產紀錄簿所載生產數量與當日銷售數量均相同，無結存數量
，與申報有期末製成品不符，亦無法與領料登記簿之紀錄核對，致原告本年度進、耗
、存無法勾稽，乃依同業利潤標準其他電子零件及組件業（行業代號三一七九－九九
）毛利率百分之二十四核定其營業成本一八、一六八、八二八元，復查時原告主張（
１）其八十五年三月二十五日鋁之存貨記載○一－○四一二及○一－○四○四，數量
四、一九五，單價三七．五六元，總價一七二、八八四元有誤，應為一五七、五六七
元，致原查有所誤解，實際上三月二十五日之進料包括○一－○四○四，數量四、三
七六，單價三．五元，總價一五、三一六元及○一－○四一二元，數量四、一九五，
單價三七．五六元，總價一五七、五六七元，兩項合計一七二、八八四元。（２）另
原核定以一月二十七日進料極座彈片，總價應為五○、四○○元，少列一○、○○○
元；五月一日銅接座，總價應為一一、二○○元，少列一一、○○○元；六月八日銅
接座應為一六、八○○元，少列一五、七五八元；七月八日跳線，總價應為一二○元
，少列二○元，其帳載前後零亂，不合產數計三六、七七八元部分，因係少數，原告
同意將差額三六、七七八元剔除。（３）除上述（１）（２）項外，其平時對進料、
領料、產品、人工、製造費用等均作成紀錄，有內部憑證可稽，並編有分批製造成本
計算表、耗料明細表、應可核實認定云云，資為爭議。本件訴訟時，原告復又主張其
進料憑證與帳載相符，三月二十八日（應為二十五日）之烤漆進貨一七二、八八四元
，統一發票上，分為○一－○四○四及○一－○四一二，進貨時卻全部登載於○一－
○四○四之內，因○一－○四一二係○一－○四○四之附屬品，且原告帳上未單獨分
類○一－○四一二之科目，故兩者合併登載於○一－○四○四之內，亦符會計原則等
情。二、經查營業成本之查核係依據營業人平時進料、領料、退料紀錄計算其用料、
人工、費用，其先決條件在於設有健全之會計制度，對於進、領、退料紀錄，詳實記
載，並按期實施盤點而言。本件復查時依原告所提示之帳證查證結果（１）其進貨簿
未依原始進貨憑證上之品名代號列帳，卻自行將材質類似，單價不同之材料編為同一
品名及代號入帳，進貨簿原料係以代號列帳，而領料登記簿卻以原料中文名稱如ＰＣ
板、柳釘入帳，致進料與領料無法勾稽核對。（２）原始進貨憑證品名為鋁鑄品、烤
漆、模具費、加工等，原告係自行編列代號及數量而列入進貨，致原料數量虛增而無
法據實查核。另部分原料進貨未列帳，或列帳之商品、數量、總價與原始進貨憑證不
符，或同一進貨原料卻編列不同之代號入帳，帳載與憑證無法勾稽。（３）又因帳載
零亂，致進、耗、存無法勾稽，如原料○二－五五二一係生產ＷＴ－五五二一產品之
原料之一，存貨簿記載上年度結轉二、七六八，本年度進料一、六四○，領料生產一
、四九三，應結存二、九一五，惟帳載結存卻為二、六六○；原料○二－○五一九為
生產ＣＴ－○五一九產品原料之一，依其生產紀錄簿記載八十五年八月十五日生產二
五○入帳，惟領料登記簿卻載八十五年八月十六日才領料生產，領用時間落後製造時
間，有違常情。（４）領料登記簿中每筆原料領出生產雖已紀錄，但其均在原生產數
量售罄後始再有領料生產，且每筆生產數量與當日銷售數量均相同，又原告前年度（
八十三）至本年度，期末存貨均申報二四五、五三○元，足見其所謂領料紀錄、生產
紀錄全係配合進料及銷貨憑證日期推估補登載，並非真實之領用產製紀錄，況原告復
查時仍未提示製成品明細帳與生產日報表（記載每日機器運轉時間、直接人工人數、
原料領用量及在製品與製成品之生產數量等資料）及退料單等原始憑證供核，而予維
持原核定。雖原告復於再訴願時重新編製相關報表供核，惟其帳載零亂，仍無從查核
勾稽，是原核定依同業利潤標準核定其營業成本，尚無不合，請予維持。至稱其三月
二十五日之進貨烤漆一七二、八八四元，原復查時主張品名為鋁，數量一批，總價一
七二、八八四元，自行編列○一－○四○四及○一－○四一二代號、數量及價款入帳
，卻未說明編列依據，且其登帳品名前後主張不一，所稱自無足採，併予明。三、
綜上，原告之訴為無理由，請駁回原告之訴等語。
    理  由
按「稽徵機關進行調查或復查時，納稅義務人應提示有關各種證明所得額之帳簿、文
據；其未提示者，稽徵機關得依查得之資料或同業利潤標準，核定其所得額。」、「
本法第八十三條所稱之帳簿文據，其關係所得額之一部或關係課稅年度某一期間之所
得額，而納稅義務人未能提示者，稽徵機關得就該部分依查得之資料或同業利潤標準
核定其所得額。」為所得稅法第八十三條第一項及同法施行細則第八十一條第一項所
明定。所謂未提示帳簿文據，兼指帳簿文據全部未提示，或雖提示而有不完全、不健
全或不相符者，均有其適用，次按「凡實施商業會計法之營利事業，應依左列規定設
置帳簿．．．二、製造業：（一）日記帳：得視實際需要加設特種日記簿。（二）總
分類帳：得視實際需要加設明細分類帳。（三）原物料明細帳（或稱材料明細帳）。
（四）在製品明細表。（五）製成品明細帳。（六）生產日報表：記載每日機器運轉
時間、直接人工人數、原料領用量及在製品與製成品之生產數量等資料。（七）其他
必要之補助帳簿。」為稅捐稽徵機關管理營利事業會計帳簿憑證辦法（以下稱帳證管
理辦法）第二條第二款定有明文。本件原告八十五年度營利事業所得稅結算申報，列
報營業成本二○、四一五、七四○元，原核定以帳載零亂不全，致進、耗、存無法勾
稽，乃依同業利潤標準核定營業成本為一八、一六八、八二八元，原告不服，循序提
起行政訴訟，主張：原告本年度進料憑證與帳載並無不符，僅領料時以中文名稱記載
，在製品明細帳以代號記載，三月二十八日（應為二十五日）之烤漆進貨為一七二、
八八四元，統一發票上分為○一－○四○四及○一－○四一二，進貨時卻全部登載於
○一－○四○四之內，因○一－○四一二係○一－○四○四之附屬品，且原告帳上未
單獨分類○一－○四一二之科目，故兩者合併登載於○一－○四○四之內，符合會計
原則云云。經查：原告係從事製造電子零件買賣，其雖設有總分類帳、進貨簿、存貨
簿、領料登記簿及生產紀錄簿，進貨之原始憑證列有產品明細代號，但進貨簿卻以產
品類似，單價不同之產品列為同一品名代號入帳。其進貨憑證品名為鋁鑄品、烤漆、
模具費、加工等，原告自行註記品名代號、數量列入進貨，虛增原料數量，部分進項
憑證上之商品數量、總價登載進貨簿時與憑證不符，致帳載與憑證無法勾稽。生產紀
錄簿所載生產數量與當日銷售數量均相同，無結存數量，與申報有期末製成品不符，
無法與領料登記簿之領料紀錄核對，致進、耗、存無法勾稽，如原料○二－五五二一
係生產WT－五五二一產品原料之一，存貨簿記載上年度結帳二、七六八，本年度進料
一、六四○，領料生產一、四九三，應結存二、九一五，惟帳載結存卻為二、六六○
；原料○二－五○一九為生產CT－五○一九號產品原料之一，依其生產紀錄簿記載八
十五年八月十五日生產二五○入帳，惟領料登記簿卻載為八十五年八月十六日才領料
生產，領用與製造時間不同，領料登記簿中每筆原料領出生產雖已記錄，但其均在原
生產數量售罄後始再有領料生產，且每筆生產數量與當日銷售數量均相同，而原告前
年度至本年度期末存貨均申報二四五、五三○元，足證其所謂領料紀錄、生產紀錄全
係配合進料及銷貨憑證日期推估補登載，並非真正之領用產製紀錄。且未提示製成品
明細表與生產日報表，記載每日機器運轉時間、直接人工人數、原料領用量及在製品
與製成品之生產數量等資料及退料單等原始憑證供核。而原告於一再訴願時提示之製
成明細帳僅記載原料之領用，並非實際之製成品，生產日報表僅簡略記載產品機種、
批量等，卻未能記載機器運轉時間、直接人工人數等，且組長、課長．．．等均未核
章；退料單實際為材料或成品入庫檢驗紀錄，並非真實之退料單，顯係事後彌縫之作
，不足採憑，又將大部分不同品名之進料如鋁鑄品、烤漆、模具等全部編號為○一－
二○○○登帳，惟仍有原料品名相同但編號不同，如一月三十一日鋁鑄品編號為○一
－二○○○，二月二十八日及六月三十日鋁鑄品之編號部分別為○一－○四二一、○
一－○四一○及○一－○四一二，二月二十七日烤漆編號為○一－○四一五、○一－
○四二一，三月二十八日烤漆編號為○一－○四一二，其三月二十五日進料，品名為
鋁，數量一批，金額一七二、八八四元，原告雖編號為○一－○四○四及○一－○四
一二，卻全部登載於○一－○四○四帳內，在在均證明原告帳載零亂不全，無法勾稽
查核，原處分依同業利潤標準其他電子零件及組件業，行業代號三一七九－九九毛利
率百分之二十四核定其營業成本為一八、一六八、八二八元，揆諸首揭規定洵無違誤
，原告所訴各節，均無足取，一再訴願決定遞予維持，俱無不合，原告起訴意旨，難
謂為有理由，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法施行法第二條、行政訴訟法第九
十八條第三項前段，判決如主文。
中    華    民    國     九十        年      七      月      十二       日
                    最 高 行 政 法 院  第 二 庭
                                審 判 長 法  官      陳  石  獅
                                         法  官      林  家  惠
                                         法  官      彭  鳳  至
                                         法  官      高  啟  燦
                                         法  官      黃  合  文
右  正  本  證  明  與  原  本  無  異
                                         法院書記官  陳  佩  玲
中    華    民    國     九十        年      七      月      十六       日


司法院資訊處製作；財團法人民間司法改革基金會備份。
