【裁判字號】    90,易,1042
【裁判日期】    900911
【裁判案由】    違反農會法
【裁判全文】
臺灣彰化地方法院刑事判決                          九十年度易字第一四二號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  戊○○
    被      告  庚○○
    被      告  己○○
    右三人共同
    選任辯護人  朱元宏律師
                黃紫芝律師
右列被告因違反農會法案件，經檢察官提起公訴（九十年度選偵字第一號），本院判
決如左：
    主      文
戊○○、庚○○、己○○共同連續對於有選舉權之人，交付財物，而約其為一定之行
使，各處有期徒刑參月，皆併科貳萬元罰金，有期徒刑如易科罰金，罰金如易服勞役
，均以參佰元折算壹日。
扣案之味全味精壹佰貳拾陸盒均沒收。
    事      實
一、戊○○係彰化縣埔鹽鄉農會第十四屆會員代表南新農事小組選區之候選人，為圖
    當選，經其姪己○○提議，竟與其子庚○○及侄己○○基於賄選之概括犯意聯絡
    ，先由己○○購入價值新台幣（下同）一萬二千六百元之味全味精十四箱後，推
    由庚○○於民國九十年二月四日，持至具農會會員資格之選舉權人丙○○（住彰
    化縣埔鹽鄉○○路四七之二號）、丁○○（住彰化縣埔鹽鄉○○路五五之一號）
    、壬○○（戊○○之親家，庚○○之岳父，住彰化縣埔鹽鄉○○路三巷二十七號
    ）及未具選舉權之乙○○（住彰化縣埔鹽鄉○○路四七之五號，其妻陳素惠具選
    舉權人資格）、辛○○（現住彰化縣埔鹽鄉○○路五五號之七號，其父施淵富具
    選舉權人資格）等人住處，發送味精各六盒、十八盒、二箱四十八盒、六盒、三
    箱七十二盒予丙○○、丁○○、壬○○、乙○○、辛○○（以上五人均另為不起
    訴處分），期以農會代表選舉時給予支持，而約其為一定之行使。惟因未遇曾清
    標、乙○○本人，庚○○乃逕將味精置放於壬○○、乙○○宅前，餘則當場交付
    丙○○、丁○○、辛○○本人收受，並要求辛○○轉知其父施淵富支持戊○○。
    嗣台灣高等法院台中分院檢察署檢察官於附表所示時間，指揮彰化縣警察局員警
    及彰化憲兵隊人員至附表所示地點搜索，扣得如附表所示之物，始循線查悉上情
    。
二、案經彰化縣警察局移送臺灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告等三人均否認有何違反農會法犯行，被告戊○○辯稱：送禮之對象都是
    我的侄子云云；被告庚○○辯稱：我送東西的時候，是叫他們要去投票，但並沒
    有要他們支持誰云云；被告己○○辯稱：這是我們鄉下地方的一些習慣，有禮品
    之往來，我的叔叔戊○○並不知道這件事云云。經查：右揭事實，業據被告己○
    ○於偵查中坦認：為贊助四叔戊○○競選農會代表，於過年前向戊○○提議購買
    味精分送給農會會費支持者之事，獲其同意，庚○○亦同意，並由庚○○分送，
    期會員能支持戊○○當選農會代表等語不諱（見台灣高等法院台中分院檢察署九
    十年度查字第三三號卷第六頁背面、第七頁），被告庚○○並供稱：己○○提供
    十四箱味精替伊父親戊○○助選，由伊分送，嗣留存一箱供姊妹家用等語（見選
    偵字第一號卷第二二、二三頁），核均與同案被告丙○○、丁○○、辛○○於警
    、偵訊中所述相符，且平時不會收到被告等人餽贈禮物或只有送農產品等情，亦
    據證人丙○○、乙○○、丁○○、辛○○及壬○○於本院證述在卷（見九十年八
    月二十八日審判筆錄），則被告等人顯非單純拜年餽贈禮物，且被告戊○○對發
    送味精藉以尋求會員支持乙事，亦難委為不知，此外，本件復有如附表所示之味
    全味精計一二六盒扣案及彰化縣埔鹽鄉農會函送之會員名冊乙份（見選偵字第一
    號卷第三三至三六頁）在卷可佐，被告庚○○、己○○二人於本院翻異前供，改
    以前揭情詞置辯，被告戊○○上開辯詞，皆無非事後卸責之詞，本件事證明確，
    渠等犯行均堪認定。
二、核被告三人所為，均係犯農會法第四十七條之一第一項第二款之罪。渠等三人間
    有犯意之聯絡及行為之分擔，均為共同正犯。又被告三人先後多次犯行，時間緊
    接，所犯構成要件相同，顯係基於概括犯意為之，應依連續犯規定論以一罪，並
    加重其刑。又被告己○○雖於偵查中自白其犯行，然各該事證早經檢舉，並為檢
    警所掌握，核與自首要件不合，附此敘明。爰審酌被告等三人犯罪之動機、目的
    、方法、手段、所生危害、三人犯罪情節暨犯後態度等一切情狀，各量處如主文
    所示之刑，並均諭知易科罰金及易服勞役之折算標準，以示懲儆。至於扣案之味
    精一百二十六盒依農會法第四十七條之一第二項規定，併宣告沒之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，農會法第四十七條之一第一
項第二款、第二項，刑法第十一條前段、第二十八條、第五十六條、第四十一條第一
項前段、第四十二條第二項，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十      年      九      月     十一     日
                              台灣彰化地方法院刑事第二庭
                                  法      官  李  水  源
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
                                  法院書記官  廖  建  興
中      華      民      國    九十      年      九      月     十三     日
論罪科刑法條全文
農會法第四十七條之一第一項
農會之選舉有左列行為之一者，處三年以下有期徒刑，得併科三萬元以下罰金：
一、有選舉權之人，要求、期約或收受財物或其他不正利益，而許以不行使其選舉權
    或為一定之行使者。
二、對於有選舉權之人，行求、期約或交付財物或其他不正利益，而約其不行使選舉
    權或為一定之行使者。
三、對於候選人行求、期約或交付財物或其他不正利益，而約其放棄競選或為一定之
    競選活動者。
四、候選人要求、期約或收受財物或其他不正利益，而許以放棄競選或為一定之競選
    活動者。
附表
┌───┬───────┬───────────┬───────────┐
│編號  │搜索時間      │搜索地點              │扣案物（味全味精）    │
├───┼───────┼───────────┼───────────┤
│一    │民國九十年二月│彰化縣埔鹽鄉○○路五三│一箱二十四盒          │
│      │五日          │之一號戊○○住處      │                      │
├───┼───────┼───────────┼───────────┤
│二    │同右          │彰化縣埔鹽鄉○○路四七│六盒                  │
│      │              │之二號丙○○住處│                      │
├───┼───────┼───────────┼───────────┤
│三    │同右          │彰化縣埔鹽鄉○○路五五│十八盒                │
│      │              │之一號丁○○住處      │                      │
├───┼───────┼───────────┼───────────┤
│四    │同右          │彰化縣埔鹽鄉○○路四七│六盒                  │
│      │              │之五號乙○○住處      │                      │
├───┼───────┼───────────┼───────────┤
│五    │民國九十年二月│彰化縣埔鹽鄉○○路五五│三箱七十二盒          │
│      │六日          │號辛○○住處          │                      │
└───┴───────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
