【裁判字號】    90,重訴,158
【裁判日期】    900911
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度重訴字第一五八號
    原      告  台南區中小企業銀行股份有限公司南嘉義分公司
    法定代理人  戊○○
    訴訟代理人  甲○○
    被      告  乙○○
                丁○○
                丙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣捌佰肆拾肆萬捌仟捌佰伍拾玖元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：，如主文所示。
  二、陳述：被告乙○○以被告丁○○、丙○○為連帶保證人，分別於民國九十年
      一月三十日、及九十年二月十三日向原告借用新台幣（下同）一百五十
      萬元、二百萬元、五百萬元，約定利息按年息百分之八．九九、及
      八．四九計算，清償日為九十一年一月三十一日、九十七年二月十三日、
      一百一十年二月十三日止。逾期清償在六個月以內者，按上開利率百分之十
      ，超過六個月者，按上開利率百分之二十計付違約金，且全部債務視同到期。
      詎被告乙○○自九十年三月三十日、及九十年四月十三日起即未依約履
      行，依消費借貸及連帶保證契約請求被告連帶給付如主文所示之本息及違約金
      。
  三、證據：提出借據暨約定書影本三份為證。
乙、被告方面：
`    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出借據暨約定書三份為證，核屬相符；被告經合法通
    知均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，依民事訴訟法第二
    百八十條第三項前段之規定，視同自認，堪信原告之主張為真實。從而原告依消
    費借貸及連帶保證契約之法律關係請求被告連帶給付如主文所示之本息及違約金
    為有理由，應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十    年      九      月     十一     日
~B臺灣嘉義地方法院民事第一庭
~B    法  官  黃渙文
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十    年      九      月     十一     日
~B    書記官  侯學義
~F0
~T40
附表
┌──────────┬────────────────┬─────────────────┐
│本      金（新臺幣）│利                            息│違              約              金│
├──────────┼────────────────┼─────────────────┤
│一百五十萬元。      │自九十年三月三十日起至清償日止，│自九十年五月一日起至清償日止，逾期│
│                    │按年息百分之八．九九計算。      │在六個月以內者，按上開利率百分之十│
│                    │                                │，超過六個月以上者，按上開利率百分│
│                    │                                │之二十計算。                      │
├──────────┼────────────────┼─────────────────┤
│一百九十六萬四千八百│自九十年四月十三日起至清償日止，│自九十年五月十四日起至清償日止，逾│
│六十四元。          │按年息百分之八．四九計算。      │期在六個月以內者，按上開利率百分之│
│                    │                                │十，超過六個月以上者，按上開利率百│
│                    │                                │分之二十計算。                    │
├──────────┼────────────────┼─────────────────┤
│四百九十八萬三千九百│自九十年四月十三日起至清償日止，│自九十年五月十四日起至清償日止，逾│
│九十五元。          │按年息百分之八．四九計算。      │期在六個月以內者，按上開利率百分之│
│                    │                                │十，超過六個月以上者，按上開利率百│
│                    │                                │分之二十計算。                    │
└──────────┴────────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
