【裁判字號】    90,簡,799
【裁判日期】    900911
【裁判案由】    違反能源管理法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十年度簡字第七九九號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○
右列被告因違反能源管理法案件，經聲請人聲請以簡易判決處刑（九十年度偵字第五
四二三號），本院判決如左：
    主  文
甲○未經許可而經營中央主管機關指定之能源產品之銷售業務，處拘役伍拾伍日，併
科罰金新臺幣貳拾萬元，拘役如易科罰金，以參佰元折算壹日，罰金如易服勞役，以
罰金總額與陸個月之日數比例折算。扣案如附表所示之物均沒收。
    事實及理由
一、被告張凱明知未經許可，不得經營中央主管機關指定之能源產品之銷售業務，竟
    自民國八十九年九月二十一日起至九十年八月十七日中午十二時許止，在嘉義縣
    義竹工業區附近，向一年籍不詳之成年男子以每公升新臺幣（下同）九元之價格
    購入柴油，而後於嘉義縣太保市太保一０五號前空地等處，起每公升十元之價格
    販賣與不特定之人，而經營柴油之銷售業務。嗣於九十年八月十七日中午十二時
    許，甲○正於前開地點為吳冠億駕駛車號為ＵＥ－５２６號油罐車加油時，為警
    查獲，扣得如附表所示之物。
二、證據：
    （一）被告甲○之自白。
    （二）證人吳冠億之證言。
    （三）經濟部取締違法經營油品會報執行小組嘉義分組（九０）嘉南嘉執三五七
          之０一之一二五號函所附檢驗報告
    （四）扣案如附表示之物。
三、按刑法上所謂之業務，係指以反覆同種類之行為為目的之社會活動而言。故能源
    管理法第二十條之一所稱：「經營」中央主管機關指定能源產品之輸入、輸出、
    生產、銷售「業務」，係指反覆繼續執行能源產品之輸入、輸出、生產、銷售之
    營利行為而言，當然含有連續性，故其多次輸入、輸出、生產、銷售之行為，並
    不生連續犯之問題，最高法院九十年台非字第二二八號判決可資參照，本案被告
    反覆繼續為多數之銷售行為，應屬繼續犯，為一罪，無連續犯之適用，聲請人認
    被告係屬連續犯，容有誤會，附此敘明。
四、應依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十
    四條第二項，能源管理法第二十條之一，刑法第十一條前段、第四十一條第一項
    前段、第四十二條第二項、第三項、第三十八條第一項第二款，現行法規所定貨
    幣單位折算新台幣條例第二條，罰金罰鍰提高標準條例第二條，逕以簡易判決處
    刑如主文。
中      華      民      國      九十     年      九     月     十一    日
                                  台灣嘉義地方法院刑事第三庭
                                      法  官  康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十     年      九     月     十三    日
                                      書記官  胡  祥  生
附表：
┌─────┬────────┬─────┐
│  編號    │物品名稱        │數量      │
├─────┼────────┼─────┤
│  １      │柴油            │五十公升  │
├─────┼────────┼─────┤
│  ２      │加油槍          │一支      │
├─────┼────────┼─────┤
│  ３      │纖維儲油槽      │一只      │
├─────┼────────┼─────┤
│  ４      │馬達            │一部      │
├─────┼────────┼─────┤
│  ５      │計油器          │一個      │
├─────┼────────┼─────┤
│  ６      │帳單            │十四本    │
├─────┼────────┼─────┤
│  ７      │計算機          │一臺      │
└─────┴────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
