【裁判字號】    90,訴,1254
【裁判日期】    900911
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第一二五四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
    被      告  丁○○
    被      告  乙○○
右列被告等因違反著作權案件，經檢察官提起公訴（九十年度偵字第七六六八號、第
八一五二號、第八九五五號），本院判決如左：
    主  文
丙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，累犯，處有期徒刑貳年陸月。扣案如附表一、二所示盜版音樂光碟片壹仟零肆拾
貳片、塑膠桶壹個、標價牌壹個，均沒收。
丁○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年肆月。扣案如附表二所示盜版音樂光碟片佰玖拾捌片、塑膠桶
壹個、標價牌壹個，均沒收。
乙○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年貳月。緩刑年。扣案如附表一所示盜版音樂光碟片陸佰肆拾肆
片沒收。
    事  實
一、丙○○綽號「木瓜」，曾於民國八十二年間因違反肅清煙毒條例案件，經台灣高
    等法院台南分院判處有期徒刑三年一月確定，於八十六年五月十八日縮刑假釋期
    滿執行完畢，又於八十九年間因違反著作權法案件，經本院判處有有期徒刑二年
    確定。猶不知警惕，思以販賣盜版音樂光碟片賺取暴利，供為生活之資，而明知
    其自九十年二月間起，在高雄市三民區○○○路二一五號大昌夜市、光華夜市等
    處，向年籍姓名不詳年約四十多歲綽號「阿文」之男子，以每片新台幣（下同）
    六十元購入之音樂光碟片多批，其內有非法重製屬滾石國際音樂股份有限公司、
    上華國際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公
    司、博德曼股份有限公司、豐華唱片股份有限公司、新力哥倫比亞音樂股份有限
    公司、環球國際唱片股份有限公司、魔岩唱片股份有限公司、華納國際音樂股份
    有限公司、艾迴股份有限公司、宇宙國際音樂股份有限公司如附表一、二所示之
    錄音著作，為侵害他人著作財產權之物，而自該時起，在前開大昌夜市、光華夜
    市等處，以每片盜版音樂光碟片一百元之價格，販售予不特定人，每日計可售出
    十多片；又於九十年四月間在報紙上刊登廣告招募販賣盜版音樂光碟片之助手，
    而有乙○○於九十年四月四日前往應徵，乙○○乃以販賣盜版音樂光碟片所得之
    百分之十五之代價受僱於丙○○，二人共同基於意圖營利而交付之常業犯意聯絡
    ，於同日晚間在高雄市○○區○○路紅番夜市內，以同前價格販賣盜版音樂光碟
    片予不特定人，計售出十多片，為警於同日二十三時三十分許，在前開紅番夜市
    當場查獲，並扣得丙○○所有供販賣用如附表一所示盜版音樂光碟片六百四十四
    片。丙○○復基於同前犯意，自九十年四月九日起，以同前代價僱請依報紙廣告
    前來應徵之丁○○，而二人共同基於意圖營利而交付之常業犯意聯絡，在前開大
    昌夜市、高雄市前鎮區草衙夜市、高雄縣仁武鄉仁武夜市等處，以每片一百元、
    四片三百元、七片五百元之價格販賣盜版音樂光碟片予不特定人，每日計可售出
    一、二百片，嗣於九十年四月二十五日十八時三十分許，在前開大昌夜市為警當
    場查獲丁○○，並扣得劉柏堅所有供販賣用如附表二所示盜版音樂光碟片三百九
    十八片、供客人投幣用塑膠桶一個、廣告用標價牌一個，再循線查獲丙○○。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限公司、魔岩唱片
    股份有限公司、華納國際音樂股份有限公司、艾迴股份有限公司、宇宙國際音樂
    股份有限公司訴由內政部警政署保安警察第二總隊第五大隊、高雄市政府警察局
    三民第二分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭事實，業據被告丙○○、丁○○、乙○○自自不諱，核其三人所供相符，又
    告訴人滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂
    股份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有
    限公司、新力哥倫比亞音樂股份有限公司、環球國際唱片股份有限公司、魔岩唱
    片股份有限公司、華納國際音樂股份有限公司、艾迴股份有限公司、宇宙國際音
    樂股份有限公司共同代理人甲○○、吳文彬亦提出相關著作物公開發表時以通常
    方法表示著作人本名之重製封面多張為證，並有查獲現場相片多幀在卷可憑，足
    認被告三人自白與事實相符。此外復有如附表一、二所示之盜版音樂光碟片一千
    零四十二片、塑膠桶一個、標價牌一個扣案可資佐證，本件事證已明，被告三人
    犯行均堪認定。
二、查丙○○自承自九十年二月間起即販賣盜版音樂光碟片，販賣時間頗長、數量亦
    多，而丁○○、乙○○係受僱於丙○○，賺取生活費，其三人顯均係以販賣盜版
    音樂光碟片為業，並以所得供為生活之資，故核其等所為均係違反著作權法第八
    十七條第二款規定，而觸犯同法第九十三條第三款、第九十四條以明知為侵害著
    作權之物，意圖營利而交付之方法侵害他人之著作權為常業罪。丙○○與丁○○
    間、丙○○與乙○○堅間，分別有犯意聯絡及行為分擔，均為共同正犯。被告三
    人均以一販賣盜版音樂光碟片之行為，同時侵害告訴人等十二家公司之著作財產
    權，為想像競合犯。又丙○○曾於八十二年間因違反肅清煙毒條例案件，經台灣
    高等法院台南分院判處有期徒刑三年一月確定，於八十六年五月十八日縮刑假釋
    期滿執行完畢，此有台灣高等法院被告全國前案紀錄表、台灣高雄地方法院檢察
    署刑案資料查註紀錄表在卷足憑，其於五年內再犯本件有期徒刑以上之罪，為累
    犯，應依法加重其刑。爰審酌被告三人為一己私利，不知對他人之智慧財產權予
    以尊重，與國際保護智慧財產權之潮流相違背，且丙○○前已有違反著作權法前
    科，此有前開紀錄表附卷可稽，惟被告三人犯後均坦承犯行，態度尚稱良好，丁
    ○○、乙○○僅屬受僱性質，犯罪情節較輕，乙○○僅受僱一天，情節更輕等一
    切情狀，分別量處如主文所示之刑。又乙○○前未曾受有期徒刑以上刑之宣告，
    此有台灣高等法院被告全國前案紀錄表、台灣高雄地方法院檢察署刑案資料查註
    紀錄表各一件附卷可稽，因一時失慮，偶罹刑典，且當庭表示悔過之意，經此偵
    、審程序及刑之宣告後，應知所警惕而無再犯之虞，本院認前開宣告之刑以暫不
    執行為適當，予以宣告緩刑三年，以啟自新，至於丁○○因有竊盜前科，自不宜
宣告緩刑，附此說明。扣案如附表一、二所示盜版音樂光碟片一千零四十二片、
    塑膠桶一個、標價牌一個，為丙○○所有，此為被告三人所自承，並為其等供犯
    罪所用之物，應依刑法第三十八條第一項第二款宣告沒收。
三、公訴人雖未就丙○○自九十年二月間起至四月初止，在高雄市三民區○○○路二
    一五號大昌夜市、光華夜市等處，以每片盜版音樂光碟片一百元之價格，販售予
    不特定人，每日計可售出十多片之犯行提起公訴，惟為本院依職權審理得知，復
    係丙○○基於同一常業犯意而為，本院自得併予審理，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十五條、
第四十七條、第七十四條第一款、第三十八條第一項第二款，判決如主文。
中      華      民      國    九十      年      九      月     十一     日
                                      臺灣高雄地方法院刑事第一庭
                                          法  官  曾  逸  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                    書記官    許玉城
中    華    民    國      九十      年      九      月      十一      日
附表一：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人或商標權人          │
├───┼─────────┼────┼────────────────┤
│一    │杜德偉．I Belive等│一一七  │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │許茹芸．花等    │十四    │上華國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │鄭秀文、眉飛色舞等│二十六  │華納國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│四    │張惠妹．不顧一切等│四十二  │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│五    │范瑋琪．范范的世界│二十二  │福茂唱片音樂股份有限公司      │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│六    │王力宏．創世紀等  │五十八  │新力哥倫比亞音樂股份有限公司    │
├───┼─────────┼────┼────────────────┤
│七    │蔡依林．show you  │七      │環球國際唱片股份有限公司        │
│      │        love等    │        │                                │
├───┼─────────┼────┼────────────────┤
│八    │張震嶽．有問題等  │四十    │魔岩唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│九    │劉德華．心藍等    │一０八  │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│十    │戴佩妮．怎樣等    │六十二  │科藝百代股份有限公司            │
├───┼─────────┼────┼────────────────┤
│十一  │林曉培．有你的快樂│二十一  │艾迴股份有限公司                │
│      │        等        │        │                                │
├───┼─────────┼────┼────────────────┤
│十二  │國語ＫＴＶ票選總冠│一一０  │豐華唱片股份有限公司            │
│      │軍等              │        │                                │
├───┼─────────┼────┼────────────────┤
│十三  │動力火車．忠孝東路│十七    │宇宙國際音樂股份有限公司        │
│      │          走九遍等│        │                                │
├───┴─────────┴────┴────────────────┤
│以上共計六百四十四片                                                  │
└───────────────────────────────────┘
附表二：
┌───┬─────────┬────┬────────────────┐
│編號  │盜版音樂光碟名稱  │片數    │著作財產權人或商標權人          │
├───┼─────────┼────┼────────────────┤
│一    │彭靖惠．貓小姐等  │六十    │滾石國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│二    │許茹芸．花等    │十五    │上華國際音樂股份有限公司        │
├───┼─────────┼────┼────────────────┤
│三    │閃亮的節奏青春８０│三十    │華納國際音樂股份有限公司        │
│      │等                │        │                                │
├───┼─────────┼────┼────────────────┤
│四    │黃磊．等等等等等  │二十    │豐華唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│五    │ＩＰＩＳ．第四蟑專│十四    │福茂唱片音樂股份有限公司        │
│      │          輯等    │        │                                │
├───┼─────────┼────┼────────────────┤
│六    │黃湘怡．音樂甜心等│五十二  │新力哥倫比亞音樂股份有限公司    │
├───┼─────────┼────┼────────────────┤
│七    │蔡依林．show you  │十八    │環球國際唱片股份有限公司        │
│      │        love等    │        │                                │
├───┼─────────┼────┼────────────────┤
│八    │張震嶽．有問題等  │三十一  │魔岩唱片股份有限公司            │
├───┼─────────┼────┼────────────────┤
│九    │陳大春．抱一抱等  │五十八  │博得曼股份有限公司              │
├───┼─────────┼────┼────────────────┤
│十    │ＲｕＲｕ．美麗心情│五十一  │科藝百代股份有限公司            │
│      │          等      │        │                                │
├───┼─────────┼────┼────────────────┤
│十一  │濱崎步精選等      │四十二  │艾迴股份有限公司                │
├───┼─────────┼────┼────────────────┤
│十二  │動力火車．忠孝東路│七      │宇宙國際音樂股份有限公司        │
│      │          走九遍等│        │                                │
├───┴─────────┴────┴────────────────┤
│以上共計三百九十八片                                                  │
└───────────────────────────────────┘
附錄法條：
著作權法第八十七條：
有左列情形之一者，視為侵害著作權或製版權：
一、以侵害著作人名譽之方法利用其著作者。
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
三、意圖在中華民國管轄區域內散布而輸入在該區域內重製係屬侵害著作權或製版權
    之物者。
四、明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
