【裁判字號】    90,易緝,140
【裁判日期】    900911
【裁判案由】    竊盜等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易緝字第一四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜等案件，經台灣高雄地方法院檢察署檢察官聲請簡易判決處刑（八十
九年度偵字第一一七一四號）及台灣台東地方法院檢察署移送併辦（八十九年度偵字
第一二二五、一四六二、一四０四號），本院判決如左：
    主  文
戊○○連續以詐術得財產上不法之利益，處有期徒刑壹年貳月。
    事  實
一、戊○○基於意圖為自己不法所有之概括犯意，自民八十九年四月十六日起，至八
    十九年六月十四日止，連續於附表所示之時、地，竊取他人財物（犯罪態樣及所
    得財物詳如附表所示）。戊○○並於附表編號一所示之時、地竊取己○○所有之
    皮包後，隨即以皮包內之郵局提款卡，依提款卡上所貼密碼，在台東市○○街馬
    偕醫院急診室旁之提款機，詐領新台幣（下同）五千元；復承前詐欺之犯意，於
  八十九年七月四日，明知其無錢花用，竟至台東市○○路○段三六三號乙○○所
    經營之「米田檳榔攤」附設投幣式卡拉ＯＫ店內飲酒消費，致使乙○○陷於錯誤
    ，不知戊○○無法付款而供其消費，總計消費金額二千六百元。嗣分別於八十九
    年五月三日、同年六月九日及同年七月三日三次為警查獲。
二、案經嘉義市警察局二分局報由台灣嘉義地方法院檢察署檢察官呈請台灣高等法院
    檢察署核轉台灣高雄地方法院檢察署檢察官聲請簡易判決處刑，暨台灣台東地方
    法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告對右揭事實均坦承不諱，核與被害人己○○、丙○○、甲○○、丁○○
    及乙○○指述情節相符，並有保管領據四紙、車輛協尋報案單、車輛尋獲電腦輸
    入單及估價單各一紙附卷可稽，事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、同法第三百三十九條第二
    項之詐欺得利罪及同法第三百三十九條之二第一項之準詐欺罪。被告多次竊盜、
    詐欺之犯行，各時間緊接，所犯又均係同一罪名之罪，顯皆係基於概括之犯意為
    之，悉為連續犯，應分別以刑法第三百二十條第一項之竊盜罪、同法第三百三十
    九條第二項之詐欺得利罪論處，並依法加重其刑。又被告所犯上開二罪間，具有
    方法、結果之牽連關係，應從較重之詐欺得利罪處斷。爰審酌被告正值青壯，不
    思正途營生，卻四處行竊、詐騙，嚴重影響社會治安，及其非法所得財物、利益
    之價值等一切情狀，量處如主文所示之刑。
三、檢察官聲請簡易判決處刑書內雖未論及如附表編號二、三、四所示之竊盜犯行及
    上述之詐欺得利犯行，然該等部分與聲請簡易判決處刑書所載犯罪事實具有連續
    、牽連犯之關係，屬裁判上一罪，應為聲請簡易判決處刑效力所及，本院併予審
    究。
四、另台灣台東地方法院檢察署以九十年度偵字第一五四一號移送併案審理部分略謂
    ：被告於九十年八月七日十二時許，在台東市○○路○段五三六號前，竊取車牌
    號碼ＷＷＣ－０二六號機車一輛，所犯竊盜罪與本件有連續犯之裁判上一罪關係
    云云。惟查該移送併辦部分之犯罪時間與本件被告最後一次行竊時間（八十九年
    六月十五日）相距近一年二月，實難認被告係承本件竊盜之概括犯意而連續為之
    ，應屬另行起意，本院認與本件並無連續犯裁判上一罪之關係，故無從併辦，應
    予退回。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百二十條第一項、第三百三十九條第二項、第五十五條，罰金罰鍰提高
標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      九      月    十一    日
                                  臺灣高雄地方法院刑事庭
                                      法  官    吳  宏  榮
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    呂  怜  勳
中      華      民      國      九十      年      九      月    十一    日
附錄本案論罪科刑法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百三十九條第二項
以前項方法得財產上不法之利益或使第三人得之者亦同。
附表：
┌─────────────────────────────────────┐
│                                                                          │
│   犯    罪    時    地    一    覽    表                                 │
│                                                                      │
├─┬───┬────────┬────┬────────┬────────┤
│編│      │ 犯          罪 │        │                │所  犯  法  條  │
│  │行為人│                │被 害 人│所  得  財  物  │      及        │
│號│      │ 時  地  方  法 │        │                │贓物處理情形    │
├─┼───┼─┬──────┼────┼────────┼────────┤
│  │      │時│八十九年四月│        │                │刑法第三百二十條│
│  │      │  │十六日一時許│        │綠色皮包一只（內│第一項。        │
│  │      │間│            │        │有身分證、機車行│                │
│  │      ├─┼──────┤        │照、機車保險證各│新台幣二千八百元│
│  │      │地│台東市○○街│        │二張、健保卡、郵│已花用殆盡，郵局│
│  │      │  │馬偕醫院二樓│己○○  │局及富邦銀行信用│及富邦信用卡已丟│
│一│戊○○│點│病房休息室內│        │卡各一張及新台幣│棄，餘均發還被害│
│  │      ├─┼──────┤        │二千八百元）    │人。            │
│  │      │方│趁人不知而行│        │                │                │
│  │      │  │竊          │        │                │                │
│  │      │法│            │        │                │                │
├─┼───┼─┼──────┼────┼────────┼────────┤
│  │      │時│八十九年六月│        │                │刑法第三百二十條│
│  │      │  │九日凌晨二時│        │                │第一項。        │
│  │      │間│三十分許    │        │黑色小背包（內有│                │
│  │      ├─┼──────┤        │身分證、新台幣五│手機、背包及身分│
│  │      │地│台東市○○街│        │千三百元、摩托羅│證均已發還被害人│
│  │      │  │馬偕醫院二樓│丁○○  │拉手機一支）    │，另新台幣五千三│
│二│戊○○│點│病房休息室內│        │                │百元，因被告行竊│
│  │      ├─┼──────┤        │    │後情急下，僅取背│
│  │      │方│趁人不知而行│        │                │包中之手機逃逸，│
│  │      │  │竊          │        │                │其餘則丟棄於醫院│
│  │      │法│            │        │                │三樓樓梯間而尋獲│
│  │      │  │            │        │                │，惟錢已遍尋不著│
│  │      │  │            │        │                │。              │
├─┼───┼─┼──────┼────┼────────┼────────┤
│  │      │時│八十九年六月│        │                │                │
│  │      │  │十四日七時三│        │                │刑法第三百二十條│
│  │      │間│十分許      │        │                │第一項。        │
│  │      ├─┼──────┤        │車牌號碼ＷＷＱ－│                │
│  │      │地│台東市○○街│        │三三二號機車一輛│                │
│三│戊○○│  │一０七巷一六│丙○○  │                │                │
│  │      │點│六號        │  │                │機車及鑰匙已尋獲│
│  │      ├─┼──────┤        │                │發還被害人。    │
│  │      │方│見機車鑰匙未│        │                │                │
│  │      │  │起而行竊    │        │                │                │
│  │      │法│            │        │                │                │
├─┼───┼─┼──────┼────┼────────┼────────┤
│  │      │時│八十九年六月│        │                │                │
│  │      │  │十五日七時許│        │                │刑法第三百二十條│
│  │      │間│            │        │                │第一項。        │
│  │      ├─┼──────┤        │車牌號碼ＰＶＵ－│                │
│  │      │地│台東縣太麻里│        │七四六號機車一輛│機車已發還被害人│
│四│戊○○│  │鄉金崙村金崙│甲○○  │                │。              │
│  │      │點│一００號前  │        │                │                │
│  │      ├─┼──────┤        │                │                │
│  │      │方│踰越窗戶入內│        │                │                │
│  │      │  │行竊        │        │                │                │
│  │      │法│            │        │                │                │
└─┴───┴─┴──────┴────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
