【裁判字號】    90,上易,1390
【裁判日期】    900911
【裁判案由】    竊盜等
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十年度上易字第一三九號
    上  訴  人  台灣高雄地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告竊盜案件，不服臺灣高雄地方法院九十年度易字第三一四號中華民國
九十年六月八日第一審判決（起訴及併辦案號：臺灣高雄地方法院檢察署八十九年度
偵字第二二０六七、一０七五三號及九十年度偵字第九二五九號），提起上訴，本院
判決如左：
      主      文
原判決關於乙○○竊盜部分撤銷。
乙○○連續結夥三人以上竊盜，處有期徒刑參年陸月。
      事      實
一、乙○○基於意圖為自己不法所有之概括犯意，自八十九年九月十一日起，至九十
    年五月十二日止，連續在高雄市國立中山大學附近海水浴場停車場九如一路科工
    館等處，以徒手撬開他人機車置物箱之方式，除其中一次，係夥同彭德平、孫秋
    月共同行竊，由彭、孫二人把風，其下手行竊外，餘皆係由其單獨為之，趁被害
    人戊○○等停車後離去不注意之際，偷取被害人機車置物箱內之財物，得手後，
    除留下其認為值錢之財物外，餘皆將之丟棄，其間並曾持其竊得之被害人蔡葉貴
    美之中國國際商業銀行提款卡，至高雄市○○○路該行東高雄分行自動提款機詐
    領新台幣九千元花用，其做案次數、時間、地點、手法、被害人、竊得財物均詳
    如附表所示，嗣分別於八十九年九月三十一日、九十年五月十三日，在國立中山
    大學附近海水浴場停車場、高雄市○○區○○街及堯山街口為警查獲。
二、案經高雄市政府警察局鼓山分局移送臺灣高雄地方法院檢察署檢察官偵查起訴及
    經該置移請併案審理。
      理      由
一、訊據被告乙○○對於右開事實坦承不諱，核與被害人戊○○、丙○○、甲○○、
    丁○○、陳佳瑤、廖筱芬、周詠翔、鄭泰明、黃培甄、陳思羽、陳東笙、廖玉琢
    、張寧娟、蔡孟修、廖志強、鄭雅惠、劉佩婷、鄭曉沛、卓怡蕙、李詩選、吳雅
    鈴、潘麗芬、莊惠萍、王姿雯、陳佳瑤、龔湘雲、蔡葉貴美、劉淑慧、張秀瑛、
    鄭貴枝、陳靜儀、武香婷、郭美華、王鈞慧、楊證智、陳思妤、黃香儒、黃莊春
    心、謝宛瑜等於警訊時之指訴情節相符，共犯彭德平、孫秋月亦均供陳確有為被
    告把風共同竊盜屬實，復有高雄市政府警察局鼓山分局、三民分局之搜索扣押物
    證明筆錄，被害人卓怡蕙等人出具之贓物領結九張、中國商銀信用卡對帳單及現
    場照片等附卷足資佐證，被告之自白核與事實相符，其罪證已甚明確，犯行洵堪
    認定。
二、核被告所為，其多次行竊，除附表編號４係犯刑法第三百二十一條第一項第四款
    之結夥三人以上竊盜罪外，餘皆犯刑法第三百二十條第一項之普通竊盜罪，公訴
    人認附表編號４之犯行，亦係犯普通竊盜罪，尚有未洽，起訴法條應予變更，又
    其將竊得之蔡葉貴美中國國際商銀提款卡持往詐領新台幣九千元，係犯刑法第三
    百三十九條之二利用自動付款設備詐欺罪，而與竊盜罪有方法結果之牽連關係，
    應依刑法第五十五條從一重之普通竊盜罪論處，其多次竊盜行為，時間緊接，犯
    罪手法相同，顯係基於概括之犯意，應依刑法第五十六條以連續犯論，而從一重
    之結夥竊盜罪論處，檢察官雖僅就附表編號１至４之犯行起訴，而漏未將附表編
    號５至之犯行起訴，惟漏未起訴部分因與起訴部分有連續犯之裁判上一罪關係
    ，本院自得一併予以審究。
三、原審就被告竊盜部分予以論罪科刑，因非無見，然查(一)附表編號４被告係犯刑法
    第三百二十一條第一項第四款之結夥三人以上竊盜罪，原判決認係犯刑法第三百
    二十條第一項之普通竊盜罪，已有違誤；(二)原審未及被告附表編號５至之犯行
    一併予以審理，亦有未洽，檢察官執上述第二點理由上訴指摘原判決不當，非無
    理由，且原判決併有上開第一點違誤，自應由本院將原判決被告竊盜部分撤銷，
    審酌被告專偷他人機車置物箱內之財物共有三十九次之多，嚴重危害社會治安，
    惟念其自警訊以迄本院審理時均坦認犯行，頗表悔悟等情狀，爰予科處有期徒刑
    年陸月，至公訴人雖認被告乙○○前已多次犯竊盜罪，且甫因竊盜罪名經本院
    判決確定並執行完畢，足見被告乙○○具有犯罪之習慣，仍不思改過遷善，僅藉
    刑之執行實不足以矯正其惡性，請依竊盜犯贓物犯保安處分條例第三條第一項第
    一款、第二款之規定，併予諭知應於刑之執行前令入勞動場所強制工作云云。但
    查被告乙○○所犯之竊盜犯行經法院判刑確定者，亦僅有二次犯行（分別經原審
    法院以八十七年易字第七號判處有期徒刑五月，緩刑三年確定及該院以八十九年
    易字第二六八七號判處拘役五十九日確定），是尚難僅以被告乙○○再犯本件竊
    盜犯行，即遽認其必有犯罪之習慣及再犯之虞。是公訴人聲請宣告強制工作云云
    ，應嫌過重或尚乏憑據，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條、第五十六條、第三百二十一條第一項第四款、第三百
三十九條之二、第五十五條，戡亂時期罰金罰鍰提高標準條例第一條前段，判決如主
文。
本案經檢察官郭振昌到庭執行職務。
中    華    民    國      九十      年       九       月      十一      日
                              臺灣高等法院高雄分院刑事第九庭
                                  審判長法官  張明松
                                        法官  江泰章
                                        法官  陳吉雄
右正本證明與原本無異。
不得上訴。
                                      書記官  沈有進
中    華    民    國      九十      年       九       月       十三     日
附錄：本判決論罪科刑法條：
刑法第三百二十一條第一項第四款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
四、結夥三人以上而犯之者。
附表：
┌──┬───────┬───────┬────┬────────┬──────────┬────┬────┐
│編號│發  生  時  間│發  生  地  點│被害人  │犯  罪  事  實  │所    竊    財    物│行為人  │轄    區│
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │八十九年九月十│高雄市中山大學│戊○○  │趁人不知打開機車│男用皮包一只、身分證│        │高雄市政│
│ １ │一日十九時許  │海水浴場停車場│        │置物箱內竊取男用│、行照、技術、保險證│乙○○  │府警察局│
│    │              │              │        │皮包一只及其內財│、健保卡各一枚、金融│        │鼓山分局│
│    │              │              │        │物              │卡二枚、存摺二本    │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │八十九年九月二│高雄市○○路七│丙○○  │趁人不知竊取機車│皮包一只、身分證、駕│        │        │
│    │十三日十六時三│十號附近      │        │置物箱內皮包及其│照、宿舍卡各一張、提│        │     │
│ ２ │十分許        │              │        │內財物          │款卡二枚、行動電話、│乙○○  │ 同右   │
│    │              │              │        │                │一支、現金新台幣一千│        │        │
│    │              │              │        │                │五百元              │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │八十九年九月二│高雄市○○路、│甲○○  │趁人不知打開YSS-│諾基亞手機一只      │        │        │
│ ３ │十九日二十時三│民族路口鼎泰公│        │633 號輕機車置物│                    │乙○○  │ 同右   │
│    │              │              │        │箱竊取手機      │                    │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │八十九年九月三│高雄市中山大學│丁○○  │趁人不知打開DKN-│現金新台幣五百元、身│乙○○  │        │
│    │十日十七時二十│海水浴場停車場│        │751輕機車置物箱 │分證、駕駛、行照、郵│彭德平  │        │
│    │分許          │              │        │內之皮包        │局金融卡各一張、女用│孫秋月  │        │
│ ４ │              │              │        │                │皮包一個            │（彭、孫│ 同右   │
│    │              │              │        │                │                    │把風、張│        │
│    │              │              │        │                │                    │下手行竊│        │
│    │              │              │        │                │                    │）      │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年二月六日│高雄市三民區九│李詩選  │趁人不知撬開ZIP-│橘紅色手提袋一只（內│        │高雄市政│
│ ５ │０時許        │如一路七二０號│        │171 輕機車置物箱│有：身分證、駕行照、│乙○○  │府警察局│
│    │（星期一）    │科工館南館大門│        │，竊取被害人皮包│高雄中小企銀提款卡各│        │三民二分│
│    │              │前            │        │。              │乙枚）。            │        │局      │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年二月十日│高雄市三民區九│吳雅鈴  │趁人不知撬開HXA-│皮包一只（內有新台幣│        │        │
│    │二十二時許    │如一路七二０號│        │937 號重機車置物│貳仟元、中興及中國信│        │        │
│ ６ │（星期六）    │對面科工館南館│        │箱，竊取被害人皮│託、郵局金融卡、富邦│乙○○  │同右    │
│    │              │大門前        │        │包。            │信用卡、身分證、駕照│        │        │
│    │              │              │        │                │等各乙枚。          │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年二月二十│高雄市三民區覺│潘麗芬  │趁人不知撬開ZHL-│深綠色皮包一只（內有│        │        │
│    │一日二十二時三│民路科工館北側│        │900 號輕機車置物│：新台幣陸仟元、中國│        │        │
│ ７ │十分許        │門前          │        │箱，竊取被害人皮│信託、台新銀行、富邦│乙○○  │同右    │
│    │（星期日）    │              │        │包。            │銀行等信用卡、合庫及│        │        │
│    │              │              │        │                │郵局提款卡、身分證、│        │        │
│    │              │              │        │                │駕行照等各乙枚）。  │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年二月二十│高雄市三民區九│莊惠萍  │趁人不知撬開ORU-│新台幣玖佰元、諾基亞│        │        │
│ ８ │六日二十二時三│如一路七二０號│        │650 號重機車置物│8210型手機一具。    │乙○○  │同右    │
│    │十分許        │科工館大門前  │        │箱，竊取被害人皮│                    │        │        │
│    │（星期一）    │              │        │包。            │                    │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年三月四日│高雄市三民區九│王姿雯  │趁人不知撬開NJB-│皮包一只（內有：新台│        │        │
│    │廿二時四十分許│如一路七二０號│        │665 號重機車置物│幣伍佰元及身分證、郵│        │        │
│ ９ │（星期日）    │科工館大門前  │        │箱，竊取被害人皮│局提款卡、聯邦銀行信│乙○○  │同右    │
│    │              │              │        │包。            │用卡各乙枚、西門子Ｃ│        │        │
│    │              │              │        │                │2588手機一具00000000│        │        │
│    │              │              │        │                │27號）              │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年三月七日│高雄市三民區九│陳佳瑤  │趁人不知撬開ZIM-│皮包一只（內有新台幣│        │        │
│ １０ │二十一時許    │如一路七二０號│        │843 號輕機車置物│  仟元、宏基牌Ｇ70型│乙○○  │同右    │
│    │（星期三）    │科工館大門前  │        │箱，竊取被害人皮│手機一具0000000000號│        │        │
│    │              │              │        │包。            │）。                │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年三月十日│高雄市三民區九│廖筱芬  │趁人不知撬開MPT-│皮包一只（內有新台幣│        │        │
│    │零時許        │如一路七二０號│        │131 號重機車置物│伍仟元、高雄中小企銀│        │        │
│    │（星期五）    │科工館大門前  │        │箱，竊取被害人皮│及中國國際商銀提款卡│        │        │
│  │              │              │        │包。            │等各乙枚、第一銀行及│乙○○  │同右    │
│    │              │              │        │                │中國國際商銀存摺等各│        │        │
│    │              │              │        │                │乙本、諾基亞手機一具│        │        │
│    │              │              │        │                │0000000000號）      │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年三月十日│高雄市三民區九│龔湘雲  │趁人不知撬開GGX-│黑色皮包一只（內有：│        │        │
│    │二十一時四十五│如一路七二０號│        │151 號重機車置物│新台幣壹萬貳仟元、台│        │        │
│    │分許          │科工館大門前  │        │箱，竊取被害人皮│新銀行、萬泰銀行、花│        │        │
│  │（星期六）    │              │        │包。            │旗銀行等信用卡等各乙│乙○○  │同右    │
│    │              │              │        │                │枚、世華及台灣中小企│        │     │
│    │              │              │        │                │銀存摺等各一本、身分│        │        │
│    │              │              │        │                │證、駕行照等各乙枚）│        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年三月十九│高雄市三民區平│蔡葉貴美│趁人不知撬開ZAC-│手提袋一只（內有：新│        │        │
│    │日二十時三十分│等路一四五號對│        │706 號重機車置物│台幣壹仟元、台新、中│        │        │
│    │許            │面科工館西側門│        │箱，竊取被害人皮│國信託、中國國際聯邦│        │        │
│  │（星期一）    │前            │        │包。            │銀行信用卡及台銀、郵│乙○○  │ 同右   │
│    │              │              │        │                │局、三信合作社金融卡│        │        │
│    │              │              │        │                │和身分證、機車行照各│        │        │
│    │              │              │        │                │乙枚）。            │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年四月三日│高雄市三民區九│劉淑慧  │趁人不知撬開ZHW-│皮包一只（內有：新台│        │        │
│    │二十三時二十分│如一路七二０號│        │925 號輕機車置物│幣壹仟玖佰元、郵局提│        │        │
│  │許            │對面科工館南館│        │箱，竊取被害人皮│款卡、花旗銀行信用卡│乙○○  │ 同右   │
│    │（星期二）    │大門前        │        │包。            │、身分證、駕照等各乙│        │        │
│    │              │              │        │                │枚）。              │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年四月七日│高雄市三民區九│周詠翔  │趁人不知撬開KYG-│皮夾一只（內有：新台│        │        │
│    │二十二時二十分│如一路七二０號│        │258 號機車置物箱│幣柒佰元、中國信託、│        │        │
│    │許            │科工館大門前  │        │，竊取被害人皮包│華僑銀行、郵局等金融│        │        │
│  │（星期六）    │              │        │。              │卡、身份證、駕行照等│乙○○  │ 同右   │
│    │              │              │        │                │各乙枚，GVC(FET520) │        │        │
│    │              │              │        │                │紫色手機一具：遠  傳│        │        │
│    │              │              │        │                │0000000000  序  號  │        │        │
│    │              │              │        │                │000000000000000）。 │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年四月七日│高雄市三民區九│張秀瑛  │趁人不知撬開OKK-│皮包一只（內有新台幣│        │        │
│    │二十三時許    │如一路七二０號│        │177 號重機車置物│肆仟伍佰元、駕照及身│        │        │
│  │（星期六）    │科工館大門前  │        │箱，竊取被害人皮│分證各乙枚、台新、大│乙○○  │ 同右   │
│    │              │              │        │包。            │安、聯邦、中國信託銀│        │        │
│    │              │              │        │                │行信用卡各乙枚，摩托│        │        │
│    │              │              │        │                │羅拉手機一具）。    │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年四月七日│高雄市三民區平│鄭桂枝  │趁人不知撬開OGN-│竊黑色手提袋一只（內│        │        │
│  │二十三時二十分│等路一四五號對│        │786 號重機車置物│有：新台幣伍佰元、駕│乙○○  │ 同右   │
│    │許            │面科工館西側人│        │箱，竊取被害人皮│照及身分證各乙枚、郵│        │        │
│    │（星期六）    │行道上        │        │包。           │局金融卡乙枚）。    │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年四月九日│高雄市三民區九│陳靜儀  │趁人不知撬開JJH-│皮包一只（內有：新台│        │        │
│    │二十三時許    │如一路七二０號│        │380 號重機車置物│幣捌佰元、聯邦銀行信│        │        │
│  │（星期一）    │科工館大門前  │        │箱，竊取被害人皮│用卡、身分證、駕行照│乙○○  │ 同右   │
│    │              │              │        │包。            │、師大學生證等各乙枚│        │        │
│    │              │              │        │                │）。                │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年四月十三│高雄市三民區九│武香婷  │趁人不知撬開XWT-│手提袋一只（內有：新│        │        │
│    │日二十二時許  │如一路七二０號│        │855 號重機車置物│台幣  佰元、聯邦銀行│        │        │
│  │（星期五）    │科工館大門前  │        │箱，竊取被害人皮│信用卡、身分證、駕照│乙○○  │ 同右   │
│    │              │              │        │包。            │等各乙枚，諾基亞6150│        │        │
│    │              │              │        │                │手機一具）。        │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年四月十九│高雄市三民區九│郭美華  │趁人不知撬開XNI-│背包一只（內有健保卡│        │        │
│    │日二十時五十分│如一路七二０號│        │726 號重機車置物│乙張、行動電話乙支  │乙○○  │ 同右   │
│  │（星期五）    │科工館大門前  │        │箱，竊取被害人皮│0000000000、新台幣壹│        │        │
│    │              │              │        │包。            │萬貳仟元等財物）    │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年四月十九│高雄市三民區九│王鈞慧  │趁人不知撬開OWV-│手提袋一只（內有新台│        │        │
│    │日零時許      │如一路七二０號│        │639 號重機車置物│幣壹萬柒仟元、汽車駕│        │        │
│    │（星期三）    │科工館大門前  │        │箱，竊取被害人皮│照及身分證各乙枚、富│        │        │
│  │              │              │        │包。            │邦、中國信託銀行提款│乙○○  │ 同右   │
│    │              │              │        │                │卡各乙枚，摩托羅拉手│        │        │
│    │              │              │        │                │機一具T2688型0000000│        │        │
│    │              │              │        │                │766）。             │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年四月二十│高雄市三民區九│楊證智  │趁人不知撬開KLW-│咖啡色長型皮包一只（│        │     │
│    │二日二十時許  │如一路七二０號│        │851 號重機車置物│內有：新台幣柒佰元、│        │        │
│  │（星期日）    │科工館大門前  │        │箱，竊取被害人皮│汽機車駕照及身分證各│乙○○  │ 同右   │
│    │              │              │        │包。            │乙枚、郵局金融卡乙枚│        │        │
│    │              │              │        │                │）。                │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年四月廿八│高雄市三民區九│陳思妤  │趁人不知撬開WWO-│土黃色背包一只（內有│        │        │
│    │日十七時三十分│如一路七二０號│        │692 號機車置物箱│：學生、健保卡證各乙│        │        │
│  │許            │科工館大門前  │        │，竊取被害人皮包│枚、五十一分重鑽戒乙│乙○○  │ 同右   │
│    │（星期六）    │              │        │。              │枚【值新台幣伍萬元】│        │        │
│    │              │              │        │                │）。                │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年四月廿九│高雄市三民區九│鄭泰明  │趁人不知撬開TWY-│灰色手提包一只（內有│        │        │
│    │日廿二時三十分│如一路七二０號│        │740 號輕機車置物│：台灣中小企銀、郵局│        │        │
│  │許            │科工館大門前  │        │箱，竊取被害人皮│、高雄銀行、寶島銀行│乙○○  │ 同右   │
│    │（星期日）    │              │        │包。            │提款卡各乙和身分證、│        │        │
│    │              │              │        │                │機車駕照各乙枚）。  │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年五月三日│高雄市三民區九│黃培甄  │趁人不知撬開LCO-│黑色皮包一只（內有：│        │        │
│  │二十三時四十分│如一路七二０號│        │693 號重機車置物│身分證、駕行照、健保│乙○○  │ 同右   │
│    │許            │科工館大門前  │        │箱，竊取被害人皮│卡及郵局、華南銀行金│        │        │
│    │（星期四）    │              │        │包。            │融卡各乙枚）。      │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年五月六日│高雄市三民區九│陳思羽  │趁人不知撬開XQW-│手提袋一只（內有：新│        │        │
│    │二十一時二十分│如一路七二０號│        │588 號重機車置物│台幣  仟伍佰元、GD90│        │        │
│  │許            │科工館大門前  │        │箱，竊取被害人皮│型手機一具0000000000│乙○○  │ 同右   │
│    │（星期日）    │              │        │包。            │號、身分證及中國商銀│        │        │
│    │              │              │        │                │提款卡、機車駕行照各│        │        │
│    │              │              │        │                │乙枚等財物）。      │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年五月六日│高雄市三民區九│楊欣蘭  │趁人不知撬開ZEH-│易利信行動電話一支、│        │        │
│    │二十二時許    │如一路七二０號│        │160 號輕機車置物│記事簿一本。        │乙○○  │ 同右   │
│  │              │科工館北館前  │        │箱，竊取行動電話│                    │        │        │
│    │              │              │        │等物            │                    │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年五月九日│高雄市三民區九│陳東笙  │趁人不知撬開XNB-│皮包一只（內有新台幣│        │        │
│    │二十一時許    │如一路七二０號│        │707 號重機車置物│伍佰元、大眾、泛亞銀│        │        │
│    │（星期三）    │科工館大門前  │        │箱，竊取被害人皮│行、聯合信用卡中心信│        │        │
│  │              │              │        │包。            │用卡各乙張、大眾銀行│乙○○  │ 同右   │
│    │              │              │        │                │提款卡乙張、國際牌GC│        │        │
│    │              │              │        │                │90手機乙支0000000000│        │        │
│    │              │              │        │                │、白金戒指乙對等財物│        │        │
│    │              │              │        │                │）。                │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年五月十一│高雄市三民區覺│廖玉琢  │趁人不知撬開YXH-│黑色長型皮包一只（內│        │        │
│    │日廿時四十分許│民路科工館北側│        │476 號輕機車置物│有：新台幣4350元、身│        │        │
│  │（星期五）    │門前          │        │箱，竊取被害人皮│分證、駕行照、台新及│乙○○  │ 同右   │
│    │              │              │        │包。            │華僑、聯邦銀行信用卡│        │        │
│    │              │              │        │                │等各乙枚）。        │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年五月十一│高雄市三民區九│張寧娟  │趁人不知撬開ZAN-│棗紅色皮包一只（內有│        │        │
│    │日二十一時許  │如一路七二０號│        │611 號輕機車置物│新台幣150 元及身分證│        │        │
│    │（星期五）    │科工館大門前  │        │箱，竊取被害人皮│、駕行照、郵局及華僑│        │        │
│  │              │              │        │包。            │銀行提款卡和其男友李│乙○○  │ 同右   │
│    │              │              │        │                │彥祥之中國信託銀行信│        │        │
│    │              │              │        │                │用卡二枚提款卡一枚等│        │        │
│    │              │              │        │                │財物）。            │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年五月十三│高雄市三民區平│蔡孟修  │趁人不知撬開ZED-│藍色背包一只（內有皮│        │        │
│    │日十九時許    │等路科工館西側│        │569 號輕機車置物│夾壹個、身分證、駕行│        │        │
│  │（星期日）    │門前          │        │箱，竊取被害人皮│照、健保卡、彰化銀行│乙○○  │ 同右   │
│    │              │              │        │包。            │金融卡及記事本等財物│        │        │
│    │              │              │        │                │）。                │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年五月十三│高雄市三民區九│黃香儒  │趁人不知撬開ONZ-│皮夾壹個、新台幣捌拾│        │     │
│  │日二十時許    │如一路科工館南│        │935 號機車置物箱│元、身分證、駕照、健│乙○○  │ 同右   │
│    │（星期日）    │館希望之鐘前  │        │，竊取被害人皮包│保卡、大眾商銀金融卡│        │        │
│    │              │              │        │。              │等財物）。          │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年五月十三│高雄市三民區九│黃張春心│趁人不知撬開XNB-│紅色手提袋一只（內有│        │        │
│    │日二十時四十分│如一路七二０號│        │773 號HJWG 捂m物│皮夾壹個、身分證、行│        │        │
│  │許            │科工館大門前  │        │箱，竊取被害人皮│照、健保卡、新台幣參│乙○○  │ 同右   │
│    │（星期日）    │              │        │包。            │仟多元，紀念幣乙枚、│        │        │
│    │              │              │        │                │雨衣乙件等財物）。  │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年五月十三│高雄市三民區九│謝宛諭  │趁人不知撬開YXH-│藍色背包一只（內有皮│        │        │
│    │日二十一時許  │如一路七二０號│        │188 號輕機車置物│夾壹個、身分證、駕行│        │        │
│    │（星期日）    │科工館大門前  │        │箱，竊取被害人皮│照、健保卡、郵局、安│        │        │
│  │              │              │        │包。            │泰銀行提款卡各乙張、│乙○○  │ 同右   │
│    │              │              │        │                │學生證二張、西門子行│        │        │
│    │              │              │        │                │動電話乙支0000000000│        │        │
│    │              │              │        │                │等財物）。          │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年四月十六│高雄市三民區九│廖志強  │趁人不知撬開YMI-│皮包一只（內有身分證│        │        │
│    │日二十時許    │如一路七二０號│        │475 號重機車置物│、駕行照、郵局、台北│        │        │
│    │（星期一）    │科工館大門前  │        │箱，竊取被害人皮│銀行、農民銀行金融卡│        │        │
│  │              │              │        │包。            │、匯豐銀行信用卡、萬│乙○○  │ 同右   │
│    │              │              │        │                │泰銀行救急現金卡各乙│        │        │
│    │              │              │        │                │張、行動電話充電器乙│        │        │
│    │              │              │        │                │個等財物）。        │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年五月六日│高雄市三民區平│鄭雅惠  │趁人不知撬開VZM-│咖啡色手提袋一只（內│        │        │
│    │二十二時許    │等路科工館西側│        │658 號重機車置物│有身分證、行照、駕照│        │        │
│  │（星期日）    │門前          │        │箱，竊取被害人皮│、中國商銀及郵局提款│乙○○  │ 同右   │
│    │              │              │        │包。            │卡各壹張及摩托羅拉行│        │        │
│    │              │              │        │                │動電話乙支0000000000│        │        │
│    │              │              │        │                │等財物）。          │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年五月十一│高雄市三民區九│劉佩婷  │趁人不知撬開黑色│黑紅手提袋一只（內有│        │        │
│    │日二十一時許  │如一路科工館南│        │重機車置物箱，竊│皮夾壹只、身分證、行│        │        │
│    │（星期五）    │館希望之鐘前  │        │取被害人皮包。  │照、駕照、華南銀行提│        │        │
│  │              │              │        │           │款卡各壹張、新台幣參│乙○○  │ 同右   │
│    │              │              │        │                │仟元及SAGEMDC918行動│        │        │
│    │              │              │        │                │電話乙支0000000000等│        │        │
│    │              │              │        │                │財物）。            │        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年五月十二│高雄市三民區九│鄭曉沛  │趁人不知撬開YHV-│藍色手提袋一只（內有│        │        │
│    │日二十一時許  │如一路七二０號│        │172 號重機車置物│身分證、新台幣貳仟餘│        │        │
│  │（星期六）    │科工館大門前  │        │箱，竊取被害人皮│元、郵局及新竹市農會│乙○○  │ 同右   │
│    │              │              │        │包。            │提款卡各壹張及國際牌│        │        │
│    │              │              │        │                │  GD92  行動電話乙支│        │        │
│    │              │              │        │                │0000000000等財物）。│        │        │
├──┼───────┼───────┼────┼────────┼──────────┼────┼────┤
│    │九十年五月十二│高雄市三民區平│卓怡蕙  │趁人不知撬開輕機│綠色手提袋一只（內有│        │        │
│    │日二十一時三十│等路科工館西側│        │車置物箱，竊取被│身分證、駕照、行照、│        │        │
│    │分許          │門前          │        │害人皮包。      │學生證、健保卡、郵局│        │        │
│  │（星期六）    │              │        │                │及台銀提款卡各壹枚、│乙○○  │ 同右   │
│    │              │              │        │                │新台幣肆佰元、手錶壹│        │        │
│    │              │              │        │                │只、油票肆張、NOKIA │        │        │
│    │              │              │        │                │8250及3210行動電話各│        │        │
│    │              │              │        │                │乙支0000000000、0953│        │        │
│    │              │              │        │                │089196等財物）。    │        │        │
└──┴───────┴───────┴────┴────────┴──────────┴────┴────┘
                                                                      ＫＤ


司法院資訊處製作；財團法人民間司法改革基金會備份。
