【裁判字號】    90,易,1003
【裁判日期】    900911
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                          九十年度易字第一三號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第四四七號、第一二九二號
、第二一０九號、第三００八號），本院判決如左：
    主  文
甲○○連續竊盜，處有期徒刑壹年。又侵占離本人所持有之物，處罰金貳仟元，如易
服勞役以佰元折算壹日。
    事  實
一、甲○○於民國九十年十二月間某日，在其住所附近拾獲丁○○健保卡、己○○之
    國民身分證各乙枚，竟意圖為自己不法之所有，予以侵占入己。另基於意圖為自
    己不法所有之概括犯意，連續於附表之時間、地點，竊取附表所示之被害人之物
    。
二、案經屏東縣警察局、屏東縣警察局潮州分局、東港分局分別移送、報告臺灣屏東
    地方法院檢察官偵查起訴。
    理  由
一、訊據被告甲○○於本院訊問時，對其上開侵占拾得之健保卡、身分證，及如附表
    編號四所示竊取玉米之犯行固自白不諱，然究矢口否認有公訴意旨指訴之其他犯
    罪事實，並以：(一)庚○○、丙○○之砂輪機（即附表編號一六所示）係伊向渠等
    所借，並非竊盜；(二)九十年三月二十八日下午，伊因頭腦不清始侵入乙○○住宅
    ，但尚未著手偷動力風車即被抓云云置辯。惟查，被告甲○○前揭犯罪事實，除
    附表三四所示部分已經被告於警訊中所自承外，連同其他部分犯行業據被害人丁
    ○○、庚○○、壬○○、戊○○、乙○○、丙○○，及證人即被害人己○○之父
    彭煥財、證人即被害人辛○○之女鄭雅惠指陳明確，並有贓物認領保管單八紙、
    照片十幀等物在卷可稽，堪信為真。是本件被告甲○○前揭犯行已臻明確，應依
    法論科。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之普通竊盜罪，及同法第三百
    三十七條侵占離本人所持有之物罪。被告甲○○上開連續多次竊盜犯行，時間緊
    接，手法相同，觸犯構成要件同一之罪名，顯係基於概括犯意反覆為之，為連續
    犯，應依刑法第五十六條規定以一罪論，並加重其刑。被告甲○○所犯上述二罪
    間，犯意各別，犯罪構成要件互異，應分論併罰。爰審酌被告甲○○之品行、智
    識程度、犯罪動機、目的、手段、所生之危害，其所竊取物之價值，及其犯罪後
    態度等一切情狀，量處如主文所示之刑，並就罰金部分諭知易服勞役之折算標準
    ，以資儆懲。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十條第一項、
第三百三十七條、第五十六條、第四十二條第二項，罰金罰鍰提高標準條例第一條、
第二條，判決如主文。
本案經檢察官莊啟勝到庭執行職務
中      華      民      國    九  十    年      九      月    十  一    日
                                      臺灣屏東地方法院刑事第二庭
                                          審判長法  官  吳永宋
                                                法  官  郭書豪
                                                法  官  陳松檀
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於臺灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                書記官  張福山
中      華      民      國      九十      年     九     月     十一     日
附錄本案論罪科刑法條全文：
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第三百三十七條
 (侵占遺失物罪)
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
附表：
┌──┬──────┬─────────┬─────┬────────┐
│編號│時 間、案 號│犯   罪   地   點 │犯罪方法  │被害人、犯罪所得│
├──┼──────┼─────────┼─────┼────────┤
│一、│年月日│屏東縣新埤鄉萬隆村│徒手      │庚○○          │
│    │凌晨一時許  │中山路九四號住宅門│          │砂輪機一台      │
│    │（九十偵四四│前                │          │                │
│    │七）        │                  │          │                │
├──┼──────┼─────────┼─────┼────────┤
│二、│90年２月日│屏東縣崁頂鄉○○路│見車鑰匙未│壬○○          │
│    │下午二時三十│一之六號對面馬路邊│取下，即發│無車牌自小貨車  │
│    │分許        │                  │動引擎著手│                │
│    │（九十偵一二│                  │竊盜，於正│      │
│    │九二）      │                  │要駛離之際│                │
│    │            │                  │為被害人查│                │
│    │            │                  │覺        │                │
├──┼──────┼─────────┼─────┼────────┤
│三、│90年３月日│屏東縣潮州鎮中山八│見車鑰匙未│辛○○          │
│    │晚間八時許  │巷農會超市前      │取下，即發│ＰＣＷ─五七九  │
│    │（九十偵二一│                  │動引擎竊取│號重機車        │
│    │０九）      │                  │          │                │
├──┼──────┼─────────┼─────┼────────┤
│四、│90年３月日│屏東縣潮州鎮○○街│徒手竊取  │戊○○          │
│    │下午二時三十│四一號前小貨車上  │          │玉米三十公斤    │
│    │分許        │                  │          │                │
│    │（九十偵二一│                  │          │                │
│    │０九）      │                │          │                │
├──┼──────┼─────────┼─────┼────────┤
│五、│90年３月日│屏東縣潮州鎮○○街│侵入住宅後│乙○○          │
│    │下午二時四十│二百三十號        │徒手竊取  │動力風車        │
│    │分許        │                  │（侵入住宅│                │
│    │（九十偵二一│                  │部分未據告│                │
│    │０九）      │                  │訴）      │                │
├──┼──────┼─────────┼─────┼────────┤
│六、│90年４月日│屏東縣潮州鎮○○路│徒手竊取  │丙○○          │
│    │下午三時二十│四二號一樓店面內停│          │電動砂輪機一台  │
│    │三分許      │放之車號ＸＲ－九一│          │                │
│    │（九十偵三０│七七號自小貨車內  │          │                │
│    │０八）      │                  │          │                │
└──┴──────┴─────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
