【裁判字號】    90,易,429
【裁判日期】    900911
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決                            九十年度易字第四二九號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺案件，經檢察官聲請簡易判決處刑（八十九年度偵字第五一七五號）
，本院訊問被告後（九十年度簡字第七三０號），認不宜為簡易判決處刑，改依通常
序審理，判決如左：
        主  文
丙○○意圖為自己不法之所有，以詐術使人將本人之物交付，累犯，處有期徒刑貳年
。
        事  實
一、丙○○（原名陳嘉誠，民國八十七年六月三日改名）前於八十四年間因犯詐欺罪
    ，經臺灣板橋地方法院判處有期徒刑六月，並經臺灣高等法院駁回上訴確定，於
    八十五年八月九日執行完畢。仍不知悔改，緣座落台北縣新店市○○段六之二一
    、六之一一０（六之一一０地號於五十七年間分割出六之三０二、之三０三、之
    三０四地號）、六之三０二、六之三０七、六之三０八等五筆地號之國有土地，
    管理者分別係台北縣政府、財政部國有財產局，早年放領該等公有耕地予農戶俞
    水才（財）及其子俞新居（詳見附表一編號一至五），惟未辦理過戶登記。於八
    十六年間，俞新居之子乙○○因辦理上開放領國有土地之過戶登記事宜詢問地政
    事務所遭拒後，即思重新購買，丙○○輾轉得知上情後，竟意圖為自己不法之所
    有，於八十六年四月前某日，在台北縣新店市○○路○段二０二巷五弄二號乙○
    ○、俞緯聰兄弟住處，以其妻甲○○（另案處分不起訴）乃歌仔戲演員楊麗花之
    妹為由，對俞氏兄弟佯稱因有此關係故其與當時總統李登輝、總統府辦公室主任
    戊○○等人熟識，可藉由宴飲、送禮等交際方式，使主管機關核准辦理過戶登記
    ，或重新購買該等國有土地事宜云云，致俞氏兄弟信以為真而陷於錯誤，自八十
    六年四月間起迄至八十九年四月間止，乙○○陸續親自或透過俞緯聰交款、匯付
    丙○○或其指定不知情之收款人丁○○、甲○○、受款人吳佩珍、吳福進、張維
    秀等人，合計現金新台幣（下同）二千七百九十九萬三千七百三十元（付款時地
    詳見附表二）及匯款五百零九萬三千元（匯款時地詳見附表三），作為購地價金
    、稅金、過戶手續費及交際費等用途，丙○○詐財得逞後，食髓知味，承前同一
    犯意，復於八十九年五月間，打電話告知乙○○繼續偽稱已辦妥前開土地過戶，
    伺再付清尾款三十五萬元後，即可取得土地所有權狀云云，使乙○○又陷於錯誤
    ，於八十九年五月十八日，在台北市中山區○○○路○段一０五巷一號之青葉餐
    廳，再交付三十五萬元予丙○○而詐騙得逞。嗣因丙○○一再藉故推託，始終無
    法交出前開土地過戶之所有權狀相關文件，乙○○始知受騙。
二、案經乙○○告訴台灣士林地方法院檢察署檢察官偵查聲請簡易判決處刑，本院改
    依通常程序審理。
        理  由
一、訊據被告丙○○，固坦承於右揭時地向告訴人乙○○表示可代辦購地過戶及收受
    前述款項等情不諱，惟矢口否認涉有上開詐欺犯行，辯稱：伊每次收到款項後，
    就當天轉交戊○○，大部分都拿到他位於台北市○○路○段一四七號六樓住處，
    約八十七年間曾在戊○○上址家中及總統府辦公室，看過乙○○一開始申請那三
    百坪土地之土地權狀及房屋權狀，於八十八年間在戊○○上址家中有看到如附表
    所示地號之土地權狀，但地號不一樣，戊○○說告訴人還有些尾款、稅金沒有繳
    ，所以權狀先不給，後來乙○○又要買更多的土地，戊○○說要整批改地號，要
    重辦，第一次辦的也沒有用，後來乙○○的錢全給了，但戊○○覺得乙○○給錢
    給得拖拖拉拉的，有說權狀慢點給他，但現在他還是不給權狀，伊有告訴乙○○
    權狀若能辦下來就給他，若辦不下來就退錢給他，現在伊願意還錢給告訴人，伊
    並未詐騙云云。經查：右開犯罪事實，迭據告訴人乙○○指訴甚詳，核與證人俞
    緯聰於偵查中證述情節相符，復有告訴人提出之土地登記謄本、戶籍謄本、承領
    土地證書、繳納田賦代金、放領公地地價收據、郵政匯款執據、陳嘉誠書立收據
    等在卷可參。另查，偵查中檢察官依職權函查權責機關上開土地有無核准出售第
    三者情事，據回覆稱並無該等資料可稽或查無核准出售情事等，有台北縣新店地
    政事務所八十九年九月七日八九北縣店地二字第一一五六九號函文及隨函檢送之
    土地登記謄本與放領清冊（影本）各乙份、台北縣政府八十九年十月二十三日八
    九北府地權字第四０三四七一號、第四０三四七二號函文及隨函檢送之「公有耕
    地放領農戶清冊」及土地登記謄本影本各乙份、財政部國有財產局台灣北區辦事
    處八十九年十一月十三日台財產北管第八九０００三四九一四號函文、九十年一
    月十五日台財產北處第０九００００一七二七號函文等附卷可考，而本院於審理
    中依職權向台北縣新店地政事務所調取上開地號之土地登記簿謄本，發現各該土
    地仍為國有土地，管理者仍分別為台北縣政府、財政部國有財產局，有台北縣新
    店地政事所九十年七月二十六日九十府北縣店地字第一０五三五號函及上開地號
    土地之光復後土地登記簿、實施電子處理作業前土地登記簿謄本、現行土地登記
    謄本各一份在卷供參，足見上開地號土地迄今均未移轉過戶他人。而被告自承錢
    交給戊○○，並未寫收據，無人可證明，也沒有證據可以證明其所講的話，是其
    所辯是否屬實，已頗有疑問，加以本院詢問其是否聲請傳喚戊○○時，竟說不用
    傳喚（見本院九十年七月十七日訊問筆錄），此實與一般人急於聲請傳訊證人澄
    清真相之態度大不相同。然本院仍依被告稱戊○○位於「台北市○○路○段一四
    七號六樓」之住處寄送傳票傳喚，惟傳票卻以「查無此號」退回，有本院郵務送
    達公文封一份在卷可參，而被告不僅未能提出戊○○之現住地址，且又不知其家
    中電話，此實與一般好友關係之情狀有違，益見其所辯不實，況依被告所稱戊○
    ○既已取得權狀，且已收足款項，衡情權狀亦無剋扣不給之理，且土地登記簿謄
    本不致尚登記為國有土地，足見其所辯，不僅有違常理，且與事實不符，不足採
    信。至於被告又辯稱附表三編號五、八、九、十、十一、十、十九、二二、二七
    、三二、三三、四０號等款項是私人借款云云，然告訴人乙○○指稱當時被告說
    他身邊沒有錢，叫伊匯錢給他，不知是借款或幫忙辦事之代價等語（見本院九十
    年七月十七日訊問筆錄），查上開款項均係數千元至二、三萬元之小額匯款，且
    匯款時間均在詐騙上開大筆金錢期間之內，應認此仍是被告利用誑騙告訴人要請
    戊○○為告訴人辦理購買上開國有土地之機會，以需要雜支開銷為由所詐取之部
    分款項，所辯亦不足採信，本案事證明確，被告之犯行洵堪認定。
二、核被告丙○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告先後詐
    款之行為，顯基於單一犯意接續為之，為單純一罪，併此敘明。又被告前於八十
    四年間因詐欺案件，經臺灣板橋地方法院判處有期徒刑六月，並經臺灣高等法院
    駁回上訴確定，於八十五年八月九日執行完畢，有台灣士林地方法院檢察署刑案
    資料查註紀錄表、臺灣高等法院被告全國前案紀錄表各一份在卷可查，其於五年
    之內再犯有期徒刑以上之本罪，為累犯，應依刑法四十七條規定加重其刑。爰審
    酌被告素行不佳，前已有詐欺前科，竟於執行完畢後不久，再度詐騙，且本次所
    詐得之金額高達三千餘萬元，雖告訴人不循正常管道辦理放領土地之行為亦可議
    ，然被告利用名人名氣及告訴人取巧之心態而詐取鉅額財物，對告訴人所生危害
    甚大，雖其已與告訴人達成民事和解，並願分期清償所詐得之款項（有和解書一
    份在卷可參），然其迄今仍否認詐騙，並無悔意等一切情狀，量處如主文所示之
    刑，以資懲儆。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第三
百三十九條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張嘉芬到庭執行職務
中      華      民      國      九十      年      九      月    十一  日
                                臺灣士林地方法院刑事第四庭
                                    法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中      華      民      國      九十      年      九      月          日
所犯法條：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬─────────────────┬────┬────────┬─
─┐
│編號│      座落、地號                  │所有權人│  管理者        │承
戶│
├──┼─────────────────┼────┼────────┼─
─┤
│ 一 │新店市○○段０００６─００２１地號│中華民國│台北縣政府      │俞
  │
├──┼─────────────────┼────┼────────┼─
─┤
│ 二 │新店市○○段０００６─０１１０地號│中華民國│台北縣政府      │俞
  │
├──┼─────────────────┼────┼────────┼─
─┤
│ 三 │新店市○○段０００６─０３０２地號│中華民國│財政部國有財產局│俞
  │
├──┼─────────────────┼────┼────────┼─
─┤
│ 四 │新店市○○段０００６─０３０７地號│中華民國│財政部國有財產局│俞
  │
├──┼─────────────────┼────┼────────┼─
─┤
│ 五 │新店市○○段０００６─０３０８地號│中華民國│財政部國有財產局│俞
  │
├──┼─────────────────┼────┼────────┼─
─┤
附表二：（現金付款明細）
┌──┬────┬──────────────┬───────┬────┐
│編號│日 期   │    地      點              │金   額       │ 收款人 │
├──┼────┼──────────────┼───────┼────┤
│ 一 │86.9.15 │新店市捷運站塯公公園內      │三十萬元      │ 丁○○ │
├──┼────┼──────────────┼───────┼────┤
│ 二 │86.9.25 │新店市○○街口              │三十五萬元    │ 甲○○ │
├──┼────┼──────────────┼───────┼────┤
│ 三 │86.10月│丙○○之台北市○○區○○路  │三百九十八萬元│ 丙○○ │
│    │        │租處、新店市○○街口        │              │        │
├──┼────┼──────────────┼───────┼────┤
│ 四 │86.10月 │台北市○○路三軍總醫院門口  │七八萬三千七百│ 丙○○ │
│    │        │                            │三十元        │        │
├──┼────┼──────────────┼───────┼────┤
│ 五 │87.1月  │丙○○之台北市○○區○○路  │三百九十八萬元│ 丙○○ │
│    │        │租處                        │              │        │
├──┼────┼──────────────┼───────┼────┤
│ 六 │87.2月  │丙○○之台北市○○區○○路  │一千二百萬元  │丙○○  │
│    │        │某址二樓租處、新店市○○街  │              │甲○○  │
│    │        │口                          │              │        │
├──┼────┼──────────────┼───────┼────┤
│ 七 │87.5月  │丙○○之台北市○○區○○路  │三百五十萬元  │丙○○  │
│    │        │某址二樓租處                │              │        │
├──┼────┼──────────────┼───────┼────┤
│ 八 │87.5月  │丙○○之台北市○○區○○路  │二百萬元      │丙○○  │
│    │        │某址二樓租處                │              │        │
├──┼────┼──────────────┼───────┼────┤
│ 九 │88年    │丙○○之台北市○○區○○路  │三十萬元      │丙○○  │
│    │        │某址二樓租處                │              │        │
├──┼────┼──────────────┼───────┼────┤
│ 十 │88年    │丙○○之台北市○○區○○路  │八十萬元      │丙○○  │
│    │        │某址二樓租處                │              │        │
└──┴────┴──────────────┴───────┴────┘
附表三：（匯款明細）
┌───────┬──────┬───────┬────┬───────┐
│編號  日 期   │金   額     │受款局號、帳號│  受款人│  備    註    │
├───────┼──────┼───────┼────┼───────┤
│ 一   86.4.3  │三十五萬元  │局號：000000-0│  吳佩珍│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│ 二   87.7.16 │十九萬元    │局號：000000-0│  吳福進│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│ 三   87.7.28 │十八萬九千元│局號：000000-0│  張維秀│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│ 四   87.8.28 │六十八萬元  │局號：000000-0│  張維秀│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│ 五   87.9.22 │一萬元      │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│ 六   87.9.28 │十一萬五千元│局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│ 七   87.10.2 │九萬元      │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│ 八   87.11.3 │三萬元      │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│ 九87.11.5 │二萬元      │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│ 十   87.11.13│一萬五千元  │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│十一  87.11.16│一萬五千元  │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│十二  87.11.16│十萬元      │局號：000000-0│  甲○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│十三  87.12.11│十萬元      │局號：000000-0│  甲○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│十四  87.12.15│十萬元      │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│十五  88.1.4  │十萬元      │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│十六  88.1.16 │七萬元      │局號：000000-0│  丙○○│匯款人：俞緯聰│
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│十七  88.1.25 │三萬元      │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│十八  88.3.31 │二千元      │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│十九  88.4.28 │六千元      │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│二十  88.5.7  │三萬二千元  │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│二一  88.5.10 │三萬二千元  │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│二二  88.5.17 │三千元      │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│二三  88.5.18 │二萬元      │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│二四  88.5.21 │二十萬元    │局號：000000-0│  甲○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│二五  88.5.27 │三萬元      │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│二六  88.6.10 │五萬元      │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│二七  88.6.22 │一萬三千元  │局號：000000-0│  甲○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│二八  88.6.28 │三十萬元    │局號：000000-0│  甲○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│二九  88.7.8  │三十萬元    │局號：000000-0│  甲○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│三十  88.7.19 │八萬八千元  │局號：000000-0│  甲○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│三一  88.8.12 │十六萬元    │局號：000000-0│  甲○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│三二  88.10.2 │五千元      │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│三三  88.10.4 │五千元      │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│三四  88.10.6 │二萬五千元  │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│三五  88.10.13│四萬元      │局號：000000-0│  甲○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│三六  88.10.28│六千五百元  │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│三七  88.11.8 │十五萬元    │局號：000000-0│  甲○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│三八  88.11.15│五萬元      │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│三九  88.11.18│一萬三千元  │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│四十  88.12.15│九千元      │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│四一  88.12.18│六萬五千元  │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│四二  88.12.22│十一萬四千元│局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│四三  88.12.29│三萬八千元  │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│四四  88.12.29│一萬二千元  │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│四五  89.1.5  │四十萬元    │局號：000000-0│  甲○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│四六  89.1.17 │三萬八千五百│局號：000000-0│  丙○○│              │
│              │元          │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│四七  89.1.26 │二萬四千元  │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│四八  89.2.14 │二十四萬五千│局號：000000-0│  甲○○│              │
│              │元          │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│四九  89.3.4  │二萬元      │局號：000000-0│  丙○○│              │
│              │  │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│五十  89.3.17 │二萬六千元  │局號：000000-0│  丙○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│五一  89.3.27 │八萬元      │局號：000000-0│  甲○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│五二  89.4.6  │十萬元      │局號：000000-0│  甲○○│              │
│              │            │帳號：000000-0│        │              │
├───────┼──────┼───────┼────┼───────┤
│五三  89.4.25 │十五萬元    │局號：000000-0│  甲○○│              │
│              │            │帳號：000000-0│        │              │
└───────┴──────┴───────┴────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
