【裁判字號】    90,聲,1243
【裁判日期】    900911
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二四三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾月，並應於刑之執行前
令入勞動場所強制工作參年。
      理    由
甲○○因連續竊盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，保安處分執行法第四條之一第一項第四款，裁定如主文。
中      華      民      國      九十     年       九      月    十一    日
                                  臺灣高等法院臺中分院刑事第三庭
                            審判長法  官  方  艤  駐
                                              法  官  廖  柏  基
                                              法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                              書記官  顏  子  良
中      華      民      國      九十     年       九      月    十一    日
~IVX6Q6L12T32G2;
 附表：
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│連累│有貳制│ ９ １０│ 台 │        ４│臺│    │    │  │    │    │
│續犯│期月工│        │ 中 │        ９│中│  訴６│        │  │      │        │
│竊  │徒，作│   至   │ 地 │  偵  ６│地│  ７│ ６ ７│同│  上  │ ７ １│
│盜  │刑刑│        │ 檢 │        １│院│  緝２│        │  │      │        │
│    │壹前年│ １ ４│ 署 │          │  │      │        │  │      │        │
│    │年強  │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│收累│有柒  │        │ 台 │        ２│臺│  ８│    │  │    │    │
│受犯│期月  │        │ 中 │        ４│中│    ４│        │  │      │        │
│贓  │徒    │ ４ │ 地 │  偵  １│地│易６│ １０ │同│  上  │  │
│物  │刑    │        │ 檢 │        ７│院│    １│        │  │      │        │
│    │      │        │ 署 │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│竊  │有貳制│        │ 台 │        １│臺│    │    │  │    │    │
│  累│期月工│        │ 中 │        １│中│  上４│        │  │      │        │
│  犯│徒，作│ ６ │ 地 │  偵  ７│高│90易１│90 ３ ６│同│  上  │90 ３ ６│
│盜  │刑刑│        │ 檢 │        １│分│      │        │  │      │        │
│    │壹前年│        │ 署 │        １│院│      │        │  │      │        │
│    │年強  │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
