【裁判字號】    90,聲,1254
【裁判日期】    900911
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      九十年度聲字第一二五四號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因施用毒品罪，所處有期徒刑參年貳月；又因未經許可無故持有子彈罪，所處
有期徒刑陸月；應執行有期徒刑參年柒月。
    理  由
受刑人甲○○因施用毒品等罪，經本院先後判處如主文所示之有期徒刑，詳如附表所
示，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國      九十       年     九      月    十一    日
                                  台灣高等法院台中分院刑事第八庭
                                        審判長法  官  羅  得  村
          法  官  陳  賢  慧
                                              法  官  林  輝  煌
右正本證明與原本無異。
不得抗告。
                                              書記官  吳  宗  玲
中      華      民      國      九十       年     九      月    十二    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有參│        │ 台 │        ０│台│    │    │台│    │    │
│ 煙 │期年│ ９ │ 中 │        ３│中│  上５│        │中│  上５│        │
│    │徒貳│   至   │ 地 │  偵  ８│高│  ２│ ２ ７│高│  ２│ ２ ７│
│ 毒 │刑月│ １０ │ 檢 │        ８│分│  訴４│        │分│  訴４│        │
│    │    │        │ 署 │        １│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有陸│        │ 台 │        ４│台│    │    │台│    │    │
│ 槍 │期月│        │ 中 │        ５│中│  上４│        │中│  上４│        │
│    │徒  │ ５ │ 地 │  偵  ０│高│90  ２│90 ７ ４│高│90  ２│90 ７ ４│
│ 砲 │刑  │        │ 檢 │        ４│分│  易２│        │分│  易２│        │
│    │    │        │ 署 │        １│院│    １│        │院│    １│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
