【裁判字號】    90,訴,1395
【裁判日期】    900911
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一三九五號
    原      告  合作金庫銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  甲○○
    被      告  乙○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰捌拾萬參仟伍佰柒拾貳元，及如附表所示之利息與違
約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、程序方面：
    本件被告均未於言詞辯論期日到場，核均無民事訴訟法第三百八十六條所列各款
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告乙○○於民國八十二年九月十六日及八十七年十月二十八日，邀
    同被告丙○○為連帶保證人，分別向原告借款新台幣（下同）二百二十一萬元、
    一百二十萬元，約定借款期間各為二十年及十五年，本金及利息皆應於次月開始
    按月攤還，利息按原告基本放款利率加年息百分之二點五計算，嗣後隨同調整。
    不依約攤還本息時，即視為全部到期，並自逾期之日起六個月以內者，按放款利
    率百分之十，逾期六個月以上者，其超過六個月部分，按放款利率百分之二十加
    付違約金。上開借款貸放後，第一筆借款被告自八十八年十一月十六日起、第二
    筆借款自八十八年十一月二十八日起即未繳納本息，因之，全部借款債務視為到
    期，當時原告基本放款利率為年息百分之七點六０五，本件借款利率為百分之十
    點一０五。嗣於八十九年八月九日依民法第三百三十四條之規定及與被告所立之
    約定，將被告存於原告之存款一百九十六元抵銷附表編號一債權之二日利息，因
    之附表編號一債權利息自八十八年十一月十八日起算。合計被告尚欠本金一百八
    十萬三千五百七十二元及如附表所示之利息與違約金。此依消費借貸契約及連帶
    保證契約之法律關係，請求被告應連帶給付原告本金、利息及違約金。並聲明：
    被告應連帶給付原告一百八十萬三千五百七十二元，及如附表所示之利息與違約
    金。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、得心證之理由：
（一）原告主張之事實，業據原告提出借據、帳卡、查詢單、收入傳票、放款支出傳
      票、原告基本放款利率變動資料為證，核屬相符，自堪信原告主張為真正。
（二）從而，原告依消費借貸契約及連帶保證契約之法律關係，請求被告應連帶給付
      原告一百八十萬三千五百七十二元，及如附表所示之利息與違約金。
五、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十      年      九      月      十一    日
                                臺灣臺南地方法院民事第一庭
~B法      官  鄭  彩  鳳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      九      月      十一    日
~B法院書記官  陳  靜 娟
~F0
~T40
┌──────────────────────────────────────────────┐
│附表                                                                                        │
├──┬───────┬───────┬──────┬────────────────────┤
│    │債  權  本  金│利息計算期間  │利率（年息）│違  約  金  計  算  期  間  及  利  率  │
│編號│  （新台幣）  │              │            ├──────────┬─────────┤
│    │              │              │            │  上開利率百分之十  │上開利率百分之二十│
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十八年十一│百分之十點一│自八十八年十二月十七│自八十九年六月十七│
│一  │陸拾肆萬陸仟柒│月十八日起至清│０五        │日起至八十九年六月十│日起至清償日止    │
│    │佰元          │償日止        │            │六日止              │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十八年十一│百分之十點一│八十八年十二月二十九│八十九年六月二十九│
│二  │壹佰壹拾伍萬陸│月二十八日起至│０五        │日起至八十九年六月二│日起至清償日止    │
│    │仟捌佰柒拾貳元│清償日止      │            │十八日止            │                  │
├──┴───────┴───────┴──────┴──────────┴─────────┤
│右債權本金合計壹佰捌拾萬參仟伍佰柒拾貳元                                                    │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
