【裁判字號】    86,上更(一),116
【裁判日期】    900911
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事判決  八十六年度上更(一)字第一一六號
      上  訴  人  Ｈ  ○  ○
      上  訴  人  未      ○
                  ａ  ○  ○
                  Ｚ  ○  ○
                  Ｒ  ○  ○
                  Ｔ  ○  ○
      訴訟代理人  張  秀  霞
      訴訟代理人  Ｘ○○  ○
      上  訴  人  辛  ○  ○
                  寅  ○  ○
      訴訟代理人  庚○○  ○
      上  訴  人  Ｎ  ○  ○
                  午      ○
      訴訟代理人  Ｑ  ○  ○
      上  訴  人  壬○○  ○
                  Ｖ  ○  ○
                  地  ○  ○
                  Ｕ  ○  ○
                  戌  ○  ○
                  宇  ○  ○
      訴訟代理人  Ｇ  ○  ○
      上  訴  人  酉      ○
                  ｂ  ○  ○
                  Ｏ○○  ○
                  Ｅ  ○  ○
                  申      ○
                  李  來  本
                  子  ○  ○
                  丑  ○  ○
                  Ｓ  ○  ○
                  Ｍ  ○  ○
                  巳      ○
                  ｄ  ○  ○
                  甲  ○  ○
                  己○○  ○
                  ｅ○○  ○
                  劉  秀  霞
                  玄  ○  ○
                  乙  ○  ○
                  Ｆ  ○  ○
                  辰      ○
                  Ｙ  ○  ○
                  Ｄ  ○  ○
                  Ｃ  ○  ○
                  ｃ  ○  ○
                  癸  ○  ○
                  亥  ○  ○
                  黃  ○  ○
                  丁○○  ○
                  卯  ○  ○
                  丙  ○  ○
                  宙○○  ○
      訴訟代理人  天  ○  ○
      上  訴  人  Ｗ  ○  ○
                  Ｐ  ○  ○
                  戊○○○
                  Ｌ  ○  ○
                  Ｊ  ○  ○
                  Ｋ  ○  ○
                  Ｂ  ○  ○
                  Ｉ  ○  ○
      被上訴  人  Ａ  ○  ○
右當事人間請求分割共有物事件，上訴人對於中華民國八十五年四月二十九日臺灣嘉
義地方法院第一審判決（八十一年訴字第一二四號）提起上訴，經最高法院第一次發
回更審，已于九十年八月二十八日言詞辯論終結。茲以尚有調查必要，爰命再開言詞
辯論，並指定於九十年十一月六日下午二時三十分在本院第三法庭行言詞辯論，特此
裁定（被上訴人請補正上訴人李來本之繼承系統表及全體繼承人戶籍謄本過院參辦）
。
中      華      民      國    九十      年      九      月     十一     日
                                        臺灣高等法院臺南分院民事第三庭
                                                    審判長法官  高明發
                                                          法官  丁振昌
                                                          法官  王明宏
右為正本係照原本作成。
不得抗告。
中      華      民      國    九十      年      九      月     十二     日
                                                    法院書記官  陳昆陽


司法院資訊處製作；財團法人民間司法改革基金會備份。
