【裁判字號】    90,除,3926
【裁判日期】    900911
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三九二六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十八年度催字第四一一九號公示催告。
二、所定申報權利期間，已於民國九十年八月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月     十一     日
                                            民事第二庭法      官  曾部倫
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月     十一     日
                                                      法院書記官  柯月英
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台北之音          │台北銀行東門分行  │八十八年六月二十六日  │貳萬陸仟陸佰伍拾│ＤＭ七二００六二│    │
│  │                  │                  │                      │元              │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│中央健康保險局第一│中央信託局信義分局│八十八年六月二十五日  │貳仟壹佰陸拾元  │ＳＹ００五四七一│    │
│  │聯合門診中心李林定│                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│台北之音          │台北銀行東門分行  │八十八年六月二十六日  │貳萬肆仟零伍拾元│ＤＭ七二００七二│    │
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│中央健康保險局    │中國信託商業銀行敦│八十八年六月三十日    │貳萬伍仟伍佰元  │ＢＫ一二二八五九│    │
│  │                  │南分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│財團法人廣播電視事│台北銀行城中分行  │八十八年六月二十四日  │壹萬肆仟肆佰肆拾│ＣＨ三八０五五一│    │
│  │業發展基金        │                  │                      │伍元            │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
