【裁判字號】    90,易,1343
【裁判日期】    900911
【裁判案由】    重利
【裁判全文】
臺灣臺北地方法院刑事判決                          九十年度易字第一三四三號
    公訴人  臺灣臺北地方法院檢察署檢察官
    被  告  丙○○
            辛○○
右列被告等因重利案件，經檢察官提起公訴（九十年度偵字第一一五三一號），本院
判決如左：
      主  文
丙○○、辛○○共同連續趁人急迫，貸以金錢，而取得與原本顯不相當之重利，各處
有期徒刑肆月，如易科罰金，均以參佰元折算壹日。扣案貸放高利之記帳單貳紙，借
款人甲○○、丁○○、癸○○及子○○國民身分證正、反面影本各壹紙均沒收。
      事  實
一、丙○○、辛○○共同基於重利概括之犯意，自民國八十九年十一月初起（起訴書
    誤繕為同年十二月起）至九十年二月一日止，在中國時報刊登「十五萬內息低保
    密，00000000」之廣告，招攬經濟拮据而急需用錢之不特定人，撥打前
    開電話自動轉接至0000000000號行動電話前來借款，並要求借款人質
    押支票、本票作為擔保，再以新台幣（下同）一萬元，十天為一期，每日一百十
    元至一百八十元等計息方式（起訴書誤繕為一百三十元），收取顯不相當重利，
    共同經營俗稱地下錢莊業務。先後於八十九年十一月十八日，在台北市○○○路
    ○段一號七樓，貸放二十萬元予乙○○（起訴書誤繕為沈靖富），同年十二月二
    十二日，在同市○○○路二八號六樓之一，貸放四十萬元予丁○○、甲○○及癸
    ○○三人（起訴書漏繕甲○○及癸○○二人部分），於九十年一月十日，在同市
    ○○街三二二號，貸借十萬元予己○○，於九十年一月十二日，在同市○○○路
    ○段一五一巷二六號三樓，貸放十五萬元予戊○○後（起訴書漏繕此部分事實）
    ，並於每十日為一期，向前開借款人在同一貸款地點，收取二至八次不等之重利
    ，直至借款人清償本金為止。嗣於九十年二月一日下午三時二十五分許，在台北
    市大同區○○○○段五三之一號，為警查獲，並自辛○○皮包內扣得貸放高利之
    記帳單二紙，登報費用記帳單一紙，如附表所示之票據及借款人甲○○、丁○○
    、癸○○、子○○國民身分證正、反面影本各一紙等物。
二、案經台北市政府警察局刑事警察大隊移送台灣士林地方法院檢察署呈請台灣高等
    法院檢察署核轉台灣台北地方法院檢察署檢察官偵查起訴。
      理  由
一、右揭事實，迭據被告丙○○、辛○○二人於警訊、偵查中及本院審理時供承不諱
    ，核與被害人己○○、乙○○、丁○○分別於警訊及偵查中所陳情節相符，而被
    告二人以每十日為一期，以每萬元每日收取一百十一元至一百八十元之利息，其
    利率高達月息三十三分至五十四分，顯超過民間借貸月息二、三分之標準，雖被
    害人戊○○未到案陳述借款經過，惟其向被告二人借貸高利情形，業經被告辛○
    ○於扣案之記帳單載敘甚詳，衡情前開被害人若非迫急需用款，當無甘受重利剝
    削可能，復有被告貸放高利之記帳單二紙，登報費用記帳單一紙，中國時報廣告
    ，如附表所示之票據及借款人甲○○、丁○○、癸○○、子○○國民身分證正、
    反面影本各一紙扣案可佐。足徵被告二人自白與事實相符，堪予採信。是本件事
    證明確，被告二人犯行洵堪認定。至於，公訴人認庚○○借款情節與重利構成要
    件不合，業將此部分警方移送之犯罪事實，於起訴書內不另為不起訴處分，惟公
    訴人卻將扣案之庚○○所發簽之三紙票據（附於台灣士林地方法院檢察署九十年
    度偵字第一八一四號卷第十七頁），列為被告二人之犯罪證據，容有誤會，併此
    敘明。
二、核被告丙○○、辛○○所為，均係犯刑法第三百四十四條之重利罪。被告二人所
    為前開重利罪間，有犯意聯絡及行為分擔，均為共同正犯。被告二人先後多次貸
    放高利之犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，應依刑
    法第五十六條連續犯規定各論以一罪，並均加重其刑。又公訴人起訴之事實雖未
    敘及被告二人自八十九年十一月間貸放重利及向被害人戊○○收取重利之犯行，
    然該部分事實與公訴人起訴之事實既具有連續犯之裁判上一罪關係，應為起訴效
    力所及，本院自得一併審究。爰審酌被告二人刊登報紙廣告方式，趁人需款應急
    之機，收取高額利息，惟其等尚無暴力索債之惡劣行徑，且供承犯行不諱，犯後
    態度尚稱良好等情狀，分別量處如主文所示之刑，並均以刑法第四十一條第一項
    前段規定諭知易科罰金之折算標準，以資懲儆。
三、扣案之貸放高利之記帳單二紙（附於同上偵卷第二十頁、第二十一頁），及借款
    人甲○○、丁○○、癸○○、子○○國民身分證正、反面影本各一紙（附於同上
    偵卷第二十三、第二十四頁），為被告二人所有供犯罪所用或犯罪所得之物，業
    據其等供陳在卷，分別依刑法第三十八條第一項第二、三款規定均宣告沒收。至
    於，如附表所示之票據，固係被告等因犯罪所得之物，惟被害人尚得依法請求返
    還，故前開物品並非當然歸屬於被告等所有之物（最高法院八十四年度台上字第
    三三二四號、八十八年度台非字第二九三號判決意旨參照），本院依法自不得為
    沒收之諭知。而扣案之登報費用記帳單（附於同上偵卷第二十二頁），僅係被告
    二人犯罪之證據，並非其等犯罪所用之物，亦不另為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百四十四條、第四十一條第一項前段、第三十八條第一項第二款、第三款，
罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官壬○○到庭執行職務。
中      華      民      國    九十      年      九      月     十一     日
                              臺灣臺北地方法院刑事第一庭
                                  法    官    傅  中  樂
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書 記 官    林  明  龍
中      華      民      國    九十      年      九      月     十一     日
附論罪科刑依據法條：
刑法第三百四十四條
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者，
處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
  附表：扣案票據
┌──┬─────┬───────┬─────┬───┬─────┬───
│編號│支票號碼  │付    款    行│ 帳    號 │發票人│面    額  │發票日
├──┼─────┼───────┼─────┼───┼─────┼───
│ 一 │BP0000000 │台北市第一信用│000000000 │子○○│33,000元  │90.1.2
│    │          │合作社儲蓄部  │          │      │          │0
├──┼─────┼───────┼─────┼───┼─────┼───
│ 二 │BP0000000 │  同    右    │ 同   右  │同  右│150,000元 │同右
└──┴─────┴───────┴─────┴───┴─────┴───
┌──┬─────┬───────┬─────┬────┬────┐
│    │本票號碼  │ 發   票   人 │ 面     額│發票日  │到 期 日│
├──┼─────┼───────┼─────┼────┼────┤
│ 三 │291078    │戊○○、子○○│183,000元 │90.1.12 │90.1.20 │
├──┼─────┼───────┼─────┼────┼────┤
│ 四 │291076    │癸○○、甲○○│455,000元 │89.12.22│89.12.31│
│    │          │、丁○○      │          │        │        │
└──┴─────┴───────┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
