【裁判字號】    90,除,3937
【裁判日期】    900911
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三九三七號
    聲  請  人  奇園國際有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第三五三號公示催告。
二、所定申報權利期間，已分別於民國九十年八月七日、九十年九月七日屆滿，迄今
    無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月    十一      日
                        民事第四庭  審判長  法      官  謝明珠
                                            法      官  蔡政哲
                                            法      官  孫曉青
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月    十二      日
                                            法院書記官  袁以明
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第三九三七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│奇園國際有限公司駱│聯邦商業銀行東台北│九十年一月二十日      │肆萬元          │ＵＡ六二九０三一│    │
│  │秀娥              │分行              │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│奇園國際有限公司駱│聯邦商業銀行東台北│九十年二月二十日      │伍萬零佰貳拾元│ＵＡ六二九０三一│    │
│  │秀娥              │分行              │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
