【裁判字號】    90,除,1091
【裁判日期】    900911
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度除字第一○九一號
    聲  請  人  甲○○
右聲請人聲請宣告除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請意旨略以聲請人因遺失如附表所示之證券，前經聲請本院以八十九年度
    催字第一三五三號裁定准許公示催告，茲申報權利期間已滿，並無人申報權利，
    為此聲請判決宣告該證券無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項定有明文。查本件本院八十九年度催字第一三五
    三號准為公示催告裁定所定申報權利期間，係自該公示催告之公告最後登載新聞
    紙之日起七個月內，而依聲請人提出之登載公示催告公告之新聞紙，其登載日期
    為八十九年八月三十一日，至九十年四月二日屆滿七個月之申報權利期間，本應
    於九十年七月二日前聲請為除權判決，但聲請人遲至九十年九月三日始為聲請，
    已逾三個月之法定期間，其聲請為不合法，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      九      月     十一     日
                                臺灣桃園地方法院民事第二庭
~B法      官  劉志卿
右正本證明與原本無異。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      九      月     十二     日
~B法院書記官  趙芳媞
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第一三五三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│陳江明            │第一銀行北桃園分行│九十年一月十日        │壹萬元          │ＰＡ九一四一七二│    │
│  │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│陳江明            │第一銀行北桃園分行│八十九年十二月十日    │壹萬元          │ＰＡ九一四一七二│    │
│  │                  │                  │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳江明            │第一銀行北桃園分行│八十九年十一月十日    │壹萬元          │ＰＡ九一四一七二│    │
│  │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│陳江明            │第一銀行北桃園分行│八十九年十月十日      │壹萬元          │ＰＡ九一四一七二│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│陳江明            │第一銀行北桃園分行│八十九年九月十日      │壹萬元          │ＰＡ九一四一七二│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│陳江明            │第一銀行北桃園分行│八十九年八月十日      │壹萬元          │ＰＡ九一四一七一│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│王徐月英          │彰化銀行埔心分行  │八十九年七月二十六日  │壹萬元          │ＰＧ一０八二九０│    │
│  │                  │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
