【裁判字號】    90,訴,410
【裁判日期】    900710
【裁判案由】    誣告
【裁判全文】
台灣彰化地方法院刑事判決                            九十年度訴字第四一號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○○
    選任辯護人  洪錫欽    律師
右列被告因誣告案件，經檢察官提起公訴（九十年度偵字第一一二三號），本院判決
如左：
    主  文
甲○○○意圖他人受刑事處分，向該管公務員誣告，處有期徒刑陸月。緩刑參年。
    事  實
一、甲○○○明知伊於民國（下同）八十五年間未實際捐贈「陶聲洋防癌基金會」新
    台幣（下同）三十三萬元、「真耶穌教會永康教會」四十九萬元，且其向國稅局
    申報八十五年度綜合所得稅所提出如附表壹所示內容之收據共十二紙，係伊於八
    十五年間，以八萬二千元之代價向自稱為「許平和」之不詳姓名年籍者所購買，
    仍於申報八十五年度綜合所得稅時，虛報列舉扣除額而逃漏所得稅額，甲○○○
    因之違反稅捐稽徵法被訴追而科處罰金，心生不甘，竟於八十八年三月八日向台
    灣高等法院台中分院檢察署政風室提出檢舉，經該署令轉台灣台中地方法院檢察
    署偵辦後，復於八十八年三月二十五日在該地方法院檢察署偵訊及台灣彰化地方
    法院檢察署於八十八年十二月二十四日偵訊時，以「要告『許評和』、『黃連榮
    』共同詐欺，我於八十五年初在台南市立文化中心聽演講時，認識在台中市○○
    路四三九號開設連禾文化事業有限公司之許評和，其稱該公司有舉辦公益、宗教
    活動，活動中有財團法人陶聲洋防癌基金會等相關單位接受捐贈，可提供收據供
    報稅時節稅之用，我不疑有他，乃捐贈陶聲洋防癌基金會三十三萬元、真耶穌教
    會永康教會四十九萬元，合計八十二萬元，其中四十五萬元及十二萬三千元，係
    簽發如附表貳所示支票二紙支付，其餘款項二十四萬七千元則以現金支付，由許
    評河寄發收據給我，前述二紙支票均提示存入許評河在台灣省合作金庫中興支庫
    、帳號為000000000號之帳戶內。詎料我拿上開收據申報八十五年度綜
    合所得稅時，遭財政部國稅局查出該收據係偽造，而以違反稅捐稽徵法移送台灣
    台南地方法院檢察署，經該署以八十七年度偵字第三三００號提起公訴，由台灣
    台南地方法院判處罰金三萬五千元，至此始知受騙，而黃連榮因有前來收款，因
    認其與許評河間有共犯關係」等虛構事實，意圖使自稱為「許評河」、「黃連榮
    」之不詳姓名年籍之成年人受刑事處分，誣告其二人涉犯共同詐欺罪嫌。
二、案經臺灣彰化地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、訊據被告甲○○○矢口否認有前揭誣告犯行，並辯稱伊係怕其他人受騙而提出檢
    舉，伊簽發如附表貳所示二紙支票確係經提示存入「許平和」之帳戶，而許平和
    其人身分證曾遺失，該許平和如非向被告詐欺之人，但確有冒用許平和名義使用
    該帳戶之人向被告詐騙；又被告所提出之「黃連榮」身分證影本，係黃文安之身
    分證遺失而遭冒用，而台灣台南地方法院檢察署八十七年度偵字第三三００號違
    反稅捐稽徵法案件偵查中，有多名被告均供稱係透過「黃連榮」交付收據，應確
    有自稱黃連榮之人持偽造之收據向多人行騙，被告所訴並非無的放矢；再本案檢
    察官未能積極證明被告確以八萬二千元之對價向「許評河」購買收據，且追查結
    果，實際上有無「許評河」、「黃連榮」二人存在，是否有受刑事處分之危險均
    未加確認，被告所涉犯行並無積極證據證明云云。
二、經查被告提出「許評河」、「黃連榮」身分證影本、「許評河」名片一紙及寄件
    人欄署名「台中郵政四四一號信箱、聯合文化」之信封一件，向台灣高等法院台
    中分院檢察署政風室提出檢舉，經該署函文台灣台中地方法院檢察署偵辦，被告
    於偵查中向檢察官指訴如事實欄所載之情節，並指明要告「許評和」、「黃連榮
    」共同詐欺等情，有偵查卷宗供考，而檢察官依被告提供之所有資料調查結果，
    均無法查明向被告自稱為「許評和」、「黃連榮」者之真正姓名、年籍資料；惟
    依台灣省合作金庫中興支庫八十九年五月十八日合金中興存字第一一八八號函示
    被告簽發如附表貳所示二紙支票係由該支庫活期儲蓄存款戶「許平和」所提示，
    惟證人許平和證稱伊身分證曾遺失，並未在該支庫開戶（見台灣彰化地方法院檢
    察署八十九年度偵續字第一八號卷宗第二五、二六頁），足認該「許平和」之帳
    戶係不詳之人持許平和遺失之身分證冒名開立；又依被告所提出之「許評河」、
    「黃連榮」身分證影本及檢察官調閱之戶籍資料、補發國民身分證名冊等資料對
    照觀之，該二紙身分證影本除姓名記載「許評河」、「黃連榮」部分與真正姓名
    「柳俊林」、「黃文安」不符外，其餘年籍、住址、照片等資料均與柳俊林、黃
    文安相同，且證人柳俊林、黃文安均分別證稱其等曾遺失身分證，均不認識甲○
    ○○等語（見台灣台中地方法院檢察署八十八年度偵字第七五三九號卷宗第五六
    、五七、一０六頁），堪認該身分證影本係不詳之人變造柳俊林、黃文安所遺失
    之身分證而來，並由向被告自稱為「許評和」、「黃連榮」之與柳俊林、黃文安
    相當年紀之成年人，持之向被告行使，則被告向偵查機關指訴「許評河」、「黃
    連榮」向伊詐欺時，客觀上確有自稱該姓名之人存在，僅其真正之姓名年籍尚未
    能究明，該自稱為「許評和」、「黃連榮」之人，自非無受刑事處分之危險。次
    查被告於台灣台南地方法院檢察署八十七年度偵字第三三００號違反稅捐稽徵法
    案件偵查中自白「我向許平和以一成代價購買陶聲洋、真耶蘇教會永康教會收據
    ，總共有八十二萬元，我實際上只有捐一成八萬二千元」（見該案卷第八十七頁
    ），並有所得稅申報書及如附表壹所示收據十二紙在卷可稽（詳見法務部調查局
    台南巿調查站偵查卷宗），又被告所犯上揭以詐術逃漏稅捐罪，業經台灣台南地
    方法院以八十七年度南簡字第三八三號簡易判決處刑確定，有前案資料查註紀錄
    表在卷可稽，足認被告於八十五年間僅交付「許平和」八萬二千元用以購買上揭
  收據，並無捐贈八十二萬元之行為，亦未實際交付「許平和」、「黃連榮」八十
    二萬元，則被告向偵查犯罪之檢察官指稱如事實欄所示遭自稱為「許評河」、「
    黃連榮」者詐欺八十二萬元等情節，顯係出於被告虛構造。末查被告果係擔心
    其他人受騙而提出檢舉，自應將其如何取得如附表壹所示收據之真實情節向偵查
    機關陳明，其卻虛構造上揭事實而提出告訴，已足使國家之追訴權、審判權為
    不當之進行，雖有自稱「黃連榮」之人持偽造之收據向多人行騙，被告所訴縱非
    無的放矢，惟其所訴之事實有部分出於故意虛構者，仍應負誣告罪責，被告所辯
    ，委不足採。至被告所簽發如附表貳所示之二紙支票，固由台灣省合作金庫中興
    支庫活期儲蓄存款戶「許平和」所提示，惟該二紙支票之發票日均為八十六年三
    月三十一日，有該二紙支票影本在卷可稽，則被告給付票款之時間應在八十六年
    三月三十一日之後，被告自不可能在八十五年十二月三十一日前即八十五年度綜
    合所得課稅年度內捐贈該二筆票款五十七萬三千元，被告所稱伊於八十五年間交
    付「許評河」二紙支票作為捐贈款一節，顯屬不實，附表所示二紙支票自難執為
    有利於被告之證據，附此敘明。本件事證明確，被告犯行堪予認定。
三、核被告所為，係犯刑法第一百六十九條第一項之誣告罪。爰審酌被告不甘一己之
    損失，以不實之事項向偵查機關誣告他人犯罪，致國家之追訴權、審判權因其誣
    告而為不當之進行，所生之危害非淺及其犯後態度不佳等一切情狀，量處如主文
    所示之刑，以示懲儆。被告前未曾受有期徒刑以上刑之宣告，有台灣彰化地方法
    院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案紀錄表在卷可按，其
    經此偵審程序，當能知所警惕，而無再犯之虞，本院審酌上情，認本判決所宣告
    之刑，以暫不執行為宜，爰併宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第一百六十九條第一項
、第七十四條第一款，判決如主文。
本案經檢察官林黛利到庭執行職務。
中    華    民    國      九十      年        七      月      十        日
                                    臺灣彰化地方法院刑事第三庭
                                        法      官  鄭  永  玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                        法院書記官  謝  鈴  玉
中    華    民    國      九十      年        七      月     十二       日
刑法第一百六十九條
意圖他人受刑事或懲戒處分，向該管公務員誣告者，處七年以下有期徒刑。
意圖他人受刑事或懲戒處分，而偽造、變造證據或使用偽造變之證據者亦同。
【附表壹】
┌──┬────┬──────────┬─────┬──────┬─────────────┐
│編號│捐贈人  │製    發    日    期│獲捐金額  │收據號碼    │製      發      人        │
├──┼────┼──────────┼─────┼──────┼─────────────┤
│一  │甲○○○│八十五年一月十九日  │七萬元    │０一六八八五│真耶穌教會永康教會        │
├──┼────┼──────────┼─────┼──────┼─────────────┤
│二  │甲○○○│八十五年二月二十八日│七萬元    │八四八六四七│財團法人陶聲洋防癌基金會  │
├──┼────┼──────────┼─────┼──────┼─────────────┤
│三  │甲○○○│八十五年三月二十五日│七萬元    │０一七０三三│真耶穌教會永康教會        │
├──┼────┼──────────┼─────┼──────┼─────────────┤
│四  │甲○○○│八十五年四月二十五日│五萬元    │八四八七八一│財團法人陶聲洋防癌基金會  │
├──┼────┼──────────┼─────┼──────┼─────────────┤
│五  │甲○○○│八十五年五月二十八日│七萬元    │０一七二四一│真耶穌教會永康教會        │
├──┼────┼──────────┼─────┼──────┼─────────────┤
│六  │甲○○○│八十五年六月二十六日│七萬元    │八四八九八六│財團法人陶聲洋防癌基金會  │
├──┼────┼──────────┼─────┼──────┼─────────────┤
│七  │甲○○○│八十五年七月三十一日│七萬元    │０一七四四五│真耶穌教會永康教會        │
├──┼────┼──────────┼─────┼──────┼─────────────┤
│八  │甲○○○│八十五年八月二十九日│七萬元    │八四九二四四│財團法人陶聲洋防癌基金會  │
├──┼────┼──────────┼─────┼──────┼─────────────┤
│九  │甲○○○│八十五年九月三十日  │七萬元    │０一七七四四│真耶穌教會永康教會        │
├──┼────┼──────────┼─────┼──────┼─────────────┤
│一０│甲○○○│八十五年十月二十八日│七萬元    │０一七九三五│真耶穌教會永康教會        │
├──┼────┼──────────┼─────┼──────┼─────────────┤
│一一│甲○○○│八十五年十一月三十日│七萬元    │０一八０九三│真耶穌教會永康教會        │
├──┼────┼──────────┼─────┼──────┼─────────────┤
│一二│甲○○○│八十五年十二月廿八日│七萬元    │八四九七四０│財團法人陶聲洋防癌基金會  │
└──┴────┴──────────┴─────┴──────┴─────────────┘
【附表貳】
┌──┬────┬──────────┬─────┬────────────┬───────┐
│編號│發票人  │發      票      日  │金    額  │ 發        票        人 │票          號│
├──┼────┼──────────┼─────┼────────────┼───────┤
│一  │甲○○○│八十六年三月三十一日│四十五萬元│上海商業儲蓄銀行台南分行│0000000│
├──┼────┼──────────┼─────┼────────────┼───────┤
│二  │甲○○○│八十六年三月三十一日│十二萬三千│上海商業儲蓄銀行台南分行│0000000│
└──┴────┴──────────┴─────┴────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
