【裁判字號】    90,易,198
【裁判日期】    900710
【裁判案由】    竊盜等
【裁判全文】
臺灣花蓮地方法院刑事判決                            九十年度易字第一九八號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第四六０號），本院判決
如左：
    主  文
己○○連續於夜間侵入住宅竊盜，處有期徒刑壹年。緩刑參年。
    事  實
一、己○○係國立花蓮師範學院之休學生，竟意圖為自己不法之所有，基於概括犯意
    ，回到該學院，為下列犯行：（一）於民國（下同）八十九年十一月四日上午起
    ，至同年月十二日止，連續於附表一編號一至十二所示之時間、地點，乘住宿學
    生房門未上鎖之機會，侵入該宿舍內（侵入住宅部分，均未據告訴），竊取附表
    一所示被害人寅○○、戊○○（其中ＮＯＫＩＡ行動電話一支，被以新台幣四千
    之價格，出售予不知情之壬○○）、子○○、庚○○、辛○○、丑○○、癸○○
    、乙○○、丙○○、陳民治、丁○○、甲○○所有，分別如附表編號一至十二所
    示之財物、證件，得手後，除將現金花用，並將竊得之寅○○所有慶豐銀行信用
    卡，及癸○○所有之郵政儲金匯業局（下稱郵局）提款卡，由自動付款機盜領現
    金（詳後述）外，其餘物品、證件均丟棄。（二）己○○於竊得附表一所示之財
    物後，即先持竊得之寅○○所有卡號第000000000000000號之慶
    豐銀行信用卡，於八十九年十一月四日上午某時，持該提款卡，至設於花蓮縣花
    蓮市○○路上之中國信託銀行之自動付款機，輸入密碼，著手使上開金融機構辨
    識系統對真正持卡人之識別陷於錯誤，而意圖以此不正方法，由自動付款機預借
    現金，惟因輸入之密碼錯誤而未遂。復持竊得之癸○○所有卡號第000000
    000000號之郵局提卡款，於八十九年十一月十日上午某時，持該提款卡，
    至設於花蓮縣花蓮市○○路上之郵局花蓮分局之自動付款機，輸入密碼，使上開
    郵局之辨識系統對真正持卡人之識別陷於錯誤，以此不正方法，由自動付款機取
    得新台幣一千三百元。嗣為警於八十九年十二月底查獲，並取出己○○所竊得，
    丑○○、癸○○所有之皮包、手機等部分財物。
二、案經花蓮縣警察局花蓮分局報請臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告己○○坦承不諱，竊盜行為部分，核與被害人寅○○、戊○
    ○、子○○、庚○○、辛○○、丑○○、癸○○、乙○○、丙○○、陳民治、丁
    ○○、甲○○等人指訴之情節；證人壬○○證述：不知情而以四千元向己○○購
    買上述ＮＯＫＩＥ行動電話一支之等情均相符合，復有被害人丑○○、癸○○領
    回部分被竊物品，而出具之贓物物品認領保管收據二紙、取出部分贓物之照片共
    五幀可稽。而被告以用自動付款設備詐欺行為部分，亦經被害人寅○○證述：其
    所有之慶豐銀行信用卡遭竊後，復經被告於自動提款機預借現金，因密碼錯誤而
    未得逞等語；被害人癸○○證述：其郵局提款卡與身分證一起被竊後，因提款卡
    與身分證上之出生月日相同，而遭被告詐領郵局中僅有之現金一千三百元等情綦
    詳，此外，復有被告己○○持癸○○所之上開郵局提款卡，由郵局之自動付款機
    詐領現金之監視器攝得照片一幀附警卷可按。本件事證明確，被告竊盜及詐欺犯
    行均堪以認定。
二、查所謂夜間，係指日出前，日落後，而八十九年十一月十日、十二日之日出時刻
    分別為上午六時六分、六時十一分，有中央氣象局製作之台灣地區日出日沒時刻
    表一份附卷可稽，被告於八十九年十一月十日、十二日竊取被害人如附表一所示
    財物之時間，依其自承，均為上午五時許至六時許，尚屬日出前之夜間。又學生
    對於住宿之學校宿舍房間，各有其監督權，且既係供學生起居之場所，即不失為
    住宅性質。是被告於日出前之夜間侵入學生宿舍房間行竊，核係犯刑法第三百二
    十一條第一項第一款於夜間侵入住宅竊盜之罪。而其持竊得之信用卡、提款卡利
    用自動提款卡詐取金錢之所為，核係犯刑法第三百三十九條之二第一項利用自動
    付款設備詐欺罪。查被告於附表一編號四、五之第一０六室；編號六、七、八之
    第００一室；編號九、十之三一三室；編號十一、十二之一０三室行竊，同時將
    分屬數被害人之財物一併竊去，其所竊取者，雖屬數人之財物，但非被告所能知
    悉，係分別以一竊盜行為，同時侵害數被害人之法益，為想像競合犯，應從於上
    開第００一室中同時竊取三被害人財物之一重罪處斷。又查被告所為如附表一所
    示之數竊盜犯行，及如附表二所示之二利用自動付款設備詐欺犯行，各時間緊接
    ，且所犯構成犯罪要件相同之罪，均顯係基於概括犯意為之，為連續犯，應依刑
    法第五十六條之規定，加重其刑。再被告被告所犯上開加重竊盜罪及利用自動付
    款設備詐欺罪二罪之間，有方法結果之牽連關係，依刑法第五十五條之規定，應
    從較重之加重竊盜罪處斷。爰審酌被告並無前科之素行、犯罪之動機、目的、手
    段、犯罪所生之損害，及犯罪後均坦承犯，主動協同警方查案之態度，並已賠償
    被害人之損失等一切情狀，量處如主文所示之刑。查被告未曾受有期徒刑以上刑
    之宣告，有台灣高等法院被告全國前案紀錄表在卷可稽，經此教訓後，應知警惕
    ，當無再犯之虞，且被告目前在軍中服兵役，為使其專心當兵，為國服務，本院
    因認對其所宣告之刑，以暫不執行為適當，爰併予宣告緩刑參年，以勵自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法五十六條、第三百二十
一條第一項第一款、第三百三十九條之二第一項、第五十五條、第七十四條第一款、
罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李子春到庭執行職務
中      華      民      國      九十    年      七      月      十      日
                                臺灣花蓮地方法院刑事庭
法  官  吳  順  龍
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                    法院書記官
中      華      民      國      九十    年      七      月      十一    日
附錄本判決論罪之法律條文：
刑法第三百二十一條第一項第一款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
刑法第三百三十九條之二第一項：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
附表一
┌──┬─────┬──────┬─────────────┬─────┐
│編號│時      間│  犯罪地點  │  竊    得    財    物    │被害人姓名│
├──┼─────┼──────┼─────────────┼─────┤
│ 一 │八十九年十│花蓮師範學院│新台幣（下同）一千五百元，│  寅○○  │
│    │一月四日上│宿舍（篤行樓│學生證一張、身分證一張、機│          │
│    │午九時許  │二０七室）  │車駕照一張、郵局提卡二張、│          │
│    │          │            │慶豐銀行信用卡（卡號五四三│          │
│    │          │            │0000000000000│          │
│    │          │            │號）一張（另涉犯刑法第三百│          │
│    │          │            │三十九條之二之詐欺罪，詳見│          │
│    │          │            │附表二編號一所示）        │          │
├──┼─────┼──────┼─────────────┼─────┤
│二  │同右年月十│同右篤行樓二│六百元、學生證一張、身分證│  戊○○  │
│    │日上午五時│一五室      │一張、機車駕照一張、郵局提│          │
│    │許        │            │卡一張、ＮＯＫＩＡ行動電話│          │
│    │          │            │一支（以四千元出售予不知情│          │
│    │          │            │之壬○○）                │          │
├──┤      ├──────┼─────────────┼─────┤
│三  │          │同右篤行樓四│一千七百元、學生證一張、機│  子○○  │
│    │          │一六室      │車行照一張、機車駕照一張、│          │
│    │          │            │健保卡一張、郵局提卡一張  │          │
├──┼─────┼──────┼─────────────┼─────┤
│四  │同右年月十│同右篤行樓一│四百元、郵局提卡一張      │  庚○○  │
├──┤日上午六時│０六室      ├─────────────┼─────┤
│五  │許        │            │一千八百元、郵局提卡一張、│  辛○○  │
│    │          │            │花蓮市第二信用合作社提款卡│          │
│    │          │            │一張                      │          │
├──┼─────┼──────┼─────────────┼─────┤
│六  │同右年月十│同右篤行樓０│九百元、學生證一張、身分證│  丑○○  │
│    │日上午六時│０一室      │一張、健保卡一張、郵局提款│          │
│    │許        │            │卡一張、ＮＯＫＩＡ行動電話│          │
│    │          │            │一支                      │          │
├──┤          │            ├─────────────┼─────┤
│七  │          │            │二百元、學生證一張、身分證│  癸○○  │
│    │          │            │一張、機車駕照一張、健保卡│          │
│    │          │            │一張、郵局提卡（卡號一０三│          │
│    │          │            │000000000000號│          │
│    │          │            │）一張（另涉刑法第三百三十│          │
│    │          │            │九條之二之詐欺罪，詳見附表│          │
│    │          │            │二編號二所示）            │          │
├──┤          │            ├─────────────┼─────┤
│八  │          │            │御立ＭＣ九三０型行動電話一│  乙○○  │
│    │          │            │支                        │          │
├──┼─────┼──────┼─────────────┼─────┤
│九  │同右年月十│同右篤行樓三│三百元、學生證一張、身分證│  丙○○  │
│    │二日上午五│一三室      │一張、機車駕照一張、健保卡│          │
│    │時許（編號│            │一張、郵局提款卡一張      │          │
├──┤九號起訴書│            ├─────────────┼─────┤
│十  │誤載為十日│            │九百元、機車行照一張、機車│  陳民治  │
│    │）        │            │駕照一張、健保卡一張、郵局│          │
│    │          │            │提卡、ＡＣＥＲ五三０型行動│          │
│    │          │            │電話卡                    │          │
├──┼─────┼──────┼─────────────┼─────┤
│十一│同右年月十│同右篤行樓一│一千元、學生證一張、身分證│  丁○○  │
│    │二日上午五│０三室      │一張、機車駕照一張、郵局提│          │
│    │時多      │            │卡一張、機車行照一張、健保│          │
│    │          │            │卡一張                    │          │
├──┤          │            ├─────────────┼─────┤
│十二│          │            │摩托羅拉型行動電話一支    │  甲○○  │
│    │          │            │                          │          │
└──┴─────┴──────┴─────────────┴─────┘
附表二
┌──┬─────┬──────┬─────────────┬─────┐
│編號│時      間│  犯罪地點  │  犯    罪    方    式    │犯罪結果  │
├──┼─────┼──────┼─────────────┼─────┤
│ 一 │八十九年十│花蓮縣花蓮市│持寅○○所有之卡號第五四三│因輸入之密│
│    │一月四日上│中山路上之中│000000000000號│碼錯誤，而│
│    │午某時    │國信託銀行  │之慶豐銀行信用卡，輸入密碼│未遂      │
│    │          │            │著手使金融機構之自動付機辨│          │
│    │          │            │識系統對真正持卡人之識別陷│          │
│    │          │            │於錯誤，而意圖以此不正方法│          │
│    │          │            │，由自動付款機預借現金    │  │
├──┼─────┼──────┼─────────────┼─────┤
│ 二 │八十九年十│花蓮縣花蓮市│持癸○○所有卡號第一０三九│因癸○○之│
│    │一月十日上│中山路頂呱呱│00000000號之郵局提│密碼與遭竊│
│    │午某時許  │炸雞店對面之│卡，輸入密碼，而使金融機構│之身分證上│
│    │          │花蓮郵局    │之自動付款機辨識系統對真正│出生年月日│
│    │          │            │持卡人之識別陷於錯誤，而以│相同，而詐│
│    │          │            │不正方法，由自動付款機提領│領一千三百│
│    │          │            │現金                      │元        │
└──┴─────┴──────┴─────────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
