【裁判字號】    90,財專,24
【裁判日期】    900710
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣基隆地方法院刑事裁定                           九十年度財專字第二四號
    移 送 機 關  臺灣省甲○○○○基隆分局
    受 處 分 人  乙○○○○.
    代  表  人   林正峰
右受處分人因違反臺灣省內菸酒專賣暫行條例案件，經臺灣省甲○○○○基隆分局以
九○基局業字第二七八七號移送書送罰，本院裁定如左：
    主  文
乙○○○○寺持有未貼專賣憑證之酒類，處罰鍰新臺幣壹仟捌佰零陸元，並限於收受
本裁定後十日內繳納，逾期不繳，強制執行。
扣案如附表所示之酒類沒入之。
    理  由
一、按未貼專賣憑證之菸類及酒類不得持有，違反此項規定而持有者，處以查獲物查
    獲時現值三倍以下之罰鍰並沒入查獲物，臺灣省內菸酒專賣暫行條例第三十條第
    一項、第三十九條第五款、第四十條第一款定有明文。
二、本件受處分人於民國八十八年九月一日，在汐止市環球貨櫃站經財政部基隆關稅
    局查獲如附表所示未貼專賣憑證之大陸酒類，有查緝機關移案表、基隆關稅局扣
    押貨物表及搜索筆錄、談話筆錄、基隆關稅局查獲洋菸酒報告表、進口報單各一
    份，在卷可憑。
三、核受處分人之所為，該當於首開規定之構成要件，其查獲未貼專賣憑證菸類，據
    移案機關之計算，查獲時之現值為新臺幣（下同）玖佰零元，爰依法按該現值
    酌處如主文所示之罰鍰，並限於收受本裁定後十日內繳納，逾期不繳，強制執行
    。扣案如附表所示酒類（已含商標包裝紙）沒入之。
四、據上論斷，應依臺灣省內菸酒專賣暫行條例第四十一條第一項、第三十條第一項
    、第卅九條第五款、第四十條第一款、第四款，裁定如主文。
中      華      民      國    九十      年      七      月      十      日
                                臺灣基隆地方法院基隆簡易庭
                                      法  官    蔡  岱  霖
右正本證明與原本無異。
如不服本裁定應於送達後十日內向本院提出抗告狀( 正繕本各一份 )。
                                      書記官    范  育  誠
中      華      民      國    九十      年      七      月      十三    日
附表：
~g2L4;
┌─┬──────────┬─────┬───────┬───────┐
│扣│品                名│數      量│單          位│現值（新台幣）│
│  ├──────────┼─────┼───────┼───────┤
│押│花雕紹興老酒        │貳瓶      │0.5L 瓶       │伍佰陸拾肆元  │
│  ├──────────┼─────┼───────┼───────┤
│物│紹興女兒紅酒        │壹瓶      │0.5L 瓶       │貳佰壹拾元    │
│  ├──────────┼─────┼───────┼───────┤
│品│紅萬壽天然糯米酒    │壹瓶      │0.75L 瓶      │壹佰貳拾玖元  │
└─┴──────────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
