【裁判字號】    90,訴,321
【裁判日期】    900710
【裁判案由】    偽造文書等
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度訴字第三二一號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  戊○○
右列被告因偽造文書等案件，經檢察官提起公訴( 九十年度偵字第０五二、七九七號
），本院判決如左：
    主      文
戊○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。
    事      實
一、戊○○先後於民國八十八年六月一日及八十九年六月五日（起訴書誤為八十九年
    十二月二十三日），在基隆市○○路二五五號，自任會首，召集互助會各一會：
    互助會(一)連會首計有游惠珠、邱鴻志、己○○、丙○○、乙○○、甲○○、丁○
    ○等共計二十五人，約定每會新台幣（下同）一萬元，會期自八十八年六月一日
    起至九十年六月一日止。互助會(二)連會首計有乙○○、丁○○、丙○○等共計二
    十一人，會期自八十九年六月五日起至九十一年二月五日止。兩會均採內標制，
    分別在每月一日、五日在基隆市○○路二五五號標會。詎戊○○因投資經營咖啡
    店生意失敗，竟基於概括之犯意，意圖為自己不法之所有，自八十八年十月一日
    起，利用互助會(一)(二)會員陳淑珠等人標得會款之機會，向部分活會會員佯稱附表
    二會員係以較低之標金標得會款（例如附表二編號一，會員陳淑珠係以二千二百
    元標金得標，被告卻向活會會員佯稱陳淑珠以一千八百元標金得標，易言之，被
    告本應向活會會員收取七千八百元會款，但卻向活會會員收取八千二百元會款，
    而詐取其間差額四百元）藉此從中詐取標金差額，迄至八十九年十二月五日被發
    覺時止，共詐得四萬六千九百元。另在附表一所示時間，先後六次冒用該附表所
    示會員名義，在空白紙條上偽填該會員姓名及標金金額以偽造該會員名義之標單
    ，並持以行使參與標會而得標，使不知情之活會會員如數交付會款，以此方法前
    後共計詐得之款項約為四十五萬五千元（被冒用標會員姓名、冒標時間、冒標之
    標金金額、被詐欺之活會會員人數及各次詐取之金額詳見附表一），足生損害於
    附表一所示被冒標之會員及活會會員。至八十九年十二月五日（起訴書誤為十二
    月二十三日），活會會員發現互助會(一)僅存六個會期，卻有丙○○等十餘人尚未
    標會，始查覺上情。
二、案經丙○○、乙○○、己○○、甲○○、丁○○告訴由台灣基隆地方法院檢察署
    檢察官偵查起訴。
    理      由
一、訊據被告戊○○對於前揭偽造文書及詐欺之事實，大致均坦白承認，核與告訴人
    丙○○、乙○○、己○○、甲○○、丁○○等人指訴之情節相符，證人洪穗美、
    江麗櫻（互助會(一)會員）於偵查中並證稱，彼等尚屬活會會員，還未標會等語明
    確。此外復有互助會單，被告所具之切結書及所提計算表等附卷可稽。至被告對
    附表一編號五、六部分之冒標時間，被詐欺活會會員人數，詐得之金額及附表二
    編號三、八部分之被詐欺人數，因歷時已久，而未能詳確列出，惟依前述被告自
    八十八年十月一日起始起意詐欺，迄至八十九年十二月五日被查覺時止，其間歷
    時約一年二月，其詐標之時間當在此一時段內，依此換算活會會員人數並取其平
    均數，再參酌附表一編號一至四詐取之金額，應可得出該二次詐欺所得金額約各
    為七萬元。至附表二編號三、八部分，依被告所提計算表所列活會會員人數各為
    十八人及五人，並依各該次會員實際標金之金額與被告向會員偽稱之標金金額間
    之差額計算，附表二編號三，被告詐取之金額應為九千元，編號八被告所詐取之
    金額應為二千五百元。又被告偽造附表一會員之標單，並持以行使參與標會，自
    足生損害於附表編號一所示之會員及其餘活會會員。綜上所述，被告犯罪事證，
    至為明確，犯行堪予認定，應予依法論科。
二、核被告所為，其冒名標會部分，係在空白紙條上書寫被冒用人之姓名及一定之數
    額，表示以該金額作為參加標會之利息（標息），依民間習慣，該標會時書寫姓
    名、數字之字條即係標單，乃用以表示欲以該數字作為利息參加競標會款之意思
    ，其偽造標單屬於偽造刑法第二百二十條以文書論之文書並持以行使，應依刑法
    第二百十條、第二百十六條論罪；又其向附表一、二活會會員詐取會款及標金差
    額部分，係犯刑法第三百三十九條第一項之詐欺取財罪，被告在偽造之標單上偽
    造被冒用人之姓名，亦即偽造被冒用人之署押部分，為偽造私文書之部分行為不
    另論罪。偽造私文書之低度行為，應為行使之高度行為所吸收，而論以行使偽造
    私文書罪。其於附表一、二所示各次同時向多數被害人詐欺部分，係一行為而觸
    犯數個詐欺罪名，為想像競合犯，應依刑法第五十五條規定論以一個詐欺罪。
    先後多次行使偽造私文書及多次詐欺取財，時間緊接，而犯構成要件相同之罪名
    ，顯基於概括之犯意而為，各應依刑法第五十六條連續犯之規定，各論以行使偽
    造私文書及詐欺取財一罪，所犯行使偽造私文書及詐欺取財罪，復有方法結果之
    牽連關係，應依刑法第五十五條規定，從一重之連續行使偽造私文書罪處斷。爰
    審酌被告尚無前科，因經營生意失敗，竟出以偽造文書等手段向被害人詐取財物
    ，犯後且未與被害人和解及已坦承犯罪各情，量處如主文所示之刑，用示懲儆。
    至被告偽造之標單，既未扣案，且衡之一般常情，應於標會後即已毀棄滅失，自
    無庸再為沒收之諭知。
三、公訴意旨另以被告尚於前揭互助會(一)之期間，另有冒用乙○○（按乙○○共參加
    兩會，其中一會為被告所冒標，已如前述）、康秀緞、曾佳琪名義標得互助會，
    使不知情之會員交付會款之事實，因認此部分，被告亦犯有刑法第二百十六條、
    第二百二十條、第二百十條、第三百三十九條第一項之罪嫌，惟訊之被告不但已
    否認有此部分之犯行，辯稱，伊僅冒用前述己○○等六人名義標取會款云云，經
    質諸證人丙○○亦證稱，被告所言曾佳琪、康秀緞二人會是自己標走的是對的，
    乙○○也標走一會了，我們（住在）台北現在還有六個活會沒有標，合庫裡面（
    按被告為合作金庫基隆支庫員工）有沒有人被冒標我不知道，曾佳琪是我妹妹，
    康秀緞是我表姊，乙○○是我朋友，他們三人都是我介紹參加被告的會等語，核
    與被告所供相符，查曾佳琪、康秀緞、乙○○三人既由證人丙○○介紹參加被告
    邀集之互助會，且與丙○○又係親戚或朋友關係，所為證言當屬真實，準此則被
    告所為辯解自可採信，其他又乏任何確證證明被告確有此部分犯行，此部分顯不
    能證明被告犯罪，惟公訴人既認此部分與上開成罪部分，有裁判上一罪之牽連或
    連續關係，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第五十五
條、第二百十條、第二百十六條、第三百三十九條，罰金罰鍰提高標準條例第一條前
段，判決如主文。
本案經檢察官周慶華到庭執行職務。
中      華      民      國       九十       年     七     月     十     日
                                  臺灣基隆地方法院刑事第一庭
                                        法  官    洪  政  雄
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴狀，上訴於臺灣高
等法院，並按他造當事人之人數附具繕本。
                                        書記官    簡  豐  益
中      華      民      國       九十       年     七     月    十一    日
附錄論罪法條
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條:
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一
~FO
┌──┬─────┬────┬──────┬──────┬───────┐
│編號│被冒標會員│冒標時間│冒標標金金額│活會會員人數│  詐 取 金 額 │
│    │姓      名│        │(新台幣)    │            │（新台幣）    │
├──┼─────┼────┼──────┼──────┼───────┤
│ １ │ 己 ○ ○ │八十九年│  二千五百元│    十六    │十二萬元      │
│    │          │二月一日│        │            │              │
├──┼─────┼────┼──────┼──────┼───────┤
│ ２ │ 丙 ○ ○ │八十九年│  二千五百元│     十     │七萬五千元    │
│    │          │八月一日│            │            │              │
├──┼─────┼────┼──────┼──────┼───────┤
│ ３ │ 己 ○ ○ │八十九年│  二千五百元│     九     │六萬七千五百元│
│    │          │九月一日│            │            │              │
├──┼─────┼────┼──────┼──────┼───────┤
│ ４ │ 乙 ○ ○ │八十九年│  二千五百元│     八     │六萬元        │
│    │          │十月一日│            │            │              │
└──┴─────┴────┴──────┴──────┴───────┘
（續上頁）
┌──┬─────┬────┬──────┬──────┬───────┐
│ ５ │ 甲 ○ ○ │八十八年│  二千五百元│    不詳    │約七萬元      │
│    │          │十月一日│            ││              │
│    │          │至八十九│            │            │              │
│    │          │年十二月│            │            │              │
│    │          │一日    │            │            │              │
├──┼─────┼────┼──────┼──────┼───────┤
│ ６ │ 丁 ○ ○ │八十八年│  二千五百元│    不詳    │約七萬元      │
│    │          │十月一日│            │            │              │
│    │          │至八十九│            │            │              │
│    │          │年十二月│            │            │              │
│    │          │一日    │            │            │              │
└──┴─────┴────┴──────┴──────┴───────┘
以上合計約新台幣四十五萬五千元。
附表二
~FO
┌─┬────┬─────┬─────┬────┬──┬─────┬──┐
│編│        │會員實際標│被告向會員│差    額│被詐│ 詐取金額 │ 備 │
│  │會員姓名│金金額（新│偽稱標金金│        │欺人│          │    │
│號│        │台幣）    │額(新台幣)│(新台幣)│數  │( 新台幣 )│ 註 │
├─┼────┼─────┼─────┼────┼──┼─────┼──┤
│１│陳 淑 珠│二千二百元│一千八百元│四 百 元│ 九 │三千六百元│互助│
│  │        │          │          │        │    │          │會(一)│
├─┼────┼─────┼─────┼────┼──┼─────┼──┤
│２│蔡 秀 英│二千五百元│二千元    │五 百 元│ 九 │四千五百元│互助│
│  │        │          │          │        │    │          │會(一)│
├─┼────┼─────┼─────┼────┼──┼─────┼──┤
│３│余 文 德│二千五百元│二千元    │五 百 元│十八│九千元    │互助│
│  │        │          │          │        │    │          │會(一)│
└─┴────┴─────┴─────┴────┴──┴─────┴──┘
（續上頁）
┌─┬────┬─────┬─────┬────┬──┬─────┬──┐
│４│游 惠 珠│二千三百元│二千元    │三 百 元│ 九 │二千七百元│互助│
│  │        │          │          │        │    │          │會(一)│
├─┼────┼─────┼─────┼────┼──┼─────┼──┤
│５│邱 鴻 志│二千五百元│二千三百元│二 百 元│ 六 │一千二百元│互助│
│  │        │          │          │        │    │          │會(一)│
├─┼────┼─────┼─────┼────┼──┼─────┼──┤
│６│徐    浩│二千五百元│二千三百元│二 百 元│ 六 │一千二百元│互助│
│  │        │          │          │        │    │          │會(一)│
├─┼────┼─────┼─────┼────┼──┼─────┼──┤
│７│張 淑 芳│二千五百元│二千元    │五 百 元│ 六 │三千元    │互助│
│  │        │          │          │        │    │          │會(一)│
├─┼────┼─────┼─────┼────┼──┼─────┼──┤
│８│陳 雅 琪│二千五百元│二千元    │五 百 元│ 五 │二千五百元│互助│
│  │        │          │          │        │    │          │會(一)│
└─┴────┴─────┴─────┴────┴──┴─────┴──┘
（續上頁）
┌─┬────┬─────┬─────┬────┬──┬─────┬──┐
│９│吳 佩 漩│三千元    │二千元    │一 千 元│ 八 │八千元    │互助│
│  │        │          │          │        │    │          │會(二)│
├─┼────┼─────┼─────┼────┼──┼─────┼──┤
│１０│吳 莉 蓁│二千五百元│二千元    │五 百 元│ 八 │四千元    │互助│
│  │        │          │          │        │    │          │會(二)│
├─┼────┼─────┼─────┼────┼──┼─────┼──┤
││陳 惠 龍│二千五百元│一千六百元│九 百 元│ 八 │七千二百元│互助│
│  │        │          │          │        │    │          │會(二)│
└─┴────┴─────┴─────┴────┴──┴─────┴──┘
以上合計新台幣四萬六千九百元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
