【裁判字號】    90,易,2223
【裁判日期】    900710
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二二二三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第七三二四號、九十年度偵
字第九二四七號），本院判決如左：
    主  文
戊○○連續攜帶兇器竊盜，處有期徒刑捌月。
    事  實
一、戊○○於民國九十年四月間，基於意圖為自己不法所有之概括犯意聯絡，連續於
    附表所示之時間、地點，以附表所示之犯罪手段，竊取被害人丁○○等所有各如
    附表所示之物品，嗣分別於同年四月十五日、十六日、十七日，為警查獲（查獲
    經過亦詳如附表所示）。
二、案經高雄縣警察局旗山分局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○固供承有附表編號二至五所示之犯罪事實，惟矢口否認有竊取附
    表編號一所示機車之犯行，辯稱：該機車是在查獲前約一星期，我朋友騎來寄放
    在我住處的，但我不知道我朋友之姓名、綽號或聯絡方法云云。經查：
（一）右揭事實業據附表所示之之各該被害人丁○○、乙○○、甲○○、丙○○○、
      羅慶淼所指述之情節均相符合，並有其等分別出具之贓物認領保管收據各一紙
      在卷可憑。
（二）被告雖辯稱：附表編號一之機車係友人寄放者云云，然查，被告自警訊、偵查
      乃至於本院審理中，均無法提供寄放該車之友人姓名、綽號，或任何可供查證
      之年籍資料，且依被害人丁○○所指述：ＺＦＨ—Ｏ一七號輕型機車，是於九
      十年四月十二日，在高雄市○○路、市中路口遭竊一節以觀，可知被告所供稱
      其友人將車寄放之日期（查獲日前約一星期），二者幾近重疊，衡情一般人竊
      取機車之目的，或為供代步使用，或為變賣得款花用，豈有於竊得機車後隨即
      將車寄放友人家中而迄查獲時止均不聞不問之理？足認被告之此部分辯解顯有
      違常理，自難採信。此外，參以被告於本院審理時曾二度供承：在高雄市○○
      路、市中路口有持六角扳手偷一部機車之情（參照本院九十年六月十五日、同
      年六月二十六日之審判筆錄），是以被告確有如附表編號一所示之攜帶兇器竊
      盜犯行，洵堪認定。綜上所述，本案事證已臻明確，被告之犯行堪予認定。
二、按六角扳手係堅硬之金屬工具，客觀上自足以傷害人之身體，應屬兇器。故核被
    告所為，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪（編號一、四
    、五）、同法第三百二十條第一項之普通竊盜罪（編號二、三）。其所為多次竊
    盜犯行，均時間緊接、方法相同，觸犯構成要件相同之罪，顯係基於概括犯意反
    覆為之，為連續犯，應論以一攜帶兇器竊盜罪，並依法加重其刑。審酌被告甫因
    加重竊盜罪，經本院於九十年三月二十八日判處有期徒刑七月在案（於本案不構
    成累犯前科），有本院八十九年度易字第四七三三號判決一紙在卷可參，竟不知
    悔改而再犯本案，暨參酌其犯罪動機、目的、方法，對被害人所生危害，犯罪後
    大致坦承犯行等一切情狀，量處如主文所示之刑。至被告所有供竊取機車之六角
    扳手一支，並未扣案，且業經丟棄滅失一節，業據被告供明在卷，為避免日後執
    行沒收之困難，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條，第三百二
十一條第一項第三款，判決如主文。
本案經檢察官高嘉惠到庭執行職務。
中      華      民      國      九十      年      七      月      十    日
                                臺灣高雄地方法院刑事第六庭
                                      法  官  周  玉  群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  黃  英  彥
中      華      民      國      九十      年      七      月      十一  日
附表：
┌─┬───┬───┬──┬──────┬───────┬───┬────┐
│編│時  間│地  點│被害│所得財物    │  犯罪手段    │所犯  │查獲經過│
│號│      │      │人  │            │              │法條  │        │
├─┼───┼───┼──┼──────┼───────┼───┼────┤
│一│九十年│高雄市│蕭嘉│ＺＦＨ—Ｏ一│持其所有客觀上│第三百│於編號四│
│  │四月十│前金區│生  │七號輕型機車│可供兇器使用之│二十一│犯行為警│
│  │二日上│大同路│    │一輛（起訴書│六角扳手一支行│條第一│查獲後，│
│  │午九時│、市中│    │誤載為ＺＨＦ│竊，得手後，騎│項第三│警方循線│
│  │許    │路口  │    │）          │至住處藏放│款    │至其家中│
│  │      │      │    │業據領回    │              │      │搜索而查│
│  │      │      │    │            │              │      │獲      │
├─┼───┼───┼──┼──────┼───────┼───┼────┤
│二│九十年│高雄縣│劉月│現金新台幣一│乘早餐店老闆劉│第三百│旋當場為│
│  │四月十│美濃鎮│娥  │千八百三十元│月娥不備之際，│二十條│被害人發│
│  │五日上│忠孝路│    │（均硬幣）  │徒手竊取之，得│第一項│現而報警│
│  │午七時│一段三│    │業據領回    │手後藏放於口袋│      │查獲    │
│  │三十分│二六號│    │            │內            │      │        │
│  │許    │早餐店│    │            │              │      │        │
│  │      │內    │    │            │              │      │        │
├─┼───┼───┼──┼──────┼───────┼───┼────┤
│三│九十年│高雄市│卓清│手提袋一個（│乘甲○○不備之│第三百│於編號四│
│  │四月十│民族二│賢  │內有修理電話│際，徒手竊取之│二十條│所示查獲│
│  │六日上│路一五│    │工具一組、筆│              │第一項│時地，為│
│  │午十二│二號前│    │記本一本）  │              │      │警於編號│
│  │時十分│之騎樓│    │            │              │      │三機車上│
│  │許    │      │    │            │              │      │查獲    │
├─┼───┼───┼──┼──────┼───────┼───┼────┤
│四│九十年│高雄縣│蔣何│ＯＭＬ—二六│持其所有客觀上│第三百│九十年四│
│  │四月十│大社鄉│玉枝│七號重型機車│可供兇器使用之│二十一│月十六日│
│  │六日下│和平路│    │一輛        │六角扳手一支行│條第一│下午二時│
│  │午一時│一段九│    │            │竊            │項第三│許，騎乘│
│  │三十分│九之一│    │            │              │款    │此贓車行│
│  │許    │號    │    │業據領回    │              │      │經高雄縣│
│  │      │      │    │            │              │      │美濃鎮福│
│  │      │      │    │            │              │      │美路廣善│
│  │      │      │    │            │              │      │前，為警│
│  │      │      │    │            │              │      │當場查獲│
├─┼───┼───┼──┼──────┼───────┼───┼────┤
│五│九十年│高雄市│羅慶│ＡＲＢ—Ｏ二│持其所有客觀上│第三百│九十年四│
│  │四月十│五福三│淼（│九號重型機車│可供兇器使用之│二十一│月十七日│
│  │七日下│路第一│登記│一輛        │六角扳手一支行│條第一│晚間七時│
│  │午五時│商業銀│車主│            │竊            │項第三│三十分許│
│  │三十分│行前之│為：│            │              │款    │，騎乘此│
│  │許    │騎樓（│羅黃│業據領回    │              │      │贓車行經│
│  │      │起訴書│雪惠│            │              │      │高雄縣旗│
│  │      │誤載為│）  │            │              │      │山鎮旗南│
│  │      │五福四│    │            │              │      │三路時，│
│  │      │路）  │    │            │              │      │因拒絕警│
│  │    │      │    │            │              │      │方攔檢，│
│  │      │      │    │            │              │      │經警方追│
│  │      │      │    │            │              │      │捕後查獲│
└─┴───┴───┴──┴──────┴───────┴───┴────┘
附錄本案論罪科刑法條：
中華民國刑法第三百二十一條 (加重竊盜罪)
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
    三  攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
