【裁判字號】    90,易,2276
【裁判日期】    900710
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第二二七六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第八六一五、八九八０號）
，本院判決如左：
    主  文
辛○○攜帶兇器竊盜，未遂，處有期徒刑壹年陸月。扣案之螺絲起子壹支及鐵絲壹條
沒收。
    事  實
一、辛○○自民國九十年一月起至五月九日止，因失業而意圖為自己不法所有，並基
    於概括犯意，連續於附表一編號一、三、四、五、六所示之時間（均係在日間，
    詳細時間難以認定），以其所有之鐵絲勾開門鎖之方式，侵入附表一編號一、三
    、四、五、六所示之地點，竊取如附表所示之物品，除將現金花用殆盡外，並將
    金項鍊、金戒指及金飾等物分別持至不知情之拉非爾珠寶銀樓及群麗銀樓出售以
    換取現金；辛○○又基於同一概括犯意，另於附表一編號二所示之時間，以相同
    方式，侵入戊○○住處，正翻箱倒櫃之際，為張啟華之子張元駒當場發現，因而
    未竊得任何財物，張元駒要求辛○○留下個人年籍資料後任其離去，事後將資料
    交予司法警察進行偵查，因而查獲上情，並在辛○○住處查獲附表一編號六號之
    乙○○所失竊的四千六百三十二元五角之收藏用舊鈔票；辛○○又於附表一編號
    七所示之時間，攜帶客觀上足供凶器使用之螺絲起子及鐵絲，以鐵絲鉤開門鎖方
    式，侵入附表一編號七所示之地點，正準備下手竊取財物之際，為正返家之丁○
    ○所發現，丁○○即報警查獲，並扣得辛○○所有之鐵絲及螺絲起子。
二、案經台北縣警察局新莊分局報告偵辦。
    理  由
一、右揭犯罪事實，業據被告辛○○於警訊、偵查及本院審理時坦承不諱，並有如附
    表二所示之證據可資佐證。被告辛○○雖於本院審理時辯稱：附表一編號三號所
    示之竊盜案，伊僅竊取被害人所有之九千元及金項鍊，並未竊取被害人之金戒指
    四個云云。惟查，被告辛○○於警訊及偵查中均已坦承有竊取金戒指四個甚詳，
    事後所辯，無非飾卸之詞，不足採信。本件事證明確，被告辛○○犯行堪以認定
    。
二、核被告辛○○所為如附表一編號一、三、四、五、六之行為，係犯刑法第三百二
    十條第一項之竊盜罪；被告辛○○所為如附表一編號二所示之行為，係犯刑法第
    三百二十條第三項、第一項之竊盜未遂罪；被告辛○○所為如附表一編號七所示
    之行為，係犯刑法第三百二十一條第二項、第一項第三款之加重竊盜未遂罪。被
    告先後多次犯行，時間緊接，犯罪構成要件相同，顯係出於概括犯意為之，為連
    續犯，應依刑法第五十六條之規定，以刑法第三百二十一條第二項、第一項第三
    款之加重竊盜未遂罪論，並加重其刑。又被告辛○○已著手於竊盜行為而未遂，
    依同法第二十六條前段之規定，按既遂犯之刑減輕之。爰審酌被告犯罪之動機、
    目的、手段，及其品行、生活狀況、智識程度、犯罪所生之損害，及犯罪後態度
    等一切情狀，量處如主文所之刑。
三、扣案之鐵絲一條及螺絲起子一支，為被告所有供其犯罪所用之物，應依刑法第三
    十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十一條第二項
、第一項第三款、第五十六條、第二十六條前段、第三十八條第一項第二款，判決如
主文。
本案經檢察官伍逸康到庭執行職務。
中      華      民      國       九十       年     七     月     十     日
                                      臺灣板橋地方法院刑事第二庭
                                          法    官  黃  惠  瑛
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                          書 記 官  張  志  華
中      華      民      國       九十       年     七     月    十三    日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表一：
┌──┬─────┬──────┬───┬─────────┬─────┐
│編號│ 犯罪時間 │犯 罪 地 點 │被害人│侵 入 住 宅 方 法 │ 所得財物 │
├──┼─────┼──────┼───┼─────────┼─────┤
│ 一 │九十年一月│新莊市○○街│庚○○│以鐵絲勾開門鎖    │四千元    │
│    │底（白天）│九九之二號  │      │                  │          │
├──┼─────┼──────┼───┼─────────┼─────┤
│ 二 │九十年二月│新莊市○○路│戊○○│以鐵絲勾開門鎖    │未得手即被│
│    │十三日（白│二０七巷十九│      │                  │發現      │
│    │天）      │號四樓      │      │                  │          │
├──┼─────┼──────┼───┼─────────┼─────┤
│ 三 │九十年三月│新莊市○○路│甲○  │以鐵絲勾開門鎖    │九千元、金│
│    │五日（白天│四一七巷二號│      │                  │項鍊一條、│
│    │）        │二樓        │      │                  │金戒指四個│
├──┼─────┼──────┼───┼─────────┼─────┤
│ 四 │九十年三月│新莊市○○路│丙○○│以鐵絲勾開門鎖    │金飾一批  │
│    │三十一日（│六九巷十九號│      │                  │          │
│    │白天）    │二樓        │      │                  │          │
├──┼─────┼──────┼───┼─────────┼─────┤
│ 五 │九十年四月│新莊市○○街│己○○│以鐵絲勾開門鎖    │五千元    │
│    │四日（白天│六七號二樓  │      │                  │          │
│    │）        │            │      │                  │          │
├──┼─────┼──────┼───┼─────────┼─────┤
│ 六 │九十年四月│板橋市○○街│乙○○│以鐵絲勾開門鎖    │四千六百三│
│    │十一日（白│一巷十一號之│      │                  │十二元五角│
│    │天）      │二          │      │                  │（為收藏之│
│    │          │        │      │                  │舊鈔）    │
├──┼─────┼──────┼───┼─────────┼─────┤
│ 七 │九十年五月│新莊市○○街│丁○○│攜帶客觀上足供凶器│未得手即被│
│    │九日（白天│七二巷十一號│      │使用之螺絲起子、以│發現      │
│    │）        │三樓        │      │鐵絲勾開門鎖      │          │
└──┴─────┴──────┴───┴─────────┴─────┘
附表二：
┌──┬──────────────────────┬─────────┐
│編號│    證                                據    │所    犯   法   條│
├──┼──────────────────────┼─────────┤
│ 一 │被告自白、庚○○指訴                        │刑法第三百二十條第│
│    │                                            │一項              │
├──┼──────────────────────┼─────────┤
│ 二 │被告自白、戊○○指訴                        │刑法第三百二十條第│
│    │                                            │三項、第一項      │
├──┼──────────────────────┼─────────┤
│ 三 │被告自白、甲○指訴、群麗銀樓金飾買入登記簿影│刑法第三百二十條第│
│    │本、拉非爾珠寶銀樓個人一時貿易資料申報表    │一項              │
├──┼──────────────────────┼─────────┤
│ 四 │被告自白、丙○○指訴、群麗銀樓金飾買入登記簿│刑法第三百二十條第│
│    │影本                                        │一項              │
├──┼──────────────────────┼─────────┤
│ 五 │被告自白、己○○指訴                        │刑法第三百二十條第│
│    │                                            │一項              │
├──┼──────────────────────┼─────────┤
│ 六 │被告自白、乙○○指訴、贓物認領保管單照片四幀│刑法第三百二十條第│
│    │                                            │一項              │
├──┼──────────────────────┼─────────┤
│ 七 │被告自白、丁○○指訴、鐵絲、螺絲起子        │刑法第三百二十一條│
│    │                                            │第三項、第一項第三│
│    │                                            │款                │
└──┴──────────────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
