【裁判字號】    89,訴,1783
【裁判日期】    900710
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一七八三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因涉嫌偽造文書等案件，經檢察官提起公訴〔八十九年度偵字第一六一００
號〕，本院判決如左：
    主  文
乙○○故買贓物，處有期徒刑肆月，附表壹所示駕駛執照上「乙○○」之照片壹枚沒
收；又連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月，附表貳、參所示
偽造之『甲○○』之署押，均沒收；應執行有期徒刑壹拾月，附表壹所示駕駛執照上
「乙○○」之照片壹枚暨附表貳、參所示偽造之『甲○○』之署押，均沒收。
    事  實
壹、乙○○明知附表壹所示駕駛執照係甲○○遭竊之贓物，亦明知附表貳所示信用卡
    係偽造之信用卡，竟〔一〕基與收受贓物，暨與年籍姓名不詳之某成年人共同基
    於變造特許證之犯意聯絡，於民國〔下同〕八十九年六月下旬某日，在桃園縣中
    壢市某地，將附表壹所示自己之照片壹枚，持交上開年籍不詳之成年人將之換貼
    於甲○○失竊之駕駛執照後，以新台幣〔下同〕參仟元之價金故買之。〔二〕復
    基於行使偽造私文書、詐欺取財之概括犯意，於同年六月下旬某日，在不詳地點
    ，以每張參仟元之價格，向上開年籍姓名不詳之成年人購入附表貳所示偽造之信
    用卡貳張，迄至八十九年八月二十一日晚上八時許，在桃園縣平鎮市住處，接續
    於附表貳所示信用卡背面偽造『甲○○』之簽名各壹枚，次日攜上開信用卡，先
    後於附表參所示時間，在臺北縣土城市等地，持附表貳編號一所示偽造之信用卡
    向雷軌有限公司、家福股份有限公司、武昌電化商品有限公司金城分公司、亞太
    量販台北土城店，盜刷詐購附表參所示之電器用器得手，並連續於消費簽帳單〔
    起訴書載為伍張〕上偽造『甲○○』之簽名各壹枚後，持以行使交付雷軌有限公
    司、家福股份有限公司、武昌電化商品有限公司金城分公司、亞太量販台北土城
    店之執業人員，足以生損害於張文發、甲○○、富邦商業銀行、雷軌有限公司、
    家福股份有限公司、武昌電化商品有限公司金城分公司、亞太量販台北土城店。
    乙○○延續上開概括犯意，於同年八月二十四日下午二時五十分許，在臺北縣板
    橋市○○路○段三十一號地下室之家樂福超商，持附表貳編號一所示偽造之信用
    卡欲詐購光碟機貳台，為家樂福超商之職員丙○○識破，乃報警當場查獲，而未
    得逞，並經警起獲附表壹、貳所示變造之駕駛執照、偽造之信用卡。
貳、案經臺北縣警察局海山分局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
壹、右揭事實，業據被告於警訊及偵審時，坦承不諱。查被告自白：「〔起訴書之犯
    罪事實〕無〔意見〕，確有此事。」、「〔信用卡〕我是以每張三千元買的，偽
    造的駕照也是一樣，我先買信用卡再買駕照的。我買時就有給該人我的相片了，
    我也是知道我拿相片給他是要推〔貼〕在我買的駕照上。」、「有〔在附表貳所
    示信用卡背面簽甲○○的署押〕」、「是的〔在附表參所示簽帳單上簽甲○○的
    署押〕」、「是的〔在八十九年八月二十四日下午二時五十分去板橋家樂福的賣
    場要詐購光碟機而被識破〕」、「簽章〔帳〕單上的甲○○的簽名也是我簽的，
    信用卡上的甲○○也是我簽的。」〔參見本院九十年七月九日審判筆錄〕、「〔
    附表貳所示信用卡背面『甲○○』之簽名〕八十九年八月二十一日晚上八點〔簽
    署的〕，我是去買東西前，才在我平鎮市家中簽上去的。」〔參見本院八十九年
    十一月六日訊問筆錄〕等情，核與被害人甲○○、家樂福超商之職員丙○○指述
    被害情節〔參見偵卷第六頁至第九頁〕，富邦商業銀行信用部風險管理組經辦人
    李誌原、華南商業銀行信用卡中心辦事員王仁霖於警訊時陳述情節〔參見偵卷第
    十頁、第十一頁〕等情，互核相符，並有扣案如附表壹、貳所示變造之駕駛執照
    、偽造之信用卡足參。被告確於附表參所示時地持附表貳編號一所示信用卡盜刷
    詐購電器用品，業據被告自白如前，復據富邦商業銀行九十年六月二十八日〔九
    十〕富銀信卡第二八三號函附簽帳消費明細壹件、消費簽帳單影本『肆』件附本
    院卷足佐，事證明確，被告之右開犯行，堪予認定。
貳、核被告所為如事實欄壹之〔一〕所示犯行，係犯刑法第三百四十九條第二項之故
    買贓物罪、第二百十二條之變特許證罪。所犯上開貳犯行有方法結果之牽連關係
    ，應從一重論以故買贓物罪。被告所為變造詩許證犯行，與事實欄所示年籍姓名
    不詳之成年人間，有犯意之聯絡與行為之分擔，為共同正犯。遍查全部卷證，查
    無積極確切之事證足認被告持附表壹所示變造之駕駛執照以行使，起訴書認被告
    所為此部份犯行，該當於行使變造特許證罪，尚有未洽；被告所為如事實欄壹之
    〔二〕所示犯行，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、第
    三百三十九條第一項之詐欺取財罪。偽造如附表參所示之署押為偽造私文書之部
    份行為，偽造私文書之低度行為為行使偽造私文書之高度行為所吸收，又被告偽
    造附表貳所示之署押與其所為如附表參所示之行使偽造私文書犯行，時、地密接
    ，包括的予以觀察較洽情理，均不另論罪。其先後數次行使偽造私文書犯行，時
    間緊接，犯罪構成要件相同，先後數次詐欺取財犯行與其後詐欺取財未遂犯行，
    時間緊接，基本犯罪構成要件相同，顯均係基於概括之犯意而為，均依連續犯之
    規定論以一罪，並均加重其刑。所為行使偽造私文書、詐欺取財貳犯行，有方法
    結果之牽連關係，應從一重之行使偽造私文書罪處斷；所犯前述〔一〕之故買贓
    物罪、〔二〕之行使偽造私文書罪，犯意各別，構成要件互殊，應分論併罰。爰
    審酌被告犯罪之動機、目的、手段、所致之危害暨犯罪後坦承犯行態度良好等一
    切情狀，量處如主文所示之刑，並定其應執行之刑。附表壹所示「乙○○」之相
    片壹枚，係被告所有供其犯本罪所用之物，併附表貳、參所示偽造『甲○○』之
    署押，均依法宣告沒收。
參、查被告行為後，刑法業於九十年六月二十日修正公布同日施行，同年月二十二日
    生效，增訂刑法第二百零一條之一第一項規定：「意圖供行使之用，而偽造、變
    造信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉帳或支付工具之電磁
    紀錄物者，處一年以上七年以下有期徒刑，得併科三萬元以下罰金。」，第二項
    「行使前項偽造、變造之信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、
    轉帳或支付工具之電磁紀錄物，或意圖供行使之用，而收受或交付於人者，處五
    年以下有期徒刑，得併科三萬元以下罰金。」，執之與前述貳之〔二〕據以論科
    之罪刑相較，以修正前之法律有利於被告，即應適用行為時法。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項但書、第
二十八條、第五十六條、第二百十二條、第三百四十九條第二項、第二百十六條、第
二百十條、第三百三十九條第一項、第五十五條、第二百十九條、第三十八條第一項
第二款、第五十一條第五款前段，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官謝岳龍到庭執行職務。
中      華      民      國      九十      年      七      月      十    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官    陳福來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    陳春銘
中      華      民      國      九十      年      七      月      十    日
附表壹：
┌──┬─────────┬───┬──────────────────┐
│編號│品              名│數  量│備                                註│
├──┼─────────┼───┼──────────────────┤
│一  │甲○○之自用小客車│壹枚。│一、上開駕駛執照係甲○○於民國八十八│
│    │駕駛執照          │      │    年十一月二十五日凌晨一時許，在桃│
│    │                  │      │    園縣平鎮市○○路一一四號前遭竊。│
│    │                  │      │二、上開駕駛執照已換貼乙○○之照片壹│
│    │                  │      │    枚。                            │
└──┴─────────┴───┴──────────────────┘
附表貳：
┌──┬────────┬──┬───┬────────────────┐
│編號│品            名│數量│信用卡│備                            註│
│    │                │    │背面偽│                                │
│    │                │    │造之署│                                │
│    │                │    │押    │                                │
├──┼────────┼──┼───┼────────────────┤
│一  │偽造第一信託ＶＩ│壹枚│『郭其│上開卡號原為富邦商業銀行發行、張│
│    │ＳＡ卡〔卡號457 │    │文』簽│文發持用之信用卡卡號。          │
│    │0000000000000號 │    │名壹枚│                                │
│    │〕              │    │      │                                │
├──┼────────┼──┼───┼────────────────┤
│二  │偽造台北銀行信用│壹枚│『郭其│上開卡號原為華南商業銀行發行、余│
│    │卡〔卡號00000000│    │文』簽│貴林持用之信用卡卡號。          │
│    │00000000號〕    │    │名壹枚│                                │
└──┴────────┴──┴───┴────────────────┘
附表參：
┌──┬────┬──────┬───┬─────┬──────────┐
│編號│時    間│地        點│簽帳上│盜刷之金額│備               註 │
│    │        │            │偽造之│〔新台幣〕│                    │
│    │        │            │署押  │          │                    │
├──┼────┼──────┼───┼─────┼──────────┤
│一  │89/08/22│雷軌有限公司│『郭其│  34,700. │簽帳單影本附本院卷。│
│    │17:16:12│            │文』簽│          │詐購電器用品。      │
│    │        │            │名壹枚│          │                    │
├──┼────┼──────┼───┼─────┼──────────┤
│二  │89/08/22│家福股份有限│『郭其│  21,900. │簽帳單影本附本院卷。│
│    │17:57:07│公司        │文』簽│          │詐購電器用品。      │
│    │        │            │名壹枚│          │                    │
├──┼────┼──────┼───┼─────┼──────────┤
│三  │89/08/22│武昌電化商品│『郭其│  13,500. │簽帳單影本附本院卷。│
│    │19:19:06│有限公司金城│文』簽│          │詐購電器用品。      │
│    │        │分公司      │名壹枚│          │                    │
├──┼────┼──────┼───┼─────┼──────────┤
│四  │89/08/22│亞太量販：台│『郭其│  18,461. │簽帳單影本附本院卷。│
│    │19:20:57│北土城店    │文』簽│          │詐購電器用品。      │
│    │        │            │名壹枚│          │                    │
└──┴────┴──────┴───┴─────┴──────────┘
附錄本案論罪科刑參考法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十二條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書、
介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下罰金
。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
刑法第三百四十九條：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為擔保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。


司法院資訊處製作；財團法人民間司法改革基金會備份。
