【裁判字號】    89,易,1075
【裁判日期】    900710
【裁判案由】    侵占等
【裁判全文】
臺灣新竹地方法院刑事判決                        八十九年度易字第一七五號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第三一五七號）及移
案審理（臺灣嘉義地方法院檢察署九十年度偵字第一八八六號），本院判決如左：
    主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持之物，處有期徒刑壹年貳
月。
    事  實
一、丙○○先後於民國八十六年八月一日起至八十九年三月底止及自八十九年八月七
    日起至同年十二月二日止，分別受僱於乙○○所經營、位於新竹市○○路○段九
    三號之「龍華禮品行銷有限公司」（下稱龍華公司）與蔡吳美昌所經營、位於嘉
    義縣朴子市○○區○街四號之「新國芳企業股份有限公司」（下稱新國芳公司）
    ，均擔任送貨、開發新客戶及向客戶收取貨款等工作，為從事業務之人，因投資
    失利，負債累累，無法週轉，竟意圖為自己不法之所有，並基於概括之犯意，連
    續：
（一）先於八十八年十二月間起至八十九年三月底止，趁代表龍華公司向新竹縣、市
      客戶收取貨款之便，連續侵占其業務上所持有、詳如附表一編號一至二十四號
      所示、由嘉家便利商店等二十四家客戶所交付予屬龍華公司之貨款，共計新台
      幣（下同）四十七萬六千四百十六元（起訴書誤載為四十八萬六千四百十六元
      ），均予以侵吞入己而未繳回龍華公司；又於收取如附表一編號五、八、十二
      、十六號之三立超商、新埔茗產農產品中心、家鄉及小寶便利商店等四家商店
      之貨款時，明知上開四家商店均已付清貨款，惟為掩飾其侵占之犯行，竟又基
      於概括之犯意，分別在八十九年二月十八日、同年二月十五日、八十八年十二
      月十四日、八十九年三月八日，於其在業務上所作成並已收取貨款之估價單上
      ，在不詳地點，自行填寫三立超商、新埔茗產農產品中心、家鄉及小寶便利商
      店等四家商店之帳單寄存證明，登載不實事項於其業務上所作成之文書，並交
      給龍華公司，使龍華公司誤以為上開四家商店均尚未付款，足以生損害於龍華
      公司、三立超商、新埔茗產農產品中心、家鄉及小寶便利商店，嗣為龍華公司
      負責人乙○○發現後，遂於八十九年三月底即自行請辭。
（二）復於八十九年八月間起至同年十二月二日止，亦藉代表新國芳公司向桃園地區
      客戶收取貨款之便，以同上之方法，連續侵占其業務上所持有、由詳如附表二
      編號一至四十二號所示、庭緣商店等客戶交付之貨款，共計六十五萬二千三百
      四十一元，嗣於八十九年十二月二日為新國芳公司之負責人蔡吳美昌發現上情
      後，經催討，丙○○始於同年月二十日，始將已侵占、詳如附表二編號三十八
      至四十二號所示之貨款共五萬五千九百二十元，返還予新國芳公司。
二、案經龍華公司負責人乙○○訴由臺灣新竹地方法院檢察署檢察官偵查起訴及臺灣
    嘉義地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告丙○○對上揭犯罪事實（一）已於偵查中及本院審理時坦承不諱，核與
    被害人龍華公司之負責人乙○○於偵、審中指訴之情節相符，復有員工資料表、
    職務保證書、帳單登記表、估價單、寄單證明等在卷可稽，被告此部分之自白與
    事實相符，事證明確，此部分之犯行堪以認定。惟其對於上揭犯罪事實（二）則
    矢口否認，辯稱：伊只是遺失裝滿貨款的公事包，切結書內容是新國芳公司逼伊
    要將遺失寫成侵占，但伊並沒有侵占新國芳公司的貨款云云。然查：被告藉由代
    表被害人新國芳公司向桃園地區客戶收取貨款之便，於收取貨款後，侵占其業務
    上所持有貨款之事實，已據被害人新國芳公司代表人甲○○於偵查、審判中指訴
    甚詳，復有切結書、公司對帳報表明細表、交回款項明細表、估價單等在卷可憑
    ，再從新國芳公司所提出之公司對帳報表明細表及交回款項明細表觀之，該對帳
    報表、交回款項明細表共四張，每一張均有被告親筆簽名及捺指印，此為被告當
    庭坦承在卷，應為屬實，且新國芳公司雖於九十年一月三十日向臺灣嘉義地方法
    院檢察署提出告訴，惟在被告尚未返還所侵占貨款之情形下，隨即於隔日即同年
    月三十一日撤回告訴，此有撤回告訴狀一紙在卷可按，足認新國芳公司應無欲強
    以刑逼民之方式來向被告催討債務之心態，是以新國芳公司於要求被告簽立切結
    書之初，當無逼迫被告簽立不實切結書之理。至於被告雖辯稱公事包遺失一事，
    惟上開款項係不同日期所收取，何以會同時遺失？且被告於遺失後，為何並未報
    警？在在啟人疑竇，故被告所辯，不足採信，被告業務侵占及業務上文書登載不
    實之犯行，堪以認定，應予依法論科。另被告侵占如附表二編號三十一號之貨款
    數額，經與被害人新國芳公司自行提出之估價單相核後，應係九千六百九十元，
    被害人新國芳公司誤載為二萬二千三百元，容有錯誤，併此敘明。
二、按侵占罪在主觀上，於行為人對其已持有之物，具有易持有為所有之不法意圖時
    即為既遂，至行為人事後是否將侵占之物返還，則無礙於既遂之成立。經查，被
    告丙○○於八十九年十二月二日已為新國芳公司發現其侵占貨款之事實，惟被告
    對於已收取並持有如附表二編號三十八至四十二號之貨款，卻遲於同年月二十日
    經催討後始返還於新國芳公司，足證其已具有易持有為所有之不法意圖，是以此
    部分之犯行，應已既遂，合先敘明。
三、被告丙○○先後受僱於龍華、新國芳公司，負責收受貨款之工作，為從事業務之
    人；又其於侵占如附表一編號五、八、十二、十六號之貨款時，明知貨款業已收
    受，卻在其業務上所作成之文書上，登載表示尚未收取貨款之帳單寄存證明等不
    實事項，並進而行使之，足生損害於告訴人龍華公司對帳款管理之正確性及使三
    立超商、新埔茗產農產品中心、家鄉、小寶便利商店有受民事上債務不履行請求
    之可能性；核被告所為丙○○係犯刑法第三百三十六條第二項業務侵占罪、第二
    百十六條、第二百十五條之行使業務上登載不實文書罪。被告於其業務上所作成
    之文書登載不實事項後，復持以行使，其登載不實事項之低度行為為高度之行使
    行為所吸收，不另論罪；又被告先後多次侵占業務上所持有之物及行使業務上登
    載不實文書之犯行，時間緊接，方法相同，所犯均係基本犯罪構成要件相同之罪
    名，顯係基於概括之犯意反覆為之，均應依刑法第五十六條連續犯之規定論以一
    罪並依法加重其刑；另被告連續行使業務上登載不實文書之目的，在於連續侵占
    業務上所持有之貨款，所犯二罪間有方法、結果之牽連關係，為刑法第五十五條
    之牽連犯，應從一重之業務侵占罪處斷。至於嘉義地方法院檢察署檢察官移送併
    案審理之事實（二）部分，與起訴之事實（一）部分有連續犯之關係，本院自應
    一併加以審判，附此敘明。爰審酌被告丙○○於侵占龍華公司之貨款被發現後，
    尚未清償，竟又再於新國芳公司任職期間再次侵占，且對附表二所示之犯罪事實
    ，猶仍飾詞狡辯，與被害人新國芳公司及龍華公司，均未能達成和解等情，量處
    如主文所示之刑。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二
    百十六條、第二百十五條、第三百三十六條第二項、第五十五條，罰金罰鍰提高
    標準條例第一條前段，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國    九十      年      七      月      十      日
                                  臺灣新竹地方法院刑事第一庭
                                      法  官  遲中慧
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  龔柏萃
中      華      民      國    九十      年      七      月      十      日
附錄本案論罪科刑法條全文：
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十五條
 (業務上文書登載不實罪)
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以
生損害於公眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
中華民國刑法第三百三十六條第二項
 (公務公益侵占罪、業務侵占罪)
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
附表一：
┌──┬─────────────┬────────┬─────────┐
│編號│    地              點    │ 客  戶  名  稱 │   侵 占 金 額    │
├──┼─────────────┼────────┼─────────┤
│ 一 │新竹縣竹北市○○路三三五號│嘉家便利商店    │三萬四千九百元    │
├──┼─────────────┼────────┼─────────┤
│ 二 │新竹縣竹北市泰和里二五之一│泰和超市        │九千二百五十元    │
│    │號                        │                │                  │
├──┼─────────────┼────────┼─────────┤
│ 三 │新竹市○○里○○○路一四五│陽光便利商店    │二千四百元        │
│    │號一樓                    │                │                  │
├──┼─────────────┼────────┼─────────┤
│ 四 │新竹縣湖口鄉○○路一○六六│春源商店        │一萬四千一百八十元│
│    │號                        │                │                  │
├──┼─────────────┼────────┼─────────┤
│ 五 │新竹縣湖口鄉湖鏡村十四鄰三│三立超商        │二萬三千元        │
│    │五號                      │                │                  │
├──┼─────────────┼────────┼─────────┤
│ 六 │新竹縣中勢村十三鄰中北勢十│梅蘭購物中心    │二萬二千四百四十元│
│    │三之二八號                │                │                  │
├──┼─────────────┼────────┼─────────┤
│ 七 │新竹縣新埔鎮田新里        │田新水果行      │九千六百八十元    │
│    │                          │                │                  │
├──┼─────────────┼────────┼─────────┤
│ 八 │新竹縣新埔鎮五埔里水汴頭三│茗產農產品中心  │八千二百八十元    │
│    │八之一號                  │                │                  │
├──┼─────────────┼────────┼─────────┤
│ 九 │新竹縣新埔鎮○○街一一○號│新埔鎮農會超市  │四萬六千四百四十七│
│    │                          │                │元                │
├──┼─────────────┼────────┼─────────┤
│ 十 │新竹縣竹東鎮○○路八五四號│美而香商店      │一萬五千八百八十元│
├──┼─────────────┼────────┼─────────┤
│十一│新竹縣竹東鎮○○路二八三號│大鄉商店        │五萬八千一百二十元│
├──┼─────────────┼────────┼─────────┤
│十二│新竹縣芎林鄉○○街        │家鄉商店        │八千九百元        │
├──┼─────────────┼────────┼─────────┤
│十三│新竹縣芎林鄉○○路五○三號│新振成批發中心  │二萬六千二百二十元│
├──┼─────────────┼────────┼─────────┤
│十四│新竹縣芎林鄉○○村○○街一│五秀便利商店    │三萬八十零四十元  │
│    │三Ｏ號一樓                │                │                  │
├──┼─────────────┼────────┼─────────┤
│十五│新竹縣橫山鄉○○村○○路十│玉泰行          │一萬六千五百元    │
│    │八之一號                  │                │                  │
├──┼─────────────┼────────┼─────────┤
│十六│新竹市○○路○段五五六號  │小寶便利商店    │一萬七千八百三十元│
├──┼─────────────┼────────┼─────────┤
│十七│新竹縣竹東鎮○○路六八號  │大竹東百貨有限公│二萬三千一百四十一│
│    │                          │司              │元                │
├──┼─────────────┼────────┼─────────┤
│十八│新竹縣北埔鄉○○街一一七號│作旺商店        │五萬一千二百元    │
├──┼─────────────┼────────┼─────────┤
│十九│新竹縣芎林鄉              │芎林農會超市    │四千零六十元      │
├──┼─────────────┼────────┼─────────┤
│二十│新竹市○○路○段四○四號  │大家來商店      │二萬三千五百二十八│
│    │                          │                │元                │
├──┼─────────────┼────────┼─────────┤
│二一│新竹市○○路○段六九九號  │新中華平價商店  │七千五百元        │
├──┼─────────────┼────────┼─────────┤
│二二│新竹縣新豐鄉○○路一ＯＯＯ│鴻隆行          │三千八百元        │
│    │號                        │                │                  │
├──┼─────────────┼────────┼─────────┤
│二三│新竹縣湖口鄉後湖村十三鄰四│日安商店        │一萬零七百二十元  │
│    │四號                      │                │                  │
├──┼─────────────┼────────┼─────────┤
│二四│新竹市○○路一一八號      │鴻興超市        │四百元            │
└──┴─────────────┴────────┴─────────┘
 附表二：
┌──┬────────────────┬────┬──────────┐
│編號│        地      點              │客戶名稱│   侵  占  金  額   │
├──┼────────────────┼────┼──────────┤
│ 一 │桃園縣中壢市○○路○段三五八號  │庭緣    │二千三百四十元      │
├──┼────────────────┼────┼──────────┤
│ 二 │桃園縣大溪鎮○○路八八四巷七號  │新興    │四千六百七十五元    │
├──┼────────────────┼────┼──────────┤
│ 三 │桃園縣龍潭鄉○○路三四六號      │統領    │四千九百元          │
├──┼────────────────┼────┼──────────┤
│ 四 │桃園縣八德市○○路○段四五○號  │欣欣    │一千六百二十元      │
├──┼────────────────┼────┼──────────┤
│ 五 │台北縣三峽鎮○○里○○路○段三五│四季    │一萬零四百元        │
│    │Ｏ號                            │        │                    │
├──┼────────────────┼────┼──────────┤
│ 六 │桃園縣中壢市○○路二九號        │文園    │六萬二千元          │
├──┼────────────────┼────┼──────────┤
│ 七 │桃園縣中壢市○○路一七八之六二號│東元    │一萬一千八百五十元  │
├──┼────────────────┼────┼──────────┤
│ 八 │桃園縣桃園市○○○街一巷七號    │滿庭芳  │二千一百四十五元    │
├──┼────────────────┼────┼──────────┤
│ 九 │桃園縣龜山鄉○○○路三六八號    │松園    │四千六百元          │
├──┼────────────────┼────┼──────────┤
│ 十 │桃園縣觀音鄉新坡村十一鄰一四三號│富貴    │三千六百九十五元    │
├──┼────────────────┼────┼──────────┤
│十一│桃園縣觀音鄉○○村○○段三八六之│豪美    │四千五百九十元      │
│    │一二三號                        │        │                    │
├──┼────────────────┼────┼──────────┤
│十二│桃園縣桃園市○○路二七號        │雙株    │二萬六千九百五十元  │
├──┼────────────────┼────┼──────────┤
│十三│桃園縣大溪鎮○○路一二三號      │大成    │三千元              │
├──┼────────────────┼────┼──────────┤
│十四│桃園縣楊梅鎮○○街○段一五四號  │梅軒    │五千七百元          │
├──┼────────────────┼────┼──────────┤
│十五│桃園縣中壢市○○路○段二八七號  │青青    │七千一百八十六元    │
├──┼────────────────┼────┼──────────┤
│十六│桃園縣蘆竹鄉○○路○段二八九號  │創薏    │九千八百元          │
├──┼────────────────┼────┼──────────┤
│十七│桃園縣平鎮市○○路○段三三四號  │義鳥    │三萬一千元          │
├──┼────────────────┼────┼──────────┤
│十八│桃園縣桃園市○○街二一三巷九之一│龍鳳    │一萬四千五百元      │
│    │號                              │        │                    │
├──┼────────────────┼────┼──────────┤
│十九│桃園縣龍潭有林路一二一巷二一號  │新龍祥  │三萬零一百元        │
├──┼────────────────┼────┼──────────┤
│二十│桃園縣桃園市○○○街二十號      │廖學松  │三萬零四百元        │
├──┼────────────────┼────┼──────────┤
│二一│桃園縣桃園市○○路一四一二號    │亞士登  │三千四百二十元      │
├──┼────────────────┼────┼──────────┤
│二二│桃園縣中壢市○○○○路三七八號  │亞歌    │二萬八千四百元      │
├──┼────────────────┼────┼──────────┤
│二三│桃園縣中壢市○○路五一六號      │來來    │一萬零五十四元      │
├──┼────────────────┼────┼──────────┤
│二四│桃園縣中壢市○○路一七八之九八號│白蘭    │四萬六千元          │
├──┼────────────────┼────┼──────────┤
│二五│桃園縣龜山鄉○○○路三六八號    │松園    │二千七百七十五元    │
├──┼────────────────┼────┼──────────┤
│二六│桃園縣觀音鄉○○路三一號        │觀音    │二萬七千元          │
├──┼────────────────┼────┼──────────┤
│二七│桃園縣新屋鄉○○路三五二號      │明宜    │二萬零八百元        │
├──┼────────────────┼────┼──────────┤
│二八│桃園縣平鎮市○○路○○段二八七號│一○一  │二千一百四十五元    │
├──┼────────────────┼────┼──────────┤
│二九│桃園縣平鎮市山豐里三鄰一一○之一│龍潭禮儀│二萬五千五百元      │
│    │號                              │        │                    │
├──┼────────────────┼────┼──────────┤
│三十│桃園縣龍潭鄉○○路○段四五號    │鴻順    │一萬五千元          │
├──┼────────────────┼────┼──────────┤
│三一│桃園縣桃園市○○路七五號        │仙合坊  │九千六百九十元（被害│
│    │                          │        │人新國芳公司誤載為二│
│    │                                │        │萬二千三百元）      │
├──┼────────────────┼────┼──────────┤
│三二│桃園縣龍潭鄉○○路二一二號      │葉義風  │九萬九千元          │
├──┼────────────────┼────┼──────────┤
│三三│桃園縣楊梅鎮○○○○里○○街一七│長祿    │七萬六千元          │
│    │○號                            │        │                    │
├──┼────────────────┼────┼──────────┤
│三四│桃園縣桃園市○○街一一八號      │松鶴    │二萬六千七百二十六元│
├──┼────────────────┼────┼──────────┤
│三五│桃園縣平鎮市○○路○段二八號    │白蘭    │一萬六千八百元      │
├──┼────────────────┼────┼──────────┤
│三六│桃園縣大溪鎮○○路看台下一號    │大漢    │一萬零三百元        │
├──┼────────────────┼────┼──────────┤
│三七│桃園縣八德市○○街六六號        │千庭    │一萬七千二百元      │
├──┼────────────────┼────┼──────────┤
│三八│桃園縣桃園市○○路二七號        │雙株    │二萬五千元          │
├──┼────────────────┼────┼──────────┤
│三九│桃園縣大溪鎮○○路一二三號      │大成    │三千元              │
├──┼────────────────┼────┼──────────┤
│四十│桃園縣桃園市○○街二一三巷九之一│龍鳳    │四千五百元          │
│    │號                              │        │                    │
├──┼────────────────┼────┼──────────┤
│四一│桃園縣桃園市○○路一四一二號    │亞士登  │三千四百二十元      │
├──┼────────────────┼────┼──────────┤
│四二│不詳（因單據遺失無法查證）      │不詳    │二萬元              │
└──┴────────────────┴────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
