【裁判字號】    90,易,372
【裁判日期】    900710
【裁判案由】    竊盜
【裁判全文】
臺灣士林地方法院刑事判決                            九十年度易字第三七二號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一○六八○、一○六八
二號），本院判決如左：
    主  文
甲○○共同連續攜帶兇器，夜間侵入有人居住之建築物竊盜，處有期徒刑壹年肆月。
扣案如附表所示之工具均沒收。
    事  實
一、甲○○因竊盜案件，經台灣高等法院於民國八十九年九月二十九日以八十九年度
    上易字第三五一六號刑事判決判處期徒刑一年二月（不構成連續犯、累犯）。其
    竟於前案判決確定前，另行起意，意圖為自己不法之所有，基於竊盜之概括犯意
    ，先於民國八十九年七月十三日凌晨一時許，與劉國才（業經本院以八十九年度
    易字第一一○九號刑事判決判處有期徒刑一年）共同基於犯意之聯絡，駕駛小貨
    車攜帶二人所有之鋼剪、破壞剪、起重機、起子、鉗子等如附表所示客觀上足為
    凶器之用之工具，侵入台北市○○路○段三六○巷二號無人居住之工地地下室，
    持鋼剪及破壞剪自電纜線分配管處剪掉電纜絞線並將之抽出，再搬運至小貨車上
    ，共竊得電纜線五百公斤，嗣將竊得之電纜線載至臺北縣三重市○○○街二八九
    之一號雅格汽車旅館內，共同將電纜線外皮拆除，再由劉國才運往台北縣三重市
    ○○○路一三四號變賣予不知情之廢棄物回收業者吳周秀春，得款新台幣兩萬五
    千元後供飲食及租車花用。二人復於同年月十四日凌晨二時許，攜帶上述工具至
    台北市○○區○○路二九八號無人居住之工地地下室，破壞地下室鐵捲門之開關
    以啟動鐵捲門後侵入，再以同樣方式竊取電纜線四百五十公斤，得手後載至雅格
    汽車旅館三○一室拆卸外皮之際，為警於同日凌晨三時三十分許在上址當場查獲
    ，並扣得如附表所示工具一批。甲○○於八十九年九月二十八日晚七、八時許，
    復與李宏名（另案審理）共同基於同前竊盜犯意之聯絡，駕駛借得之自小貨車，
    侵入台北市○○區○○路臨一三○號有人居住之工地地下室，以現場拾得客觀上
  足為凶器用之鐵剪竊取工地內之電纜線七、八百公尺（起訴書誤為一八○○公尺
    ）、照明燈，嗣搬運至上開自小貨車後，為工地人員乙○○發覺報警查獲。
二、案經台北縣警察局三重分局、台北市政府警察局士林分局移送台灣士林地方法院
    檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於本院審理時坦承不諱，核與共犯劉國才、李宏名於
    警訊、偵查中所供相符，並經證人即台北市○○區○○路臨一三○號工地人員乙
    ○○到庭證述屬實、被害人即台北市○○路○段三六○巷二號工地人員丙○○、
    台北市○○區○○路二九八號工地人員丁○○於警訊時陳述明確，並有被告與共
    犯劉國才共同所有供犯罪用如附表所示之工具、被告與共犯李宏名共同犯罪用之
    鐵剪一把扣案可證，復有贓物認領保管單影本三紙、查扣電纜線照片影本十張在
    卷可稽。綜上，本案事證明確，被告有如事實欄所載之犯行堪以認定，應依法論
    科。
二、查扣案之鋼剪、破壞剪、電纜去皮工具、螺絲起子、固定鉗、扳手、鉗子等工具
    ，客觀上均足以對人之身體、生命構成威脅，具有殺傷力，顯為具有危險性之兇
    器。又地下室鐵捲門開關因置於盒子內，破壞開關盒子用以啟動鐵捲門，即屬破
    壞構成附加於門上之鎖，應符合毀壞門扇之加重要件。另台北市○○區○○路臨
    一三○號工地，夜間均有工讀生值班，業據證人乙○○證述在卷，故係有人居住
    之建築物。核被告八十九年七月十三日所為，係犯刑法第三百二十一條第一項第
    三款之攜帶兇器竊盜罪；八十九年七月十四日所為，係犯刑法第三百二十一條第
    一項第二款、第三款之攜帶兇器毀壞門扇竊盜罪；八十九年九月二十八日所為，
    係犯刑法第三百二十一條第一項第一款、第三款之攜帶兇器夜間侵入有人居住之
    建築物竊盜罪。被告就前二次竊盜犯行與共犯劉國才間、就第三次竊盜犯行與共
    犯李宏名間，分別有犯意之聯絡及行為之分擔，均為共同正犯。又被告先後三次
    竊盜犯行，時間緊接，所犯係基本構成要件相同之罪，顯係基於概括犯意為之，
    應依連續犯規定從情節較重之八十九年九月二十八日該次犯行論以一罪，並加重
    其刑。爰審酌被告前因竊盜罪甫遭判刑復再犯本罪、犯罪之動機、目的、手段、
    竊得贓物之價值、犯後坦承竊盜犯行之態度等一切情狀，爰量處如主文所示之刑
    。扣案如附表所示之物係被告才與共犯劉國才所有供竊盜犯罪所用之物，應依刑
    法第三十八條第一項第二款之規定，宣告沒收之。
三、依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六條、第三
    百二十一條第一項第一款、第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官黃梅淑到庭執行職務。
中      華      民      國      九十      年      七      月      十    日
                                   臺灣士林地方法院刑事第一庭
                                       法  官  劉秉鑫
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                       書記官  徐基典
中      華      民      國      九十      年      七      月      十    日
附錄本案論罪科刑法條全文
刑法第三百二十一條第一項
附表：
┌──┬───────────┬───────┬────────────┐
│編號│工    具     品     名│  數      量  │      備        註      │
├──┼───────────┼───────┼────────────┤
│ 一 │鋼                  剪│  三      枝  │                        │
├──┼───────────┼───────┼────────────┤
│ 二 │起        重        器│  一      臺  │                        │
├──┼───────────┼───────┼────────────┤
│ 三 │無        線        電│  二      臺  │                        │
├──┼───────────┼───────┼────────────┤
│ 四 │螺    絲      起    子│  三      枝  │                        │
├──┼───────────┼───────┼────────────┤
│ 五 │破        壞        剪│  二      枝  │                        │
├──┼───────────┼───────┼────────────┤
│ 六 │電  纜  去  皮  工  具│  十  二  枝  │                        │
├──┼───────────┼───────┼────────────┤
│ 七 │手                  套│  二      付  │                        │
├──┼───────────┼───────┼────────────┤
│ 八 │手        電        筒│  三      枝  │                        │
├──┼───────────┼───────┼────────────┤
│ 九 │固        定        鉗│  二      枝  │                        │
├──┼───────────┼───────┼────────────┤
│一○│扳                  手│  一      枝  │                        │
├──┼───────────┼───────┼────────────┤
│一一│鉗                  子│  五      枝  │                        │
├──┼───────────┼───────┼────────────┤
│一二│瓦    斯      噴    燈│  一      組  │                        │
└──┴───────────┴───────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
