【裁判字號】    90,聲,972
【裁判日期】    900710
【裁判案由】    
【裁判全文】
臺灣臺中地方法院民事裁定  九十年度聲字第九七二號
    聲  請  人  乙○○
                甲○○
                丙○○
    相  對  人  己○○
                庚○○
                辛○○
    法定代理人  梁榮芳
    相  對  人  壬○○
                丁○○
                戊○○
右聲請人聲請選任特別代理人事件，本院裁定如左：
    主      文
選任聲請人乙○○為杜子明、杜李碧蓮為原告對如附表所示之人提起確認拍定無效及
回復原狀之訴時之特別代理人。
    理      由
一、按無訴訟能力人有為訴訟之必要，而無法定代理人，或法定代理人不能行代理權
    者，其親屬或利害關係人，得聲請受訴法院之審判長，選任特別代理人，民事訴
    訟法第五十一條第二項定有明文。
二、本件聲請人聲請意旨略以：坐落臺中縣大甲鎮○○段六五三之一地號土地原為聲
    請人、杜子明、杜李碧蓮所共有；同地段六五一地號、六五二地號、六五三地號
    土地原為聲請人乙○○、丙○○及杜子明、杜李碧蓮所共有；同地段六四九地號
    、六五０地號、六七八之一地號原為聲請人乙○○及杜子明所共有。嗣因聲請人
    、杜子明、杜李碧蓮向相對人己○○借貸金錢，故曾以上述七筆土地為相對人己
    ○○設定地上權及抵押權，詎相對人己○○竟盜移於其妻即相對人庚○○，再虛
    偽移轉予相對人辛○○、洪暘建設股份有限公司、壬○○。雖經聲請人甲○○聲
    請假處分予以追討，然相對人己○○竟又以實施抵押權之方式，向  鈞院聲請拍
    賣抵押物，並主張地上權人之優先承買權。嗣經地政事務所辯畢移轉登記後，又
    再虛偽移轉予相對人丁○○、戊○○，並將上述七筆土地合併為一宗土地。由於
    上開拍賣具有無效之原因，聲請人乃依法提出異議，惟經臺灣高等法院臺中分院
    駁回聲請人之異議確定在案，並指示應另行起訴解決，故杜子明、杜李碧蓮即有
    為原告對相對人等提起確認拍賣無效及回復原狀訴訟之必要。然因杜子明與杜李
    碧蓮現均已無行為能力，且無法定代理人，為恐延遲訴訟而受損害，爰依法聲請
    選任特別代理人等語。
三、經查，本件聲請人丙○○為杜子明之母、杜李碧霞之兒媳，聲請人乙○○、甲○
    ○為杜子明之兄弟、杜李碧霞之孫，有戶口名簿二紙在卷可稽。又查，聲請人上
    開所陳，業據其提出與所述相符之借貸協議書、授權書各一份、民事裁定四份、
    診斷證明書二紙以資佐憑，自堪信為真實。從而，聲請人之聲請，核與首揭法條
    規定即相符合，爰據以選任聲請人乙○○為杜子明、杜李碧霞為原告對相對人等
    提起確認拍賣無效及回復原狀訴訟時之特別代理人。
四、依民事訴訟法第五十一條第二項，裁定如主文。
中      華      民      國    九十      年      七      月      十      日
                                      臺灣臺中地方法院民事第三庭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      七      月      十      日
~B法院書記官
~FO
附表：
  ┌──┬───────────┬────────────────────────┐
  │編號│  姓            名    │      住                              址        │
  ├──┼───────────┼────────────────────────┤
  │ 一 │己○○                │住臺北市○○路○段三八之一號二樓                │
  ├──┼───────────┼────────────────────────┤
  │ 二 │庚○○                │住同右                                          │
  ├──┼───────────┼────────────────────────┤
  │ 三 │辛○○                │住臺中縣大雅鄉○○路永嘉巷一六號                │
  ├──┼───────────┼────────────────────────┤
  │ 四 │洪暘建設股份有限公司  │設臺中縣大甲鎮○○路二八二號之七                │
  │    │法定代理人  梁榮芳    │住同右                                          │
  │    │                      │                                                │
  │    │                      │                                                │
  ├──┼───────────┼────────────────────────┤
  │ 五 │壬○○                │住臺北市○○○路○段一五二巷二二弄一七號四樓    │
  ├──┼───────────┼────────────────────────┤
  │ 六 │丁○○                │住臺北縣汐止市○○街七七號                      │
  ├──┼───────────┼────────────────────────┤
  │ 七 │戊○○                │住新店市○○路一八一號                          │
  └──┴───────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
