【裁判字號】    90,聲,1033
【裁判日期】    900710
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第一○三三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
      理  由
受刑人甲○○因犯附表所示各罪，經本院及臺灣彰化地方法院先後判處如附表所示之
刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應
定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款，裁定如主文。
中      華      民      國    九十      年      七      月     十       日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  江  錫  麟
               法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  金  珍  華
中      華      民      國    九十    年      七     月       十       日
                                                                       Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬─────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │          │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備註      │
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│          │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│          │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼─────┤
│施毒│有五│        │  │        │彰│      │        │  │      │        │          │
│用  │期月│  │  │毒１  │化│員１│ ５ │同│  上  │ ６ │執丁３  │
│二  │徒  │        │  │  偵８  │地│  簡４│        │  │      │        │      ８  │
│級品│刑  │        │  │        │院│    １│        │  │      │        │      １  │
│    │    │        │  │        │  │      │        │  │      │        │      ３  │
│    │    │        │  │        │  │      │        │  │      │        │          │
│    │    │        │  │        │  │      │        │  │      │        │          │
│    │    │        │  │        │  │      │        │  │      │        │90執緝丁１│
│    │    │        │  │        │  │      │        │  │      │        │        ４│
│    │    │        │  │        │  │      │        │  │      │        │        ２│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼─────┤
│施毒│有七│ ２ ２│  │偵０  │台│上６│ ９ │  │      │        │執丁２  │
│用  │期月│        │  │    ３  │中│  訴６│        │同│  上  │ １０ │      ０  │
│一  │徒  │        │  │    ３  │高│    ５│        │  │      │        │      ０  │
│級品│刑  │        │  │    １  │分│    １│        │  │      │        │      ３  │
│    │    │        │  │        │院│      │        │  │      │        │          │
│    │    │        │  │        │  │      │        │  │      │        │          │
│    │    │        │  │        │  │      │        │  │      │        │90執緝丁０│
│    │    │        │  │        │  │      │        │  │      │        │        ４│
│    │    │        │  │        │  │      │        │  │      │        │        ２│
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴─────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
