【裁判字號】    90,上易,1223
【裁判日期】    900710
【裁判案由】    違反商標法
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上易字第一二二三號
    上  訴  人
    即  被  告  乙○○
    選任辯護人  林瓊嘉
右上訴人因違反商標法案件，不服臺灣台中地方法院八十九年度易字第四二五九號中
華民國九十年四月三十日第一審判決（聲請簡易判決處刑案號：臺灣台中地方法院檢
察署八十九年度偵字第一五九九八號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
乙○○連續意圖欺騙他人，明知為於同一商品，使用相同於他人註冊商標之圖樣而販
賣，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案如附表二所示之仿冒商品，均沒收。
    事      實
一、乙○○從事皮包、皮夾之販賣業務，明知CHANEL、PRADA、MARLBORO、LOUIS VUI
    TTON、VERSACE、FERRAGAMO、GUCCI、CARTIER、DKNY、AIGNER、FENDI、CD、DUN
    HILL、GIVENCHY、BALLY、BURBERRY、CELINE、HERMES 等外國名牌皮件之商標，
    分別經如附表一所示之外國公司向我國經濟部中央標準局（已更名為智慧財產局
    ）註冊取得商標專用權，且均在專用期間，分別指定使用於手提箱袋、旅行箱、
    公文箱、皮夾等商品（詳如附表一），竟意圖欺騙他人，並基於概括之犯意，自
    民國（下同）八十九年三月間某日起，向綽號「阿明」者之不詳姓名成年男子，
    以每件單價新台幣（下同）三百元之價格，販入大陸地區所仿冒上開商標圖樣之
    皮件等物，並屯積在其位於台中市○○○路三十五號之倉庫內，再各以每件五百
    元至一千元不等之單價，連續在台中市不特定處所出售牟利。嗣於八十九年八月
    二十四日下午四時許，在台中市○○○路三十五號其所有之倉庫內，為法務部調
    查局台中縣調查站查獲如附表二所示仿冒商標之商品合計三千八百八十九件。
二、案經法務部調查局台中縣調查站移送臺灣台中地方法院檢察署檢察官聲請以簡易
    判決處刑，經原審改依通常程序審判。
    理      由
一、訊據被告乙○○對於右揭事實坦承不諱，並有商標註冊證十二份、經濟部智慧財
    產局商標審定資料二十三份（如附表一）、勘驗報告書二份附卷可稽，復有扣案
    如附表二所示之仿冒商品及帳冊資料一箱可資佐證。查被告以每件單價三百元之
    價格販入仿冒之皮件等物，再以每件單價五百元至一千元之價格售出，其顯有營
    利之意圖。被告之自白核與事實相符，事證明確，其犯行洵堪認定。
二、核被告所為，係犯商標法第六十三條之販賣仿冒商標商品罪。被告先後多次犯行
    ，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依刑法第五十
    六條之規定論以一罪，並加重其刑。附表一編號十七至二十三部分，雖未經檢察
    官提起公訴，惟與起訴部分有連續犯關係，本院自得併予審理。原審對被告乙○
    ○論罪科刑，固非無見，惟原審認仿冒商標之商品合計四千一百二十九件，惟確
    實為三千八百八十九件，原審認定已有不合，且原審主文未諭知意圖欺騙他人之
    字句，亦有未合，被告上訴指摘原審判決不當，其上訴為有理由，應由本院將原
    審判決撤銷改判，爰審酌被告犯罪之動機、目的、手段、其無任何前科紀錄，此
    有臺灣台中地方法院被告刑案資料查註紀錄表附於偵查卷可稽、販售之仿冒商品
    數量，所生之危害及其犯後坦承犯行，態度良好等一切情狀，量處有期徒刑陸月
    ，又原審對被告論罪科刑，固無不當，惟被告行為後，刑法第四十一條已於九十
    年一月十日經總統公布修正，同年月十二日生效，比較新舊法，以新法對被告有
    利，本件自有修正後刑法第四十一條第一項前段之適用，並諭知易科罰金之折算
    標準。扣案如附表二所示之仿冒商品合計三千八百八十九件，係被告犯商標法第
    六十三條之罪所販賣之商品，不問屬於犯人與否，應依商標法第六十四條之規定
    沒收之；另扣案之帳冊資料一箱，尚難認屬供犯罪所用之物，且非必要沒收之物
    ，故不宣告沒收，併予敘明。
三、至被告販售仿冒之CARTIER皮帶盒中，雖存放有仿冒CARTIER之保證卡，惟本件查
    扣之仿冒商品計有三千八百八十九件，而仿冒之CARTIER 皮帶僅十九條，占被告
    販售之仿冒商品比例甚低，且該保證卡係置放在皮帶盒中，自難認被告當然知悉
    該保證卡之存在，是被告辯稱其不知有保證卡等語，尚與事理無違，應屬可採。
    況所謂「行使」，係指提出並加以主張者之謂，本件並無何積極之證據足以證明
    被告曾出示該保證卡，並主張所販售之皮帶係屬真實，此部分尚難認被告有何行
    使偽造私文書之犯行，併此敘明。
四、公訴意旨另以：被告仿冒義大利月影公司MOSHINO 商標，意圖欺騙他人，於事實
    所敘之時地，販售仿冒該商標之皮包，為警查獲仿冒該商標之皮包二百四十一個
    ，因認被告另犯商標法第六十三條之罪嫌。經查此部分，非告訴人所告訴，因此
    告訴人對此部分未提出其商標資料，而檢察官雖提出此部分商標審定核准之資料
    （見八十九年偵字第一五九九八號卷第十二頁），然該核准商標之商品名稱為各
    種衣服，與本案查獲之皮包已有不同，另該公司雖經審定核准商標，其商品名稱
    為書包、手提箱袋、旅行袋、皮夾（見原審卷第六五頁），然其專用期限至八十
    八年一月三十一日，而本件犯罪時間為八十九年三月起，且查無該商標有延展專
    用期間之資料，被告此部分核無違反商標法之犯行，此部分本應為無罪之諭知，
    惟公訴意旨認此部分與科刑部分有連續犯之裁判上一罪關係，故此部分不另為無
    罪之判決，併予敘明。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第四
    百五十二條、第二百九十九條第一項前段、商標法第六十三條、第六十四條、刑
    法第十一條前段、第二條第一項前段、第五十六條、修正後第四十一條第一項前
    段，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中       華       民       國   九  十    年     七      月    十       日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
不得上訴。
                                            書記官  顏  子  良
中       華       民       國   九  十    年     七      月    十一     日
附錄論罪科刑法條：
商標法第六十三條：明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一
                  年以下有期徒刑、拘役或科或併科一萬元以下罰金。
                                                                        Ｋ
【附表二】：
┌──┬────────────────┬───────┐
│編號│    查    扣    物    品        │ 數      量   │
├──┼────────────────┼───────┤
│(一)、│仿冒LOUIS VUITTON皮包           │ 九百六十九個 │
├──┼────────────────┼───────┤
│(二)、│仿冒LOUIS VUITTON皮夾           │ 三十六個     │
├──┼────────────────┼───────┤
│(三)、│仿冒PRADA皮包                   │ 二百個       │
├──┼────────────────┼───────┤
│(四)、│仿冒PRADA皮夾                   │ 八十九個     │
├──┼────────────────┼───────┤
│(五)、│仿冒PRADA眼鏡                   │ 一支         │
├──┼────────────────┼───────┤
│(六)、│仿冒PRADA麥頭                   │ 六十七個     │
├──┼────────────────┼───────┤
│(七)、│仿冒GUCCI皮包                   │ 三百七十六個 │
├──┼────────────────┼───────┤
│(八)、│仿冒GUCCI皮夾                   │ 二百六十個   │
├──┼────────────────┼───────┤
│(九)、│仿冒DKNY皮包                    │ 八十八個     │
├──┼────────────────┼───────┤
│(十)、│仿冒DKNY皮夾                    │ 七十個       │
├──┼────────────────┼───────┤
│(十一)、│仿冒CARTIER皮帶  │ 十九條       │
├──┼────────────────┼───────┤
│(十二)、│仿冒HERMES皮夾                  │ 八個         │
├──┼────────────────┼───────┤
│(十三)、│仿冒FENDI皮夾                   │ 二個         │
├──┼────────────────┼───────┤
│(十四)、│仿冒FENDI皮帶                   │ 一條         │
├──┼────────────────┼───────┤
│(十五)、│仿冒CD皮夾                      │ 一百十五個   │
├──┼────────────────┼───────┤
│(十六)、│仿冒CHANEL皮包                  │ 三十二個     │
├──┼────────────────┼───────┤
│(十七)、│仿冒CHANEL皮夾                  │ 一百十一個   │
├──┼────────────────┼───────┤
│(十八)、│仿冒MARLBORO CLASSICS皮包       │ 九十二個     │
├──┼────────────────┼───────┤
│(十九)、│仿冒BALLY皮包                   │ 一百零二個   │
├──┼────────────────┼───────┤
│(二十)、│仿冒BALLY皮帶                   │ 十二條       │
├──┼────────────────┼───────┤
│、│仿冒DUNHILL皮夾                 │ 一百八十三個 │
├──┼────────────────┼───────┤
│、│仿冒SALVATORE FERRAGAMO皮包     │ 二百三十個   │
├──┼────────────────┼───────┤
│、│仿冒SALVATORE FERRAGAMO皮夾     │ 二百十六個   │
├──┼────────────────┼───────┤
│、│仿冒SALVATORE FERRAGAMO皮帶     │ 三十五條     │
├──┼────────────────┼───────┤
│、│仿冒GIVENCHY皮包                │ 五十個       │
├──┼────────────────┼───────┤
│、│仿冒AIGNER皮夾                  │ 二十五個     │
├──┼────────────────┼───────┤
│、│仿冒VERSACE皮帶                 │ 二十一條     │
├──┼────────────────┼───────┤
│、│仿冒VERSACE皮帶套               │ 二百個       │
├──┼────────────────┼───────┤
│、│仿冒BURBERRY皮夾                │ 三十三個     │
├──┼────────────────┼───────┤
│、│仿冒CELINE皮夾                  │ 五個         │
├──┼────────────────┼───────┤
│、│仿冒DUNHILL等皮帶頭             │ 二百四十一個 │
└──┴────────────────┴───────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
