【裁判字號】    90,聲,1005
【裁判日期】    900710
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年，並應於刑之執行前令入
勞動場所強制工作參年。
      理  由
甲○○因竊盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中       華       民       國   九  十    年     七      月    十       日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  顏  子  良
中       華       民       國   九  十    年     七      月    十一     日
                                                                        Ｋ
 附表：
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 殺 │有二│        │ 台 │          │台│    │    │台│    │    │    號│
│ 人 │期年│  │ 中 │        ５│中│  上２│        │中│  上２│        │    ２│
│ 未 │徒六│        │ 地 │  偵  ５│高│更８│ ２ │高│更８│ ３ ５│執３│
│ 遂 │刑月│        │ 檢 │        ９│分│  (一)２│        │分│  (一)２│        │  新６│    號
│    │    │        │ 署 │          │院│      │        │院│      │        │    １│    ９
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤90執２
│施級│有三│        │ 台 │        ０│台│    │    │台│    │    │    號│  更０
│用毒│期月│        │ 中 │        ７│中│  中０│        │中│  中０│        │    ３│  新１
│第品│徒  │ ８ ７│ 地 │  偵  ３│地│  ６│  ６│地│  ６│  │90執２│
│二  │刑  │        │ 檢 │        ６│院│  簡９│        │院│  簡９│        │  新１│
│    │    │        │ 署 │        １│  │ １│        │  │    １│        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有刑│        │ 台 │        ３│台│    │    │台│    │    │    號│
│ 竊 │期前│        │ 中 │        ０│中│  上２│        │中│  上２│        │  執５│
│    │徒強│ ８ ６│ 地 │  偵  ９│高│90  ２│90 ５ ８│高│90  ２│90 ５ ８│90保０│
│ 盜 │刑制│   至   │ 檢 │        ８│分│  訴１│        │分│  訴１│        │  準１│
│    │一工│ １ │ 署 │          │院│      │        │院│      │        │      │
│    │年作│        │    │          │  │      │        │  │      │        │      │
│    │六三│        │    │          │  │      │        │  │      │        │      │
│    │月年│        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
