【裁判字號】    85,上,128
【裁判日期】    900710
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高等法院臺中分院民事裁定      八十五年度上字第一二八號
     上  訴  人   乙○○即許.
                  甲○○
                  林蓬萊
                  丙○○
                   陳彥良
     上   訴   人  戊○○
     被  上 訴 人  己○○
右當事人間因拆屋還地事件上訴人對臺灣南投地方法院第一審判決（八十四年十二月
二十七日八十四年度訴字第一三一號）提起上訴，本件被上訴人係訴請上訴人將渠等
坐落於南投縣埔里鎮○○○段第七六五之八號土地上（下稱系爭土地）之建物拆除，
返還土地予被上訴人，並請求上訴人賠償被上訴人因渠等無權占用系爭土地所生相當
於租金之損害及因上訴人戊○○向台灣台中地方法院聲請假處分，查封系爭土地，致
被上訴人無法有效使用系爭土地所受之損害。按以一訴主張數項標的者，其價額合併
計算之；以一訴附帶主張利息或其他孳息、損害賠償、違約金或費用者，不併算其價
額。又按核定訴訟標的之價額，以起訴時之交易價額為準，無交易價額者，以原告就
訴訟標的所有之利益為準。經查系爭土地曾於八十二年四月間經台灣台中地方法院查
封拍賣，由被上訴人以新台幣三百零八萬一千元之價格拍定，換算成每平方公尺二千
二百四十八元九角，而本件訴訟係於八十四年間提起，依當時之公告現值每平方公尺
為九百五十元，兩造均認系爭土地於起訴時之交易價額應與上開拍定價格相當，同意
以拍定價格所換算之每平方公尺二千二百四十八元九角計算被上訴人請求上訴人拆屋
還地所得之利益；又被上訴人另請求上訴人戊○○賠償因其聲請假處分所受之損害二
十五萬六千七百五十元，被上訴人因此所得之利益應合併計算之。從而，本件訴訟標
的價額經本院核定為銀元六十四萬二千五百六十一元（743×2248.9+256750=0000000
；0000000÷3＝642561），應繳第一審裁判費銀元六千四百二十六元（ 642561÷100
＝ 6425.6），折合新台幣一萬九千二百七十八元（6426×3=19278），另上訴人各就
原判決不利於己之部分上訴，各應繳第二審裁判費如附件一所示，除被上訴人已繳第
一審裁判費新台幣一萬三千四百零一元、上訴人分別已繳第二審裁判費如附件二所示
外，餘均未據繳納，茲限被上訴人、上訴人於收受本裁定送達之日起七日內補繳，如
附件三所示之金額，逾期即駁回其訴或上訴，特此裁定。
中      華      民      國    九十      年      七      月      十      日
~B1民事第一庭審判長法  官  楚汝聰
~B2                法  官  邱森樟
~B3                法  官  陳蘇宗
右為正本係照原本作成。
不得抗告。
~B                書記官  吳麗慧
中      華      民      國    九十      年      七      月     十二     日
~F0
~T40
附件一：
┌───┬─────────────┬───────────────────┐
│      │上 訴 利 益               │ 應繳納之裁判費                       │
│      │（新台幣）                │（新台幣）                            │
├───┼─────────────┼───────────────────┤
│戊○○│一百十三萬一千五百七十二元│一萬六千九百七十四元                  │
│      │(227+162)×2248.9+256750  │0000000÷3÷100=3771.9                │
│      │=0000000.1                │3772×1.5×3=16974                    │
│      │                          │                                      │
│      │                          │                                      │
├───┼─────────────┼───────────────────┤
│乙○○│二十萬九千一百四十八元    │三千一百四十一元                      │
│等六人│93×2248.9=209147.7       │209148÷3÷100=697.16                 │
│（即許│                          │698×1.5×3=3141                      │
│阿枝之│                          │                                      │
│承受訴│                          │                                      │
│訟人）│                          │                                      │
│      │                          │                                      │
│      │                          │                                      │
├───┼─────────────┼───────────────────┤
│甲○○│二十一萬一千三百九十七元  │三千一百七十二元五角                  │
│      │94×2248.9=211396.6       │211397÷3÷100=704.6                  │
│      │                          │705×1.5×3=3172.5                    │
├───┼─────────────┼───────────────────┤
│林蓬萊│二十六萬三千一百二十一元  │三千九百五十一元                      │
│      │117×2248.9=263121.3      │263121÷3÷100=877.07                 │
│      │                          │878×1.5×3=3951                      │
├───┼─────────────┼───────────────────┤
│丙○○│四萬二千七百二十九元      │六百四十三元五角                      │
│      │19×2248.9=42729.1        │42729÷3÷100=142.43                  │
│      │                          │143×1.5×3=643.5                     │
├───┼─────────────┼───────────────────┤
│丁○○│四萬二千七百二十九元      │六百四十三元五角                      │
│等五人│19×2248.9=42729.1        │42729÷3÷100=142.43                  │
│（即劉│                          │143×1.5×3=643.5                     │
│家勳之│                          │                                      │
│承受訴│                          │                                      │
│訟人）│                          │                                      │
│      │                          │                                      │
│      │                          │                                      │
└───┴─────────────┴───────────────────┘
附件二：上訴人已繳納之二審裁判費（新台幣）
  １、戊○○：五千五百四十四元
  ２、乙○○等六人：一千三百二十八元
  ３、甲○○：一千三百四十一元
  ４、林蓬萊：一千六百七十元
  ５、丙○○：二百七十五元
  ６、丁○○等五人：二百七十五元
附件三：被上訴人及上訴人各應補繳之第一審及第二審之裁判費：（新台幣）
  （一）被上訴人己○○補繳一審裁判費：五千八百七十七元
  （二）上訴人應補繳之二審裁判費，分別如下：
          １、戊○○：一萬一千四百三十元
          ２、乙○○等六人：一千八百十三元
          ３、甲○○：一千八百三十一元五角
          ４、林蓬萊：二千二百八十一元
          ５、丙○○：三百六十八元五角
          ６、丁○○等五人：三百六十八元五角
                                                                        Ｙ


司法院資訊處製作；財團法人民間司法改革基金會備份。
