【裁判字號】    90,聲,1038
【裁判日期】    900710
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年陸月。
      理  由
甲○○因施用第一級毒品等罪，經本院及最高法院、台灣台中地方法院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      七      月     十     日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  林  輝  煌
                                            法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  俞  豪
中      華      民      國      九十       年     七     月    十一     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有八│        │ 台 │          │台│    │    │  │    │    │    (一)│
│ 毒 │期月│ ５ │ 中 │        ４│中│    ５│        │  │      │        │    號│
│    │徒  │   至   │ 地 │  偵  ５│地│訴０│ ７ │同│    上│ ８ │  執７│
│    │刑  │ ４ １０│ 檢 │        ８│院│    ３│        │  │      │        │  ８│
│ 品 │    │        │    │        ９│  │    １│        │  │      │        │  鑑７│
│    │    │        │    │          │  │      │        │  │      │        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│        │    │          │  │    │    │  │    │    │    (二)│
│ 毒 │期年│        │    │          │  │      │        │  │      │        │    號│
│    │徒二│   同   │    │          │  │      │        │  │      │   右   │  執７│
│    │刑月│        │   │          │  │      │        │  │      │        │  ８│
│ 品 │    │        │    │          │  │      │        │  │      │        │  鑑７│
│    │    │        │    │          │  │      │        │  │      │        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│        │ 台 │          │台│    │    │最│    │    │    (三)│
│ 毒 │期年│        │ 中 │    偵  ３│中│  上６│        │高│  上２│        │    號│
│    │徒二│ ６ │ 地 │      ５│高│  １│90 １ │法│90  ８│90 ４ │  執０│
│    │刑月│        │ 檢 │    毒  ３│分│  訴４│        │院│  台０│        │90  １│
│ 品 │    │        │    │        ５│院│    ２│        │  │    ２│        │  鑑１│
│    │    │        │    │          │  │      │        │  │      │        │    ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│        │    │          │  │    │    │  │    │    │    (四)│
│ 毒 │期年│        │    │          │  │      │        │  │      │        │    號│
│    │徒  │ ６ │ 同 │          │  │      │   右   │同│      │      上│  執０│
│    │刑  │        │    │          │  │      │        │  │      │        │  １│
│ 品 │    │        │    │          │  │      │        │  │      │        │  鑑１│
│    │    │        │    │          │  │      │        │  │      │        │    ３│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
       （受刑人甲○○現在台中監獄執行中）                                                Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
