【裁判字號】    90,聲,1025
【裁判日期】    900710
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年拾月。
      理  由
甲○○因懲治盜匪條例等罪，經最高法院及台灣高等法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中       華       民       國   九  十    年     七      月    十       日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  顏  子  良
中       華       民       國   九  十    年     七      月    十一     日
                                                                        Ｋ
附表：
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│恐未│有六│        │新│    １│台│  上７│        │台│  上７│        │
│嚇遂│期月│ ３ ３│竹│偵９│灣│  ８│ ９ │灣│  ８│ ９ │
│取罪│徒  │        │地│    ０│高│  訴９│        │高│  訴９│        │
│財  │刑  │        │檢│    ２│等│    ２│        │等│    ２│        │
│    │    │        │署│      │法│      │        │法│      │        │
│    │    │        │  │      │院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 強 │有八│        │苗│    ４│台│  上９│        │最│  台８│        │
│ 盜 │期年│ ３ ３│栗│偵９│中│  ２│ ９ │高│  ５│  │
│ 罪 │徒六│        │地│    ０│高│  訴５│        │法│  上１│        │
│    │刑月│        │檢│    ５│分│    １│        │院│    ７│        │
│    │    │        │署│      │院│      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                       Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
