【裁判字號】    90,除,2982
【裁判日期】    900710
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二九八二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三一○八號公示催告。
二、所定申報權利期間，已分別於民國九十年四月十六日及九十年六月十四日屆滿，
    迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月      十      日
                        民事第四庭  審判長  法      官  謝明珠
                                            法      官  陳博文
                                            法      官  孫曉青
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月    十二      日
                                            法院書記官  袁以明
~F0
~T48
┌─┬──────┬────┬─────────┬──────┬───────┬────┬──────┐
│編│支票發票人  │付款銀行│ 支票號碼         │甲存帳號    │  支      票  │支票金額│權利申報期間│
│號│            │        │                  │            │  發  票  日  │新台幣  │            │
├─┼──────┼────┼─────────┼──────┼───────┼────┼──────┤
│１│陳  麗  珠  │台北銀行│ＭＣ0000000│０２８０３２│８９．７．３０│貳萬元  │八  個  月  │
├─┼──────┼────┼─────────┼──────┼───────┼────┼──────┤
│２│陳  麗  珠  │台北銀行│ＭＣ0000000│０２８０３２│８９．９．３０│貳萬元  │十  個  月  │
└─┴──────┴────┴─────────┴──────┴───────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
