【裁判字號】    90,除,3126
【裁判日期】    900710
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三一二六號
    聲  請  人  甲○○
    代  理  人  李宜壽
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七二一一號公示催告。
二、所定申報權利期間，已於民國九十年六月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月      十      日
                        民事第四庭  審判長  法      官  謝明珠
                                            法      官  陳博文
                                            法      官  孫曉青
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月    十二      日
                                            法院書記官  袁以明
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十年度除字第三一二六號  │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│遠東國際商業銀行股份有限公司  │八一ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│遠東國際商業銀行股份有限公司  │八一ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│３│遠東國際商業銀行股份有限公司  │八一ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│４│遠東國際商業銀行股份有限公司  │八一ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│５│遠東國際商業銀行股份有限公司  │八一ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│６│遠東國際商業銀行股份有限公司  │八一ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│７│遠東國際商業銀行股份有限公司  │八一ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│８│遠東國際商業銀行股份有限公司  │八一ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│９│遠東國際商業銀行股份有限公司  │八一ＮＤ0000000      │        │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│０│遠東國際商業銀行股份有限公司  │八一ＮＤ0000000      │        │壹    │壹仟    │      │
│１│                              │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
