【裁判字號】    90,除,2867
【裁判日期】    900710
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二八六七號
    聲  請  人  甲○○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第八０號公示催告。
二、所定申報權利期間，已於民國九十年七月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月      十      日
                                            民事第六庭法      官  鄭純惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月      四      日
                                                      法院書記官  朱小燕
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│長春石油化學股份有│華南銀行圓山分行  │九十年一月三日        │壹拾伍萬陸仟捌佰│ＦＣ０二九三三０│    │
│  │限公司            │                  │                      │伍拾伍元        │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│長春石油化學股份有│華南銀行圓山分行  │九十年一月三日        │伍仟伍佰捌拾元│ＧＢ八九四一九八│    │
│  │限公司            │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│長春石油化學股份有│華南銀行圓山分行  │九十年一月三日        │貳拾貳萬肆仟玖佰│ＦＣ０二九三三一│    │
│  │限公司            │                  │                      │玖拾伍元        │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│長春石油化學股份有│華南銀行圓山分行  │九十年一月三日        │玖仟佰壹拾貳元│ＧＢ八九四一九九│    │
│  │限公司            │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
