【裁判字號】    90,除,656
【裁判日期】    900710
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第六五六號
    聲  請  人  甲○○
    訴訟代理人  陳美雲
右聲請人聲請宣告支票無效事件，本院判決如左：
    主      文
如附表所示之支票無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一九０九號公示催告。
二、所定申報權利期間，已於民國九十年六月十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      七      月      十      日
                                  臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  劉志卿
~B法      官  陳心婷
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年      七      月      十一    日
~B法院書記官  郝玉蓮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        九十年度除字第六五六號    │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鍾武明            │新竹商銀北中壢分行│八十九年十月二十六日  │壹拾柒萬仟伍佰│0000000  │    │
│  │                  │                  │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
