【裁判字號】    90,重訴,158
【裁判日期】    900710
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十年度重訴字第一五八號
    原      告  彰化商業銀行股份有限公司
    法定代理人  丙○○
    送達代收人  乙○○
    訴訟代理人  戊○○
    被      告  甲○○
                丁○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣捌佰壹拾肆萬陸仟捌佰貳拾柒元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事      實
一、原告方面：
（一）聲明：如主文第一項所示。
（二）陳述：
      被告甲○○於民國（下同）八十七年六月四日，邀同被告丁○○為連帶保證人
      ，向原告分別借款新台幣（下同）一百萬元及七百四十九萬元，其中一百萬元
      部分約定利息按原告訂定之基本放款利率加年息百分之零點八五機動計息，其
      餘七百四十九萬元部分，利息按原告訂定之基本放款利率加年息百分之零點八
      五機動計息【本件原告得請求全部給付時，基本放款利率為百分之七點八四，
      經加百分之零點八五後，原告得請求之利率均為百分之八點六九】，約定自八
      十七年六月四日起，以每一個月為一期，共分二百四十期，按期於當月四日平
      均攤還本息，如未按期攤還本金或繳納利息時，除仍按上開利率計息外，逾期
      在六個月以內者，按上開利率之百分之十，逾期在六個月以上者，按上開利率
      百分之二十加付違約金。惟查上開二筆借款，均僅攤還至八十九年六月三日止
      ，尚分別結欠本金九十五萬九千五百八十二元及七百一十八萬七千二百四十五
      元，及自八十九年六月四日起計算之利息、同年七月五日起計算之違約金。迭
      經催討無效，依借據約定事項第三、四條第一項約定，本案借款視同全部到期
      ，爰依借貸契約及連帶保證契約，提起本件訴訟。
（三）證據：提出借據二份、彰化銀行放款帳戶一覽表三紙、被告二人之戶籍謄本一
      份、彰化商業銀行八十八年二月九日彰授營字第一０一二號公告一紙、彰化銀
      行基本放款利率變動表一紙、彰化商業銀行放款支出傳票二紙為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告二人均經合法送達，未於言詞辯論期日到場，經核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出與其所述相符之借據二份、彰化銀行放款帳戶
    一覽表三紙、彰化商業銀行八十八年二月九日彰授營字第一０一二號公告一紙、
    彰化銀行基本放款利率變動表一紙、彰化商業銀行放款支出傳票二紙為證，被告
    二人經合法通知，無正當理由，均未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述，依民事訴訟法第二百八十條第三項之規定，視同被告等人對於原告之
    主張自認，應堪信原告之前開主張為真實。從而原告依消費借貸及連帶保證契約
    請求被告應連帶給付原告如主文第一項所示之金額，為有理由，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第二項，判決如主文。
中      華      民      國    九十      年      七      月      十      日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  劉志卿
~B法      官  陳心婷
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      七      月     十一     日
~B法院書記官  郝玉蓮
~F0
~T40
┌───────────────────────────────────────────────────────┐
│附表                                                                                                          │
├─┬──────────────┬──────────┬───────┬───────────────────┤
│編│                            │                    │              │                                      │
│號│債權本金                    │利息起算期間        │利率（年息）  │違約金計算及利率                      │
│  │                            │                    │              │                                      │
├─┼──────────────┼──────────┼───────┼───────────────────┤
│１│新台幣                      │民國八十九年六月四日│百分之八點六九│民國八十九年七月五日起至清償日止，逾期│
│  │玖拾伍萬玖仟伍佰捌拾貳元    │起至清償日止        │              │六個月以內，按上開利率百分之十計算，逾│
│  │                            │                    │              │期六個月以上者，按上開利率百分之二十計│
│  │                            │                    │              │算。                                  │
├─┼──────────────┼──────────┼───────┼───────────────────┤
│２│新台幣                      │民國八十九年六月四日│百分之八點六九│民國八十九年七月五日起至清償日止，逾期│
│  │柒佰壹拾捌萬柒仟貳佰肆拾伍元│起至清償日止        │              │六個月以內，按上開利率百分之十計算，逾│
│  │                            │                    │              │期六個月以上者，按上開利率百分之二十計│
│  │                            │                    │              │算。                                  │
└─┴──────────────┴──────────┴───────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
