【裁判字號】    90,易,383
【裁判日期】    900710
【裁判案由】    竊盜
【裁判全文】
臺灣雲林地方法院刑事判決                            九十年度易字第三八三號
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一六三九、一六七七、一
六八九、一七一三、一八七七號），及移送併案審理（九十年度偵字第二三一九、一
九九二、二○○○、二○六二、一四八四號)，本院判決如左：
    主  文
庚○○連續攜帶兇器竊盜，處有期徒刑壹年拾月。
扣案之鑰匙壹串、鐵管壹支、梅花扳手貳支均沒收。
    事  實
一、庚○○基於意圖為自己不法所有之概括犯意，自民國九十年四月四日上午八時
    許起，迄九十年五月二十日下午三時十五分止，先後在雲林縣虎尾鎮、台西鄉、
    東勢鄉、口湖鄉、二崙鄉及嘉義縣等地（其行為時間、地點、竊取財物均詳如附
    表所示），因見未○○、辛○○、戊○○、午○○、乙○○、巳○○、寅○○、
    卯○○、辰○○、丙○○、丁○○、申○○、子○○等人停放之車輛均未上鎖，
    且鑰匙仍懸掛於其上，有機可乘，而徒手竊取如附表所示之車輛，得手後，均將
    充作自己之交通工具。嗣於如附表所示之時地為警查獲。於九十年四月二十一
    日晚上八時四十分許之夜間，無故侵入壬○○在雲林縣東勢鄉○○村○○路五之
    四號之住宅，徒手竊取壬○○所有無鉛汽油十公升一桶，得手後欲離去之際，隨
    即為壬○○發覺並報警當場查獲。庚○○於九十年四月二十三日，庚○○攜帶
    其所有客觀上足供兇器使用之梅花扳手一支，在雲林縣東勢鄉○○○路信太汽車
    商行後方之空地（公訴人誤載為雲林縣台西鄉○○村○○路旁），以上開梅花扳
    手發動而竊取甲○○所有之機車一部（車牌已註銷）供己代步之用，嗣於同日下
    午五時許，庚○○騎乘該車行經雲林縣台西鄉○○村○○路時，為警攔查而查獲
    上情，並扣得梅花扳手一支。庚○○於九十年五月二日凌晨六時許，在雲林縣
    東勢鄉○○○路十二號前（公訴人誤載為雲林縣東勢鄉○○村○○路晉安府前）
    ，以自備鑰匙一串竊取丑○○所有之機車一部（車牌已註銷）供己代步之用，嗣
    於九十年五月四日上午十時三十分許，騎乘該車行經雲林縣東勢鄉安南村晉安府
    前為警查獲，並扣得鑰匙一串。庚○○又於九十年五月十四日上午十時許，庚
    ○○攜帶其所有客觀上足供兇器使用之鐵管及梅花扳手各一支，騎乘其於附表編
    號十一所示之時地竊得之辰○○所有之機車（車牌已註銷），至雲林縣口湖鄉○
    ○村○○○○○路旁之天橋下，以上開工具竊得己○○之發電機一部，再以上開
    機車載運離去時，為己○○發覺並報警當場查獲。
二、案經雲林縣警察局台西分局報告臺灣雲林地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理  由
一、右揭事實，業據被告庚○○坦承不諱，核與被害人未○○、辛○○、戊○○、午
    ○○、乙○○、巳○○、寅○○、壬○○、甲○○、丑○○、卯○○、辰○○、
    己○○、丙○○、丁○○、申○○、子○○等人指述之情節相符，另經證人酉○
    ○於本院證述明確，並有贓物認領保管清單十七紙、相片三十五幀附卷可稽，復
    有梅花扳手二支、鐵管一支、鑰匙一串扣案可資佐證，足認被告自白與事實相符
    ，應堪採信。本件事證明確，被告犯行堪予認定。
二、核被告事實及部分所為，係犯刑法第三百二十條第一項之竊盜罪。被告事實
    部分所為，係犯刑法第三百二十一條第一項第一款之夜間侵入住宅竊盜罪。另
    被告事實及所攜帶行竊用之梅花扳手、鐵管，若持之施以強暴、脅迫、抵抗
    ，依一般社會觀念，皆足以使人之生命、身體、安全受有危害，自堪認為兇器，
    是被告攜帶客觀上具有危險性之梅花扳手、鐵管竊盜之犯行，核其所為，係犯刑
    法第三百二十一條第一項第三款之攜帶兇器竊盜罪。公訴人認被告係犯刑法第三
    百二十條第一項之普通竊盜罪，尚有未洽，惟起訴事實同一，爰依法變更起訴法
    條。被告先後多次竊盜行為，時間緊接，所犯構成要件相同，雖有普通竊盜、夜
    間侵入住宅竊盜及攜帶兇器竊盜之分，仍成立連續犯，應依刑法第五十六條之規
    定擇一論以攜帶兇器竊盜罪。公訴人移送併案審理部分，與起訴部分為連續犯之
    裁判上一罪關係，為起訴效力所及，本院自得併予審究。爰審酌被告在短時間內
    多次竊盜，足認其惡性甚深，數次經警逮捕釋放後，又重施故計，一再行竊，顯
    見其毫無悔意，亦無警惕之心，足徵其品行惡劣，所為對社會秩序破壞甚大，並
    竊盜所得財物之價值等一切情狀，量處如主文所示之刑。扣案之梅花扳手二支、
    鐵管一支及鑰匙一串，為被告所有，業據被告坦承在卷，且係供被告犯罪所用之
    用，爰依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第三百二十一條第一項第一款、第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官癸○○到庭執行職務。
中      華      民      國      九十      年      七      月     十     日
                                        臺灣雲林地方法院刑事第二庭
                                            法  官  趙  思  芸
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  王  淑  美
中      華      民      國      九十      年      七      月     十     日
中華民國刑法第三百二十一條
 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表：
┌──┬──────┬───────┬───────┬────┬────┐
│編號│犯罪時間    │ 犯罪地點     │竊得財物      │被害人  │查獲時地│
├──┼──────┼───────┼───────┼────┼────┤
│一  │九十年四月四│ 雲林縣台西鄉 │ＳＤ－0845號  │申○○  │九十年四│
│    │日上午八時許│ 和本村崙本村 │自用小客車    │        │月五日凌│
│    │            │ 進寶館       │              │        │晨三時許│
│    │            │              │              │        │在雲林縣│
│    │            │              │              │        │麥寮鄉興│
│    │            │              │              │        │華村永吉│
│    │            │              │              │        │五四五地│
│    │            │              │              │        │段      │
├──┼──────┼───────┼───────┼────┼────┤
│二  │九十年四月十│ 雲林縣台西鄉 │ＮＴＹ－719號 │未○○  │九十年四│
│    │五日晚上九時│ 牛厝村安南宮 │重型機車      │        │月十八日│
│    │二十分許    │              │              │        │晚上在雲│
│    │            │              │              │        │林縣台西│
│    │            │              │              │        │鄉富琦村│
│    │            │              │              │        │崙豐路一│
└──┴──────┴───────┴───────┴────┴────┘
 (續上頁)
┌──┬──────┬───────┬───────┬────┬────┐
│    │            │              │              │        │四二巷二│
│    │            │              │              │        │十七之一│
│    │            │              │              │        │號前    │
├──┼──────┼───────┼───────┼────┼────┤
│三  │九十年四月十│ 雲林縣台西鄉 │ＶＱＵ－862號 │辛○○  │同右    │
│    │六日上午十一│ 五港村五港路 │輕型機車      │  │        │
│    │二十分許    │ 二八一巷十六 │              │        │        │
│    │            │ 號           │              │        │        │
├──┼──────┼───────┼───────┼────┼────┤
│四  │九十年四月十│ 雲林縣台西鄉 │  Ｙ8－2089號 │戊○○  │同右    │
│    │六日中午十二│ 富琦村三和產 │  自用小貨車  │        │        │
│    │時許        │ 業道路旁     │              │        │        │
├──┼──────┼───────┼───────┼────┼────┤
│五  │九十年四月十│ 雲林縣台西鄉 │  ＨＪ－8982號│午○○  │同右    │
│    │八日下午六時│ 豐村崙豐路二 │  自用小客車  │        │        │
│    │十分許      │ 七三號前     │              │        │        │
└──┴──────┴───────┴───────┴────┴────┘
 (續上頁)
┌──┬──────┬───────┬───────┬────┬────┐
│六  │九十年四月二│ 雲林縣台西鄉 │  ＳＤ－4609號│乙○○  │九十年四│
│    │十日上午十一│ 富琦村崙豐路 │  自用小貨車  │        │月二十日│
│    │三十分許    │ 七十六號前   │              │        │上午十一│
│    │            │ （公訴人誤載 │              │        │時四十分│
│    │            │ 為雲林縣台西 │              │        │在雲林縣│
│    │            │ 鄉富琦村一八 │              │        │富琦村一│
│    │            │ 五甲公路火燒 │              │        │八五甲縣│
│    │            │ 牛稠段）     │              │        │道火燒牛│
│    │            │              │              │        │稠段當場│
│    │            │              │              │        │查獲    │
├──┼──────┼───────┼───────┼────┼────┤
│七  │九十年四月二│ 雲林縣虎尾鎮 │ ＮＴＹ－498號│ 巳○○ │九十年四│
│    │十日下午六時│ 穎川里二八二 │ 重型機車     │      │二十一日│
│    │許          │ 號           │              │        │晚上八時│
│    │            │              │              │        │四十分許│
│    │            │              │              │        │在雲林縣│
│    │            │              │              │        │勢鄉同安│
└──┴──────┴───────┴───────┴────┴────┘
 (續上頁)
┌──┬──────┬───────┬───────┬────┬────┐
│    │            │              │              │        │村同安路│
│    │            │              │              │        │五之四號│
│    │            │              │              │        │循線查獲│
├──┼──────┼───────┼───────┼────┼────┤
│八  │九十年四月二│ 嘉義縣大林鎮 │  車牌已註銷之│ 寅○○ │同右    │
│    │十日晚上七時│ 大糖里糖廠一 │  光陽牌機車  │        │        │
│    │許    │ 二○號前     │              │        │        │
├──┼──────┼───────┼───────┼────┼────┤
│九  │九十年四月三│ 雲林縣二崙鄉 │  ＳＨ－2673號│ 卯○○ │九十年五│
│    │十日下午二時│ 復興村隆興街 │  自用小貨車  │        │十一日晚│
│    │許          │ 大義崙橋     │  （含破碎機三│        │上十一時│
│    │            │              │  支、油桐一組│        │四十分許│
│    │            │              │  、柴油三百公│        │在雲林縣│
│    │            │              │  升、修理工具│        │東勢鄉昌│
│    │            │              │  一批、加油機│        │南村昌南│
│    │            │              │  二具、升降幫│        │路為警攔│
│    │            │              │  浦、收音機）│        │查查獲  │
└──┴──────┴───────┴───────┴────┴────┘
 (續上頁)
┌──┬──────┬───────┬───────┬────┬────┐
│十  │九十年五月十│ 雲林縣口湖鄉 │ ＤＬＯ－997號│  子○○│九十年五│
│    │一日下午四時│ 港東村中正路 │  輕型機車    │        │月十五日│
│    │許          │ 二十二巷十三 │              │        │下午三時│
│    │            │ 號前         │              │        │三十分許│
│    │            │              │              │        │在雲林縣│
│    │            │              │              │        │東勢鄉東│
│    │            │              │              │        │勢東路九│
│    │            │              │              │        │號前因王│
│    │            │              │              │        │朝龍騎乘│
│    │            │              │              │        │該車而查│
│    │            │              │              │        │獲      │
├──┼──────┼───────┼───────┼────┼────┤
│十一│九十年五月十│ 雲林縣虎尾鎮 │ ＭＭＨ－908號│ 辰○○ │九十年五│
│    │二日下午四時│ 復興路一一七 │ 輕型機車     │        │月十四日│
│    │許          │ 之十六號     │              │        │上午十時│
│    │            │              │              │        │許在雲林│
│    │            │              │              │        │縣口湖鄉│
└──┴──────┴───────┴───────┴────┴────┘
 (續上頁)
┌──┬──────┬───────┬───────┬────┬────┐
│    │            │              │              │        │金湖村台│
│    │            │              │              │        │十七線公│
│    │            │              │              │        │路天橋下│
│    │            │              │              │        │循線查獲│
├──┼──────┼───────┼───────┼────┼────┤
│十二│九十年五月十│ 雲林縣虎尾鎮 │  腳踏車一台  │ 丙○○ │九十年五│
│    │四日晚上    │ 林森路台西客 │    │        │月二十日│
│    │            │ 運車站前     │              │        │下午三時│
│    │            │              │              │        │四十分許│
│    │            │              │              │        │在雲林縣│
│    │            │              │              │        │勢鄉昌南│
│    │            │              │              │        │村昌南路│
│    │            │              │              │        │為警攔查│
├──┼──────┼───────┼───────┼────┼────┤
│十三│九十年五月二│ 雲林縣台西鄉 │  Ｃ5－5092號 │ 丁○○ │同右    │
│    │十日下午三時│ 和豐村和豐段 │  自用小貨車  │        │        │
│    │十五分許    │              │              │        │        │
└──┴──────┴───────┴───────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
