【裁判字號】    90,易,663
【裁判日期】    900713
【裁判案由】    贓物
【裁判全文】
臺灣彰化地方法院刑事判決                            九十年度易字第六六三號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  地○○
右列被告因贓物案件，經檢察官提起公訴（九十年度偵字第二一五二、二八九一號）
，本院判決如左：
    主  文
地○○連續故買贓物，處有期徒刑貳年，並應於刑之執行前，令入勞動場所強制工作
年。
    事  實
一、地○○以買賣舊貨為業，並向不知情之親戚子○○借用彰化縣和美鎮○○路○段
    四七六號旁倉庫放置購回之舊貨，其明知如附表所示之機車三十部均係贓物，竟
    基於故買贓物之概括犯意，於民國（下同）九十年一月間某日，在彰化縣彰化巿
    金馬路旁，以新台幣（下同）五百元之價格向不詳姓名之人買受如附表編號一所
    示之贓車；並自九十年一月十三日十八時以後某日時起至同年三月十八日十四時
    前某日時止，先後多次，分別在台中巿某處及彰化縣內某處等不詳之地點，向不
    詳姓名年籍之人以每部約四千元至五千元不等之價格購入，得手後均將之藏放在
    上揭倉庫內以伺機賣出。嗣於九十年三月十八日十四時許，在上址為警查獲，並
    當場起獲如附表所示贓車三十部及如附表編號三０所示亥○○所有駕駛執照一張
    。
二、案經彰化縣警察局彰化分局報告臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告地○○固坦承於右揭買受如附表所示贓車三十部之行為，惟矢口否認有
    故買贓物之犯行，並辯稱伊駕車四處收購廢機車，買受時均未懸掛車牌，伊以為
    均係報廢之機車，不知該機車係贓車云云。經查如附表所示贓車三十部，係被害
    人丙○○等人所有，而於附表所示時間、地點遭不詳之人竊取之機車，該三十部
    機車遭竊時之巿價分別為一萬元至一萬五千元不等，此業據證人及被害人丙○○
    、寅○○、卯○○、李金松、宇○○、陳清珠、林崑樹、酉○○、未○○、己○
    ○、劉士榮、陳宜姍（即戌○○）、李孋玲、程石山、呂濃成、李天鷗、丑○○
    、蔡耀霆、玄○○、姚宏琪、曾良海、林宏晉、蔡重卿、戊○○、壬○○、午○
    ○、郭光榮、丁○○、辛○○、亥○○於警訊中指訴綦詳，並有照片、車輛車牌
    失竊資料個別查詢報表及贓物領據等附卷可稽，上揭機車自屬他人財產犯罪所得
    之贓物。次查如附表編號一所示之贓車，係被告於九十年一月間某日，在彰化縣
    彰化巿金馬路旁，以五百元之價格向不詳姓名之人買受，其餘如附表編號二至三
    十所示機車，均係以每部約四千元至五千元不等之價格，在不詳地點向不詳姓名
    者購入等情，業據被告於警訊中供述甚明（見警訊筆錄），而依附表編號二至三
    十所示機車之失竊時間係自九十年一月十三日十八時起迄同年三月十七日十一時
    止觀之，被告買受上開二十九部贓車，應係於九十年一月十三日十八時以後某日
    時起至本案經警查獲之同年三月十八日十四時前某日時之期間內所為。再查機車
    報廢，依道路交通安全規則規定，應填具異動登記書，向公路監理機關辦理報廢
    登記，並同時將牌照繳還，則一般人向公路監理機關辦理報廢之機車，多屬老舊
    腐銹不堪使用之機車，且無殘存之使用價值，始會在報廢繳還牌照後，將之如廢
    鐵般賤價出售予收購舊貨之古物商；而一般外觀新穎、車況良好之機車，其所有
    人自不可能將之報廢繳還牌照，再將之如廢鐵般賤價出售予古物商。故報廢車外
    觀上除未懸掛車牌外，多屬老舊不堪，且價值甚廉，按諸一般巿場交易情形，絕
    無可能以四、五千元不等之價格買入報廢之機車，亦無可能以五百元之低廉價格
    買入外觀新穎、車況良好之機車。本件被告從事舊貨買賣，對此交易情形當無不
    知之理，其竟仍以五百元之價格買入如附表編號一所示未懸掛車牌機車，並以四
    、五千元之價格買入如附表編號二至三０所示未懸掛車牌之機車，顯悖於常情；
    況依卷附之照片觀之，如附表一至三０所示之機車，外觀均屬良好，並無老舊腐
    銹之情形，其所有人焉可能輕易將之報廢繳還牌照﹖上開未懸掛車牌之機車，衡
    諸常情，應係來源不明之贓物。再警方起獲如附表編號三０所示贓車時，同時查
    獲被害人亥○○之駕駛執照，則一般機車所有人辦理報廢機車時，絕無可能同時
    「報廢」其駕駛執照，被告卻同時買受如附表編號三０所示贓車及車主之駕駛執
    照，顯見被告買受右揭贓車時，並非以報廢車之交易方式為之。被告對上開顯然
    違背常情之交易，豈能毫無察覺而輕率從事﹖其竟未仔細查對出賣人之姓名、住
    址及車主聯等車籍資料，且在短時間內向不詳姓名、年籍、住址之人購買均未懸
    掛車牌、數量多達三十部之機車，難謂其無贓物之認識，被告所辯，洵屬飾卸之
    詞，不可採信。本件事證己臻明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百四十九條第二項之故買贓物罪。被告先後多次犯行
    ，時間緊接，觸犯構成要件相同之罪名，顯係基於概括之犯意反覆為之，為連續
    犯，應以一罪論，並加重其刑。爰審酌被告素行、犯罪之動機、目的暨其連續故
    買贓物，助長竊風，並造成追查贓車之困難，危害甚大，且被告犯後毫無悔意，
    態度不佳等一切情狀，量處如主文所示之刑，以示懲儆。又被告於短短二個月餘
    之時間內，多次買受贓車，數量高達三十部，顯有犯贓物罪之習慣，應於刑之執
    行前，令入勞動場所強制工作三年，以資矯正。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十九條第二項，竊盜犯贓物犯保安處分條例第三條第一項第一款，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官朱婉綺到庭執行職務。
中    華    民    國      九十      年       七       月      十三      日
                              臺灣彰化地方法院刑事第三庭
                                  審判長法官   鄭  永  玉
                                  法      官   紀  佳  良
                                  法      官   秦  慧  君
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                  法院書記官   楊  年  雄
中    華    民    國      九十      年       七       月      十七      日
刑法第三百四十九條
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
因贓物變得之財物，以贓物論。
【附表】
┌──┬───────────┬───┬───────────────┬─────────┐
│編號│失    竊    時    間  │被害人│失      竊      地      點    │失竊機車之牌照號碼│
├──┼───────────┼───┼───────────────┼─────────┤
│一  │八十九年七月一日十二時│丙○○│台中縣沙鹿鎮○○路五八八之一號│重型ＪＲＪ六八六  │
├──┼───────────┼───┼───────────────┼─────────┤
│二  │九十年三月十五日十七時│寅○○│新竹縣竹北巿和平街竹北火車站前│重型ＨＮＪ一二五  │
├──┼───────────┼───┼───────────────┼─────────┤
│三  │九十年一月十三日十八時│卯○○│台中巿北區○○街與永興路口    │重型ＨＨＮ八六三  │
├──┼───────────┼───┼───────────────┼─────────┤
│四  │九十年三月十六日十時  │宙○○│雲林縣斗六巿莊敬路國軍八一九  │重型ＭＫＣ五一三  │
│    │                      │      │醫院前                        │                  │
├──┼───────────┼───┼───────────────┼─────────┤
│五  │九十年三月十四日十三時│宇○○│雲林縣斗六巿公園路衛生局前    │重型ＭＩＪ五六一  │
├──┼───────────┼───┼───────────────┼─────────┤
│六  │九十年三月十六日十三時│Ａ○○│雲林縣斗六巿興華街旁      │重型ＭＪＢ五七八  │
├──┼───────────┼───┼───────────────┼─────────┤
│七  │九十年三月十二日零時  │甲○○│嘉義巿忠孝路五三九號          │重型ＨＨＩ一六八  │
├──┼───────────┼───┼───────────────┼─────────┤
│八  │九十年三月十一日十四時│酉○○│台北巿虎林街二二二巷三四號    │重型ＮＲＨ八七六  │
├──┼───────────┼───┼───────────────┼─────────┤
│九  │九十年三月十四日十六時│未○○│雲林縣虎尾鎮技術學院車庫      │重型ＭＩＸ三六０  │
├──┼───────────┼───┼───────────────┼─────────┤
│一０│九十年三月十六日十時  │己○○│雲林縣虎尾鎮若瑟醫院前        │重型ＭＨＤ七五三  │
├──┼───────────┼───┼───────────────┼─────────┤
│一一│九十年三月九日十六時  │庚○○│台中巿北區○○路、美德街口    │重型ＪＣＷ八三六  │
├──┼───────────┼───┼───────────────┼─────────┤
│一二│九十年三月九日十八時  │戌○○│台中巿青海路、永福路口        │重型ＪＫＷ六九八  │
├──┼───────────┼───┼───────────────┼─────────┤
│一三│九十年三月十四日十五時│Ｂ○○│雲林縣斗六巿雲林醫院前        │重型ＭＩＺ七一三  │
├──┼───────────┼───┼───────────────┼─────────┤
│一四│九十年三月八日九時    │巳○○│嘉義巿忠孝路五三九號前        │重型ＬＲＣ三二七  │
├──┼───────────┼───┼───────────────┼─────────┤
│一五│九十年三月十二日廿時  │申○○│嘉義巿中山路四五九號前        │重型ＬＷＯ六一一  │
├──┼───────────┼───┼───────────────┼─────────┤
│一六│九十年三月八日七時    │乙○○│新竹巿和平路二一九巷二二號前  │重型ＨＨＰ七三七  │
├──┼───────────┼───┼───────────────┼─────────┤
│一七│九十年三月八日十九時  │午○○│嘉義巿東區文化中心停車場      │重型ＬＱＤ五五一  │
├──┼───────────┼───┼───────────────┼─────────┤
│一八│九十年三月十日十四時  │黃○○│台南縣永康巿中華路、中山南路口│重型0000000│
├──┼───────────┼───┼───────────────┼─────────┤
│一九│九十年三月十四日十二時│玄○○│嘉義巿忠孝路五三九號前        │重型ＭＧＩ九一六  │
├──┼───────────┼───┼───────────────┼─────────┤
│二０│九十年三月十日十三時  │辰○○│台中縣大里巿東榮路、國光路口  │重型ＪＮＭ九四八  │
├──┼───────────┼───┼───────────────┼─────────┤
│二一│九十年三月八日十七時  │天○○│新竹巿東大路二段二四九號前    │重型ＨＱＥ三九六  │
├──┼───────────┼───┼───────────────┼─────────┤
│二二│九十年三月十三日十九時│癸○○│台中巿忠明南路一三００號前    │輕型ＳＷＥ一三二  │
├──┼───────────┼───┼───────────────┼─────────┤
│二三│九十年三月九日十七時  │蔡林阿│嘉義巿忠孝路五三九號前        │重型ＬＳＹ六一七  │
│    │                      │接    │                              │                  │
├──┼───────────┼───┼───────────────┼─────────┤
│二四│九十年三月十五日十五時│戊○○│新竹巿南大路三五七號前        │重型ＨＮＳ六二０  │
├──┼───────────┼───┼───────────────┼─────────┤
│二五│九十年三月十五日十五時│壬○○│新竹巿食品路二七號前          │重型ＨＮＭ六三八  │
├──┼───────────┼───┼───────────────┼─────────┤
│二六│九十年三月十七日十一時│丑○○│台南巿東豐路、勝利路口        │重型ＮＢＡ五五一  │
├──┼───────────┼───┼───────────────┼─────────┤
│二七│九十年三月十日十三時  │郭蔡金│台南巿新樓街新樓醫院前        │重型ＮＦＳ三二五  │
│    │      │鳳    │                              │                  │
├──┼───────────┼───┼───────────────┼─────────┤
│二八│九十年三月九日十時    │丁○○│彰化巿三民路三０三巷一四號前  │重型ＫＪＫ六五五  │
├──┼───────────┼───┼───────────────┼─────────┤
│二九│九十年三月八日十一時  │辛○○│嘉義巿博路一二六一號前        │重型ＬＵＲ四二一  │
├──┼───────────┼───┼───────────────┼─────────┤
│三０│九十年二月一日九時卅分│亥○○│彰化縣員林鎮○○路○段七七一號│重型ＫＧＨ七九五  │
│    │                      │      │第一銀行前                    │                  │
└──┴───────────┴───┴───────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
