【裁判字號】    90,易,296
【裁判日期】    900713
【裁判案由】    詐欺
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度易字第二九六號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  丙○○
右列被告因詐欺案件，經檢察官提起公訴（九十年度偵字第一五三七號），本院判決
如左：
    主  文
丙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金
以參佰元折算壹日。
行動電話貳支、名片伍張、印章壹顆、金融卡壹枚、存摺壹本、筆記簿壹本，收據上
收款人欄偽造之「ＲＡＮＤＹ」署押參枚、「何明」署押壹枚均沒收。
    事  實
一、丙○○於民國九十年三月間，依報紙分類廣告欄刊登之廣告，以電話聯繫並依自
    稱張經理之男子電話中之指示，將新台幣（下同）五千元匯入指定之戶頭後，同
    意充任收取款項之收款員。丙○○並自九十年三月二十二日起，與自稱張姓、鄧
    姓、陳姓等不詳姓名年籍之成年男子及黃姓、楊姓之成年女子等人，基於意圖為
    自己不法所有之概括犯意聯絡，由張姓男子等在報紙上刊登徵求男仕工作伙伴之
    廣告。嗣向來電應徵者佯稱工作性質為陪同女客聊天、吃飯，即俗稱「午夜牛郎
    」之工作，並要求應徵男子須先繳交四千元至三萬四千元不等之保證金或旅館房
    間錢，始得開始介紹工作。使甲○○、乙○○等如附表一所示之二十二人因而陷
    於錯誤，分別於基隆市、桃園縣等地，將如附表一所示款項交付給冒名為「何明
    」之丙○○，丙○○並在和捷企業股份有限公司（下稱和捷公司）之收據上偽簽
    「ＲＡＮＤＹ」、「何明」之署押而偽造該收據，並持以交付對方以取信之，而
    行使各該偽造之收據，足生損害於ＲＡＮＤＹ、何明。丙○○收取保證金之後，
    扣除所收款項之一成作為報酬，再將餘額匯入如附表二所示之帳戶，而未依約介
    紹客戶給前述業已繳款之應徵者。嗣因甲○○繳付三萬四千元保證金後，遲未接
    獲開始工作之訊息，經以電話聯繫一自稱楊姓之女子後，對方稱仍須再付六千元
    時，甲○○始發覺受騙，遂於九十年四月七日晚間十時許，報警在基隆市○○路
    、仁一路口，將正在該處等候向甲○○收錢之蔡明龍查獲，並在其身上扣得供行
    騙使用之行動電話二支、名片五張、印章一顆、金融卡一枚、存摺一本、筆記簿
    一本及行騙所得尚未匯入帳戶之一萬八千元。
二、案經被害人甲○○、乙○○訴由基隆市警察局第一分局報請台灣基隆地方法院檢
    察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於曾向被害人朱劍隆等人收取保證金多次之事實，雖直承不諱
    ，惟否認有何詐欺犯行，辯稱：伊係閱報之後應徵男仕公關工作，經自稱張經理
    者表示願以二萬五千元月薪僱用其擔任收款員，所收款項扣除一成之車馬費及伙
    食費外，其餘款項均匯入張經理指定之帳戶，渠僅係遭犯罪集團利用之工具，並
    無詐欺之犯意云云。經查：
    （一）被害人甲○○於九十年三月二十一日依中國時報分類廣告欄所載廣告，以
          Ｚ000000000號電話應徵午夜牛郎工作，由一名自稱楊經理之女
          性接聽電話，表示可介紹其陪女客吃飯、聊天，但須先付保證金，所以才
          於同年月二十二日、二十三日兩次，在基隆市○○路、仁一路口，分別交
          付被告五千元、六千元，被告並簽發以ＲＡＮＤＹ為收款人之收據二紙交
          給伊作為憑據。伊又依電話指示，分別於同年月二十七日、二十九日、三
          十日，三度匯款五千元、一萬二千元、六千元至許國晉、胡養祥之帳戶。
          嗣因伊以電話查詢何以始終沒有接獲介紹女客之訊息，而對方要求其再繳
          交六千元，伊始發覺被騙而報警於九十年四月七日晚間十時許，在基隆市
          ○○路、仁一路口，將被告查獲等情，業據被害人甲○○於警訊中及本院
          審理時指述明確，其指述與其餘被害人乙○○、許禮智、張文曄、金凱成
          、林文寅、林陽聖等人於警訊時之證詞相符，且有分別署名收款人ＲＡＮ
          ＤＹ、何明之和捷公司收據四張、桃園縣警察局桃園分局受理刑事案件報
          案三聯單、中興商業銀行自動櫃員機交易明細表各一紙、剪報一份在卷可
          稽及當場在被告身上查獲之行動電話二支、名片五張、印章一顆、金融卡
          一枚、存摺一本、筆記簿一本及行騙所得尚未匯入帳戶之一萬八千元扣案
          足憑。此外，本院向附表二所示新竹郵局等調取之許國晉等人開戶及最近
          存、提款資料，亦與被告及被害人甲○○所陳相符，有上開郵局資料六份
          在卷可證，堪信被害人甲○○等之指述為真實。
    （二）被告雖辯稱：僅擔任收款工作，扣除一成車馬費及伙食費後，餘額均匯入
          張經理指定之帳戶，自己並無詐欺犯意，不知被人充當犯罪工具云云。然
          被告如係正當之收款業務員，何以從未與張經理等人見面，亦不知和捷公
          司所在地？何以未向交代其收款之張經理質疑，為何收款地點均約在火車
          站、百貨公司或飯店前，而非在和捷公司繳款？又收款之時何以被告須冒
          用ＲＡＮＤＹ及何明之名義，而不肯以真名簽發收據？凡此均與常理有違
          。再者，被告於九十年四月二日晚間七時許，在中壢火車站對面肯德基速
          食店內，向被害人林陽聖騙取四千元房間費時，自稱係張經理，並交給林
          陽聖一張「何明」之名片，此亦經林陽聖於警訊中指陳明確。
    綜據上述，被告夥同自稱張經理等人在報紙上以刊登廣告，假藉徵求午夜牛郎名
    義，騙取應徵者之保證金或旅館房間錢，卻未依約介紹客戶給應徵者之事實，彰
    彰甚明，其空言否認，委無足採，事證明確，被告犯行已堪認定。
二、被告在收據上收款人欄偽簽「ＲＡＮＤＹ」、「何明」姓名，單就形式上觀察，
    即足以使人誤認為係ＲＡＮＤＹ、何明本人收取款項，其偽造各該收據後交付被
    害人，以騙取他人之保證金，核其所為，係犯刑法第三百三十九條第一項之詐欺
    取財罪及同法第二百十六條、第二百十條之行使偽造私文書罪。被告就前開犯罪
    ，與張姓、鄧姓、陳姓等不詳姓名年籍之成年男子及黃姓、楊姓之成年女子等人
    ，有犯意聯絡及行為分擔，均為共同正犯。被告偽造署押為偽造文書之階段行為
    ，偽造私文書後進而行使，其偽造之低度行為，為行使之高度行為所吸收，均不
    另論罪。被告先後多次行使偽造私文書與詐欺犯行，時間緊接，犯罪構成要件相
    同，顯均係基於概括犯意而為，應各依連續犯之規定論以一罪，並依法加重其刑
    。又被告行使偽造私文書之目的，係在詐取他人之財物，兩者有方法、結果之牽
    連關係，應依牽連犯之規定，從一重之行使偽造私文書罪處斷。公訴人雖未就被
    告所犯行使偽造私文書部分犯行起訴，惟此部分與起訴有罪部分，有牽連犯之裁
    判上一罪關係，本院自應一併審理。爰審酌被告犯罪之動機、方法、其詐騙手段
    對於被害人所生損害及犯罪後飾詞狡辯之態度等一切情狀，量處如主文所示之刑
    ，並諭知易科罰金之折算標準，以示懲儆。
三、扣案行動電話二支、名片五張、印章一顆、金融卡一枚、存摺一本、筆記簿一本
    ，係被告所有，供犯罪所用之物，此經被告供承在卷，應均予宣告沒收。收據上
    收款人欄偽造之「ＲＡＮＤＹ」署押三枚、「何明」署押一枚，應依刑法第二百
    十九條沒收之。至扣案被告行騙所得之一萬八千元，係被告實施財產犯罪所查獲
    之贓物，應發還被害人，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第三十八條
第一項第二款、第二百十九條、罰金罰鍰提高標準條例第一條前段、第二條，判決如
主文。
本案經檢察官黃士元到庭執行職務
中    華    民    國      九十      年      七       月       十三      日
                                      臺灣基隆地方法院刑事第三庭
                                              法  官  陳  培  仁
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                              書記官  施  鴻  均
中    華    民    國      九十      年      七       月       十八      日
附錄論罪法條
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一
┌──┬───┬────────┐┌──┬───┬────────┐
│編號│姓  名│受騙金額(新台幣)││編號│姓  名│受騙金額(新台幣)│
├──┼───┼────────┤├──┼───┼────────┤
│  一│林立青│六千元          ││一二│葉書昌│六千元          │
├──┼───┼────────┤├──┼───┼────────┤
│  二│賴家毅│四千元          ││一三│李永儀│六千元          │
├──┼───┼────────┤├──┼───┼────────┤
│  三│陳玉成│四千元          ││一四│金凱成│六千元          │
├──┼───┼────────┤├──┼───┼────────┤
│  四│甲○○│一萬一仟元      ││一五│許禮智│六千元          │
├──┼───┼────────┤├──┼───┼────────┤
│  五│簡仁恩│六千三百元      ││一六│沈德勳│六千元          │
├──┼───┼────────┤├──┼───┼────────┤
│  六│賴志維│六千元      ││一七│林文寅│六千三百元      │
├──┼───┼────────┤├──┼───┼────────┤
│  七│乙○○│四千元          ││一八│張家正│六千元          │
├──┼───┼────────┤├──┼───┼────────┤
│  八│張文曄│五千元          ││一九│陳子祥│四千元          │
├──┼───┼────────┤├──┼───┼────────┤
│  九│王清山│一萬元          ││二○│巫正修│六千元          │
├──┼───┼────────┤├──┼───┼────────┤
│一○│王煥雄│二萬元          ││二一│林陽聖│四千元          │
├──┼───┼────────┤├──┼───┼────────┤
│一一│吳文期│六千元          ││二二│黃易平│六千元          │
└──┴───┴────────┘└──┴───┴────────┘
附表二
┌──┬──────┬───┬──────────────────┐
│編號│金融機構名稱│戶  名│帳                                號│
├──┼──────┼───┼──────────────────┤
│  一│新竹郵局    │許國晉│Ｏ三二Ｏ八一—五                    │
├──┼──────┼───┼──────────────────┤
│  二│彰化商業銀行│楊憲忠│五五四三—五一—二五四二五—七—ＯＯ│
│    │瑞芳分行    │      │                                    │
├──┼──────┼───┼──────────────────┤
│  三│新竹郵局    │彭振銓│Ｏ一Ｏ七六四—八                    │
├──┼──────┼───┼──────────────────┤
│  四│新竹郵局    │黃曉強│Ｏ三三三二五—五                    │
├──┼──────┼───┼──────────────────┤
│  五│嘉義郵局    │陳孟國│ＯＯ五一三二—九                    │
├──┼──────┼───┼──────────────────┤
│  六│台北橋郵局  │胡養祥│Ｏ五八八七四—八                    │
└──┴──────┴───┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
