【裁判字號】    90,訴,181
【裁判日期】    900713
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                           九十年度訴字第一八一號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  巳○○
右列被告因詐欺案件，經台灣士林地方法院檢察署檢察官提起公訴（八十九年偵字第
一一一五二號），本院判決如左：
    主  文
巳○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月。
    事  實
一、巳○○意圖為自己不法所有，基於詐欺與行使偽造私文書之概括犯意，（一）、
    召集自民國八十六年三月一日起至八十九年六月一日止，會員連同會首共四十六
    人，每會每月新台幣（下同）二萬元，每月一日標會一次（八十六年六月十五日
    、八十六年十二月十五日、八十七年六月十五日、八十七年十二月十五日、八十
    八年六月十五日、八十八年十二月十五日各加標一次）之採內標式之互助會（下
    稱甲會），並虛列會員「午○○」（加入一會），欺瞞實際入會之會員，使實際
    入會之會員陷於錯誤，如數交付會頭錢共八十八萬元（２００００×４４＝８８
    ００００），其後又於附表一所示之時間，在台北市○○街○段二０二巷五弄三
    號，分別在標單上偽填如附表一所示之活會會員及虛列會員「午○○」之姓名與
    標息，偽造標單之準私文書，並於開標時參與競標得標而行使之，足以生損害於
    附表一所示之人。巳○○復向當次之活會會員佯稱係附表一所示之人得標，使活
    會會員陷於錯誤，因而交付活會會款予巳○○，詐得如附表一所示之金額。（二
    ）、召集自八十六年十二月二十日起至八十九年八月二十日止，會員連同會首共
    三十三人，每月每會新台幣一萬元，每月二十日標會一次，採內標式之互助會，
    並虛列會員「李孟信」（加入一會）、「吳孟芸」（加入一會），欺瞞實際入會
    之會員，使實際入會之會員陷於錯誤，如數交付會頭錢共三十萬元（１００００
    ×３０＝３０００００），其後又於附表二所示之時間，在台北市○○區○○路
    一段五號二樓，分別在標單上偽填如附表二所示之活會會員之姓名與標息，偽造
    標單之準私文書，並於開標時參與競標得標而行使之，足以生損害於附表二所示
    之人。巳○○復向當次之活會會員佯稱係附表二所示之人得標，使活會會員陷於
    錯誤，因而交付活會會款予巳○○，詐得如附二所示之金額。（三）、於八十八
    年六月二十日開標前受會員辛○○之委託填載標單參與競標而得標，卻對辛○○
    佯隱瞞已得標之事實，未交付得標金予辛○○，使辛○○陷於錯誤，自八十八年
    六月起八十九年二月止，按月交付活會會款共六萬七千五百元（７５００×９＝
    ６７５００）予巳○○。
二、案經庚○○、卯○○、辰○○、子○、丑○○、寅○○、甲○○、戊○○、辛○
    ○、乙○○、劉威德、己○○、丙○○○、癸○○訴由法務部調查局移送臺灣士
    林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告巳○○坦承不諱，核與會員庚○○、卯○○、辰○○、丑○
    ○、戊○○、己○○、丙○○○、癸○○、未○○、丁○○、壬○○、辛○○陳
    分別於調查時、偵查中及本院審理時指訴之情節相符，並經證人午○○、吳孟芸
    、李孟信於偵查中結證無訛。復有互助會會單、冒標詐得金額統計表各在卷可稽
    。本件事證明確，被告犯行堪以認定，應依法論科。
二、核被告巳○○所為，係犯刑法第二百十六條、第二百十條、第二百二十條第一項
    之行使偽造準私文書罪及第三百三十九條第一項之詐欺取財罪。又被告巳○○偽
    造署押之行為係偽造私文書（標單）之部分行為，而偽造私文書並進而行使，其
    偽造之低度行為應為行使之高度行為所吸收，均不另論罪。又被告巳○○歷次虛
    列會員向多數會員詐取會頭錢，以及於各次開標後向多數會員詐取會款，均為想
    像競合犯，依刑法第五十五條規定，應從其一處斷。又被告巳○○先後多次行使
    偽造私文書及詐欺取財之行為，均時間緊接，手段相同，觸犯構成要件相同之罪
    名，均係基於概括犯意而為之，皆屬連續犯，應各依刑法第五十六條之規定以一
    罪論，並依法加重其刑。又被告巳○○所犯連續行使偽造私文書與連續詐欺取財
    二罪間，有方法結果之牽連關係，應從一重之連續行使偽造私文書罪處斷。又會
    員辛○○確有於八十八年六月三十日開標前委託被告投標，業據辛○○供明在卷
    。被告自無偽造私文書並進而行使及使活會會員陷於錯誤而交付會款之情事。公
    訴人認被告亦在標單上偽填會員辛○○之姓名及標息與事實不符，此部分本應為
    無罪之諭知，惟因公訴人認此部分犯行與上開有罪部分有連續犯之裁判上一罪之
    關係，爰不另為無罪之諭知。爰審酌被告巳○○之品行、生活狀況、智識程度及
    其犯罪之動機、目的、手法、受害活會會員之人數、所詐得之金額，犯罪後坦承
    犯行，尚未與部分活會會員達成和解等一切情狀，量處如主文所示之刑。又被告
    巳○○歷次偽造之標單，業於投標後丟棄而滅失等情，業據被告巳○○供明在卷
    ，爰不為沒收之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第二百
十條、第二百二十條第一項、第三百三十九條第一項、第五十六條、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳文哲到庭執行職務。
中      華      民      國    九十      年      七      月    十三    日
                                臺灣士林地方法院刑事第二庭
                                    法  官  楊  智  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  曾  韻  蒔
中      華      民      國      九十      年      七      月    十七    日
附錄本案論罪科刑法條全文
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百二十條
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示其用意之證
明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號，足以為表
示其用意之證明者，亦同。
稱電磁紀錄，指以電子、磁性或其他無法以人之知覺直接認識之方式所製成之紀錄，
而供電腦處理之用者。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯  之。
附表一：甲會
┌──┬─────┬─────┬────┬───┬────────────
│    │   開標   │ 標單上記 │        │      │
│編號│   日期   │ 載之會員 │  標息  │ 活會 │         詐得金額
│    │          │          │        │ 人數 │（標金－標息）×活會人數
├──┼─────┼─────┼────┼───┼────────────
│  一│ 86.04.01 │ 謝阿財   │  4000元│  44  │（00000－0000）×44=7040
├──┼─────┼─────┼────┼───┼────────────
│  二│ 86.05.01 │ 陳月英   │  4200元│  44  │（00000－0000）×44=6952
├──┼─────┼─────┼────┼───┼────────────
│  三│ 86.06.15 │ 午○○   │  4300元│  43  │（00000－0000）×43=6751
├──┼─────┼─────┼────┼───┼────────────
│  四│ 86.07.01 │ 盧春     │  4700元│  43  │（00000－0000）×43=6579
├──┼─────┼─────┼────┼───┼────────────
│  五│ 86.11.01 │ 羅阿春   │  4500元│  40  │（00000－0000）×40=6200
├──┼─────┼─────┼────┼───┼────────────
│  六│ 87.03.01 │ 未○○   │  4500元│  36  │（00000－0000）×36=5580
├──┼─────┼─────┼────┼───┼────────────
│  七│ 87.06.1  │ 謝森子   │  5000元│  33  │（00000－0000）×33=4950
├──┼─────┼─────┼────┼───┼────────────
│  八│ 87.08.01 │ 壬○○   │  4500元│  32  │（00000－0000）×32=4960
├──┼─────┼─────┼────┼───┼────────────
│  九│ 87.11.01 │ 辰○○   │  5000元│  30  │（00000－0000）×30 =465
├──┼─────┼─────┼────┼───┼────────────
│  十│ 87.12.01 │ 寅○○   │  5000元│  30  │（00000－0000）×30=4500
├──┼─────┼─────┼────┼───┼────────────
│十一│ 88.03.01 │ 甲○○   │  5000元│  27  │（00000－0000）×27=4050
├──┼─────┼─────┼────┼───┼────────────
│十二│ 88.05.01 │ 戊○○   │  4800元│  26  │（00000－0000）×26=3952
├──┼─────┼─────┼────┼───┼────────────
│十三│ 88.09.01 │  鄭娥    │  5000元│  23  │（00000－0000）×23=3300
├──┴─────┴─────┴────┴───┴────────────
│      合計新台幣六百九十四萬六千四百元
└────────────────────────────────────
 附表二：乙會
┌──┬─────┬─────┬────┬───┬────────────
│編號│ 開標日期 │標單上記載│   標息 │  活會│     詐得金額
│    │          │之會員    │        │  人數│ （標金－標息）×活會人?
├──┼─────┼─────┼────┼───┼────────────
│一  │ 87.03.20 │張芳媜    │  2000元│  28  │（00000－0000）× 28=224
├──┼─────┼─────┼────┼───┼────────────
│二  │ 87.05.20 │林素玉    │  2000元│  27  │（00000－0000）× 27=216
├──┼─────┼─────┼────┼───┼────────────
│三  │ 87.07.20 │謝彩鳳    │  2300元│  26  │（00000－0000）× 26=200
├──┼─────┼─────┼────┼───┼────────────
│四  │ 87.09.20 │丙○○○  │  2300元│  25  │（00000－0000）× 25=192
├──┼─────┼─────┼────┼───┼────────────
│五  │ 87.12.20 │乙○○    │  2500元│  23  │（00000－0000）× 23=172
├──┼─────┼─────┼────┼───┼────────────
│六  │ 88.02.20 │己○○    │  2500元│  22  │（00000－0000）× 22=165
├──┼─────┼─────┼────┼───┼────────────
│七  │ 88.04.20 │鄭美惠    │  2500元│  21  │（00000－0000）× 21=157
├──┼─────┼─────┼────┼───┼────────────
│八  │ 88.09.20 │蔡枝葉    │  2500元│  17  │（00000－0000）× 17=127
├──┼─────┼─────┼────┼───┼────────────
│九  │ 88.11.20 │鄭美惠    │  2500元│  16  │（00000－0000）× 16=120
├──┴─────┴─────┴────┴───┴────────────
│   合計新台幣一百五十七萬五千二百元
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
