【裁判字號】    90,聲,1067
【裁判日期】    900713
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一六七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年肆月。
      理  由
受刑人甲○○因違反麻醉藥品管理條例等罪，經本院及台灣台中地方法院先後判處如
附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     七      月    十三     日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝  說  容
                法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  謝  雅  惠
中       華       民       國   九  十    年     七      月    十三     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 吸 │有已│        │ 台 │    ０３６│台│    │    │  │    │    │    ４  │
│ 用 │期執│ １ │ 中 │偵０２９│中│    ５│        │  │      │        │執６  │
│ 麻 │徒畢│        │ 地 │ 、 １３４│地│訴７│ ３ │同│  上  │ ４ ７│    ５  │
│ 藥 │刑  │        │ 檢 │  １４１│院│    ６│        │  │      │        │    ３  │
│    │伍  │        │ 署 │      ２  │  │      │        │  │      │        │        │
│    │月  │        │    │          │  │      │        │  │      │        │    ８  │
│    │    │        │    │          │  │      │        │  │      │        │執６  │
│    │    │        │    │          │  │      │        │  │      │        │  更４  │
│    │    │        │    │          │  │      │        │  │      │        │    ３  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 轉 │有已│        │ 台 │          │台│    │    │  │    │    │    ４  │
│ 讓 │期執│       │ 中 │          │中│  上２│        │  │      │        │執３  │
│ 禁 │徒畢│ １ ６│ 地 │  同    右│高│  ６│ ７ │同│  上  │ ８ │    ７  │
│ 藥 │刑  │        │ 檢 │          │分│  訴５│        │  │      │        │    ５  │
│    │伍  │        │ 署 │          │院│    １│        │  │      │        │        │
│    │月  │        │    │          │  │      │        │  │      │        │    ８  │
│    │    │        │    │          │  │      │        │  │      │        │執６  │
│    │    │        │    │          │  │      │        │  │      │        │  更４  │
│    │    │        │    │          │  │      │        │  │      │        │    ３  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│連賣│有伍│        │ 台 │       ２ │台│    │    │最│    │    │    ９  │
│續安│期年│        │ 中 │       １ │中│  上４│        │高│  台３│        │    ０  │
│非非│徒貳│ ８ 間│ 地 │  偵 ２ │高│  ６│ ３ │法│90  ６│90 ５ │90執７  │
│法他│刑月│        │ 檢 │       ７ │分│  訴２│        │院│  上０│        │    ４  │
│販命│    │        │ 署 │       １ │院│      │        │  │    ３│        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
  受刑人現傳喚中                                                                          Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
