【裁判字號】    89,簡上,255
【裁判日期】    900713
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度簡上字第二五五號
    上  訴  人  壬○○
    視同上訴人  丙○○
                乙○○
                甲○○
                丁○○
                辛○○
                己○○
    訴訟代理人  庚○○
    承受訴訟人  寅○○
                丑○○
    訴訟代理人  戊○○
    被上訴人    癸○○
右當事人間請求分割共有物事件，上訴人對於中華民國八十八年十月十一日本院台南
簡易庭八十八年度南簡字第四三六號第一審判決，提起上訴，本院判決如左：
    主      文
原判決廢棄。
兩造共有坐落台南市○區○○段捌零玖地號、地目建、面積零點零捌肆陸公頃土地，
分割方法為如附圖二所示：Ａ部分面積零點零零玖陸公頃土地分歸視同上訴人丙○○
、乙○○、甲○○、丁○○及辛○○取得，並依附表二編號Ａ所示之應有部分比例維
持共有；Ｂ部分面積零點零零柒公頃土地分歸視同上訴人丁○○取得；Ｃ部分面積
零點零零捌零公頃土地分歸視同上訴人甲○○取得；Ｄ部分面積零點零零玖零公頃土
地分歸視同上訴人乙○○取得；Ｅ部分面積零點零零玖零公頃土地分歸視同上訴人丙
○○取得；Ｆ部分面積零點零壹肆壹公頃土地分歸被上訴人癸○○、視同上訴人己○
○、庚○○取得，並依附表二編號Ｆ所示之應有部分比例維持共有；Ｇ部分面積零點
零零捌伍公頃土地分歸上訴人壬○○取得；Ｈ部分面積零點零零捌肆公頃土地分歸視
同上訴人寅○○、丑○○取得，並依附表二編號Ｈ所示之應有部分比例維持共有；Ｉ
部分面積零點零零肆伍公頃土地分歸被上訴人癸○○、視同上訴人辛○○取得，並依
附表二編號Ｉ所示之應有部分比例維持共有；Ｊ部分面積零點零零陸零公頃土地分歸
視同上訴人丙○○、乙○○、甲○○、丁○○取得，並依附表二編號Ｊ所示之應有部
分比例維持共有；Ｋ部分面積零點零零零貳公頃土地分歸被上訴人癸○○取得。第一
、二審訴訟費用由視同上訴人丙○○、乙○○、甲○○、丁○○各負擔一百六十分之
二十二，視同上訴人辛○○、己○○、庚○○各負擔一百六十分之十，視同上訴人寅
○○、丑○○各負擔一百六十分之八，上訴人壬○○負擔一百六十分之十六，餘由被
上訴人癸○○負擔。
    事      實
甲、上訴人壬○○方面：
一、聲明：請准將坐落台南市○區○○段捌零玖地號、地目建、面積零點零八四六公
    頃土地（下稱系爭土地）予以分割，分割方案如附圖二所示。
二、陳述：除與原判決記載者相同，茲引用之外，補稱：主張之分割方案與原審判決
    所認定之方案相同，但關於原共有人之一子○○死亡後，其繼承人有丑○○及寅
    ○○，而丑○○業已拋棄繼承，故子○○之部分應由寅○○單獨取得。又關於原
    審判決所採附圖一之分割方案將Ｇ部分分歸上訴人壬○○、寅○○及丑○○取得
    並維持共有，惟壬○○不欲與寅○○、丑○○維持共有，依此，本件同意依附圖
    二所示分割方案分割。
三、證據：除援用第一審所提證據外，補提土地登記簿謄本一份為證。
乙、被上訴人癸○○方面：
一、聲明：系爭土地分割方案為：依附圖二所示判決分割。
二、陳述：除與原判決記載相同者，茲引用之外，補稱：被上訴人癸○○應有部分為
    一百六十分十，原審附表一誤載為一百六十分之一；另關於原審判決所採之附圖
    一方案，其中Ｊ部分應由丙○○、乙○○、甲○○、丁○○四人取得，原審將被
    上訴人癸○○亦列入共有人之一，有所不當，應予去除；依此，本件同意依附圖
    二所示分割方案加以分割；另關於分割後就仍維持共有土地之各共有人應有部分
    ，應如附表二所示。
三、證據：除援用第一審所提證據外，補提戶籍謄本十一份為證。
丙、其餘視同上訴人丙○○、乙○○、甲○○、丁○○、辛○○、己○○、庚○○、
    子○○、寅○○、丑○○方面：同意依照附圖二分割方案加以分割。
    理      由
一、被上訴人起訴主張系爭土地為兩造所共有，應有部分如附表一所示，兩造多年來
    使用系爭土地，並建有多棟建物，為免互相拆遷交付土地之累，請准予以原物分
    割。嗣經原審判決分割，惟被上訴人癸○○應有部分為一百六十分十，原審附表
    一誤載為一百六十分之一；另原審所採附圖一之分割方案，其中Ｊ部分應由丙○
    ○、乙○○、甲○○、丁○○四人取得，原審將被上訴人癸○○亦列入共有人之
    一，有所不當，應予去除；故本件同意依附圖二所載分割方案加以分割；另關於
    分割後就維持共有土地之各共有人應有部分，應如附表二所示。上訴人壬○○則
    以其就原審判決認定之分割方案並無意見，系爭土地之分割方案主張之分割方案
    與原審判決所認定之方案相同，但關於原共有人之一子○○死亡後，其繼承人有
    丑○○及寅○○，而丑○○業已拋棄繼承，故子○○之部分應由寅○○單獨取得
    。又原審判決依附圖一之分割方案將Ｇ部分分歸上訴人壬○○、寅○○及丑○○
    取得並維持共有，惟伊就該部分不欲與寅○○、丑○○維持共有；依此，本件同
    意依附圖二所示分割方案分割。另其餘視同上訴人丙○○、乙○○、甲○○、丁
    ○○、辛○○、己○○、庚○○、子○○、寅○○、丑○○亦均同意依照附圖二
    分割方案加以分割。
二、按各共有人得隨時請求分割共有物；共有物之分割，依共有人協議之方法行之，
    分割之方法不能協議決定者，法院得因任何共有人之聲請命以裁判分割，民法第
    八百二十三條第一項前段、第八百二十四條第一項、第二項分別定有明文。查被
    上訴人癸○○主張系爭土地原為伊與子○○、上訴人壬○○、視同上訴人丙○○
    、乙○○、甲○○、丁○○、辛○○、己○○、庚○○共有，嗣子○○在原審訴
    訟程序進行中於八十九年四月七日死亡，視同上訴人丑○○、寅○○為其繼承人
    ，並依法承受訴訟，此有上訴人所提土地登記簿謄本一份、被上訴人癸○○所提
    戶籍謄本二份附卷可稽；上訴人壬○○雖主張丑○○業已拋棄其應繼分，故子○
    ○之應有部分應由寅○○單獨取得等語，此則為丑○○所否認，且丑○○與寅○
    ○就蘇怡如之應有部分已於八十九年十月十六日辦理繼承登記，亦有上訴人所提
    土地登記簿謄本在卷足憑，則其所稱丑○○拋棄繼承一事，顯不足採。又查兩造
    就系爭土地之應有部分各如附表一所示，此參上訴人所提土地登記簿謄本，亦可
    證明，堪信為真。次查兩造共有之系爭土地，並無不能分割之情事，且就系爭土
    地並無訂立不分割之特約，此為兩造所不爭執；且本件就分割方法無法獲得一致
    之協議，此由兩造於本院八十八年度南調字第二五０號進行調解未能調解成立，
    亦可得知。則被上訴人癸○○訴請裁判分割，於法自無不合。至其分割方法，原
    審雖依附圖一所示方案判決分割，然據被上訴人癸○○於本院稱附圖一之方案中
    ，其中Ｉ部分應由丙○○、乙○○、甲○○及丁○○四人共有，原審將被上訴人
    癸○○亦列為共有人之一，有所不當；另上訴人壬○○亦主張附圖一所示Ｇ部分
    將其與子○○即寅○○、丑○○維持共有，惟其就該部分欲單獨持有，不願與寅
    ○○、丑○○共有，依此，則附圖二之分割方案顯足以滿足其二人之意願；而上
    訴人壬○○、被上訴人癸○○及其餘視同上訴人就採納附圖二之方案加以分割均
    表同意，故附圖二所示方案，既為兩造所同意，復無不利共有人使用之情事，自
    應採納。至關於分割後仍維持共有之土地（即附圖二所示Ａ、Ｆ、Ｈ、Ｉ及Ｊ部
    分），其共有人間之應有部分如何，仍有加以標示之必要。查被上訴人癸○○就
    此業已提出如附表二所示之共有人維持共有之應有部分比例表，依該附表所載，
    各共有人分割後實際分得之土地面積與其分割前以系爭土地面積換算應有部分後
    應得之面積相比較，除被上訴人癸○○有零點二平方公尺之誤差，上訴人壬○○
    有零點一平方公尺之誤差，視同上訴人寅○○、丑○○各有零點零五平方公尺之
    誤差外，其餘各共有人分割後所得之面積與分割前換算應有部分應取得之面積均
    相符，且上開誤差之面積甚微，加以本件系爭土地共有人計有十一人，而各共有
    人之應有部分不一，若欲使分割後所取得之土地與分割前換算應有部分之面積完
    全相符，亦有困難。故被上訴人癸○○所提附表二，作為系爭土地分割後仍保持
    共有之土地，各共有人之應有部分，自屬可採。本院審酌上揭因素，認系爭土地
    依如附圖二所示分割方案加以分割，核屬適當，爰將系爭土地分割為如主文第一
    項所示。
三、本件係因分割共有物而涉訟，被上訴人之行為可認為按當時之訴訟程度為伸張或
    防禦權利所必要，故由勝訴之上訴人亦負擔一部分訴訟費用，併此敘明。
四、據上論結，本件上訴為有理由，依民事訴訟法第四百三十六條之一第三項、第四
    百五十條、第七十八條、第八十一條第二款、第七十九條但書、第八十五條第一
    項前段，判決如主文。
中      華      民      國    九十      年      七      月    十三    日
                                                臺灣臺南地方法院民事第三庭
~B審判長法  官  吳森豐
~B      法  官  葉惠玲
~B      法  官  林富郎
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十      年      七      月    十三    日
~B法院書記官  陳南山
~F0
~T48
附表一
┌─┬────┬───────┐
│編│姓名    │應有部分      │
│號│        │              │
├─┼────┼───────┤
│１│癸○○  │一百六十分之十│
├─┼────┼───────┤
│２│乙○○  │八十分之十一  │
├─┼────┼───────┤
│３│甲○○  │八十分之十一  │
├─┼────┼───────┤
│４│丁○○  │八十分之十一  │
├─┼────┼───────┤
│５│丙○○  │八十分之十一  │
├─┼────┼───────┤
│６│壬○○  │十分之一      │
├─┼────┼───────┤
│７│寅○○  │二十分之一    │
├─┼────┼───────┤
│８│丑○○  │二十分之一    │
├─┼────┼───────┤
│９│庚○○  │一百六十分之十│
├─┼────┼───────┤
│０│辛○○  │一百六十分之十│
│１│        │              │
├─┼────┼───────┤
│１│己○○  │一百六十分之十│
│１│        │              │
└─┴────┴───────┘
附表二
┌─┬─────────────────────┐
│編│土地所有權人及其應有部分之比例            │
│號│                                          │
├─┼─────────────────────┤
│Ａ│丙○○三八四０分之七二三                  │
│  │乙○○三八四０分之七二三                  │
│  │甲○○三八四０分之七二三                  │
│  │丁○○三八四０分之七二三                  │
│  │辛○○三八四０分之九四八                  │
├─┼─────────────────────┤
│Ｂ│丁○○全部                                │
├─┼─────────────────────┤
│Ｃ│甲○○全部                                │
├─┼─────────────────────┤
│Ｄ│乙○○全部                                │
├─┼─────────────────────┤
│Ｅ│丙○○全部                                │
├─┼─────────────────────┤
│Ｆ│癸○○一０００分之二五０                  │
│  │己○○一０００分之三七五                  │
│  │庚○○一０００分之三七五                  │
├─┼─────────────────────┤
│Ｇ│壬○○                                    │
├─┼─────────────────────┤
│Ｈ│寅○○、丑○○各二分之一                  │
├─┼─────────────────────┤
│Ｉ│癸○○一八００分之六三三                  │
│  │辛○○一八００分之一一六七                │
├─┼─────────────────────┤
│Ｊ│丙○○六０００分之八二五                  │
│  │乙○○六０００分之八二五                  │
│  │甲○○六０００分之一八二五                │
│  │丁○○六０００分之二五二五                │
├─┼─────────────────────┤
│Ｋ│癸○○全部                                │
└─┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
