【裁判字號】    90,易,718
【裁判日期】    900713
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第七一八號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第二０八七號），及移送併
辦（臺灣臺北地方法院檢察署八十九年度偵字第二二五四四號、臺灣高雄地方法院檢
察署八十九年度偵字第二三八一七號），本院判決如左：
    主  文
乙○○連續竊取他人之動產，累犯，處有期徒刑參年，並應於刑之執行前，令入勞動
場所強制工作年。
扣案鑰匙壹把沒收。
    事  實
一、乙○○有多次竊盜前科（詳附表一），其最近一次竊盜前科，於八十二年間經台
    灣高等法院高雄分院判處有期徒刑二年十月，並於刑之執行前，令入勞動場所強
    制工作三年確定，嗣於八十六年十月二十三日執行完畢，為有犯罪習慣之人。詎
    乙○○仍不知悔改，竟基於意圖為自己不法所有之概括犯意，先後於附表二如編
    號一至三所示之時間、地點，以附表二所示之犯罪方法，連續竊取附表二如編號
    一至三所示被害人所有之機車，得手後均供自己騎乘之用。嗣分別於附表二編號
    一至三所示之時間、地點為警查獲，並扣得其所有之鑰匙四把及螺絲起子一把。
二、案經台南縣警察局善化分局報請台灣台南地方法院檢察署偵查起訴暨高雄縣警察
    局六龜分局報請台灣高雄地方法院檢察署呈請台灣高等法院檢察署令轉台灣台北
    地方法院檢署偵查後移送併辦。
    理  由
一、訊據被告乙○○對於附表二編號二、三所載之事實固坦承不諱，惟矢口否認有如
    附表二編號一之犯行，辯稱：伊當天在新營交流道附近之檳榔攤遇見綽號『水土
    』之張芳清，因伊需上山做擋土牆工作，張芳清才出借機車使用，說用完放在檳
    榔攤就可以，伊不知道張芳清的聯絡電話及地址，好幾個月前就去找過張芳清但
    找不到，據說張芳清在農曆過年前已患腦瘤死亡云云。惟查，被告乙○○於警訊
    時供稱：「是在八十九年十月二十二日早上七時許，向綽號『水土』借該部重機
    車，在新營統聯車站附近借的」云云。另於台灣台北地方法院檢察署檢察官訊問
    時供稱：「我有找到『水土』，本名張風清，自稱是台南人，五十幾歲，他知該
    車出事，不願告訴我他的住所」云云。綜上被告證詞，就借用機車之地點，或供
    係在新營交流道附近之檳榔攤借用，或供是在新營統聯車站附近借用，前後所供
    不一。另就綽號綽號「水土」其人，或供其姓名為「張風清」，或供「張芳清」
    ；或供已找到綽號「水土」其人，但水土不願告之住所。或供已找尋水土數月之
    久但找不到，據聞水土已死亡云云。顯見根本無「水土」其人存在，被告上開所
    辯顯係事後空言卸責之詞，不足採信。此外，復有贓物認領保管收據一紙、領結
    二紙附卷及扣案鑰匙扣案可佐。本件事證明確，被告犯行洵堪認定，應依法論科
    。
二、核被告乙○○竊取他人之動產，所為係犯刑法第三百二十條第一項之罪。被告先
    後三次犯行，時間緊密，所犯係構成要件相同之罪，顯係基於概括之犯意，為連
    續犯，依刑法第五十六條規定，以一罪論，並加重其刑。被告有如事實欄所示之
    前科，有臺灣高等法院被告全國前案紀錄表可按，其於有期徒刑執行完畢後，五
    年內再犯有期徒刑以上之罪，為累犯，應遞加重其刑。爰審酌被告犯罪之動機、
    目的、手段、犯罪所生之損害等一切情狀，量處如文所示之刑，藉資懲儆。末查
    ，被告有如附表一所示之竊盜前科多次，核均係在執行完畢之後不久再犯，足認
    被告有犯竊盜罪之習慣，爰依竊盜犯贓物犯保安處分條例第三條第一項第一款之
    規定，諭知於刑之執行前令入勞動場所強制工作三年，以資矯治。至扣案之鑰匙
    四支，其中一支係供犯竊盜罪所用之物，且為被告所有，業據被告乙○○供承在
    卷，爰依法宣告沒收。其餘被告所有之鑰匙三把及螺絲起子一把，既不能證明係
    供犯罪所用之物，爰不另宣告沒收，併為敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條、第三十八條第一項第二款，竊盜犯贓物犯保安處分條例第
三條第一項第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官宋宗儀到庭執行職務。
中      華      民      國      九十      年      七      月    十三    日
                                  臺灣臺南地方法院刑事第五庭
                                      法  官  林  英  志
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  謝  國  欽
中      華      民      國      九十      年      七      月    十三    日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表一
┌──┬──┬────────┬──────┬──────┬──────┐
│編號│罪名│刑            度│判決確定時間│判決機關    │執行完畢時間│
├──┼──┼────────┼──────┼──────┼──────┤
│一  │竊盜│有期徒刑一年六月│六十七年一月│臺灣高雄地方│六十八年五月│
│    │    │                │二十日      │法院        │二日        │
├──┼──┼────────┼──────┼──────┼──────┤
│二  │同右│有期徒刑一年    │六十八年十二│臺灣臺南地方│六十九年八月│
│    │    │                │月二十一日  │法院        │八日        │
├──┼──┼────────┼──────┼──────┼──────┤
│三  │同右│有期徒刑二年    │七十二年五月│臺灣高等法院│七十四年一月│
│    │    │                │十一日      │臺南分院    │十三日      │
├──┼──┼────────┼──────┼──────┼──────┤
│四  │同右│有期徒刑二年六月│七十四年七月│臺灣高等法院│七十八年五月│
│    │    │，減為有期徒刑一│三十一日    │臺南分院    │二日        │
│    │    │年三月。        │            │            │            │
├──┼──┼────────┼──────┼──────┼──────┤
│五  │同右│有期徒刑二年，刑│七十五年三月│臺灣高等法院│八十一年二月│
│    │    │前強制工作。嗣減│十三日      │臺南分院    │十四日      │
│    │    │為有期徒刑一年。│            │            │            │
├──┼──┼────────┼──────┼──────┼──────┤
│六  │同右│有期徒刑二年十月│八十二年八月│臺灣高等法院│八十六年十月│
│    │    │刑前強制工作三年│二十四日    │高雄分院    │二十三日    │
└──┴──┴────────┴──────┴──────┴──────┘
 附表二
~G1T16;
┌───┬─────────┬───────────┬────┬─────
│編號  │    犯罪時間      │      犯罪地點        │ 被害人 │   犯罪態?
├───┼─────────┼───────────┼────┼─────
│一    │八十九年十月十九日│  台南縣後壁鄉新東村  │ 甲○○ │ 趁車主鑰?
│      │六時許            │  南八十五線新港東    │        │ 之機會，?
│      │                  │                      │        │ 車後竊取
├───┼─────────┼───────────┼────┼─────
│二    │九十年二月四日二十│  台南縣新營市○○路  │ 丁○○ │ 以其所有?
│      │一時許            │  統聯客運站後方      │        │ 一把插入?
│      │                  │                      │        │ 後竊取
├───┼─────────┼───────────┼────┼─────
│      │九十年二月六日十五│  台南縣大內鄉環湖村  │  │ 趁車主鑰?
│三    │時（起訴書誤載為十│  三二之四（起訴書誤  │ 丙○○ │ 之機會，?
│      │六時）許          │  載為三二之一）號約  │        │ 車後竊取
│      │                  │  三十公尺處道路旁    │        │
│      │                  │                      │        │
└───┴─────────┴───────────┴────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
