【裁判字號】    86,上更(一),116
【裁判日期】    900713
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院臺南分院民事裁定  八十六年度上更(一)字第一一六號
      上  訴  人  宇○○
      上  訴  人  卯  ○
                  Ｈ○○
                  Ｇ○○
                  Ｂ○○
                  Ｄ○○
      訴訟代理人  張秀霞
      訴訟代理人  Ｅ○○○
      訴訟代理人  己○○○
                  玄○○
                  寅○
      訴訟代理人  Ａ○○
      訴訟代理人  地○○
                  巳  ○
                  Ｉ○○
                  黃○○○
                  天○○
                  辰○
                  李來本
                  辛○○
                  壬○○
                  Ｃ○○
                  宙○○
                  丑  ○
                  Ｋ○○
                  甲○○
                  戊○○○
                  Ｌ○○○
                  劉秀霞
                  未○○
                  乙○○
                  子  ○
                  Ｆ○○
                  亥○○
                  戌○○
                  Ｊ○○
                  庚○○
                  午○○
                  申○○
                  丁○○○
                  樓癸○○
                  丙○○
    被上訴人      酉○○
右當事人與間請求分割共有物事件，上訴人Ｃ○○、乙○○、申○○、丁○○○變更
應為送達之住所，而不向本院陳明，致其應為送達之處所不明，本院依民事訴訟法第
一百四十九條第三項裁定如左：
      主      文
本院對上訴人Ｃ○○、乙○○、申○○應予公示送達。
中      華      民      國    九十      年      七      月      十三    日
                                      臺灣高等法院臺南分院民事第三庭
                                                審判長法官  高明發
                                                      法官  丁振昌
                                                      法官  王明宏
右正本係照原本作成。
不得抗告。
中      華      民      國    九十      年      七      月      十三    日
~B法院書記官  陳昆陽


司法院資訊處製作；財團法人民間司法改革基金會備份。
