【裁判字號】    90,除,3128
【裁判日期】    900713
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三一二八號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六八九八號公示催告。
二、所定申報權利期間，已於民國九十年六月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月     十三     日
                                     民事第二庭法      官  黃書苑
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月     十六     日
                                                法院書記官  蔡梅蓮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│發  行  公  司    │受 益 憑 證 名 稱 │受 益 憑 證 號 碼     │張數            │備考
│號│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│荷銀光華證券投資信│光華環球基金      │ＧＬ０二Ｄ三０一四００│共四張          │                │    │
│  │託股份有限公司    │                  │二九八五-八           │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
    │荷銀光華證券投資信│光華環球基金      │ＧＬ０二Ｄ三０一五００│共二張          │                │    │
│  │託股份有限公司    │                  │一九六三-四
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
