【裁判字號】    90,除,2927
【裁判日期】    900713
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二九二七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七０八九號公示催告。
二、所定申報權利期間，已於民國九十年六月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月     十三     日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年      七      月     十三     日
                                                      書  記  官  蔡嘉萍
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十年度除字第二九二七號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│荷銀光華證券投資信託股份有限公│０二Ｚ0000000000  │        │壹    │壹仟    │      │
│  │司                            │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│荷銀光華證券投資信託股份有限公│０二Ｚ0000000000  │        │壹    │壹仟    │      │
│  │司                            │                            │        │      │        │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
