【裁判字號】    90,訴,1979
【裁判日期】    900713
【裁判案由】    給付貨款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第一九七九號
    原      告    三芳化學工業股份有限公司
    法定代理人    甲○○
    訴訟代理人    陳雲進律師
    被      告    柏納鞋業股份有限公司      設台北市○○路一八二號十一樓之
                              .
    兼法定代理人  丁○○      .
    被      告    丙○○      .
    被      告    乙○○      .
右當事人間請求給付貨款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆佰捌拾壹萬零捌佰貳拾元，及自民國九十年五月八日起
至清償日止，按年息百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決第一項於命被告柏納鞋業股份有限公司給付新台幣參佰陸拾玖萬零貳佰參拾參
元部分得執行；本判決第一項於命被告柏納鞋業股份有限公司給付新台幣參佰陸拾玖
萬零貳佰參拾參元部分外，於原告以新台幣壹佰陸拾萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明︰除假執行之擔保金額外，如主文所示。
二、陳述：
（一）被告柏納鞋業股份有限公司（下稱柏納公司）為原告公司之客戶，積欠原告貨
      款共計新台幣（以下同）四百八十一萬零八百二十元，其中三百六十九萬零二
      百三十三元，被告柏納公司另簽發如附表所示之五紙支票支付。詎被告柏納公
      司所欠上開貨款迄未給付，如附表所示之五紙支票亦均遭退票，為此依買賣及
      票據之法律關係，訴請被告柏納公司負清償之責。
（二）被告丁○○、丙○○、乙○○於八十九年六月一日出具保證書，約定凡被告柏
      納公司於現在及將來所簽發、承兌背書或保證之票據及債務人未開付期票之貨
      款暨未履行合約所應負之損害賠償額，以五百萬為限額，保證人願與債務人負
      連帶保證之責。
三、證據：提出支票及退票理由單各五紙、保證書一紙、統一發票及成品交運單一冊
    為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    被告未於言詞辯論期日到場，核無民事訴法第三百八十六條所列各款情形，依原
    告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出支票及退票理由單各五紙、保證書一紙、統一
    發票及成品交運單一冊為證，核屬相符，應認原告之主張為真實。
三、從而原告依買賣、票據及連帶連帶保證之法律關係，請求被告連帶給付票款新台
    幣肆佰捌拾壹萬零捌佰貳拾元及自九十年五月八日起至清償日止，按年息百分之
    五計算之利息，為有理由，應予准許。
丙、假執行之宣告：
    本判決第一項關於命被告柏納鞋業股份有限公司給付新台幣參佰陸拾玖萬零貳佰
    參拾參元部分，係命清償票據上債務之判決，爰依職權宣告假執行；本判決第一
    項於命被告柏納鞋業股份有限公司給付新台幣參佰陸拾玖萬零貳佰參拾參元部分
    外，原告陳明願供擔保請求宣告假執行，核無不合，並酌定相當之擔保金額，予
    以准許。
丁、結論：
    本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條第
    二項、第三百八十九條第一項第四款、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      七      月     十三     日
                                            民事第五庭法      官  王碧芳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      七      月     十三     日
~B法院書記官  莊滿美
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│付      款    人  │  發    票    日  │提        示        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│華南商業銀行      │八十九年十一月三十│九十年二月一日        │九十九萬八千九百│0000000  │    │
│  │建成分行          │日                │                      │八十二元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│彰化商業銀行      │九十年一月三十一日│九十年一月三十一日    │一萬五千八百六十│0000000  │    │
│  │士林分行          │                  │                      │二元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│彰化商業銀行      │九十年二月二十八日│九十年三月一日        │一萬五千八百六十│0000000  │    │
│  │士林分行          │                  │                      │二元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│彰化商業銀行      │九十年三月三十一日│九十年四月二日        │二百六十四萬三千│0000000  │    │
│  │士林分行          │                  │                      │六百六十五元    │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│彰化商業銀行      │九十年三月三十一日│九十年四月二日        │一萬五千八百六十│0000000  │    │
│  │士林分行          │                  │                      │二元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
