【裁判字號】    90,上易,1847
【裁判日期】    900713
【裁判案由】    侵占等
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第一八四七號
    上 訴 人即
    被      告  乙○○
右上訴人因侵占等案件，不服臺灣台北地方法院九十年度易字第五三九號，中華民國
九十年四月二十六日第一審判決（起訴案號：臺灣台北地方法院檢察署八十九年度偵
字第二三五六七號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
；又連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑捌月；應
執行有期徒刑壹年柒月。
    事  實
一、乙○○自民國七十七年起，在大同股份有限公司（設於台北市○○○路○段二十
    二號，以下稱大同公司）採購處報關課海空運進口組擔任事務員，負責貨物進口
    領取提單及支付運費之業務，為從事業務之人。嗣乙○○因個人投資股票買賣發
    生虧損而需款孔急，竟意圖為自己不法之所有，並基於業務侵占之概括犯意，自
    八十九年六月八日起，至同年七月三十一日止，先後於如附表一所示之時間，利
    用萬海航運股份有限公司（下稱萬海航運公司）、凱成航運股份有限公司（下稱
    凱成航運公司）及山水航運股份有限公司（下稱山水航運公司）交付統一發票用
    以向大同公司請款之機會，向大同公司請領取得如附表一之運費後，並未支付予
    萬海航運公司、凱成航運公司及山水航運公司，而在大同公司上址內，竟予以侵
    占入己，復持萬海航運公司、凱成航運公司及山水航運公司所交付之統一發票向
    大同公司銷帳，先後侵占合計新台幣（下同）三百五十四萬零七百五十五元。又
    乙○○明知大同公司對附表二所示之鐵行渣華公司等（詳如附表二項目欄所示）
    ，並無支付款項之義務，竟意圖為自己不法所有，並基於概括之犯意，自八十九
    年五月三十日起，至同年八月二日止（詳如附表二所示之時間），在大同公司上
    址內，於其業務上所制作之借款條填載大同公司須向附表二所示公司繳款之不實
    內容，並持向大同公司出納人員請款而行使之，致大同公司出納人員陷於錯誤而
    先後支付如附表二所示之款項予乙○○（各筆金額詳如附表二金額欄所示），足
    以生損害於大同公司，乙○○共詐得五百六十三萬八千零五十九元，其並向附表
    二所示之公司借得提單，交回大同公司，以掩飾其詐欺取財之行為。嗣乙○○自
    八十九年八月三日起，無故曠職，大同公司始發覺有異而查悉上情。
二、案經大同公司訴請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據上訴人即被告乙○○於警訊、偵查及原審供承不諱（偵字第二三
    五六七號卷第五頁、第六頁、第五十六頁反面、第五十七頁、原審第十五頁、第
    三十八頁），核與告訴人大同公司代理人甲○○於原審、本院指訴情節相符（原
    審卷第十五頁、本院卷第二十二頁），被告侵占、詐欺之數額，並經證人即大同
    公司稽核員羅碧蓉於原審證述明確（原審卷第四十頁），並有借款條明細表、借
    款條、未付款明細表、進口運費繳款單等影本附卷可稽（偵字第二三五二七號卷
    第五頁至第三十九頁），本件事證明確，被告於本院審理時雖辯稱：附表二所示
    五百六十三萬八千零五十九元部分，係侵占，並非詐欺取財云云，惟查：被告此
    部分係以其業務上所制作之借款條填載大同公司須向附表二所示公司繳款之不實
    內容，並持向大同公司出納人員請款，致大同公司出納人員陷於錯誤而先後支付
    如附表二所示之款項，已如前述，被告此部分係詐欺取財至明，其所辯不足採信
    ，被告犯行堪以認定。
二、核被告所為，其中附表一部分，係犯刑法第三百三十六條第二項之業務侵占罪；
    附表二部分，係犯同法第二百十六條、第二百十五條之行使業務登載不實文書罪
    、第三百三十九條第一項之詐欺取財罪。公訴人就被告此部分偽填不實借款條，
    使大同公司交付五百六十三萬八千零五十九元之事實，已於起訴書敘明，雖其認
    為被告此部分係犯刑法第三百三十六條第二項之業務侵占罪嫌，但被告此部分
    係偽填不實借款條而請款，大同公司就此部分並無付款之義務，而係因被告以上
    開方式施用詐術，使大同公司陷於錯誤而交付款項，被告此部分所為應係犯詐欺
    取財罪，公訴人顯係誤引法條，惟起訴事實並無不同，依法變更起訴法條。被告
    業務登載不實文書之低度行為，應為行使業務登載不實文書之高度行為所吸收，
    不另論罪。被告先後多次業務侵占、行使業務登載不實及詐欺取財犯行，均時間
    緊接，手法相同，而犯構成要件相同之罪，顯係各基於概括犯意反覆為之，均應
    依連續犯論以一罪，並均加重其刑。其行使業務登載不實罪與詐欺取財罪間，有
    方法與結果之牽連關係，應從較重之詐欺取財罪處斷。被告所犯業務侵占與詐欺
    取財二罪間，罪名不同，犯意各別，應分論併罰。
三、原審以被告罪證明確予以論罪科刑，固非無見，惟查：被告就附表一侵占之時間
    ，係自八十九年六月八日起，至同年七月三十一日止，原判決誤載為自八十九年
    五月初某日起，至同年八月二日止，自有未合，又原判決就被告有關附表二之犯
    行，於事實欄先認定係業務侵占，繼之又認定係詐欺取財，前後矛盾，且被告詐
    欺取得之款項，係供花用，原判決認定「被告將之交付予各航運公司」，亦有未
    合。被告上訴否認有詐欺取財犯行，固無理由，惟原判決有可議之處，自應由本
    院將原判決撤銷改判。爰審酌被告犯罪之動機、目的，業務侵占及詐欺取財之金
    額，達九百餘萬元，對大同公司所生之損害甚大，犯後僅償還大同公司一百餘萬
    元，暨被告犯後態度等一切情狀，就業務侵占部分，量處有期徒刑一年，就詐欺
    取財部分，量處有期徒刑八月，並定其應執行刑為有期徒刑一年七月。告訴人代
    理人甲○○於本院調查時雖指稱：原審判處被告有期徒刑一年七月，量刑過輕等
    情，但查：本件僅被告上訴，檢察官並未上訴，且原判決亦無適用法條不當之情
    形，依刑事訴訟法第三百七十條禁止不利益變更原則之規定，自不得諭知較重於
    原判決之刑，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條，刑法第五十六條、第三百三十六條第二項、第二百十
六條、第二百十五條、第三百三十九條第一項、第五十五條、第五十一條第五款，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張啟彬到庭執行職務。
中      華      民      國      九十      年      七    月    十三      日
                              臺灣高等法院刑事第二十四庭
                                  審判長法  官  陳  貽  男
                                        法  官  王  炳  梁
                                        法  官  李  世  貴
右正本證明與原本無異。
不得上訴。
                                        書記官  魏  汝  萍
中      華      民      國      九十      年      七    月    十七      日
附表一：（合計金額三百五十四萬零七百五十五元）
 ┌────┬───────────┬───────────────┬─────────────┐
 │編號│  日              期  │  金             額（新台幣） │  項                  目  │
 ├──┬─┼───────────┼───────────────┼─────────────┤
 │一  │1.│八十九年六月十四日    │一百零九萬二千五百四十九元    │萬海航運股份有限公司運費  │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │2.│八十九年七月六日      │一百萬四千二百五十元          │同右                      │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │3.│八十九年七月二十七日  │一百一十二萬五千二百三十七元  │同右                      │
 ├──┼─┼───────────┼───────────────┼─────────────┤
 │二  │1.│八十九年六月八日      │二千四百一十八元              │凱成航運股份有限公司運費  │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │2.│八十九年六月九日      │五千八百九十五元              │同右                      │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │3.│八十九年六月十六日    │五千九百零四元                │同右                      │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │4.│八十九年七月六日      │八百九十三元                  │同右                      │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │5.│八十九年七月九日      │二萬五千八百六十一元          │同右                      │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │6.│八十九年七月十日      │八百九十三元                  │同右                      │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │7.│八十九年七月二十三日  │六千五百六十九元              │同右                  │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │8.│八十九年七月二十三日  │二萬四千四百二十一元          │同右                      │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │9.│八十九年七月三十一日  │八百九十三元                  │同右                      │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │10.│八十九年七月三十一日  │八百九十三元                  │同右                      │
 ├──┼─┼───────────┼───────────────┼─────────────┤
 │三  │1.│八十九年七月一日      │三萬六千三百五十七元          │山水航運股份有限公司運費  │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │2.│八十九年七月一日      │一萬八千三百三十六元          │同右                      │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │3.│八十九年七月四日      │一萬八千三百三十二元          │同右                      │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │4.│八十九年七月四日      │一萬八千三百三十二元          │同右                      │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │5.│八十九年七月七日      │五萬四千四百一十六元          │同右                      │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │6.│八十九年七月十一日    │三萬六千三百九十一元          │同右                      │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │7.│八十九年七月十四日    │三萬六千四百一十六元          │同右                      │
 │    ├─┼───────────┼───────────────┼─────────────┤
 │    │8.│八十九年七月十四日    │一萬八千三百六十六元          │同右                      │
 └──┴─┴───────────┴───────────────┴─────────────┘
附表二：（合計五百六十三萬八千零五十九元）
┌──┬───────────┬───────────────┬─────────────┐
│編號│  日              期  │  金            額（新台幣）  │  項                  目  │
├──┼───────────┼───────────────┼─────────────┤
│  一│八十九年五月三十日    │三十九萬三千二百九十九元      │鐵行渣華公司              │
├──┼───────────┼───────────────┼─────────────┤
│  二│八十九年六月二日      │二十一萬六千四百五十四元      │山水國際通運公司          │
├──┼───────────┼───────────────┼─────────────┤
│  三│八十九年六月七日      │六萬三千零二十五元            │長榮海運公司              │
├──┼───────────┼───────────────┼─────────────┤
│  四│八十九年六月九日      │二十八萬九千五百四十五元      │昱台國際公司              │
├──┼───────────┼───────────────┼─────────────┤
│  五│八十九年六月十四日    │二十二萬三千零八十七元        │鐵行渣華公司              │
├──┼───────────┼───────────────┼─────────────┤
│  六│八十九年六月十五日    │十五萬七千三百三十二元        │立榮海運公司              │
├──┼───────────┼───────────────┼─────────────┤
│  七│八十九年六月十九日    │十四萬一千零七十三元          │立榮海運公司              │
├──┼───────────┼───────────────┼─────────────┤
│  八│八十九年六月二十日    │四十八萬九千零九元            │鐵行渣華公司              │
├──┼───────────┼───────────────┼─────────────┤
│  九│八十九年六月二十二日  │十五萬八千一百四十元          │新海公司                  │
├──┼───────────┼───────────────┼─────────────┤
│  十│八十九年六月二十七日  │十三萬二千零一元              │名海國際海運公司          │
└──┴───────────┴───────────────┴─────────────┘
┌──┬───────────┬───────────────┬─────────────┐
│十一│八十九年七月四日      │六萬五千四百六十元            │陽明海運公司              │
├──┼───────────┼───────────────┼─────────────┤
│十二│八十九年七月五日      │十萬一千六百三十九元          │立榮海運公司              │
├──┼───────────┼───────────────┼─────────────┤
│十三│八十九年七月五日      │十二萬五千零六十元            │新海公司                  │
├──┼───────────┼───────────────┼─────────────┤
│十四│八十九年七月七日      │四萬三千八百一十八元          │薪榮聯運公司              │
├──┼───────────┼───────────────┼─────────────┤
│十五│八十九年七月十一日    │三十一萬四千三百四十九元      │立榮海運公司              │
├──┼───────────┼───────────────┼─────────────┤
│十六│八十九年七月十五日    │二十萬七千一百二十九元        │凱成海運承攬公司          │
├──┼───────────┼───────────────┼─────────────┤
│十七│八十九年七月十八日    │十一萬二千九百五十四元        │邦聯公司                  │
├──┼───────────┼───────────────┼─────────────┤
│十八│八十九年七月十八日    │十五萬六千四百二十元          │邦聯公司                  │
├──┼───────────┼───────────────┼─────────────┤
│十九│八十九年七月十九日    │十一萬七千七百八十八元        │昱台國際公司              │
├──┼───────────┼───────────────┼─────────────┤
│二十│八十九年七月十九日    │八十一萬八千四百二十八元      │萬海航運公司              │
├──┼───────────┼───────────────┼─────────────┤
│二一│八十九年七月二十四日  │六萬零七百元                  │鐵行渣華公司              │
├──┼───────────┼───────────────┼─────────────┤
│二二│八十九年七月二十四日  │二十二萬七千二百八十五元      │名海國際海運公司          │
└──┴───────────┴───────────────┴─────────────┘
┌──┬───────────┬───────────────┬─────────────┐
│二三│八十九年七月二十五日  │一萬五千六百九十元            │日本日商郵船公司          │
├──┼───────────┼───────────────┼─────────────┤
│二四│八十九年七月二十五日  │四萬八千三百二十一元          │大躍海運承攬公司          │
├──┼───────────┼───────────────┼─────────────┤
│二五│八十九年七月二十七日  │六萬四千四百零七元            │立歐公司                  │
├──┼───────────┼───────────────┼─────────────┤
│二六│八十九年七月二十七日  │二萬一千九百元                │鐵行渣華公司              │
├──┼───────────┼───────────────┼─────────────┤
│二七│八十九年七月二十七日  │三萬七千七百九十七元          │定航公司                  │
├──┼───────────┼───────────────┼─────────────┤
│二八│八十九年七月二十八日  │四十六萬七千九百九十三元      │名海國際海運公司          │
├──┼───────────┼───────────────┼─────────────┤
│二九│八十九年七月二十八日  │一萬五千三百三十元            │立歐公司                  │
├──┼───────────┼───────────────┼─────────────┤
│三十│八十九年七月二十八日  │一萬五千六百五十元            │定航公司                  │
├──┼───────────┼───────────────┼─────────────┤
│三一│八十九年七月二十八日  │二萬元                        │長榮海運公司              │
├──┼───────────┼───────────────┼─────────────┤
│三二│八十九年八月一日      │一萬四千六百元                │長榮海運公司              │
├──┼───────────┼───────────────┼─────────────┤
│三三│八十九年八月二日      │三十萬二千三百七十六元        │萬海航運公司              │
└──┴───────────┴───────────────┴─────────────┘
附錄本案論罪科刑法條全文
刑法第二百十五條
從事業務之人，明知為不實之事項，而登載於其業務上作成之文書，足以生損害於公
眾或他人者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
