【裁判字號】    91,訴,96
【裁判日期】    900812
【裁判案由】    拆屋還地等
【裁判全文】
臺灣高雄地方法院民事判決  九十一年度訴字第九六號
    原      告    己○○
    被      告    戊○○
    被      告    丁○○
    訴訟代理人    丙○○
    被      告    乙○○
    被      告    甲○○
右當事人間拆屋還地等事件，本院判決如左：
    主      文
被告丁○○、丙○○應將如附表及附圖所示Ｂ１空地上之建物（含工作物）、Ｂ２建
物拆除，並將Ｂ１、Ｂ２所占用之土地返還原告及全體共有人。
被告乙○○應將如附表及附圖所示Ｃ１、Ｃ３之建物及Ｃ２空地上之建物（含工作物
）拆除，並將Ｃ１、Ｃ２及Ｃ３所占用之土地返還原告及全體共有人。
被告甲○○應將如附表及附圖所示Ｄ１空地上之建物（含工作物）拆除，並將Ｄ１所
占用之土地返還原告及全體共有人。
原告其餘之訴駁回。
訴訟費用由被告丙○○、丁○○負擔五分之二、被告乙○○負擔五分之二，餘由被告
甲○○負擔。
本判決第一項於原告以新台幣柒仟元供擔保後得假執行。
本判決第二項於原告以新台幣壹萬仟元供擔保後得假執行。
本判決第三項於原告以新台幣貳仟元供擔保後得假執行。
原告其餘假執行之聲請駁回。
    事實及理由
一、本件被告乙○○、甲○○經合法通知，均未於最後言詞辯論期日到場，核均無民
    事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判
    決。
二、原告起訴主張：伊為坐落於高雄縣岡山鎮○○段第三一九地號土地（下稱系爭土
    地，面積為一三一平方公尺）之共有人，而被告戊○○、丁○○、丙○○、乙○
    ○及甲○○分別為門牌號碼高雄縣岡山鎮○○路一○一巷五號、一○一巷十一號
    、一○一巷十三號及高雄縣岡山鎮○○街二八號一樓之建物所有人。因被告所有
    上開建物之範圍（含空地、工作物），其中已有部分面積逾越系爭土地，面積詳
    如附表所示，為此爰依民法第七百六十七條之規定，訴請被告拆屋還地。並於本
    院聲明：(一)被告應將如附表所示之地上建築物拆除，回復原狀，並將土地返還原
    告及全體共有人；(二)願供擔保請准宣告假執行等語。
三、被告均聲明求為判決駁回原告之訴；並於本院各自辯稱如下：
  (一)被告戊○○部分：
    伊自小即居住在門牌號碼高雄縣岡山鎮○○路一○一巷五號之建物，建築當時，
    不知道侵占系爭土地，又該建物係繼承而來，且占用系爭土地面積甚少，若拆除
    ，則前開建物將無法居住。
  (二)被告丁○○、丙○○部分：
    門牌號碼高雄縣岡山鎮○○路一○一巷十一號之建物為其父親所建，至今均未改
    建，渠居住於該建物已達三十五年，不知道侵占系爭土地。又如附表所示Ｂ１部
    分並非空地，上有衛浴設備，若拆除，生活將不便利。
  (三)被告乙○○部分：
    門牌號碼高雄縣岡山鎮○○路一○一巷十三號之建物係於民國八十年間向訴外人
    蔡松水所購，不知道有侵占到系爭土地。
  (四)被告甲○○部分：
    不知道有侵占到系爭土地。
四、查系爭土地為原告及訴外人黃贊木等人所共有，而被告戊○○、丁○○、丙○○
    、乙○○及甲○○分別為門牌號碼高雄縣岡山鎮○○路一○一巷五號、一○一巷
    十一號、一○一巷十三號及高雄縣岡山鎮○○街二八號一樓之建物所有人，上開
    建物之後半部，均與系爭土地相鄰，或以磚牆居隔，或以建物外牆相隔，其中(一)
    門牌號碼高雄縣岡山鎮○○路一○一巷五號之建物為三層半加強磚造平房，建物
    外牆與系爭土地相鄰；(二)門牌號碼高雄縣岡山鎮○○路一○一巷十一號之建物，
    主建物為二層加牆磚造，其後半部有空地，空地上建有衛浴設備，以外牆及磚牆
    與系爭土地相隔；(三)門牌號碼高雄縣岡山鎮○○路一○一巷十三號之建物，主建
    物為二層加牆磚造，其後半部亦有空地，以外牆及磚牆與系爭土地區隔；(四)門牌
    號碼高雄縣岡山鎮○○街二十八號之建物，主建物為四層加牆磚造，其後半部亦
    有空地，以外牆及磚牆與系爭土地間隔。又前開建物範圍，已有部分面積逾越系
    爭土地，面積詳如附表所示等情，業據原告提出土地及建物登記謄本、現場圖、
    複丈成果圖及現場照片為證，復經本院會同高雄縣岡山地政事務所測量人員勘驗
    現場屬實，有勘驗筆錄及地政機關出具之土地複丈成果圖在卷可參，且為兩造所
    不爭執，自堪信為真實。
五、按所有人，於法令限制之範圍內，得自由使用、收益、處分其所有物，並排除他
    人之干涉。又所有人對於無權占有或侵奪其所有物者，得請求返還之；對於妨害
    其所有權者，得請求除去之；有妨害其所有權之虞者，得請求防止之。另各共有
    人對於第三人，得就共有物之全部為本於所有權之請求；但回復共有物之請求，
    僅得為共有人全體之利益為之。民法第七百六十五條、第七百六十七條及第八百
    二十一條分別定有明文。經查：(一)門牌號碼為高雄縣岡山鎮○○路一○一巷十一
    號之建物，為被告丁○○、丙○○共有，其範圍業已逾越系爭土地，面積如附表
    Ｂ１（上有衛浴設備及磚牆）、Ｂ２（上有一層建物）；(二)門牌號碼為高雄縣岡
    山鎮○○路一○一巷十三號之建物，為被告乙○○有，其範圍業已逾越系爭土地
    ，面積如附表Ｃ１（上有一層建物）、Ｃ２（上有磚牆）及Ｃ３（上有二層建物
    ）所示；(三)門牌號碼為高雄縣岡山鎮○○街二八號之建物，為被告甲○○所有，
    其範圍業已逾越系爭土地，面積如附表Ｄ１（上有磚牆），業如前述。因『不知
    道占用系爭土地』不能作為占用系爭土地之合法理由，亦不能因此即認其占用系
    爭土地有合法權源，是被告丙○○、丁○○、乙○○及甲○○占有上開系爭土地
    ，應屬無權占有甚明。從而，原告基於系爭土地共有人之地位，依民法第八百二
    十一條、第七百六十七條之規定，訴請判決如主文第一項、第二項、第三項所示
    ，洵屬有據，應予准許。
六、又『權利之行使，不得違反公共利益，或以損害他人為主要目的』；『行使權利
    ，履行義務，應依誠實及信用方法』，民法第一百四十八條定有明文。另『權利
    之行使，是否以損害他人為主要目的，應就權利人因權利行使所能取得之利益，
    與他人及國家社會因其權利行使所受之損失，比較衡量以定之。倘其權利之行使
    ，自己所得利益極少而他人及國家社會所受之損失甚大者，非不得視為以損害他
    人為主要目的，此乃權利社會化之基本內涵所必然之解釋』，最高法院七十一年
    度臺上字第七三七號判例意旨參照。查就如附表、附圖所示Ａ、Ｄ２部分，業已
    逾越系爭土地，被告戊○○、甲○○固屬無權占有，惟原告行使該權利之結果，
    有無權利濫用之情事，則有審究之必要。爰審酌如附表、附圖所示Ａ、Ｄ２部分
    ，其面積為四點七平方公尺、○點三平方公尺，面積甚微，占系爭土地及門牌號
    碼為高雄縣岡山鎮○○路一○一巷十一號、高雄縣岡山鎮○○街二八號等建物之
    一小部分，因上開建物為三層半加強磚造樓房、四層加強磚造樓房，若予以拆除
    ，原告固可滿足其所有權，然拆除結果，外牆裸漏，不僅修復費用甚鉅，且影響
    該建物之結構，妨礙居住，在利益衡量下，原告行使權利之結果，將對被告戊○
    ○、甲○○產生重大不利益，該不利益大於原告可獲致之利益等情，本院認原告
    訴請被告戊○○、甲○○拆除如附表、附圖所示Ａ、Ｄ２之建物，並返還土地，
    顯屬權利濫用，為無理由，應予駁回。至如主文第一項、第二項、第三項所示之
    建物、空地部分，因該部分之建物或屬低矮磚牆、或為獨立一層建物，外觀老舊
    ，並非主要建物部分，拆除之結果，被告丙○○、丁○○、乙○○及甲○○之權
    益，將不致受有重大損失；而附表、附圖所示Ｃ３之建物，雖為二層樓房，惟占
    用系爭土地之部分恰為陽臺，拆除後並不影響居住，是原告行使此部分之權利，
    應無權利濫用之情事，附此敘明。
七、原告陳明願供擔保，聲請宣告假執行，經核其勝訴部份，合於法律規定，爰酌定
    相當之擔保金額宣告之；至原告敗訴部分，其假執行之聲請，因訴之駁回而失所
    依據，應予駁回。
八、結論：原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條第一
    項前段、第七十九條但書、第八十五條第一項、第三百九十條第二項，判決如主
    文。
中      華      民      國    九十      年      八      月    十二      日
                                臺灣高雄地方法院民事第一庭
~B法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本判決
宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      八      月    十二      日
~B法院書記官  蔡雅萍
~FO
附表：
┌──┬──────────┬──────────────┬────────┬────────┬────────┐
│編號│建  物  門  牌      │ 占    用    地    號       │ 占   用   者   │占  用  面  積  │占   用  型   態│
│    │                    │                            │                │                │                │
├──┼──────────┼──────────────┼────────┼────────┼────────┤
│Ａ  │高雄縣岡山鎮○○路一│高雄縣岡山鎮○○段第三一九地│ 戊  ○  ○     │四點七平方公尺  │三層半建物      │
│    │○一巷五號          │號                          │                │                │                │
│    │                    │                            │                │                │                │
│    │                    │                            │                │                │                │
├──┼──────────┼──────────────┼────────┼────────┼────────┤
│Ｂ１│高雄縣岡山鎮○○路一│                            │                │ 六點一平方公尺 │ 空地及一層建物 │
│    │○一巷十一號        │                            │ 丙  ○  ○     │                │ 、磚牆         │
├──┼──────────┤ 同右                       │                ├────────┼────────┤
│Ｂ２│同右                │                            │ 丁  ○  ○     │ 一點七平方公尺 │ 一層建物       │
│    │                    │                            │                │                │                │
├──┼──────────┼──────────────┼────────┼────────┼────────┤
│Ｃ１│高雄縣岡山鎮○○路一│                            │                │ 八點二平方公尺 │ 一層建物       │
│    │○一巷十三號        │                            │                │                │                │
├──┼──────────┤                            │                ├────────┼────────┤
│Ｃ２│同右                │ 同右                       │                │ 三點四平方公尺 │ 空地及磚牆     │
│    │                    │                            │ 乙  ○  ○     │                │                │
├──┼──────────┤                            │                ├────────┼────────┤
│Ｃ３│同右                │                            │                │ 二點三平方公尺 │ 二層建物       │
│    │                    │                            │                │                │                │
├──┼──────────┼──────────────┼────────┼────────┼────────┤
│Ｄ１│高雄縣岡山鎮○○街二│                            │                │ 一點六平方公尺 │ 空地及磚牆     │
│    │十八號              │                            │ 甲  ○  ○     │                │                │
├──┼──────────┤ 同右                       │                ├────────┼────────┤
│Ｄ２│同右                │                            │                │ ○點三平方公尺 │ 四層建物       │
│    │                    │                            │                │                │                │
└──┴──────────┴──────────────┴────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
