【裁判字號】    90,易,360
【裁判日期】    900917
【裁判案由】    侵占
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第三六號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  戊○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵字第三八號），本院判決如左
：
    主  文
戊○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。緩刑貳年。
    事  實
一、戊○○於民國八十八、八十九年間，任國寶人壽保險股份有限公司（下稱國寶公
    司）之業務員，負責招攬保戶，並為國寶公司收取客戶保險費，為從事業務之人
    。其於任職期間，竟萌生為自己不法所有之意圖，復基於概括犯意，分別於附表
    「應繳保費日期」欄所示期間，至保戶丁○○、己○○、甲○○、乙○○家中收
    取年度保險費，共計新台幣（下同）十三萬七千四百三十三元，，並於得手後拒
    不繳回國寶公司，而予侵占入己，足生損害於國寶公司；嗣因保戶乙○○、丁○
    ○、甲○○等人，向國寶公司反應保險契約遭不正常停效，經國寶公司向戊○○
    查詢，因而得知上情。
二、案經國寶公司代表人丙○○訴請臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○坦承其曾為國寶公司之業務員，負責為國寶公司收取客戶保險費
    ，並於前揭時地為國寶公司收取客戶丁○○、己○○、甲○○、乙○○之保險費
    ，惟否認有何侵占上揭保險費之犯行，辯稱：伊事後有將上開保費以發票人為吳
    新丁之支票一紙交予國寶公司，但因退票未被通知，否則伊會補齊該筆保費云云
    。經查，被告曾任國寶公司之業務員，有業務人員聘僱契約書一紙在卷可稽。又
    查，證人乙○○到庭證稱：伊均有繳納保險費，但仍遭停效，才知被告未將保險
    費交回國寶公司等語（詳參本院九十年七月二十三日訊問筆錄）；而國寶公司客
    戶丁○○、己○○、甲○○將前開保險費委託被告繳回國寶公司，但被告卻未繳
    回國寶公司，業據國寶公司代理人曾仲儀於檢察官訊問時及本院調查時指訴歷歷
    ，並有壽險要保書、國寶公司要保人甲○○申訴案處理情形文件影本、被保險人
    為ＹＩＮＬＡＷＲＥＮＣＥＳ之送金單影本二紙在卷可稽，堪信被告確有侵占上
    開保險費。至被告辯稱伊提出之支票一紙遭退票一節，應屬其侵占保險費後，以
    支票與國寶公司和解之事宜，尚難解免涉犯本件業務侵占之罪行，而為有利於被
    告之認定，所辯尚難採信。事證明確，被告犯行洵堪認定。
二、按被告戊○○將其業務上收取之保險費侵吞入己，核其所為，係犯刑法第三百三
    十六條第二項之業務侵占罪。其先後多犯行，時間緊接，所犯係構成要件相同之
    罪，顯係基於概括犯意反覆為之，應論以連續犯之裁判上一罪，並加重其刑。爰
    審酌被告並無前科之素行、將保費挪作他處周轉之犯罪動機、目的、手段、次數
    ，侵占之財物、對被害人造成之損害及其犯罪後已與被害人國寶公司達成和解（
    有國寶公司於九十年八月一日書立之清償通知書一紙可參）等態度等一切情狀，
    量處如主文所示之刑。末以，被告前未曾受有期徒刑以上刑之宣告，有被告之臺
    灣高等法院被告全國前案紀錄表一紙在卷可憑，茲因一時失慮而罹刑典，且事後
    已清償所侵占之款項，有前開清償通知書可資參照，經此偵審程序應已知警惕，
    本院認對其所宣告之刑以暫不執行為適當，爰併予宣告緩刑二年，以勵自新。
三、檢察官起訴之事實僅論列被告於八十九年三月間侵占保戶丁○○、己○○、乙○
    ○之保費九萬二千八百六十九元，餘則漏未論列，惟起訴部分與未予論列之部分
    有連續犯之裁判上一罪關係，為起訴效力所及，本院自得併予審理，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官廖允松到庭執行職務
中    華    民    國      九十      年      九      月      十    七    日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官  郭  淑  珍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於臺灣
高等法院。
                                          書記官  李  明  威
中    華    民    國      九十      年      九      月          十九    日
附錄法條：刑法第三百三十六條第二項
 (公務公益侵占罪、業務侵占罪)
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌───┬──────┬───────┬──────┬────────┐
│編號  │應繳保費日期│  金   額     │ 要 保 人   │被保險人        │
├───┼──────┼───────┼──────┼────────┤
│一    │八十八年十二│一萬二千零四十│丁○○（宜蘭│丁○○          │
│      │月十七日至翌│元(新台幣，下 │縣羅東鎮南門│                │
│      │年十二月十七│同)           │路二十六號）│                │
│      │日          │              │            │                │
├───┼──────┼───────┼──────┼────────┤
│二    │同上        │四千二百二十四│丁○○（址同│楊征龍          │
│      │            │元            │上）        │                │
├───┼──────┼───────┼──────┼────────┤
│三    │同上        │一萬八千六百三│丁○○（址同│楊陳桐月        │
│      │            │十四元        │上）        │                │
├───┼──────┼───────┼──────┼────────┤
│四    │八十九年三月│三萬零二百二十│己○○（宜蘭│賴瑞龍          │
│      │二十二日至翌│五元          │縣冬山鄉寶和│                │
│      │年三月二十二│              │路三十七巷六│                │
│      │日          │              │號）        │                │
├───┼──────┼───────┼──────┼────────┤
│五    │八十九年一月│九千一百五十八│甲○○（宜蘭│YIN LAWRENCES   │
│      │二十二日至翌│元            │縣員山鄉永同│                │
│      │年一月二十二│              │路一段二０三│                │
│      │日          │              │號）        │                │
├───┼──────┼───────┼──────┼────────┤
│六    │同上        │三萬五千四百零│甲○○（址同│同上            │
│      │            │六元          │上）        │                │
├───┼──────┼───────┼──────┼────────┤
│七    │八十八年十二│二萬七千七百四│乙○○（宜蘭│陳邱雪芳        │
│      │月二十五日至│十六元        │縣羅東鎮四育│                │
│     │翌年十二月二│              │路一三六巷三│                │
│      │十五日      │              │十五號）    │                │
├───┼──────┼───────┼──────┴────────┤
│      │            │              │                              │
│      │            │       總計   │十三萬七千四百三十三元        │
└───┴──────┴───────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
