【裁判字號】    90,易,2958
【裁判日期】    900917
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二九五八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺等案件，經檢察官提起公訴（九十年度偵緝字第七九四號），本院判
決如左：
    主    文
乙○○共同連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑壹年。如附
表編號一至十三號所示信用卡簽帳單客戶收執聯拾參張、如附表編號一至十三號所示
信用卡簽帳單商店存根聯及如附表編號十三號所示信用卡簽帳單銀行存根聯上偽造之
「ＳＡ－ＮＧＵＡＮＳＡＫ  ＵＫＫＡＤＥＪＶ」署名共計拾肆枚，均沒收之。
    事    實
一、乙○○前因槍砲彈藥刀械管制條例案件，經臺灣臺北地方法院判處有期徒刑二月
    確定，於民國八十七年五月四日經易科罰金執行完畢。詎乙○○猶不知悔改，利
    用其擔任設於高雄市○○○路一０五號「麗尊大酒店」夜間櫃檯工作，負責客房
  服務及收取客戶費用等業務之機會，於八十八年九月二十三日，於該酒店櫃檯上
    ，拾獲泰國籍人士ＳＡ－ＮＧＵＡＮＳＡＫ  ＵＫＫＡＤＥＪＶ所遺失之甲○○
    ○運通國際股份有限公司（下稱美國運通公司）所發行之美國運通信用卡（卡號
    000000000000000號）一張，竟意圖為自己不法之所有，將之侵
    占入己。復與真實姓名不詳綽號「黃振榮」年約三十歲之成年男子二人，共同基
    於行使偽造私文書及意圖為自己不法所有之詐欺取財概括犯意聯絡，自同日中午
    十二時九分起至同日下午五時十二分止，於附表所示之時間，由「黃振榮」前往
    附表所示美國運通公司之特約商店，持前揭信用卡共計消費十三次，並連續在信
    用卡簽帳單（三聯單及二聯單）上偽造「ＳＡ－ＮＧＵＡＮＳＡＫ  ＵＫＫＡＤ
    ＥＪＶ」之署名，其累積消費總金額合計新臺幣二十四萬五千九百五十四元，使
    美國運通公司陷於錯誤而須依約先行墊付其簽帳消費之款項，足以生損害於ＳＡ
    －ＮＧＵＡＮＳＡＫ  ＵＫＫＡＤＥＪＶ本人及美國運通公司。
二、案經美國運通公司訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理    由
一、右揭事實業據被告乙○○於本院審理時供承不諱，核與被害人美國運通公司代理
    人林君暉於偵查中之指訴情節相符，復有被告書立之自白書、持卡人消費明細一
    覽表各一紙及信用卡簽帳單十三紙在卷可稽（均為影本），堪認被告之自白核與
    事實相符，自得採為論罪之依據。本件事證已臻明確，被告右開犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十七條之侵占遺失物罪、同法第二百十六條、第
    二百十條之行使偽造私文書罪及第三百三十九條第一項之詐欺取財罪。被告偽造
    私文書後復持以行使，偽造私文書之低度行為應為行使之高度行為所吸收，不另
    論罪。又其在信用卡簽帳單上偽造「ＳＡ－ＮＧＵＡＮＳＡＫ  ＵＫＫＡＤＥＪ
    Ｖ」署名之行為，為偽造私文書之部分行為，亦不另論罪。被告與「黃振榮」之
    成年男子二人間，就上開行使偽造私文書及詐欺取財之犯行，有犯意之聯絡及行
    為之分擔，為共同正犯。又被告先後多次行使偽造私文書及詐欺取財之行為，均
    時間緊接，所犯均係構成要件相同之罪名，顯均係基於概括犯意反覆為之，均為
    連續犯，依刑法第五十六條之規定，以一罪論，並加重其刑。另被告所犯侵占遺
    失物、連續行使偽造私文書、連續詐欺取財三罪間，有方法結果之牽連關係，為
    牽連犯，依刑法第五十五條後段之規定，應從較重之連續行使偽造私文書罪論處
    。另被告曾犯有如事實欄所述之槍砲彈藥刀械管制條例案件，經臺灣臺北地方法
    院院判處有期徒刑二月確定，並於八十五年五月四日易科罰金執行完畢，有臺灣
    高雄地方法院檢察署被告刑案資料查註紀錄表在卷可證，其於五年內再犯本件有
    期徒刑以上之罪，係屬累犯，應依刑法第四十七條之規定加重其刑。被告有二種
    以上刑之加重事由，應依刑法第七十條之規定，遞加重之。爰審酌被告正值壯年
    ，竟不圖正業，好逸惡勞，於拾得被害人ＳＡ－ＮＧＵＡＮＳＡＫ  ＵＫＫＡＤ
    ＥＪＶ所遺失之美國運通信用卡，不思返還發卡銀行，竟與「黃振榮」之男子共
    同偽造被害人ＳＡ－ＮＧＵＡＮＳＡＫ  ＵＫＫＡＤＥＪＶ名義向附表所示之美
    國運通公司之特約商店詐取財物，危害社會經濟秩序及持卡者權益甚鉅，及犯罪
    後尚能坦認犯行，態度良好等一切情狀，量處如主文所示之刑。如附表編號一至
    十三號所示信用卡簽帳單客戶收執聯十三張，為被告所有，供犯罪所用之物，雖
    未經扣案，然不能證明業已滅失，應依刑法第三十八條第一項第二款之規定，併
    予宣告沒收之。其上偽造之「ＳＡ－ＮＧＵＡＮＳＡＫ  ＵＫＫＡＤＥＪＶ」署
    名十三枚，因已併同於信用卡簽帳單內一併沒收，故不另予宣告沒收，附此敘明
    。又如附表編號一至十三號所示信用卡簽帳單商店存根聯十三張及如附表編號十
    三號信用卡簽帳單銀行存根聯一張，已因交付予特約商店及銀行收執而非屬被告
    所有，其上偽造之「ＳＡ－ＮＧＵＡＮＳＡＫ  ＵＫＫＡＤＥＪＶ」署名共計十
    四枚，不問屬於犯人與否，均應依刑法第二百十九條之規定，併予宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第三百三十七條、第五十
五條、第四十七條、第三十八條第一項第二款、第二百十九條，罰金罰鍰提高標準條
例第一條前段，判決如主文。
本案經檢察官姜麗儒到庭執行職務。
中      華      民      國      九十      年      九      月    十七    日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  蔡  正  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  許  雅  惠
中      華      民      國      九十      年      九      月    十七    日
附錄本判決論罪之法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
附表：
┌───┬──────┬────────┬───────────────┐
│編號  │交易日期    │特約商店名稱    │消費金額、信用卡簽帳單（三聯單│
│      │            │                │或二聯單）                    │
│      │            │                │                              │
│      │            │                │                              │
├───┼──────┼────────┼───────────────┤
│一    │民國八十八年│美麗銀樓        │新台幣（下同）一萬二千九百元  │
│      │九月二十三日│                │信用卡簽帳單為二聯單          │
│      │中午十二時九│                │（即客戶收執聯及商店存根聯）  │
│      │分          │                │                              │
├───┼──────┼────────┼───────────────┤
│二    │八十八年九月│元源銀樓        │二萬元、                      │
│      │二十三日中午│                │信用卡簽帳單為二聯單          │
│      │十二時十九分│                │（即客戶收執聯及商店存根聯）  │
│      │            │                │                              │
├───┼──────┼────────┼───────────────┤
│三    │八十八年九月│燦坤電器（一心  │八千六百四十元、              │
│      │二十三日中午│店）            │信用卡簽帳單為二聯單          │
│      │十二時四十五│                │（即客戶收執聯及商店存根聯）  │
│      │分許        │                │                              │
├───┼──────┼────────┼───────────────┤
│四    │八十八年九月│同右（光華店）  │九千六百元、                  │
│      │二十三日下午│                │信用卡簽帳單為二聯單          │
│      │一時十一分  │                │（即客戶收執聯及商店存根聯）  │
│      │            │                │                              │
├───┼──────┼────────┼───────────────┤
│五    │八十八年九月│同右（九如店）  │三萬二千二百七十元、          │
│      │二十三日下午│                │信用卡簽帳單為二聯單          │
│      │一時三十九分│                │（即客戶收執聯及商店存根聯）  │
│      │            │                │                              │
├───┼──────┼────────┼───────────────┤
│六    │八十八年九月│寶島鐘錶（九八分│四千八百元、                  │
│      │二十三日下午│公司）          │信用卡簽帳單為二聯單          │
│      │一時五十六分│                │（即客戶收執聯及商店存根聯）  │
│      │        │                │                              │
├───┼──────┼────────┼───────────────┤
│七    │八十八年九月│百家通信（大順店│一萬九千六百元、              │
│      │二十三日下午│）              │信用卡簽帳單為二聯單          │
│      │二時二十三分│                │（即客戶收執聯及商店存根聯）  │
│      │            │                │                              │
├───┼──────┼────────┼───────────────┤
│八    │八十八年九月│燦坤電器（華榮店│二萬零五百元、                │
│      │二十三日下午│）              │信用卡簽帳單為二聯單          │
│      │二時四十分  │                │（即客戶收執聯及商店存根聯）  │
│      │            │                │                              │
├───┼──────┼────────┼───────────────┤
│九    │八十八年九月│同右            │二萬四千八百六十八元、        │
│      │二十三日下午│                │信用卡簽帳單為二聯單          │
│      │二時四十分  │                │（即客戶收執聯及商店存根聯）  │
│      │            │                │                              │
├───┼──────┼────────┼───────────────┤
│十    │八十八年九月│同右（上華店）  │六千五百五十元、              │
│      │二十三日下午│                │信用卡簽帳單為二聯單          │
│      │三時十七分  │                │（即客戶收執聯及商店存根聯）  │
│      │            │                │                              │
├───┼──────┼────────┼───────────────┤
│十一  │八十八年九月│同右            │三萬一千零四十一元、          │
│      │二十三日下午│                │信用卡簽帳單為二聯單          │
│      │三時十九分  │                │（即客戶收執聯及商店存根聯）  │
│      │            │                │                              │
├───┼──────┼────────┼───────────────┤
│十二  │八十八年九月│元源銀樓        │三萬二千二百元、              │
│      │二十三日下午│                │信用卡簽帳單為二聯單          │
│      │三時三十九分│                │（即客戶收執聯及商店存根聯）  │
│      │            │                │                              │
├───┼──────┼────────┼───────────────┤
│十三  │八十八年九月│銘峰銀樓        │二萬二千九百八十五元、        │
│      │二十三日下午│                │信用卡簽帳單為三聯單          │
│      │五時十二分  │                │（即客戶收執聯、商店存根聯及  │
│      │            │                │  銀行存根聯）                │
└───┴──────┴────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
