【裁判字號】    90,訴,2038
【裁判日期】    900917
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第二○三八號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  戊○○
    法定代理人  甲○○
    法定代理人  丙○○
    訴訟代理人  丁○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告源泉貿易有限公司應給付原告新臺幣參佰伍拾萬元及美金伍萬捌仟伍佰零陸元玖
角貳分，暨附表一所示之利息及違約金。
被告應連帶給付原告新臺幣捌拾萬貳仟貳佰元，暨附表二所示之利息。
訴訟費用由被告連帶負擔十分之一，餘由被告源泉貿易有限公司負擔。
本判決第一項於原告以新臺幣壹佰捌拾伍萬元供擔保後得假執行。
本判決第二項得假執行。
    事    實
甲、原告方面：
一、聲明：除擔保金額外，如主文所示。
二、陳述：
(一)被告源泉貿易有限公司（下稱源泉公司）於民國八十八年十月二十七日向原告借
    款新臺幣（下同）三百五十萬元，約定借款期間至一○三年十月二十七日止，本
    金分五十二期繳付，第一期至第五十一期，每期繳納六萬七千三百零七元，第五
    十二期繳納六萬七千三百四十三元，第一期於九十一年一月二十七日攤還，其餘
    各期於每年一、四、七、十月之二十七日攤還；利息則至八十八年十一月二十七
    日起，每月按郵政儲金一年期定期儲金利率加碼年息百分之一點五計付，嗣隨上
    開儲金利率調整而調整。並約定一期本金、利息未為履行時，借款視為全部到期
    ，而違約金逾期六個月以內，按利率百分之十，逾期超過六個月，其超過六個月
    部分按百分之二十另加計算。
(二)又被告源泉公司於八十九年七月十三日與原告簽立進口物資融資契約，在美金十
    萬元融資額度內，委請原告開發信用狀進口物資及對進口案提供融資，並約定原
    告各筆墊款後之一百二十日，被告源泉公司應即償還本息及費用，若一期未為履
    行，視為全部到期，被告除按還款當日原告牌告外幣貸款利率減碼年息百分零點
    五計付遲延利息，並按融資金額自應償還日起，逾期六個月以內，按利率百分之
    十，逾期超過六個月，其超過六個月部分按百分之二十加付違約金。嗣被告源泉
    公司於附表一編號二所示之墊款日期，向原告借款美金八萬二千一百二十五元。
(三)詎訴外人被告源泉公司自八十九年十一月二十八日起，即陸續未如期繳納各筆借
    （墊）款利息，迭經催討，均置之不理，上開債務視為全部到期，現仍尚欠如附
    表一所示之本金、利息、違約金迄未清償。又被告源泉公司為給付上開欠款，乃
    將其為背書人、被告冠岱企業有限公司（下稱冠岱公司）為發票人之如附表二所
    示之支票交付原告，惟屆期提示不獲付款，為此爰依消費借貸或票據之法律關係
    提起本件訴訟。
三、證據：提出借據、約定書、帳卡、查詢單、進押明細表、貸款契約書、融資契約
    書、信用狀申請書、記錄卡、帳務明細表進口單據到達通知各一份、變更事項登
    記卡、戶籍謄本、支票、退票理由單及利率資料各二份為證。
乙、被告方面：
  (一)被告源泉公司未於言詞辯論期日到場，亦未提出書狀作何聲明及陳述。
  (二)被告冠岱公司：
  聲明：原告之訴駁回。
  陳述：確實開立支票，但無力清償票款。
    理    由
一、本件被告源泉公司經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條所列各款之情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明
    。
二、查(一)被告源泉公司於八十八年十月二十七日向原告借款三百五十萬元，約定借款
    期間至一○三年十月二十七日止，本金分五十二期繳付，第一期至第五十一期，
    每期繳納六萬七千三百零七元，第五十二期繳納六萬七千三百四十三元，第一期
    於九十一年一月二十七日攤還，其餘各期於每年一、四、七、十月之二十七日攤
    還；利息則至八十八年十一月二十七日起，每月按郵政儲金一年期定期儲金利率
    加碼年息百分之一點五計付，嗣隨上開儲金利率調整而調整。並約定一期本金、
    利息未為履行時，借款視為全部到期，而違約金逾期六個月以內，按利率百分之
    十，逾期超過六個月，其超過六個月部分按百分之二十另加計算。(二)又被告源泉
    公司於八十九年七月十三日與原告簽立進口物資融資契約，在美金十萬元融資額
    度內，委請原告開發信用狀進口物資及對進口案提供融資，並約定原告各筆墊款
    後之一百二十日，被告源泉公司應即償還本息及費用，若一期未為履行，視為全
    部到期，被告除按還款當日原告牌告外幣貸款利率減碼年息百分零點五計付遲延
    利息，並按融資金額自應償還日起，逾期六個月以內，按利率百分之十，逾期超
    過六個月，其超過六個月部分按百分之二十加付違約金。嗣被告源泉公司於附表
    一編號二所示之墊款日期，向原告借款美金八萬二千一百二十五元。(三)詎訴外人
    被告源泉公司自八十九年十一月二十八日起，即陸續未如期繳納各筆借（墊）款
    利息，迭經催討，均置之不理，上開債務視為全部到期，現仍尚欠如附表一所示
    之本金、利息、違約金迄未清償；又被告源泉公司為給付上開欠款，乃將其為背
    書人、被告冠岱企業有限公司（下稱冠岱公司）為發票人之如附表二所示之支票
    交付原告，惟屆期提示不獲付款等情。業據原告提出借據、約定書、帳卡、查詢
    單、進押明細表、貸款契約書、融資契約書、信用狀申請書、記錄卡、帳務明細
    表進口單據到達通知各一份、支票、退票理由單及利率資料各二份為證，復為被
    告冠岱公司所不爭執，而被告源泉公司未於言詞辯論期日到場爭執，亦未提出書
    狀作何聲明或陳述，從而，本院依調查證據結果，原告之主張自堪信為真實。
四、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率；當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明。另支票發票人及背書人對發票人應連帶負責；執票人向支票債務人
    行使追索權時，得請求自為付款提示日起之利息，如無約定利率者，依年利六釐
    計算，票據法第一百四十四條、第九十六條第一項、第一百三十三條亦有明文。
    查(一)被告源泉公司自附表所示之利息起算日起，即未如期繳納如附表一所示各筆
    借、墊款及利息，現仍尚欠如附表所示之本金、利息及違約金迄未清償之事實，
    已如前述，是原告依消費借貸之法律關係，請求被告給付原告如附表一所示之借
    款及利息、違約金，即屬正當，應予准許。(二)此外，被告均為票據債務人，就附
    表二所示之票款及利息，自應連帶負責，從而，原告依票據之法律關係，請求被
    告連帶給付如附表二所示之票款及遲延利息，亦有理由。(三)另如附表二所示之票
    款，原係被告用來支付如附表一所示之借款，因新債務未履行，舊債務不消滅，
    故被告源泉公司如給付附表一所示之借款，則附表二所示之票款，被告同免責任
    。
五、原告陳明願供擔保，聲請宣告假執行，就判決主文第一項部分，核無不合，爰酌
    定相當擔保金額准許之。另判決主文第二項部分，爰依職權併宣告假執行。
六、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第八十五條第一項後段、第二項、第三百九十條第二項、第三百八十九條第
    一項第四款，判決如主文。
中      華      民      國    九十      年      九      月    十七      日
                              臺灣高雄地方法院民事第一庭
~B法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      九      月    十七      日
~B法院書記官  蔡雅萍
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表一                                                                                             九十年度訴第二○三八號 │
│                                                                                                                          │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新臺幣） │  年  利  率  │ 原告借（墊）款日 │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│ 參佰伍拾萬元   │ 五‧九％     │ 88年10月27日     │ 自89年11月28日 │自89年12月29日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│ 美金           │ 九‧二五％   │ 89年08月21日     │ 自89年08月21日 │自89年12月20日起至清償日止，逾期在六個  │    │
│  │伍萬捌仟伍佰零  │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │陸元玖角貳分    │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
│  │                │              │                  │                │                                        │    │
├─┴────────┴───────┴─────────┴────────┴────────────────────┴──┤
│  本金合計新臺幣參佰伍拾萬元                                                                                              │
│          美金伍萬捌仟伍佰零陸元                                                                                          │
└─────────────────────────────────────────────────────────────┘
~F0
~T32
┌────────────────────────────────────────┐
│附表二                                                                          │
│                                                                                │
├─┬────────┬───────┬─────────┬────────┬──┤
│編│支票款（新臺幣）│  年  利  率  │ 發票日           │  利息起算日    │備考│
│號│                │              │ 提示日           │                │    │
├─┼────────┼───────┼─────────┼────────┼──┤
│１│ 肆拾參萬伍仟元 │ 六％         │ 89年12月26日     │ 自89年12月26日 │    │
│  │                │              │ 89年12月26日     │ 起至清償日止   │    │
│  │                │              │                  │                │    │
├─┼────────┼───────┼─────────┼────────┼──┤
│２│ 參拾陸萬柒仟貳 │ 六％         │ 90年01月23日     │ 自90年01月29日 │    │
│  │ 佰元           │              │ 90年01月29日     │ 起至清償日止   │    │
│  │                │              │                  │                │    │
├─┴────────┴───────┴─────────┴────────┴──┤
│  票款合計新臺幣捌拾萬貳仟貳佰元                                                │
└────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
