【裁判字號】    90,易,956
【裁判日期】    900917
【裁判案由】    竊盜等
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第九五六號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第一一五一、三二八二號
），本院判決如左：
     主  文
庚○○連續竊盜，累犯，處有期徒刑壹年陸月，並應於刑之執行前，令入勞動場所強
制工作參年；又意圖為自己不法之所有，以不正方法由自動付款設備取得他人之物，
累犯，處有期徒刑柒月。應執行有期徒刑貳年，並應於刑之執行前，令入勞動場所強
制工作參年。
     事  實
庚○○自民國七十一年起迄八十九年止，有累累之竊盜前科，且曾經諭知於刑之執行
前，令入勞動場所強制工作之保安處分。其於八十五年因竊盜及違反麻醉藥品管理條
例等案件，經臺灣高雄地方法院定應執行有期徒刑三年一月確定，服刑後於八十七年
七月二十八日假釋出監，迨八十八年四月十四日期滿，未經撤銷假釋；於八十九年間
因竊盜案件，經臺灣高雄地方法院判處有期徒刑四月，經上訴後撤回確定，於九十年
二月二十二日易科罰金執行完畢（起訴書誤載為九十年一月三十一日）。庚○○猶不
知悛悔，復基於意圖為自己不法之所有之概括犯意，（一）以打破車輛玻璃之方式（
毀損部分未據告訴及起訴），竊取他人置於車內之財物得手，其犯罪時間、地點、被
害人、竊取財物及起獲暨經被害人領回之贓物，均詳如附表所示；（二）承上，因見
所竊得附表編號六所示丁○○之存款簿上載有屏東縣枋山鄉枋山農會之金融卡密碼，
遂另起詐欺犯意，於九十年一月二十九日下午九時三十九分，以經上開不正手段而知
悉密碼並加以冒用之方法，由屏東縣恆春鎮恆春農會所設之自動提款機，詐領丁○○
所有於枋山農會帳戶內之存款新台幣（下同）二萬元得手。嗣先後於九十年二月五日
及同年四月十一日，經警循線及搜索查獲。
     理  由
一、訊據被告庚○○矢口否認竊盜及由提款機詐領現款之犯行，辯稱：在伊車號ＷＨ
    ─○八一九號小客車內所找到之贓物，伊不知從何而來，該小客車曾於九十年一
    月十七日早上失竊，於該日早上十時向高雄縣鳳山分局成功派出所報案後，過三
    十分鐘，警察即告知已尋獲，當時車內就有那些物品，警察還叫伊自己處理；警
    方在伊家裡搜索所查獲丙○○、甲○○之物品，不是撿到的，就是買的，伊未竊
    取；伊未由提款機詐領存款，監視器錄到的人不是伊云云。
二、經查：
（一）前揭犯罪事實，均據被害人辛○○、己○○、乙○○、丙○○、戊○○、丁○
      ○及甲○○指述明確，並有渠等出具之贓物認領保管單可稽。
（二）高雄縣鳳山分局成功派出所並無於九十年一月十七日接獲被告所稱之車輛失竊
      報案紀錄，經公訴人電詢該所查覆明確，被告所辯，已然不實。況且，倘認被
      告所言屬實，則被告車輛於九十年一月十七日失竊，旋即於當日尋獲，然該車
      內竟有被害人丁○○迨於同年月二十一日始失竊之物品，顯見被告所辯虛妄。
（三）就警方依法搜索被告住處所查獲被害人丙○○、甲○○失竊之物品部分，被告
      所辯其來源，無可查考，已非無疑。參酌被告之妻林喜美於受搜索時，有迅即
      將被害人丙○○、甲○○所失竊之贓物及若干來路不明之物品，裝袋藏置於陽
      台之舉，就其緣由，訊據證人林喜美供稱：該等物品係被告所帶回，因來路不
      明，所以將之藏置在陽台等情，益見此確為被告所竊得之贓物。
（四）被告前有為數眾多之竊盜犯行，其犯罪態樣，均為竊取他人車內財物，據其供
      陳在卷，與本件竊案之手法並無二致，足佐被告竊盜犯行之認定。
（五）此外，就被告由自動提款機詐領存款部分，則有翻拍監視錄影畫面之照片十張
      及該錄影帶一捲附卷足憑。本件事證明確，犯行洵堪認定，應予依法論科。
三、核被告所為，係犯刑法第三百二十條第一項之竊盜罪及第三百三十九條之二第一
    項之利用自動付款設備詐欺罪。被告先後七次竊盜犯行，時間緊接，犯罪構成要
    件相同，顯係基於概括犯意反覆為之，為連續犯，應以一罪論，並加重其刑。查
    被告於八十五年間因竊盜及違反麻醉藥品管理條例等案件，經臺灣高雄地方法院
    定應執行有期徒刑三年一月確定，服刑後於八十七年七月二十八日假釋出監，迨
    八十八年四月十四日期滿，未經撤銷假釋，其未執行之刑，以已執行論；又其於
    八十九年間因竊盜案件，經臺灣高雄地方法院判處有期徒刑四月，經上訴後撤回
    確定，於九十年二月二十二日易科罰金執行完畢，皆有臺灣屏東地方法院檢察署
    刑案資料查註紀錄表及本院全國前案紀錄表足佐，其於五年內再犯本件有期徒刑
    以上之前揭二罪，俱為累犯（按被告本件連續竊盜犯行之終了，既係在上開四月
    罪刑執行完畢後五年之內，亦屬累犯﹙最高法院三十三年上字第一五七七號判例
    參照﹚），均應依刑法第四十七條加重其刑，竊盜罪部分，併上開連續犯加重部
    分，依法遞加之。所犯上開二罪，犯意各別，行為互殊，罪名有異，應予分論併
    罰。爰審酌被告素行不端，貪圖不法利益之犯罪動機與目的，毀損車窗玻璃及詐
    領現款之手段，所得財物非鉅，飾詞否認犯行，未見絲毫之悔意，犯後態度不佳
    等一切情狀，各量處如主文所示之刑，並定其應執行之刑。
四、被告年輕力盛，不思勤奮工作，有累累之竊盜前科，素行惡劣，五個月間多達七
    次之竊盜犯行，其前迭經刑罰之執行，猶未收斂，屢屢再犯，毫無警惕之心，足
    見其有犯罪習慣且懶惰成性，為矯正其不良習性，令入勞動埸所強制工作，係屬
    適當，且有必要，爰依竊盜犯贓物犯保安處分條例第三條第一項第一款、第五條
    第一項前段之規定，並為被告於刑之執行前，令入勞動處所強制工作三年之諭知
    。
據上論斷，應依刑法第五十六條、第三百二十條第一項、第三百三十九條之二第一項
、第四十七條、第五十一條第五款，罰金罰鍰提高標準條例第一條前段，竊盜犯贓物
犯保安處分條例第三條第一項第一款、第四條、第五條第一項前段，判決如主文。
中      華      民      國      九十      年      九    月     十七     日
                                          法  官   蔡憲德
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   林鴻仁
中      華      民      國      九十      年      九    月     十七    日
附錄本案論罪科刑法條
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
中華民國刑法第三百三十九條之二第一項：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
  附表
┌──┬────┬─────┬───┬──────┬─────┬──┐
│編號│時    間│地      點│被害人│竊取財物    │起獲暨領回│備註│
│    │        │          │      │            │之贓物    │    │
├──┼────┼─────┼───┼──────┼─────┼──┤
│一、│八十九年│高雄縣五甲│辛○○│皮包一只（內│皮包一只及│    │
│    │十一月十│家樂福專用│      │有現金五千元│支票簿一本│    │
│    │九日下午│停車場    │      │及支票簿一本│          │    │
│    │十時    │          │      │）          │          │    │
│    │        │          │      │            │          │    │
│    │        │          │      │            │          │    │
│    │        │          │      │            │          │    │
│    │        │          │      │            │          │    │
├──┼────┼─────┼───┼──────┼─────┼──┤
│二、│八十九年│高雄市光華│己○○│皮包一只（內│支票簿一本│    │
│    │十一月二│路大樂超市│      │有現金四萬元│          │    │
│    │十三日下│停車場    │      │、存摺三本、│          │    │
│    │午九時三│          │      │印鑑二枚及支│          │    │
│    │十分許  │          │      │票簿一本）  │          │    │
│    │        │        │      │            │          │    │
│    │        │          │      │            │          │    │
│    │        │          │      │            │          │    │
├──┼────┼─────┼───┼──────┼─────┼──┤
│三、│九十年一│高雄縣鳳山│乙○○│公事包一只（│支票簿二本│    │
│    │月八日凌│市○○路合│      │內有支票簿二│          │    │
│    │晨零時許│家歡ＫＴＶ│      │本及若干文件│          │    │
│    │        │停車場    │      │資料）      │          │    │
│    │        │          │      │            │          │    │
│    │        │          │      │            │          │    │
│    │        │          │      │            │          │    │
│    │        │          │      │            │          │    │
├──┼────┼─────┼───┼──────┼─────┼──┤
│四、│九十年一│高雄市前鎮│丙○○│優瑟科技電子│優瑟科技電│    │
│    │月十三日│區后凱旋四│      │筆記簿一台、│子筆記簿一│    │
│    │下午十時│路六八八號│      │現金一萬二千│台        │    │
│    │五十分許│金銀島停車│      │元、高興銀行│          │    │
│    │        │場        │      │及國泰人壽客│          │    │
│    │        │          │      │戶收費卡五、│          │    │
│    │        │          │      │六張        │          │    │
│    │        │          │      │            │          │    │
├──┼────┼─────┼───┼──────┼─────┼──┤
│五、│九十年一│高雄市凱旋│戊○○│手提袋一只（│遙控器一個│    │
│    │月十六日│路金銀島購│      │內有證件若干│及鑰匙一串│    │
│    │下午九時│物中心停車│      │、遙控器一個│          │    │
│    │許      │場        │      │及鑰匙一串）│          │    │
│    │        │          │      │            │          │    │
│    ││          │      │            │          │    │
│    │        │          │      │            │          │    │
│    │        │          │      │            │          │    │
├──┼────┼─────┼───┼──────┼─────┼──┤
│六、│九十年一│屏東縣恆春│丁○○│現金一千元、│粉餅一盒、│    │
│    │月二十一│鎮○○路、│      │身分證、機車│口紅三條、│    │
│    │日下午十│德和路口  │      │駕照、汽車駕│護唇膏一條│    │
│    │時許    │          │      │照、汽車行照│及行動電話│    │
│    │        │          │      │、學生證各一│一支      │    │
│    │        │          │      │張、信用卡九│          │    │
│    │        │          │      │張、金融卡四│          │    │
│    │        │          │      │張、存摺四本│          │    │
│    │        │          │      │粉餅一盒、口│          │    │
│    │        │          │      │紅三條、護唇│          │    │
│    │        │          │      │膏一條及行動│          │    │
│    │        │          │      │電話一支    │          │    │
│    │        │          │      │            │          │    │
├──┼────┼─────┼───┼──────┼─────┼──┤
│七、│九十年四│高雄市武廟│甲○○│EXNAVI行動電│EXNAVI行動│起訴│
│    │月十日  │路特力屋停│      │話一支、T28 │電話一支  │書附│
│    │        │車場      │      │行動電話一支│          │表漏│
│    │        │          │      │及皮包二只  │          │載  │
│    │        │          │      │            │          │    │
│    │        │          │      │            │          │    │
│    │        │          │      │            │          │    │
│    │        │          │      │            │          │    │
└──┴────┴─────┴───┴──────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
