【裁判字號】    90,易,1733
【裁判日期】    900917
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                          九十年度易字第一七三三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第八八八四號)，及移送併
案審理（九十年度偵字第八九九八號），本院判決如左：
    主  文
丁○○共同連續攜帶兇器竊盜，處有期徒刑捌月。
未扣案之螺絲起子、老虎鉗各壹支及扣案之油壓剪壹支，均沒收。
    事  實
一、丁○○基於意圖為自己不法所有之概括犯意，或與林群超或吳和興（均由檢察官
    另案偵查中）共同基於意圖為自己不法所有之概括犯意聯絡，連續五次於附表所
    示之時地，持林群超所有客觀上足供兇器使用之油壓剪、螺絲起子、老虎鉗，以
    附表所示之方法共同竊取如附表所示被害人所有之電線，並由林群超、吳和興持
    美工刀削去附表編號三、四、五所竊得之電線外皮，取出電線內銅線後，交由丁
    ○○變賣，變賣所得，則由三人朋分花盡。嗣丁○○於實施附表編號二所示之竊
    盜行為後，正欲離去時，為丙○○發覺報警，丁○○乃棄車逃逸，旋於九十年八
    月三日凌晨一時三十分許，為警在台南市○○街一四七號林群超住處查獲，並扣
    得油壓剪一支及查獲電線一捆。
二、案經台南市警察局第五分局報告台灣台南地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理  由
一、右揭事實，業據被告丁○○於警訊、偵查及本院審理中坦承不諱，核與同案被告
    林群超、吳和興於警訊陳述情節、被害人丙○○於警訊、證人即被害人乙○○於
    警訊及本院審理中指述及證述內容相符合，復有贓物領具一紙附卷可稽，並有油
    壓剪一支扣案可資為證，足徵被告丁○○自白內容與事實相符，本件事證已臻明
    確，被告丁○○犯行堪以認定，應依法論科。
二、按刑法第三百二十一條第一項第三款所謂兇器，凡於人之生命身體之安全，易生
    危險者均屬之，因攜帶兇器行竊，只需行竊時攜帶具有危險性之兇器為已足，並
    不以主觀上有以該兇器行兇之意圖為必要，最高法院七十年度臺上字第六一一○
    號判決、七十一年度台上字第七二八號判決均採同一見解。而被告丁○○持以連
    續行竊之油壓剪、螺絲起子、老虎鉗等物，其中螺絲起子長約二十公分，前端是
    鐵製乙節，業據被告丁○○自承在卷，至老虎鉗及油壓剪既可剪斷電線，均應為
    質地堅硬之工具，無論被告丁○○或其共犯林群超或吳和興主觀上是否旨在行兇
    抑僅用以行竊，在客觀上既具有行兇之危險性，均屬兇器。核被告丁○○所為，
    係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪。被告丁○○所為如附
    表編號三、五之竊盜行為，與同案被告林群超間有犯意之聯絡，行為之分擔；就
    附表編號四之竊盜行為，與同案被告吳和興間有犯意之聯絡，行為之分擔，均為
    共同正犯。台灣台南地方法院檢察署於九十年八月二十三日以甲○玲廉九０偵八
    九九八字第四五九六五號函移送併案審理該署九十年度偵字第八九九八號被告丁
    ○○所涉竊盜案件（即附表編號三、四、五之犯罪事實），及附表編號二之犯罪
    事實，雖均未經提起公訴，然與起訴事實有連續犯之裁判上一罪關係，本院自應
    併予審究。被告丁○○先後五次竊盜犯行，時間緊接，所犯之罪基本構成要件均
    屬相同，顯係基於概括犯意而為，應依連續犯之規定，並比較情節之輕重，以如
    附表編號四號所示之刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪一罪論
    ，並依法加重其刑。爰審酌被告丁○○年輕力盛，不思以己力正當謀生，反意圖
    不勞而獲，屢次侵害他人之財產權，實有非是、被害人所生損害、犯罪所得，及
    其品性、生活狀況、智識程度，及犯罪後尚能坦承不諱等一切情狀，量處如主文
    所示之刑。
三、螺絲起子、老虎鉗各一支（雖未扣案，然不能證明業已滅失）、扣案油壓剪一支
    為同案被告林群超所有並為同案被告林群超、吳和興及被告丁○○用以行竊之工
    具，此經被告丁○○陳明在卷，俱併予依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官蘇聰榮到庭執行職務。
中      華      民      國    九十      年      九      月     十七     日
                                  臺灣台南地方法院刑事第一庭
                                      法  官  鄭  燕  璘
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，提出上訴狀。（應附繕本）
                                      書記官  田  富  蓉
中      華      民      國    九十      年      九      月     十七     日
附錄本案論罪科刑法條：
刑法第三百二十一條第一項第三款
  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
    三攜帶兇器而犯之者。
附表：
┌──┬────┬──────┬───┬─────┬─────────┐
│編號│犯罪時間│犯 罪 地 點 │被害人│ 竊得財物 │ 犯  罪  方  法   │
├──┼────┼──────┼───┼─────┼─────────┤
│ 一 │90年8月2│台南市○○路│丙○○│電線一捆  │丁○○持林群超所有│
│    │日晚間11│與育德三路口│      │          │之油壓剪一支，以油│
│    │時20分許│處          │      │          │壓剪剪斷丙○○所有│
│    │        │            │      │          │電線之方式竊取電線│
│    │        │            │      │          │得手。            │
├──┼────┼──────┼───┼─────┼─────────┤
│ 二 │90年8月2│台南市○○路│同右  │電線一捆  │丁○○持林群超所有│
│    │日晚間11│與育德三路口│      │          │之油壓剪一支，以油│
│    │時40分至│處          │      │          │壓剪剪斷丙○○所有│
│    │50分許  │            │      │          │電線之方式竊取電線│
│    │        │            │      │          │得手，於將電線放置│
│    │        │            │      │          │於所騎乘之機車上時│
│    │        │            │      │          │，適為丙○○發現，│
│    │        │            │      │          │乃棄車逃逸。      │
├──┼────┼──────┼───┼─────┼─────────┤
│ 三 │90年7月 │台南市中華西│乙○○│電線（電線│丁○○夥同林群超共│
│    │初某日  │路與和緯路口│      │內銅條重約│同行竊，由林群超持│
│    │        │頂濱重劃區內│      │9.5公斤） │客觀上足以危害人之│
│    │        │            │      │          │生命、身體安全之兇│
│    │        │            │      │          │器螺絲起子一支，用│
│    │        │            │      │          │以開啟道路照明用水│
│    │        │            │      │          │銀燈蓋子後，復持兇│
│    │        │      │      │          │器老虎鉗一支剪斷電│
│    │        │            │      │          │線接線線頭處，嗣由│
│    │        │            │      │          │丁○○持兇器油壓剪│
│    │        │            │      │          │一支，剪斷乙○○工│
│    │        │            │      │          │廠之電線一條。    │
│    │        │            │      │          │                  │
├──┼────┼──────┼───┼─────┼─────────┤
│ 四 │90年7月 │同右處所    │同右  │電線（電線│丁○○夥同吳和興共│
│    │中旬某日│            │      │內銅條重約│同行竊，由吳和興持│
│    │        │            │      │20餘公斤）│客觀上足以危害人之│
│    │        │            │      │          │生命、身體安全之兇│
│    │        │            │      │          │器螺絲起子、老虎鉗│
│    │        │            │      │          │各一支，以螺絲起子│
│    │        │            │      │          │開啟道路照明用水銀│
│    │        │            │      │          │燈蓋子後，再以老虎│
│    │        │            │      │          │鉗一支剪斷電線接線│
│    │        │            │      │          │線頭處，由丁○○持│
│    │        │            │      │          │客觀上足以危害人之│
│    │        │            │      │          │生命、身體安全之兇│
│    │        │            │      │          │器油壓剪一支，剪斷│
│    │        │            │      │          │乙○○工廠之電線一│
│    │        │            │      │          │條。              │
├──┼────┼──────┼───┼─────┼─────────┤
│ 五 │90年7月 │同右處      │同右  │電線（電線│丁○○夥同林群超共│
│    │底某日  │            │      │內銅條重約│同行竊，由林群超持│
│    │        │            │      │10餘公斤）│可觀上足以危害人之│
│    │        │            │      │          │生命、身體安全之兇│
│    │        │          │      │          │器螺絲起子、老虎鉗│
│    │        │            │      │          │各一支，以螺絲起子│
│    │        │            │      │          │開啟道路照明用水銀│
│    │        │            │      │          │燈蓋子後，再以老虎│
│    │        │            │      │          │鉗一支剪斷電線接線│
│    │        │            │      │          │線頭處，嗣由丁○○│
│    │        │            │      │          │持客觀上足以危害人│
│    │        │            │      │          │之生命、身體安全之│
│    │        │            │      │          │兇器油壓剪一支，剪│
│    │        │            │      │          │斷乙○○工廠之電線│
│    │        │            │      │          │一條。            │
└──┴────┴──────┴───┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
