【裁判字號】    90,訴,724
【裁判日期】    900917
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第七二四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第三九三五號），本
院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金，以
參佰元折算壹日，緩刑貳年，附表編號一、二、五號所示之丙○○○保險股份有限公
司貸款給付收據上偽造之「江美英」之署押壹枚、印文肆枚；附表編號三所示之保單
借款借據上偽造之「江美英」之署押、印文各壹枚；附表編號四所示之印章說明書上
偽造之「江美英」之署押壹枚、印文貳枚；附表編號六、七、八、九號所示之丙○○
○保險股份有限公司貸款給付收據上偽造之「江美英」之署押、印文各貳枚，「丁○
○」之署押壹枚、印文伍枚；附表編號十所示之保單借款借據上偽造之「丁○○」之
署押、印文各壹枚；編號十一所示之印章說明書上偽造之「丁○○」之署押、印文各
壹枚，均沒收之。
    事  實
一、甲○○原為丙○○○保險股份有限公司（下稱國泰公司）之收費展業員，負責向
    保戶收費、為保戶辦理各種保險金申請、款項轉交及協助保戶辦理保單質押貸款
    之申請、利息之收取及償還款解繳公司等工作。詎其因經濟困難，竟利用職務上
    曾為保戶江美英、丁○○辦理人壽保險，而持有自己在外刻好該二保戶印章及保
    單質押貸款新台幣（下同）一萬元以下，收費展業員可代保戶領取之便，基於偽
    造文書、詐欺之概括犯意，未經保戶江美英、丁○○之同意，自民國八十五年五
    月三十一日起至八十七年六月三十日止，連續於附表所示之時間，在附表所示之
    保單借款借據、貸款給付收據、印章聲明書上偽造江美英、丁○○二人之署押，
    並以先前為江美英、丁○○二人辦理壽險手續而留存之印章，在前揭文件上偽造
    江美英、丁○○二人之印文，復持前開經偽造之保單借款借據、貸款給付收據、
    印章聲明書向國泰公司行使，足生損害於江美英、丁○○及國泰公司，而擅自以
    江美英、丁○○二人之保單向國泰公司貸款，使國泰公司承辦人員陷於錯誤，先
    後交付甲○○以江美英名義之貸款四萬元、丁○○名義之貸款五萬元，共計詐得
    九萬元，迨甲○○無力給付貸款之利息，經國泰公司於八十九年四月間向江美英
    、丁○○二人催討貸款之利息始知上情。
二、案經國壽公司訴由台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承附表所示之保單借款借據、國泰公司給付收據、印章聲明
    說等文件上「江美英」、「丁○○」之署押及印文為其所為，且自國泰公司收受
    以江美英名義之貸款四萬元、丁○○名義之貸款五萬元，共計九萬元，且未經丁
    ○○之同意即以丁○○之保單貸款等情不諱，惟辯稱事先已經江美英之同意，只
    是未立下憑據云云。惟查：
    右揭犯罪事實，業據被害人江美英、丁○○指訴綦詳，核與告訴人國泰公司之代
    理人張王金枝、乙○○分別於偵審中供述之情節相符，復有如附表所示之保單借
    款借據影本二紙、國泰公司給付收據影本七紙、印章聲明書影本二紙附於九十年
    度發查字第三０九號卷可稽，並佐以被告前揭自白，足認被告前揭偽造文書及詐
    欺之犯行，已甚明顯。被告雖嗣後翻異前詞，辯稱江美英之貸款部分，於貸款之
    時，即獲得江美英之同意云云，然查被告於本院九十年六月二十二日調查時供稱
    ：「（對起訴書之犯罪事實有何意見？）．．．一開始質借時，江美英夫婦二人
    不知道，後來我告訴他們，利息我要付，後來我離開丙○○○，經濟困難，沒再
    繳利息，他們才告我的。」等語（見本院九十年六月二十二日訊問筆錄）；且於
    九十年五月三十日偵查中供承：「（有何意見？）我沒有經過江美英同意，借的
    時候江美英確實不知道，後來因為利息我們沒有繳才發生糾紛。」等語（見九十
    年五月三十日偵訊筆錄，在九十年度偵字第三九三五號卷第二十一頁反面、第二
    十二頁正面），又參諸被告為被害人江美英之兄嫂，兩人具有親屬情誼，且貸款
    之金額不大僅九萬元，衡情若非被告確係未得江美英之同意，江美英實無為此九
    萬元而誣陷自己兄嫂之理，準此，被告嗣後空言辯稱已得江美英之同意，實無足
    採。綜合上開所查事證，本件事證明確，被告犯行應堪認定。
三、核被告甲○○偽造保單借款借據、貸款給付收據及印章說明書向國泰公司持以行
    使，所為係犯刑法第二百十六條、第二百十條之行使偽造私文書罪；被告偽稱為
    被害人辦理保單借款，冒貸款項共計九萬元，所為係犯第三百三十九條第一項之
    詐欺罪。被告偽造江美英、丁○○二人署押及盜蓋其二人印章之行為，為各該偽
    造私文書行為之階段行為，偽造私文書而後行使，偽造之低度行為為行使之高度
    行為所吸收，均不另論罪。其先後多次行使偽造私文書及詐欺取財之犯行，均時
    間緊接，犯罪構成要件相同，均顯係基於概括犯意為之，均為連續犯，均應論以
    一罪，並依法加重其刑。又其所犯連續行使偽造私文書及連續詐欺二罪間有方法
    結果之牽連關係為牽連犯，應依刑法第五十五條之規定論以較重之連續行使偽造
    私文書罪處斷。茲審酌被告已與告訴人國泰公司達成民事和解，有國泰公司之代
    理人乙○○九十年六月二十二日立具之收據一紙在卷可憑，並爰審酌被告犯罪之
    動機、目的、手段、所生損害、詐得之金額僅九萬元及犯罪後之態度等一切情狀
    ，量處如主文所示之刑，併諭知易科罰金之折算標準，以資懲戒。又被告未曾受
    有期徒刑以上刑之宣告，有臺灣臺南地方法院檢察署刑案資料查註紀錄表及台灣
    高等法院被告全國前案紀錄表各一份在卷可按，業已與告訴人國泰公司達成和解
    ，返還詐得之款項，經此次起訴審判後，當能知所警惕，信無再犯之虞，本院認
    所宣告之刑，以暫不執行為適當，併諭知緩刑二年，以啟自新。又被告於附表編
    號一、二、五號所示之國泰公司貸款給付收據上偽造之「江美英」之署押一枚、
    印文四枚；編號三所示之保單借款借據上偽造之「江美英」之署押、印文各一枚
    ；編號四所示之印章說明書上偽造之「江美英」之署押一枚、印文二枚；編號六
    、七、八、九號所示之國泰公司貸款給付收據上偽造之「江美英」之署押、印文
    各二枚，「丁○○」之署押一枚、印文五枚；編號十所示之保單借款借據上偽造
    之「丁○○」之署押、印文各一枚；編號十一所示之印章說明書上偽造之「丁○
    ○」之署押、印文各一枚，依刑法第二百十九條之規定沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百十
條、第二百十六條、第三百三十九條第一項、第五十五條、第七十四條第一款、第二
百十九條、罰金罰鍰提高標準條例第二條，判決如主文。
中    華    民    國      九十      年        九      月      十七      日
                                    臺灣臺南地方法院刑事第三庭
                                        審判長法  官
                                              法  官
                                              法  官
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                              書記官
中    華    民    國      九十      年        九      月      十七      日
附表：
┌──┬───────┬─────────┬────────┬────┐
│編號│ 日      期   │偽  造  之  文  件│偽造之署押或印文│  數 量 │
├──┼───────┼─────────┼────────┼────┤
│一  │八十五年五月三│八十五年五月三十一│「江美英」之署押│署押一枚│
│    │十一日        │日國泰公司給付收據│押及印文        │枚，印文│
│    │              │                  │                │二枚    │
├──┼───────┼─────────┼────────┼────┤
│二  │八十六年九月三│八十六年九月三十日│「江美英」之印文│  一枚  │
│    │十日          │國泰公司給付收據  │                │        │
├──┼───────┼─────────┼────────┼────┤
│三  │八十六年十二月│八十六年十二月十九│「江美英」之署押│署押一枚│
││十九日        │日保單借款借據    │及印文          │，印文一│
│    │              │                  │                │枚      │
├──┼───────┼─────────┼────────┼────┤
│四  │八十六年十二月│印章聲明書        │「江美英」之署押│署押一枚│
│    │十九日        │                  │及印文          │枚，印文│
│    │              │                  │                │二枚    │
├──┼───────┼─────────┼────────┼────┤
│五  │八十六年十二月│八十六年十二月二十│「江美英」之印文│一枚    │
│    │二十二日      │二日國泰公司給付收│                │        │
│    │              │據                │                │        │
├──┼───────┼─────────┼────────┼────┤
│六  │八十五年五月三│八十五年五月三十一│「丁○○」之署押│署押一枚│
│    │十一日        │日國泰公司給付收據│及印文          │，印文二│
│    │              │                  │                │枚  │
├──┼───────┼─────────┼────────┼────┤
│七  │八十七年二月二│八十七年二月二十七│「丁○○」之印文│一枚    │
│    │十七日        │日國泰公司給付收據│                │        │
├──┼───────┼─────────┼────────┼────┤
│八  │八十七年六月十│八十七年六月十二日│「丁○○」之印文│署押一枚│
│    │二日          │國泰公司給付收據  │；「江美英」之署│枚（江美│
│    │              │                  │署押及印文      │英），印│
│    │              │                  │                │文二枚（│
│    │              │                  │                │江美英、│
│    │              │                  │                │丁○○各│
│    │              │                  │                │一枚）  │
├──┼───────┼─────────┼────────┼────┤
│九  │八十七年六月三│八十七年六月三十日│「丁○○」之印文│署押一枚│
│    │十日          │國泰公司給付收據  │；「江美英」之署│枚（江美│
│    │              │                  │及印文          │英），印│
│    │              │                  │                │文二枚（│
│    │              │                  │                │江美英、│
│    │              │                  │                │丁○○各│
│    │              │                  │                │一枚）  │
├──┼───────┼─────────┼────────┼────┤
│十  │八十七年六月三│八十七年六月三十日│「丁○○」之署押│署押一枚│
│    │十日          │保單借款借據      │及印文          │，印文一│
│    │              │                  │                │枚      │
├──┼───────┼─────────┼────────┼────┤
│十一│八十七年六月三│印章聲明書        │「丁○○」之署押│署押一枚│
│    │十日          │                  │及印文          │，印文一│
│    │              │                  │                │枚      │
└──┴───────┴─────────┴────────┴────┘
附錄本案論罪科刑法條全文：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
