【裁判字號】    90,易,482
【裁判日期】    900917
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度易字第四八二號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丑○○
右被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一六七九二號、第一八七
三四號），及移送併辦（九十年度偵字第一一三九號、第七六五六號、第一一四二五
號、九十年度偵緝字第三六七號）本院判決如左：
         主  文
丑○○連續攜帶兇器竊盜，處有期徒刑貳年。
扣案之扳手貳支、十字起子壹支均沒收。
        事  實
一、丑○○基於意圖為自己不法所有之概括犯意，於附表一所示時、地、方式，竊取
    如附表一所示被害人丙○○等人之財物（詳細犯罪時間、地點、被害人、被害財
    物、犯罪時間均詳如附表一所示）。嗣於附表一所示之時、地為警查獲，並扣得
    其所有供犯罪所用之扳手二支、十字起子一支。
二、案經桃園縣警察局平鎮分局報請台灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭竊取車輛及車牌之犯罪事實，業據被告丑○○於警訊、偵查及本院審理中坦
    承不諱，核與如附表一所示被害人丙○○等人指訴失竊之情節相符，並經證人莊
    育坤、張恆榮、黃思綾、許春清等人證述屬實，此外，並有車輛竊盜及車牌失竊
    資料個別查詢報表—查詢車牌認可資料、贓物領據各十二紙附卷，及被告所有供
    犯罪所用之扳手二支、十字起子一支扣案可稽。是以本件事證明確，被告犯行洵
    堪認定。
二、按被告行竊所用之起子、扳手，客觀上足以對人之生命、身體之安全構成威脅，
    而具有危險性，自均屬兇器無疑。核被告丑○○所為係犯如附表一所示之罪。其
    先後多次竊盜犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意為之，為
    連續犯，應論以情節較重之刑法第三百二十一條第一項第三款之加重竊盜罪，並
    依刑法第五十六條之規定加重其刑。再公訴人雖未就被告附表一、編號七至十六
    之連續竊盜罪行起訴，然本院認與起訴竊盜部分有連續之關係，屬裁判上之一罪
    ，故本院自得併予審理。爰酌被告連續竊盜多起，惡性非輕、其素行、犯罪之動
    機、目的、手段、所生之危害及犯罪後態度等一切情狀，量處如主文所示之刑，
    以資懲儆。至公訴人認被告具有犯罪之習慣，品性惡劣，僅藉刑之執行實不足以
    徹底根絕惡性，應依竊盜犯贓物犯保安處分條例第三條第一項第一款之規定，併
    予諭知應於刑之執行前令入勞動場所強制工作，惟查，被告先後多次以行竊車輛
    為交通工具，並未將之販賣，顯係年輕思慮不周，玩心較重而先後竊車供為交通
    工具使用，其對於治安或一般民眾之安寧生活影響，尚與嚴重職業性犯罪，相去
    甚遠，且本院對其判處有期徒二年，已足對其儆懲，令其思過向善，而收刑罰之
    效，亦符合罪刑相當之原則，若再宣告強制工作三年，恐矯枉過正，不利於其服
    刑後適應社會之狀況，因此本院認本件尚無諭知被告強制工作之必要，併予敘明
    。
三、扣案之扳手二支、十字起子一支為被告所有供犯罪所用之物，業據其供承在卷，
    應依刑法第三十八條第一項第二款規定併予宣告沒收。
四、公訴意旨另以被告丑○○與卯○○（俟到案後再審理）共同意圖為自己不法之所
    有，基於竊盜之犯意聯絡，於八十九年十月二十一日四、五時許，在桃園縣中壢
    市○○路三三０號前，因見黃俊林所有栓鎖於此之油炸鍋爐極易竊取，且四下無
    人，認有機可乘，竟由卯○○把風，丑○○持客觀上足以對人之生命、身體安全
    構成威脅且具有危險性可供兇器使用之鐵剪剪開鎖頭後將之竊離，嗣其二人將之
    銷予不知情之古旺城（已另為不起訴處分），古旺城隨即擺放在桃園縣平鎮市○
    ○路三七號之店面出售，迄同年月二十二日十三時三十分許，為警尋獲，亦涉竊
    盜罪嫌等語，惟查被告矢口否認上述犯行，辯稱：伊並未與卯○○共同竊盜等語
    ，經查，公訴人認被告犯上述犯行，無非以共同被告卯○○之自白為唯一證據，
    惟證人古旺城於警訊中證稱：伊不認識被告丑○○，從頭到尾，皆是與被告卯○
    ○一人與伊接觸，僅購買後搬運油炸鍋爐時，有卯○○之友人在旁幫忙搬運，但
    搬好後那個人即離開等語不符，何況共同被告卯○○於本院審理中亦屢傳未到，
    故自不能單憑其供述，即認被告有前述之竊盜犯行，惟公訴人既認與前述論罪科
    刑之竊盜部分有連續犯之裁判上一罪關係，爰不另為無罪之諭知，併此敘明。
五、被告卯○○部分俟到案後再行審理。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法五十六條、第三百二十
一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官陳美華到庭執行職務
中      華      民      國 九十      年      九      月     十七     日
                                    臺灣桃園地方法院刑事第二庭
                                          法  官  曾  正  耀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                           書記官 文  巧  雲
中        華        民        國   九十   年   九     月      十九      日
附表一
┌──┬───┬──────┬──────┬──────┬────┬───┬────┐
│    │      │            │            │            │        │      │查獲時間│
│編號│時 間 │  地    點  │犯罪方法    │所 得 財 物 │所犯法條│被害人│、地點及│
│    │      │            │            │            │        │      │扣押物  │
├──┼───┼──────┼──────┼──────┼────┼───┼────┤
│一  │89年09│桃園縣平鎮市│趁未熄火而竊│Ｖ八─二六三│刑法第三│丙○○│同編號四│
│    │月30日│環南路與新富│盜          │三號自小客車│百二十條│      │        │
│    │18時45│五街口      │            │一部。（改懸│第一項。│      │        │
│    │分    │            │            │掛Ｚ三─二五│        │      │        │
│    │      │            │            │九六號自小客│        │      │        │
│    │      │            │            │車牌二面）  │        │      │        │
├──┼───┼──────┼──────┼──────┼────┼───┼────┤
│二  │89年10│桃園縣觀音鄉│攜帶兇器扳手│Ｚ三─二五九│刑法第三│辰○○│同編號四│
│    │月23日│崙坪村忠愛路│竊盜。      │六號自小客車│百二十一│      │        │
│    │凌晨3 │七號前      │            │車牌二面    │條第一項│      │        │
│    │至4時 │            │            │            │第三款。│      │        │
│    │      │            │            │            │        │      │        │
│    │      │            │            │            │        │      │        │
├──┼───┼──────┼──────┼──────┼────┼───┼────┤
│三  │89年10│桃園縣中壢市│以自備鑰匙竊│ＩＫ─八六五│刑法第三│甲○○│同編號四│
│    │月25日│中央大學附近│盜。        │五號自小客車│百二十條│      │        │
│    │13時  │            │            │一部。      │第一項。│      │        │
│    │      │            │            │            │        │      │        │
│    │      │            │            │            │        │      │        │
├──┼───┼──────┼──────┼──────┼────┼───┼────┤
│四  │89年10│桃園縣中壢市│以自備鑰匙竊│ＭＰ─七一九│刑法第三│庚○○│於八十九│
│    │月26日│中山東路一段│盜。        │三號自小客車│百二十條│      │年十月二│
│    │凌晨  │二二三巷普義│            │一部。（改懸│第一項。│      │十八日四│
│    │      │路橋附近    │            │掛Ｚ五－六八│        │      │時許，在│
│    │      │            │            │０九號自小客│        │      │龜山鄉長│
│    │      │            │            │車車牌）    │        │      │庚醫院停│
│    │      │            │            │            │        │      │車場為警│
│    │      │            │            │            │        │      │查獲，而│
│    │      │            │            │            │        │      │供出其餘│
│    │      │            │            │            │        │      │案情。  │
├──┼───┼──────┼──────┼──────┼────┼───┼────┤
│五  │89年10│桃園縣龜山鄉│攜帶兇器扳手│Ｚ五－六八０│刑法第三│午○○│同編號四│
│    │月27日│長庚醫院停車│竊盜。      │九號自小客車│百二十一│      │        │
│    │9時   │場          │            │車牌二面    │條第一項│      │        │
│    │      │            │            │            │第三款。│      │        │
│    │      │            │            │            │        │      │        │
│    │      │            │            │       │        │      │        │
├──┼───┼──────┼──────┼──────┼────┼───┼────┤
│六  │89年10│桃園縣中壢市│攜帶兇器扳手│ＡＷ－０八二│刑法第三│辛○○│同編號四│
│    │月27日│新明市場地下│竊盜。      │三號自小客車│百二十一│      │        │
│    │12時  │室          │            │車牌二面    │條第一項│      │        │
│    │      │            │            │            │第三款。│      │        │
│    │      │            │            │            │        │      │        │
│    │      │            │            │            │        │      │        │
├──┼───┼──────┼──────┼──────┼────┼───┼────┤
│七  │89年12│桃園縣平鎮市│以自備鑰匙竊│ＫＪ－三六六│刑法第三│乙○○│借予黃阿│
│    │月2日1│中央路二０九│盜。        │０號自小客車│百二十條│      │水（本院│
│    │4時   │之三八號前  │            │（懸掛ＹＣ－│第一項。│      │另案審理│
│    │      │           │            │二三三九號自│        │      │）使用，│
│    │      │            │            │小客車車牌）│        │      │於八十九│
│    │      │            │            │            │        │      │年十二月│
│    │      │            │            │            │        │      │七日八時│
│    │      │            │            │            │        │      │五十分，│
│    │      │            │            │            │        │      │在國道一│
│    │      │            │            │            │        │      │號高速公│
│    │      │            │            │            │        │      │路二八０│
│    │      │            │            │            │        │      │公里北向│
│    │      │            │            │            │        │      │處為警查│
│    │      │            │            │            │        │      │獲，並扣│
│    │      │            │            │            │        │ │得其所有│
│    │      │            │            │            │        │      │作案所用│
│    │      │            │            │            │        │      │之扳手二│
│    │      │            │            │            │        │      │支。    │
├──┼───┼──────┼──────┼──────┼────┼───┼────┤
│八  │89年12│高雄縣鳳山市│攜帶兇器扳手│ＹＣ－二三三│刑法第三│壬○○│同右    │
│    │月3日7│澄清湖路麥當│竊盜。      │九號自小客車│百二十一│所有、│        │
│    │時    │勞停車場    │            │車牌二面    │條第一項│張榮顯│        │
│    │      │            │            │            │第三款。│使用  │        │
│    │      │            │            │            │        │      │        │
│    │      │            │            │            │        │      │        │
├──┼───┼──────┼──────┼──────┼────┼───┼────┤
│九  │89年12│桃園縣中壢市│以自備鑰匙竊│Ｖ六－八七０│刑法第三│子○○│九十年一│
│    │月04日│聖德路一段二│盜。        │三號自小客車│百二十條│      │月六日零│
│    │7至12 │五一號      │            │。          │第一項。│      │時許，行│
│    │時    │            │            │            │        │      │經桃園縣│
│    │      │            │            │            │        │      │觀音鄉台│
│    │      │            │            │            │        │      │十五線四│
│    │      │            │            │            │        │      │十六公里│
│    │      │            │            │            │        │      │產業道路│
│    │      │            │            │            │        │      │為警查獲│
├──┼───┼──────┼──────┼──────┼────┼───┼────┤
│十  │90年01│桃園縣中壢市│攜帶兇器扳手│ＫＱ－三八五│刑法第三│癸○○│同  右  │
│    │月2日 │內厝里桂林華│竊盜。      │二號自小客車│百二十一│      │        │
│    │某時  │城社區      │            │車牌二面。（│條第一項│      │        │
│    │      │            │            │改懸掛Ｖ六－│第三款。│      │        │
│    │      │            │            │八七０三號自│        │      │        │
│    │      │            │            │小客車上）  │        │      │        │
├──┼───┼──────┼──────┼──────┼────┼───┼────┤
│十一│90年01│桃園縣新屋鄉│以自備鑰匙竊│ＫＬ－四四五│刑法第三│己○○│九十年一│
│    │月19日│民族路六段六│盜。        │六號自小客車│百二十條│      │月二十日│
│    │凌晨  │六五號      │            │。          │第一項。│      │十八時行│
│    │      │            │            │            │        │      │經觀音鄉│
│    │      │            │            │            │        │      │新坡村一│
│    │      │            │            │            │        │      │六０號前│
│    │      │            │            │            │ │      │為警查獲│
│    │      │            │            │            │        │      │        │
├──┼───┼──────┼──────┼──────┼────┼───┼────┤
│十二│90年02│桃園縣中壢市│以自備鑰匙竊│ＫＵ－九八０│刑法第三│巳○○│借予許春│
│    │月24日│元化路前    │盜。        │一號自小客車│百二十條│      │清（本院│
│    │21時  │            │            │            │第一項。│      │另案審理│
│    │      │            │            │            │        │      │）使用，│
│    │      │            │            │            │        │      │於九十年│
│    │      │            │            │            │        │      │三月十八│
│    │      │            │            │            │        │      │日十五時│
│    │      │            │            │            │        │      │二十分，│
│    │      │            │            │            │        │      │在中壢市│
│    │      │            │         │            │        │      │月眉里月│
│    │      │            │            │            │        │      │眉三十七│
│    │      │            │            │            │        │      │之五號前│
│    │      │            │            │            │        │      │為警查獲│
│    │      │            │            │            │        │      │。      │
├──┼───┼──────┼──────┼──────┼────┼───┼────┤
│十三│90年02│桃園縣平鎮  │趁車庫大門未│ＦＱ－三一一│刑法第三│丁○○│九十年三│
│    │月25日│市○○路二  │關之際侵入，│一一號自小客│百二十條│      │月二日在│
│    │12時  │六巷三二號  │以自備鑰匙竊│車。        │第一項。│      │龍潭鄉九│
│    │      │住宅地下室  │盜。        │            │（侵入住│      │龍村健行│
│    │      │            │            │            │宅未據告│      │路口尋獲│
│    │      │            │            │            │訴）    │      │，經採集│
│    │      │            │            │            │        │      │指紋查獲│
│    │      │            │            │            │        │      │        │
├──┼───┼──────┼──────┼──────┼────┼───┼────┤
│十四│90年03│桃園縣楊梅  │攜帶兇器十字│ＡＥ－九四七│刑法第三│戊○○│九十年五│
│    │月14日│鎮○○路附  │起子竊盜。  │七號自小客車│百二十一│      │月八日因│
│    │夜間  │近          │            │一部、內皮包│條第一項│      │持有毒品│
│    │      │            │            │一只（內有現│第三款。│      │在大溪鎮│
│    │      │            │            │金八千元、身│        │      │介壽路一│
│    │      │            │            │分證、駕照、│        │      │一七一巷│
│    │      │            │            │信用卡）    │        │      │廿弄三號│
│    │      │            │            │            │        │      │為警查獲│
│    │      │            │            │            │        │      │，因持有│
│    │      │            │            │            │        │      │戊○○之│
│    │      │            │            │            │        │      │汽機車駕│
│    │      │            │            │            │        │      │照，而供│
│    │      │            │            │            │        │      │出上情，│
│    │      │            │            │            │        │      │並扣得其│
│    │      │            │            │            │        │      │所有作案│
│    │      │            │            │            │        │      │工具十字│
│    │      │            │            │            │        │      │起子一支│
│    │      │            │            │            │        │      │        │
├──┼───┼──────┼──────┼──────┼────┼───┼────┤
│十五│90年03│台北縣中和  │攜帶兇器十字│Ｚ二－五四九│刑法第三│未○○│同右    │
│    │月15日│市○○路九  │起子竊盜。  │六號自小客車│百二十一│      │        │
│    │凌晨  │九巷三之四  │            │。          │條第一項│      │        │
│    │      │號          │            │            │第三款。│      │        │
│    │      │            │            │            │        │      │        │
│    │      │            │            │            │        │      │        │
├──┼───┼──────┼──────┼──────┼────┼───┼────┤
│十六│90年05│桃園縣中壢  │攜帶兇器十字│九Ｇ－六一八│刑法第三│寅○○│同右    │
│    │月06日│市新明市場  │起子竊盜。  │八號自小客車│百二十一│      │        │
│    │8時   │地下室      │            │內之現金新台│條第一項│      │        │
│    │      │            │            │幣三百元、華│第三款。│      │        │
│    │      │            │            │南銀行存摺一│        │      │        │
│    │      │            │            │本、電視遙控│        │      │   │
│    │      │            │            │器一個。    │        │      │        │
└──┴───┴──────┴──────┴──────┴────┴───┴────┘
所犯法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
