【裁判字號】    90,除,806
【裁判日期】    900917
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第八○六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四七六號公示催告。
二、所定申報權利期間，已於九十年六月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      九      月     十七     日
                                臺灣桃園地方法院民事第二庭
~B法      官  劉志卿
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      九      月     二十     日
~B法院書記官  趙芳媞
┌─────────────────────────────────────────────────────────┐
│支票附表：                                                                                八十九年度催字第四七六號│
├──┬─────────┬──────┬────────┬─────┬──────────┬────┬───┬──┤
│編號│付款銀行          │帳      號  │票據種類及號碼  │發票人戶名│票面金額            │票載日期│抬頭人│備考│
├──┼─────────┼──────┼────────┼─────┼──────────┼────┼───┼──┤
│１  │  第一銀行大湳分行│00000000000 │支票第0000000號 │吳崇文    │陸萬壹仟柒佰玖拾元正│89.03.10│空白  │    │
└──┴─────────┴──────┴────────┴─────┴──────────┴────┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
