【裁判字號】    90,易緝,148
【裁判日期】    900918
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易緝字第一四八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一二００一號）及移送
併辦（臺灣臺南地方法院檢察署八十九年度偵字第八０七六號及臺灣高雄地方法院檢
察署九十年度偵字第五二四號、九十年度偵字第四六五一號、九十年度偵字第七九五
四號、九十年度偵字第五八九０號、九十年度偵字第八九一八號、九十年度偵字第一
五五一二號），本院判決如左：
    主  文
己○○連續竊盜，累犯，處有期徒刑貳年。
    事  實
一、己○○前已有多次竊盜前科，於民國八十六年間復因犯詐欺、竊盜罪，分別經法
    院判處有期徒刑五月、六月，各已於八十七年三月八日、八十八年六月十日執行
    完畢。詎其仍不知悔改，復基於概括之犯意，意圖為自己不法之所有，連續在附
    表編號一至十一所載之時間、地點，竊取煙酒等商品，供己食用（行竊方式及所
    得財物均詳如附表編號一至十一所載）。
二、案經高雄市政府警察局左營分局移送臺灣高雄地方法院檢察署檢察官偵查起訴及
    移送併辦。
    理  由
一、右揭事實，業據被告己○○於警偵訊及本院審理時均供認不諱，核與附表所載之
    被害商家負責人或店員指證情節相符，並有贓物認定保管收據附卷足憑，被告自
    白應與事實相符，堪以採信。本件事證已明確，被告竊盜犯行，洵堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。被告所犯十一次竊行，時
    間緊接，且手法相同，所犯又係構成要件相同之罪名，顯係基於概括犯意反覆為
    之，為連續犯，應依刑法第五十六條規定論以竊盜既遂罪，並加重其刑。公訴人
    就被告所犯附表編號四至十一所載之竊行，雖未於起訴書敘及，但連續犯為裁判
    上一罪，檢察官就犯罪事實一部起訴，依刑事訴訟法第二百六十七條規定，效力
    及於全部，法院自屬有權一併審理。再查，被告前於八十六年間因犯詐欺、竊盜
    罪，分別經法院判處有期徒刑五月、六月，各已於八十七年三月八日、八十八年
    六月十日執行完畢等事實，有台灣高等法院被告全國前案紀錄表、台灣高雄地方
    法院檢察署刑案資料查註紀錄表各一份在卷足稽，其於受有期徒刑執行完畢後五
    年內再犯有期徒刑以上之本罪，為累犯，應依刑法第四十七條規定加重其刑，並
    依法遞加其刑。審酌被告前已有多次竊盜前科，有前揭刑案資料可參，素行顯屬
    不佳，年進七旬猶不能悔改，又重蹈覆轍連續多次至他人店內竊取財物，足見其
    竊盜惡性不輕，所竊取之財物雖均為煙酒商品，價值不高，惟其竊行已嚴重危害
    社會治安，顯有再度入監施以長期矯治之必要，暨參酌其犯後坦承全部犯行，偵
    審期間態度良好等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      九      月     十八     日
                                臺灣高雄地方法院刑事庭
                                    法  官  陳淑卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  陳朝宗
中      華      民      國    九十      年      九      月     十八日
附錄本判決論罪之法條：
刑法第三百二十條第一項
意圖為自己不法之所有或第三人不法之所有，而竊取他人之動產者，為竊盜罪，
處五年以下有期徒刑、拘役或五百元以下罰金。
附表：臺灣高雄地方法院九十年度易緝字第一四八號被告己○○竊盜案件
┌──┬────┬──────┬─────┬───────────┬─────┬────┐
│    │        │            │          │                      │          │        │
│編號│行竊時間│ 行竊地點   │被  害  人│行竊之方式及所竊得之財│所犯法條  │贓物處理│
│    │        │            │          │物 （新台幣）         │          │情形    │
├──┼────┼──────┼─────┼───────────┼─────┼────┤
│一  │八十九年│高雄縣岡山鎮│負責人不詳│佯裝購物竊取店內高粱酒│刑法第三百│已遭被告│
│    │二月十一│公園東路一五│（由店員顏│二瓶。                │二十條第一│告用盡。│
│    │日      │四號統一超商│國祥指證）│                      │項竊盜罪。│        │
│    │        │岡農門市部  │          │                │          │        │
├──┼────┼──────┼─────┼───────────┼─────┼────┤
│二  │八十九年│同右        │同右      │佯裝購物竊取店內高粱酒│刑法第三百│已返還商│
│    │二月十二│            │          │一瓶藏入衣服內，結帳時│二十條第一│家。    │
│    │日上午七│            │          │當場遭店員戊○○識破。│項竊盜罪  │        │
│    │時十分許│            │          │                      │          │        │
├──┼────┼──────┼─────┼───────────┼─────┼────┤
│三  │八十九年│高雄市左營區│楊來清（經│佯裝購物竊取店內高粱酒│刑法第三百│已返還商│
│    │五月二十│左營大路四九│店員丁○○│二瓶藏入衣服內，結帳後│二十條第一│家。    │
│    │六日上午│一之一號統一│指證）    │遭店員丁○○識破。    │項竊盜罪  │        │
│    │八時二十│超商        │          │                      │          │        │
│    │五分許  │            │          │    │          │        │
├──┼────┼──────┼─────┼───────────┼─────┼────┤
│四  │八十九年│台南市東區北│負責人不詳│佯裝購物竊取店內高粱酒│刑法第三百│已遭被告│
│    │六月一日│門路一段三一│（由店長梁│四瓶。                │二十條第一│告用盡。│
│    │上午八時│二號統一超商│茹翠指證）│                      │項竊盜罪  │        │
│    │三十分許│            │          │                      │          │        │
├──┼────┼──────┼─────┼───────────┼─────┼────┤
│五  │八十九年│同右        │同右      │佯裝購物竊取店內高粱酒│刑法第三百│已遭被告│
│    │六月八日│            │          │二瓶。                │二十條第一│告用盡。│
│    │上午七時│            │          │                      │項竊盜罪  │        │
│    │許      │            │          │                      │          │        │
├──┼────┼──────┼─────┼───────────┼─────┼────┤
│六  │八十九年│高雄市鹽埕區│丙○○    │佯稱購物請店員代為找尋│刑法第三百│已返還商│
│    │十二月二│七賢三路二一│          │商品，趁店員不注意之際│二十條第一│家。    │
│    │十五日下│五號統一超商│          │，竊取高粱酒一瓶、蜂牌│項竊盜罪  │        │
│    │午四時三│            │          │香煙兩包藏入衣物內，於│          │        │
│    │十分許  │            │          │走出店門即遭店員發覺。│          │        │
├──┼────┼──────┼─────┼───────────┼─────┼────┤
│七  │九十年三│高雄市林森一│負責人不詳│佯稱購物竊取豬肉乾二包│刑法第三百│已返還商│
│    │月一日上│路二八六號小│（由店員宋│鳳梨酥二包、香皂二塊，│二十條第一│家。    │
│    │午十時十│北百貨      │欣樺指認）│藏入衣物內，走出店門引│項竊盜罪  │        │
│    │分      │            │          │起防盜玲作響，而為店員│          │        │
│    │        │            │          │發覺。                │          │  │
├──┼────┼──────┼─────┼───────────┼─────┼────┤
│八  │九十年三│高雄市楠梓區│負責人不詳│佯稱購物竊取高粱酒三瓶│刑法第三百│已返還商│
│    │月十七日│軍校路七五０│（由店員龍│藏入衣物內，結帳時為店│二十條第一│家。    │
│    │上午六時│號全家便利商│詩賢指認）│員發覺。              │項竊盜罪  │        │
│    │五十分許│店          │          │                      │          │        │
├──┼────┼──────┼─────┼───────────┼─────┼────┤
│九  │九十年三│高雄縣岡山鎮│甲○○    │佯稱購物竊取高粱酒二瓶│刑法第三百│已返還商│
│    │月二十一│岡山路二七七│          │藏入衣物內，後經店長發│二十條第一│家。    │
│    │日上午九│之一號全家便│          │覺。                  │項竊盜罪  │        │
│    │時許    │利商店      │          │                      │          │        │
├──┼────┼──────┼─────┼───────────┼─────┼────┤
│十│九十年四│高雄市左營區│韓馨儀（由│佯稱購物竊取紅葡萄酒二│刑法第三百│已返還商│
│    │月十七日│左營大路四０│其夫乙○○│瓶藏入衣物內，走出店門│二十條第一│家。    │
│    │上午九時│０號統一超商│指證）    │即為乙○○發覺。      │項竊盜罪  │        │
│    │許      │            │          │                      │          │        │
├──┼────┼──────┼─────┼───────────┼─────┼────┤
│十一│九十年八│高雄縣橋頭鄉│負責人不詳│佯稱購物竊取高粱酒二瓶│刑法第三百│已返還商│
│    │月十六日│橋頭村成功路│（由店員蘇│藏入衣物內，走出店門即│二十條第一│家。    │
│    │上午八時│六一號全家便│雅玲指認）│為店員發覺。          │項竊盜罪  │        │
│    │三十分  │利商店      │          │                      │          │        │
│    │        │            │          │                      │          │        │
└──┴────┴──────┴─────┴───────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
