【裁判字號】    90,易,1699
【裁判日期】    900918
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第一六九九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一０一八號、九十年度偵
字第一三八五號）及移送併辦（九十年度偵字第九０五三號、九十年度偵字第九二三
六號、九十年度偵字第一０七三七號）
    主  文
丙○○共同連續竊盜，累犯，處有期徒刑貳年。
    事  實
一、丙○○前曾於民國八十五年間因犯竊盜罪，經本院判處有期徒刑十月，已於八十
    五年十一月二十九日執行完畢。於八十六年間又因犯強盜罪經本院判處有期徒刑
    三年六月確定，於該案假釋期間，復於八十九年三月間再犯竊盜罪，經本院判處
    有期徒刑五月確定。詎其仍不知悔改，復基於概括之犯意，意圖為自已不法所有
    ，連續於附表編號一至五所載之時間、地點，竊取蛋糕、機車、襯衫、皮包等他
    人財物，其中附表編號三、四犯行，係與戊○○基於共同之犯意聯絡為之（行竊
    方式及所得財物均詳如附表編號一至五所載）。
二、案經高雄縣警察局鳳山分局、高雄市政府警察局、高雄縣警察局仁武分局移送臺
    灣高雄地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告丙○○對於附表編號一、二、五之竊盜犯行均坦承不諱，核與被害人己
    ○○、庚○○、乙○○指訴之情節相符，且有前揭被害人各所出具受領被竊物品
    之領結書各一份附卷可稽，被告就此部分之自白應與事實相符，洵堪採信。至附
    表編號三、四犯行，被告嗣於本院審理時雖否認有與另案被告戊○○共同行竊之
    事實，辯稱：伊不知道戊○○要去偷襯衫，機車亦是戊○○一人所竊云云，惟此
    部分犯行，業經被告於警訊、偵查中坦承在卷，而附表編號四之竊車犯行，亦經
    共犯戊○○於偵查中坦承互核可資佐證，並有戊○○起訴書（九十年度偵字第九
    二三六號）影本一份附卷可稽，另附表編號三竊取襯衫之情節，被告亦坦承係其
    機車搭載戊○○至現場，故其縱未親自下手行竊，對於戊○○至該處偷竊襯衫之
    犯行，當知之甚明，其與戊○○互有犯意聯絡甚明，空口否認，自不足採信，此
    外，復有被害人甲○○指訴襯衫失竊情節之警訊筆錄及丁○○收領失竊機車之贓
    物領據一紙在卷供參，被告與另案被告戊○○共犯附表編號三、四之竊盜犯行，
    亦堪認定。本件事證明確，被告犯行，洵堪認定。
二、核被告附表編號二至五所為，均係犯刑法第三百二十條第一項之竊盜罪，另附表
    編號一所為，則係犯同條第三項、第一項之竊盜未遂罪。被告所為附表編號三、
    四犯行，與另案被告戊○○，互有犯意聯絡及行為分擔，為共同正犯。又其先後
    所犯五次竊行，時間緊接，且手法相同，所犯又係構成要件相同之罪名，顯係基
    於概括犯意反覆為之，為連續犯，應依刑法第五十六條規定論以竊盜既遂罪，並
    加重其刑。公訴人就被告所犯附表編號三至五所載之竊行，雖未於起訴書敘及，
    但連續犯為裁判上一罪，檢察官就犯罪事實一部起訴，依刑事訴訟法第二百六十
    七條規定，效力及於全部，法院自屬有權一併審理。再查，被告前曾於八十五年
    間因犯竊盜罪，經本院判處有期徒刑十月，已於八十五年十一月二十九日執行完
    畢等事實，有台灣高等法院被告全國前案紀錄表、台灣高雄地方法院檢察署刑案
    資料查註紀錄表各一份在卷足稽，其於受有期徒刑執行完畢後五年內再犯有期徒
    刑以上之本罪，為累犯，應依刑法第四十七條規定加重其刑，並依法遞加其刑。
    審酌被告前已有竊盜前科，於八十六年間又因犯強盜罪經本院判處有期徒刑三年
    六月確定，在該案假釋期間，復於八十九年三月間再犯竊盜罪，經本院判處有期
    徒刑五月確定，有前揭刑案資料可參，素行顯屬不佳，猶不能悔改，又重蹈覆轍
    連續多次竊取他人財物，足見其竊盜惡性不輕，竊行已嚴重危害社會治安，顯有
    再度入監施以長期矯治之必要，暨參酌其犯後坦承部分犯行，偵審期間態度良好
    等一切情狀，量處如主文所示之刑。
三、至臺灣高雄地方法院檢察署八十九年度偵字第一六九一八號、九十年度偵字第三
    二五八號移送併辦意旨另以：被告於八十九年七月九日在高雄長庚醫院三０二號
    病房住院期間，趁同房病患林福成服用安眠藥入睡時，竊取林福成配戴於脖子上
    之金項鍊一條，認被告所涉竊盜罪嫌，與前揭有罪部分，具有連續犯之關係，屬
    裁判上一罪，將此部分移送併案審理一節。經訊據被告堅決否認有竊取告訴人林
    福成金項鍊犯行，而此部分之情節，除告訴人林福成之指述外，當時同房病患林
    志雄、薛丁吉二人亦均於警訊中陳明未親眼目睹何人所為，告訴人林福成亦未親
    眼目睹伊之項鍊失竊情節，自不得僅憑其陳稱當時因無法睡眠，被告曾提供安眠
    藥等類似藥品予其服用，伊睡醒後即發現項鍊失竊等語，即遽以認定為被告所竊
    ，此外，又查無其他積極證據足資證明被告亦有竊取告訴人項鍊犯行，此部分既
    屬不能證明被告犯罪，本應為無罪判決，惟併案意旨認與前揭有罪部分，有連續
    犯之裁判上一罪關係，爰不另為無罪諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如
主文。
中      華      民      國    九十      年      九      月     十八     日
                                臺灣高雄地方法院刑事庭
                                    法  官  陳淑卿
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  陳朝宗
中      華      民      國    九十      年      九      月     十八     日
附錄本判決論罪之法條：
刑法第三百二十條第一項
意圖為自己不法之所有或第三人不法之所有，而竊取他人之動產者，為竊盜罪，
處五年以下有期徒刑、拘役或五百元以下罰金。
附表：臺灣高雄地方法院九十年度易字第一六九九號被告丙○○竊盜案件
┌──┬────┬──────┬─────┬───────────┬─────┬────┐
│    │        │            │          │                      │          │        │
│編號│行竊時間│ 行竊地點   │被  害  人│行竊之方式及所竊得之財│所犯法條  │贓物處理│
│    │        │            │          │物 （新台幣）         │          │情形    │
├──┼────┼──────┼─────┼───────────┼─────┼────┤
│一  │九十年一│高雄縣鳳山市│庚○○    │見庚○○駕駛Ｓ八─四七│刑法第三百│已返還被│
│    │月二日上│維新路十六前│          │八五號貨車停放在高雄縣│二十條第三│害人    │
│    │午五時三│            │          │鳳山市○○路十六前，趁│項、第一項│        │
│    │十分許  │            │          │其下車購物之際，竊取貨│竊盜未遂罪│        │
│    │        │            │          │車後車廂所放置之蛋糕一│          │        │
│    │        │        │          │盒，於搬運下車之際，即│          │        │
│    │        │            │          │為庚○○發覺而未得逞。│          │        │
├──┼────┼──────┼─────┼───────────┼─────┼────┤
│二  │九十年一│高雄縣鳳山市│己○○    │見己○○所有車牌號碼Ｖ│刑法第三百│已由被害│
│    │月三日上│復興街二十七│          │ＶＨ─八八一號機車鑰匙│二十條第一│人領回  │
│    │午一時三│號前        │          │仍插於鑰匙孔內，逕以該│項竊盜罪  │        │
│    │十分許  │            │          │鑰匙啟動機車竊走。    │          │        │
├──┼────┼──────┼─────┼───────────┼─────┼────┤
│三  │九十年五│高雄縣鳳山市│甲○○    │騎機車載戊○○至該服飾│刑法第三百│僅由被害│
│    │月七日二│光復路二段二│          │店，由戊○○下手竊取擺│二十條第一│人領回五│
│    │十二時四│四六號之二名│          │置在騎樓間之襯衫七件，│項竊盜罪  │件襯衫  │
│    │十分許  │屋男飾店    │        │得手後旋即為被害人發現│          │        │
│    │        │            │          │，戊○○於逃逸之際將五│          │        │
│    │        │            │          │件襯衫丟棄，丙○○不及│          │        │
│    │        │            │          │逃逸為警逮獲。        │          │        │
├──┼────┼──────┼─────┼───────────┼─────┼────┤
│四  │九十年五│高雄市○○路│丁○○    │與戊○○基於共同犯意聯│刑法第三百│已由被害│
│    │月九日二│八０二醫院側│          │絡，由戊○○下手竊取郭│二十條第一│人領回  │
│    │十時四十│門          │          │冠伶所有車牌號碼ＷＣＩ│項竊盜罪  │        │
│    │分許    │            │          │─三六二號機車，二人共│          │        │
│    │        │            │          │騎該車至高雄縣鳥松鄉文│          │        │
│    │        │            │          │山中學大門前為警查獲  │          │        │
│    │        │            │          │                    │          │        │
├──┼────┼──────┼─────┼───────────┼─────┼────┤
│五  │九十年六│高雄縣鳳山市│乙○○    │見乙○○Ｅ五─四三四五│刑法第三百│已由被害│
│    │月一日十│文衡路七十號│          │號汽車車窗玻璃未關上，│二十條第一│人領回  │
│    │五時四十│前          │          │伸手進入車內竊取車內所│項竊盜罪  │        │
│    │分許    │            │          │放置之皮包一個（內有現│          │        │
│    │        │            │          │金約八萬元及信用卡等物│          │        │
│    │        │            │          │），得手後旋即為乙○○│          │        │
│    │        │            │          │發現                  │          │        │
└──┴────┴──────┴─────┴───────────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
