【裁判字號】    90,重訴,25
【裁判日期】    900918
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事判決  九十年度重訴字第二五號
    原      告    乙○○
    複  代理人    戊○○
    被      告    丁○○
                  甲○○
    訴訟代理人    丙○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
原告乙○○與被告丙○○、丁○○共有之如附表一之土地，依下列方法分割：如附圖
所示編號（Ｈ）部分面積一．六八一一公頃、編號（Ｋ）部分面積０．一八六六公頃
、編號（Ｍ）部分面積０．０七五五公頃、編號（Ｏ）部分面積０．三一八一公頃、
五－一地號部分面積０．０九五五公頃、三六六地號部分面積０．０五九五公頃分歸
原告乙○○所有；編號（Ｉ）部分面積一．八一一七公頃、三七一－一地號部分面積
０．一三六七公頃、編號（Ｂ）部分面積０．三五九七公頃、三七０地號部分面積０
．０六八九公頃、六地號部分面積０．０一八九公頃、編號（Ｎ）部分面積０．一０
三八公頃、編號（Ｌ）部分面積０．０二一五公頃、編號（Ｊ）部分面積０．０六一
九公頃分歸被告丙○○所有；編號（Ａ）部分面積一．一五七七公頃、七－三地號部
分面積一．二二八七公頃、編號（Ｇ）部分面積０．二九三二公頃、編號（Ｆ）部分
面積０．二九八二公頃分歸被告丁○○所有。
原告乙○○與被告丙○○、甲○○共有之如附表二之土地，依下列方法分割：如附圖
所示編號（Ｃ）部分面積０．０二一一公頃分歸被告甲○○所有；編號（Ｄ）部分面
積０．０二一二公頃分歸被告丙○○所有；編號（Ｅ）部分面積０．０二一二公頃分
歸原告乙○○所有。
訴訟費用由原告乙○○、被告丙○○各負擔三分之一，被告甲○○負擔三百分之一，
餘由被告丁○○負擔。
    事      實
甲、原告方面：
一、聲明：求為判決兩造共有之如主文第一、二項所示土地准予分割。
二、陳述：
(一)附表一所示之十一筆土地為原告及被告丙○○、丁○○所共有，應有部分均如附
    表一所載，前開土地雖屬田地，惟農業發展條例已於民國八十九年一月四月修正
    公布，依該條例第十六條第四款之規定，本條例中華民國八十九年一月四日修正
    施行前之共有耕地，得分割為單獨所有，又如附表二所示之一筆土地則為原告與
    被告丙○○、甲○○所共有，應有部分各三分之一，前開各筆土地均無法令限制
    不許分割情事，亦無因使用目的有不能分割之情形，而兩造就各該土地亦均未訂
    有不分割之契約，惟就分割方法則未能獲致協議，為此訴請准予裁判分割。
(二)各共有人目前均未使用系爭各筆土地，請將原告乙○○與被告丙○○、丁○○共
    有之如附表一之土地中如附圖所示編號（Ｈ）、（Ｋ）、（Ｍ）、（Ｏ）、五－
    一地號及三六六地號部分土地分歸原告乙○○所有，又請將原告乙○○與被告丙
    ○○、甲○○共有之如附表二之土地中如附圖所示編號（Ｅ）部分土地分歸原告
    乙○○所有。
三、證據：提出地籍圖及土地登記簿謄本各一件為證，並聲請勘驗現場。
乙、被告甲○○及丙○○方面：
一、聲明：同意方割。
二、陳述：
    其等目前均未使用各該土地，請將原告乙○○與被告丙○○、丁○○共有之如附
    表一之土地中如附圖所示編號（Ｉ）、三七一－一地號、（Ｂ）、三七０地號、
    六地號、（Ｎ）、（Ｌ）、（Ｊ）部分土地分歸被告丙○○所有，又請將原告乙
    ○○與被告丙○○、甲○○共有之如附表二之土地中如附圖所示編號（Ｃ）部分
    土地分歸被告甲○○所有；編號（Ｄ）部分土地分歸被告丙○○所有。
丙、被告丁○○方面：
    被告未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳述。
丁、本院依聲請勘驗現場，並囑託苗栗縣竹南地政事務所派員實施測量。
    理      由
一、本件被告丁○○經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
二、本件原告主張附表一所示土地為原告及被告丙○○、丁○○所共有，附表二之土
    地則為原告及被告甲○○及丙○○所共有，應有部分各如附表一、二所示，前開
    土地均無因使用目的有不能分割之情形，兩造就各該土地亦未訂有不分割之契約
    ，惟就分割方法則未能獲致協議之事實，業據其提出與所述相符之地籍圖及土地
    登記簿謄本等件為證，且為被告甲○○及丙○○所不爭執，而被告丁○○經受合
    法通知，並未到場爭執或提出書狀作何陳述以供審酌，自堪信原告之主張為實在
    。按每宗耕地分割後每人所有面積未達０．二五公頃者，不得分割。但有下列情
    形之一者，不在此限：四、本條例中華民國八十九年一月四日修正前之共有耕地
    ，得分割為單獨所有，八十九年一月二十六日總統華總(一)義字第八九０００一
    七三七０號令修正公布施行之農業發展條例第十六條但書第四款定有明文。經查
    ，如附表一所示之土地雖均屬田地，惟原告及被告丙○○、丁○○之共有狀態係
    發生於前開農業發展修正前，此有土地登記簿謄本附卷足稽，揆諸前開說明，自
    得分割為單獨所有，從而，原告依民法第八百二十四條第二項規定，訴請以判決
    分割附表一、二所示之各筆土地，於法均無不合，所訴應予准許。
三、查除如附表二所示之系爭三六七地號土地上有一老舊破毀之平房外，其餘部分土
    地均雜草、林木叢生，兩造目前均未使用如附表一、二所示之各筆土地，此經本
    院至現場勘驗明確，並囑託苗栗縣竹南地政事務所派員實施測量，有勘驗筆錄及
    複丈成果圖在卷可按，而就系爭土地之使用現狀，則經原告及到場被告丙○○各
    自指明，並記載於勘驗筆錄足稽。爰審酌各共有人目前均未使用如附表一、二所
    示之各筆土地，而系爭七及七－三地號土地北側相毗鄰之同地段三四二、三七五
    及三七七地號土地均為被告丁○○所有，此有土地登記簿謄本三件在卷足稽，將
    附圖所示之編號（Ａ）、（Ｇ）、（Ｆ）及七－三地號部分土地分歸被告丁○○
    所有，俾利其與北側相毗鄰之土地合併使用，及分割後之經濟效用並兩造各所陳
    之意願，定分割方法如後附圖所示，將各該部分土地分歸其等所有，如主文第一
    項、第二項所示。
四、末按分割共有物糾紛，核其性質，兩造本可互換地位，則原告提起本訴雖依法有
    據，然被告之應訴又係法律規定所不得不然，其抗辯自為申張或防衛權利所必要
    ，本院認應由兩造依比例平均分擔訴訟費用較為允洽，爰依職權判決如主文第三
    項所示。
據上論結，本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
七十八條、第八十一條、第八十五條第一項但書，判決如主文。
中      華      民      國    九十      年      九      月      十八    日
                                  臺灣苗栗地方法院民事庭
~B法      官  高  敏  俐
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳  蕙  楠
中      華      民      國    九十      年      九      月      十八    日
~F0
~T36
附表一：
┌─────────────────────────┬───┬──────┬────────────────┐
│      土          地          坐        落        │      │            │                                │
├───┬────┬───┬────┬───────┤ 地目 │  面   積   │  權      利       範      圍   │
│縣  市│鄉鎮市區○  段  ○  ○段  │      地號    │      │(平方公尺)  │                                │
├───┼────┼───┼────┼───────┼───┼──────┼────────────────┤
│苗栗縣│後龍鎮  │頭湖  │        │五            │ 旱   │四二一九    │乙○○、丙○○及丁○○各三分之一│
├───┼────┼───┼────┼───────┼───┼──────┼────────────────┤
│苗栗縣│後龍鎮  │頭湖  │        │五－一        │ 溜   │九五五      │乙○○、丙○○及丁○○各三分之一│
├───┼────┼───┼────┼───────┼───┼──────┼────────────────┤
│苗栗縣│後龍鎮  │頭湖  │        │六            │ 林   │一八九      │乙○○、丙○○及丁○○各三分之一│
├───┼────┼───┼────┼───────┼───┼──────┼────────────────┤
│苗栗縣│後龍鎮  │頭湖  │        │七            │ 林   │一五一七一  │乙○○、丙○○及丁○○各三分之一│
├───┼────┼───┼────┼───────┼───┼──────┼────────────────┤
│苗栗縣│後龍鎮  │頭湖  │        │七－二        │ 林   │二四八五    │乙○○、丙○○及丁○○各三分之一│
├───┼────┼───┼────┼───────┼───┼──────┼────────────────┤
│苗栗縣│後龍鎮  │頭湖  │        │七－三        │ 原   │一二二八七  │乙○○、丙○○及丁○○各三分之一│
├───┼────┼───┼────┼───────┼───┼──────┼────────────────┤
│苗栗縣│後龍鎮  │頭湖  │        │三六五        │ 旱   │九七０      │乙○○、丙○○及丁○○各三分之一│
├───┼────┼───┼────┼───────┼───┼──────┼────────────────┤
│苗栗縣│後龍鎮  │頭湖  │        │三六六        │ 林   │五九五      │乙○○、丙○○及丁○○各三分之一│
├───┼────┼───┼────┼───────┼───┼──────┼────────────────┤
│苗栗縣│後龍鎮  │頭湖  │        │三七０        │ 旱   │六八九      │乙○○、丙○○及丁○○各三分之一│
├───┼────┼───┼────┼───────┼───┼──────┼────────────────┤
│苗栗縣│後龍鎮  │頭湖  │        │三七一－一    │ 旱   │一三六七    │乙○○、丙○○及丁○○各三分之一│
├───┼────┼───┼────┼───────┼───┼──────┼────────────────┤
│苗栗縣│後龍鎮  │頭湖  │        │七－一        │ 林   │四０八四五  │乙○○四０八四五分之一一一八八  │
│      │        │      │        │              │      │            │丙○○四０八四五分之一二八五五  │
│      │        │      │        │              │      │            │丁○○四０八四五分之一六八０二  │
└───┴────┴───┴────┴───────┴───┴──────┴────────────────┘
附表二：
┌─────────────────────────┬───┬──────┬────────────────┐
│      土          地          坐        落        │      │            │                                │
├───┬────┬───┬────┬───────┤ 地目 │  面   積   │  權      利       範      圍   │
│縣  市│鄉鎮市區○  段  ○  ○段  │      地號    │      │(平方公尺)  │                                │
├───┼────┼───┼────┼───────┼───┼──────┼────────────────┤
│苗栗縣│後龍鎮  │頭湖  │        │三六七        │ 建   │六三五      │乙○○、丙○○及甲○○各三分之一│
└───┴────┴───┴────┴───────┴───┴──────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
