【裁判字號】    90,易,533
【裁判日期】    900918
【裁判案由】    違反著作權法
【裁判全文】
臺灣士林地方法院刑事判決                            九十年度易字第五三三號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第五一四八號），
本院判決如左：
    主  文
甲○○以明知為侵害著作權之物而意圖散布而持有之方法侵害他人之著作權，累犯，
處有期徒刑陸月，併科罰金新臺幣萬元，有期徒刑如易科罰金，罰金如易服勞役，
均以佰元即新臺幣玖佰元折算壹日。
扣案如附表所示之盜版光碟唱片壹佰伍拾片均沒收。
    事  實
一甲○○曾因妨害風化案件，經臺灣高雄地方法院判處有期徒刑五月，於民國八十七
  年八月三十一日執行完畢。詎猶不知悔改，於八十九年十月間，向不詳年籍姓名綽
  號「劉大哥」之成年男子，以每片新臺幣（以下同）二十八元至三十元不等之代價
  ，郵購約七百片違法重製之光碟唱片，除部分已販賣予不特定人外，其中五百二十
  七片盜版光碟唱片為警於八十九年十月十日查獲，此部分經本院以八十九年度簡字
  第一一九七號判處有期徒刑五月，於九十年四月十六日判決確定，同年六月二十九
  日易科罰金執行完畢。詎甲○○於前案判決確定後，另行起意，明知賸餘尚未為警
  查獲如附表所示之一百五十片光碟唱片，係擅自重製滾石國際音樂股份有限公司、
  華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限
  公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博德曼股份有限
  公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、艾迴股份有限公司、
  魔岩唱片股份有限公司享有錄音著作權之重製物，竟意圖散布，於九十年五月九日
  下午四時許，在臺北市○○區○○路、大南路口，將上開盜版光碟唱片置於其所駕
  駛之汽車車廂內而持有之，欲散布予不特定人。嗣為警在上址當場查獲，並扣得如
  附表所示之盜版光碟唱片一百五十片。
    理  由
一右揭事實，業據被告甲○○於警局初訊、本院審理時坦承不諱，核與告訴代理人乙
  ○○於警訊中指訴之情節相符，此外，並有如附表所示之盜版光碟唱片一百五十片
  、音樂著作發行封面等在卷可證。本件事證明確，被告犯行堪以認定，應依法論科
  。
二核被告所為，係違反著作權法第八十七條第二款之規定，應依同法第九十三條第三
  款論處。查被告曾因妨害風化案件，經法院判處有期徒刑五月確定，於八十七年八
  月三十一日執行完畢，五年內再犯本件有期徒刑以上之罪，為累犯，應依法加重其
  刑。爰審酌被告前因違反著作權法案件，甫於八十九年十月十日為警查獲，並經本
  院依法論罪科刑，竟仍不悛悔再犯此案，對於尊重他人智慧財產權之觀念顯然薄弱
  ，及其犯罪動機、目的、智識程度、生活狀況、持有盜版光碟之數量、所生損害、
  犯罪後態度等一切情狀，量處如主文所示之刑，並諭知易科罰金及易服勞役之折算
  標準。扣案之如附表所示之盜版光碟唱片一百五十片，為被告所有供犯罪所用之物
  ，爰依法宣告沒收之。
據上論斷，應依刑事訴訟法第第二百九十九條第一項前段，著作權法第九十三條第三
款、刑法第十一條前段、第四十一條第一項前段、第四十二條、第四十七條、第三十
八條第一項第二款、罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官陳文哲到庭執行職務。
中          華        民        國    九十    年    九    月    十八    日
臺灣士林地方法院刑事第四庭
                                            法  官
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄本案論罪科刑法條全文：
著作權法第九十三條第三款：
  有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
  一、侵害第十五條至第十七條規定之著作人格權者。
  二、違反第七十條規定者。
  三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌─┬───────────┬─┬─────┬─────────────┐
│編│被查扣之盜版光碟名稱  │數│被侵害歌曲│著作權人                  │
│號│                      │量│名稱      │                          │
├─┼───────────┼─┼─────┼─────────────┤
││品冠疼你的責任        │4 │季節      │滾石國際音樂股份有限公司  │
├─┼───────────┼─┼─────┼─────────────┤
││蔡藍欽紀念專輯        │19│出發      │華納國際音樂股份有限公司  │
├─┼───────────┼─┼─────┼─────────────┤
││許志安這一秒你好不好等│11│男生女生配│上華國際企業股份有限公司  │
├─┼───────────┼─┼─────┼─────────────┤
││范瑋琪范范的世界      │4 │因為      │福茂唱片音樂股份有限公司  │
├─┼───────────┼─┼─────┼─────────────┤
││江美琪悄悄話等        │33│悄稍話    │科藝百代股份有限公司      │
├─┼───────────┼─┼─────┼─────────────┤
││伍思凱想念等          │10│窗外      │新力哥倫比亞音樂股份有限公│
│  │                      │  │          │司                        │
├─┼───────────┼─┼─────┼─────────────┤
││梁詠琪最新專輯等      │5 │花火      │豐華唱片股份有限公司      │
├─┼───────────┼─┼─────┼─────────────┤
││陳小春抱一抱等        │31│抱一抱    │博德曼股份有限公司        │
├─┼───────────┼─┼─────┼─────────────┤
││楊乃文應該            │10│應該      │魔岩唱片股份有限公司      │
├─┼───────────┼─┼─────┼─────────────┤
││蔡健雅相信等          │19│WHY       │環球國際唱片股份有限公司  │
├─┼───────────┼─┼─────┼─────────────┤
││祖兒喜歡              │4 │未知      │艾迴股份有限公司          │
├─┴───────────┴─┴─────┴─────────────┤
│合計：一百五十片                                                      │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
