【裁判字號】    89,上更(一),382
【裁判日期】    900918
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院臺中分院刑事判決          民國八十九年度上更(一)字第三八二號
    上  訴  人
    即  被  告  乙○○
    指定辯護人  本院公設辯護人  丙○○
右上訴人因偽造有價證券案件，不服臺灣臺中地方法院中華民國八十七年三月十六日
第一審判決（民國八十七年度訴緝字第一二三號，起訴案號：臺灣臺中地方法院檢察
署民國八十五年度偵字第二三一七號），提起上訴，判決後經最高法院發回更審，本
院判決如左：
    主      文
原判決撤銷。
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑年貳月。
偽造之附表所示之陸張支票均沒收。
    事      實
一、乙○○曾因吸用安非他命、施用毒品罪，分別經原審法院判處有期徒刑三年二月
    、三月，並定應執行刑為有期徒刑三年四月，於八十四年四月二十日假釋出獄，
    至八十五年十二月十七日假釋期滿。猶不知悔改，於假釋期間內之八十五年四月
    七、八日間，至台中市○○○街五十四之一號二樓，趁人不知，竊取其同居女友
    甲○○所有之付款人為臺中市第十一信用合作社水湳分社之第一四二三之八帳號
    之空白支票六張(票號分別為：ＧＦ0000000、ＧＦ0000000、Ｇ
    Ｆ0000000、ＧＦ0000000、ＧＦ0000000、ＧＦ0000
    000號)，及甲○○之印章一枚（非支票印鑑章）。乙○○進而意圖供行使之
    用之概括之犯意，先於八十五年四月七日，在上址同時盜蓋甲○○上開之印章於
    竊得之附表編號一、四、六所示之支票上，一次偽造此三張支票，復於同年月九
    日，在同址，同時以同法，一次偽造如附表編號二、三、五所示之支票，偽造後
    並於八十五年四月十日許，將附表編號二、三、五所示支票三張交付「紅人ＫＴ
    Ｖ酒店」之經理張旺宗，以資抵付酒帳十八萬餘元，另編號一、六所示之支票二
    張則基於詐欺之概括犯意，先後持向綽號「阿彬」、「阿邦」者分別供擔保而調
    借現款。餘編號四所示支票一張則持交綽號「樹木仔」者抵付欠款。嗣經張旺宗
    委由潘玉霞屆期前往台中市第三信用合作社文心分社提示請求付款，竟因印鑑不
    符而遭拒絕，不獲付款退票，經合作社通知甲○○，甲○○始知其所有之上開支
    票遭竊取及偽造，乃報警查獲。（其中附表編號第四號支票，業已遺失並未收回
    ）。
二、案經被害人甲○○訴由台中市警察局第五分局移送臺灣臺中地方法院檢察署檢察
    官偵查起訴。
    理      由
一、訊據上訴人即被告乙○○（下稱被告），承認於右開時、地，連續二次簽發附表
    所示之六張支票，並於右開時間持附表所示之六張支票，或供擔保向他人調借現
    款，或抵付欠款，雖矢口否認有竊盜及偽造有價證券之犯行，辯稱，附表所示之
    六張支票，係甲○○同意借其簽發使用，並非竊取偽造云云。惟查附表所示之六
    張支票，係甲○○被竊而遭偽造等情，業據被害人甲○○在原審、偵查中及本院
    前審審理時一致供述不移，並有支票五張及退票理由單二紙附卷可證，而甲○○
    所有之支票，經臺中市第十一合作社通知退票後，即於八十五年四月十六日前往
    警察機關報案，此有台中市警察局第五分局八十七年八月四日中分五刑字第五一
    一七三號函附卷可證。參以被告供認支票係其所簽發，而遭退票之理由為「印鑑
    不符」，是前揭支票若係被害人甲○○答應借予被告使用，依常情，應會交付正
    確之印鑑章蓋用，何以向合作社提示，會因印鑑不符而遭退票﹖又被告自稱「簽
    發六張支票，金額多少未告訴甲○○」（見本院前審卷八十七年七月卅日訊問筆
    錄），亦與一般借用支票之常理不合，足證被告之辯解，係卸責之詞，不足採信
    ，其犯行應可認定。
二、核被告所為，係犯刑法第二百零一條第一項、第三百二十條第一項、第三百三十
    九條第一項之罪。被告偽造有價證券後持以行使，其行使之低度行為應為偽造之
    高度行為所吸收，盜用印章為偽造有價證券之部分行為，均不另成罪，被告同時
    同地偽造各三張支票，僅各成立一個偽造有價證券罪。被告以編號一、六所示偽
    造支票持向他人供擔保而調借現款，除犯偽造有價證券罪外，尚牽連犯有詐欺罪
    （見最高法院六十二年度第一次刑庭庭長會議決定），被告先後二次詐欺及二次
    偽造支票行為，時間相接，各犯構成要件相同之罪，顯係基於概括犯意，均為連
    續犯，各以一罪論，被告所犯上開三罪，其間有方法結果之牽連關係，為牽連犯
    ，應從一重之偽造有價證券罪論斷。
三、原審予以論罪科刑，固無不合，惟查被告持偽造之支票供擔保向他人調借現款，
    尚牽連犯有刑法第三百三十九條第一項之詐欺罪，原判決疏未及，尚有未洽。
    又附表編號第四號支票到期日為八十五年四月廿五日，原判決疏未查明，亦有未
    合。再者送請併辦部分，與本案並無連續犯關係（詳後述），原判決逕依連續犯
    予以審理，亦有未當，被告上訴意旨否認竊盜及偽造有價證券，雖無理由，但原
    判決既有可議之處，自屬不能維持，應由本院將原判決撤銷改判，爰審酌被告犯
    罪之動機、目的、手段、所生危害及犯後態度等一切情狀，量處有期徒刑三年二
    月，偽造之如附表所示六張支票（其中附表編號第四號已遺失，但無法證明已不
    存在），不問屬於犯人與否，均應依刑法第二百零五條宣告沒收。
四、臺灣臺中地方法院檢察署八十五年度偵字第二三二七一號，八十六年度偵字第九
    八七八號，八十六年度偵字第一六四六七號，八十七年度偵字第四○六四號移送
    併辦部分，業經本院前審認與本件起訴科刑部分，無連續犯裁判上一罪關係，退
    回檢察官另行偵辦，併此明。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第五十六條、第二百零一條第一項、第三百二十條
    第一項、第三百三十九條第一項、第五十五條、第二百零五條，罰金罰鍰提高標
    準條例第一條判決如主文。
本案經檢察官丁○○到庭執行職務。
中      華      民      國     九十      年      九       月    十八    日
                                 臺灣高等法院臺中分院刑事第一庭
                                       審判長法  官  陳  紀  綱
                                             法  官  蕭  錦  鍾
                                             法  官  陳  登  源
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                             書記官  林  桂  鳳
中      華      民      國     九十      年      九       月    二十    日
附錄論罪科刑實體法條文：
刑法第二百零一條第一項：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
                                                                        Ｆ
~ivt32g2x8q4;
附表
┌──┬─────────┬─────┬───────┬───────────────┐
│編號│支   票   號    碼│發  票  日│金額（新台幣）│       備            註       │
├──┼─────────┼─────┼───────┼───────────────┤
│ 一 │ＧＦ0000000│、４、│五萬元        │持向「阿彬」供擔保而調借現款  │
├──┼─────────┼─────┼───────┼───────────────┤
│ 二 │ＧＦ0000000│、４、│六萬元        │抵付「紅人ＫＴＶ酒店」之酒帳  │
├──┼─────────┼─────┼───────┼───────────────┤
│ 三 │ＧＦ0000000│、４、│六萬元        │抵付「紅人ＫＴＶ酒店」之酒帳  │
├──┼─────────┼─────┼───────┼───────────────┤
│ 四 │ＧＦ0000000│、４、│四萬元        │抵付「樹木仔」之欠款          │
├──┼─────────┼─────┼───────┼───────────────┤
│ 五 │ＧＦ0000000│、４、│六萬五千元    │抵付「紅人ＫＴＶ酒店」之酒帳  │
├──┼─────────┼─────┼───────┼───────────────┤
│ 六 │ＧＦ0000000│、５、│七萬五千六百元│持向「阿邦」供擔保而調借現款  │
└──┴─────────┴─────┴───────┴───────────────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
