【裁判字號】    90,易,1675
【裁判日期】    900918
【裁判案由】    重利
【裁判全文】
臺灣臺南地方法院刑事判決                          九十年度易字第一六七五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因重利案件，經檢察官提起公訴（九十年度偵字第一九三號），本院判決如
左：
    主  文
乙○○連續乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，累犯，處有期徒
刑陸月，如易科罰金，以參佰元折算壹日。扣案利息統計表壹張、汽車買賣合約書貳
張均沒收。
    事  實
一、乙○○於民國（以下同）八十一年、八十二年間，分犯違反肅清煙毒條例等罪，
    經臺灣臺中地方法院各判處有期徒刑三年三月確定，發監執行後於八十四年十二
    月二十九日假釋出監，刑期應至八十八年八月十日執行完畢。假釋期間未經撤銷
    假釋，其未執行之刑以已執行論。猶不知悔改，復基於概括之犯意，自八十九年
    七月間某日起至同年十月十二日止，連續於附表所示之時、地，以其所有之電話
    號碼0000000000號行動電話為聯絡工具，乘丁○○、丙○○、甲○○
    急迫用錢之際，多次貸予如附表所示之現金。約定每借新台幣（以下同）一萬元
    ，每日利息五十元，十日為一期，每期五百元，而收取月息高達百分之十五與原
    本顯不相當之重利。並由丁○○等人提供如附表所示之身分證等文件為擔保。嗣
    於八十九年十一月十七日十二時十分許，經警持檢察官簽發之搜索票，在臺南市
    安平區○○○街十三號二樓查獲，並扣得乙○○所有，用以統計利息所用之利息
    統計表一張、供擔保用之汽車買賣書二張。
二、案經台南市警察局移送台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業據被告坦承不諱，核與被害人丁○○於警訊時所述情節相符，復有扣
    案如附表所示之借款資料可資佐證。被告收取每月百分之十五（即年息百分之一
    百八十）之高利，已遠逾法定最高利率週年利率百分之二十以上，為與原本顯不
    相當之重利。觀之被告收取之利息甚重，足認均為乘借款人出於急迫，始為借貸
    甚明。事證明確，被告犯行洵堪認定。
二、核被告乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，所為係犯刑法第
    三百四十四條之罪。其先後多次犯行，時間緊接、構成要件相同，顯係基於概括
    之犯意為之，屬連續犯以一罪論並加重其刑。被告有如事實欄所示之前科，有臺
    灣高等法院被告全國前案紀錄表在卷可憑。其於有期徒刑執行完畢後，五年以內
    再犯本件有期徒刑以上之罪，為累犯，依刑法第四十七條規定遞加重其刑。爰審
    酌被告之品行、素行、犯罪之目的、方法、結果、所生危害、犯後態度暨其他一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。扣案利息統計表一
    張、汽車買賣合約書二張，為被告乙○○所有供犯罪所用之物，應依法宣告沒收
    。至其餘扣案之物，雖為被告因重利行為所得之物，惟並非被告所有，故不另為
    沒收之諭知，併為敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百四
十四條、第四十七條、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官吳文政到庭執行職務。
中    華    民    國      九十      年        九      月      十八      日
                              臺灣臺南地方法院刑事第五庭
                                      法  官  林  英  志
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                      書記官  謝  國  欽
中    華    民    國      九十      年        九      月      十九      日
附錄本案論罪科刑法條全文：
刑法第三百四十四條
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬───┬───────┬────────┬────────┬───
│編號│借款人│借款時間      │借款地點        │借款金額        │借款人
├──┼───┼───────┼────────┼────────┼───
│一  │丁○○│八十九年七月間│臺南市安平區健康│二十萬二千八百元│丁○○
│    │      │              │一街十三號二樓  │（起訴書誤載為四│莊坤原
│    │      │              │                │十萬二千八百元）│（車號
│    │      │              │                │                │一二）
│    │      │              │                │                │重機車
│    │      │              │                │                │（車號
│    │      │  │                │                │六七號
│    │      │              │                │                │車買賣
│    │      │              │                │                │車號：
│    │      │              │                │                │二號）
│    │      │              │                │                │一枚。
├──┼───┼───────┼────────┼────────┼───
│二  │丙○○│八十九年八月  │ 南市○區○○路 │四萬元          │
│    │      │十九日二十時  │ 榮中學大門     │                │丙○○
│    │      │許            │                │                │一枚、
│    │      │              │                │                │丙○○
│    │      │              │                │                │七九一
│    │      │              │                │                │地所有
│    │      │              │                │                │築改良
│    │      │              │                │  │紙、本
│    │      │              │                │                │吳周輝
│    │      │              │                │                │七九０
├──┼───┼───────┼────────┼────────┼───
│三  │甲○○│八十九年十月  │南市○區○○路  │二萬元          │戶口名
│    │      │十二日        │榮中學大門      │                │（發票
│    │      │              │                │                │一四七
│    │      │              │                │                │紙
└──┴───┴───────┴────────┴────────┴───


司法院資訊處製作；財團法人民間司法改革基金會備份。
