【裁判字號】    90,訴,970
【裁判日期】    900918
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第九七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵緝字第二七七、二七八號
），本院判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑陸月，如易
科罰金以參佰元折算壹日。
偽造之紐琪鐘錶企業有限公司、陳銘鴻、松裕昌實業股份有限公司、乙○○印章及扣
案之紐琪鐘錶企業有限公司甲○○名片壹紙紐琪鐘錶企業有限公司服務證明書陸張、
松裕昌實業股份有限公司服務證明書陸張及所得人楊玉琴扣繳憑單壹張均沒收。
    事  實
一、甲○○前因麻藥案，經台灣高雄地方法院判處有期徒刑三月，於八十五年三月二
    十六日易科罰金執行完畢，猶不知悔改，與年籍姓名不詳自稱「張志強」（或「
    黃國欽」）之成年男子，共同基於意圖為自己不法所有之概括犯意聯絡，於民國
    八十九年八月間起，由「張自強」在「中華日報」、「小兵立大功」等報刊上刊
    載廣告，以台南縣永康市○○街三十二巷三十一號作為聯絡處，替人從事代辦信
    用卡之業務，並收取信用卡額度百分之二十至百分之二十五不等之金額作為代辦
    費用，致使不知情之第三人徐順治、陳文欽、吳榮昌、廖春蘭、黃建文、歐孟泉
    、顏嘉宏、吳文欽、陳昭廷、蔡水梗、許允生、許漢卿、劉嘉宏、倪建華、王承
    溪、黃禹銘、楊玉琴、方政祥、黃豫隆及劉長誠等人交付身分證影本委託代辦信
    用卡，該自稱「張志強」（或「黃國欽」）之男子乃偽造「紐琪鐘錶企業有限公
    司」（下稱紐琪公司）及公司負責人丙○○之印章、該公司扣繳憑單、服務證明
    書，並偽造「松裕昌實業股份有限公司」（下稱松裕昌公司）及公司負責人乙○
    ○之印章、該公司扣繳憑單、服務證明書，詐稱陳文欽、廖春蘭、黃建文、歐孟
    泉、顏嘉宏、吳文欽、陳昭廷、蔡水梗、許允生、許漢卿、劉嘉宏、倪建華、王
    承溪、黃禹銘、楊玉琴、方政祥均為松裕昌公司之員工，而黃豫隆及劉長誠、吳
    文欽均為紐琪公司之員工，填寫以前述各該第三人為申請人之信用卡申請書，交
    付甲○○持前述資料向花旗銀行等十五家銀行申請信用卡（各申請銀行及甲○○
    之送件日期如附表所示，但各該銀行未陷於錯誤而為信用卡之核發），足以生損
    害於紐琪公司、松裕昌公司及其法定代理人。嗣於同年九月十一日下午，甲○○
    持黃豫隆、劉長誠、吳文欽等之身分證影本及偽造之紐琪公司服務證明及扣繳憑
    單向台南企銀大橋分行申請信用卡時，為該行行員劉欣浤發覺有異，因而向丙○
    ○查證，始知受騙，並報警處理，而於同年月十六日一時四十分許，在上址查獲
    ，並扣得甲○○所有之紐琪公司名片一張，偽造之紐琪公司服務證明書六張、松
    裕昌公司服務證明書六張及偽造之所得人楊玉琴扣繳憑單一張。
二、案經台南縣縣警察局移送及台南縣警察局永康分局報請台灣台南地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告甲○○供承確有於右揭時、地受僱於該名自稱「張志強」（或「黃國欽
    」）之男子，並以紐琪公司、松裕昌公司之服務證明、扣繳憑單代他人申請信用
    卡等情，惟辯稱：該偽造之紐琪公司、松裕昌公司之印章、負責人印章、扣繳憑
    單均係自稱「張志強」或「黃國欽」之人所交予伊，伊再持往銀行辦理信用卡，
    並稱有得到二家公司之同意云云。惟查：
（一）被告自承伊並未在紐琪及松裕昌公司工作，然竟以該公司名義之大量服務證明
      及扣繳憑單幫他人申請信用卡使用，其稱有得到上開二家公司之同意，不知資
      料係屬偽造云云，顯違經驗法則。
（二）又被告為一成年人，亦應知任何公司斷無可能無限制虛立扣繳憑單之理，而卻
      仍持偽造之服務證明及扣繳憑單代人申請信用卡，況僱用被告之人先是自稱「
      張志強」，後被告又看見其身分證上所載姓名為「黃國欽」，被告竟能無疑而
      繼續受僱達一個月？足徵被告與「張自強」間確互有犯意聯絡、行為分擔。
（三）再被告既自承客戶是「分別」找老闆委辦信用卡，約在外面，老闆寫好資料後
      ，交由其至銀行辦理等語。則其於八十九年九月十一日下午，一次持黃豫隆、
      劉長誠、吳文欽三人之資料至銀行、八十九年八月三十日，持歐孟泉、吳文欽
      、陳昭廷、劉嘉宏、倪建華、王承溪、黃禹銘、楊玉琴之資料至銀行申辦信用
      卡（詳如附表所示），該分別找老闆「張自強」之多人均在同一公司任職，被
      告竟稱完全不知老闆交付資料為偽造之理，其所辯悖於常情，顯係卸責之詞，
      尚難採信。
（四）此外，復有證人即紐琪公司負責人丙○○、松裕昌公司負責人乙○○及各該委
      辦人徐順治、陳文欽等於警訊中證述明確，及偽造之紐琪公司服務證明書六張
      、松裕昌公司服務證明書六張及偽造之所得人楊玉琴扣繳憑單一張、各該被害
      人身分證及信用卡申請書附卷可佐，被告甲○○之犯行，堪予認定。
二、核被告甲○○所為，係犯刑法第二百十六條、第二百十條、第二百十二條之行使
    偽造私文書、特許證及第三百三十九條第三項、第二項詐欺得利未遂罪。檢察官
    起訴書事實欄認被告因行使偽造私文書，而使銀行陷於錯誤而為信用卡之核發云
    云。然查事實欄所載之第三人並未因被告與「張自強」共同偽造假財力證明及行
    使之，而發卡與各申請人之事實，業據各該委辦人於警訊及偵查中證述明確，且
    檢察官於論罪欄已引用刑法第三百三十九條第三項未遂犯之法條，應認其所起訴
    該項法條並無錯誤，僅事實認定有誤，應予更正。又本案被告行使偽造私文書，
    其意在使不知情之委辦人能領得信用卡，享受先消費後付款之財產上利益，故應
    論以詐欺得利未遂罪，而非詐欺取財未遂罪，檢察官認被告係觸犯詐欺取財未遂
    罪云云，尚有誤會，起訴法條應予變更。被告與不詳年籍姓名自稱「張志強」或
    「黃國欽」之男子間，有犯意聯絡及行為分擔，均應論以共同正犯。被告偽造在
    職證明之特許證及其上之印文及扣繳憑單之私文書後持以行使，偽造之低度行為
    為行使之高度行為所吸收，不另論罪。又被告先後多次行使偽造私文書及詐欺得
    利未遂犯行，時間緊接，犯罪構成要件相同，顯係出於概括犯意為之，均為連續
    犯，應依刑法第五十六條之規定論以一罪，並加重其刑。再上開二罪間，有方法
    結果之牽連關係，應依牽連犯之規定從一重之連續行使偽造私文書罪處斷。又被
    告前於八十四年間，因犯麻藥罪，經台灣高雄地方法院判處有期徒刑三月確定，
    於八十五年三月二十六日執行完畢，有被告全國前案查註紀錄表在卷可稽，其於
    五年之內再犯本件有期徒刑以上之罪，為累犯，應依法遞加重其刑。爰審酌被告
    貪圖小利、竟以行使偽造私文書之手段意圖代他人申請信用卡，破壞社會金融秩
    序等一切情狀，量處如主文所示之刑，並諭知易科罰金之標準，以資懲儆。扣案
    偽造之紐琪公司服務證明書六張、松裕昌公司服務證明書六張、楊玉琴扣繳憑單
    一張及紐琪鐘錶企業有限公司甲○○名片壹紙，為被告所有供犯罪所用之物及偽
    造之紐琪鐘錶企業有限公司、陳銘鴻、松裕昌實業股份有限公司、乙○○印章，
    為應沒收之物，均應依法宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第五十六條、第五十五條、第二百十條、第二百十二條、第二百十六條、第三百三
十九條第二項、第三項、第四十七條、第四十一條第一項前段、第三十八條第一項第
二款、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條判決如主文。
本案經檢察官吳文政到庭執行職務。
中      華      民國      九十      年      九      月      十八  日
                              臺灣臺南地方法院刑事第二庭
                                        法  官  石 家 禎
附表
┌──────┬────────────┬─────┬─────────┐
│委辦人姓名  │職稱（均任職松裕昌公司）│申請銀行  │送件日期          │
├──────┼────────────┼─────┼─────────┤
│許漢卿      │ 課長                   │ 萬通     │89.8.31           │
├──────┼────────────┼─────┼─────────┤
│蔡水梗      │ 領班                   │ 協富     │89.8.31           │
├──────┼────────────┼─────┼─────────┤
│黃禹銘      │ 組長                   │ 協富     │89.8.30           │
├──────┼────────────┼─────┼─────────┤
│吳文欽      │ 組長                   │誠泰'遠東 │89.8.30           │
├──────┼────────────┼─────┼─────────┤
│許允生      │ 課長                   │台新、中國│89.8.31           │
├──────┼────────────┼─────┼─────────┤
│陳昭廷      │ 領班                   │中華、匯豐│89.8.30           │
├──────┼────────────┼─────┼─────────┤
│歐孟泉      │ 領班                   │安泰、花旗│89.8.30           │
├──────┼────────────┼─────┼─────────┤
│劉嘉宏      │ 主任                   │中華      │89.8.30           │
├──────┼────────────┼─────┼─────────┤
│王承溪      │ 課長                   │協富      │89.8.30           │
├──────┼────────────┼─────┼─────────┤
│顏嘉宏      │ 作業員                 │荷蘭      │89.8.31           │
├──────┼────────────┼─────┼─────────┤
│黃建文      │ 技術員                 │渣打      │89.8.31           │
│            │                        │萬通      │89.09.01          │
├──────┼────────────┼─────┼─────────┤
│方政祥      │ 技術員                 │花旗'世華 │89.9.01           │
├──────┼────────────┼─────┼─────────┤
│陳文欽      │ 技術員                 │ 慶豐     │89.9.04           │
├──────┼────────────┼─────┼─────────┤
│倪建華      │ 作業員                 │匯通、富邦│89.8.30           │
├──────┼────────────┼─────┼─────────┤
│楊玉琴      │ 作業員                 │中國、聯邦│89.8.30           │
│            │                        │世華      │                  │
├──────┼────────────┼─────┼─────────┤
│廖春蘭      │ 會計                   │ 協富     │89.9.04           │
└──────┴────────────┴─────┴─────────┘
右正本證明與原本無異
如不服本判決應於送達後十日內向本院提出上訴狀
                                        書記官  葉 東 平
中      華      民      國      九十      年      九      月     十九   日
附錄本案論罪科刑法條全文：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
