【裁判字號】    90,重訴,540
【裁判日期】    900918
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第五四○號
    原      告  台北銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  己○○
                戊○○
    被      告  乙○○
                丙○○
                甲  ○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟捌佰拾玖萬元，及按附表所示之本金計算之利息與
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣陸佰壹拾萬元或等值之台北市政府建設公債八十六年度債票
供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決除假執行擔保金額外，如主文所示。
  二、陳述：被告乙○○於民國八十九年十一月八日邀同其餘被告為連帶保證人，共
      計向原告借款新台幣︵下同︶一千八百三十九萬元，並分成一千四百萬元、二
      十四萬元、二百六十八萬元、三十二萬元及一百二十萬元等五筆款項貸放。借
      款期限均至九十年十月十四日止，其中第二筆及第五筆借款，係以借新還舊之
      方式，清償原告先前積欠之借款。及上開借款第一筆及第五筆借款，約定利息
      按原告牌告基本放款利率加碼年息百分之０點三一按月計算（貸放當時為年息
      百分之八點三八）。其餘借款則按原告牌告基本放款利率加碼年息百分之０點
      四六按月計算（貸放當時為年息百分之八點五三）。又上開借款如有遲延付息
      或還本時，逾期清償在六個月以內者，按上開利率百分之十，在六個月以上者
      ，按上開利率百分之二十計付違約金。詎被告乙○○借得上開款項後，除第四
      筆借款曾清償五萬元本金外，其餘借款本金一千八百三十九萬元均未清償，且
      自八十九年十二月八日起亦未給付任何利息，經原告定合理期間催告後，依約
      定書第六條之規定，上開借款業已到期，被告等自應連帶返還原告剩餘本金一
      千八百三十九萬元，暨按附表所示本金計算之利息及違約金，為此提起本件訴
      訟。
  三、證據：提出借據五件、保證書一件、約定書一件、催告書一件、戶籍謄本三件
      、掛號回執二件、放款明細查詢表五件、帳卡查詢五件、收入傳票三件及放款
      支出傳票五件。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告乙○○於八十九年十一月八日邀同其餘被告為連帶保證人，
    共計向原告借款一千八百三十九萬元，並分成一千四百萬元、二十四萬元、二百
    六十八萬元、三十二萬元及一百二十萬元等五筆款項貸放。上開借款期限均至九
    十年十月十四日止，其中第二筆及第五筆借款，係以借新還舊之方式，清償原告
    先前積欠之借款；及其中第一筆及第五筆借款，約定利息按原告牌告基本放款利
    率加碼年息百分之０點三一按月計算（貸放當時為年息百分之八點三八）。其餘
    借款則按原告牌告基本放款利率加碼年息百分之０點四六按月計算（貸放當時為
    年息百分之八點五三）。又上開借款如有遲延付息或還本時，逾期清償在六個月
    以內者，按上開利率百分之十，在六個月以上者，按上開利率百分之二十計付違
    約金。詎被告乙○○借得上開款項後，除第四筆借款曾清償五萬元本金外，其餘
    借款本金均未清償，且自八十九年十二月八日起亦未給付任何利息，經原告定合
    理期間催告後，亦置之不理，依約定書第六條之規定，上開借款業已到期，被告
    等自應連帶返還原告剩餘本金一千八百三十九萬元，暨按附表所示本金計算之利
    息及違約金等情，業據其提出所述相符之借據、保證書、約定書、催告書、戶籍
    謄本、掛號回執、放款明細查詢表、帳卡查詢、收入傳票及放款支出傳票等物件
    為證。被告則均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述供本院斟
    酌，自堪信原告主張為真實。從而，原告依據消費借貸及連帶保證契約請求被告
    連帶給付借款一千八百三十九萬元，暨按附表所示之本金計算之利息與違約金，
    為有理由，應予准許。
三、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      九      月     十八     日
                                臺灣臺南地方法院民事第三庭
~B法      官   許蕙蘭
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      九      月     十八     日
~B法院書記官   張淑珍
~F0
~T40
   附表
  ┌───┬───────┬───────────────┬────────────────┐
  │      │  本     金   │          利      息          │       違     約     金         │
  │編 號 │              ├─────────┬─────┼─────────┬──────┤
  │      │  （新台幣）  │   日     期      │利率（﹪）│  日      期      │利  率（﹪）│
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │  一  │一千五百二十萬│九十年十二月八日  │          │九十年一月十七日  │            │
  │      │              │      至          │ 八點三八 │      至          │０點八三八  │
  │      │              │九十年二月五日    │          │九十年二月五日    │            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │九十年二月六日    │          │九十年二月六日    │            │
  │      │              │      至          │ 八點三七 │      至          │０點八三七  │
  │      │              │九十年三月八日    │          │九十年三月八日    │            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │九十年三月九日    │          │九十年三月九日    │            │
  │      │              │      至          │ 八點三六 │      至          │０點八三六  │
  │      │              │九十年四月二日    │          │九十年四月二日    │            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │九十年四月三日    │          │九十年四月三日    │            │
  │      │              │      至          │ 八點三五 │      至          │０點八三五  │
  │      │              │九十年四月二十九日│          │九十年四月二十九日│            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │九十年四月三十日  │          │九十年四月三十日  │            │
  │      │              │      至          │ 八點三四 │      至          │０點八三四  │
  │      │              │九十年五月二十二日│          │九十年五月二十二日│            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │九十年五月二十三日│          │九十年五月二十三日│            │
  │      │              │      至          │ 八點三三 │      至          │０點八三三  │
  │      │              │九十年六月三日    │          │九十年六月三日    │            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │九十年六月四日    │          │九十年六月四日    │            │
  │      │              │      至          │ 八點三二 │      至          │０點八三二  │
  │      │              │九十年七月十六日  │          │九十年七月八日    │            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │九十年七月十七日  │          │九十年七月九日    │            │
  │      │              │      至          │ 八點三一 │      至          │一點六六四  │
  │      │              │九十年八月二十二日│          │九十年七月十六日  │            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │九十年八月二十三日│          │九十年七月十七日  │            │
  │      │              │至清償日止        │ 八點三   │      至          │一點六六二  │
  │      │              │                  │          │九十年八月二十二日│            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │                  │          │九十年八月二十三日│            │
  │      │              │                  │          │至清償日止        │一點六六    │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │  二  │  三百一十九萬│九十年十二月八日  │          │九十年一月十七日  │            │
  │      │              │      至          │ 八點五三 │      至          │０點八五三  │
  │      │              │九十年二月五日    │          │九十年二月五日    │            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │九十年二月六日    │          │九十年二月六日    │            │
  │      │              │      至          │ 八點五二 │      至          │０點八五二  │
  │      │              │九十年三月八日    │          │九十年三月八日    │            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │九十年三月九日    │          │九十年三月九日    │            │
  │      │              │      至          │ 八點五一 │      至          │０點八五一  │
  │      │              │九十年四月二日    │          │九十年四月二日    │            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │九十年四月三日    │          │九十年四月三日    │            │
  │      │              │      至          │ 八點五   │      至          │０點八五    │
  │      │              │九十年四月二十九日│          │九十年四月二十九日│            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │九十年四月三十日  │          │九十年四月三十日  │            │
  │      │              │      至          │ 八點四九 │      至          │０點八四九  │
  │      │              │九十年五月二十二日│          │九十年五月二十二日│            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │九十年五月二十三日│          │九十年五月二十三日│            │
  │      │              │      至          │ 八點四八 │      至          │０點八四八  │
  │      │              │九十年六月三日    │          │九十年六月三日    │            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │九十年六月四日    │          │九十年六月四日    │            │
  │      │              │      至          │ 八點四七 │      至          │０點八四七  │
  │      │              │九十年七月十六日  │          │九十年七月八日    │            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │九十年七月十七日  │          │九十年七月九日    │            │
  │      │              │      至          │ 八點四六 │      至          │一點六九四  │
  │      │              │九十年八月二十二日│          │九十年七月十六日  │            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │九十年八月二十三日│          │九十年七月十七日  │            │
  │      │              │至清償日止        │ 八點四五 │      至          │一點六九二  │
  │      │              │                  │          │九十年八月二十二日│            │
  ├───┼───────┼─────────┼─────┼─────────┼──────┤
  │      │              │                  │          │九十年八月二十三日│            │
  │      │              │                  │          │至清償日止        │一點六九    │
  └───┴───────┴─────────┴─────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
