【裁判字號】    90,上易,1333
【裁判日期】    900918
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決            九十年度上易字第一三三三號  Ａ
      上  訴  人
      即  被  告  乙  ○  ○
右上訴人因竊盜案件，不服臺灣臺南地方法院九十年度易字第七一八號中華民國九十
年七月十三日第一審判決（起訴案號：臺灣臺南地方法院檢察署九十年度偵字第二○
八七號，及移送併辦案號：臺灣臺北地方法院檢察署八十九年度偵字第二二五四四號
、臺灣高雄地方法院檢察署八十九年度偵字第二三八一七號），提起上訴，本院判決
如左：
      主      文
原判決撤銷。
乙○○連續竊盜，累犯，處有期徒刑貳年。並應於刑之執行前，令入勞動場所強制工
作年。
扣案鑰匙肆把沒收。
      事      實
一、乙○○有多次竊盜前科（詳附表一），其最近一次竊盜前科，於民國（下同）八
    十二年間經台灣高等法院高雄分院判處有期徒刑二年十月，並於刑之執行前，令
    入勞動場所強制工作三年確定，嗣於八十六年十月七縮短刑期執行完畢，為有犯
    罪習慣之人。詎乙○○猶不知悔改，竟基於意圖為自己不法所有之概括犯意，先
    後於附表二如編號一至三所示之時間、地點，以附表二所示之犯罪方法，連續竊
    取附表二如編號一至三所示被害人甲○○、丙○○及黃永彬等所有之機車，得手
    後均供自己騎乘之用。嗣分別於附表二編號一至三所示之時間、地點為警查獲，
    並扣得其所有供犯罪及預備之鑰匙四把及非其所有原放置於附表二編號二機車內
    螺絲起子一把。
二、案經台南縣警察局善化分局報請臺灣臺南地方法院檢察署檢察官偵查起訴，暨高
    雄縣警察局六龜分局報請臺灣高雄地方法院檢察署呈請臺灣高等法院檢察署令轉
    臺灣臺北地方法院檢署偵查後移送併辦。
      理      由
一、訊據上訴人即被告乙○○對於竊取附表二編號二、三所載之事實固坦承不諱，惟
    矢口否認有竊取如附表二編號一之犯行，辯稱：伊當天在新營交流道附近之檳榔
    攤遇見綽號『水土』之張芳清，張芳清係與伊在台北工作時認識，因伊需上山做
    擋土牆工作，張芳清才出借其所有機車使用，說用完放在檳榔攤就可以，伊不知
    道張芳清的聯絡電話及地址，好幾個月前就去找過張芳清但找不到，據說張芳清
    在農曆過年前已患腦瘤死亡云云。
二、經查：
（一）被告乙○○就竊取附表二編號二、三所載之事實迭據於警訊、偵查中、原審及
      本院審理時均坦承不諱，核與被害人丙○○及黃永彬於警訊時證述情節相符，
      復有領結二紙在卷可稽，並有扣案其所有之鑰匙四支在卷可資佐證，被告此部
      分自白核與事實相符，此部分之犯行堪予認定。
（二）附表二編號一所示之機車係甲○○所有，於八十九年十月十九日六時許，在台
      南縣後壁鄉新東村南八十五線新港東被竊取，業據被害人甲○○於警訊時證述
      在卷，並有車輛、車牌失竊資料查詢表及贓物領據在卷可憑。
（三）被告雖否認竊取附表二編號一所示之機車，惟被告乙○○於警訊時供稱：「是
      在八十九年十月二十二日早上七時許，向綽號『水土』借該部重機車，在新營
      統聯車站附近借的」云云。另於臺灣臺北地方法院檢察署檢察官訊問時供稱：
      「我有找到『水土』，本名張風清，自稱是台南人，五十幾歲，他知該車出事
      ，不願告訴我他的住所」、「水土說該車在新營路邊，車鑰匙插在車上，他以
      為沒人要的」云云。綜上被告供詞，就借用機車之地點，或供係在新營交流道
      附近之檳榔攤借用，或供是在新營統聯車站附近借用，前後所供不一。就該車
      係何人所有，或稱係被告所謂「水土」所有，或稱該車在新營路邊，車鑰匙插
      在車上，「水土」以為沒人要的，即非「水土」所有，所述亦先後不同；另就
      綽號「水土」其人，或供其姓名為「張風清」，或供「張芳清」；或供已找到
      綽號「水土」其人，但水土不願告之住所。或供已找尋水土數月之久但找不到
      ，據聞水土已死亡云云，顯見根本無「水土」其人存在。
（四）綜上所述，被告上開所辯附表二編號一所示之機車非其竊取，顯係事後空言卸
      責之詞，委無足採。本件事證已臻明確，被告犯行洵堪認定，應依法論科。
三、核上訴人即被告乙○○竊取他人之動產，所為係犯刑法第三百二十條第一項之罪
    。被告先後三次犯行，時間緊密，所犯係構成要件相同之罪，顯係基於概括之犯
    意，為連續犯，依刑法第五十六條規定，以一罪論，並加重其刑。被告有如附表
    一所示之前科，最後一次於八十六年十月七日執行完畢，業據被告供承在券，並
    有臺灣高等法院被告全國前案紀錄表及臺灣臺南地方法院檢察署刑案資料查註紀
    錄表在卷可按，其於有期徒刑執行完畢後，五年內再犯有期徒刑以上之罪，為累
    犯，應遞加重其刑。至於檢察官就附表二編號一移請併案審理部分，雖未經檢察
    官起訴，惟該併案部分經本院審理後，認與前述已起訴成罪部分之事實具有連續
    犯之裁判上一罪不可分關係。依刑事訴訟法第二百六十七條規定，檢察官就犯罪
    事實一部起訴，其效力及於全部。前開未起訴併案部分之犯罪事實自仍在本院得
    審竊之範圍，併此明。
四、原審以被告罪證明確，因以論罪科刑固非無見。惟查附表二編號一所示之犯行，
    並未經檢察官起訴，係移送併辦，原判決未於理由予以說明，尚有未洽；原判決
    認扣案螺絲起子一把為被告所有及認定僅其中一支係供犯竊盜罪所用之物，而僅
    沒收鑰匙一把，然扣案之螺絲起子非被告所有，而四把鑰匙均為被告所有，業據
    被告供述在卷，則雖附表二所竊取之機車僅用一把，顯見其持有該四把鑰匙係隨
    時供犯罪預備之物，未全部沒收亦有未洽。被告上訴意旨雖仍執陳詞否認犯附表
    二編號一之罪，固無足取，惟原判決既有可議之處，自應由本院予以撤銷改判。
    爰審酌被告犯罪之動機、目的、手段、犯罪所生之損害等一切情狀，量處有期徒
    行二年，藉資懲儆。末查，被告有如附表一所示之竊盜前科多次，核均係在執行
    完畢之後不久再犯，足認被告有犯竊盜罪之習慣，爰依竊盜犯贓物犯保安處分條
    例第三條第一項第一款之規定，諭知於刑之執行前令入勞動場所強制工作三年，
    以資矯治。扣案之鑰匙四支，為被告所有，且供竊盜罪所用及預備之物，業據被
    告乙○○供承在卷，爰刑法第三十八條第一項第二款宣告沒收。至螺絲起子一把
    ，被告供稱非其所有，係原放置於附表二編號二機車內，既不能證明係供犯罪所
    用之物，爰不另宣告沒收，併為敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十條第一項、第四十七條、第三十八
條第一項第二款，竊盜犯贓物犯保安處分條例第三條第一項第一款，罰金罰鍰提高標
準條例第一條前段，判決如主文。
本案經檢察官許仲瑩到庭執行職務。
中    華    民    國      九十      年      九      月        十八      日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  楊    明    章
                                            法官  顏    基    典
                                            法官  徐    宏    志
右正本證明與原本無異。
不得上訴。
                                      法院書記官  徐    瑞    清
中    華    民    國      九十      年      九      月        十九      日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表一
┌──┬──┬────────┬──────┬──────┬──────┐
│編號│罪名│刑            度│判決確定時間│判決機關    │執行完畢時間│
├──┼──┼────────┼──────┼──────┼──────┤
│一  │竊盜│有期徒刑一年六月│六十七年一月│臺灣高雄地方│六十八年五月│
│    │    │                │二十日      │法院        │二日        │
├──┼──┼────────┼──────┼──────┼──────┤
│二  │同右│有期徒刑一年    │六十八年十二│臺灣臺南地方│六十九年八月│
│    │    │                │月二十一日  │法院        │八日        │
└──┴──┴────────┴──────┴──────┴──────┘
┌──┬──┬────────┬──────┬──────┬──────┐
│三  │同右│有期徒刑二年    │七十二年五月│臺灣高等法院│七十四年一月│
│    │    │                │十一日      │臺南分院    │十三日      │
├──┼──┼────────┼──────┼──────┼──────┤
│四  │同右│有期徒刑二年六月│七十四年七月│臺灣高等法院│七十八年五月│
│    │    │，減為有期徒刑一│三十一日    │臺南分院    │二日        │
│    │    │年三月。        │            │            │            │
├──┼──┼────────┼──────┼──────┼──────┤
│五  │同右│有期徒刑二年，刑│七十五年三月│臺灣高等法院│八十一年二月│
│    │    │前強制工作。嗣減│十三日      │臺南分院    │十四日      │
│    │    │為有期徒刑一年。│            │            │            │
│    │    │再減為有期徒刑六│            │            │            │
│    │    │月。            │            │            │            │
├──┼──┼────────┼──────┼──────┼──────┤
│六  │同右│有期徒刑二年十月│八十二年八月│臺灣高等法院│八十六年十月│
│    │    │刑前強制工作三年│二十四日    │高雄分院    │七日        │
└──┴──┴────────┴──────┴──────┴──────┘
附表二
┌──┬────┬────┬───┬────┬────┬────┬────
│編號│犯罪時間│犯罪地點│被害人│犯罪態樣│所得財物│查獲時間│查獲地點
├──┼────┼────┼───┼────┼────┼────┼────
│    │八十九年│台南縣後│      │趁車主鑰│ＮＹＰ─│八十九年│高雄縣桃
│ 一 │十月十九│壁鄉新東│甲○○│匙未拔之│三八七號│十月二十│源鄉台二
│    │日六時許│村南八十│      │機會，發│機車    │二日十一│十線桃源
│    │        │五線新港│      │動機車後│        │時許    │村桃源分
│    │        │東      │      │竊取    │        │        │駐所前
├──┼────┼────┼───┼────┼────┼────┼────
│    │九十年二│台南縣新│      │以其所有│ＭＵＫ─│九十年二│台南縣大
│ 二 │月四日二│營市復興│丙○○│之鑰匙一│一九八號│月六日十│內鄉環湖
│    │十一時許│路統聯客│      │把插入鑰│機車    │八時許  │村風窗路
│    │        │運站後方│      │匙孔後竊│        │        │口
│    ││        │      │取      │        │        │
└──┴────┴────┴───┴────┴────┴────┴────
┌──┬────┬────┬───┬────┬────┬────┬────
│    │九十年二│台南縣大│      │趁車主鑰│ＯＳＨ─│        │
│ 三 │月六日十│內鄉環湖│黃永彬│匙未拔之│二○一號│同    右│同    右
│    │五時（起│村三二之│      │機會，發│機車    │        │
│    │訴書誤載│四（起訴│      │動機車後│        │        │
│    │為十六時│書誤載為│      │竊取    │        │        │
│    │）許    │三二之一│      │        │        │        │
│    │        │）號約三│      │        │        │        │
│    │        │十公尺處│      │        │        │        │
│    │        │道路旁  │      │        │  │        │
└──┴────┴────┴───┴────┴────┴────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
