【裁判字號】    90,上訴,2516
【裁判日期】    900918
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院刑事判決                            九十年度上訴字第二五一六號
    上  訴  人
    即  被  告   戊   ○
右上訴人因偽造文書等案件，不服台灣新竹地方法院八十九年度訴字第二二七號，中
華民國九十年六月十五日第一審判決（起訴案號：台灣新竹地方法院檢察署八十九年
度偵緝字第八號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
戊○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月。
如附表所示授信申請書及借據上偽造之被害人署押均沒收。
    事  實
一、戊○曾因偽造文書案件，經本院於八十三年一月十九日判處有期徒刑十月，緩刑
    四年確定，於緩刑期間更犯妨害風化罪，經最高法院判處有期徒刑四月確定，嗣
    經臺灣新竹地方法院撤銷前所為緩刑之宣告，其中妨害風化罪部分於八十六年十
    月二十三日執行完畢，並接續執行偽造文書案件所處之有期徒刑十月，而於八十
    七年八月三日縮刑執行完畢（尚不構成累犯）。
二、戊○為乙○、丙○○之外孫，陳煥新、丁○○之外甥，甲○○之表兄，己○之兄
    ，而丙○○、乙○、陳煥新、丁○○、甲○○、己○等人於七十八年十月間因財
    務事宜，欲向臺灣中小企業銀行新竹分行辦理貸款，因而於七十八年十月二十七
    、二十八日與上開銀行新竹分行簽訂授信約定書，並於該銀行開立銀行帳戶，以
    便日後貸款之用，嗣因認利息太高，而未繼續辦理借用之手續，陳煥新等五人即
    將印鑑章交予乙○保管。詎戊○為借款供自己使用，未得陳煥新等六人之同意，
    利用陳煥新等人均已在前開銀行簽訂授信約定書之機會，竟意圖為自己不法之所
    有，並基於行使偽造私文書之概括犯意，於八十年三月間，以辦理私事為由，前
    往新竹市○○街九號一樓乙○住處，向不知情之乙○告知欲取走自己之印鑑章，
    隨即一併取走陳煥新等六人之印鑑章，並另取得其母蔣陳梅珠之印章，旋於八十
    年三月十三日（第一次所為）在上開銀行，分別偽簽「陳煥新」、「丁○○」、
    「己○」、「乙○」、「甲○○」、「丙○○」及「蔣陳梅珠」等人之署押於上
    開銀行之四紙借款各為新臺幣（下同）二百萬元之借據上，同時盜用渠等前揭印
    鑑章蓋於前開四紙授信申請書及借據上（詳如附表），並同時持以向該銀行借款
    ，借款期限各為一年，使前揭銀行誤信為真實而交付八百萬元借款於戊○，足以
    生損害於臺灣中小企業銀行新竹分行及丙○○、乙○、陳煥新、丁○○、甲○○
    、己○、蔣陳梅珠等人。戊○於偽造前揭借據及授信申請書並盜用印章後，隨即
    將前述取自乙○之印章放回乙○住處抽屜。嗣於借款期限屆至，戊○無資力清償
    ，復分別於八十一年三月十九日（第二次所為）、八十二年五月二十六日（第三
    次所為），先後以同一方法，於上開銀行，同時盜用前揭印鑑章蓋於授信申請書
    及借據上（詳如附表），持以向該銀行辦理展期清償（換單），足以生損害於臺
    灣中小企業銀行新竹分行及丙○○、乙○、陳煥新、丁○○、甲○○、己○、蔣
    陳梅珠等人之權益。
二、案經丙○○、乙○、陳煥新、丁○○、甲○○、己○等人訴由臺灣新竹地方法院
    檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據上訴人即被告戊○供承不諱（見本院卷第二十六至二十九頁
    、四十一至四十四頁），核與告訴人丙○○、乙○、陳煥新、丁○○、甲○○、
    己○等六人所指訴：被告未經告訴人等同意即擅自持渠等印鑑章向台灣中小企業
    銀行辦理借款，並分別偽造渠等之簽名、盜用彼等印文於授信申請書、借據之借
    款人、連帶保證人或申請人處等情相符（見五八一七號偵查卷第一頁反面、第二
    頁、第十九頁），並經證人即從事該貸款工作之職員余文卿證稱：被告信用貸款
    八百萬元是伊辦的，後來被告一直展期，伊只有辦理授信約定書時有親自對保過
    ，以後僅核對印鑑章等語屬實（見八十九年偵緝字第八號偵查卷第二九頁反面至
    三十頁反面），復有臺灣中小企業銀行新竹分行以八十九年二月二十五日以八九
    新竹字第００一四四號函附之授信申請書及借據影本在卷（見偵緝字第八號偵查
    卷第三九至六二頁）可按，足認被告前開自白與事實相符，是被告罪證明確，犯
    行堪以認定，應依法論科。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及第三百
    三十九條第一項之詐欺取財罪。被告偽造署押及盜用印章係偽造私文書之階段行
    為，另偽造私文書之低度行為應為行使偽造私文書之高度行為所吸收，均不另論
    罪。其先後多次行使偽造私文書犯行，時間緊接，罪名與構成要件相同，顯係基
    於概括犯意而為，應依連續犯規定論以一罪，並加重其刑。又被告第一次連續行
    使偽造私文書，其目的在於向銀行詐騙款項，是被告所犯上開連續行使偽造私文
    書之犯行，與所犯詐欺取財罪間，顯有方法、結果之牽連關係，應依刑法第五十
    五條牽連犯之規定，從一較重之連續行使偽造私文書罪論處。至公訴人雖認被告
    所犯第二、三次展期之連續行使偽造私文書之行為係數罪併罰，及向銀行換單（
    展期）取得第一次借款之利益係犯刑法第三百三十九條第二項之詐欺得利罪云云
    ，惟被告既係基於偽造文書以達到詐財之概括犯意，該多次行使偽造文書部分自
    屬連續犯。而被告雖辦理展期，但既未獲得何種利益（依約仍須支付利息及返還
    借款），亦無詐欺得利可言，公訴人起訴意旨均有誤會，惟該部分與前開有罪部
    分既係裁判上一罪關係，故不另為無罪之諭知。至被告於借據上偽造蔣陳梅珠為
    連帶保證人部分雖未據起訴，但與前揭論罪科刑部分既有裁判上一罪關係，本院
    自得併予審判。
三、原審據以論罪科刑，固非無見。惟查：（一）刑法第二百十條行使偽造或偽造私
    文書，固均以「足以生損害於公眾或他人」為構成要件之一，惟所謂「足以生損
    害於他人」，僅須他人事實上有因此受損害之虞即足，並不以已生損害為必要，
    此觀最高法院四十七年台上字第三五八號判例意旨即明。再者，所謂足以生損害
    於公眾或他人，只須行為時，有生損害之虞為已足，非以公眾或他人果受損害為
    必要，且所謂損害，不限於民事上損害，亦不以有經濟價值為限，最高法院三十
    三年上字第九一六號、五十一年台上一一一一號判例亦可參照。本件被告偽造前
    開四紙授信申請書及借據，持以向前揭銀行借款及申請展期清償，使前揭銀行誤
    信為真實而交付八百萬元借款於被告並准予延期清償，自足以生損害於臺灣中小
    企業銀行新竹分行及丙○○、乙○、陳煥新、丁○○、甲○○、己○等人。原審
    認未足以生損害於臺灣中小企業銀行新竹分行，即有誤會。（二）被告於如附表
    之授信申請書及借據上分別偽造如附表所示之被害人署押，均應全部依法宣告沒
    收。原判決僅就被告於臺灣中小企業銀行新竹分行八十年三月十三日、八十一年
    三月十九日、八十二年五月二十六日之授信申請書及借據上，分別偽簽署名申
    請人「陳煥新」三枚、借款人「陳煥新」三枚，連帶保證人「丁○○」、「己○
    」、「乙○」各三枚。申請人「丁○○」二枚、借款人「丁○○」三枚，連帶
    保證人「陳煥新」、「甲○○」各三枚。申請人「甲○○」一枚、借款人「甲
    ○○」三枚，連帶保證人「陳煥新」各三枚。申請人「乙○」三枚、借款人「
    乙○」三枚，連帶保證人「丙○○」三枚宣告沒收，亦有未洽。被告上訴意旨請
    求從輕量刑並准予四年後再送執行云云，雖均無理由，惟原判決既有前揭可議之
    處，自應由本院予以撤銷改判。爰審酌被告有事實欄所載之犯罪前科，素行不良
    ，及其犯罪動機、目的、手段、方法、及犯後坦承犯行，惟迄未能清償借款等一
    切情狀，量處如主文第二項所示之刑。又被告於如附表所示授信申請書及借據上
    被害人欄所示之被害人署押，均為偽造之署押，均應全部依刑法第二百十九條規
    定宣告沒收。至被告持陳煥新等人真正之印章分別盜蓋於上開授信申請書及借據
    上，因係真正印章所蓋印文，非偽造之印文，不在刑法第二百十九條必須沒收之
    列，暨本件偽造之授信申請書及借據，因已持交前述銀行，尚非被告所有，故均
    不予諭知沒收，併此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第二百十六條、第二百十條、第三百三十九條
第一項、第五十五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主
文。
本案經檢察官彭坤業到庭執行職務。
中      華      民      國    九十      年      九      月     十八     日
                              臺灣高等法院刑事第四庭
                                  審判長法  官  蔡  永  昌
                                        法  官  陳  榮  和
                                        法  官  徐  昌  錦
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  吳  金  來
中      華      民      國    九十      年      九      月     二十四   日
附表：
┌─────┬─────┬─────┬──────┬─────┬──┐
│偽造文件  │日    期  │被  害  人│偽造署押處  │個數（枚）│備註│
├─────┼─────┼─────┼──────┼─────┼──┤
│授信申請書│八十年三月│陳  煥  新│申請人欄    │一枚      │    │
│          │十三日    │          │            │          │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│借據      │八十年三月│陳  煥  新│借款人欄    │一枚      │    │
│          │十三日    ├─────┼──────┼─────┼──┤
│          │          │丁  ○  ○│連帶保證人欄│一枚      │    │
│          │          ├─────┼──────┼─────┼──┤
│          │          │己      ○│連帶保證人欄│一枚      │    │
│          │          ├─────┼──────┼─────┼──┤
│          │          │乙      ○│連帶保證人欄│一枚      │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│授信申請書│八十一年三│陳  煥  新│申請人欄    │一枚      │    │
│          │月十九日  │          │            │          │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│借據      │八十一年三│陳  煥  新│借款人欄    │一枚      │    │
│          │月十九日  ├─────┼──────┼─────┼──┤
│          │          │丁  ○  ○│連帶保證人欄│一枚      │    │
│          │          ├─────┼──────┼─────┼──┤
│          │          │己      ○│連帶保證人欄│一枚      │    │
│          │          ├─────┼──────┼─────┼──┤
│          │          │乙      ○│連帶保證人欄│一枚      │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│授信申請書│八十二年五│陳  煥  新│申請人欄    │一枚      │    │
│          │月二十六日│          │            │          │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│借據      │八十二年五│陳  煥  新│借款人欄    │一枚      │    │
│          │月二十六日├─────┼──────┼─────┼──┤
│          │          │丁  ○  ○│連帶保證人欄│一枚      │    │
│          │          ├─────┼──────┼─────┼──┤
│          │          │己      ○│連帶保證人欄│一枚      │    │                    │
│          │          ├─────┼──────┼─────┼──┤                                                                     │
│          │          │乙      ○│連帶保證人欄│一枚      │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│授信申請書│八十年三月│丁  ○  ○│申請人欄    │一枚      │    │
│          │十三日    │          │            │          │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│借據      │八十年三月│丁  ○  ○│借款人欄    │一枚      │    │
│          │十三日    ├─────┼──────┼─────┼──┤
│          │          │陳  煥  新│連帶保證人欄│一枚      │    │
│          │          ├─────┼──────┼─────┼──┤
│          │          │甲  ○  ○│連帶保證人欄│一枚      │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│授信申請書│八十一年三│丁  ○  ○│申請人欄    │一枚      │   │
│          │月十九日  │          │            │          │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│借據      │八十一年三│丁  ○  ○│借款人欄    │一枚      │    │
│          │月十九日  ├─────┼──────┼─────┼──┤
│          │          │陳  煥  新│連帶保證人欄│一枚      │    │
│          │          ├─────┼──────┼─────┼──┤
│          │          │甲  ○  ○│連帶保證人欄│一枚      │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│授信申請書│八十二年五│丁  ○  ○│申請人欄    │一枚      │    │
│          │月二十六日│          │            │          │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│借據      │八十二年五│丁  ○  ○│借款人欄    │一枚      │    │
│          │月二十六日├─────┼──────┼─────┼──┤
│          │          │陳  煥  新│連帶保證人欄│一枚      │    │
│   │          ├─────┼──────┼─────┼──┤
│          │          │甲  ○  ○│連帶保證人欄│一枚      │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│授信申請書│八十年三月│甲  ○  ○│申請人欄    │一枚      │    │
│          │十三日    │          │            │          │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│借據      │八十年三月│甲  ○  ○│借款人欄    │一枚      │    │
│          │十三日    ├─────┼──────┼─────┼──┤
│          │          │蔣陳梅珠  │連帶保證人欄│一枚      │    │
│          │          ├─────┼──────┼─────┼──┤
│          │          │陳  煥  新│連帶保證人欄│一枚      │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│授信申請書│八十一年三│甲  ○  ○│申請人欄    │一枚      │    │
│          │月十九日  │          │            │          │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│借據      │八十一年三│甲  ○  ○│借款人欄    │一枚      │    │
│          │月十九日  ├─────┼──────┼─────┼──┤
│          │          │蔣陳梅珠  │連帶保證人欄│一枚      │    │
│          │          ├─────┼──────┼─────┼──┤
│          │          │陳  煥  新│連帶保證人欄│一枚      │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│授信申請書│八十二年五│甲  ○  ○│申請人欄    │一枚      │    │
│          │月二十六日│          │            │          │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│借據      │八十二年五│甲  ○  ○│借款人欄    │一枚      │    │
│          │月二十六日├─────┼──────┼─────┼──┤
│          │          │蔣陳梅珠  │連帶保證人欄│一枚      │    │
│          │          ├─────┼──────┼─────┼──┤
│          │          │陳  煥  新│連帶保證人欄│一枚      │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│授信申請書│八十年三月│乙      ○│申請人欄    │一枚      │    │
│          │十三日    │          │            │          │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│借據      │八十年三月│乙      ○│借款人欄    │一枚      │    │
│          │十三日    ├─────┼──────┼─────┼──┤
│          │          │丙  ○  ○│連帶保證人欄│一枚      │    │
│          │          ├─────┼──────┼─────┼──┤
│          │          │蔣陳梅珠  │連帶保證人欄│一枚      │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│授信申請書│八十一年三│乙      ○│申請人欄    │一枚      │    │
│          │月十九日  │          │            │          │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│借據      │八十一年三│乙      ○│借款人欄    │一枚     │    │
│          │月十九日  ├─────┼──────┼─────┼──┤
│          │          │丙  ○  ○│連帶保證人欄│一枚      │    │
│          │          ├─────┼──────┼─────┼──┤
│          │          │蔣陳梅珠  │連帶保證人欄│一枚      │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│授信申請書│八十二年五│乙      ○│申請人欄    │一枚      │    │
│          │月二十六日│          │            │          │    │
├─────┼─────┼─────┼──────┼─────┼──┤
│借據      │八十二年五│乙      ○│借款人欄    │一枚      │    │
│          │月二十六日├─────┼──────┼─────┼──┤
│          │          │丙  ○  ○│連帶保證人欄│一枚      │    │
│          │          ├─────┼──────┼─────┼──┤
│          │          │蔣陳梅珠  │連帶保證人欄│一枚      │    │
└─────┴─────┴─────┴──────┴─────┴──┘
附錄    本判決論罪科刑法條：
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
