【裁判字號】    89,重訴,1715
【裁判日期】    900701
【裁判案由】    損害賠償
【裁判全文】
臺灣臺北地方法院民事判決  八十九度重訴字第一七一五號
    原      告    復華綜合證券股份有限公司
    法定代理人    甲○○
    訴訟代理人    廖修三  律師
    複  代理人    龔維智  律師
    被      告    乙○○  住台北市○○區○○街四九三巷十一弄八號
右當事人間請求損害賠償事件，本院判決如左：
    主    文
被告應給付原告新台幣壹仟零捌拾肆萬元及自民國八十八年五月五日起至清償日止，
按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣佰陸拾壹萬仟元供擔保後，得假執行。
    事    實
一、原告方面：
    (一)聲明：除假執行擔保金額外，如主文所示。
    (二)陳述：被告乙○○原為永欣證券股份有限公司（以下簡稱永欣公司，於民國八
      十九年四月十六日為原告復華綜合證券股份有限公司《以下簡稱復華公司》所
      合併）董事長金小原及總經理魏美芳之秘書，連續自八十七年二月間起至同年
      六月間止，侵占領用其持有永欣公司如附表示之八張支票，共計新台幣（下同
      ）壹仟零捌拾肆萬元，爰依侵權行法律關係，請求被告返還上開金錢，並自起
      訴狀繕本送達之翌日起至清償日止，按週年利率百分之五計算之法定遲延利息
      。
    (三)證據：提出臺灣臺北地方法院檢察署八十七年度偵字第一七五五八號、第一九
      八四三號起訴書、本院八十八年度訴字第四三二號刑事判決書、臺灣高等法院
      八十九年度上訴字第二八五０號刑事判決書、最高法院九十年度台上字第二一
      ０號刑事判決書各一份為證。
二、被告方面：
    被告未於最後言詞辯論期日到場，而據其曾到場之聲明及陳述如下：
    (一)聲明：駁回原告之訴。
    (二)陳述：並無侵占票款壹仟零捌拾肆萬元。
三、本院依職權調閱臺灣臺北地方法院檢察署八十七年度偵字第一七五五八號、第一
    九八四三號、本院八十八年度訴字第四三二號、臺灣高等法院八十九年度上訴字
    第二八五０號、最高法院九十年度台上字第二一０號刑事案卷為證。
    理    由
一、程序方面：
    (一)被告未於最後言詞辯論期日到場，無民事訴訟法第三百八十六條所列各款情形
      ，依原告之聲請，由其一造辯論而為判決。
    (二)本件提起訴訟之原告永欣公司於八十九年四月十六日與復華公司合併，復華公
      司為存續公司，有財政部證券暨期貨管理委員會八十九年三月廿七日（八九）
      台財證（三）字第二七一二三號函、復華公司第三屆第廿七次臨時董事、監察
      人聯席會議事錄在卷可稽，復華公司具狀聲明由其承受本件訴訟，核無不合，
      應予准許，合先敘明。
二、得心證之理由：
    (一)原告主張被告乙○○原為永欣公司董事長金小原及總經理魏美芳之秘書，連續
      自八十七年二月間起至同年六月間止，侵占領用其持有如附表示之八張支票，
      共計壹仟零捌拾肆萬元之事實，業據其提出臺灣臺北地方法院檢察署八十七年
      度偵字第一七五五八號、第一九八四三號起訴書、本院八十八年度訴字第四三
      二號刑事判決書、臺灣高等法院八十九年度上訴字第二八五０號刑事判決書、
      最高法院九十年度台上字第二一０號刑事判決書各一份為證，被告雖否認之，
      並辯稱無侵占領用如附表所示之八張支票云云。惟查，被告為永欣公司董事長
      暨總經理秘書乙職，負責處理渠等交辦公司業務，並保管告訴人公司章暨董事
      長金小原印章及公司支票印鑑章等業務，同時又受金小原私人委託，代管渠所
      使用鄭克成等友人暨渠個人相關銀行帳戶存摺、代辦存、領款及記帳等事務，
      及如附表所示支票係由其以個人、金小原、張淑芬等人名義提領及轉存，而群
      益證券投資信託股份有限公司之長安基金受益權單位申購申請書及綜合理財帳
      戶申請表，為其所填寫、蓋用公司大小章，嗣於八十七年年七月三十日攜回永
      欣公司交付之事實，業據被告於刑事案件中坦承在卷；且經證人金小原、楊昭
      賢、錢雅麗、黃淑貞、黃雲鶴、陳惠美、吳陵雲、朱美玲分別於刑事案件之檢
      察官偵查中或本院刑事庭審理中證述翔實，復有被告所書立之自白書、本票、
      前開八紙支票影本、轉存憑條、群益公司長安基金受益權單位申購申請書及綜
      合理財帳戶申請表、群益公司八十七年八月十三日（八七）群信字第九七號函
      暨長安基金銷售日報表、金小原所使用相關帳戶於八十六年十月至八十七年五
      月間之所有支出明細表暨存摺補發影本、買賣股票交割憑單、合作金庫松興支
      庫八十七年十一月廿四日台金松興存字第四六八三號函暨前開支票提領紀錄及
      被告所製作金小原使用帳戶結餘表等資料附於刑事案卷可按，業經本院依職權
      調閱臺灣臺北地方法院檢察署八十七年度偵字第一七五五八號、第一九八四三
      號、本院八十八年度訴字第四三二號、臺灣高等法院八十九年度上訴字第二八
      五０號、最高法院九十年度台上字第二一０號刑事案卷，核對無訛，被告並因
      本件侵占犯行，遭判處有期徒刑壹年陸月確定，原告主張被告侵占領用附表所
      示之八張支票，應堪信為真實。
    (二)原告依侵權行為法律關係，請求被告返還遭侵占之壹仟零捌拾肆萬元，及自起
      訴狀繕本送達之翌日即八十八年五月五日起至清償日止，按週年利率百分之五
      計算之法定遲延利息，為有理由，應予准許。
三、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
四、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    、第三百九十條第二項，判決如主文。
中      華      民      國      九十      年      七      月    卅一    日
                                        民事第六庭法      官  劉坤典
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十      年      七      月    卅一    日
                                                  法院書記官  王朝枝
附表：
┌─┬────────┬─────┬───────────┬──────┐
│編│票載發票日      │  票  號  │  面  額（新台幣）    │  取款方式  │
│號│                │          │                      │            │
├─┼────────┼─────┼───────────┼──────┤
│一│八十七年二月四日│DA0000000 │壹佰貳拾萬元          │全額提領現金│
├─┼────────┼─────┼───────────┼──────┤
│二│八十七年四月十四│DA0000000 │陸拾萬元              │二五萬元轉存│
│  │日              │          │                      │曹兆華帳戶，│
│  │                │          │                      │餘款提領現金│
├─┼────────┼─────┼───────────┼──────┤
│三│八十七年四月十六│DA0000000 │陸拾萬元              │全額提領現金│
│  │日              │          │                      │            │
├─┼────────┼─────┼───────────┼──────┤
│四│八十七年四月十八│DA0000000 │陸拾萬元              │四八萬元轉存│
│  │日              │          │                      │曹兆華帳戶，│
│  │                │          │                      │餘款提領現金│
├─┼────────┼─────┼───────────┼──────┤
│五│八十七年四月廿八│DA0000000 │壹佰貳拾萬元          │全額提領現金│
├─┼────────┼─────┼───────────┼──────┤
│六│八十七年五月四日│DA0000000 │壹佰萬元              │全額提領現金│
├─┼────────┼─────┼───────────┼──────┤
│七│八十七年六月二日│DA0000000 │陸拾萬元              │全額提領現金│
├─┼────────┼─────┼───────────┼──────┤
│八│八十七年二月十七│DA0000000 │伍佰零肆萬元          │三五四萬元轉│
│  │日              │          │                      │存鄭克成帳戶│
│  │                │          │                      │，餘款提領現│
│  │                │          │                      │金          │
└─┴────────┴─────┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
