【裁判字號】    90,訴,311
【裁判日期】    900726
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第三一一號
    原      告  乙○○
    訴訟代理人  趙惠如律師
    複  代理人  施廷勳
    被      告  庚○○○
                己○○
                丁○○
                戊○○
                寅○○
                卯○○
                丙○○
                癸○○
                子○○
                辛○○
                甲○○
                丑○○
    兼右一人    壬○○
右當事人間分割共有物事件，本院判決如左：
    主    文
一、被告等應協同原告就兩造共有坐落彰化縣和美鎮○○段第七六０地號、地目：田
    之土地，登記簿登記面積０．四三六九公頃辦理更正為０．四二一二公頃。
二、被告庚○○○、己○○、丁○○、戊○○、寅○○、卯○○、丙○○、癸○○、
    子○○、辛○○等十人應就被繼承人洪榮聰所遺坐落彰化縣和美鎮○○段第七六
    ０地號、地目：田、面積０．四二一二公頃，權利範圍一八０二０分之三九一三
    土地，辦理繼承登記。
三、原告乙○○與被告甲○○、丑○○、壬○○、庚○○○、己○○、丁○○、戊○
    ○、寅○○、卯○○、丙○○、癸○○、子○○、辛○○等十三人共有坐落彰化
    縣和美鎮○○段第七六０地號、地目：田、面積０．四二一二公頃之土地分割為
    如後附（複丈成果圖即附圖(二)所示Ａ部份０．０九一五公頃分歸庚○○○、己○
    ○、丁○○、戊○○、寅○○、卯○○、丙○○、癸○○、子○○、辛○○公同
    共有Ｂ部分０．一０五三公頃分歸乙○○、丑○○、壬○○共有其應有部分各
    三分之一，Ｃ部份０．二二四四公頃分歸甲○○所有。
訴訟費用由兩造按應有部分比例負擔。
    事    實
甲、原告方面：
    一、聲明：求為判決如主文第一、二、三項所示。
    二、陳述：稱：
      (一)坐落彰化縣和美鎮○○段第七六０地號、地目：田、面積０．四二一二公頃
        土地乙筆為原告與被告甲○○、丑○○、壬○○及洪榮聰等四人所共有，惟
        共有人之一洪榮聰業於民國（下同）八十二年九月二十一死亡，其繼承人為
        洪金鈴及被告卯○○、丙○○、癸○○、子○○、辛○○等六人，惟洪金鈴
        業已於八十九年二月十七日死亡，其繼承人為被告盧彩鳳、己○○、丁○○
        、戊○○、寅○○等五人。
      (二)又查本件坐落彰化縣和美鎮○○段第七六０地號土地，其土地登記簿謄本面
        為積０．四三六九公頃，經  鈞院囑託和美地政事務所測量時發現地籍圖上
        面積０．四二一二公頃，應先辦理面積更正，爰請求如訴之聲明一部分。
      (三)按民法第八百二十三條第一項規定：「各共有人得隨時請求分割共有物，但
        因物之使用目的不能分割或契約訂有不分割之期限者，不在此限。」又分割
        之方法不能協議決定者，任何共有人得聲請法院裁判分割，復為同法第八百
        二十四條第二項所明定。而本件系爭土地於共有人間並無物之使用目的不能
        分割之情形，共有人間亦無訂有不分割之期限，原告迭商請被告等協議分割
        ，均無結果。是提本訴。
    三、證據：提出土地謄本、地籍圖謄本各一件、戶籍謄本十五件、繼承系統表二
        件為證、聲請本院履勘現。
乙、被告方面：
（甲）卯○○：
      (一)聲明：駁回原告之訴
      (二)陳述：稱：甲○○之土地係分別向地主所購買，因而測量圖Ａ部份之界址
        應向北移應分割如附圖(一)所示。
（乙）甲○○：
      (一)聲明：求為適當之判決
      (二)陳述：同意原告主張之分割方案。
（丙）丑○○、壬○○部份：未於最後言詞辨論期日到據其以前之聲明及陳述，求
      為適當之判決，其陳述稱願與洪榮聰保持共有。
（丁）庚○○○、己○○、丁○○、戊○○、寅○○、丙○○、癸○○、子○○、辛
      ○○部分，未於言詞辨論期日到，亦未提出書狀作何聲明或陳述。
    理    由
一、庚○○○、己○○、丁○○、戊○○、寅○○、丙○○、癸○○、子○○、辛○
    ○、丑○○、壬○○，未於最後言詞辨論期日到場，依到埸原告之聲請由其一造
    辨論而為判決。
二、本件原告主張系爭彰化縣和美鎮○○段第七六０地號土地為原告、被告甲○○、
    丑○○、壬○○及洪榮聰所共有其詳如後附應有部分表所示。洪榮聰亡故，其繼
    承人為洪金鈴及卯○○、丙○○、癸○○、子○○、辛○○等六人，洪金鈴又於
    八十八年二月間亡故，其繼承人為庚○○○、己○○、丁○○、戊○○、寅○○
    等五人之事實，業經提出土地謄本、戶籍謄本等件為證，復為到被告所不爭自
    堪信實。原告為分割共有之系爭地而訴請其繼承人辦理繼承登記，自屬正當，予
    以准許。
三、系爭土地面積，依土地謄本之記載為０．四三六九公頃，經和美地政事務所測量
    時發現地籍圖上之面積為０．四二一二公頃，原告因而訴請被告等協同為辦理面
    積更正，亦應認為有理由，應予准許。
四、系爭地既為兩造所共有從而原告據以訴請分割系爭地，自屬正當，查系爭地上部
    分種有水稻部分雜草叢生，並無任何建物等情業經本院履勘現屬實，本院爰依
    其現狀並依兩造意願分得之土地位署，將系爭地之南側依甲○○之應有部分，分
    歸甲○○所有。北側則依其餘兩造之應有部分，分歸兩造所有。使兩造所分得之
    土地成長方形以利整爭土地之利用。被告卯○○，雖主張甲○○之土地係分向二
    地主所購，故如複丈成果圖所示Ａ部分與Ｃ部分之界址應往北移後，依共有人之
    應有部分而為分割云云（如後附圖(一)）唯查(1)依此Ｃ地將呈「          」狀
    形較之長方形不利於土地之利用，自非所宜。(2)不論甲○○取得系爭土地之共有
    係何時向何人，向共有人中之一人或數人同時或先後購買，甲○○所取得者仍係
    系爭土地之應有部分。所謂應有部分係指共有人對共有物所有權所享權利之比例
    ，應有部分非侷限於共有物之特定部分，而係抽象存在於共有物之任何微小部分
    上。依此卯○○主張將Ｃ部分地分成為「          」狀形云云，亦難認為有
    理由。又乙○○等三人既陳明願保持共有爰判決如主文第三項所示。
五、論結，原告之訴為有理由，並依民事訴訟法第三百八十五條第一項、第八十一條
    條第二項、第八十五條第一項但書，第二項判決如主文。
中      華      民      國    九十      年      七      月    二十六    日
                                    臺灣彰化地方法院民事第一庭
~B法      官  李端季
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      七      月      三十    日
~B法院書記官  梁永蒼
    共有人應有部分及面積表
  ┌───┬──────┬────────┬──────────────┐
  │姓  名│應 有 部 分 │應分得面積(公頃)│   附               註      │
  ├───┼──────┼────────┼──────────────┤
  │洪榮聰│3913／18020 │０·０九一五    │洪榮聰部份之訴訟費用應由其繼│
  │      │            │                │承人連帶負擔                │
  ├───┼──────┼────────┼──────────────┤
  │甲○○│9602／18020 │０·二二四四    │                            │
  │      │            │                │                            │
  ├───┼──────┼────────┼──────────────┤
  │乙○○│  1／12     │０·０三五一    │                            │
  │      │            │                │                            │
  ├───┼──────┼────────┼──────────────┤
  │丑○○│  1／12     │０·０三五一    │                            │
  │      │            │                │                            │
  ├───┼──────┼────────┼──────────────┤
  │壬○○│  1／12     │０·０三五一    │                            │
  │      │            │                │                            │
  └───┴──────┴────────┴──────────────┘
 附註：系爭土地全部面積為０．四二一二公頃
附圖（一）


司法院資訊處製作；財團法人民間司法改革基金會備份。
