【裁判字號】    90,重訴,228
【裁判日期】    900726
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度重訴字第二二八號
    原      告  台灣土地銀行
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣陸佰柒拾貳萬肆仟陸佰零元，及如附表所示之利息、違約金
。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告於民國八十九年七月四日向原告貸借新台幣（下同）五百萬元及二
      百萬元，約定借款期限至九十年七月四日，利息按年息百分之八．四計算，且
      約定債務人如未按期繳息或攤還本金時，即喪失期限利益，逾期六月以內，按
      上開利率之一成，逾期超過六月者，超過部分按上開利率二成加付違約金，詎
      被告分別自八十九年八月四日及同年九月十四日起即未依約繳息，全部借款已
      視為到期，為此請求被告清償前開借款。
  三、證據：提出借據及本票各一份、放款卡二紙等影本為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、本票及放款卡為證，自堪信為真實。從
    而，原告本於借貸關係，訴請被告給付系爭借款及如主文所示之利息、違約金，
    為有理由，自應准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條，判決如主文。
中      華      民      國    九十      年      七      月     二十六   日
                                        民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
~B法院書記官  彭月美
中      華      民      國    九十      年      七      月     二十六   日
附表
┌──┬───────┬────┬─────┬───────┬───────┐
│編號│金額（新台幣）│利率    │利息起訖日│按前開利率百分│按前開利率百分│
│    │新台幣        │年息    │          │之十計算違約金│之二十計算違約│
│    │              │        │          │起訖日        │金起訖日      │
├──┼───────┼────┼─────┼───────┼───────┤
│ 一 │五百萬元      │8.4%    │89.8.4    │89.9.5至90.3.4│90.3.5至清償  │
│    │              │        │至清償日止│              │日止          │
├──┼───────┼────┼─────┼───────┼───────┤
│ 二 │一百七十二萬四│8.4%    │89.9.14   │89.10.15至90. │90.4.15至清償 │
│    │千六百零三元  │        │至清償日止│4.14          │日止          │
└──┴───────┴────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
