【裁判字號】    90,訴,1335
【裁判日期】    900726
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第一三三五號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵緝字第二０二五號、九
十年度偵字第六四０四號）及移送併辦（九十年度偵字第一０八五六號），本院判決
如左：
    主  文
丁○○連續行使偽造私文書，足以生損害害於公眾及他人，處有期徒刑壹年肆月。
單號第０二０四二六、八Ｚ0000000000、000000000000、0
00000000000、000000000000、000000000000
、八Ｚ0000000000、000000000000、0000000000
00、八Ｚ0000000000、八Ｚ0000000000、八Ｚ000000
0000、０八Ｚ000000000號舉發違反道路交通管理事件通知單之歸責申
請書所附計程車出租合約書拾參份上偽造之「乙○○」署押各肆枚；單號00000
0000000、八Ｚ0000000000、八Ｚ0000000000、000
000000000、00000000、八Ｚ0000000000、00000
0000000、000000000000號舉發違反道路交通管理事件通知單之
歸責申請書所附計程車出租合約書捌份上偽造之「乙○○」署押各貳枚；單號第Ｂ0
000000、Ｂ00000000、Ｂ00000000、Ｂ00000000、
Ｂ00000000、Ｂ00000000號舉發違反道路交通管理事件通知單之歸
責申請書上所附計程車出租合約書陸份上偽造之「甲○○」署押各陸枚；單號第ＮＨ
0000000、ＮＮ0000000、ＢＣ0000000、ＢＢ0000000
、ＢＣ0000000號等伍張舉發違反道路交通管理事件通知單之歸責申請書所附
計程車出租合約書伍份上偽造之「丙○○」署押各陸枚均沒收。
    事  實
一、丁○○曾於民國八十七年間因偽造文書案件，於八十七年三月三十日經法院判處
    有期徒刑五月，緩刑二年確定，於緩刑期內之八十八年間，其所有分別靠行登記
    於東媄交通有限公司、東林交通有限公司、政偉汽車有限公司、益泰交通有限公
司、金元交通有限公司之車牌號碼ＹＢ─０九二、ＹＬ─四七六、ＺＥ─五二九
    、ＺＥ─六二七、ＹＣ─七六三號營業小客車，除自行營業外，復轉租予乙○○
    。嗣丁○○於駕駛上開營業小客車營業時，因違反交通規則而遭警舉發違規，丁
    ○○為逃避裁罰，竟基於概括之犯意，自八十八年一月間某日起至八十九年一月
    間某日止，連續以偽造乙○○署押四枚之方式偽造計程車出租合約書十三份後，
    持該偽造之合約書向交通部公路局高雄區監理所辦理單號第０二０四二六、八Ｚ
    0000000000、000000000000、00000000000
    0、000000000000、000000000000、八Ｚ00000
    00000、000000000000、000000000000、八Ｚ0
    000000000、八Ｚ0000000000、八Ｚ0000000000
    、０八Ｚ000000000號舉發違反道路交通管理事件通知單之申請歸責手
    續；復以偽造乙○○署押各二枚之方式，偽造計程車出租合約書八份，交由內惟
    交通公司、亞力交通公司、倫永交通公司、、利金交通公司（登記負責人均為張
    慰親）不知情之職員，向交通部公路局高雄區監理所辦理單號00000000
    0000、八Ｚ0000000000、八Ｚ0000000000、0000
    00000000、00000000、八Ｚ0000000000、0000
    00000000、000000000000號發違反道路交通管理事件通知
    單之申請歸責手續，致使監理機關承辦人員誤以為上開營業小客車之違規情事係
    由乙○○所為，遂以乙○○為裁罰人，填載舉發違反道路交通管理事件通知單，
    將此不實事項登載於職務上所掌之公文書內，足生損害於監理機關對舉發違反道
    路交通管理事件通知單之正確性及乙○○。
二、丁○○復承前概括犯意，於八十九年間，復向金元交通公司租用車牌號碼ＺＧ─
    二四二號營業小客車，除自行開車營業外，亦轉租予甲○○。嗣丁○○於駕駛上
    開營業小客車營業時，因違反交通規則而遭警舉發違規，丁○○為規避罰款，復
    承上開概括之犯意，自八十九年三月間起至同年五月間止，以偽造甲○○署押各
    六枚之方式，偽造計程車出租合約書六份，自行或將相關資料交由金元交通公司
    不知情之職員，向交通部公路局高雄區辦理監理所單號第Ｂ0000000、Ｂ
    00000000、Ｂ00000000、Ｂ00000000、Ｂ00000
    000、Ｂ00000000號舉發違反道路交通管理事件通知單之申請歸責手
    續，致使監理機關承辦人員誤以為上開營業小客車係由甲○○駕駛，遂以甲○○
    為裁罰人，填載舉發違反道路交通管理事件通知單，將此不實事項登載於職務上
    所掌之公文書內，足生損害於監理機關對舉發違反道路交通管理事件通知單之正
    確性及甲○○。
三、丁○○復於九十年三月間駕駛上開營業小客車營業時上開ＺＧ─二四二號營業小
    客車，因違反交通規則而遭警舉發違規，丁○○為規避罰款，復承上開概括之犯
    意，自九十年三月間某日起至同年四月間某日止，以偽造丙○○署押各六枚之方
    式，偽造計程車出租合約書五份，自行向交通部公路局高雄區辦理監理所單號第
    ＮＨ0000000、ＮＮ0000000、ＢＣ0000000、ＢＢ000
    0000、ＢＣ0000000號等五張舉發違反道路交通管理事件通知單之申
    請歸責手續，致使監理機關承辦人員誤以為上開營業小客車係由丙○○所駕駛，
    遂以丙○○為裁罰人，填載舉發違反道路交通管理事件通知單，將此不實事項登
    載於職務上所掌之內惟交通公司公文書內，足生損害於監理機關對舉發違反道路
    交通管理事件通知單之正確性及丙○○。
四、案經乙○○告訴及台灣高雄地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、訊據被告丁○○對於右開事實坦承不諱，核與告訴人乙○○於偵查中及本院審理
    中所述情節及證人甲○○、丙○○於偵查中指述之被害情節相符合，復有舉發違
    反道路交通管理事件通知單單號申請歸責駕駛人資料共十九份、契約書影本二十
    八份在卷可憑，堪信被告前揭自白與事實相符。本件事證明確，被告犯行洵堪認
    定，應依法論科。
二、核被告丁○○所為，係犯刑法第二百十六條、第二百十條行使偽造私文書罪、第
    二百十四條使公務員登載不實罪等。其偽造署押為偽造私文書之階段行為，偽造
    私文書後持以行使，其偽造之低度行為為行使之高度行為所吸收，均不另論罪。
    其先後多次行使偽造私文書及使公務員登載不實犯行，時間緊接，方法相同，所
    犯嗅構成要件相同之罪名，顯係基於概括犯意為之，均應依連續犯之規定論以一
    罪，並加重其刑。所犯上開二罪間，有方法結果之牽連關係，應從較重之行使偽
    造私文書罪處斷。公訴意旨認被告係犯刑法第二百十條偽造私文書罪，固非無見
    ，然被告偽造上開合約書後持向交通部公路局高雄區辦理監理所辦理舉發違反道
    路交通管理事件通知單之申請歸責手續，已進而加以行使，自應論以同法第二百
    十六條、第二百十條之罪，公訴意旨漏未斟酌此點，尚有未洽，惟其社會基本事
    實相同，本院自應予審理，並變更起訴法條。被告利用不知情之東媄交通公司等
    承辦人員向交通部公路局高雄區辦理監理所辦理罰單之申請歸責手續，為間接正
    犯。公訴人雖僅就被告偽造乙○○、甲○○與自己訂立之合約書之犯行提起公訴
    ，然檢察官就犯罪事實一部起訴者，其效力及於全部，本件被告偽造乙○○、丙
    ○○名義之合約書後自行或使不知情之內惟交通公司等承辦人員部分申辦之犯罪
    事實，與前揭論罪科刑之部分，有連續犯之關係，為裁判上一罪，已如前述，本
    院自應一併加以裁判。爰審酌被告犯罪之動機、目的、手段，其品性、生活狀況
    、智識程度、犯罪所生之損害，於緩刑期內更犯本罪，及犯罪後坦承不諱，態度
    尚佳等一切情狀，量處如主文所示之刑，以資懲儆。
三、單號第０二０四二六、八Ｚ0000000000、000000000000
    、000000000000、000000000000、00000000
    0000、八Ｚ0000000000、000000000000、0000
    00000000、八Ｚ0000000000、八Ｚ0000000000、
    八Ｚ0000000000、０八Ｚ000000000號舉發違反道路交通管
    理事件通知單之歸責申請書所附計程車出租合約書十三份上偽造之「乙○○」署
    押各四枚；單號000000000000、八Ｚ0000000000、八Ｚ
    0000000000、000000000000、00000000、八Ｚ
    0000000000、000000000000、00000000000
    0號舉發違反道路交通管理事件通知單之歸責申請書所附計程車出租合約書八份
    上偽造之「乙○○」署押各二枚；單號第Ｂ0000000、Ｂ000
    00000、Ｂ00000000、Ｂ00000000、Ｂ00000000
    、Ｂ00000000號舉發違反道路交通管理事件通知單之歸責申請書上所附
    計程車出租合約書六份上偽造之「甲○○」署押各六枚；單號第ＮＨ00000
    00、ＮＮ0000000、ＢＣ0000000、ＢＢ0000000、ＢＣ
    0000000號等五張舉發違反道路交通管理事件通知單之歸責申請書所附計
    程車出租合約書五份上偽造之「丙○○」署押各六枚，均依刑法第二百十九條之
    規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第五十六條
、第二百十六條、第二百十條、第二百十四條、第五十五條、第二百十九條、罰金罰
鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官高大方到庭執行職務。
中    華    民    國    九十    年      七      月        二十六        日
                                  臺灣高雄地方法院刑事第三庭
                                      法  官  葉啟洲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳威志
中    華    民    國      九十      年      七      月      三十      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
