【裁判字號】    89,易,4374
【裁判日期】    900726
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度易字第四三七四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵字第一○二九四號），本院
判決如左：
    主      文
丁○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事      實
一、丁○○係址設臺北縣三重市○○路五十四之十三號三樓之勤億蛋品股份有限公司
    （下簡稱勤億公司）臺北營業所業務助理，負責送貨及收取貨款等工作，為從事
    業務之人，竟意圖為自己不法所有，並基於概括之犯意，自民國八十九年四月八
    日起至八十九年四月二十七日止（附表編號一至編號十一），及於八十九年四月
    二十九日前某日（附表編號十二），利用其負責承辦收取客戶所繳貨款業務之機
    會，先後將其業務上為勤億公司收取客戶所繳付之貨款如附表所示，以變易持有
    為所有之意思予以侵占入己多次，共計得款新臺幣（下同）二十一萬三千零九十
    七元（起訴書誤載為二十一萬三千零十七元，應予更正）。
二、案經勤億公司訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，業據被告丁○○於本院審理時坦承不諱，核與被害人勤億公司之告訴
    代理人丙○○、甲○○等指訴及證人乙○○結證情節等相符，且有被告於八十九
    年四月二十九日供認侵占貨款所簽立之切結書、勤億公司臺北營業所客戶帳齡明
    細表及客戶付款證明書等存卷可資佐證；被告於本院訊問及審理時，雖曾以伊於
    八十八年十二月底至八十九年一月初間某日失竊貨款若干，伊告知上司乙○○結
    果，為由伊自行負責，伊只得將嗣後所收貨款抵充之，應非侵占云云為辯，然與
    證人乙○○結證所稱：「（問，被告收受貨款的情形如何？）被告因為所收貨款
    低於公司訂定的標準，而且跟簽單不符，所以我們才查出來。」「（問，被告曾
    稱貨款被偷，並曾將此情告訴你，有無這回事？）有，被告有這樣告訴過我，不
    過他只是說他掉了一只皮包，裡面有錢跟手機，但他沒有說掉了多少錢，也沒有
    說掉的是貨款，不過在他告訴我們之前，我們就已經懷疑他侵占貨款，開始在查
    他，所以他可能是查覺這種情形，才來告訴我的，他說東西掉了，是否實在我也
    不清楚。」「（問，他什麼時候告訴你掉東西？）八十九年二月間，他是送貨回
    來的時候在聊天時不經意的態度很輕鬆的告訴我，我以為不過是掉了幾千元的零
    用金，所以也沒有當真，如果真的是掉貨款，他應該會明確告訴我。」「被告沒
    有告訴我他掉的是貨款，所以我也沒有指示他該如何處理。」（見本院九十年七
    月十二日審判筆錄），鑿枘不入，已難信實，參以被告所辯貨款被竊情由如果屬
    實，則其前遭竊貨款應達二十餘萬元之譜，非戔戔之數，衡情豈有不報警備案，
    且向勤億公司力稟，以明責任之理，詎被告陳明未報案，並稱：「事後我有將被
    竊的事情告訴乙○○主任，但他說是我在外面掉的，要我自己負責，所以我只有
    跟主任講，沒有跟公司其他人講。」（見本院九十年五月二十六日及九十年六月
    十八日訊問筆錄），殊屬違常，俱徵其所辯，無非臨訟卸責之詞，不足採信，綜
    上本案事證明確，被告犯行堪予認定。
二、核被告丁○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告前後多
    次犯行間，時間緊接，所犯構成要件相同，顯係基於概括犯意反覆實施，為連續
    犯，應依刑法第五十六條規定以一罪論，並加重其刑。爰審酌被告年富力強，得
    循正當途徑，賺取金錢，竟囿於貪念，先後將業務上所代收持有之貨款納為己有
    ，嚴重侵害勤億公司及其客戶財產權益，亦危及交易信用及安全，殊無足取，應
    予非難，兼衡其侵占所得金額，及犯罪後終能坦然供認，然迄今年餘猶未填補勤
    億公司所受損害等一切情狀，量處如主文所示之刑，資為懲儆。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百三十六條第二項
、第五十六條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官楊仲農到庭執行職務。
中      華      民      國     九十     年      七      月    二十六    日
                                    臺灣板橋地方法院刑事第六庭
                                        法  官  蔡  新  毅
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀，上訴於臺灣高等法院。
                                        書記官  謝  麗  秋
中      華      民      國     九十     年      七      月    二十六    日
※附錄本案論罪科刑主要法條全文※
中華民國刑法第三百三十六條（公務公益侵占罪、業務侵占罪）
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
【附表】丁○○侵占貨款明細表
┌──┬────────┬───────────┬───────────┐
│編號│  客戶名稱      │時        間（民國）  │侵占貨款金額（新臺幣）│
├──┼────────┼───────────┼───────────┤
│ 一 │麥鄉城糕餅店    │八十九年四月十五日    │五萬二千八百九十一元  │
├──┼────────┼───────────┼───────────┤
│ 二 │雅珍西點麵包    │八十九年四月二十日    │二千三百元            │
├──┼────────┼───────────┼───────────┤
│ 三 │巫嘉哲          │八十九年四月二十七日  │八萬三千九百五十八元  │
├──┼────────┼───────────┼───────────┤
│ 四 │可力乃西點餅舖  │八十九年四月十五日    │五千零三十六元        │
├──┼────────┼───────────┼───────────┤
│ 五 │金翔鴻西點麵包店│八十九年四月十五日    │六千三百九十五元      │
│    │金陵分店        │                      │                      │
│    │                │                      │                      │
├──┼────────┼───────────┼───────────┤
│ 六 │北興西餅蛋糕店  │八十九年四月十五日    │八千九百四十七元      │
├──┼────────┼───────────┼───────────┤
│ 七 │佳味西點麵包店  │八十九年四月八日      │一萬零五百四十六元    │
├──┼────────┼───────────┼───────────┤
│ 八 │楊順珍西點麵包廠│八十九年四月二十四    │二萬八千一百六十元    │
├──┼────────┼───────────┼───────────┤
│ 九 │勝瑩食品行      │八十九年四月十五日    │一千八百元            │
├──┼────────┼───────────┼───────────┤
│ 十 │富榮（楊阿美）  │八十九年四月二十七日  │一萬一千元            │
├──┼────────┼───────────┼───────────┤
│十一│金都食品行      │八十九年四月二十七日  │九百二十四元          │
├──┼────────┼───  ───────┼───────────┤
│十二│英吉利食品行    │八十九年四月二十九日  │一千一百四十元        │
│    │                │前某日                │                      │
└──┴────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
