【裁判字號】    90,聲,1108
【裁判日期】    900726
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年拾月。
      理  由
甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年       七      月   二十六   日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  康  應  龍
                                              法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  文  琴
中      華      民      國      九十     年       七      月    三十    日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表                             現於台中監獄執行中
┌──┬──┬────┬────────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 施 │有三│ ５ │ 台 │        ４│臺│  １│    │臺│    │    │４│
│ 用 │期年│        │ 中 │        １│中│  上６│        │中│  上１│        │執３│
│ 毒 │徒二│        │ 地 │  偵  ３│高│  ７│ ２ │高│  ６│ ２ │緝１│
│ 品 │刑月│ １ ５│ 檢 │        ６│分│  訴２│        │分│  訴７│        │  １│
│    │    │        │ 署 │        １│院│      │        │院│    ２│        │    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 吸 │有八│ ２   │ 台 │        ４│臺│  １│    │臺│    │    │４│
│ 用 │期月│        │ 中 │        １│中│  上６│        │中│  上１│        │執３│
│ 麻 │徒  │        │ 地 │  偵  ３│高│  ７│ ２ │高│  ６│ ２ │緝１│
│ 藥 │刑  │ １ ５│ 檢 │        ６│分│  訴２│        │分│  訴７│        │  １│
│    │    │        │ 署 │        １│院│      │        │院│    ２│      │    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 電 │有六│ ８ 中│ 台 │        ０│臺│  ３│    │臺│  ３│    │６│
│ 信 │期月│      旬│ 中 │        １│中│    ６│        │中│    ６│        │執７│
│ 法 │徒  │        │ 地 │  偵  ５│地│訴９│ ３ １０│地│訴９│ ３ │  ７│
│    │刑  │ ８ │ 檢 │        ８│院│    ２│        │院│    ２│        │  ３│
│    │    │        │ 署 │        １│  │      │        │  │      │        │    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
