【裁判字號】    90,聲,1079
【裁判日期】    900726
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年參月，併科罰金新台幣參
拾貳萬元，罰金如易服勞役，以罰金總額與陸個月之日數比例折算。
      理  由
受刑人甲○○因槍砲彈藥刀械管制條例等罪，經本院及臺灣苖栗地方法院先後判處如
附表所示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請
為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三
條、第五十一條第五、七款、第四十二條第三項、罰鍰提高標準條例第二條第一項，
裁定如主文。
中      華      民      國      九十    年      七      月    二十六    日
                          臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  黃  日  隆
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  劉  美  宏
中      華      民      國    九十      年      七      月    二十七   日
                                                                       Ａ
~ivt32l8x8g2q2;
附表
┌──┬───┬────┬───────┬──────────┬──────────┐
│罪  │ 宣   │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告   ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │      │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│傷  │有  │        │苗│          │苗│      │        │苗│      │        │
│    │期月  │  ８│栗│偵３    │栗│苗１│ ７ │栗│苗１│ ９ １０│
│    │徒    │        │地│    １    │地│  簡６│        │地│  簡６│        │
│害  │刑    │        │檢│    ４    │院│    ２│        │院│    ２│        │
│    │      │        │署│          │  │      │        │  │      │        │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│違刀│有壹新│ １   │苗│偵７    │台│      │        │最│      │        │
│反械│期年台│   至   │栗│    ５    │中│上４│ １０ │高│台７│ １ │
│槍管│徒  幣│ ２ ９│地│    ０    │高│  訴５│        │法│  上８│        │
│砲制│刑  │        │檢│    １    │分│    ９│        │院│    ３│        │
│彈條│    拾│        │署│          │院│    １│        │  │     │        │
│藥例│    萬│        │  │          │  │      │        │  │      │        │
│    │    元│        │  │          │  │      │        │  │      │        │
├──┼───┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│    │    新│        │  │          │  │      │        │  │      │        │
│違刀│有壹台│    │苗│偵２    │台│      │        │台│      │        │
│反械│期年幣│   至   │栗│    ９    │中│90上３│90 ３ │中│90上３│90 ４ │
│槍管│徒伍陸│ ５ ４│地│    ９    │高│  更３│        │高│  更３│        │
│砲制│刑月萬│        │檢│    １    │分│  (一)  │        │分│  (一)  │        │
│彈條│    元│        │署│          │院│      │        │院│      │        │
│藥例│      │        │  │          │  │      │        │  │      │        │
└──┴───┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                              Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
