【裁判字號】    90,聲,1106
【裁判日期】    900726
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一六號
    聲  請  人   臺灣高等法院臺中分院檢察署檢察官
    受  刑  人   甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因盜匪等案件，所處如一覽表所示之刑，應執行有期徒刑壹年捌月。
    理  由
甲○○因盜匪等案件，經臺灣高等法院及本院先後判處如一覽表所示之刑，均經分別
確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁
定如主文。
中      華      民      國      九十       年     七      月   二十六   日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
           法  官  蕭  廣  政
                                            法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  哲  禎
中      華      民      國      九十       年     七      月   二十七   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 懲 │有柒│        │ 桃 │          │桃│    │    │台│    │    │
│ 治 │期月│ ２ ６│ 園 │    少  ４│園│    ３│        │灣│  上９│        │
│ 盜 │徒  │   至   │ 地 │  連  ４│地│訴８│  │高│  ０│ ６ │
│ 匪 │刑  │ ２ │ 檢 │    偵  １│院│    ５│        │等│  訴１│        │
│ 條 │    │        │ 署 │          │  │      │        │法│    １│        │
│ 例 │    │        │    │          │  │      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有壹│        │ 苗 │          │台│    │    │台│    │    │
│ 竊 │期年│        │ 栗 │        ４│中│  上５│        │中│  上５│        │
│    │徒參│ ５ │ 地 │  偵  ６│高│90  ０│90 ４ ３│高│90  ０│90 ４ ３│
│ 盜 │刑月│        │ 檢 │        ９│分│  易１│        │分│  易１│        │
│    │    │        │ 署 │        １│院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
