【裁判字號】    90,聲,1118
【裁判日期】    900726
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑貳拾年，併科罰
金部分應執行新台幣伍拾萬元，如易服勞役，以罰金總額與陸個月之日數比例折算。
      理  由
甲○○因殺人等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察官
聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款、第七款，裁定如主文
。
中      華      民      國      九十       年     七      月   二十六   日
                                臺灣高等法院臺中分院刑事第四庭
        審判長法  官  吳  重  政
                                            法  官  江  德  千
                                            法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  鄧  智  惠
中      華      民      國      九十       年     七      月   二十七   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有六︵  │        │ 台 │        ４│台│    │    │台│    │    │      │
│ 造 │期月已  │        │ 中 │        １│中│  上２│        │中│  上２│        │  執６│
│ 文 │徒  執  │ ５ │ 地 │  偵  ０│高│  ０│ ３ │高│  ０│ ３ │  １│
│ 書 │刑  畢  │        │ 檢 │        ２│分│  訴３│        │分│  訴３│        │  更５│
│    │    ︶  │        │ 署 │        １│院│    ２│        │院│    ２│        │    ２│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 寄 │有六併三│        │ 台 │        ４│台│    │    │最│    │    │      │
│ 藏 │期年罰十│ 初   │ 中 │        １│中│  上２│        │高│  台２│        │  執６│
│ 槍 │徒  新萬│   至   │ 地 │  偵  ０│高│  ０│ ３ │法│  ９│ ６ │  １│
│ 械 │刑  台元│ ５ │ 檢 │        ２│分│訴３│        │院│  上６│        │  更５│
│    │    幣  │        │ 署 │        １│院│    ２│        │  │    ３│        │    ２│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 持 │有六併三│        │ 台 │        ４│台│    │    │最│    │    │      │
│ 有 │期年罰十│ ４ │ 中 │        １│中│  上９│        │高│  台３│        │    １│
│ 槍 │徒  新萬│   至   │ 地 │  偵  ０│高│更４│90 １ │法│90  ５│90 ５ ３│90執６│
│ 械 │刑  台元│ ５ │ 檢 │        ２│分│  (一)２│        │院│  上６│        │    ４│
│    │    幣  │        │ 署 │        １│院│      │        │  │    ２│        │    ３│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有十    │        │ 台 │        ４│台│    │    │最│    │    │      │
│ 殺 │期四    │        │ 中 │        １│中│  上９│        │高│  台３│        │    １│
│    │徒年    │ ４ │ 地 │  偵  ０│高│更４│90 １ │法│90  ５│90 ５ ３│90執６│
│ 人 │刑      │        │ 檢 │        ２│分│  (一)２│        │院│  上６│        │    ４│
│    │        │        │ 署 │        １│院│      │        │  │    ３│        │    ３│
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
