【裁判字號】    90,上易,1287
【裁判日期】    900726
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上易字第一二八七號
    上  訴  人
    即  被  告  甲○○
右上訴人因竊盜案件，不服臺灣臺中地方法院九十年度易字第一一九七號中華民國
九十年五月十一日第一審判決（起訴案號：臺灣臺中方法院檢察署九十年度偵字第
五四九三號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、甲○○曾於民國（下同）八十六年三月十四日，因違反麻醉藥品管理條例案件經
    臺灣臺中地方法院判處有期徒刑六月確定，於八十六年四月八日易科罰金執行完
    畢。猶不知悔改，復與姓名年籍不詳綽號「貓仔彬」之成年男子共同基於意圖為
    自己不法之所有犯意聯絡，於九十年三月十六日中午十二時三十分許，自臺中縣
    清水鎮○○路一九三號空屋後門進入該空屋，再爬上該空屋頂樓，撿拾原放置在
    空屋頂樓之木棍一支，以該木棍將隔鄰一九二號建物之鐵窗支條弄彎及窗戶玻璃
    敲破，使之喪失防盜功能後，將木棍丟棄在原處，再由弄彎空隙處爬窗潛入該建
    物內（無故侵入住宅部分未據告訴），竊取丙○○所有如附表所示之物。得手後
    ，將上開物品搬至一九三號空屋內。嗣於同日十四時四十分許，丙○○接獲鄰居
    電話通知其住處四樓窗戶遭人破壞，經通知公司員工洪金龍前往查看，發現甲○
    ○由一九三號空屋地下室奪門而出，乃隨後追趕至臺中縣清水鎮○○路二二五號
    前攔下甲○○，警方亦同時趕到查獲。
二、案經臺中縣警察局清水分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承於右揭時地與姓名年籍不詳綽號「貓仔彬」之成年男子偷
    竊如附表所列之物不諱，惟辯稱：本案如附表所列之物並非伊拿的，本件是綽號
    「貓仔彬」之成年男子叫伊去的，「貓仔彬」先去偷，叫伊去幫忙，後來被人發
    現「貓仔彬」跑了，伊躲在地下室遭查獲等語。惟查：右揭事實業據被告於警訊
    時供稱：「我是於今（十六日）十二時三十分許到達現場，從隔壁空屋後門進入
    ，爬進頂樓，破壞現場鐵窗進入屋內行竊的，我是跟一名綽號『貓仔彬』之男子
    一起進入屋內行竊的」、「共竊取如贓物清單表編號二十七項物品」、「我們所
    偷竊的贓物，也是從四樓被詖壞的鐵窗搬至空屋內」、「我是與『貓仔彬』共同
    偷竊的」（詳見偵查卷第十一頁背面及第十二頁正面），且於偵查中亦供稱：「
    因為是空屋，而我們破壞窗戶（鐵窗、拿木棍）」、「是『貓仔彬』提議要去偷
    的」等語（詳見偵查卷第二十九頁背面），復於原審審理時供稱：「我確實跟『
    貓仔彬』去，他並未偷，但他知道我要去東王，于九十、三、十六中午從清水鎮
    ○○路進入，至一九二號用木棍把鐵窗其中一根弄彎，再從空隙爬進屋內行竊。
    」、「木棍是放在頂樓上的木棍，我隨時撿來使用，約三公尺長，弄彎鐵條後，
    就丟在陽台上」、「窗戶玻璃是弄彎鐵窗中一根時弄破的」（詳見原審卷第十五
    頁），核與被害人丙○○指訴及證人洪金龍證述情節相符，復有贓物認領保管單
    在卷可資佐證。是被告辯稱：係貓仔彬一人先偷，伊並未拿如附表所列之物品等
    語，即非可採，本件事證明確，被告右揭犯行堪以認定。
二、核被告所為，係犯刑法第三百二十一條第一項第二款之毀越安全設備竊盜罪。公
    訴人認被告係犯刑法第三百二十條第一項之普通竊盜罪，尚有未洽，起訴法條應
    予變更。其與綽號「貓仔彬」之成年男子間，有犯意聯絡及行為分擔，應論以共
    同正犯。又被告於八十六年三月十四日，因違反麻醉藥品管理條例案件經臺灣臺
    中地方法院判處有期徒刑六月確定，於八十六年四月八日易科罰金執行完畢，此
    有臺灣高等法院被告全國前案紀錄表在卷可按。其於受有期徒刑之執行完畢後，
    五年以內再犯有期徒刑以上之本罪，為累犯，應加重其刑。原審判決除附表編號
    四價值欄「港幣八十元」誤載為「港幣八千元」應予更正外，其適用刑事訴訟法
    第二百九十九條第一項前段、第三百條，刑法第二十八條、第三百二十一條第一
    項第二款、第四十七條之規定，並審酌被告曾有施用毒品前科，素行不良，犯罪
    之動機、手段、致生危害之程度，犯後坦承犯行等一切情狀，量被告有期徒刑壹
    年，其認事用法均無不當，量刑亦甚妥適，應予維持。被告上訴主張現場玻璃原
    來已破，並非被告破壞，是被告應無毀越安全設備指摘原審判決不當，惟據被告
    於原審中供稱：「窗戶玻璃是弄彎鐵窗中一根時弄破的」（詳見原審卷第十五頁
    ），且證人洪金龍於原審亦證稱：「有鐵窗其中一根被弄彎曲，窗戶玻璃敲破」
    等語（詳見原審卷第十五頁），右揭玻璃顯係於被告偷竊時損壞應堪設定，從而
    被告上訴主張現場玻璃原來已破，並非被告破壞，是被告應無毀越安全設備，顯
    與事實不符，其上訴為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中     華     民     國      九十      年    七    月     二十六        日
                             台灣高等法院臺中分院刑事第三庭
                                   審判長法  官  方  艤  駐
                                         法  官  劉  連  星
                                         法  官  胡  忠  文
右正本證明與原本無異。
不得上訴。
                                         書記官  粘  銘  環
中      華      民      國    九十      年      七      月   二十七    日
附錄論罪科刑法條
刑法第三百二十一條第一項第二款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二、毀越門扇、牆垣或其他安全設備而犯之者。
                                                                      Ａ
附表：
┌───┬────────────┬───────┬──────────┐
│編  號│物    品    名    稱    │數          量│價        值  │
├───┼────────────┼───────┼──────────┤
│  一  │千元面額日幣            │六張          │日幣六千元          │
├───┼────────────┼───────┼──────────┤
│  二  │二十元面額港幣          │四張          │港幣八十元          │
├───┼────────────┼───────┼──────────┤
│  三  │十萬元面額印尼幣        │一張          │印尼幣十萬元        │
├───┼────────────┼───────┼──────────┤
│  四  │五千元面額印尼幣        │一張          │印尼幣五千元        │
├───┼────────────┼───────┼──────────┤
│  五  │一千元面額印尼幣        │一張          │印尼幣一千元        │
├───┼────────────┼───────┼──────────┤
│  六  │瑞訊牌無線電話對講機    │四台          │新臺幣一萬元        │
├───┼────────────┼───────┼──────────┤
│  七  │ICOM牌無線電話對講機    │二台          │新臺幣五千元        │
├───┼────────────┼───────┼──────────┤
│  八  │STANDARD牌無線電話對講機│一台          │新臺幣二千五百元    │
├───┼────────────┼───────┼──────────┤
│  九  │濟業牌無線電話對講機    │一台          │新臺幣二千五百元    │
├───┼────────────┼───────┼──────────┤
│  十  │瑞訊牌無線電話對講機    │二台          │新臺幣五千元        │
├───┼────────────┼───────┼──────────┤
│ 十一 │千里馬牌無線電話對講機  │一組          │新臺幣二千五百元    │
├───┼────────────┼───────┼──────────┤
│ 十二 │彰化銀行存摺            │一本          │                    │
├───┼────────────┼───────┼──────────┤
│ 十三 │郭維芬印章              │一枚          │                    │
├───┼────────────┼───────┼──────────┤
│ 十四 │RICOH牌照相機           │一台          │新臺幣四千元        │
├───┼────────────┼───────┼──────────┤
│ 十五 │女用手錶                │二只          │新臺幣一千五百元    │
├───┼────────────┼───────┼──────────┤
│ 十六 │女用手鍊                │八條          │新臺幣一萬元        │
├───┼────────────┼───────┼──────────┤
│ 十七 │女用耳環                │三對          │新臺幣三千元        │
├───┼────────────┼───────┼──────────┤
│ 十八 │純金戒指                │一枚          │新臺幣一千元        │
├───┼────────────┼───────┼──────────┤
│ 十九 │男用皮鞋                │一雙          │新臺幣二千元        │
├───┼────────────┼───────┼──────────┤
│ 二十 │男用布鞋                │一雙          │新臺幣五百元        │
├───┼────────────┼───────┼──────────┤
│ 二一 │女用皮鞋                │三雙          │新臺幣六千元        │
├───┼────────────┼───────┼──────────┤
│ 二二 │海馬牌沐浴乳            │六瓶          │新臺幣六百元        │
├───┼────────────┼───────┼──────────┤
│ 二三 │多芬牌沐浴乳            │二瓶          │新臺幣四百元        │
├───┼────────────┼───────┼──────────┤
│ 二四 │若碧絲牌洗髮精          │一瓶          │新臺幣一百元        │
├───┼────────────┼───────┼──────────┤
│ 二五 │Ｋ金袖扣                │一對          │新臺幣一千元        │
├───┼────────────┼───────┼──────────┤
│ 二六 │REMY MARTIN洋酒         │一瓶          │新臺幣二千一百元    │
├───┼────────────┼───────┼──────────┤
│ 二七 │COURVOISIER洋酒         │一瓶          │新臺幣五千元        │
└───┴────────────┴───────┴──────────┘
                                                                       Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
