【裁判字號】    90,聲,1116
【裁判日期】    900726
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一一六號
      聲  請  人  臺灣高等法院臺中分院檢察署檢察官
      受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年陸月。
      理  由
受刑人甲○○因施用第二級毒品罪、施用第一級毒品罪、販賣化學合成麻醉藥品罪，
分別經臺灣彰化地方法院及本院先後判處如附表所示之罪，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      七      月     二十六   日
                              臺灣高等法院臺中分院刑事第三庭
        審判長法  官  方  艤  駐
                                          法  官  劉  連  星
                                          法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  粘  銘  環
中      華      民      國    九十    年      七     月       二十七   日
                                                                       Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵        查    │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬───────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年  字  號    │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│              │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼───────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有五│        │  │７３８９９  │彰│      │        │  │      │        │        │
│用  │期月│  ５│  │偵０２２２１  │化│訴８│ ６ １０│同│  上  │ ７ │執己７│
│二  │徒  │   至   │  │  ２７５９０  │地│    ３│        │  │      │        │      ８│
│級品│刑  │ ３ │  │  ０２３３５  │院│    ３│        │  │      │        │      ３│
│    │    │        │  │  １          │  │      │        │  │      │        │      １│
│    │    │        │  │              │  │      │        │  │      │        │        │
│    │    │        │  │９          │  │      │        │  │      │        │        │
│    │    │        │  │少１          │  │      │        │  │      │        │        │
│    │    │        │  │連            │  │      │        │  │      │        │        │
│    │    │        │  │偵            │  │      │        │  │      │        │        │
├──┼──┼────┼─┼───────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有八│  ５│  │              │  │      │        │  │      │        │        │
│用  │期月│   至   │  │同            │  │      │        │  │      │        │   右   │
│一  │徒  │ ３ │  │              │  │      │        │  │      │        │        │
│級品│刑  │        │  │              │  │      │        │  │      │        │        │
│    │    │        │  │              │  │      │        │  │      │        │        │
│    │    │        │  │              │  │      │        │  │      │        │        │
├──┼──┼────┼─┼───────┼─┼───┼────┼─┼───┼────┼────┤
│販麻│有三│ ２ 初│  │偵９        │台│上７│90 ３ ７│  │      │        │90執己９│
│賣醉│期年│   至   │  │    ０        │中│  更５│        │同│  上  │90 ５ │      ２│
│化藥│徒八│ ６ 初│  │    ３        │高│  (一)１│        │  │      │        │      ９│
│學品│刑月│        │  │    ５        │分│      │        │  │      │        │      １│
│合罪│    │        │  │              │院│      │        │  │      │        │        │
│成  │    │        │  │              │  │      │        │  │      │        │        │
│    │    │        │  │              │  │      │        │  │      │        │        │
└──┴──┴────┴─┴───────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
