【裁判字號】    90,聲,1125
【裁判日期】    900726
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一二五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因贓物等案件，所處如一覽表所示之刑，應執行有期徒刑玖月，如易科罰金，
以參佰元折算壹日。
    理  由
甲○○因贓物等案件，經臺灣苗栗地方法院及本院先後判處如一覽表所示之刑，均經
分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款、第四十一條、罰金罰鍰提高標準條例第二條前段裁定如主文。
中      華      民      國      九十       年     七      月   二十六   日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  蕭  廣  政
                                            法  官  李  寶  堂
右正本證明與原本無異。
不得抗告。
                                            書記官  許  哲  禎
中      華      民      國      九十       年     七      月   二十七   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有陸│        │ 苗 │          │苗│    │    │苗│    │    │
│品制│期月│  │ 栗 │    毒  ３│栗│    ９│        │栗│    ９│        │
│危條│徒  │   至   │ 地 │    １４│地│易４│ ９ │地│易４│ １０ │
│害例│刑  │ ７ │ 檢 │    偵８９│院│    ５│        │院│    ５│        │
│    │    │        │ 署 │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有肆│        │ 苗 │          │台│    │    │台│    │    │
│ 贓 │期月│        │ 栗 │        ０│中│  上９│        │中│  上９│        │
│    │徒  │ ３ ４│ 地 │  偵  ９│高│90  ８│90 ４ │高│90  ８│90 ４ │
│ 物 │刑  │        │ 檢 │        ９│分│  易５│        │分│  易５│        │
│    │    │        │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
