【裁判字號】    90,聲,1091
【裁判日期】    900726
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一○九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑年貳月。
      理  由
甲○○因脫逃等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十      年      七      月  二十六    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                          法  官  陳  嘉  雄
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  桂  芬
中      華      民      國     九十      年      七       月   二十七   日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │        ６│  │    │    │  │    │    │    (一)│
│ 脫 │ 期 │        │ 台 │        ７│台│  訴１│        │台│  訴１│        │  執０│
│ 逃 │ 徒 │  ２│ 中 │  偵  ８│中│  ９│ ８ │中│  ９│ ９ │  ７│
│ 等 │ 刑 │        │ 地 │        ３│地│  緝４│        │地│  緝４│        │  矩４│
│    │ 一 │        │ 檢 │        ２│院│      │        │院│      │        │    ５│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │ 有 │        │    │        等│  │    │    │  │    │    │    (二)│
│ 品 │ 期 │１月初│ 台 │    毒  ７│台│  中１│        │台│  中１│        │  執４│
│ 防 │ 徒 │   至   │ 中 │  偵  ３│中│  ３│ ９ │中│  ３│  ２│  １│
│ 制 │ 刑 │ ８ ７│ 地 │    緝  ４│地│  簡６│        │地│  簡６│        │  矩０│
│ 條 │ 四 │        │ 檢 │          │院│    １│        │院│    １│        │    ７│
│ 例 │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有二│        │    │        等│台│    │    │台│    │    │    (三)│
│ 偽 │期月│        │ 台 │        ２│中│  上８│        │中│  上８│        │  執０│
│ 造 │徒  │ ８ │ 中 │  偵  ９│高│90  ９│90 ４ │高│90  ９│90 ５ │90  ５│
│ 貨 │刑  │        │ 地 │        ３│分│  訴２│        │分│  訴２│        │  矩７│
│ 幣 │三  │        │ 檢 │        ２│院│      │        │院│      │        │    ４│
│    │年  │        │    │        ２│  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
         受刑人現在臺灣臺中監獄執行中
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
