【裁判字號】    90,聲,1127
【裁判日期】    900726
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月。
      理  由
甲○○因施用毒品等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年       七      月    二十六  日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
          法  官  康  應  龍
                                              法  官  趙  春  碧
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  文  琴
中      華      民      國      九十     年       七      月    三十    日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字號  │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有十│ ２ │ 苗 │        ４│苗│    │    │苗│    │    │
│品制│期月│        │ 栗 │    毒８３│栗│    ０│        │栗│    ０│        │
│危條│徒  │   至   │ 地 │  偵００│地│易４│ ８ ７│地│易４│ ９ ７│
│害例│刑  │        │ 檢 │      １１│院│    ５│        │院│    ５│        │
│    │    │ ５ ４│ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有一│ ８ │ 苗 │  少１  │臺│    │    │台│    │    │
│    │期年│        │ 栗 │    連３  │中│  上０│        │中│  上０│        │
│    │徒三│   至   │ 地 │    偵１  │高│  ８│90 １ ２│高│  ８│90 １ ２│
│ 盜 │刑月│        │ 檢 │          │分│  易３│        │分│  易３│        │
│    │    │ ９ │ 署 │  少９  │院│    ２│        │院│    ２│        │
│    │    │        │    │    連３  │  │      │        │  │      │        │
│    │    │        │    │    偵４  │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 贓 │有五│        │ 苗 │          │臺│    │    │台│    │    │
│    │期月│  │ 栗 │      ６  │中│  上７│        │中│  上７│        │
│    │徒  │        │ 地 │  偵８  │高│90  ６│90 ３ │高│90  ６│90 ３ │
│ 物 │刑  │        │ 檢 │      １  │分│  易４│        │分│  易４│        │
│    │    │        │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
   受刑人現於台中監獄苗栗分監執行中                                               Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
