【裁判字號】    90,重訴,273
【裁判日期】    900726
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第二七三號
    原      告  萬泰商業銀行股份有限公司歸仁分公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○○
右當事人間請求給付借款事件，本院判決如左：
      主      文
被告應給付原告新台幣柒佰陸拾玖萬玖仟壹佰柒拾元，及其中新台幣壹佰捌拾玖萬玖
仟壹佰柒拾元自民國八十九年九月十九日起至清償日止，按年息百分之八點七九計算
之利息，並自民國八十九年十月二十日起至民國九十年四月十九日止，按上開利率百
分之十，自民國九十年四月二十日起至清償日止，按上開利率百分之二十計算之違約
金；其中新台幣伍佰捌拾萬元自民國八十九年九月二十八日起至清償日止，按年息百
分之八點五四計算之利息，並自民國八十九年十月二十九日起至九十年四月二十八日
止，按上開利率百分之十，自民國九十年四月二十九日起至清償日止，按上開利率百
分之二十計算之違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣貳佰伍拾陸萬柒仟元供擔保後，得假執行。
      事       實
甲、原告方面：
一、聲明：求為判除假執行擔保金額外，如主文所示。
二、陳述：被告甲○○○分別於附表（一）編號一至二所示時間，向原告借款，借款
    金額、約定利息、利率及清償方法均如附表（一）編號一至二所示，惟被告竟分
    別自如附表（一）所示時日起即未依約攤還本息，尚欠如附表（二）所示之本金
    、利息及違約金迄未清償，雖迭經催討，均置之不理，依兩造所簽立授信約定書
    之第五條第一項第一款、借據及週轉金貸款契約之約定，視為全部到期，應一次
    給付剩餘本金，並按約定利率計付遲延利息，又應自應償付日起，逾期在六個月
    以內部分照約定利率百分之十，逾期超過六個月部份照約定利率百分之二十加付
    違約金，依為此依據消費借貸契約之法律關係，提起本件訴訟。
三、證據：提出借據二份、萬泰商業銀行授信交易明細查詢單二份、核准撥款憑單、
    收入傳票、利率表、授信約定書、週轉金貸款契約各一份為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之右開事實，業據其提出與所述相符之借據二份、萬泰商業銀行授
    信交易明細查詢單二份、核准撥款憑單、收入傳票、利率表、授信約定書、週轉
    金貸款契約各一份為證。經本院核閱上開原告提出之借據、約定書、放款帳卡上
    所載之借款金額、利率、違約金、清償日期等事項調查證據之結果，均與原告所
    述相符，且被告未最後言詞辯論期日到場爭執，亦未提出書狀以供本院參酌，依
    民事訴訟法第二百八十條第三項準用同條第一項之規定，視同自認，自堪信其主
    張為真實。
三、從而，原告依消費借貸契約之法律關係，請求被告給付借款七百六十九萬九千一
    百七十元，及其中一百八十九萬九千一百七十元自八十九年九月十九日起至清償
    日止，按年息百分之八點七九計算之利息，並自八十九年十月二十日起至九十年
    四月十九日止，按上開利率百分之十，自九十年四月二十日起至清償日止，按上
    開利率百分之二十計算之違約金；其中五百八十萬元自八十九年九月二十八日起
    至清償日止，按年息百分之八點五四計算之利息，並自八十九年十月二十九日起
    至九十年四月二十八日止，按上開利率百分之十，自九十年四月二十九日起至清
    償日止，按上開利率百分之二十計算之違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條，判決如主文。
中      華      民      國    九十    年      七      月     二十六     日
                              臺灣臺南地方法院民事第二庭
~B法      官  莊玉熙
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十    年      七      月     二十六     日
~B法院書記官  許美惠
附表（一）
~F0
~T48
┌─┬────────┬─────────┬───────────────────────┤
│編│借款日期及金額  │清償方法、約定利率│履  行  情  形  及  違  約  金  計  算  方    │
│號│                │  及 到 期 日     │式                                            │
├─┼────────┼─────────┼───────────────────────┤
│一│八十八年六月九日│按月於每月九日支付│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │借款二百二十萬  │本息，九十五年六月│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │                │九日到期，未依約支│上開利率百分之二十計算。                      │
│  │                │付，視為全部到期。│本件只繳息至八十九年九月十八日。              │
│  │                │利息按原告基本放款│                                              │
│  │                │利率加碼百分之零點│                                              │
│  │                │二五計算，並機動調│                                              │
│  │                │整。              │                                              │
├─┼────────┼─────────┼───────────────────────┤
│二│八十九年六月二十│按月於每月二十八日│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │八日借款五百八十│支付利息，九十年六│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │萬元            │月二十八日到期，支│上開利率百分之二十計算。                      │
│  │                │付本金，未依約支付│本件只繳息至八十九年九月二十七日。            │
│  │                │視為全部到期，利息│                                              │
│  │                │按年率百分之八點五│                                              │
│  │                │四計算，並隨原告基│                                              │
│  │                │本放款利率變動調整│                                              │
│  │                │。                │                                              │
└─┴────────┴─────────┴───────────────────────┘
附表（二）
~F0
~T48
┌─┬────────┬──────────┬──────┬─────────┬──────────┐
│編│欠款本金        │利息起算期間        │  利率      │逾期六個月以內按原│逾期超過六個月按原告│
│號│                │                    │            │告基本放款利率百分│基本放款利率百分之二│
│  │                │                    │            │之十計算之違約金期│十計算之違約金期間  │
│  │                │                    │            │間                │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │一百八十九萬九千│民國八十九年九月十九│ 百分之     │自民國八十九年十月│自民國九十年四月二十│
│一│一百七十元      │日起至清償日止      │ 八點七九   │二十日起至民國九十│日起至清償日止      │
│  │                │                    │            │年四月十九日止    │                    │
├─┼────────┼──────────┼──────┼─────────┼──────────┤
│  │五百八十萬元    │民國八十九年九月二十│ 百分之     │自民國八十九年十月│自民國九十年四月二十│
│二│                │八日起至清償日止    │ 八點五四   │二十九日起至民國九│九日起至清償日止    │
│  │                │                    │            │十年四月二十八日止│                    │
└─┴────────┴──────────┴──────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
