【裁判字號】    90,除,3164
【裁判日期】    900726
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三一六四號
    聲  請  人  上海商業儲蓄銀行股份有限公司民生分公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七一二○號公示催告。
二、所定申報權利期間，已於民國九十年六月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月    二十六    日
                                            民事第六庭法  官  吳素勤
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月    二十六    日
~B法院書記官  柯金珠
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第七一二０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│迅利科技股份有限公│交通銀行大安分行  │八十九年十二月一日    │壹仟零拾陸萬捌│八九七九五      │    │
│  │司                │                  │                      │仟柒佰伍拾元    │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
