【裁判字號】    90,除,3132
【裁判日期】    900726
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三一三二號
    聲  請  人  茂泉股份有限公司
    法定代理人  乙○○
                              .
                                  送達處所：台北郵政五五之八五三號信箱
    訴訟代理人  熊凡雅            住台北市○○路○段一八一巷十二號二樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第四四三八號公示催告。
二、所定申報權利期間，已於民國九十年四月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十    年      七      月    二十六    日
                                            民事第三庭法      官  林鴻達
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十    年      七      月    二十六    日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    八十九年度催字第四四三八號│
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│環球綜合證券股份有限公司      │八六─ＮＸ─０００三一三─四│        │壹    │捌佰    │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│２│環球綜合證券股份有限公司      │八六─ＮＸ─０００四六七─九│        │壹    │陸佰    │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
