【裁判字號】    90,除,3181
【裁判日期】    900726
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三一八一號
    聲  請  人  甲○○
                          送達.
    訴訟代理人  劉學銘    住同.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三四九九號公示催告。
二、附表編號１所定申報權利期間，已於民國九十年四月十七日屆滿，附表編號２所
    定申報權利期間，已於民國九十年五月十七日屆滿，附表編號３所定申報權利期
    間，已於九十年六月十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月    二十六    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年      七      月    二十六    日
                                                      書  記  官  蔡嘉萍
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第三一八一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│和信電訊股份有限公│台灣銀行儲蓄部    │八十九年十月五日      │壹萬壹仟元      │0000000  │    │
│  │司辜允成          │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│和信電訊股份有限公│台灣銀行儲蓄部    │八十九年十一月五日    │壹萬壹仟元      │0000000  │    │
│  │司辜允成          │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│和信電訊股份有限公│台灣銀行儲蓄部    │八十九年十二月五日    │壹萬壹仟元      │0000000  │    │
│  │司辜允成          │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
