【裁判字號】    90,訴,1411
【裁判日期】    900726
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年訴字第一四一一號
    原      告    安泰商業銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    戊○○
    被      告    鈞享國際有限公司
    兼法定代理人  丁○○
                              .
    被      告    甲○○      .
                              .
    被      告    丙○○      .
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆佰參拾萬零捌佰參拾壹元，及如附表二所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告鈞享國際有限公司（下稱鈞享公司）以其餘被告為連帶保證人，與原告簽
      立開發信用狀暨進口融資契約，委請原告於等值新台幣六百五十萬元之限額內
      循環開發信用狀及墊付外幣貸款或承兌，暨向原告借用新台幣及（或）外幣貸
      款或申請進口託收項下擔保提貨／副提單書，原告得僅同意外幣墊款，或於單
      到時直接帳列新台幣貸款轉帳償還上述墊款，共約定被告遲延清償每筆借款、
      貸款本息時，除欠款總額願改按原告所定之新台幣基本放款利率加息百分之二
      點五與當時原告之外幣貸款利率孰高為準計付遲延利息外，並願加付違約金，
      逾期在六個月以內者，按上述利率之一成，逾期超過六個月者，按上述利率之
      二成計付，又如被告未依約定期限償還，原告得逕於任何時日，將欠款折換為
      新台幣借款，被告對上開折換日、匯率數額、利率等均無異議。
（二）被告均享公司即依上開約定，於民國八十九年三月九日向原告提出五紙開發信
      用狀申請書，經原告開發一百五十天期遠期信用狀，由被告自備百分之十之款
      項，其餘百分之九十由原告為被告墊款，上開五筆墊款原告均已依約辦理融資
      ，其五筆借款之金額、起息及到期日、期間、利率均如附表一所示，並經原告
      按九十年二月八日之匯率（美金一元折合新台幣三二點三一元，日幣一元折合
      新台幣０點0000000元）結算成新台幣借款。詎上開借款於到期後迭經
      原告催討無效，計尚欠原告本金新台幣四百三十萬零八百三十一元及如附表二
      所示之利息及違約金，為此提起本件訴訟。
三、證據：提出開發信用狀暨進口融資契約一份、開發信用狀申請書五份、進口遠期
    信用狀融資確認書五份、進口結匯證實書五份等影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出開發信用狀暨進口融資契約一份、開發信用狀
    申請書五份、進口遠期信用狀融資確認書五份、進口結匯證實書五份等影本為證
    ，核屬相符，被告未於言詞辯論期日到場爭執，亦未提出資料以供本院參酌，依
    原告所提之上開證據，已堪信原告之主張為真實。
二、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款新台幣四百三十萬
    零八百三十一元，及如附表所示之利息、違約金為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年      七      月    二十六    日
                                民  事  第  六  庭
                                審  判  長  法  官  鄭純惠
                                            法  官  姜悌文
                                            法  官  胡宗淦
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      七      月    二十六    日
~B法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表一：                                                                            九十年度訴字第一四一一號│
├─┬─────────┬──────────┬──────────┬────────┬────────┬──┤
│編│   金        額   │  起    息    日    │  到    期    日    │   期  間       │利    率        │備考│
│號│                  │                    │                    │                │                │    │
├─┼─────────┼──────────┼──────────┼────────┼────────┼──┤
│１│日幣五九九三八０元│八十九年三月三十一日│八十九年八月二十八日│一百五十天      │百分之三點七五  │    │
│  │                  │                    │                    │                │                │    │
├─┼─────────┼──────────┼──────────┼────────┼────────┼──┤
│２│日幣六八四０００元│八十九年四月十一日  │八十九年九月八日    │一百五十天      │百分之三點七五  │    │
│  │                  │                    │                    │                │                │    │
├─┼─────────┼──────────┼──────────┼────────┼────────┼──┤
│３│日幣0000000│八十九年三月三十一日│八十九年八月二十八日│一百五十天      │百分之三點七五  │    │
│  │元                │                    │                    │                │                │    │
├─┼─────────┼──────────┼──────────┼────────┼────────┼──┤
│４│美金七五四二０元  │八十九年四月二十五日│八十九年九月二十二日│一百五十天      │百分之九點五    │    │
│  │                  │                    │                    │                │                │    │
├─┼─────────┼──────────┼──────────┼────────┼────────┼──┤
│５│美金0000000│八十九年三月二十四日│八十九年八月二十一日│一百五十天      │百分之九點二五  │    │
│  │元                │                    │                    │                │                │    │
└─┴─────────┴──────────┴──────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
