【裁判字號】    90,除,3256
【裁判日期】    900726
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三二五六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五四八號公示催告。
二、所定申報權利期間，已於民國九十年六月二十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月    二十六    日
                               民事第六庭法      官  姜悌文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月    二十七    日
                                        法院書記官  陳鳳瀴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│  木豐建材股份    │  台灣省合作金庫  │ 八十九年六月三十一日 │萬玖仟肆佰肆拾│ＱＴ六二九六○一│    │
│  │  有限公司        │  大安支庫        │                      │捌元            │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│  木豐建材股份    │  台灣省合作金庫  │ 八十九年二月二十九日 │玖萬零肆佰貳拾  │ＱＴ六二九六○八│    │
│  │  有限公司        │  大安支庫        │                      │肆元            │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│  木豐建材股份    │  台灣省合作金庫  │ 八十九年三月三十一日 │貳拾伍萬伍仟壹佰│ＱＴ六二九六一五│    │
│  │  有限公司        │  大安支庫        │                      │壹拾肆元        │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
