【裁判字號】    90,上易,2024
【裁判日期】    900726
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第二二四號
    上  訴  人  臺灣新竹地方法院檢察署檢察官
    上  訴  人
    即  被  告  丁○○
右上訴人因被告竊盜案件，不服臺灣新竹地方法院八十九年度易字第一○八二號，中
華民國九十年五月四日第一審判決（起訴案號：臺灣新竹地方法院檢察署八十九年度
偵字第三九六九號；移送併辦案號：八十九年度偵字第四七六九、四八三七、五三九
一、五四二九、五九一八號）），提起上訴，本院判決如左：
    主  文
原判決撤銷。
丁○○連續攜帶凶器竊盜，累犯，處有期徒刑壹年陸月。扣案如附表所示之起子貳支
及六角扳手陸支均沒收。
    事  實
一、丁○○曾於八十五年十一月二十五日因違反麻醉藥品管理條例案件，經臺灣新竹
    地方法院判處有期徒刑四月，於八十六年四月八日執行完畢。猶不知悔改，意圖
    為自己不法之所有，並基於概括之犯意，自八十九年七月九日起至同年九月二十
    三日間，在新竹縣市各地，先後七次持其所有客觀上足供凶器使用之起子或六角
    扳手等工具，竊取甲○○、丙○○、己○○、乙○○、辛○○、戊○○、庚○○
    所有自用小客車共計七輛，得手後供己使用，嗣經警查獲並扣得前開工具（竊車
    時間、地點、被害人及失竊車輛、查獲經過均詳如附表所載）。
二、案經新竹縣警察局竹北分局報請臺灣新竹地方法院檢察署檢察官偵查起訴及移送
    原審併案審理。
    理  由
一、右揭事實，迭據被告丁○○坦承不諱，所供核與被害人丙○○、己○○、乙○○
    、辛○○、戊○○、庚○○之指述及證人簡孟竹、張怡君證稱情節相符，並有贓
    物認領收據七紙附於各該偵查卷內及作案用如附表所示起子二支、六角扳手六支
    扣案可佐。事證明確，被告犯行至堪認定。
二、查扣案之起子、六角扳手依一般社會觀念，認為足以殺傷人之生命身體之危險物
    ，自屬加重竊盜罪章所稱之兇器無訛。被告攜帶兇器竊盜，核犯刑法第三百二十
    一條第一項第三款之罪。先後七次竊盜犯行，時間緊接，罪名與構成要件相同，
    顯係基於概括犯意而為，應依連續犯規定論以一罪，並加重其刑。被告前因違反
    麻醉藥品管理條例案件，經原審法院判處有期徒刑四月，於八十六年四月八日執
    行完畢，有臺灣高等法院被告全國前案紀錄表可憑，其於該有期徒刑執行完畢後
    ，五年以內再犯本件有期徒刑以上之罪，為累犯，依法應遞予加重其刑。被告所
    犯附表編號二至七之事實，起訴書雖未敘及，惟此部分與起訴判罪之附表編號一
    之事實，有連續犯裁判上一罪之關係，為起訴效力所及，本院應併予審判。
三、原審據以論科，固非無見。然查，原判決就檢察官所未起訴之附表編號二至七事
    實併為審判之理由，漏未說明，則有不合。被告未據理由上訴，雖無理由，檢察
    官上訴意旨略以被告另犯有如後述之竊盜犯行，原審不及審究而移送本院併案審
    理，亦非可採（詳後述），然原判決既有可議，即屬無可維持，應予撤銷改判。
    爰審酌被告正值青壯之年，竟不思以己力賺取財物，多次為本件財產犯罪，對他
    人財產安全危害甚鉅，惟事後尚能坦承犯行等情狀，量處如主文第二項所示之主
    刑。扣案如附表所示之起子二支、六角扳手六支為被告所有供犯罪所用之物，業
    據被告供明，依法併予宣告沒收。
四、移送併案審理意旨（即檢察官上訴部分。九十年度偵字第二三二五號）略以：被
    告另於八十九年七月二十五日起至同年八月一日止，在新竹市○○路五一八號與
    鏡福街口竊取侯方偉所有Ｖ三--二四○三號自小客車，又於同年七月二十九日某
    時，在新竹市○○路○段一二四一巷二七弄十二號竊取ＪＷ--四一九一號車牌兩
    面，又於不詳時間竊取吳家爐、鍾廷本及吳堯安之身分證後，置於前開小客車上
    ，因認被告本部分涉犯竊盜罪嫌。經查，上開九十年度偵字第二三二五號偵查卷
    ，除附有檢察官九十年四月十日之簽一紙及兩次被告之偵訊筆錄外，別無他物（
    另有一份與本案無關之通聯紀錄），經諭命書記官電請該移送併案審理之承辦股
    檢送相關證物過院，亦據復僅有前開案卷而已，有書記官聯絡紀錄可憑（見本院
    卷第五○頁）。質之被告堅詞否認有竊取身分證犯行，其餘所謂竊車及車牌情事
    ，亦無任何補強證據。依此情形，本部分即難認與前揭事實有裁判上一罪關係，
    本院無從併案審判，應退回檢察官另行處理。
五、被告供承其於八十八年九、十月間另在新竹地區竊取三、四部小客車，現正由原
    審法院審理中，犯後本想改邪歸正，惟因朋友帶壞故而再行起意犯下本件數宗竊
    案等語（見本院審判筆錄）。則被告自八十九年七月九日起所犯如附表之竊案，
    即與原審刻正審理之案件無裁判上一罪關係，附此敘明。
據上論斷，應依刑事訴訟法第三百六十九條第一項、第三百六十四條、第二百九十九
條第一項前段，刑法第五十六條、第三百二十一條第一項第三款、第四十七條、第三
十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官賴俊雄到庭執行職務。
中      華      民      國      九十      年      七    月    二十六    日
                              臺灣高等法院刑事第二十三庭
                                  審判長法  官  黃  瑞  華
                                        法  官  宋      祺
                                        法  官  吳      燦
右正本證明與原本無異。
不得上訴。
                                        書記官  陳  靜  姿
中      華      民      國      九十      年      七    月    二十六    日
附表
┌─┬───────────┬────┬────┬──────┬────┐
│編│  竊          車      │        │        │            │偵查案號│
│  ├──────┬────┤被害人及│竊車方法│ 查獲經過   │（均為臺│
│號│  時間│地點    │失竊車輛│        │            │灣新竹地│
│  │            │        │        │        │            │方法院檢│
│  │            │        │        │        │            │察署）  │
│  │            │        │        │        │            │        │
├─┼──────┼────┼────┼────┼──────┼────┤
│一│八十九年七月│新竹縣竹│甲○○所│以六角扳│八十九年七月│八十九年│
│  │九日凌晨五時│北市大眉│有ＢＲ—│手撬開車│十二日下午五│度偵字第│
│  │許          │里逸境新│九七四七│門後，以│時三十分許駕│三九六九│
│  │            │村地下室│號自用小│十字型螺│車搭載不知情│號      │
│  │            │        │客車    │絲起子破│之簡孟竹，在│        │
│  │            │        │        │壞電門發│新竹縣竹北市│        │
│  │            │        │        │動汽車竊│鳳岡路三段一│        │
│  │            │        │        │取得手  │九六巷三八號│        │
│  │            │        │        │        │前為警查獲，│        │
│  │            │        │        │        │並扣得十字型│        │
│  │            │        │        │        │螺絲起子一支│        │
├─┼──────┼────┼────┼────┼──────┼────┤
│二│八十九年八月│新竹市東│丙○○所│持自製之│經警於八十九│八十九年│
│  │八日上午五時│大路二段│有ＪＸ—│一字型起│年八月十日尋│度偵字第│
│  │許          │一七三巷│五二一九│子竊取得│獲上開失竊汽│四七六九│
│  │            │口      │號自用小│手      │車而查獲，並│號      │
│  │            │        │客車    │        │扣得一字型螺│        │
│  │            │        │        │        │絲起子一把  │        │
├─┼──────┼────┼────┼────┼──────┼────┤
│三│八十九年八月│新竹縣新│己○○所│以自備之│由丁○○與張│八十九年│
│  │十八日凌晨一│豐鄉松林│有ＫＲ—│六角扳手│怡君帶同警方│度偵字第│
│  │時許        │村道化街│八四三一│破壞車門│至新竹縣竹北│五三九一│
│  │    │一二七號│號自用小│再發動電│市白地里中正│號      │
│  │            │前      │客車    │門竊取得│西路二０三七│        │
│  │            │        │        │手      │巷巷口尋獲失│        │
│  │            │        │        │        │竊汽車，並於│        │
│  │            │        │        │        │編號六所示時│        │
│  │            │        │        │        │、地扣得作案│        │
│  │            │        │        │        │用六角扳手三│        │
│  │            │        │        │        │支          │        │
├─┼──────┼────┼────┼────┼──────┼────┤
│四│八十九年八月│新竹市東│乙○○所│以自備之│            │八十九年│
│  │二十一日上午│大路一七│有ＥＯ—│一字型起│            │度偵字第│
│  │八時許      │三巷七一│０三一五│子竊取得│            │五九八一│
│  │            │弄十號  │號自用小│手，起子│            │號      │
│  │            │        │客車    │用後旋即│            │        │
│  │            │        │        │丟棄    │            │        │
├─┼──────┼────┼────┼────┼──────┼────┤
│五│八十九年八月│新竹市民│辛○○所│以自備之│由丁○○與張│八十九年│
│  │二十五日凌晨│權路二一│有ＪＱ—│六角扳手│怡君帶同警方│度偵字第│
│  │一時許      │六巷巷口│五九九一│破壞車門│於新竹縣竹北│五三九一│
│  │            │        │號自用小│發動電門│市白地里新庄│號      │
│  │            │        │客車    │竊取得手│子四四之四號│        │
│  │            │        │        │        │旁空地尋獲失│        │
│  │            │        │        │        │竊汽車，並於│        │
│  │            │        │        │        │編號六所示時│        │
│  │            │        │        │        │地扣得作案用│        │
│  │            │        │        │        │六角扳手三支│        │
├─┼──────┼────┼────┼────┼──────┼────┤
│六│八十九年八月│新竹縣竹│戊○○所│以自備之│於八十九年八│八十九年│
│  │二十七日清晨│北市博愛│有ＥＴ—│六角扳手│月二十八日凌│度偵字第│
│  │五、六時許  │街五一三│一六二六│手三支破│晨一時許在新│四八三七│
│  │            │號前    │號自用小│壞車門再│竹縣竹北市長│號      │
│  │            │        │客車    │發動電門│青路一段二０│        │
│  │            │        │        │竊取得手│七巷八六號前│        │
│  │            │        │        │        │為警查獲，並│        │
│  │            │        │        │        │扣得作案用之│        │
│  │            │        │        │        │改造六角扳手│        │
│  │            │        │        │        │三支        │        │
├─┼──────┼────┼────┼────┼──────┼────┤
│七│八十九年九月│新竹市民│庚○○所│以自備之│於八十九年九│八十九年│
│  │二十三日凌晨│權路二一│有Ｒ三—│六角扳手│月二十三日晚│偵字第五│
│  │三時三十分  │九號前曙│五八一五│破壞車門│上八時二十分│四二九號│
│  │            │光女中附│號自用小│再開啟電│許在新竹縣竹│        │
│  │            │近      │客車    │門竊取得│北市○○路三│        │
│  │            │        │        │手      │段十一號前為│        │
│  │            │        │        │        │警查獲，並扣│        │
│  │            │        │        │        │得作案用之六│        │
│  │            │        │        │        │角扳手三支  │        │
└─┴──────┴────┴────┴────┴──────┴────┘
附錄本案論罪科刑法條全文
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
