【裁判字號】    90,易,1288
【裁判日期】    900726
【裁判案由】    詐欺
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第一二八八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（九十年度偵字第七四九六號），本院判決
如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金，以佰元折算壹日。
    事  實
一、甲○○於民國八十九年三月十六日向遠東國際商業銀行股份有限公司（下稱遠東
    銀行）申請信用卡，於同年月二十七日取得卡號00000000000000
    00號，每月授信額度新臺幣（下同）五萬元之信用卡一張後，明知自己並無付
    款之能力與意願，竟基於意圖自己不法所有之概括犯意，自同年三月三十日起至
    五月十五日止，連續在如附表所示桃園縣之「內壢文化圖書城」等特約商店簽帳
    消費如附表所示之金額，使特約商店均陷於錯誤而交付財物，先後共簽帳消費十
    筆，金額達六萬六千六百四十四元（起訴書載為六萬六百四十四元），並於同年
    五月二十六日，利用發卡銀行尚未發覺其異常消費之機會，持該張信用卡至遠東
    銀行桃園分行辦理預借現金一萬元，使遠東銀行桃園分行陷於錯誤而如數交付，
    嗣繳款期限屆至，甲○○未依約付款且下落不明，遠東銀行始知受騙。
二、案經被害人遠東銀行訴由臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭時、地持所申領之遠東銀行信用卡刷卡簽帳之事實，固
    坦承不諱，惟否認有詐欺犯行，辯稱伊係因失業始無力償還簽帳款云云。經查：
    右揭事實業據告訴代理人乙○○指訴歷歷，並有信用卡申請書及消費明細查詢表
    一份在卷可稽，且：(一)被告於八十九年三月間向遠東銀行申領信用卡及簽帳消費
    時，當時被告仍服務於中華台亞股份有限公司（下稱中華台亞公司），迄八十九
    年五月五日始因連續曠職三日而為該公司除名，有中華台亞公司函一份在卷可稽
    ，被告既遲至八十九年五月初始遭中華台亞公司解職，然其同年三、四月間之簽
    帳款竟仍分文未償付，足徵被告未償還簽帳款之原因，與其遭解職並無必然關係
    。(二)被告所申領之信用卡其授信額度僅為五萬元，已據告訴代理人乙○○陳述明
    確，惟被告自領得信用卡後，自八十九年三月三十日起即大肆簽帳消費，至同年
    五月十五日止，於此短短一個月又十六日間，已累計十筆，消費總金額達六萬六
    千六百四十四元，早已逾其授信額度，以被告之薪資所得如何能支付？其自始即
    無付款之意願，甚為顯然，況被告於同年五月二十六日，乘發卡銀行未發覺其異
    常消費前，再持信用卡至遠東銀行桃園分行辦理預借現金一萬元，益徵其不法所
    有之意圖。因之，被告辯稱係因失業始無力償還云云，顯屬卸責之詞，並無可採
    ，事證明確，被告犯行洵堪認定。
二、被告明知無付款之能力與意願，持所申領之信用卡簽帳消費及預借現金，使特約
    商店及發卡銀行均陷於錯誤而如數交付財物與金錢，核其所為係犯刑法第三百三
    十九條第一項之詐欺取財罪，其先後多次犯行，時間緊接，方法相同，所犯構成
    要件相同之罪名，顯係基於概括犯意反覆為之，應依刑法第五十六條規定論以連
    續犯一罪，並依法加重其刑。公訴意旨認被告自始無付款之意願而簽帳消費，係
    以詐術免除債務而得財產上不法之利益，因認應成立刑法第三百三十九條第二項
    之詐欺得利罪；惟按信用卡持卡人自始無付款之意願，持所申領之信用卡至特約
    商店簽帳消費，使特約商店陷於錯誤，而交付持卡人一定之財物，此一過程，實
    與刑法詐欺取財罪之構成要件相符合，即當特約商店因誤信持卡人願依約繳付發
    卡銀行墊付之簽帳款，而交付一定之財物，此財物交付行為本身，即使特約商店
    喪失對於財物之持有，妨害其使用財物本身之機能，即為損害，特約商店即是被
    害人，縱使特約商店依約可由發卡銀行請求支付帳款，自其全體財產觀之並無減
    少亦然，特約商店與發卡銀行間訂有契約，負有對持有發卡銀行信用卡之人簽帳
    消費時，交付財物之義務，特約商店係依發卡銀行之指示而交付財物，特約商店
    依約則可向發卡銀行請領價款，持卡人未依約於限期內清償發卡銀行墊付之買賣
    價金，發卡銀行雖亦係被害人，惟行為人所詐得者仍係財物，而非利益，且行為
    人主觀上之犯意亦應係詐取所購買之財物，而非發卡銀行預墊價款之利益。因之
    ，本件被告之行為應屬詐欺取財，公訴人認屬詐欺得利尚有誤會，惟其基本事實
    相同，起訴法條應予變更。爰審酌被告犯罪之動機、目的、手段，犯罪所生之危
    害及犯罪後之態度等一切情狀，量處如主文所示之刑，被告行為後，刑法第四十
    一條於九十年一月十日修正公布，自同年月十二日起施行，經比較新舊法，以修
    正後之新法有利於被告，依刑法第二條第一項前段規定，應依修正後刑法第四十
    一條第一項前段規定，就所宣告之有期徒刑諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二條第一
項前段、第五十六條、第三百三十九條第一項、第四十一條第一項前段，罰金罰鍰提
高標準條例第一條前段、第二條判決如主文。
本案經檢察官胡樹德到庭執行職務。
中      華      民      國      九十        年    七      月    二十六  日
                                臺灣桃園地方法院刑事第一庭
                                    法  官    黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官    薛  淑  玲
中      華      民      國      九十        年    七      月  二十七    日
附論罪科刑依據之法條：
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元（已提高十倍為一萬元）以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
附表：
┌──┬─────────┬─────────────┬─────────┐
│編號│  時            間│特  約  商  店            │消費金額（新台幣  │
├──┼─────────┼─────────────┼─────────┤
│一  │八十九年三月三十日│內壢文化圖書城            │四八三元          │
├──┼─────────┼─────────────┼─────────┤
│二  │八十九年四月二九日│洪海珠寶銀樓              │一四四八０元      │
├──┼─────────┼─────────────┼─────────┤
│三  │八十九年五月一日  │總元菸酒批發中心          │九０００元        │
├──┼─────────┼─────────────┼─────────┤
│四  │八十九年五月十日  │龍田加油站股份有限公司    │九０元            │
├──┼─────────┼─────────────┼─────────┤
│五  │八十九年五月十四日│大自在運動休閒精品店      │一一八０元        │
├──┼─────────┼─────────────┼─────────┤
│六  │八十九年五月十五日│漂亮寶貝髮型中心          │一九八０元        │
├──┼─────────┼─────────────┼─────────┤
│七  │八十九年五月十五日│凱悅視聽歌城有限公司      │四四一一元        │
├──┼─────────┼─────────────┼─────────┤
│八  │八十九年五月十五日│維納斯企業社              │一０五００元      │
├──┼─────────┼─────────────┼─────────┤
│九  │八十九年五月十五日│維納斯企業社              │一一五００元      │
├──┼─────────┼─────────────┼─────────┤
│十  │八十九年五月十五日│維納斯企業社              │一三０二０元      │
├──┼─────────┼─────────────┼─────────┤
│十一│八十九年五月十五日│丙○○○桃園分行  預借現金│一００００元      │
└──┴─────────┴─────────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
