【裁判字號】    90,易,1171
【裁判日期】    900726
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第一一七一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  庚○○
                申○○
                子○○
                戊○○
                癸○○
                卯○○
                丙○○
                酉○○
                未○○
                午○○
                己○○
                巳○○
                辛○○
                乙○○
                壬○○
                丑○○
身分證統一編號：Ｈ一0000.
                辰○○  男四十.
                        住桃園.
                        身分證.
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第九八九三號），本院
判決如左：
        主  文
庚○○、羅慧玲、子○○、戊○○、癸○○、卯○○、丙○○、酉○○、未○○、午
○○、己○○、巳○○、辛○○、乙○○、壬○○、丑○○、辰○○均無罪。
      理  由
一、公訴意旨略以：被告庚○○、羅慧玲、子○○、戊○○（起訴書當事人欄誤載為
    謝志權）、癸○○、卯○○、丙○○、酉○○、未○○、午○○、己○○、巳○
    ○、辛○○、乙○○、壬○○、丑○○、辰○○等人於民國八十九年七月三日凌
    晨三時二十分許，在桃園縣桃園市○○路四三０號公眾得出入之場所「銀河遊樂
    場」賭玩賭博性電動玩具，為警於該日凌晨二時許，由警員葉時欣喬裝賭客至上
    開遊樂場以二千元向開分員李淑芬（另行審結）開二千分，以雙魚座機台與該遊
    樂場負責人甲○○（另行審結）對賭，每次最多可押八十分最少押二十分，至凌
    晨三時二十分許，葉時欣見積分已達六千五百分，乃告以李淑芬其要洗分，李淑
    芬看完葉員之積分後告以先至廁所等，並至櫃台告訴寅○○（另行審結）稱葉時
    欣要洗分，寅○○遂將六千五百元放入檳楖盒內，在該遊樂場之廁所門口將內有
    六千五百元之檳楖盒一個交予葉時欣，葉時欣立即表示其警員，而當場查獲，並
    扣得賭博性電動玩具「八人座跑馬台」一台、「八人座賓果行星台」一台、「六
    人座輪盤台」一台及「雙魚座單人座機台」九十七台九、ＩＣ板共一百一十片、
    中獎畫面錄影帶乙卷、錄影機臺台、中獎相片二十張、賀卡之中獎相片二十八張
    、開分鑰匙三把、檳楖盒一個、賭資四萬四千二百元。因認上揭被告庚○○、羅
    慧玲、子○○、戊○○、癸○○、卯○○、丙○○、酉○○、未○○、午○○、
    己○○、巳○○、辛○○、乙○○、壬○○、丑○○、辰○○等人均已涉犯刑法
    第二百六十六條第一項之賭博罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。本件被告酉○○、未○○、巳○○等人均經合法傳喚未到庭，渠於警
    訊中均否認有何賭博情事，而訊據被告庚○○、羅慧玲、子○○、戊○○、癸○
    ○、卯○○、丙○○、午○○、己○○、辛○○、乙○○、壬○○、丑○○、辰
    ○○等人均否認有何賭博情事，被告庚○○、羅慧玲、子○○、癸○○、丙○○
    、己○○、乙○○、丑○○、辰○○等人均一致辯稱：我不知道可以洗分，未曾
    洗分過；被告戊○○、辛○○、壬○○三人均辯稱：我當天沒有玩，是去找朋友
    ，被告卯○○辯稱：我當天沒有玩，我第一次去，我拿檳榔去給我朋友，被告午
    ○○辯稱：我陪朋友進去，我朋友己○○，我坐旁邊看，己○○有玩等語。而查
    本件公訴人認為上開被告庚○○、羅慧玲、子○○、戊○○、癸○○、卯○○、
    丙○○、酉○○、未○○、午○○、己○○、巳○○、辛○○、乙○○、壬○○
    、丑○○、辰○○等人涉有上開賭博之犯行，無非僅係以寅○○、丁○○於警訊
    及偵查中之供詞，與喬裝員警之報告書內容為主要憑據，然詳查寅○○、丁○○
    之警訊及偵查中之供詞與喬裝員警之報告書，均未發現有任何指證被告庚○○、
    羅慧玲、子○○、戊○○、癸○○、卯○○、丙○○、酉○○、未○○、午○○
    、己○○、巳○○、辛○○、乙○○、壬○○、丑○○、辰○○等人曾洗分以兌
    換現金，或知悉上開電玩可洗分兌換現金之詞，且經查亦無任何人指稱渠等數人
    有何退幣、洗分以兌換現金之情事，而右揭「銀河遊藝場」乃係業經政府審查通
    過並核發有營業執照之遊藝場，則上揭被告庚○○、羅慧玲、子○○、戊○○、
    癸○○、卯○○、丙○○、酉○○、未○○、午○○、己○○、巳○○、辛○○
    、乙○○、壬○○、丑○○、辰○○等人，在客觀上乃係處在於由政府已核准營
    業之正當場所內，以付費玩打場內電動機具之合法行為狀態，如並未曾有何退幣
    、洗分要求兌換現金之情事，則於主觀上應無何賭博之犯意，即未能完全該當於
    賭博之構成要件行為，亦不能遽以賭博罪名對渠等之人相繩。此外，本件復已查
    無其他積極證據足資證明被告等人有何賭博犯行，犯罪嫌疑均仍屬有不足，揆諸
    首揭規定，本件自應為被告等人均無罪判決之諭知。
三、被告酉○○、未○○、巳○○等人均經合法傳喚無正當理由未到庭，惟本院認應
    對其為無罪之諭知，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第第三百零一條第一項、第三百零六條判決如主文。
本案經檢察官羅秀蓮到庭執行職務。
中      華  民      國      九十    年      七      月    二十六    日
                                  臺灣桃園地方法院刑事第六庭
                                      法  官  林  春  鈴
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  江  世  亨
中        華        民        國   九十   年   七   月    二十七    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
