【裁判字號】    90,訴,337
【裁判日期】    900912
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第三三七號
    原      告  丁○○
    被      告  丙○○
                甲○○
                乙○○
右當事人間分割共有物事件，本院判決如左：
    主    文
兩造共有坐落彰化縣溪洲鄉○○段第二九九之二九地號、地目建、面積０．０六五二
公頃土地應予分割，其分割方法如附表二及附圖一方案所示。
訴訟費用由兩造按如附表一所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落彰化縣溪洲鄉○○段第二九九之二九地號、地目建、面積０．０六五二公
      頃土地為兩造所共有，各共有人應有部分比例如附表一所示。又各共有人間並
      無不分割之約定，亦無使用目的不能分割之情形，系爭土地經兩造協議分割未
      果，原告自得訴請裁判分割，為此提起本訴。
（二）被告在系爭土地上之建物屋齡約六十年以上，無保留價值，請依附圖一所示方
      案分割。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造共有上述土地，各共有人應有部分各如附表一所示，兩造就上述土
    地並無不為分割之特約，亦無不能分割之情形，兩造就分割方法又無法達成協議
    等情事，業據其提出土地登記謄本為證，堪信為實在，從而原告請求分割系爭土
    地，依民法第八百二十三條第一項、第八百二十四條第二項之規定並無不合，自
    應予准許。
三、經查系爭土地為地目建，為特定農業區之甲種建築用地，略呈南北狹長之梯形，
    現以北邊之既成道路與公路聯絡，其上建有被告所有之磚造及鐵架造平房各一棟
    ，其位置面積如附圖二所示，業據本院囑託彰化縣北斗地政事務所派員會同勘驗
    明確，製有勘驗筆錄及土地複丈成果圖（即附圖二）在卷可按，原告稱系爭土地
    上建物無須保留，而請依附圖一所示方案分割，被告則均未到場或提出書狀爭執
    之，本院斟酌共有人人數、及系爭土地之地形，面臨道路之狀況，及各共有人使
    用系爭土地之現狀，並為兼顧分割後各筆土地經濟價值之平均及地形之完整，並
    使各共有人所分得之土地均有適宜之通路對外界聯繫，認系爭土地之分割方法如
    附表二及附圖一所示。
四、本件被告等與原告不能達成分割之協議，是被告之行為按當時之訴訟程度，應為
    主張或防衛權利所必要，爰命勝訴之原告負擔一部之訴訟費用。
五、結論：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國      九十    年      九      月     十二     日
                              臺灣彰化地方法院民事第二庭
~B法      官  余仕明
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  楊美芳
中      華      民      國      九十    年      九      月     十三     日
附表一
┌──┬────┬────────┐
│編號│共有人  │  應有部分      │
├──┼────┼────────┤
│一  │丙○○  │五分之一        │
├──┼────┼────────┤
│二  │乙○○  │五分之一        │
├──┼────┼────────┤
│三  │甲○○  │五分之一        │
├──┼────┼────────┤
│四  │丁○○  │五分之二        │
└──┴────┴────────┘
附表二
┌────────────────────────────────────┐
│如附圖即九十年八月六日（複丈日係九十年八月三日）北地二字第四一四一號複丈│
│成果圖方案所示。                                                        │
├───────┬───────────┬───────┬────────┤
│編號          │面積（公頃）          │取得人姓名    │取得情形        │
├───────┼───────────┼───────┼────────┤
│１            │０．０一０三          │丙○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│２            │０．０一０三          │乙○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│３            │０．０一０三          │甲○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│４            │０．０二０五          │丁○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│５            │０．０一三八          │兩造          │按附表一所示應有│
│              │                      │              │部分比例保持共有│
└───────┴───────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
