【裁判字號】    90,訴,1116
【裁判日期】    900912
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決                          九十年度訴字第一一一六號
    原      告    台中商業銀行股份有限公司高雄分行
    法定代理人    丙○○
    訴訟代理人    甲○○
    送達代收人    甲○○
    被      告    南朝企業有限公司
    兼法定代理人  乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣玖拾肆萬壹仟捌佰零玖元，及如附表所示之利息、違約金
。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣拾貳萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：被告南朝企業有限公司（以下簡稱南朝公司）以另被告乙○○為共同
    借款人，向原告共同借貸附表編號一之款項，並約定共同負連帶清償責任；又以
    乙○○為連帶保証人，向原告借貸如附表編號二所示之款項。約定依固定利率年
    息百分之九點五及年息百分之十二點七五，按月繳付本息，如未按期給付，即喪
    失期限利益，全部債務視為到期，如逾期清償，在六個月以內者，按上開利率百
    分之十，超過六個月以上者，按上開利率百分之二十計付違約金。詎被告自九十
    年二月二日起即未按期攤還附表編號一之借款本息，自九十年三月二日即未再繳
    付附表編號二之借款本息，尚欠如主文所示之本利及違約金，迄未清償，為此提
    起本件訴訟，求為如聲明所示之判決。
三、證據：提出本票、撥款協議書及約定書、貸款契約書、授信資料查詢單、公司變
    更登記事項卡、戶籍謄本為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出本票、撥款協議書及約定書、貸款契約書、授
    信資料查詢單、公司變更登記事項卡、戶籍謄本為證，核屬相符，被告未於言詞
    辯論期日到場，且未提出任何書狀以為爭執，原告主張之事實自堪信為真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金。民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。又稱保
    證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任之
    契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償及
    其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦分別定有明文
    。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任而言。此外，被告二人既同意對本件附表編號一之債務負連帶清
    償責任，自亦各負全部之清償責任。從而，原告依據消費借貸及連帶保證之法律
    關係，請求被告給付如主文所示之本金及利息、違約金，即屬正當，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      九      月     十二     日
                              臺灣高雄地方法院民事第一庭
~B法      官  蔡國卿
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      九      月     十二     日
~B法院書記官  王壹理
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                      九十年度訴字第一一一六號
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│尚欠本金（新台幣│  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│）              │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│1 │伍拾萬元        │ 九‧五％     │89年11月02日      │ 自90年02月02日 │自90年03月03日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│2 │肆拾肆萬壹仟捌佰│ 一二‧七五％ │ 89年11月02日     │ 自90年03月02日 │自90年04月03日起至清償日止，逾期在六個  │    │
│  │零玖元          │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
