【裁判字號】    90,訴,1709
【裁判日期】    900912
【裁判案由】    返還借款
【裁判全文】
臺灣板橋地方法院民事判決  九十年度訴字第一七○九號
    原      告  甲○○
    被      告  乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新臺幣壹佰參拾參萬陸仟元及自民國九十年八月十七日起至清償日止
，按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲﹑原告方面：
  一聲明：如主文所示。
  二陳述：被告於民國八十一年七月三日，向原告借款新台幣（下同）一百三十三萬
    六千元，並於同日簽發如附表所示之本票四紙交由原告收執，但到期日屆至被告
    均不為清償，經原告一再催討仍置之不理。爰依借貸關係，請求被告返還借款一
    百三十三萬六千元，及自起訴狀繕本送達之翌日起至清償日止，按週年利率百分
    之五計算之利息。
  三證據：提出本票影本四紙、存證信函影本一份為證。
乙、被告方面：
  一聲明：駁回原告之訴。
  二陳述：原告確實於八十一年七月三日向原告借款一百三十三萬六千元，並簽發如
    附表所示之本票四紙交由原告收執。但是伊目前失業並無能力清償，必須等找到
    工作後，才有能力償還。
    理    由
一、查原告起訴主張被告於八十一年七月三日，向其借貸一百三十三萬六千元，並簽
    發如附表所示之本票四紙交付原告，到期日均已屆至，被告迄今尚未清償前開借
    款及利息之事實，業據提出本票影本四紙、存證信函影本一份為證，並為被告所
    自認，堪信原告之主張為真實。被告雖抗辯其現無資力足以清償，亦無從卸免其
    給付責任。
二、從而，原告依消費借貸法律關係，訴請被告清償借款一百三十三萬六千元，及自
    九十年八月十七日（即起訴狀繕本送達之翌日）起至清償日止按週年利率百分之
    五計算之利息，為有理由，應予准許。
三、據上論結：本件原告之訴為有理由，依民事訴訟法第七十八條，判決如主文。
中      華      民      國    九十    年      九      月     十二     日
                                  臺灣板橋地方法院民事第二庭
~B法      官  陳麗玲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十    年      九      月     十三     日
~B法院書記官  方蟾苓
~F0
~T32
┌────────────────────────────────────────────────────────┐
│本票附表：                                                                              九十年度訴字第一七０九號│
├─┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│乙○○            │八十一年七月三日      │八十一年八月十五日    │肆拾萬陸仟元  │０一三五五七    │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│２│乙○○            │八十一年七月三日      │八十一年七月三十一日  │拾萬元        │０一三五五四    │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│３│乙○○            │八十一年七月三日      │八十一年七月三十一日  │拾萬元        │０一三五五五    │    │
├─┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│４│乙○○            │八十一年七月三日      │八十一年七月三十一日  │拾萬元        │０一三五五六    │    │
└─┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
