【裁判字號】    90,保險,9
【裁判日期】    900912
【裁判案由】    給付保險金
【裁判全文】
臺灣板橋地方法院民事判決  九十年度保險字第九號
    原      告  臺灣中國航聯產物保險股份有限公司臺北分公司
    法定代理人  丙○○
    訴訟代理人  乙○○
    法定代理人  甲○○
右當事人間請求給付保險金事件，本院判決如左：
    主      文
被告應給付原告新臺幣貳佰伍拾萬元。
訴訟費用由被告負擔。
本判決得假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文第一項所示。
  二、陳述：
      被告太豐昇運股份有限公司原名太豐汽車實業股份有限公司，於民國八十九年
      向經濟部申請更名登記獲准，緣原告執有如附表所示之本票十二紙（下稱系爭
      十二紙本票），均免除作成拒絕證書，系爭十二紙本票均係被告簽發交付原告
      ，作為給付原告保險金之用，詎屆期提示，均未獲付款，爰依票據及給付保險
      金之法律關係，擇一請求被告給付新台幣（下同）二百五十萬元。
  三、證據：提出系爭本票十二紙、承諾書影本一件、被告太豐昇運股份有限公司及
      原名太豐汽車實業股份有限公司公司變更事項卡各一件為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
三、本院依職權向經濟部中部辦公室調取太豐汽車實業股份有限公司於何時辦理更名
    登記為太豐昇運股份有限公司之相關資料。
    理      由
一、程序方面：
    本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所
    列各情形，爰依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
  （一）原告主張上開情事，業據提出系爭本票十二紙、承諾書影本一件、被告太豐
        昇運股份有限公司及原名太豐汽車實業股份有限公司公司變更事項卡各一件
        為證，復經本院函經濟部中部辦公室，被告太豐昇運股份有限公司原名太豐
        汽車實業股份有限公司，於八十九年一月十三日向經濟部中部辦公室申請辦
        理更名登記，並於嗣後獲准，是被告太豐昇運股份有限公司與太豐汽車實業
        股份有限公司實為同一公司，只是經過更名程序，被告復不到場或以書狀提
        出防禦方法，是原告之主張與證據及事實相符，應堪信為真實。
  （二）從而，原告依給付票款之法律關係，訴請被告清償票款，即屬正當。至於原
        告另依給付保險金之法律關係，為與上開相同金額之請求，惟本院既已依給
        付票款之法律關係，准許原告之請求，是原告另依給付保險金之請求部分自
        毋庸再行審酌，附此指明。
三、假執行之宣告：
    本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款規
    定，應依職權宣告假執行。
四、據上結論，本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十      年      九      月     十二     日
                                  臺灣板橋地方法院民事第二庭
~B法      官  鍾啟煌
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      九      月     十二     日
~B法院書記官  李威賜
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │發      票      日│到        期        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│太豐昇運股份有限公│八十九年三月十七日│八十九年六月三十日    │貳拾伍萬元      │八一三九五五    │    │
│  │司（原名太豐汽車實│                  │                      │                │                │    │
│  │業股份有限公司）  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│同右              │同右              │同右                  │貳拾伍萬元      │八一三九五六    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│同右              │同右              │同右                  │貳拾萬元        │八一三九五七    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│同右              │同右              │同右                  │貳拾萬元        │八一三九五八    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│同右              │同右              │同右                  │貳拾萬元        │八一三九五九    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│同右              │同右              │同右                  │貳拾萬元        │八一三九六○    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│同右              │同右              │同右                  │貳拾萬元        │八一三九六一    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│同右              │同右              │同右                  │貳拾萬元        │八一三九六二    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│同右              │同右              │同右                  │貳拾萬元        │八一三九六三    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│                  │                  │                      │                │                │    │
│１│同右              │同右              │同右                  │貳拾萬元        │八一三九六四    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│                  │                  │                      │      │                │    │
│１│同右              │同右              │同右                  │貳拾萬元        │八一三九六五    │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│                  │                  │                      │      │                │    │
│１│同右              │同右              │同右                  │貳拾萬元        │八一三九五三    │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
