【裁判字號】    90,訴,1878
【裁判日期】    900912
【裁判案由】    偽造文書等
【裁判全文】
臺灣台中地方法院刑事判決                          九十年度訴字第一八七八號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第一二七Ｏ七號），
本院判決如左：
    主      文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金以
佰元折算壹日。緩刑貳年。
於聯信商業銀行信用卡（卡號0000000000000000號）背面偽造之「
泰惠令」署押壹枚、於中國信託商業銀行信用卡（卡號四五六三Ｚ00000000
000號）背面偽造之「林家琳」署押壹枚、及於簽帳單上偽造之「泰惠令」署押伍
枚及「林家琳」署押肆枚，均沒收。
    事      實
一、甲○○於民國九十年七月十二日下午二時許，前往台中市○○路二四八巷二之二
    號三樓乙○○經營之護膚中心作臉，約至當日下午五時許，竟意圖為自己不法之
    所有，乘乙○○不注意時，竊取乙○○所有之聯信商業銀行信用卡（卡號000
    0000000000000號）及中國信託商業銀行信用卡（卡號四五六三Ｚ
    00000000000號）各一張，得手後，基於偽造私文書之概括犯意，先
    後在前開聯信商業銀行信用卡及中國信託商業銀行信用卡背面，分別偽造「泰惠
    令」及「林家琳」之署押各一枚，表明簽名者於信用卡有效期限內有權使用該信
    用卡之辨識及證明，足以生損害於「泰惠令」及「林家琳」。復基於偽造私文書
    及詐欺取財之概括犯意，先後於九十年七月十三日上午十一時十二分起至中午十
    二時二十八分止，持該聯信商業銀行信用卡前往台中市中友百貨公司刷卡消費五
    次，每次均在簽帳單持卡人簽名欄偽造「泰惠令」之署押各一枚，表明係本人刷
    卡消費，並確認該五筆消費而連續偽造私文書，並交付給各該特約店之店員而連
    續據以行使偽造私文書，致使各特約店之店員陷於錯誤而交付財物，共計詐得價
    值新台幣（下同）二萬九千四百元之商品（詳如附表一）；復承前開犯意，於同
    日下午持該中國信託商業銀行信用卡，於如附表二所示時、地刷卡消費三次，每
    次消費均在簽帳單持卡人簽名欄偽造「林家琳」之署押各一枚，表明係本人刷卡
    消費，並確認各筆消費而連續偽造私文書，並交付給該特約店之店員而連續據以
    行使偽造私文書，致使附表二所示特約店之店員陷於錯誤而交付價值一萬零九百
    七十七元之商品；另意圖不法之利益，於同日下午四時二十八分，持該中國信託
    商業銀行信用卡，至台中市○○路巨星髮廊刷卡消費二千六百四十元，並在簽帳
    單持卡人簽名欄偽造「林家琳」之署押一枚，持以交付巨星髮廊店員而據以行使
    ，因而免於負擔剪燙髮之費用。合計甲○○持竊得之乙○○信用卡消費四萬三千
    零一十七元，致使乙○○有受追償該等消費卡款之虞，足以生損害於乙○○、「
    泰惠令」及「林家琳」。
二、案經乙○○訴由台中市警察局移送臺灣台中地方法院檢察署檢察官偵查起訴。
    理      由
一、訊據被告甲○○對於右揭事實坦承不諱，核與被害人乙○○於警訊及本院審理時
    指訴之情節相符，並據證人蔡憶茹、林美蘭於警訊時證述屬實，復有扣案之信用
    卡二張、簽帳單持卡人存根九張附於偵查卷可稽。查被告竊取被害人之信用卡二
    張，並持卡消費詐得合計四萬三千零一十七元之商品，其有為自己不法所有之意
    圖；又被告偽造「泰惠令」、「林家琳」署押及簽帳單私文書，致使被害人有受
    追償消費卡款之虞，足以生損害於被害人、「泰惠令」及「林家琳」。被告之自
    白核與事實相符，事證明確，其犯行洵堪認定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、第三百
    三十九條第一項之詐欺取財罪、第三百三十九條第二項之詐欺得利罪（至巨星髮
    廊消費免於負擔剪燙髮之費用）、第三百二十條第一項之竊盜罪。被告偽造署押
    之行為，為其偽造私文書之部分行為；及其偽造私文書之低度行為，為其行使偽
    造私文書之高度行為所吸收，均不另論罪。被告先後多次行使偽造私文書、詐欺
    取財之犯行，均各時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之
    ，為連續犯，應分別依刑法第五十六條之規定論以一罪，並加重其刑。所犯竊盜
    罪、連續行使偽造私文書罪、連續詐欺取財罪、詐欺得利罪之間，有方法、結果
    之牽連關係，為牽連犯，應依刑法第五十五條之規定從一重之連續行使偽造私文
    書罪處斷。爰審酌被告犯罪之動機、目的、手段、其品性及智識程度、盜刷信用
    卡之金額為四萬三千零一十七元，所生之損害尚非重大、及其犯後坦承犯行，已
    具悔意，態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄
    表及臺灣台中地方法院檢察署刑案資料查註紀錄表各一份附卷可稽，其因一時失
    慮，偶罹刑典，經此刑之宣告，應知警惕而無再犯之虞，本院認以暫不執行其刑
    為適當，併予宣告緩刑二年，用勵自新。被告於聯信商業銀行信用卡（卡號00
    00000000000000號）背面偽造之「泰惠令」署押一枚、於中國信
    託商業銀行信用卡（卡號四五六三Ｚ00000000000號）背面偽造之「
    林家琳」署押一枚、及於簽帳單上偽造之「泰惠令」署押五枚及「林家琳」署押
    四枚，均應依刑法第二百十九條之規定諭知沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第二項、第三百二十條第一項、第五十
五條、第四十一條第一項前段、第七十四條第一款、第二百十九條、罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十      年      九    月      十二    日
                                    臺灣台中地方法院刑事第七庭
                                        法  官  簡源希
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中     華      民       國      九十      年       九      月   十三    日
附錄論罪科刑法條；
刑法第三百二十條第一項：意圖為自己或第三人不法之所有，而竊取他人之動產者，
                        為竊盜罪，處五年以下有期徒刑、拘役或五百元以下罰金
                        。
刑法第二百一十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
                  期徒刑。
刑法第二百一十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書
                    或登載不實事項或使登載不實事項之規定處斷。
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
                  第二項：以前項方法得財產上不法之利益或使第三人得之者，亦
                          同。
【附表一：持聯信商業銀行信用卡刷卡明細】
┌──┬──────────┬───────────┬─────────┐
│編號│  刷  卡  時  間    │    刷  卡  地  點    │刷卡金額（新台幣）│
├──┼──────────┼───────────┼─────────┤
│(一)、│上午十一時十二分    │ 台中市○○路中友百貨 │四千零四十八元    │
├──┼──────────┼───────────┼─────────┤
│(二)、│上午十一時三十八分  │ 同(一)、地點           │三千五百四十六元  │
├──┼──────────┼───────────┼─────────┤
│(三)、│中午十二時十分      │ 同(一)、地點           │八千三百十二元    │
├──┼──────────┼───────────┼─────────┤
│(四)、│中午十二時十五分    │ 同(一)、地點           │一千一百八十四元  │
├──┼──────────┼───────────┼─────────┤
│(五)、│中午十二時二十八分  │ 同(一)、地點           │一萬二千三百十元  │
└──┴──────────┴───────────┴─────────┘
【附表二：持中國信託商業銀行信用卡刷卡明細】
┌──┬──────────┬───────────┬─────────┐
│編號│  刷  卡  時  間    │    刷  卡  地  點    │刷卡金額（新台幣）│
├──┼──────────┼───────────┼─────────┤
│(一)、│ 下午二時十九分     │台中市○○路華哥爾內衣│四千一百四十元    │
│    │                    │店                    │                  │
├──┼──────────┼───────────┼─────────┤
│(二)、│ 下午六時零四分     │台中市○○路牛的傳奇餐│一千零六十七元    │
│    │                    │廳                    │                  │
├──┼──────────┼───────────┼─────────┤
│(三)、│ 下午六時三十九分   │台中市○○路運動器材店│五千七百七十元    │
└──┴──────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
