【裁判字號】    90,重訴,343
【裁判日期】    900912
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度重訴字第三四三號
    原      告    合作金庫銀行股份有限公司
    法定代理人    甲○○
    訴訟代理人    己○○
    兼法定代理人  丁○○
    被      告    丙○○○
                  戊○○
                  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣玖佰肆拾萬伍仟壹佰零玖元，及按附表一所示利率計算
之利息及違約金。
被告緯聯建設股份有限公司、丁○○、丙○○○應連帶給付原告新台幣玖佰伍拾萬元
，及按附表二所示利率計算之利息及違約金。
訴訟費用由被告連帶負擔二分之一，餘由被告緯聯建設股份有限公司、丁○○、丙○
○○連帶負擔。
本判決第一項於原告以新台幣佰壹拾伍萬元或等值之有價證券為被告供擔保後，得
假執行。
本判決第二項於原告以新台幣佰壹拾柒萬元或等值之有價證券為被告緯聯建設股份
有限公司、丁○○、丙○○○供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額外，餘如主文所示。
  二、陳述：
（一）被告緯聯建設股份有限公司（下稱緯聯公司）於民國（下同）八十四年五月二
      十四日，邀同被告丁○○、丙○○○、戊○○、乙○○為連帶保證人，向原告
      借款新台幣（下同）四千萬元，約定借款期間自八十四年五月二十四日至九十
      九年五月二十四日，利息依年息百分之八‧八二五計算，被告緯聯公司應自八
      十四年六月二十四日起，按月支付利息，並自八十七年六月二十四日起按月共
      分一百四十四期平均攤還本金，如有未按期攤還本金或付息者，除仍按上開利
      率計息外，逾期在六個月以內者，按上開利率百分之十；超過六個月以上部分
      ，按上開利率百分之二十計付違約金，並喪失期限利益，全部債務視為到期。
      被告緯聯公司復分別於八十七年八月二十一日、九月九日，均以被告丁○○、
      丙○○○為連帶保證人，依次向原告借款八百萬元、一百五十萬元，約定借款
      期間均至一百零二年八月二十一日止，利息亦以年息百分之八‧八二五計算。
      被告緯聯公司均應於八十七年九月二十一日起，按月支付利息，並自九十年九
      月二十一日起按月共分一百四十四期平均攤還本金，如有未按期攤還本金或付
      息者，除仍按上開利率計息外，逾期在六個月以內者，按上開利率百分之十，
      ；超過六個月以上部分，按上開利率百分之二十計付違約金，並喪失期限利益
      ，全部債務視為到期。
（二）詎被告緯聯公司自八十九年十一月起即不依約繳付利息或攤還本金，上開三筆
      債務全部視為到期，其中第一筆借款尚餘本金九百四十三萬五千一百零九元未
      償（第二、三筆借款，本金部分尚未攤還），被告丁○○、丙○○○、戊○○
      、乙○○分別為各該借款之連帶保證人，依法應負連帶履行之責，爰依消費借
      貸及連帶保證之法律關係，提起本件訴訟，求為判決如聲明所示。
  三、證據：提出連帶保證書一件、授信約定書五件、借據三件（以上均為影本）為
      證。
乙、被告緯聯公司、丁○○、丙○○○方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、被告戊○○、乙○○方面：
  一、聲明：駁回原告之訴。
  二、陳述：對於其等擔任被告緯聯公司上開四千萬元借款之連帶保證人不爭執，並
      陳稱待公司開過股東會議後，近期將與原告處理債務，商討和解事宜。
    理      由
一、本件被告緯聯公司、丁○○、丙○○○經合法通知，未於言詞辯論期日到場，核
    無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
二、原告主張之事實，業據提出與所述相符之連帶保證書、授信約定書、借據等件為
    證，被告戊○○、乙○○對於其等擔任被告緯聯公司上開四千萬元借款之連帶保
    證人，且緯聯公司積欠原告借款未償等事實均不爭執，並陳稱待公司開過股東會
    議後，近期將與原告處理債務商討和解事宜等語，是原告之主張堪信為真實。
三、從而原告依消費借貸及連帶保證之法律關係，請求被告緯聯公司、丁○○、丙○
    ○○、戊○○、乙○○連帶給付借款玖佰肆拾萬伍仟壹佰零玖元，及按附表一
    所示利率計算之利息及違約金；被告緯聯建公司、丁○○、丙○○○連帶給付原
    告玖佰伍拾萬元，及按附表二所示利率計算之利息及違約金，為有理由。原告並
    陳明願供擔保請准宣告假執行，核無不合，爰酌定相當之擔保金額，併准許之。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項但書、第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      九      月     十二     日
                                臺灣臺中地方法院民事第五庭
~B法      官
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      九      月              日
~B法院書記官
附表一
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│   0000000元      │ 自90.1.24起至清償日止  │ 自90.2.25起至清償日止，│
│                  │ ，按年息8.825﹪計算。  │ 逾期在六個月以內者，按 │
│                  │                        │ 上開利率10﹪；超過六個 │
│                  │                        │ 月以上部分，按上開利率 │
│                  │                        │ 20﹪計算。             │
└─────────┴────────────┴────────────┘
附表二
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│   0000000元      │ 自89.11.21起至清償日止 │ 自89.12.22起至清償日止 │
│                  │ ，按年息8.825﹪計算。  │ ，逾期在六個月以內者， │
│                  │                        │ 按上開利率10﹪；超過六 │
│                  │                        │ 個月以上部分，按上開利 │
│                  │                        │ 率20﹪計算。           │
├─────────┼────────────┼────────────┤
│   0000000元      │ 同右                   │ 同右                   │
└─────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
