【裁判字號】    90,中簡上,221
【裁判日期】    900912
【裁判案由】    誣告
【裁判全文】
臺灣臺中地方法院刑事判決                        九十年度中簡上字第二二一號
    上  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告誣告案件，不服台灣台中地方法院台中簡易庭九十年度中簡字第九二
六號中華民國九十年五月十七日第一審簡易判決 (聲請案號：台灣台中地方法院檢察
署九十年度偵字第六一○二號、移請併案辦理：台灣雲林地方法院檢察署九十年偵字
第一六二一號、台灣台中地方法院檢察署九十年偵字第一二七七三號、九十年偵字第
一三三一九號、九十年度偵字第一三四二一號)，提起上訴，本院管轄第二審之合議
庭，逕依通常程序為第一審判決如左：
    主      文
原判決撤銷。
甲○○未指定犯人，而向該管公務員誣告犯罪，處有期徒刑參月，如易科罰金，以參
佰元折算壹日；緩刑貳年。
     事  實
一、甲○○與蘇英美於民國（下同）八十七年間，在雲林縣麥寮鄉合夥經營「香港之
    夜」ＫＴＶ，因蘇英美曾有退票紀錄，無法申請支票使用，故由甲○○申請支票
，交由蘇英美使用經營前揭ＫＴＶ之用。嗣二人後拆夥，甲○○明知其合夥人蘇
    英美所簽發如附表所示之支票共三十九張並未遺失，而係蘇英美因調現而交付他
    人之支票，為避免跳票，竟於八十九年十二月十四日，至雲林縣麥寮鄉○○路七
    十四號華僑業銀行麥寮分行，填寫遺失票據申報書，向警察機關謊報該等支票均
    於八十九年十一月二十七日在臺中市區內遺失，而未指定犯人誣告他人犯罪。嗣
    持票人乙○○、劉秀籣、林明進、莊金葉、呂阿地分別提示前開支票時，因係掛
    失止付之支票而遭退票，而查悉上情，甲○○並於裁判確定前自白上開犯行。
二、案經乙○○訴由臺中縣警察局霧峰分局報請台灣台中地方法院檢察署檢察官聲請
    簡易處刑後，及台中市警察局第二分局報告台灣雲林地方法院檢察署檢察官、台
    中縣警察局霧峰分局報告台灣台中地方法院檢察署檢察官、彰化縣警察局溪湖分
    局報告台灣彰化地方法院檢察署，呈請台灣高等法院台中分院檢察署，核轉台灣
    台中地方法院檢察署檢察官、嘉義縣警察局水上分局報告台灣嘉義地方法院檢察
    署，呈請台灣高等法院台中分院檢察署，核轉台灣台中地方法院檢察署檢察官等
    ，移請併案辦理。
    理  由
一、訊據被告甲○○對於前揭犯罪事實，均坦承不諱，核與告訴人乙○○及被害人劉
    秀籣、林明進、莊金葉，證人葉明堂、施文彬、蘇英美等人於警訊時之指證述均
    相符合，並有遺失票據申請書、掛失止付票據提示人資料查報表等在卷可稽，本
    件事證明確，被告犯行堪予認定。
二、核被告上開所為係犯刑法第一百七十一條第一項之未指定犯人，而向該管公務員
    誣告罪，被告於裁判確定前自白上開犯行，應依刑法第一百七十二條之規定減輕
    其刑。本件被告謊報遺失如附表編號二、三、四、五、六部分之誣告犯行，雖非
    聲請簡易處刑之犯罪事實，惟因與聲請簡易處刑之如附表編號一部分具有實質上
    一罪之關係，且經檢察官上訴移送併案辦理，依審判不可分原則，本院自得併予
    審究。又本件附表編號六之支票，其中支票號碼0000000、000000
    0、0000000號等三張支票，雖經台灣台中地方法院檢察署檢察官，於九
    十年三月二十六日，以九十年度偵字第二九六六號、三四三一號，以誣告罪嫌不
    足為理由，而為不起訴處分確定，惟因被告上開行為事實，經為不起訴處分確定
    後，嗣本件發現被告於八十九年十二月十四日，至雲林縣麥寮鄉○○路七十四號
    華僑業銀行麥寮分行，謊報支票遺失而誣告他人犯罪之支票，除上開三張支票外
    ，尚有三十六紙支票，計有三十九張，且其餘部分有如前述，已為公訴人起訴聲
    請簡易判決處刑，並移請併案辦理，而此部分之犯罪事實，亦經被告坦承犯行在
    卷，則此部分應係不起訴處分後發現新事實，且此部分因與本件前開聲請簡易處
    刑及併案部分之犯罪事實，亦具有實質上包括一罪之關係，本院自得併予審究，
    並此敘明。原審以被告罪證明確，予以依法論科，固非無見，然其簡易判決就前
    開併案部分未及審酌，尚有未洽，檢察官上訴指摘原處刑判決不當，為有理由，
    自應由本院予以撤銷改判，逕依通常程序，而為第一審判決，被告於其所誣告之
    案件裁判確定前自白，應依刑法第一百七十二條規定，予以減輕其刑。爰審酌被
    告與蘇英美經營事務申請支票使用，如有糾葛，亦應循民事法律程序解決，竟以
    謊報支票遺失，影響第三人權益並有致他人受刑事追訴處罰之危險，其犯行甚為
    可議，及被告犯罪後坦承不諱能態度良好等一切情狀，量處如主文所示之刑，又
    被告於本案犯罪後，刑法第四十一條，業經立法院修正並經總統於九十年一月十
    日公布，於同月十二日生效，依修正後之刑法第四十一條第一項規定：犯最重本
    刑為五年以下有期徒刑之罪，而受六個月以下有期徒刑或拘役之宣告者，得予以
    宣告易科罰金，比較新舊法律規定，以新法對被告較有利，依刑法第二條第一項
    但書規定，本件應適用裁判時法之刑法第四十一條第一項前段之規定，並諭知易
    科罰金之折算標準。末查被告前未曾受有期徒刑以上刑之宣告，有本院刑事被告
    前科紀錄表在卷可按，被告坦承犯行，深具悔意，其經此教訓，當知警惕而無再
    犯之虞，本院綜核各情，所宣告之刑，認以暫不執行為適當，併予宣告緩刑二年
    ，以啟自新。
三、據上論斷，應依法院辦理刑事訴訟簡易程序案件應行注意事項第十四項，刑事訴
    訟法第四百五十五條之一第一項、第三項、第三百六十九條第一項前段、第三百
    六十四條、第二百九十九條第一項前段、刑法第二條第一項前段、第一百七十一
    條第一項、第一百七十二條、第四十一條第一項前段、第七十四條第一款，罰金
    罰鍰提高標準條例第一條前段、第二條，判決如主文。
中    華    民    國    九十      年      九       月       十二       日
                                台灣台中地方法院刑事第二庭
         審判長法  官  黃  文  進
                                        法  官  鍾  堯  航
                                        法  官  柯  崑  輝
右正本證明與原本無異。
不得上訴。
                                        書記官
中    華    民    國    九十      年      九       月       十二       日
附錄論罪科刑法條
刑法第一百七十一條第一項：未指定犯人，而向該管公務員誣告犯罪者，處一年以下
有期徒刑、拘役或三百元以下罰金。
附表：
┌──┬────┬────┬─────┬────┬──────┬────┐
│編號│發票人  │發 票 日│ 金    額 │支票號碼│付   款   人│帳    號│
├──┼────┼────┼─────┼────┼──────┼────┤
│ 一 │甲○○  │89.12.31│ 70,000 元│0000000 │華僑銀行麥寮│431-0   │
│    │        │        │          │        │分行        │        │
├──┼────┼────┼─────┼────┼──────┼────┤
│ 二 │甲○○  │89.12.31│ 80,000 元│0000000 │華僑銀行麥寮│431-0   │
│    │        │        │    │        │分行        │        │
├──┼────┼────┼─────┼────┼──────┼────┤
│ 三 │甲○○  │89.10.30│105,600 元│0000000 │華僑銀行麥寮│431-0   │
│    │        │        │          │        │分行        │        │
├──┼────┼────┼─────┼────┼──────┼────┤
│ 四 │甲○○  │89.12.30│ 50.000 元│0000000 │華僑銀行麥寮│431-0   │
│    │        │        │          │        │分行        │        │
├──┼────┼────┼─────┼────┼──────┼────┤
│ 五 │甲○○  │89.11.25│ 79.000 元│0000000 │華僑銀行麥寮│431-0
│    │        │        │          │        │分行        │        │
├──┼────┼────┼─────┼────┼──────┼────┤
│ 六 │甲○○  │不    詳│ 不   詳  │0000000 │華僑銀行麥寮│430-0
│    │        │        │          │0000000 │分行        │        │
│    │        │        │          │0000000 │            │
│    │  │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
                                        0000000
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │ │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │0000000 │            │        │
│    │        │        │          │    等  │            │
│    │        │        │          │    三  │            │        │
│    │        │        │          │    十  │            │        │
│    │        │        │          │    四  │            │        │
│    │        │        │          │    張  │            │        │
│    │        │        │          │        │            │        │
├──┼────┼────┼─────┼────┼──────┼────┤


司法院資訊處製作；財團法人民間司法改革基金會備份。
