【裁判字號】    90,上訴,1469
【裁判日期】    900912
【裁判案由】    違反槍砲彈藥刀械管制條例
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上訴字第一四六九號
    上  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  梁宵良
右上訴人因被告違反槍砲彈藥刀械管制條例案件，不服臺灣台中地方法院九十年度訴
字第一三二五號中華民國九十年六月二十七日第一審判決（起訴案號：臺灣台中地方
法院檢察署九十年度偵字第二一九一號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
乙○○未經許可，持有空氣槍，處有期徒刑貳年，併科罰金新台幣伍拾萬元，罰金如
易服勞役，以罰金總額與陸個月之日數比例折算壹日。
扣案如附表一所列之空氣槍貳拾貳支，均沒收。
    事  實
一、乙○○於民國八十九年七月間，向印尼國之王永盛訂購木材一批，裝置於五個貨
    櫃自台中港報關進口，放置於台中縣潭子鄉○○○路三十九號其所經營之「久品
    國際有限公司」工廠內，嗣乙○○於同年十月間某日打開貨櫃，發現貨櫃中夾藏
    二十九支空氣槍，其中有如附表一所示具有殺傷力之空氣槍共二十二支，竟未報
    警處理，而將之包裝後分別放置於其所有業經報廢之小客車內及上開工廠後方之
    圍牆草叢旁，並自彼時起，未經許可無故持有上開如附表所示具有殺傷力之空氣
    槍。嗣於八十九年十月十二日十二時許及同年十一月三日二十二時三十五分許，
    經警分別在上開小客車內及工廠圍牆旁查獲，扣得如附表一所列具殺傷力之空氣
    槍二十二支及如附表二所示不具殺傷力之空氣槍七支。（檢察官就此不具殺傷力
    之七支空氣槍部分未予起訴）
二、案經台中縣警察局豐原分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對右揭未經許可無故持有槍械犯行坦承不諱，惟辯稱：我在印尼
    國內街道上經常看見當地人擺攤販賣類似之空氣槍，故認為持有此等槍枝並無不
    法，不知在我國是不能持有此等槍枝，且放置上開槍枝之汽車於案發前曾送修更
    換電池，若被知悉持有上開槍枝係違法，又豈敢毫無避諱將車輛連同車上獵槍交
    付修車廠修車？足見被告主觀上誤認該等空氣槍非管制物品云云。然查：(一)被告
    雖僅受國小教育程度，但其係經營進、出口貿易之商人，智識程度應非低淺，社
    會經驗亦屬豐富，而槍枝在我國乃列為管制之物品，欲持有槍枝者，均須經主管
    機關核准，此為國人一般人所皆知之事實，於外國可否合法持有扣案槍枝與本國
    法令無涉，乃當然之理，以被告之身分及智識程度、社會經驗，亦無不知之理，
    是其上開所辯應屬卸責之詞，不足採信。(二)又被告係於八十九年十月十二日第一
    次先遭警查獲其中二十六支槍枝置於其所有已報廢之車輛中，則被告既於警訊中
    供稱：我不知該槍枝數量，至遭警查獲清點始知悉二十六支等語（偵查卷第十二
    頁），被告若果於八十九年十月九日（參被告提出附卷之汽車修理送貨單，偵查
    卷第三十二頁）即將上開車輛送修更換電池，衡情被告亦不可能於當日將二十六
    支數量、體積匪小之扣案槍枝任意放置於車輛中委請他人修理，並甘冒可能遺失
    又無法清點數量之危險，且衡諸被告若主觀上認所持槍枝並非違法，又何須將該
    等友人贈送槍枝分別藏置於草叢中及包裝後置於已報廢之車輛中？足見被告對所
    持有扣案槍枝係屬管制乙節主觀上亦有認識，上開送貨單尚難資為被告有利之認
    定。又上開二十九支槍枝經送驗結果，如附表一所示之二十二枝認具有殺傷力，
    此有內政部警政署刑事警察局鑑驗通知書二份附卷可稽（偵查卷第二十四至第二
    十六頁，八十九年度核退字第三四九○號卷第十八頁），乃屬槍砲彈藥刀械管制
    條例第八條第一項所列之槍枝，本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯槍砲彈藥刀械管制條例第八條第四項之罪。原審予被告論罪科
    刑，固非無見，惟原判決未審酌被告無故持有殺傷力槍械達二十二支，對他人之
    生命、財產已具有危險性，現今社會槍枝氾濫，歹徒動輒持槍犯案，造成人民生
    活不安，被告上開行為危害社會治安甚鉅，原審僅對被告科處有期徒刑一年六月
    ，併科罰金新台幣二十萬元，罰金如易服勞役，以罰金總額與六個月之日數比例
    折算一日，並予被告緩刑五年，即難認允當。檢察官上訴意旨指摘原判決量刑不
    當，請求從重判處被告徒刑並不予宣告緩刑，非無理由，應由本院將原判決撤銷
    ，爰審酌被告犯罪之動機、目的、手段、所生之危害及其品行與犯罪後之態度等
    一切情狀，量處如主文第二項所示之刑，罰金部分並諭知罰金如易服勞役之折算
    標準，以資懲儆。扣案如附表一所列之槍枝為違禁物，應依法宣告沒收。
三、被告犯槍砲彈藥刀械管制條例第第八條第四項之罪，固經判處有期徒刑。惟按槍
    砲彈藥刀械管制條例第十九條第一項規定：「犯第七條、第八條、第十條、第十
    一條、第十二條第一項至第三項、第十三條第一項至第三項之罪，經判處有期徒
    刑者，應於刑之執行完畢或赦免後，令入勞動場所，強制工作，其期間為三年。
    」此項規定不問對行為人有無預防矯治其社會危險性之必要，一律宣付強制工作
    三年，限制其中不具社會危險性之受處分人之身體、自由部分，其所採措施與所
    欲達成預防矯治之目的及所需程度，不合憲法第二十三條所定之比例原則。犯上
    開條例第十九條所定之罪，不問對行為人有無預防矯治其社會危險性之必要，一
    律宣付強制工作三年之部分，與本解釋意旨不符，應自本解釋公布之日起不予適
    用。大法官會議釋字第四七一號解釋甚明。本件被告固非法持有槍枝，惟被告尚
    無將槍枝轉讓他人或持以直接加害他人生命、身體，本院認處以前揭之刑，已足
    收懲儆之效，如對之宣告強制工作，有違比例原則，揆諸前揭解釋意旨，爰不對
    被告宣付強制工作。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、槍砲彈藥刀械管制條例第八條第四項，刑法第十一條前段、第四
十二條第三項、第三十八條第一項第一款，罰金罰鍰提高標準條例第二條，判決如主
文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十       年     九      月    十二    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  蔡  聰  明
                                            法  官  陳  欣  安
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  紀  美  鈺
中      華      民      國      九十       年     九      月    十三    日
附錄論罪科刑法條
槍砲彈藥刀械管制條例第八條第四項：
未經許可，持有、寄藏或意圖販賣而陳列第一項所列槍枝者，處一年以上七年以下有
期徒刑，併科新台幣七百萬元以下罰金。
   附表一：
  ┌─────────┬─────────────────┬──────┐
  │  槍  枝  種  類  │  管制編號（如鑑驗通知書所附鑑證) │  鑑證結果  │
  ├─────────┼─────────────────┼──────┤
  │    空氣槍        │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右         │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │  具殺傷力  │
  └─────────┴─────────────────┴──────┘
   附表二：
  ┌─────────┬─────────────────┬──────┐
  │  槍  枝  種  類  │  管制編號（如鑑驗通知書所附鑑證) │  鑑證結果  │
  ├─────────┼─────────────────┼──────┤
  │    空氣槍        │      0000000000        │ 未具殺傷力 │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │ 未具殺傷力 │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │ 未具殺傷力 │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │ 未具殺傷力 │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │ 未具殺傷力 │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │ 未具殺傷力 │
  ├─────────┼─────────────────┼──────┤
  │    同右          │      0000000000        │ 未具殺傷力 │
  └─────────┴─────────────────┴──────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
