【裁判字號】    90,上易,1434
【裁判日期】    900912
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院臺中分院刑事判決              民國九十年度上易字第一四三四號
    上  訴  人
    即  被  告  辛○○
    選任辯護人  阮春龍
    上  訴  人
    即  被  告  乙○○
    選任辯護人  劉佳田
右上訴人等因偽造文書案件，不服臺灣台中地方法院中華民國九十年五月三日第一審
判決(民國八十九年度易字第四一四九號，起訴案號：臺灣台中地方法院檢察署民國
八十九年度偵字第一七四七四、一八六八五號、八十九年度偵緝字第六六六號)，提
起上訴，本院判決如左：
    主      文
原判決關於辛○○部分撤銷。
辛○○共同連續行使明知為不實之事項，而使公務員登載於職務上所掌之公文書，足
以生損害於公眾及他人，累犯，處有期徒刑陸月，如易科罰金，以佰元折算壹日。
其他上訴駁回。
政韋開發股份有限公司民國八十八年一月十二日經濟部公司執照壹紙沒收。
    事      實
一、辛○○（本名謝誌輝，民國八十九年二月十二日改名）曾因贓物罪經台灣桃園地
    方法院判處有期徒刑柒月，於民國（下同）八十四年十二月二十五日執行完畢，
    與已判處罪刑並緩刑在卷之劉國賢及乙○○等三人基於共同之概括犯意聯絡，企
    圖以「政韋開發股份有限公司」（以下簡稱政韋公司）之名義經營商業行為，因
    股東人數不足，又需無前科紀錄之人頭擔任公司名義上之負責人，遂於八十七年
    十月上旬某日，在台中市○○路○段六三一號家樂福量販店Ａ棟十二樓之辦公室
    內，由劉國賢、乙○○及辛○○等三人共同邀約業已判處罪刑並緩刑確定在卷之
    丁○○入夥，使丁○○基於共同之犯意聯絡而同意擔任政韋公司之人頭股東兼董
    事長，復由劉國賢向其昔日之職員庚○○、甲○○、丙○○等人索用身分證、印
    章等物，亦利用渠等名義充任政韋公司之人頭股東，實則丁○○、庚○○、甲○
    ○及丙○○等人並未出資分文，而乙○○亦僅實際出資新台幣（下同）十八萬元
    ，劉國賢僅實際出資五十萬元，劉國賢等四人明知上情，竟先由劉國賢、辛○○
    二人在業務上製作如下不實之「政韋開發股份有限公司」股東名冊：
┌──┬─────┬───────────┬──────┬────┬────────┐
│編號│戶      名│住                 址 │出生年月日  │股  數  │股款（ＮＴ＄）  │
│    │          │                      │身分證字號  │        │                │
├──┼─────┼───────────┼──────┼────┼────────┤
│１  │丁○○    │台中縣太平市○○路○段│45.10.25    │一五０  │0000000  │
│    │          │九六巷十號            │Ｚ000000000  │        │                │
├──┼─────┼───────────┼──────┼────┼────────┤
│２  │乙○○    │台東市○○○路二一五巷│60.11.29    │七五    │七五００００    │
│    │          │二一弄五號            │Ｚ000000000  │        │                │
├──┼─────┼───────────┼──────┼────┼────────┤
│３  │甲○○    │台中市○區○○路一一九│57.3.5      │七五    │七五００００    │
│    │          │號                    │Ｚ000000000  │        │                │
├──┼─────┼───────────┼──────┼────┼────────┤
│４  │庚○○    │台中市○區○○路一五０│49.10.21    │五０    │五０００００    │
│    │          │巷六號                │Ｚ000000000  │        │                │
├──┼─────┼───────────┼──────┼────┼────────┤
│５  │丙○○    │台中市○區○○路一一九│61.6.26     │五０    │五０００００    │
│    │          │號                    │Ｚ000000000  │        │                │
├──┼─────┼───────────┼──────┼────┼────────┤
│６  │戊○○    │台中縣太平市○○路○段│46.4.12     │五０    │五０００００    │
│    │          │一四０號              │Ｚ000000000  │        │                │
├──┼─────┼───────────┼──────┼────┼────────┤
│７  │己○○  │台中市○區○○街三九號│48.7.17     │五０    │五０００００    │
│    │          │五樓之一              │Ｚ000000000  │        │                │
├──┼─────┼───────────┼──────┼────┼────────┤
│    │共    計  │七       人           │            │五００  │0000000  │
└──┴─────┴───────────┴──────┴────┴────────┘
    ，又政韋公司實際並未召開股東臨時會及董事會，由劉國賢虛偽製作填載有於八
    十七年十二月廿八日上午九時，在政韋公司會議室召開股東會選任丁○○、甲○
    ○、庚○○為董事、乙○○為監察人等不實事項之股東臨時會議事錄，及虛偽製
    作填載有於八十七年十二月廿八日上午十時，在政韋公司辦公室召開董事會，選
    任丁○○為董事長等不實事項之董事會議事錄；丁○○、乙○○二人亦基於共同
    之犯意聯絡而蓋印於該二份虛偽登載不實之業務文書，此等業務登載不實之行為
    ，均足以生損害於甲○○等人及與之交易之不特定社會大眾。嗣再委請不知情之
    代書分別於八十八年一月十二日、八十八年二月二十二日將前開登載不實事項之
    業務上製作之股東名冊、股東臨時會議事錄、董事會議事錄及虛偽表示實收資本
    總額五百萬元之記錄等文件送請台灣省政府建設廳（現已改為經濟部中部辦公室
    ）及台中市政府辦理登記，申請核發公司執照及營利事業登記證，使承辦之公務
    員陷於錯誤，而於八十八年一月十二日、八十八年二月二十二日，分別准予登記
    ，並將此不實事項登載於其所掌之公司執照、公司變更登記事項卡及營利事業登
    記證之公文書後，據以核發負責人為丁○○之政韋公司執照、營利事業登記證，
    足生損害於甲○○等人、與政韋公司交易之社會大眾，及台灣省政府建設廳、台
    中市政府核發公司執照及營利事業登記之正確性。待公司辦理變更登記完畢並取
    得經濟部所核發之公司執照後，丁○○、劉國賢及乙○○三人即共同謀議，由丁
    ○○擔任董事長，劉國賢擔任總經理，乙○○則擔任業務總監，進行招攬旅遊業
    務之商業行為。其後劉國賢、辛○○又為達到招攬客戶之目的，遂基於共同之犯
    意聯絡，謀議先由辛○○委請不知情之受雇職員潘姿穎繕打字紙後，將之黏貼於
    公司執照之彩色影本上之方式，將公司執照上資本額「資本總額新台幣伍佰萬元
    分為伍佰股每股壹萬元實收資本總額伍佰萬元整」變造成「資本總額新台幣貳仟
    萬元分為貳仟股每股壹萬元實收資本總額貳仟萬元整」，及在所營事業欄「一、
    電子組件、電子五金材料（矽晶片、電晶體、電容、電阻）之裝配製造加工買賣
    。二、無線電航空模型飛機遙控器及其他無線電搖控器之裝配製造加工買賣。三
    、映像管、印刷電路板、主機板之裝配製造加工買賣。四、電動玩具、電視遊樂
    器、益智電玩、娛樂機檯、彈珠檯等裝配製造加工買賣（賭博性、色情性除外）
    。五、各式娛樂機檯之開發、設計、買賣。六、塑膠模具、塑膠成型製品（電子
    零件、五金零件）裝配製造加工買賣。七、代理國內各式娛樂ＩＣ板、娛樂機檯
    進出口業務。八、代理國內外廠商前項產品之投標報價及經銷業務。」變造為「
    一、電子組件、電子五金材料（矽晶片、電晶體、電容、電器、電阻）之裝配製
    造加工買賣。二、映像管、印刷電路板、主機板之裝配製造加工買賣。三、塑膠
    模具、塑膠成型製品（電腦、電子零件及週邊設備軟硬體）裝配製造加工買賣。
    四、事務性機器設備買賣零售。五、辦公傢俱批發零售。六、美容器材及日用品
    買賣零售。七、運動器材買賣零售。八、國際貿易業；一般進出口貿易業務（許
    可業務除外）。九、租賃業。十、休閒遊樂區之開發業務。十一、休閒會員卡發
    行。」待辛○○變造完成後，即由劉國賢持往台中市○○路之良奇文具店，委由
    不知情店員以彩色影印之方法重製，再交由辛○○使用，張掛於政韋公司之分公
    司辦公室內而行使，擬使客戶誤信該公司資本額甚鉅而加入該公司之休閒會員，
    足以生損害於與政韋公司交易之不特定大眾及經濟部對公司管理之正確性。其後
    因該公司所招募之會員林河名（原名林鎮煌）查覺有異而向新竹市調查站報案舉
    發。
三、案經法務部調查局中部地區機動工作組移送（丁○○部分）及臺灣台中地方法院
    檢察署檢察官自動檢舉（劉國賢、乙○○、辛○○部分）偵查起訴。
    理      由
一、訊據上訴人即被告辛○○、乙○○人對於右揭事實除否認未召開股東臨時會及董
    事會、變造之公司執照並未行使外，餘均坦白承認，咸辯稱：股東臨時會確有召
    開，僅劉國賢招募之股東庚○○等未到場，由劉國賢代為簽名，董事會議亦有召
    開；又辛○○提議公司應規劃為二千萬元之資本額並增加營業項目，故將資料交
    由職員潘姿穎打字後黏貼於公司執照上交劉國賢，劉國賢將之收於抽屜內，未曾
    出示於眾，並無損害於公眾或他人云云。經查：（一）已判刑確定在卷之共同被
    告劉國賢於偵訊時坦承並未開過股東臨時會等語；又甲○○、丙○○均係被告劉
    國賢經營台麗地毯聯合大賣場員工，曾將身分證及印章交付劉國賢，不知擔任政
    韋公司股東等情，經證人甲○○、丙○○於調查局訊問時證述明確；再者八十七
    年十二月廿八日上午九時，在政韋公司會議室選任丁○○、甲○○、庚○○為董
    事、乙○○為監察人等之股東臨時會，及八十七年十二月廿八日上午十時，在政
    韋公司辦公室選任丁○○為董事長之董事會，分別在會議事錄上載有股東七人及
    董事甲○○出席乙事，有經濟部中部辦公室八十九年四月二十九日經八九中辦三
    管字第八八五五一號書函所附之會議事錄等文件附卷可稽，查甲○○、丙○○既
    不知係政韋公司股東，如何親自出席或委託他人出席政韋公司之股東臨時會及董
    事會，足證前開股東臨時會及董事會並未召開，該會議事錄並非真正。（二）丁
    ○○、庚○○、甲○○、丙○○等人均未出資，乙○○僅出資十八萬元乙事亦經
    其等證述明確，然其等卻於股東名冊上記載如事實欄所載之持有股數及股款，有
    經濟部中部辦公室前開書函所附之股東名冊等件在卷可按，是其等所製作之股東
    名冊並非實在。（三）其等持不實之前開文件向經濟部中部辦公室及台中市政府
    申請核准變更登記，並均經核准發給證照，有經濟部中部辦公室前述書函所附之
    之公司變更登記事項卡、股東名冊、會議事錄等文件，及台中市稅捐稽徵處東山
    分處八十八年八月二十日中市稅東分一字第一四四七五號函附之審查核准通知書
    、股東名冊等文件在卷可憑。（四）政韋公司執照上資本額及所營事業欄經變造
    乙事，經上訴人即被告辛○○、共同被告劉國賢坦承明確，核與證人潘姿穎於調
    查局之證述相符，並有經變更之公司執照附卷可憑。（五）又共同被告丁○○於
    調查局訊問及偵訊時坦承：伊是經台北會員告知才知道公司執照有變更，伊問辛
    ○○怎麼回事，辛○○叫伊不要管等語。上訴人即被告辛○○則於調查局訊問時
    自承：劉國賢將變更完成之公司執照三份交付伊，再由伊將表框完成之公司執照
    帶回分公司懸掛等語。查共同被告丁○○係因台北會員告知後始知公司執照經變
    更之事，是上訴人即被告辛○○有將變更之公司執照懸掛於各分公司之行為，才
    會有台北會員向董事長丁○○查詢公司執照之事，又共同被告劉國賢與上訴人即
被告辛○○亦均自承公司執照之變更係為吸引更多會員等語，故劉國賢亦知將變
    更後之公司執照影印交付辛○○後，辛○○會將之懸掛於各分公司，否則劉國賢
    何須影印？因此上訴人即被告辛○○於調查局之供詞為可信，其與劉國賢事後否
    認有行使變更後之公司執照云云，自非可採。至於證人林河名雖證述其持有之政
    韋公司執照係未經變更，而其交付調查局之已變更公司執照，是政韋公司倒閉後
    其前往找尋而在混亂之抽屜或箱子內找到云云，惟查政韋公司是以吸收會員為其
    營業方式，因此林河名僅為會員之一，故無法以林河名之證詞即認被告劉國賢、
    辛○○並無懸掛變造之公司執照之行為。共同被告劉國賢於偵訊中供稱：不是我
    安排的，是陳文輝和乙○○安排的等語（見八十九年偵緝字第六六六號卷第三十
    五頁反面）共同被告丁○○亦供稱：是陳文輝和乙○○安排擔任董事長的（見同
    上卷第三十四頁反面）其在本院行調查時亦供稱：是我們四個人的意思要擔任人
    頭，四人即乙○○、辛○○、陳文輝及丁○○本人是也（見本審卷第六十九頁正
    面）。綜上所陳，被告等前開所辯，均係卸責之詞，不足採信，其等犯行堪以認
    定。
二、核上訴人即被告等偽造股東名冊、股東臨時會及董事會議事錄等文件持向主管機
    關申請登記之行為，均係犯刑法第二百十六條、第二百十五條、第二百十四條之
    行使業務登載不實罪、行使使公務員登載不實罪及公司法第九條第一項之罪。另
    按公司法第九條第三項規定「公司應收之股款，股東並未實際繳納，而以申請文
    件表明收足，或股東雖已繳納，而於登記後將股款發還股東，或任由股東收回者
    。」為其犯罪構成要件，其立法理由，係為防止虛設公司及規範經濟犯罪。查政
    韋公司於八十四年七月十七日，即核准設立登記，資本總額五百萬元，設立迄今
    未經變動，上訴人即被告乙○○、丁○○及前開人頭股東之股份，均係受讓自設
    立時政韋公司之股東，有前述經濟部中部辦公室函附卷宗可憑，是被告等所為，
    核與公司法第九條第三項規定未合，惟公訴人認與前開有罪部分，有牽連犯裁判
    上一罪之關係，爰不另為無罪之諭知。又共同被告劉國賢與上訴人即被告辛○○
    共同變造公司執照懸掛於分公司部分，核其所為，均係犯同法第二百十六條、第
    二百十二條之行使變造特種文書罪。被告等業務登載不實及使公務員登載不實之
    行為，被告劉國賢與辛○○變造特種文書之行為，均應為行使之高度行為所吸收
    ，不另論罪。上訴人即被告與另已確定在卷之二人等四人委請不知情之代書申請
    登記，共同被告劉國賢、辛○○委由不知情之潘姿穎繕打及請文具店店員影印公
    司執照，均為間接正犯。上訴人即被告等及另二人共四人間共同被告劉國賢與辛
    ○○二人間，分別就前開犯行，有犯意連絡及行為分擔，均為共同正犯。其等先
    後多次行使業務登載不實罪及行使使公務員登載不實罪，均犯犯罪構成要件相同
    ，顯係基於概括犯意反覆為之，均為連續犯，應依連續犯之規定論以一罪，並各
    加重其刑。上訴人即被告二人所犯上開三罪間，共同被告劉國權與上訴人即被告
    辛○○所犯上開四罪間，分別有方法結果之牽連關係，均應從一重之行使使公務
    員登載不實罪處斷。原判決就上訴人即被告辛○○此部分，予以論罪科刑，固非
    無見，其上訴否認犯罪為無理由，惟其曾因贓物罪經判處有期徒刑柒月，於八十
    五年十二月二十五日執行完畢，有台灣台中地方法院檢察署刑案資料查註紀錄表
    為憑（見八十九年度偵字第一七四七四號卷第二十六頁）五年內犯本罪為累犯，
    依法應加重其刑，原判決於事實及理由均未記載顯有違誤，此部分應由本院予以
    撤銷，爰酌情科處有期徒刑陸月，如易科罰金，以參佰元折算壹日。扣案之變造
    公司執照一紙為其與劉國賢所有，供犯罪所用之物，依法併宣告沒收之。上訴人
    即被告乙○○部分原判決因依刑法第二條第一項前段、第十一條、第二十八條、
    第五十六條、第二百十六條、第二百十二條、第五十五條，修正後刑法第四十一
    條第一項前段、第三十八條第一項第二款、第七十四條第一款，罰金罰鍰提高標
    準條例第一條前段、第二條，公司法第九條第一項，爰審被告乙○○以虛偽股東
    名冊等申請公司變更登記，對外營業，危害與之交易之大眾，對公司管理及資金
    之影響甚鉅，惟其確有經營政韋公司，有投資金額及參與經營之時間較短等一切
    情狀，量處有期徒刑月。另其行為後，刑法第四十一條業於九十年一月十日修
    正公布，同年月十二日生效，修正後刑法第四十一條第一項前段規定「犯最重本
    刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，
    因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元
    以上三元以下折算一日，易科罰金。」，修正前刑法第四十一條規定「犯最重本
    刑為三年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，
    因身體、教育、職業、家庭之關係，執行顯有困難者，得以一元以上三元以下折
    算一日，易科罰金。」，比較新舊法結果，以新法較有利於行為人，本件自應適
    用裁判時之法律即修正後刑法第四十一條第一項前段之規定，就其所宣告之刑，
    併為諭知易科罰金之折算標準。另上訴人即被告乙○○未曾受有期徒刑以上刑之
    宣告，有臺灣高等法院被告全國前案紀錄表及臺灣台中地方法院檢察署刑案資料
    查註紀錄表附卷可稽，其因一時失慮，偶罹刑典，確有經營政韋公司，經此刑之
    宣告後，應知警惕而無再犯之虞，因認暫不執行其刑為適當，予以宣告緩刑二年
    ，用啟自新。扣案之變造公司執照一紙，為共同被告劉國賢，上訴人即被告辛○
    ○所有供犯罪所用之物，依刑法第三十八條第一項第二款規定宣告沒收，其認事
    用法及量刑均無不當，上訴意旨仍執陳詞，否認犯罪，非有理由，應予駁回。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三
    百六十八條、第二百九十九條第一項前段，公司法第九條第一項、刑法第二條第
    一項前段、第十一條、第二十八條、第二百十六條、第二百十五條、第二百十四
    條、第二百十二條、第五十五條、第五十六條、第四十七條、修正後刑法第四十
    一條第一項前段、第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段
    、第二條，判決如主文。
本案經檢察官壬○○到庭執行職務。
中      華      民      國    九十      年      九      月     十二     日
                              臺灣高等法院臺中分院刑事第六庭
                                    審判長法  官  李  文  雄
                                          法  官  邱  顯  祥
                                          法  官  陳  嘉  雄
右正本證明與原本無異。
不得上訴。
                                          書記官  王  麗  英
中      華      民      國    九十    年       九      月     十四      日
                                                                        Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
