【裁判字號】    90,聲,1264
【裁判日期】    900912
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十年度聲字第一二六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所犯之罪，應執行有期徒刑壹年月。
    理    由
一、聲請意旨略以受刑人甲○○因犯竊盜等罪，經本院及臺灣高等法院高雄分院先後
    判處詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十     年       九      月     十二   日
                                    臺灣高等法院臺中分院刑事第五庭
                                          審判長法  官  袁  從  楨
                                                法  官  姚  勳  昌
                                                法  官  胡  森  田
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  李  日  超
中      華      民      國      九十     年       九      月     十四   日
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│ 偵    查 │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│ 註 │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│    │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 妨 │有十│        │        ７│高│    │    │同│同  │    │雄號│
│ 害 │期月│        │        ５│雄│  上８│        │  │      │        │檢２│
│ 自 │徒  │  │  偵  ６│高│  １│ ６ │  │      │ １０ │２│
│ 由 │刑  │        │        １│分│  訴６│        │上│  上  │        │執０│
│    │    │        │          │院│      │        │  │      │        │  ５│
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有七│        │        ６│臺│  ０│    │同│同  │    │彰號│
│    │期月│        │        ５│中│  上４│        │  │      │        │檢４│
│    │徒  │ １０ │  偵  ９│高│  ０│ ８ １０│  │      │ ８ １０│９│
│ 盜 │刑  │        │        ９│分│  易１│        │上│  上  │        │執７│
│    │    │        │          │院│      │        │  │      │        │  １│
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
