【裁判字號】    90,聲,1292
【裁判日期】    900912
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一二九二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
聲請駁回。
      理  由
一、按依刑法第五十三條應依刑法第五十一條第五款至第七款之規定，定其應執行之
    刑者，由該案犯罪事實最後判決之法院之檢察官，聲請該法院裁定之，為刑事訴
    訟法第四百七十七條第一項定有明文。
二、聲請意旨略以：受刑人甲○○因施用毒品竊盜等罪，經本院及台灣苗栗地方法院
    先後判處如附表所示之刑，均經分別確定在案，因而聲請本院裁定其應執行之刑
    ，固非無見。但本件附表前兩案，已據本院另案裁定在案，而第三案之判決法院
    係臺灣苗栗地方法院，此有該確定判決可稽，是本件上開三案如合於定執行刑之
    要件者，其受理法院應係臺灣苗栗地方法院，至為顯明，上開聲請之管轄，既有
    錯誤，自應依法駁回其聲請，爰依刑事訴訟法第二百二十條，裁定如主文。
中      華      民      國    九十      年      九      月     十二     日
                              臺灣高等法院臺中分院刑事第二庭
                                    審判長法  官  羅  禮  政
                                          法  官  陳  欣  安
                                          法  官  蔡  聰  明
右正本證明與原本無異。
不得抗告。
                                          書記官    瑞  芳
中      華      民      國    九十    年      九       月      十四    日
                                                                       Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有一│        │苗│        │苗│      │        │苗│      │        │        │
│    │期年│ ６ │栗│毒９  │栗│易７│ ９ │栗│易７│  ５│執７  │
│    │徒  │   至   │地│  偵８  │地│    ６│        │地│    ６│        │    ４  │
│盜  │刑  │ ７ ４│檢│    ２  │院│    ６│        │院│    ６│        │    ２  │
│    │    │        │  │    ２  │  │      │        │  │      │        │    １  │90  二
│    │    │        │  │        │  │      │        │  │      │        │        │執３年
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤更８四
│竊  │有一│ １ │苗│偵７  │台│上０│  │台│上０│   │90執５  │  ２月
│    │期年│        │栗│    ６  │中│  易３│        │中│  易３│  │    ６  │    均
│    │徒六│        │地│    ５  │高│    ６│        │高│    ６│        │    １  │    執
│盜  │刑月│        │檢│        │分│    １│        │分│    １│        │        │    行
│    │    │        │  │        │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有五│        │苗│        │苗│      │        │苗│      │        │        │
│    │期月│ ４ │栗│毒７  │栗│苗４│ １０ │栗│苗４│  ８│執４未│
│    │徒  │        │地│  偵１  │地│  簡５│        │地│  簡５│        │    ０執│
│品  │刑  │        │檢│    ２  │院│    ５│        │院│    ５│        │    ４行│
│    │    │        │  │    １  │  │     │        │  │      │        │    １  │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
