【裁判字號】    90,訴緝,40
【裁判日期】    900912
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決              九十年度訴緝字第四號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  辛○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度營偵字第九０六號），
及由台灣板橋地方法院檢察署（八十九年度偵字第一五０七七號）、台灣台北地方法
院檢察署（八十九年度偵字第一五五五一號）移送併案審理，本院判決如左：
    主  文
辛○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑年。
偽造之陳志成、魏安平、ＣＥＮＧ之署押均沒收。
    事  實
一、辛○○有多次犯罪前科紀錄，於民國（下同）八十四年及八十六年間又因犯詐欺
    等罪，經台灣台南地方法院判處有期徒刑十月及一年十月確定，於八十八年七月
    十八日執行完畢，猶不知悔改。復意圖為自己不法之所有，並基於概括之犯意，
    先於八十九年六月二十二日左右，以新台幣（下同）十七萬五千元向姓名、住所
    均不詳之人購買花旗銀行、荷蘭銀行、中國信託、富邦銀行之偽造客戶陳志成、
    魏安平、ＣＥＮＧ之信用卡十一張後，連續於附表所示之時間地點，偽造陳志成
    、魏安平、ＣＥＮＧ之署押於帳單上，足生損害於他人，向商行盜刷詐買商品，
    再轉售予姓名、住所均不詳之人，得款花用，或詐取免付住宿費之財產上不法之
    利益。嗣於同年月二十八日晚上九時三十分許，在國道一號公路二八０公里南向
    處為警查獲，並扣押偽造之信用卡七張；又於同年八月二日晚上九時許在台北市
    ○○○路漢口街口被警查獲，扣押偽造之信用卡一張；再於同年八月四日下午三
    時許，在台北縣三重市○○○街被警查獲，扣押偽造之信用卡三張。
二、案經國道公路警察局第四警察隊報請台灣台南方法院檢察署檢察官偵查起訴，及
    由台灣板橋及台北地方法院檢察署移送併案審理。
    理  由
一、右開事實，迭據被告辛○○於警訊及檢察官偵查中供承不諱在卷，核與證人林佳
    華、庚○○、丁○○、戊○○、甲○○、乙○○、己○○、丙○○及壬○○於警
    訊時證述之情節相符，復有信用卡十一張扣案及簽帳單信用卡消費明細表、托運
    單影本各一張及特約商店基本資料五張附卷足稽，被告自白堪認事實。被告於本
    院審理中翻異部分前供，辯稱：伊只有盜刷附表編號六那一次，其餘的伊沒有做
    云云，無非事後避重就輕之詞，殊不足採，被告犯行已堪認定。
二、核被告偽造他人之署押於帳單上，自足以生損害他人，係犯刑法第二百十條之偽
    造私文書罪。偽造後持以行使，偽造之低度行為吸收於行使之高度行為，應論以
    刑法第二百十六條之行使罪。又偽造署押係偽造私文書之部分行為，不復論罪。
    被告所為如附表所示之詐欺行為，其中編號一、二、三、四、五、六、八、九、
    十之行為，係犯刑法第三百三十九條第一項之詐欺取財罪。至編號七之行為，係
    犯同條第二項之詐欺得利罪，公訴人認此部分係犯詐欺取財罪，此部分起訴法條
    宜予變更。被告所犯詐欺取財罪及詐欺得利罪，均與行使偽造私文書罪有方法結
    果之牽連關係，均應從一重之行使偽造私文書罪處斷。被告先後多次偽造文書及
    詐欺取財犯行，時間緊接，罪名與犯罪構成要件相同，顯係基於概括犯意而為，
    應依連續犯規定論以一罪，並加重其刑。查被告前曾犯詐欺等罪，經台灣台南地
    方法院判處有期徒刑一年十月及十月確定，並於八十八年七月十八日執行完畢，
    有臺灣高等法院被告全國前案紀錄表一紙在卷可按，未滿五年再犯本件有期徒刑
    以上之罪，為累犯，應依刑法第四十七條規定加重其本刑，並遞加之。爰審酌被
    告犯罪之動機、目的、使用之手段及有多次犯罪前科紀錄及拒不供出偽造之信用
    卡來源與銷贓之管道等一切情狀，量處有期徒刑三年。偽造之陳志成、魏安平、
    ＣＥＮＧ之署押應依刑法第二百十九條規定宣告沒收之。
三、被告行為後經新訂刑法第二百零一條之一行使偽造之信用卡罪，惟被告行為時尚
    無此項罪名，依刑法第一條規定自不得令被告擔負此項罪名，併此敘明。
據上論斷應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第五十六條、
第二百十六條、第二百十條、第三百三十九條第一項第二項、第五十五條、第四十七
條、第二百十九條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李啟明到庭執行職務
中    華    民    國       九十       年      九       月     十  二    日
                                  臺灣臺南地方法院刑事第三庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  林  朝  鴻
中    華    民    國       九十       年      九       月     十  四    日
附表：
┌──┬───────┬───────┬──────┬──────┬──┐
│編號│時          間│地          點│被 害 商 號 │被 害 財 物 │備註│
├──┼───────┼───────┼──────┼──────┼──┤
│ 一 │八十九年六月二│台北市○○路四│樺彩軟體公司│電腦一部    │    │
│    │十五日        │之六號一樓四  │            │            │    │
├──┼───────┼───────┼──────┼──────┼──┤
│ 二 │八十九年六月二│台北市○○○路│康是美生活藥│生活用品、飲│    │
│    │十六日        │四段五００號  │品店        │料一批      │    │
├──┼───────┼───────┼──────┼──────┼──┤
│ 三 │八十九年六月二│台北市○○路二│全國電子專賣│行動電話機一│    │
│    │十六日        │一二號之一二樓│店          │具          │    │
├──┼───────┼───────┼──────┼──────┼──┤
│ 四 │八十九年六月二│台北市○○○路│千泊筆記型電│筆記型電腦一│    │
│    │十七日        │一段三六號Ｂ一│腦專賣廣場  │部          │    │
│    │              │九室          │            │            │    │
└──┴───────┴───────┴──────┴──────┴──┘
┌──┬───────┬───────┬──────┬──────┬──┐
│ 五 │八十九年六月二│台北縣三重市重│康是美生活藥│生活用品、飲│    │
│    │十七日        │新路          │品店        │料一批      │    │
├──┼───────┼───────┼──────┼──────┼──┤
│ 六 │八十九年六月二│台北市○○路三│施樂事達電信│行動電話機三│    │
│    │十八日        │三一號        │聯盟天翔北屯│具          │    │
│    │              │              │店          │            │    │
├──┼───────┼───────┼──────┼──────┼──┤
│ 七 │八十九年六月二│台北市○○街二│百悅旅社    │住宿費      │    │
│    │十八日        │段四二巷二號  │            │            │    │
├──┼───────┼───────┼──────┼──────┼──┤
│ 八 │八十九年七月二│台北縣三重市重│富電汽車機電│汽車機電一批│    │
│    │十四日        │陽路三段一八八│行          │            │    │
│    │              │號            │            │            │    │
├──┼───────┼───────┼──────┼──────┼──┤
│ 九 │八十九年七月二│台北市○○○路│惠康百貨公司│百貨用品一批│    │
│    │十六日        │二四七號地下一│            │            │    │
│    │              │樓            │            │            │    │
├──┼───────┼───────┼──────┼──────┼──┤
│ 十 │八十九年八月四│台北縣三重市竹│萬家福大賣場│日常用品沐浴│    │
│    │ 日           │圍街二八一號  │            │乳等        │    │
└──┴───────┴───────┴──────┴──────┴──┘
附錄法條：
中華民國刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
