【裁判字號】    90,訴,987
【裁判日期】    900912
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第九八七號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第三八七六號），本
院判決如左：
    主  文
乙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月。
扣案之偽造「陳建文」華信商業銀行ＶＩＳＡ信用卡（卡號0000000000000000號）壹
張及變造「甲○○」、「丁○○」國民身分證上相片及「丁○○」駕駛執照上相片各
壹張；如附表編號一至十八所示之簽帳單上偽造之「陳建文」署押拾捌枚（均為壹式
參份）、「丁○○」印章壹枚、中華電信股份有限公司台南營運處永康服務中心之（
0000000000號）行動電話申請書上偽造之「丁○○」印文壹枚、署押貳枚暨同意書上
偽造之「丁○○」印文及署押各壹枚均沒收。
    事  實
一、乙○○與姓名年籍不詳、綽號「忠仔」之成年男子共同基於概括犯意之聯絡，於
    民國八十九年五、六月間，在台南市某處，由乙○○分別以新台幣（下同）一萬
    五千元、一萬五千元及五千元之代價，委由「忠仔」黏貼乙○○之照片於「甲○
    ○」之身分證、「丁○○」之身分證及駕駛執照上而連續變造「甲○○」、「丁
    ○○」名義之身分證各一張及「丁○○」名義之駕駛執照一張後（公訴人誤植為
    「偽造」），交予乙○○使用，乙○○隨即偽造「丁○○」之印章一顆，並於八
    十九年八月十七日，持上開變造之「丁○○」身分證及印章，至中華電信股份有
    限公司台南營運處永康服務中心（下稱中華電信台南營運處），以「丁○○」之
    名義申請行動電話，並偽造其簽名及蓋用上開偽刻印章之印文於行動電話申請書
    及同意書上，持以向中華電信台南營運處行使而申請租用0000000000號行動電話
    ，致使中華電信台南營運處誤信係「丁○○」欲申請電話使用而准許，足生損害
    於中華電信台南營運處對電話用戶資料管理之正確性。復於八十九年十月及十一
    月間，再與姓名年籍不詳綽號「老趙」之成年男子共同基於概括犯意聯絡，先以
    五萬五千元之代價向「老趙」購得偽造ＶＩＳＡ信用卡四張後（另三張未使用）
    ，持其中乙張背面已偽造有「丙○○」署押之華信商業銀行ＶＩＳＡ信用卡（卡
    號0000000000000000號），於如附表所示之時間，前往如附表所示之特約商店購
    物，並連續在附表所示購物消費之信用卡簽帳單上偽簽「丙○○」之署押於簽帳
    單上，表示購物之意思而偽造簽帳單，並持交予各不知情之店員而行使之，致使
    各該不知情之商店陷於錯誤，而分別交付如附表所示價值之財物，足生損害於信
    用卡交易秩序及發卡銀行。迨於八十九年十一月九日，乙○○因案通緝，為警在
    台南縣永康市○○○路一九五巷十二號旁當場逮捕，並起出偽造之「甲○○」、
    「丁○○」名義之身分證各一張及「丁○○」名義駕駛執照一張、偽造「丁○○
    」名義之印章一顆，0000000000號行動電話一具、偽造之華信商業銀行ＶＩＳＡ
    信用卡（卡號0000000000000000號）一張等物，始查知上情。
二、案經台南市警察局移送臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，迭據被告乙○○於偵審中分別坦承不諱，核與證人即財團法人聯
    合信用卡處理中心會員服務部助理專員李慶錫於警訊中所證情節相符，並有如事
    實欄所示之物品扣案可稽，且有中華電信台南營運處九十年四月三十日南服三字
    第90C0600225號函檢附之客戶資料、行動電話申請書及同意書各乙份、財團法人
    聯合信用卡處理中心九十年五月十五日聯卡會字第二九七號函檢附之如附表所示
    之簽帳單影本十八紙在卷可按，被告自白與事實相符，應可採信。
二、按消費者在信用卡簽帳單上之顧客簽名欄簽名署押後，係表示其已於該特約商店
    消費而向發卡銀行簽帳之意，並據以作為商店經由收單銀行向發卡銀行請款之用
    ，是該簽帳單具有收據及請款單之性質，應屬私文書，故被告於簽帳單上偽簽署
    押後，並交付與特約商店，顯就該文書之內容有所主張，並足生損害於發卡銀行
    ，所為係犯刑法第二百十六條、第二百十條、第三百三十九條第一項之罪。惟按
    刑法已於九十年六月二十日經修正公布，增訂第二百零一條之一，其第二項規定
    行使前項偽造、變造之信用卡、金融卡、儲值卡或其他相類作為簽帳、提款、轉
    帳或支付工具之電磁紀錄物，或意圖供行使之用，而收受或交付於人者，處五年
    以下有期徒刑，得併科三萬元以下罰金。並於同年月二十二日生效，被告行為後
    法律有變更，依刑法第二條第一項前段新舊法比較之原則，從新從輕之規定，自
    應適用最有利於被告之舊法論處。故核被告上開所為，係犯刑法第二百十六條、
    第二百十二條之行使變造特種文書罪（行使部分公訴人漏未論及，顯有疏誤）、
    第二百十七條之偽造印章、署押罪、第二百十六條、第二百十條之行使偽造私文
    書罪、第三百三十九條第一項之詐欺取財罪。被告偽造印章、署押之行為為後續
    偽造行動電話申請書、同意書及簽帳單等私文書之部分行為，而偽造行動電話申
    請書、同意書及簽帳單等私文書之低度行為為行使偽造私文書之高度行為所吸收
    ；變造特種文書之低度行為為為行使變造特種文書之高度行為所吸收（此部分公
    訴人漏未論及），均不另論罪。又被告與「忠仔」就上開行使變造特種文書罪間
    及其與「老趙」就行使偽造私文書及詐欺取財犯行間，各互有犯意聯絡及行為分
    擔，均為共同正犯。被告所犯行使偽造私文書及詐欺取財犯行，時間緊接，犯罪
    構成要件相同，顯均係基於概括犯意為之，為連續犯，應依刑法第五十六條之規
    定加重其刑。又被告所犯行使變造特種文書罪及行使偽造私文書間（申請租用行
    動電話部分）、行使偽造私文書及詐欺取財犯行間（簽用變造之信用卡部分），
    具有方法結果之牽連關係，依刑法第五十五條規定，從一重之連續行使偽造私文
    書罪論處。爰審酌被告犯罪之動機、目的、手段、所生危害、所得利益，曾有多
    次前科紀錄，並其犯罪後坦承犯行，態度良好等一切情狀，量處如主文所示之刑
    ，以資懲儆。又被告所偽造如附表編號一至十八所示之簽信用卡簽帳單十八紙上
    「陳建文」之署押、「丁○○」之印章一顆及中華電信股份有限公司台南營運處
    永康服務中心之行動電話申請書「丁○○」之印文一枚、署押二枚暨同意書上偽
    造之「丁○○」印文及署押各一枚，依刑法第二百十九條宣告沒收之。另扣案之
    偽造「陳建文」華信商業銀行ＶＩＳＡ信用卡（卡號0000000000000000號）壹張
    及變造「甲○○」「丁○○」國民身分證上相片及「丁○○」駕駛執照上相片各
    一張為被告所有，且係供犯罪所用之物，均予宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項、第二十
八條、第五十五條、第五十六條、第二百十六條、第二百十條、第二百十二條、第二
百十七條、第二百十九條、第三百三十九條第一項、第三十八條第一項第二款，罰金
罰鍰提高標準條第一條前段，判決如主文。
中      華      民      國      九十      年      九      月    十二    日
                                  臺灣臺南地方法院刑事第一庭
                                          法  官  沈  揚  仁
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  張  豐  榮
中      華      民國      九十      年      九      月    十二    日
附錄法條：
刑法第二百一十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十二條
  偽造、變造護照、旅券、免許證、特許證及關於品行、能力服務或其他相類之證書
  、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑、拘役或三百元以下
  罰金。
刑法第二百一十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百一十七條
  偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
  盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
刑法第三百三十九條第一項
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  附表：
┌──┬──────┬──────────────┬─────────┐
│編號│時  間      │ 特    約    商    店       │  金額（新台幣）  │
│    │（八十九年）│                            │                  │
├──┼──────┼──────────────┼─────────┤
│一  │十月十五日  │羅司徠司大旅店股份有限公司  │ 二千七百六十元   │
├──┼──────┼──────────────┼─────────┤
│二  │十月十六日  │蝴蝶谷大飯店                │ 二千一百六十元   │
├──┼──────┼──────────────┼─────────┤
│三  │同      右  │羅司徠司大旅店股份有限公司  │ 一千三百八十元   │
├──┼──────┼──────────────┼─────────┤
│四  │同      右  │六甲加油站實業有限公司      │     五百十元     │
├──┼──────┼──────────────┼─────────┤
│五  │十月十七日  │羅司徠司大旅店股份有限公司  │ 一千三百八十元   │
├──┼──────┼──────────────┼─────────┤
│六  │十月十八日  │羅司徠司大旅店股份有限公司  │ 一千三百八十元   │
├──┼──────┼──────────────┼─────────┤
│七  │十月十九日  │羅司徠司大旅店股份有限公司  │ 一千七百三十二元 │
├──┼──────┼──────────────┼─────────┤
│八  │十月二十三日│彼撒企業社                  │     九百八十元   │
├──┼──────┼──────────────┼─────────┤
│九  │十月二十四日│彼撒企業社                  │ 二千四百八十元   │
├──┼──────┼──────────────┼─────────┤
│十  │十月二十五日│彼撒企業社                  │ 一千六百八十元   │
├──┼──────┼──────────────┼─────────┤
│十一│同      右  │彼撒企業社                  │     八百八十元   │
├──┼──────┼──────────────┼─────────┤
│十二│十月二十六日│彼撒企業社                  │     九百八十元   │
├──┼──────┼──────────────┼─────────┤
│十三│同        右│彼撒企業社                  │     八百八十元   │
├──┼──────┼──────────────┼─────────┤
│十四│十月二十八日│彼撒企業社                  │ 一千八百六十元   │
├──┼──────┼──────────────┼─────────┤
│十五│十月二十九日│彼撒企業社                  │     九百八十元   │
├──┼──────┼──────────────┼─────────┤
│十六│十月三十日  │彼撒企業社                  │      九百八十元  │
├──┼──────┼──────────────┼─────────┤
│十七│十一月七日  │一路發加油站股份有限公司    │      五百十元    │
├──┼──────┼──────────────┼─────────┤
│十八│十一月八日  │一路發加油站股份有限公司    │  一千四百六十元  │
├──┴──────┼──────────────┴─────────┤
│總    金     額   │                  二萬四千九百七十二元          │
└─────────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
