【裁判字號】    90,重訴,346
【裁判日期】    900912
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十年度重訴字第三四六號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  王榮周
    訴訟代理人  甲○○
    被      告  漢欣染整股份有限公司
    法定代理人  丙○○
    被      告  乙○○
    被      告  戊○○○○○○.
    訴訟代理人  丙○○
右當事人間清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣二千七百萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告漢欣染整股份有限公司（下稱漢欣公司）以被告丙○○、乙○○、韓子玉
      （原名韓翠玲）為連帶保證人，於民國八十九年七月二十一日與原告簽訂擔保
      放款借據，向原告借款新台幣（下同）二千一百萬元及六百萬元，借款期間分
      別為八十九年七月二十一日起至九十年七月二十一日止及八十九年七月二十四
      日起至九十年七月二十四日止，利率各為百分之八、二五及百分之八、九五，
      分期攤還利息，期滿時返還本金，借款人如有一期未依限履行繳納利息時，即
      喪失期限利益，借款視為全部到期，並自遲延之日起，支付利息及逾期在六個
      月以內者，按上開利率百分之十，逾期六個以上者，按上開利率百分之二十加
      付違約金。
（二）詎借款人即被告漢欣公司僅繳款至九十年六月二十一日起即未再依約繳款，尚
      欠本金共二千七百萬元，及自九十年五月二十二日、二十五日起之利息及同年
      六月二十二日、二十五日起之違約金，被告丙○○、乙○○、韓子玉為連帶保
      證人，自應負連帶清償之責任，爰依消費借貸及連帶保證之法律關係，訴請判
      決如訴之聲明。
三、證據：提出放款借據、授信約定書、電腦繳息查詢單、戶籍謄本等為證。
乙、被告方面：
一、聲明：認諾原告之請求。
二、陳述：同意還原告錢。
    理      由
一、原告起訴時之法定代理人為丁○○，嗣因故職務調動，由王榮周接任為法定代理
    人，並即聲明承受訴訟，經核與法尚無不合，自應允許之。
二、按當事人於言詞辯論期日時為訴訟標的之捨棄或認諾者，應本於其捨棄或認諾為
    該當事人敗訴之判決，民事訴訟法第三百八十四條定有明文。
三、本件原告主張之事實，已據其提出放款借據、授信約定書、電腦繳息查詢單等為
    證。而被告對於原告之主張當庭表示認諾，同意原告之請求，依右揭法律之規定
    ，自應本於被告對於訴訟標的之認諾而為其敗訴之判決。
四、按「連帶債務之債權人，得對於債務人中之一人或數人或其全體，同時或先後請
    求全部或一部之給付。連帶債務未全部履行前，全體債務人仍負連帶責任。」民
    法第二百七十三條規定甚明。從而原告依消費借貸及連帶保證之法律關係，請求
    被告連帶給付借款二千七百萬元，及如附表所示之利息、違約金，為有理由，應
    予准許。
五、又本於被告認諾所為之判決，法院應依職權宣告假執行，民事訴訟法第三百八十
    九條第一項第一款亦有明定，是本件自應宣告原告得假執行。
六、據上論結：本件原告之訴為有理由，依民事訴訟法第八十五條第二項、第三百八
    十九條第一項第一款判決如主文。
中      華      民      國    九十      年      九      月    十二    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      九      月    十二    日
~B法院書記官  王順天
~F0
~T40
┌────────┬───────┬─────────┬────┬─────┬────────────────┐
│編│原借款金額  │ 尚欠本金     │借款日期│到期日  │利息年利│利息起算日│違約金起算日及利率（六個月內依上│
│  │            │              │        │        │率      │          │開率百分之十，六個月以上，依上開│
│號│            │              │        │        │        │          │率百分之二十計算）              │
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│１│0000000 元  │ 0000000 元   │89.7.21 │ 90.7.21│ 8.25％ │90.5.22.  │90.6.22.                        │
│  │            │              │        │        │        │          │                                │
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│２│ 600000 元  │  600000 元   │89.7.24 │ 90.7.24│ 8.95％ │90.5.25.  │90.6.25.                        │
│  │            │              │        │        │        │          │                                │
├─┴──────┴───────┴────┴────┴────┴─────┴────────────────┤
│尚欠本金共00000000元                                                                                        │
└──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
