【裁判字號】    90,訴,268
【裁判日期】    900919
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第二六八號
    原      告  庚○○
    訴訟代理人  子○○
    被      告  亥○
    訴訟代理人  酉○
    被      告  未○○
                地○○○
                辰○○
    訴訟代理人  寅○○
    被      告  壬○○
                午○○
                巳○○
                辛○○
                天○○
                戌○○
                癸○○
                丑○○
                申○○○
                己○○
    訴訟代理人  甲○○
    被      告  丙○○
    訴訟代理人  丁○○
    被      告  卯○○
                宇○○
    訴訟代理人  戊○○
    被      告  乙○○
右當事人間分割共有物事件，本院判決如左：
    主    文
被告地○○○、辰○○、寅○○、壬○○、午○○、巳○○、辛○○應就被繼承人謝
如松所遺坐落彰化縣大村鄉○○段犁頭厝小段二００之一地號土地應有部分九六００
分之六七辦理繼承登記。
兩造共有坐落彰化縣大村鄉○○段犁頭厝小段二００之一地號、地目旱、面積０．二
二八四公頃土地應予分割，其分割方法如附表二及附圖一方案二所示。
訴訟費用由兩造按如附表一所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落彰化縣大村鄉○○段犁頭厝小段二００之一地號、地目旱、面積０．二二
      八四公頃土地為兩造所共有，各共有人應有部分比例如附表一所示。又各共有
      人間並無不分割之約定，亦無使用目的不能分割之情形，系爭土地經兩造協議
      分割未果，原告自得訴請裁判分割，又原共有人謝如松已死亡，被告地○○○
      、辰○○、寅○○、壬○○、午○○、巳○○、辛○○為其繼承人，尚未辦理
      繼承登記，為此提起本訴。
（二）請依附圖三所示方案三分割，或依附圖四所示之方案一分割，不能採行如附圖
      一所示方案二，其理由如下：
  （１）被告辰○○等主張上述方案二，爭取方案二編號Ｎ部分作為道路使用，以供
        同小段二００之六地號土地之現有建物通行云云，但該二００之六地號土地
        之共有人僅謝如松、天○○、戌○○、未○○、戊○○、卯○○、酉○等七
        人，本院八十一年度訴字第一八五、一九０號分割共有物事件，已預留私設
        道路，該二００之六地號土地並非袋地，本件其餘共有人並無義務提供上述
        編號Ｎ部分土地以供通行，另同小段二００之三地號土地亦得利用上述預留
        之私設道路以為將來分割之依據，並無分割困難，且上述Ｎ部分土地寬度不
        足，且屬農牧用地，將來上述二００之三地號建地以該Ｎ部分土地作為道路
        申請建築執照，絕不會獲准，將其留作道路，無異畫蛇添足。
  （２）上述方案二對於原告並不公平：原告現有如附圖二編號Ｈ、Ｉ部分之建物，
        且應有部分為九六０分之二九四，上述分案二竟將原告推往裡地，其餘被告
        均分得面臨山腳路之土地，上述Ｈ、Ｉ部分之建物亦須拆除，對原告顯不公
        平。
  （３）上述方案三亦可解決上述二００之三、二００之六地號土地之通行問題：上
        述方案三編號Ｈ、Ｉ、Ｊ分別劃歸謝如松、卯○○、天○○三人，被告自可
        利用該部分土地通行，不須由本件其餘共有人負擔不必要之路地。
  （４）上述方案三編號Ａ部分分歸被告丑○○，可使其與鄰地即同小段二００之一
        五地號土地合併使用，又編號Ｂ、Ｃ、Ｄ部分分歸被告亥○、宇○○、己○
        ○，使該三部分與原告所分得部分相連，將來原告可以上述二００之三地號
        土地之應有部分與其交換，雙方均蒙其利。
  （５）上述方案三原告分得編號Ｅ部分，實際上並非全部面臨山腳路，因縱深過深
        部分，亦須經由上述預留之私設道路通行，實際上後段部分為裡地，所以原
        告分得部分有面臨山腳路部分，亦有裡地部分，相當公平。
乙、被告方面：被告辛○○未於言詞辯論期日到庭，亦未提出書狀作何聲明或陳述。
    被告地○○○、寅○○、壬○○、午○○、卯○○、宇○○均未於最後言詞辯論
    期日到庭，惟據其以前到場或提出書狀及到場被告之聲明陳述如左：
一、聲明：原告之訴駁回。
二、陳述：均同意分割，分述如左：
（一）被告亥○、未○○、地○○○、辰○○、寅○○、壬○○、午○○、巳○○、
      天○○、戌○○、癸○○、丑○○、申○○○、己○○、卯○○、宇○○部分
      ：希望現有既成道路可保留，以供同小段二００之三、二００之六地號土地通
      行，均請依附圖一所示方案二分割，被告亥○、宇○○並稱希望分在一起，被
      告戌○○稱希望分在被告未○○旁邊，被告癸○○稱希望與被告辰○○分在一
      起，被告癸○○稱希望與被告丑○○、申○○○分在一起。
（二）被告乙○○部分：希望分得系爭土地西南邊部分，以供其所有同小段一九九地
      號土地通行之用，對於如兩造所提方案一、二、三均無意見。
（三）被告丙○○部分：希望與原告分在一起，如未分在一起亦無妨，請依附圖三所
      示方案三分割。
      理      由
一、本件被告地○○○、寅○○、壬○○、午○○、辛○○、卯○○、宇○○經合法
    通知，未於言詞辯論期日或最後言詞辯論期日到場，核無民事訴訟法第三百八十
    六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張兩造共有上述土地，各共有人應有部分各如附表一所示，原共有人謝如
    松已死亡，被告地○○○、辰○○、寅○○、壬○○、午○○、巳○○、辛○○
    為其繼承人，尚未辦理繼承登記，兩造就上述土地並無不為分割之特約，亦無不
    能分割之情形，兩造就分割方法又無法達成協議等情事，業據其提出土地登記謄
    本、地籍圖謄本、繼承系統表、戶籍謄本等件為證，堪信為實在，從而原告請求
    被告地○○○、辰○○、寅○○、壬○○、午○○、巳○○、辛○○辦理繼承登
    記，及分割系爭土地，依民法第八百二十三條第一項、第八百二十四條第二項之
    規定並無不合，自應予准許。
二、經查系爭土地為地目旱，為山坡地保育區之農牧用地，略呈凸字形，南邊臨接山
    腳路，現有兩造各別所有之木造、鐵架造房屋、及既成道路，其位置面積如附圖
    二所示，業據本院囑託彰化縣員林地政事務所派員會同勘驗明確，製有勘驗筆錄
    及土地複丈成果圖（即附圖二）在卷可按，被告亥○、未○○、地○○○、辰○
    ○、寅○○、壬○○、午○○、巳○○、天○○、戌○○、癸○○、丑○○、申
    ○○○、己○○、卯○○、宇○○陳明希望現有既成道路可保留，以供同小段二
    ００之三、二００之六地號土地通行，均請依附圖一所示方案二分割，被告亥○
    、宇○○並稱希望分在一起，被告戌○○稱希望分在被告未○○旁邊，被告癸○
    ○稱希望與被告辰○○分在一起，被告癸○○稱希望與被告丑○○、申○○○分
    在一起，被告乙○○陳明希望分得系爭土地西南邊部分，以供其所有同小段一九
    九地號土地通行之用，對於如兩造所提方案一、二、三均無意見，雖原告及被告
    丙○○陳明請依附圖三所示方案三分割，但本院斟酌共有人人數、及系爭土地之
    地形，面臨道路之狀況，及各共有人使用系爭土地之現狀，認應尊重多數共有人
    之意願，並為兼顧分割後各筆土地經濟價值之平均及地形之完整，並使各共有人
    所分得之土地均有適宜之通路對外界聯繫，認系爭土地之分割方法如附表二及附
    圖一方案二所示。
三、本件被告等與原告不能達成分割之協議，是被告之行為按當時之訴訟程度，應為
    主張或防衛權利所必要，爰命勝訴之原告負擔一部之訴訟費用。
四、結論：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
    七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十    年      九      月      十九      日
                              臺灣彰化地方法院民事第二庭
~B法      官  余仕明
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  楊美芳
中      華      民      國    九十    年      九      月      二十四    日
附表一
┌──┬────┬────────┬──┬─────┬────────┐
│編號│共有人  │  應有部分      │編號│共有人    │  應有部分      │
├──┼────┼────────┼──┼─────┼────────┤
│一  │亥○    │九六０分之一五  │二  │未○○    │九六０分之八０  │
├──┼────┼────────┼──┼─────┼────────┤
│三  │地○○○│九六００分之六七│四  │天○○    │九六００分之六六│
│    │、辰○○│                │    │          │                │
│    │、寅○○│                │    │          │                │
│    │、壬○○│                │    │          │                │
│    │、午○○│                │    │          │                │
│    │、巳○○│                │    │          │                │
│    │、辛○○│                │    │          │                │
│    │即謝如松│                │    │          │                │
│    │之繼承人│                │    │          │                │
├──┼────┼────────┼──┼─────┼────────┤
│五  │戌○○  │九六０分之二０  │六  │庚○○    │九六０分之二九四│
├──┼────┼────────┼──┼─────┼────────┤
│七  │癸○○  │九六０分之九八  │八  │丑○○    │九六０分之九八  │
├──┼────┼────────┼──┼─────┼────────┤
│九  │乙○○  │九六０分之一五  │十  │申○○○  │九六０分之九八  │
├──┼────┼────────┼──┼─────┼────────┤
│十一│己○○  │九六０分之一五  │十二│丙○○    │二八八０分之五七│
│    │        │                │    │          │六              │
├──┼────┼────────┼──┼─────┼────────┤
│十三│卯○○  │九六００分之六七│十四│宇○○    │九六０分之一五  │
└──┴────┴────────┴──┴─────┴────────┘
附表二
┌────────────────────────────────────┐
│如附圖即九十年八月十五日（複丈日係九十年八月十四日）員地二字第五五九七號│
│、巳○○、謝志蓉複丈成果圖方案二所示。                                  │
├───────┬───────────┬───────┬────────┤
│編號          │面積（公頃）          │ 取得人姓名   │取得情形        │
├───────┼───────────┼───────┼────────┤
│Ａ            │０．０五八四          │庚○○        │單獨所有        │
├───────┼───────────┼───────┼────────┤
│Ｂ            │０．００七五          │兩造          │按附表一所示應有│
│              │                      │              │部分比例保持共有│
├───────┼───────────┼───────┼────────┤
│Ｃ            │０．０一九五          │丑○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│Ｄ            │０．０一九五          │申○○○      │單獨取得        │
├───────┼───────────┼───────┼────────┤
│Ｅ            │０．０一五七          │兩造          │按附表一所示應有│
│              │                      │              │部分比例保持共有│
├───────┼───────────┼───────┼────────┤
│Ｆ            │０．０一九五          │癸○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│Ｇ            │０．００一三          │地○○○、謝春│公同共有        │
│              │                      │榮、寅○○、謝│                │
│              │                      │秀李、午○○、│                │
│              │                      │巳○○、辛○○│                │
│              │                      │即謝如松之繼承│                │
│              │                      │人            │                │
├───────┼───────────┼───────┼────────┤
│Ｈ            │０．００一三          │卯○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│Ｉ            │０．００一三          │天○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│Ｊ            │０．００三０          │亥○          │單獨取得        │
├───────┼───────────┼───────┼────────┤
│Ｋ            │０．００三０          │宇○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│Ｌ            │０．００三０          │謝秀面        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│Ｍ            │０．００四一          │戌○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│Ｎ            │０．００七四          │兩造          │按附表一所示應有│
│              │                      │              │部分比例保持共有│
├───────┼───────────┼───────┼────────┤
│Ｏ            │０．０一五九          │未○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│Ｐ            │０．０三八一          │丙○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│Ｑ            │０．００三０          │乙○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│Ｒ            │０．００六九          │兩造          │按附表一所示應有│
│              │                      │              │部分比例保持共有│
└───────┴───────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
