【裁判字號】    90,易,1238
【裁判日期】    900919
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                          九十年度易字第一二三八號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第五００九號），本院判
決如左：
        主  文
甲○○連續於夜間侵入有人居住之建築物竊盜，處有期徒刑壹年陸月，並於刑之執行
前令入勞動場所強制工作參年。
        事  實
一、甲○○前自民國（下同）六十六年間迄八十八年間有多起竊盜前科紀錄。其中，
    於七十九年間犯竊盜罪案件，經法院判處有期徒刑一年確定；於七十九年間犯竊
    盜罪案件，經法院判處有期徒刑一年，減刑為八月確定；於八十年間犯竊盜罪案
    件，經法院判處有期徒刑一年確定；於八十二年間犯竊盜罪案件，經法院判處有
    期徒刑一年確定；於八十四年犯竊盜罪案件，經法院判處有期徒刑一年確定，上
    開各案件經定應執行刑及接續執行後，於八十七年一月三十日執行完畢；又於八
    十八年間犯竊盜罪案件，經法院判處有期徒刑八月確定，於八十九年四月十五日
    執行完畢。其因平日懶散怠惰成習，嫌惡工作，不務正當職業，遂養成犯罪之習
    慣。乃基於意圖為自己不法所有之概括犯意，於九十年七月十九日在附表所示之
    時、地，夜間侵入有人居住之病房內，連續徒手竊取戊○○、丁○○、己○○、
    丙○○、乙○○、蒲佩宜等人之財物（詳如附表所示）。得手後，正欲離去之際
    ，經楊漢銘醫院警衛江震東發覺，於當日凌晨五時十二分予以盤查，迅即報警到
    場處理。
二、案經彰化縣警察局彰化分局報請臺灣彰化地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭事實，訊據被告甲○○（以下簡稱被告）供認在卷，並經被害人戊○○、丁
    ○○、己○○、丙○○、乙○○等人指訴甚明，且據目繫證人即楊漢銘醫院警衛
    江震東證述屬實，復有卷附贓物認領保管單七紙及贓物照片一幀可憑。再查被告
    係於九十年七月十九日凌晨四時五十一分入侵竊盜之事實，有漢銘醫院九十年八
    月十六日漢（人）字第九００八００八號函在卷可稽。又據中央氣象局所測製之
    彰化地區日出日沒時刻表所示，彰化地區於九十年七月十九日約於當日上午五時
    二十一分日出，結束夜間狀態。是被告於凌晨四時五十一分許侵入有人居住之病
    房內著手實施竊盜，迄當日五時十二分止，其犯行顯該當於夜間侵入有人居住之
    建築築物竊盜甚明。綜上所述，本案事證明確，被告犯行足以認定。
二、核被告於夜間著手侵入有人居住之病房內竊盜之行為，係犯刑法第三百二十一條
    第第一項第一款之於夜間侵入有人居住之建築物竊盜罪。按被告分別侵入多間監
    督權各異之病房內行竊，乃破壞不同法益之多數行為，迥異於接續犯之情形，應
    論以數犯行。又其多次竊盜犯行，時間緊接，犯罪構成要件復相同，顯係基於概
    括犯意反覆為之，為連續犯，應依刑法第五十六條之規定，論以一罪，並加重其
    刑。又查被告於七十九年間犯竊盜罪案件，經法院判處有期徒刑一年確定；於七
    十九年間犯竊盜罪案件，經法院判處有期徒刑一年，減刑為八月確定；於八十年
    間犯竊盜罪案件，經法院判處有期徒刑一年確定；於八十二年間犯竊盜罪案件，
    經法院判處有期徒刑一年確定；於八十四年犯竊盜罪案件，經法院判處有期徒刑
    一年確定，上開各案件經定應執行刑及接續執行後，於八十七年一月三十日執行
    完畢；又於八十八年間犯竊盜罪案件，經法院判處有期徒刑八月確定，於八十九
    年四月十五日執行完畢之事實，有本院被告全國前案紀錄表、台灣彰化地方法院
    檢察署刑案資料查註紀錄表一份附卷足按，其於有期徒刑執行完畢後，五年以內
    再犯有期徒刑以上之本罪，為累犯，所犯罪之本刑，應依刑法第四十七條之規定
    遞加重之。爰審酌被告之素行、犯罪之動機、目的、所生之危害及其他情節，並
    犯罪後之態度等一切情狀，量處如主文所示之刑。又揆之被告於夜間兼程自南投
    縣埔里鎮住處，前來彰化市醫院各病房內行竊，及其前有多次竊盜非行前科紀錄
    等情節，足認其平日懶散怠惰成習，嫌惡工作，不務正當職業，已養成犯罪之習
    慣無訛，經本院斟酌再三，認被告如未於刑之執行前，令入勞動處所強制工作，
    習得勤勞刻苦之精神及謀生之技藝與能力，而驟然返回社會，必因無正當職業，
    嫌惡工作，致生不能適應而再犯之情形。職是之故，為促使被告將來得以自力更
    生，不致成為其家庭及社會、國家之負累，被告確有於刑之執行前令入勞動場所
    強制工作三年之必要，併宣告之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十一條第一項
第一款、第五十六條、第四十七條，竊盜犯贓物犯保安處分條例第一條前段、第三條
第一項第一款、第四條、第五條第一項，判決如主文。
中      華      民      國    九十      年      九      月     十九     日
                              臺灣彰化地方法院刑事第一庭
                                      法      官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
                                      法院書記官
附表：
╔══╦═════╦═════╦════════╦═══╦════════╗
║編號║ 行竊時間 ║ 行竊地點 ║ 竊  得  物  品 ║被害人║ 備          考 ║
╠══╬═════╬═════╬════════╬═══╬════════╣
║一  ║九十年七月║彰化縣彰化║行動電話機一具、║戊○○║                ║
║    ║十九日凌晨║市○○路一║新台幣貳仟元    ║      ║                ║
║    ║四時五十一║段三六六號║                ║      ║                ║
║    ║分許迄五時║漢銘醫院六║                ║      ║                ║
║    ║十二分間某║一０號病房║                ║      ║                ║
║    ║時刻      ║          ║                ║      ║                ║
╠══╬═════╬═════╬════════╬═══╬════════╣
║二  ║九十年七月║彰化縣彰化║行動電話機一具  ║丁○○║                ║
║    ║十九日凌晨║市○○路一║                ║      ║                ║
║    ║四時五十一║段三六六號║                ║      ║                ║
║    ║分許迄五時║漢銘醫院六║                ║      ║                ║
║    ║十二分間某║０六號病房║                ║      ║                ║
║    ║時刻      ║          ║                ║      ║                ║
╠══╬═════╬═════╬════════╬═══╬════════╣
║三  ║九十年七月║彰化縣彰化║行動電話機一具  ║蒲佩宜║                ║
║    ║十九日凌晨║市○○路一║                ║      ║                ║
║    ║四時五十一║段三六六號║                ║      ║                ║
║    ║分許迄五時║漢銘醫院六║                ║      ║                ║
║    ║十二分間某║一一號病房║                ║      ║                ║
║    ║時刻      ║          ║                ║      ║                ║
╠══╬═════╬═════╬════════╬═══╬════════╣
║四  ║九十年七月║彰化縣彰化║行動電話機一具  ║己○○║                ║
║    ║十九日凌晨║市○○路一║                ║      ║                ║
║    ║四時五十一║段三六六號║                ║      ║                ║
║    ║分許迄五時║漢銘醫院六║                ║      ║                ║
║    ║十二分間某║０九號病房║                ║      ║                ║
║    ║時刻      ║          ║                ║      ║                ║
╠══╬═════╬═════╬════════╬═══╬════════╣
║五  ║九十年七月║彰化縣彰化║行動電話機一具  ║丙○○║                ║
║    ║十九日凌晨║市○○路一║                ║      ║                ║
║    ║四時五十一║段三六六號║                ║      ║                ║
║    ║分許迄五時║漢銘醫院六║                ║      ║                ║
║    ║十二分間某║０三號病房║                ║      ║                ║
║    ║時刻      ║          ║                ║      ║                ║
╠══╬═════╬═════╬════════╬═══╬════════╣
║六  ║九十年七月║彰化縣彰化║新台幣柒仟元    ║乙○○║                ║
║    ║十九日凌晨║市○○路一║                ║      ║                ║
║    ║四時五十一║段三六六號║                ║      ║                ║
║    ║分許迄五時║漢銘醫院六║                ║      ║                ║
║    ║十二分間某║０二號病房║                ║      ║                ║
║    ║時刻      ║          ║                ║      ║                ║
╚══╩═════╩═════╩════════╩═══╩════════╝


司法院資訊處製作；財團法人民間司法改革基金會備份。
