【裁判字號】    90,重訴,33
【裁判日期】    900919
【裁判案由】    返還消費借貸
【裁判全文】
臺灣花蓮地方法院民事判決  九十年度重訴字第三三號
    原      告    第一商業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    甲○○
                  壬○○
    被      告    宜盟營造有限公司
    兼法定代理人  辛○○
    被      告    乙○○
    被      告    癸○○
    被      告    丙○○
    被      告    庚○○
    被      告    戊○○
    訴訟代理人    己○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告宜盟營造有限公司、辛○○、乙○○、癸○○、丙○○、己○○、庚○○應連帶
帶給付原告新臺幣貳仟玖佰萬元，及如附表所載之利息及違約金。
被告戊○○應與其餘被告就前項金額及其利息、違約金於新臺幣貳仟萬元之範圍內，
對原告負連帶給付責任。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
本判決原告勝訴部分，於原告以新臺幣壹仟萬元為被告供擔保後，得假執行。
原告其餘假執行之聲請駁回。
    事    實
甲、原告方面：
  一、聲明：
    (一)被告宜盟營造有限公司、辛○○、乙○○、癸○○、丙○○、己○○、庚○○
      應連帶帶給付原告新臺幣二千九百萬元，及如附表所載之利息及違約金。
    (二)就前項金額中新臺幣二千萬元及其利息、違約金，應由被告戊○○與前項被告
      負連帶給付責任。
    (三)請准予原告提供現金為擔保宣告假執行。
  二、陳述：被告宜盟營造有限公司（以下簡稱宜盟公司）以其餘被告為連帶保證人
      ，於如附表所示之日期，分別向原告借款共計新臺幣（下同）二千九百萬元，
      約定之到期日及利率均如附表所示。並且約定如未按月支付利息、攤還本息或
      遲延履行時即喪失期限利益，應即全部清償，遲延履行時除仍按約定利率計付
      遲延利息外，逾期在六個月以內，按約定利率之一成；逾期超過六個月以上部
      分，照約定利率之二成加付違約金，並立有借據八紙、約定書八紙、保證書二
      紙為憑。被告辛○○、乙○○、癸○○、丙○○、己○○、庚○○分別簽立保
      證書，保證被告宜盟公司於現在及將來對原告所負之借款、票據、保證、損害
      賠償等級其他一切債務，以本金一億元為限額；被告戊○○保證限額二千萬元
      ，願與之負連帶清償責任。茲因被告宜盟公司上開債務已屆清償期，屢經催討
      ，除付息至附表所示付息截止日欄所示外，其於債務均無法清償，為此提起本
      件訴訟。
  三、證據：提出(一)借據八紙、(二)約定書八紙、(三)保證書二紙。
乙、被告方面：
  一、聲明：駁回原告之訴及其假執行之聲請。
  二、陳述：
    (一)被告宜盟公司向原告借貸之事均為事實，但回顧過去數十年來，自原告在花蓮
      設立分行迄今，被告宜盟公司都保持良好信譽，頗受好評，對於原告花蓮分行
      草創之初也略有貢獻，如今遭逢變故，面對原告之催討，深感愧對與惶恐。
    (二)被告宜盟公司自民國八十四年因負責半島大酒店之新建工程，於遭該案之訴外
      人彰庭建設公司積欠約六千萬元之工程款後，即陷入困境，數年來艱苦經營，
      利息從未延誤，無奈天不從人院，致資源耗盡，財物枯竭。
    (三)被告宜盟公司雖歷經此次之失敗，但以本公司過去之優良施工品質和極佳之商
      譽，正力圖振作，重新出發。因此，懇請原告給予機會使本公司能重新站起來
      ，期望給予配合與協助的事項如左：
      本公司願將未來取回之工程款，其債權移轉給原告。
      給予本公司從今年十月到明年三月，半年期間暫停繳息，半年後恢復繳息。
      不會查扣本公司向親朋好友調借之資金，以及工程款等公司營運之周轉金。
    (四)被告宜盟公司像原告借貸之事，無不常懷在心，深思解決之道，尤其近來之經
      營環境日益困難，對於體質良好經營陷入困境之公司應給予協助，使其恢復生
      機，如此方為良策，相信原告必樂於見到圓滿美好的結局。
    (五)由於受到積欠工程款之拖累，原本優秀的營造公司，和樂的家庭生活，從此陷
      入痛苦之中，面對八十逾齡之雙親，老來還要背負如此重擔，真叫人情何以堪
      ，為人子女何嘗不想儘速償還，謹請原告給予協助。
  三、證據：未提出證據。
    理    由
一、原告主張之事實，已據其提出借據八紙、約定書八紙及保證書二紙為證，核與其
    所述情節相符，而被告對於原告主張的事實並不否認，自堪信原告之主張為真實
    。亦即被告宜盟公司確實積欠原告二千九百萬元及如附表所示之利息暨違約金，
    而被告辛○○、乙○○、癸○○、丙○○、己○○、庚○○於被告宜盟公司對於
    原告之債務，在一億元之範圍內擔任連帶保證人；被告戊○○在二千萬元之範圍
    內擔任連帶保證人。被告雖辯稱希望原告能夠予以協助，度過此一困境，允許暫
    停繳息，然原告並不同意，且此並不影響原告行使其契約上之權利，故被告所辯
    ，不足採信。
二、按所謂最高限額保證，必須所擔保債權之範圍，有其一定之限額。依民法第七百
    四十條規定，保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害
    賠償及其他從屬於主債務之負擔。最高限額保證，自應以此等被擔保債權總額為
    範圍。若當事人約定擔保其他債權者，亦應受最高限額之限制，如原本債權連同
    利息等項未逾最高限額，其利息等項固為保證契約效力所及；雖保證契約記載為
    「本金最高限額若干元」，而本金連同利息等項超過最高限額者，超過部分即非
    保證契約所擔保之範圍。查原告固依據保證契約，請求被告戊○○應就本金最高
    限額二千萬元及其利息、違約金，與其餘被告負連帶給付責任。然依據上開說明
    ，縱使保證契約上記載「本金二千萬元」，被告戊○○依據保證契約所擔保者，
    除本金之外，關於利息及違約金等債權，仍應受最高限額二千萬元之限制。從而
    ，原告僅得請求被告戊○○於二千萬元之範圍內與其餘被告負連帶給付責任，其
    請求超過二千萬元之部分，即非法之所許。
三、綜合上述，原告依消費借貸及連帶保證契約請求被告宜盟公司、辛○○、乙○○
    、癸○○、丙○○、己○○、庚○○連帶清償借款二千九百萬元及如附表所示之
    利息及違約金；被告戊○○在二千萬元之範圍內負連帶責任，為有理由，應予准
    許；超過此部分之請求，即無理由，不應准許。
四、原告陳明願供擔保，請求宣告假執行，經核其勝訴部分並無不合，爰酌定相當擔
    保金額，予以准許如主文所示。至於其餘假執行之聲請，因訴之駁回，而失其所
    附，應併予駁回。
五、據上論結，原告之訴為一部有理由、一部無理由，依民事訴訟法第七十九條但書
    、第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      九      月     十九     日
                        臺灣花蓮地方法院民事庭
~B審判長法官  陳心弘
~B法      官  郝燮戈
~B法      官  余明賢
~F0
~T48
附  表
┌──┬────┬────┬─────┬──────┬─────┬─────┬──────┬──────┐
│編號│借款日  │到期日  │付息截止日│本金  新臺幣│約定利息  │利息起算日│違約金起算日│違約金計算：│
├──┼────┼────┼─────┼──────┼─────┼─────┼──────┤逾期在六個月│
│ 1  │88.12.7 │89.12.7 │89.11.7   │貳佰萬元整  │8.84﹪    │89.11.7   │89.12.8     │以內，按約定│
├──┼────┼────┼─────┼──────┼─────┼─────┼──────┤利率百分之十│
│ 2  │89.3.9  │90.3.9  │90.1.9    │貳佰萬元整  │8.94﹪    │90.1.9    │90.2.10     │；逾期超過六│
├──┼────┼────┼─────┼──────┼─────┼─────┼──────┤個月以上部分│
│ 3  │88.12.14│89.12.14│89.11.14  │肆佰萬元整  │9.09﹪    │89.11.14  │89.12.15    │，按約定利率│
├──┼────┼────┼─────┼──────┼─────┼─────┼──────┤百分之二十計│
│ 4  │89.1.19 │90.1.19 │89.12.19  │陸佰萬元整  │9.19﹪    │89.12.19  │90.1.20     │算違約金。  │
├──┼────┼────┼─────┼──────┼─────┼─────┼──────┤            │
│ 5  │89.5.6  │90.5.6  │90.2.6    │肆佰萬元整  │9.10﹪    │90.2.6    │90.3.7      │            │
├──┼────┼────┼─────┼──────┼─────┼─────┼──────┤            │
│ 6  │88.12.7 │89.12.7 │89.11.7   │佰萬元整  │8.84﹪    │89.11.7   │89.12.8     │            │
├──┼────┼────┼─────┼──────┼─────┼─────┼──────┤            │
│ 7  │89.3.9  │90.3.9  │90.1.9    │佰萬元整  │8.94﹪    │90.1.9    │90.2.10     │            │
├──┼────┼────┼─────┼──────┼─────┼─────┼──────┤            │
│ 8  │88.11.15│90.11.15│90.1.28   │伍佰萬元整  │9.19﹪    │90.1.28   │90.3.1      │            │
├──┴────┴────┴─────┼──────┴─────┴─────┴──────┤            │
│    合                      計      │貳仟玖佰萬元整                                    │            │
└──────────────────┴─────────────────────────┴──────┘
右正本証明與原本無異。
如對本判決不服，應於送達後廿日內，向本院提出上訴狀（應抄附繕本）。
~B法院書記官  林香君
中      華      民      國    九十      年      九      月    十九    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
