【裁判字號】    89,訴,2600
【裁判日期】    900919
【裁判案由】    常業詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺等案件，經檢察官提起公訴（八十九年度偵字第一四０八二號），本
院判決如左：
    主  文
乙○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑伍月，如易科罰金
，以參佰元折算壹日，緩刑貳年。扣案如附表二編號二十七所示偽造印章貳枚、偽造
信汪企業有限公司乙○○在職證明肆紙上偽造之公司印文共肆枚及負責人李奉勳印文
共肆枚均沒收。
    事  實
一、緣戊○○（已另為判決）與真實姓名不詳之成年女子「陳小姐」，共同基於偽造
    文書及意圖為自己或他人不法所有之概括犯意聯絡與行為分擔，自八十九年年初
    起，由戊○○自稱係「偉浩資訊顧問中心」業務代表，綽號「林仔」，在報紙分
    類廣告欄刊登或在公共電話上黏貼代辦信用卡廣告，並藉由電腦網路取得公司之
    登記資料，再委由不知情之刻印業者盜刻公司章及負責人私章，以連續偽造信汪
    企業有限公司（以下簡稱信汪公司）等二十八家公司之在職證明、薪資單及各類
    扣繳暨免繳憑單（以下簡稱扣繳憑單）等財力證明資料，使無法循合法途經取得
    財力證明文件者得以信用卡授信金額兩成至三成不等之代價，取得前開偽造之財
    力證明文件，以交付此不實之證明文件之詐術，通過發卡銀行之徵信審核，使發
    卡銀行陷於錯誤而發給信用卡。嗣乙○○欲申辦信用卡，然無法藉由合法管道取
    得財力證明文件，輾轉得知有前開途徑可取得偽造之財力證明文件，便透過友人
    陳明山委託己○○將身分証、郵政存簿儲金簿交予戊○○或陳小姐影印，而與之
    共同基於為自己或他人不法之所有之意圖及行使偽造私文書之犯意聯絡及行為分
    擔，由戊○○據以在高雄市○○街一六一之四五號，接續填載於先前委由不知情
    之打字行偽造如附表一所示信汪公司之扣繳憑單及如該附表所示蓋有偽造信汪公
    司公司章與負責人李奉勳私章之在職證明併同已填載虛偽在職資料及如附表一所
    示各發卡銀行之信用卡申請書郵寄給乙○○，由王某於前開申請書上簽名，分別
    於附表一所示之時間持向各該發卡銀行申請信用卡而行使之，足以生損害於信汪
    等公司及各該發卡銀行。嗣因第一商業銀行股份有限公司鹽埕分行與信汪公司素
    有業務往來，於接獲乙○○之申請文件後向該公司查證得知乙○○並非信汪公司
    員工，而於八十九年六月二十三日中午十二時十分許，佯稱需核對資料請王某前
    往高雄市○○區○○路一一五號而為警查獲，並查知其所持以申請信用卡之在職
    證明書、扣繳憑單均係偽造而循線前往高雄市○○區○○街二四號四樓之一戊○
    ○住處，查獲戊○○，並扣得廣告名片一盒、偽造如附表二所示公司之印章二十
    八枚及公司負責人印章二十八枚與發票章十一枚及開戶資料十八紙等物。
二、案經高雄市政府警察局三民第一分局報告及富邦商業銀行訴由台灣高雄地方法院
    檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭犯罪事實坦承不諱，核與同案被告戊○○於本院審理時
    、同案被告己○○及證人陳明山於警訊、證人即台灣協富公司人員黃聖傑、證人
    即玉山銀行人員劉忠穎、證人即第一銀行人員朱金鳳、證人即信汪有限公司人員
    丑○○等人於警訊中證述屬實，又被告乙○○確實有向附表一所示發卡銀行申請
    信用卡而未獲發卡之事實，有各該信用卡申請書影本及偽造信汪公司扣繳憑單及
    在職證明書各四紙附卷可稽，被告乙○○之自白與事實相符，堪信為真，此外，
    復有扣案之廣告名片一盒、偽造之印章六十七枚等可資為證，本件事證明確，被
    告等之犯行足堪認定。
二、核被告乙○○意圖為自己或他人不法之所有偽造如附表一所示公司扣繳憑單、在
    職證明等私文書並持以行使，使該附表所示之發卡銀行陷於錯誤然因及時發現而
    未核發信用卡，所為係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及
    同法第三百三十九條第一項、第三項之詐欺取財未遂罪，並就此詐欺犯取財及偽
    造私文書犯行與戊○○及「陳小姐」有犯意聯絡與行為分擔，為共同正犯。被告
    乙○○及戊○○、「陳小姐」於同一申請計畫先後偽造信汪公司在職證明、扣繳
    憑單等私文書，乃本於同一偽造文書之犯意接續為之，僅論以一偽造私文書罪。
    又被告等偽造信汪公司及負責人印章，並持之蓋印於在職證明上之行為，為偽造
    私文書之部分行為，又偽造私文書後復持之行使，其偽造之低度行為亦為行使之
    高度行為所吸收，均不另論罪。被告乙○○先後數次行使偽造私文書與數次詐欺
    取財未遂犯行，各自均時間緊接、犯罪構成要件相同，應以連續犯各論以一罪並
    加重其刑。又其所犯連續行使偽造私文書罪與連續詐欺取財未遂罪間，具有方法
    、目的、結果之牽連關係，應從一重之連續行使偽造私文書罪論處。爰審酌被告
    明知自己未必符合申辦信用卡之條件，竟為貪圖使用信用卡之便，而以不法手段
    申辦信用卡，足以紊亂發卡銀行對於信用之審核，且先後向四家發卡銀行提出申
    請，其惡性及於發卡銀行之損害非輕，然其於警、偵查及審理中均坦承犯行，犯
    後態度良好，再審諸其並未成功取得信用卡至各該發卡銀行尚無金錢之損失等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。末查，被告乙○○
    前未曾受有期徒刑以上刑之宣告，有台灣高等法院被告全國前案紀錄表可資參照
    ，其因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應
    知警惕而無再犯之虞，因認所宣告之刑，以暫不執行為當，爰均予以宣告緩刑二
    年，用啟自新。
三、又中華民國刑法第四十一條業經立法院於九十年一月四日修正，總統於同月十日
    公布，自該月十二日起施行，雖被告王青海所犯之罪為最重本刑五年以下有期徒
    刑之罪，依其行為時即修正前刑法第四十一條之規定，所宣告之刑不得易科罰金
    ，然因其行為後刑法第四十一條修正為：「犯最重本刑為五年以下有期徒刑以下
    之刑之罪，而受六月以下有期徒刑或拘役之宣告，因身體、教育、職業或家庭之
    關係，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不
    執行所宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限。併合處罰之
    數罪，均有前項情形，其應執行之刑於六月者，亦同」，依刑法第二條第一項前
    段之規定，應適用修正後之刑法第四十一條第一項，所宣告之刑得易科罰金，附
    此敘明之。
四、扣案如附表一所示偽造之扣繳憑單四紙、在職證明四紙及被告據以向各該發卡銀
    行申請信用卡之申請書，雖已持向各該發卡銀行行使，已非被告等所有，不宜宣
    告沒收，惟偽造信汪公司乙○○在職證明四紙上偽造之信汪公司印文共四枚及偽
    造負責人李奉勳印文共四枚；附表二編號二十七所示之偽造印章，均應依刑法第
    二百十九條之規定沒收。至附表二所示其餘扣案物雖為共同正犯戊○○所有供犯
    罪所用及預備之物，然因該等物品與乙○○、戊○○共同所為之犯行無關，且已
    於戊○○所犯常業詐欺案件中宣告沒收，故不在此另為沒收之宣告，亦附此說明
    。
五、被告丙○○、辛○○、己○○經合法傳喚無正當理由未到，命警拘提亦未有所獲
    ，為本院發佈通緝在案，待到案後另行審結。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第五十六條、第二百十條、第二百十六條、第三百三十九條第三項、第一
項、第五十五條、第四十一條第一項、第七十四條第一款、第二百十九條，罰金罰鍰
提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國    九十      年      九      月     十九     日
                                      臺灣高雄地方法院刑事第二庭
                                          法  官  卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    陳家宏
中    華    民    國      九十      年      九      月      二十四      日
附表一：
┌─┬──────┬────────┬───┬───┬─────────┐
│  │發卡銀行    │卡號            │發卡日│申請日│申請時所陳偽造文書│
├─┼──────┼────────┼───┼───┼─────────┤
│  │第一銀行    │未核發          │      │890614│信汪企業有限公司扣│
│王│            │                │      │      │繳憑單及在職證明書│
│清├──────┼────────┼───┼───┼─────────┤
│海│台灣協富    │未核發          │      │890614│同右              │
│  ├──────┼────────┼───┼───┼─────────┤
│  │玉山銀行    │未核發          │      │890616│同右              │
│  ├──────┼────────┼───┼───┼─────────┤
│  │中國信託    │未核發          │      │890616│同右              │
└─┴──────┴────────┴───┴───┴─────────┘
附表二：
┌──┬────┬──────┬────────┬───────────┐
│編號│公司名稱│偽造印章    │   使用方式     │    偽造印文          │
├──┼────┼──────┼────────┼───────────┤
│一  │吉榮貿易│公司章、負責│   未使用       │                      │
│    │有限公司│人潘貴參章、│                │                      │
│    │        │統一發票章  │                │                      │
├──┼────┼──────┼────────┼───────────┤
│二  │上富通信│公司章及負責│   未使用       │                      │
│    │有限公司│人卓慶明章  │                │                      │
├──┼────┼──────┼────────┼───────────┤
│三  │亮麗科技│公司章、負責│   未使用       │甲○○、丁○○使用該公│
│    │有限公司│人林金旺章、│                │司之扣繳憑單但無偽造之│
│    │        │統一發票章  │                │印文                  │
├──┼────┼──────┼────────┼───────────┤
│四  │巨業資訊│公司章及負責│在職證明書及薪資│偽造巨業資訊有限公司曹│
│    │有限公司│人林宜霖章  │單              │富銘在職證明貳紙上及薪│                                  │
│    │        │            │                │資單肆紙上偽造之公司印│
│    │        │            │                │文共陸枚及偽造負責人印│
│    │        │            │                │文共陸枚              │
├──┼────┼──────┼────────┼───────────┤
│五  │驛洲企業│公司章、負責│    未使用      │                      │
│    │有限公司│人黎孟陽章、│                │                      │
│    │        │統一發票章  │                │                      │
├──┼────┼──────┼────────┼───────────┤
│六  │樹鋒企業│公司章及負責│    未使用      │                      │
│    │有限公司│人吳文義章  │                │                      │
├──┼────┼──────┼────────┼───────────┤
│七  │華翰開發│公司章、負責│    未使用      │                      │
│    │實業有限│人李進成章、│                │                      │
│    │公司    │統一發票章  │                │                      │
├──┼────┼──────┼────────┼───────────┤
│八  │格林菩企│公司章及負責│     未使用     │                      │
│    │業股份有│人李桂武章  │                │                      │
│    │限公司  │            │                │                      │
├──┼────┼──────┼────────┼───────────┤
│九  │峻林有限│公司章及負責│     未使用     │辛○○使用該公司之扣繳│
│    │公司    │人林清泉章  │                │憑單，但無偽造之印文  │
├──┼────┼──────┼────────┼───────────┤
│十  │健得機械│公司章及負責│     未使用     │                      │
│    │有限公司│人鄭世進章  │                │                      │
├──┼────┼──────┼────────┼───────────┤
│十一│全慶餘營│公司章及負責│在職證明書      │子○○在職證明貳紙上偽│                  ││    │造有限公│人楊朝安張  │                │偽造
    │            │                │及負責人印文共貳枚、  │                  │
│    │        │            │                │造之公司印文共貳枚及負│          │
│    │        │            │                │責人印文共貳枚、壬○○│                    │
│    │        │            │                │在職證明參紙上偽造之公│                    │
│    │        │            │                │司印文共參枚及負責人印│                  │
│    │        │            │                │文共參枚、丙○○在職證│  │
│    │        │            │                │明貳紙上偽造之公司印文│
│    │        │            │                │共貳枚及負責人印文共貳│
│    │        │            │                │枚                    │
├──┼────┼──────┼────────┼───────────┤
│十二│冠伯貿易│公司章、負責│     未使用     │癸○○使用該公司扣繳憑│
│    │有限公司│人林冠佰章、│                │單但無偽造之印文      │
│    │        │統一發票章  │                │                      │
├──┼────┼──────┼────────┼───────────┤
│十三│偉浩貿易│公司章及負責│     未使用     │                      │
│    │有限公司│人薛敏雄章  │                │                      │
├──┼────┼──────┼────────┼───────────┤
│十四│中歐貿易│公司章、負責│     未使用     │                      │
│    │有限公司│人林秀惠章、│                │                      │
│    │        │統一發票章  │                │                      │
├──┼────┼──────┼────────┼───────────┤
│十五│翔農實業│公司章、負責│     未使用     │                      │
│    │股份有限│人林國楨章、│                │                      │
│    │公司    │統一發票章  │                │                      │
├──┼────┼──────┼────────┼───────────┤
│十六│高珍企業│公司章、負責│     未使用     │                      │
│    │股份有限│人林高麗娟章│                │                      │
│    │公司    │、統一發票章│                │                      │
├──┼────┼──────┼────────┼───────────┤
│十七│百傑企業│公司章及負責│      未使用    │                      │
│    │有限公司│人曾瓊娘章  │                │                      │
├──┼────┼──────┼────────┼───────────┤
│十八│振添紙品│公司章及負責│      未使用    │                      │
│    │實業有限│人古源添章  │                │                      │
│    │公司    │            │                │                      │
├──┼────┼──────┼────────┼───────────┤
│十九│偉崇機械│公司章及負責│      未使用    │                      │
│    │工程有限│人陳啟瑞章  │                │                      │
│    │公司    │            │                │                │
├──┼────┼──────┼────────┼───────────┤
│二十│安慧國際│公司章及負責│      未使用    │                      │
│    │有限公司│人陳慧玲章  │                │                      │
├──┼────┼──────┼────────┼───────────┤
│二一│帝鴻貿易│公司章及負責│      未使用    │                      │
│    │有限公司│人高清枝章  │                │                      │
├──┼────┼──────┼────────┼───────────┤
│二二│亞利昌股│公司章、負責│      未使用    │                      │
│    │份有限公│人許春生章、│                │                      │
│    │司      │統一發票章  │                │                      │
├──┼────┼──────┼────────┼───────────┤
│二三│禾順商行│商行章及負責│      未使用    │                      │
│    │        │人楊陞健章  │                │                      │
├──┼────┼──────┼────────┼───────────┤
│二四│榮益興企│公司章及負責│      未使用    │                      │
│    │業有限公│人蔡武益章（│                │                      │
│    │司      │應係鍾申昌）│                │                      │
├──┼────┼──────┼────────┼───────────┤
│二五│立展企業│企業社章及負│      未使用    │                      │
│    │社      │責人陳吉發章│                │                      │
│    │        │（應係李再聲│                │                      │
│    │        │）          │                │                      │
├──┼────┼──────┼────────┼───────────┤
│二六│建汰貿易│公司章、負責│      未使用    │                      │
│    │有限公司│人蔡錦梅章、│                │                      │
│    │        │統一發票章  │                │                      │
├──┼────┼──────┼────────┼───────────┤
│二七│信汪企業│公司章及負責│在職證明書      │庚○○在職證明貳紙上偽│
│    │有限公司│人李奉勳章  │                │造之公司印文共貳枚及負│
│    │        │            │                │責人印文共貳枚、乙○○│
│    │        │            │                │在職證明肆紙上偽造之公│
│    │        │            │                │司印文共肆枚及負責人印│
│    │        │            │                │文共肆枚              │                     │
├──┼────┼──────┼────────┼───────────┤
│二八│圓石貿易│公司章、負責│      未使用    │                      │
│    │有限公司│人葉圃營章、│                │                      │
│    │        │統一發票章  │                │                      │
├──┼────┴──────┴────────┴───────────┤
│    │合計   ： 六十七枚                                              │
├──┼────────────────────────────────┤
│二九│名片一盒及開戶資料十八紙                                        │
└──┴────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
