【裁判字號】    90,上易,1530
【裁判日期】    900919
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上易字第一五三號
    上  訴  人  甲○○
    即  被  告
右上訴人因違反著作權法案件，不服臺灣屏東地方法院九十年度易字第六九六號中華
民國九十年七月十八日第一審判決（起訴案號：臺灣屏東地方法院檢察署九十年度偵
字第三三八九號），提起上訴，暨移送併辦（併辦案號：同署九十年度偵字第四六八
九號），本院判決如左：
      主  文
上訴駁回。
      事  實
一、甲○○曾於民國八十九年間，因違反著作權法案件，甫經臺灣屏東地方法院於九
    十年三月十四日判處有期徒刑四月，於九十年四月十六日未經上訴而確定，並於
    九十年六月十四日易科罰金執行完畢（尚不構成累犯）；猶不知悔改，明知姓名
    不詳、年約三十歲之成年男子「小陳」所有如附表一、二所示歌曲之音樂光碟、
    卡帶，係他人所擅自重製，而分別侵害如附表一、二所示滾石國際音樂股份有限
    公司、上華國際企業股份有限公司、華納國際音樂股份有限公司、福茂唱片音樂
    股份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博德
    曼股份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、艾迴股
    份有限公司、魔岩唱片股份有限公司、宇宙唱片股份有限公司等十二家公司享有
    著作權之錄音著作，竟與「小陳」共同基於意圖散布之犯意聯絡，以每天新臺幣
    （下同）一千元之代價受雇於「小陳」，自九十年五月二十三日夜間某時起，在
    屏東縣東港鎮○○路夜市，將上揭光碟、卡帶以每片一百元之價格公開陳列之，
    嗣於同日夜間二十二時十分許，在上開夜市，為警查獲，並扣得如附表一、二所
    示之音樂光碟一百六十二片、卡帶八十卷。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、華納國際音樂股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    唱片股份有限公司、艾迴股份有限公司、魔岩唱片股份有限公司、宇宙唱片股份
    有限公司等公司委任代理人李正興訴由內政部警政署保安警察第二總隊第五大隊
    報請臺灣屏東地方法院檢察署檢察官偵查起訴暨上開公司訴請併案。
      理  由
一、訊據被告甲○○對於右揭事實坦承不諱，核與告訴代理人李正興指訴之情節相符
    ，並有違反著作權法案件現場紀錄、現場照片二幀等附卷可稽，復有上開如附表
    一、二所示之音樂光碟共一百六十二片、卡帶八十卷及其上之封面等物扣案可資
    參佐，足證被告之自白非虛，其犯行堪以認定。
二、被告甲○○以明知為侵害著作權之物而仍意圖散布而陳列之方法，侵害他人之著
    作權，核其所為，係違反著作權法第八十七條第二款之規定，應依著作權法第九
    十三條第三款之規定處斷。被告與前述年約三十歲之不詳姓名年籍成年男子「小
    陳」間，有犯意聯絡及行為分擔，依刑法第二十八條規定，為共同正犯。又被告
    以一散布行為，侵害滾石國際音樂股份有限公司等十二家公司之著作權，為想像
    競合犯，應依刑法第五十五條規定，從一重處斷。至於公訴人併辦部分與其起訴
    部分係同一事實，本院自得一併審究，附此敘明。
三、原審引用著作權法第九十三條第三款、刑法第十一條前段、第二十八條、第五十
    五條、第三十八條第一項第二款之規定，並審酌被告犯罪之動機、手段、陳列販
    售之盜版光碟、卡帶數量甚多，前甫於八十九年間，因違反著作權法案件，經原
    審法院於九十年三月十四日判處有期徒刑四月，於九十年四月十六日未經上訴而
    確定，尚未執行，旋即再度觸法，顯見其並無悔改之意等一切情狀，量處有期徒
    刑八月。並認扣案之音樂光碟一百六十二片、卡帶八十卷，為共同正犯「小陳」
    所有而供被告犯罪所用之物，業據被告供明在卷，應依法宣告沒收。本院復斟酌
    被告前所犯之罪與本件之罪，係相同之罪質，被告竟一再犯相同之罪，顯然其惡
    性非輕。原審判決之認事用法並無違誤，量刑亦稱允當。上訴人即被告空言指摘
    原審判決，並以認事用法違誤為由提起上訴，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官張其主到庭執行職務。
中      華      民      國    九十      年      九      月     十九     日
                              臺灣高等法院高雄分院刑事第五庭
                                  審判長法官  吳水木
                                        法官  趙文淵
                                        法官  陳朱貴
右正本證明與原本無異。
不得上訴。
                                      書記官  呂素珍
中      華      民      國    九十    年      九      月    二十一    日
附錄本判決論罪科刑法條：
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表一：
┌──┬──────────┬───┬────────┬─────────┐
│編號│非法重製音樂光碟名稱│數 量 │被侵害著作權歌曲│  著作權人        │
├──┼──────────┼───┼────────┼─────────┤
│ １ │汪佩蓉就是你等      │    │就是你          │滾石國際音樂      │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│ ２ │許志安這一秒你好不好│  ５  │這一秒你好不好  │上華國際企業      │
│    │等                  │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│ ３ │孫燕姿我要的幸福    │    │相信            │華納國際音樂      │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│ ４ │ＩＰＩＳ第四蟑等    │  ８  │分手            │福茂唱片音樂      │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│ ５ │順子專緝等          │    │沒有醜女人      │科藝百代          │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│ ６ │黃湘怡「等」專緝等  │    │等              │新力哥倫比亞音樂  │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│ ７ │陳小春抱一抱等      │    │抱一抱          │博德曼股份有限公司│
├──┼──────────┼───┼────────┼─────────┤
│ ８ │梁詠琪ＡＭＯＵＲ等  │    │花火            │豐華唱片          │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│ ９ │蔡健雅I Do Believe等│  ５  │I Do Believe    │環球國際唱片      │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│１０│濱崎步精選等        │  ９  │A song for xx   │艾迴              │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│１１│楊乃文應該等        │  ９  │應該            │魔岩唱片          │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│１２│呂方專緝等          │  ３  │ＤＥＡＲ        │宇宙唱片          │
│    │                    │      │                │股份有限公司      │
├──┴──────────┼───┴────────┴─────────┤
│  總                  計  │        共一百六十二片                      │
└─────────────┴──────────────────────┘
附表二：
┌──┬──────────┬───┬────────┬─────────┐
│編號│非法重製音樂光碟名稱│數  量│被侵害著作權歌曲│  著作權人        │
├──┼──────────┼───┼────────┼─────────┤
│ １ │汪佩蓉就是你等      │  ７  │就是你          │滾石國際音樂      │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│ ２ │許志安這一秒你好不好│  ４  │這一秒你好不好  │上華國際企業      │
│    │等          │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│ ３ │鄭秀文完整等        │    │完整            │華納國際音樂      │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│ ４ │周蕙精選２等        │  ２  │替身            │福茂唱片音樂      │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│ ５ │蕭亞軒明天等        │    │明天            │科藝百代          │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│ ６ │庾澄慶海嘯等        │  ６  │海嘯            │新力哥倫比亞音樂  │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│ ７ │陳小春抱一抱等      │  １０  │抱一抱          │博德曼股份有限公司│
├──┼──────────┼───┼────────┼─────────┤
│ ８ │梁詠琪ＡＭＯＵＲ等  │  ５  │花火            │豐華唱片          │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│ ９ │蔡健雅I Do Believe等│  ３  │I Do Believe    │環球國際唱片      │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│１０│濱崎步精選等        │  ６  │A song for xx   │艾迴              │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│１１│楊乃文應該等        │  ４  │應該            │魔岩唱片          │
│    │                    │      │                │股份有限公司      │
├──┼──────────┼───┼────────┼─────────┤
│１２│呂方專緝等          │  ４  │ＤＥＡＲ        │宇宙唱片          │
│    │                    │      │                │股份有限公司      │
├──┴──────────┼───┴────────┴─────────┤
│  總                  計  │        共八十卷                            │
└─────────────┴──────────────────────┘
附錄：本判決論罪科刑法條：
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
                                                                  Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
