【裁判字號】    90,易,2810
【裁判日期】    900919
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第二八一號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，前經檢察官聲請簡易判決處刑 (九十年度偵字第四一一五號)
，及移送併辦（九十年度偵字第六一二二號、第七八四四號、第一一四二０號），本
院板橋簡易庭認本案不宜以簡易判決處刑，簽移由本院刑事庭依通常程序審判，本院
判決如左：
    主  文
乙○○連續攜帶兇器竊盜，累犯，處有期徒刑壹年。
扣案之美工刀壹支沒收。
    事  實
一、乙○○前曾於民國八十八年間因竊盜罪，經本院判處有期徒刑六月，臺灣高等法
    院駁回上訴確定，於八十九年四月十一日執行完畢，復於八十九年四月間，再因
    竊盜罪，經本院於八十九年九月十三日判處有期徒刑七月確定，於尚未執行之際
    ，猶不知悔改，竟基於意圖為自己不法所有之概括犯意，先後於如附表所示之時
    間、地點，均手持客觀上對於人之生命、身體有危險性而可視為兇器之美工刀一
    支，竊取甲○等人之金牌及現金等財物（竊盜之時間、地點、所得財物，詳如附
    表所示），得手後並將所竊得之金牌持以典當，得款後供已花用。嗣於九十年二
    月十九日九時五分許，在臺北縣中和市○○路二００之五號前，經被害人己○○
    發覺，報警當場查獲，並扣得其所有供竊盜所用之美工刀一支。
二、案經臺北縣警察局中和分局、土城分局分別報請臺灣板橋地方法院檢察署檢察官
    偵查起訴及移送併辦。
    理  由
一、右揭犯罪事實，業據被告乙○○於警訊、偵審中坦承不諱，並據被害人甲○、丁
    ○○、丙○○、庚○○、己○○於警訊中指訴綦詳，復有贓物認領保管單及扣案
    之美工刀一支附卷可資佐證。至被告嗣於審理中改稱：伊記得編號一部分（即原
    聲請簡易判決處刑書附表編號二部分）只偷三面金牌而已，並非五面云云，惟被
    告於警訊中坦承本次係竊得五面金牌等語，核與被害人丁○○於警訊中供述：曾
    失竊五面金牌等語相符，是被告嗣後翻異前供，自無足採信。又扣案之美工刀，
    經本院勘驗結果，認該物為塑膠製外殼呈粉紅色，內附刀片，長約十三．五公分
    、刀片本身可以伸縮，為一般市面販售之美工刀，客觀上可認為對於人之生命、
    身體具有危險性，此有勘驗筆錄乙份附卷可證。從而事證明確，被告犯行堪以認
    定。
二、核被告乙○○所為，係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪。
    又公訴人漏未就被告於附表編三、編號七所示之加重竊盜犯行提起公訴，惟該未
    起訴部分與起訴部分有連續犯之裁判上一罪關係，為起訴效力所及，本院自得併
    予審究。核被告先後加重竊盜行為，時間緊接，所犯罪名相同，顯係出於概括之
    犯意為之，為連續犯，爰依刑法第五十六條之規定以一加重竊盜罪論，並加重其
    刑。又被告前曾於八十八年間因竊盜罪，經本院判處有期徒刑六月，臺灣高等法
    院駁回上訴確定，於八十九年四月十一日執行完畢，有臺灣高等法院檢察署刑案
    紀錄簡覆表乙份附卷可證，其於有期徒刑執行完畢五年內，再犯有期徒刑以上之
    罪，為累犯，爰依刑法第四十七條之規定，加重其刑。爰審酌被告前有多次竊盜
    前科，且於前案判決後尚未執行之際，猶再犯本案，顯見其不知悔改，應予重懲
    ，及其犯罪動機、目的、手段、犯罪後態度等一切情狀，量處如主文所示之刑。
    又扣案之美工刀一支，訊據被告於偵查中供稱：每次都是用美工刀及繩子，美工
    刀割斷繩子然後拿走等語，顯見該美工刀為被告所有，供本件加重竊盜犯行所用
    之物，嗣被告於本院審理中改稱：於最後一次竊盜時才用云云，應非事實，自仍
    依刑法第三十八條第一項第二款之規定宣告沒收之。
三、公訴意旨另以：被告於八十九年不詳時間、於不詳地點竊取不詳被害人所有之金
    牌等物品，亦認被告涉犯此部分之加重竊盜罪嫌（即聲請簡易判決處刑書附表編
    號一所示）云云。經查遍查全卷，均查無此部分之被告竊盜時間、地點、被害人
    及所得財物等資料，則被告此部分犯行尚無其他證據足以佐證，是此部分犯行尚
    無從證明，惟此部分與前開論罪科刑部分有連續犯之裁判上一罪關係，本院爰不
    另為無罪之諭知，附此敘明。
四、移送併辦意旨另以：被告基於意圖為自己不法所有之概括犯意，先於八十九年一
    月初，攜帶客觀上可供兇器使用之虎頭鉗及刀片，進入臺北縣土城市○○路○段
    二八七巷十一弄十五號永安宮內，竊取宮中功德箱之款項新臺幣（下同）三千五
    百元；復於同年六月間，以相同方式，在永安宮內竊取現金六千元，因認被告此
    部分之加重竊盜罪嫌，與前開論罪科刑部分有連續犯之關係，請求併案審理云云
    。訊據被告固供承此部分竊盜犯行，惟按被告前於八十九年四月十九日十時許，
    在臺北縣板橋市○○路○段四十六號前，見被害人王瑞雯所有牌照ＤＣＹ－九０
    三號機車停放該處，無人看守，機車鑰匙一支並插於機車置物箱之鑰匙孔上，認
    有機可乘，即以該支鑰匙發動機車騎走，而將之竊取之犯罪事實，業經本院於八
    十九年九月十三日判處有期徒刑七月確定在案，有本院八十九年度易字第二六七
    八號刑事判決乙份附卷可證，是被告上開二次之加重竊盜犯行之犯罪時間，均於
    前開判決之前，且與前開判決確定所認定之竊盜犯罪時間均相緊接，所犯之竊盜
    罪名亦相同，顯係出於概括之犯意為之，應為前開判決確定效力所及，是該部分
    與本件起訴部分尚無從成立連續犯之餘地，本院自無從併案審理，附此敘明。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百二十一條第一項第三款、第四十七條、第三十八條第一項第二款，判
決如主文。
本案經檢察官楊四猛到庭執行職務。
中      華      民      國    九十      年      九      月     十九     日
                                      臺灣板橋地方法院刑事第六庭
                                          法  官  徐  蘭  萍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  莊  川  億
中      華      民      國    九十      年      九      月     十九     日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：單位／新臺幣
┌──┬──────┬──────┬────┬─────┬───────┐
│編號│犯罪時間    │地       點 │被害人  │失竊財物  │備     註     │
├──┼──────┼──────┼────┼─────┼───────┤
│一  │九十年二月上│臺北縣土城市│丁○○  │金牌五面  │已典當        │
│    │旬          │延壽路四二巷│        │          │              │
│    │            │五號信安堂內│        │          │              │
│    │            │            │        │          │              │
├──┼──────┼──────┼────┼─────┼───────┤
│二  │九十年二月十│臺北縣土城市│丁○○  │金牌二面  │已典當        │
│    │二日十七時  │延壽路四二巷│        │          │              │
│    │            │五號信安堂內│        │          │              │
│    │            │            │        │          │            │
├──┼──────┼──────┼────┼─────┼───────┤
│三  │九十年二月十│臺北縣土城市│甲○    │現金七千五│              │
│    │三日七時    │金城路三段二│        │百元      │              │
│    │            │八七巷十一弄│        │          │              │
│    │            │十五號永安宮│        │          │              │
│    │            │內          │        │          │              │
├──┼──────┼──────┼────┼─────┼───────┤
│四  │九十年二月十│臺北縣板橋市│丙○○  │金牌三面  │歸還被害人    │
│    │七日九時    │民族路一七０│        │          │              │
│    │            │巷二十三號慈│        │          │              │
│    │            │聖宮        │        │          │              │
├──┼──────┼──────┼────┼─────┼───────┤
│五  │九十年二月十│臺北縣板橋市│庚○○  │金牌一面  │歸還被害人    │
│    │八日十七時│國泰街七六巷│        │          │              │
│    │            │九號國泰市場│        │          │              │
│    │            │地藏王神壇  │        │          │              │
├──┼──────┼──────┼────┼─────┼───────┤
│六  │九十年二月十│臺北縣中和市│戊○○  │金牌二面  │歸還被害人    │
│    │九日七時    │莒光路六十二│        │          │              │
│    │            │號天聖宮    │        │          │              │
├──┼──────┼──────┼────┼─────┼───────┤
│七  │九十年二月十│臺北縣土城市│甲○    │現金一千元│              │
│    │九日八時二十│金城路三段二│        │          │              │
│    │五分        │八七巷十一弄│        │          │              │
│    │            │十五號永安宮│        │          │              │
│    │            │內          │        │          │              │
├──┼──────┼──────┼────┼─────┼───────┤
│八  │九十年二月十│臺北縣中和市│己○○  │金牌二面  │歸還被害人    │
│    │九日八時三十│莒光路一九一│        │          │              │
│    │分          │之十一號北天│        │          │              │
│    │            │宮協靈堂    │        │          │              │
└──┴──────┴──────┴────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
