【裁判字號】    90,易,2746
【裁判日期】    900919
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第二七四六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一一四二一號）及移送併
案（九十年度偵字第一一九一五、一二九五七號）審理，本院判決如左：
    主  文
丙○○連續竊盜，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
扣案之機車鑰匙貳支均沒收。
    事  實
一、丙○○於民國八十九年十月十六日至同年十一月三十日止，因竊盜案件，經本院
    判處有期徒刑六月確定（案號：本院九十年度簡上字第六四號，現執行中），復
    不知悔改，於前案審理中，竟基於意圖為自己不法所有之概括犯意，連續竊取他
    人財物（犯罪時間、地點、方式、所竊財物、查獲時地均詳如附表所示），分別
    於附表所示時地為警查獲，並扣得丙○○所有之機車鑰匙二支，因悉上情。
二、案經臺北縣警察局土城分局移送臺灣板橋地方法院檢察署檢察官偵查起訴暨臺北
    縣警察局板橋、土城分局報由臺灣板橋地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告丙○○坦承右揭犯行不諱，核與其於警、偵訊中所為供述相符，亦與被
    害人洪水翀、甲○○、乙○○、丁○○於警訊中指訴之情節相符，復有臺北縣警
    察局贓物認領保管單四紙、扣案機車鑰匙二支足憑。是核其自白與事實相符，綜
    上所述，事證明確，被告犯行，足以認定。
二、核被告丙○○所為，係犯刑法第三百二十條第一項之竊盜罪；其先後多次竊行，
    時接式同，犯罪構成要件亦復相同，顯係基於概括犯意所為，應依刑法第五十六
    條規定論以連續犯，並加重其刑。爰審酌被告犯罪之動機、目的、手段、所竊財
    物價值，並所生危害、犯罪後態度暨綜合其他一切情狀等，量處如主文所示之刑
    ，並諭知易科罰金之折算標準。扣案之機車鑰匙二支（九十年度偵字第九一二八
    號，贓證物品清單：九十年度保管字第二八一九號；九十年度偵字第一二九五七
    號，贓證物品清單：九十年度保管字第四三八四號等之扣案物），為被告所有，
    供犯罪所用之物，業據被告供承明確，應依刑法第三十八條第一項第二款沒收之
    。
三、檢察官移送併案（九十年度偵字第一一九一五、一二九五七號）審理部分，與原
    起訴部分，具有連續犯之裁判上一罪關係，基於審判不可分之原則，併審理之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準
條例第一條前段、第二項，判決如主文。
本案經檢察官壽勤偉到庭執行職務。
中      華      民      國    九    十    年    九    月    十    九    日
臺灣板橋地方法院刑事第六庭
                                        法  官  黎錦福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀。
                                        書記官  戴尚榮
中      華      民      國    九    十    年    九    月    二 十 五    日
附錄本案論科刑法條全文：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
附表：
 ┌──┬────┬───────┬──────┬───┬───────┐
 │編號│犯罪時間│犯  罪  地  點│手        法│被害人│所竊財物、查獲│
 │    │        │              │            │      │日            │
 ├──┼────┼───────┼──────┼───┼───────┤
 │一、│90.05.13│臺北縣板橋市信│以自備鑰匙開│洪水翀│QVJ-141號輕型 │
 │    │上午十一│義路二六五巷底│啟之方式。  │      │機車。同日晚上│
 │    │時許。  │五權公園內。  │            │      │九時許，於同犯│
 │    │        │              │            │      │罪地。        │
 │    │        │              │            │      │              │
 ├──┼────┼───────┼──────┼───┼───────┤
 │二、│同上日中│臺北縣中和市華│同上方式。  │甲○○│EDG-557號輕型 │
 │    │午十二時│順街一○三巷六│            │      │車。餘同上。  │
 │    │許。    │號樓下。     │            │      │              │
 └──┴────┴───────┴──────┴───┴───────┘
 ┌──┬────┬───────┬──────┬───┬───────┐
 │三、│90.07.12│臺北縣板橋市和│徒手搬動。  │乙○○│電線保護管─批│
 │    │晚上九時│平路二十號地下│            │      │。同日晚上二十│
 │    │三十分。│一樓之開放式停│            │      │二時許，同查獲│
 │    │        │車場。        │            │      │地址一樓。    │
 ├──┼────┼───────┼──────┼───┼───────┤
 │四、│90.07.30│臺北縣板橋市干│以自備鑰匙開│丁○○│FEV-036號重型 │
 │    │晚上十一│城路一四一號前│啟之方式。  │      │機車。翌日凌晨│
 │    │時許。  │。            │            │      │一時三十分，在│
 │    │        │              │            │      │土城市○○路三│
 │    │        │              │            │      │段二九一號前。│
 └──┴────┴───────┴──────┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
