【裁判字號】    90,訴,2508
【裁判日期】    900919
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第二五○八號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
    被      告  丙○○
                甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰玖拾萬陸仟捌佰肆拾玖元，及依附表所示金額分別
按所示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告丙○○於民國（下同）八十七年八月六日，邀同被告甲○○為連帶
      保證人，向原告借款二筆，金額合計新台幣（下同）貳佰萬元。其各筆借款期
      間、金額、約定利率如下：(1)借款金額壹佰陸拾伍萬元，約定利息按原告基本
      放款利率即年息百分之八‧五，加碼百分之○‧三五，即年息百分之八‧八五
      計算（現調整為百分之八‧四七），借款期間自八十七年八月六日至一百零七
      年八月六日止。(2)借款金額參拾伍萬元，約定利息按原告基本放款利率即年息
      百分之八‧五，加碼百分之一‧五，即年息百分之十計算（現調整為百分之九
      ‧九二），借款期間自八十七年八月六日至九十二年八月六日止。上開債務，
      被告丙○○均應按月攤還本息，如有一期未付視為全部到期，其逾期清償在六
      個月以內者，按上開利率百分之十，超過六個月以上部分，按上開利率百分之
      二十計付違約金，詎被告丙○○僅按期攤還至九十年二月十五日止，此後即不
      依約繳付，前開債務均應視為全部到期，尚餘如附表所示之本金未予清償，原
      告屢向被告催討，均置之不理，被告甲○○為各該債務之連帶保證人，應負連
      帶履行之責，為此提起本件訴訟，求為判決如聲明所示。
  三、證據：提出借據二張、放款帳戶還款交易查詢單二件為證。
乙、被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、放款帳戶還款交易查詢單為證，被告經
    本院於相當時期合法通知，均於言詞辯論期日不到場，亦未提出準備書狀爭執，
    是原告之主張堪信為真實。從而原告依消費借貸及連帶保證之法律關係，請求被
    告連帶給付借款壹佰玖拾萬陸仟捌佰肆拾玖元，及依附表所示金額分別按所示
    利率計算之利息及違約金，為有理由，應予准許。
三、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    九十      年      九      月     十九     日
                                臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      九      月     二十一    日
~B法院書記官
附表
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│   0000000元      │ 自90.02.16起至清償日止 │ 自90.3.17起至清償日止，│
│                  │ ，按年息8.47﹪計算     │ 逾期在六個月以內，按上 │
│                  │                        │ 開利率百分之十；超過六 │
│                  │                        │ 個月部分，按上開利率百 │
│                  │                        │ 之二十計算。           │
├─────────┼────────────┼────────────┤
│    334268元      │ 自90.02.16起至清償日止 │ 自90.3.17起至清償日止，│
│                  │ ，按年息9.92﹪計算     │ 逾期在六個月以內，按上 │
│                  │                        │ 開利率百分之十；超過六 │
│                  │                        │ 個月部分，按上開利率百 │
│                  │                        │ 之二十計算。           │
├─────────┼────────────┴────────────┤
│合計：0000000元   │                                                  │
└─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
