【裁判字號】    90,聲,1279
【裁判日期】    900919
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一二七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾壹月。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪等罪，經本院及台灣台中地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十    年      九      月      十九    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                  法  官  康  應  龍
                                            法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  文  琴
中      華      民      國      九十    年      九      月      二十一  日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│無手│有一│        │台│        │台│      │        │  │      │        │        │
│故  │期年│７中旬│中│偵８等│中│上１│90 ３ │同│  上  │90 ５ │90執７  │
│寄  │徒十│        │地│    ４  │高│  更５│        │  │      │        │    ５  │
│藏槍│刑月│        │檢│    ９  │分│  (一)４│        │  │      │        │    ９  │
│    │    │        │  │    ９  │院│      │        │  │      │        │    ３  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有二│ 某 日│台│偵１  │台│中０│ ７ ２│  │      │        │執５  │
│造  │期月│        │中│    ５  │中│  簡０│        │同│  上  │ ８ ２│    ２  │
│文  │徒  │        │地│    ９  │地│    ６│        │  │      │        │    ７  │
│書  │刑  │        │檢│    ４  │院│      │        │  │      │        │    ４  │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
