【裁判字號】    90,聲,1288
【裁判日期】    900919
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二八八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年捌月。
      理  由
甲○○因施用第一級毒品等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十      年      九      月    十九    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
           法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  俞  豪
中      華      民      國     九十      年      九       月    二十    日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │          │  │    │   │  │    │    │    號│
│ 用 │ 期 │６間起│    毒  等│彰│    ５│        │彰│    ５│        │    ３│
│ 一 │ 徒 │   至   │  偵  ７│化│訴１│ ４ ７│化│訴１│ ４ │執０│
│ 級 │ 刑 │同年７│    緝  ４│地│    ２│        │地│    ２│        │    ３│
│ 毒 │ 十 │        │        ２│院│      │        │院│      │        │    １│
│ 品 │ 月 │        │          │  │      │        │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │ 有 │        │          │  │    │    │  │    │    │    號│
│ 用 │ 期 │６間起│    毒  等│彰│    ５│        │彰│    ５│        │    ３│
│ 二 │ 徒 │   至   │  偵  ７│化│訴１│ ４ ７│化│訴１│ ４ │執０│
│ 級 │ 刑 │同年７│    緝  ４│地│    ２│        │地│    ２│        │    ３│
│ 毒 │ 七 │        │        ２│院│      │        │院│      │        │    １│
│ 品 │ 月 │        │          │  │      │        │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有月│ ９ │          │  │    │    │  │    │    │      │
│ 竊 │期  │ １０ │        等│台│    │    │台│    │    │    號│
│    │徒  │ １０ │    少  ０│中│  上４│        │中│  上４│        │    ８│
│    │刑  │  │  連  ３│高│  ２│90 ７ ４│高│  ２│90 ７ ４│90執３│
│ 盜 │一  │  │    偵  ３│分│  易０│        │分│  易０│        │    ７│
│    │年  │ １ │          │院│    ２│        │院│    ２│        │    ２│
│    │六  │ ７ │          │  │      │        │  │      │        │      │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
