【裁判字號】    90,聲,1293
【裁判日期】    900919
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二九三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年月。
      理  由
甲○○因竊盜及贓物等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     九      月    十九    日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  劉  連  星
                                            法  官  胡  忠  文
右正本證明與原本無異。
不得抗告。
                                            書記官  粘  銘  環
中      華      民      國      九十       年     九      月   二十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有陸│        │ 苗 │          │台│    │    │台│    │    │      │
│ 竊 │期月│        │ 栗 │        ４│中│  上１│        │中│  上１│        │  執４│
│    │徒  │ ４ ６│ 地 │  偵  ０│高│  ６│  │高│  ６│  │90  ０│
│ 盜 │刑  │        │ 檢 │        ４│分│  易５│        │分│  易５│        │  乙２│
│    │    │        │ 署 │        １│院│    ２│        │院│    ２│        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有貳│        │ 苗 │          │台│    │    │台│    │    │      │
│ 贓 │期年│        │ 栗 │      ０１│中│  上７│        │中│  上７│        │  執  │
│    │徒  │ ８ │ 地 │  偵８８│高│90  ７│90 ７ │高│90  ７│90 ７ │90保９│
│ 物 │刑  │        │ 檢 │      ２２│分│  易１│        │分│  易１│        │  乙３│
│    │    │        │ 署 │      ４４│院│    １│        │院│    １│        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
