【裁判字號】    90,易,1804
【裁判日期】    900919
【裁判案由】    違反商標法
【裁判全文】
臺灣臺南地方法院刑事判決              九十年度易字第一八四號
    公  訴  人  臺灣臺南地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官提起公訴（九十年度偵字第七二三一號）及移
送併案審理（九十年度偵字第八四０八號），本院判決如左：
    主  文
甲○○明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣之商品而販
賣，處有期徒刑貳月，如易科罰金，以佰元折算壹日。
扣案之如附件(一)所示之商品均沒收。
    事  實
一、甲○○明知「ＬＶ」、「凡賽斯」、「芬迪」、「卡文克來」、「普拉達」、「
    固喜」、「ＤＫＮＹ」、「香奈兒」、「ＣＤ」、「亞曼尼」、「ＢＯＳＳ」、
    「萬寶龍」、「登喜來」、「卡迪亞」等文字及圖形均係已向經濟部中央標準局
    （現改制為智慧財產局）申請註冊核准，取得使用於各種皮包、皮夾、手提袋、
    旅行袋、手提箱及鐘表、衣飾、眼鏡、鞋子及其組件等類商品之商標專用權（詳
    見附見(二)各商標之專用權範圍明細），竟仍意圖欺騙他人，於民國九十年六月二
    十四日夜間，在臺南市○○路東豐夜市之攤位，公開陳列如附件(一)所示各種仿冒
    他人商標之產品販賣予不特定之顧客，致生損害於前開商標權人，迄同日二十三
    時許，始經警於前址查獲，並扣押如附件(一)所示仿冒之商品。
二、案經高雄市政府警察局苓雅分局報告台灣台南地方法院檢察署檢察官偵查起訴，
    及由法商路易威登馬爾悌耶公司告訴由該署移送併案審理。
    理  由
一、右開事實，迭據被告甲○○於警訊、檢察官偵查及本院審理中供認不諱，又有扣
    案之如附件(一)所示仿製之皮件、眼鏡及手錶等物可證，被告犯行，洵堪認定。
二、核被告甲○○所為，係犯商標法第六十三條販賣仿冒商標之商品罪，爰審酌其犯
    罪之一切情狀，量處有期徒刑二月，並諭知易科罰金之折算標準。扣案之如附件
    (一)所示之商品，不問屬於被告與否，均依商標法第六十四條宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，
判決如主文。
本案經檢察官陳建弘到庭執行職務
中    華    民    國      九十        年      九       月      十九     日
                                  臺灣臺南地方法院刑事第三庭
                                          法  官  蘇  孫  波
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  林  朝  鴻
中    華    民    國      九十        年      九       月      二十     日
附錄法條：
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有
期徒刑、拘役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否
，沒收之。
附件(一)
┌───────────────────────────────────┐
│高雄市政府警察局苓雅分局查獲甲○○涉嫌商標法查扣證物清單              │
├──┬─────────┬──┬───────────┬───┬───┤
│編號│品              名│數量│型                  式│持有人│備  註│
├──┼─────────┼──┼───────────┼───┼───┤
│    │                  │    │皮包(夾)、皮帶６、手│      │      │
│１  │LV(Louis Vuitton) │  │錶８                  │甲○○│仿冒品│
├──┼─────────┼──┼───────────┼───┼───┤
│２  │Verscge 凡賽斯    │  │眼鏡                  │甲○○│仿冒品│
├──┼─────────┼──┼───────────┼───┼───┤
│３  │FENDI 芬迪        │  │皮包７、眼鏡７        │甲○○│仿冒品│
├──┼─────────┼──┼───────────┼───┼───┤
│４  │CK  卡文克來      │２  │眼鏡                  │甲○○│仿冒品│
├──┼─────────┼──┼───────────┼───┼───┤
│５  │PRADA 普拉達      │７  │皮夾３、眼鏡４        │甲○○│仿冒品│
├──┼─────────┼──┼───────────┼───┼───┤
│６  │GUCCI 固喜        │  │皮夾４、手錶１、眼鏡23│甲○○│仿冒品│
└──┴─────────┴──┴───────────┴───┴───┘
┌──┬─────────┬──┬───────────┬───┬───┐
│７  │DKNY              │６  │眼鏡                  │甲○○│仿冒品│
├──┼─────────┼──┼───────────┼───┼───┤
│８  │香奈兒            │７  │眼鏡                  │甲○○│仿冒品│
├──┼─────────┼──┼───────────┼───┼───┤
│９  │CD                │  │眼鏡22、皮夾１        │甲○○│仿冒品│
├──┼─────────┼──┼───────────┼───┼───┤
│１０│亞曼尼            │３  │眼鏡１、皮帶２        │甲○○│仿冒品│
├──┼─────────┼──┼───────────┼───┼───┤
│１１│BOSS              │２  │皮帶                  │甲○○│仿冒品│
├──┼─────────┼──┼───────────┼───┼───┤
│１２│萬寶隆            │２５│皮夾６、筆６、皮帶１３│甲○○│仿冒品│
├──┼─────────┼──┼───────────┼───┼───┤
│１３│登喜來            │２  │皮帶                  │甲○○│仿冒品│
├──┼─────────┼──┼───────────┼───┼───┤
│１４│卡迪亞            │６  │手錶２、皮帶４        │      │      │
├──┼─────────┼──┼───────────┼───┼───┤
│    │共計二百四十九件  │    │                      │      │      │
└──┴─────────┴──┴───────────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
