【裁判字號】    90,訴,1494
【裁判日期】    900919
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一四九四號
    原      告  彰化商業銀行股份有限公司東台南分行
    法定代理人  己○○
    訴訟代理人  甲○○
    被      告  丁○○
                戊○○○
                丙○○
                乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參佰貳拾貳萬玖仟柒佰參拾玖元，及自民國八十九年八月
十七日起至清償日止，按年息百分之八點六九計算之利息，並自民國八十九年九月十
八日起至民國九十年三月十七日止，按上開利率百分之十，自民國九十年三月十八日
起至清償日止，按上開利率百分之二十計算之違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
    （一）緣被告丁○○於民國（下同）八十七年六月十七日，偕同被告戊○○○、
          丙○○、乙○○為連帶保證人，向原告各借得新台幣（下同）二百零五萬
          元、一百四十五萬元（各筆借款金額、借款期間、借款利率及違約金之計
          算方式，分別詳如附表編號一、二所示），如有一期未按期清償，視為全
          部到期；上開借款若逾期付本息或到期未履行債務時，自逾期日起六個月
          以內，加付約定利率之百分之十，超過六個月以上，另加付約定利率百分
          之二十之違約金，此有借據二紙為憑。
    （二）詎被告丁○○上開借款逾期未為清償，經原告催告仍不履行，依約即視為
          全部到期，尚欠本金三百二十二萬九千七百三十九元及自八十九年八月十
          七日起之利息及違約定未清償，依約被告戊○○○、丙○○、乙○○自應
          與被告丁○○負連帶給付之責任。
  三、證據：提出借據二紙、放款帳戶資料表二張及戶籍謄本四件等為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出與所述相符之借據、放款帳戶資料表各二紙為證，
    而被告復未到場爭執，應堪信為真實。
三、按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全
    部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參照
    觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二四
    號判例參照）。查原告提出由被告即主債務人丁○○與連帶保證人即被告戊○○
    ○、丙○○、乙○○書立之二張借壉，所分別約定之借款金額、期限、利率各詳
    如附表編號一、二所示，且如有一期未按期清償，即視為全部到期，而上開借款
    若未按期清償本息時，除按本借款利率給付遲延利息外，並應自逾期之日起，其
    逾期在六個月以內償還時，按本借款利率百分之十加付違約金；逾期在六個月以
    上者，按本借款利率百分之二十加付違約金。而被告戊○○○、丙○○、乙○○
    既為被告丁○○之連帶保證人，被告鄭敨敦向原告借得本件款項後，未依約清償
    本息，尚欠本金三百二十二萬九千七百三十九元及自八十九年八月十七日起利息
    及自八十九年九月十八日起之違約金未清償，從而，原告本於消費借貸及連帶保
    證之法律關係，請求被告清償如主文第一項所示之本金、利息及違約金，核無不
    合，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      九      月    十九      日
                              臺灣臺南地方法院民事第二庭
~B法      官  洪碧雀
右正本證明與原本無異
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      九      月    十九      日
~B法院書記官  顏惠華
~F0
~T40
附表：
┌──┬─────┬────┬────┬──────────┬─────┐
│編號│原借款本金│約定借款│借款利率│違 約 金 計 算 方 式│尚欠金額  │
│    │(新台幣)  │期間    │(年息)  │                    │（新台幣）│
├──┼─────┼────┼────┼──────────┼─────┤
│ 一 │二百零五萬│ 十五年 │按原告銀│逾期六個月以內按上開│0000000.  │
│    │元        │87.06.17│行基本放│率百分之十，超過六個│          │
│    │          │-102.06.│款利率加│月按上開利率百分之二│          │
│    │          │  17    │年息０點│十計算違約金        │          │
│    │          │        │八五％機│                    │          │
│    │          │        │動調整  │                    │          │
├──┼─────┼────┼────┼──────────┼─────┤
│ 二 │一百四十五│ 十五年 │按原告銀│逾期六個月以內按上開│0000000   │
│    │萬元      │87.06.17│行基本放│率百分之十，超過六個│          │
│    │          │-102.06.│款利率加│月按上開利率百分之二│          │
│    │          │  17    │年息０點│十計算違約金        │          │
│    │          │        │八五％機│                    │          │
│    │          │        │動調整  │                    │          │
└──┴─────┴────┴────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
