【裁判字號】    90,除,4078
【裁判日期】    900919
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第四○七八號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之股票，業經鈞院以九十年度催字第
    六五三號裁定公示催告，並於民國九十年二月二十日登載世界論壇報在案，茲因
    申報期間已經屆滿無人主張權利，為此聲請判決宣告該股票無效等語。
二、按公示催告之公告應黏貼於法院之牌示處並登載於公報或新聞紙，民事訴訟法第
    五百四十二條定有明文。經查，本件聲請人聲請公示催告之股票，其發行公司為
    「南亞電路板股份有限公司」，本院九十年度催字第六五三號准為公示催告裁定
    之股票發行公司亦如是，惟聲請人並未按該裁定內容登載於新聞紙，而登載為「
    南亞電器板股份有限公司」，有該聲請人所檢附之報紙在卷可稽。按聲請人所登
    載之報紙，其內容錯誤，應即視為未登報，是本件本院九十年度催字第六五三號
    准為公示催告裁定，聲請人並未登載於公報或新聞紙，其聲請自有未合，應予駁
    回。
三、爰依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      九      月     十九     日
                                民  事  第  六  庭
                                審  判  長  法  官  鄭純惠
                                            法  官
                                            法  官  胡宗淦
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      九      月     十九     日
~B法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────┐
│附表：                                                                    九十年度除字第四０七八號  │
├─┬───────────────┬──────────────┬────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │種    類│張  數│股    數│備  考│
│號│                              │                            │        │      │        │      │
├─┼───────────────┼──────────────┼────┼───┼────┼───┤
│１│南亞電路板股份有限公司        │八九─ＮＸ─0000000─│        │壹    │壹佰肆拾│      │
│  │                              │六                          │        │      │柒      │      │
└─┴───────────────┴──────────────┴────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
