【裁判字號】    90,易,1216
【裁判日期】    900919
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事判決                          九十年度易字第一二一六號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因業務侵占案件，經檢察官聲請簡易判決處刑（八十九年偵字第一五八八一
號），本院受理後認不宜簡易判決處刑，應依通常程序審理，判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，累犯，處有期徒
刑捌月。
    事  實
一、甲○○前曾於民國八十三間因違反麻醉藥品管理條例案件，經法院判處有期徒刑
    六月確定，甫於八十四年一月十一日金執行完畢，猶不知悔改。其自八十五年四
    月十七日至八十六年八月十六日任職於乙○○所營設於臺北市○○街一號之「三
    富青年超商」（下稱三富超商），擔任大夜班職員，負責貨物之上下架、貨物販
    售及貨款之收受，為執行業務之人。惟甲○○竟基於意圖為自己不法所有之概括
    犯意，於八十六年八月七日起至八月十六日，連續在上址多次將所收受之貨款共
    約新台幣六千五百元，以不打發票或直接放入自己口袋之方式而侵占入己（侵占
    之時間、犯罪方式詳如附表所示）。嗣因乙○○觀看店內監視錄影帶後，始查知
    上情。
二、案經被害人乙○○訴由臺北市政府警察局中正第二分局報告臺灣臺北地方法院檢
    察署檢察官聲請簡易判決處刑。
    理  由
一、訊據被告甲○○固就右揭時地任職三富超商負責收取貨款之事並無異詞，惟矢口
    否認有何業務侵占犯行，辯稱：伊均將錢交給接班之人，並未放在自己口袋云云
    。經查：右揭事實，迭據告訴人乙○○於偵審中指述綦詳（見八十八年度偵字第
    八四四六號偵查卷第十一頁、八十九年度偵字第一五八八一號偵查卷第二十五頁
    、二十六頁、九十年八月三十一日審判筆錄），且經證人即三富超商前店長孫傑
    雲證稱交班時係以發票機的存根聯之清帳條來點交被告交付現金，若未開立發票
    ，則無從發現金額有誤等情明確（見本院上開審判筆錄）。另被告於八十六年八
    月七日起至八月十六日，售貨時未開發票並將收銀機內現金藏放予褲袋等節，復
    經本院當庭勘驗告訴人所提錄影帶內容屬實，並有錄影帶一捲附卷足憑。被告雖
    繼以將店內數額較為大筆的錢放在長褲口袋，乃為免上大夜班遭搶劫云云，非特
    與前開其未將現金放入口袋之辯詞齟齬，況雖有藏放現金於收銀機底部以防搶之
    舉，卻未有置於口袋之事，亦經證人孫傑雲證述在卷，且為避搶而將商店現金藏
    於褲袋亦與常情未合。此外，被告因侵占一事曾與告訴人和解，有和解書一紙附
    卷可參，及告訴人所提侵占說明各一紙在卷為憑，被告所辯，無非事後卸飾之詞
    顯無足採，本件事證已臻明確，渠犯行實堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占
    犯行，時間緊接，所犯構成要件相同之罪名，顯係基於概括犯意反覆為之，應依
    刑法第五十六條連續犯之規定論以一罪，並加重其刑（公訴人漏未論列，容有未
    洽）。又查被告有事實欄所載之犯罪科刑及執行情形，有台灣高等法院檢察署刑
    案紀錄簡覆表一件附卷可參，其五年以內再犯本件有期徒刑以上之罪，為累犯，
    應依刑法第四十七條規定，遞加重其刑。爰審酌被告素行不佳、不以正當方式獲
    取財富犯罪動機、手段、犯人品行、智識程度、犯人與被害人平日之關係、犯罪
    所生之危害、獲告訴人諒解及犯後之態度等一切情狀，判處如主文所示之刑，以
    示懲儆。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、刑法第五
十六條、第三百三十六條第二項、第四十七條，罰金罰鍰提高標準條例第一條前段，
判決如主文。
本案經檢察官蘇怡文到庭執行職務
中      華      民      國      九十      年      九      月      十九  日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官   吳  定  亞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官   巫  美  華
中      華      民      國      九十      年      九      月     二十一 日
附表
┌─────────────┬─────────────────────┐
│侵占時間                  │犯罪方式                                  │
├─────────────┼─────────────────────┤
│八十六年八月七日時間不詳  │客人買兩瓶香檳酒時，被告沒有打發票，後來客│
│                          │人買燕窩禮盒，被告也沒有打發票，被告清點收│
│                          │銀機內金錢，拿取部分金錢後從畫面消失。    │
├─────────────┼─────────────────────┤
│八月十日凌晨三點五十分    │被告從收銀機拿錢放入口袋。                │
│                          ├─────────────────────┤
│        凌晨四點十七分    │被告藏錢一疊。                            │
├─────────────┼─────────────────────┤
│八月十三日凌晨三點四十四分│被告從收銀機拿出錢來藏到櫃台底下，手上再拿│
│                          │一疊錢從畫面消失。                        │
│                          ├─────────────────────┤
│              三點四十九分│被告又從收銀機拿錢出來清點後藏入櫃台底下  │
│              三點五十二分│藏錢一疊。                                │
├─────────────┼─────────────────────┤
│八月十四日凌晨兩點十四分  │客人購買小糕點、黑豆腐乾、礦泉水，被告未打│
│                          │發票共一百四十二元，二點二十二分罐頭二罐、│
│                          │泡麵一包未打發票約一百元。        │
├─────────────┼─────────────────────┤
│八月十六日凌晨兩點十分    │六百五十元未打發票。                      │
│                          ├─────────────────────┤
│          凌晨三點三十一分│                                          │
│                及四十二分│被告分別將錢藏入口袋。                    │
│                          ├─────────────────────┤
│                三點五十分│取出二百元藏在櫃台下。                    │
│                          ├─────────────────────┤
│              三點五十三分│又藏一疊錢。                              │
└─────────────┴─────────────────────┘
附錄本案論罪科刑法條全文
中華民國刑法第三百三十六條第二項
 (公務公益侵占罪、業務侵占罪)
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
