【裁判字號】    90,上易,2559
【裁判日期】    900919
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第二五五九號
    上  訴  人
    即  被  告  乙○
右上訴人因違反著作權法案件，不服臺灣板橋地方法院九十年度易字第一三０四號，
中華民國九十年五月十六日第一審判決（起訴案號：臺灣板橋地方法院檢察署九十年
度偵字第三五九八號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○明知如附表所示共二百六十七片之音樂光碟片，分別係侵害滾石國際音樂股
    份有限公司（以下稱滾石公司）、華納國際音樂股份有限公司（以下稱華納公司
    ）、新力哥倫比亞音樂股份有公司（以下稱新力公司）、上華國際企業股份有限
    公司（以下稱上華公司）、豐華唱片股份有限公司（以下稱豐華公司）、環球國
    際唱片股份有限公司（以下稱環球公司）、艾迴股份有限公司（以下稱艾迴公司
    ）、魔岩唱片股份有限公司（以下稱魔岩公司）、福茂唱片音樂股份有限公司（
    以下稱福茂公司）、博德曼股份有限公司（以下稱博德曼公司）、及科藝百代股
    份有限公司（以下稱科藝百代公司）等公司著作財產權之物，竟基於意圖營利之
    概括犯意，自民國（下同）八十九年十一月初之某日起，先以每片新臺幣（下同
    ）五十元之價格，向某真實姓名年籍不詳之成年男子購入上開侵害著作權之音樂
    光碟片後，即在臺北縣板橋市○○街一號及二號前擺設攤位，乙○並多次俟顧客
    在其上址一號之攤位挑選合法之音樂光碟片時，即以一片一百元之價格向顧客兜
    售如附表所示之音樂光碟片，如有成交便至對面之二號攤位，取出其所有藏放於
    該攤位下方如附表所示之音樂光碟片，出售交付予選購之不特定顧客而營利。嗣
    於九十年二月十日下午五時許，乙○依上揭手法向顧客古佩鑫兜售時，經古佩鑫
    拒絕買受並報警在上址查獲，並扣得乙○所有如附表所示之盜版音樂光碟共二百
    六十七片。
二、案經滾石公司、華納公司、新力公司、上華公司、豐華公司、環球公司、艾迴公
    司、魔岩公司、福茂公司、博德曼公司及科藝百代公司訴請臺北縣警察局板橋分
    局報告臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據上訴人即被告（以下簡稱被告）乙○固供承自八十九年十一月初之某日起，
    於臺北縣板橋市○○街一號前擺攤，以每片五十元購入，再以一百元價格賣出音
    樂光碟片等情屬實，惟矢口否認有右揭被訴之違反著作權法犯行，辯稱：伊僅係
    在宮口街一號擺攤販賣正版光碟片，至於販賣盜版光碟片之宮口街二號攤位，伊
    不知是何人所擺，查扣之光碟並非伊所有，證人古佩鑫之證詞亦不實在，伊沒有
    販賣盜版光碟片云云。經查，右開事實，業據告訴人滾石公司等十一家公司之共
    同代理人甲○○於警訊（參偵查卷宗第十一頁至第十二頁），及告訴代理人王世
    賢於原審審理時指訴綦詳（參原審刑事卷宗第三十二頁），又證人即顧客古佩鑫
    於警訊中亦證稱：「他（指被告）先將各種正版光碟一片陳列於宮口街一號前，
    待客人要購買時始推薦盜版光碟以每片一百元給客人，如成交他就立即至對面（
    宮口街二號）也是他擺攤的內衣攤下面拿盜版光碟給客人」、「我昨日（十日）
    約十七時許行經宮口街一號乙○所擺設之音樂ＣＤ攤‧‧‧他說原版的要三百多
    元，但另有一種精裝版的只要一百元，我就請他拿給我看，後來看到乙○至宮口
    街二號之另一攤內拿出一片盜版ＣＤ欲賣予我，我發現這是盜版ＣＤ」等語（參
    偵查卷宗第八頁反面、第十頁反面），於原審調查時結證稱：「九十年二月十日
    下午五、六點時，我與同學去逛街，在宮口街一號前攤位看到被告，她所賣的都
    是正版的，我問她以前賣的一百多元的還有沒有，她就到對面二號攤位下面拿Ｃ
    Ｄ賣伊一百元，當時二號攤位上沒有人，我一看就知道那是盜版的，所以沒有買
    ，我後來通知警方去查獲」等語，並當庭指認被告乙○無訛（參原審刑事卷宗第
    二十二頁），核與告訴代理人甲○○、王信賢二人之指訴相符。按諸常情，被告
    若未向證人古佩鑫兜售如附表所示音樂光碟片，該證人即無從對被告兜售之手法
    及自對面二號攤位取出音樂光碟片之情節指證綦詳，並於報警後由警方在該址二
    號攤位下方起獲如附表所示之盜版音樂光碟片二百六十七片可資佐證，另參諸被
    告自承自八十九年十一月開始販賣音樂光碟片，以每片五十元之低價購入，再以
    低於正版光碟片市價之一百價格售出，復無法供出二號攤位係何人在經營等情，
    堪認扣案如附表所示之盜版音樂光碟片均屬被告所有之物，並藏放於上開攤位下
    方以逃避查緝無疑。被告矢口否認販賣犯行，空言否認證人之指證，均屬事後卸
    責之詞，殊無足採。綜上所述，本件事證明確，被告犯行堪以認定，應依法論科
。
二、核被告乙○所為，係犯著作權法第九十三條第三款之以同法第八十七條第二款明
    知為侵害著作權之物意圖營利而交付之方法侵害他人著作權罪。其先後多次犯行
    ，時間緊接，方法相同，復觸犯構成犯罪要件相同之罪名，顯係基於概括之犯意
    反覆而為，應依刑法第五十六條連續犯之規定加重其刑。又被告於九十年二月十
    日外之其餘犯行部分，雖未據公訴人提起公訴，惟因與已起訴部分有連續犯之裁
    判上一罪關係，為起訴效力所及之範圍，本院自得併予審究，附予敘明。
三、原審本於同上見解，適用著作權法第九十三條第三款，刑法第十一條前段、第五
    十六條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，並審酌被告前
    無犯罪科刑之紀錄，有臺灣高等法院檢察署刑案紀錄簡覆表一份在卷可參，其素
    行尚佳，然販售盜版音樂光碟片除嚴重侵害著作財產權人之權益，亦戕害文化藝
    術創作之生機，及其販賣之規模、期間，與犯罪後猶飾詞卸責之態度等一切情狀
    ，量處有期徒刑四月，並諭知易科罰金之折算標準，且說明扣案如附表所示之音
    樂光碟片共二百六十七片，為被告所有，且供本件犯行所用之物，依刑法第三十
    八條第一項第二款之規定宣告沒收。經核原審認事用法均無不合，量刑亦稱允當
    ，被告上訴意旨，猶執陳詞，否認犯罪，指摘原判決不當，為無理由，應予駁回
    。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官劉斐玲到庭執行職務。
中      華      民      國    九十      年      九      月    十九    日
                              臺灣高等法院刑事第十五庭
                                  審判長法  官  房  阿  生
                                        法  官  雷  元  結
                                        法  官  鄧  振  球
右正本證明與原本無異。
不得上訴。
                                        書記官  洪  秋  帆
中      華      民      國     九十     年      九      月    十九      日
附表：
┌──┬────────────┬───────┬──────┬────┐
│編號│音樂光碟片名稱          │被侵權歌曲名稱│公司名稱    │數  量  │
├──┼────────────┼───────┼──────┼────┤
│一  │劉若英年華等            │成全          │滾石公司    │四十四片│
├──┼────────────┼───────┼──────┼────┤
│二  │鄭秀文眉飛色舞等        │眉飛色舞      │華納公司    │二十二片│
├──┼────────────┼───────┼──────┼────┤
│三  │許如芸花  等            │完美          │上華公司    │十一片  │
├──┼────────────┼───────┼──────┼────┤
│四  │IPIS第四蟑等            │分手          │福茂公司    │十三片  │
├──┼────────────┼───────┼──────┼────┤
│五  │戴佩妮怎樣等            │怎樣          │科藝百代公司│二十七片│
├──┼────────────┼───────┼──────┼────┤
│六  │蔡淳佳首張專輯等        │談心          │新力公司    │二十四片│
├──┼────────────┼───────┼──────┼────┤
│七  │黃乙玲不顧一切等        │不顧一切      │博德曼公司  │五十片  │
├──┼────────────┼───────┼──────┼────┤
│八  │張惠妹不顧一切等        │灰姑娘        │豐華公司    │十九片  │
├──┼────────────┼───────┼──────┼────┤
│九  │蔡依玲show your love等  │show your love│環球公司    │十五片  │
├──┼────────────┼───────┼──────┼────┤
│十  │陳珊妮完美的呻吟等      │呻吟          │魔岩公司    │二十二片│
├──┼────────────┼───────┼──────┼────┤
│十一│V6非常精選等            │made          │艾迴公司    │十片    │
├──┼────────────┼───────┼──────┼────┤
│十二│六大天后等              │一夜情        │豐華公司    │十片    │
├──┴────────────┴───────┴──────┴────┤
│共計：二百六十七片                                                    │
└───────────────────────────────────┘
附錄：本案論罪科刑法條全文
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
