【裁判字號】    90,訴,761
【裁判日期】    900919
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十年度訴字第七六一號
    原      告    台北國際商業銀行股份有限公司
    法定代理人    乙○○
    訴訟代理人    丙○○
    送達代收人    丙○○
    被      告    安昶企業有限公司
    法定代理人    戊○○
    被      告    己○○
    被      告    丁○○
    被      告    甲○○
右當事人間清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣一百六十三萬七千八百三十七元，及附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告安昶企業有限公司（下稱安昶公司）以被告戊○○、己○○、丁○○、甲
      ○○為連帶保證人，於民國八十九年七月一日起陸續與原告簽訂擔保放款借據
      ，共向原告借款新台幣（下同）二百七十萬九千四百零九元，借款期間、利息
      、違約金等之約定如附表所示。
（二）詎借款人即被告安昶公司僅繳款至附表所示之日起即未再依約繳納本息，尚欠
      本金共一百六十三萬七千八百三十七元，及如附表所示之利息、違約金。被告
      戊○○、己○○、丁○○、甲○○為連帶保證人，自應負連帶清償之責任，爰
      依消費借貸及連帶保證之法律關係，訴請如訴之聲明。
三、證據：提出放款借據、保證書、放款轉帳支出傳票、放款繳息狀況查詢單、公司
    登記事項卡、戶籍謄本等為證。
乙、被告方面：被告未於言詞辯論期日到庭，亦未提出書狀作何聲明或陳述。
    理      由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張被告安昶公司以被告戊○○、己○○、丁○○、甲○○為連帶保證
    人，共向原告借款二百七十萬九千四百零九元，借款期間、利息、違約金等之約
    定如附表所示。詎借款人僅繳款至附表所示之日起即未再依約繳納本息，尚欠本
    金共一百六十三萬七千八百三十七元，及如附表所示之利息、違約金等事實。並
    提出放款借據、保證書、放款轉帳支出傳票、放款繳息狀況查詢單、公司登記事
    項卡、戶籍謄本等為證。被告則均未到場且未提出書狀答辯以供斟酌，應認原告
    之主張為可採。
三、按「連帶債務之債權人，得對於債務人中之一人或數人或其全體，同時或先後請
    求全部或一部之給付。連帶債務未全部履行前，全體債務人仍負連帶責任。」民
    法第二百七十三條規定甚明。從而原告依消費借貸及連帶保證之法律關係，請求
    被告連帶給付借款一百六十三萬七千八百三十七元，及附表所示之利息、違約金
    ，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項判決如主文。
中      華      民      國    九十      年      九      月      十九    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      九      月      十九    日
~B法院書記官  王順天
~F0
~T40
附表
┌────────┬───────┬─────────┬────┬─────┬────────────────┐
│編│原借款金額  │ 尚欠本金     │借款日期│到期日  │利息年利│利息起算日│違約金起算日及利率（六個月內依上│
│  │            │              │        │        │率      │          │開利率百分之十，六個月以上至清償│
│號│            │              │        │        │        │          │日止，按上開利率百分之二十計算）│
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│１│ 907200 元  │  548402 元   │89.7.11 │90.1.7  │ 9.5 ％ │90.3.29.  │90.4.29.                        │
│  │            │              │        │        │        │          │                                │
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│２│ 447505 元  │  270517 元   │89.7.20 │90.1.16 │ 9.5 ％ │90.3.29.  │90.4.29.                        │
│  │            │              │        │        │        │          │                                │
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│３│ 907200 元  │  548402 元   │89.7.11 │90.1.7  │ 9.5 ％ │90.3.29.  │90.4.29.                        │
│  │            │              │        │        │        │          │                                │
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│４│ 447504 元  │  270516 元   │89.7.20 │90.1.16 │ 9.5 ％ │90.3.29.  │90.4.29.                        │
│  │            │              │        │        │        │          │                                │
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│尚欠本金共0000000元                                                                                         │
└──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
