【裁判字號】    90,重訴,242
【裁判日期】    900814
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度重訴字第二四二號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
                        送達代.
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣貳仟伍佰伍拾壹萬捌仟零捌拾元，及如附表所示之利息及違約
金。
訴訟費用由被告負擔。
本判決於原告以新台幣捌佰伍拾萬陸仟零貳拾柒元或同額之中央政府建設公債為被告
供擔保後，得假執行。但被告如於假執行程序實施前以新台幣貳仟伍佰伍拾壹萬捌仟
零捌拾元為原告預供擔保，得免為假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額及免為假執行外，如主文所示。
  二、陳述：
    (一)訴外人芳南汽車貨運行邀同被告丙○○為連帶保證人，先後於附表所示之時間
      向原告借款，各筆借款金額、期間、利率、違約金詳如附表所示。雙方並約定
      債務人應按月繳納利息，如未按期繳息，則喪失期限利益，應將全部借款還清
      ，遲延履行時，除仍按上開利率計付利息外，逾期在六個月以內者，按上開利
      率百分之十，超過六個月者，按上開利率百分之二十計付違約金。
    (二)詎訴外人芳南汽車貨運行自如附表所示之利息起算日起即未依約繳納利息，全
      部債務依授信約定書第五條第一項之約定，均應視為到期，合計尚積欠本金新
      台幣（下同）二千五百五十一萬八千零八十元，被告既為連帶保證人，自應負
      連帶清償責任，爰依消費借貸及連帶保證等法律關係，請求判決如聲明欄所示
      。
  三、證據：提出借據影本十六件、授信約定書影本一件、保證書影本一件、戶籍謄
      本一件等為證。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據影本十六件、授信約定書影本一件、保證
    書影本一件、戶籍謄本一件等為證，核屬相符，且未據被告到場爭執，自堪信為
    真實。
三、從而，原告依消費借貸及連帶保證契約請求被告給付二千五百五十一萬八千零八
    十元，及如附表所示之利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，經核合於法律規定，爰酌定相當金額宣告
    之，並依職權准被告預供擔保免為假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第三百八十五條第一
項前段、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國      九十    年      八      月     十四     日
                                    臺灣彰化地方法院民事第三庭
~B法      官  陳正禧
右正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
~B法院書記官  鄭秀鑾
中      華      民      國      九十    年      八      月     十五     日
附表：
┌───┬───────┬────────┬─────────┬────┐
│編號  │本金（新台幣）│利息（自利息起算│違約金（逾期六個月│債權原本│
│      │              │日起算至清償日止│以內者，按上開利率│及借款期│
│      │              │，按年息百分之九│百分之十，逾期超過│間      │
│      │              │‧五計算）      │六個月以上者，按上│        │
│      │              │                │開利率百分之二十計│        │
│      │              │                │算）              │        │
├───┼───────┼────────┼─────────┼────┤
│壹    │二十四萬元    │民國八十九年十一│八十九年十二月三十│債權原本│
│      │              │月三十日起至清償│一日起至清償日止  │二十四萬│
│      │              │日止            │                  │元，借款│
│      │              │                │                  │期間自八│
│      │              │                │                  │十九年五│
│      │              │                │                  │月二十五│
│      │              │                │                  │日起至八│
│      │              │                │                  │十九年十│
│      │              │                │                  │一月二十│
│      │              │                │                  │五日止  │
├───┼───────┼────────┼─────────┼────┤
│貳    │五十六萬元    │八十九年十一月三│八十九年十二月三十│債權原本│
│      │              │十日起至清償日止│一日起至清償日止  │五十六萬│
│      │              │                │                  │元，借款│
│      │              │                │                  │期間自八│
│      │              │                │                  │十九年五│
│      │              │                │                  │月二十五│
│      │              │                │                  │日起至八│
│      │              │                │                  │十九年十│
│      │              │                │                  │一月二十│
│      │              │                │                  │五日止  │
├───┼───────┼────────┼─────────┼────┤
│    │十九萬五千四百│九十年一月二十九│九十年三月一日起至│債權原本│
│      │八十六元      │日起至清償日止  │清償日止          │二十一萬│
│      │              │                │                  │元，借款│
│      │              │                │                  │期間自八│
│      │              │                │                  │十九年五│
│      │              │                │                  │月二十九│
│      │              │                │                  │日起至八│
│      │              │                │                  │十九年十│
│      │              │                │                  │一月二十│
│      │              │                │                  │九日    │
├───┼───────┼────────┼─────────┼────┤
│肆    │四十五萬六千一│九十年一月二十九│九十年三月一日起至│債權原本│
│      │百三十二元    │日起至清償日止  │清償日止          │四十九萬│
│      │              │                │                  │元，借款│
│      │              │                │                  │期間自八│
│      │              │                │                  │十九年五│
│      │              │                │                  │月二十九│
│      │              │                │                  │日起至九│
│      │              │                │                  │十年十一│
│      │              │                │                  │月二十九│
│      │              │                │                  │日      │
├───┼───────┼────────┼─────────┼────┤
│伍    │九十萬元      │八十九年十二月十│九十年一月十三日起│債權原本│
│      │              │二日起至清償日止│至清償日止        │九十萬元│
│      │              │                │                  │，借款期│
│      │              │                │                  │間自八十│
│      │              │                │                  │九年六月│
│      │              │                │                  │十二日起│
│      │              │                │                  │至八十九│
│      │              │                │                  │年十二月│
│      │              │                │                  │十二日止│
├───┼───────┼────────┼─────────┼────┤
│陸    │二百十萬元    │八十九年十二月十│九十年一月十三日起│債權原本│
│      │              │二日起至清償日止│至清償日止        │二百十萬│
│      │              │                │                  │元，借款│
│      │              │                │                  │期間自八│
│      │              │                │                  │十九年六│
│      │              │                │                  │月十二日│
│      │              │                │                  │起至八十│
│      │              │                │                  │九年十二│
│      │              │                │                  │月十二日│
│      │              │                │                  │止      │
├───┼───────┼────────┼─────────┼────┤
│柒    │一百零四萬元  │八十九年十二月十│九十年一月十七日起│債權原本│
│      │              │六日起至清償日止│至清償日止        │一百零四│
│      │              │                │                  │萬元，借│
│      │              │                │                  │款期間自│
│      │              │                │                  │八十九年│
│      │              │                │                  │十月十六│
│      │              │                │                  │日起至九│
│      │              │                │                  │十年二月│
│      │              │                │                  │十日止  │
├───┼───────┼────────┼─────────┼────┤
│捌    │十九萬一千一百│九十年一月十三日│九十年二月十四日起│債權原本│
│      │八十二元      │起至清償日止    │至清償日止        │二十萬元│
│      │              │                │                  │，借款期│
│      │              │                │                  │間自八十│
│      │              │                │                  │九年十一│
│      │              │                │                  │月十三日│
│      │              │                │                  │起至九十│
│      │              │                │                  │年一月十│
│      │              │                │                  │日止    │
├───┼───────┼────────┼─────────┼────┤
│玖    │四十萬元      │民國九十年一月十│九十年二月十五日起│債權原本│
│      │              │四日起至清償日止│起至清償日止      │四十萬元│
│      │              │                │                  │元，借款│
│      │              │                │                  │期間自八│
│      │              │                │                  │十九年十│
│      │              │                │                  │一月十四│
│      │              │                │                  │日起至九│
│      │              │                │                  │十年三月│
│      │              │                │                  │十三日止│
├───┼───────┼────────┼─────────┼────┤
│拾    │七十五萬元    │八十九年十二月十│九十年一月十一日起│債權原本│
│      │              │十日起至清償日止│至清償日止        │七十五萬│
│      │              │                │                  │元，借款│
│      │              │                │                  │期間自八│
│      │              │                │                  │十九年七│
│      │              │                │                  │月十日起│
│      │              │                │                  │至九十年│
│      │              │                │                  │一月十日│
│      │              │                │                  │止      │
├───┼───────┼────────┼─────────┼────┤
│拾壹  │一百七十五萬元│八十九年十二月十│九十年一月十一日起│債權原本│
│      │              │日起至清償日止  │至清償日止        │一百七十│
│      │              │                │                  │五萬元，│
│      │              │                │                  │借款期間│
│      │              │                │                  │自年八十│
│      │              │                │                  │九年七月│
│      │              │                │                  │十日起至│
│      │              │                │                  │九十年一│
│      │              │                │                  │月十日止│
├───┼───────┼────────┼─────────┼────┤
│拾貳  │四百四十萬元  │八十九年十二月十│九十年一月十七日起│債權原本│
│      │              │六日起至清償日止│至清償日止        │四百四十│
│      │              │                │                  │萬元，借│
│      │              │                │                  │款期間自│
│      │              │                │                  │八九年十│
│      │              │                │                  │月十六日│
│      │              │                │                  │起至九十│
│      │              │                │                  │年十月八│
│      │              │                │                  │日止    │
├───┼───────┼────────┼─────────┼────┤
│拾  │四百十萬元    │八十九年十二月十│九十年一月十七日起│債權原本│
│      │              │六日起至清償日止│至清償日止        │四百十萬│
│      │              │                │                  │元，借款│
│      │              │                │                  │期間自八│
│      │              │                │                  │十九年十│
│      │              │                │                  │月十六日│
│      │              │                │                  │起至九十│
│      │              │                │                  │年十月九│
│      │              │                │                  │日止    │
├───┼───────┼────────┼─────────┼────┤
│拾肆  │四十三萬五千二│九十年一月十三日│九十年二月十四日起│債權原本│
│      │百八十元      │起至清償日止    │至清償日止        │五十萬元│
│      │              │                │                  │，借款期│
│      │              │                │                  │間自八十│
│      │              │                │                  │九年十一│
│      │              │                │                  │月十三日│
│      │              │                │                  │起至九十│
│      │              │                │                  │年十一月│
│      │              │                │                  │十日止  │
├───┼───────┼────────┼─────────┼────┤
│拾伍  │四百萬元      │八十九年十二月十│九十年一月十四日起│債權原本│
│      │              │三日起至清償日止│至清償日止        │四百萬元│
│      │              │                │                  │，借款期│
│      │              │                │                  │間自八十│
│      │              │                │                  │九年十一│
│      │              │                │                  │月十三日│
│      │              │                │                  │起至九十│
│      │              │                │                  │年十一月│
│      │              │                │                  │六日止  │
├───┼───────┼────────┼─────────┼────┤
│拾陸  │四百萬元      │八十九年十二月十│九十年一月十四日起│債權原本│
│      │              │三日起至清償日止│至清償日止        │四百萬元│
│      │              │                │                  │，借款期│
│      │              │                │                  │間自八十│
│      │              │                │                  │九年十一│
│      │              │                │                  │月十三日│
│      │              │                │                  │起至九十│
│      │              │                │                  │年十一月│
│      │              │                │                  │九日止  │
├───┼───────┼────────┴─────────┼────┤
│合計  │二千五百五十一│                                    │二千五百│
│      │萬八千零八十元│                                    │六十四萬│
│      │              │                                    │元      │
└───┴───────┴──────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
