【裁判字號】    89,訴,970
【裁判日期】    900814
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第九七○號
    原      告  辰○○
    訴訟代理人  趙惠如律師
    複  代理人  午○○
    被      告  寅○○
                甲○○
                癸○○
                丁○○
                巳○○○
                己○○
                戊○○
                庚○○
                子○○
                丑○○
                壬○○
                卯○○
                辛○○
                乙○○
                丙○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告應協同原告就兩造共有坐落彰化縣和美鎮○○○段柑子井小段第十、十之一地號
土地、地目均為建、面積各為０．一五八一、０．０九八九公頃於合併後辦理更正面
積為０．二五三七公頃。
兩造共有第一項土地准予合併分割，其分割方法，如附圖所示編號２部分面積０．０
一六三公頃分歸被告癸○○取得，編號３、３─１、３─２部分面積各為０．０一七
七、０．００六二、０．００八七公頃分歸被告寅○○取得，編號４、４─１部分面
積各為０．０一七七、０．０一四九公頃分歸被告丑○○取得，編號５部分面積０．
０一六三公頃分歸被告壬○○、卯○○、辛○○、乙○○、丙○○按原應有部分比例
共同取得，編號６部分面積０．０一六三公頃分歸被告甲○○取得，編號７部分面積
０．０三二六公頃分歸原告取得，編號８部分面積０．０一六四公頃分歸被告巳○○
○、己○○、戊○○、庚○○按原應有部分比例共同取得，編號９部分面積０．０一
六三公頃分歸被告子○○取得，編號１０部分面０．０一六三公頃分歸被告丁○○取得
，編號１部分面積０．０五八０公頃由兩造按原應有部分比例保持共有。
訴訟費用由兩造依附表所示應有部分負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一、二項所示。
  二、陳述：坐落彰化縣和美鎮○○○段柑子井小段第十、十之一地號土地、地目均
      為建、面積各為０．一五八一、０．０九八九公頃為兩造所共有，應有部分如
      附表所示，嗣經鈞院囑託和美地政事務所測量發現，二筆土地合併後面積二五
      七０平方公尺，因圖簿面積不服，應更正為二五三七平方公尺，兩造間就共有
      土地不能協議分割，又無因物之使用目的不能分割，或約定不分割之情形，為
      此訴請被告協同辦理面積更正及原物合併分割，並提出附圖案之分割方案。
  三、證據：提出土地登記簿謄本二份、戶籍謄本及同意書各一份為證，並聲請勘驗
      現場及測量。
乙、被告方面：均未於言詞辯論期日到場，惟被告巳○○○、己○○、戊○○、庚○
    ○等四人，及被告壬○○、卯○○、辛○○、乙○○、丙○○等五人分別以書狀
    表示於土地分割後願維持共有關係，其餘被告寅○○、甲○○、癸○○、丁○○
    、子○○、丑○○則未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張坐落彰化縣和美鎮○○○段柑子井小段第十、十之一地號土地
    、地目均為建、面積各為０．一五八一、０．０九八九公頃為兩造所共有，應有
    部分如附表所示，經本院囑託和美地政事務所測量發現二筆土地合併後面積二五
    七０平方公尺，因圖簿面積不服，應更正為二五三七平方公尺，且兩造間就共有
    土地不能協議分割，又無因物之使用目的不能分割，或約定不分割之情形，業據
    提出土地登記簿謄本為證，復經本院囑託和美地政事務所測量，製有該所收件日
    期八十九年十一月十日第一六八六號複丈成果圖在卷可稽，自堪信為真實。兩造
    間既無不分割之約定，亦無因物之使用目的不能分割之情形，就分割方法又不能
    達成協議，且被告均同意將系爭兩筆土地予以合併分割，此有同意書可考。從而
    ，原告訴請被告協同辦理更正系爭土地之登記面積及准予原物合併裁判分割，揆
    諸民法第八百二十四條第二項第一款規定，核無不合，應予准許。
三、查系爭土地仍有部分共有人之建物於其上，該土地之東南側得連接現有道路，可
    對外通行等情，業據本院勘驗現場屬實，並有本院勘驗筆錄及前開複丈成果圖附
    卷可按。按法院定分割方法時，必須考量兩造之利益、意願，由土地上建物現況
    、各共有人原使用位置、分割後各共有人分得土地之方整及利用價值，予以衡量
    。本件系爭土地上原有之建物除二層樓房及一層樓房之建物有保留之必要外，其
    餘平房及鐵架造建物部分則無保存價值，被告經合法通知亦均未到庭就附圖所示
    之方案表示意見，因此依附圖所示之方案分割應未影響兩造之權益；又將附圖所
    示編號１部分劃為道路使用，得與系爭土地東南側之現有道路相連接，可供作連
    外道路使用，且兩造所分得之部分均可由該部分私設道路對外通行，是將附圖所
    示１部分做為共有道路之用，應屬妥適；另被告壬○○、卯○○、辛○○、乙○
    ○、丙○○等五人，及被告巳○○○、己○○、戊○○、庚○○等四人分別表示
    系爭土地合併分割後，仍願維持共有關係，是將附圖所示５、８部分分別仍劃歸
    渠等依應有部分比例共有。綜上所述，本院認如附圖案所示分割方案，分割後各
    筆土地較為方整，可供建築，有利日後土地利用，應足採用，乃爰判決如主文所
    示。
四、又本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防禦
    權利所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
五、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十一
    條第二款，判決如主文。
中      華      民      國    九十      年      八      月     十四     日
                                臺灣彰化地方法院民事第一庭
~B法      官  黃倩玲
又正本係照原本作成
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  田慧賢
中      華      民      國    九十      年      八      月     十四     日
附表
┌────┬──────┬────┬────────┐
│共有人  │應有部分    │共有人  │應有部分        │
├────┼──────┼────┼────────┤
│辰○○  │一二分之一  │庚○○  │四八分之一      │
├────┼──────┼────┼────────┤
│寅○○  │一二分之二  │子○○  │二八八分之二四  │
├────┼──────┼────┼────────┤
│甲○○  │一二分之一  │丑○○  │二八八分之二四  │
├────┼──────┼────┼────────┤
│癸○○  │一二分之一  │壬○○  │二八八分之五    │
├────┼──────┼────┼────────┤
│丁○○  │一二分之一  │卯○○  │二八八分之五    │
├────┼──────┼────┼────────┤
│巳○○○│四八分之一  │辛○○  │二八八分之五    │
├────┼──────┼────┼────────┤
│己○○  │四八分之一  │乙○○  │二八八分之五    │
├────┼──────┼────┼────────┤
│戊○○  │四八分之一  │丙○○  │二八八分之四    │
└────┴──────┴────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
