【裁判字號】    90,重訴,241
【裁判日期】    900814
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度重訴字第二四一號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
                        送達代.
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣玖佰伍拾萬元，及如附表所示之利息及違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣佰壹拾柒萬元或同額之中央政府建設公債為被告供擔保後，
得假執行。但被告如於假執行程序實施前以新台幣玖佰伍拾萬元為原告預供擔保，得
免為假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行擔保金額及免為假執行外，如主文所示。
  二、陳述：
    (一)訴外人劉坤彬邀同被告為連帶保證人，先後於附表所示之時間，合計向原告借
      用新台幣（下同）九百五十萬元，各筆借款金額、期間、利率、違約金詳如附
      表所示。雙方並約定債務人應按月繳納利息，如未按期繳納利息，則喪失期限
      利益，應將全部借款還清，遲延履行時，除仍按上開利率計付利息外，逾期在
      六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十
      計付違約金。
    (二)詎訴外人劉坤彬自附表所示之利息起算日起即未依約繳納利息，依據授信約定
      書第五條第一項之約定，全部債務均應視為到期，迭經催討迄今，仍未獲清償
      。被告既為連帶保證人，自應負連帶清償責任，爰依消費借貸及連帶保證之法
      律關係，請求判決如聲明欄所示。
  三、證據：提出借據影本八件、授信約定書影本一件、戶籍謄本一件等為證。
乙、被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據影本八件、授信約定書影本一件、戶籍謄
    本一件等為證，且未據被告到場爭執，自堪信為真實。
三、從而，原告依消費借貸及連帶保證等法律關係，請求被告給付九百五十萬元，及
    如附表所示之利息及違約金，為有理由，應予准許。
四、原告陳明願供擔保，聲請宣告假執行，經核合於法律規定，爰酌定相當金額宣告
    之，並依職權准被告預供擔保免為假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第三百八十五條第一
項前段、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國      九十    年      八      月     十四     日
                                    臺灣彰化地方法院民事第三庭
~B法      官  陳正禧
右正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
~B法院書記官  鄭秀鑾
中      華      民      國      九十    年      八      月     十五     日
附表：
┌───┬───────┬────────┬─────────┬────┐
│編號  │本金（新台幣）│利息（自利息起算│違約金（逾期六個以│債權原本│
│      │              │日起算至清償日止│內按上開利率百分之│及借款期│
│      │              │，按年息百分之九│十，逾期六個月以上│間      │
│      │              │‧五計算）      │按上開利率百分之二│        │
│      │              │                │十計算）          │        │
├───┼───────┼────────┼─────────┼────┤
│壹    │一百五十萬元  │民國八十九年十月│八十九年十一月二十│債權原本│
│      │              │二十二日起至清償│三日起至清償日止  │一百五十│
│      │              │日止            │                  │萬元，借│
│      │              │                │                  │款期間自│
│      │              │                │                  │八十九年│
│      │              │                │                  │六月二十│
│      │              │                │                  │二日起至│
│      │              │                │                  │八十九年│
│      │              │                │                  │十二月十│
│      │              │                │                  │七日止  │
├───┼───────┼────────┼─────────┼────┤
│貳    │五十萬元      │八十九年十一月二│八十九年十二月二十│債權原本│
│      │              │十一日起至清償日│二日起至清償日止  │五十萬元│
│      │              │止              │                  │，借款期│
│      │              │                │                  │間自八十│
│      │              │                │                  │九年七月│
│      │              │                │                  │二十一日│
│      │              │                │                  │起至九十│
│      │              │                │                  │年一月二│
│      │              │                │                  │十一日止│
├───┼───────┼────────┼─────────┼────┤
│    │一百萬元      │八十九年十一月二│八十九年十二月二十│債權原本│
│      │              │十一日起至清償日│二日起至清償日止  │一百萬元│
│      │              │止              │                  │，借款期│
│      │              │                │                  │間自八十│
│      │              │                │                  │九年八月│
│      │              │                │                  │二十一日│
│      │              │                │                  │起至九十│
│      │              │                │                  │年二月一│
│      │              │                │                  │日止    │
├───┼───────┼────────┼─────────┼────┤
│肆    │一百十萬元    │八十九年十一月二│八十九年十二月二十│債權原本│
│      │              │十一日起至清償日│二日起至清償日止  │一百十萬│
│      │              │止              │                  │元，借款│
│      │              │                │                  │期間自八│
│      │              │                │                  │十九年八│
│      │              │                │                  │月二十一│
│      │              │                │                  │日起至九│
│      │              │                │                  │十年二月│
│      │              │                │                  │五日止  │
├───┼───────┼────────┼─────────┼────┤
│伍    │一百萬元      │八十九年十一月十│八十九年十二月十五│債權原本│
│      │              │四日起至清償日止│日起至清償日止    │一百萬元│
│      │              │                │                  │，借款期│
│      │              │                │                  │間自八十│
│      │              │                │                  │九年七月│
│      │              │                │                  │十四日起│
│      │              │                │                  │至九十年│
│      │              │                │                  │七月十四│
│      │              │                │                  │日止    │
├───┼───────┼────────┼─────────┼────┤
│陸    │三百萬元      │八十九年十一月十│八十九年十二月十五│債權原本│
│      │              │四日起至清償日止│日起至清償日止    │三百萬元│
│      │              │                │                  │，借款期│
│      │              │                │                  │間自八十│
│      │              │                │                  │九年七月│
│      │              │                │                  │十四日起│
│      │              │                │                  │至九十年│
│      │              │                │                  │七月十四│
│      │              │                │                  │日止    │
├───┼───────┼────────┼─────────┼────┤
│柒    │一百萬元      │八十九年十一月十│八十九年十二月十五│債權原本│
│      │              │四日起至清償日止│日起至清償日止    │一百萬元│
│      │              │                │                  │，借款期│
│      │              │                │                  │間自八十│
│      │              │                │                  │九年七月│
│      │              │                │                  │十四日起│
│      │              │                │                  │至九十年│
│      │              │                │                  │七月十四│
│      │              │                │                  │日止    │
├───┼───────┼────────┼─────────┼────┤
│捌    │四十萬元      │八十九年十月二十│八十九年十一月二十│債權原本│
│      │              │一日起至清償日止│二日起至清償日止  │四十萬元│
│      │              │                │                  │，借款期│
│      │              │                │                  │間自八十│
│      │              │                │                  │九年八月│
│      │              │                │                  │二十一日│
│      │              │                │                  │起至九十│
│      │              │                │                  │年八月九│
│      │              │                │                  │日止    │
└───┴───────┴────────┴─────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
