【裁判字號】    90,訴,72
【裁判日期】    900814
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決                              九十年度訴字第七二號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第六六五號），本院
判決如左：
    主  文
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。如附表二編
號一、四、五、七ｃ、十、十一所示商店存根聯上偽造之署押各壹枚，沒收。附表一
所示之物，沒收。又意圖為自己不法之所有，而侵占遺失物，處罰金肆仟元，如易服
勞役，以佰元折算壹日。
    事  實
一、甲○○前曾犯麻醉藥品管理條例、妨害自由、毒品危害防制條例（尚未構成累犯
    ），竟不知悔改，於民國八十九年十月中旬某日，在嘉義市○○路○段雅典汽車
    旅館內，自一綽號「楊仔」之不詳姓名成年男子處，取得偽造之如附表一所示信
    用卡二張後，即與「楊仔」共同基於行使偽造私文書之犯意及為自己不法利益或
    不法所有之概括犯意，於如附表二所示時間至如附表二所示之店家消費，並分別
    由「楊仔」偽簽「李曾文」、「呂品泉」，由甲○○偽簽「李敏成」署名各一枚
    於如附表一所示信用卡、簽帳單上（簽帳單一式二份複寫為二枚），簽帳單一份
    持交店家（持卡人聯則均已滅失），使店家持簽帳單向聯合信用卡處理中心請款
    ，使信用卡中心陷於錯誤而付款予店家，足生損害於各該特約商店、李曾文、呂
    品泉、李敏成及聯合信用卡處理中心之權益，而於附表二編號一、四、五、七ｃ
    、十、十一所示店家取得表列金額之財物或服務利益，如其餘則因故未詐騙得逞
    。
二、甲○○另於八十九年十一月九日凌晨二時三十分許，在嘉義市○○路二三八號六
    樓時代撞球場內，意圖為自己不法所有，將乙○○所遺失身分證一張，占為己有
    。嗣於同日凌晨四時四十分許，為警在嘉義市○○路二三八號前查獲甲○○，並
    自其上衣口袋內查獲附表一偽造之信用卡二張、乙○○之身分證一張（該身分證
    上已無相片）。
三、案經嘉義市警察局第一分局報告臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實一、二時、地侵占乙○○身分證、持偽造信用
    卡使用、於簽帳單簽名等犯行坦承不諱，復據被害人乙○○於警訊中陳述甚詳，
    復有被害報告一紙在卷足稽（警卷第廿三頁）；亦據證人即羅馬汽車旅館會計丙
    ○○於警訊中陳述在卷（警卷第十頁以下）；復有財團法人聯合信用卡處理中心
    八十九年十二月卅日（89）聯卡會字第四七九號函函附簽帳單影本五張（附表二
    編號一、四、七ｃ、十、十一部分）在卷可佐（偵卷第十九頁、第廿四、廿五頁
    ），及附表二編號五之常春藤汽車旅館簽帳單影本、正本（商店存根聯）一份部
    分在卷可稽（偵卷第廿一頁）；此外復有扣案附表一信用卡、乙○○身分證扣案
    可證；次查，被告雖辯稱僅汽車旅館、世賢加油站是我簽的云云（審判卷第七六
    頁），惟被告於偵查中坦承：「（問：如何知道簽李敏成？）答：因為「楊仔」
    說姓李或林都可以」、「我們一起出去都他使用」，於審理中坦承「他拿玉山銀
    行、誠泰銀行信用卡各一張，叫我以一張三萬元賣出，如果賣出去我可以賺取傭
    金．．他有告訴我信用卡是假的）」（審判卷第卅三頁）等語，足見被告與「楊
    仔」間，就附表二之事實，均有共同犯意聯絡、行為分擔之共犯事實，足堪認定
    ，綜上，被告前開所辯無非事後卸責之詞，委無足採，本件事證明確，被告犯行
    堪予認定。
二、(一)按信用卡係以電子、磁性等無法以人之知覺直接認識之方式所製成之紀錄，而
      供電腦處理之用。信用卡持卡人與發卡銀行簽訂信用卡使用契約，經發卡銀行
      審核持卡人身分、資力後，依照契約關係所發給；持卡人取得信用卡後，可至
      特約商店簽帳消費，由發卡銀行先行墊付消費款項，再由信用卡持有人依約清
      償，在習慣上，信用卡係用以表彰持卡人經濟、消費能力之證明，應依刑法第
      二百二十條第二項之規定，論以同法第二百十條之私文書（最高法院八十八年
      度臺上字五七一０號判決亦採此見解）。又以無付款意思而冒用他人信用卡，
      使特約商店陷於錯誤，誤以為行為人即是原持卡人，而交付給行為人一定之財
      物，即與詐欺取財罪之構成要件相符合，合先敘明。
    (二)是核被告犯罪事實一所為，係犯刑法第二百十六條、第二百十條之行使偽造私
      文書罪既遂、及刑法第三百三十九條第一項之詐欺取財既遂罪（附表二編號一
      、四、七ｃ、十一部分）、刑法第三百三十九條第二項詐欺得利既遂罪（附表
      二編號五、十部分）、刑法第三百三十九條第三項、第一項、第二項詐欺取財
      及詐欺得利未遂罪（附表二其餘部分）。又被告犯罪事實二部分所為，係犯刑
      法第三百三十七條侵占遺失物罪。被告犯罪後，行使偽造信用卡業經修正增訂
      為獨立處罰之條文即刑法第二百零一條之一，並提高刑度為「五年以下有期徒
      刑，得併科三萬元以下罰金」，本院比較新舊法結果，認以刑法第二百十六條
      、第二百十條之刑度較有利於被告，爰仍適用刑法第二百十六、第二百十條，
      併予明。又被告、同案共犯「楊仔」於附表一信用卡背面偽造「李曾文」、
      「呂品泉」、「李敏成」署押及附表一、四、五、七ｃ、十、十一簽帳單上偽
      造「李曾文」、「呂品泉」、「李敏成」署押一枚（一式二份，經複寫為二枚
      ）之行為，應為偽造各該私文書（信用卡及簽帳單）之部分行為，應僅論以偽
      造私文書罪；又被告於偽造前開私文書後持以行使，則偽造私文書之低度行為
      ，應為行使之高度行為所吸收，僅應論以行使偽造私文書罪。又被告就與綽號
      「楊仔」不詳姓名成年人之間，就前開行使偽造私文書、詐欺取財、詐欺得利
      犯行，具犯意聯絡及行為分擔，均應論以共同正犯。又被告於附表二所列先後
      多次行使偽造私文書犯行，時間緊接，所犯犯罪構成要件相同，顯係基於概括
      之犯意反覆為之，為連續犯，應依刑法第五十六條論以行使偽造私文書一罪，
      並加重其刑。又被告前後多次詐欺取財既、未遂及詐欺得利既、未遂犯行，時
      間密接，所犯均係犯罪構成要件相同之罪，顯均係基於概括之犯意反覆為之，
      為連續犯，各應依刑法第五十六條之規定論以一詐欺取財既遂、詐欺得利既遂
      罪，並各加重其刑。又被告所犯前開行使偽造私文書及詐欺取財罪、詐欺得利
      罪之間，有方法、目的之牽連關係，為牽連犯，應依刑法第五十五條後段規定
      ，從一重之行使偽造私文書罪處斷。被告所犯上開行使偽造私文書罪、侵占遺
      失物二罪間，犯意各別，行為互殊，犯罪構成要件亦不同，應予分論併罰。爰
      審酌被告犯罪之動機、目的、手段、前曾犯麻醉藥品管理條例、妨害自由、毒
      品危害防制條例素行（九十年六月十九日因毒品危害防制條例案件，經本院判
      處有期徒刑八月，此有判決書一份可參）、持偽造信用卡消費對交易安全所生
      之損害非輕及詐得之財物價值、詐得利益並犯罪後態度等一切情狀，量處如主
      文所示之刑，罰金併諭知易服勞役之折算標準。
三、又如附表二所示編號一、四、五、七ｃ、十、十一之偽造「李曾文」、「呂品泉
    」、「李敏成」署押各一枚（商店存根聯部分），係被告或共犯「楊仔」所為，
    應依刑法二百十九條沒收。又前開偽造署押因簽帳單係商店、持卡人存根聯一式
    二份，經複寫結果而有二枚署押，惟其中在持卡人存根聯上之署押，因係由消費
    者收執，該存根聯未據扣案，又業經被告陳明業已丟棄（審判卷第七四頁），且
    無證據證明現仍存在，爰不予宣告沒收，附此敘明。又如附表一所示偽造信用卡
    二張，係被告或共犯「楊仔」所有並供犯罪所用之物，應依刑法第三十八條第一
    項第二款宣告沒收。至附表一所示信用卡背面所偽造署押，因該信用卡業經諭知
    宣告沒收，自毋庸再依刑法第二百十九條之規定宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項但書、第
二十八條、第五十六條、第二百十六條、第二百十條、第二百十九條、第三百三十九
條第一項、第二項、第五十五條後段、第三十八條第一項第二款、罰金罰鍰提高標準
條例第一條前段、第二項，判決如主文。
本案經檢察官陳連發到庭執行職務。
中      華      民      國    九十      年      八      月     十四     日
                                  臺灣嘉義地方法院刑事第三庭
                                      法  官  蔡  廷  宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十      年      八      月     十四     日
                                      書記官  尹  玉  琪
附錄本案論罪科刑法條全文：
中華民國刑法第二百一十六條
(行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
中華民國刑法第二百一十條
(偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第三百三十七條
(侵占遺失物罪)
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所
持有之物者，處五百元以下罰金。（罰金經提高十倍為五千元）
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
  附表一
┌──┬──────┬─────┬──────────────────┐
│編號│偽造發卡銀行│  卡別    │ 卡號及真正所屬發卡銀行             │
├──┼──────┼─────┼──────────────────┤
│ Ａ │    玉山銀行│ＶＩＳＡ  │ 0000000000000000   │
│    │            │          │西班牙Banco Bilbo Vizcaya Argentaria│
├──┼──────┼─────┼──────────────────┤
│ Ｂ │    誠泰銀行│ＶＩＳＡ  │ 0000000000000000   │
│    │            │          │法國 Credit Lyonnais                │
└──┴──────┴─────┴──────────────────┘
  附表二
┌──┬────────┬───────┬───┬───┬─┬────┐
│編號│     時間       │   店家       │金額  │使用  │得│偽簽署  │
│    │        │              │      │信用卡│逞│名（一枚│
│    │                │              │      │      │  │一式二份│
│    │                │              │      │      │  │共二枚）│
├──┼────────┼───────┼───┼───┼─┼────┤
│一  │ 89/10/25 23:51 │港坪加油站    │  750 │   Ｂ │有│李曾文  │
├──┼────────┼───────┼───┼───┼─┼────┤
│二  │ 89/10/26 14:25 │東京育樂有限  │20480 │   Ｂ │無│        │
│    │                │公司          │      │      │  │        │
│    │ 89/10/26 14:26 │東京育樂有限  │20480 │   Ａ │無│        │
│    │                │公司          │      │      │  │        │
├──┼────────┼───────┼───┼───┼─┼────┤
│三  │ 89/10/26 20:41 │衣娃服務店    │ 6300 │   Ｂ │無│        │
├──┼────────┼───────┼───┼───┼─┼────┤
│四  │ 89/10/26 22:39 │佳宜加油站    │  300 │ Ｂ │有│李曾文  │
│    │                │              │      │      │  │        │
├──┼────────┼───────┼───┼───┼─┼────┤
│五  │ 89/10/27 01:19 │常春藤汽車    │ 1580 │   Ｂ │有│李曾文  │
│    │                │旅館          │      │      │  │        │
├──┼────────┼───────┼───┼───┼─┼────┤
│六  │ 89/10/27 09:31 │銓億銀樓      │ 7070 │   Ｂ │無│        │
│    │ 89/10/27 09:31 │銓億銀樓      │ 7070 │   Ｂ │無│        │
│    │ 89/10/27 09:33 │銓億銀樓      │ 6000 │   Ｂ │無│        │
├──┼────────┼───────┼───┼───┼─┼────┤
│七ａ│ 89/10/27 23:42 │宋記麻辣店    │ 2610 │   Ａ │無│        │
│  ｂ│ 89/10/27 23:43 │宋記麻辣店    │ 2610 │   Ａ │無│        │
│  ｃ│ 89/10/27 23:44 │宋記麻辣店    │ 2610 │   Ｂ │有│呂品泉  │
├──┼────────┼───────┼───┼───┼─┼────┤
│八  │ 89/10/28 01:07 │甄格有限公司  │ 6000 │   Ｂ │無│        │
├──┼────────┼───────┼───┼───┼─┼────┤
│九  │ 89/10/29 23:23 │真善美庭園    │23000 │   Ａ │無│        │
│    │                │ＫＴＶ        │      │      │  │        │
│    │ 89/10/29 23:25 │真善美庭園    │12000 │   Ａ │無│        │
│    │                │ＫＴＶ        │      │      │  │        │
├──┼────────┼───────┼───┼───┼─┼────┤
│十  │ 89/10/31 05:05 │羅馬汽車旅館  │ 1200 │   Ｂ │有│李敏成  │
├──┼────────┼───────┼───┼───┼─┼────┤
│十一│ 89/10/31 15:13 │世賢路加油站  │  500 │   Ｂ │有│李敏成  │
├──┼────────┼───────┼───┼───┼─┼────┤
│十二│ 89/11/03 23:26 │羅馬汽車旅館  │ 1580 │   Ｂ │無│        │
│    │ 89/11/03 23:26 │羅馬汽車旅館  │ 1580 │   Ｂ │無│        │
└──┴────────┴───────┴───┴───┴─┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
