【裁判字號】    90,自,196
【裁判日期】    900814
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度自字第一九六號
    自  訴  人  戊○○○
    自訴代理人  謝旻吟律師
                陳新三律師
    被      告  乙○○
右列被告因詐欺案件，經自訴人提起自訴，甲○判決如左：
    主  文
乙○○無罪。
    理  由
一、自訴意旨以：被告乙○○明知其無資力，竟與其母即被告丙○○○基於共同為自
    己不法所有之意圖，由被告丙○○○於民國八十九年十月三十日持被告乙○○簽
    發付款人為合作金庫、面額新台幣（下同）二十一萬元、發票日九十年一月一日
    、票號0000000支票一紙向自訴人調借現款，其後被告丙○○○陸續於八十九年
    十一月十七日、十二月二日、十二月五日、十二月七日、十二月十六日、十二月
    十八日向自訴人借款六萬元、二十萬元、三十五萬六千元、三十一萬元、二十五
    萬元及二十萬元，共計一百五十餘萬元，分別交付被告丙○○○或被告乙○○所
    簽發如附表一、二所示之支票八紙，被告丙○○○向自訴人詐稱其交付如附表二
    所示被告乙○○簽發之支票三紙，乃係其為人承作衣服所收取之客票，致自訴人
    陷於錯誤而將款項如數借予被告丙○○○。惟由被告丙○○○及乙○○簽發如附
    表一、二所示之支票期提示均未獲兌現，且由被告乙○○簽發如附表二編號二支
    票，事後經被告乙○○向銀行為掛失止付，被告乙○○明知其已無資力，竟推由
    被告丙○○○持被告乙○○簽發之支票向自訴人借款之方式，向自訴人詐騙金錢
    花用，被告乙○○與被告丙○○○共同涉犯刑法第三百三十九條第一項詐欺取財
    罪嫌云云。
二、自訴人認被告乙○○涉犯詐欺取財罪嫌，係以被告乙○○為被告丙○○○之女，
    明知其母即被告丙○○○於借款時已無資力，且被告乙○○己身亦無資力，竟而
    簽發如附表二支票三紙交予被告丙○○○持以向自訴人借款，及被告乙○○明知
    其所簽發附表二編號二支票交付予被告丙○○○，竟虛偽申報掛失止付，並有支
    票八紙、退票理由單九紙為其論罪之主要依據。訊據被告乙○○堅決否認有何詐
    欺犯行，辯稱：被告丙○○○雖為我母親，但因我已結婚，故而未與母親同住，
    不知其經濟狀況實情如何，以往我母親曾向我借支票使用，但都會匯款至我的支
    票帳戶或給付現金給我付清票款，從未有支票未兌現之情形，後來我母親向我借
    票時，我有詢問她經濟狀況如何，但她叫我不用擔心，她會負責讓支票兌現，所
    以我才同意借票給她，現在她已離家出走不知去向，我也無法聯絡她等語。
三、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，刑事訴訟法第一百五
    十四條定有明文。次按事實之認定應憑證據，如未能發現相當證據，或證據不足
    以證明，自不能以推測或擬制之方法，為裁判基礎（最高法院四十年臺上字第八
    六號判例參照）。而告訴人（自訴人亦同）之指訴，本以使被告受刑事訴追或處
    罰為目的，故其陳述是否與事實相符，自應調查其他證據，以資審認，苟其所為
    攻擊之詞，尚有瑕疵，則在此瑕疵未予究明以前，即不能遽採為斷罪之基礎（最
    高法院六十九年臺上字第一五三一號判例參照）。又認定犯罪事實，所憑之證據
    ，雖不以直接證據為限，間接證據亦包括在內，然無論直接或間接證據，其為訴
    訟上之證明，須於通常一般之人均不致於有所懷疑，而得確信其為真實之程度者
    ，始得據之為有罪之認定，倘其證明尚未達到此一程度，而有合理性懷疑之存在
    時，即無從為有罪之認定，此亦經最高法院著有七十六年臺上字第四九八六號判
    例可資參照。另按刑法第三百三十九條第一項詐欺罪之成立，以意圖為自己或第
    三人不法之所有，以詐術使人將本人或第三人之物交付為要件，若行為人所用方
    法，不能認為詐術，亦不致使人陷於錯誤，則不得遽以該罪相繩（最高法院四十
    六年臺上字第二六０號判例參照）。經查：
  (一)被告丙○○○持其自己、案外人林麗華及被告乙○○簽發如附表一、二所示支票
    共八紙向自訴人調借現款，惟屆期提示，均未獲兌現等情，業據自訴人指訴在卷
    ，且經被告乙○○於甲○審理中供認附表二所示支票係被告丙○○○向其借用支
    票，被告乙○○依據被告丙○○○指示填妥發票日、金額交付被告丙○○○使用
    等情，並有支票八紙及退票理由單九紙在卷可參，堪信為真實。
  (二)自訴代理人於甲○審理中陳述：被告丙○○○向自訴人借款時，表示他附表二所
    示之支票三紙係其承製團體制服收來的客票，自訴人相信被告丙○○○才借錢給
    她等語，足認自訴人係基於被告丙○○○之片面陳述，未向被告乙○○求證，遽
    予相信被告丙○○○交付附表二所示支票三紙是其生意往來的客票，而被告乙○
    ○既從未自己或與被告丙○○○出面向自訴人借款，亦未配合被告丙○○○編熾
    之理由，出面佯稱其為被告丙○○○委託製作衣服之定作人，亦未出面偽稱自己
    為衣服之定作人，附表二所示支票三紙為其交付予被告丙○○○用以支付貨款之
    客票，況且自訴人迄未能舉證證明被告乙○○明知其母向自訴人借款時，杜撰該
    支票為其收取貨款之客票，則被告乙○○除簽發附表二所示支票三紙交予其母被
    告丙○○○使用外，並無何積極行為與被告丙○○○共同向自訴人借款之情事。
  (三)又被告乙○○自申領支票使用後，長期以來均按期兌現，僅自訴人持有之附表二
    所示支票三紙未兌現，另被告乙○○以其名義為發票人之支票多次借予被告丙○
    ○○使用，被告丙○○○則自八十八年一月間起至九十年一月間止，多次匯款至
    被告乙○○設於合作金庫憲德支票之支票帳戶，其金額各為十五萬元、四萬元、
    二十三萬、十四萬七千元、三十四萬五千元、六萬八千元等情，業經甲○向合作
    金庫憲德分行函調被告乙○○分戶交易明細表及高雄市票據交換所九十年五月十
    五日高市票交業乙字第一五三二號函各一份在卷可憑，足見被告乙○○使用支票
    信用向來良好，而其母即被告丙○○○以往向其借用之支票（除附表二所示之支
    票外）從無退票之紀錄，則被告乙○○基於借票予被告丙○○○之經驗，因而信
    賴被告丙○○○將會一如往常匯款至被告乙○○之支票帳戶或交付現金以供支票
    兌現，並不違背經驗法則，則被告丙○○○其後一反常態，未提供足額之現款以
    供附表二所示支票三紙兌現，當為被告乙○○於借票給被告丙○○○時所始料未
    及，自難僅憑被告乙○○借用支票予被告丙○○○，遽認被告乙○○與被告丙○
    ○○共同向自訴人詐欺行騙之情事。
  (四)另附表二編號二所示支票退票理由單之退票理由雖載明「存款不足及票據經掛失
    止付（經交換所更正為存款不足（加蓋印章）」等語，並有退票理由單一紙在卷
    可證，然證人即合作金庫憲德分行助理員丁○○於甲○審理中到庭結證：附表二
    編二號支票並未掛失止付，退票理由是存款不足，但經辦人按錯代碼為存款不足
    及掛失止付，經票據交換所發現該紙支票並無辦理掛失之資料，通知本行查詢結
    果才知上情，所以隔日本行經辦人就拿印章至票據交換所更正，但因退票由單收
    執聯已交給提示票據之人，經辦人與提示票據之人聯絡欲更正記載錯誤之退票理
    由，但提示人不同意更正，經辦人乃在本行保管之退票理由單特別註明「經交換
    所更正為存款不足」等語綦詳（甲○九十年六月二十八日訊問筆錄），核與甲○
    向高雄市票據交換所函查結果相符，此有該所九十年七月三日高市票交業乙字第
    二０八六號函一份附卷足憑。據此，足以說明自訴人指訴被告乙○○明知附表二
    編號二所示支票一紙已交予被告丙○○○使用，仍故意虛偽報請掛失止付之情，
    與事實不合，不足採信。
  (五)綜上各情，本件純屬民事給付票款糾葛，被告乙○○係如附表二所示支票三紙之
    發票人，固應依法負票據法上支票發票人之責，惟自訴人對被告乙○○提起本件
    自訴，當係因其未能向被告丙○○○索討欠款，轉而利用刑事程序要求被告乙○
    ○清償如附表一、二所示支票八紙之全部票款之舉。此外，復查無其他積極之確
    切證據足資認定被告乙○○有何詐欺犯行，不能證明被告乙○○犯罪，依法應諭
    知無罪之判決。
  (六)被告丙○○○現經甲○通緝中，俟緝獲到案，另行審結。
四、據上論斷，依刑事訴訟法第三百零一條第一項前段、第三百四十三條，判決如主
    文。
中      華      民      國      九十      年      八      月    十四    日
                                  臺灣高雄地方法院刑事第四庭
                                      法  官  張  桂  美
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向甲○提出上訴狀。
                                      書記官  吳  金  霞
中      華      民      國      九十      年      八      月    十四    日
附表一
┌──┬─────┬─────────┬───────┬────────┐
│編號│發 票 人  │發    票    日    │面額（新台幣）│付    款    人  │
├──┼─────┼─────────┼───────┼────────┤
│一  │丙○○○  │九十年一月十五日  │六萬元        │第一銀行高雄分行│
├──┼─────┼─────────┼───────┼────────┤
│二  │丙○○○  │九十年二月二日    │二十萬元      │第一銀行高雄分行│
├──┼─────┼─────────┼───────┼────────┤
│三  │丙○○○  │九十年二月十二日  │三十一萬元    │第一銀行高雄分行│
├──┼─────┼─────────┼───────┼────────┤
│四  │丙○○○  │九十年二月二十八日│二十萬元      │第一銀行高雄分行│
├──┼─────┼─────────┼───────┼────────┤
│五  │林麗華    │九十年二月二十五日│五萬元        │台灣省合作金庫苓│
│    │          │                  │              │雅支庫          │
└──┴─────┴─────────┴───────┴────────┘
附表二
┌──┬────┬──────────┬───────┬────────┐
│編號│發 票 人│發    票    日      │面額（新台幣）│付    款    人  │
├──┼────┼──────────┼───────┼────────┤
│一  │乙○○  │九十年一月一日      │二十一萬元    │台灣省合作金庫憲│
│    │        │                    │              │德支庫          │
├──┼────┼──────────┼───────┼────────┤
│二  │乙○○  │八十九年十二月五日  │三十五萬六千元│台灣省合作金庫憲│
│    │        │                    │              │德支庫          │
├──┼────┼──────────┼───────┼────────┤
│三  │乙○○  │八十九年十二月十六日│二十萬元      │台灣省合作金庫憲│
│    │        │                    │              │德支庫          │
└──┴────┴──────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
