【裁判字號】    90,易,2507
【裁判日期】    900814
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第二五七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  高甲○○
              （即甲○○
右列被告因侵占案件，經檢察官聲請簡易判決處刑（八十九年度偵字第二二三五二號
），本院板橋簡易庭（九十年度板簡字第六○九號）認不宜以簡易判決處刑，移由本
院依通常程序審理，本院判決如左：
    主  文
高甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌
月，緩刑參年。
    事  實
一、高甲○○（聲請簡易判決處刑書記載為甲○○）自民國（下同）八十七年十月一
    日起，在乙○○○保險股份有限公司（下稱乙○○○公司）展業板橋通訊處擔任
    收展員，負責拓展業務與提供保險客戶收費服務、各種保險金給付、保單質押貸
    款申請、款項轉交、保單利息收取及償還款解繳與乙○○○公司之職，為從事業
    務之人。其因被他人倒會，需款孔急，竟萌生為自己不法所有之意圖，復基於概
    括犯意，如附表所示之時間自八十八年九月三日起至同年月三十日止，先後在臺
    北縣板橋市○○路六十巷十三號五樓、十二巷五號、重慶路三十號、一九九號、
    四川路二段四七巷四弄九號二樓、成都街八一之三號四樓，將其向客戶林美雲等
    人分別收取續期保險費、保單貸款利息及房屋貸款利息侵占入己，共得款新臺幣
    （下同）十五萬四千零六十一元。嗣於同年九月間，因高甲○○未將客戶款項按
    期繳回，乙○○○公司因此發覺上情，提出告訴。
二、案經乙○○○公司訴請臺灣板橋地方法院檢察署檢察官聲請簡易判決處刑，本院
    板橋簡易庭認不宜以簡易判決處刑，移由本院依通常程序處理。
    理  由
一、右揭於附表所示之時地，侵占其業務上收取之款項等情，迭據被告高甲○○於檢
    察官訊問及本院調查審理時自白不諱（詳參偵查卷第二十三頁反面八十九年十二
    月二十一日訊問筆錄、本院九十年七月三十一日審判筆錄），核與乙○○○公司
    職員曹恆娥於偵查中到庭指訴之情節相符（詳參偵查卷第二十三頁反面八十九年
    十二月二十一日訊問筆錄），復有乙○○○公司提出之客戶林美雲、黃宛容、林
    金煌、邱蔡秀娥、陳愛珍出具之聲明書影本五紙、續期保險費、保單貸款、房屋
貸款利息收據影本十五紙、被告簽立之切結書影本在卷可稽，足認被告前開不利
    於己之自白，應屬真實可採。
二、按被告高甲○○為從事收取乙○○○公司保戶保費、利息業務之人，竟於附表所
    示之時地侵占，核其所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先
    後多次犯行，時間緊接，所犯係構成要件相同之罪，顯係基於概括犯意反覆為之
    ，應論以連續犯之裁判上一罪，並加重其刑。爰審酌被告素行、犯罪動機、目的
    、手段、對被害人乙○○○公司造成之損害，及其犯罪後坦承犯行等一切情狀，
    量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，此有臺灣高等法
    院被告全國前案紀錄表一件在卷可憑，其因一時失慮，偶罹刑典，事後已坦承犯
    行，深具悔意，且已陸續償還侵占款項，並有被告提出之郵政劃撥金存款收據影
    本共五件可考，其經此刑之宣告後，應知警惕而無再犯之虞，本院因認暫不執行
    其刑為當，予以宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第五
十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條
前段，判決如主文。
本案經檢察官謝宗甫到庭執行職務
中    華    民    國      九十        年      八      月    十四      日
                                      臺灣板橋地方法院刑事第二庭
                                          法  官    高    玉    舜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    田    世    杰
中    華    民    國      九十        年      八      月      十五    日
附表
┌───┬────┬──────┬───────┬─────┬─────┐
│編號  │客戶名稱│ 侵占時間   │侵占地點      │ 款項種類 │  金額    │
│      │        │            │              │          │（新臺幣）│
├───┼────┼──────┼───────┼─────┼─────┤
│一    │林美雲  │ 88.09.30   │臺北縣板橋市  │續期保險  │ 二千四百 │
│      │        │            │重慶路六十巷  │費        │ 七十四元 │
│      │        │            │十三號二樓    │          │          │
├───┼────┼──────┼───────┼─────┼─────┤
│二    │林美雲  │ 88.09.30   │同右          │同右      │ 三千一百 │
│      │        │            │              │          │ 元       │
├───┼────┼──────┼───────┼─────┼─────┤
│三    │林美雲  │ 88.09.30   │同右          │同右      │ 二千九百 │
│      │        │            │              │          │ 五十八元 │
├───┼────┼──────┼───────┼─────┼─────┤
│四    │彭善祈  │ 88.09.30   │同右          │同右      │ 二千八百 │
│      │        │            │              │          │ 六十七元 │
├───┼────┼──────┼───────┼─────┼─────┤
│五    │林燦堂  │ 88.09.30   │同右          │同右      │ 二千四百 │
│      │        │            │              │          │ 九十八元 │
├───┼────┼──────┼───────┼─────┼─────┤
│六    │黃宛容  │ 88.09.18   │臺北縣板橋市  │同右      │ 二萬二千 │
│      │        │            │重慶路一九九  │          │ 五百六十 │
│      │        │            │號            │          │ 八元     │
├───┼────┼──────┼───────┼─────┼─────┤
│七    │林金煌  │ 88.09.03   │臺北縣板橋市  │同右      │ 二萬九千 │
│      │        │            │四川路二段四  │          │ 二百六十 │
│      │        │            │十七巷四弄九  │          │ 五元     │
│      │        │            │號二樓        │          │          │
├───┼────┼──────┼───────┼─────┼─────┤
│八    │林金煌  │ 88.09.03   │臺北縣板橋市  │同右      │ 一萬二千 │
│      │        │            │成都街八一之  │          │ 四百元   │
│      │        │            │三號四樓      │          │          │
├───┼────┼──────┼───────┼─────┼─────┤
│九    │邱蔡秀娥│ 88.09.03   │臺北縣板橋市  │同右      │ 一萬六千 │
│      │        │            │重慶路十二巷  │          │ 二百零二 │
│      │        │            │五號          │          │ 元       │
├───┼────┼──────┼───────┼─────┼─────┤
│十    │陳愛珍  │ 88.09.30   │臺北縣板橋市  │同右      │ 二萬六千 │
│      │        │            │重慶路三十號  │          │ 六千六百 │
│      │        │            │              │          │ 六十九元 │
├───┼────┼──────┼───────┼─────┼─────┤
│十一  │林燦堂  │ 88.09.30   │臺北縣板橋市  │保單貸款  │ 五百二十 │
│      │        │            │重慶路六十巷  │利息      │ 六元     │
│      │        │            │十三號五樓    │          │          │
├───┼────┼──────┼───────┼─────┼─────┤
│十二  │彭善祈  │ 88.09.30   │同右          │同右      │ 六百八十 │
│      │（起訴書│            │              │          │ 三元     │
│      │誤載為林│            │              │          ││
│      │燦堂）  │            │              │          │          │
├───┼────┼──────┼───────┼─────┼─────┤
│十三  │林美雲  │ 88.09.30   │同右          │同右      │ 六百七十 │
│      │（起訴書│            │              │          │ 七元     │
│      │誤載為林│            │              │          │          │
│      │燦堂）  │            │              │          │          │
├───┼────┼──────┼───────┼─────┼─────┤
│十四  │陳愛珍  │ 88.09.30   │臺北縣板橋市  │同右      │ 二萬四千 │
│      │        │            │重慶路三十號  │          │ 八百五十 │
│      │        │            │              │          │ 五元     │
├───┼────┼──────┼───────┼─────┼─────┤
│十五  │彭善祈  │ 88.09.30   │臺北縣板橋市  │房屋貸款  │ 六千三百 │
│      │        │            │重慶路六十巷  │利息      │ 十九元   │
│      │        ││十三號五樓    │          │          │
└───┴────┴──────┴───────┴─────┴─────┘
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十六條
 (公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
