【裁判字號】    90,易,1214
【裁判日期】    900814
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一二一四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因著作權法案件，經檢察官提起公訴（九十年度偵字第一一二六號），本院
判決如左：
    主  文
甲○○連續以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑月，如易科罰金，以佰元折算壹日。扣案之音樂光碟片貳片及目錄陸
張均沒收。
    事  實
一、甲○○明知專輯名稱舞曲大帝國８內之歌曲（曲目詳如附表）係新點子音樂有限
    公司（下稱新點子公司）享有著作財產權之錄音著作，竟意圖營利，基於概括之
    犯意，於民國八十九年十二月間，以每片新台幣（下同）二十九元價格，向真實
    姓名年籍不詳綽號「阿興」之成年男子購入由不詳人士，在不詳地點未經新點子
    公司之授權或同意而擅自重製該公司享有錄音著作財產權之音樂光碟片，於同年
    十二月下旬某日起，在臺北縣三重市○○○路三和夜市擺設攤位陳列，再以一片
    七十元之價格，連續販售交付予選購之不特定顧客，而侵害新點子公司之錄音著
    作財產權，嗣於八十九年十二月二十八日零時十分許，經警在上開夜市當場查獲
    ，並扣得其所有販賣所剩餘之盜版音樂光碟片二片及目錄六張。
二、案經新點子公司訴由臺北縣警察局三重分局移送臺灣板橋地方法院檢察署檢察官
    偵查起訴。
    理  由
一、訊據被告甲○○對於右揭事實坦承不諱，核與告訴人新點子公司等之代理人許志
    榮於警訊及本院審理時之指述情節相符，並據告訴代理人提出該等告訴人公司執
    照影本、營利事業登記證影本及正版音樂光碟片等在卷可稽，復有扣案之音樂光
    碟片二片及目錄六張可證。事證明確，被告犯行堪以認定。
二、核被告所為，係犯著作權法第九十三條第三款之以同法第八十七條第二款明知為
    侵害著作權之物而意圖營利而交付之方法侵害他人之著作權罪。被告基於營利之
    意圖陳列盜版音樂光碟片後因出售而交付，其陳列之低度行為，應為交付之高度
    行為所吸收，不另論罪。又其先後多次意圖營利而交付重製著作物犯行，時間緊
    接，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，爰依刑法第五十六
    條之規定以一罪論，並加重其刑。爰審酌被告之品行、犯罪之動機、目的、手段
    、智識程度、所生危害及犯罪後之態度等一切情狀，量處如主文所示之刑，又被
    告行為後，刑法第四十一條業於九十年一月十日修正公布施行，於同年一月十二
    日生效，依修正後之第四十一條第一項前段之規定，得易科罰金之範圍由犯最重
    本刑為三年以下有期徒刑以下之刑之罪，擴大為犯最重本刑為五年以下有期徒刑
    以下之刑之罪，依刑法第二條第一項前段之規定，本件應適用裁判時之修正後刑
    法第四十一條第一項前段規定，諭知易科罰金之折算標準。
三、扣案之盜版音樂光碟片二片及目錄六張，均係被告所有，且供本件犯行所用之物
    ，爰依刑法第三十八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第二條第一項前段、第十一條前段、第五十六條、第四十一條第一項、第三十
八條第一項第二款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官葉志飛到庭執行職務
中      華      民      國      九十      年      八      月    十四    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  李  幼  妃
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  強  梅  芳
中      華      民      國      九十      年      八      月    十六    日
附錄本案論罪科刑法條全文
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬───────────────────────┐
│編號│曲目                                          │
├──┼───────────────────────┤
│一  │CHICKEN DANCE                                 │
├──┼───────────────────────┤
│二  │KNOCK KNOCK KNOCK                             │
├──┼───────────────────────┤
│三  │DOO WHOP                                      │
├──┼───────────────────────┤
│四  │GET READY TO THE BEAT                         │
├──┼───────────────────────┤
│五  │GET DOWN                                      │
├──┼───────────────────────┤
│六  │VOULEZ VOUS..                                 │
├──┼───────────────────────┤
│七  │THE BAD TOUCH                                 │
├──┼───────────────────────┤
│八  │RING MY BELL                                  │
├──┼───────────────────────┤
│九  │LITTLE GREEN MAN                              │
├──┼───────────────────────┤
│十  │BOOM!ON THE MOON                              │
├──┼───────────────────────┤
│十一│DRIVE ME CRAZY                                │
├──┼───────────────────────┤
│十二│ALL I WANT                                    │
├──┼───────────────────────┤
│十三│MAMBO ITALIANO                                │
├──┼───────────────────────┤
│十四│VID KID KID                                   │
├──┼───────────────────────┤
│十五│RHYTHM OF LOVE                              │
├──┼───────────────────────┤
│十六│CAMPIONE 2000                                 │
├──┼───────────────────────┤
│十七│THIS IS HOW WE DO IT                          │
├──┼───────────────────────┤
│十八│AROUND THE WORLD                              │
├──┼───────────────────────┤
│十九│BANG BANG BABY                                │
├──┼───────────────────────┤
│二０│SHA LA LONG                                   │
├──┼───────────────────────┤
│二一│ALLONS ENFANTS                                │
├──┼───────────────────────┤
│二二│HORNY HORNS                                   │
├──┼───────────────────────┤
│二三│WHISTLE SONG                                  │
├──┼───────────────────────┤
│二四│BRING IT ALL BACK DON'T STOP                  │
├──┼───────────────────────┤
│二五│OOOPS!DID IT AGAIN                            │
├──┼───────────────────────┤
│二六│BYE BYE BYE                                   │
├──┼───────────────────────┤
│二七│SHA LALA LALA                                 │
├──┼───────────────────────┤
│二八│SMOOTH                                        │
├──┼───────────────────────┤
│二九│I NEED TO KNOW                                │
├──┼───────────────────────┤
│三０│SWARE                                         │
├──┼───────────────────────┤
│三一│SITTING DOWN HERE                             │
├──┼───────────────────────┤
│三二│DON'T CALL ME BABY                            │
├──┼───────────────────────┤
│三三│SING A SONG ALL NIGHT LONG                    │
├──┼───────────────────────┤
│三四│LOVE GAME                                     │
├──┼───────────────────────┤
│三五│I HATE MYSELF FOR LOVING YOU 2000             │
├──┼───────────────────────┤
│三六│SEX BOMB                                      │
├──┼───────────────────────┤
│三七│MOVE YOUR BODY                                │
├──┼───────────────────────┤
│三八│MR.FRIDAY NIGHT                               │
├──┼───────────────────────┤
│三九│CHERRY PINK & APPLE BLOSSOM WHITE             │
├──┼───────────────────────┤
│四０│P CONTORL                                     │
├──┼───────────────────────┤
│四一│MARIA MAIRA                                   │
├──┼───────────────────────┤
│四二│MY LOVEIS FOR REAL                           │
├──┼───────────────────────┤
│四三│CHOLI KE PEECHE                               │
├──┼───────────────────────┤
│四四│CRUSH                                         │
├──┼───────────────────────┤
│四五│C'MON NOW                                     │
├──┼───────────────────────┤
│四六│COME ALL OVER ME                              │
├──┼───────────────────────┤
│四七│THE GAME IS OVER '99                          │
├──┼───────────────────────┤
│四八│CHEEZY                                        │
├──┼───────────────────────┤
│四九│BABY ONE MORE TIME                            │
└──┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
