【裁判字號】    90,聲,1184
【裁判日期】    900814
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一一八四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第一級毒品等罪，所處如附表所示之刑，應執行有期徒刑壹年捌月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國     九十      年      八       月    十四    日
                                 臺灣高等法院臺中分院刑事第六庭
                                       審判長法  官  李  文  雄
                                             法  官  邱  顯  祥
                        法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  陳  麗  玉
中      華      民      國     九十      年      八       月    十五    日
                                                                        Ｆ
~ivg2t32x8l8q6;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施品│ 有 │        │    │          │  │    │    │  │    │    │
│用  │ 期 │ １０ ７│ 台 │    毒  １│台│    ４│        │台│    ４│        │
│第  │ 徒 │   │   │ 中 │      １│中│訴６│  │中│訴６│90 ２ │
│一  │ 刑 │ ６ ５│ 地 │    偵  ９│地│    ７│        │地│    ７│        │
│級  │ 十 │        │ 檢 │        ４│院│    ２│        │院│    ２│        │
│毒  │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施品│ 有 │        │    │          │  │    │    │  │    │    │
│用  │ 期 │ １０ ７│ 台 │    毒  １│台│    ４│        │台│    ４│        │
│第  │ 徒 │   │   │ 中 │      １│中│訴６│  │中│訴６│90 ２ │
│二  │ 刑 │ ６ ５│ 地 │    偵  ９│地│    ７│        │地│    ７│        │
│級  │ 六 │        │ 檢 │        ４│院│    ２│        │院│    ２│        │
│毒  │ 月 │        │    │          │  │      │        │  │     │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │        ５│台│    │    │台│    │    │
│ 竊 │ 期 │        │ 台 │        ０│中│  上７│        │中│  上７│        │
│    │ 徒 │ ７ │ 中 │  偵  ２│高│90  １│90 ２ │高│90  １│90 ２ │
│    │ 刑 │        │ 地 │        ３│分│  易  │        │分│  易  │        │
│ 盜 │ 八 │        │ 檢 │        １│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
