【裁判字號】    90,聲,1146
【裁判日期】    900814
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一四六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院及台灣台北地方法院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條
、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     八      月    十四    日
                                臺灣高等法院臺中分院刑事第三庭
                審判長法  官  方  艤  駐
                                            法  官  廖  柏  基
                                            法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  顏  子  良
中      華      民      國      九十       年     八      月    十四    日
                                                                        Ｒ
附表：
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有柒│        │ 台 │          │台│    │    │台│    │    │      │
│用品│期月│        │ 北 │        ５│北│    ９│        │北│    ９│        │    ２│
│第  │徒  │ １ │ 地 │  偵  ０│地│訴８│ ３ │地│訴８│ １０ │執５│
│一  │刑  │        │ 檢 │        ３│院│    ３│        │院│    ３│        │    ０│
│級  │    │        │    │        ２│  │      │        │  │      │        │    ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有伍│        │ 台 │          │台│    │    │台│    │    │      │
│用品│期月│        │ 北 │        ５│北│    ９│        │北│    ９│        │    ２│
│第  │徒  │ １ │ 地 │  偵  ０│地│訴８│ ３ │地│訴８│ １０ │執５│
│二  │刑  │        │ 檢 │        ３│院│    ３│        │院│    ３│        │    ０│
│級  │    │        │    │        ２│  │      │        │  │      │        │    ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│幫第│有伍│        │ 台 │          │台│    │    │台│    │    │      │
│助二│期月│        │ 北 │        ４│北│  訴０│        │北│  訴０│        │    ４│
│施級│徒  │ １   │ 地 │  偵  ０│地│  ３│ ９ │地│  ３│ １０ │執４│
│用毒│刑  │        │ 檢 │        ３│院│  緝１│        │院│  緝１│        │    ３│
│  品│    │        │    │        ２│  │      │        │  │      │        │    ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│轉毒│有壹│        │ 台 │          │台│    │    │台│    │    │      │
│讓品│期年│        │ 北 │        ４│北│  訴０│        │北│  訴０│        │    ４│
│第  │徒貳│ １   │ 地 │  偵  ０│地│  ３│ ９ │地│  ３│ １０ │執４│
│一  │刑月│        │ 檢 │        ３│院│  緝１│        │院│  緝１│        │    ３│
│級  │    │        │    │        ２│  │      │        │  │      │        │    ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未改│有壹│        │ 台 │        ３│台│    │    │台│    │    │      │
│經造│期年│        │ 中 │        ９│中│  上３│        │中│  上３│        │    ５│
│許玩│徒  │  │ 地 │  偵  ７│高│更７│90 ３ │高│更７│90 ４ │90執１│
│可具│刑  │        │ 檢 │        ５│分│  (一)３│        │分│  (一)３│        │    ８│
│寄手│    │        │    │        ２│院│      │        │院│      │        │    ３│
│藏槍│    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                  Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
