【裁判字號】    90,聲,1187
【裁判日期】    900814
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十年度聲字第一一八七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑一年七月。
    理      由
甲○○販賣毒品等罪，經本院及臺灣南投地方法院先後判處如附表所示之刑，均經分
別確在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十     年       八      月    十四    日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  陳  登  源
                                              法  官  蕭  錦  鍾
右正本證明與原本無異。
不得抗告。
                                              書記官  魏  維  廷
中      華      民      國      九十     年       八      月     十五   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有六│        │ 南 │          │南│    │    │南│    │    │
│品制│期月│        │ 投 │    毒  ９│投│  投９│        │投│  投９│        │
│危條│徒  │  │ 地 │  偵  ２│地│刑４│ ５ │地│刑４│ ６ │
│害例│刑  │        │ 檢 │        ８│院│  簡２│        │院│  簡２│        │
│    │    │        │ 署 │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有一│        │ 南 │          │臺│  ４│    │臺│  ４│    │
│    │期年│        │ 投 │        ２│中│  上０│        │中│  上０│        │
│    │徒二│ １ │ 地 │  偵  ９│高│  １│ １０ │高│  １│ １０ │
│ 盜 │刑月│        │ 檢 │        ５│分│  易２│        │分│  易２│        │
│    │    │        │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
