【裁判字號】    90,聲,1158
【裁判日期】    900814
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一五八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年柒月。
      理  由
甲○○因寄藏贓物等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       八      月    十四    日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  俞  豪
中      華      民      國      九十     年       八      月     十五   日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 收 │有六│        │ 台 │        ５│臺│    │    │臺│    │    │
│ 受 │期月│        │ 中 │        ２│中│  上３│        │中│  上３│        │
│ 贓 │徒  │ ３ 中│ 地 │  偵  ２│高│90  ２│90 ５ │高│90  ２│90 ５ │
│ 物 │刑  │        │ 檢 │        ３│分│  易７│        │分│  易７│        │
│    │    │        │    │        ２│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 寄 │有八│    月│ 台 │        ３│臺│    │    │臺│    │    │
│ 藏 │期月│      初│ 中 │        １│中│  上４│        │中│  上４│        │
│ 贓 │徒  │      │ 地 │  偵  ３│高│90  ３│90 ６ ５│高│90  ３│90 ６ ５│
│ 物 │刑  │    月│ 檢 │        ７│分│  訴７│        │分│  訴７│        │
│    │    │        │    │        ２│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有七│        │ 台 │        ３│臺│    │    │臺│    │    │
│ 造 │期月│   １０   │ 中 │        １│中│  上４│        │中│  上４│        │
│ 文 │徒  │  月│ 地 │  偵  ３│高│90  ３│90 ６ ５│高│90  ３│90 ６ │
│ 書 │刑  │      │ 檢 │        ７│分│  訴７│        │分│  訴７│        │
│    │    │        │    │        ２│院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
