【裁判字號】    90,訴,1215
【裁判日期】    900814
【裁判案由】    給付融資欠款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一二一五號
    原      告  日盛證券股份有限公司
    法定代理人  丙○○
                            送.
    訴訟代理人  丁○○
    被      告  乙○○
右當事人間請求給付融資欠款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰陸拾貳萬捌仟元，及如附表所示之利息與違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣伍拾肆萬參仟元為被告供擔保後，得假執行。
    事實及理由
一、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：
（一）緣被告於民國八十九年二月間與原告台南分公司簽訂股票融資融券契約書，並
      開設信用交易帳戶帳號為「一一一四六－七號」帳戶。依融資融券契約書第六
      條約定，委託人即被告負有維持其帳戶內之擔保品價值，與其融資融券債務比
      率合於原告公司所定百分之一百二十擔保維持率，如低於該比率時，被告應於
      原告通知補繳之期限內補繳差額。未補繳者，依「台灣證券交易所股份有限公
      司證券商辦理有價證券買賣融資融券業務操作辦法」（以下簡稱「融資融券業
      務操作辦法」）第二十四條第一項、第二項，證券商即應處分委託人信用帳戶
      內各該筆因不足擔保維持率經通知補繳之融資融券擔保品，經抵充仍有不足者
      ，委託人應於次一營業日補足差額；如仍未補足，依同法第三十八條第二項第
      一款視為信用交易違約，且構成融資契約當然終止事由（融資融券契約書第十
      三條第一項參照），合先敘明。
（二）被告先後於八十九年四月五日，以單價新台幣（下同）二十六點四元融資買進
      台鳳股票十五萬股，融資金額一百一十八萬七千元，同年月八日以單價二十五
      元融資買進台鳳股票五萬股，融資金額二十五萬元，同年月十五日再以單價十
      九點一元融資買進台鳳股票五萬股，融資金額十九萬一千元，綜上合計融資金
      額共為一百六十二萬八千元整，融資利率均為年息百分之九點八，融資期間則
      依照證交所八十六年十月九日（八六）交字第三二三七七號函以半年為限，期
      間屆滿後，被告即負有返還融資本息之義務，縱使融資擔保品因特殊事故未能
      處分取償，亦不得此為由拒絕清償債務。被告系爭各筆融資金分別自起息日起
      算半年，已先後於八十九年十月六日、八十九年十月十日（逢國定假日順延為
      十月十一日）、八十九年十月二十六日到期，詎料經送達催繳通知迄今，仍未
      為償付。
（三）次按「融資融券契約書」第十條之約定，委託人逾期未償還融資融券者，證券
      商得收取自逾期之日起迄處分完畢日止，按所定融資利率百分之十收取融資違
      約金。惟查系爭股票之發行公司因財務發生重大困難，其股票經證券交易所公
      告自八十九年八月五日下巿，且該公司聲請重整事件，目前尚以臺北地方法院
      八十九年度整字第二號繫屬在案，故系爭違約股票迄今仍未能依「融資融券業
      務操作辦法」之規定處分取償，至於其將來得否處分、何時可為處分，端賴發
      行公司重整獲准，嗣其財務營運狀況合於股票申請上市上櫃標準，並取得主管
      機關核准於公開市場流通條件，始得加以確定。為免本件金錢請求或日後執行
      債權範圍陷於難以確定之窘境，有關被告各筆依約定應自逾期之日（即到期日
      次一日）起，計至擔保品處分日止之違約金，請求准許將末日改為處分日或清
      償日，二者以在前者為準，起始日則維持不變，以兼顧原被告雙方之權益。
（四）爰依融資融券契約之約定，請求被告給付原告融資欠款及利息、違約金等語。
      並聲明：(1)被告應給付原告一百六十二萬八千元，及如附表所示之利息與違約
      金。(2)願供擔保，請准宣告假執行。
三、被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、得心證之理由：
（一）原告主張之事實，業據原告提出開立證券信用交易戶申請書、融資融券契約書
      、委託買賣證券受託契約、櫃檯買賣確認書、同意書、知會書、客戶基本資料
      變更申請書、有價證券買賣對帳單、台灣證券交易所股份有限公司八十六年十
      月九日（八六）交字第三二三七七號函、台灣證券交易所股份有限公司八十九
      年六月二十三日台證（89）上字第０一六六四七之二號公告、台灣台北地方法
      院八十九年度整字第二號民事裁定為證，核屬相符，自堪信原告主張為真正。
（二）從而，原告依融資融券契約之約定，請求被告給付原告一百六十二萬八千元，
      及如附表所示之利息與違約金，即有理由，應予准許。
（三）原告陳明願供擔保，聲請宣告假執行，經核無不合，爰酌定相當擔保金額准許
      之。
五、訴訟費用負擔之依據：民事訴訟法第七十八條。
中      華      民      國    九十      年      八      月     十四     日
                                臺灣臺南地方法院民事第一庭
~B法      官  鄭  彩  鳳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      八      月     十四     日
~B法院書記官  陳  靜  娟
~F0
~T40
┌──────────────────────────────────────────────┐
│附表                                                                                        │
├──┬───────┬───────┬──────┬────────────────────┤
│    │融  資  金 額 │利息計算期間  │利息計算利率│違  約  金  計  算  期   間  及  利  率 │
│編號│  （新台幣）  │              │（年息）    ├──────────┬─────────┤
│    │              │              │            │期              間  │利    率（年息）  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │壹佰壹拾捌萬柒│自八十九年四月│            │自八十九年十月七日起│                  │
│一  │仟元          │七日起至清償日│百分之九點八│至處分日或清償日止（│百分之零點九八    │
│    │              │止            │            │以日期在前者為準）  │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十九年四月│            │自八十九年十月十二日│                  │
│二  │貳拾伍萬元    │十一日起至清償│百分之九點八│起至處分日或清償日止│百分之零點九八    │
│    │              │止            │            │（以日期在前者為準）│                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十九年四月│            │自八十九年十月二十七│                  │
│三  │壹拾玖萬壹仟元│二十七日起至清│百分之九點八│日起至處分日或清償日│百分之零點九八    │
│    │              │償日止        │            │止（以日期在前者為準│                  │
│    │              │              │            │）                  │                  │
├──┴───────┴───────┴──────┴──────────┴─────────┤
│右融資金額本金合計壹佰陸拾貳萬捌仟元                                                        │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
