【裁判字號】    90,易,1272
【裁判日期】    900814
【裁判案由】    違反醫師法
【裁判全文】
臺灣臺南地方法院刑事判決                          九十年度易字第一二七二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  蘇正信
                蔡進欽  律師
                蔡弘琳
右列被告因違反醫師法案件，經檢察官提起公訴 (九十年度營偵字第八一八號)，本
院判決如左：
    主  文
甲○○未經取得合法醫師資格，擅自執行醫療業務，處有期徒刑壹年肆月，緩刑肆年
。
扣案藥品送貨估價單伍張及如附表一、二所示藥械，均沒收之。
    事  實
一、甲○○明知自己並未取得合法醫師資格，竟自民國七十八年間起，至九十年三月
    二十九日止，以向不知情之友人吳金住借得之台南縣將軍鄉北埔村七十三號為其
    診所，並應吳天成、吳振昌、黃金定等人之邀，分別至其等位於台南縣將軍鄉北
    埔村內之住處，擅自對吳天成、吳振昌、黃金定等人執行醫療業務多次。嗣於九
    十年三月二十九日為警於台南縣將軍鄉北埔村七十三號處前，當場查獲，並扣得
    甲○○所有，並供其犯罪所用之藥品送貨估價單五張，及供其執行醫療業務所用
    如附表一、二所示之藥械等物。
二、案經台南縣警察局學甲分局報告臺灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告甲○○於偵審中自承不諱，核與證人吳天成、吳基德（吳
    振昌之子）、邱欽作（黃金定之子）等人於警訊中之證述相符，並有扣案送貨估
    價單五張及附表一、二所示藥械在卷足憑，被告自白與事實相符，堪以採信。被
    告犯行明確，堪以認定。
二、查被告甲○○未具合法醫師資格之身分，竟執行醫療業務，核所為係犯醫師法第
    二十八條第一項前段之罪。又按醫師法第二十八條所謂「業務」係指以繼續之意
    思，反覆實施同種類行為為目的之社會活動，當然包含多次行為，被告之實施醫
    療行為雖有多次，但只執行一個「醫療業務」，係屬繼續之一種，應僅構成一罪
    ，無連續犯之適用，最高法院八十一年度上易字第一四二一號著有判決可資參照
    。是被告雖多次執行醫療業務，仍應僅構成一罪，公訴意旨認係連續犯等語，似
    有未洽，附此敘明。爰審酌被告犯罪動機、手段、犯罪所生結果、犯罪後坦承不
    諱之態度等一切情狀，量處如主文所示之刑。又查被告前未曾受有期徒刑以上刑
    之宣告，有卷附臺灣高等法院被告全國前案紀錄表一紙在卷可憑。經此起訴審判
    ，當知警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為適當，並諭知緩刑
    四年，以啟自新。扣案藥品送貨估價單五張為被告所有，並為供其犯罪所用之物
    ，爰依刑法第三十八條第一項第二款規定宣告沒收之；扣案如附表一、二所示藥
    械，為供被告執行醫療業務所用之藥械，業據其供明在卷，應依醫師法第二十八
    條第一項之規定宣告沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，醫師法第二十八條第一項，
刑法第十一條前段、第三十八條第一項第二款、第七十四條第一款，判決如主文。
本案經檢察官柯怡伶到庭執行職務
中      華      民      國    九十      年      八      月     十四     日
                                  臺灣臺南地方法院刑事第五庭
                                          法  官    卓  穎  毓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    黃  子  起
中      華      民      國    九十      年      八      月     十四     日
附表一：
┌────┬────────────────┬───────────┐
│編  號  │    藥           械             │     數   量          │
├────┼────────────────┼───────────┤
│一      │點滴針頭                        │二支                  │
├────┼────────────────┼───────────┤
│二      │針頭                            │八支                  │
├────┼────────────────┼───────────┤
│三      │小針筒                          │七支                  │
├────┼────────────────┼───────────┤
│四      │大針筒                          │六支                  │
├────┼────────────────┼───────────┤
│五      │溫度計                │一支                  │
├────┼────────────────┼───────────┤
│六      │手電筒                          │一支                  │
├────┼────────────────┼───────────┤
│七      │透氣膠帶                        │一卷                  │
├────┼────────────────┼───────────┤
│八      │包藥紙                          │二十八張              │
├────┼────────────────┼───────────┤
│九      │空藥包袋                        │七個                  │
├────┼────────────────┼───────────┤
│十      │止血帶                          │三條                  │
├────┼────────────────┼───────────┤
│十一    │消毒棉花盒                      │二盒                  │
├────┼────────────────┼───────────┤
│十二    │醫療工具                        │七支                  │
├────┼────────────────┼───────────┤
│十三    │聽診器                          │二副                  │
├────┼────────────────┼───────────┤
│十四    │血壓計                          │二個                  │
├────┼────────────────┼───────────┤
│十五    │使用過針筒                      │一支                  │
├────┼────────────────┼───────────┤
│十六    │使用過注射針劑                  │二瓶                  │
├────┼────────────────┼───────────┤
│十七    │使用過葡萄糖劑空瓶              │一瓶                  │
├────┼────────────────┼───────────┤
│十八    │使用過棉花團                    │二十六顆              │
├────┼────────────────┼───────────┤
│十九    │果糖注射液                      │一罐                  │
├────┼────────────────┼───────────┤
│二十    │葡萄糖注射液                    │四瓶                  │
└────┴────────────────┴───────────┘
附表二
┌───┬───────┬──────┬───────────────┐
│編  號│衛生局分類編號│數        量│  產  品  外  觀  及  標  示  │
├───┼───────┼──────┼───────────────┤
│      │              │一包        │空藥包袋一個                  │
│      │              ├──────┼──┬────────────┤
│廿二  │Ａ            │計三支      │外觀│２ＭＬ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│2mlIN.F Bitas-H inj     │
│      ├───────┼──────┼──┼────────────┤
│      │Ｂ            │計三支      │外觀│１ＣＣ透明玻璃安瓿裝、透│
│      │              │            │    │明液體                  │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Methoxine M Oriental    │
│      ├───────┼──────┼──┼────────────┤
│      │Ｃ            │計三支      │外觀│２ＣＣ透明玻璃安瓿裝、透│
│      │              │            │    │明液體                  │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Methoxine M Oriental    │
├───┼───────┼──────┼──┼────────────┤
│      │Ｄ            │計十支      │外觀│２ＣＣ透明玻璃安瓿裝、黃│
│      │    │            │    │色液體                  │
│      │              │            ├──┼────────────┤
│      │              │            │標示│2CC10mg Berberine       │
│      ├───────┼──────┼──┼────────────┤
│      │Ｅ            │計六支      │外觀│２ＣＣ透明玻璃安瓿裝、透│
│      │              │            │    │明液體                  │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Prophyllin M Oriental   │
│      ├───────┼──────┼──┼────────────┤
│      │Ｆ            │計三瓶      │外觀│２ＭＬ透明玻璃安瓿裝、白│
│      │              │            │    │色混濁液體              │
│      │              │            ├──┼────────────┤
│      │              │            │標示│2ml Vial ANSULIN Suspene│
│      │              │            │    │ndedinjection TRIAMCINOL│
│      │              │            │    │ONE ASL251              │
├───┼───────┼──────┼──┼────────────┤
│      │Ｇ            │計一支      │外觀│２ＣＣ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│ORISERPIN Oriental      │
│      ├───────┼──────┼──┼────────────┤
│      │Ｈ            │計二支      │外觀│２ＣＣ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Ketofen Oriental        │
│      ├───────┼──────┼──┼────────────┤
│      │Ｉ            │計二支      │外觀│２ＭＬ棕色玻璃安瓿裝、液│
│      │        │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Ketofen-H Sinton        │
│      ├───────┼──────┼──┼────────────┤
│      │Ｊ            │計二支      │外觀│２ＣＣ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
├───┼───────┼──────┼──┼────────────┤
│      │              │            │標示│20mg/ml Pixicam IM Orien│
│      │              │            │    │tal                     │
│      ├───────┼──────┼──┼────────────┤
│      │Ｋ            │計四支      │外觀│１ＭＬ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│1mg Sinserpine SINTONG  │
│      ├───────┼──────┼──┼────────────┤
│      │Ｌ            │計四支      │外觀│１ＭＬ透明玻璃安瓿裝、透│
│      │              │            │    │明液體                  │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Menito Oriental         │
│      ├───────┼──────┼──┼────────────┤
│      │Ｍ            │計二支      │外觀│２ＣＣ透明玻璃安瓿裝、透│
│      │              │            │    │明液體                  │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Methodex G Oriental     │
├───┼───────┼──────┼──┼────────────┤
│      │Ｎ            │計一支      │外觀│２ＭＬ透明玻璃安瓿裝、透│
│      │              │            │    │明液體                  │
│      │            │            ├──┼────────────┤
│      │              │            │標示│CHLORPROMAZIEN INJECTION│
│      │              │            │    │2ml 10mg CHI SHENG      │
│      ├───────┼──────┼──┼────────────┤
│      │Ｏ            │計三支      │外觀│２ＭＬ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│2ml 60mg Tensionlex inj │
│      │              │            │    │Panhiotie               │
│      ├───────┼──────┼──┼────────────┤
│      │Ｐ            │計一支      │外觀│１ＣＣ透明玻璃安瓿裝、透│
│      │              │            │    │明液體                  │
│      │              │            ├──┼────────────┤
│      │              │            │標示│0.5％ 1CC Oxocamphor    │
│      │              │            │    │YUEN FOONG              │
├───┼───────┼──────┼──┼────────────┤
│      │Ｑ            │計一支      │外觀│２ＣＣ透明玻璃安瓿裝、透│
│      │              │            │    │明液體                  │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Sulpyron                │
│      ├───────┼──────┼──┼────────────┤
│      │Ｒ            │計一支      │外觀│棕色玻璃安瓿裝、液體    │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Pabicon Inj. "Patron"   │
│      ├───────┼──────┼──┼────────────┤
│      │Ｓ            │計五支      │外觀│２ＣＣ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
││              │            ├──┼────────────┤
│      │              │            │標示│Neo Gen A Oriental      │
│      ├───────┼──────┼──┼────────────┤
│      │Ｔ            │計一支      │外觀│５ＭＧ棕色玻璃安瓿裝、白│
│      │              │            │    │色粉末                  │
└───┴───────┴──────┴──┴────────────┘
┌───┬───────┬──────┬──┬────────────┐
│廿三  │其他－Ａ      │二片計十一錠│外觀│錫箔密封包裝            │
│      │              │            ├──┼────────────┤
│      │              │            │標示│MEBENDAZOLE Tablets     │
│      │              │            │    │"Chinteng"              │
│      ├───────┼──────┼──┼────────────┤
│      │其他－Ｂ      │一片計十錠  │外觀│錫箔密封包裝、粉紅－白圓│
│      │              │            ││型錠                    │
│      │              │            ├──┼────────────┤
│      │              │            │標示│矽樂片內衛藥製字第０七二│
│      │              │            │    │六四號、永豐化學製藥股份│
│      │              │            │    │有限公司、GASGEL TABLETS│
├───┼───────┼──────┼──┼────────────┤
│廿三  │Ａ（盒）      │Ａ－１計四支│外觀│１ＣＣ透明玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│TESMION 25mg YUEN FOONG │
└───┴───────┴──────┴──┴────────────┘
┌───┬───────┬──────┬──┬────────────┐
│      │              │Ａ－２計一支│外觀│１ＣＣ透明玻璃安瓿裝、液│
│      │              │            │    │體                      │
│    │              │            ├──┼────────────┤
│      │              │            │標示│Spartin                 │
│      │              ├──────┼──┼────────────┤
│廿四  │              │Ａ－３計二瓶│外觀│２ＣＣ透明玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Gentamycin inj 140mg/ml │
│      │              │            │    │ORIENTAL                │
│      ├───────┼──────┼──┼────────────┤
│      │Ｂ（盒）      │Ｂ－１計三支│外觀│１ＭＬ透明玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Antopin 1mg LIN CHEMICAL│
└───┴───────┴──────┴──┴────────────┘
┌───┬───────┬──────┬──┬────────────┐
│      │              │Ｂ－２計二支│外觀│１ＣＣ透明玻璃安瓿裝    │
│      │              │            │    │                        │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Oxocamphor 0.5％ YUEN   │
│      │              │            │    │FOONG                   │
│      │              ├──────┼──┼────────────┤
│      │              │Ｂ－３計三支│外觀│１ＭＬ透明玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│ANTON 20mg "N.F"        │
│      │              │            │    │                        │
├───┼───────┼──────┼──┼────────────┤
│廿四  │Ａ（盒）      │Ａ－１計三支│外觀│５ＭＬ透明玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│PIRACETAM 1gm/5ml GWO   │
│      │              │            │    │CHYANG                  │
├───┼───────┼──────┼──┼────────────┤
│      │              │Ａ－２計一支│外觀│１０ＭＬ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│CLAUDEN LUITPOLD WERK   │
│      │              │            │    │MUNCHEN                 │
│      ├───────┼──────┼──┼────────────┤
│      │Ｂ（盒）      │Ｂ－１計四支│外觀│２ＣＣ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Acanine S Oriental      │
│      │              ├──────┼──┼────────────┤
│      │              │Ｂ－２計五支│外觀│２ＣＣ透明玻璃安瓿裝、紅│
│      │              │            │    │色液體                  │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Depo-B12 Oriental       │
│      │              ├──────┼──┼────────────┤
│      │              │Ｂ－３計一支│外觀│２ＭＬ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Buscomine ORIENTAL      │
│      ├───────┼──────┼──┼────────────┤
│      │Ｃ（盒）      │Ｃ－１計四支│外觀│５ＣＣ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│MAGENSTIN Oriental      │
│      │              ├──────┼──┼────────────┤
│      │              │Ｃ－２計三支│外觀│４ＣＣ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Acanine S Oriental      │
│      │              ├──────┼──┼────────────┤
│      │              │Ｃ－３計一支│外觀│２ＣＣ透明玻璃安瓿裝、透│
│      │              │      │    │明液體                  │
│      │              │            ├──┼────────────┤
│      │              │            │標示│500mg SULPYRINE SIU GUAN│
└───┴───────┴──────┴──┴────────────┘
┌───┬───────┬──────┬──┬────────────┐
│廿五  │Ａ            │計一支      │外觀│ＣＣ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│PAMPARA Inj Pralidoxime │
│      │              │            │    │Chloride 500mg          │
│      ├───────┼──────┼──┼────────────┤
│      │Ｂ            │計一支      │外觀│ＣＣ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│FUTGEN-H  -H  │
│      │              │            │    │SIU GUAN                │
│      ├───────┼──────┼──┼────────────┤
│      │Ｃ            │計一支      │外觀│ＣＣ透明玻璃安瓿裝、黃│
│      │              │            │    │色液體                  │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Methivitan Oriental     │
│      ├───────┼──────┼──┼────────────┤
│      │Ｄ            │計一支      │外觀│ＭＬ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │          │標示│Salcanon Sinton         │
├───┼───────┼──────┼──┼────────────┤
│廿六  │Ａ            │計一支      │外觀│ＣＣ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Lysimin Oriental        │
│      ├───────┼──────┼──┼────────────┤
│      │Ｂ            │計三支      │外觀│ＭＬ透明玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Nan Korn NANG KUANG     │
│      ├───────┼──────┼──┼────────────┤
│      │Ｃ            │計一支      │外觀│ＭＬ透明玻璃安瓿裝、黃│
│      │              │            │    │色液體      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Hiscal B6 Sinton        │
├───┼───────┼──────┼──┼────────────┤
│廿七  │Ａ            │計二瓶      │外觀│透明玻璃安瓿裝、白色粉末│
│      │              │            ├──┼────────────┤
│      │              │            │標示│西華黴素乾粉注射劑      │
│      │              │            │    │ORICEF INJ              │
│      ├───────┼──────┼──┼────────────┤
│      │Ｂ            │計二瓶      │外觀│透明玻璃安瓿裝、透明液體│
│      │              │            ├──┼────────────┤
│      │              │            │標示│「東洲」禮康明注射液    │
│      │              │            │    │DECAMN INJ 4MG/ML ORIENT│
│      │              │            │    │AL                      │
│      ├───────┼──────┼──┼────────────┤
│      │Ｃ            │計三瓶      │外觀│透明玻璃安瓿裝、透明液體│
│      │              │            ├──┼────────────┤
│      │              │            │標示│「東洲」珍保黴素注射液│
│      │              │            │    │公絲 GENTAMYCIN INJ 40MG│
│      │              │            │    │"Oriental"              │
│      ├───────┼──────┼──┼────────────┤
│      │Ｄ            │計一瓶      │外觀│透明玻璃安瓿裝、白色粉末│
│      │              │            ├──┼────────────┤
│      │              │            │標示│中國化學凍結氯黴素注射劑│
│      │              │            │    │LOY-KEROMYCIN INJ C.C.P │
│      ├───────┼──────┼──┼────────────┤
│      │Ｅ            │計二瓶      │外觀│透明玻璃安瓿裝、透明液體│
│      │              │            ├──┼────────────┤
│      │              │            │標示│Lincomycin INJECTION WIN│
│      │              │            │    │STON                    │
├───┼───────┼──────┼──┼────────────┤
│廿八  │Ａ            │計三支      │外觀│５ＭＬ透明玻璃安瓿裝、透│
│      │              │            │    │明液體                  │
│      │              │            ├──┼────────────┤
│      │              │            │標示│VITAMIN CINJECTION CHISH│
│      │              │            │    │ENG                     │
│      ├───────┼──────┼──┼────────────┤
│      │Ｂ            │計一支      │外觀│透明玻璃安瓿裝、透明液體│
│      │              │            ├──┼────────────┤
│      │              │            │標示│無中文、英文及日文標示不│
│      │              │            │    │清楚                    │
│      ├───────┼──────┼──┼────────────┤
│      │Ｃ            │計一支      │外觀│５ＣＣ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│MAGENSTIN Oriental      │
│      ├───────┼──────┼──┼────────────┤
│      │Ｄ            │計一支      │外觀│４ＣＣ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Acanine S Oriental      │
│      ├───────┼──────┼──┼────────────┤
│      │Ｅ            │計一支      │外觀│１０ＣＣ透明玻璃安瓿裝、透│
│      │              │            │    │明液體                  │
│      │              │            ├──┼────────────┤
│      │              │            │標示│Aminophylline 2％       │
├───┼───────┼──────┼──┼────────────┤
│      │Ｆ            │計一支      │外觀│５ＭＬ透明玻璃安瓿裝、透│
│      │              │            │    │明液體                  │
│      │              │            ├──┼────────────┤
│      │              │            │標示│NOOPOL inj NANG KUANG   │
├───┼───────┼──────┼──┼────────────┤
│廿九  │Ａ            │計一支      │外觀│５ＭＬ透明玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│PIRACETAM 1gm/5ml GWO   │
│      │              │            │    │CHYANG                  │
│      ├───────┼──────┼──┼────────────┤
│      │Ｂ        │計一支      │外觀│２ＭＬ棕色玻璃安瓿裝、液│
│      │              │            │    │體                      │
│      │              │            ├──┼────────────┤
│      │              │            │標示│REMEFLIN adulti RECORDAT│
│      ├───────┼──────┼──┼────────────┤
│      │Ｃ            │計一支      │外觀│透明玻璃安瓿裝、淡黃色液│
│      │              │            │    │體                      │
├───┼───────┼──────┼──┼────────────┤
│      │              │            │標示│新發明健針、英文字不清楚│
│      │              │            ├──┼────────────┤
│      │Ｄ            │計一支      │外觀│透明玻璃安瓿裝、透明液體│
│      │              │            ├──┼────────────┤
│      │              │            │標示│模糊不清                │
│      ├───────┼──────┼──┼────────────┤
│      │Ｅ            │計一支      │外觀│３ＣＣ透明玻璃安瓿裝、透│
│      │              │            │    │明液體                  │
│      │              │            ├──┼────────────┤
│      │              │            │標示│THERAPTIQUEI.V  │
│      │              │            │    │靜注 東京 -.文京│
│      ├───────┼──────┼──┼────────────┤
│      │Ｆ            │計一支      │外觀│透明玻璃安瓿裝、透明液體│
│      │              │            ├──┼────────────┤
│      │              │            │標示│模糊不清                │
│      ├───────┼──────┼──┼────────────┤
│      │Ｇ            │計一支      │外觀│２ＭＬ透明玻璃安瓿裝、透│
│      │              │            │    │明液體                  │
│      │              │            ├──┼────────────┤
│      │            │            │標示│THERAPTIQUEI.V  │
│      │              │            │    │靜注 東京 -.文京│
│      │              │            │    │30MG                    │
│      ├───────┼──────┼──┼────────────┤
│      │Ｈ            │計一支      │外觀│１ＣＣ透明玻璃安瓿裝、透│
│      │              │            │    │明液體                  │
│      │              │            ├──┼────────────┤
│      │              │            │標示│模糊不清                │
│      ├───────┼──────┼──┼────────────┤
│      │Ｉ            │計一支      │外觀│透明玻璃安瓿裝、透明液體│
│      │              │            ├──┼────────────┤
│      │              │            │標示│0.5N/大阪.模糊不清│
│      ├───────┼──────┼──┼────────────┤
│      │Ｊ            │計一支      │外觀│透明玻璃安瓿裝、透明液體│
│      │              │            ├──┼────────────┤
│      │              │            │標示│模糊不清                │
│      ├───────┼──────┼──┼────────────┤
│      │Ｋ            │計一支      │外觀│透明玻璃安瓿裝、液體    │
│      │              │            ├──┼────────────┤
│      │              │            │標示│1mg/1ml特局 │
│      │              │            │    │注注第一製藥  東│
│      │              │            │    │京  L8HG80              │
│      ├───────┼──────┼──┼────────────┤
│      │Ｌ            │計一支      │外觀│透明玻璃安瓿裝、液體    │
│      │              │            ├──┼────────────┤
│      │              │            │標示│1mg/1ml日局 │
│      │              │            │    │注注第一製藥  東│
││              │            │    │京  8HG                 │
├───┼───────┼──────┼──┼────────────┤
│三十  │              │四十三包    │外觀│每包混裝不同數量不同形狀│
│      │              │            │    │不同顏色之各式各樣錠劑、│
│      │              │            │    │膠囊劑                  │
│      │              │            ├──┼────────────┤
│      │              │            │標示│無                      │
└───┴───────┴──────┴──┴────────────┘
附錄法條：
醫師法第二十八條
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
新台幣三萬元以上十五萬元以下罰金，其所使用之藥械沒收之。但合於左列情形之一
者，不在此限：
一  在中央衛生主管機關認可之醫院，於醫師指導下實習之國內醫學院、校學生或畢
    業生。
二  在醫療機構於醫師指示下之護士﹑助產士或其他醫事人員。
三  合於第十一條第一項但書規定者。
四  臨時施行急救者。
犯前項之罪因而致人傷害或死亡者，應依刑法加重其刑至二分之一，並負損害賠償之
責。


司法院資訊處製作；財團法人民間司法改革基金會備份。
