【裁判字號】    90,上易,894
【裁判日期】    900814
【裁判案由】    違反醫師法
【裁判全文】
臺灣高等法院臺南分院刑事判決             九十年度上易字第八九四號      Ｃ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因違反醫師法案件，不服臺灣雲林地方法院九十年度易字第二三八號中華民
國九十年四月二十七日第一審判決（起訴案號：臺灣雲林地方法院檢察署九十年度偵
字第三三二號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○並未取得合法醫師資格，曾於民國（下同）八十五年間因違反醫師法，經
    本院以八十五年上訴字第一三八五號判處有期徒刑一年四月確定，而於八十七年
    四月十一日假釋期滿執行完畢。猶不知悔改，僅因略諳醫藥常識，竟自八十七年
    中某日起，在其雲林縣二崙鄉○○村○○路九號住處，私設診療室，或在其診療
    室內、或由其攜帶醫療箱外出，為不詳姓名之不特定人診斷病情、施打針劑及開
    給藥方，擅自執行醫療業務，而從中取得不詳之報酬。嗣經民眾向雲林縣衛生局
    檢舉甲○○有違反醫師法之行為，經警於九十年一月十二日下午五時許持搜索票
    前往上址搜索，適甲○○正為因身體不適前來求診之廖萬敬診斷並欲注射葡萄糖
    針劑時，當場為警查獲，並扣得如附表所示之針劑及藥械等物。
二、案經雲林縣警察局移送臺灣雲林地方法院檢察署檢察官偵查起訴。
      理      由
一、上訴人即被告甲○○固坦承扣案如附表所示之藥械為其所有，惟矢口否認有上揭
    違反醫師法之犯行，於原審辯稱：我自八十六年間出獄後即未從事醫療行為，廖
    萬敬是我的遠親，他因身體狀況不好，所以去醫院拿藥請我幫他注射；扣案之物
    品係以前租給他人開設「春安診所」歇業後所遺留之藥械，因藥廠的人沒來收，
    我也找不到人出租出去，故未將醫療設備收起來；垃圾桶內之注射針筒等醫療廢
    棄物是莊內養豬戶到我這裏買葯裝回去作為豬隻注射之用；另有些新購的注射劑
    係供自己施打之用云云。於本院則辯稱：我是有請醫師陳文義到診所看診，我有
    時也會替親友看診，但沒有收費云云。經查：
（一）雲林縣警察局刑警隊據報前往現場搜索時，現場二樓外懸掛有「診所」二字之
      招牌，住處鋁製大門上方則懸掛有「懸壺濟世」之匾額，匾額右方之診所名稱
      並經刻意以紅色紙片加以遮蓋，僅留存「診所開幕誌慶」等字樣；而診所內設
      有候診室、掛號處（含各式藥品）、診察室（含醫師辦公桌、辦公桌上之聽診
      器、藥罐、衛生木片等），其擺設與醫療相關器材設備均一應俱全，且整齊清
      潔、窗明几淨；且垃圾筒內有開封及使用過之針頭及注射劑，數箱注射劑已開
      封並使用大半等情，有查獲時之現場相片十二幀附卷可稽，是被告住處之擺設
      及設備已與一般診所無異，且該診所窗明几淨、整齊清潔，核與自八十七年間
      即無人使用達三年之久之外觀不符，而此處既為被告之住處，而無他人使用，
      足見該診所應係經常為被告所使用甚明。
（二）廖萬敬因至田裏工作時身體發燒，遂至被告甲○○住處求診，被告甲○○用手
      摸廖萬敬腋下、脖子，並問為何發燒，經廖萬敬要求後，甲○○即答應幫他打
      針，並綁橡皮圈準備要注射等情，業經證人廖萬敬在警偵訊中證述甚詳，核與
      證人即當天執行搜索勤務之雲林縣警察局刑警隊偵查員林正峰在偵查中證稱：
      甲○○坐在醫師座位上，廖萬敬坐在病患處，廖萬敬把袖子捲起來，左手臂綁
      上注射用之膠皮圈，甲○○用棉花沾酒精擦血管，其旁放一支注射劑，我們進
      入時，甲○○就把該注射劑放旁邊，還未插進廖萬敬之血管等語之情節相符，
      是被告甲○○對廖萬敬所為之量測體溫、詢問病因、執行注射之行為，已與醫
      療行為相當。且被告甲○○為證人廖萬敬所注射之藥劑為葡萄糖注射液一節，
      亦為被告所自承，此注射液既非一般藥物，以證人係一介鄉野農夫，應非其得
      隨處購買之物，是被告辯稱是證人廖萬敬買藥至被告住處，要求被告為其注射
      云云，顯與常情相違，不足採信。足見被告有在其住處執行醫療業務之行為，
      已無容置辯。
（三）參以現場垃圾筒所查獲之編號二十三之廢棄針頭及注射劑中，包括有附表編號
      八之美化歐寧注射液（效用為維持肝臟正常功能）、附表編號十之美達研注射
      液（屬於營養補血劑）、編號四之注射用水（為粉末藥溶劑），業經原審法院
      勘驗屬實，有原審法院勘驗筆錄一紙附卷可稽，而上開編號八及編號十之注射
      液均以成人靜脈注射之方式為之，亦有上開注射液之內附說明書可參。而被告
      亦自承編號二十三中除上開注射液外，亦均為人體所使用等語，衡諸常情，人
      體及豬隻在生理結構上迥異，所使用之藥劑在成分及價錢上亦有高低之別，豈
      有購買人體注射液注射於豬隻之理，足見被告辯稱上開廢棄之注射液係豬隻所
      使用云云，顯係杜撰之詞，不足採信。及附表編號二、七、八、十四、十六、
      十九、二二、二七、三十號之藥品、注射液等近百瓶均係八十七年以後所製造
      （製造期間分別為八十八年至八十九年間），且編號二六之出診公事包內有上
      開八十九年所製造之編號二七之針筒四支、編號十九之翼狀針等情，亦有上開
      勘驗筆錄可憑，足見被告所稱該診所於八十七年中之後即無歇業而無醫師駐診
      云云，顯與事實不符。再者，原審提示上開勘驗筆錄予被告時，被告隨即改稱
      ：我自從健保開辦後即未去醫院就診，上開藥物均是我自行購買供己使用云云
      ，然參以上開扣案藥品大多為整箱購買，且觀上開藥品數量，編號八之美他歐
      寧注射液原裝五十支，現餘三十一支；編號二二之安比西林注射液原裝有一百
      罐，現餘九十八罐；編號二七之注射針筒原裝一百支，現餘十一支；編號三十
      之胃斯靜原裝五十支，現餘二十四支等情，有上開勘驗筆錄可參，是以上開藥
      品原裝數量及使用數量之多，絕非僅供個人使用之事實，至為灼然。此外，復
      有附表所示之扣案之藥械足資佐證，益徵被告有擅自執行醫療業務之行為，至
      為明確。
    綜上所述，相互參證，被告上開辯解，顯係事後卸責之詞，不足採信。其事證明
    確，犯行洵堪認定。至於被告聲請傳喚村莊內之居民證明其未從事醫療行為，未
    具體指定何人，且縱傳喚之證人得證明被告未曾為證人看過病，亦不足以反證被
    告未曾替他人為醫療行為，是被告之聲請核無必要，附此敘明。
二、核被告所為，係犯醫師法第二十八條第一項前段之未取得合法醫師資格，擅自執
    行醫療業務罪罪。被告曾於八十五年間因違反醫師法，經本院以八十五年上訴字
    第一三八五號判處有期徒刑一年四月確定，而於八十七年四月十一日假釋期滿執
    行完畢，有本院被告全國前案紀錄表可按，五年以內再犯本件有期徒刑以上之罪
    ，為累犯，依刑法第四十七條規定加重其刑。
三、原審認被告之罪證明確，因予適用醫師法第二十八條第一項，刑法第十一條前段
    、第四十七條等規定，並審酌被告已有違反醫師法前科，復不知悔改，再次未取
    得合法醫師資格，擅自執行醫療業務，有害現行醫療體制，且有貽誤病患就醫時
    機，並危害病患身體健康之危險，及犯後態度等一切情狀，量處被告有期徒刑二
    年。本院經核原判決認事用法及量刑，俱無不當。被告上訴意旨否認犯罪而指摘
    原判決有不當之處，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官邱克斌到庭執行職務。
中    華    民    國      九十      年      八      月      十四        日
                                  臺灣高等法院臺南分院刑事第一庭
              審判長法官  鄭    文    肅
                                            法官  黃    三    哲
                                            法官  王    浦    傑
右正本證明與原本無異。
不得上訴。
                                      法院書記官  蔡    振    豐
中    華    民    國      九十      年      八      月     十六         日
附錄法條：
醫師法第二十八條第一項：
未取得合法醫師資格，擅自執行醫療業務者，處一年以上三年以下有期徒刑，得併科
新台幣三萬元以上十五萬元以下罰金，其所使用之藥械沒收之。但合於左列情形之一
者，不在此限：
一  在中央衛生主管機關認可之醫院，於醫師指導下實習之國內醫學院、校學生或畢
    業生。
二  在醫療機構於醫師指示下之護士﹑助產士或其他醫事人員。
三  合於第十一條第一項但書規定者。
四  臨時施行急救者。
附表：
┌──┬─────┬─────┬────┐
│編號│  品名    │  數量    │ 備考   │
├──┼─────┼─────┼────┤
│一  │ 胃爾達   │  七罐    │ 口服藥 │
├──┼─────┼─────┼────┤
│二  │ 消胃散   │  一罐    │ 口服藥 │
├──┼─────┼─────┼────┤
│三  │ 安咳寧   │  一罐    │ 口服藥 │
├──┼─────┼─────┼────┤
│四  │ 注射用水 │  一盒    │ 注射液 │
├──┼─────┼─────┼────┤
│五  │ 感冒膠囊 │  一罐    │ 口服藥 │
├──┼─────┼─────┼────┤
│六  │ 加利康   │  二罐    │ 口服藥 │
└──┴─────┴─────┴────┘
┌──┬─────┬─────┬────┐
│七  │ 注射針筒 │  一箱    │        │
│    │ (25毫升) │          │        │
├──┼─────┼─────┼────┤
│八  │ 美他歐寧 │  三十一支│ 注射液 │
├──┼─────┼─────┼────┤
│九  │ 汎咳得寧 │  一箱    │ 口服藥 │
├──┼─────┼─────┼────┤
│十  │ 美達研   │  六盒    │ 注射液 │
├──┼─────┼─────┼────┤
│十一│ 痛多寧   │  十盒    │ 注射液 │
├──┼─────┼─────┼────┤
│十二│ 凍結氯黴 │  九盒    │ 注射液 │
│    │ 素注射液 │          │        │
├──┼─────┼─────┼────┤
│十三│ 國強待克 │  一盒    │ 注射液 │
│    │ 非那     │          │        │
└──┴─────┴─────┴────┘
┌──┬─────┬─────┬────┐
│十四│ 賜爾比林 │  五盒    │ 注射液 │
├──┼─────┼─────┼────┤
│十五│ 痛沒     │  一盒    │ 注射液 │
├──┼─────┼─────┼────┤
│十六│ 利康膽   │  一盒    │ 注射液 │
├──┼─────┼─────┼────┤
│十七│ 福多命安 │ 二一罐   │注射液  │
│    │ 滋       │          │        │
├──┼─────┼─────┼────┤
│十八│ 葡萄糖   │ 一箱     │注射液  │
│    │ 注射液   │          │        │
├──┼─────┼─────┼────┤
│十九│ 頭皮針   │ 十四支   │注射液  │
├──┼─────┼─────┼────┤
│二十│ 林格爾   │ 八罐     │點滴    │
└──┴─────┴─────┴────┘
┌──┬─────┬─────┬────┐
│二一│ 西華樂林 │ 十二罐   │注射液  │
├──┼─────┼─────┼────┤
│二二│ 安比西林 │ 十八罐   │注射液  │
├──┼─────┼─────┼────┤
│二三│ 用過注射 │ 一盒     │        │
│    │ 針筒藥瓶 │          │        │
├──┼─────┼─────┼────┤
│二四│ 酒精棉   │ 一罐     │        │
├──┼─────┼─────┼────┤
│二五│ 針頭     │ 一盒     │        │
├──┼─────┼─────┼────┤
│二六│ 出診公事 │ 一個     │含針劑、│
│    │ 包       │          │聽診器  │
│    │          │          │藥物    │
├──┼─────┼─────┼────┤
│二七│ 注射針筒 │十一支    │        │
└──┴─────┴─────┴────┘
┌──┬─────┬─────┬────┐
│    │ (2.5毫升)│          │        │
├──┼─────┼─────┼────┤
│二八│ 止血帶、 │一組      │        │
│    │ 注射用枕 │          │        │
│    │ 頭       │          │        │
├──┼─────┼─────┼────┤
│二九│ 注射過針 │一罐      │        │
│    │ 頭       │          │        │
├──┼─────┼─────┼────┤
│三十│ 胃斯靜   │二十四支  │注射液  │
└──┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
