【裁判字號】    90,除,3525
【裁判日期】    900814
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三五二五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七三五九號公示催告。
二、所定申報權利期間，已於民國九十年八月一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月     十四     日
                                民事第二庭  法  官  曾部倫
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      八      月     十四     日
                                        法院書記官  柯月英
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│豐雅西服號        │安泰銀行和平分行  │八十九年十二月三十一日│貳萬元          │ＢＡ００九九二０│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│饒正奇            │誠泰銀行仁愛分行  │八十九年十二月十五日  │拾壹萬零壹佰伍│ＬＣ０四七二四二│    │
│  │                  │                  │                      │拾玖元          │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│饒正奇            │誠泰銀行仁愛分行  │九十年一月十五日      │拾伍萬柒仟佰│ＬＣ０四七二四七│    │
│  │                  │                  │                      │陸拾玖元        │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│賴秀霞            │台北銀行萬華分行  │八十九年十二月十七日  │萬玖仟元      │ＷＨ三五四七二三│    │
│  │                  │                  │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
