【裁判字號】    90,易,683
【裁判日期】    900814
【裁判案由】    業務侵占等
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度易字第六八三號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占等案件，經檢察官提起公訴（八十九年度偵字第二四四０四號）
，及移送併案審理（台灣士林地方法院檢察署九十年度偵字第八二五號），本院判決
如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、乙○○意圖為自己不法之所有，並基於概括之犯意，先自民國八十九年三月十三
    日起受僱於弘昌企業有限公司（下稱弘昌公司），於弘昌公司在台北市○○○路
    十一號即中國國民黨中央黨部地下一樓所經營之餐廳擔任櫃檯會計，負責收取顧
    客消費之款項及相關應收帳款，為從事業務之人，自受僱後之八十九年三月間某
    日起至同年五月間某日止（詳細時間無法認定），先後向如附表一所示之客戶收
    取如附表一所示之款項，利用收取客戶上開費用之機會，對於上開因業務上持有
    之款項合計新台幣（下同）十四萬六千九百六十元，予以侵占入己，而未交付弘
    昌公司；嗣為弘昌公司發覺，乃自八十九年六月起不再使乙○○擔任櫃檯會計，
    改從事外場服務生工作，詎乙○○於同年六月二十七日接獲客戶即中國國民黨海
    工會電話表示欲支付弘昌公司帳款三千六百三十元，竟仍予以收取，並盜用弘昌
    公司收款章盜蓋收款印文，對於所持有之三千六百三十元，復予以侵占入己，未
    交付弘昌公司。乙○○自八十九年八月起復在台北市○○○路○段二六巷九弄一
    號四樓力其服裝有限公司（下稱力其公司）擔任助理會計，負責收款、做帳等業
    務，亦為從事業務之人，自八十九年十月間某日起至同年十一月間某日止（詳細
    時間無法認定），先後向如附表二所示之客戶或分店收取如附表二所示之款項，
    利用收取客戶或分店款項之機會，對於上開因業務上持有之款項合計三萬七千七
    百四十元，予以侵占入己，而未交付力其公司，嗣為力其公司發覺而查悉上情。
二、案經弘昌公司訴請台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○除否認有盜用弘昌公司收款章盜蓋印文外，對於右揭侵占事實坦
    承不諱，經查：右揭事實業據證人即告訴人弘昌公司代表人丁○○、弘昌公司總
    會計甲○○、力其公司總會計丙○○結證在卷，並有被告簽立之本票、保證書、
    承諾書、被告侵占弘昌公司款項明細表、中國國民黨海工會簽收單、被告侵占力
    其公司款項明細表、估價單、收款明細簽收表附卷可稽，被告空言否認，尚無可
    採。是本件事證已臻明確，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪、第三百三十五條第
    一項之普通侵占罪、第二百十七條第二項之盜用印章罪。其所犯上開普通侵占罪
    、盜用印章罪有方法結果之牽連關係，為牽連犯，應從一重論以普通侵占罪。其
    先後多次業務侵占、侵占犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯
    意為之，為連續犯，應依刑法第五十六條規定，論以業務侵占一罪，並加重其刑
    。又移送併案審理部分（台灣士林地方法院檢察署九十年度偵字第八二五號）與
    起訴部分有連續犯裁判上一罪之關係，本院自得併予審究。爰審酌被告犯罪之動
    機、目的、手段、所得之利益、所生之危害、已賠償力其公司損失、弘昌公司則
    尚有七萬二千二百五十八元尚未賠償，業據證人丙○○、丁○○結證在卷，及其
    犯罪後態度等一切情狀，量處如主文所示之刑，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第三百三十五條第一項、第二百十七條第二項、第五十五條，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蔡名堯到庭執行職務
中      華      民      國      九十      年    八      月    十四    日
                                臺灣臺北地方法院刑事第五庭
                                    法  官  陳容正
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  林妙穗
中      華      民      國      九十      年    八      月     十四   日
附錄本案論罪科刑法條全文
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第三百三十五條
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或併科一千元以下罰金。
前項之未遂犯罰之。
刑法第二百一十七條
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表一：
┌──┬────────────┬───────────────────┐
│編號│    客    戶            │    侵    占    金    額  （新台幣）  │
├──┼────────────┼───────────────────┤
│一  │中國國民黨組工會        │    二萬五千一百七十元                │
├──┼────────────┼───────────────────┤
│二  │中國國民黨陸工會        │    七千八百九十元                    │
├──┼────────────┼───────────────────┤
│三  │中國國民黨秘書處        │    九千四百六十元                    │
├──┼────────────┼───────────────────┤
│四  │中國國民黨政策會        │    二萬六千三百六十元                │
├──┼────────────┼───────────────────┤
│五  │中國國民黨海工會        │    一萬三千三百十元                  │
├──┼────────────┼───────────────────┤
│六  │中國國民黨省黨部        │    三萬一千四百十元                  │
├──┼────────────┼───────────────────┤
│七  │中國國民黨婦工會        │    一千七百九十元                    │
├──┼────────────┼───────────────────┤
│八  │中國國民黨原住民委員會  │    一千九百三十元                    │
├──┼────────────┼───────────────────┤
│九  │中國國民黨文工會        │    二萬五千零二十元                  │
├──┼────────────┼───────────────────┤
│十  │中國國民黨組工會        │    一千七百元                        │
├──┼────────────┼───────────────────┤
│十一│中國國民黨組工會        │    一千三百五十元                    │
├──┼────────────┼───────────────────┤
│十二│中國國民黨海工會        │    一千五百七十元                    │
├──┼────────────┼───────────────────┤
│    │                        │    合計十四萬六千九百六十元          │
└──┴────────────┴───────────────────┘
附表二：
┌──┬────────────┬───────────────────┐
│編號│    客戶或分店          │    侵    占    金    額  （新台幣）  │
├──┼────────────┼───────────────────┤
│一  │林莉工作坊              │    一千三百六十元                    │
├──┼────────────┼───────────────────┤
│二  │重慶店                  │    五千四百十二元                    │
├──┼────────────┼───────────────────┤
│三  │欣思員購                │    三萬零四百二十八元                │
├──┼────────────┼───────────────────┤
│四  │重慶店                  │    五百四十元                        │
├──┼────────────┼───────────────────┤
│    │                        │    合計三萬七千七百四十元            │
└──┴────────────┴───────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
