【裁判字號】    90,訴,678
【裁判日期】    900814
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度訴字第六七八號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第九二八九號），
本院判決如左：
    主  文
甲○○明知為侵害著作權之物，以意圖營利而交付之方法，侵害他人之著作權為常業
，處有期徒刑壹年貳月；緩刑年。
扣案如附表二所示之盜版雷射唱片計壹佰伍拾玖片均沒收。
    事  實
一、甲○○明知如附表二所示之雷射唱片（專輯名稱、著作權人及數量均詳如附表二
    所示），為擅自重製滾石國際音樂股份有限公司等公司（詳如附表一、二所示）
    享有著作權之盜版雷射唱片，竟意圖營利，自民國九十年三月底起，至四月初止
    ，在基隆廟口，以每張新台幣（下同）五十元之代價，向年約三十歲之姓名、年
    籍不詳之成年男子販入未經如附表一所示之著作權人授權而非法重製之盜版雷射
    唱片後，於同年四月初，在台北市○○區○○路二段二九九號前木新市場邊設攤
    陳列，以每張一百元之價格出售予不特定人，以之為常業，恃以維生。嗣於九十
    年四月五日十時四十五分許，為警在上址當場查獲，並扣得如附表二所示侵害著
    作權之雷射唱片計一百五十九片。
二、案經如附表一所示之著作權人滾石國際音樂股份有限公司等十二家公司訴由台北
    市政府警察局文山第一分局報請台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告甲○○於警訊、偵查及本院審理中坦承不諱，經核與如附表
    一所示之告訴人，共同委任之代理人吳文彬、乙○○指訴之情節相符，復有扣案
    之如附表二所示之盜版雷射唱片一百五十九片及被侵害著作物原版唱片封面等為
    證，足見被告甲○○前揭自白與事實相符，應可採信，事證明確，其犯行堪以認
    定。
二、按刑法上所謂常業犯，係指反覆以同種類行為為目的之社會活動之職業性犯罪而
    言，至於其犯罪所得之多寡，事後仍否保有該犯罪所得，是否恃此犯罪為唯一的
    謀生職業，則非所問，縱另兼有其他職業，或犯罪所得不多，均無礙於該常業犯
    之成立。參以被告甲○○於本院審理時供稱：其之前曾經在本案查獲地點木新市
    場賣水晶餃，因為生意不好就沒有賣了，休息二、三個月都沒有工作，就去販賣
    盜版唱片等語（見本院九十年八月三日審理筆錄），顯見被告甲○○有反覆販賣
    盜版雷射唱片，並以之為常業甚明，參諸前揭說明，自應論以常業犯。核其所為
    係犯著作權法第九十四條之明知為侵害著作權之物，以意圖營利而交付之方法，
    侵害他人之著作權為常業罪。被告甲○○陳列前揭盜版光碟之行為，為交付之階
    段行為，不另論罪；爰審酌被告甲○○因失業，一時為牟利而販售盜版唱片之犯
    罪動機、目的、手段、犯罪後坦承犯行態度等一切情狀，判處如主文所示之刑。
    又被告前雖受有期徒刑以上刑之宣告，執行完畢後，五年以內未曾受有期徒刑以
    上刑之宣告，有台灣高等法院檢察署刑案紀錄簡覆表在卷可稽，其因一時失慮，
    偶罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無再犯之
    虞，本院因認暫不執行其刑為當，予以宣告緩刑三年，用啟自新。扣案如附表二
    所示之雷射唱片一百五十九片，為被告甲○○所有，且為其犯罪所用之物，業據
    其供承在卷，已如前述，爰依刑法第三十八條第一項第二款之規定，併予宣告沒
    收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款、刑法第十一條前段、第七十四條第二款、第三十
八條第一項第二款，判決如主文。
本案經檢察官絲漢德到庭執行職務。
中      華      民      國        九十      年      八    月    十四    日
                                      臺灣臺北地方法院智慧財產法庭
                                          法  官    蔡守訓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人
或被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算
係以檢察官收受判決正本之日期為準。
                                          書記官    林義盛
中      華      民      國        九十      年      八    月    十六    日
附表一：
┌──────────────┬────┬────────────────
│告          訴          人  │代表人  │地
├──────────────┼────┼────────────────
│滾石國際音樂股份有限公司    │段鍾沂  │台北市○○○路二九０巷一號四樓之
├──────────────┼────┼────────────────
│華納國際音樂股份有限公司    │周建輝  │台北市○○路○段五十二號九樓
├──────────────┼────┼────────────────
│上華國際企業股份有限公司    │張松輝  │台北市○○○路○段一四四號十七樓
├──────────────┼────┼────────────────
│福茂唱片音樂股份有限公司    │張人鳳  │台北市○○○路○段一一二號十二樓
├──────────────┼────┼────────────────
│科藝百代股份有限公司        │艾力森  │台北市○○○路三十五號七樓
├──────────────┼────┼────────────────
│新力哥倫比亞音樂股份有限公司│李岳奇  │台北市○○○路十一巷三十五號六樓
├──────────────┼────┼────────────────
│博德曼股份有限公司          │史邁里  │台北市○○路○段一００號五樓
├──────────────┼────┼────────────────
│豐華唱片股份有限公司        │陳復明  │台北市○○○路○段一０二號五樓
├──────────────┼────┼────────────────
│環球國際唱片股份有限公司    │張桂明  │台北市○○○路○段二號三樓
├──────────────┼────┼────────────────
│魔岩唱片股份有限公司        │段鐘潭  │台北市○○○路二九０巷三號六樓
├──────────────┼────┼────────────────
│艾迴股份有限公司            │依田巽  │台北市○○○路一五０號三樓
├──────────────┼────┼────────────────
│宇宙國際音樂股份有限公司    │呂燕清  │台北市○○○路○段一二九號十樓
└──────────────┴────┴────────────────
附表二：
┌──┬──────────┬──┬───────┬───────────
│編號│盜版ＣＤ雷射唱片名稱│片數│被侵害歌曲名稱│著  作  權  人
├──┼──────────┼──┼───────┼───────────
│１  │莫文蔚  一朵金花  等│  │散光          │滾石國際音樂股份有限公
├──┼──────────┼──┼───────┼───────────
│２  │蔡藍欽  這個世界  等│１０  │以為          │華納國際音樂股份有限公
├──┼──────────┼──┼───────┼───────────
│３  │許茹芸  花開  等    │７  │完美          │上華國際企業股份有限公
├──┼──────────┼──┼───────┼───────────
│４  │周蕙精選２  等      │１０  │替身          │福茂唱片音樂股份有限公
├──┼──────────┼──┼───────┼───────────
│５  │RURU美麗人生  等    │  │美麗人生      │科藝百代股份有限公司
├──┼──────────┼──┼───────┼───────────
│６  │伍思凱  想念  等    │  │想念          │新力哥倫比亞音樂股份有
│    │                    │    │              │公司
├──┼──────────┼──┼───────┼───────────
│７  │周杰倫  同名專輯  等│  │娘子          │博德曼股份有限公司
├──┼──────────┼──┼───────┼───────────
│８  │阿亮  我愛阿亮  等  │  │知己          │豐華唱片股份有限公司
├──┼──────────┼──┼───────┼───────────
│９  │蔡依林              │３  │上街          │環球國際唱片股份有限公
│    │show your love  等  │    │              │
├──┼──────────┼──┼───────┼───────────
│１０  │順子  自選輯  等    │４  │星星          │魔岩唱片股份有限公司
├──┼──────────┼──┼───────┼───────────
│  │林曉培  有你的快樂等│９  │有你的快樂    │艾迴股份有限公司
├──┼──────────┼──┼───────┼───────────
│  │動力火車        │１  │忠孝東路走九遍│宇宙國際音樂股份有限公
├──┼──────────┼──┼───────┼───────────
│  │歡樂總動員          │  │子曰          │豐華唱片股份有限公司
├──┴──────────┴──┴───────┴───────────
│      以  上  共  查  扣  盜  版  Ｃ  Ｄ  一  百  五  十  九  片  整
└────────────────────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
