【裁判字號】    89,訴,661
【裁判日期】    900905
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第六六一號
    原      告    甲○○
    兼訴訟代理人  乙○○
    被      告    丁○○
                  己○○
                  戊○○
                  辛○○
    法定代理人    庚○○
    訴訟代理人    丙○○
右當事人間分割共有物事件，本院判決如左：
    主    文
兩造共有坐落彰化縣和美鎮○○○段柑子井小段第三五六之一地號、地目建、面積０
．０四七０公頃，及同小段第三五六之五地號、地目建、面積０．００六六公頃土地
應予合併分割，其分割方法如附表二及附圖一方案二所示。
訴訟費用由兩造按如附表一所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落彰化縣和美鎮○○○段柑子井小段第三五六之一地號、地目建、面積０．
      ０四七０公頃，及同小段第三五六之五地號、地目建、面積０．００六六公頃
      二筆土地為兩造所共有，各共有人應有部分比例如附表一所示。又各共有人間
      並無不分割之約定，亦無使用目的不能分割之情形，系爭土地經兩造協議分割
      未果，原告自得訴請裁判分割，為此提起本訴。
（二）系爭土地面積小，分割後位置編號四至八深度僅約十米多，不適合再預留道路
      ，故而原告與被告丙○○、辛○○、戊○○協商以同小段第三五六之四地號土
      地分割後留出六米寬作為道路使用，對於如附圖一所示分割方案一、二均無意
      見。
乙、被告方面：被告丁○○未於最後言詞辯論期日到庭，惟據其以前到場及到場被告
    之聲明陳述如左：
一、聲明：原告之訴駁回。
二、陳述：均同意分割，被告戊○○、辛○○稱建物不必考慮，對分割方法無意見等
    語，被告丁○○、己○○稱只要留有道路即可，並與被告丙○○均稱對於分割之
    位置無意見等語，嗣被告己○○、丙○○、戊○○、辛○○均請依附圖一所示方
    案二分割。
    理      由
一、原告主張兩造共有上述土地，各共有人應有部分各如附表一所示，兩造就上述土
    地並無不為分割之特約，亦無不能分割之情形，兩造就分割方法又無法達成協議
    等情事，業據其提出土地登記謄本為證，堪信為實在，從而原告請求分割系爭土
    地，依民法第八百二十三條第一項、第八百二十四條第二項之規定並無不合，自
    應予准許。
二、經查系爭二筆土地為地目均建，且均為特定農業區之甲種建築用地，共有人及其
    應有部分均屬相同，合併後略呈東西狹長之梯形，東邊為鐵勢路一０一巷，現有
    各共有人建物之位置、面積如附圖二所示，業據本院囑託彰化縣和美地政事務所
    派員會同勘驗明確，製有勘驗筆錄及土地複丈成果圖（即附圖二）在卷可按，被
    告戊○○、辛○○稱建物不必考慮等語，被告丁○○、己○○稱只要留有道路即
    可等語，且被告己○○、丙○○、戊○○、辛○○均請依附圖一所示方案二分割
    ，原告稱已與被告丙○○、辛○○、戊○○協商以同小段第三五六之四地號土地
    分割後留出六米寬作為道路使用，對於如附圖一所示分割方案一、二均無意見，
    本院斟酌共有人人數、及系爭土地之地形，面臨道路之狀況，及各共有人使用系
    爭土地之現狀，並為兼顧分割後各筆土地經濟價值之平均及地形之完整，並使各
    共有人所分得之土地均有適宜之通路對外界聯繫，認系爭土地應予合併分割，其
    分割方法如附表二及附圖一所示方案二為適當。
三、本件被告等與原告不能達成分割之協議，是被告之行為按當時之訴訟程度，應為
    主張或防衛權利所必要，爰命勝訴之原告負擔一部之訴訟費用。
四、結論：本件原告之訴為有理由，爰依民事訴訟法第七十八條、第八十一條第二款
    、第八十五條第一項但書，判決如主文。
中      華      民      國    九十    年      九      月      五      日
                              臺灣彰化地方法院民事第二庭
~B法      官  余仕明
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  楊美芳
中      華      民      國    九十    年      九      月      五      日
附表一
┌──┬────┬────────┬──┬─────┬────────┐
│編號│共有人  │  應有部分      │編號│共有人    │  應有部分      │
├──┼────┼────────┼──┼─────┼────────┤
│一  │丁○○  │六分之一        │二  │己○○    │六分之一        │
├──┼────┼────────┼──┼─────┼────────┤
│三  │戊○○  │十二分之一      │四  │辛○○    │十二分之一      │
├──┼────┼────────┼──┼─────┼────────┤
│五  │乙○○  │六分之一        │六  │甲○○    │六分之一        │
├──┼────┼────────┼──┼─────┼────────┤
│七  │丙○○  │六分之一        │    │          │                │
└──┴────┴────────┴──┴─────┴────────┘
附表二
┌────────────────────────────────────┐
│如附圖即九十年八月一（複丈日係九十年六月二十九日）和地二字第四七六五號複│
│丈成果圖方案二所示。                                                    │
├───────┬───────────┬───────┬────────┤
│編號          │面積（公頃）          │ 取得人姓名   │取得情形        │
├───────┼───────────┼───────┼────────┤
│１            │０．００七七          │丁○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│２            │０．００七八          │己○○        │單獨取得        │
│              │                      │              │                │
├───────┼───────────┼───────┼────────┤
│３            │０．００三九          │戊○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│４、５        │０．００七七（編號４、│乙○○        │單獨取得        │
│              │５面積各為０．００三九│              │                │
│              │、０．００三八）      │              │                │
├───────┼───────────┼───────┼────────┤
│６            │０．００三九          │辛○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│７            │０．００七七          │甲○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│８            │０．００七八          │丙○○        │單獨取得        │
├───────┼───────────┼───────┼────────┤
│９            │０．００七一          │兩造          │按附表一所示應有│
│              │                      │              │部分比例保持共有│
└───────┴───────────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
