【裁判字號】    90,簡,727
【裁判日期】    900905
【裁判案由】    妨害秩序
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十年度簡字第七二七號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因妨害秩序案件，經檢察官聲請以簡易判決處刑（九十年度偵字第五二五七
號），本院判決如左：
    主  文
甲○○連續以文字公然煽惑他人犯罪，處有期徒刑貳月，如易科罰金以參佰元折算壹
日。扣案如附表所示之物沒收。
    事實及理由
一、本件犯罪事實及證據引用檢察官聲請簡易判決處刑書之記載。
二、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條二項，刑法第五十六條、第一百五十三條第一款、第四十一條第一項、第三十
    八條第一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，逕以簡易判決
    處刑如主文。
中      華      民    國      九十      年      九      月      五      日
                                  臺灣嘉義地方法院嘉義簡易庭
                                      法  官  黃  國  益
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民    國      九十      年    九        月      五      日
                                      書記官  林  秀  惠
附錄本案論罪科刑之法條：
刑法第一百五十三條第一款
以文字、圖畫、演說或他法，公然為左列行為之一者，處二年以下有期徒刑、拘役或
一千元以下罰金：
一  煽惑他人犯罪者。
附表：
  ┌──────────────────┬──────────────┐
  │      物     品     名     稱       │    數                量    │
  ├──────────────────┼──────────────┤
  │      北港錢報                      │     三份                   │
  ├──────────────────┼──────────────┤
  │      一六八特刊                    │     三份                   │
  ├──────────────────┼──────────────┤
  │      東方時報                      │     四份                   │
  ├──────────────────┼──────────────┤
  │      香港六合彩大家旺              │     五份                   │
  ├──────────────────┼──────────────┤
  │      香港孤尾快報                  │     五份                   │
  ├──────────────────┼──────────────┤
  │      香港早報                      │     十份                   │
  └──────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
