【裁判字號】    90,基簡,392
【裁判日期】    900905
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  九十年度基簡字第三九二號
    原      告  乙○○
    被      告  甲○○
右當事人間九十年度基簡字第三九二號給付票款事件於中華民國九十年九月五日下午
四時在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  陳湘琳
                法院書記官  王靜敏
                通      譯  林玉梅
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主    文
被告應給付原告新台幣貳拾貳萬貳仟元，及如附表所示之利息。
訴訟費用由被告負擔。
本判決得假執行。
    理由要領
一、被告受合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，爰准原告之聲請由其一造辯論而為判決。
二、原告起訴主張其持有被告甲○○簽發經由訴外人丙○○背書如附表所示之支票共
    四紙，詎屆期提示，卻遭退票之事實，業據原告提出與其主張相符之支票及退票
    理由單各四紙為證，被告甲○○經合法通知，未於言詞辯論期日到場爭執，復未
    提出任何書狀以供本院審酌，原告之主張堪信為實在。
三、從而原告本於票款請求權，請求被告給付新台幣二十二萬二千元及如附表所示之
    利息，為有理由，應予准許。
四、本件係命清償票據債務之判決，爰依職權宣告假執行。
中      華      民      國     九十     年      九      月      五      日
~B臺灣基隆地方院法院基隆簡易庭
~B          法院書記官  王靜敏
~B          法      官  陳湘琳
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國     九十     年      九      月      七      日
~B          法院書記官  王靜敏
~F0;
附表：
┌──┬───┬───┬────┬────┬───┬───┬───────┐
│編號│付款人│發票日│票面金額│票據號碼│提示日│背書人│利        息  │
│    │      │      │：新台幣│        │      │      │              │
├──┼───┼───┼────┼────┼───┼───┼───────┤
│一  │基隆市│九十年│貳萬元  │ＦＡ２０│九十年│丙○○│自九十年四月二│
│    │農會安│三月三│        │４８１７│四月二│      │日起至清償日止│
│    │樂分部│十一日│        │１      │日    │      │，按年息百分之│
│    │      │      │        │        │      │      │六計算        │
├──┼───┼───┼────┼────┼───┼───┼───────┤
│二  │同右  │九十年│柒萬元  │ＦＡ２０│九十年│同右  │自九十年四月十│
│    │      │四月十│        │４８１９│四月十│      │七日起至清償日│
│    │      │五日  │        │９      │七日  │      │止，按年息百分│
│    │      │      │        │        │      │      │之六計算      │
├──┼───┼───┼────┼────┼───┼───┼───────┤
│三  │同右  │九十年│陸萬貳仟│ＦＡ２０│九十年│同右  │自九十年四月十│
│    │      │四月十│元      │４８１７│四月十│      │六日起至清償日│
│    │      │五日  │        │７      │六日  │      │止，按年息百分│
│    │      │      │        │        │      │      │之六計算      │
├──┼───┼───┼────┼────┼───┼───┼───────┤
│四  │同右  │九十年│柒萬元  │ＦＡ２０│九十年│同右  │自九十年四月二│
│    │      │四月二│        │４６２９│四月二│      │十日起至清償日│
│    │      │十日  │        │１      │十日  │      │止，按年息百分│
│    │      │      │        │        │      │      │之六計算      │
└──┴───┴───┴────┴────┴───┴───┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
