【裁判字號】    90,易,356
【裁判日期】    900905
【裁判案由】    竊盜等
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度易字第三五六號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  癸○○
    輔  佐  人  庚○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一七二二號），本院判決
如左：
    主  文
癸○○連續竊盜，處有期徒刑壹年，扣案之鑰匙捌支均沒收。又連續意圖為自己不法
之所有，而侵占遺失物，處罰金伍仟元，如易服勞役，以佰元折算壹日。
    事  實
一、癸○○前因竊盜案件，經本院判處有期徒刑一年六月、緩刑四年，該判決於民國
    八十七年十一月十六日確定，現猶在緩刑期間內；嗣又因竊盜案件，經本院判處
    拘役五十日確定，於八十八年十月二十九日執行完畢（均不構成累犯）。詎其仍
    不知悔改，竟基於意圖為自己不法之所有之概括犯意，連續於附表一所示時間、
    地點，或以徒手，或以其所有之鑰匙，竊得附表一所示他人之財物；另基於意圖
    為自己不法所有之概括犯意，於附表二所示時間、地點，連續將附表二所示他人
    之遺失物予以侵占入己。嗣於九十年四月二十日晚間八時許，在基隆市○○路一
    八四號前，癸○○坐於竊得附表一編號九所示車牌號碼ＪＢ─６９６１（起訴書
    誤載為６９６）自用小貨車內時，為民眾發現形跡可疑，報警查獲，並扣得其所
    有供竊盜用之鑰匙八支。
二、案經基隆市警察局第二分局報告臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告癸○○初於警訊中坦承右揭竊盜、侵占遺失物等犯行不諱，嗣於檢察官
    偵查中除坦承車牌四面、信用卡及提款卡是拾獲而來外，辯稱車牌號碼ＪＢ─６
    ９６１自用小貨車是以新臺幣（下同）十二萬八千元購得，發電機則是以五百元
    購得；而於本院為羈押訊問時則改稱信用卡是在菜市場拾得，其餘財物均非伊所
    竊得，另於本院調查審理中則矢口否認右揭竊盜及侵占遺失物犯行，辯稱車牌號
    碼ＪＢ─６９６１自用小貨車係伊購買後由警察局發還，金融卡及提款卡都是郵
    局、銀行或信用合作社人員交給伊使用，行動電話及呼叫器有些是垃圾堆撿拾，
    有些是在臺北市○○街夜市購買云云。經查：
  (一)鑑於被告於本院調查中供述反覆不一、顯違常理，且神情意識均有異常，本院依
    職權對被告進行精神鑑定，而「個案智商程度中等，對於日常生活中事件的規劃
    與組織能力良好，顯見其現實感與判斷力應屬正常，無明顯精神病反應與精神官
    能性問題」、「個案意識清楚、注意力尚可，表情適切，其定向感、記憶力、抽
    象思考與計算能力皆正常」、「就鑑定當日所見及客觀檢查來看，未有明顯證據
    足以支持個案有心神喪失或精神耗弱之情事」，卷附行政院衛生署基隆醫院九十
    年八月十五日基醫精字第四九八七號函檢送之精神鑑定報告書載之甚詳，輔佐
    人即本院委請基隆市政府社會局指派之基隆市康復之友協會理事長庚○○亦陳稱
    被告雖然精神狀況不佳，但行為很正常（本院九十年八月二十九日審判筆錄參照
    ），堪認被告並無心神喪失或精神耗弱之問題，應先敘明。
  (二)右揭被告犯行業據被告於警訊中坦承不諱，核與證人即基隆市警察局第二分局信
    六路派出所警員寅○○、己○○於本院調查中結證之查獲及被告經多次訊問後坦
    承犯行等情節（本院九十年六月二十九日訊問筆錄參照）相一致，復經被害人辰
    ○○（李克峰之妻）、丑○○○（陳連枝之妻）、丙○○、壬○○、甲○○、卯
    ○○、辛○○、子○○、戊○○（以上為竊盜部分）、乙○○、丁○○、蔡思穎
    、游秋月（游葉之女）、辜志傑、蕭富政、陳清奇、王月嬌、許泰郎（以上為侵
    占遺失物部分）等人於警訊中之指訴失竊、遺失情節大致相符，並有卷附贓物認
    領保管收據十九紙、車輛竊盜、車牌失竊資料個別查詢報表九紙及扣案鑰匙八支
    可資佐證，堪認附表一、二所示財物均係失竊或遺失之物。被告雖於本院調查審
    理中矢口否認竊盜及侵占遺失物犯行，然無法清楚交代其持有上開財物之原因及
    獲得管道，就本院訊問何須購買如此多行動電話及呼叫器，竟以「覺得很好玩」
    等語搪塞，亦未能說明查獲被害人失竊之汽、機車究係於何時、地，向何人所購
    得，復未能提供相關證據或證據方法以供本院查證，時而供述被害人失竊車輛是
    合法購得，時而供述係警局發還，甚且供稱被害人遺失金融卡、提款卡等物係金
    融機構人員交給伊使用等顯違常理之辯詞，堪認均係卸責之詞，無足採信，本院
    認應以其警訊中之供述為實在。
  (三)事證明確，被告犯行堪可認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪及同法第三百三十七條之侵
    占遺失物罪。其先後多次竊盜、侵占遺失物之行為，各時間緊接，方法雷同，所
    犯係犯罪構成要件相同之罪，顯係基於概括犯意為之，均為連續犯，應依法加重
    其刑。另被告所犯上開二罪間，犯意各別，罪名互異，應予分論併罰。爰審酌被
    告時值壯年，不思正途謀生，竟四處行竊他人之汽、機車使用，復未將所拾得之
    他人遺失物交予警方處理而侵吞入己，嚴重危害社會安寧秩序及被害人財產安全
    ，併其犯後並無悔悟之心等一切情狀，分別就上開二罪量處如主文所示之刑，併
    就所處罰金部分諭知易服勞役之折算標準。至扣案鑰匙八支為被告所有供竊盜犯
    罪所用之物，已如前述認定，自應依法宣告沒收。
三、按刑法第三百三十七條係專科罰金之罪，法定追訴權時效為一年（刑法第八十條
    第一項第五款規定參照）。又追訴權期間自犯罪成立之日起算，但犯罪行為有連
    續或繼續之狀態者，自行為終了之日起算，刑法第八十條第二項則定有明文。經
    查被告連續侵占遺失物之犯罪時間雖均不詳，然最後一次犯罪時間（附表二編號
    一）應係發生於被害人乙○○於九十年三月底遺失財物起至被告為警查獲前之某
    日時，則可認定，揆諸前揭法條規定，雖其餘侵占遺失物之犯罪時間無法特定，
    亦無追訴權時效消滅之問題，附此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三
    百二十條第一項、第三百三十七條、第四十二條第二項，罰金罰鍰提高標準條例
    第一條前段、第二條，判決如主文。
本案經檢察官黃士元到庭執行職務。
中      華      民      國    九十      年      九      月      五      日
                                  臺灣基隆地方法院刑事第二庭
                                      審判長法  官  邱 志 平
                                            法  官  蔡 岱 霖
                                            法  官  楊 皓 清
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                            書記官  邱 李 和
中      華      民      國    九十      年      九      月      六      日
附錄論罪法條
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
附表一：
┌──┬──────┬──────────┬────┬─────────┐
│編號│時        間│地                點│被 害 人│ 竊   得   財   物│
├──┼──────┼──────────┼────┼─────────┤
│ １ │11.      │基隆市○○○街號  │李克峰  │ＢＫ—６７２７號自│
│    │上午１０時許  │                    │        │用小客車車牌一面  │
├──┼──────┼──────────┼────┼─────────┤
│ ２ │1.      │基隆市○○路        │陳連枝  │ＧＰＶ—１２５號重│
│    │上午９時許  │                    │        │刑機車車牌一面    │
├──┼──────┼──────────┼────┼─────────┤
│ ３ │2.14.      │臺北市○○區○○路  │丙○○  │ＤＪ—０６９５號自│
│    │上午７時許  │                    │        │用小客車車牌一面  │
├──┼──────┼──────────┼────┼─────────┤
│ ４ │2.17.      │基隆市○○路        │壬○○  │Ｋ８—６８９３號自│
│    │下午６時許  │                    │        │用小客車車牌一面  │
├──┼──────┼──────────┼────┼─────────┤
│ ５ │4.3.      │基隆市○○路１６４之│甲○○  │ＧＱＬ—４４５號重│
│    │凌晨３時許  │１７號              │        │刑機車一輛        │
├──┼──────┼──────────┼────┼─────────┤
│ ６ │4.5.      │基隆市○○路消防分隊│卯○○  │ＪＷ—２９７７號自│
│    │            │旁                  │        │用小客車一輛      │
├──┼──────┼──────────┼────┼─────────┤
│ ７ │4.10.      │基隆市○○路１８２號│同右    │ＦＥ—５９０７號自│
│    │    │                    │        │用小客車一輛      │
├──┼──────┼──────────┼────┼─────────┤
│ ８ │4.13.      │基隆市○○路７７巷旁│辛○○  │ＨＸ—６６３５號自│
│    │下午６時許  │                    │        │用小貨車一輛、    │
├──┼──────┼──────────┼────┼─────────┤
│ ９ │4.17.      │基隆市○○路２００巷│子○○  │ＪＢ—６９６１號自│
│    │下午５時許  │口                  │        │用小貨車一輛      │
├──┼──────┼──────────┼────┼─────────┤
│１０│4.17.      │基隆市○○路１８４號│戊○○  │手提發電機一台    │
│    │            │前                  │        │                  │
└──┴──────┴──────────┴────┴─────────┘
附表二：
┌─┬──┬────┬──────────┬───┬──┬───────┐
│編│拾獲│拾    獲│品    項    名    稱│所有人│遺失│遺  失  地 點 │
│號│時間│地    點│  │      │時間│（備      註）│
├─┼──┼────┼──────────┼───┼──┼───────┤
│１│不詳│基隆市安│基隆二信信用卡、郵局│乙○○│3.│基隆市安樂市場│
│  │    │樂市場  │提款卡各一張        │      │月底│              │
│２│不詳│不詳    │基隆二信金融卡      │蔡思穎│5.│基隆市○○路中│
│  │    │        │(卡號00000000000000)│      │中旬│              │
├─┼──┼────┼──────────┼───┼──┼───────┤
│３│不詳│不詳    │ＱＯ—９９１號行車執│丁○○│5.│基隆市東岸停車│
│  │    │        │照一張              │      │中旬│場            │
├─┼──┼────┼──────────┼───┼──┼───────┤
│４│不詳│不詳    │合作金庫金融卡      │游葉  │不詳│不詳          │
│  │    │        │(卡號0000000000000) │已於10.6.過世，由游秋月領回│
├─┼──┼────┼──────────┼───┼──┼───────┤
│５│不詳│不詳    │郵局提款卡          │辜志傑│4.│基隆市○○街│
│  │    │        │(卡號00000000000000)│      │中旬│巷２號２樓    │
├─┼──┼────┼──────────┼───┼──┼───────┤
│６│不詳│不詳    │ERICSSON行動電話    │蕭富政│8.│基隆市○○路旁│
│  │    │        │(序號00000000000)   │      │    │              │
├─┼──┼────┼──────────┼───┼──┼───────┤
│７│不詳│不詳    │MOTOROLA CD928      │陳清奇│2.│基隆市○○路旁│
│  │    │        │行動電話及中華電信  │      │月底│              │
│  │    │        │SIM卡               │      │    │              │
├─┼──┼────┼──────────┼───┼──┼───────┤
│８│不詳│不詳    │中華電信SIM卡       │王月嬌│11.│基隆市○○路旁│
│  │    │        │                    │      │    │              │
├─┼──┼────┼──────────┼───┼──┼───────┤
│９│不詳│不詳    │臺灣大哥大          │許泰郎│3.│基隆市海洋大學│
│  │    │        │      │      │    │校園內        │
├─┼──┼────┼──────────┼───┼──┼───────┤
│０│不詳│不詳    │臺灣企銀金融卡      │不詳  │不詳│              │
│１│    │        │(卡號00000000000)   └───┴──┴───────┤
│  │    │        │土地銀行金融卡(卡號000000000000)各一張            │
│  │    │        │NOKIA、ERICSSON PH388、ERICSSON行動電話各一具     │
│  │    │        │皮爾卡登、DYTCOM、ROMEO呼叫器各一具               │
└─┴──┴────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
