【裁判字號】    90,上訴,949
【裁判日期】    900905
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上訴字第九四九號         潛
      上  訴  人
      即  被  告  乙  ○  ○
右列上訴人因偽造文書案件，不服臺灣臺南地方法院九十年度訴字第四七九號中華民
國九十年五月十五日第一審判決（起訴案號：臺灣臺南地方法院檢察署九十年度偵字
第二九七七號），提起上訴，本院判決如左：
      主      文
上訴駁回。
乙○○緩刑肆年。
      事      實
一、乙○○基於自己不法所有之概括犯意，先於民國（下同）八十九年七月二十一日
    ，在台南市○○○路與大興街之交岔口，佯邀甲○○入股投資遊藝場，每月可取
    得投資金額按月利百分之十計算之利息，使甲○○陷於錯誤交付新台幣（下同）
    五萬元與其國民身分證影本予乙○○。乙○○得款後即用以清償其積欠他人之債
    務，並僱請不知情之刻印業者偽造甲○○之印章，再於八十九年八月二十八日持
    其詐得之甲○○國民身分證及偽刻之印章，基於行使偽造私文書之概括犯意，至
    台南市○○路新光三越百貨公司，冒甲○○之名，在「台新國際商業銀行新光三
    越ＶＩＳＡ金卡」之信用卡申請書，偽造甲○○之署押及填寫甲○○之年藉資料
    ，並進而行使該偽造之申請書，而取得「台新國際商業銀行新光三越ＶＩＳＡ金
    卡」之信用卡，並於附表一所示之時間、地點，連續刷卡購物或小額借款十五次
    ，並在信用卡簽帳單上偽造甲○○之署押，使附表一所示之公司、商號陷於錯誤
    ，而交付財物，並足生損害甲○○、各該公司、商號及台新國際商業銀行。乙○
    ○又冒甲○○之名，於八十九年九月二日打電話向中國國際商業銀行謊稱該銀行
    發給甲○○之信用卡遺失，經該銀行准予作廢，並補發信用卡一份，於八十九年
    九月七日將補發之信用卡以雙掛號寄至乙○○指定之台南市○○區○○路一一七
    號，再由乙○○將其偽造之甲○○印章蓋於雙掛號回執條上面，並將該張偽造之
    雙掛號回執條交回中國信託商業銀行，而行使偽私文書，足生損害於甲○○本人
    及中國信託商業銀行。乙○○承接前開詐欺取財之概括犯意，再連續十三次於附
    表二所示之時間、地點刷卡購物或小額借款，並在十三張信用卡刷卡簽帳單上，
    偽造甲○○之署押，進而行使之，使附表二所示之公司、商號陷於錯誤而交付財
    物，共計詐得三萬九千三百二十二元，足生損害於甲○○及各該公司、商號及中
    國信託商業銀行。
二、案經台南市警察局第五分局報請臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、前揭犯罪事實，迭據上訴人即被告乙○○坦承不諱，核與被害人甲○○指述之情
    節相符，並有甲○○入股約定書一紙、偽造之信用卡申請書一張、偽造之帳單七
    張、偽造之雙掛號回執一紙在卷可資佐證，事證明確，被告犯行堪以認定。
二、核被告於信用卡簽帳單及雙掛號回執行上偽造他人署押之行使偽造私文書行為，
    足以生損害於他人，所為係犯刑法第二百十六條、第二百十條之行使偽造私文書
    罪；又意圖為自己不法之所有，以詐術使公司商號陷於錯誤而交付財物，係犯刑
    法第三百三十九條第一項之詐欺罪。其偽刻印章之行為屬偽造私文書之階段行為
    ，偽造私文書之低度行為亦為行使之高度行為所吸收，均不復另論。又被告先後
    多次行使偽造私文書及詐欺取財犯行，均時間緊接，犯罪構成要件相同之罪名，
    顯係分別基於概括之犯意反覆為之，應各依連續犯之規定論以一罪並加重其刑。
    所犯上開連續行使偽造私文書、連續詐欺二罪間，有方法結果之牽連關係，為牽
    連犯，應從一重之行使偽造私文書罪處斷。原審審酌被告犯罪之動機、目的、手
    段、所生金額、迄未與被害人達成和解及犯罪後坦承犯行等一切情狀，適用刑法
    第五十六條、第二百十條、第二百十六條、第三百三十九條第一項、第五十五條
    、第二百十九條、罰金罰鍰提高標準條例第一條前段，量處有期徒刑七月，以資
    懲儆。如附表三所示偽造之印章（該印章雖未扣案，惟亦無證據顯示業已滅失）
    、印文、署押均依法宣告沒收。本院經核原判決認事用法，均無不合，量刑亦屬
    妥適。被告上訴意旨，指摘原判決量刑過重，為無理由，應予駁回。
三、查被告未曾受有期徒刑以上刑之宣告，有前案資料查註紀錄表可查，經偵審程序
    及刑事判決教訓，應知警惕，自動償還被害人部分債務，並與被害人成立民事和
    解，取得被害人諒解，有其提出之和解書在卷可憑，諒無再犯之虞，本院認所宣
    告之刑，以暫不執行為適當，併諭知緩刑四年，以勵自新。
四、據上論斷，應依刑事訴訟法第三百六十八條，刑法第七十四條第一款，判決如主
    文。
本案經檢察官林炎昇到庭執行職務。
中  華  民  國      九  十      年        九        月        五        日
                                臺灣高等法院臺南分院刑事第五庭
                                    審判長法官  茆    臺    雲
                                          法官  李    文    福
                                          法官  蔡    長    林
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本）。
                                    法院書記官  李    培    薇
中  華  民  國      九  十      年        九        月        六        日
附錄本案論罪科刑法條全文：
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
載不實事項之規定處斷。
刑法第三百三十九條第一項
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
下有期徒刑、拘役或科或併科一千元以下罰金。
   附 表  三
┌──────────────┬─────────┬────────┐
│     性質                   │      被偽造人    │    數   量     │
├──────────────┼─────────┼────────┤
│  偽造之印章                │      甲○○      │       一枚     │
├──────────────┼─────────┼────────┤
│  台新銀行新光三越金卡      │      甲○○      │       一枚     │
│  申請書上之簽名            │                  │                │
├──────────────┼─────────┼────────┤
│  89.9.15 中國信託商業      │      甲○○      │       一枚     │
│  銀行信用卡簽帳單上簽名    │                  │                │
├──────────────┼─────────┼────────┤
│  89.9.15 大眾商業銀行      │      甲○○      │       一枚     │
│  信用卡簽帳單上簽名        │                  │                │
├──────────────┼─────────┼────────┤
│  89.9.16 大眾商業銀行      │      甲○○      │       一枚     │
│  信用卡簽帳單上簽名        │                  │                │
└──────────────┴─────────┴────────┘
┌──────────────┬─────────┬────────┐
│  89.9.17 美國運通銀行      │      甲○○      │       一枚     │
│  信用卡簽帳單上簽名        │                  │                │
├──────────────┼─────────┼────────┤
│  89.9.16 美國運通銀行      │      甲○○      │       一枚     │
│  信用卡簽帳單上簽名        │                  │                │
├──────────────┼─────────┼────────┤
│  89.9.15 聯邦商業銀行      │      甲○○      │       一枚     │
│  信用卡簽帳單上簽名        │                  │                │
├──────────────┼─────────┼────────┤
│  89.9.15 聯邦商業銀        │      甲○○      │       一枚     │
│  信用卡簽帳單上簽名        │                  │                │
├──────────────┼─────────┼────────┤
│  89.9.7雙掛號回執          │      甲○○      │       一枚     │
└──────────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
