【裁判字號】    90,上易,998
【裁判日期】    900905
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上易字第九九八號        潛
      上  訴  人
      即  被  告  甲  ○  ○
右列上訴人因違反著作權法案件，不服臺灣臺南地方法院九十年度易字第二二二號中
華民國九十年四月三十日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年
度偵字第一三九○八號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○明知協助綽號「阿成」約三十歲之年籍不詳男子販售如附表所示之音樂光
    碟片及錄音帶一批，係侵害如附表所示權利人音樂著作權之物品，竟仍以當日酬
    勞新台幣七百元之代價受僱於該名男子，以幫助之意思，於民國八十九年十二月
    三日晚間，在台南市○區○○路夜市內基於概括犯意，意圖營利而陳列、持有、
    交付上開音樂錄音帶及音樂光碟片，為犯罪構成要件之行為，侵害如附表所示權
    利人之音樂著作權，先後賣出錄音帶二、三捲，賣出光碟片二、三片。嗣於前揭
    時、地為警當場查獲，扣得如附表所示之違法重製音樂錄音帶七十六捲、音樂光
    碟片三百九十七片。
二、案經如附表所示告訴人訴由保安警察第二總隊第五大隊第一中隊報請臺灣臺南地
    方法院檢察署檢察官偵查起訴。
      理      由
一、前開事實，業據上訴人即被告甲○○供承不諱，並經告訴人之代理人乙○○於警
    訊時指述綦詳，且有查獲如附表所示違法重製之音樂錄音帶七十六捲、音樂光碟
    片三百九十七片扣案可資佐證，事證明確，被告犯行堪以認定。
二、核被告所為，係犯著作權法第九十三條第三款及第八十七條第二款之明知為侵害
    著作權之物意圖營利而交付罪。被告係以幫助之意思，但已為構成要件之交付行
    為，其與「阿成」成年男子間，應成立共同正犯。前後多次犯行，時間緊接，犯
    罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，依刑法第五十六條規
    定以一罪論，並加重其刑。原審審酌被告之品性、犯罪之動機、目的、手段、所
    生危害及犯罪後坦白認過等一切情狀，適用著作權法第九十三條第三款、第八十
    七條第二款，刑法第十一條前段、第二十八條、第五十六條、第四十一條第一項
    前段、第三十八條第一項第二款、罰金罰鍰提高標準條例第二條，量處有期徒刑
    五月，並諭知如易科罰金以三百元折算一日之折算標準，以資懲戒。扣案之如附
    表一、附表二所示之物，係共犯綽號「阿成」所有供犯罪所用，宣告沒收。本院
    經核原判決認事用法，均無不合，量刑亦屬妥適。被告上訴意旨，指摘原判決量
    刑過重，為無理由，應予駁回。被告請求為緩刑之宣告，然被告於八十九年間亦
    曾因違反著作權法，為告訴人撤回告訴，始經原審法院八十九年度易字第一八三
    八號為不受理判決，竟不知警惕而再犯，且被告亦一直未供出僱主綽號「阿成」
    男子之姓名年籍以供調查，本院認為不宜為緩刑宣告。
三、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官林炎昇到庭執行職務。
中  華  民  國      九  十      年        九        月        五        日
                                臺灣高等法院臺南分院刑事第五庭
                                    審判長法官  茆    臺    雲
                                          法官  李    文    福
                                          法官  蔡    長    林
右正本證明與原本無異。
不得上訴。
                                    法院書記官  李    培    薇
中  華  民  國      九  十      年        九        月        六        日
附錄本案論罪科刑法條全文：
著作權法第九十三條第三款：
  有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金：
第三款：以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
  有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
第二款：明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利
        而交付者。
附表一：侵害著作權之音樂光碟
┌──┬──────────┬──┬─────┬────────────┐
│編號│專    輯    名    稱│數量│被侵害歌曲│ 被  害  著  作  權  人 │
├──┼──────────┼──┼─────┼────────────┤
│ 一 │辛曉琪  談情看愛    │五五│談情看愛  │滾石國際音樂股份有限公司│
├──┼──────────┼──┼─────┼────────────┤
│ 二 │林凡    專輯        │三十│夜太黑    │上華國際音樂股份有限公司│
├──┼──────────┼──┼─────┼────────────┤
│ 三 │聖女合唱團  聖與罪  │二八│DREAMS    │華納國際音樂股份有限公司│
├──┼──────────┼──┼─────┼────────────┤
│ 四 │范瑋琪  范范的世界  │十七│因為      │福茂唱片音樂股份有限公司│
├──┼──────────┼──┼─────┼────────────┤
│ 五 │李玟    真情人      │二十│真情人    │新力哥倫比亞音樂股份有限│
│    │                    │    │          │公司                    │
├──┼──────────┼──┼─────┼────────────┤
│ 六 │陶晶瑩  愛缺        │三十│愛缺      │豐華唱片股份有限公司    │
├──┼──────────┼──┼─────┼────────────┤
│ 七 │陳曉東  天亮說晚安  │十一│跑        │環球國際唱片股份有限公司│
└──┴──────────┴──┴─────┴────────────┘
┌──┬──────────┬──┬─────┬────────────┐
│ 八 │伍佰    順流逆流    │二二│衝衝衝    │魔岩唱片股份有限公司    │
├──┼──────────┼──┼─────┼────────────┤
│ 九 │王開城  路燈        │八二│路燈      │博德曼股份有限公司      │
├──┼──────────┼──┼─────┼────────────┤
│ 十 │蕭亞軒  紅薔薇      │六十│雨季中    │科藝百代股份有限公司    │
├──┼──────────┼──┼─────┼────────────┤
│十一│濱崎步  以聲作責    │ 九 │以聲作責  │艾迴股份有限公司        │
├──┼──────────┼──┼─────┼────────────┤
│十二│國語排行榜          │三三│心裡有樹  │滾石國際音樂股份有限公司│
└──┴──────────┴──┴─────┴────────────┘
附表二：侵害著作權之音樂錄音帶
┌──┬──────────┬──┬─────┬────────────┐
│編號│專    輯    名    稱│數量│被侵害歌曲│ 被  害  著  作  權  人 │
├──┼──────────┼──┼─────┼────────────┤
│ 一 │萬芳    這天        │ 八 │那夜      │滾石國際音樂股份有限公司│
├──┼──────────┼──┼─────┼────────────┤
│ 二 │陳曉東  天亮說晚安  │十五│跑        │環球國際唱片股份有限公司│
├──┼──────────┼──┼─────┼────────────┤
│ 三 │戴佩妮  不想        │二十│不想      │科藝百代股份有限公司    │
├──┼──────────┼──┼─────┼────────────┤
│ 四 │孫燕姿  YENZI       │ 二 │天黑黑    │華納國際音樂股份有限公司│
├──┼──────────┼──┼─────┼────────────┤
│ 五 │張柏芝  專輯        │ 九 │愚昧      │上華國際音樂股份有限公司│
├──┼──────────┼──┼─────┼────────────┤
│ 六 │徐若瑄  假扮的天使  │ 七 │半調子    │博德曼股份有限公司      │
├──┼──────────┼──┼─────┼────────────┤
│ 七 │瑞奇馬汀  先聲奪人  │ 七 │怦然心動  │新力哥倫比亞音樂股份有限│
│    │                    │    │          │公司                    │
└──┴──────────┴──┴─────┴────────────┘
┌──┬──────────┬──┬─────┬────────────┐
│ 八 │周蕙  精選          │ 五 │替身      │福茂唱片音樂股份有限公司│
├──┼──────────┼──┼─────┼────────────┤
│ 九 │國語排行榜          │ 三 │海浪      │滾石國際音樂股份有限公司│
└──┴──────────┴──┴─────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
