【裁判字號】    90,上訴,2375
【裁判日期】    900905
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                            九十年度上訴字第二三七五號
    上  訴  人
    即  被  告  申○○
右上訴人因常業竊盜案件，不服臺灣臺北地方法院九十年度訴緝字第三六號，中華民
國九十年五月二十五日第一審判決（起訴案號：臺灣臺北地方法院檢察署八十七年度
偵字第四０六六號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、申○○曾於民國（下同）六十一年間犯竊盜罪，經台灣高等法院台南分院判處有
    期徒刑一年六月，並於刑之執行前令入勞動場所強制工作確定，七十三年間又犯
    竊盜罪，經台灣高雄地方法院判處有期徒刑六年六月，並於刑之執行前令入勞動
    場所強制工作確定，嗣減為有期徒刑三年三月，並於刑之執行前令入勞動場所強
    制工作確定。八十年間再犯竊盜罪，經台灣高等法院高雄分院判處有期徒刑二年
    六月，並於刑之執行前令入勞動場所強制工作確定，八十四年十二月五日縮短刑
    期假釋出監，八十五年十二月九日假釋期滿，夙有竊盜之習慣，詎仍不知悔改，
    復基於常業竊盜之犯意，於附表一所示之時地，與已成年之吳裕昌（另行審結）
    共同意圖為自己不法之所有，持申○○所有之凶器鐵撬二支，破壞門鎖，潛入如
    附表一所示之公司內行竊財物。申○○復單獨意圖為自己不法之所有，於附表二
    所示之時地，以相同手法進入如附表二所示之公司行竊（犯罪之時間、地點、方
    式、被害人及竊盜所得財物均詳如附表一、二所示）。嗣於八十七年二月十八日
    七時三十分許，在台北市松山區○○○路一六七號七樓之三為警查獲，並自其隨
    身攜帶之公事包內扣得作案用鐵撬之二支，並起獲贓款新台幣七百八十八元。
二、案經臺北市政府警察局松山分局報請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告申○○坦承不諱，核與被害人公司代理人鍾惠蓮、酉○○、
    寅○○、癸○○、乙○○、顏麗華、張淑貞、陳麗雙、甲○○、張秋雄、未○○
    、戊○○、丑○○、丁○○（原審誤載為呂萬勝）、己○○、午○○、宇○○、
    天○○、辛○○、亥○○（原審誤載為樂吉舌）、子○○、辰○○、庚○○、戌
    ○○、呂嘉揚、丙○○及被害人地○○、巳○○、卯○○、壬○○○指訴之情節
    相符，並經共同被告吳裕昌供證無異，復有被害人鍾惠蓮、宙○○、寅○○、張
    淑貞、癸○○、乙○○出具之贓物認領保管收據在卷可稽。此外，復有鐵撬二支
    扣案為憑，足認被告之自白與事實相符，應堪採信。
二、被告雖另辯稱附表一、二之竊盜犯行均係伊與吳裕昌共同所為，且伊在公司工作
    有正當職業，並非常業竊盜云云，惟查：(一)共同被告不利於己之陳述，固得採為
    其他共同被告犯罪之證據，惟此項不利之陳述須無瑕疵可指，而就其他方面調查
    又與事實相符，始得採為其他共同被告犯罪事實之認定，最高法院四十六年台上
    字第四一九號判例可資參照。經查：本件附表二所示之茂升有限公司、驊訊有限
    公司、太豐旅行社等公司於遭竊時，吳裕昌並未在國內，有內政部警政署入出境
    管理局檢送之吳裕昌出入境資料在卷為憑（見台灣台北地方法院檢察署偵字第三
    一七號卷第十二頁），且上開失竊財物均係於被告家中起出，尚難僅憑被告有瑕
    疵之供述，遽認吳裕昌與被告共犯如附表二所示之犯行。(二)按刑法上常業犯之成
    立，只須有賴某種犯罪為常業之意思，而有事實之表現為已足，不以藉該犯罪為
    唯一生存者為必要，縱令尚有其他職業或兼營其他事業，亦無礙成立常業罪，最
    高法院八十四年度台上字第五八三七號、八十五年度台上字第五二五八號判決足
    資參照。被告於六十年間起，即屢因竊盜罪入監執行並施以強制工作，嗣於八十
    年間又因竊盜罪，經台灣高等法院高雄分院判處有期徒刑二年六月及刑前強制工
    作確定，於八十四年十二月五日縮短刑期假釋出監，仍不思悔改，於短短一年內
    ，再次觸犯本件二十餘起竊盜犯行，所得財物價值不菲，足認其係恃以維生，資
    為常業，故即令被告所辯另有其他職業，仍無礙其常業犯行之成立。本件前開事
    證明確，被告犯行堪以認定。
三、至證人張黎文於警訊時固供稱：伊所任職之振弘公司（設於台北市○○○路一六
    七號七樓）於八十六年十二月十日曾遭竊，財物損失郵票二千元、現金二萬二千
    六百九十七元、摩托羅拉大哥大一支、理光牌照相機一台、西裝外套二件及公事
    包一個等語，惟為被告所否認，且本件於八十七年二月十八日十二時十五分許，
    經警循線在台北市○○街一四七巷二弄二之三號四樓被告住處及四樓頂加蓋屋內
    ，查獲如附表三所示之物品，亦未見振弘公司失竊者，即難認定振弘公司部分亦
    係被告所竊取。再如附表三所示之物品，被告於警訊時否認竊盜所得，雖其於本
    院調查時改稱係竊盜所得，惟前後不一其詞，已有瑕疵可指，且其於本院調查時
    對於竊盜之時間及地點，供稱已不復記憶云云，此外，復乏被害人之指訴或其他
    證據證明各該物品確係被告所竊取，且與本件有裁判上或實質上之一罪關係，自
    難併予審酌，附此敘明。
四、核被告所為，係犯刑法第三百二十二條之常業竊盜罪。被告就附表一所示之犯行
    ，與吳裕昌間有犯意聯絡及行為分擔，為共同正犯。查被告於八十年間犯竊盜罪
    ，經台灣高等法院高雄分院判處有期徒刑二年六月，並於刑之執行前令入勞動場
    所強制工作確定，於八十四年十二月五日縮短刑期假釋出監，八十五年十二月九
    日假釋期滿執行完畢，有本院被告全國前案紀錄表一份存卷可參，於五年內再犯
    有期徒刑以上之本罪，為累犯，應依法加重其刑。
五、原審基於前述理由，因依刑法第二十八條、第三百二十二條、刑法第四十七條各
    規定，於審酌被告之犯罪動機、品行、目的、手段、所生危害等一切情狀，量處
    被告有期徒刑伍年，並以被告曾於六十一年、七十三年及八十年間犯竊盜罪，經
    判處有期徒刑執行完畢，仍再次行竊，次數高達二十餘次，足見被告有犯竊盜罪
    之習慣，依其行為潛在之危險性格及為達成預防矯治其社會危險性之目的，自應
    依竊盜犯贓物犯保安處分條例第三條第一項第一款之規定，諭知於刑之執行前，
    令入勞動場所強制工作三年。暨以扣案之鐵撬貳支，被告自承為其所有，且供犯
    罪所用之物，併依刑法第三十八條第一項第二款規定宣告沒收。核其認事用法，
    俱無違誤，量刑亦甚允洽。被告上訴意旨，指摘原判決量刑過重，為無理由，應
    予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官曾忠己到庭執行職務。
中      華      民      國     九十     年      九      月      五      日
                              台灣高等法院刑事第六庭
                                  審判長法  官  陳  春  秋
                                        法  官  徐  培  元
                                        法  官  高  明  哲
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  李  垂  福
中      華      民      國     九十     年      九      月      六      日
附錄法條：
中華民國刑法第三百二十二條
 (常業竊盜)
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
附表一
┌──┬────┬────┬───────┬────┬──────┐
│編號│被害人  │日期    │ 犯 罪 地  點 │ 方 式  │ 竊得財物   │
├──┼────┼────┼───────┼────┼──────┤
│一  │金鼎公司│八十六年│台北市○○○路│攜帶鐵撬│現金四千三百│
│    │        │四月十七│二段二九四號十│破壞門鎖│元          │
│    │        │日上午八│一樓          │        │            │
│    │        │時      │              │        │            │
│    │        │        │              │        │            │
│    │        │        │              │        │            │
├──┼────┼────┼───────┼────┼──────┤
│二  │法商馬特│八十六年│台北市○○○路│攜帶鐵撬│捷運紀念銀幣│
│    │拉交通事│十月二十│一五○號七樓  │破壞門鎖│十套（值一千│
│    │業股份有│九日晚上│              │        │五百六十元）│
│    │限公司  │二十時  │              │        │、郵票、收錄│
│    │        │        │              │        │音機、行動電│
│    │        │        │              │        │話          │
│    │        │        │              │        │            │
├──┼────┼────┼───────┼────┼──────┤
│三  │巨英國際│八十六年│台北市○○○路│攜帶鐵撬│現金二萬元、│
│    │股份有限│十二月三│二號Ａ棟五樓之│二支等凶│筆記型電腦一│
│    │公司    │十一日上│二            │器      │部、手提包一│
│    │        │午七時  │              │        │個          │
│    │        │        │              │        │            │
├──┼────┼────┼───────┼────┼──────┤
│四  │汎洋一企│八十七年│台北市○○○路│攜帶鐵撬│美金、日幣、│
│    │業股份有│一月七日│五十七號十四樓│二支等凶│水晶飾品二組│
│    │限公司  │上午八時│之二          │器      │、手提電腦一│
│    │        │        │              │        │部、銀行存摺│
│    │        │        │              │        │三本、皮夾一│
│    │        │        │              │        │個          │
├──┼────┼────┼───────┼────┼──────┤
│五  │莉盟有限│八十七年│台北市○○○路│攜帶鐵撬│現金二百元、│
│    │公司    │二月六日│一九一號七樓之│破壞門鎖│隨身聽二台、│
│    │        │上午七時│二            │        │對筆二十對、│
│    │        │        │              │        │項鍊耳環共十│
│    │        │        │              │        │二付、書本四│
│    │        │        │              │        │套、收錄音機│
│    │        │        │              │        │一台、彩色原│
│    │        │        │              │        │子筆十九枝、│
│    │        │        │              │        │護照一本    │
│    │        │       │              │        │            │
│    │        │        │              │        │            │
│    │        │        │              │        │            │
├──┼────┼────┼───────┼────┼──────┤
│六  │隆昌建設│八十七年│台北市○○○路│攜帶鐵撬│現金一萬元、│
│    │股份有限│二月十八│一六七號七樓之│破壞門鎖│錢幣七百八十│
│    │公司    │日七時許│三            │        │八元、寶島銀│
│    │        │        │              │        │行信用卡一張│
└──┴────┴────┴───────┴────┴──────┘
附表二
┌────┬─────┬────────┬─────┬─────────┐
│被 害 人│ 犯罪時間 │  犯 罪 地 點   │ 犯罪方法 │  損  失  財  物  │
├────┼─────┼────────┼─────┼─────────┤
│正弘有限│八十六年元│台北市○○○路五│破壞門鎖  │現金新台幣（下同  │
│公司    │月一日九時│段五十二號十三樓│          │）一萬五千元      │
│        │許 │                │          │                  │
├────┼─────┼────────┼─────┼─────────┤
│地○○  │八十六年三│台北市○○○路四│無破壞門鎖│現金二萬六千元    │
│        │月五日    │段一六一號十樓  │          │                  │
├────┼─────┼────────┼─────┼─────────┤
│海聯公司│八十六年三│台北市○○○路五│破壞門鎖  │新台幣三萬四千元、│
│        │月十八日八│段三一六號十一樓│          │美金一千二百元、港│
│        │時三十分  │                │          │幣五千元、日幣與韓│
│        │          │                │          │幣約合台幣一萬元  │
├────┼─────┼────────┼─────┼─────────┤
│大陽有限│八十六年三│台北市○○○路五│破壞門鎖  │現金一千五百元、支│
│公司    │月二十日八│段二九六號二樓  │          │票乙紙（面額一萬四│
│        │時十五分許│                │          │千二百三十八元）  │
├────┼─────┼────────┼─────┼─────────┤
│茂升有限│八十六年三│台北市○○○路二│破壞鐵捲門│黃金項鍊乙條（值四│
│公司    │月三十日十│段二一五號十四樓│          │千元）            │
│        │二時三十分│之三            │          │                  │
├────┼─────┼────────┼─────┼─────────┤
│今日中央│八十六年四│台北市○○○路五│破壞門鎖  │現金一千五百元    │
│雜誌社  │月十四日八│段三五六號八樓  │          │                  │
│（即張添│時二十分  │                │          │                  │
│福）    │          │                │          │                  │
├────┼─────┼────────┼─────┼─────────┤
│巳○○  │八十六年四│台北市○○○路四│破壞門鎖  │現金一萬七千元    │
│        │月三十日八│段四十七號二樓  │          │                  │
│        │時三十分  │                │          │                  │
├────┼─────┼────────┼─────┼─────────┤
│驊訊有限│八十六年五│台北市○○○路一│          │現金二萬元、美金一│
│公司    │月二日八時│段一號四樓      │          │千元、馬克一千元、│
│        │四十分    │                │          │紀念幣（值一萬元）│
├────┼─────┼────────┼─────┼─────────┤
│太豐旅行│八十六年五│台北市○○路○段│          │現金八百元        │
│社（即汪│月十二日八│三七四號二樓    │          │                  │
│秋雄）  │時        │                │          │                  │
├────┼─────┼────────┼─────┼─────────┤
│信泰有限│八十六年五│台北市○○○路四│破壞門鎖  │日幣一萬元        │
│公司    │月十九日七│段一八六號六之九│          │美金二十元        │
│        │時五十分  │                │          │                  │
├────┼─────┼────────┼─────┼─────────┤
│台鼎國際│八十六年五│台北市○○○路八│剪斷鐵窗  │現金二萬六千元    │
│有限公司│月二十一日│十一巷二十七號一│          │照相機乙台        │
│        │九時      │樓              │          │                  │
├────┼─────┼────────┼─────┼─────────┤
│勁禾有限│八十六年六│台北市○○○路五│          │現金二百元、美金三│
│公司    │月十一日七│段二二三號四樓  │          │百元、金幣乙枚（值│
│        │時        │                │          │五千元）          │
├────┼─────┼────────┼─────┼─────────┤
│星堡有限│八十六年六│台北市○○路○段│破壞門鎖  │現金二萬元、翻譯機│
│公司    │月二十七日│二一○號十二樓  │          │乙台（值六千元）、│
│        │八時四十分│                │          │手錶乙批（值二十萬│
│        │          │                │          │元）              │
├────┼─────┼────────┼─────┼─────────┤
│南山人壽│八十六年七│台北市○○路○段│破壞門鎖  │空白支票十二張    │
│公司    │月三日八時│三十六號七樓    │          │                  │
│        │三十分    │                │          │                  │
├────┼─────┼────────┼─────┼─────────┤
│法商傑卡│八十六年七│台北市○○路○段│破壞門鎖  │現金十萬元        │
│斯有限公│月三日    │三十六號六樓    │          │                  │
│司      │          │                │          │                  │
├────┼─────┼────────┼─────┼─────────┤
│卯○○  │八十六年十│台北市○○路○段│破壞門鎖  │現金一萬六千八百元│
│        │月十九日五│二四五巷三十八號│          │                  │
│        │時三十分  │一樓            │          │                  │
├────┼─────┼────────┼─────┼─────────┤
│世貿航空│八十六年七│台北市○○○路五│          │現金一萬零二百九十│
│公司    │月十五日九│段三九九號六樓  │          │元、油單（值四萬九│
│        │時        │                │          │千一百五十二元）、│
│        │          │                │   │美金二百五十六元、│
│        │          │                │          │美金支票五張（面額│
│        │          │                │          │五千十二點四一元）│
├────┼─────┼────────┼─────┼─────────┤
│吉祥草茶│八十六年五│台北市○○街一一│破壞門鎖  │現金四百元、香煙（│
│坊（即謝│月二十七日│四號            │          │值八百元）、茶壺乙│
│屏芳）  │十時      │                │          │只（值一千五百元）│
├────┼─────┼────────┼─────┼─────────┤
│東方建築│八十六年七│台北市○○○路三│破壞門鎖  │玉珮乙塊（值四十萬│
│事務所（│月十八日  │三三號十一樓    │          │元）、誠泰銀行簽帳│
│即辰○○│          │                │          │卡乙張            │
│）      │          │                │          │                  │
├────┼─────┼────────┼─────┼─────────┤
│壬○○○│八十六年七│台北市○○○○段│破壞門窗  │現金一千二百元、綠│
│ │月二十六日│九十七巷六弄十七│          │戒子乙隻、翡翠墜子│
│        │七時許    │號二樓          │          │（值三萬元）      │
├────┼─────┼────────┼─────┼─────────┤
│大圓廣告│八十六年八│台北市○○○路四│          │現金六千元、攝影機│
│事業股份│月十二日  │段一二○巷十九弄│          │乙台、金飾珠寶乙批│
│有限公司│          │十號三樓        │          │                  │
│（癸○○│          │                │          │                  │
│）      │          │                │          │                  │
├────┼─────┼────────┼─────┼─────────┤
│偉特金屬│八十六年十│台北市○○○路一│          │現金二萬二千六百九│
│股份有限│二月十日淩│六七號七樓      │          │十七元、行動電話乙│
│公司（吳│晨二時至七│                │          │具、相機三台、西裝│
│茂昇）  │時間      │                │          │二套、公事包乙個  │
├────┼─────┼────────┼─────┼─────────┤
│正豐化學│八十六年十│台北市○○○路三│破壞門鎖  │無                │
│股份有限│二月二十日│段一○九號十六樓│          │                  │
│公司（王│          │                │          │                  │
│錦柳）  │          │                │          │                  │
└────┴─────┴────────┴─────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
