【裁判字號】    90,易,964
【裁判日期】    900731
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                            九十年度易字第九六四號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  己○○
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第二六二０號）暨移送併辦
（九十年度偵字第三五五二號、第三九二二號），本院判決如左：
    主      文
己○○共同連續攜帶兇器竊盜，處有期徒刑壹年陸月。
庚○○共同連續攜帶兇器竊盜，處有期徒刑貳年。
扣案之六角Ｔ型板手壹支沒收。
    事      實
一、庚○○前曾於民國（下同）八十八年間因竊盜案件，經本院處有期徒刑一年四月
    （現執行中），仍不知悔改，或與己○○共同共基於意圖為自己不法所有之概括
    犯意聯絡，或自己一人（附表編號六、八），自九十年四月二日起至同年五月八
    日止，攜帶客觀上足以傷害人之生命、身體之六角Ｔ型板手一支，連續在附表所
    列之時間、地點，先由庚○○駕車搭載己○○並乘機尋找對象，選定後再由己○
    ○持上開六角Ｔ型板手一支，分別竊取丁○○、丙○○、甲○○、乙○○、黃金
    花、楊坤寶、壬○○及戊○○所有之自小客（貨）車，得手後作為共同之交通工
    具使用（詳如附表所示）。嗣先於九十年四月五日二十一時三十分許，駕駛前述
    所竊得車牌號碼為Ｙ五─九三九五號自小客車，於行經彰化縣溪湖鎮地○路二Ｏ
    六號前為警查獲，並扣得行竊工具六角Ｔ型板手一支，復於九十年五月十五日淩
    晨零時三十分許，在彰化縣溪湖鎮○○○○街二十一號為警查獲。
二、案經彰化縣警察局員林分局、溪湖分局報請臺灣彰化地方法院檢察署檢察官偵查
    起訴暨移送併辦。
    理      由
一、右揭事實，業據被告己○○、庚○○於警偵訊及本院審理時坦承不諱，核與被害
    人丁○○、丙○○、甲○○、乙○○、黃金花、楊坤寶、壬○○及戊○○於警訊
    中指陳失竊情節相符，並有贓物認領保管單、車輛竊盜、車牌失竊資料個別查詢
    報表─查尋車輛認可資料附卷可稽，復有六角Ｔ型板手一支扣案可證，該板手前
    端尖銳，客觀上足認為係兇器無誤，核其自白與事實相符，應可採認為真，故本
    件事證明確，被告等犯行均堪認定。
二、核被告等所為，均係犯刑法第三百二十一條第一項第三款之罪。被告二人就附表
    編號第一至第五及第七項犯行間，有犯意聯絡及行為分擔，均為共同正犯。又其
    等先後攜帶兇器竊盜犯行，均時間緊接，犯罪構成要件相同，顯係各基於概括犯
    意為之，皆為連續犯，均應以一罪論，並依法分別加重其刑。爰酌被告等之素行
    ，犯罪之動機、目的、手段、所生之危害及犯罪後之態度等一切情狀，分別量處
    如主文所示之刑。扣案之六角Ｔ型板手一支，係被告己○○所有，供犯罪所用之
    物，業據其供明在卷，併予宣告沒收。
三、併案意旨（九十年度偵字第三五五二號、第三九二二號）略以：被告等復於九十
    年四月三十日至五月八日止（附表編號五至八），又在台中市及彰化縣等地，以
    板手一支（未扣案），連續竊取車輛，涉有攜帶兇器竊盜犯行，因與起訴部分有
    連續犯之裁判上一罪關係，本院自得一併審究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官辛○○到庭執行職務。
中      華      民      國      九十      年      七    月    三十一    日
                                    臺灣彰化地方法院刑事第二庭
                                          法      官
如不服本判決，應於送達後十日內向本院提出上訴狀( 須附繕本 )。
附表：
┌──┬──────┬───────────┬─────┬────────┐
│編號│犯 罪 時 間 │犯  罪  地  點        │被 害 人  │失  竊  車  輛  │
├──┼──────┼───────────┼─────┼────────┤
│一  │九十年四月二│台中市○○區○○路與大│丁○○    │二Ｈ─Ｏ七五五號│
│    │日凌晨一時許│川街口                │          │自小客車        │
├──┼──────┼───────────┼─────┼────────┤
│二  │九十年四月二│台中市○○區○○路河南│丙○○    │Ｙ五─九三九五號│
│    │日九時許    │停車場                │          │自小客車        │
├──┼──────┼───────────┼─────┼────────┤
│三  │九十年四月三│彰化市○○路附近      │甲○○    │ＵＲ─四四八六號│
│    │日六時許    │                      │          │自小貨車        │
├──┼──────┼───────────┼─────┼────────┤
│四  │九十年四月五│彰化縣福興鄉○○路一四│乙○○    │Ｓ五─九六六六號│
│    │日九時許    │二號前                │          │自小客車        │
├──┼──────┼───────────┼─────┼────────┤
│五  │九十年四月三│台中市○區○○街      │壬○○    │ＲＧ－一一六九  │
│    │十日五時許  │                      │          │自小客車        │
├──┼──────┼───────────┼─────┼────────┤
│六  │九十年五月四│彰化縣彰化市○○路長安│黃金花    │Ｍ九─七六八六號│
│    │日二時許    │街口                  │          │自小客車        │
├──┼──────┼───────────┼─────┼────────┤
│七  │九十年五月八│台中市○○○路與高工路│戊○○    │Ｖ八─四０七五號│
│    │日九時許    │口                    │          │自小客車        │
├──┼──────┼───────────┼─────┼────────┤
│八  │九十年五月八│彰化縣溪湖鎮○○路○段│楊坤寶    │ＱＤ─五八六九號│
│    │日十一時許  │十七巷口              │          │自小客車        │  │
└──┴──────┴───────────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
