【裁判字號】    90,重訴,45
【裁判日期】    900731
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度重訴字第四五號
    原      告  華南商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  戊○○
                郭芳澤
    被      告  乙○○
                丙○○
                甲○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣玖佰玖拾萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣佰拾萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示，及為以供擔保為條件之假執行宣告。
  二、陳述：
      被告乙○○分別於民國八十八年九月二十一日、十月十五日、十一月十九日及
      八十九年四月二十七日，邀同被告丙○○及甲○○為連帶保證人，向原告借款
      新臺幣（下同）三百三十萬元、二百萬元、九十萬元、一百萬元、一百五十萬
      元、一百二十萬元，合計九百九十萬元，約定利息均按週年利率百分之八點八
      五計算，並採機動利率，自借用日起，按月攤還本息，未按期支付或到期不履
      行時，視為全部到期，逾期在六個月以內者，按上開利率百分之十計算加付違
      約金，超過六個月者，按上開利率百分之二十計算加付違約金。詎被告自八十
      九年八月二十一日起即未履行上開三百三十萬元及二百萬元借款部分之繳款義
      務，自八十九年八月十五日起即未履行上開九十萬元借款部分之繳款義務，自
      八十九年八月十九日起即未履行上開一百萬元借款部分之繳款義務，自八十九
      年八月二十七日起即未履行上開一百五十萬元及一百二十萬元借款部分之繳款
      義務，依約已喪失期限利益，應即清償所欠款項，屢經催討罔效，爰依消費借
      貸契約及連帶保證約定提起本件訴訟，請求被告連帶給付借款九百九十萬元，
      及如附表所示之利息、違約金。
  三、證據：
      提出借據六紙、授信約定書三件、帳卡六紙等件影本及戶籍謄本六件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀，作任何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出借據六紙、授信約定書三件、帳卡六紙等件影本及
    戶籍謄本六件為證，核與其所述相符，自堪信為真實，亦即被告乙○○確積欠原
    告如主文所示之金額，而被告丙○○、甲○○為其連帶保證人，從而，原告依消
    費借貸及連帶保證契約請求被告連帶如數給付，為有理由，應予准許。
三、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當之擔保金額，予以
    准許。
四、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項判決如主文。
中      華      民      國    九十      年      七      月    三十一    日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B    法      官  林福來
~B    法      官  鄭雅文
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      八      月      二      日
~B    書  記  官  沈育坤
~F0                                                                                             ~B    書記官  沈育坤
~T40
附表
┌──────────┬────────────────┬─────────────────┐
│本      金（新臺幣）│利                            息│違              約              金│
├──────────┼────────────────┼─────────────────┤
│三百三十萬元        │八十九年八月二十一日起至清償日止│八十九年九月二十二日起至清償日止  │
│                    │，按週年利率百分之八點八五計算。│，逾期在六個月以內者，按上開利率  │
│                    │                                │百分之十，超過六個月以上者，按上  │
│                    │                                │開利率百分之二十計算。            │
├──────────┼────────────────┼─────────────────┤
│二百萬元            │八十九年八月二十一日起至清償日止│八十九年九月二十二日起至清償日止  │
│                    │，按週年利率百分之八點八五計算。│，逾期在六個月以內者，按上開利率  │
│                    │                                │百分之十，超過六個月以上者，按上  │
│                    │                                │開利率百分之二十計算。            │
├──────────┼────────────────┼─────────────────┤
│九十萬元            │八十九年八月十五日起至清償日止，│八十九年九月十六日起至清償日止，  │
│                    │按週年利率百分之八點八五計算。  │逾期在六個月以內者，按上開利率百  │
│                    │                                │分之十，超過六個月以上者，按上開  │
│                    │                                │利率百分之二十計算。              │
├──────────┼────────────────┼─────────────────┤
│一百萬元            │八十九年八月十九日起至清償日止，│八十九年九月二十日起至清償日止，  │
│                    │按週年利率百分之八點八五計算。  │逾期在六個月以內者，按上開利率百  │
│                    │                                │分之十，超過六個月以上者，按上開  │
│                    │                                │利率百分之二十計算。              │
├──────────┼────────────────┼─────────────────┤
│一百五十萬元        │八十九年八月二十七日起至清償日止│八十九年九月二十八日起至清償日止  │
│                    │，按週年利率百分之八點八五計算。│，逾期在六個月以內者，按上開利率  │
│                    │                                │百分之十，超過六個月以上者，按上  │
│                    │                                │開利率百分之二十計算。            │
├──────────┼────────────────┼─────────────────┤
│一百二十萬元        │八十九年八月二十七日起至清償日止│八十九年九月二十八日起至清償日止  │
│                    │，按週年利率百分之八點八五計算。│，逾期在六個月以內者，按上開利率  │
│                    │                                │百分之十，超過六個月以上者，按上  │
│                    │                                │開利率百分之二十計算。            │
└──────────┴────────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
