【裁判字號】    90,易,37
【裁判日期】    900731
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事判決                              九十年度易字第三七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
                丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第四六六六號）
，本院判決如左：
    主  文
甲○○共同以明知為侵害著作權之物，意圖散布而陳列之方法侵害他人之著作權，處
有期徒刑參月，併科罰金新台幣貳萬元，有期徒刑如易科罰金，罰金如易服勞役，均
以新台幣玖佰元即銀元參佰元折算壹日。重製之「珠連並蒂」影音光碟片壹片沒收。
丙○○共同以明知為侵害著作權之物，意圖散布而陳列之方法侵害他人之著作權，處
有期徒刑參月，如易科罰金，以參佰元折算壹日。重製之「珠連並蒂」影音光碟片壹
片沒收。
    事  實
一、甲○○係嘉義市○○○路九九號「現代電子專賣店」之負責人，丙○○則係該店
    之店員，從事電器販賣之業務。彼等明知如附表所示之「不想伊」等三十一首歌
    曲，係他人享有音樂著作權之音樂著作，並已讓與音樂著作財產權於摩那園唱片
    有限公司（以下簡稱摩那園公司），甲○○於民國八十九年五月間年初，自年籍
    不詳之「陳」姓成年男子處不詳姓名之人士處購入電腦影音光碟點唱機一部及侵
    害上開詞曲著作權之上印有「珠連並蒂」之重製影音光碟片一片後，二人即共同
    基於意圖散布而販賣予不特定多數人之犯意聯絡，未經摩那園公司之同意或授權
    ，將之擺放於前開店內，而陳列並持有之，伺機以一萬一千元之價格販售予不知
    情之顧客圖利，以此方法侵害他人之著作權，惟未及交付出售，即於八十九年八
    月一日十五時三十分許，為摩那園公司人員會同警員持臺灣嘉義地方法院檢察署
    檢察官核發之搜索票當場查獲，並扣得影音光碟電腦點唱機一部及重製之「珠連
    並蒂」影音光碟片一片、點歌簿一本。
二、案經摩那園公司委任代理人丁○○訴請嘉義市警察局第二分局報請臺灣嘉義地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、丙○○矢口否認右揭犯行，被告甲○○辯稱：陳姓男子向我推
    銷時就說可以播放任何的ＶＣＤ及ＣＤ片，經我本人測試的結果也是如此，光碟
    片放入任何的ＶＣＤ、ＤＶＤ機器中都可以使用，並非這二個是專屬的配套，本
    人購入這機器是要自己用的，該光碟片係使用過的舊片，不可能將舊片販售給客
    人，而且那機器沒有價格表，該機存放的地點係送修區非音響展售區，我在警訊
    中及偵查中所言均一致，我就是要將該機器與金嗓點唱機連結供自己使用，被扣
    案的光碟片即與其他廠牌歌本及光碟片均放在一起，該處尚有雞蛋、寶特瓶飲料
    供客戶測試使用之舊ＣＤ片等，所以檢察官認為那邊放置之物品是供販賣用的是
    不正確的，分局的人員到店內搜索時警察人員叫丙○○播放，而丙○○他不會操
    作，所以告訴人公司的人自行把他接到電視上播放該公司享有著作權的歌曲提供
    拍照，如果是我們公司要販賣應該早就接好了隨時可供客戶使用可是並非如此；
    被告丙○○則辯稱：我並沒有告訴他們這機器之價格，否則他們應會有我們出具
    的報價單云云。經查：
    （一）被告甲○○於警訊時稱：「警方所查扣之三樣物品係於八十九年五月底左
          右，有一自稱姓林（其後稱姓陳）之男子至我店中要求寄賣，因該種品牌
          我未曾見過遂予拒絕，但林姓男子一直糾纏，我推卻不了只好向該男子購
          買下一臺點歌機（隨機附送ＶＣＤ光碟及點歌本）：：」於偵查時稱：「
          （問：歌本與光碟片及點唱機是一套？）是一套：：」。
    （二）證人丁○○於警訊時證稱：「我第一次是獨自一人於八十九年六月七日十
          七時左右，我進入該店之後，由該店員丙○○負責接待，而且丙○○馬上
          主動在電冰箱內取出壹片屬名珠連並蒂的光碟片直接插入該ＨＤＴ９８II
          型伴唱光碟點歌機內，並拿出點歌本給我看：：之後我問店員售價多少，
          丙○○回答說是價格新臺幣一萬三千元。另第二次於八十九年八月一日十
          四時二十分左右，我再帶一位同公司小姐一同前往，該店員丙○○也同樣
          主動由冰箱內取出該同樣之光碟輸入供我們選曲：：第二次同樣機具（含
          點歌本及光碟片一片）開價是新臺幣一萬一千元：：」；另證人即當日查
          獲被告之警員乙○○於本院調查時證述稱：「我與摩那園職員進入現代電
          子專賣店，甲○○不在只有丙○○在，因為我們不知侵害著作權在那裡，
          所以我們就請丙○○提出，後來摩那園人員說伴唱機裡有灌入侵害他們著
          作權的歌曲，我們就請丙○○操作供我們存證，結果丙○○居然不會操作
          ，摩那園人員說那機器必需籍由ＣＤ的東西來開啟，他們說東西放在冰箱
          裡，結果在冰箱找到ＣＤ，就由摩那園人員來操作。」足見證人丁○○之
          言應為實在，倘非如此其之前便曾至該店試唱過，如何得知此一ＶＣＤ片
          與前開伴唱機係一套，而ＶＣＤ片乃係置於冰箱內？復參酌告訴人提出之
          現代電子甲○○之名片，旁邊有丙○○之簽名，經本院向被告丙○○提示
          ，其坦承為其所親書，亦足佐證證人丁○○所言非虛。
    （三）被告甲○○一再爭執前開伴唱機乃要自用，故將之置於修繕區，然查，扣
          案之機具與其上之音響於查獲時皆係未開拆新品，此有照片一紙可證（附
          於證物袋內），本院復參酌前開電子專賣店之面積非廣，並無一個區隔之
          空間存放修繕品，亦與常情無違，自不得因該區存放些許之修繕品而認存
          放於旁邊之未開拆之新品亦非供販賣，是被告所辯，顯係卸責之詞，不足
          採信。
    （四）被告範二人或許對於前開ＶＣＤ片內有侵害摩那園之著作物並不知悉，然
          其對於整片ＶＣＤ應係侵害著作權之物應有所了解，此觀諸被告先於警訊
          時稱：「警方所查扣之點歌機是我所有，而點歌簿及ＶＣＤ光碟片二樣物
          品是顧客所遺留、未帶回家的」後又改稱：「因我工作繁忙，一時忘記，
          才會供稱該二樣物品係顧客遺留，經店員丙○○提醒後，我才想起係我所
          有：：」及被告將前開ＶＣＤ片以黑色塑膠袋包裝後置於冰箱之冷凍庫內
          及被告丙○○本知如何使用，已如前述，然其為警查獲時確堅稱其不會使
          用等情自明。上情並有營利事業登記證一紙、照片四十二幀、內政部著作
          權登記簿謄本、內政部著作權執照附卷及影音光碟點唱機一部、影音光碟
          片一片、點歌簿一本扣案可資佐證。
    （五）綜上所述，本案事證明確，被告二人犯行應堪認定。
四、核被告甲○○、丙○○所為，係明知為侵害著作權之物，意圖散布而陳列，即以
    著作權法第八十七條第二款之方法侵害他人之著作權，應依同法第九十三條第三
    款論處。被告意圖散布而持有之行為為陳列之行為所吸收，不另論罪。被告甲○
    ○與丙○○有犯意聯絡、行為分擔，均為共同正犯。被告犯罪後刑法第四十一條
    已於九十年一月四日修正，同年月十日經總統公布施行，由原來犯最重本刑為三
    年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告得易科罰
    金之要件，修改為犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以
    下有期徒刑或拘役之宣告得易科罰金之要件，比較新舊法，修正後新法對被告有
    利，自應依刑法第二條第一項前段規定，適用裁判時前開修正之刑法第四十一條
    第一項規定。被告侵害告訴人著作權之歌曲係如附表所示之三十一首，公訴人僅
    起訴有如附表編號６、９、１０、１１、１５之部分，為其餘部分與公訴人已起
    訴之部分，係屬單純一罪，本院自得併予審理，附此敘明。爰審酌被告二人並無
    前科、素行良好、乃因一時失慮購入前開伴唱機以謀利、犯罪之動機、目的、手
    段、對被害公司所生危害及犯罪後狡卸其詞之不良犯後態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。扣案重製之「珠連並蒂
    」影音光碟片一片，係被告所有供犯罪所用之物，應依法宣告沒收。至電腦影音
    光碟點唱機一台、點歌簿一本等，因無侵害著作權情事，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第第八十七條第二
款、第九十三條第三款，刑法第二十八條、第二條第一項前段、第十一條前段、第四
十一條第一項、第四十二條第二項、第三十八條第一項第二款，罰金罰鍰提高標準條
例第二條，現行法規所定貨幣單位折算新台幣條例第二條，判決如主文。
本案經檢察官劉仲慧到庭執行職務。
中    華    民    國      九十      年      七      月      三十一      日
                                臺灣嘉義地方法院刑事第三庭
                                    法  官  康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中    華    民    國      九十      年      八      月        六       日
                                    書記官  胡  祥  生
附表：
┌────┬─────────┬────────────────┐
│  編號  │歌曲名稱          │    備註                        │
├────┼─────────┼────────────────┤
│  １    │呼喚              │                                │
├────┼─────────┼────────────────┤
│  ２    │心寒          │                                │
├────┼─────────┼────────────────┤
│  ３    │思念              │     （陳美威作詞曲）           │
├────┼─────────┼────────────────┤
│  ４    │思念              │     （施秀枝作詞；黃仁清作曲） │
├────┼─────────┼────────────────┤
│  ５    │情網              │                                │
├────┼─────────┼────────────────┤
│  ６    │浮水印            │                                │
├────┼─────────┼────────────────┤
│  ７    │欲怎樣            │                                │
├────┼─────────┼────────────────┤
│  ８    │風塵淚            │                                │
├────┼─────────┼────────────────┤
│  ９    │只有你            │                                │
├────┼─────────┼────────────────┤
│  １０  │不想伊            │                                │
├────┼─────────┼────────────────┤
│  １１  │心內話            │                                │
├────┼─────────┼────────────────┤
│  １２  │相思夢            │                                │
├────┼─────────┼────────────────┤
│  １３  │情書團            │                                │
├────┼─────────┼────────────────┤
│  １４  │開卷詩            │                                │
├────┼─────────┼────────────────┤
│  １５  │大船入港          │                                │
├────┼─────────┼────────────────┤
│  １６  │你著忍耐          │                                │
├────┼─────────┼────────────────┤
│  １７  │愛的旅途          │                                │
├────┼─────────┼────────────────┤
│  １８  │酒醉的夢          │                                │
├────┼─────────┼────────────────┤
│  １９  │好大的風          │                                │
├────┼─────────┼────────────────┤
│  ２０  │心心相印          │                                │
├────┼─────────┼────────────────┤
│  ２１  │愛情受阻礙        │                                │
├────┼─────────┼────────────────┤
│  ２２  │惜別的海岸        │            │
├────┼─────────┼────────────────┤
│  ２３  │傷心的所在        │                                │
├────┼─────────┼────────────────┤
│  ２４  │無奈的相思        │                                │
├────┼─────────┼────────────────┤
│  ２５  │褪色的戀情        │                                │
├────┼─────────┼────────────────┤
│  ２６  │思阿思想起        │                                │
├────┼─────────┼────────────────┤
│  ２７  │未完成的夢        │                                │
├────┼─────────┼────────────────┤
│  ２８  │故鄉的列車        │                                │
├────┼─────────┼────────────────┤
│  ２９  │心情無人知        │                                │
├────┼─────────┼────────────────┤
│  ３０  │歲歲月月年年      │                                │
├────┼─────────┼────────────────┤
│  ３１  │平平仄仄仄平平    │                                │
└────┴─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
