【裁判字號】    90,易,110
【裁判日期】    900731
【裁判案由】    竊盜等
【裁判全文】
臺灣花蓮地方法院刑事判決                            九十年度易字第一一號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  巳○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第三０二號）及請求併辦（
台灣花蓮地方法院檢察署九十年度偵字第三０三、三三０、六九六、八０一、八七四
、一０六一號），本院判決如左：
    主  文
巳○○連續竊盜，累犯，處有期徒刑參年。扣案之鑰匙伍支均沒收。
    事  實
一、巳○○前曾於民國（下同）八十六年間因竊盜等案件經本院以八十六年度訴字第
    一九號判處有期徒刑二年二月確定，甫於八十八年十月九日執行完畢，猶不知悔
    改，復基於意圖為自己不法所有之概括犯意，連續為如附表所述之竊盜等行為，
    嗣經警循線查獲，並扣得其所有多次犯案用之鑰匙五支。
二、案經花蓮縣警察局花蓮分局報請臺灣花蓮地方法院檢察署檢察官偵查起訴及移請
    併辦。
    理  由
一、訊據被告對於附表所列編號一至十一之犯罪事實均坦承不諱，惟矢口否認編號十
    二至十五部分之竊盜犯行，辯稱：伊並沒有偷那部分的財物等語。惟查，該編號
    十二至十五部分之竊盜犯行，業據被害人辛○○、丁○○、辰○○、癸○○指訴
    歷歷，並經證人王銘鴻結證屬實，且有贓證物品認領保管收據多紙在卷足憑，被
    告此部分所辯，顯屬事後飾卸之詞，不足採信。另被告自白之編號一至十一部份
    之犯罪事實，亦據被害人乙○○等人指訴歷歷，復有贓證物品認領保管收據多紙
    附卷可稽，本件事證明確，被告犯行洵堪認定，應予依法論科。
二、核被告就附表編號一至十五之犯罪事實所為，均係犯刑法第三百二十條第一項之
    竊盜罪，且其就編號一部份以立可白將竊得之車牌號碼「Ｑ」字塗改成「Ｏ」字
    以避免他人發覺其犯罪行為，另犯刑法第二百十六條、第二百十二條之行使變造
    特許證罪，其變造後行使，則變造之低度行為應為行使之高度行為所吸收，不另
    論罪。被告前後多次竊盜犯行，時間緊接，所用手段相同，顯係出於概括之犯意
    反覆為之，為連續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。另所
    犯竊盜罪與上述行使變造特許證罪間，有方法結果之牽連關係，應從一重之竊盜
    罪論處。又被告前曾於八十六年間因竊盜等案件經本院以八十六年度訴字第一九
    號判處有期徒刑二年二月確定，甫於八十八年十月九日執行完畢，此有台灣花蓮
    地方法院檢察署刑案資料查註紀錄表、台灣高等法院被告全國前案紀錄表各一紙
    在卷可查，其受有期徒刑執行完畢後，五年以內再犯有期徒刑以上之本罪，為累
    犯，應依法遞加其刑。爰審酌被告巳○○素行不佳，及其犯罪動機、目的、所用
    手段、所生危害、犯罪後之態度尚佳等一切情狀，量處如主文所示之刑。扣案之
    鑰匙五支均為被告所有供犯罪所用之物，業據被告供述在卷，均應依法宣告沒收
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十條第一項、
第二百十六條、第二百十二條、第五十六條、第五十五條、第四十七條、第三十八條
第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李子春到庭執行職務
中      華      民      國    九十      年      七      月    三十一    日
                              臺灣花蓮地方法院刑事庭
                                  法  官  林  國  泰
右正本證明與原本無異。
如不服本判決書，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）
                                  法院書記官
中      華      民      國    九十      年      七      月    三十一    日
附錄本判決論罪之法律條文
刑法第三百二十條：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
┌──┬────┬─────┬──────────┬───┬──────┐ │
│編號│犯罪時間│ 犯罪地點 │ 犯  罪    方  式   │被害人│  損失財物  │
├──┼────┼─────┼──────────┼───┼──────┤
│    │八十九年│花蓮市國盛│徒手竊取癸○○所有停│      │ＭＬＸ－七三│
│ 一 │十二月二│一街二之三│放於該處之機車得逞，│癸○○│七號機車。  │
│    │日二十二│號騎樓下。│嗣於九十年一月四日借│      │            │
│    │時許    │          │予知情之王銘鴻乘用。│      │            │
├──┼────┼─────┼──────────┼───┼──────┤
│    │九十年一│花蓮縣秀林│以自備鑰匙一支，徒手│      │Ｑ四－一一七│
│ 二 │月一日凌│鄉○○路六│甲○○所有停放於該處│甲○○│三號、自用小│
│    │晨一時許│一號前。  │之汽車。            │      │客車        │
├──┼────┼─────┼──────────┼───┼──────┤
│    │九十年一│花蓮縣秀林│徒手竊取壬○○所有汽│      │Ｅ七－二五四│
│    │月三日凌│鄉富世村台│車之車牌二面，嗣後將│      │五號車牌二面│
│ 三 │晨五時許│九線一九三│之懸掛在二Ａ二一０三│徐遠鶻│            │
│    │        │公里又一三│號汽車上。          │      │            │
│    │        │０公尺北上│                    │      │            │
│    │        │車道處。  │                    │      │            │
├──┼────┼─────┼──────────┼───┼──────┤
│    │九十年一│花蓮縣秀林│見車內鑰匙未取下，即│      │Ｕ七－０三三│
│    │月五日凌│鄉富世村一│徒手逕自打開車門以該│      │一號、自用小│
│ 四 │晨零時三│四五號前。│鑰匙旋動引擎電門將汽│丙○○│貨車。      │
│    │十分許  │          │車竊取得逞。        │      │            │
├──┼────┼─────┼──────────┼───┼──────┤
│    │九十年一│花蓮縣秀林│以自備鑰匙一支，徒手│      │Ｑ四－一一七│
│    │月十三日│鄉富世村三│竊取乙○○所有汽車，│      │三號、自用小│
│ 五 │二十三時│五號。    │得手後以立可白將車牌│乙○○│客車。      │
│    │三十分許│          │號碼之（Ｑ）字變造為│      │            │
│    │        │          │（０）。而篤駛上開竊│      │            │
│    │        │          │得之汽車而行駛。    │      │            │
├──┼────┼花蓮───┼──────────┼───┼──────┤
│    │九十年一│花蓮縣新城│徒手進入上述屋內（無│      │郵政儲金金融│
│ 六 │月十五日│鄉康樂村大│故侵入住宅部分未據告│辛○○│卡。        │
│    │十三點許│漢街九十六│訴）竊盜。          │      │            │
│    │        │號。      │ │      │            │
├──┼────┼─────┼──────────┼───┼──────┤
│    │九十年一│花蓮市民權│以自備鑰匙一支徒手竊│      │Ｌ三－三九七│
│    │月二十一│路二之二號│取子○○所有停放於該│      │一號、自用小│
│ 七 │日二十二│前。      │處之汽車。          │子○○│客貨車。    │
│    │時許    │          │                    │      │            │
├──┼────┼─────┼──────────┼───┼──────┤
│    │九十年一│花蓮市國興│徒手竊取丑○○所有停│      │ＨＱ－三一九│
│ 八 │月二十八│三街五四號│放該處之汽車車汽牌二│丑○○│一號、汽車車│
│    │日二十二│前。      │面。                │      │牌二面。    │
│    │時許    │          │                    │      │            │
├──┼────┼─────┼──────────┼───┼──────┤
│    │九十年一│花蓮縣新城│徒手竊取庚○○所有汽│      │Ｕ六－五九四│
│ 九 │月底某日│鄉北埔村國│車車牌二面。        │      │０號、汽車車│
│    │       │軍花蓮總醫│                    │      │牌二面。    │
│    │        │院前。    │                    │      │            │
├──┼────┼─────┼──────────┼───┼──────┤
│    │九十年二│花蓮縣吉安│徒手竊取卯○○有停放│      │ＪＥ－三一四│
│ 十 │月間謀日│鄉○○路黃│於該處之汽車牌二面。│卯○○│六號、汽車車│
│    │        │昏市場旁空│                    │      │牌二面。    │
│    │        │地。      │                    │      │            │
├──┼────┼─────┼──────────┼───┼──────┤
│    │九十年二│花蓮縣新城│以自備鑰匙徒手竊取李│      │ＪＤ－七三九│
│十一│月十六日│鄉北埔村國│俊伶所有停放於該處之│戊○○│一號、自用小│
│    │二十時許│軍花蓮總醫│汽車。              │      │客車。      │
│    │        │前。      │                    │      │            │
├──┼────┼─────┼──────────┼───┼──────┤
│    │九十年二│花蓮縣新城│徒手侵入辰○○上述住│      │花蓮縣光豐地│
│十二│月十九日│鄉北埔村復│址（無故侵入住宅部分│辰○○│區農會存摺二│
│    │十四時許│興路七十五│未據告訴）竊取屋內財│      │本、印章六枚│
│    │        │號。      │物。                │      │。          │
├──┼────┼─────┼──────────┼───┼──────┤
│    │九十年二│花蓮縣新城│徒手竊取寅○○所有停│      │Ｕ六－八一六│
│十三│月二十六│鄉北埔村光│放於該處之汽車車牌二│寅○○│三號、汽車車│
│    │日十二時│復路二０五│面。                │      │牌二面。    │
│    │三十分許│號前。    │                    │      │            │
├──┼────┼─────┼──────────┼───┼──────┤
│    │九十年二│花蓮市自強│趁丁○○所駕駛ＥＡ－│      │台灣中小企業│
│    │月下旬某│國中旁之馬│三一二七號汽車未上鎖│      │銀行花蓮分行│
│十四│日      │路邊。    │之際，徒手打開車門竊│丁○○│存摺一本、印│
│    │        │          │取車內財物。        │      │章一顆、郵局│
│ │        │          │                    │      │提款卡一張。│
├──┼────┼─────┼──────────┼───┼──────┤
│    │九十年三│花蓮市中央│以自備之汽車鑰匙一支│      │Ｑ四－０一六│
│十五│月三日凌│路慈濟醫院│，徒手竊取己○○所有│己○○│二號、自用小│
│    │晨三時許│前。      │汽車得逞。          │      │客車。      │
└──┴────┴─────┴──────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
