【裁判字號】    90,基簡,300
【裁判日期】    900731
【裁判案由】    違反電信法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第三號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電信法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第一五六
二號），本院判決如左：
    主      文
甲○○違反無線電頻率，非經核准，不得使用之規定，擅自使用無線電頻率致干擾無
線電波之合法使用，處有期徒刑月，如易科罰金以佰元折算壹日，緩刑年。
扣案如附表編號一至編號七所示之物均沒收。
    事實及理由
一、甲○○明知無線電頻率由交通部統籌管理，非經核准，不得使用，竟在基隆市○
    ○路二十二號十二樓之二設置播音室，及在基隆市○○路三九三巷七六之二號旁
    設立發射站，而自民國九十年三月間某日起，擅自使用無線電頻率發送調頻九十
    五點七兆赫（ＦＭ９５．７ＭＨＺ）之射頻，架設「基隆港都廣播電台」，致干
    擾合法使用之中國廣播公司台北音調頻台之調頻九十六點三兆赫（ＦＭ９６．３
    ＭＨＺ）射頻。嗣於九十年四月九日下午二時四十分許，在上開二址為警查獲，
    並扣得如附表所示之物。
二、左列證據足以證明被告甲○○有前述犯行：
  (一)被告甲○○於警局訊問及偵查中之自白。
  (二)如附表所示之物扣押在案。
  (三)交通部電信總局北區電信監理站非法廣播電台蒐證處理報表、非法電台及電波干
    擾處理報告表（含器材架設現場照片影本十幀、干擾測試報告）各一紙附卷。
三、核被告甲○○未經核准以無線電台使用無線電頻率，干擾無線電波之合法使用，
    係犯電信法第五十八條第二項後段之罪。又檢察官認被告係連續犯，然被告違法
    使用無線電頻率，其違法使用性質上為行為繼續，係一個違法使用行為，並非多
    數違反規定之連續行為，附此敘明。
四、扣案如附表編號一至編號七所示之物，為被告未經核准用以使用無線電頻率之電
    信器材，依電信法第六十條規定，不問屬於犯人與否，均應宣告沒收。至如附表
    編號八至編號十七所示之物，非屬擅自使用無線電致干擾無線電波合法使用之電
    信器材，即無依電信法第六十條規定沒收，雖係被告所有，但並非專供違反電信
    法所用之物，且該等物品價值不低，經本院依比例原則裁量結果，認尚無沒收之
    必要，附此敘明。
五、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項，電信法第五十
    八條第二項、第四十八條第一項、第六十條，刑法第十一條前段、第四十一條第
    一項，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十      年      七    月    三十一    日
                                      臺灣基隆地方法院基隆簡易庭
                                          法      官  陳  湘  琳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                          書  記  官  王  靜  敏
中      華      民      國      九十      年      八    月      三      日
附錄論罪法條：
電信法第四十八條第一項：
無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理業務，由交通部統籌
管理，非經核准，不得使用或變更；其管理辦法由交通部訂定之。
電信法第五十八條第二項：
違反第四十六條第四項規定設置或使用無線廣播電臺或無線電視電臺發送射頻信息，
致干擾無線電波之合法使用，或違反第四十八條第一項規定擅自使用或變更無線電頻
率致干擾無線電波之合法使用者，依前項之規定處斷。
附表：
┌──┬────────┬─────┬──────┐
│編號│  名          稱│型      號│數量及單位  │
├──┼────────┼─────┼──────┤
│一  │ＳＴＬ發射機    │無        │壹台        │
├──┼────────┼─────┼──────┤
│二  │ＳＴＬ發射機天線│無        │壹支        │
├──┼────────┼─────┼──────┤
│三  │ＵＨＦ接收機    │無        │壹台        │
├──┼────────┼─────┼──────┤
│四  │電源供應器      │SPS-2040G │部        │
├──┼────────┼─────┼──────┤
│五  │電源供應器      │115GH     │壹部        │
├──┼────────┼─────┼──────┤
│六  │激勵器          │URP       │壹部        │
└──┴────────┴─────┴──────┘
┌──┬────────┬─────┬──────┐
│七  │發射機          │無        │壹部        │
├──┼────────┼─────┼──────┤
│八  │混音器          │PHONIC    │壹台        │
├──┼────────┼─────┼──────┤
│九  │雙卡錄音機      │無        │壹台        │
├──┼────────┼─────┼──────┤
│十  │雙卡錄放音機    │無        │壹台        │
├──┼────────┼─────┼──────┤
│十一│多片CD擴大器    │無        │壹台        │
├──┼────────┼─────┼──────┤
│十二│CD唱盤          │CH-3050   │壹台        │
├──┼────────┼─────┼──────┤
│十三│立體擴大器      │CH-3050   │壹台        │
├──┼────────┼─────┼──────┤
│十四│麥克風          │SHURE5655D│支        │
└──┴────────┴─────┴──────┘
┌──┬────────┬─────┬──────┐
│十五│麥克風立體混音器│PRO2 KM-35│壹台      │
├──┼────────┼─────┼──────┤
│十六│伴唱機          │DESSD-360 │壹台        │
├──┼────────┼─────┼──────┤
│十七│伴唱機          │G8VCPX-900│壹台        │
└──┴────────┴─────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
