【裁判字號】    90,重訴,547
【裁判日期】    900731
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第五四七號
    原        告  台灣中小企業銀行股份有限公司
    法定代理人    己○○
    訴訟代理人    戊○○
                  甲○○
    被        告  樂謙電腦科技股份有限公司
    兼法定代理人  丁○○
    被        告  丙○○
    被        告  乙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣壹仟貳佰捌拾柒萬柒仟伍佰伍拾貳元，及按附表一所示金
額、利息、違約金起算日、利率計算之利息與違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣肆佰拾萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示，並陳明願供擔保，聲請宣告假執行。
二、陳述：
（一）被告樂謙電腦科技股份有限公司（以下簡稱樂謙電腦公司）於民國八十七年五
      月二十八日以被告丁○○、丙○○、乙○○為連帶保證人，與原告訂立金額共
      新臺幣（下同）六百萬元之協助中小企業紮根專案貸款契約，約定借款期間自
      同日起至一０二年五月二十八日止，自九十年五月二十八日起償還本金，每三
      個月一期，利息按郵政儲金一年期定期儲金利率加百分之一‧五機動計息，自
      八十七年六月二十八日起每月繳付一次，嗣後利率調整時，即日隨同調整；借
      款到期或視為全部到期未立即償還時，按約定利率計付遲延利息；逾期償還本
      金或利息時，按借款餘額自應償還之日起，逾期六個月以內部分，照約定利率
      百分之十，逾期超過六個月部分，照約定利率百分之二十加付違約金；借款人
      基於本契約所負之一切債務，連帶保證人均願連帶負清償之責；並書立借據。
（二）被告樂謙電腦公司再於八十九年一月二十七日以被告丁○○、丙○○、乙○○
      為連帶保證人，與原告訂立金額共七百萬元之週轉金貸款契約，約定借款期間
      自同日起至九十年一月二十七日止，逕由借款人出具借據或票據等申請循環動
      用，每筆借款期限最長不得超過六個月，利率其中一百六十萬元按週年利率百
      分之八‧三五算，其中五百四十萬元按週年利率百分之八‧六計算，嗣後原告
      銀行基本放款利率調整時，自調整日起，其中一百六十萬元改按原告銀行新通
      告基本放款利率減年利率百分之０‧一七後計付，其中五百四十萬元改按原告
      銀行新通告基本放款利率加年利率百分之０‧０八後計付；各筆借款到期或視
      為全部到期時，借款人與連帶保證人願立即清償，如有遲延願依約定之利率給
      付遲延利息；逾期償還本金或利息時，按借款總餘額，自應償還之日起，逾期
      六個月以內部分照約定利率百分之十，逾期超過六個月部分照約定利率百分之
      二十加付違約金；借款人基於本契約所負之一切債務，連帶保證人均願負連帶
      清償責任。被告樂謙電腦公司遂依前述週轉金貸款契約之約定，分別於附表二
      所示之日期，申請循環動用附表二所示金額，約定借用期間如附表二所示，並
      分別書立借據。
（三）被告復均於八十七年五月二十六日簽訂授信約定書，約定立約人對原告銀行所
      負一切債務，均應依照各個授信契據所載利率計付利息另有約定外，按月支付
      ；立約人對原告銀行所負一切債務，如有任何一宗債務不依約清償本金或不依
      約付息時，債務視為全部到期；立約人所保證之債務，如主債務人未依約履行
      ，立約人當即負責， 立即如數付清。
（四）茲因被告樂謙電腦公司於九十年二月十七日、二十四日未依約清償其中一百六
      十萬元、七十萬元借款之本金及利息，其債務視為全部到期，共計被告樂謙電
      腦公司尚積欠原告一千二百八十七萬七千五百五十二元未清償，爰依兩造間消
      費借貸契約、連帶保證約款，請求被告樂謙電腦公司、丁○○、丙○○、乙○
      ○連帶清償積欠之本金一千二百八十七萬七千五百五十二元及約定之利息、違
      約金。
三、對被告抗辯之陳述：
    被告樂謙電腦公司、乙○○確曾請求更換連帶保證人乙○○，惟所欲更換之連帶
    保證人資力並不相當，原告自難以同意。
四、證據：提出協助中小企業紮根專案貸款契約、週轉金貸款契約、授信動用申請書
    、借據、授信約定書、催告函、連線作業通用查詢單、放款利率歷史資料表。
乙、被告方面：
一、被告樂謙電腦公司、丁○○部分
（一）聲明：駁回原告之訴及假執行之聲請。
（二）陳述：被告樂謙電腦公司確實以被告丁○○、丙○○、乙○○為連帶保證人，
      向原告借款，但從未遲延清償原告利息，僅因連帶保證人乙○○不願繼續擔任
      連帶保證人，然原告認被告樂謙電腦公司所提更換之保證人人選資力不相當，
      不同意更換，造成無法換單，契約始因而到期。
二、被告丙○○、乙○○部分
（一）聲明：駁回原告之訴及假執行之聲請。
（二）陳述：借款期間被告樂謙電腦公司未曾遲延清償利息，乃因被告請求更換連帶
      保證人乙○○，惟遭原告拒絕，始無法換單、債務始視為全部到期。
    理    由
一、本件原告主張之事實，業據提出協助中小企業紮根專案貸款契約、週轉金貸款契
    約、授信動用申請書、借據、授信約定書、催告函、連線作業通用查詢單、放款
    利率歷史資料表為證，核屬相符，又協助中小企業紮根專案貸款契約、週轉金貸
    款契約、授信動用申請書、借據、授信約定書上被告之簽章均為真正，並經被告
    當庭辨識後坦認無訛，就借款金額、利息、違約金起算日暨利息等節，復均為被
    告所不爭，應堪信為真實。至被告辯稱：借款期間未曾遲延清償利息，乃因被告
    請求更換連帶保證人乙○○，但原告認被告樂謙電腦公司所提更換之保證人人選
    資力不相當，不同意更換，始無法換單、債務始視為全部到期云云，雖亦為原告
    所不不爭，然原告並無同意與被告換單續約之義務，被告若希望續約，自需兩造
    能就續約之各項內容，包括保證人人選達成合意，本件因被告未能提供被告認為
    相當之連帶保證人人選，原告乃未准許被告樂謙電腦公司緩期清償或另行貸與被
    告樂謙電腦公司相同金額，此據兩造陳述明確，則被告自仍應依原契約所定期限
    清償或負連帶保證之責，是被告上開所辯要無可採。
二、按消費借貸之借用人，應於約定期限內，返還與借用物種類、品質、數量相同之
    物，民法第四百七十八條前段定有明文；又保證債務之所謂連帶，係指保證人與
    主債務人負同一債務，對於債權人各負全部給付之責任者而言，最高法院四十五
    年臺上字第一四二六號著有判例可參。從而，原告依兩造間消費借貸契約、連帶
    保證約款之約定，請求被告連帶清償尚積欠之本金一千二百八十七萬七千五百五
    十二元及按附表一所示之利息、違約金，洵屬有據，應予准許。
三、原告陳明願供擔保，聲請宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、據上論結，本件原告之訴有理由，依民事訴訟法第八十五條第二項、第三百九十
    條第二項判決如主文。
中      華      民      國    九十      年      七      月    三十一    日
                              臺灣高雄地方法院民事第六庭
~B法      官  陳怡雯
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀。
中      華      民      國    九十      年      八      月      一      日
~B法院書記官  鄭淑華
~F0;
~T32;
★附表一：利息、違約金計算方式（新臺幣＼元）
┌────┬─────┬─────────┬──────┬──────────┐
│請求金額│利息起算日│    利    率      │違約金起算日│   違 約 金 利 率   │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 90.06.28 │週年利率百分之六‧│  90.07.29  │逾期六個月以內部分，│
│        │          │四二              │            │按上開利率百分之十，│
│        │          │                  │            │逾期超過六個月部分，│
│        │          │                  │            │按上開利率百分之二十│
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 90.02.17 │週年利率百分之八‧│  90.03.18  │同右                │
│        │          │三三              │            │                    │
├────┼─────┼─────────┼──────┼──────────┤
│ 700000 │ 90.02.24 │週年利率百分之八‧│  90.03.25  │同右                │
│        │          │五八              │            │                    │
├────┼─────┼─────────┼──────┼──────────┤
│ 900000 │ 90.04.13 │週年利率百分之八‧│  90.05.14  │同右                │
│        │          │五七              │            │                    │
├────┼─────┼─────────┼──────┼──────────┤
│ 600000 │ 90.04.20 │同右              │  90.05.21  │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 90.07.15 │同右              │  90.08.16  │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 90.06.17 │同右              │  90.07.18  │同右                │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 90.06.19 │同右              │  90.07.20  │同右                │
├────┴─────┴─────────┴──────┴──────────┤
│共計欠款 一千二百八十七萬七千五百五十二元                                   │
└──────────────────────────────────────┘
★附表二：被告樂謙電腦公司週轉金部分借款明細（新臺幣＼元）
┌────┬─────┬───────────────┐
│借款金額│借款起迄日│         利       率          │
├────┼─────┼───────────────┤
│0000000 │ 89.08.17 │週年利率百分之八‧三五機動計息│
│        │ 90.02.17 │                              │
├────┼─────┼───────────────┤
│ 700000 │ 89.08.24 │週年利率百分之八‧六機動計息  │
│        │ 90.02.24 │                              │
├────┼─────┼───────────────┤
│ 900000 │ 89.10.13 │同右                          │
│        │ 90.04.13 │                              │
├────┼─────┼───────────────┤
│ 600000 │ 89.10.20 │同右                          │
│        │ 90.04.20 │                              │
├────┼─────┼───────────────┤
│0000000 │ 90.01.15 │同右                          │
│        │ 90.07.15 │                              │
├────┼─────┼───────────────┤
│0000000 │ 90.01.17 │同右                          │
│        │ 90.07.17 │                              │
├────┼─────┼───────────────┤
│0000000 │ 90.01.19 │同右                          │
│        │ 90.07.19 │                              │
├────┴─────┴───────────────┤
│總計借款  七百萬元                                  │
└──────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
