【裁判字號】    90,重訴,563
【裁判日期】    900731
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決              九十年度重訴字第五六三號
      原      告    華南商業銀行股份有限公司
      法定代理人    丁○○
      訴訟代理人    戊○○
      兼法定代理人  丙○○
      被      告    乙○○
      被      告    甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告日圓貳仟貳佰參拾萬玖仟參佰捌拾元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、本件被告旭彤貿易有限公司（下稱旭彤公司）、丙○○、乙○○、甲○○經合法
    通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告旭彤公司邀同其餘被告丙○○、乙○○、甲○○為連帶保證人，
    於八十九年九月一日與原告訂立委任開發遠期信用狀契約，額度以美金二百萬元
    ，約定旭彤公司向原告申請開發遠期信用狀時，保證人均承認在前開限額內各筆
    遠期信用狀所載金額與已結匯金額之差額及利息，負連帶責任，利息自押匯日起
    算，以原告所訂外幣貸款利率計算，遲延清償時，應就原訂外幣貸款利率及遲延
    日原告新臺幣基本放款利率加週年利率百分之二點五較高者計算，如逾期清償，
    在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十
    計付違約金。被告旭彤公司依前開契約向原告申請開發信用狀九筆，經原告先後
    墊款金額合計日圓二千八百三十萬元，惟墊款到期後，被告旭彤公司僅償還部分
    本金日圓五百九十九萬零六百二十元及該部分利息外，尚欠原告日圓二千二百三
    十萬九千三百八十元及如附表所示之利息、違約金未清償，迭經催討，均置之不
    理，上開債務視為全部到期，被告丙○○、乙○○、甲○○為前開墊款債務之連
    帶保證人，就被告旭彤公司之墊款債務負連帶保證之責，為此爰依消費借貸及連
    帶保證契約，聲明請求判決如主文所示等語。
三、按當事人對於他造主張之事實，已於相當時期受合法通知，而於言詞辯論期日不
    到場，亦未提出準備書狀爭執者，視同自認。民事訴訟法第二百八十條第三項定
    有明文。原告主張之前揭事實，已據其提出委任開發信用狀契約一件及開發信用
    狀申請書、進口結匯證實書、信用狀、到期通知單、匯票各九件為證，核屬相符
    ，被告已於相當時期受合法通知，未於言詞辯論期日到場，亦未提出書狀作何聲
    明或陳述，依前揭法律規定，視同自認，堪信原告之主張為真實。
四、按利息或其他報償，應於契約所定期限支付之；借用人應於約定期限內，返還與
    借用物種類、品質、數量相同之物；稱保證者，謂當事人約定，一方於他方之債
    務人不履行債務時，由其代負履行責任之契約；連帶債務之債權人，得對於債務
    人中之全體，同時請求全部給付；給付有確定期限者，債務人自期限屆滿時起，
    負遲延責任；遲延之債務，以支付金錢為標的者，債權人得請求依法定利率計算
    之遲延利息。但約定利率較高者，仍從其約定利率。當事人得約定債務人於債務
    不履行時，應支付違約金。民法第四百七十七條、第四百七十八條、第七百三十
    九條、第二百七十三條第一項、第二百二十九條第一項、第二百三十三條第一項
    及第二百五十條第一項分別定有明文。綜上所述，原告依前揭法律規定，請求被
    告連帶給付日圓二千二百三十萬九千三百八十元，及如附表所示之利息、違約金
    ，為有理由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國      九十      年      七    月    三十一    日
                                 臺灣高雄地方法院民事第六庭
~B法   官  陳業鑫
右正本證明與原本無異。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國      九十      年      七    月    三十一    日
~B書記官  陳素徵
~F0
┌──────────────────────────────────────┐
│附表                                                九十年度重訴字第五六三號│
├──────┬────────────────┬──────────────┤
│金額(日圓)  │利息計算期間及週年利率          │違          約          金  │
├──────┼────────────────┼──────────────┤
│壹仟壹佰伍拾│自民國九十年二月五日起至清償日止│自九十年二月六日起至清償日止│
│捌萬捌仟壹佰│，按百分之十點三０五計算        │，逾期在六個月以內者，依上開│
│玖拾陸元    │                                │利率百分之十，逾期超過六個月│
│            │                                │者，依上開利率百分之二十計算│
│            │                                │                            │
├──────┼────────────────┼──────────────┤
│柒拾肆萬伍仟│自民國九十年二月五日起至清償日止│自九十年二月六日起至清償日止│
│玖佰伍拾元  │，按百分之十點三０五計算        │，逾期在六個月以內者，依上開│
│            │                                │利率百分之十，逾期超過六個月│
│            │                                │者，依上開利率百分之二十計算│
│            │                                │                            │
├──────┼────────────────┼──────────────┤
│壹佰壹拾捌萬│自民國九十年三月十日起至九十年三│自九十年三月十八日起至清償日│
│肆仟參佰陸拾│月十七日止，按百分之三點五計算，│止，逾期在六個月以內者，依上│
│貳元        │自九十年三月十八日起至清償日止，│開利率百分之十，逾期超過六個│
│            │按百分之十點三０五              │月者，依上開利率百分之二十計│
│            │                                │算                          │
├──────┼────────────────┼──────────────┤
│壹佰壹拾捌萬│自民國九十年三月十日起至九十年三│自九十年三月十八日起至清償日│
│肆仟參佰陸拾│月十七日止，按百分之三點五計算，│止，逾期在六個月以內者，依上│
│貳元        │自九十年三月十八日起至清償日止，│開利率百分之十，逾期超過六個│
│            │按百分之十點三一五              │月者，依上開利率百分之二十計│
│            │                                │算                          │
├──────┼────────────────┼──────────────┤
│拾捌萬貳仟捌│自民國九十年三月十日起至九十年三│自九十年三月十八日起至清償日│
│佰玖拾貳元  │月十七日止，按百分之三點五計算，│止，逾期在六個月以內者，依上│
│            │自九十年三月十八日起至清償日止，│開利率百分之十，逾期超過六個│
│            │按百分之十點三０五              │月者，依上開利率百分之二十計│
│            │                                │算                          │
├──────┼────────────────┼──────────────┤
│壹佰壹拾柒萬│自民國九十年三月十日起至九十年三│自九十年三月二十二日起至清償│
│玖仟元      │月十七日止，按百分之三點五計算，│日止，逾期在六個月以內者，依│
│            │自九十年三月十八日起至清償日止，│上開利率百分之十，逾期超過六│
│            │按百分之十點三一五              │個月者，依上開利率百分之二十│
│            │                                │計算                        │
├──────┼────────────────┼──────────────┤
│柒拾玖萬捌仟│自民國九十年三月二十日起至九十年│自九十年三月二十六日起至清償│
│元          │三月二十六日止，按百分之三點五計│日止，逾期在六個月以內者，依│
│            │算，自九十年三月二十七日起至清償│上開利率百分之十，逾期超過六│
│            │按百分之十點三一五              │個月者，依上開利率百分之二十│
│            │                                │計算                        │
├──────┼────────────────┼──────────────┤
│參佰伍拾萬柒│自民國九十年五月十二日起至九十年│自九十年五月十五日起至清償日│
│仟零參拾肆元│五月十四日止，按百分之三點五計算│止，逾期在六個月以內者，依上│
│            │自九十年五月十五日起至清償日止，│開利率百分之十，逾期超過六個│
│            │按百分之十點三一五              │月者，依上開利率百分之二十計│
│            │                                │算                          │
├──────┼────────────────┼──────────────┤
│壹佰參拾壹萬│自民國九十年五月十五日起至九十年│自九十年五月二十五日起至清償│
│玖仟伍佰捌拾│五月二十五日止，按百分之三點五計│日止，逾期在六個月以內者，依│
│肆元        │算，自九十年五月二十六日起至清償│上開利率百分之十，逾期超過六│
│            │日止，按百分之十點三一五        │個月者，依上開利率百分之二十│
│            │                                │計算                        │
└──────┴────────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
