【裁判字號】    90,訴,1343
【裁判日期】    900731
【裁判案由】    違反著作權法
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第一三四三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第八三一七號），
本院判決如左：
    主  文
丁○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年。緩刑肆年。
扣案盜版音樂光碟片參拾玖片、盜版電腦光碟片壹仟肆佰零伍片、目錄伍拾肆本，均
沒收。
    事  實
一、丁○○與丙○○（業經本院先行審結）及不詳姓名年籍綽號「阿忠」之成年男子
    均明知如附表一、二所示之音樂光碟及電腦光碟，係未經如附表一、二所示著作
    財產權人之同意，即擅自重製渠等享有如附表所示錄音及電腦著作財產權之盜版
    電腦光碟，竟共同基於意圖營利之常業犯意聯絡，自九十年四月二十六日起，在
    高雄市三民區○○○路九十六號騎樓下擺設攤位，以每日新台幣（下同）五百元
    之代價，受僱於不詳姓名年籍綽號「阿忠」之成年男子，共同負責販賣前開盜版
    之音樂光碟及電腦光碟，並以每片五百元之價格，販賣予不特定之人而交付之，
    賴以維生，並以之為常業。嗣於同日晚間十時三十分許，為警在上址當場查獲，
    並扣得盜版音樂光碟三十九片、盜版電腦光碟一千四百零五片、目錄五十四本。
二、案經滾石國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂股
    份有限公司、科藝百代股份有限公司、博德曼股份有限公司、豐華唱片股份有限
    公司、新力哥倫比亞音樂股份有限公司、環球國際音樂有限公司、華納國際音樂
    股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司、趨勢科技股份有限
    公司、倚天資訊股份有限公司、友立資訊股份有限公司、大宇資訊股份有限公司
    、智冠科技股份有限公司、訊連科技股份有限公司、東石資訊股份有限公司、昱
    泉國際股份有限公司、華康科技開發股份有限公司、美商微軟公司告訴暨訴由內
    政部警政署保安警察第二總隊第五大隊報告臺灣高雄地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，迭遽被告丁○○於警訊、偵查中及本院審理時坦承不諱，核與同案被
    告丙○○於警訊、偵查中供稱之情節相符，且據告訴人代理人乙○○、甲○○分
    別於警訊時指述綦詳，並經告訴代理人提出相關著作物公開發表時以通常方法表
    示著作之正版軟體封面數紙、扣押證明筆錄、現場紀錄表各一紙及照片五張附卷
    可稽，復有如附表一、二所示之音樂光碟片三十九片、電腦光碟片一千四百零五
    片、目錄五十四本扣案可資佐證。再參以被告自承當時並無其他工作，且扣案之
    盜版音樂光碟片及電腦光碟片多達一千四百四十四片，目錄亦有五十四本之多，
    足認被告確係以販賣上開盜版光碟片維生無疑。本件事證明確，被告犯行洵堪認
    定。
二、核被告丁○○所為，係犯著作權法第九十四條以犯同法第九十三條第三款之罪為
    常業，亦即係以同法第八十七條第二款之明知為侵害著作權之物，意圖營利而交
    付之方法侵害他人著作權為常業罪。又被告與丙○○及不詳姓名年籍綽號「阿忠
    」之成年男子間，就上開犯行，有犯意之聯絡及行為之分擔，為共同正犯。又其
    共同以一販賣並交付前揭盜版光碟之行為，同時侵害前揭告訴人不同之電腦、錄
    音著作財產權，觸犯構成要件相同之罪名，為同種想像競合犯，應依刑法第五十
五條規定，從一重處斷。爰審酌被告為一己私利，不知對他人之智慧財產權予以
    尊重，違反國際上普遍強調保護智慧財產權以期發揚人類精神創作之潮流，本應
    予重罰，惟念其僅因一時貪念而罹刑典，且犯後坦承犯行，及對告訴人所造成之
    損害等一切情狀，量處如主文所示之刑，以資懲儆。又查被告前未曾受有期徒刑
    以上刑之宣告，有臺灣高雄地方法院檢察署刑案資料查註紀錄表及臺灣高等法院
    被告全國前案紀錄表各一份在卷可參，其因貪慾圖利，短於思慮，致觸犯刑罰規
    定，經此偵查、起訴、審判及論罪科刑程序，均當知所警惕，信無再犯之虞，本
    院認所宣告之刑以暫不執行為適當，爰併諭知緩刑四年，以啟自新。至扣案之盜
    版音樂光碟片三十九片、盜版電腦光碟片一千四百零五片、目錄五十四本，係共
    犯不詳姓名年籍綽號「阿忠」之成年男子所有，且係供渠等共同犯罪所用之物，
    業經被告供明在卷，基於共同犯罪行為應由共犯各負全部責任之理論，應依刑法
    第三十八條第一項第二款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、第九
十三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第五十五條、
第七十四條第一款、第三十八條第一項第二款，判決如主文。
中      華      民      國    九十      年      七      月    三十一    日
                                  臺灣高雄地方法院刑事第一庭
                                      法  官    陳玉聰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    鄭淑臻
中      華      民      國      九十    年      七      月    三十一    日
附錄本案論罪科刑法條全文：
著作權法第八十七條第二款：
  有左列情形之一者，視為侵害著作權或製版權：
  二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利
      而交付者。
  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：
  以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有
  期徒刑，得併科新台幣四十五萬元以下罰金。
附表一
┌──┬─────────┬───┬────────────────┐
│編號│  ＭＰ３音樂光碟  │片  數│著   作    財    產    權    人 │
│    │被侵害歌曲名稱  │      │                                │
├──┼─────────┼───┼────────────────┤
│ 一 │膽小鬼            │一    │豐華唱片股份有限公司            │
├──┼─────────┼───┼────────────────┤
│ 二 │再見我的愛人      │一    │上華國際企業股份有限公司        │
├──┼─────────┼───┼────────────────┤
│ 三 │別以為男人就不會哭│一    │科藝百代股份有限公司            │
├──┼─────────┼───┼────────────────┤
│ 四 │我等你            │二    │滾石國際音樂股份有限公司        │
├──┼─────────┼───┼────────────────┤
│ 五 │背包              │二    │豐華唱片股份有限公司            │
├──┼─────────┼───┼────────────────┤
│ 六 │至少還有你        │三    │科藝百代股份有限公司            │
├──┼─────────┼───┼────────────────┤
│ 七 │脫離軌道│四    │博德曼股份有限公司              │
├──┼─────────┼───┼────────────────┤
│ 八 │卡通英雄          │四    │環球國際唱片股份有限公司        │
├──┼─────────┼───┼────────────────┤
│ 九 │好想再聽一遍      │四    │福茂唱片音樂股份有限公司        │
├──┼─────────┼───┼────────────────┤
│ 十 │Don't stop        │三    │環球國際唱片股份有限公司        │
├──┼─────────┼───┼────────────────┤
│十一│Yesterday & Today │二    │艾迴股份有限公司                │
├──┼─────────┼───┼────────────────┤
│十二│別裝傻            │三    │新力哥倫比亞音樂股份有限公司    │
├──┼─────────┼───┼────────────────┤
│十三│天黑黑            │五    │華納國際音樂股份有限公司        │
├──┼─────────┼───┼────────────────┤
│十四│向前走            │二    │魔岩唱片股份有限公司            │
├──┼─────────┼───┼────────────────┤
│十五│深淵              │二    │上華國際企業股份有限公司        │
├──┴─────────┴───┴────────────────┤
│合計三十九片                                                      │
└─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
