【裁判字號】    90,上易,1102
【裁判日期】    900731
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上易字第一一二號
    上  訴  人  台灣屏東地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告竊盜案件，不服臺灣屏東地方法院九十年度易字第三二一號中華民國
九十年五月二十四日第一審判決（起訴案號：臺灣屏東地方法院檢察署八十九年度偵
字第六六二一號），提起上訴，及移送併案審理（同署：九十年度偵字第三四四號）
，本院判決如左：
    主  文
原判決撤銷。
甲○○共同連續結夥三人以上攜帶兇器竊盜，處有期徒刑年陸月。
鐵剪支及Ｔ字型扳手壹支沒收。
    事  實
一、甲○○單獨一人或與藍光明、朱美玲、吳振平等人（以上三人均為成年人，並由
    臺灣屏東地方法院另行審結）中之一人或數人共同意圖為自己不法之所有，基於
    竊盜之概括犯意，連續於附表一所示之時間、地點竊取他人財物得手（其行為人
    、時間、地點、犯罪方法、竊得財物及被害人均如附表一所示）。嗣於(一)、民國
    八十九年十一月二十一日上午十時十分許（起訴書誤載為十時五十分），甲○○
    駕駛所竊得之車牌號碼ＶＳ－七六九二號小客車，行經內埔鄉○○村○○路與榮
    和路口時，與李政文（起訴書誤載為李在文）發生車禍，而於同日上午十時五十
    分許，為前往處理該車禍事故之警員當場查獲。(二)、九十年二月十八下午十時許
    ，在屏東縣萬丹鄉竹林村之某木材行附近為警再度查獲，並扣得其所有，供犯竊
    盜罪所用之鐵剪三支及Ｔ型扳手一支。
二、案經屏東縣警察局內埔分局報請臺灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告甲○○對於附表一所示之犯行，除編號5.所示部分外，其餘部分均坦承
    不諱，其坦承部分，經核與如附表一所示之被害人郭政松、邱松娣、曹揚寶、賴
    振文、胡世柱、潘里桃、王郭正、徐瑞嬪、楊寶秀、盧萬煌、許清富、盧賢成、
    姚政德、戴五美等人在警訊指述情節相符，此外，並有車輛竊盜資料個別查詢報
    表及贓物領據等附卷可稽。被告對於附表編號5.所示部分雖辯稱：該花瓶係他人
    所送，並非其竊取而來云云，惟查此部分犯行，業經被告在警、偵訊中自白不諱
    ，核與被害人胡世柱在警訊中指述情節相符，顯見被告所辯為卸責之詞，不足採
    信；又本件係警方先於被告租住處查獲贓物，再循線查出被告之竊盜行為，其自
    白應可採信。此外，並有鐵剪三支及Ｔ型扳手一支扣案可佐，本件事證明確，被
    告之犯行堪以認定。
二、查Ｔ型板手、螺絲起子一端尖銳，足以撬開車門，而鐵剪既能剪斷鐵器，在客觀
    上足對人之身體、生命構成威脅，自屬兇器之一種，是核被告附表一編號1.3.8.
    9.10.11.13.14.15.16.所為，均係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜
    罪，公訴人認被告附表一編號1.所示部分應成立普通竊盜罪，其起訴法條容有未
    洽，應予變更之；附表一編號6.所示部分，係犯刑法第三百二十一條第一項第四
    款之罪；附表一編號12.所示部分，係犯刑法第三百二十一條第一項第三款、第四
    款之竊盜罪；附表一其餘部分，均係犯刑法第三百二十條第一項之竊盜罪。被告
    就附表一編號3.8.9.10.13.15.所示部分，與藍光明間，就編號6.所示部分，與藍光
    明、吳振平間，就編號7.所示部分，與吳振平間，就編號12.所示部分，與藍光明
    、朱美玲間，就編號14.所示部分，與朱美玲間，有犯意之聯絡，行為之分擔，均
    為共同正犯。核被告所為數行為，時間緊接，所犯罪名相同，顯係出於概括之犯
    意為之，為連續犯，爰依刑法第五十六條之規定論以刑法第三百二十一條第一項
    第三款、第四款一罪，並加重其刑。檢察官移送併辦部分，雖未為起訴書事實欄
    所載，惟與起訴部分具有連續犯之裁判上一罪關係，自為起訴效力所及，應併予
    審理。
三、原審予以論罪科刑，固非無見，惟就公訴人移送併辦部分，未及審理，尚有未洽
    ，公訴人上訴意旨指摘原判決就併辦部分未及審理，為有理由，應由本院予以撤
    銷改判，爰審酌被告犯後雖已坦承大部分犯行，所竊得之財物亦大部經被害人領
    回，惟被告時值壯年，不思謀取正當工作謀生，竟然多次行竊，所竊得之財物又
    不在少數，其行竊時又常攜帶足為兇器之工具行竊，對於他人之財物及身心之危
    害極大等情狀，量處如主文所示之刑。又扣案之鐵剪三支，及Ｔ型扳手一支，係
    被告所有，且供犯前開竊盜罪所用之物，業經被告陳明在卷，爰依刑法第三十八
    條條第一項第二款之規定，併予宣告沒收。
四、移送併辦意旨另以：被告尚犯有如附表二所示之竊盜犯行，惟訊之被告則堅決否
    認上開犯行，辯稱：附表二所示之物品係其友人所送，並非其竊盜而來等語。經
    查：附表二所示之物品，並無被害人出面指述足以證明係贓物，被告又否認此部
    分犯行，自難僅憑被告持有上開物品，即認定其有竊盜犯行，因認其此部分辯解
    為可採；此部分本應為無罪之諭知，因併辦意旨認此部分與前開論罪部分，有連
    續犯之裁判上一罪關係，爰不另為無罪之諭知。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條，刑法第二十八條、第五十六條、第三百二十一條第一
項第三款、第四款、第三十八條第一項第二款，判決如主文。
本案經檢察官沈紹嘉到庭執行職務。
中    華    民    國      九十      年       七       月  三十一  日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃憲文
                                        法官  黃仁松
右正本證明與原本無異。
不得上訴。
                                      書記官  呂明燕
中    華    民    國      九十      年       八       月    二    日
附錄：本判決論罪科刑法條：
刑法第三百二十一條第一項：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
附表一（九十年度上易字第一一０二號）
┌─┬──────┬──────┬───┬────┬────┬───┬──┐
│編│  犯罪時間  │  犯罪地點  │行為人│犯罪方法│竊得財物│被害人│備註│
│號│            │            │      │        │        │      │    │
├─┼──────┼──────┼───┼────┼────┼───┼──┤
│  │八九年十一月│屏東縣里港鄉│甲○○│持長約十│車牌號碼│郭政松│    │
│  │二十一日上午│玉田村王田路│        公分之Ｔ│ＶＳ－七│      │    │
│1.│六時四十五分│三十八之一一│      │型扳手打│六九二自│      │    │
│  │許          │一號前      │        開車門而│用小客車│      │    │
│  │            │            │      │竊取汽車│一部    │      │    │
├─┼──────┼──────┼───┼────┼────┼───┼──┤
│  │八九年十二月│屏東縣竹田鄉│甲○○│        │桌椅三個│邱松娣│    │
│2.│中旬某晚（雨│豐興路一七八│      │        │        │      │    │
│  │天）        │號          │      │        │        │      │    │
├─┼──────┼──────┼───┼────┼────┼───┼──┤
│  │九○年一月初│屏東縣麟洛鄉│甲○○│以Ｔ型板│女用鞋十│曹揚賢│    │
│3.│某日十三時三│麟趾村中山路│藍光明│手撬開鐵│雙      │      │    │
│  │十分許      │長安巷—８│      │捲門    │        │      │    │
│  │            │號          │      │        │        │      │
├─┼──────┼──────┼───┼────┼────┼───┼──┤
│  │九○年一月間│屏東縣竹田鄉│甲○○│        │小冰箱一│賴振文│    │
│4.│某日白天    │美崙段火車鐵│      │        │台      │      │    │
│  │            │道檳榔園    │      │        │        │      │    │
├─┼──────┼──────┼───┼────┼────┼───┼──┤
│  │九○年一月間│屏東縣竹田鄉│甲○○│        │花瓶一個│胡世柱│    │
│5.│某日白天    │竹南段六一八│      │        │        │      │    │
│  │            │地號        │      │        │        │      │    │
├─┼──────┼──────┼───┼────┼────┼───┼──┤
│  │九○年一月某│高雄縣大寮鄉│甲○○│        │牛角藝品│      │    │
│6.│日白天      │大有一街十四│藍光明│        │三支、木│      │    │
│  │            │號          │吳振平│        │雕藝品一│      │    │
│  │            │            │      │        │件、手推│      │    │
│  │            │            │      │        │車一台、│      │    │
│  │            │            │      │        │鹽酸五瓶│      │    │
├─┼──────┼──────┼───┼────┼────┼───┼──┤
│  │九○年一月間│屏東縣萬巒鄉│甲○○│        │黑后紅葡│潘里桃│    │
│  │某日清晨    │赤山村沿山公│吳振平│        │萄酒約一│      │    │
│  │            │路一七九號內│      │        │至二瓶、│      │    │
│  │            │            │      │        │維士比約│      │    │
│7.│            │            │      │        │四至五瓶│      │    │
│  │            │            │      │        │、保力達│      │    │
│  │            │            │      │        │約六至七│      │    │
│  │            │            │      │        │瓶、打火│      │    │
│  │            │            │      │        │機、啤酒│      │    │
│  │            │            │      │        │約四至五│      │    │
│  │            │            │      │        │瓶、財神│      │    │
│  │            │            │      │        │爺神像  │      │    │
├─┼──────┼──────┼───┼────┼────┼───┼──┤
│  │九○年一月某│屏東市○○路│甲○○│攜帶鐵剪│電纜線約│王敦正│    │
│8.│晚七至八時許│四六八號    │藍光明│行竊    │一○○至│      │    │
│  │          │            │      │        │二○○公│      │    │
│  │            │            │      │        │斤      │      │    │
├─┼──────┼──────┼───┼────┼────┼───┼──┤
│  │九○年一月某│屏東縣屏南工│甲○○│攜帶鐵剪│電纜線約│青亞鋁│    │
│9.│晚七至八時許│業區        │藍光明│行竊    │一○○至│業股份│    │
│  │            │            │      │        │二○○公│有限公│    │
│  │            │            │      │        │斤      │司（徐│    │
│  │            │            │      │        │        │瑞嬪）│    │
├─┼──────┼──────┼───┼────┼────┼───┼──┤
│  │九○年一月中│屏東縣枋寮鄉│甲○○│攜帶鐵剪│電纜線約│楊寶秀│    │
│10.│旬某日下午四│臨海路段客來│藍光明│行竊    │二○至三│      │    │
│  │至五時許    │思樂理容院  │      │        │○公斤  │      │    │
├─┼──────┼──────┼───┼────┼────┼───┼──┤
│  │九○年一月二│屏東縣萬丹鄉│甲○○│使用螺絲│VZ-9642 │盧萬煌│    │
│11.│十日二十二時│社皮村社皮路│      │起子卸下│號車牌二│      │    │
│  │許          │四八號圍牆內│      │車牌    │面      │      │    │
├─┼──────┼──────┼───┼────┼────┼───┼──┤
│  │九○年一月二│高雄縣林園鄉│甲○○│使用螺絲│XN-6205 │許清富│    │
│12.│十九日七時許│鳳林路一段一│朱美玲│起子撬開│自小客車│      │    │
│  │            │三四號前    │藍光明│車門    │        │      │    │
├─┼──────┼──────┼───┼────┼────┼───┼──┤
│  │九○年二月十│高雄縣大寮鄉│甲○○│攜帶鐵剪│電纜線約│海通貨│    │
│  │日左右上午十│江山路段    │藍光明│行竊    │一○○至│櫃公司│    │
│13.│二時許      │            │      │        │二○○公│（盧賢│    │
│  │            │            │      │        │斤      │成）  │    │
├─┼──────┼──────┼───┼────┼────┼───┼──┤
│  │九○年二月十│高雄縣大社鄉│甲○○│使用螺絲│JL-5607 │姚政德│    │
│  │五日十九時許│寶社村萬全巷│朱美玲│起子撬開│自小客車│      │掛WB│
│14.│            │一八九號前  │      │車門    │及CD、VC│      │-599│
│  │            │            │      │        │D、行照 │      │9車 │
│  │            │            │      │        │、雜物  │      │牌  │
├─┼──────┼──────┼───┼────┼────┼───┼──┤
│  │九○年二月十│屏東縣里港鄉│甲○○│二人以鐵│電纜線約│東里瀝│    │
│  │八日十六時許│中和村中和│藍光明│剪行竊  │四○○公│青工程│    │
│15.│            │—７號      │      │        │斤      │股份有│    │
│  │            │            │      │        │        │限公司│    │
│  │            │            │      │        │        │（戴五│    │
│  │            │            │      │        │        │美）  │    │
├─┼──────┼──────┼───┼────┼────┼───┼──┤
│  │九○年二月十│高雄縣大寮鄉│甲○○│攜帶鐵剪│電纜線約│海通貨│    │
│16.│八日十六時三│江山路段    │      │行竊    │一○○至│櫃公司│    │
│  │十分許      │            │      │        │二○○公│（盧賢│    │
│  │            │            │      │        │斤      │成）  │    │
└─┴──────┴──────┴───┴────┴────┴───┴──┘
附表二（九十年度上易字第一一０二號）
┌──┬──────┬──────┬───┬────┬───┐
│編號│  犯罪時間  │  犯罪地點  │行為人│竊得財物│備註  │
├──┼──────┼──────┼───┼────┼───┤
│一  │九○年一月間│屏東縣鹽埔鄉│甲○○│七粒簽名│      │
│    │某日白天    │德新路旁    │      │棒球    │      │
├──┼──────┼──────┼───┼────┼───┤
│二  │九○年一至二│屏東縣佳冬鄉│甲○○│小竹椅一│      │
│    │月間某日    │屏南工業區屏│      │張      │      │
│    │            │鵝公路旁    │      │        │      │
└──┴──────┴──────┴───┴────┴───┘
                                                                      Ｊ


司法院資訊處製作；財團法人民間司法改革基金會備份。
