【裁判字號】    90,苗小,84
【裁判日期】    900731
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事小額判決                        九十年度苗小字第八四號
    原      告  勝模精密工業有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    送達代收人  甲○○
右當事人間給付請求票款事件，本院判決如左：
    主    文
被告應給付原告新台幣參萬玖仟肆佰伍拾玖元，及自民國九十年七月五日起至清償日
止，按年利率百分之五計算之利息。
訴訟費用新台幣陸佰參拾肆元由被告負擔。
本判決得假執行。
    事實及理由
壹、原告之聲明：如主文所示。
貳、事實摘要：
一、原告方面：原告執有由被告簽發，如附表所載之支票一紙，詎料原告於票載發票
    日為付款之提示，竟因被告成為拒絕往來戶而遭退票，屢經催討仍置之不理，為
    此依票據之法律關係請求被告給付票款新台幣（下同）三萬九千四百五十九元，
    及自起訴狀繕本送達翌日起至清償日止，按年利率百分之五計算之利息。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
參、法院之判斷：
一、被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出支票及退票理由為證，核屬相符，被告既未到場爭
    執，復未提出書狀作任何聲明或陳述，自堪信原告之主張為真實。
三、按支票發票人應照支票文義擔保支票之支付；又執票人向支票債務人行使追索權
    時，得請求自為付款提示日起之利息，如無約定利率者，依年利六釐計算，票據
    法第一百二十六條及第一百三十三條分別定有明文。從而，原告本於票據之法律
    關係請求被告給付票款三萬九千四百五十九元，及自起訴狀繕本送達翌日即九十
    年七月五日（公示送達公告登載新聞紙最後登載日九十年六月十五日之二十日後
    即九十年七月四日發生送達之效力）起至清償日止，按年利率百分之五計算之利
    息，核屬有據，應予准許。
四、本件訴訟標的之金額為十萬元以下，依民事訴訟法第四百三十六條之二十規定，
    法院為被告敗訴之判決時，應依職權宣告假執行。
五、本件原告之訴為有理由，依民事訴訟法第四百三十六條之二十三、四百三十六條
    第二項、第三百八十五條第一項前段、第七十八條、第四百三十六條之二十，判
    決如主文。
中      華      民      國    九十      年      七      月    三十一    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  曾明玉
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳俊元
中      華      民      國    九十      年      八      月      二      日
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表：至清償日止利息按週年利率百分之五計算                                九十年度苗小字第八四號  │
├─┬───────────┬───────────┬───────────┬───────────┤
│編│  發      票      日  │  金              額  │          利 息 起算日│    支  票  號  碼    │
│號│                      │   （ 新 臺 幣 ）     │                      │                      │
├─┼───────────┼───────────┼───────────┼───────────┤
│１│八十七年十二月十五日  │萬玖仟肆佰伍拾玖元  │九十年七月五日        │ＣＵ0000000    │
└─┴───────────┴───────────┴───────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
