【裁判字號】    90,苗簡,195
【裁判日期】    900731
【裁判案由】    給付管理費
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十年度苗簡字第一九五號
    原      告  凱旋大地管理委員會
    法定代理人  丁○○
    被      告  乙○○
                己  ○
                戊○○
                丙○○
                甲○○
右當事人間請求給付管理費事件，本院判決如左：
    主    文
被告乙○○應給付原告新台幣貳萬捌仟參佰元，及自民國九十年四月二十一日起至清
償日止，按年息百分之五計算之利息。
被告己○應給付原告新台幣貳萬陸仟柒佰元，及自民國九十年四月二十一日起至清償
日止，按年息百分之五計算之利息。
被告戊○○應給付原告新台幣貳仟捌佰元，及自民國九十年四月二十一日起至清償日
止，按年息百分之五計算之利息。
被告丙○○應給付原告新台幣壹萬伍仟肆佰元，及自民國九十年四月二十一日起至清
償日止，按年息百分之五計算之利息。
被告甲○○應給付原告新台幣壹萬捌仟元，及自民國九十年四月二十一日起至清償日
止，按年息百分之五計算之利息。
訴訟費用由被告乙○○負擔百分之三十、由被告己○負擔百分之三十、由被告戊○○
負擔百分之三、由被告丙○○負擔百分之十七、由被告甲○○負擔百分之二十。
    事實及理由
一、原告之聲明：如主文第一至五項所示。
二、事實摘要：
    原告主張被告乙○○等五人均為凱旋大地公寓大廈區分所有權人之一，有繳納管
    理費之義務，於民國八十七年十二月以前，依該公寓大廈管理委員會區分所有權
    人會議之決議，一般已住、未住之住戶每戶每月分別以新台幣（下同）一千四百
    元、七百元計算管理費，車位管理費為每月一百元，嗣經該區分所有權人會議變
    更決議，自八十八年元月起，不論已住、未住戶均以每戶每月一千元計算管理費
    ，車位部分計費維持不變，詎被告等五人分別積欠如附表所示之管理費用，除被
    告戊○○部分已補納二千八百元應予扣除外，餘額屢經原告催繳仍未獲給付，為
    此訴請被告等五人分別給付如主文所示之金額，及均自起訴狀繕本送達翌日起至
    清償日止之法定遲延利息等語。被告等則均未於言詞辯論期日到場，亦未提出書
    狀作何聲明或陳述。
三、法院之判斷：
（一）被告等五人經合法通知，均未於言詞辯論期日到場，查無民事訴訟法第三百八
      十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
（二）原告主張前開事實，業據其提出與所述相符之區分所有權人會議記錄影本四份
      、管理費徵收明細表、管理委員會通知單影本各一份等件為證，而被告五人經
      合法通知，均未於言詞辯論期日到場爭執，復未提出書狀作何聲明或陳述以供
      本院斟酌，本院審酌上開書證，認原告之主張為真實。從而原告據以提起本訴
      ，請求被告等五人分別清償如主文第一至五項所示之金額，及均自起訴狀繕本
      送達翌日即九十年四月二十一日起至清償日止之法定遲延利息，即無不合，應
      予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第八十五條第一項但書、第七十八條，判決如主文。
中      華      民      國    九十    年      七      月      三十一    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  邱光吾
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  劉秋雯
中      華      民      國    九十    年      七      月      三十一    日
~F0
~T36
附表：
    ┌───┬─────┬──────┬───────────────┬──────────┐
    │編 號 │姓     名 │  樓層戶別  │    欠    繳    期    間      │欠繳金額（新台幣）  │
    ├───┼─────┼──────┼───────────────┼──────────┤
    │      │          │            │八十六年十二月至八十七年十二月│                    │
    │ 一   │  乙○○  │Ａ棟四樓    │八十九年五月至十二月          │  二萬八千三百元    │
    │      │          │            │                              │                    │
    ├───┼─────┼──────┼───────────────┼──────────┤
    │ 二   │  己  ○  │Ａ棟五樓    │八十六年四月至八十八年十二月  │  二萬六千七百元    │
    ├───┼─────┼──────┼───────────────┼──────────┤
    │ 三   │  戊○○  │Ｂ棟四樓    │八十七年九月至十二月          │  五千六百元        │
    ├───┼─────┼──────┼───────────────┼──────────┤
    │ 四   │  丙○○  │Ｆ棟四樓    │八十八年十一月至八十九年十二月│  一萬五千四百元    │
    ├───┼─────┼──────┼───────────────┼──────────┤
    │ 五   │  甲○○  │Ｇ棟五樓    │八十八年七月至八十九年十二月  │  一萬八千元        │
    └───┴─────┴──────┴───────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
