【裁判字號】    88,訴,56
【裁判日期】    900731
【裁判案由】    分割共有物
【裁判全文】
臺灣苗栗地方法院民事裁定                          八十八年度訴字第五十六號
    原      告  ｃ○○
    訴訟代理人  李震華
    被      告  ｉ○○
                Ｑ○○○
                ｊ○○
                ｋ○○
                ｂ○○
                ａ○○
                甲○○
                丁○○
                戊○○
                乙○○
                丙○○
                Ｖ○○
                Ｘ○○
                Ｗ○○
                Ｔ○○
                Ｕ○○
                Ｙ○○
                庚○○
                己○○
                Ｒ○
                ｅ○○
                ｈ○○
                ｎ○○
                ｏ○○
                ｍ○○
                ｌ○○○
                ｇ○○
                ｆ○○
                Ｚ○○
                ｄ○○
                Ｌ○○
                卯○○
                宇○○
                巳○○
                午○○
                Ａ○○
                Ｐ○○
                Ｓ○○
                亥○○
                天○○
                辰○○
                癸○○
                辛○○
                壬○○
                子○○
                ｑ○○○
                戌○○
                酉○○
                Ｏ○○○
                丑○○
                Ｎ○○○
                Ｊ○○
                Ｈ○○
                Ｉ○○
                Ｋ○○
                地○○
                Ｄ○○
                Ｅ○○
                Ｃ○○
                Ｆ○○
                Ｇ○○
                Ｂ○○
                Ｍ○○○
                申○○
                未○○
                玄○○
                黃○○
                宙○○
                ｐ○○○
                寅○○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
右當事人間請求分割共有物事件，本院裁定如左：
        主    文
本件應再開言詞辯論。
中      華      民      國    九十      年      七    月    三十一      日
                                  臺灣苗栗地方法院民事庭
~B法      官  曾明玉
右為正本係照原本作成。
不得抗告。
~B法院書記官  陳俊元
中      華      民      國    九十      年      八    月      三        日


司法院資訊處製作；財團法人民間司法改革基金會備份。
