【裁判字號】    90,訴,847
【裁判日期】    900731
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十年訴字第八四七號
    原      告  寶島商業銀行
    法定代理人  戊○○
    訴訟代理人  乙○○
                丁○○
    被      告  丙○○
                甲○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣柒拾壹萬貳仟零玖拾壹元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告丙○○於民國八十七年五月十五日邀同被告甲○○為連帶保證人，向
    原告借款新臺幣（下同）七十二萬元，約定自借款日起至九十二年五月十五日止
    ，分期清償，以每月為一期，共分六十期，於每月十五日按期攤還本金及利息，
    利息自借款日起按年息百分之十六計算。如有一期本息未按期清償，視為全部本
    金及利息均屆清償期；又遲延清償時，其逾期在六個月之內者，除按上開利率計
    付外，另按上開利率之一成計付違約金，逾期逾六個月者，其超逾六個月部分，
    另按上開利率百分之二十計付違約金。詎被告丙○○僅清償部分本金及利息，自
    八十七年七月十五日起即未依約清償，尚積欠本金七十一萬二千零九十一元及利
    息、違約金，爰依消費借貸及保證之法律關係，請求被告連帶給付如主文第一項
    所示之金額及如附表所示之利息、違約金。
三、證據：提出借據影本一紙、授信約定書影本一件、放款帳務明細資料查詢表一件
    。
乙、被告方面：
    被告未於言詞辯論期日到場亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告丙○○於八十七年五月十五日邀同被告甲○○為連帶保證人，向原
    告借款七十二萬元，約定自借款日起至九十二年五月十五日止，分期清償，以每
    月為一期，共分六十期，於每月十五日按期攤還本金及利息，利息自借款日起按
    年息百分之十六計算。如有一期本息未按期清償，視為全部本金及利息均屆清償
    期；又遲延清償時，其逾期在六個月之內者，除按上開利率計付外，另按上開利
    率之一成計付違約金，逾期逾六個月者，其超逾六個月部分，另按上開利率百分
    之二十計付違約金。詎被告丙○○僅清償部分本金及利息，自八十七年七月十五
    日起即未依約清償，尚積欠本金七十一萬二千零九十一元及利息、違約金等語，
    爰依消費借貸及保證之法律關係，請求被告給付七十一萬二千零九十一元及如附
    表所示之利息及違約金等語。
三、原告主張之前揭事實，業據其提出借據影本一件、授信約定書影本一件、放款帳
    務明細表一件為證。被告未於言詞辯論期日到場，亦未提出任何書狀爭執或否認
    原告之主張，自應認原告之主張為真實。
四、從而原告依借貸及連帶保證之法律關係訴請被告連帶清償借款七十一萬二千零九
    十一元及如附表所示之利息及違約金，即屬正當。
五、據上結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九  十    年      七      月    三十一    日
                                    臺灣板橋地方法院民事第二庭
~B法      官  周舒雁
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      八      月      一      日
~B法院書記官    丘淑慧
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：新臺幣（下同））                                                                              │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│（年  利  率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │柒拾壹萬貳仟零玖拾│自民國八十七年│百分之十六      │自八十九年七月十六日起│自九十年一月十六日起至清│
│    │壹元              │六月十六日起至│                │至九十年一月十五日止  │償日止                  │
│    │                  │清償日止      │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
