【裁判字號】    90,重訴,350
【裁判日期】    900731
【裁判案由】    塗銷所有權移轉登記等
【裁判全文】
臺灣板橋地方法院民事判決  九十年度重訴字第三五○號
    原      告  新竹國際商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  乙○○
                甲○○○
右當事人間請求塗銷所有權移轉登記事件，本院判決如左：
    主      文
被告甲○○○、乙○○間於民國八十九年十月六日就如附表所示之不動產所為之贈與
行為及所有權移轉登記行為應予撤銷。
被告乙○○應將於民國八十九年十一月二十四日就前項不動產以贈與為原因，所為之
所有權移轉登記予以塗銷。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。
  二、陳述：
      第三人阪訓電腦股份有限公司於民國八十七年四月一日向原告借用新臺幣（下
      同）一百八十三萬元，並由被告甲○○○為連帶保證人，但第三人對於該債務
      於八十九年十二月一日起未依約按期繳納本金及利息，依約定應視為全部到期
      ，計尚欠九十九萬零七百三十八元。詎料，第三人非但一再遲延不繳本息，並
      於查覺已無力繳息之際竟串謀被告等使之脫產，意圖免為原告聲請法院強制執
      行。原告委查國稅局被告甲○○○之財產及所得資料發現，其並無任何財產，
      其所得亦無力清償債務，故被告甲○○○於八十九年十月六日將其所有責任財
      產即如附表所示之不動產無償贈與予被告乙○○，並於同年月十一月二十四日
      辦理所有權移轉登記之行為，使其償債能力受影響，顯然害及原告之債權，自
      得依民法第二百四十四條第一項之規定訴請撤銷被告二人間所為之無償贈與行
      為及所有權移轉登記行為，被告乙○○並應塗銷以該贈與原因所為之所有權移
      轉登記。
  三、證據：提出被告甲○○○所保證第三人阪訓電腦股份有限公司債務之借據影本
      、放款客戶往來明細表、如附表所示不動產估價表、登記簿謄本及異動清冊、
      被告甲○○○之財產及所得資料影本、戶籍謄本各乙件為證。
乙、被告甲○○○、乙○○方面：
    被告等二人經本院合法通知後均未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
    理      由
甲、程序方面：
    本件被告甲○○○、乙○○等二人經本院合法通知後未於言詞辯論期日到場，核
    無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決。
乙、得心證之理由：
  一、本件原告主張第三人阪訓電腦股份有限公司於八十七年四月一日向原告借用一
      百八十三萬元，並由被告甲○○○為連帶保證人，但第三人對於該債務於八十
      九年十二月一日起未依約按期繳納本金及利息，依約定應視為全部到期，計尚
      欠九十九萬零七百三十八元。被告甲○○○並無任何財產，其所得亦無力清償
      債務，被告甲○○○竟於八十九年十月六日將其所有責任財產即如附表所示之
      不動產無償贈與予被告乙○○，並於同年月十一月二十四日辦理所有權移轉登
      記之事實，業據原告提出被告甲○○○所保證第三人阪訓電腦股份有限公司債
      務之借據影本、放款客戶往來明細表、如附表所示不動產估價表、登記簿謄本
      及異動清冊、被告甲○○○之財產及所得資料影本為證，而被告等二人經本院
      合法通知後既未到庭爭執，亦未提出書狀答辯以供本院斟酌，依民事訴訟法第
      一百八十條第三項之規定，即視同被告自認，自堪信原告之主張為真正。
  二、按債務人所為之無償行為，有害及債權者，債權人得聲請法院撤銷之。債權人
      依第一項或第二項之規定聲請法院撤銷時，得並聲請命受益人或轉得人回復原
      狀，民法第二百四十四條第一項、第四項分別定有明文。又債權人之債權，因
      債務人之行為，致有履行不能或困難之情形者，即應認為有損害於債權人之權
      利，且此項撤銷權之效力，不僅及於債權行為，亦及於物權行為，最高法院四
      十五年臺上字第一三一六號、四十八年臺上字第一七五０號判例意旨參照。本
      件被告甲○○○係第三人阪訓電腦股份有限公司於八十七年三月三十一日向原
      告借款債務之連帶保證人，其責任財產為原告借款債權之總擔保，第三人於八
      十九年十二月一日起未依約繳納本息，其債務視為全部到期，被告甲○○○於
      連帶保證債務尚存在時，將其所有如附表所示之不動產於八十九年十月六日無
      償贈與予被告乙○○，於同年十一月二十四日辦理所有權移轉登記，徵諸原告
      提出被告甲○○○財產及所得資料所載，被告甲○○○至九十年六月止，僅有
      投資及銀行利息所得合計一萬零九元之所得，及除如附表所示之不動產外，並
      無其他財產，被告甲○○○與被告乙○○間之無償贈與行為，顯已對債務有不
      能履行情形，有損及原告之債權。原告爰依民法第二百四十四條第一項之規定
      ，訴請撤銷被告二人間於八十九年十月六日就如附表所示之不動產所為之贈與
      行為及所有權移轉登記行為，復依同條第四項之規定，請求被告乙○○應將於
      八十九年十一月二十四日就附表所示不動產以贈與為原因，所為之所有權移轉
      登記予以塗銷，於法有據，應予准許。
丙、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第一項前段，判決如主文。
中      華      民      國    九十      年      七      月    三十一    日
                               臺灣板橋地方法院民事第一庭
~B法  官   張紫能
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      七      月    三十一    日
~B書記官   陳慧儷
~F0
~T48
┌───────────────────────────────────────────────────────────────────┐
│九十年度重訴字第三五０號不動產附表                                                                                                    │
├─┬─────────────────────────┬─┬──────┬───────┬──────┬───────────────┤
│編│      土          地          坐          落      │地│面        積│權          利│            │                              │
│  ├───┬────┬───┬───┬────────┤  ├──────┤              │            │      備              考      │
│號│縣  市│鄉鎮市區○  段  ○○  段│  地        號  │目│  平方公尺  │範          圍│            │                              │
├─┼───┼────┼───┼───┼────────┼─┼──────┼───────┼──────┼───────────────┤
│１│台北縣│板橋市  │文化  │      │一四四一        │建│二五四三    │萬分之四十一  │            │                              │
│  │      │        │      │      │                │  │            │              │            │                              │
└─┴───┴────┴───┴───┴────────┴─┴──────┴───────┴──────┴───────────────┘
┌─┬─┬────┬──────┬────┬───────────────────────┬───┬──────┬───────────┐
│  │  │        │            │建築式樣│建物面積    ︵平方公尺︶                      │      │            │                      │
│編│建│        │            │        ├─┬─┬─┬─┬─┬─┬─┬─────────┤權  利│            │                      │
│  │  │        │            │主要建築│七│  │  │  │  │  │合│附  屬  建  物  主│      │            │                      │
│  │  │基地坐落│  建物門牌  │        │  │  │  │  │  │  │  │                  │      │            │    備          考    │
│  │  │        │            │材 料 及│  │  │  │  │  │  │  │要  建  築  材  料│      │            │                      │
│號│號│        │            │        │  │  │  │  │  │  │  │                  │範  圍│            │                      │
│  │  │        │            │房屋層數│層│  │  │  │  │  │計│及  用  途        │      │            │                      │
├─┼─┼────┼──────┼────┼─┼─┼─┼─┼─┼─┼─┼─────────┼───┼──────┼───────────┤
│１│０│台北縣板│台北縣板橋市│鋼筋混凝│４│  │  │  │  │  │４│陽台十四．七六    │全部  │            │含共同使用部分九六五○│
│  │２│橋市○○○○○路二段二│土二十四│３│  │  │  │  │  │３│                  │      │            │、九六五三建號        │
│  │４│段一四四│三九號七樓  │層樓房  │．│  │  │  │  │  │．│                  │      │            │                      │
│  │９│一地號  │            │        │１│  │  │  │  │  │１│                  │      │            │                      │
│  │  │        │            │        │０│  │  │  │  │  │０│                  │      │            │                      │
│  │  │        │            │        │１│  │  │  │  │  │１│                  │      │            │                      │
└─┴─┴────┴──────┴────┴─┴─┴─┴─┴─┴─┴─┴─────────┴───┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
