【裁判字號】    90,易,2065
【裁判日期】    900731
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第二六五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜案件，經檢察官提起公訴 (九十年度偵字第七四七七號），本院判決
如左：
    主  文
壬○○連續攜帶兇器竊盜，處有期徒刑壹年肆月。鑰匙壹支沒收。
    事  實
一、壬○○基於意圖為自己不法所有之概括犯意，連續於附表編號一、三號所示時地
    ，持他人所有而客觀上足為兇器之六角扳手一支，以撬開車門鎖之方式，打開車
    門，再以自己所有之鑰匙一支啟動車輛，竊取附表編號一、三號所示被害人之車
    輛；又連續於附表編號二、四號所示時地，以六角扳手，竊取該附表所示被害人
    所有之車牌，得手後，分別改懸掛在附表編號一、三號所示車輛上；又連續於附
    表編號五號所示時地，持六角扳手，見該附表所示機車未拔取鑰匙，遂直接以該
    鑰匙啟動機車而竊取之，又連續於附表編號六號所示時地，以六角扳手竊取該附
    表所示被害人所有之車牌一面，得手後，改懸在附表編號五號之機車上，供己使
    用；其又連續於附表編號七、八、十號所示時地，以六角扳手一支，以撬開車門
    鎖之方式，打開車門，進入車內竊取該附表所示被害人財物，得手後供己使用。
    嗣壬○○於九十年四月十四日四時許，在臺北縣林口鄉湖北村湖子二十一號前，
    欲進入附表編號一號之贓車內駕駛時，為警當場查獲，並扣得該車所懸掛附表編
    號二號之車牌二面，及附表編號七號所示之甲○○退伍令一枚、編號八號所示之
    庚○○駕駛執照一枚、保單一枚。
二、案經臺北縣警察局新莊分局報請台灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告壬○○於本院審理時坦承於附表編號一至五號、七、八、十號所示時地
    竊盜不諱，惟辯稱：附表編號六號所示之機車車牌一面，並非伊竊盜所得，係伊
    在路邊拾得，打算送給拾廢鐵的朋友云云。經查，附表編號一號至八號、及十號
    所示之竊盜事實，業據被告壬○○於警訊及偵查坦承不諱，陳稱：伊竊取附表編
    號六號所示車牌一面後，懸掛在所竊得之編號五號機車上，供己使用等語。核與
    被害人乙○○、子○○、丑○○、丁○○、丙○○之妻黃香瑞、卯○○之弟蘇文
    山、甲○○、庚○○、寅○○於警訊指訴失竊情節相符。此外，並有被害人乙○
    ○、子○○、丑○○、丁○○、丙○○之妻黃香瑞、卯○○之弟蘇文山、甲○○
    、庚○○立具之贓物領據共八紙（附在偵查卷第二七至三四頁）可證，及六角扳
    手一支扣案可稽。被告辯稱拾得機車車牌欲送給拾廢鐵之朋友云云，不僅與社會
    常情有悖，且該車牌仍由被告保管中，顯係被告竊取供懸掛在所竊得機車上使用
    ，所辯不足採信。本件事證明確，被告壬○○犯行堪以認定。
二、核被告壬○○所為，係犯刑法第三百二十一條第一項第三款之加重竊盜罪。又被
    告所為多次竊盜行為，時間緊接，所犯罪名相同，顯係出於概括犯意為之，為連
    續犯，應依刑法第五十六條之規定以一罪論，並加重其刑。爰審酌被告之犯罪動
    機、目的、手段、行竊時所攜帶兇器之危險性、品行、智識程度、犯罪後坦承之
    態度等一切情狀，認宜量處如主文所示之刑。
三、扣案之六角扳手一支，被告否認為其所有，陳稱係其向朋友拿來使用後一直未歸
    還，依此既無證據證明係被告所有物，爰不另為沒收之諭知。惟被告用以行竊之
    鑰匙一支，被告承認為其所有，目前仍放置在其住處而未遺失，應予宣告沒收。
四、至公訴人另認被告尚有於附表編號九、十一、十二、十三、十四號所示時地，竊
    取該附表所示被害人財物及毀損附表所示車門鎖云云。經訊據被告壬○○堅決否
    認有此部分犯行，辯稱：該部分係警方要伊一併承認罪，實際上伊未竊取該部
    分附表所示之財物，伊亦未破壞車門鎖等語。經查，被告壬○○於警訊坦承有犯
    該附表九、十一、十二、十三、十四號所示竊盜犯行，惟偵查中被告未再詳述所
    犯竊盜時地，僅檢察官詢問被告「警訊實在？」，被告回答「實在」。被告事後
    於本院審理時堅決否認有該部分犯行，此外，復查無其他贓證物足證被告有此部
    分犯行，是以尚難僅憑被告於警訊之自白遽論被告有犯該部分竊盜犯行。至毀損
    車門鎖部分，未據被害人提出告訴。惟公訴人認此部分與前開論罪科刑部分有連
    續犯關係，為裁判上一罪，爰不另為無罪及不受理之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第五十六條、第三百二十一
條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官簡美慧到庭執行職務。
中      華      民      國    九十      年      七      月    三十一    日
                                    臺灣板橋地方法院刑事第二庭
                                        法    官    黃  惠  瑛
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書 記 官    張  志  華
中      華      民      國    九十      年      八      月      三      日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────┬──────┬──────┬──────┬───┬──┐
│編號│被 害 人│犯 罪 時 間 │犯 罪 地 點 │失 竊 財 物 │行為人│備註│
├──┼────┼──────┼──────┼──────┼───┼──┤
│ 一 │乙 ○ ○│九十年三月十│臺北縣林口鄉│以六角板手開│壬○○│    │
│    │        │二日八時許  │工五路與工六│啟車門，再以│      │    │
│    │        │            │路口        │機車鑰匙啟動│      │    │
│    │        │            │            │，竊取ＨＧ－│      │    │
│    │        │            │            │九○三二號自│      │    │
│    │        │            │            │用小客車。  │      │    │
├──┼────┼──────┼──────┼──────┼───┼──┤
│ 二 │子 ○ ○│九十年三月十│臺北縣林口鄉│ＡＸ－○八四│壬○○│    │
│    │        │八日        │文化二路與忠│九號車牌二面│      │    │
│    │        │            │孝路口      │（得手後，改│      │    │
│    │        │            │            │懸至編號一的│      │    │
│    │        │            │            │車輛）。    │      │    │
├──┼────┼──────┼──────┼──────┼───┼──┤
│ 三 │丑 ○ ○│九十年三月二│臺北縣林口鄉│以六角扳手撬│壬○○│    │
│    │        │十五日一時許│自強四街一號│開車門，再以│      │    │
│    │        │            │旁          │機車鑰匙啟動│      │    │
│    │        │            │            │，竊取ＨＰ－│      │    │
│    │        │            │            │三一四六號自│      │    │
│    │        │            │            │用小客車。  │      │    │
├──┼────┼──────┼──────┼──────┼───┼──┤
│ 四 │丁 ○ ○│九十年三月十│臺北縣林口鄉│ＸＶ－七二九│壬○○│    │
│    │        │六日十五時許│中湖四八號前│二號車牌二面│      │    │
│    │        │            │            │（得手後，改│      │    │
│    │        │            │            │懸至編號三的│      │    │
│    │        │            │            │車輛）。    │      │    │
├──┼────┼──────┼──────┼──────┼───┼──┤
│ 五 │丙 ○ ○│九十年四月三│臺北縣林口鄉│以機車上未拔│壬○○│    │
│    │        │日          │新寮路一之九│取之鑰匙啟動│      │    │
│    │        │            │二號前      │，竊取ＤＳＦ│      │    │
│    │        │            │            │－六九三號機│      │    │
│    │        │            │            │車。        │      │    │
├──┼────┼──────┼──────┼──────┼───┼──┤
│ 六 │卯 ○ ○│九十年四月五│臺北縣林口鄉│ＱＩＷ－四九│壬○○│    │
│    │        │日          │湖南村路上  │九號機車車牌│      │    │
│    │        │            │            │一面（得手後│      │    │
│    │        │            │            │，改懸至編號│      │    │
│    │        │            │            │五的機車上）│      │    │
│    │        │            │            │。          │      │    │
├──┼────┼──────┼──────┼──────┼───┼──┤
│ 七 │甲 ○ ○│九十年四月十│臺北縣林口鄉│以六角扳手撬│壬○○│車門│
│    │        │二日十二時許│佳林路      │開車門，進入│      │鎖遭│
│    │        │            │            │車內竊取銀行│      │破壞│
│    │        │            │            │信用卡四張、│      │    │
│    │        │            │            │身分證、駕照│      │    │
│    │        │            │            │、行照、退伍│      │    │
│    │        │            │            │令、銀行金融│      │    │
│    │        │            │            │卡二張、存摺│      │    │
│    │        │            │            │一本、學生證│      │    │
│    │        │            │            │。          │      │    │
├──┼────┼──────┼──────┼──────┼───┼──┤
│ 八 │庚 ○ ○│九十年四月十│桃園縣龜山鄉│以六角扳手撬│壬○○│    │
│    │        │三日七時許  │文化三路    │開車門，進入│      │    │
│    │        │            │            │車內竊取駕照│      │    │
│    │        │            │            │、汽車保險單│      │    │
│    │        │            │            │、車內腳踏墊│      │    │
│    │        │            │            │、證件、零錢│      │    │
│    │        │            │            │。          │      │    │
├──┼────┼──────┼──────┼──────┼───┼──┤
│ 九 │癸○○○│九十年四月九│臺北縣林口鄉│汽車音響、九│壬○○│車門│
│    │        │日十時三十分│工九路三號前│張高速公路回│      │遭破│
│    │        │            │            │數票。      │      │壞  │
├──┼────┼──────┼──────┼──────┼───┼──┤
│ 十 │寅 ○ ○│九十年三月十│臺北縣林口鄉│本票、行照。│壬○○│    │
│    │        │九日八時許  │新寮路一之七│            │      │    │
│    │        │            │二號前      │            │      │    │
├──┼────┼──────┼──────┼──────┼───┼──┤
│十一│辛 ○ ○│九十年二月二│臺北縣林口鄉│汽車音響、Ｌ│壬○○│    │
│    │        │十四日十五時│錦興新村二五│二－九九七五│      │    │
│    │        │            │號前        │號車牌二面。│      │    │
├──┼────┼──────┼──────┼──────┼───┼──┤
│十二│戊 ○ ○│九十年二月二│臺北縣林口鄉│汽車音響。  │壬○○│    │
│    │        │十四日八時許│中正路四十巷│            │      │    │
│    │        │            │內          │            │      │    │
├──┼────┼──────┼──────┼──────┼───┼──┤
│十三│林 伯 均│九十年二月十│臺北縣林口鄉│新台幣四千元│壬○○│    │
│    │        │七日九時    │中山路二九巷│、高速公路回│      │    │
│    │        │            │內停車場    │數票七張、眼│      │    │
│    │        │            │            │鏡一副。    │      │    │
├──┼────┼──────┼──────┼──────┼───┼──┤
│十四│己 ○ ○│九十年一月二│臺北縣林口鄉│伴唱機一台、│壬○○│    │
│    │        │十七日十六時│西林村公愛路│錄放影機一台│      │    │
│    │        │            │一二六號對面│。          │      │    │
└──┴────┴──────┴──────┴──────┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
