【裁判字號】    90,訴,1149
【裁判日期】    900731
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十年度訴字第一一四九號
    原      告  世華聯合商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  甲○○○
                乙○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣壹佰肆拾柒萬伍仟玖佰陸拾伍元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
    被告甲○○○於民國八十六年五月十九日、同年月二十四日邀同被告乙○○為連
    帶保證人，分別向原告借款新臺幣（下同）一百二十五萬元、三十五萬元，約定
    分十五年按月攤還本息，於一百零一年五月十九日清償完畢，並約定利息按原告
    公告之基本放款利率（年率百分之八點一）加碼年率百分之○點四（即年率百分
    之八點五）計付，嗣後自借款日起算每屆滿六個月隨原告基本放款利率調整而調
    整，並自調整後之第一個繳款日起，按調整後之年率計算。本息遲延清償時，除
    按上開利率計息外，其逾期在六個月以內部分，另按上開利率百分之十，逾期超
    過六個月以上者，其超過六個月部分，另按上開利率百分之二十計付違約金，且
    被告即喪失期限利益，全部債務均視為到期。惟被告除償還本金十二萬四千零三
    十五元，及繳納至八十八年八月十八日之利息外，即未再還款，全部債務已視為
    到期，迄今尚欠本金一百四十七萬五千九百六十五元及如附表所示之利息及違約
    金。爰依借貸及保證之法律關係，請求被告連帶給付如主文第一項所示之金額、
    利息及違約金。
三、證據：提出貸款契約二紙及授信約定書、保證書及基本放款利率各一紙為證。
乙、被告乙○○方面：
一、聲明：原告之訴及假執行之聲請駁回。
二、陳述：被告乙○○自認係系爭借款契約連帶保證人之事實，惟因時機不好，現無
    力清償。
丙、被告甲○○○方面：
    被告甲○○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、程序方面：
    本件被告甲○○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列
    各款之情形，爰依原告聲請，由其一造辯論而為判決。
二、得心證之理由：
    本件原告主張之事實，業據其提出與所述相符之貸款契約二紙及授信約定書、保
    證書及基本放款利率各一紙為證，且被告乙○○亦自認原告之主張為真實，而被
    告甲○○○已於相當時期受合法通知，於言詞辯論期日不到場，復未提出書狀為
    爭執，依民事訴訟法第二百八十條第三項前段規定，亦應視同其自認原告主張之
    事實，是堪認原告之主張為真實。
三、從而，原告本於借貸及保證之法律關係，請求被告應連帶給付如主文第一項所示
    之金額、利息及違約金，為有理由，應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十    年      七        月    三十一    日
                                臺灣板橋地方法院民事第二庭
~B法      官  王士珮
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十    年      七        月    三十一    日
~B法院書記官  尤秋菊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：（單位：元＼新臺幣）                                                                                  │
├──┬─────────┬───────┬────────┬────────────────────────┤
│    │                  │利    息    計│利            率│違    約    金    計    算    期    間    利  率│
│編號│  債  權  本  金  │              │                ├───────────┬────────────┤
│    │                  │算    期    間│  （週年利率）  │逾期六個月內按上開利率│逾期六個月以上，其超逾六│
│    │                  │              │                │百分之十              │個月部分按上開利率百分之│
│    │                  │              │                │                      │二十                    │
├──┼─────────┼───────┼────────┼───────────┼────────────┤
│ 一 │壹佰肆拾柒萬伍仟玖│自民國八十八年│百分之八點六五  │自八十八年九月二十日起│自八十九年三月二十日起至│
│    │佰陸拾伍元        │八月十九日起至│                │至八十九年三月十九日止│清償日止                │
│    │                  │清償日止      │                │                      │                        │
└──┴─────────┴───────┴────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
