【裁判字號】    90,訴,208
【裁判日期】    900731
【裁判案由】    毀損
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度訴字第二八號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
右列被告因毀損案件，經檢察官提起公訴（九十年度偵字第三九九號），本院判決如
左：
     主  文
乙○○損壞他人如附表所示之物，足以生損害於他人，處有期徒刑拾月。
     事  實
一、乙○○原為屏東縣萬丹鄉○○段一九六二號土地及座落其上建物（門牌號碼為屏
    東縣萬丹鄉田厝村田厝一九五號）之所有人，因上開土地、房屋遭法院強制執行
    ，由甲○○○於八十九年十一月七日拍定，於同年月中旬取得所有權，乙○○乃
    要求甲○○○支付新台幣二十餘萬元之搬遷費，才要搬離、交出房屋，惟遭甲○
    ○○拒絕，並聲請本院民事執行處執行點交，乙○○竟心生不滿，於八十九年十
    二月二十八日凌晨，基於損壞上開房屋內裝潢設備之犯意，以持不明物體敲擊或
    傾倒水泥之方式，毀壞房屋內如附表所示之物，足生損害於房屋所有人甲○○○
    。
二、案經甲○○○訴請臺灣屏東地方法院函送臺灣屏東地方法院檢察署檢察官偵查起
    訴。
     理  由
一、訊據被告乙○○矢口否認有何毀損犯行，辯稱：伊於八十九年十二月二十七日晚
    上十二點（即二十八日凌晨）連夜搬離該地，離開時房屋都還完好，不知何人前
    去破壞等語。惟查：（一）、被告於該不動產拍定後即一再要求拍定人即告訴人
    給付新台幣二十餘萬元之搬遷費用，並告以若不給付，將破壞房屋等情，業據告
    訴人甲○○○指述歷歷，雖被告辯稱該等費用係要求告訴人購買房屋後方鋼架之
    價金，並非搬遷費云云，然該等鋼架是否價值二十餘萬元，誠有疑義，被告需索
    金錢未果，已有毀損之動機。（二）、依本院八十九年十二月二十九日十一時三
    十五分於上開房屋現場製作之執行筆錄記載：「債務人未在場，房屋之地板、牆
    壁、天花板、門窗、馬桶、浴缸、水管均澆灑或填塞混凝土，樓梯地板及牆壁磁
    磚與部分地板均已敲壞，門窗玻璃均打破，電源開關及電線均已拆除，屋內地板
    上有部分混凝土尚未乾硬，經推斷約為昨天始傾倒。」，參以被告自承於八十九
    年十二月二十八日凌晨始搬離該屋，與上開執行筆錄推斷之傾倒水泥時間大致相
    符，且該屋之前部分由被告及其家人居住，部分出租予案外人黃泰郎（已遭槍擊
    死亡，兇手待查），並非空屋，衡情外人難以知悉被告何時搬離，更難於被告離
    去至告訴人發覺如附表所示之物遭損壞之二十餘小時內立即入內破壞，是被告辯
    稱不知何人入內破壞云云，顯係卸責之詞，不足採信。（三）、按認定犯罪事實
    所憑之證據，並不以直接證據為限，即綜合各間接證據，本於推理作用，為其認
    定犯罪事實之基礎，仍為法律所容許，最高法院著有二十七年滬上字第六四號判
    例可資參照。本件雖無被告損壞該屋內如附表所示之物之直接證據，然觀之該屋
    內如附表所示之物遭損壞之狀況，非有強烈動機及充足時間，不足以造成如此徹
    底之破壞，被告對該房屋於離去前既存有管領支配力，復對法院執行點交該屋予
    告訴人之間有直接利害關係，且曾向告訴人需索搬遷費用未果，而告訴人於被告
    離去該屋之二十餘小時內即發現如附表所示之物遭損壞，據此種種間接證據綜合
    判斷，本於推理作用，依據經驗法則，自可認定被告對於如附表所示之物有毀壞
    行為。此外，本院八十九年度執字第四七一八號卷宗內復有八十九年十二月二十
    九日執行筆錄一份、現場照片三十七幀等可資佐證，本件事證明確，被告犯行實
    堪認定。
二、核被告乙○○所為，係犯刑法第三百五十四條之損壞他人之物，足以生損害於他
    人之罪。公訴人認被告所為，係犯刑法第三百五十三條第一項之毀壞他人建築物
    罪，然上開房屋業經告訴人自行出資修復完成，已可供人居住，業據告訴人陳明
    在卷，是被告所損壞者，應為房屋內之裝潢及物品，並非建築物本身，起訴法條
    容有誤會，惟起訴之社會基本事實相同，爰變更起訴之法條。茲審酌被告素行、
    教育程度、需索搬遷費未果，即為此等損人不利己犯行，降低社會大眾投標應買
    之意願，影響債權之確保及回收，並嚴重危害法院強制執行之公信力，惡性重大
    ，告訴人遭受損害非輕，且其犯後並無悔意，猶飾詞狡辯等一切情狀，量處如主
    文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第三百五十
四條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張啟聰到庭執行職務。
中      華      民      國    九十      年      七      月    三十一    日
                                      臺灣屏東地方法院刑事第三庭
                                          審判長法  官  黃國永
                                                法  官  余德正
                                                法  官  陳姵君
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                                書記官  蔡德章
中      華      民      國      九十      年      七    月    三十一    日
得上訴
附錄：
中華民國刑法第三百五十四條
毀棄、損壞前二條以外之他人之物或令致不堪用，足以生損害於公眾或他
人者，處二年以下有期徒刑、拘役或五百元以下罰金。
附表：
┌──┬───────────┬────┬────┬──────┐
│編號│物    件    名    稱  │數    量│毀損方式│備        考│
├──┼───────────┼────┼────┼──────┤
│  一│南非紅花崗石          │一二０塊│敲壞    │長九六公分  │
│    │                      │        │        │寬六七公分  │
├──┼───────────┼────┼────┼──────┤
│  二│南非紅花崗石          │  三六塊│敲壞    │長一一０公分│
│    │                      │        │        │寬卅五公分  │
├──┼───────────┼────┼────┼──────┤
│  三│角邊磁磚              │二二０塊│敲壞    │長十六公分  │
│    │                      │        │        │寬四公分    │
├──┼───────────┼────┼────┼──────┤
│  四│木製樓梯扶手          │    一只│敲壞    │            │
├──┼───────────┼────┼────┼──────┤
│  五│馬桶                  │    三只│敲壞及傾│            │
│    │                      │        │倒水泥  │            │
├──┼───────────┼────┼────┼──────┤
│  六│洗臉盆                │    三只│敲壞及傾│            │
│    │                      │        │倒水泥  │            │
├──┼───────────┼────┼────┼──────┤
│  七│浴缸                  │    一只│敲壞及傾│            │
│    │                      │        │倒水泥  │            │
├──┼───────────┼────┼────┼──────┤
│  八│水龍頭                │  十八個│敲壞    │            │
├──┼───────────┼────┼────┼──────┤
│  九│廚房琉理台大理石      │    一塊│敲壞    │長三七０公分│
│    │                      │        │        │寬五六公分  │
├──┼───────────┼────┼────┼──────┤
│  十│鋁門（鋁框敲壞玻璃打破│    四片│ 敲壞   │高一九０公分│
│    │）                    │        │        │寬八三公分  │
├──┼───────────┼────┼────┼──────┤
│十一│鋁門（鋁框敲壞玻璃打破│    三片│敲壞    │  ”        │
│    │）                    │        │        │            │
├──┼───────────┼────┼────┼──────┤
│十二│鋁窗（鋁框敲壞、玻璃打│    四片│敲壞及傾│高一七九公分│
│    │破，並於鋁框傾倒水泥）│        │倒水泥  │寬二二九公分│
├──┼───────────┼────┼────┼──────┤
│十三│鋁窗（  ”  ”）      │  十二片│敲壞及傾│高一五五公分│
│    │                      │        │倒水泥  │寬一三七公分│
├──┼───────────┼────┼────┼──────┤
│十四│牆面磁磚          │五三二塊│敲壞    │長三０公分  │
│    │                      │        │        │寬二０公分  │
├──┼───────────┼────┼────┼──────┤
│十五│房間壁面木製裝璜      │    三個│敲壞    │高三一五公分│
│    │                      │        │        │寬五００公分│
├──┼───────────┼────┼────┼──────┤
│十六│水塔                  │    一座│敲壞及傾│            │
│    │                      │        │倒水泥  │            │
├──┼───────────┼────┼────┼──────┤
│十七│電源總開關            │    九座│敲壞或拆│            │
│    │                      │        │除      │            │
├──┼───────────┼────┼────┼──────┤
│十八│二樓屋內之電線        │        │全數抽出│            │
├──┼───────────┼────┼────┼──────┤
│十九│排水、進水系統        │        │均以水泥│            │
│    │（排水口廿三處，進水口│        │阻塞    │            │
│    │  卅處）              │        │        │            │
│    │                      │        │        │            │
│    │                      │        │        │            │
├──┼───────────┼────┼────┼──────┤
│二十│一、二樓之地板、牆壁、│        │均澆灑水│            │
│    │天花板                │        │ 泥     │            │
└──┴───────────┴────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
