【裁判字號】    88,重訴,191
【裁判日期】    900731
【裁判案由】    拆屋還地
【裁判全文】
臺灣新竹地方法院民事判決  八十八年度重訴字第一九一號
    原      告  台灣省政府警政廳警察電訊所
    法定代理人  陳長勝
    被      告  亥○○
    被      告  天○○○
    被      告  Ａ○○
    被      告  黃○○
    被      告  丑○○○
    被      告  戌○○
    被      告  宙○○○
    被      告  巳○○
    被      告  辰○○
    被      告  酉○○
    被      告  午○○○
    被      告  未○○
    被      告  甲○○
    被      告  乙○○
    被      告  丙○○
    被      告  己○○
    被      告  丁○○
    被      告  子○○○
    被      告  卯○○
    被      告  地○○
    被      告  宇○○
    被      告  申○○
    被      告  玄○○
    被      告  寅○○
    被      告  壬○○
    被      告  辛○○
    被      告  庚○○
    被      告  癸○○
    被      告  戊○○
右當事人間拆屋還地事件，本院判決如左：
    主      文
被告亥○○、Ａ○○、丑○○○、卯○○、地○○、申○○、黃○○、玄○○、戌○
○、酉○○、甲○○、乙○○、林璧枝、辛○○、庚○○、癸○○、壬○○、戊○○
、丙○○、己○○、丁○○、子○○○應將坐落新竹市○○段八四五地號土地上如附
圖Ａ、Ｂ、Ｃ所示面積分別為八十、五十五及八十五平方公尺之建物拆除，將土地返
還予原告。
被告酉○○應自門牌新竹市○○路○段七五二號建物遷出，並給付原告新台幣六十五
萬八千零八十元，暨自民國八十八年十月二十八日起至遷出之日止，按月給付原告一
萬一千零十元。
被告亥○○應自門牌新竹市○○路○段七五四號建物遷出，並給付原告新台幣四十五
萬二千四百三十元，暨自民國八十八年十月二十八日起至遷出之日止，按月給付原告
七千五百六十九元。
被告戌○○應自門牌新竹市○○路○段七五四之一號建物遷出，並給付原告新台幣六
十九萬九千二百一十六元，暨自民國八十八年十月二十八日起至遷出之日止，按月給
付原告一萬一千六百九十一元。
前三項之遷出履行期間為陸月。
原告其餘之訴駁回。
本件於原告分別以新台幣肆佰萬元、貳拾貳萬元、壹拾伍萬元及貳拾參萬元，為被告
亥○○、Ａ○○、丑○○○、卯○○、地○○、申○○、黃○○、玄○○、戌○○、
酉○○、甲○○、乙○○、林璧枝、辛○○、庚○○、癸○○、壬○○、戊○○、丙
○○、己○○、丁○○、子○○○；被告酉○○；被告亥○○及被告戌○○供擔保後
，得為假執行。
訴訟費用由被告亥○○、Ａ○○、丑○○○、卯○○、地○○、申○○、黃○○、玄
○○、戌○○、酉○○、甲○○、乙○○、林璧枝、辛○○、庚○○、癸○○、壬○
○、戊○○、丙○○、己○○、丁○○、子○○○負擔二十分之九；被告酉○○、亥
○○、戌○○負擔二十分之一，餘由原告負擔。
原告其餘假執行之聲請駁回。
    事      實
甲、原告方面：
  壹、聲明：（一）被告亥○○、Ａ○○、丑○○○、卯○○、地○○、宇○○、蔡
  申○○、黃○○、玄○○、戌○○、酉○○、甲○○、乙○○、林璧枝、辛○○、
  庚○○、癸○○、壬○○、戊○○、丙○○、己○○、丁○○、子○○○應將坐落
  新竹市○○段八四五地號土地上如附圖Ａ、Ｂ、Ｃ所示面積平方公尺之建物拆除，
  將土地返還予原告。（二）被告亥○○、天○○○、戌○○、宙○○○、辰○○、
  巳○○、酉○○、午○○○及未○○應將前項基地面積五百平方公尺之土地謄空遷
  讓返還原告。（三）被告亥○○、天○○○、戌○○、宙○○○、辰○○、巳○○
  、酉○○、午○○○及未○○應給付原告新台幣（下同）一百三十七萬二千五百元
  ，及按月給付二萬二千八百七十五元，及均自繕本送達被告之翌日起至清償日止，
  按年息百分之五計算之利息。（四）願供擔保請准宣告假執行。
  貳、陳述：緣坐落新竹市○○段第八四五地號（重測前為文華段第九八之九二號）
  ，面積五百平方公尺為原告管理之土地（又原告前身為台灣省政府警務處警察電訊
  所新竹分所，嗣因精省改隸為內政部警政署警察電訊所）。詎被告之被繼承人蔡杉
  未經原告之同意，擅於上開土地上興建門牌分別為新竹市○○路○段七五二、七五
  四及七五四之一號之磚造屋。嗣訴外人蔡杉於民國五十七年四月二十六日死亡，遺
  有被告亥○○、Ａ○○、丑○○○、卯○○、地○○、宇○○、申○○、黃○○、
  玄○○、戌○○、酉○○、甲○○、乙○○、林璧枝、辛○○、庚○○、癸○○、
  壬○○、戊○○、丙○○、己○○、丁○○、子○○○等二十三名之繼承人，為此
  爰依民法第七百六十七條規定請求上開被告拆屋還地。又上開無權占有之房屋中，
  被告亥○○、天○○○係門牌新竹市○○路○段七五四號之占有人；被告戌○○、
  鄭秋碧、巳○○、辰○○係門牌該段七五四之一之占有人；被告酉○○、午○○○
  、未○○係門牌同段七五二號之占有人，為此並依民法第七百六十七條規定請求上
  揭占有被告自該屋遷出。另上揭被告無權占有系爭房屋多年，獲有相當租金之不當
  得利，為此併依民法第一百七十九條請求該被告給付原告一百三十七萬二千五百元
  ，及按月給付二萬二千八百七十五元，及均自繕本送達被告之翌日起至清償日止，
  按年息百分之五計算之利息。
  參、證據：提出土地登記簿謄本、戶籍謄本及繼承系統表為證，並請求勘驗現場。
乙、被告亥○○、天○○○、戌○○及酉○○方面：
  壹、聲明：駁回原告之訴。
  貳、陳述：渠等固不否認上開房屋均係訴外人蔡杉所建，然訴外人蔡杉原先建築該
      建物時，曾得原告之前手即台灣省衛生試驗所之同意。況渠等居住該處已達四
      十餘年，並已設籍且申請水電於該處居住生活，而原告多年均未有所聞問，被
      告自應有權居住該處。況若原告執意要被告搬遷，自應對被告有金錢之補償始
      符正義。
  參、證據：提出戶籍謄本、房屋稅資料、土地登記簿謄本及水電申請文件為證。
  其餘被告均未於最後言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權函取系爭土地及建物於八十三年至八十八年間之房屋稅及土地地價表
    等資料。
      理      由
甲、程序方面：
一、被告Ａ○○、丑○○○、卯○○、地○○、宇○○、申○○、黃○○、玄○○、
    甲○○、乙○○、林璧枝、辛○○、庚○○、癸○○、壬○○、戊○○、丙○○
    、己○○、丁○○、子○○○、天○○○、宙○○○、辰○○、巳○○、午○○
    ○及未○○均未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款所列
    情形，茲依原告之聲請，由其一造辯論而為判決。
二、原告主張坐落新竹市○○段第八四五地號，面積五百平方公尺為原告管理之土地
    。詎被告之被繼承人蔡杉未經原告之同意，擅於上開土地上興建門牌分別為新竹
    市○○路○段七五二、七五四及七五四之一號之磚造屋。嗣訴外人蔡杉於民國五
    十七年四月二十六日死亡，遺有被告亥○○、Ａ○○、丑○○○、卯○○、地○
    ○、宇○○、申○○、黃○○、玄○○、戌○○、酉○○、甲○○、乙○○、林
    璧枝、辛○○、庚○○、癸○○、壬○○、戊○○、丙○○、己○○、丁○○、
    子○○○等二十三名之繼承人等情，業據原告提出戶籍謄本及繼承系統表為證，
    是原告依據民法第七百六十七條請求上開被告拆屋還地，於當事人部分應屬適格
    ，先予敘明。
乙、實體方面：
一、原告主張坐落新竹市○○段第八四五地號之系爭土地為其所管理。詎被告之被繼
    承人蔡杉未經原告之同意，擅於上開土地上興建門牌分別為新竹市○○路○段七
    五二、七五四及七五四之一號之磚造屋。嗣訴外人蔡杉於五十七年四月二十六日
    死亡，遺有被告亥○○等二十三名繼承人。故爰依民法第七百六十七條規定，請
    求上開被告拆屋還地。又上開無權占有之房屋中，被告亥○○、天○○○係門牌
    新竹市○○路○段七五四號之占有人；被告戌○○、鄭秋碧、巳○○、辰○○係
    門牌該段七五四之一之占有人；被告酉○○、午○○○、未○○係門牌同段七五
    二號之占有人，為此並依民法第七百六十七條規定請求上揭占有被告自該屋遷出
    。另上揭被告無權占有系爭房屋多年，獲有相當租金之不當得利，為此併依民法
    第一百七十九條請求該被告給付原告一百三十七萬二千五百元，及按月給付二萬
    二千八百七十五元，及均自繕本送達被告之翌日起至清償日止，按年息百分之五
    計算之利息等語。被告亥○○、天○○○、戌○○及酉○○則以訴外人蔡杉原先
    建築該建物時，曾得原告之前手即台灣省衛生試驗所之同意，且渠等居住該處已
    達四十餘年，並已設籍且申請水電於該處居住生活，而原告多年均未有所聞問，
    被告自應有權居住該處。況若原告執意要被告搬遷，自應對被告有金錢之補償始
    符正義等情，資為抗辯。
二、按原告主張坐落新竹市○○段第八四五地號之系爭土地為其所管理。詎被告之被
    繼承人蔡杉未經原告之同意，擅於上開土地上興建門牌分別為新竹市○○路○段
    七五二、七五四及七五四之一號之磚造屋，面積分別為八十平方公尺、五十五平
    方公尺及八十五平方公尺，如附表Ａ、Ｂ、Ｃ所示之事實，業經原告提出土地登
    記簿謄本為證，且經本院於八十九年一月四日勘驗現場無訛，並製有勘驗筆錄及
    繪有複丈成果圖可稽。嗣訴外人蔡杉於五十七年四月二十六日死亡，遺有被告亥
    ○○等二十三名繼承人等情，復為原告提出戶籍謄本及繼承系統表為證。被告亥
    ○○、天○○○、戌○○及酉○○雖以前詞置辯，惟為原告否認，且被告並未就
    原告曾同意訴外人蔡杉興建系爭建物及渠等有權居住之有利事實，舉證供本院審
    酌，故被告上開抗辯尚不可採。從而，原告依據民法第七百六十七條規定，請求
    上開被告拆除系爭如附圖所示Ａ、Ｂ、Ｃ部分之建物並返還該土地，為有理由，
    應予准許。
三、又坐落上開土地上之門牌新竹市○○路○段七五二號建物，如附圖Ａ，面積八十
    平方公尺，為被告酉○○所占有居住；門牌同段七五四號建物，如附圖Ｂ，面積
    五十五平方公尺，為被告亥○○所占有居住；門牌同段七五四之一號建物，如附
    圖Ｃ，面積八十五平方公尺，為被告戌○○所占有居住之事實，業經本院勘驗現
    場無訛，有前揭勘驗筆錄可查。而上揭被告占爭房屋並無任何正當權源，已如前
    述。故原告基於民法第七百六十七條請求被告酉○○、亥○○及戌○○分自上開
    系爭占有房屋中遷出，為有理由，應予准許。至原告請求被告被告天○○○自門
    自門牌新竹市○○路○段七四五號；被告鄭秋碧、巳○○、辰○○自門牌該段七
    五四之一號；被告午○○○、未○○自門牌同段七五二號遷出云云，因前揭被告
    均係基於配偶或子女之共同生活關係，分別隨被告亥○○、戌○○及酉○○居住
    該處，係受前揭被告指示而占有，應屬占有輔助人，本受判決效力所及，而無庸
    列為被告，故原告此部分請求尚屬無由，應予駁回。
四、按被告無正當權源占用原告之土地，依社會通常之觀念，將可獲得相當租金之利
    益而致於原告受有損害，原告自得依不當得利之法律關係請求被告返還相當租金
    之利益。而按租用基地，建築房屋，其租金以不超過土地申報總價額年息百分之
    十為限，土地法第一百零五條、第九十七條定有明文。而公有土地以各該宗土地
    之公告地價為申報地價，平均地權條例施行細則第二十一條亦有明文。查系爭土
    地於八十四、八十五年之公告之地價為每平方公尺五萬四千六百元，八十六年為
    每平方公尺五萬四千九百元，八十七及八十八年為每平方公尺五萬五千零五十元
    等情，業經本院函查新竹市地政事務所查閱有關系爭土地之地價，有該地價調查
    表可按。本院審酌系爭房屋坐落之地段，雖緊臨新竹市○○路○段，交通尚稱便
    捷，且附近店家鄰立，堪稱繁榮，惟被告所居住之系爭房屋均屬老舊之磚造屋及
    石棉瓦建材，被告實際利用之效用不大等情，有該勘驗筆錄可查，認租金額以前
    開公告地價之年息百分之三為當。故被告酉○○所占用八十三年至八十八年間之
    利益為六十五萬八千零八十元（54600*80*0.03*2+54900*80*0.03+55050*80*0.0
    3*2 =658080）；被告亥○○所占用利益為四十五萬二千四百三十元（54600*
    *55*0.03*2+54900*55*0.03+55050*55*0.03*2=452430）；被告戌○○占用之利
    益為六十九萬九千二百一十元（54600*85*0.03*2+54900*85*0.03+55050*85*
    0.03*2=699210）。又被告酉○○、亥○○及戌○○繼續無權占有上開房屋，自
    應平均每月應給付原告一萬一千零十元、七千五百六十九元及一萬一千六百九十
    一元（55050*80*0.03/12=11010；55050*55*0.03/12=7569；55050*85*0.03/12
    =11691）。從而，原告本於不當得利之法律關係請求被告分別給付上開不當得利
    及自本件起訴狀繕本送達之翌日即八十八年十月二十九日起至遷出日止，相當租
    金之損害部分，於上開範圍內為有理由，應予准許，逾此部分，尚屬無由，應予
    駁回。
五、本件被告酉○○、亥○○、戌○○占用系爭土地多年，一時覓地搬遷不易，核其
    性質非長時間不能履行，爰酌定履行期間為六個月，以資兼顧。
六、原告陳明願供擔保，聲請宣告假執行，就其勝訴部分，核無不合，爰酌定相當擔
    保金額准許之。至原告敗訴部分，其假執行之聲請，已失所附麗，應予駁回。
七、本件事證已臻明確，兩造其餘主張及陳述，均與本件論斷無涉，爰不一一論列，
    附此敘明。
據上論結：本件原告之訴為一部有理由，一部無理由，依民事訴訟法第三百八十五條
第一項前段、第七十九但書、第八十五條第一項、第三百九十六條，第三百九十條第
二項，判決如主文。
中      華      民      國      九十    年   七    月       三十一    日
                                      台灣新竹地方法院民事第一庭
                                              法      官


司法院資訊處製作；財團法人民間司法改革基金會備份。
