【裁判字號】    90,易,487
【裁判日期】    900731
【裁判案由】    業務侵占
【裁判全文】
臺灣士林地方法院刑事判決                            九十年度易字第四八七號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十年度偵字第五○七一號），本院
判決如左：
    主  文
乙○○意圖為自己不法之所有，而侵占業務上所持有之物，累犯，處有期徒刑捌月。
    事  實
一乙○○曾因竊盜案件，經法院判處有期徒刑九月確定，甫於民國八十八年十一月二
  十五日執行完畢。詎猶不知悔改，於九十年二月底、三月初，受僱於臺北縣汐止市
  ○○路○段一八八號甲○○所經營之「福菖超商」擔任店員，負責看管店內貨品、
  收款等業務，為從事業務之人，竟意圖為自己不法之所有，利用大夜班獨自看管店
  內財物之便，於九十年三月四日凌晨零時許，將其所掌管之店內現金新臺幣（以下
  同）五萬五千七百六十五元（起訴書誤載為五萬五千元）、如附表所示價值共五萬
  零五十八元（起訴書誤載為四萬五千元）之物品，侵占入己，得手後轉售他人，以
  換取現金供己花用。嗣甲○○發現後報警，於九十年四月二十四日上午十時三十分
  許循線查獲。
二案經臺北縣警察局汐止分局報告臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一訊據被告乙○○對於右揭事實坦承不諱，核與被害人甲○○於警訊時指述之情節相
  符，此外，並有「福菖超商」現金日報表、盤點表、侵占明細影本各一紙在卷可稽
  ，本件事證明確，被告犯行洵堪認定，應依法論科。
二被告乙○○擔任「福菖超商」大夜班店員，負責獨自看管店內貨品、收款等業務，
  因執行業務對於店內財物具持有關係，為從事業務之人，核其所為，係犯刑法第三
  百三十六條第二項之業務侵占罪。查被告曾因竊盜案件，經法院判處有期徒刑九月
  確定，甫於八十八年十一月二十五日執行完畢，有卷附臺灣高等法院被告全國前案
  紀錄表、臺灣士林地方法院檢察署刑案資料查註紀錄表各一件可按，其於有期徒刑
  之執行完畢，五年內再犯本件有期徒刑以上之罪，為累犯，依法加重其刑。爰審酌
  被告之品行、生活狀況、智識程度、犯罪動機、目的、手段、侵占之金額，及犯罪
  後之態度等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百三十六條第二項
、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳文哲到庭執行職務
中        華        民        國     九十    年    七    月   三十一    日
                              臺灣士林地方法院刑事第四庭
                                  法  官  陳  玉  曆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  陳  鳳  嬌
中        華        民        國     九十    年    八    月     三      日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌──┬────────────────────┬───┬───┬───┐
│編號│侵占品名                                │數量  │單價  │總價  │
├──┼────────────────────┼───┼───┼───┤
│一  │萬寶路淡菸                              │80    │40    │3200  │
├──┼────────────────────┼───┼───┼───┤
│二  │Dunhill超淡菸                           │50    │40    │2000  │
├──┼────────────────────┼───┼───┼───┤
│三  │長壽菸（軟盒裝）                        │270   │25    │6750  │
├──┼────────────────────┼───┼───┼───┤
│四  │七星淡菸（硬盒裝）                      │30    │40    │1200  │
├──┼────────────────────┼───┼───┼───┤
│五  │七星菸（硬盒裝）                        │210   │40    │8400  │
├──┼────────────────────┼───┼───┼───┤
│六  │大衛杜夫菸（黑盒裝）                    │60    │50    │3000  │
├──┼────────────────────┼───┼───┼───┤
│七  │大衛杜夫菸（白盒裝）                    │50    │50    │2500  │
├──┼────────────────────┼───┼───┼───┤
│八  │臺灣大哥大ＯＫ儲值卡（三百元裝）        │9     │300   │2700  │
├──┼────────────────────┼───┼───┼───┤
│九  │臺灣大哥大ＯＫ儲值卡（六百元裝）        │2     │600   │1200  │
├──┼────────────────────┼───┼───┼───┤
│十  │遠傳易付儲值卡（三百元裝）              │7     │300   │2100  │
├──┼────────────────────┼───┼───┼───┤
│十一│和信輕鬆打儲值卡（三百元裝）            │6     │300   │1800  │
├──┼────────────────────┼───┼───┼───┤
│十二│和信輕鬆打儲值卡（六百元裝）            │3     │600   │1800  │
├──┼────────────────────┼───┼───┼───┤
│十三│中華電信如意儲值卡（三百二十八元裝）    │1     │328   │328   │
├──┼────────────────────┼───┼───┼───┤
│十四│ＩＣ卡                                  │14    │200   │2800  │
├──┼────────────────────┼───┼───┼───┤
│十五│電話卡                                  │24    │100│2400  │
├──┼────────────────────┼───┼───┼───┤
│十六│Ｅ─ＣＡＬＬ卡（三百元裝）              │8     │300   │2400  │
├──┼────────────────────┼───┼───┼───┤
│十七│Ｅ─ＣＡＬＬ卡（五百元裝）              │2     │500   │1000  │
├──┼────────────────────┼───┼───┼───┤
│十八│國際經濟電話卡（三百元裝）              │6     │300   │1800  │
├──┼────────────────────┼───┼───┼───┤
│十九│國際電話卡（五百元裝）                  │4     │500   │2000  │
├──┼────────────────────┼───┼───┼───┤
│二十│三得利ＯＬＤ威士忌（○．七公升）        │1     │680   │680   │
├──┴────────────────────┴───┴───┴───┤
│侵占物品總價值新臺幣五萬零五十八元                                    │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
