【裁判字號】    90,易,1730
【裁判日期】    900731
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第一七三○號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第八三八二號）暨移送併辦
（台灣台中地方法院檢察署九十年度偵字第一○六六○號、台灣苗栗地方法院檢察署
九十年度偵字第二八三五號），本院判決如左：
    主  文
乙○○連續踰越安全設備竊盜，累犯，處有期徒刑壹年。
    事  實
一、乙○○前於民國八十三年間，因犯搶奪等案件，經本院合併判處有期徒刑二年八
    月，由台灣高等法院台中分院駁回上訴而告確定，甫於八十八年四月二十九日執
    行完畢，詎其仍不知悔改，竟基於意圖為自己不法所有之概括犯意，先後於如附
    表所示時間、地點，以如附表編號一至四所示方式，竊取他人車輛；又以如附表
    編號五、六所示踰越窗戶（屬安全設備）之方式，於如附表編號五、六所示時間
    ，潛入如附表編號五、六所示地點，竊得如附表編號五、六所示物品。其間曾分
    別於九十年五月五日凌晨一時五十分許、九十年六月八日十二時二十分許及九十
    年六月十二日九時三十分許，在台中縣后里鄉○○路后里鄉公所前、苗栗縣三義
    鄉鯉魚潭村苗五十二線與舊苗五十二線交叉路口及台中縣后里鄉○○路旁土地公
    廟，為警查獲，並扣得其所竊得之車輛、鑰匙、膠水、文具、印章及音響等物（
    除如附表編號二所示車輛尚未尋獲外，其餘均經發還被害人）。
二、案經臺中縣警察局大甲分局報請臺灣臺中地方法院檢察署檢察官偵查起訴暨苗栗
    縣警察局苗栗分局、臺中縣警察局大甲分局分別報請臺灣苗栗地方法院檢察署檢
    察官及臺灣臺中地方法院檢察署檢察官移送併辦。
    理  由
一、右揭犯罪事實，業據被告乙○○於本院審理時坦承在卷，核與被害人丙○○、甲
    ○○、己○○、台中縣后里鄉泰安托兒所保育員丁○○、台中縣后里鄉泰安村村
    幹事戊○○等人於警訊中所指訴之被竊情節相符，復有被告乙○○為警查獲時所
    扣得如附表所示行竊所得財物扣案可證，且有贓物領據可資佐證，被告乙○○所
    為自白，核與事實相符，事證明確，被告乙○○上開犯行，足以認定。
二、按刑法第三百二十一條第一項第二款所謂「其他安全設備」，乃指門扇牆垣以外
    ，依通常觀念足認防盜之一切設備而言，如窗戶等是。查被告乙○○分別以如附
    表所示之竊取他人之車輛及踰越窗戶（安全設備）等方式行竊他人財物。核其所
    為，係犯刑法第三百二十條第一項之普通竊盜罪及同法第三百二十一條第一項第
    二款之加重竊盜罪；又其先後六次竊盜行為，時間緊接，所犯係基本構成犯罪事
    實相同之竊盜罪名，顯係基於概括之犯意反覆為之，為連續犯，應依刑法第五十
    六條規定，擇情節較重、影響治安較鉅之如附表編號六所示踰越安全設備竊盜犯
    行，論以一罪，並加重其刑。公訴人雖僅就被告乙○○如附表編號一所示普通竊
    盜犯行起訴，惟按犯罪事實一部起訴者，效力及於全部，被告乙○○於本院審理
    中所自白如附表編號二所示竊盜犯行及移送併辦所指被告乙○○如附表編號三至
    六所示竊盜犯行，均與起訴部分之犯罪事實，有連續犯之裁判上一罪關係，為起
    訴效力之所及，本院均應併予審理。另查，被告乙○○前於民國八十三年間，因
    犯搶奪等案件，經本院合併判處有期徒刑二年八月，並經台灣高等法院台中分院
    駁回上訴而告確定，甫於八十八年四月二十九日執行完畢，有台灣高等法院被告
    全國前案紀錄表一份附卷可稽，其於刑之執行完畢後，五年以內再犯本件有期徒
    刑以上之罪，為累犯，應依刑法第四十七條規定加重其刑，並遞加之。爰審酌被
    告乙○○素行不佳、犯罪之動機及目的在圖個人私利、所犯連續加重竊盜犯行，
    影響社會安全非小、犯罪手段尚屬平和、所竊得之財物價值及犯罪後坦承犯行，
    態度良好等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法五十六條、第三百二十
一條第一項第二款、第四十七條，判決如主文。
中      華      民      國    九十      年      七      月    三十一    日
                                臺灣臺中地方法院刑事第七庭
                                    法  官  林  宗  成
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中      華      民      國    九十      年      八      月      二      日
附錄論罪科刑法條：
刑法第三百二十一條第一項第二款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  二、毀越門扇、牆垣或其他安全設備而犯之者。
附表：被告乙○○竊盜犯罪一覽表：
┌──┬───┬─────┬───────┬─────┬─────┬──┐
│編號│被害人│時間、地點│犯  罪  態  樣│ 所得財物 │ 所犯法條 │備註│
├──┼───┼─────┼───────┼─────┼─────┼──┤
│一  │丙○○│九十年五月│利用被害人所騎│車牌號碼Ｒ│刑法第三百│    │
│    │      │四日十三時│乘之機車插有鑰│ＦＣ–三六│二十條第一│    │
│    │      │許。      │匙且未熄火，乘│○號輕機車│項。      │    │
│    │      │          │被害人不注意之│一部（含鑰│          │    │
│    │      │台北縣中和│際，行竊機車得│匙）。    │          │    │
│    │      │市○○路四│手。          │          │          │    │
│    │      │六七號前。│              │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│二  │不詳  │九十年五月│利用不詳姓名之│不詳車牌號│刑法第三百│尚未│
│    │      │間某日。  │被害人疏未鎖上│碼自小客車│二十條第一│尋獲│
│    │      │          │車門且遺留鑰匙│一部（含鑰│項。      │車輛│
│    │      │台中縣后里│於車內之際，竊│匙）。    │          │。  │
│    │      │鄉牛稠坑附│取自小客車一部│          │          │    │
│    │      │近某條產業│得手。        │          │          │    │
│    │      │道路上。  │              │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│三  │甲○○│九十年六月│利用被害人所騎│車牌號碼Ｋ│刑法第三百│    │
│    │      │八日十時許│乘之機車插有鑰│ＣＫ–三五│二十條第一│    │
│    │      │。        │匙，乘被害人不│八號重機車│項。      │    │
│    │      │          │注意之際，行竊│一部（含鑰│          │    │
│    │      │台中縣后里│機車得手。    │匙）。    │          │    │
│    │      │鄉○○路一│              │          │          │    │
│    │      │九九巷一○│            │          │          │    │
│    │      │○號前。  │              │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│四  │己○○│九十年六月│利用被害人疏未│車牌號碼Ｑ│刑法第三百│    │
│    │      │八日十二時│鎖上車門且遺留│Ｐ–三○一│二十條第一│    │
│    │      │十分許。  │鑰匙於車內之際│五號自小貨│項。      │    │
│    │      │          │，竊取自小貨車│車一部（含│          │    │
│    │      │苗栗縣三義│一部（車籍登記│鑰匙）。  │          │    │
│    │      │鄉鯉魚潭水│為易倉水電行所│          │          │    │
│    │      │庫管理局前│有）得手。    │          │          │    │
│    │      │。        │              │          │          │    │
│    │      │          │              │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│五  │台中縣│九十年六月│趁深夜時分，托│膠水十九瓶│刑法第三百│    │
│    │后里鄉│十一日凌晨│兒所內無人看管│、印章四十│二十一條第│    │
│    │泰安托│零時許。  │之際，以踰越窗│七枚。    │一項第二款│    │
│    │兒所  │          │戶安全設備方式│          │。        │    │
│    │      │台中縣后里│，入內行竊得手│          │          │    │
│    │      │鄉泰安托兒│。            │          │          │    │
│    │      │所。      │              │          │          │    │
│    │      │          │              │          │          │    │
├──┼───┼─────┼───────┼─────┼─────┼──┤
│六  │台中縣│九十年六月│趁清晨時分，村│國際牌ＲＱ│刑法第三百│    │
│    │后里鄉│十二日六時│辦公室內無人看│–Ｋ二○型│二十一條第│    │
│    │泰安村│許。      │管之際，以踰越│音響一部。│一項第二款│    │
│    │村辦公│          │窗戶安全設備方│          │。        │    │
│    │室。  │台中縣后里│式，入內行竊得│          │          │    │
│    │      │鄉泰安村村│手。          │          │          │    │
│    │      │辦公室。  │              │          │          │    │
└──┴───┴─────┴───────┴─────┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
