【裁判字號】    90,聲,1101
【裁判日期】    900731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸年陸月。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經本院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十       年     七      月   三十一   日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  廖  柏  基
          法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  顏  子  良
中      華      民      國      九十       年     八      月     一     日
                                                                        Ｒ
附表：
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有十│        │ 台 │          │台│    │    │台│    │    │
│用品│期月│ ３ 初│ 中 │        ２│中│  上６│        │中│  上６│        │
│第  │徒  │   至   │ 地 │  偵  ６│高│  ０│  ６│高│  ０│  │
│一  │刑  │ ５ │ 檢 │        ２│分│  訴９│        │分│  訴９│        │
│級  │    │        │ 署 │        ３│院│    １│        │院│    １│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有五│        │ 台 │          │台│    │    │台│    │    │
│用品│期月│ １ １０│ 中 │        ２│中│  上６│        │中│  上６│        │
│第  │徒  │   至   │ 地 │  偵  ６│高│  ０│  ６│高│  ０│  │
│二  │刑  │ ５ │ 檢 │        ２│分│  訴９│        │分│  訴９│        │
│級  │    │        │ 署 │        ３│院│    １│        │院│    １│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│製具│有五│        │ 台 │        ５│台│    │    │台│    │    │
│造有│期年│        │ 中 │        ８│中│  上５│        │中│  上５│        │
│可殺│徒六│ ８ 間│ 地 │  偵  ２│高│90  ０│90 ４ │高│90  ０│90 ５ │
│發傷│刑月│        │ 檢 │        １│分│  訴５│        │分│  訴５│        │
│射力│    │        │ 署 │        ２│院│      │        │院│      │        │
│子槍│    │        │    │          │  │      │        │  │      │        │
│彈枝│    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 持 │有四│        │ 台 │        ５│台│    │    │台│    │    │
│ 有 │期月│        │ 中 │        ８│中│  上５│        │中│  上５│        │
│ 刀 │徒  │ ８ 間│ 地 │  偵  ２│高│90  ０│90 ４ │高│90  ０│90 ５ │
│ 械 │刑  │        │ 檢 │        １│分│  訴５│        │分│  訴５│        │
│    │    │        │ 署 │        ２│院│      │      │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                               Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
