【裁判字號】    90,聲,1090
【裁判日期】    900731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一○九○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因持有第一級毒品等罪，所處如附表所示之刑，應執行有期徒刑柒月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       七      月    三十一  日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                                              法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                              書記官  林  桂  鳳
中      華      民      國      九十     年       八      月     一     日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施毒│有四│        │        ６│彰│    │    │  │    │    │    │
│用品│期月│        │    毒  ３│化│  彰０│        │  │      │        │２│
│二  │徒  │ ９ │  偵  ６│地│  １│ ４ │同│  上  │５ │執４│
│級  │刑  │ 前四日 │        １│院│  簡３│        │  │      │        │戊６│
│    │    │        │          │  │      │        │  │      │        │  １│
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼──┤
│持毒│有四│        │          │臺│上８│    │  │    │    │    │
│有品│期月│        │        ５│中│  訴８│        │  │      │        │90２│
│一  │徒  │ ４ ４│  偵  ９│高│    ８│  │同│  上  │  │執８│
│級  │刑  │        │        ６│分│    １│        │  │      │        │戊９│
│    │    │        │          │院│      │        │  │      │        │    │
│    │    │        │          │  │上６│        │  │      │        │    │
│    │    │        │          │  │  易０│        │  │      │        │    │
│    │    │        │          │  │    ３│        │  │      │        │    │
│    │    │        │          │  │   ２│        │  │      │        │    │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
