【裁判字號】    90,聲,1132
【裁判日期】    900731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  九十年度聲字第一一三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年，如易科罰金，以百元
折算壹日。
    理      由
受刑人甲○○因偽造文書等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款、第四十一條第一項，罰金罰鍰提高標準條例第二條第一項，裁定如主文。
中       華       民       國   九  十    年     七      月   三十一    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                            法  官  謝  說  容
                                            法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  端  容
中       華       民       國   九  十    年     八      月     二      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 湮 │有│        │ 苗 │        １│苗│    │    │苗│    │    │已易科  │
│ 滅 │期月│ ７ │ 栗 │        ４│栗│    ２│        │栗│    ２│        │        │
│ 證 │徒  │        │ 地 │  偵  ２│地│易６│  │地│易６│ ２ │執６  │
│ 據 │刑  │        │ 檢 │        ５│院│    ０│        │院│    ０│        │    ９  │
│ 等 │    │        │ 署 │          │  │    １│        │  │    １│        │    ２  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 偽 │有陸│        │ 苗 │          │台│    │    │台│    │    │        │
│ 造 │期月│ ２   │ 栗 │        ４│中│  上４│        │中│  上４│        │        │
│ 私 │徒  │   至   │ 地 │  偵  １│高│  ４│  ６│高│  ４│90 １ ２│        │
│ 文 │刑  │ ３ ７│ 檢 │        ２│分│  訴９│        │分│  訴９│        │        │
│ 書 │    │        │ 署 │        ４│院│    １│        │院│    １│        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 業 │有陸│        │ 苗 │          │台│    │    │台│    │    │        │
│ 務 │期月│ ２   │ 栗 │        ４│中│  上４│        │中│  上４│        │        │
│ 侵 │徒  │   至   │ 地 │  偵  １│高│  ４│  ６│高│  ４│90 １ ２│        │
│ 占 │刑  │ ３ ７│ 檢 │        ２│分│  訴９│        │分│  訴９│        │        │
│    │    │        │ 署 │        ４│院│    １│        │院│    １│        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
