【裁判字號】    90,聲,1124
【裁判日期】    900731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一二四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
甲○○因犯寄藏贓物等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑（已執行之刑期，應另自所定之應執行刑期予以扣減），爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      七    月    三十一    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國     九十      年      八       月     一     日
                                                                        Ｆ
~ivg2t32x4l10q4;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │          │  │    │    │  │    │    │      │已
│ 寄 │ 期 │        │ 台 │        ７│台│    ２│        │台│    ２│        │    １│執
│ 藏 │ 徒 │１０月底│ 中 │  偵  ７│中│易２│ ７ ６│中│易２│ ７ │執０│行
│ 贓 │ 刑 │某日    │ 地 │        ９│地│    ８│        │地│    ８│        │    ４│完
│ 物 │ 三 │        │ 檢 │        ４│院│    １│        │院│    １│        │    ４│畢
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施  │ 有 │        │    │          │台│    │    │台│    │    │      │
│用毒│ 期 │ １ │ 台 │    毒  １│中│  上５│        │中│  上５│        │    １│傳
│第  │ 徒 │   至   │ 中 │      ２│高│90  ３│90 ４ １０│高│90  ３│90 ５ ７│90執７│喚
│一品│ 刑 │６前│ 地 │    偵  ５│分│  訴３│        │分│  訴３│        │    ７│執
│級  │ 六 │三日    │ 檢 │        ２│院│      │        │院│      │        │    ３│行
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施  │ 有 │        │    │          │台│    │    │台│    │    │      │
│用毒│ 期 │ １ │ 台 │    毒  １│中│  上５│        │中│  上５│        │    １│同
│第  │ 徒 │   至   │ 中 │      ２│高│90  ３│90 ４ １０│高│90  ３│90 ５ ７│90執７│
│二品│ 刑 │６月中│ 地 │    偵  ５│分│  訴３│        │分│  訴３│        │    ７│右
│級  │ 七 │旬      │ 檢 │        ２│院│      │        │院│      │        │    ３│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
