【裁判字號】    90,聲,1059
【裁判日期】    900731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一○五九號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如易科罰金，以參佰元
折算壹日。
      理  由
甲○○因犯妨害兵役等罪，經台灣苗栗地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑（已執行之刑期，應另自所定應執行之刑期予以扣減），爰依刑事訴訟法第
四百七十七條第一項、刑法第五十三條、第五十一條第五款、第四十一條第一項、罰
金罰鍰提高標準條例第一條前段、第二條，裁定如主文。
中      華      民      國      九十      年      七    月    三十一    日
臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國     九十      年      八       月     一     日
                                                                        Ｆ
~ivg2g2x32x10l12q4;
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│     │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤7.
│    │ 有如佰 │        │    │          │  │    │    │  │  ３│    │      │  
│ 妨 │ 期易元 │ ６ 間│ 苗 │        號│苗│    ３│        │苗│訴０│ ９ ９│檢乙７│－中12.
│ 害 │ 徒科折 │   至   │ 栗 │  偵  ２│栗│訴０│ ８ １０│栗│    １│        │  執４│3.行
│ 兵 │ 刑罰算 │ ７ 間│ 地 │        ３│地│    １│        │地│    、│        │苗０│7.執－
│ 役 │ 貳金壹 │        │ 檢 │        ２│院│      │        │院│    ６│        │    １│日
│    │ 月以日 │        │ 署 │          │  │      │        │  │90聲０│90 １ │      │押11.
│    │      │        │    │          │  │      │        │  │    １│        │      │羈共
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施品│有如日│        │    │          │  │    │    │  │    │    │      │
│用  │期易佰  │ ５ ７│ 苗 │    毒  ９│苗│  苗６│        │苗│  苗６│        │檢乙１│  行
│第  │徒科元  │   至   │ 栗 │      ４│栗│  ２│ ８ ９│栗│  ２│ ９ │  執９│押執
│二  │刑罰折  │ ５ １０│ 地 │    偵  ３│地│  簡４│        │地│  簡４│        │苗０│無未
│級  │肆金算  │        │ 檢 │        １│院│      │        │院│      │        │    １│  尚
│毒  │月以壹  │        │ 署 │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有如日│        │    │          │台│    │    │台│    │    │      │
│ 竊 │期易佰  │        │ 苗 │        ０│中│  上５│        │中│  上５│        │檢乙９│  行
│    │徒科元  │ ５ │ 栗 │  偵  ３│高│90  ０│90 ４ │高│90  ０│90 ４ │  執２│押執
│    │刑罰折  │        │ 地 │        ２│分│  易６│        │分│  易６│        │苗７│無未
│ 盜 │陸金算  │        │ 檢 │        ３│院│      │        │院│      │        │      │  尚
│    │月以壹  │        │ 署 │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        該員現於台中戒治所戒治中
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
