【裁判字號】    90,聲,1120
【裁判日期】    900731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○所犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
甲○○因施用毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     七      月   三十一   日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  廖  柏  基
                                    法  官  劉  連  星
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  顏  子  良
中      華      民      國      九十       年     八      月     一     日
                                                                        Ｒ
附表：
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有十│        │ 台 │          │台│    │    │  │    │    │      │
│用品│期月│        │ 中 │    毒    │中│  上６│        │  │      │        │    ８│
│第  │徒  │  │ 地 │      ９│高│90  ２│90 ４ │同│    上│90 ４ │90執３│
│二  │刑  │前小時│ 檢 │    偵  ８│分│  易６│        │  │      │        │    ０│
│級  │    │內      │    │          │院│      │        │  │      │        │    ５│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 常 │有四│        │ 彰 │          │台│    │    │  │    │    │      │
│ 業 │期月│        │ 化 │        １│中│  上９│        │  │      │        │  執１│
│ 重 │徒  │    │ 地 │  偵  ９│高│更０│ １ │同│    上│ ３ ２│  １│
│ 利 │刑  │        │ 檢 │        ３│分│  (一)３│        │  │      │        │  助２│
│    │    │        │    │          │院│      │        │  │      │        │    １│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
