【裁判字號】    90,上訴,1166
【裁判日期】    900731
【裁判案由】    違反電信法等
【裁判全文】
臺灣高等法院臺中分院刑事判決              民國九十年度上訴字第一一六六號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    上  訴  人
    即  被  告  甲○○
右上訴人因被告違反電信法等案件，不服臺灣彰化地方法院中華民國九十年四月十二
日第一審判決 (民國九十年度易字第三五七號，起訴案號：臺灣彰化地方法院檢察署
民國九十年度偵字第六八八、一六五二號)，提起上訴，本院判決如左：
    主      文
原判決撤銷。
甲○○連續竊盜，處有期徒刑拾月。
    事      實
一、甲○○意圖為自己不法之所有，於民國九十年一月十五日凌晨四時十分許，在彰
    化縣彰化市○○里○○街二十九號，向辛○○借用家用電話，趁辛○○忙於喪事
    而未注意之際，竊取辛○○所有摩托羅拉ＣＤ九二八型、號碼為0000000
    00號之行動電話一支，得手後於同日五時許，在彰化市○○路○段四六六號「
    統一超商」前，為巡邏警員查獲。復意圖為自己不法之所有，基於概括之犯意，
    於附表所示之時間、地點，竊取附表所示之被害人所有之財物，於九十年二月二
    十日十二時五十分，在彰化市○○○路一○八巷口，為警查獲。
二、案經彰化縣警察局彰化分局移送臺灣彰化地方法院檢察署檢察官偵查起訴。
    理      由
一、被告甲○○對於右開事實均供認不諱，核與被害人辛○○、乙○○、己○○、丙
    ○○、戊○○、丁○○在警訊中指訴被竊之情節相符，並有贓物認領單六紙附卷
    可證，被告之犯行應可認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪，被告先後犯行，時間相接
    ，犯罪構成要件相同，顯係基於概括犯意，為連續犯，應以一罪論處，並加重其
    刑。原審以被告罪證明確，予以論罪科刑，原無不合，惟查被告否認盜用行動電
    話，亦無任何證據足以證明被告盜用行動電話，檢察官亦未起訴被告盜用行動電
    話，原判決竟依違反電信法盜用行動電話予以論罪科刑，尚有未當，被告及檢察
    官上訴意旨指摘原判決不當，均為有理由，應由本院將原判決撤銷改判，爰審酌
    被告犯罪之動機、目的、手段、犯罪次數、所生之危害等一切情狀，量處以有期
    徒刑十月。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十條第一項、罰金罰鍰提高標準條例
第一條，判決如主文。
本案經檢察官庚○○到庭執行職務。
中      華      民      國    九十      年      七      月     卅一     日
                              臺灣高等法院臺中分院刑事第五庭
                                    審判長法  官  胡  森  田
                                          法  官  郭  同  奇
                                          法  官  姚  勳  昌
右正本證明與原本無異。
被告不得上訴
檢察官得上訴
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                          書記官  王  瑩  澤
中      華      民      國    九十    年      八     月      二      日
                                                                     Ａ
附表：
┌────┬────────┬──────────┬─────────┐
│ 編 號  │ 時       間    │   地       點      │竊 取  之  物    │
├────┼────────┼──────────┼─────────┤
│    一  │九十年一月二    │彰化縣彰化市竹      │乙○○所有        │
│        │十七日七時許    │中里竹中路一六      │車號ＫＰＡ        │
│        │                │五號前              │－四二七號        │
│        │                │                    │重型機車          │
│        │                │                    │                  │
├────┼────────┼──────────┼─────────┤
│    二  │九十年一月三    │彰化縣彰化市竹      │己○○所有        │
│        │十日十五時許    │中里竹中路七十      │車號ＹＨＨ        │
│        │                │四巷二號前          │－一三六號        │
│        │                │                    │重型機車          │
│        │                │                    │                  │
├────┼────────┼──────────┼─────────┤
│    三  │九十年二月十    │彰化縣彰化市彰      │丙○○所有        │
│        │五日十四時許    │南路二段五九○      │車號ＴＮ０        │
│        │                │巷四十六號前        │－九九一號        │
│        │                │                    │輕型機車          │
│        │                │                    │                  │
├────┼────────┼──────────┼─────────┤
│    四  │九十年二月二    │彰化縣彰化市金      │戊○○所有        │
│        │十日十時許      │馬路春生醫院後      │車號ＴＴＲ        │
│        │                │即彰化市○○路      │－九六七號        │
│        │                │二四一之四號前      │輕型機車          │
│        │                │                    │                  │
├────┼────────┼──────────┼─────────┤
│    五  │九十年二月十    │彰化縣彰化市牛      │丁○○所有        │
│        │日九時許        │埔里一心南街一      │ＮＯＫＩＡ        │
│        │                │三三號              │六一三八行        │
│        │                │                    │動電話、Ｓ        │
│        │                │                    │ＡＧＥＭＤ        │
│        │                │                    │Ｃ九一八行        │
│        │                │                    │動電話            │
└────┴────────┴──────────┴─────────┘
                                                                     Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
