【裁判字號】    90,聲,1135
【裁判日期】    900731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一三五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年陸月。
      理  由
甲○○因販賣第二級毒品等罪，經本院及最高法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十     年       七      月    三十一  日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
               法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  俞  豪
中      華      民      國      九十     年       八      月     一     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表              （受刑人現於台灣台中女子監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 持 │有六│        │ 台 │        ６│臺│    │    │臺│    │    │
│ 有 │期月│        │ 中 │        ７│中│  上０│        │中│  上０│        │
│ 毒 │徒  │ １０ │ 地 │  偵  ６│高│  ３│ １ │高│  ３│ １ │
│ 品 │刑  │        │ 檢 │        ２│分│  訴７│        │分│  訴７│        │
│    │    │        │ 署 │        ２│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 轉 │有十│ １   │ 台 │        等│台│    │    │台│    │    │
│ 讓 │期月│        │ 中 │        ４│中│  上５│        │中│  上５│        │
│ 禁 │徒  │        │ 地 │  偵  ０│高│  ６│ ６ ９│高│  ６│ ７ ５│
│ 藥 │刑  │ ４ │ 檢 │        ４│分│  訴９│        │分│  訴９│        │
│    │    │        │ 署 │        ４│院│      │        │院│      │        │
│    │    │        │    │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有三│        │ 台 │        ８│台│  ６│    │最│    │    │
│ 造 │期年│        │ 中 │        ６│中│  上６│        │高│  台８│        │
│ 貨 │徒六│ １０ │ 地 │  偵  ０│高│  ９│ １０ │法│  ９│ １ │
│ 幣 │刑月│        │ 檢 │        ４│分│  訴１│        │院│  上１│        │
│    │    │        │ 署 │        ２│院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
