【裁判字號】    90,聲,1109
【裁判日期】    900731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            民國九十年度聲字第一一○九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毀損等罪，所處如附表所示之刑，應執行有期徒刑貳年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       七      月    三十一  日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                                              法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  桂  鳳
中      華      民      國      九十     年       八      月     一     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 毀 │有八│        │ 台 │        ６│臺│    │    │臺│    │    │
│    │期月│        │ 中 │        ４│中│  上０│        │中│  上０│        │
│    │徒  │ ３ ３│ 地 │  偵  ７│高│  ８│ ６ │高│  ８│ ６ │
│ 損 │刑  │        │ 檢 │        ２│分│  易９│        │分│  易９│        │
│    │    │        │    │        １│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│違刀│有一│        │ 台 │        等│臺│    │    │最│    │    │
│反械│期年│        │ 中 │        ４│中│  上６│        │高│  台２│        │
│槍管│徒六│ １０ １│ 地 │  偵  ３│高│  ６│ １ │法│90  ８│90 ６ │
│砲制│刑月│        │ 檢 │        ０│分│  訴５│        │院│  上６│        │
│彈條│    │        │    │        ７│院│      │        │  │    ３│        │
│藥例│    │        │    │        １│  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
