【裁判字號】    90,聲,1131
【裁判日期】    900731
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一一三一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造文書等罪，所處如附表所示之刑，應執行有期徒刑壹年壹月，如易科罰
金，以佰元折算壹日。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款、第四十一條，裁定如主文。
中      華      民      國      九十     年       七      月   三十一   日
                                  臺灣高等法院臺中分院刑事第一庭
                                        審判長法  官  陳  紀  綱
                                              法  官  蕭  錦  鍾
                    法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                              書記官  林  桂  鳳
中      華      民      國      九十     年       八      月     一     日
~IVX6Q6L14T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌───┬────┬────┬──────┬──────────┬──────────┐
│      │ 宣     │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪  名│ 告     ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│      │ 刑     │年 月 日│偵機│年  號│法│案  號│判決日期│法│案  號│確定日期│
│      │        │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼────┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│偽90號│有如日│        │ 台 │      │臺│    │    │  │    │    │
│造執１│期易佰  │        │ 中 │    ９│中│  上１│        │  │      │        │
│文矩８│徒科元  │ │ 地 │自０│高│  ５│90 ３ │同│  上  │90 ４ │
│書  ５│刑罰折  │        │ 院 │    ７│分│  訴７│        │  │      │        │
│(一)  ４│三金算  │        │    │      │院│      │        │  │      │        │
│      │月以一  │        │    │      │  │      │        │  │      │        │
├───┼────┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 背   │有如日│        │    │      │  │    │    │  │    │    │
│      │期易佰  │        │    │      │  │      │        │  │      │        │
│      │徒科元  │        │ 同 │      │  │      │        │  │  右  │        │
│ 信   │刑罰折  │        │    │      │  │      │        │  │      │        │
│      │六金算  │        │    │      │  │      │        │  │      │        │
│      │月以一  │        │    │      │  │      │        │  │      │        │
├───┼────┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│詐90號│有如日│  │ 台 │    ８│臺│  ８│    │  │    │    │
│  執８│期易佰  │        │ 中 │    ３│中│  上４│        │  │      │        │
│  矩６│徒科元  │        │ 地 │偵０│高│  ３│90 ６ │同│  上  │90 ６ │
│欺  １│刑罰折  │   至   │ 檢 │    ８│分│  易２│        │  │      │        │
│(二)  ５│六金算  │        │    │      │院│      │        │  │      │        │
│      │月以一  │ ７ │    │      │  │      │        │  │      │        │
└───┴────┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
