【裁判字號】    90,上訴,1147
【裁判日期】    900731
【裁判案由】    搶奪
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上訴字第一一四七號
    上  訴  人
    即  被  告  丙○○
右上訴人因搶奪案件，不服臺灣南投地方法院民國九十年五月二十四日第一審判決（
民國九十年訴字第一二六號，起訴案號：台灣南投地方法院檢察署九十年度偵字第一
二九六、一三四八號，及移送併案審理，案號：九十年度偵字第一四五五號），提起
上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、丙○○於民國八十七年七月間因妨害家庭案件，經原審法院判處有期徒刑八月確
    定，於八十八年七月二十五日執行完畢。詎猶不知悔改，復與二十四歲林書億（
    另由台灣彰化地方法院審理中）共同基於意圖為自己不法所有之概括犯意，由其
    騎乘竊得之機車（其涉竊盜罪部分，由原審法院另案審理）搭載林書億，或由林
    書億騎乘該等贓車搭載丙○○，徒手於如附表所示之時間及犯罪地點，趁如附表
    所示被害人不備之際，連續搶奪各如附表所示之財物，均得手後，騎乘機車逃逸
    。嗣為警先後循線查獲上情。
二、案經南投縣警察局南投分局報請台灣南投地方法院檢察署檢察官偵查起訴，暨台
    中縣警察局霧峰分局報請該署檢察官移送併案審理。
      理  由
一、訊據上訴人即被告（下稱被告）丙○○對於右揭事實，坦承不諱，核與其於警訊
    、偵查中及原審法院審理時所供述，及共犯林書億於同院審理時供證及被害人庚
    ○○、曾玉嫌、戊○○、己○○、丁○○○、乙○○於警訊時先後指述各如附表
    所示財物如何遭搶奪等情節大致相符，復有贓物認領保管單三紙附卷可稽，足徵
    被告之自白與事實相符。事證明確，被告右揭多次搶奪犯行，堪以認定，應予依
    法論科。
二、核被告所為，係犯刑法第三百二十五條第一項之搶奪罪。被告與林書億間就右揭
    多次搶奪犯行，有犯意聯絡及行為分擔，應論以共同正犯。其先後多次搶奪犯行
    ，時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆為之，應依連續犯之
    規定論以一罪，並依法加重其刑。又被告右揭如附表編號一、二、三、四、五、
    九所示之搶奪犯行，雖均未據起訴，惟附表編號一、二、三、四部分業經被告於
    原審審理時自白在卷，核與被害人庚○○、曾玉嫌、戊○○、己○○於警訊時指
    述情節相符，而附表編號五、九部分係經公訴人移送併案審理，本院認該部分與
    起訴部分均有連續犯之裁判上一罪關係，應為起訴效力所及，自應併予審理。次
    查被告於八十七年七月間因妨害家庭案件，經同院判處有期徒刑八月確定，於八
    十八年七月二十五日執行完畢，此有臺灣高等法院被告全國前案紀錄表一份在卷
    可按，其於刑之執行完畢後五年內再犯本件有期徒刑以上之本罪，為累犯，應依
    刑法第四十七條之規定遞加重其刑。原審因依刑法第二十八條、第五十六條、第
    三百二十五條第一項、第四十七條，審酌被告與共犯林書億騎乘竊得之贓車搶奪
    婦女皮包之犯罪手段，對社會所造成之危害，搶奪之次數，所得財物之價值，及
    被告犯後已坦承犯行，態度良好等一切情狀，量處有期徒刑二年，及以被告雖於
    原審法院審理時坦承其於八十九年九月間，其一人單獨騎乘機車在南投市區搶奪
    一不詳姓名婦女之皮包，惟此部分僅有被告唯一自白，尚無其他證據可供補強，
    況縱使被告此部分之自白與事實相符，亦因其該次犯行與本案之搶奪犯行已相隔
    達半年之久，且其於原審法院審理時復供承該次搶奪犯行係其一人另行起意所為
    ，難認與本案有何有連續犯之裁判上一罪關係，無從併予審理，附此敘明。認事
    用法，量刑均無不當，上訴人上訴意旨，指摘原審量刑失入，求與撤銷，核無理
    由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國    九十    年   七      月     三十一        日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  謝  說  容
                                          法  官  黃  日  隆
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                         書記官  林  端  容
中       華       民       國   九  十    年     八      月     二      日
                                                                        Ｋ
附表
┌──┬─────┬───────┬──────┬────────┐
│編號│ 犯罪時間 │ 犯 罪 地 點  │ 被  害  人 │ 所  得  財  物 │
├──┼─────┼───────┼──────┼────────┤
│ 一 │九十年三月│彰化縣彰化市三│  庚○○    │皮包一只（內有新│
│    │二十三日下│民路近民生地下│            │台幣七百五十元、│
│    │午二時二十│道旁          │            │身分證、健保卡及│
│    │分        │              │            │提款卡等物）    │
├──┼─────┼───────┼──────┼────────┤
│ 二 │九十年三月│彰化縣彰化市陳│  曾玉嫌    │皮包一只（內有新│
│    │二十三日下│陵路與民生路口│            │台幣四百元、鑰匙│
│    │午三時二十│              │            │一串、身分證、健│
│    │分        │              │            │保卡等證件）    │
├──┼─────┼───────┼──────┼────────┤
│ 三 │九十年三月│彰化縣彰化市中│  戊○○    │手提袋一只（內有│
│    │二十三日下│山路與雲長路口│            │新台幣六十元、身│
│    │午三時三十│              │            │分證及金融卡等物│
│    │五分      │              │            │）              │
├──┼─────┼───────┼──────┼────────┤
│ 四 │九十年三月│彰化縣彰化市延│  己○○    │皮包一只（內有鎖│
│    │二十三日下│平公園旁      │            │匙一串、呼叫器一│
│    │午五時三十│              │            │個、行動電話一支│
│    │分        │              │            │及機車駕照、行照│
│    │          │              │            │各一張等物）    │
├──┼─────┼───────┼──────┼────────┤
│ 五 │九十年三月│台中縣大里市仁│不詳姓名婦女│皮包一只（內有行│
│    │二十六日下│化路與慈德路口│            │動電話一支、新台│
│    │午約七時許│              │            │幣二萬一千四百元│
│    │          │              │            │及證件等物）    │
├──┼─────┼───────┼──────┼────────┤
│ 六 │九十年三月│台中縣大里市中│不詳姓名婦女│皮包一只（內有新│
│    │二十八日下│興路二段六十號│            │台幣五十元及藥品│
│    │午五時許  │              │            │等物）          │
├──┼─────┼───────┼──────┼────────┤
│ 七 │九十年三月│台中縣太平市中│  丁○○○  │皮包一只（內有新│
│    │二十八日下│興路一Ｏ三巷七│            │台幣約一千元、印│
│    │午六時許  │一之五號（一Ｏ│            │章一枚、眼鏡一副│
│    │          │八巷附近）    │            │及證件等物）    │
├──┼─────┼───────┼──────┼────────┤
│ 八 │九十年三月│台中縣霧峰鄉中│不詳姓名婦女│皮包一只（內有新│
│    │二十八日下│正路一Ｏ三二號│            │台幣八十元及書本│
│    │午八許    │              │            │等物）          │
├──┼─────┼───────┼──────┼────────┤
│ 九 │九十年三月│台中縣大里市成│  乙○○    │皮包一只（內有新│
│    │二十八日下│功路與瑞和街口│            │台幣一百多元、駕│
│    │午九時許  │              │            │照、行動電話一支│
│    │          │              │            │等物）          │
└──┴─────┴───────┴──────┴────────┘
                                                                 Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
