【裁判字號】    90,重訴,427
【裁判日期】    900731
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第四二七號
    原      告  保證責任臺南市第五信用合作社
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  乙○○
                戊○○
    被      告  丁○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣柒仟陸佰壹拾萬元，及如附表各筆金額所示之利息及違約
金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：請求判決如主文所示。
  二、陳述：被告乙○○邀同被告戊○○及丁○○為連帶保證人，於民國八十九年七
      月十日向原告借得如附表所示之二筆款項，約定利息依原告基本放款利率百分
      之十點一五減碼年息百分之０點一五即年息百分之十按月計付，並同意隨原告
      基本放款利率變動而調整，清償條件及違約金則詳如附表所示，詎被告乙○○
      就上開二筆借款僅分別繳息至八十九年十一月九日及九十年六月十四日止即未
      再依約繳納，依約均已喪失期限利益，全部債務視為到期，屢向被告催討，均
      置之不理，經核算結果尚有本金共七千六百十萬元及如附表所示之利息與違約
      金未獲清償，爰本於消費借貸及連帶保証之法律關係，提起本訴。
  三、證據：提出借據二份、查詢單二紙、放款轉帳支出及收入傳票各二紙、放款利
      率資料一份、授信約定書三份及被告戶籍謄本二份為証。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列之情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告乙○○邀同被告戊○○及丁○○為連帶保證人，於八十九年七月十
    日向原告借得如附表所示之二筆款項，約定利息依原告基本放款利率百分之十點
    一五減碼年息百分之０點一五即年息百分之十按月計付，並同意隨原告基本放款
    利率變動而調整，清償條件及違約金則詳如附表所示，詎被告乙○○就上開二筆
    借款僅分別繳息至八十九年十一月九日及九十年六月十四日止即未再依約繳納，
    依約均已喪失期限利益，全部債務視為到期，經核算結果尚有本金共七千六百十
    元及如附表所示之利息與違約金未獲清償之事實，業據其提出借據二份、查詢單
    二紙、放款轉帳支出及收入傳票各二紙、放款利率資料表一份、授信約定書三份
    為証，被告均未於言詞辯論期日到場，亦未提出任何書狀供本院審酌，本院依原
    告所提之上開證據為調查結果，堪認原告主張之事實為真實。從而，原告本於消
    費借貸及連帶保証之法律關係，請求被告連帶給付本件未清償之借款七千六百十
    萬元，及如附表所示之利息並違約金，即屬正當，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年      七      月    三十一    日
                                    臺灣臺南地方法院民事第二庭
~B法      官  童來好
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      七      月    三十一    日
~B法院書記官  鄭佩玉
~F0
~T48
┌────────────────────────────────────────────────────┐
│九十年度重訴字第四二七號                                                                                │
├─┬────────┬───────┬─────────┬───────────────────────┤
│編│借款期限及金額  │利息起算日及利│清  償  方  法    │違約金之約定及本件違約金起算日及計算方式      │
│號│(尚未清償金額)  │率            │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│１│八十九年七月十日│八十九年十一月│自借款日起，按月於│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │起至九十年七月十│十日起至清償日│每月十日付息，如未│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │日止。          │止，按年息百分│按期付息，喪失期限│上開利率百分之二十計算。                      │
│  │六千萬元        │之十計算之利息│利益，借款視為到期│本件之違約金自八十九年十二月十一日起算。      │
│  │（六千萬元）    │。            │。                │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│２│八十九年七月十日│九十年六月十五│自借款日起，按月於│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │起至九十年七月十│日起至清償日止│每月十日付息，如未│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │日止。          │，按年息百分之│按期攤還本金或未按│上開利率百分之二十計算。                      │
│  │一千七百三十萬元│十計算。      │期付息，則喪失期限│本件之違約金自九十年七月十六日起算。          │
│  │（一千六百十萬元│              │利益，借款視為全部│                                              │
│  │）              │              │到期。            │                                              │
├─┴────────┴───────┴─────────┴───────────────────────┤
│合計：新台幣柒仟陸佰壹拾萬元。（尚未清償金額）                                                          │
└────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
