【裁判字號】    90,訴,1142
【裁判日期】    900731
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第一一四二號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
                甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆佰肆拾伍萬壹仟伍佰參拾肆元，及如附表各筆金額所示
之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：請求判決如主文所示。
  二、陳述：被告陳雪禎邀同被告甲○○為連帶保證人，分別於民國八十年六月六日
      及八十六年一月三十一日向原告借得如附表所示之款項，其約定之利率為依原
      告基本放款利率加碼年率百分之０點三八及機動計算，清償條件及違約金則詳
      如附表所示，詎被告陳雪禎並未按約定之清償方式為給付，第一筆借款僅繳息
      至九十年一月五日，第二筆借款僅繳息至八十九年十一月三日止，依約均已喪
      失期限利益，全部債務視為到期，屢向被告催討，均置之不理，經核算結果尚
      有本金共四百四十五萬一千五百三十四元及如附表所示之利息與違約金未獲清
      償，爰本於消費借貸及連帶保証之法律關係，提起本訴。
  三、證據：提出借據二份、查詢單二紙、放款轉帳支出及收入傳票各一紙、放款利
      率歷史資料表一紙及被告戶籍謄本二份為証。
乙、被告陳雪禎方面：對原告之請求無意見，伊會將房子賣掉清償上開借款。
丙、被告甲○○方面：
    被告甲○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告甲○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列之
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告陳雪禎邀同被告甲○○為連帶保證人，分別於民國八十年六月六日
    及八十六年一月三十一日向原告借得如附表所示之二筆款項，其約定之利率為依
    原告基本放款利率加碼年率百分之０點三八及機動計算，清償條件及違約金則詳
    如附表所示，詎被告陳雪禎並未按約定之清償方式為給付，第一筆款項僅繳息至
    九十年一月五日，第二筆借款僅繳至八十九年十一月三日，依約均已喪失期限利
    益，全部債務視為到期，經核算結果尚有如附表所示之及利息與違約金未獲清償
    之事實，業據其提出借據二份、查詢單二紙、放款轉帳支出及收入傳票各一紙、
    放款利率歷史資料表一紙，被告陳雪禎對上開事實並不爭執，被告甲○○則未於
    言詞辯論期日到場，亦未提出任何書狀供本院審酌，本院依原告所提之上開證據
    為調查結果，堪認原告主張之事實為真實。從而，原告本於消費借貸及連帶保証
    之法律關係，請求被告連帶給付本件未清償之借款四百四十五萬一千五百三十四
    元，及如附表所示之利息並違約金，即屬正當，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年      七      月    三十一    日
                                臺灣臺南地方法院民事第二庭
~B法      官  童來好
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      七      月    三十一    日
~B法院書記官  鄭佩玉
~F0
~T48
┌────────────────────────────────────────────────────┐
│九十年度訴字第一一四二號                                                                                │
├─┬────────┬───────┬─────────┬───────────────────────┤
│編│借款日期及金額  │利息起算日及利│清  償  方  法    │違約金之約定及本件違約金起算日及計算方式      │
│號│(尚未清償金額)  │率            │                  │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│１│八十年六月六日  │九十年一月六日│自八十年六月六日起│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │五十八萬元      │起至清償日，按│，按月於每月六日平│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │（四十三萬三千六│年息百分之八點│均攤還本息，如一期│上開利率百分之二十計算。                      │
│  │百四十六元）    │五二計算之利息│未按期給付，視為全│本件之違約金自九十年二月七日起算。            │
│  │                │。            │部到期。          │                                              │
├─┼────────┼───────┼─────────┼───────────────────────┤
│２│八六年一月三一日│八十九年十一月│八六年三月四日起至│其逾期清償在六個月以內者，按上開利率百分之十，│
│  │四百二十萬元    │四日起至清償日│八八年二月四日止，│其逾期清償在六個月以上者，其超過六個月部分，按│
│  │（四百零一萬七千│止，按年息百分│按月繳息，自八八年│上開利率百分之二十計算。                      │
│  │八百八十八元）  │之八點五二計算│三月四日起，分二一│本件之違約金自八十九年十二月五日起算。        │
│  │                │。            │六期，於每月四日平│                                              │
│  │                │              │均攤還本息，一期未│                                              │
│  │                │              │繳，視為全部到期。│                                              │
├─┴────────┴───────┴─────────┴───────────────────────┤
│合計：新台幣肆佰肆拾伍萬壹仟伍佰參拾肆元。（尚未清償金額）                                              │
└────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
