【裁判字號】    90,上訴,864
【裁判日期】    900731
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決           九十年度上訴字第八六四號         Ｃ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因詐欺案件，不服臺灣臺南地方法院八十九年度訴字第一二九七號中華民國
九十年五月十六日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年度偵字
第八八八五號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日。
      事      實
一、甲○○基於意圖為自己不法所有之概括犯意，於不詳時間取得盜錄有臺中商業銀
    行股份有限公司（下稱臺中商銀）核發予蕭恩澤之第000000000000
    0000號ＶＩＳＡ國際卡磁條資料之偽造信用卡一張（不知何人偽造、未扣案
    ）後，連續於民國八十九年二月二十日及同年月二十一日，持上開偽造之信用卡
    至附表所示之特約商店，利用不知情之售貨員刷卡列印不實之簽帳單後，表示購
    物之意思而簽自己甲○○姓名在該簽帳單，而偽造簽帳單之私文書，並持交售貨
    員而行使之，致使各該不知情之售貨員陷於錯誤，而分別交付如附表所示價值之
    財物予甲○○，足生損害於蕭恩澤及臺中商銀。
二、案經臺中商銀告訴由臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○否認盜刷蕭恩澤之信用卡等情，辯稱：十幾張簽帳單簽
    名非其所簽云云。但查，右揭犯罪事實，已據被告於八十九年九月八日偵查中業
    已坦承卷附簽帳單（即告訴人台中商銀所提出冒簽之簽帳單）係其所簽等語，而
    證人即上開信用卡合法持卡人蕭恩澤於偵查中結證稱：第0000000000
    000000號信用卡卡號為其所有，其並未讓被告使用等語，並有消費簽帳單
    十二紙、證人蕭恩澤原有之信用卡一張及消費明細表一份附於偵查卷可稽。依上
    述該簽帳單及消費明細表所示，被告持以消費之信用卡卡號與證人蕭恩澤所有之
    臺中商銀信用卡卡號相同，各該特約商店亦向臺中商銀請款，且該偽造卡持卡人
    英文名字為 「SON MIN KUI」，並非被告之姓名，被告復無法提出申請該信用卡
    之相關資料，被告所持有之上述信用卡係屬偽造無訛。被告持上開偽造之信用卡
    ，利用不知情之售貨員刷卡，表示購物而簽名在該簽帳單，而詐得如附表所示價
    值之財物，足生損害於蕭恩澤及臺中商銀，被告所辯，無非卸責之詞，不足採信
    ，事證明確，其犯行堪以認定。
二、被告行使偽造之信用卡作為簽帳，於八十九年二月二十日及同年二月二十一日犯
    罪後，刑法業已增訂第二百零一條之一第二項之處罰規定，該條規定於九十年六
    月二十日公布，同年月二十二日生效，比較該條規定與同法第三百三十九條第一
    項之規定，以同法第三百三十九條第一項之規定較有利於被告，被告行使偽造之
    信用卡作為簽帳，自應適用同法第三百三十九條第一項之規定。查被告持偽造之
    信用卡，至各特約商店刷卡消費，利用不知情之售貨員列印而偽造信用卡簽帳單
    後，持以向各特約商店行使刷卡詐購物品，核其所為，係犯刑法第二百十六條、
    第二百十條之行使偽造私文書罪及同法第三百三十九條第一項之詐欺取財罪。被
    告偽造簽帳單私文書之低度行為應為行使偽造私文書之高度行為所吸收，不另論
    罪。被告利用不知情之售貨員犯本件之罪，為間接正犯。被告先後多次行使偽造
    私文書及多次詐欺取財之犯行，均時間緊接，犯罪構成要件相同，顯係基於概括
    犯意為之，為連續犯，均應依刑法第五十六條規定，分別論以一罪，即連續行使
    偽造私文書罪及連續詐欺取財罪，並均加重其刑。又被告所犯上開二罪間，有方
    法結果之牽連關係，為牽連犯，應依刑法第五十五條規定，從一重之連續行使偽
    造私文書罪處斷。被告如附表編號之犯行，雖未為起訴書所論列，惟此與起訴
    論罪部分具有連續犯之裁判上一罪關係，為起訴效力所及，法院自得一併加以審
    判。
三、原審以被告罪證明確，予以論罪科刑，固非無見，惟查（一）被告連續行使偽造
    之信用卡，僅足以生損害於他人（蕭恩澤及臺中商銀），原判決主文記載足以生
    損害於公眾及他人，即有未洽。（二）被告行使偽造之信用卡作為簽帳犯罪後，
    刑法業已增訂第二百零一條之一第二項之處罰規定，原判決未及比較適用，亦有
    未當。被告上訴否認犯罪，固無足取，惟原判決既有可議，應由本院將原判決撤
    銷改判。爰審酌被告犯罪之動機、目的、手段、所生損害、所得利益，其犯罪後
    拒不供出信用卡來源，並未與告訴人達成民事上和解等一切情狀，量處如主文所
    示之刑，並諭知易科罰金之折算標準。被告用以犯罪之偽造信用卡一張，未經扣
    案，又非違禁物，爰不予宣告沒收。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第五十六條、第三百三十九條第一項、第二百十六條、第二
百十條、第二條第一項但書、第五十五條、第四十一條第一項前段，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
本案經檢察官李傳來到庭執行職務。
中    華    民    國      九十      年      七      月     三十一       日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  蘇    重    信
                                            法官  陳    清    溪
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  嚴    巧    花
中    華    民    國      九十      年      八      月      一          日
附錄法條：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
刑法第二百一十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有
                  期徒刑。
刑法第二百一十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書
                    或登載不實事項或使登載不實事項之規定處斷。
附表：
┌──┬──────────┬────────────┬────────┐
│    │日              期  │特     約     商     店 │ 金 額（新台幣）│
├──┼──────────┼────────────┼────────┤
│  １│八十九年二月二十日  │ＨＡＮＧ  ＴＥＮ 台南店 │    四百九十九元│
│    │                    │台南市○○路○段一四二號│                │
├──┼──────────┼────────────┼────────┤
│  ２│八十九年二月二十日  │大葉藥局   台南市○○路 │      一千三百元│
│    │                    │      三段三六九號一樓  │                │
├──┼──────────┼────────────┼────────┤
│  ３│八十九年二月二十日  │大新營加油站（股）公司  │      五百零一元│
│    │                    │新營市○○路二九九號一樓│                │
├──┼──────────┼────────────┼────────┤
│  ４│八十九年二月二十日  │東京小城  中正店        │二千一百六十七元│
│    │                    │高雄市○○○路一一一號  │                │
├──┼──────────┼────────────┼────────┤
│  ５│八十九年二月二十日  │國菲實業（股）公司      │      四千七百元│
└──┴──────────┴────────────┴────────┘
┌──┬──────────┬────────────┬────────┐
│    │                    │台南市○○路○段一二五號│                │
├──┼──────────┼────────────┼────────┤
│  ６│八十九年二月二十日  │欣盛通信有限公司        │      六千二百元│
│    │                    │台南市○○路○段一八○號│                │
├──┼──────────┼────────────┼────────┤
│  ７│八十九年二月二十日  │燦坤實業（股）公司      │一萬六千五百八十│
│    │        │新營市○○路四一六號    │八元            │
├──┼──────────┼────────────┼────────┤
│  ８│八十九年二月二十日  │林季行    台北市○○○路│  二千八百四十元│
│    │                    │          三○一號十二樓│                │
├──┼──────────┼────────────┼────────┤
│  ９│八十九年二月二十一日│長欣電店通信有限公司    │      五千二百元│
│    │                    │歸仁鄉○○路○段十六號  │                │
├──┼──────────┼────────────┼────────┤
│  １０│八十九年二月二十一日│正王冠銀樓              │  一萬三千二百元│
│    │                    │台南市○○路○段一○八號│                │
└──┴──────────┴────────────┴────────┘
┌──┬──────────┬────────────┬────────┐
│  │八十九年二月二十一日│桂成男飾                │      三千八百元│
│    │                    │台南市○○路四六六號    │                │
├──┼──────────┼────────────┼────────┤
│  │八十九年二月二十一日│名佳美（股）公司        │三千一百九十二元│
│    │                    │台南市○○路○段六十一號│                │
└──┴──────────┴────────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
