【裁判字號】    90,上易,846
【裁判日期】    900731
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決        九十年度上易字第八四六號  Ａ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因侵占案件，不服中華民國九十年四月十六日臺灣臺南地方法院九十年度易
字第四八六號第一審判決（起訴案號：臺灣臺南地方法院檢察署九十年度偵字第二四
二五號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○自民國（下同）八十五年十二月一日起，至八十九年七月三十一日止，於
    國泰人壽保險股份有限公司（下稱國泰公司）台南縣仁德通訊處，擔任收費展業
    員一職，負責要保人各種保險金、保險單質押貸款之申請，及款項利息之收取與
    解繳等業務，竟意圖為自己不法所有，基於概括犯意，連續自八十八年六月五日
    起，至八十九年六月卅日止，於附表所示時間，將其業務上向要保人所收取附表
    所示保險單貸款清償款、續期保險費、保險單貸款利息等款項，侵占入己，計新
    台幣（下同）六十萬五千零廿九元。嗣經國泰公司於八十九年八月間，進行查帳
    時，發現甲○○收取帳款不符，乃查悉上情。
二、案經國泰公司訴由台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○對於右揭事實供承不諱，惟辯稱：伊願分期清償向告訴
    人所挪用侵占款項，原審量刑過重，請予從輕量刑云云。經查右揭事實業經告訴
    人國泰公司於原審偵審時指訴歷歷，且有被告侵占款項明細表影本一紙、切結書
    影本一紙、要保人繳費聲明書影本廿紙、續期保費送金單及利息收據影本十二紙
    在卷可稽（詳偵查卷第四至卅一頁）。足證被告自白尚與事實相符，堪信被告確
    係基於不法所有意圖，將向要保人所收取，原應繳還告訴人款項，挪為己用。本
    件事證明確，被告侵占犯行，堪以認定。
二、次查被告自八十五年十二月一日起，至八十九年七月卅一日止，任職於告訴人國
    泰公司擔任收費展業員職務期間，負責要保人各種保險金、保險單質押貸款之申
    請，及款項利息之收取與解繳等業務，顯係從事業務之人。被告未經告訴人同意
    ，將要保人所交付款項，未解繳予告訴人，而侵占入己。核其所為，係犯刑法第
    三百三十六條第二項業務侵占罪。被告先後多次業務侵占犯行，時間緊接，犯罪
    構成要件相同，顯係基於概括犯意反覆為之，應依刑法第五十六條規定，以連續
    犯論以一罪，並依法加重其刑。
三、原審以被告罪證明確，因予適用刑法第五十六條、第三百三十六條第二項，罰金
    罰鍰提高標準條例第一條前段規定，並審酌被告已積極與告訴人進行和解事宜，
    惟因告訴人一向採取高額分期清償制度，致未能與告訴人達成民事和解，及被告
    犯後坦承犯行，暨犯罪所生危害等一切情狀，量處有期徒刑七月，以資懲處。本
    院經核原判決認事用法，並無違誤，量刑亦稱妥適。上訴人上訴意旨，指摘原判
    決量刑過重，然查原判決於量刑時，已審酌被告未與告訴人和解，係因告訴人一
    向採取高金額分期清償制度，非被告犯後態度不佳，原判決對此既已詳加斟酌，
    始予量刑，則上訴人據此指摘原判決量刑過重，顯無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官羅清溪到庭執行職務。
中    華    民    國      九十      年      七      月      三十一      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  董    武    全
右正本證明與原本無異。
不得上訴。
                                      法院書記官  黃    全    忠
中    華    民    國      九十      年      八      月        三    日
附錄本件論罪科刑法條全文
刑法第三百三十五條第一項
意圖為自己或第三人不法之所有，而侵占自己持有他人之物者，處五年以下有期徒刑
、拘役或科或並科一千元以下之罰金。
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表
┌──┬───┬────────┬───┬───────────┐
│序號│保  戶│侵  害  種  類  │日  期│金  額  （新  台  幣）│
├──┼───┼────────┼───┼───────────┤
│1.  │林文聰│保單貸款清償款  │6.5.│50,000元              │
├──┼───┼────────┼───┼───────────┤
│2.  │楊秀貞│續期保險費      │12.│139,951元             │
├──┼───┼────────┼───┼───────────┤
│3.  │林秋菊│保單貸款清償款  │2.1.│40,000元              │
├──┼───┼────────┼───┼───────────┤
│4.  │王百祿│續期保險費      │2.10.│48,780元              │
└──┴───┴────────┴───┴───────────┘
┌──┬───┬────────┬───┬───────────┐
│5.  │王百祿│續期保險費      │2.10.│108,924元             │
├──┼───┼────────┼───┼───────────┤
│6.  │馬玉英│保單貸款清償款  │5.6.│60,000元              │
├──┼───┼────────┼───┼───────────┤
│7.  │蘇秋月│保單貸款清償款  │5.15.│35,000元              │
├──┼───┼────────┼───┼───────────┤
│8.  │粘寶釵│續期保險費      │5.│47,154元              │
├──┼───┼────────┼───┼───────────┤
│9.  │黃淑芬│續期保險費      │5.│2,521元               │
├──┼───┼────────┼───┼───────────┤
│10.  │涂淑珍│續期保險費      │5.│2,374元               │
├──┼───┼────────┼───┼───────────┤
│11.  │王勝興│續期保險費      │5.│7,470元               │
├──┼───┼────────┼───┼───────────┤
│12.  │鄭素碧│續期保險費      │5.│4,886元               │
├──┼───┼────────┼───┼───────────┤
│13.  │鄭素碧│續期保險費      │5.│1,731元               │
└──┴───┴────────┴───┴───────────┘
┌──┬───┬────────┬───┬───────────┐
│14.  │鄭素碧│續期保險費      │5.│1,875元               │
├──┼───┼────────┼───┼───────────┤
│15.  │薛基龍│續期保險費      │6.15.│18,482元              │
├──┼───┼────────┼───┼───────────┤
│16.  │薛基龍│保單貸款利息    │6.15.│2,100元               │
├──┼───┼────────┼───┼───────────┤
│17.  │王金絲│續期保險費      │6.│8,035元               │
├──┼───┼────────┼───┼───────────┤
│18.  │黃秀芬│續期保險費      │6.│4,029元               │
├──┼───┼────────┼───┼───────────┤
│19.  │黃秀芬│續期保險費      │6.│4,847元               │
├──┼───┼────────┼───┼───────────┤
│20.  │王勝興│續期保險費      │6.│11,737元              │
├──┼───┼────────┼───┼───────────┤
│  │黃忠成│續期保險費      │6.│5,133元               │
└──┴───┴────────┴───┴───────────┘
                                 合計：新台幣六十萬五千零廿九元。


司法院資訊處製作；財團法人民間司法改革基金會備份。
