【裁判字號】    90,上易,864
【裁判日期】    900731
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決        九十年度上易字第八六四號  Ａ
      上  訴  人
      即  被  告  乙  ○  ○
右上訴人因詐欺案件，不服臺灣臺南地方法院八十九年度易字第七四一號中華民國九
十年四月四日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十八年度偵字第九
二七七號、第一三二一二號），提起上訴，本院判決如左：
      主      文
上訴駁回。
乙○○緩刑肆年。
      事      實
一、乙○○係昱廣工業股份有限公司（以下簡稱昱廣公司）負責人，明知其公司自民
    國（下同）八十七年十一月起，財務即呈現不穩定之狀態，竟基於意圖為自己不
    法所有之概括犯意，於同年十二月二十九日，向久易實業有限公司（以下簡稱久
    易公司）、金惠昌企業股份有限公司（以下簡稱金惠昌公司）、元力企業社即甲
    ○○○、元弘吉企業有限公司（以下簡稱元吉公司）、萬得富有限公司（以下簡
    稱萬得富公司）、川陵實業有限公司（以下簡稱川陵公司）及殷盟金屬有限公司
    （以下簡稱殷盟公司）等供應商，發函偽稱該公司財務穩健，要求各供應商放心
    供應ＯＡ傢俱零組件及配件等貨物，致久易公司等供應商因而陷於錯誤，仍陸續
    供應ＯＡ傢俱零組件及配件等貨物予昱廣公司台南廠，詎昱廣公司於上開期間向
    久易公司等所訂貨款合計新台幣（下同）二百十二萬七千五百五十四元均未見清
    償，且為給付久易公司等貨款所簽發付款人為台灣省合作金庫前金支庫及上海商
    業儲蓄銀行苓雅分行如附表示之支票，經屆期提示，均遭拒絕付款，（詳如附表
    之記載）久易公司等始知受騙。
二、案經久易公司、金惠昌公司、甲○○○、元吉公司、萬得富公司、川陵公司及殷
    盟公司訴請台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據被告乙○○對積欠附表所示久易公司等貨款未給付之事實，固不否認，惟矢
    口否認涉有詐欺犯行，辯稱：告訴人久易公司、金惠昌公司、甲○○○、元吉公
    司、萬得富公司、川陵公司及殷盟公司等已與伊所經營之昱廣公司交易往來多年
    ，因伊公司內之股東另立門戶，奪其生意，始致經營不善、週轉不靈，並非蓄意
    詐欺，且現已與告訴人等達成和解，並無詐欺之犯意等語。
二、惟查：
    （一）被告與告訴人等於生意上雖有多年之往來關係，但其利用此種信賴關係，
          於昱廣公司陷入財務危機之際，隱瞞財務不佳之事實，寄發「‧‧‧本公
          司成立迄今短短五年內，資本額已從初期的１５０萬元擴充至１，０００
          萬元，今年之年營業額更已衝至５億元，且仍持續增加中‧‧本公司營運
          不但一切照常而且更加活絡，下給各位之訂購單只會增加‧‧‧」函文給
          告訴人等，用以取信告訴人等，其誇大昱廣公司八十七年度之營業額達五
          億元、財務穩健等不實之事實，使告訴人等陷於錯誤而持續供貨，除經告
          訴人等指訴明確外，復有被告於八十七年十二月二十九日所簽署之昱廣公
          司函文影本一紙、支票影本十五紙、統一發票三紙在卷可資佐證（附於偵
          查卷第五頁至第二十二頁），故被告有詐騙之犯意及使用欺罔手段，甚為
          明確。
    （二）依據被告所陳：昱廣公司停止營業時積欠銀行貸款八千多萬元、民間債務
          一千多萬元，廣昱公司之資本額係一千萬元，該公司八十七年的總營業額
          是一億二千八百十二萬八千五百六十五元，因為競爭關係利潤不高，有時
          利潤只有百分之三或百分之五訂單也會接等情（詳原審卷第一八四頁至一
          九一頁頁），彼時廣昱公司既已負債九千多萬元，雖該公司八十七年的營
          業額有一億二千八百十二萬八千五百六十五元，但以利潤百分之五換算結
          果，其利潤亦僅六百四十萬六千四百二十八元，尚不足給付鉅額之利息支
          出，是其財務狀況不佳，甚為明顯。
    （三）又昱廣公司之營運在八十七年底至八十八年初之期間，其營業額確有明顯
          之低落（八十八年一月至四月之總營業額，僅約為八十七年總營業額十分
          之一），有被告所提出之各年度營業額統計表在卷可按。且昱廣公司既有
          大量客戶訂單，於向告訴人等進貨之後，製成成品出售後即應有進帳，豈
          有該公司所簽發之支票屆期仍遭退票之理？顯見其於發函伊始，已陷於無
          資力，且可預見於支票票載發票日，將無資力兌現所簽發之票面金額，竟
          仍簽發屆期顯無兌現可能之支票，用以取信告訴人，騙得告訴人等售出貨
          物，其具有不法所有之詐騙犯意，所辯並非蓄意詐騙，自屬卸責之詞，不
          足採信洵，犯行堪認定。
    （四）至被告雖辯稱：昱廣公司至八十八年三月底前所簽發之支票少有退票紀錄
          ，及其尚握有多數客戶訂單，復曾召開債權人會議，八十七年度有高營業
          額暨擁有五間辦公室等資產，非故意倒閉，惟其蓄意行騙，已如前述，所
          擁有五間辦公室因設有高額抵押借款，業為債權銀行查封拍賣抵債，亦無
          法以此清償債務，是其所辯殊不能為其有利之認定，附此敘明。
三、查被告意圖為自己不法之所有，以詐術使人將本人之物交付，核其所為，係犯刑
    法第三百三十九條第一項之詐欺取財罪。被告多次詐欺犯行，時間緊接，犯罪構
    成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依刑法第五十六條規定
    ，以一罪論，並加重其刑。原審審理結果，認被告罪證明確，適用刑法第五十六
    條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，並審酌被告犯
    罪之動機、目的、手段等一切情狀，量處有期徒刑壹年貳月。認事用法俱無不合
    ，量刑亦稱妥適，被告上訴意旨否認犯罪，空言指摘原判決不當，並無可取，為
    無理由，應予駁回。查被告未曾受有期徒刑以上刑之宣告，有卷內前科表可查，
    且於本院審理中，已與告訴人等達成和解，有和解書六份附卷可按，告訴人等亦
    均具狀表示不願再予追究，經此偵序教訓，應知警惕諒無再犯之虞，本院認所宣
    告之刑，以暫不執行為適當，併諭知緩刑肆年，以勵自新。
據上論斷，應依刑事訴訟法第三百六十八條、刑法第七十四條第一款判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      九十      年      七      月      三十一      日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  戴    勝    利
                                            法官  顏    基    典
                                            法官  徐    宏    志
右正本證明與原本無異。
不得上訴。
                                      法院書記官  吳    銘    添
中    華    民    國      九十      年      八      月        三        日
附錄：本判決論罪科刑法條
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
  第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
附表：
┌────┬──────┬─────────┬─────────────┐
│被害人  │期        間│貨款金額（新台幣）│    備              註    │
├────┼──────┼─────────┼─────────────┤
│        │八十七年十一│十一萬六千九百三十│票載發票日：八十八年四月二│
│        │月至八十八年│九元              │十五日                    │
│        │一月        │                  │（均上海商業儲銀行苓雅分行│
│        │            │                  │）                        │
│        │            ├─────────┼─────────────┤
│        │            │十一萬六千九百三十│票載發票日：八十八年五月五│
│        │            │八元              │日                        │
│久易公司│            ├─────────┼─────────────┤
│        │            │十六萬一千九百七十│票載發票日：八十八年五月二│
│        │            │三元              │十五日                    │
└────┴──────┴─────────┴─────────────┘
┌────┬──────┬─────────┬─────────────┐
│        │            │十六萬一千九百七十│票載發票日：八十八年六月五│
│        │            │三元              │日                        │
├────┼──────┼─────────┼─────────────┤
│元力企業│八十八年一月│十一萬四千七百七十│票載發票日：八十八年五月三│
│社      │            │五元              │十一日                    │
│        │            │                  │（台灣省合作金庫前金支庫）│
│        ├──────┼─────────┼─────────────┤
│        │八十八年二月│三萬二千二百二十四│統一發票                  │
│        │            │元                │                          │
├────┼──────┼─────────┼─────────────┤
│元弘吉公│八十八年三月│三萬三千八百十元  │統一發票                  │
│司      │            │                  │                          │
├────┼──────┼─────────┼─────────────┤
│        │八十七年十一│八萬三千一百零七元│票載發票日：八十八年四月五│
│        │月至八十八年│                  │日                        │
│        │一月        │                  │（台灣省合作金庫前金支庫）│
└────┴──────┴─────────┴─────────────┘
┌────┬──────┬─────────┬─────────────┐
│        │            │十萬五千四百十元  │票載發票日：八十八年四月二│
│        │            │                  │十五日                    │
│        │            │                  │（以下均上海商業儲蓄銀行苓│
│        │            │                  │雅分行）                  │
│        │            ├─────────┼─────────────┤
│        │            │十萬二千四百零九元│票載發票日：八十八年五月五│
│        │            │                  │日                        │
│金惠昌公│            ├─────────┼─────────────┤
│司      │            │八萬九千四百七十元│票載發票日：八十八年五月二│
│        │            │                  │十五日                    │
│        │            ├─────────┼─────────────┤
│        │            │八萬九千四百七十一│票載發票日：八十八年六月五│
│        │            │元                │日                        │
│        ├──────┼─────────┼─────────────┤
│        │八十八年二月│九萬四千七百九十四│統一發票                  │
│        │            │元                │                          │
└────┴──────┴─────────┴─────────────┘
┌────┬──────┬─────────┬─────────────┐
│        │八十八年一月│六萬二千三百七十元│票載發票日：八十八年四月三│
│        │            │                  │十日                      │
│        │            │                  │（均上海商業儲蓄銀行苓雅分│
│        │            │                  │行）                      │
│        │            ├─────────┼─────────────┤
│        │            │六萬零三百七十元  │票載發票日：八十八年四月三│
│        │            │                  │十日                      │
│川陵公司├──────┼─────────┼─────────────┤
│        │八十八年二月│五萬二千七百六十三│票載發票日：八十八年五月二│
│        │            │元                │十五日                    │
│        │            ├─────────┼─────────────┤
│        │            │五萬二千七百六十二│票載發票日：八十八年六月五│
│        │            │元                │日                        │
├────┼──────┼─────────┼─────────────┤
│萬得富公│八十八年十一│十一萬八千五百元  │票載發票日：八十八年四月五│
│司      │月          │                  │日                        │
│        │            │                  │（台灣省合作金庫前金支庫）│
└────┴──────┴─────────┴─────────────┘
┌────┬──────┬─────────┬─────────────┐
│        │八十八年十一│五萬二千六百零八元│票載發票日：八十八年四月五│
│        │月至三月    │                  │日                        │
│        │            │                  │（台灣省合作金庫前金支庫）│
│        │            ├─────────┼─────────────┤
│        │            │四萬六千七百八十元│票載發票日：八十八年四月三│
│        │            │                  │十日                      │
│        │            │                  │（均上海商業儲蓄銀行苓雅分│
│        │            │                  │行）                      │
│        │            ├─────────┼─────────────┤
│        │            │六萬四千五百元    │票載發票日：八十八年四月三│
│        │            │                  │十日                      │
│殷盟公司│            ├─────────┼─────────────┤
│        │            │一萬一千四百二十六│票載發票日：八十八年四月三│
│        │            │元                │十日                      │
│        │            ├─────────┼─────────────┤
│        │            │十四萬一千四百零五│票載發票日：八十八年五月二│
│        │            │元                │十五日                    │
└────┴──────┴─────────┴─────────────┘
┌────┬──────┬─────────┬─────────────┐
│        │            │十四萬一千四百零六│票載發票日：八十八年六月五│
│        │            │元                │日                        │
│        │            ├─────────┼─────────────┤
│        │            │二十萬元          │票載發票日：八十八年六月十│
│        │            │                  │三日                      │
└────┴──────┴─────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
