【裁判字號】    90,上易,695
【裁判日期】    900731
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決        九十年度上易字第六九五號  Ａ
      上  訴  人
      即自 訴 人  乙  ○  ○.
      被      告  戊  ○  ○
      被      告  己○○○
右上訴人因被告詐欺案件，不服臺灣臺南地方法院八十九年度自更字第一六號中華民
國九十年三月十六日第一審判決（移送併辦案號：臺灣臺南地方法院檢察署八十四年
度偵字第一０八七號、八十四年度偵字第二三０四號、八十九年度偵字第七二四四號
），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、戊○○原為臺南市「富鴻證券股份有限公司」（以下簡稱富鴻證券公司）協理，
    明知其經濟情形已陷於週轉困難，無力償還債務，竟基於意圖為自己不法所有之
    概括犯意，連續於民國（以下同）八十三年四月三十日、八十三年七月十二日向
    乙○○佯稱：「富鴻公司因經營證券融資業務，需要資金，如投資每新台幣（下
    同）一百萬元，每月可分紅二萬四千元」等語，致乙○○信以為真，分別交付如
    附表一所示之支票面額共計三百萬元。戊○○則簽發如附表二所示之支票交付乙
    ○○以為擔保。經戊○○存入不知情之其妻己○○○設於世華銀行臺南分行00
    000000000號帳戶及其個人設於世華銀行臺南分行000000000
    00帳戶內兌現，再轉入不知情之丁○○、甲○○、丙○○帳戶內買賣股票交割
    股款使用。復於八十三年八月間某日，向黃威凱調借現金九十五萬元，向黃威凱
    之父黃輝郎調借現金四十萬元，充為買賣股票交割股款使用，並開立如附表三所
    示之支票交付黃威凱、黃輝郎擔保。詎富鴻公司於八十三年十二月間因違規遭主
    管機關處分暫停營業，乙○○欲向戊○○查詢，即避不見面，所簽發之如附表二
    所示之支票屆期經提示亦遭退票。嗣戊○○旋於八十四年一月十三日經往來銀行
    公告拒絕往來，所簽發交付黃威凱、黃輝郎如附表三所示之支票亦全數遭退票，
    始知受騙。戊○○於審理中逃匿，經臺灣臺南地方法院於八十四年九月一日以南
    院刑緝字第０六八四號發佈通緝，後於八十八年十二月四日，在臺北市○○區○
    ○路一段五十號為警緝獲歸案。
二、案經乙○○提起自訴及由檢察官移送併辦。
      理      由
甲、被告戊○○部分：
  一、訊據被告戊○○固不否認有於右揭時地向乙○○、黃威凱、黃輝郎借款之事實
      ，惟否認有何詐欺之犯行，辯稱：「並未向乙○○說富鴻證券公司有經營融資
      之情事，是單純向乙○○借款。黃輝郎是我的表兄，向伊及黃威凱借款並有給
      付利息，並無詐欺」云云。
  二、惟查：
    (一)右揭事實業據自訴人乙○○及告訴人黃輝郎、黃威凱指述綦詳，並有如附表一
      至三所示之支票、退票理由單在卷可憑。被告於原審法院審理時亦供稱：「（
      問：是否有向自訴人乙○○說要做丙之用？）是自訴人誤會了，我是跟他說我
      有在做股票融資，不是說我在做」等語。足認自訴人上揭被告向其謊稱富鴻公
      司有在做股票融資等語，應與事實相符。
    (二)次查，被告於向自訴人乙○○取得借款之後，分別於八十三年四月三十日、同
      年五月十七日及同年五月二十一日依序轉帳八十二萬二千四百十九元、七十萬
      一千一百二十元、一百六十七萬元至甲○○、丁○○及丙○○帳戶內，有世華
      銀行臺南分行八十九年四月十八日十南字第三十七號函一份在卷可佐。被告於
      原審法院供稱：「（問：為何轉帳至丙○○帳戶？）因為他的帳戶都是由我全
      權處理，如果他的帳戶不夠補款，我就替他代墊。」「（問：你自己都經濟不
      好了，為何還幫他代墊？）是因為我有地方借錢」等語。另參佐被告所轉帳之
      金額大抵均非整數，顯係均為交割股款所用。被告除其妻己○○○之帳戶外，
      另以甲○○、丁○○及丙○○名義操作股票。操作股票金額來源均非本身自有
      ，而係調借而來。以調借資金之方式操作股票，一旦判斷失誤，資金即有套牢
      之風險，而無獲利之可能。甚至連每月固定應給付金主之利息無法繳納，遑論
      本金。被告明知股票操作有此風險，竟以小搏大，且以調借現金之方式操作股
      票，顯有不法所有之意圖甚明。
    (三)此外，被告向黃輝郎借款不久，即遭往來銀行拒絕往來，益徵被告於調借現款
      之時，其實已經陷於周轉不靈。且被告明知富鴻證券公司並無經營證券融資業
      務，竟向自訴人乙○○謊稱上情，均顯有詐術之施用。又本件被告戊○○詐欺
      犯行，至為明確，自訴人聲請傳訊證人丁○○、甲○○、丙○○，考其用意，
      亦無非欲證明被告戊○○之詐欺犯行而已，經核不必多此一舉，核無必要，併
      此敘明。
    (四)綜上證據，足認被告上開無詐欺犯意之辯詞，為事後卸責之詞，顯無可採。事
      證明確，被告犯行洵堪認定。
  三、核被告戊○○意圖為自己不法之所有，以詐術使人將本人之物交付，所為係犯
      刑法第三百三十九條第一項之罪。被告所為數行為，時間緊接，所犯罪名構成
      要件相同，顯係出於概括之犯意為之，為連續犯，應依刑法第五十六條之規定
      以一罪論，並加重其刑。
  四、原審以被告戊○○罪證明確，因依刑法第五十六條、第三百三十九條第一項、
      第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條等規定，
      並審酌被告犯罪之動機、目的、手段，犯罪時所受之刺激及其品性、生活狀況
      、智識程度、犯罪所生之損害，及犯罪後態度等一切情狀，量處被告以有期徒
      刑六月，並諭知易科罰金之折算標準。並以檢察官移送併辦部分與自訴部分為
      同一案件，予以併予審究，加以敘明。經核認事用法，俱無不合，自訴人上訴
      意旨，徒以量刑過輕，指摘原判決不當，非有理由，應予駁回。
乙、被告己○○○部分：
  一、自訴意旨略以：自訴人交付被告戊○○如附表一編號一、二所示之支票，經查
      係由己○○○提示。且己○○○亦知被告戊○○使用其帳戶操作股票。自訴人
      找蔡女查詢時，蔡女置之不理。因認被告己○○○亦涉有共同詐欺罪嫌云云。
  二、按犯罪事實，應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告
      犯罪者，應諭知無罪之判決，刑事訴訟法一百五十四條、第三百零一條第一項
      分別定有明文。復按刑法第三百三十九條第一項之詐欺罪，係以意圖自己或第
      三人不法所有，以詐術使人將本人或第三人之物交付為要件，所謂以詐術使人
      交付，必須被詐欺人因其詐術陷於錯誤，而將本人或第三人之物交付方克相當
      。訊據被告己○○○堅詞否認詐欺之犯行，辯稱：伊不知戊○○向自訴人借錢
      ，及利用伊帳戶出入款等語。
  三、經查，自訴人交付予被告戊○○之支票，並非己○○○前來借用，而係戊○○
      所為。己○○○從未與自訴人有何金錢之往來，已據自訴人乙○○陳述在卷可
      按。且己○○○並未操作股票，其帳戶係由被告戊○○開設使用等情，亦據被
      告戊○○供明在卷可憑。故己○○○僅係提供帳戶供被告戊○○操作股票使用
      ，並未對自訴人積極施用詐術，對於被告戊○○向自訴人調借資金乙節亦不知
      情，被告己○○○前開所辯，應屬可採。自不能僅以如附表一所示編號一、二
      所示之支票係經由被告己○○○之帳戶內提示，遽認被告己○○○有何詐欺之
      犯行。
  四、原審以本件既查無其他積極證據足資證明被告有犯行，尚不能證明被告犯罪，
      對被告為無罪之諭知。經核認事用法，俱無不合，自訴人上訴意旨，仍執陳詞
      ，指被告己○○○共同詐欺，非有理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
中    華    民    國      九十      年      七      月      三十一      日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  楊    明  章
                                            法官  顏    基    典
                                            法官  徐    宏    志
右正本證明與原本無異。
不得上訴。
                                      法院書記官  李    梅    菊
中    華    民    國      九十      年      八      月        二        日
附錄：本判決論罪科刑法條
中華民國刑法第三百三十九條第一項
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬────┬───┬───────┬────┬─────────┐
│編號│票    號│發票人│面額（新台幣）│發票日  │付款人            │
├──┼────┼───┼───────┼────┼─────────┤
│一  │0000000 │乙○○│一百萬元      │83/04/30│彰化銀行西臺南分行│
├──┼────┼───┼───────┼────┼─────────┤
│二  │0000000 │同右  │同右          │83/04/30│同右              │
├──┼────┼───┼───────┼────┼─────────┤
│三  │0000000 │同右  │同右          │83/07/12│同右              │
└──┴────┴───┴───────┴────┴─────────┘
附表二：
┌──┬────┬───┬───────┬────┬─────────┐
│編號│票    號│發票人│面額（新台幣）│發票日  │付款人            │
├──┼────┼───┼───────┼────┼─────────┤
│一  │0000000 │戊○○│一百萬元      │83/10/12│世華銀行臺南分行  │
├──┼────┼───┼───────┼────┼─────────┤
│二  │0000000 │同右  │二百萬元      │83/12/30│同右              │
└──┴────┴───┴───────┴────┴─────────┘
附表三：
┌──┬────┬───┬───────┬────┬─────────┐
│編號│票    號│發票人│面額（新台幣）│發票日  │付款人            │
├──┼────┼───┼───────┼────┼─────────┤
│一  │0000000 │戊○○│  十萬元      │84/01/17│世華銀行臺南分行  │
├──┼────┼───┼───────┼────┼─────────┤
│二  │0000000│同右  │四十萬元      │84/04/29│同右              │
├──┼────┼───┼───────┼────┼─────────┤
│三  │0000000 │同右  │  十萬元      │84/02/24│同右              │
└──┴────┴───┴───────┴────┴─────────┘
┌──┬────┬───┬───────┬────┬─────────┐
│四  │0000000 │同右  │  十萬元      │84/02/19│同右              │
├──┼────┼───┼───────┼────┼─────────┤
│五  │0000000 │同右  │四十五萬元    │84/02/29│同右              │
├──┼────┼───┼───────┼────┼─────────┤
│六  │0000000 │同右  │二十萬元      │84/03/20│同右              │
└──┴────┴───┴───────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
