【裁判字號】    90,上訴,820
【裁判日期】    900731
【裁判案由】    違反期貨交易法
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上訴字第八二號  Ａ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因違反期貨交易法案件，不服中華民國九十年四月卅日台灣台南地方法院九
十年度訴字第六九號第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年度偵
字第八七八一號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○係設於台南縣永康市○○路四二五號八樓之六「匯駿行」實際負責人，並
    雇用乙○○（已確定）擔任會計，負責匯駿行業務之經營，二人均明知未經主管
    機關許可，不得擅自經營「外幣保證金交易」之顧問、仲介及經理業務，竟共同
    基於犯意聯絡，自民國（下同）八十八年七月間起，在上址招攬劉芳枝、李銘峰
    、林信昌、王佳美等客戶，與澳門匯駿集團簽訂外幣保證金交易契約，從事屬於
    期貨交易法「槓桿保證金契約」交易之仲介，並提供場所、電腦設備、商情及相
    關外匯資訊、或建議分析意見，供客戶自行下單交易，經營現貨外匯之期貨顧問
    事業。其方式為：由客戶在交易商澳門匯駿集團開設帳戶，從事外幣保證金交易
    前，先依契約規定，於澳門匯駿集團指定澳門永亨銀行附表一所示帳戶，存入原
    始保證金美金三千元以上，即可依交易外幣種類而在保證金數倍金額範圍，以匯
    駿行提供000-000-000000、0000-000-000000-電話號碼，直接下單至澳門匯駿集
    團，再由澳門匯駿集團按客戶指示，在國際金融市場，操作買賣美金、歐元、英
    鎊、日幣或法郎等外幣。因客戶以保證金制度交易，故無實際交割，而全依各該
    外幣匯率市場行情漲跌，於當日或到期前結算買賣差價（俗稱平倉），以計算客
    戶盈虧。交易進行中，客戶帳戶如有尚未平倉之外幣交易，而原始保證金因時間
    、價位變動致有虧損，乙○○即依澳門匯駿集團指示，通知客戶於指定期限，補
    足保證金至美金一千元，以維持交易進行，客戶如未於期限補足保證金，澳門匯
    駿集團依契約，即得將客戶未平倉外幣交易部分，予以斬倉。匯駿行每介客戶紹
    完成一口外幣交易，即抽取美金十二‧五元佣金。再由澳門匯駿集團每月結算佣
    金，匯入乙○○、甲○○二人設於上海商業銀行永康分行附表二所示帳戶。嗣於
    八十九年五月廿四日，經法務部調查局台南市調查站，循線在上址當場查獲，及
    於八十九年七月十三日，再經台南市調查站，在台南縣永康市○○路三五五巷八
    弄十九號二樓之一查獲，計先後扣得如附表三所示物品。
二、案經法務部調查局台南市調查站移送台灣台南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告甲○○對於右揭事實供承不諱，然辯稱：伊僅為人頭，請從輕
    量刑云云。惟查右揭事實，業經證人即匯駿行所招攬客戶劉芳枝、李銘峰、林信
    昌、王佳美於偵審中證述明確（詳調查站卷十四頁背面至十五頁、原審卷廿七頁
    、第一三八至一四○頁），且有附表三所示物品扣案可稽。被告甲○○前開自白
    ，核與事實相符。至被告雖稱其為人頭，惟被告於台南市調查站偵查時已供稱：
    伊為實際負責人（詳調查站偵查卷第一頁背面第九行、第五頁第九行），其於本
    院翻異前供，顯係臨訟卸責之詞，委無足取。
二、次按所謂外幣保證金交易，係指一方於客戶與其簽約繳付外幣保證金後，得隨時
    應客戶要求，於保證金數倍範圍，以自己名義為客戶計算，在外匯市場從事不同
    幣別間買賣交易，此項交易不須實際交割，一般均在當日或到期前以反方向交易
    軋平而僅結算買賣差價。準此以解，堪認外幣保證金交易，係屬槓桿保證金交易
    之一，為期貨交易法第三條第一項第四款所定期貨交易類型。又依同條第二項規
    定，非在期貨交易所進行之期貨交易，基於金融、貨幣、外匯、公債等政策考量
    ，經財政部於主管事項範圍或中央銀行於掌理事項範圍公告，不適用期貨交易法
    規定。又依本條項授權，中央銀行外匯局及財政部，先後於八十六年五月廿四日
    以台央外柒字第○四○一二一六號函、及於八十六年六月一日以台財證(五)第
    ○三二四○號函，經公告指定辦理外匯業務銀行、外匯經紀商及金融機構，經營
    外幣保證金交易者，可免除期貨交易法適用。此外，其他經營外幣保證金交易業
    務者，均應受期貨交易法規範。又公司行號或個人，仲介客戶至海外進行外幣保
    證金交易，如以提供場所、設備及相關外匯資訊或建議分析意見等，供客戶自行
    下單交易者，係屬經營期貨顧問事業。然目前財政部證券及期貨管理委員會（下
    稱證期會）尚未開放設立期貨顧問事業，亦據證期會於九十年三月七日以台財
    證(七)第一一○五三一號函覆原審在卷（詳原審卷八六、八七頁）。
三、查本件外幣保證金交易契約主體，為澳門匯駿集團與客戶；被告僅係提供場所、
    設備，供其所仲介匯駿行客戶，自行下單至澳門匯駿集團。由此可見，被告顯未
    自營期貨交易業務或從事期貨交易之經紀，非屬期貨交易法第五十六條第一項所
    稱期貨交易事業。但被告未經我國期貨主管機關「證期會」核准，即從事招攬不
    特定客戶，仲介其等與澳門匯駿集團為外幣保證金交易，復於台南縣永康市○○
    路四二五號八樓之六，以匯駿行名義提供場所、設備及相關外匯資訊或建議分析
    意見，供客戶自行下單交易。依前所述，被告顯係未經許可擅自經營期貨顧問事
    業。綜上，本件被告與共犯乙○○共同違法經營期貨顧問事業犯行，事證明確，
    堪以認定。
四、核被告甲○○所為，係犯期貨交易法第一百十二條第五款未經許可擅自經營期貨
    顧問事業罪。其就上揭犯行，與乙○○間具有犯意聯絡及行為分擔，應屬共同正
    犯。又本罪性質為繼續犯，是被告於放棄該次違法經營期貨顧問事業前，其犯罪
    違法情狀仍繼續進行。依此本件被告雖於八十九年五月廿四日、七月十三日，二
    次為調查站查獲經營期貨顧問事業，然其所犯應仍為實質上一罪。公訴人認被告
    甲○○係連續犯，尚有誤會，併此說明。
五、原審以被告甲○○部分罪證明確，因予適用期貨交易法第一百十二條第五款，刑
    法第十一條前段、第廿八條、第四十二條第三項、第卅八條第一項第二款，罰金
    罰鍰提高標準條例第二條規定，並審酌被告甲○○於八十九年五月廿四日被查獲
    後，猶不知悔改，復於八十九年七月十三日繼續經營，及渠違法經營期貨顧問事
    業期間長達一年，破壞金融制度，影響正常交易秩序，情節非輕，暨其犯後坦承
    犯行等一切情狀，量處有期徒刑一年二月，併科罰金新台幣一百萬元，併就被告
    所處罰金部分，諭知罰金如易服勞役，以罰金總額與六個月之日數比例折算之標
    準。復敘明扣案附表三所示物品，均為被告甲○○所有，且為供犯罪所用之物，
    業據其供明在卷，依法宣告沒收。本院經核該部分原判決認事用法，均無違誤，
    量刑亦稱妥適。被告上訴意旨，指摘該部分原判決量刑過重，為無理由，應予駁
    回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官羅清溪到庭執行職務。
中    華    民    國      九十      年      七      月      三十一      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  董    武    全
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  黃    全    忠
中    華    民    國      九十      年      八      月        六        日
附錄本件論罪科刑法條全文：
期貨交易法第一百十二條第五款
有下列情事之一者，處七年以下有期徒刑，得併科新臺幣三百萬元以下罰金：
五、未經許可，擅自經營期貨信託事業、期貨經理事業、期貨顧問事業或其他期貨服
    務事業者。
附表一
┌──┬──────┬───┬───────┬──────────┐
│編號│帳戶所屬銀行│收款國│ 收  款  人   │     帳    號       │
├──┼──────┼───┼───────┼──────────┤
│01  │澳門永亨銀行│ MACAU│WING HANG BANK│    00-0000-000     │
│    │            │      │              │                    │
└──┴──────┴───┴───────┴──────────┘
附表二
┌──┬──────┬───┬──────────────────┐
│編號│帳戶所屬銀行│戶  名│       帳      號                   │
├──┼──────┼───┼──────────────────┤
│01  │上海銀行    │乙○○│     00000000000000                 │
│    │永康分行    │      │                                    │
├──┼──────┼───┼──────────────────┤
│02  │上海銀行│甲○○│     0000000000000                  │
│    │永康分行    │      │                                    │
└──┴──────┴───┴──────────────────┘
附表三
┌──┬──────────────────────┬──┐
│編號│物          品           名           稱    │數量│
├──┼──────────────────────┼──┤
│1.  │鴻駿行銀行帳戶資料                          │一冊│
├──┼──────────────────────┼──┤
│2.  │管理規章                                    │一冊│
└──┴──────────────────────┴──┘
┌──┬──────────────────────┬──┐
│3.  │外匯交易規則                                │一冊│
├──┼──────────────────────┼──┤
│4.  │營利事業登記證影本                          │一張│
├──┼──────────────────────┼──┤
│5.  │客戶權益通知、聲明書、提款證明書            │一冊│
├──┼──────────────────────┼──┤
│6.  │員工基本資料表                              │一冊│
├──┼──────────────────────┼──┤
│7.  │請款單                                      │一冊│
├──┼──────────────────────┼──┤
│8.  │測驗卷                                      │一冊│
├──┼──────────────────────┼──┤
│9.  │外幣價位登記表                              │一冊│
├──┼──────────────────────┼──┤
│10.  │損益表                                    │一冊│
├──┼──────────────────────┼──┤
│11.  │佣金收入發票                                │四張│
└──┴──────────────────────┴──┘
┌──┬──────────────────────┬──┐
│12.  │外匯交易憑證、匯款回條等資料                │一冊│
├──┼──────────────────────┼──┤
│13.  │國際電話費用明細表、發票                    │一冊│
├──┼──────────────────────┼──┤
│14.  │徵人廣告                                    │二張│
├──┼──────────────────────┼──┤
│15.  │外匯買賣參考資料                            │一冊│
├──┼──────────────────────┼──┤
│16.  │買賣外匯合約書、協議書、授權書等資料│一冊│
├──┼──────────────────────┼──┤
│17.  │合約書簽約簿                                │一張│
├──┼──────────────────────┼──┤
│18.  │匯駿行買賣外匯佣金表                        │一冊│
├──┼──────────────────────┼──┤
│19.  │匯駿集團外匯保證金交易簡介資料              │一冊│
├──┼──────────────────────┼──┤
│20.  │買賣外匯水單、風險說明書等資料              │一冊│
└──┴──────────────────────┴──┘
┌──┬──────────────────────┬──┐
│  │客戶提款證明書、買賣外匯水單、交易憑證等資料│一冊│
├──┼──────────────────────┼──┤
│  │買賣外匯水單、交易憑證、證明書、申請書      │一冊│
├──┼──────────────────────┼──┤
│  │買賣外匯客戶協議書、授權書、權益通知等資料  │一冊│
├──┼──────────────────────┼──┤
│  │客戶資料卡                                  │一冊│
├──┼──────────────────────┼──┤
│  │客戶、職員基本資料                          │一冊│
├──┼──────────────────────┼──┤
│  │新進學員基本資料                            │一冊│
├──┼──────────────────────┼──┤
│  │職員簽到簿                                  │一冊│
├──┼──────────────────────┼──┤
│  │請款單                                      │一冊│
├──┼──────────────────────┼──┤
│  │請款單及相關費用憑證    │一冊│
└──┴──────────────────────┴──┘
┌──┬──────────────────────┬──┐
│  │請款單、支出傳票                            │一冊│
├──┼──────────────────────┼──┤
│  │現金帳及相關支出憑證                        │一冊│
├──┼──────────────────────┼──┤
│  │現金帳                                      │一冊│
├──┼──────────────────────┼──┤
│  │委託書                                      │二張│
├──┼──────────────────────┼──┤
│  │行動電話、國際電話通話明細清單              │一冊│
├──┼──────────────────────┼──┤
│  │電信費收據、通話明細清單                    │一冊│
├──┼──────────────────────┼──┤
│  │客戶買賣外匯對帳單                          │一冊│
├──┼──────────────────────┼──┤
│  │客戶買賣外匯對帳單                          │一冊│
├──┼──────────────────────┼──┤
│  │客戶買賣外匯對帳單                          │一冊│
└──┴──────────────────────┴──┘
┌──┬──────────────────────┬──┐
│  │客戶買賣外匯對帳單                          │一冊│
├──┼──────────────────────┼──┤
│  │客戶買賣外匯對帳單                          │一冊│
└──┴──────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
