【裁判字號】    90,上易,1022
【裁判日期】    900731
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上易字第一○二二號      潛
      上  訴  人
      即 自訴 人  丙  ○  ○.
      被      告  乙  ○  ○
右上訴人因被告等詐欺案件，不服臺灣臺南地方法院中華民國九十年四月四日第一審
判決（八十九年度自字第四一九號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      理      由
一、自訴意旨略稱：被告乙○○、甲○○二人分別向自訴人丙○○開設之千慧童裝店
    訂購童裝，俟自訴人依約分別將渠等訂購之童裝交付後，渠等竟於分別騙收無誤
    後，分別簽發如附表所示之支票予自訴人，嗣經屆期提示上開支票，均未獲兌現
    ，迄今亦未清償，至此自訴人始知受騙，因認被告等均涉有刑法第三百三十九條
    第一項詐欺取財罪云云。
二、按案件曾經判決確者，應諭知免訴之判決；自訴程序，除本章有特別規定外，準
    用前章第三節關於公訴之規定，刑事訴訟第三百零二條第一款、第三百四十三條
    分別定有明文。又訴訟上所謂一事不再理之原則，關於實質上一罪或裁判上一罪
    ，亦均有其適用（最高法院六十年台非字第七七號判例參照）。
三、經查被告乙○○前經原審法院八十九年自字第三八號詐欺案件，認定「被告乙○
    ○自八十八年三月十日起至同年七月十九日止，因明知已無資力支付貨款，竟仍
    基於意圖為自己不法之所有之詐欺概括犯意，先後連續四十次向被害人黃惠達位
    於台南市○○路○段一五七號所經營之佳群童裝行詐購累計金額達新台幣（下同
    ）一百四十二萬五千零九十七元之童裝，嗣即拒付貨款，且所開立憑以支付上開
    貨款之支票四紙亦均屆期不獲兌現，並在同年七月份貨款尚未開立支票支付前又
    逃逸無蹤」，於八十九年十月九日判處有期徒刑七月在案，提起上訴，並經本院
    於九十年一月三十日判決上訴駁回確定，有原審八十九年度易字第二四二九號判
    決附卷可稽。自訴人於本件自訴「被告乙○○於八十八年七月至十月間，再因意
    圖為自己不法所有，明知無資力支付貨款，竟基於詐欺之概括犯意，連續開立附
    表所示編號一至四之支票四紙向自訴人開設之童裝行詐購童裝，而前開支票屆期
    均不獲兌現」，二案犯罪時間緊接，犯罪之構成要件及犯罪手段相同，顯係被告
    乙○○基於概括犯意反覆為之所為，有連續犯裁判上一罪關係，被告乙○○既經
    上開案件判決有罪確定，本件自訴人自訴被告乙○○之犯行，自為前開確定判決
    之效力所及。
四、查被告甲○○前亦經本院八十六年度上易字第二○一四號詐欺案件，認定「自八
    十五年四月十日起至同年六月間止，明知經濟狀況不佳，已無支付巨額貨款能力
    ，竟意圖為自己不法所有之詐欺概括犯意，連續多次向自訴人丙○○詐購大量童
    裝成衣，並開立多張支票以支付各上開貨款，使丙○○等人陷於錯誤而如數出貨
    ，嗣即逃逸無蹤」，於八十七年一月六日判決有期徒刑十月確定，有本院八十六
    年度上易字第二○一四號判決在卷可佐。自訴人於本件自訴「被告甲○○於八十
    五年七月十八日起至八十五年八月二十九日止，明知無清償能力，竟基於詐欺之
    概括犯意，連續向自訴人開設之童裝行詐購童裝，並開立如附表所示編號之五至
    八之支票四張以支付上開貨款，而前開支票屆期均不獲兌現，涉有詐欺犯行」，
    二案犯罪時間緊接，犯罪手段亦復相同，足認係基於概括之犯意而為，有連續犯
    之裁判上一罪關係，被告甲○○業經上開案件判決有罪確定，本件自訴人自訴被
    告甲○○之犯行，應為前開確定判決之效力所及。
五、原審以被告二人所為本件之犯行，均為前開確定判決之效力所及，依首開判例意
    旨，對於被告二人，為免訴判決。本院經核原判決認事用法，核無違誤。自訴人
    上訴意旨，仍執陳詞，指摘原判決不當，非有理由，應予駁回。並不經言詞辯論
    為之。
六、據上論斷，應依刑事訴訟法第三百六十八條、第三百七十二條，判決如主文。
中  華  民  國      九  十      年        七        月      三十一      日
                                臺灣高等法院臺南分院刑事第五庭
                                    審判長法官  茆    臺    雲
                                          法官  李    文    福
                                          法官  蔡    長    林
右正本證明與原本無異。
不得上訴。
                                    法院書記官  李    培    薇
中  華  民  國      九  十      年        八        月         一       日
附表
┌──┬─────┬───┬────┬─────┬─────┬─────┐
│編號│票      號│發票人│帳    號│付  款  人│票載發票日│面      額│
├──┼─────┼───┼────┼─────┼─────┼─────┤
│一  │ＡＢＵ八六│乙○○│○○三七│中興商業銀│八十八年九│新台幣（下│
│    │五○六三三│      │五四一  │行富強分行│月三十日  │同）六十萬│
│    │          │      │        │          │          │元        │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│二  │ＡＢＵ八六│同右  │同右    │同右      │八十八年十│二十三萬三│
│    │五○六二四│      │        │          │月十日    │千八百元  │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│三  │ＡＢＵ八六│同右  │同右    │同右      │八十八年八│二十二萬元│
│    │五○六二一│      │        │          │月三十一日│          │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│四  │ＡＢＵ八六│同右  │同右    │同右      │八十八年七│三十一萬元│
│    │五○六○八│      │        │          │月三十一日│          │
└──┴─────┴───┴────┴─────┴─────┴─────┘
┌──┬─────┬───┬────┬─────┬─────┬─────┐
│五  │ＣＩ一○○│甲○○│二○一八│台新國際商│八十五年八│二十九萬元│
│    │四五四二  │      │八一    │業銀行    │月二十九日│          │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│六  │ＣＩ一○○│同右  │同右    │同右      │八十五年七│二十萬元  │
│    │四五二四  │      │        │          │月十八日  │          │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│七  │ＣＩ一○○│同右  │同右    │同右      │八十五年七│四十三萬七│
│    │四五四一  │      │        │          │月二十五日│千六百元  │
├──┼─────┼───┼────┼─────┼─────┼─────┤
│八  │ＣＩ一○○│同右  │同右    │同右      │八十五年八│三十萬元  │
│    │          │      │        │          │月二十一日│          │
└──┴─────┴───┴────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
