【裁判字號】    90,上訴,767
【裁判日期】    900731
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決              九十年度上訴字第七六七號      Ｇ
      上  訴  人
      即  被  告  戊  ○  ○
      選任辯護人  郭  俊  廷
右上訴人因偽造文書案件，不服臺灣嘉義地方法院八十八年度訴字第七二五號中華民
國九十年四月二十六日第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十八年度
偵字第二六一號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
戊○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年拾月。
      事      實
一、戊○○自民國（下同）八十四年九月十五日起，陸續招募如附表一之一至一之五
    所示之民間互助會，並自任會首，各互助會會員人數、每會每月會款、標會地點
    及互助會類型，分別如附表一之一至一之五所載，各會員於首會繳交相當於如附
    表一之一至一之五所示每會每月會款之會（頭）金予會首，嗣第二會起，由各會
    員以競標金（利息）高者得標，各活會會員需繳如附表一之一至一之五所示每會
    每月會款扣除利息後之款項予會首，死會會員及會首則各繳如附表一之一至一之
    五所示每會每月會款，由會首支付予得標之會員。詎戊○○因週轉不靈，竟基於
    行使偽造私文書及意圖為自己不法所有之概括犯意，利用部分會員未參與開標之
    機會，連續於如附表二之一至二之五（依序為如附表一之一至一之五所示之互助
    會）所示之冒標時間，在自備之空白標單上（業已滅失）書寫如附表二之一至二
    之五所載之利息及會員姓名（被冒標人），表示該會員參與競標，足以生損害於
    被冒標之會員，嗣將標單持向參與投標之會員行使，而向上開互助會活會會員佯
    稱係其冒標之會員得標（對被冒標者則稱係他人得標），使各該期之活會會員及
    被冒標者均陷於錯誤，如數繳交會款，足以生損害於被冒標之會員及其他被詐取
    會款之活會會員，共詐得如附表二之一至二之五所載之金額；戊○○雖明知自己
    財務已陷困境而週轉不靈，竟仍承繼上開意圖為自己不法所有之概括犯意，先後
    於八十七年六月十五日、同年月二十日，陸續再招募如附表一之六、一之七所示
    之互助會，致如附表一之六、一之七所示之互助會會員誤信戊○○經濟能力無虞
    而陷於錯誤，同意加入互助會，分別交付第一會會款（即會頭款）予戊○○。嗣
    戊○○於收取如附表一之六、一之七所示互助會之第一會會款後，隨即於同年七
    月十一日，與如附表一之一至一之五所示之互助會同時宣告倒會，總共詐得互助
    會款新台幣四百萬元（詳如附表所載），並逃逸無蹤，互助會會員始獲悉上情。
二、案經乙○○、丙○○、辰○○、丑○○、甲○○、黃錦福之配偶癸○○○訴由臺
    灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告戊○○固坦承有招募上開互助會及於八十七年六月十五日倒會
    之事實，惟矢口否認有何偽造文書及詐欺之犯行，辯稱：其有經會員同意而借標
    ，並未冒標云云。惟查，右揭犯罪事實業據被告於檢察官偵訊時坦承不諱，核與
    告訴人乙○○、丙○○、辰○○、丑○○、甲○○、癸○○○及被害人林忠志、
    何森廉、陳源榮、羅水川、蘇啟良分別指訴之情節相符，雖被告另聲請傳訊壬○
    ○、己○○等會員到庭證明同意被告借標及提出辛○、丁○○、卯○○、寅○○
    等會員書立之「切結書」表示同意被告借標等情，然果被告並未冒標，何以會於
    檢察官偵訊時明確供陳冒標情節，又上開各會員果有事先同意被告借標，被告豈
    有不於檢察官偵訊時聲請傳訊渠等出庭作證之理，足見己○○、庚○○、壬○○
    等事後於原審證稱有同意被告借標或事先知情云云，及辛○、丁○○、卯○○、
    寅○○等事後書立切結書等情節，無非迴護之詞，尚非可採。此外，並有互助會
    簿影本七份、支票暨退票理由單影本三份在卷可憑。本案被告總共詐取會款新台
    幣四百萬元（詳如附表），事證明確，被告犯行洵堪認定。至被告戊○○雖於倒
    會後，歸還部分詐欺所得之金額，然此乃告訴人或被害人民事求償得否扣除之問
    題，於被告業已成立之罪行並無影響，附此敘明。
二、按互助會標單所載之金額依民間習慣係會員表示欲得標所願支付利息之意思表示
    ，為表示一定用意之證明，依刑法第二百二十條第一項規定以文書論。核被告意
    圖為自己不法之所有，有以空白紙條書寫金額及署押，已經被告供明在卷，被告
    偽造後，復持以行使，出示其他參加標會之人，足生損害於被冒標之會員及其他
    被詐收會款之活會會員，所為係犯同法第二百十六條、第二百二十條第一項、第
    二百十條之行使偽造私文書罪；其偽造署押行為，為偽造私文書之部分行為，偽
    造私文書之低度行為復為行使之高度行為所吸收，均不另論罪。又其意圖為自己
    不法之所有，以冒名標會之詐術，向尚未得標（俗稱活會）之互助會會員詐取會
    款及隱匿無償債能力之事實招募並收取如附表一至六、一之七之會頭款之行為，
    均係犯同法第三百三十九條第一項之詐欺取財罪；每次冒標及隱匿無償債能力仍
    招募互助會詐欺會款之犯行，均詐取多人之財物，為一行為觸犯同種類數罪名，
    屬同種想像競合關係，應從一重處斷；其前後多次冒標之行使偽造私文書及詐欺
    取財行為，時間緊接，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，
    應依連續犯規定，以一罪論。又所犯連續行使偽造私文書罪與連續詐欺取財罪間
    ，有方法結果之牽連關係，應依刑法第五十五條規定從一重之行使偽造私文書罪
    處斷。
三、原審予以論罪科刑固非無見，惟按有罪之判決書，應記載犯罪之事實，諸凡有關
    犯罪時間、地點、方法、態樣，以及其他與適用法律有關之事項，均應為詳實之
    記載，始足為適用法律之依據，最高法院六十三年臺上字第二一五三號判例可資
    參照。原判決事實欄引用附表二之一至二之五，惟該等附表內之冒標會期、冒標
    時間、冒標金額及活會人數各欄均記載「不詳」，詐欺所得金額欄則未具體載明
    數額，凡此均不足為適用法律之依據，自有未洽。被告上訴否認犯行，雖無可取
    ，惟原判決既有上開可議之處，自應予以撤銷改判。爰審酌被告之品行、智識程
    度、與被害人平日之關係、其犯罪之動機、手段、犯罪所生之危害及犯罪後迄未
    與被害人達成和解賠償受害會員之損害等一切情狀，量處如主文第二項所示之刑
    ，以示懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第二百十六條、第二百二十條第一項、第二百
十條、第三百三十九條第一項、第五十五條，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本件經檢察官許仲瑩到庭執行職務。
中    華    民    國      九十      年      七      月      卅一        日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
                                            法官  宋    明    蒼
                                            法官  徐    財    福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  王    全    龍
中    華    民    國      九十      年      八      月        二        日
附表：
附表一之一：
┌───────────┬─────┬──────┬────┬─────┐
│會期起訖時間          │會員人數  │每會每月會款│互助會  │標會地點  │
│                      │（含會首）│（新台幣）  │類型    │          │
├───────────┼─────┼──────┼────┼─────┤
│八十四年九月十五日起至│三十五會  │一萬元      │內標制  │嘉義縣中埔│
│八十七年七月十五日止  │          │            │        │鄉聖府宮  │
└───────────┴─────┴──────┴────┴─────┘
附表一之二：
┌───────────┬─────┬──────┬────┬─────┐
│會期起訖時間          │會員人數  │每會每月會款│互助會  │標會地點  │
│                      │（含會首）│（新台幣）  │類型│          │
├───────────┼─────┼──────┼────┼─────┤
│八十五年四月二十五日起│三十二會  │一萬元      │內標制  │嘉義縣中埔│
│至八十七年十一月二十五│          │            │        │鄉聖府宮  │
│日止                  │          │            │        │          │
└───────────┴─────┴──────┴────┴─────┘
附表一之三：
┌───────────┬─────┬──────┬────┬─────┐
│會期起訖時間          │會員人數  │每會每月會款│互助會  │標會地點  │
│                      │（含會首）│（新台幣）  │類型    │          │
├───────────┼─────┼──────┼────┼─────┤
│八十五年七月十日起至  │三十七會  │一萬元      │內標制  │嘉義縣中埔│
│八十八年七月十日止    │          │            │        │鄉聖府宮  │
└───────────┴─────┴──────┴────┴─────┘
附表一之四：
┌───────────┬─────┬──────┬────┬─────┐
│會期起訖時間          │會員人數  │每會每月會款│互助會  │標會地點  │
│                      │（含會首）│（新台幣）  │類型    │          │
├───────────┼─────┼──────┼────┼─────┤
│八十六年一月二十日起至│十九會    │二萬元      │內標制  │嘉義縣中埔│
│八十七年七月二十日止  │          │            │        │鄉聖府宮  │
└───────────┴─────┴──────┴────┴─────┘
附表一之五：
┌───────────┬─────┬──────┬────┬─────┐
│會期起訖時間          │會員人數  │每會每月會款│互助會  │標會地點  │
│                      │（含會首）│（新台幣）  │類型    │          │
├───────────┼─────┼──────┼────┼─────┤
│八十六年三月五日起至  │三十二會  │一萬元      │內標制  │嘉義縣中埔│
│八十八年十月五日止    │          │            │        │鄉聖府宮  │
└───────────┴─────┴──────┴────┴─────┘
附表一之六：
┌──────┬─────┬──────┬────┬─────┬────┐
│會期起訖時間│會員人數  │每會每月會款│互助會  │標會地點  │備  註  │
│            │（含會首）│（新台幣）  │類型    │          │        │
├──────┼─────┼──────┼────┼─────┼────┤
│八十七年六月│二十四會  │一萬元      │內標制  │尚未開標  │已收會（│
│十五日起至八│          │            │        │          │頭）款因│
│十九年五月十│          │            │        │          │未開標而│
│五日止      │          │            │        │          │歸還會員│
└──────┴─────┴──────┴────┴─────┴────┘
附註：此會因未開標，會頭所收會款，期中六會已退還，六會相抵會錢，五會尚未收
取，六會未退還。（此會被告詐取會款新台幣六萬元）
附表一之七：
┌──────┬─────┬──────┬────┬─────┬────┐
│會期起訖時間│會員人數  │每會每月會款│互助會  │標會地點  │備  註  │
│            │（含會首）│（新台幣）  │類型    │          │        │
├──────┼─────┼──────┼────┼─────┼────┤
│八十七年六月│二十三會  │一萬元      │內標制  │尚未開標  │已收會（│
│二十日起至八│          │            │        │          │頭）款因│
│十九年四月二│          │            │        │          │未開標而│
│十日止      │          │            │        │          │歸還會員│
└──────┴─────┴──────┴────┴─────┴────┘
附註：此會因未開標，會頭所收會款，期中七會已退還，二會相抵會錢，四會尚未收
取，九會未退還。（此會被告詐取會款新台幣九萬元）
附表二之一：
┌──┬────┬────┬─────┬────┬──────┬────┐
│編號│被冒標人│冒標時間│利    息  │活會人數│詐欺所得金額│備    註│
├──┼────┼────┼─────┼────┼──────┼────┤
│一  │丁○○  │85.11.15│一千八百元│二十一人│二十一萬元  │活會人數│
├──┼────┼────┼─────┼────┼──────┤包含被冒│
│二  │吳盈霖  │86. 1.15│一千五百元│二十人  │二十萬元    │標人
├──┼────┼────┼─────┼────┼──────┤詐得金額│
│三  │辛  ○  │86. 2.15│二千元    │二十人  │二十萬元    │＝一萬×
│    │        │        │          │        │            │活會人數│
└──┴────┴────┴─────┴────┴──────┴────┘
（此會被告詐取會款新台幣六十一萬元）
附表二之二：
┌──┬────┬────┬─────┬────┬──────┬────┐
│編號│被冒標人│冒標時間│利    息  │活會人數│詐欺所得金額│備    註│
├──┼────┼────┼─────┼────┼──────┼────┤
│一  │寅○○  │85. 7.25│一千五百元│二十九人│二十九萬元  │活會人數│
└──┴────┴────┴─────┴────┴──────┴────┘
┌──┬────┬────┬─────┬────┬──────┬────┐
│二  │己○○  │85. 8.25│二千一百元│二十九人│二十九萬元  │標人    │
├──┼────┼────┼─────┼────┼──────┤詐得金額│
│三  │卯○○  │86. 8.25│二千五百元│  十八人│  十八萬元  │＝一萬×│
├──┼────┼────┼─────┼────┼──────┤活會人數│
│四  │子○○  │86.11.25│二千一百元│  十六人│  十六萬元  │        │
└──┴────┴────┴─────┴────┴──────┴────┘
（此會被告詐取會款新台幣九十二萬元）
附表二之三：
┌──┬────┬────┬─────┬────┬──────┬────┐
│編號│被冒標人│冒標時間│利    息  │活會人數│詐欺所得金額│備    註│
├──┼────┼────┼─────┼────┼──────┼────┤
│一  │庚○○  │85.11.10│二千五百元│三十三人│三十三萬元  │活會人數│
├──┼────┼────┼─────┼────┼──────┤包含被冒│
│二  │壬○○  │86. 2.10│二千三百元│三十一人│三十一萬元  │標人    │
├──┼────┼────┼─────┼────┼──────┤詐得金額│
│三  │吳盈霖  │87. 2.10│二千四百元│  二十人│  二十萬元  │＝一萬×│
└──┴────┴────┴─────┴────┴──────┴────┘
┌──┬────┬────┬─────┬────┬──────┬────┐
│四  │黃碧華  │87. 4.10│二千八百元│  十九人│  十九萬元  │活會人數│
├──┼────┼────┼─────┼────┼──────┤        │
│五  │劉居財  │87. 5.10│二千八百元│  十九人│  十九萬元  │        │
└──┴────┴────┴─────┴────┴──────┴────┘
（此會被告詐取會款新台幣一百二十二萬元）
附表二之四：
┌──┬────┬────┬─────┬────┬──────┬────┐
│編號│被冒標人│冒標時間│利    息  │活會人數│詐欺所得金額│備    註│
├──┼────┼────┼─────┼────┼──────┼────┤
│一  │蔡溪廷  │86. 4.20│三千八百元│  十六人│三十二萬元  │活會人數│
├──┼────┼────┼─────┼────┼──────┤包含被冒│
│二  │吳盈霖  │86. 9.20│三千五百元│  十二人│二十四萬元  │標人    │
├──┼────┼────┼─────┼────┼──────┤詐得金額│
│三  │范志明  │87. 5.20│二千三百元│    五人│    十萬元  │＝二萬×│
│    │        │        │          │        │            │活會人數│
└──┴────┴────┴─────┴────┴──────┴────┘
（此會被告詐取會款新台幣六十六萬元）
附表二之五：
┌──┬────┬────┬─────┬────┬──────┬────┐
│編號│被冒標人│冒標時間│利    息  │活會人數│詐欺所得金額│備    註│
├──┼────┼────┼─────┼────┼──────┼────┤
│一  │羅秀琴  │86.12. 5│二千七百元│二十三人│二十三萬元  │活會人數│
├──┼────┼────┼─────┼────┼──────┤包含被冒│
│二  │林木村  │87. 3. 5│二千二百元│二十一人│二十一萬元  │標人    │
│    │        │        │          │        │            │詐得金額│
│    │        │        │          │        │            │＝一萬×│
│    │        │        │          │        │            │活會人數│
└──┴────┴────┴─────┴────┴──────┴────┘
（此會被告詐取會款新台幣四十四萬元）


司法院資訊處製作；財團法人民間司法改革基金會備份。
