【裁判字號】    90,除,3255
【裁判日期】    900731
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三二五五號
    聲  請  人  國都汽車股份有限公司
    法定代理人  丙○○
                              .
                                      住台北市○○區○○路二號
    代  理  人  甲○○                住台北市○○區○○路二號
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十七年度催字第三０四五號公示催告。
二、所定申報權利期間，已分別於民國九十年六月一日及同年七月二日屆滿，迄今無
    人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十    年      七      月    三十一    日
                                      民事第六庭  法  官  黃明發
右正本證明與原本無異
本判決不得上訴。
中      華      民      國      九十    年      八      月      二      日
                                              法院書記官  謝梅琴
~F0
~T32
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│本  票  發  票  人│付      款      人│  發      票      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                │   （新台幣）   │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│艾瑞克企業股份有限│台灣省合作金庫長安│八十七年八月二十日    │壹萬陸仟肆佰柒拾│0000000  │    │
│  │公司              │支庫              │                      │伍元            │                │    │
│  │負責人：徐季欣    │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│艾瑞克企業股份有限│台灣省合作金庫長安│八十七年九月二十日    │壹萬陸仟肆佰柒拾│0000000  │    │
│  │公司              │支庫              │                      │伍元            │                │    │
│  │負責人：徐季欣    │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
