【裁判字號】    90,上易,1587
【裁判日期】    900731
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第一五八七號
    上  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右上訴人因被告詐欺案件，不服臺灣板橋地方法院八十九年度易字第四四四八號，中
華民國九十年一月十五日第一審判決（起訴案號：臺灣板橋地方法院檢察署八十九年
度偵續字第七九號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○、乙○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，各處有期
徒刑陸月，如易科罰金，均以參佰元折算壹日。
    事  實
一、甲○○與乙○○（民國八十二年起即以偏名「洪筱涵」對外行事）係夫妻關係，
    甲○○係設於桃園縣中壢市○○路二十一號劭欣企業有限公司（下稱劭欣公司）
    負責人，乙○○負責聯絡訂貨、簽收貨物及請款等事，二人共同經營劭欣公司，
    二人明知劭欣公司自民國八十七年一月間起已經營不善，資金周轉困難，自八十
    七年七月二十二日起與台灣亞銳士股份有限公司（下稱亞銳士公司）生意往來，
    以貨款支付正常之方式，而深得亞銳士公司之信賴後，二人為取得資金周轉，竟
    共同基於意圖為自己不法所有之犯意聯絡與行為分擔，利用亞銳士公司對其給付
    貨款正常之信賴，共同隱瞞其財務狀況，自八十七年十一月二十七日起至八十八
    年一月八日止，向亞銳士公司以參加「台北電腦展」為由，而密集大量訂購如附
    表所示金額之電腦產品共十三批，合計新臺幣（下同）七十三萬一千三百二十四
    元，致亞銳士公司相信甲○○、乙○○會如期交付貨款，不疑有他，信以為真，
    陷於錯誤，如期依約交貨，經乙○○簽收貨品並簽發發票日為民國八十八年二月
    六日面額七十一萬四千六百二十九元支票乙紙，交予亞銳士公司收執以付貨款，
    最後一批貨物之貨款一萬六千六百九十五元則尚未結算；嗣因甲○○與乙○○將
    亞銳士公司之貨品悉數變現以支付其他廠商所積欠之貨款債務及亞銳士公司之支
    票債務，八十八年一月間，劭欣公司大門深鎖，甲○○及乙○○二人不知去向，
    放任上開支票屆期遭退票，並結束公司營業，劭欣公司並於八十八年三月五日召
    開債權人會議，聲稱公司資產僅剩六十餘萬元，債務約三百餘萬元，僅能依債權
    額之二成償還，亞銳士公司始知受騙。
二、案經被害人亞銳士公司訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、乙○○除坦承劭欣公司有積欠告訴人亞銳士公司貨款等情外，
    均矢口否認有何詐欺取財犯行，被告甲○○辯稱：亞銳士公司與告訴人自八十七
    年七月二十二日起開始交易，至同年十一月二十七日之貨款均有兌現，之後之貨
    款因為公司週轉不靈，合夥人不願再出資，公司於八十七年一月間開始生意不好
    ，因為景氣不好、電腦業競爭大，因此每月虧損，向告訴人訂貨希望能度過難關
    ，所購買之產品都銷售出去，所得款項扣除支付房租、員工薪水之後，都不夠付
    貨款，到八十八年一月初即週轉不靈，所以無法兌現支票云云；被告乙○○辯稱
    ：伊只是幫忙公司看顧而已，並未參與營業或出資，公司如果無人就由伊簽收，
    洪筱涵係伊之偏名，伊與本案應無關係，伊亦無詐欺取財之犯意及行為云云。惟
    查：
  (一)、右揭事實，業經告訴人亞銳士公司代理人丙○○指訴綦詳，並有被告甲○○出
      具支票乙紙、劭欣公司員工簽收之出貨單、快遞單附卷（偵字第一二四六一號
      偵查卷第十一頁至第二十九頁）足資佐證。
  (二)、又被告乙○○係劭欣公司股東，並親自於亞銳士公司之「客戶基本資料表」上
      ，以偏名「洪筱涵」填載其係「請款人」，如非屬經常性工作，何能擔任請款
      人？且自八十七年十一月十七日起至八十八年一月八日止，被告乙○○以「洪
      筱涵」名義在出貨單或快遞單上以偏名簽收貨品之次數，無亞於其他員工之簽
      收，被告乙○○辯稱僅係幫忙性質，不足採信。
  (三)、再者被告甲○○於檢察官訊問時自承，自八十七年一月間開始，生意就不好，
      到八十八年初就週轉不靈，景氣不好，電腦生意競爭，是一個月一個月虧損，
      累積結果導致週轉不靈。因為開銷大，要付房租、員工薪水，所以不夠付貨款
      ，伊未被倒帳，因先前都有虧損，要彌補虧損等語在卷（八十八年度偵緝字第
      一六三六號偵查卷第三頁），被告甲○○於本院訊問時亦自陳「人家如果知道
      我公司業已週轉不靈，他們是不會給我貨物的」等語在卷（本院卷第二十三頁
      ），被告二人共同隱瞞其財務週轉困難之狀況仍向告訴人訂貨，足認被告二人
      明知資力已不足，無法付出貨款，仍圖謀向告訴人訂貨以出售並將出售所得款
      項以支付其他債權人之欠款，被告於十一月二十七日大量訂貨之初根本無意付
      清貨款之意思至明。
  (四)、被告辯稱：被告二人若存心詐騙告訴人，何以仍支付三十餘萬元予告訴人云云
      ，惟查所謂「支付三十餘萬元」，是指如附表所示第一張支票至第三張支票（
      支票兌現日是在八十七年十二月七日），主要是支付十月十四日以前之貨款，
      僅係在取信於告訴人而已，並非支付本件自十一月二十七日起大量詐訂貨品之
      貨款，何況八十七年十二月七日兌現之支票款項，事實上亦係被告拿出售大量
      訂貨所得之款項予以支應，即被告拿告訴人之訂貨加以變現以清償對告訴人之
      領款債務，故不得因被告有支付三十餘萬元即謂被告無詐欺之故意。又被告之
      支票存款帳戶係於民國八十八年二月六日有第一次退票紀錄，即係本件密集大
      量詐訂貨款如附表所示之第五張支票（金額七十一萬四千六百二十九元）之事
    實，有遠東國際商業銀行桃園分行民國八十八年六月二十三日（88）遠銀桃字
      第一二二號函及所附退票紀錄單在卷（偵字第一一四六一號偵查卷第四四頁及
      第四十五頁）可佐，足徵被告二人確係以付款正常之方式取信於告訴人，使告
      訴人公司不疑有他，信以為真，陷於錯誤而同意出貨，於所詐訂貨物均已變現
      得款後，於八十八年一月九日再交付不可能兌現之支票而逃之夭夭（被告二人
      在檢察官偵查中拒未到庭，嗣經通緝而被逮捕到案），被告二人有詐欺之犯意
      至明。本件事證明確，被告二人犯行堪以認定，應依法論科。
二、核被告甲○○、乙○○二人所為，係犯刑法第三百三十九條第一項之詐欺取財罪
    。被告甲○○與乙○○二人，有犯意聯絡與行為分擔，均為共同從犯。
三、原審以不能證明被告犯罪而諭知被告均無罪，尚有違誤，而無可維持，檢察官上
    訴意旨指摘原判決不當，為有理由，自應由本院將原判決予以撤銷改判。爰審酌
    被告犯罪之動機，犯罪之目的、手段，犯罪時所受之刺激及其品性、生活狀況、
    智識程度、犯罪所生之損害（尚未與告訴人達成和解）及犯罪後之態度等一切
    情狀，各量處有期徒刑六月。被告二人行為後，中華民國刑法第四十一條業於民
    國九十年一月四日修正，同年月十日經總統公布施行，修正後刑法第四十一條第
    一項規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有
    期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行
    顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所宣告
    之刑，難收矯正之效，或難以維持法律秩序者，不在此限。」，第二項規定：「
    併合處罰之數罪，均有前項情形，其應執行之刑逾六月者，亦同」；同法施行法
    第三條之一第一項規定：「刑法第四十一條之規定，中華民國九十年一月四日刑
    法修正施行前已裁判確定之處罰，未執行或執行未完畢者，亦適用之。」，第二
    項規定：「未諭知得易科罰金之處罰者，亦同。」。被告行為後，刑法第四十一
    條有變更，修正前刑法第四十一條僅規定：「因身體、教育、職業或家庭之關係
    ，執行顯有困難」，而修正後刑法第四十一條第一項前段規定「因身體、教育、
    職業、家庭之關係或其他正當事由」，經比較新舊法，修正後刑法第四十一條第
    一項前段得斟酌易科罰金之標準較為寬廣，比較有利於行為人，爰依刑法第二條
    第一項前段之規定，適用裁判時之法律，並諭知易科罰金之折算標準，以示懲儆
    。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二條第一項前段、第二十八條、第三百三十九條第一項，
修正後刑法第四十一條第一項，修正後刑法施行法第三條之一第二項，罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
本案經檢察官覃正祥到庭執行職務。
中      華      民      國      九十      年      七      月    三十一  日
                              台灣高等法院刑事第二庭
                                  審判長法  官  蔡  長  溪
                                        法  官  楊  貴  志
                                        法  官  林  俊  益
右正本證明與原本無異。
不得上訴。
                                        書記官  陳  明  琴
中      華      民      國     九十     年     八     月      二        日
附錄：本案論罪科刑法條全文
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表
┌─────┬─────┬───────┬─────┬─────┐
│交易日期  │交易金額  │交付支票日期  │支票金額  │有無兌現  │
│（出貨日）│（新台幣）│              │（新台幣）│          │
├─────┼─────┼───────┼─────┼─────┤
│87.07.22. │     8.294│87.10.06.     │┐第一張票│          │
├─────┼─────┼───────┤├  25.094│有兌現    │
│87.08.05. │    16.800│同右          │┘        │87.10.12. │
├─────┼─────┼───────┼─────┼─────┤
│87.09.11. │    28.644│87.10.28.     │┐第二張票│          │
├─────┼─────┼───────┤├  31.899│有兌現    │
│87.09.17. │     3.255│同右          │┘        │87.11.05. │
├─────┼─────┼───────┼─────┼─────┤
│87.09.25. │    48.244│87.12.01.     │┐        │          │
├─────┼─────┼───────┤│第三張票│有兌現│
│87.09.28. │   162.220│同右          ││        │          │
├─────┼─────┼───────┤├262.848 │87.12.06. │
│87.09.30. │    32.025│同右          ││        │          │
├─────┼─────┼───────┤│        │          │
│87.10.14. │    21.987│同右          │┘        │          │
├─────┼─────┼───────┼─────┼─────┤
│87.10.26. │    15.960│87.12.31.     │┐        │          │
├─────┼─────┼───────┤┤第四張票│有兌現    │
│87.11.09. │    20.580│同右          │┘ 36.540 │88.01.06. │
├─────┼─────┼───────┼─────┼─────┤
├─────┼─────┼───────┼─────┼─────┤
│87.11.27. │     8.400│88.01.09      │  第五張票│發票日    │
├─────┼─────┼───────┤ ↓714.629│88.02.06. │
│87.11.27. │       733│同右          │          │          │
├─────┼─────┼───────┤          │          │
│87.11.28. │    92.726│同右          │          │          │
├─────┼─────┼───────┤          │          │
│87.12.07. │    53.550│同右          │          │          │
├─────┼─────┼───────┤          │          │
│87.12.07. │    45.675│同右          │          │          │
├─────┼─────┼───────┤          │          │
│87.12.09. │     8.820│同右          │          │          │
├─────┼─────┼───────┤          │          │
│87.12.15. │   196.875│同右          │          │          │
├─────┼─────┼───────┤          │          │
│87.12.15. │    97.650│同右          │          │          │
├─────┼─────┼───────┤          │          │
│87.12.15. │    12.745│同右          │          │          │
├─────┼─────┼───────┤          │          │
│87.12.17. │   149.625│同右          │          │          │
├─────┼─────┼───────┤          │          │
│87.12.18. │    20.475│同右          │          │          │
├─────┼─────┼───────┤          │          │
│87.12.18. │    27.300│同右          │↑        │          │
├─────┼─────┼───────┼─────┼─────┤
│88.01.08. │    16.695│尚未交付支票  │          │未付16.695│
├─────┼─────┼───────┼─────┼─────┤
│          │          │              │      合計│ 731.324元│
└─────┴─────┴───────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
