【裁判字號】    90,除,854
【裁判日期】    900731
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第八五四號
    聲  請  人  台北縣新莊市農會
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第二一二九號公示催告。
二、所定申報權利期間，已於九十年七月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      七      月    三十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  林孟宜
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      七      月    三十一    日
~B法院書記官  謝文心
附表：
┌────┬────┬───────────┬─────────────┬──────┬─────┬─────┬────┐
│票據種類│票據號碼│ 票據金額（新台幣）   │發          票          人│帳        號│發票年月日│付  款  人│  備考  │
├────┼────┼───────────┼─────────────┼──────┼─────┼─────┼────┤
│  支票  │0000000 │壹拾萬元正            │劉長壽                    │  610221    │ 89.11.23 │竹商銀迴龍│        │
├────┼────┼───────────┼─────────────┼──────┼─────┼─────┼────┤
│  支票  │0000000 │肆拾萬參仟壹佰貳拾元正│生元針織廠有限公司陳素美  │000000000000│ 89.11.20 │聯邦迴龍  │        │
├────┼────┼───────────┼─────────────┼──────┼─────┼─────┼────┤
│  支票  │423455  │壹仟元正              │嘉山鋼鐵工業(股)公司林雪治│  45369     │ 89.11.23 │合庫龜山  │        │
├────┼────┼───────────┼─────────────┼──────┼─────┼─────┼────┤
│  支票  │0000000 │陸萬元正              │賀菖金屬有限公司方水信    │000000000000│ 89.11.18 │聯邦迴龍  │        │
├────┼────┼───────────┼─────────────┼──────┼─────┼─────┼────┤
│  支票  │0000000 │壹萬伍佰元正          │徐正忠                    │  7291      │ 89.11.27 │台企東桃  │        │
├────┼────┼───────────┼─────────────┼──────┼─────┼─────┼────┤
│  支票  │0000000 │伍仟伍佰元正          │黃佐新                    │  0000000   │ 89.11.20 │龜山鄉農會│        │
├────┼────┼───────────┼─────────────┼──────┼─────┼─────┼────┤
│  支票  │0000000 │捌仟肆佰元正          │群烽金屬企業有限公司      │  6929      │ 89.11.23 │台企東桃  │        │
├────┼────┼───────────┼─────────────┼──────┼─────┼─────┼────┤
│  支票  │219776  │貳萬玖仟元正          │賴永發                    │  0000000   │ 89.11.20 │大溪鎮農會│        │
├────┼────┼───────────┼─────────────┼──────┼─────┼─────┼────┤
│  支票  │139257  │壹萬肆仟壹佰柒拾伍元正│台永發股份有限公司        │  12363     │ 89.11.31 │台企龍潭  │        │
├────┼────┴───────────┴─────────────┴──────┴─────┴─────┴────┤
│  合計  │共９紙                                                                                                      │
└────┴──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
