【裁判字號】    90,除,870
【裁判日期】    900731
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第八七○號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一八一三號公示催告。
二、所定申報權利期間，已於九十年七月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十    年      七      月    三十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  熊祥雲
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十    年      八      月      二      日
~B法院書記官  游  誼
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                          九十年度催字第八七０號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│立杰室內設計工程有│富邦銀行八德分行  │八十九年十一月十日    │玖萬柒仟捌佰玖拾│0000000  │    │
│  │限公司吳美玲      │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│信華藤器家具有限公│台灣中小企業銀行桃│八十九年十月十日      │壹拾壹萬捌仟伍佰│00000000│    │
│  │司蕭哲雄          │園分行            │                      │元              │五五            │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
