【裁判字號】    90,除,752
【裁判日期】    900731
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第七五二號
    聲  請  人  適群興業有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一六三三號公示催告。
二、所定申報權利期間，已於九十年五月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      七      月    三十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  林孟宜
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      七      月    三十一    日
~B法院書記官  謝文心
附表：
┌─────┬────┬──────┬─────────┬──────┬───────────┬────┬─────┐
│付  款  人│ 票  據 │票 據 號 碼 │發      票      人│帳        號│票    面      金    額│票載日期│票載受款人│
├─────┼────┼──────┼─────────┼──────┼───────────┼────┼─────┤
│ 第一銀行 │ 支  票 │QA0000000   │甲○○            │西壢一銀    │壹拾柒萬零參佰零柒元正│89.10.20│空白      │
│ 西壢分行 │        │            │適群興業有限公司  │031122      │                      │        │          │
└─────┴────┴──────┴─────────┴──────┴───────────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
