【裁判字號】    90,訴,907
【裁判日期】    900731
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十年度訴字第九○七號
    原      告  彰化商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
    被      告  丁○○
    被      告  甲○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣佰壹拾萬貳仟伍佰伍拾元，及如附表二所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決第一項附表二編號１、２於原告分別以新台幣玖拾柒萬元、柒萬伍仟元為被告
供擔保後，得為假執行。
    事      實
壹、原告方面：
一、聲明：除供擔保金額外，餘如主文第一項所示。
二、陳述：
    被告丁○○於民國（下同）八十六年五月十五日，邀同被告甲○○為連帶保證人
    ，向原告分別借款新台幣（下同）三百萬元及三十萬元，兩造約定內容如附表一
    所示，並約定如未按期攤還本金或繳納利息時，除仍按上開利率計息外，逾期在
    六個月以內者，按上開利率之百分之十，逾期在六個月以上者，按上開利率百分
    之二十加付違約金。惟查上開二筆借款，分別攤還至八十七年十二月十四日、八
    十八年八月十四日止，尚分別結欠如附表二所示之本金、利息、違約金。迭經催
    討無效，依借據約定事項第三、四條第一項約定，本案借款視同全部到期，爰依
    借貸契約及連帶保證契約，提起本件訴訟。
三、證據：提出借據二份、放款暨貼現利率表二紙、被告丁○○、甲○○之戶籍謄本
    二紙、彰化商業銀行放款帳戶資料表錄單二份、放款支出傳票二紙、基本放款利
    率變動表一紙為證。
貳、被告方面：
一、被告丁○○未於言詞辯論期日到場，惟據其前於準備程序期日所為之聲明及陳述
    略以：
（一）聲明：原告之訴駁回。
（二）陳述：
      其就借據原本上之簽名，及對於原告請求之金額及利率均無意見；但因為之前
      經商失敗，所以沒有辦法如期還款，但是現在已找到工作，可以慢慢清償借款
      。
二、被告甲○○方面：
（一）聲明：原告之訴駁回。
（二）陳述：
      其就向原告借錢部分沒意見，但現在沒有錢，所以沒有辦法為給付。
    理    由
一、本件被告丁○○經合法送達，未於言詞辯論期日到場，經核無民事訴訟法第三百
    八十六條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、本件原告主張之事實，業據其提出與其所述相符之借據二份、放款暨貼現利率表
    二紙、彰化商業銀行放款帳戶資料表錄單二份、放款支出傳票二紙、基本放款利
    率變動表一紙為證，被告二人對此亦不爭執，應堪信原告之前開主張為真實。雖
    被告二人均以現無資力償還原告借款之債務履行方式為抗辯，然上開辯解尚與本
    件債務之成立無涉。從而原告依消費借貸及連帶保證契約請求被告應連帶給付原
    告如主文第一項所示之金額，為有理由，應予准許。又原告陳明願供擔保，請求
    宣告假執行，經核並無不合，爰酌定相當擔保金額准許之。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      七      月    三十一    日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  林孟宜
~B法      官  陳心婷
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      八      月        八    日
~B法院書記官  陳  珊
~F0
~T40
┌──────────────────────────────────────────────────────────┐
│附表一                                                                                                              │
├──┬───────────┬──────────┬───────────┬────────────────────┤
│編號│  借款金額（新台幣）  │ 利率約定           │得請求全部給付時之利率│          借款期限及還款方式            │
├──┼───────────┼──────────┼───────────┼────────────────────┤
│１  │參佰萬元              │自借款日起按原告訂定│原告得請求全部給付時（│自八十六年五月十五日起至一百零六年五月十│
│    │                      │之基本放款利率加年息│八十七年十二月十五日）│五日止，以每一個月為一期，共分二百四十期│
│    │                      │百分之一點一七五按月│之基本放款利率為百分之│，按期於當月十五日平均攤還本息。        │
│    │                      │計付，並自借款日起屆│七點八七。經分別加百分│                                        │
│    │                      │滿二十四個月翌日起改│之一點一七五、百分之一│                                        │
│    │                      │按原告當時之基本放款│點八七五後，分別為百分│                                        │
│    │                      │利率加年息百分之一點│之九點零四五、百分之九│                                        │
│    │                      │八七五機動計息。    │點七一五。            │                                        │
├──┼───────────┼──────────┼───────────┼────────────────────┤
│２  │參拾萬元              │自借款日起，按原告訂│原告得請求全部給付時（│自八十六年五月十五日起至九十三年五月十五│
│    │                      │定之基本放款利率加年│八十八年八月十五日）之│日止，以每一個月為一期，共分八十四期，按│
│    │                      │息百分之一點一七五機│基本放款利率為百分之七│期於當月十五日平均攤還本息。            │
│    │                      │動計息。            │點八四，經加年息百分之│                                        │
│    │                      │                    │一點一七五後，為百分之│                                        │
│    │                      │                    │九點零一五。          │                                        │
└──┴───────────┴──────────┴───────────┴────────────────────┘
┌──────────────────────────────────────────────────────────┐
│附表二                                                                                                              │
├──┬───────────┬──────────────────────┬────────────────────┤
│編號│  尚欠金額（新台幣）  │            利息計算                        │    違約金之計算                        │
├──┼───────────┼──────────────────────┼────────────────────┤
│１  │貳佰玖拾萬玖仟貳佰柒拾│自民國八十七年十二月十五日起至八十八年五    │自民國八十八年一月十五日起至清償日止，其│
│    │肆元                  │月十五日止，按年息百分之九點零四五計算之利  │逾期在六個月以內者，按上開利率之百分之十│
│    │                      │息；自民國八十八年五月十六日起止清償日止，  │，逾期在六個月以上者，按上開利率百分之二│
│    │                      │按年息百分之九點七一五計算之利息。          │十計付之違約金。                        │
├──┼───────────┼──────────────────────┼────────────────────┤
│２  │貳拾貳萬仟貳佰柒拾陸│自民國八十八年八月十五日起至清償日止，按    │自民國八十八年九月十五日起至清償日止，其│
│    │元                    │年息百分之九點零一五計算之利息。            │逾期在六個月以內者，按上開利率之百分之十│
│    │                      │                                            │，逾期在六個月以上者，按上開利率百分之二│
│    │                      │                                            │十計付之違約金。                        │
└──┴───────────┴──────────────────────┴────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
