【裁判字號】    89,易,3136
【裁判日期】    900731
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第三一三六號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（八十九年度偵緝字第六三九號、八十九年
度偵字第一五七二三號），本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑壹年
貳月。
    事  實
一、甲○○前於民國八十五年、八十六年間，曾犯偽造有價證券及麻醉藥品管理條例
    等案件，分別經本院於八十七年二月十六日、八十七年一月二十六日判處有期徒
    三年六月、有期徒刑四月確定（以上均不構成累犯），竟仍不知悔改，於假釋付
    保護管束期間，又基於意圖為自己不法所有之概括犯意，先於八十九年五月間受
    僱於乙○○○股份有限公司（下稱富揚公司），受富揚公司派駐於桃園縣龜山鄉
    「大景小城社區」，擔任該社區現場主任，負責社區之警衛保全及現場行政管理
    事務，詎被告於擔任職務期間，竟將所代收附表一所示之各項款項，予以侵占後
    供己花用，嗣經社區委員發覺，向富揚公司反應，而查知上情。詎甲○○承前之
    概括犯意，自富揚公司離職後，即於同年七月十日起，轉受僱於丙○○○大廈管
    理維護股份有限公司（下稱菁英公司），經菁英公司派駐桃園縣平鎮市○○路○
    段一二三號「當代米羅社區」擔任總幹事職務，負責社區處理日常庶務及收取管
    理費等之工作，甲○○竟於上開期間內，再將其所代收附表二所示之款項，予以
    侵占入己，嗣於同年八月二十一日曠職，菁英公司始查知其上開侵占之犯行。
二、案經富揚公司、菁英公司訴由臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、訊據被告梁惠君除否認侵占附表二編號二、六等二項外，餘均坦承不諱，惟查右
    揭犯罪事實，業據告訴人富揚公司之代表人趙占雲及告訴人菁英公司之代理人溫
    國台指述綦詳，就侵占「大景小城社區」部份，並有被告甲○○於八十九年六月
    八日出具之認錯書、第三三六○號存證信函（參八十九年度偵卷第一○四一一號
    卷第五至十頁）、管理委員會保證金管理表、「大景小城社區繳款明細表」二紙
    、八十九年度桃園縣稅捐稽徵處桃園總處房屋稅繳款書、零用金計算表、汽車行
    車執照、「大景小城社區費用請款單」、「大景小城社區管理費繳款單」二紙、
    停車費繳費收據、被告作為償還侵占款項之支票二紙（均退票）、本票二紙等（
    參八十九年度偵緝字第六三九號卷第三十至四十六頁）附卷可稽；就侵占「當代
    米羅社區」部分，亦有裝潢（璜）保證金保管單三紙、被告作為清償侵占款項之
    支票六紙附卷可考（參八十九年度偵字第一五七二三號第十七、十八、二十一至
    二十三、二十六、二十七頁），被告自白，與事實相符，應可採信。就附表二編
    號二、六等二項，被告嗣雖辯稱：那天不在，係由公司的「林」姓同事代收云云
    ，惟查，此二筆款項，被告於偵查中，經檢察官逐項訊問時，均坦承有收取該二
    筆款項（參八十九年度偵字第一五七二三號卷第三十頁），核與告訴人菁英公司
    指述之情節相符，是被告嗣後翻異前詞，辯稱未收取，純為卸責之詞，不足採信
    。本件事證明確，被告犯行，洵堪認定。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次業務侵
    占犯行，時間緊接、方法相同，觸犯構成要件相同之罪名，顯均係基於概括之犯
    意為之，為連續犯，依刑法第五十六條之規定，應論以一罪，並加重其刑。爰審
    酌被告有事實欄所示之科刑與執行情形，雖不構成累犯，但被告屢犯刑章，素行
    不佳，於保護管束中再犯本案，加上其已先於「大景小城社區」任職時，侵占款
    項而離職，仍不悔改，立即再轉至告訴人菁英公司受僱，用同一手法，侵占款項
    ，惡性非輕，且使告訴人公司之信譽，因其上開犯行，受到嚴重危害，因商譽之
    受損，而失去原應有之獲利機會等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳美華到庭執行職務。
中      華      民      國    九十      年      七      月    三十一    日
                                臺灣桃園地方法院刑事第二庭
                                    審判長法  官  王  兆  飛
                                          法  官  江  振  義
                                          法  官  李  桂  英
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                        書記官  梁  麗  雲
中      華      民      國    九十      年      八      月      一      日
附論本案罪科刑法條全文：
刑法第三百三十六條第二項
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附表一：
┌──┬─────────────┬───────────┐
│編號│  侵占項目                │侵占金額（新台幣：元）│
├──┼─────────────┼───────────┤
│  一│  八十九年五月分管理費    │65,510                │
├──┼─────────────┼───────────┤
│  二│  三弄九號房屋稅款        │4,600                 │
├──┼─────────────┼───────────┤
│  三│  三十二號七樓管理費      │66,960                │
├──┼─────────────┼───────────┤
│  四│  交通車過戶費            │23,820│
├──┼─────────────┼───────────┤
│  五│  交通車                  │112,000               │
├──┼─────────────┼───────────┤
│  六│  社區住戶賴朝國管理費    │1,370                 │
├──┼─────────────┼───────────┤
│  七│  社區住戶李進丁停車費    │1,200                 │
├──┼─────────────┼───────────┤
│  八│  社區住戶許銘誠管理費    │7,700                 │
│    │  及停車費                │                      │
├──┴─────────────┼───────────┤
│  共計  二十七萬五千四百六十元  │                      │
└────────────────┴───────────┘
附表二：
┌──┬─────────────┬───────────┐
│編號│  侵占項目                │侵占金額（新台幣：元）│
├──┼─────────────┼───────────┤
│  一│  住戶陳聖德、永德時、詹  │120,000               │
│    │  月嬌、劉漢祥裝潢保證金  │                      │
├──┼─────────────┼───────────┤
│  二│  南桃園有線電視之電費    │5,500                 │
├──┼─────────────┼───────────┤
│  三│  資源回收處理金          │578                   │
├──┼─────────────┼───────────┤
│  四│  社區住戶蕭淑貞委託代繳  │2,000                 │
│    │  水電費                  │                      │
├──┼─────────────┼───────────┤
│  五│  清潔用具費              │2,460                 │
├──┼─────────────┼───────────┤
│  六│  社區住戶郭彩玲卡片押金  │1,000                 │
├──┴─────────────┴───────────┤
│  共計  一十三萬一千五百三十八元                        │
└────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
