【裁判字號】    90,除,830
【裁判日期】    900731
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第八三○號
    聲  請  人  一祐實業有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，業經本院以八十九年度催字第一八九四號公示催告在案。
二、所定申報權利期間，已於民國九十年六月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月    三十一    日
                                        臺灣桃園地方法院民事第一庭
~B審判長法  官  陳世宗
~B      法  官  林望民
~B      法  官  許炎灶
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十      年      七      月    三十一    日
~B  法院書記官  蘇  萱
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│友聯車材製迼股份有│中國國際商銀桃園分│八十九年九月二十日    │壹拾壹萬零肆佰肆│0000000  │    │
│  │限公司            │行                │                      │拾陸元          │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
