【裁判字號】    90,訴緝,11
【裁判日期】    900731
【裁判案由】    詐欺
【裁判全文】
臺灣雲林地方法院刑事判決                            九十年度訴緝字第一一號
    公 訴 人  臺灣雲林地方法院檢察署檢察官
    被    告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（八十八年度偵字第四０００、四００一、
四０二一、四一一五、四四二九、四八三四、五０四二、五一五０、五四五七、五九
八五號），本院判決如左：
    主  文
乙○○幫助意圖為自己不法之所有，以詐術使人將本人之物交付為常業，處有期徒刑
壹年貳月。
    事  實
一、乙○○前於民國（下同）八十一年間因違反麻醉藥品管制條例案件，經台灣彰化
    地方法院判處有期徒刑六月確定，並於八十二年十月三十一日執行完畢（未構成
    累犯）。緣自稱「丙○○」、「林志雄」之成年男子意圖為自己不法之所有，四
    處向人收購身分證件以申請人頭支票並虛設公司行號，再利用該人頭支票及虛設
    公司名義對外詐購財物牟利，乙○○明知上開情形，竟貪圖不法利益，以分得「
    虛設於雲林縣虎尾鎮○○○路發超市」股份一股及在「一路發超市」任職每月薪
    資新台幣（下同）三萬元之代價，基於幫助「林志雄」、「丙○○」等人常業詐
    欺之意思，分別於附表一所示之金融機構開設支票帳戶，並將申領之支票、印章
    交付給「林志雄」、「丙○○」等人使用。該自稱「林志雄」、「丙○○」等人
    即利用乙○○名義及其所提供之支票，自八十八年四月間起至同年七月間止，於
    雲林縣虎尾鎮○設○○路發超市」（丙○○、林志雄等人於此期間並利用黃興旺
    人頭在雲林縣斗六市虛設統元超市），並向附表二所示之被害人甲○○等人，大
    量詐購如附表二所示之財物牟利，並以之為常業，恃以為生。嗣於八十八年七月
    間陸續退票，被害人甲○○等人始知受騙。
二、案經台灣雲林地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、訊據被告乙○○對於右揭時地同意以分得「一路發超市」股份一股及每月薪資三
    萬元之代價，而至附表一所示之金融機構開設支票帳戶，之後將申領之支票、印
    章交付自稱「林志雄」、「丙○○」等人對外虛設超市並購買物品之事實坦白承
    認，核與被害人甲○○等人之指述情節相符，並有出貨單、統一發票、支票、退
    票理由單等在卷可證。雖被告於審理中矢口否認涉有右開犯罪事實，辯稱：他是
    八十九年三、四月間，在彰化員林某公園找工作時遇見「丙○○」，「丙○○」
    表示要讓他當店員，每月薪水三萬元並分一股紅利，所以「丙○○」叫他拿身分
    證和印章去申領支票，他就照做云云。經查，被害人甲○○等人受騙取得之支票
    ，均係被告乙○○親自前往金融行庫開戶，業經被告於偵審中供述明確，並有各
    行庫開戶資料及支票往來明細在卷可稽，被告在不知「丙○○」、「林志雄」等
    人真實身分之情形下，僅為牟利，即貿然親自前往多家行庫申請甲存支票帳戶，
    並將申領之支票提供給「丙○○」等人使用行騙，被告有預見上開支票將被使用
    為犯罪工具至為明顯。再被告無固定工作及收入，業經被告於審理中陳述實在，
    顯然無支付票款之經濟能力，竟仍申請多家行庫支票使用，而以被告名義簽發之
    支票確有大量退票之情形，亦有華南銀行等多家行庫函復之支票帳戶往來明細表
    附卷可按，足認被告確有幫助「丙○○」、「林志雄」等人常業詐欺之情事。又
    被告原無固定工作，因「丙○○」表示要給付每月三萬元薪水並可分一股紅利代
    價即自願充當人頭等情，業據被告供明在卷，而被害人甲○○等人於偵查及審理
    中亦陳稱，係自稱「林志雄」之人向其等行騙，出面與其等接洽者並非被告乙○
    ○等語，是被告乙○○雖有於上開「一路發超市」擔任店員，惟其所參與者，應
    係出於幫助犯罪之意思而提供支票給「丙○○」、「林志雄」等人使用行騙，其
    所為係常業詐欺犯罪之從犯無誤。本件事證明確，被告上開所辯，要屬事後卸責
    之詞，不足採信，其犯行堪以認定，應依法論科。
二、核「林志雄」、「丙○○」等人所為，係犯刑法第三百四十條之常業詐欺罪，被
    告乙○○出於幫助犯罪之意思而提供支票給「丙○○」等人使用行騙，其所為係
    常業詐欺犯罪構成要件以外之行為，應依上開犯罪之從犯論斷，公訴意旨認被告
    與「林志雄」、「丙○○」等人間有犯意聯絡及行為分擔，為共同正犯，容有未
    洽（參照司法院【76】廳刑一字第1983號函，認不必變更起訴法條）。而被告幫
    助他人犯罪者，為從犯，應依刑法第三十條第二項之規定，按正犯之刑減輕之。
    爰審酌被告犯罪動機、目的、手段、所生危害及犯罪後之態度等一切情狀，量處
    如主文所示之刑。又被告乙○○一時無知幫助他人犯罪，尚無強制工作之必要，
    併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百四十條、第三百
三十九條第一項、第三十條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃裕峰到庭執行職務
中      華      民      國      九十      年      七    月    三十一  日
                                        臺灣雲林地方法院刑事第一庭
                                            法  官  劉  為  丕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  蕭  應  欽
中      華      民      國      九十      年      七    月    三十一  日
刑法第三百四十條
以犯第三百三十九條之罪為常業者，處一年以上七年以下有期徒刑，得併
科五萬元以下罰金。
刑法第三百三十九條第一項
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
附表一
┌──┬─────┬────────┬─────┐
│編號│申請人    │ 金融行庫       │領用之支票│
├──┼─────┼────────┼─────┤
│ 一 │乙○○    │亞太銀行虎尾分行│ 一七五張 │
├──┼─────┼────────┼─────┤
│ 二 │乙○○    │華南銀行虎尾分行│ 一七五張 │
├──┼─────┼────────┼─────┤
│ 三 │乙○○    │台中銀行虎尾分行│ 二五０張 │
├──┼─────┼────────┼─────┤
│ 四 │乙○○    │土地銀行虎尾分行│ 二五張   │
├──┼─────┼────────┼─────┤
│ 五 │乙○○    │合作金庫虎尾支庫│ 二五張   │
├──┼─────┼────────┼─────┤
│ 六 │乙○○    │台灣中小虎尾分行│ 二二五張 │
└──┴─────┴────────┴─────┘
附表二：
┌──┬─────┬──────┬────┬─────┬───┐
│編號│時    間  │行騙地點    │虛設行號│詐取之財物│被害人│
├──┼─────┼──────┼────┼─────┼───┤
│一  │88年4月至6│斗六市○○街│統元超市│裝潢      │甲○○│
│    │月間      │、雲林路、虎│一路發超│400000元  │      │
│    │          │尾鎮○○路  │市      │          │      │
│    │          │            │        │          │  │
├──┼─────┼──────┼────┼─────┼───┤
│二  │同右      │同右        │同右    │水電      │戊○○│
│    │          │            │        │102000元  │      │
├──┼─────┼──────┼────┼─────┼───┤
│三  │同右      │同右及斗六市│同右及大│招牌      │高賴阿│
│    │          │大同路      │同路統元│280000元  │滿    │
│    │          │            │超市    │          │      │
├──┼─────┼──────┼────┼─────┼───┤
│四  │88年7月5日│虎尾鎮○○路○○路發超│監視器材  │丁○○│
│    │          │            │市      │93000元   │      │
└──┴─────┴──────┴────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
