【裁判字號】    91,訴,1364
【裁判日期】    900729
【裁判案由】    清償消費借款
【裁判全文】
臺灣高雄地方法院民事判決  九十一年訴字第一三六四號
    原      告  第一商業銀行股份有限公司灣內分行
    法定代理人  丁○○
    訴訟代理人  戊○○
    被      告  丙○○
    被      告  甲○○
    被      告  乙○○
右當事人間請求清償消費借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣參佰伍拾萬元，及附表所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰壹拾伍萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行供擔保金額外，如主文所示。
二、陳述略稱：被告丙○○邀被告甲○○、乙○○為連帶保證人，分別於民國九十年
    四月十三日、八十九年十月十九日向原告借款二筆，分別借用新臺幣（下同）一
    百萬元、二百五十萬元，分別約定自九十年四月十三日起至九十一年四月十三日
    止、八十九年十月十九日起至九十年十月十九日止（嗣於九十年十月十九日展期
    至九十一年九月十九日），按月分別於十三日、十九日繳交利息，到期一次清償
    本金，如未按期給付，即喪失期限利益，全部債務視為到期，利息分別按原告基
    本放款利率加週年利率百分之一點三七五、基本放款利率加百分之一點一計付（
    逾期時利率分別為百分之八點九七五、百分之八點七），並隨原告基本放款利率
    調整計算，如逾期清償，在六個月以內者，按上開利率百分之十，超過六個月以
    上者，按上開利率百分之二十計付違約金。詎被告丙○○分別自九十年十一月十
    三日、九十年十一月十九日起即未按期繳交利息，計尚欠如主文第一項所示之本
    息、違約金迄未清償，屢向被告丙○○催討，均置之不理，而被告甲○○、乙○
    ○為上開借款之連帶保證人，自應負連帶清償之責，為此，爰依消費借貸及連帶
    保證之法律關係，提起本件訴訟等語。
三、證據：提出借據二份、約定書三份、借款展期約定書、保證書、放款戶授信明細
    查詢單、放款攤還及收息記錄查詢單及基本放款利率表各一份為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告丙○○邀被告甲○○、乙○○為連帶保證人向其借款二筆，共計借
    用三百五十萬元後，因分別自九十年十一月十三日、九十年十一月十九日起即未
    按期繳交利息，尚欠如主文第一項所示之本息、違約金之事實，已據其提出借據
    、約定書、借款展期約定書、保證書、放款戶授信明細查詢單、放款攤還及收息
    記錄查詢單及基本放款利率表為證，核屬相符，自堪信為真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金，民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。次按稱
    保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任
    之契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償
    及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦有明文。又
    保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全部
    給付之責任而言。經查，本件被告丙○○為系爭借貸契約之借用人，而被告甲○
    ○、乙○○為系爭借款之連帶保證人，被告乙○○未依約清償本息，尚欠原告如
    主文第一項所示之利息及違約約金，已如前述，從而原告依消費借貸及連帶保證
    契約請求被告連帶給付如主文第一項，即屬正當，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      七      月    二十九    日
                              臺灣高雄地方法院民事第一庭
~B審判長法官  蔡國卿
~B法      官  洪碩垣
~B法      官  洪能超
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      七      月    二十九    日
~B法院書記官  胡淑芳
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表                                                                                              │
│                                                                                                  │
├─┬────────┬───────┬────────┬─────────────────────┤
│編│ 本金（新台幣） │  年  利  率  │  利息起迄日    │違約金起迄日                              │
│  │                │              │                │                                          │
│號│                │              │                │                                          │
├─┼────────┼───────┼────────┼─────────────────────┤
│１│壹佰萬元        │ 八．九七五％ │ 自90年11月14日 │自90年12月15日起至清償日止，逾期在六個月以│
│  │                │              │ 起至清償日止   │內者，按上開利率百分之十，逾期超過六個月者│
│  │                │              │                │，按上開利率百分之二十計算之違約金        │
├─┼────────┼───────┼────────┼─────────────────────┤
│２│貳佰伍拾萬元    │ 八‧七％     │ 自90年11月20日 │自90年12月21日起至清償日止，逾期在六個月以│
│  │                │              │ 起至清償日止   │內者，按上開利率百分之十，逾期超過六個月者│
│  │                │              │                │，按上開利率百分之二十計算之違約金        │
├─┴────────┴───────┴────────┴─────────────────────┤
│  本金合計新台幣參佰伍拾萬元                                                                      │
│                                                                                                  │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
