【裁判字號】    90,訴,583
【裁判日期】    900930
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度訴字第五八三號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  楊水柱律師
右列被告因偽造有價證券等案件，經檢察官提起公訴（九十年度偵字第一八六一號）
，本院判決如左：
     主  文
甲○○連續意圖供行使之用，而偽造有價證券，處有期徒刑貳年捌月。如附表所示之
本票柒張均沒收。
     事  實
甲○○為向丙○○告貸款項，基於意圖供行使之用而偽造有價證券及為自己不法之所
有之概括犯意，未經其同居人乙○○之同意，自民國八十七年十月間起至八十八年十
月間止，先後多次利用前往屏東縣內埔鄉○○路三五二號乙○○住處之機會，盜用乙
○○印章蓋於共計約十餘張之空白本票上，復偽造乙○○之簽名並填妥發票日期、地
址、金額等必要記載事項，偽造以乙○○為發票人之本票十餘張（包含附表所示之七
張），並持之以為擔保，在同縣新埤鄉新埤村西巷二二號丙○○住處，向丙○○誆稱
係代乙○○借款，丙○○因與乙○○為表親之關係，不疑有他致陷於錯誤，陸續交付
現款，計向丙○○詐得新臺幣一百九十萬元。嗣丙○○未獲清償，執上開本票聲請本
院裁定，經乙○○提起確認本票債權不存在之訴，甲○○見事跡敗露，乃於偵查機關
發覺其前揭犯行前，具狀向臺灣屏東地方法院檢察署自白犯罪事實，進而接受裁判。
     理  由
一、右揭事實業據被告甲○○坦承不諱，除與告訴人乙○○、被害人丙○○所述之情
    節相符外，並有如附表所示之本票七張（均影本）附卷可稽，復經本院核閱本院
    九十年度潮簡字第四三號民事案件全案卷宗無訛，事證明確，應予依法論科。
二、核被告所為，係犯刑法第二百零一條第一項之偽造有價證券罪及第三百三十九條
    第一項之詐欺取財罪。被告盜取印章持以蓋用，當然產生該印章之印文，且盜用
    印章及偽簽姓名，均為偽造有價證券之階段行為，吸收於偽造有價證券行為之內
    ，不另論罪；偽造有價證券後復持以行使，其行使之低度行為為偽造有價證券之
    高度行為所吸收，亦不另論罪。先後多次偽造有價證券及詐欺取財犯行，均時間
    緊接，犯罪構成要件相同，顯均係基於概括犯意反覆為之，而為連續犯，均應以
    一罪論，並加重其刑。上開二罪間有方法結果之牽連關係，應依牽連犯規定，從
    法定刑較重之偽造有價證券罪論處。又被告對未經偵查機關發覺之犯罪自首而接
    受裁判，有所具之自首狀一份可佐，應依刑法第六十二條前段規定減輕其刑，併
    上開連續犯加重部分，依法先加後減。爰審酌被告無不良素行，犯罪之動機、目
    的、手段，詐取之金額，坦認犯行之態度等一切情狀，量處如主文所示之刑。
三、被告所偽造如附表所示之本票七張，現仍為被害人丙○○所執有，據被害人丙○
    ○供陳在卷，均應依刑法第二百零五條規定沒收。至其上所偽造告訴人之署押，
    係屬偽造本票之一部，已因上開本票之沒收而包括在內，不另為沒收之諭知。
據上論斷，應依刑法第五十六條、第二百零一條第一項、第三百三十九條第一項、第
六十二條前段、第五十五條、第二百零五條，罰金罰鍰提高標準條例第一條前段，判
決如主文。
中      華      民      國      九十      年      九      月     三十   日
                                          法  官  蔡憲德
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官  林鴻仁
中      華      民      國      九十      年      九      月     三十   日
附錄本案論罪科刑法條
刑法第二百零一條第一項：
意圖供行使之用，而偽造、變造公債票、公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併科三千元以下罰金。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
    附表：                                  單位：新臺幣（元）
  ┌──┬──────────┬────┬────┬─────┐
  │編號│發       票       日│票面金額│到期日  │本票號碼  │
  ├──┼──────────┼────┼────┼─────┤
  │一、│八十八年五月十日    │三十萬元│空白    │783086    │
  ├──┼──────────┼────┼────┼─────┤
  │二、│八十八年九月二十一日│三十萬元│空白    │783089    │
  ├──┼──────────┼────┼────┼─────┤
  │三、│八十八年十月十一日  │三十萬元│空白    │783091    │
  ├──┼──────────┼────┼────┼─────┤
  │四、│八十八年七月五日    │二十萬元│88年7月 │131869    │
  ├──┼──────────┼────┼────┼─────┤
  │五、│八十八年八月十二日  │二十萬元│空白    │131871    │
  ├──┼──────────┼────┼────┼─────┤
  │六、│八十七年十月九日    │三十萬元│空白    │75302     │
  ├──┼──────────┼────┼────┼─────┤
  │七、│八十八年二月一日    │三十萬元│空白    │75303     │
  └──┴──────────┴────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
