【裁判字號】    90,基簡,493
【裁判日期】    900822
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第四九三號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第二五
０六號），本院判決如左：
    主  文
乙○○連續明知為侵害著作權之物，以意圖營利而交付之方法侵害他人之著作權，處
有期徒刑肆月，如易科罰金以佰元折算壹日。
扣案如附表所示盜版音樂光碟壹佰伍拾壹片均沒收。
    事實及理由
一、乙○○甫於民國九十年一月間違反著作權法案件，經本院判處有期徒刑三月，如
    易科罰金以三百元折算一日，緩刑二年確定，現仍在緩刑期間，竟不知悔改，明
    知「五月天候鳥」、「五月天ＬＩＶＥ巡迴演唱會」、「光良第一次個人創作」
    、「品冠疼妳的責任」、「汪佩蓉」、「８２１６精選輯」、「２００１票選冠
    軍」、「搖滾中國樂勢力」、「楊乃文應該」、「新好男孩ＢＬＡＣＫ＆ＢＬＵ
    Ｅ」、「ＭＣＨＯＴＤＯＧ犬」、「跳跳舞合唱團」、「竇唯山河水」、「潔西
    卡給我的朋友」、「ＲｕＲｕ美麗心情」、「陳美弦外之音」、「順子」、「侯
    湘婷愛之旅」、「那英精選」、「宇多田零距離」、「酷玩樂團降落傘」、「蕭
    亞軒明天」、「原子少女貓」、「ＮＯＷ東洋世紀精選」、「許志安這一秒你好
    不好」、「陳慧琳薰衣草」、「國語藍色羅曼史」、「張學友天下第一流」、「
    張學友友情歌」、「雷霆戰警」、「陳慧琳大日子」、「ＹＵＫＩ第一次」、「
    黎安萊姆絲」、「鄭秀文完整」、「訐譙舞國語版」、「ＳＢＤＷ新歌加精選」
    、「鍾汶唯一」、「堂娜心涼」、「陳小春抱一抱」、「王開城路燈」、「米希
    亞不思議」、「西城男孩」、「辣美眉同名專輯」、「施文彬好聽」、「周杰倫
    」、「徐若瑄愛的瑄言」、「鄭伊健東京攻略」、「台語黃金歌唱龍虎榜」、「
    梁詠琪最新專輯」、「曾寶儀我們的童話」、「黃磊等等等等」、「近畿小子」
    、「古巨基戀戀情深」、「費翔愛過你」、「夏奇搶手貨」、「蔡健雅相信」、
    「２００１鄧麗君忘不了」、「邦喬飛狂野一夜」、「舞林至尊」、「拉丁舞曲
    排行榜」、「濱崎步精選」、「濱崎步無盡傷悲」、「趙薇最後一次分手」、「
    祖兒喜歡」、「陳奕迅最新大碟」、「飛行少年承諾」、「柚子請開門」、「Ｍ
    ＡＸ浪漫情史」、「變身國王ＶＳ臥虎藏龍」、「庾澄慶海嘯」、「天命真女合
    唱團」、「東京小子」、「黎明２００１全新大碟」、「王力宏創世紀」、「趙
    詠華好久不見」、「ＬＡＲＣ－ＥＮ－ＣＥＬ彩虹」、「瑞奇馬汀先聲奪人」、
    「周傳雄ｔｒａｎｓｆｅｒ」、「ＭＡＸ８排行大帝國」、「國語壹週刊娛樂百
    分百」、「暴暴藍」、「訐譙舞廣東版」、「呂方ＤＥＡＲ」、「動力火車忠孝
    東路走九遍」，分別係滾石國際音樂股份有限公司、魔岩唱片股份有限公司、科
    藝百代股份有限公司、上華國際企業股份有限公司、華納國際音樂股份有限公司
    、博德曼股份有限公司、豐華唱片股份有限公司、環球國際音樂股份有限公司、
    艾迴股份有限公司、新力哥倫比亞音樂股份有限公司、宇宙國際音樂股份有限公
    司（以下分別簡稱滾石公司、魔岩公司、科藝百代公司、上華公司、華納公司、
    博德曼公司、豐華公司、環球公司、艾迴公司、新力哥倫比亞公司、宇宙公司）
    享有著作權之錄音著作，乙○○竟基於意圖營利之概括犯意，於民國九十年六月
    初某日，向姓名年籍不詳綽號「小潘」之成年男子，以每片新台幣（下同）三十
    元之代價，購入未經滾石公司、魔岩公司、科藝百代公司、華納公司、上華公司
    、博德曼公司、豐華公司、環球公司、新力哥倫比亞公司、艾迴公司、宇宙公司
    授權重製侵害前揭著作權之盜版音樂光碟（ＣＤ）共二百片，嗣分別在基隆市○
    ○鎮○○路及同市七堵區○○路市場，以每片一百元，三片二百元之價格，售予
    不特定之人而交付之，計四十九片，迨於同年六月十二日上午十時三十分左右，
    為警在台北縣瑞芳鎮○○路四十六號前攤位當場查獲，並扣得其所有如附表所示
    之盜版音樂光碟一百五十一片，而經滾石公司、魔岩公司、科藝百代公司、華納
    公司、上華公司、博德曼公司、豐華公司、環球公司、新力哥倫比亞公司、艾迴
    公司、宇宙公司提出告訴。
二、左列證據足以證明被告乙○○有前述犯行：
  (一)被告乙○○於警局訊問及偵查中之自白。
  (二)滾石公司、魔岩公司、科藝百代公司、華納公司、上華公司、博德曼公司、豐華
    公司、環球公司、新力哥倫比亞公司、艾迴公司、宇宙公司告訴代理人甲○○及
    王中騤之指訴。
  (三)如附表所示擅自重製告訴人滾石公司、魔岩公司、科藝百代公司、華納公司、上
    華公司、博德曼公司、豐華公司、環球公司、新力哥倫比亞公司、艾迴公司、宇
    宙公司享有錄音著作之盜版音樂光碟一百五十一片扣押在案。
三、核被告乙○○所為，應係犯著作權法第九十三條第三款以第八十七條各款方法之
    一侵害他人之著作權罪，檢察官認係犯同法第九十二條之罪，起訴法條稍有未洽
    ，應予變更。
四、扣案如附表所示之盜版音樂光碟一百五十一片，均係被告所有供犯罪所用之物，
    業據被告乙○○供明在卷，因此依刑法第三十八條第一項第二款宣告沒收。
五、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第三百條，著作權
    法第八十七條第二款、第九十三條第三款，刑法第十一條前段、第五十六條、第
    四十一條第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，逕
    以簡易判決處刑如主文。
如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十      年      八    月    二十二    日
                                      臺灣基隆地方法院基隆簡易庭
                                          法      官  陳  湘琳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                          書  記  官  王  靜  敏
中      華      民      國      九十      年      八    月    二十四    日
附錄論罪法條：
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人者著作權者。
附表：
┌───┬─────────────┬────┬────────────┐
│編  號│盜 版 音 樂 光 碟 名 稱   │數量：片│著    作    權    人    │
├───┼─────────────┼────┼────────────┤
│一    │五月天候鳥                │  二    │滾石國際音樂股份有限公司│
├───┼─────────────┼────┼────────────┤
│二    │五月天ＬＩＶＥ巡迴演唱會  │  一    │同右                    │
├───┼─────────────┼────┼────────────┤
│三    │光良第一次個人創作        │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│四    │品冠疼妳的責任            │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│五    │汪佩蓉                    │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│六    │８２１６精選輯            │  一    │同右                    │
├───┼─────────────┼────┼────────────┤
│七    │２００１票選冠軍          │  一    │同右                    │
└───┴─────────────┴────┴────────────┘
┌───┬─────────────┬────┬────────────┐
│八    │搖滾中國樂勢力            │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│九    │楊乃文應該                │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│十    │新好男孩                  │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│十一  │ＭＣＨＯＴＤＯＧ犬        │  二    │魔岩唱片股份有限公司    │
├───┼─────────────┼────┼────────────┤
│十二  │跳跳舞合唱團              │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│十三  │竇唯山河水                │  一    │同右                    │
├───┼─────────────┼────┼────────────┤
│十四  │潔西卡給我的朋友          │  一    │同右                    │
├───┼─────────────┼────┼────────────┤
│十五  │ＲＵＲＵ美麗心情          │  一    │科藝百代股份有限公司    │
└───┴─────────────┴────┴────────────┘
┌───┬─────────────┬────┬────────────┐
│十六  │陳美弦外之音              │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│十七  │順子                      │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│十八  │侯湘婷愛之旅              │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│十九  │那英精選                  │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│二十  │宇多田零距離              │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│二十一│酷玩樂團降落傘            │  二│同右                    │
├───┼─────────────┼────┼────────────┤
│二十二│蕭亞軒明天                │  一    │同右                    │
├───┼─────────────┼────┼────────────┤
│二十三│原子少女貓                │  一    │同右                    │
└───┴─────────────┴────┴────────────┘
┌───┬─────────────┬────┬────────────┐
│二十四│ＮＯＷ東洋世紀精選        │  一    │同右                    │
├───┼─────────────┼────┼────────────┤
│二十五│許志安這一秒你好不好      │  二    │上華國際企業股份有限公司│
├───┼─────────────┼────┼────────────┤
│二十六│陳慧琳薰衣草              │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│二十七│國語藍色羅曼史            │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│二十八│張學友天下第一流          │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│二十九│張學友友情歌              │  一    │同右                    │
├───┼─────────────┼────┼────────────┤
│三十  │雷霆戰警                  │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│三十一│陳慧琳大日子              │  二    │同右                    │
└───┴─────────────┴────┴────────────┘
┌───┬─────────────┬────┬────────────┐
│三十二│ＹＵＫＩ第一次            │  二    │華納國際音樂股股份有限公│
│      │                          │        │司                      │
├───┼─────────────┼────┼────────────┤
│三十三│黎安萊姆絲                │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│三十四│鄭秀文完整                │  三    │同右                    │
├───┼─────────────┼────┼────────────┤
│三十五│訐譙舞國語版              │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│三十六│ＳＢＤＷ新歌加精選        │  二    │博德曼股份有限公司      │
├───┼─────────────┼────┼────────────┤
│三十七│鍾汶唯一                  │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│三十八│堂娜心涼                  │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│三十九│陳小春抱一抱              │  二    │同右                    │
└───┴─────────────┴────┴────────────┘
┌───┬─────────────┬────┬────────────┐
│四十  │王開城路燈                │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│四十一│米希亞不思議              │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│四十二│西城男孩                  │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│四十三│辣美眉同名專輯            │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│四十四│施文彬好聽                │  三    │同右                    │
├───┼─────────────┼────┼────────────┤
│四十五│周杰倫                    │  一    │同右                    │
├───┼─────────────┼────┼────────────┤
│四十六│徐若瑄愛的瑄言  │  一    │同右                    │
├───┼─────────────┼────┼────────────┤
│四十七│鄭伊健東京攻略            │  一    │同右                    │
└───┴─────────────┴────┴────────────┘
┌───┬─────────────┬────┬────────────┐
│四十八│台語黃金歌唱龍虎榜        │  一    │同右                    │
├───┼─────────────┼────┼────────────┤
│四十九│梁詠諆最新專輯            │  二    │豐華唱片股份有限公司    │
├───┼─────────────┼────┼────────────┤
│五十  │曾寶儀我們的童話          │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│五十一│黃磊等等等等              │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│五十二│近畿小子                  │  二    │同右    │
├───┼─────────────┼────┼────────────┤
│五十三│古巨基戀戀情深            │  一    │同右                    │
├───┼─────────────┼────┼────────────┤
│五十四│費翔愛過你                │  一    │同右                    │
├───┼─────────────┼────┼────────────┤
│五十五│夏奇搶手貨                │  二    │環球國際音樂股份有限公司│
└───┴─────────────┴────┴────────────┘
┌───┬─────────────┬────┬────────────┐
│五十六│蔡健雅相信                │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│五十七│２００１鄧麗君忘不了      │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│五十八│邦喬飛狂野一夜            │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│五十九│舞林至尊                  │  一    │同右                    │
├───┼─────────────┼────┼────────────┤
│六十  │拉丁舞曲排行榜            │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│六十一│濱崎步精選                │  二    │艾迴股份有限公司        │
├───┼─────────────┼────┼────────────┤
│六十二│濱崎步無盡傷悲            │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│六十三│趙薇最後一次分手          │  二    │同右                    │
└───┴─────────────┴────┴────────────┘
┌───┬─────────────┬────┬────────────┐
│六十四│祖兒喜歡                  │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│六十五│陳奕迅最新大碟            │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│六十六│飛行青少年承諾            │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│六十七│柚子請開門                │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│六十八│ＭＡＸ浪漫情史            │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│六十九│變身國王ＶＳ臥虎藏龍      │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│七十  │庾澄慶海嘯                │  二    │新力哥倫比亞音樂股份有限│
│      │                          │        │司                      │
├───┼─────────────┼────┼────────────┤
│七十一│天命真女合唱團            │  二    │同右                    │
└───┴─────────────┴────┴────────────┘
┌───┬─────────────┬────┬────────────┐
│七十二│東京小子                  │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│七十三│黎明２００１全新碟        │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│七十四│王力宏創世紀              │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│七十五│趙詠華好久不見            │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│七十六│ＬＡＲＣ－ＥＮ－ＣＥＬ彩虹│  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│七十七│瑞奇馬汀先聲奪人          │  二    │同右                │
├───┼─────────────┼────┼────────────┤
│七十八│周傳雄ｔｒａｎｓｆｅｒ    │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│七十九│ＭＡＸ８排行大帝國        │  二    │同右                    │
└───┴─────────────┴────┴────────────┘
┌───┬─────────────┬────┬────────────┐
│八十  │國語壹週刊娛樂百分百      │  二    │同右                    │
├───┼─────────────┼────┼────────────┤
│八十一│暴暴藍                    │  一    │同右                    │
├───┼─────────────┼────┼────────────┤
│八十二│訐譙舞廣東版              │  一    │同右                    │
├───┼─────────────┼────┼────────────┤
│八十三│伍思凱想念                │  一    │同右                    │
├───┼─────────────┼────┼────────────┤
│八十四│呂方ＤＥＡＲ              │  二    │宇宙國際音樂股份有限公司│
├───┼─────────────┼────┼────────────┤
│八十五│動力火車忠孝東路走九遍    │  一    │同右                    │
└───┴─────────────┴────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
