【裁判字號】    90,瑞簡,67
【裁判日期】    900822
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                        九十年度瑞簡字第六七號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第二六
三六號），本院判決如左：
        主  文
甲○○以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權，處有期
徒刑月，併科罰金新台幣壹萬元，有期徒刑如易科罰金、罰金如易服勞役，各以銀
元佰元（即新台幣玖佰元）折算壹日；緩刑貳年。
扣案如附表所示之雷射影碟ＶＣＤ拾肆片均沒收。
        事實及理由
一、本件犯罪事實及證據，均引用檢察官聲請簡易判決處刑書之記載。
二、核被告所為，係違反著作權法第八十七條第二款明知為侵害著作權之物而意圖營
    業而交付，應依同法第九十三條第三款規定論處。另扣案之ＶＣＤ影片「古惑仔
    六」四片之部分，未據著作權人提出告訴，且非屬檢察官聲請簡易判處刑之範圍
    ，本院應不予審究，併此敘明。
三、本院審酌被告犯罪之動機、目的、手段，其生活狀況、智識程度、犯罪所生之損
    害，及犯罪後態度等一切情狀，量處如主文所示之刑。又查被告前未曾受有期徒
    刑以上刑之宣告，有本院被告全國前案紀錄表一紙附卷可稽，其犯罪後已坦承犯
    行，頗具悔意，本院認其經此教訓後，當知警惕，應無再犯之虞，因認其所宣告
    之刑，以暫不執行為適當，併予宣告緩刑貳年，以勵來茲而啟自新。
四、扣案如附表所示之物，係被告所有供犯罪所用，應依刑法第三十八條第一項第二
    款規定宣告沒收。
五、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，著作權法第九十三條第三款、第八十七條第二款，刑法第十一條前段、第
    四十一條、第四十二條第二項、第七十四條第一款、第三十八條第一項第二款，
    罰金罰鍰提高標準條例第二條，現行法規所定貨幣單位折算新台幣條例第二條，
    逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十      年      八      月    二十二    日
                                  臺灣基隆地方法院瑞芳簡易庭
          法  官    蔡  岱  霖
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                        書記官    范  育  誠
中      華      民      國    九十      年      八      月    二十七    日
附錄論罪法條
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表：
┌───┬─────────────┬─────────────┬───┐
│編  號│雷射影碟（ＶＣＤ）  片名  │  著  作  財  產  權  人  │數  量│
├───┼─────────────┼─────────────┼───┤
│  一  │小美人魚二                │美商迪士尼企業股份有限公司│肆片  │
├───┼─────────────┼─────────────┼───┤
│  二  │巴斯光年                  │美商迪士尼企業股份有限公司│肆片  │
├───┼─────────────┼─────────────┼───┤
│  三  │扭轉未來                  │美商迪士尼企業股份有限公司│貳片  │
├───┼─────────────┼─────────────┼───┤
│  四  │恐龍                      │美商迪士尼企業股份有限公司│貳片  │
├───┼─────────────┼─────────────┼───┤
│  五  │泰山                      │美商迪士尼企業股份有限公司│貳片  │
├───┼─────────────┼─────────────┼───┤
│  六  │變人                      │美商迪士尼企業股份有限公司│貳片  │
└───┴─────────────┴─────────────┴───┘
（移下頁）
（續上頁）
┌───┬─────────────┬─────────────┬───┐
│編  號│雷射影碟（ＶＣＤ）  片名  │  著  作  財  產  權  人  │數  量│
├───┼─────────────┼─────────────┼───┤
│  七  │Ｘ戰警                    │美商廿世紀福斯影片股份有限│肆片  │
│      │                          │公司                      │      │
├───┼─────────────┼─────────────┼───┤
│  八  │危機四伏                  │美商廿世紀福斯影片股份有限│肆片  │
│      │                          │公司                      │      │
├───┼─────────────┼─────────────┼───┤
│  九  │緊急迫降                  │美商哥倫比亞影片股份有限公│貳片  │
│      │                          │司                        │      │
├───┼─────────────┼─────────────┼───┤
│  十  │黑洞頻率                  │美商新線製作股份有限公司  │肆片  │
├───┼─────────────┼─────────────┼───┤
│ 十一 │入侵腦細胞                │美商新線製作股份有限公司  │貳片  │
└───┴─────────────┴─────────────┴───┘
（移下頁）
（續上頁）
┌───┬─────────────┬─────────────┬───┐
│編  號│雷射影碟（ＶＣＤ）  片名  │  著  作  財  產  權  人  │數  量│
├───┼─────────────┼─────────────┼───┤
│ 十二 │火線衝突                  │美商派拉蒙影片股份有限公司│貳片  │
├───┴─────────────┼─────────────┴───┤
│        合                計      │拾肆片                          │
└─────────────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
