【裁判字號】    90,苗小,149
【裁判日期】    900822
【裁判案由】    清償借款
【裁判全文】
宣示判決筆錄  九十年度苗小字第一四九號
    原      告  乙○○
    被      告  甲○○
右當事人間九十年度苗小字第一四九號清償借款事件，於中華民國九十年八月二十二
日下午五時在本院民事第八法庭公開宣示判決，出席職員如左：
                          法      官   林念祖
                          法院書記官   尤旗樟
                          通      譯   賴光浪
朗讀案由兩造均未到。
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主      文
被告應給付原告新臺幣玖萬捌仟元，及自民國九十年五月六日起至清償日止，按年息
百分之五計算之利息。
訴訟費用新台幣壹仟壹佰伍拾元由被告負擔。
本判決得假執行。
    訴訟標的：
消費借貸契約借款返還請求權。
    理  由  要  領
甲、程序部分：
一、原告於最後言詞辯論期日，將訴之聲明減縮為如主文所示，合乎民事訴訟法第二
    百五十五條第一項第三款規定，應予准許，合先敘明。
二、被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條所列
    各款情形，應准原告之聲請，由其一造辯論而為判決。
乙、實體部分：
一、原告之聲明：被告應給付原告新台幣（下同）九萬八千元，及自民國九十年五月
    六日起至清償日止，按年息百分之五計算之利息。
二、事實摘要：原告起訴主張被告甲○○於民國八十九年七月五日向伊借款三十萬元
    ，約定自次月起按月償還三萬元，被告並開立面額三萬元之本票十紙交予原告，
    嗣被告還了六期，第七期（清償期九十年二月五日）只還二萬二千元，旋未再清
    償任何借款，現共有第七期之八千元、第八期至第十期（清償期九十年三月五日
    、四月五日、五月五日）各三萬元，共九萬八千元尚未償還，爰依借貸契約之法
    律關係，訴請被告給付如主文所示之本金及利息等語。被告則未於言詞辯論期日
    到場，亦未提出任何書狀作何聲明或陳述。
三、查原告所陳上情，業據其提出存證信函影本一件、本票四件（詳如附表所示）為
    證，核屬相符，而被告經合法通知未到場爭執，復未提出書狀答辯以供本院斟酌
    ，本院審酌上開書證，認原告之主張為真實。從而，原告本於消費借貸契約之法
    律關係，請求被告給付九萬八千元，及如主文所示之利息，即無不合，應予准許
    。
四、本件係屬小額訴訟，爰依職權宣告假執行。
中      華      民      國    九十    年      八      月    二十二      日
                                  臺灣苗栗地方法院苗栗簡易庭
                                        法      官    林念祖
右筆錄正本係照原本作成。
本筆錄正本之送達，與判決正本之送達有同一效力。
如不服本判決，須以本判決違背法令為上訴理由時，始得於本判決送達後二十日內向
本院提出上訴狀（須按他造當事人之人數附繕本，並繳納上訴費用，另附三十四元郵
票十份）。
                                        法院書記官    尤旗樟
中      華      民      國    九十    年      八      月    二十二      日
附表：
 ┌──┬───────┬────┬────┬────────┬───┐
 │編號│    金額（元）│發票日  │到期日  │   票據號碼     │發票人│
 ├──┼───────┼────┼────┼────────┼───┤
 │一  │    三００００│89. 7.25│90. 2. 5│ＣＨ３３１４３５│      │
 ├──┼───────┼────┼────┼────────┤      │
 │二  │    三００００│89. 7.25│90. 3. 5│ＣＨ３３１４３６│      │
 ├──┼───────┼────┼────┼────────┤甲○○│
 │三  │    三００００│89. 7.25│90. 4. 5│ＣＨ３３１４３７│      │
 ├──┼───────┼────┼────┼────────┤      │
 │四  │    三００００│89. 7.25│90. 5. 5│ＣＨ３３１４３８│      │
 └──┴───────┴────┴────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
