【裁判字號】    90,簡,1058
【裁判日期】    900822
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事簡易判決                      九十年度簡字第一○五八號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第六一八
三號），本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處有期徒刑月，如易科罰金，以佰元折算壹日。
扣案仿冒如附表所示商標圖樣之皮夾共壹拾個均沒收。
    事實及理由
一本件犯罪事實、證據及應適用之法條除引用檢察官聲請簡易判決處刑書之記載外，
  並更正及補充如下：
(一)事實更正如下：(1)商標圖樣、專用期限、專用商品名稱更正如附表所示。(2)警方扣
  得甲○○未及售出之仿冒如附表所示商標圖樣之皮夾共十三個。
(二)證據補充如下：如附表所示之商標圖樣、專用期限、專用商品名稱，有經濟部智慧
  財產局商標資料檢索結果四件附卷可稽。
二依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四條
  第二項，商標法第六十三條、第六十四條、刑法第十一條、第五十六條、第四十一
  條第一項前段，罰金罰鍰提高標準條例第二條，逕以簡易判決如主文所示之刑。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴
。
中        華        民        國    九十    年    八    月    二十二    日
                              臺灣士林地方法院刑事第四庭
                                  法  官  陳  玉  曆
右正本證明與原本無異。
                                  書記官  陳  鳳  嬌
中        華        民        國    九十    年    八    月    二十八    日
附錄本案論罪科刑法條全文
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表：
┌─┬─────┬─────┬───────┬────────┬────┐
│編│商標圖樣  │商標註冊人│專用商品名稱  │專用期限        │扣押物品│
│號│          │          │              │                │        │
├─┼─────┼─────┼───────┼────────┼────┤
│一│          │瑞士商香奈│各種書包、手提│自八十三年一月一│皮夾三個│
│  │          │兒股份有限│箱、旅行袋、皮│日起至九十二年十│        │
│  │          │公司      │夾            │二月三十一日止  │        │
├─┼─────┼─────┼───────┼────────┼────┤
│二│          │英國商奧佛│手提袋、公文箱│自六十八年三月一│皮夾六個│
│  │          │雷旦喜股份│、旅行箱、皮夾│日起至九十八年二│        │
│  │          │有限公司  │、信用卡皮夾、│月二十八日止    │        │
│  │          │          │名片皮夾、鑰匙│                │        │
│  │          │          │包、錢包、零錢│                │        │
│  │          │          │包、支票簿皮夾│                │        │
│  │          │          │、手提袋、公事│                │        │
│  │          │          │包、大型旅行袋│                │        │
│  │          │          │、西裝／套裝置│                │        │
│  │          │          │放袋          │                │    │
├─┼─────┼─────┼───────┼────────┼────┤
│三│          │義大利商固│各種書包、手提│自六十六年九月一│皮夾一個│
│  │          │喜歡固喜公│箱袋、旅行袋、│日起至九十六年八│        │
│  │          │司        │皮夾及一切應屬│月三十一日止    │        │
│  │          │          │本類之商品    │                │        │
├─┼─────┼─────┼───────┼────────┼────┤
│四│          │荷蘭商佳得│書包、手提箱袋│六十二年二月一日│皮夾三個│
│  │          │國際公司  │、旅行袋、皮夾│起至九十二年一月│        │
│  │          │          │              │三十一日止      │        │
└─┴─────┴─────┴───────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
