【裁判字號】    90,訴,2269
【裁判日期】    900822
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第二二六九號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  丁○○
                乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣肆佰零捌萬仟壹佰柒拾壹元，及依附表所示金額分別按
所示利率計算之利息及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告丁○○自民國（下同）八十年間起，邀同被告乙○○為連帶保證人
      ，向原告陸續借款四筆，金額合計新台幣（下同）伍佰伍拾參萬元。其各筆借
      款期間、金額、約定利率如下：(1)八十年十二月三日，借款玖拾柒萬元，約定
      利息按年息百分之十‧一二計算，借款期間自八十年十二月三日至九十五年十
      二月三日止。(2)八十年五月四日，借款貳佰捌拾萬元，利息按年息百分之十一
      計算，借款期間自八十年五月四日起至九十四年五月四日止。(3)八十六年十二
      月四日，借款貳拾陸萬元，利息按年息百分之八‧四二五計算，借款期限自八
      十六年十二月四日起至九十三年十二月四日止。(4)八十八年十二月二十八日，
      借款壹佰伍拾萬元，約定利息按年息百分之九‧三五計算，借款期限至八十九
      年六月二十八日止，到期本金一次清償。上開債務，被告丁○○均應按月付息
      ，如有一期未付視為全部到期，其逾期清償在六個月以內者，按上開利率百分
      之十，超過六個月者，按上開利率百分之二十計付違約金，詎被告丁○○上述
      (1)借款僅繳息至八十九年二月二日；(2)借款僅繳息至八十九年一月三日；(3)借
      款部分繳息至八十九年一月三日；(4)借款部分繳息至八十九一月二十七日止，
      此後即不依約繳息，前開債務均應視為全部到期，尚餘如附表所示之本金未予
      清償，原告屢向被告催討，均置之不理，被告乙○○為各該債務之連帶保證人
      ，為此提起本件訴訟，求為判決如聲明所示。
  三、證據：提出借據四張、貸款本息攤還表三件為證。
乙、被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、貸款本息攤還表為證，被告經本院於相
    當時期合法通知，均於言詞辯論期日不到場，亦未提出準備書狀爭執，是原告之
    主張堪信為真實。從而原告依消費借貸及連帶保證之法律關係，請求被告連帶給
    付借款肆佰零捌萬仟壹佰柒拾壹元，及依附表所示金額分別按所示利率計算之
    利息及違約金，為有理由，應予准許。
三、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項，判決如主文。
中      華      民      國    九十      年      八      月    二十二    日
                                臺灣臺中地方法院民事第五庭
~B法      官
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      八      月              日
~B法院書記官
附表
┌─────────┬────────────┬────────────┐
│     金額         │        利息            │       違約金           │
├─────────┼────────────┼────────────┤
│    749890元      │ 自89.02.03起至清償日止 │ 自89.3.4起至清償日止， │
│                  │ ，按年息10.12﹪計算    │ 逾期在六個月以內，按上 │
│                  │                        │ 開利率百分之十；超過六 │
│                  │                        │ 個月部分，按上開利率百 │
│                  │                        │ 之二十計算。           │
├─────────┼────────────┼────────────┤
│   0000000元      │ 自89.01.04起至清償日止 │ 自89.2.5起至清償日止， │
│                  │ ，按年息11﹪計算       │ 逾期在六個月以內，按上 │
│                  │                        │ 開利率百分之十；超過六 │
│                  │                        │ 個月部分，按上開利率百 │
│                  │                        │ 之二十計算。           │
├─────────┼────────────┼────────────┤
│    256519元      │ 自89.01.04起至清償日止 │ 自89.2.5起至清償日止， │
│                  │ ，按年息8.425﹪計算    │ 逾期在六個月以內，按上 │
│                  │                        │ 開利率百分之十；超過六 │
│                  │                        │ 個月部分，按上開利率百 │
│                  │                        │ 之二十計算。           │
├─────────┼────────────┼────────────┤
│   0000000元      │ 自89.01.28起至清償日止 │ 自89.2.29起至清償日止，│
│                  │ ，按年息9.35﹪計算     │ 逾期在六個月以內，按上 │
│                  │                        │ 開利率百分之十；超過六 │
│                  │                        │ 個月部分，按上開利率百 │
│                  │                        │ 之二十計算。           │
├─────────┼────────────┴────────────┤
│合計：0000000元   │                                                  │
└─────────┴─────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
