【裁判字號】    90,易,1329
【裁判日期】    900822
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第一三二九號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第三六一０號），本
院判決如左：
    主      文
丁○○連續行使偽造私文書，足以生損害於他人，累犯，處有期徒刑玖月。扣案之偽
造信用卡貳張（卡號分別為0000000000000000之台新銀行信用卡及
0000000000000000之新光三越信用卡），均沒收。
    事      實
一、丁○○前曾於八十五年間因詐欺罪，經台灣高等法院台南分院判處有期徒刑四月
    確定，於八十七年十二月八日執行完畢。仍不知悛悔，於九十年二月三日，經由
    中國時報分類廣告「售金卡萬能老孫」，以電話向不詳姓名年籍之成年人，以每
    張新台幣（下同）三萬元之代價，購得偽造信用卡二張，分別為卡號00000
    00000000000之台新銀行信用卡及卡號0000000000000
  000之新光三越信用卡，該不詳姓名年籍之成年人，即將上開二張偽造之信用
    卡於八十九年二月七日十一時許，在台中市火車站前交給丁○○，丁○○即基於
    意圖為自己不法所有而行使偽造信用卡以向發卡銀行詐欺取財之概括犯意，於附
    表所示之時、地，連續持上開二張偽造之信用卡，刷卡消費以購買附表所示之物
    品（刷卡之刷號如附表所示），並簽「丁○○」之署押於信用卡簽帳單之顧客簽
    名欄內，致使各該特約商店人員陷於錯誤，並分別交付如附表所示金額之物品，
    且使付款銀行須對各該特約商店承擔支付丁○○所消費金額義務，足生損害於信
    用卡磁條記錄之真正所有人之利益及付款銀行、依約與持卡人交易之特約商店確
    認持卡人身份之正確性。嗣於九十年二月十二日晚間六時四十九分許，丁○○又
    承前之犯意與吳佩宜（即綽號「阿佩」）之成年女子，基於共同之犯意聯絡，在
    台中縣豐原市○○路四二○號「福元百貨」推由吳佩宜提供偽造卡號為0000
    000000000000之台新銀行信用卡一張，丁○○則持該偽造之信用卡
    ，向福元百貨刷卡消費購買金額一萬六千二百七十二元之營養奶粉，為收銀員庚
    ○○發覺有異，即刻報警處理，吳佩宜即稱要改以現金支付，並取走該卡號為0
    000000000000000之台新銀行信用卡而未遂，同時在丁○○身上
    扣得偽造之信用卡二張（卡號0000000000000000之台新銀行信
    用卡及卡號0000000000000000之新光三越信用卡），該吳佩宜
    之女子則趁隙逃逸。
二、案經台中縣警察局豐原分局報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理      由
一、右揭事實，業據被告丁○○迭於偵審中坦承不諱，核與被害人庚○○、乙○○、
    己○○、丙○○於警訊及本院審理中暨甲○○、戊○○於警訊中指訴之情節相符
    ，並有偽造信用卡二張、簽帳單存根七張、發票四張及贓物領具保管單一紙在卷
    可資佐證，本件事證明確，被告犯行，洵堪認定。
二、按信用卡係以電子、磁性等無法以人之知覺直接認識之方式所製成之紀錄，而供
    電腦處理之用，信用卡持卡人與發卡銀行簽訂信用卡使用契約，經發卡銀行審核
    持卡人身分、資力後，依照契約關係所發給，持卡人取得信用卡後，可至特約商
    店簽帳消費，由發卡銀行先行墊付消費款項，再由信用卡持有人依約清償。在習
    慣上，信用卡係用以表彰持卡人經濟、消費能力之證明，應依刑法第二百二十條
    第二項之規定，論以同法第二百十條之私文書。又查，被告丁○○行使偽造信用
    卡後，刑法已於九十年六月二十日增訂第二百零一條之一第二項，並自同年月二
    十二日起生效。增訂後之刑法第二百零一條之一第二項之法定刑，與前之行使第
    二百十六條、第二百二十條第二項、第二百十條之準私文書罪之法定刑比較，以
    增訂正前之規定有利於行為人即被告，是依刑法第二條第一項但書規定應適用增
    訂前之同法第二百十六條、第二百二十條第二項、第二百十條處斷。是以，被告
    持偽造信用卡，利用發卡銀行特約商店之刷卡機刷卡，以向該銀行詐取款項，核
    被告所為如附表所示之犯行，係犯刑法第二百十六條、第二百二十條第二項、第
    二百十條之行使偽造準私文書罪，及同法第三百三十九條第一項之詐欺取財既遂
    罪；而所為九十年二月十二日十八時四十九分許之該次犯行，係犯同法第二百十
    六條、第二百二十條第二項、第二百十條之行使偽造準私文書罪，及同法第三百
    三十九條第三項、第一項之詐欺取財未遂罪。被告就九十年二月十二日十八時四
    十九分許之該次犯行，與吳佩宜（即綽號阿佩）間，有犯意聯絡及行為分擔，為
    共同正犯。至於如附表之各次犯行，係被告單獨一人所為，業據被告供承在卷，
    亦核與被害人丙○○、戊○○、己○○、甲○○、乙○○指述大致相符，是以如
    附表各次之犯行，應無共犯之關係，公訴人認有共犯之關係，尚有誤會。又被告
    所犯之刑法第二百十六條、第二百二十條第二項、第二百十條之行使偽造準私文
    書罪部分，雖未據公訴人於起訴法條中論列，惟於起訴事實中已敘及，且與詐欺
    取財罪間，有牽連犯之關係，自亦在本院審理之範圍。又被告先後多次行使偽造
    準私文書及詐欺取財既遂、未遂之犯行，均時間緊接，犯罪構成要件相同，顯係
    基於概括犯意反覆實施，為連續犯，均應以一罪論，詐欺取財罪部分應論以情節
    較重之既遂犯，行使偽造準私文書罪部分應論以情節較重之丁○○單獨於九十年
    二月十二日十六時三十分該次，並皆加重其刑。被告等所犯前述二罪間，有方法
    結果之關係，為牽連犯，應依刑法第五十五條之規定，從一重之行使偽造準私文
    書罪處斷。又被告丁○○前曾於八十五年間因詐欺罪，經台灣高等法院台南分院
    判處有期徒刑四月確定，於八十七年十二月八日執行完畢，有臺灣高等法院被告
    全國前案紀錄表在卷可按，其五年以內再犯本件有期徒刑以上之罪，為累犯，應
    依刑法第四十七條規定遞加重其刑。爰審酌被告正值盛年、原應自食其力，竟貪
    圖私利，思不勞而獲，持偽造之信用卡詐取財物，且使用偽造信用卡刷卡多次、
    對於社會經濟秩序之危害匪淺，惟念及被告犯後均坦白承認犯行，且深表悔悟，
    其二人實際詐得款項僅約十萬元，犯後態度尚稱良好等一切情狀，量處如主文所
    示之刑。扣案之偽造信用卡二張（卡號0000000000000000之台
    新銀行信用卡及卡號0000000000000000之新光三越信用卡），
    為被告丁○○所有，業據其供明在卷，應依刑法第三十八條第一項第二款之規定
    宣告沒收。至於自被告丁○○身上扣得之六萬元，無法證明係被告因本件犯罪所
    得之物，爰為不沒收之諭知。另外吳佩宜所提供之該張偽造之信用卡（卡號為0
    000000000000000），業據吳佩宜取走，並未扣案，為免將來執
    行困難，爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項但書、第
五十六條、第二百十六條、第二百二十條第二項、第二百十條、第三百三十九條第一
項、第五十五條、第四十七條、第三十八條第一項第二款，罰金罰鍰提高標準條例第
一條前段，判決如主文。
中      華       民       國     九十     年     八     月    二十二    日
                                   臺灣臺中地方法院刑事第一庭
                                          法  官  吳  進  發
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華       民       國     九十     年     八     月    二十二    日
附錄論罪法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條
在紙上或物品上之文字、符號，依習慣或特約，足以為表示其用意之證明者，關於本
章之罪，以文書論。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：（九十年訴字第一三二九號）
┌────────┬───────────┬──────┬───────┐
│時間及行使之卡號│   地  點  （被害人） │  物  品    │    金  額    │
│                │                      │            │              │
├────────┼───────────┼──────┼───────┤
│九十年二月十二日│ 彰化市○○路一四八號 │  衣服一件  │ 五百九十元   │
│十五時十八分許  │ 佐丹奴服飾店  丙○○ │            │              │
│行使之卡號：    │                      │            │              │
│0000000000000000│                      │            │              │
├────────┼───────────┼──────┼───────┤
│同右年月日十五時│ 彰化市○○路三十八號 │  皮鞋一雙  │ 二千六百八十 │
│二十三分許      │ 一樓  阿瘦皮鞋店     │            │ 元           │
│                │       戊○○         │            │              │
│行使之卡號：    │                      │            │              │
│0000000000000000│                      │            │           │
├────────┼───────────┼──────┼───────┤
│同右年月日十六時│ 彰化市○○路○段三   │  香煙      │ 五萬八千七百 │
│三十分許        │ 一號  家樂福量販店   │            │ 五十元及三萬 │
│                │       己○○         │            │ 五千四百三十 │
│行使之卡號：    │                      │            │ 六元         │
│0000000000000000│                      │            │              │
│0000000000000000│                      │            │              │
├────────┼───────────┼──────┼───────┤
│同右年月日十八時│ 豐原市○○路一四九號 │ＣＤ唱片乙張│ 三百三十八元 │
│三分許          │ 一樓  玫瑰唱片行     │            │              │
│行使之卡號:     │       甲○○         │            │              │
│0000000000000000│                      │            │              │
├────────┼───────────┼──────┼───────┤
│同右年月日十八時│豐原市○○路一四三號 │女用手錶乙只│ 二千七百元   │
│十分許          │ 三商百貨公司  乙○○ │            │              │
│行使之卡號：    │                      │            │              │
│0000000000000000│                      │            │              │
└────────┴───────────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
