【裁判字號】    90,抗,583
【裁判日期】    900822
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十年度抗字第五八三號
    抗  告  人
    即  受刑人  甲○○
右列抗告人因聲請定其應執行刑案件，不服臺灣臺中地方法院中華民國九十年七月六
日裁定（九十年度聲字第二六二六號）提起抗告，本院裁定如左：
    主    文
抗告駁回。
    理    由
一、查受刑人甲○○因偽造文書等案件，先後經臺灣彰化地方法院及臺灣臺中地方法
    院判處如附表所示之刑，均已確定，原審據檢察官之聲請定其應執行之刑為有期
    徒刑五月，如易科罰金以三百元折算一日，經核卷內資料，並無不合，受刑人抗
    告意旨謂其先後二次所犯為連續犯，分別判處罪刑及定執行刑有誤云云，非可採
    取，本件抗告，並無理由，應予駁回。
二、據上論結，應依刑事訴訟法第四百十二條，裁定如主文。
中      華      民      國      九十     年       八      月    二十二  日
                                    臺灣高等法院臺中分院刑事第二庭
                           審判長法  官  羅  禮  政
                                                法  官  蔡  聰  明
                                                法  官  陳  欣  安
右正本證明與原本無異。
不得抗告。
                                                書記官  紀  美  鈺
中      華      民      國      九十     年       八      月    二十三  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有三│        │ 台 │        ２│臺│  ８│    │  │    │    │
│ 造 │期月│        │ 中 │        ０│中│    ９│        │  │      │        │
│ 文 │徒  │ ９ │ 地 │  偵  ０│地│易６│  ４│同│  上  │90 １ │
│ 書 │刑  │        │ 檢 │        ６│院│    ３│        │  │      │        │
│    │    │        │    │        １│  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有三│        │ 台 │        ３│彰│    │    │  │    │    │
│ 造 │期月│        │ 中 │        ２│化│  員７│        │  │      │        │
│ 文 │徒  │ ６ 間│ 地 │  偵  ２│地│  １│ １０ │同│  上  │90 ５ ４│
│ 書 │刑  │        │ 檢 │        ６│院│  簡４│        │  │      │        │
│    │    │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
