【裁判字號】    90,上訴,1209
【裁判日期】    900822
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院臺中分院刑事判決                民國九十年度上訴字第一二九號
    上  訴  人
    即  被  告  甲○○
右上訴人因偽造文書案件，不服臺灣台中地方法院中華民國九十年五月二十二日第一
審判決（九十年度訴緝字第二○六號，起訴案號：臺灣台中地方法院檢察署民國八十
九年度偵字第五二九號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
甲○○共同連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金
，以參佰元折算壹日。
如附表所示簽帳單上偽造之「丙○○○」署押均沒收。
    事  實
一、甲○○之兄李育龍在南投市○○路四四三巷三十一號加州陽光大樓擔任管理員，
    八十八年九月二十五日上午，見該樓住戶丙○○○因九二一大地震而將屋內物品
    暫搬至樓下放置，再回屋內搬運其他物品之際，見暫置樓下之物品中，有丙○○
    ○所有之荷蘭銀行信用卡一張（卡號：0000000000000000號）
    ，竟予竊取（李育龍竊盜部分，已另案審理），回其台中縣霧峰鄉○○路二八
    八巷十二號之住處，將之置於桌上，甲○○於翌（廿六）日在上開住處桌上見該
    紙信用卡，明知係丙○○○所有，竟意圖為自己不法之所有，予以竊取後，旋與
    女友林美惠共同基於持該信用卡刷卡詐財，意圖為自己不法所有之概括犯意聯絡
    ，連續於附表所示時間，在台中縣、市，持上開信用卡刷卡購買日用品或刷卡換
    現金，並由林美惠冒用丙○○○之名義在簽帳單上持卡人簽名欄偽簽「丙○○○
    」之簽名，表明係「丙○○○」本人消費之旨刷卡消費，並確認該筆消費而偽造
    私文書，並交付予如附表所示之各該特約商店之店員而據以行使，供之核對，致
    使特約商店店員誤認係丙○○○本人消費而陷於錯誤交付財物，共計因而詐得價
    值新台幣（下同）三萬一千七百二十二元之貨品，足以生損害於丙○○○、荷蘭
    銀行及如附表所示之商店。嗣於八十八年十月底丙○○○接獲荷蘭銀行信用卡帳
    單後，始知所有上開信用卡失竊遭盜刷，經報警循線查獲上情。
二、案經南投縣警察局南投分局報請台灣南投地方法院檢察署檢察官偵查起訴。
    理  由
一、上訴人即被告甲○○經傳未到庭，據其在原審坦承於右揭時地與林美惠共同刷卡
    購物，於簽帳單上偽簽「丙○○○」署押之犯行不諱，核與同案被告林美惠供述
    之情節相符。雖辯稱：該信用卡是在桌上拿的，李育龍與被告之東西都共用，並
    無詐欺之意云云。惟查，上開信用卡是丙○○○於九二一大地震後，在南投縣南
    投市○○路四四三巷三十一號加州陽光大樓內為人所竊之情，業據証人丙○○○
    証述甚明，而該信用卡經查係為時任加州陽光大樓管理員之李育龍所竊取，並經
    台灣南投地方法院八十九年度訴字第一三三號判決判處李育龍竊盜罪明確。又該
    信用卡係李育龍竊取後回台中縣霧峰鄉○○村○○路二八八巷十二號住處置於
    桌上，為被告甲○○竊取之情，業據被告甲○○迭於警訊、偵查中供承在卷，按
    信用卡之背面，均有持卡人本人之簽名，一望即知持卡人為何人，而信用卡具有
    絕對之專屬性，僅該信用卡之本人有權刷卡消費使用，被告為一具有相當社會經
    驗之成年人，當無不知之理，況前開信用卡之姓名並非李育龍，亦非其嫂嫂或其
    他親屬，則被告豈有未究明原委即使用他人名義刷卡消費？復佐以其迄八十八年
    十二月十七日為警循線查獲時，均未繳付前開信用卡消費帳，顯無其所辯刷卡後
    會還款之情狀，足見其於刷卡之初，即有嗣後不付款之詐欺之意甚明。是其上揭
    所辯，無非事後卸飾及迴護之詞，殊無足採。此外，復有信用卡帳單影本一份、
    林美惠偽造「丙○○○」署押之簽帳單影本十紙在卷可資佐証，是事証明確，被
    告犯行堪予認定。
二、按持卡人在信用卡簽帳單上之持卡人簽名欄簽名為署押後交還特約商店，從形式
    上觀察，即足以表示係持卡人確認簽帳單上記載之交易標的及金額，並向發卡銀
    行請求撥付消費款項予特約商店之旨，是該簽帳單含有收據及請款單之性質，應
    屬私文書。本件被告與林美惠共同持丙○○○之信用卡，冒用丙○○○之名義，
    在簽帳單上偽簽丙○○○之署押，並將簽帳單行使交付於商店人員行使，使該商
    店陷於錯誤，誤認林美惠確為持卡人因而交付財物，雖被告等消費後，被告等免
    給付消費款予店家，而係由發卡銀行支付該消費款項予店家，而被告等應於消費
    之次月給付該款項於發卡銀行；惟被告等主觀上係欲藉由前開方式直接詐得財物
    ，其客觀上亦有對他人施用詐術並致使他人因此陷於錯誤而交付財物之情形，縱
    嗣因信用卡消費契約之關係致發卡銀行先行付簽帳消費之帳款，然被告主觀上既
    本有藉施用詐術而直接獲得財物之意，其目的應係在詐得財物，是核被告所為，
    除以刑法第三百二十條第一項之竊盜罪外，另犯刑法第三百三百三十九條第一項
    之詐欺取財罪、同法第二百十六條、第二百十條之行使偽造私文書罪。其犯上開
    詐欺、偽造文書之罪，與被告林美惠間具有犯意聯絡及行為分擔，為共同正犯。
    被告所為偽造署押之行為係偽造私文書之部分行為，不另論罪。被告偽造私文書
    後復持以行使，其偽造之低度行為應為行使之高度行為所吸收，亦不另論罪。其
    先後多次行使偽造私文書及詐欺取財之犯行，均時間緊接，所犯構成要件相同罪
    名，顯係各基於概括之犯意反覆為之，應依刑法第五十六條之規定分別論以一行
    使偽造私文書罪及詐欺取財罪，並均依法加重其刑。被告所犯竊盜罪及上開二罪
    間，具有方法結果之牽連關係，為牽連犯，應依刑法第五十五條之規定，從一重
    之連續行使偽造私文書罪處斷。原審予被告論科，固非無見，惟查該信用卡為丙
    ○○○所有，雖係先遭被告之兄李育龍竊取，但被告再予竊取，丙○○○仍為被
    害人，對被告之竊盜部分無須告訴乃論，乃原審認該信用卡是被告竊自其胞兄李
    育龍，二人屬五親等內之血親，而未據李育龍之告訴，故不論予竊盜之罪。顯有
    未洽，是被告上訴意旨否認犯罪雖非可取，然原判決既有可議，即應予撤銷改判
    ，爰審酌被告犯罪之動機、手段、所生之危害及犯後業與被害人丙○○○達成和
    解，賠償其損失，有和解書影本一份在卷可稽等一切情狀，量處如主文第二項所
    示之刑。又刑法第四十一條於民國九十年一月十日修正公布，並於民國九十年一
    月十二日生效，其規定犯最重本刑為五年以下之刑之罪，而受六個月以下有期徒
    刑之宣告者，因身體、教育職業、家庭之關係或其他正當事由執行顯有困難者，
    得以一元以上三元以下折算壹日，易科罰金，依刑法第二條之規定該修正後之法
    律有利於行為人，故本件就被告所犯之罪諭知易科罰金之折算標準。如附表所示
    簽帳單上由共同被告林美惠偽造之「丙○○○」署押，不問屬於犯人與否，應依
    刑法第二百十九條之規定併予宣告沒收。
三、被告經合法傳喚，無正當理由不到庭，應不待其陳述，逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第三百七
十一條，第二百九十九條第一項前段，刑法第二條第一項前段、第二十八條、第五十
六條、第二百十六條、第二百十條、第三百三十九條第一項、第三百二十條第一項、
第五十五條、修正後刑法第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準
條例第一條前段、第二條，判決如主文。
本案經檢察官乙○○到庭執行職務。
中      華      民      國      九十       年     八      月   二十二   日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  蔡  聰  明
                                            法  官  陳  欣  安
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                            書記官  紀  美  鈺
中      華      民      國      九十       年     八      月   二十三   日
附錄本案論罪法條全文：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。
                                                                        Ｋ
附表：
┌───┬─────┬──────────┬───────┬───────┐
│編 號 │簽帳時間  │特約商店            │簽帳金額      │消費內容      │
│      │          │                    │（新台幣）    │              │
├───┼─────┼──────────┼───────┼───────┤
│一    │89.9.26   │福元百貨股份有限公司│九八六        │購物          │
├───┼─────┼──────────┼───────┼───────┤
│二    │89.9.26   │同右                │二九九        │購物          │
├───┼─────┼──────────┼───────┼───────┤
│三    │89.9.27   │東虹實業股份有限公司│六八○        │購物          │
├───┼─────┼──────────┼───────┼───────┤
│四    │89.9.27   │金宮銀樓            │一○○○○    │刷卡換現金    │
│      │          │                    │              │九千元        │
├───┼─────┼──────────┼───────┼───────┤
│五    │89.9.27   │客泉股份有限公司    │三一五        │購物          │
├───┼─────┼──────────┼───────┼───────┤
│六    │89.9.27   │大世界通信行        │六○○○      │購物          │
│      │          │                    │              │（無線電對講機│
├───┼─────┼──────────┼───────┼───────┤
│七    │89.9.28   │鴻琪美容美髮材料行  │一一七○      │購物          │
├───┼─────┼──────────┼───────┼───────┤
│八    │89.9.29   │艾美百貨行          │四一二二      │購物(衣服)    │
├───┼─────┼──────────┼───────┼───────┤
│九    │89.9.29   │鴻瀧商行            │三一五○      │購物          │
├───┼─────┼──────────┼───────┼───────┤
│十    │89.10.1   │巧翎服飾店          │三○○○      │購物(衣服)    │
├───┼─────┼──────────┼───────┼───────┤
│十一  │89.10.2   │巧翎服飾店          │三○○○      │購物(衣服)    │
├───┴─────┴──────────┴───────┴───────┤
│總計                                      三一七二二元                  │
└────────────────────────────────────┘
                                                               Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
