【裁判字號】    90,聲,1198
【裁判日期】    900822
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一九八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒月。
      理  由
受刑人甲○○因竊盜等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國    九十      年      八      月    二十二    日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  黃  日  隆
                                          法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                          書記官  謝  雅  惠
中      華      民      國    九十      年      八      月    二十二    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有參│        │ 台 │        ７│台│    │    │台│    │    │      │
│ 竊 │期月│        │ 中 │        ８│中│  上１│        │中│  上１│        │    １│
│    │徒  │ ５ ４│ 地 │  偵  ０│高│  ５│90 ３ │高│  ５│90 ３ │90執３│
│ 盜 │刑  │        │ 檢 │        ０│分│  訴１│        │分│  訴１│        │    １│
│    │    │        │ 署 │        １│院│      │        │院│      │        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有伍│        │ 台 │          │台│    │    │台│    │    │      │
│ 竊 │期月│ １ 中│ 中 │        ９│中│    ５│        │中│    ５│        │    １│
│    │徒  │   至   │ 地 │  偵  ６│地│訴９│ ２ │地│訴９│ ５ │執６│
│ 盜 │刑  │ ５ ７│ 檢 │        ９│院│    １│        │院│    １│        │    ９│
│    │    │        │ 署 │        ３│  │    １│        │  │    １│        │    ２│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                  Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
