【裁判字號】    90,聲,1210
【裁判日期】    900822
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一二一○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年壹月。
    理      由
甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國     九十      年      八       月   二十二   日
                                 臺灣高等法院臺中分院刑事第二庭
                                       審判長法  官  羅  禮  政
                                             法  官  蔡  聰  明
                                             法  官  陳  欣  安
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  紀  美  鈺
中      華      民      國     九十      年      八       月   二十三   日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有八│        │    │          │  │    │    │  │    │    │
│ 竊 │期月│        │ 台 │    少  ３│台│    ８│        │台│    ８│        │
│    │徒  │ ５ ４│ 中 │  連  ８│中│易７│  │中│易７│ ３ ２│
│    │刑  │        │ 地 │    偵  １│地│    １│        │地│    １│        │
│ 盜 │一  │        │ 檢 │          │院│    ２│        │院│    ２│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │  │    │    │
│ 妨 │ 期 │        │ 台 │    少    │中│    ７│        │最│  台５│        │
│ 害 │ 徒 │ ５ ３│ 中 │  連  ７│高│上８│  │高│90  ９│90 ５ │
│ 自 │ 刑 │        │ 地 │    偵    │分│    ６│        │法│  上１│        │
│ 由 │ 七 │        │ 檢 │          │院│    １│        │院│    ３│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
