【裁判字號】    90,聲,1191
【裁判日期】    900822
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一一九一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因詐欺等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年捌月。
    理      由
甲○○因詐欺等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國     九十      年      八       月   二十二   日
                                 臺灣高等法院臺中分院刑事第二庭
                                       審判長法  官  羅  禮  政
                                             法  官  蔡  聰  明
                                             法  官  陳  欣  安
右正本證明與原本無異。
不得抗告。
                                             書記官  紀  美  鈺
中      華      民      國     九十      年      八       月   二十三   日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備    註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有六│        │    │        ３│  │    │    │  │    │    │  號  號│
│ 詐 │期月│ ７ │ 台 │        １│台│    ７│        │台│    ７│        │更５他１│
│    │徒  │   │   │ 中 │  偵  ５│中│訴６│ ７ │中│訴６│ ８ │執５執０│
│    │刑  │ ７   │ 地 │        ４│地│    ６│        │地│    ６│        │90４１│
│ 欺 │一  │        │ 檢 │        １│院│      │        │院│      │        │  ２  ７│
│    │年  │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │ 有 │        │    │        ３│台│    │    │台│    │    │  號    │
│ 詐 │ 期 │        │ 台 │        １│中│  上４│        │中│  上４│        │  ２    │
│    │ 徒 │起│ 中 │  偵  ３│高│90  ７│90 ５ │高│90  ７│90 ５ │執０    │
│    │ 刑 │        │ 地 │        ８│分│  易８│        │分│  易８│        │90５    │
│ 欺 │ 三 │        │ 檢 │        １│院│      │        │院│      │        │  ４    │
│    │ 月 │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
