【裁判字號】    90,聲,1185
【裁判日期】    900822
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一一八五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用第二級毒品罪，所處有期徒刑伍月；又因寄藏贓物罪，所處有期徒刑柒
月；應執行有期徒刑拾月。
      理  由
一、聲請意旨略以受刑人甲○○因施用第二級毒品、寄藏贓物等罪，經台灣臺中地方
    法院及本院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十      年      八      月   二十二   日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  趙  春  碧
                                              法  官  古  金  男
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  妙  瑋
中      華      民      國     九十      年      八       月   二十三   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │ 有 │        │ 台 │          │  │    │    │  │    │    │    (一)│
│ 品 │ 期 │８月中│ 中 │        ８│台│    ９│        │台│    ９│        │    １│
│ 防 │ 徒 │旬至    │ 地 │  偵  ３│中│易７│90 ２ │中│易７│90 ３ │90矩４│
│ 制 │ 刑 │  １│ 檢 │        ０│地│    ０│        │地│    ０│        │  執８│
│ 條 │ 五 │        │ 署 │        ７│院│    ４│        │院│    ４│        │    １│
│ 例 │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ２│台│    │    │台│    │    │    (二)│
│ 贓 │ 期 │        │ 中 │        ５│中│  上５│        │中│  上５│        │    ０│
│    │ 徒 │  １│ 地 │  偵  ７│高│90  ５│90 ５ │高│90  ５│90 ５ │90矩９│
│    │ 刑 │        │ 檢 │        ７│分│  易９│        │分│  易９│        │  執４│
│ 物 │ 七 │        │ 署 │        １│院│      │        │院│      │        │    ５│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        受刑人現在臺灣台中戒治所執行強制戒治中
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
