【裁判字號】    90,訴易,38
【裁判日期】    900822
【裁判案由】    侵權行為損害賠償
【裁判全文】
臺灣高等法院民事判決  九十年度訴易字第三八號
      原      告  乙○○
      被      告  甲○○
右當事人間因侵權行為損害賠償事件，經原告提起附帶民事訴訟，由本院刑事庭裁定
移送，本院判決如左︰
    主    文
被告應給付原告新臺幣肆拾捌萬肆仟捌佰捌拾元，及自八十九年十二月十五日起至清
償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告負擔。
原告假執行之聲請駁回。
    事  實  及  理  由
一、被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告聲請由其一造辯論而為判決。
二、原告起訴主張：(一)被告甲○○原係邁利得代書事務所之職員（原設址於台北縣永
    和市○○路○段二一五號二樓，嗣於民國八十一年間遷至同路段一七四號九樓）
    ，而邁利得代書事務所係由饒玉麟（另案判處有期徒刑一年二月確定）所經營，
    其明知政府為對行號資金運用加以限制，維持經濟秩序起見，業依國家總動員法
    第十八條之規定發布取締地下錢莊辦法，禁止行號非法經營放款業務，且饒玉麟
    已多次違法乘他人急迫貸予金錢取得重利，竟基於與饒玉麟共同違法辦理銀行放
    款業務，明知社會上有因急迫而舉債濟急，預定苛刻條件告貸，藉以博取重利之
    犯意聯絡，刊登報紙放高利貸，於七十九年十一月底某日，在台北縣永和市○○
    路○段二一五號二樓邁利得代書事務所，乘乙○○急迫之際，由饒玉麟出資，甲
    ○○出面洽談細節，貸予乙○○新台幣（下同）二十六萬元，約定以月息三十分
    利率計算利息，並由乙○○提供其所有坐落新竹縣新豊鄉○○段後湖子段一之四
    、四之十五地號之土地所有權狀、印鑑章、印鑑證明及支票等為擔保，經營代書
    事務所以外之轉放款項圖利行為，取得與原本顯不相當之重利，並恃以為生，案
    經本院八十九年度上訴字第三一○三號於九十年三月八日以甲○○共同違反政府
    依國家總動員法第十八條對行號資金運用所發限制之命令，處有期徒刑四月。(二)
    原告自七十九年十一月底某日向甲○○借款新台幣二十六萬元，本件為確定高利
    起算日，爰以七十九年十二月一日為借款利息起算日，至八十年六月七日還至剩
    餘本金十二萬元，及自八十年六月八日起算至八十年七月九日不堪高利之負荷被
    迫賤賣所有前揭擔保之新豊之土地以訂金款清償餘款十二萬元為止，分別依民法
    最高利率「週年百分之二十」，及按被告實際之高利「月息」百分之三十計算，
    被告與饒玉麟共同不法侵害獲取不當暴利，共計四十九萬零三百二十三元（計算
    方式詳如後附計算書所示）。爰依民法第一八四條第一項，及第一九七條第一、
    二項規定，起訴請求被告應給付原告新台幣四十九萬零三百二十三元及自起訴狀
    繕本送達之翌日起至清償日止，按週年百分之五計算之利息等語。
    (三)計算書：一、按週年20%利率計算：
      (一)(260,000×20%/12)×187/30=27,011 (79、12、1～80、6、7利息)。
      (二)(120,000×20%/12)×31/30=2,066 (80、6、8～80、7、8利息)。
                     27,011+2066=29,077
      二、按被告月息30%利率計算：
      (一)260,000×30%×187/30=486,200 (79、12、1～80、6、7 利息)。
      (二)120,000×30%×31/30=37,200 (79、6、8～80、7、8  利息)。
                     486,200+37,200=523,400
      三、523,400-29,077=494,323（嗣又減縮四千元為490,323）
    被告則以：有關被告違反國家總動員法部分，被告正上訴中尚未確定。又原告是
    向訴外人饒玉麟借錢並非是向被告，且原告是看報紙廣告自願向饒玉麟借錢，其
    所繳交之利息也是饒玉麟收取，故被告並無故意或過失不法侵害他人之權利，且
    原告尚未清償向饒玉麟所借之款項，故原告並無任何損失等語，資為抗辯。
三、原告主張之右揭事實，業據其提出本院八十九年度上訴字第三一○三號刑事判決
    、証明書、不動產買賣契約書各一份為証，而被告因共同違反政府依國家總動員
    法第十八條對行號資金運用所發限制之命令及常業重利罪，業經本院判處有期徒
    刑四月，現正上訴最高法院，被告雖辯稱：原告係向訴外人饒玉麟借錢並非向被
    告借錢，且原告尚未清償借款，故原告並無損失云云，惟查原告係向邁利得代書
    事務所借貸，該事務所雖由饒玉麟出資，惟被告任該事務所職員，且原告借貸時
    均由被告出面洽談細節，故被告與饒玉麟有犯意之聯絡及行為之分擔，堪予認定
    ，次查原告在八十年七月九日將其提供擔保之土地賤售與被告甲○○，於訂約時
    已將所欠餘款十二萬元償還等情，業據被告及饒玉麟在重利刑事案件中均迭次承
    認明確，亦在刑案答辯狀中陳明：「當時付訂金時，由於乙○○積欠饒玉麟款項
    ，所以訂金為饒玉麟所取走」等語，足証被告所辯：原告借款未還，原告未受損
    害云云，與實情不符，不足採取。
四、被告侵權行為之事實既堪認定，原告請求損害賠償自屬有據。查原告於七十九年
    十一月底某日向甲○○借款新台幣二十六萬元，原告請求以七十九年十二月一日
    為借款利息起算日，自屬正當，又原告至八十年五月二十八日還至剩餘本金十六
    萬元，至八十年六月七日還至剩餘本金十二萬元，至八十年七月九日不堪高利之
    負荷被迫賤賣所有前揭擔保之新豊之土地以訂金款清償餘款十二萬元等情，有証
    明書及不動產買賣契約書各一份在卷可稽，原告主張分別依民法最高利率「週年
    百分之二十」，及按被告實際收取之高利「月息百分之三十」計算，兩者之差額
    為被告共同不法侵害所獲取之不當暴利，共計四十八萬四千八百八十元，亦屬有
    據，其計算方式詳如以下計算書所示：
  (一)按週年利率百分之二十計算：
    １、260000×20％×1/12×177/30＝25566（79.12.1～80.5.28之利息）
    ２、160000×20％×1/12×10/30＝888（80.5.29.～80.6.7.之利息）
    ３、120000×20％×1/12×31/30＝2066（80.6.8.～80.7.8.之利息）
        25566＋888＋2066＝28520
  (二)按每月利率百分之三十計算：
    １、260000×30％×177/30＝460200（79.12.1～80.5.28之利息）
    ２、160000×30％×10/30＝16000（80.5.29.～80.6.7.之利息）
    ３、120000×30％×31/30＝37200（80.6.8.～80.7.8.之利息）
        460200＋16000 ＋37200＝513400
  (三)000000－00000＝000000
0、從而，原告基於侵權行為之損害賠償請求權，請求被告賠償原告四十八萬四千八
    百八十元，及自起訴狀繕本送達之翌日即八十九年十二月十五日起，至清償日止
    ，依法定利率計算之遲延利息部分，洵屬正當，應予准許。逾此部分所為之請求
    ，為無理由，應予駁回。查本件訴訟標的金額未逾新台幣一百萬元，不得上訴最
    高法院，本院判決後即告確定，原告陳明願供擔保聲請宣告假執行，核無必要，
    其假執行之聲請應予駁回。
六、結論：本件原告之訴，為一部有理由，一部無理由，依民事訴訟法第七十九條但
    書、第四百六十三條、第三百八十五條第一項前段，判決如主文。
中      華      民      國    九十      年      八      月    二十二    日
                                    民事第九庭
                                        審判長法  官  吳  謙  仁
                                              法  官  魏  大  喨
                                              法  官  林  樹  埔
右正本係照原本作成。
不得上訴。
中      華      民      國    九十      年      八      月    二十二    日
                                              書記官  林  初  枝


司法院資訊處製作；財團法人民間司法改革基金會備份。
