【裁判字號】    90,訴,193
【裁判日期】    900705
【裁判案由】    搶奪
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度訴字第一九三號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
右列被告因搶奪案件，經檢察官提起公訴（九十年度偵字第一三九五號），本院判決
如左：
    主  文
甲○○連續意圖為自己不法所有，而搶奪他人動產，累犯，處有期徒刑壹年。
    事  實
一、甲○○於民國八十五年間因竊盜及麻醉藥品管理條例案件，經法院判處有期徒刑
    五月及四月，經定執行刑為有期徒刑七月，已於八十五年七月一日執行完畢出監
    。竟不知悔改，意圖為自己不法所有之概括犯意，於附表所示之時、地，以附表
    所示之方法，連續搶奪丙○○、乙○○所有，如附表所得財物欄所示之物，得手
    後便朝宜蘭縣三星鄉柑仔坑溪方向逃逸，嗣經警於同日下午二時三十分許，在宜
    蘭縣三星鄉○○村○○路旁查獲。
二、案經宜蘭縣警察局三星分局報告台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○迭於警訊時、檢察官偵查時及本院審理時坦承不諱，
    核予被害人丙○○、乙○○指訴脖子上之金項鍊遭人大力扯斷搶走等情相符，並
    有贓物認領報館單二紙附卷足憑，堪認被告前述自白真實可採，是本件事證明確
    ，被告犯行，已可認定。
二、核被告所為，係犯附表所犯法條欄所示之罪。被告多次犯行，時間緊接，所犯構
    成要件相同，顯係基於概括犯意為之，為連續犯，應依法論以一刑法第三百二十
    五條第一項之罪，並加重其刑。又被告有如事實欄所示之前科及執行情形，此有
    台灣高等法院檢察署刑案紀錄檢覆表可查，被告於有期徒刑執行完畢五年內，再
    犯有期徒刑以上之本罪，為累犯，應依法遞加重其刑。爰審酌被告犯罪之動機、
    目的、手段、對被害人所造成之危險及財產上之損害及犯罪後態度良好等一切情
    狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十五條第一項、第四十七條，判決如主文。
本案經檢察官林慧到庭執行職務。
中    華    民    國      九十        年      七      月     五      日
                                  臺灣宜蘭地方法院刑事第二庭
                                      法  官
右正本證明與原本無異。
如不服本判決，於判決送達後十日內，向本院提出上訴狀。
附表
┌──┬────┬────┬──────┬────┬───┬────┬──┐
│編號│犯罪時間│犯罪地點│犯罪手段方法│所得財物│被害人│所犯法條│備註│
├──┼────┼────┼──────┼────┼───┼────┼──┤
│    │民國九十│宜蘭縣三│站於被害人身│金項鍊一│丙○○│刑法第三│    │
│    │年四月二│星鄉中山│邊，徒手用力│條（重約│      │百二十五│    │
│ 一 │十日下午│路二十三│扯斷被害人脖│一兩、價│      │條第一項│    │
│    │一時四十│之一號前│子上之金項鍊│值約一萬│      │        │    │
│    │分許    │        │            │元）    │      │        │    │
│    │        │        │            │        │     │        │    │
├──┼────┼────┼──────┼────┼───┼────┼──┤
│    │民國九十│宜蘭縣三│利用與被害人│金項鍊一│乙○○│刑法第三│    │
│    │年四月二│星鄉鄉公│擦身而過之機│條（重約│      │百二十五│    │
│ 二 │十日下午│所前    │會，趁人不備│一兩四錢│      │條第一項│    │
│    │二時五分│        │以徒手用力扯│、價值約│      │        │    │
│    │許      │        │斷被害人脖子│二萬一千│      │        │    │
│    │        │        │上之金項鍊  │五百元）│      │        │    │
└──┴────┴────┴──────┴────┴───┴────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
