【裁判字號】    90,易,491
【裁判日期】    900705
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第四九一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  巳○○
    被      告  Ａ○○
    被      告  酉○○
    被      告  庚○○
    被      告  甲○○
居高雄市○鎮區鎮○街三十八號五.
                        身分證.
    被      告  癸○○  男五十.
                        住高雄.
                        身分證.
    被      告  戊○○○女四十.
                        住高雄.
                        身分證.
    被      告  未○○  男七十.
                        住屏東.
                        身分證.
    被      告  戌○○  男二十.
                        住高雄.
                        身分證.
    被      告  天○○  男四十.
                        住高雄.
                        身分證.
    被      告  Ｉ○○  男四十.
                        住高雄.
                        身分證.
    被      告  Ｋ○○  女四十.
                        住高雄.
                        身分證.
    被      告  辛○○  男四十.
                        住高雄.
                        身分證.
    被      告  卯○○  男五十.
                        住高雄.
                        身分證.
    被      告  Ｈ○○  男二十.
                        住高雄.
                        身分證.
    被      告  己○○  男四十.
              住高雄縣鳥松鄉○.
                        身分證.
    被      告  寅○○  男二十.
                        住高雄.
                        身分證.
    被      告  辰○○  男三十.
                        住高雄.
                        身分證.
    被      告  Ｆ○○  男三十.
                        住高雄.
                        身分證.
    被      告  壬○○  男四十.
                        住高雄.
                        身分證.
    被      告  丑○○  男四十.
                        住高雄.
                        身分證.
    被      告  亥○○  男三十.
                        住高雄.
                        身分證.
    被      告  丁○○  男四十.
                        住高雄.
                        身分證.
    被      告  胡維璟  男三十.
                        住高雄.
                        身分證.
    被      告  丙○○  男四十.
                        住高雄.
                        身分證.
    被      告  Ｊ○○  男五十.
                        住高雄.
                        身分證.
    被      告  黃○○  女四十.
                        住高雄.
                        身分證.
    被      告  地○○  男三十.
                        住屏東.
                        身分證.
    被      告  Ｄ○○  男四十.
                        居高雄.
                        身分證.
    被      告  Ｅ○○  男二十.
                        住雲林.
                        身分證.
    被      告  宇○○  男五十.
                        住嘉義.
                        身分證.
    被      告  Ｂ○○  男四十.
                        住高雄.
           身分證統一編號：Ｑ.
    被      告  乙○○  男三十.
                        住高雄.
                        身分證.
    被      告  玄○○  男三十.
                        住高雄.
                        身分證.
    被      告  宙○○  男五十.
                        住高雄.
                        身分證.
    被      告  申○○  男三十.
                        住高雄.
                        身分證.
    被      告  Ｃ○○  男四十.
                        住高雄.
                        身分證.
    被      告  Ｇ○○  男二十.
                        住高雄.
                        居高雄.
                        身分證.
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第六四五四號、第八一二
六號），本院判決如左：
    主  文
巳○○、Ａ○○、酉○○、庚○○、甲○○共同連續意圖營利，聚眾賭博，巳○○處
有期徒刑肆月，Ａ○○、酉○○、庚○○、甲○○各處有期徒刑貳月，如易科罰金，
均以佰元折算壹日。扣案之賭具棋子袋壹個、象棋拾壹粒及四色牌壹箱、賭資柒萬
貳仟佰元，均沒收。
癸○○共同連續意圖營利，供給賭博場所，處有期徒刑月，如易科罰金，以佰元
折算壹日。扣案之賭具棋子袋壹個、象棋拾壹粒及四色牌壹箱、賭資柒萬貳仟佰元
，均沒收。
戊○○○、未○○、戌○○、天○○、Ｉ○○、Ｋ○○、辛○○、卯○○、Ｈ○○、
己○○、寅○○、辰○○、Ｆ○○、壬○○、丑○○、亥○○、丁○○、胡維璟、王
溪、Ｊ○○、黃○○、地○○、Ｄ○○、Ｅ○○、宇○○、Ｂ○○、乙○○、玄○
○、宙○○、申○○、Ｃ○○在公眾得出入之場所賭博財物，各處罰金壹仟元，如易
服勞役，均以佰元折算壹日。扣案之賭具棋子袋壹個、象棋拾壹粒及四色牌壹箱、
賭資柒萬貳仟佰元，均沒收。
Ｇ○○無罪。
    事  實
一、巳○○與Ａ○○、酉○○、甲○○、庚○○，共同基於意圖營利，供給賭博場所
    、聚眾賭博之概括犯意聯絡，夥同與其等有共同意圖營利供給賭博場所概括犯意
    聯絡之癸○○，由癸○○提供所有位於高雄市○○區○○路新生巷三十之一號「
    十八羅漢神壇」後面之養雞場為賭博場所，並收受巳○○給予之飲料一批及金牌
    一塊為代價。自民國八十九年三月二日起，於每日晚上八時許至凌晨四時許，以
    象棋、四色牌及棋子袋為賭具，期間並由巳○○以每日新台幣（下同）一千元之
    代價，自八十九年三月八日左右起雇用Ａ○○、酉○○負責在上址場所外把風，
    自八十九年三月十二日、同年月十三日起分別僱請甲○○、庚○○擔任清掃工作
    ，巳○○自任莊家主持俗稱「十二仔子」之賭局且參與賭博，與戊○○○、未○
    ○、戌○○、天○○、Ｉ○○、Ｋ○○、辛○○、卯○○、Ｈ○○、己○○、寅
    ○○、辰○○、Ｆ○○、壬○○、丑○○、亥○○、丁○○、胡維璟（起訴書誤
    載為午○○）、王溪（起訴書誤書為丙○○）、Ｊ○○、黃○○、地○○、Ｄ
    ○○、Ｅ○○、宇○○、Ｂ○○、乙○○、玄○○（起訴書誤植為陳義森）、宙
    ○○、申○○、Ｃ○○等人，利用象棋及棋子袋為賭具，由莊家先自棋袋內摸一
    粒象棋置於場內，再由參與賭博者自由押注賭金，押中者由莊家給付十倍賠償，
    如未押中者賭金則歸莊家所有之方式，賭博財物。迨於同年三月十四日晚上十時
    五分許，為警當場查獲，並在現場充作賭檯之草席上扣得其等供賭博所用之賭具
    棋子袋一個、象棋十一粒、四色牌一箱及賭資七萬二千三百元。
二、案經高雄市政府警察局小港分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分
一、按法院認為應科拘役、罰金或應諭知免刑或無罪之案件，被告經合法傳喚無正當
    理由不到庭者，得不待其陳述逕行判決，刑事訴訟法第三百零六條定有明文。本
    件被告戌○○、Ｋ○○、壬○○、胡維璟、黃○○、Ｄ○○、Ｅ○○、乙○○經
    合法傳喚無正當理由不到庭，均有送達回證在卷足憑，惟本院認係應科罰金之案
    件，爰依上開法條規定，不待其陳述逕行判決，合先敘明。
二、訊據被告巳○○、Ａ○○、酉○○、甲○○、庚○○，對於在右揭時、地意圖營
    利聚眾賭博、供給賭博場所並經警查獲等事實，迭於警訊、偵查及本院調查審理
    中供承不諱，巳○○並對其自任莊家主持賭局、參與賭博乙節亦坦認在卷，核與
    經警查獲在場賭博之賭客即被告戊○○○、未○○、戌○○、天○○、Ｉ○○、
    Ｋ○○、辛○○、卯○○、Ｈ○○、己○○、寅○○、辰○○、Ｆ○○、壬○○
    、丑○○、亥○○、丁○○、胡維璟、王溪、Ｊ○○、黃○○、地○○、Ｄ○
    ○、Ｅ○○、宇○○、Ｂ○○、乙○○、玄○○、宙○○、申○○、Ｃ○○等人
    ，於警、偵訊及本院審理時供承之賭博情節相符，足認被告等上開自白核與事實
    相符，應堪憑採。另被告壬○○於本院訊問時固到庭否認有參與賭博犯行，惟其
    已於警訊中供承參與賭博不諱，且依其供述之賭博情節亦與其他賭客之供述相一
    致，足信為真實，其於本院訊問時翻異前供，顯屬避卸之詞，委不足取。再訊之
    被告癸○○對於賭博場所係由伊借予被告巳○○使用一情固不否認，然辯稱：不
    知是借來供作賭博場地云云，惟查其於警訊中已自承：知悉巳○○借來是作為賭
    博場所之用，並其經營之神壇有收受洪某贈送之飲料一批及金牌一塊等情，且警
    方至現場時，其亦在賭場前方其主持之神壇泡茶聊天（均參見八十九年三月十五
    日警訊筆錄），況該賭場進出之人數非微，被告癸○○對其後方有賭場一節，衡
    情焉有不知之理，其於本院審理時為前述辯解，洵為飾卸之詞，亦不足採。此外
    ，復有現場於賭檯上查獲之賭具棋子袋一個、象棋十一粒、四色牌一箱及賭資七
    萬二千三百元扣案可資佐證。事證明確，被告等上開犯行均堪認定。
三、按刑法第二百六十八條之意圖營利供給賭博場所罪，不限於主持賭局之作莊者確
    有俗稱「抽頭」之行為始構成，若作莊者與賭客賭博之方式，賭客押中之機會小
    於莊家賠出之機率，則應認符合該條意圖營利之要件，而應論以該罪（卷附台灣
    高等法院六十八年度法律座談會相關見解一則參照）。故核被告巳○○所為，係
    犯刑法第二百六十八條前、後段之意圖營利供給賭博場所、聚眾賭博罪及刑法第
    二百六十六條第一項前段之普通賭博罪；被告Ａ○○、酉○○、甲○○、庚○○
    所為，係犯刑法第二百六十八條前、後段之意圖營利供給賭博場所、聚眾賭博罪
    ；被告癸○○所為，則係犯刑法第二百六十八條前段之意圖營利供給賭博場所罪
    。被告等上開多次圖利供給賭博場所、聚眾賭博及普通賭博之犯行，時間緊接，
    所犯皆係構成要件相同之罪，顯係基於概括犯意為之，為連續犯，均應論以一罪
    並加重其刑。被告巳○○所犯上開三罪間；被告Ａ○○、酉○○、甲○○、庚○
    ○所犯上開二罪間，均係一行為同時觸犯數罪名之想像競合犯，應從一重之意圖
    營利聚眾賭博罪論處。又被告六人間就意圖營利供給賭博場所罪；被告巳○○、
    Ａ○○、酉○○、甲○○及庚○○五人間就意圖營利聚眾賭博罪，分別有犯意之
    聯絡及行為之分擔，均為共同正犯。另核被告戊○○○、未○○、戌○○、天○
    ○、Ｉ○○、Ｋ○○、辛○○、卯○○、Ｈ○○、己○○、寅○○、辰○○、Ｆ
    ○○、壬○○、丑○○、亥○○、丁○○、胡維璟、王溪、Ｊ○○、黃○○、
    地○○、Ｄ○○、Ｅ○○、宇○○、Ｂ○○、乙○○、玄○○、宙○○、申○○
    、Ｃ○○等人所為，均係犯刑法第二百六十六條第一項前段之普通賭博罪。爰審
    酌被告等聚眾賭博，助長社會賭風，然犯後坦承犯行，深具悔意，被告等犯罪情
    節之輕重及本件賭博金額非鉅，所生危害尚非重大等一切情狀，各量處如主文所
    示之有期徒刑及罰金刑，並就罰金刑部分，諭知易服勞役之折算標準。又被告巳
    ○○、Ａ○○、酉○○、甲○○、庚○○及癸○○等行為後，中華民國刑法第四
    十一條第一項業於九十年一月十日修正公布，同年月十二日生效，雖被告等所犯
    均為最重本刑三年以下有期徒刑之罪，且經本院分別量處有期徒刑二至四月，依
    其行為時即修正前刑法第四十一條之規定，所宣告之刑本得易科罰金，然其行為
    後刑法第四十一條既經修正，且修正後新法規定得宣告易科罰金之範圍，較修正
    前之舊法為廣，自應依刑法第二條第一項前段「從新從輕」原則，適用裁判時之
    法律即修正後之刑法第四十一條第一項之規定，併予諭知易科罰金之折算標準。
    至扣案之賭具棋子袋一個、象棋十一粒及四色牌一箱及賭檯上之現金賭資七萬二
    千三百元，分別為當場賭博之器具及在賭檯上之財物，業據被告等供述在卷，均
    應依刑法第二百六十六條第二項之規定宣告沒收。
貳、無罪部分
一、公訴意旨另以：被告Ｇ○○於上開時、地有以同一方式參與賭博，因認被告亦涉
    犯刑法第二百六十六條第一項前段之普通賭博罪云云。按犯罪事實應依證據認定
    之，無證據不得推定犯罪事實；又不能證明被告犯罪者，應為其無罪之諭知，刑
    事訴訟法第一百五十四條、第三百零一條第一項前段分別揭示甚明。本件公訴人
    認被告涉有普通賭博罪嫌，無非以被告Ｇ○○同於當場為警查獲，且有前開扣案
    證物可稽，資為其論據。質之被告Ｇ○○自警、偵訊起迄本院調查、審理中，均
    堅決否認有何參與賭博情事，一致辯稱：查獲時伊在外面的廟拜拜，經警一同帶
    回警局作筆錄等語。經查，證人蔡金成於本院二月二十六日訊問時到庭結證稱：
    伊與Ｇ○○確實一同在外面拜拜，Ｇ○○沒有參與賭博等語明確，參以證人即本
    案查獲警員子○○到庭證述：查獲當時現場很多人跑出來，被告Ｇ○○係在賭場
    或廟前查獲，伊沒有印象，也沒有親眼到Ｇ○○賭博等情（見本院九十年四月二
    十三日訊問筆錄），亦難佐認被告Ｇ○○確有參與本件賭博犯行。況其餘同時在
    場為警查獲之賭客即被告戊○○○等三十二人，亦均未能指述被告Ｇ○○確有一
    同在場參與賭博；而該供作賭博場所之養雞場前面，確為私人所設之神壇，已據
    被告癸○○供承在卷（八十九年三月十五日警訊筆錄參見），是被告Ｇ○○上開
    所辯：伊在外面拜拜一節，尚與常情無違，應堪採信。此外，本院復查無其他積
    極事證足資認定被告確有公訴人所指之賭博犯行，自應諭知其無罪之判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條、第三百零一
條第一項前段，刑法第二條第一項前段、第二十八條、第五十六條、第二百六十六條
第一項前段、第二項、第二百六十八條、第五十五條、修正後第四十一條第一項、第
四十二條第二項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官朱秋菊到庭執行職務。
中      華      民      國      九十      年      七      月      五    日
                                  臺灣高雄地方法院刑事第六庭
                                      審判長法  官   趙家光
                                            法  官   李怡諄
                                            法  官   林韋岑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官    董明惠
中      華      民      國      九十      年      七      月      五    日
附錄本判決論罪科刑法條：
刑法第二百六十八條：
意圖營利，供給賭博場所或聚眾賭博者，處三年以下有期徒刑，得併科三千元以下罰
金。
刑法第二百六十六條第一項：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。


司法院資訊處製作；財團法人民間司法改革基金會備份。
