【裁判字號】    90,易,331
【裁判日期】    900705
【裁判案由】    詐欺
【裁判全文】
臺灣士林地方法院刑事判決                            九十年度易字第三三一號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵緝字第五六九號），
本院判決如左：
    主  文
乙○○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月，緩刑年
。
    事  實
一乙○○○與陳俊宏係夫妻（另案處分不起訴確定），於民國八十五年十一月七日及
  八十六年七月十日，以陳俊宏之名義擔任會首，由乙○○○在臺北市○○○路二五
  五號兄弟飯店三樓蘭花廳，召集如附表一編號一、二所示之民間互助會，二組互助
  會第一次僅收取會首錢，自第二次始行開標。嗣互助會存續期間，因陳俊宏周轉不
  靈，需款孔急，乙○○○竟意圖為自己不法所有，並基於概括之犯意，於附表二、
  附表三各編號所示時間，以附表二、附表三各編號所示之標息，連續偽填競標利息
  及被冒標人之姓名於空白紙張以之為「標單」（標單於開標後均丟棄而不復存在）
  ，由乙○○○於開標時持前開偽造標單參與競標而得標，致生損害於被冒標之互助
  會員，再向附表一所示各互助會之當次活會會員訛稱係某人得標，使前開不知情之
  活會會員數人均陷於錯誤，而如數遵期交付會款予乙○○○，共計詐取會款至少新
  臺幣（下同）三百十五萬六千元（詳細冒標日期、標息、詐得會款參見附表二、附
  表三）。迄八十七年十二月七日，乙○○○未開標即宣佈上開二會均停標倒會，並
  於協調會向活會會員自承冒標，活會會員始知受騙。
二案經會員甲○○訴請臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一訊據被告乙○○○對於右揭事實坦承不諱，核與告訴人甲○○指訴、證人即活會會
  員吳春儀於警訊中證述情節相符，此外，並有互助會會單二件在卷可稽。又被告就
  其究於何時以若干標金得標則已不復記憶，經查，其中附表一編號一所示互助會，
  告訴人甲○○及證人吳春儀均稱被告曾冒標二會，而被告自承冒標那志齊、蔡太太
  二人之會，依告訴人所提載明各次得標會員之互助會單所示，那志齊於八十五年十
  二月七日以二千七百元得標、蔡太太於八十六年六月七日以四千元得標，則被告此
  部分冒標時間、詐欺金額堪以認定；另附表一編號二所示互助會，被告、告訴人甲
  ○○、證人吳春儀均稱被告曾冒標六會，惟皆未能提出載明各次得標會員以供本院
  追查，致本院無從確認被告實際詐得之會款，依「罪疑唯輕」原則，以最有利被告
  之計算方式由倒會之日起向前推算（不含倒會當期），是被告二人因冒標所詐得之
  款項至少三百十五萬六千元（計算式詳見附表二、三）。至被告積欠活會會員之款
  項（除冒標外），因屬民事糾紛，與詐欺總金額認定方式不同，應分別以觀，併此
  敘明。事證明確，被告犯行均堪認定，應依法論科。
三按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並無
  法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有按期
  繳交會款之義務，故會首冒名盜標，其詐欺所得之款，應僅限於未得標會員繳納之
  會款（至民法債編於八十八年四月二十一日修正公布後，就會員與會首、會員與會
  員間之權利義務關係雖略有調整，然於本件修正已成立之犯罪，就被害人及所詐得
  金額之認定不生影響），而被告乙○○○多次偽填標息於標單上，並於未書明「標
  單」字樣之標單上偽簽被冒標人之姓名，應屬刑法第二百二十條第一項之準文書（
  最高法院八十七年度臺上字第四八二號判決參照），其復持以行使競標，使不知情
  之活會會員陷於錯誤，而遵期繳交會款，共詐騙至少三百十五萬六千元，核係犯刑
  法第三百三十九條第一項詐欺取財罪、第二百十六條、第二百二十條、第二百十條
  行使偽造準私文書罪。被告偽造署押之行為係偽造私文書之部分行為，而偽造私文
  書後進而持以行使，偽造私文書之低度行為則為行使之高度行為所吸收，均不另論
  罪。又被告先後多次詐欺、行使偽造之準私文書犯行，分別時間緊接，方法相同，
  觸犯犯罪構成要件相同之罪名，顯各基於概括之犯意為之，均為連續犯，爰各依刑
  法第五十六條之規定以一罪論，並均加重其刑。又被告以一詐欺行為向多位會員詐
  欺，係以一行為觸犯數罪名，為想像競合犯，應依刑法第五十五條之規定，從一重
  處斷。又其所犯前開連續詐欺取財與連續行使偽造私文書二罪，具方法結果之關係
  ，為牽連犯，應依刑法第五十五條之規定，從較重之連續行使偽造私文書罪處斷。
  爰審酌被告素行良好，為幫助丈夫周轉，竟起意冒標所召互助會會款之犯罪動機，
  所詐得會款甚鉅，致被害人多年辛苦儲蓄所得，一夕間追討無門，所生損害非輕，
  惟犯罪後已與告訴人達成和解，及其生活狀況、智識程度等一切情狀，量處如主文
  所示之刑。查被告前未曾受有期徒刑以上刑之宣告，有卷附臺灣高等法院被告全國
  前案紀錄表可按，茲已與告訴人達成和解，有和解書影本一件在卷可稽，因一時失
  慮致罹刑章，經此起訴審判，當知所警惕，信無再犯之虞，本院認所宣告之刑以暫
  不執行為適當，併諭知緩刑年，以啟自新。至被告歷次冒標行為所偽造準私文書
  「標單」，業於開標後已棄置而滅失不復存在，此據渠等供承不諱（參見本院九十
  年六月二十一日審判筆錄），既無從證明該等標單仍然存在，自無從宣告沒收，爰
  不另為沒收之諭知，附此敘明。
四公訴意旨另以：被告乙○○○意圖為自己不法之所有，於附表一編號一所示之互助
  會，連續假冒李采鈺、楊朝和、李采香之名義，偽填競標利息及李采鈺、楊朝和、
  李采香之姓名於標單上，因認被告此部分亦涉犯詐欺、偽造文書罪嫌。公訴人認被
  告乙○○○有此部分犯行，無非以被告於檢察官偵訊時之自白為唯一論據。訊據被
  告於本院審理時改稱：附表一編號一所示互助會，伊係冒標那志齊及蔡太太二會，
  沒有冒標李采鈺、楊朝和、李采香三會等語。按被告之自白，不得作為有罪判決之
  唯一證據，仍應調查其他必要之證據，以察是否與事實相符，刑事訴訟法第一百五
  十六條第二項定有明文。經查，告訴人甲○○（參見臺灣士林地方法院檢察官八十
  九年度偵字第四六八三號偵查卷宗第四頁）及證人吳春儀（參見前開偵查卷宗第五
  頁背面），均指稱被告於附表一編號一所示之互助會僅冒標二會，且依告訴人所提
  載明各次得標會員之互助會單所示，李采鈺、楊朝和、李采香迄倒會前均仍係活會
  ，而未曾得標或遭冒標（參見前開偵查卷宗第十四頁），此外，復無其他補強證據
  足資證明被告乙○○○此部分於偵查中之自白與事實相符，要難僅憑被告單一前後
  矛盾之自白，遽以認定此部分犯罪事實，公訴人認被告此部分涉有連續詐欺、偽造
  文書罪嫌即有未合。然公訴檢察官論告時，認此部分與前揭論罪科刑部分有連續犯
  裁判上一罪關係，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第二百二十條、第三百三十九條第一項、第五十五條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官陳文哲到庭執行職務。
中        華        民        國      九十      年    七    月    五    日
                              臺灣士林地方法院刑事第四庭
                                  法  官  陳  玉  曆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官  陳  鳳  嬌
中        華        民      國      九十      年    七    月    十    日
附錄本案論罪科刑法條全文
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條
在紙上或物品上之文字、符號，依習慣或特約，足以為表示其用意之證明者，關於本
章之罪，以文書論。
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬────┬─────┬────────┬────┬────┬──┐
│編號│會期    │會員人數  │開標日期        │每期會款│標制    │底標│
│    │：民國  │：不含會首│                │：元    │        │：元│
├──┼────┼─────┼────────┼────┼────┼──┤
│ 一 │85.11.07│六十會    │每月七日        │10000   │內標制  │1300│
│    │至      │          │每年四、八、十二│        │        │    │
│    │89.12.07│          │月各加標一次    │        │        │    │
├──┼────┼─────┼────────┼────┼────┼──┤
│    │86.07.10│三十會    │每月十日        │20000   │外標制  │2200│
│ 二 │至      │          │                │        │        │    │
│    │89.01.10│          │                │        │        │    │
└──┴────┴─────┴────────┴────┴────┴──┘
附表二：八十五年十一月七日互助會被告詐欺之詳細時間及金額
┌──┬─────┬───┬───┬────┬─────────────┐
│編號│ 得標日期 │被冒用│標  息│受詐欺活│  詐  得  金  額          │
│    │ （民國） │名義人│      │會人數  │（標金─標息）ｘ活會人數  │
│    │          │      │      │        │（須扣除會首及當期死會數）│
├──┼─────┼───┼───┼────┼─────────────┤
│ 一 │ 85.12.07 │那志齊│ 2700 │ 六十人 │(00000-0000)×60=438000   │
├──┼─────┼───┼───┼────┼─────────────┤
│ 二 │ 86.06.07 │蔡太太│ 4000 │五十三人│(00000-0000)×53=318000   │
├──┴─────┴───┴───┴────┴─────────────┤
│合計本會詐得金額：新臺幣柒拾伍萬陸仟元                                │
└───────────────────────────────────┘
附表三：八十六年七月十日互助會被告詐欺之詳細時間及金額
┌──┬─────┬───┬───┬────┬─────────────┐
│編號│ 得標日期 │被冒用│標  息│受詐欺活│  詐  得  金  額          │
│    │ （民國） │名義人│      │會人數  │（標金─標息）ｘ活會人數  │
│    │          │      │      │        │（須扣除會首及死會數即停標│
│    │          │      │      │        │時應有之活會數加冒標人數）│
├──┼─────┼───┼───┼────┼─────────────┤
│ 一 │ 87.06.10 │李采鈺│ 6300 │ 二十人 │20000×20=400000          │
├──┼─────┤楊朝和├───┼────┼─────────────┤
│ 二 │ 87.07.10 │張復榮│ 5900 │ 二十人 │20000×20=400000          │
├──┼─────┤許富勝├───┼────┼─────────────┤
│ 三 │ 87.08.10 │陳錦雪│ 5800 │ 二十人 │20000×20=400000          │
├──┼─────┤李宗雄├───┼────┼─────────────┤
│ 四 │ 87.09.10 │      │ 5700 │ 二十人 │20000×20=400000          │
├──┼─────┤      ├───┼────┼─────────────┤
│ 五 │ 87.10.10 │      │ 6100 │ 二十人 │20000×20=400000          │
├──┼─────┤      ├───┼────┼─────────────┤
│ 六 │ 87.11.10 │      │ 6200 │ 二十人 │20000×20=400000          │
├──┴─────┴───┴───┴────┴─────────────┤
│合計本會詐得金額：新臺幣貳佰肆拾萬元                                  │
└───────────────────────────────────┘
（因被告二人、告訴人皆無法提出載明各次得開標紀錄之詳細記錄，致本院無從確認
冒標時間，惟以較利於被告之認定，自停標前依其冒標次數核算出其冒標時間，並依
該次開標之標息計算詐得金額）


司法院資訊處製作；財團法人民間司法改革基金會備份。
