【裁判字號】    90,聲,1039
【裁判日期】    900705
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾壹年。
    理  由
甲○○因詐欺等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九十      年      七      月       五     日
                              臺灣高等法院臺中分院刑事第十庭
                                    審判長法  官  林  照  明
                                          法  官  李  寶  堂
                                      法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  黃  禎  祥
中      華      民      國    九十    年      七     月        六      日
                                                                       Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│詐  │有十│        │台│          │台│      │        │台│      │        │
│    │期月│  ７│中│偵３    │中│上８│  │中│上８│  │
│    │徒  │        │地│  緝９    │高│  易４│        │高│  易４│        │
│欺  │刑  │        │檢│    １    │分│    １│        │分│    １│        │
│    │    │        │署│          │院│    １│        │院│    １│        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│兒交│有五│        │台│          │台│      │        │台│      │        │
│童易│期年│        │中│偵６    │中│訴２│ １０ ７│中│訴２│ １０ ７│
│及防│徒二│ ７ │地│    ７    │地│    １│        │地│    １│        │
│少制│刑月│        │檢│    ０    │院│    ６│        │院│    ６│        │
│年條│    │        │署│    ４    │  │    １│        │  │    １│        │
│性例│    │        │  │    １    │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│偽  │有六│ ８   │台│          │台│      │        │台│      │        │
│造  │期年│   至   │中│偵４    │中│上１│  │中│上１│  │
│有  │徒  │ ９ 間│地│    ６    │高│  訴２│        │高│  訴２│        │
│價  │刑  │        │檢│    ６    │分│    ５│        │分│    ５│        │
│證  │    │        │署│    ９    │院│      │        │院│      │        │
│券  │    │        │  │    １    │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
