【裁判字號】    90,聲,990
【裁判日期】    900705
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九九○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑陸月，如易科罰金，以佰元
折算壹日。
      理  由
甲○○因偽造署押等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，及諭知易科罰金之折算標準。爰依刑事訴訟法第四百七十七條第一項，刑法
第五十三條、第五十一條第五款、第四十一條第一項前段，罰金罰鍰提高標準條例第
二條，裁定如主文。
中      華      民      國      九十      年      七      月     五     日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李文  雄
                                              法  官  龔  永  昆
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  桂  芬
中      華      民      國     九十      年      七       月     六     日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有  執  │        │    │        ５│  │    │    │  │    │    │
│ 偽 │期已畢  │        │ 台 │        ６│台│  訴６│        │台│  訴６│        │
│ 造 │徒易    │ １ │ 中 │  偵  ５│中│  ９│ ５ ５│中│  ９│ ６ │
│ 署 │刑科    │        │ 地 │        ３│地│  緝２│        │地│  緝２│        │
│ 押 │三罰    │        │ 檢 │        １│院│      │        │院│      │        │
│    │月金    │        │    │          │  │      │        │  │      │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│共文│   有   │        │    │          │台│    │    │台│    │    │
│同  │   期   │        │ 台 │        ９│中│  上５│        │中│  上５│        │
│偽  │   徒   │ ３ 初│ 中 │  偵  ６│高│90  ０│90 ２ │高│90  ０│90 ５ │
│造  │   刑   │        │ 地 │        ０│分│  訴２│        │分│  訴２│        │
│公  │ 四   │        │ 檢 │        ５│院│      │        │院│      │        │
│印  │   月   │        │    │          │  │      │        │  │      │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
