【裁判字號】    90,聲,1017
【裁判日期】    900705
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一一七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
      理  由
甲○○因寄藏贓物等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國    九十      年      七      月       五     日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  謝  說  容
                                          法  官  黃  日  隆
右正本證明與原本無異。
不得抗告。
                                          書記官  林  端  容
中      華      民      國    九十    年      七     月        六      日
                                                                     Ａ
~IVX8L2Q2G2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備註  │
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│      │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│寄  │有肆│        │台│        │台│      │        │台│      │        │原台裁│
│藏  │期月│ ７ 間│中│偵５  │中│豐５│ ４ │中│豐５│ ５ ８│判中定│
│贓  │徒  │        │地│    ７  │地│  簡７│        │地│  簡７│        │處地將│
│物  │刑  │        │檢│    ０  │院│    １│        │院│    １│        │有院緩│
│    │    │        │  │    ２  │  │      │        │  │      │        │期九刑│
│    │    │        │  │        │  │      │        │  │      │        │徒十宣│
│    │    │        │  │        │  │      │        │  │      │        │刑年告│
│    │    │        │  │        │  │      │        │  │      │        │四度撤│
│    │    │        │  │        │  │      │        │  │      │        │月撤銷│
│    │    │        │  │        │  │      │        │  │      │        │，緩。│
│    │    │        │  │        │  │      │        │  │      │        │緩字  │
│    │    │        │  │        │  │      │        │  │      │        │刑第  │
│    │    │        │  │        │  │      │        │  │      │        │三六  │
│    │    │        │  │        │  │      │        │  │      │        │年四  │
│    │    │        │  │        │  │      │        │  │      │        │，號  │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼───┤
│傷  │有陸│ ６ ７│台│偵０  │台│90上３│90 ４ │台│90上３│        │      │
│    │期月│        │中│    ９  │中│  易２│        │中│  易２│90 ４ │      │
│    │徒  │        │地│    ７  │高│    ５│        │地│    ５│        │      │
│    │刑  │        │檢│    ２  │分│      │        │院│      │        │      │
│害  │    │        │  │    １  │院│      │        │  │      │        │      │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴───┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
