【裁判字號】    90,聲,1036
【裁判日期】    900705
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一０三六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年玖月。
      理  由
甲○○因違反毒品危害防制條例等數罪，經本院及台灣彰化地方法院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      七      月       五     日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  謝  說  容
                                          法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  林  端  容
中      華      民      國    九十    年      七     月       六       日
                                                                     Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備註    │
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有四│        │  │        │彰│      │      │  │      │        │      ９│
│造  │期月│ ４ │  │偵９  │化│訴９│ ９ │同│  上  │  │執丁８│
│文  │徒  │        │  │    ０  │地│    ３│        │  │      │        │      ４│
│書  │刑  │        │  │    ４  │院│    ６│        │  │      │        │      ３│
│    │    │        │  │    ３  │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有一│ ４ │  │        │台│上５│  │  │      │        │        │
│用  │期年│        │  │毒９  │中│  訴２│        │同│  上  │  │        │
│一  │徒  │        │  │  偵９  │高│    ９│        │  │      │        │90執丁６│
│級品│刑  │        │  │  緝２  │分│    １│        │  │      │        │      ４│
│    │    │        │  │        │院│      │        │  │      │        │      ４│
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有十│ ４ │  │        │  │      │        │  │      │        │        │
│用  │期月│        │  │        │  │      │        │  │      │        │        │
│二  │徒  │        │  │   〞   │〞│  〞  │  〞    │〞│  〞  │   〞   │  〞    │
│級品│刑  │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
