【裁判字號】    90,聲,1029
【裁判日期】    900705
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                 民國九十年度聲字第一０二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑壹年陸月。
    理  由
受刑人甲○○因贓物等罪，經最高法院及本院先後判處如一覽表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中       華       民       國   九  十    年     七      月    五       日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  劉  登  俊
                                            法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  育  德
中       華       民       國   九  十    年     七      月    九       日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│行私│有壹│        │ 彰 │    │台│    │    │最│    │    │    號  │
│使文│期年│ ２ ９│ 化 │    偵    │中│  上６│        │高│  台７│        │    ５  │
│偽書│徒  │        │ 地 │      ２│高│  ６│ １ │法│  ６│ ７ ６│執１  │
│造  │刑  │        │ 檢 │    緝  ４│分│  訴４│        │院│  上９│        │    １  │
│    │    │        │ 署 │          │院│    ２│        │  │    ３│        │    ２  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 故 │有捌│月中│ 彰 │          │台│    │    │台│    │    │    號  │
│ 買 │期月│旬      │ 化 │        ４│中│  上０│        │中│  上０│        │    ６  │
│ 贓 │徒  │   至   │ 地 │  偵  ０│高│  ３│ ８ │高│  ３│ ８ │執０  │
│ 物 │刑  │１月中│ 檢 │        ３│分│  易４│        │分│  易４│        │    ６  │
│    │    │旬某日  │ 署 │        １│院│    １│        │院│    １│    │    ２  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
