【裁判字號】    90,易,1266
【裁判日期】    900705
【裁判案由】    詐欺
【裁判全文】
臺灣臺南地方法院刑事判決
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺案件，經檢察官提起公訴（九十年度偵緝字第一九六號），本院判決
如左：
    主  文
乙○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹年陸
月。
    事  實
一、乙○○基於為自己不法所有之概括犯意，先於民國（下同）八十八年七月間，先
    自市面上購入俗稱為「芭樂票」如附表所示之支票四張備用，再自八十八年七月
    某日起，至八十八年八月下旬某日止短短二個月間，連續向友人甲○○詐稱支票
    係從工程中收來之客票，而向甲○○要求調現，甲○○誤信乙○○所言，乃幫忙
    向尤仁哲等朋友及親戚鄭淑芬等人調借現金，陸續交給乙○○使用。詎乙○○詐
    得現金後隨即花用殆盡，甲○○遂起疑心，終至乙○○又持一張二百七十萬元之
    支票欲再向甲○○調現，甲○○向銀行查詢係屬早已退票之支票帳戶後，乙○○
    始向甲○○下跪認錯求情，並簽立三張本票以為搪塞，然屆期仍不兌現，甲○○
    至此始知受騙，並因此負債累累。
二、案經甲○○訴請臺灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實坦承不諱，核與告訴人甲○○指訴之情節相符，並
    有附表所示之支票及退票理由單各四張可參，而觀諸上開四張退票理由單所載退
    票之理由，除均有存款不足之情形外，另有二張並列為拒絕往來戶，顯然被告持
    上開四張支票向告訴人調借現金時，其主觀上即有為自己不法所有之意圖，而客
    觀上亦使告訴人陷於錯誤而交付其現金，故其詐欺之犯行，應予認定。
二、核被告持附表所示之四張支票向告訴人調借現金之行為，係犯刑法第三百三十九
    條第一項詐欺取財既遂罪。而其持二百七十萬元之支票向告訴人調借現金之行為
    ，係犯刑法第三百三十九條第一項詐欺取財未遂罪。又其先後多次犯行，時間緊
    密，犯罪構成要件相同，顯係基於括概之犯意為之，應依連續犯之規定，以詐欺
    取財既遂一罪論。爰審酌被告犯罪之動機、目的、手段、所造成之危害及雖於本
    院審理時坦承犯行，但尚未賠償告訴人之損害等一切情狀，量處如主文所示之刑
    ，以資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國     九十     年      七      月      五      日
                                    臺灣臺南地方法院刑事第三庭
                                        法  官  彭  振  湘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
                                        書記官  汪  姿  秀
中      華      民      國     九十     年      七      月      六      日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌───────┬──────┬───────┬───────┬─────
│ 付  款  行   │發  票  人  │   發  票  日 │  金      額  │備     註
├───────┼──────┼───────┼───────┤
│中興銀行開元分│捷達通訊社  │88.8.15       │十八萬七千元  │
│行            │李丁順      │              │              │
├───────┼──────┼───────┼───────┤
│玉山商業銀行高│王增鎰      │88.9.25       │一百二十萬元  │
│雄分行        │            │              │              │
├───────┼──────┼───────┼───────┤
│臺灣省合作金庫│姿可貿易有限│88.9.30       │七十八萬元    │
│前鎮支庫      │公司        │              │              │
├───────┼──────┼───────┼───────┤
│彰化商業銀行延│財神企業商行│88.10.20      │三十九萬八千元│
│平分行        │梁進來      │              │              │
├───────┴──────┴───────┴───────┤
│  合   計  ：二百五十六萬五千元                             │
└──────────────────────────────┴─────


司法院資訊處製作；財團法人民間司法改革基金會備份。
