【裁判字號】    90,上易,1311
【裁判日期】    900705
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第一三一一號
    上  訴  人
    即  被  告  乙○○
右上訴人因業務侵占案件，不服台灣臺北地方法院八十八年度易字第二七四一號中華
民國九十年一月十七日第一審判決（起訴案號台灣臺北地方法院檢察署八十八年度偵
字第三八一０號）提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○係台北市○○○路○段十九號之二宏福開發投資股份有限公司（下稱宏福
    公司）股東，並負責公司會計業務，為從事業務之人竟基於意圖為自己不法所有
    之概括犯意，自民國（下同）八十七年十二月十八日起至八十八年二月一日止，
    連續利用其職務上掌管公司財務之機會，自宏福公司所有而以股東甲○○名義在
    中興商業銀行天母分行設立之000000000000號帳戶，提領如附表一
    所示之公司存款，且自宏福公司所有而以其名義在台灣省合作金庫長春支庫設立
    之0000000000000號帳戶，提領如附表二所示之公司存款，而將其
    業務上所持有如附表一、二所示之公司存款，以變易持有為所有之意思予以侵占
    入己，總計達新台幣（下同）三百五十八萬元（公訴人誤載為三百五十萬元）。
    嗣於八十八年二月間宏福公司清查上開帳戶時始發覺上情。
二、案經宏福公司訴由台灣台北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據上訴人即被告乙○○於原審及本院審理時坦承不諱（原審卷第五
    十六頁背面至第五十七、一九一頁、第一一八頁背面至第一一九頁），被告自承
    ：「最後總帳是我算出來的，的確有差大概三百六十萬左右」、「是我個人因素
    提出來還給別人的，後來公司要拆夥，我想回補時錢拿出去賭掉了。」，「（是
    否承認侵占宏福公司三百六十萬左右的款項？）是的。」，「（詳細數字是否如
    明細表所示？）是的。」（原審卷第一一九頁）、「（你是否為台北市○○○路
    ○段十九號之二宏福開發股份有限公司股東？）是，但是股東名冊上沒有我的名
    字。（你是否負責該公司會計業務？）是。˙˙˙我是有侵占公司的錢沒有錯」
    各等語不諱（本院審判筆錄）。核與證人甲○○於偵審中（偵卷第六、六十八頁
    ；原審卷第五十五、五十六、一○三、一○四頁、第一一八頁背面；本院審判筆
    錄）及宏福公司股東丙○○（原審卷第一一八至一一九頁）於原審審理時證述之
    情節相符，且有宏福公司台北市政府營利事業登記證、經濟部公司執照（偵卷第
    八、九頁）、公司變更登記事項卡（偵卷第三十四、三十五頁）、上開甲○○名
    義之中興商業銀行天母分行存摺（偵卷第十九至二十一頁、第三十六至四十頁）
    、中興商業銀行天母分行八十八年十月二十六日（八八）興天存字第一一七號函
    及函附取款憑條二紙（原審卷第三十一、三十二頁）、台灣省合作金庫長春支庫
    八十八年七月十五日合金長春字第三０六一號函及函附交易明細表（偵卷第五十
    八至六十二頁；原審卷第七十四、七十五頁）、乙○○出具坦承挪用三百六十萬
    元之切結書（偵卷第四十三頁）等各一份附卷可稽，足徵被告之自白確與事實相
    符。本件事證明確，被告犯行堪以認定。
二、被告係宏福公司股東，並負責公司之會計業務，因而持有前揭存摺及印章並提領
    如附表一、二所示之公司存款，已據被告自承在卷，被告為因從事業務而持有上
    開公司存款之人，應可認定。是核被告所為，係犯刑法第三百三十六條第二項之
    業務侵占罪。被告先後多次業務侵占犯行，時間緊接，犯罪構成要件相同，顯係
    基於概括犯意為之，應依連續犯規定論以一罪，並加重其刑。原審引用刑法第三
    百三十六條第二項，審酌被告犯罪之動機、目的、手段、智識程度，所侵占之金
    額甚鉅，犯後坦承犯行尚有悔意，惟尚未與告訴人達成和解等一切情狀，論處被
    告乙○○連續意圖為自己不法之所有而侵占對於業務上所持有之物罪，量處有期
    徒刑柒月。經核其認事用法均無不合，被告上訴請求從輕量刑為無理由，應予駁
    回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官郭文東到庭執行職務。
中      華      民      國    九十    年      七      月      五      日
                              臺灣高等法院刑事第九庭
                                    審判長法  官  李  文  成
                                          法  官  周  盈  文
                                          法  官  官  有  明
右正本證明與原本無異。
不得上訴。
                                          書記官  林  蓓  瑜
中      華      民      國    九十      年      七      月      六      日
附錄：本判決論罪科刑法條全文
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表一：
┌────┬───────┐
│日  期  │  金      額  │
│（民國）│（新台幣、元）│
├────┼───────┤
│88.01.19│400000        │
├────┼───────┤
│88.01.20│690000        │
├────┴───────┤
│總計：0000000元         │
└────────────┘
附表二：
┌────┬───────┐
│日  期  │  金      額  │
│（民國）│（新台幣、元）│
├────┼───────┤
│87.12.18│3000          │
├────┼───────┤
│87.12.23│30000         │
├────┼───────┤
│88.01.05│30000         │
│        ├───────┤
│        │30000         │
│        ├───────┤
│        │30000         │
│        ├───────┤
│        │10000         │
├────┼───────┤
│88.01.06│30000         │
│        ├───────┤
│        │30000         │
│        ├───────┤
│        │30000         │
├────┼───────┤
│88.01.07│130000        │
├────┼───────┤
│88.01.08│500000        │
├────┼───────┤
│88.01.19│799000        │
├────┼───────┤
│88.01.22│450000        │
├────┼───────┤
│88.01.30│52000         │
├────┼───────┤
│88.02.01│336000        │
├────┴───────┤
│總計：0000000元         │
└────────────┘
★「附表一」加「附表二」總計：0000000元


司法院資訊處製作；財團法人民間司法改革基金會備份。
