【裁判字號】    90,簡,556
【裁判日期】    900702
【裁判案由】    電信法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十年度簡字第五五六號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因電信法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第三九九五號
），本院判決如左：
    主  文
甲○○連續違反無線電頻率、電功率、發射方式及電台識別呼號等有關電波監理業務
，由交通部統籌管理，非經核准，不得使用之規定，擅自使用無線電頻率未干擾無線
電波之合法使用，處拘役伍拾日，如易科罰金，以佰元折算壹日。
扣案如附表所示之物品均沒收。
    事實及理由
一、本件犯罪事實引用檢察官聲請簡易判決處刑書之記載（如附件）。
二、證據：
    １、被告甲○○於警訊及偵查中之自白。
    ２、證人簡契於警訊時所為之證言。
    ３、扣案如附表所示之物品。
    ４、電信警察隊第三中隊取締非法搜索報告、交通部電信總局南區電信監理站非
        法電台及電波干擾處理報告表、嘉義縣梅山鄉電波訊號分布簡圖、同步錄音
        紀錄各一份，現場照片十一張。
三、依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四
    條第二項，電信法第五十八條第三項、第六十條，刑法第十一條前段、第五十六
    條、第四十一條第一項前段，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國      九十      年      七      月      二    日
                                  臺灣嘉義地方法院簡易庭
                                      法  官  張  道  周
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十      年      七      月      六    日
                                      書記官  王  佩  湘
附表
┌──┬──────────────────┬─────────────┐
│編號│物品名稱                            │數量                      │
├──┼──────────────────┼─────────────┤
│一  │發射機                              │一部                      │
├──┼──────────────────┼─────────────┤
│二  │混音器                              │一部                      │
├──┼──────────────────┼─────────────┤
│三  │光碟切換接收機            │一部                      │
├──┼──────────────────┼─────────────┤
│四  │立體音卡匣座                        │一部                      │
├──┼──────────────────┼─────────────┤
│五  │光碟播放機                          │一部                      │
├──┼──────────────────┼─────────────┤
│六  │功率放大器                          │一部                      │
├──┼──────────────────┼─────────────┤
│七  │激勵器                              │一部                      │
├──┼──────────────────┼─────────────┤
│八  │數位立體聲接收器                    │一部                      │
└──┴──────────────────┴─────────────┘
附錄本判決論罪法條全文
電信法第五十八條第三項
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波之合法使用
者，處拘役或科或併科新台幣二十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
