【裁判字號】    90,易,250
【裁判日期】    900702
【裁判案由】    偽造文書
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第二五號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第一０六九號），本院
判決如左：
    主  文
甲○○行使偽造私文書，足以生損害於公眾及他人，處有期徒刑伍月，如易科罰金以
參佰元折算壹日。如附表所示偽造之署押均沒收。
    事  實
一、甲○○曾於民國八十七年八月三十一日因違反麻醉藥品管理條例案件，經台灣桃
    園地方法院檢察署通緝，於逃匿期間又因觸犯公共危險罪嫌，於八十八年一月二
    十二日上午四時許，在台中市○○○路○段與文祥街三十一巷口為警查獲，詎甲
    ○○分別於台中市警察局第二分局文正派出所警訊時、台灣台中地方法院檢察署
    偵查時、台灣台中地方法院訊問及審理時（詳如附表所示）應訊冒用其弟乙○○
    之名接受訊問，並分別在各該筆錄中偽造乙○○之署名，或蓋用指印，表示其係
    乙○○多次，並於八十八年一月二十二日經台灣台中地方法院檢察署檢察官聲請
    羈押，由台灣台中地方法院准予羈押後，收受押票之送達證書私文書上偽簽乙○
    ○之署名，並蓋用其指印表明為乙○○，以示簽收，向法院表明收受而行使之，
    足生損害於乙○○及司法機關偵審案件之正確性。嗣甲○○於九十年二月二日犯
    罪被發覺前，主動具狀向台灣台中地方檢察署自首，並接受裁判。
二、案經甲○○自首後，由台灣台中地方法院檢察署檢察官呈請台灣高等法院檢察署
    令轉台灣宜蘭地方法院檢察官偵查起訴。
    理  由
一、訊之被告甲○○坦白不諱，核與證人乙○○之證述情節相符，此外並有甲○○分
    別於附表所示之卷宗內筆錄簽以「乙○○」之名，或蓋用其指印（詳如附表）暨
    八十八年一月二十二日台灣台中地方法院押票之送達證書一紙（附於聲請羈押卷
    中）在卷可稽，堪認與被告之自白相符，犯行已可認定。
二、按送達證書乃表示收領訴訟文書送達之證明，雖證書內容由送達人制作，但應由
    受送達人簽名蓋章或捺指印，以證明送達，為法律規定之文書，其冒名簽收或蓋
    用偽造印章以示簽收，仍屬偽造私文書，最高法院七十年度台上字第五七八二號
    判例可參，是被告於押票之送達證書上簽名、蓋用指印再持向法院表明收受而行
    使等行為，應論以行使偽造私文書之行為。是核被告所為，係犯刑法第二百十六
    條之行使同法第二百十條之行使偽造私文書罪。偽造署押為偽造私文書之部分行
    為；偽造為高度之行使行為所吸收，均不另論罪，公訴人論以偽造署押罪實有未
    洽，應予變更起訴法條。被告多次偽造署押之行為，均屬因被告涉犯公共危險一
    案為圖逃避刑責所為之偽造行為，應屬接續關係，公訴人論以連續犯，亦有未洽
    。又查，公訴人雖未予審酌偽造私文書之部分，惟與公訴人起訴之偽造署押部分
    屬得以包括評價之吸收關係，且公訴人僅論列同年一月二十二日、二月四日、二
    月十二日之部分，餘則未予論列，惟其屬一罪關係均得併予審理，附此敘明。被
    告於犯罪後，未被有偵查犯罪職權之公務員發覺前，即主動具狀向台灣台中地方
    法院檢察署自首，有聲請狀一紙附卷可稽，其後並自願接受裁判，應依刑法第六
    十二條前段之規定減輕其刑。爰審酌被告犯罪之動機、目的、手段，犯罪時所受
    之刺激及其品性、生活狀況、智識程度、犯罪所生之損害，及犯罪後態度等一切
    情狀，量處如主文所示之刑。又查，九十年一月四日修正並經總統於同年一月十
    日公佈之刑法第四十一條第一項規定：「犯最重本刑為五年以下有期徒刑之罪，
    而受六月以下有期徒刑或拘役之宣告，因身體、教育、職業或家庭之關係或因其
    他正當事由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但
    因確定不執行所宣告之刑，難收矯正之效或難以維持法秩序者，不在此限。」。
    本件被告所犯之罪，為五年以下有期徒刑之罪，與前開修正後刑法第四十一條第
    一項易科罰金之規定相符，相較於修正前之規定，依刑法第二條第一項前段規定
    ，自應適用最有利於行為人之法律即修正後之規定併予諭知易科罰金之折算標準
    ，以示懲儆。末查，被告所偽造如附表所示之署押均依刑法第二百十九條沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二百十六
條、第二百十條、第二條第一項前段、第四十一條第一項、第六十二條前段、第二百
十九條，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官林慧到庭執行職務。
中    華    民    國      九十      年      七      月      二      日
                                  臺灣宜蘭地方法院刑事第二庭
                              法  官  郭  淑  珍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  陳  淑  宜
中    華    民    國      九十      年      七      月      二      日
附錄法條：
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表：
┌────┬───────┬─────────┬───────┬────┐
│編號    │  文書明細    │ 乙○○署名（個） │指印（枚）    │備註    │
├────┼───────┼─────────┼───────┼────┤
│        │臺灣臺中地方法│                  │              │        │
│        │院檢察署八十八│      一          │     一       │        │
│  一    │年度偵字二七四│                  │              │        │
│        │八號第六頁警訊│                  │              │        │
│        │筆錄          │                  │              │        │
├────┼───────┼─────────┼───────┼────┤
│  二    │同前卷第七頁警│      ０          │      一      │        │
│        │訊筆錄        │                  │              │        │
├────┼───────┼─────────┼───────┼────┤
│  三    │同前卷第九頁警│      一          │     一       │        │
│        │訊筆錄        │                  │              │        │
├────┼───────┼─────────┼───────┼────┤
│  四    │同前卷第十一頁│      一          │     一       │        │
│        │口卡片        │                  │              │        │
├────┼───────┼─────────┼───────┼────┤
│  五    │同前卷第十二頁│      一          │     一       │        │
│        │通知書        │          │              │        │
├────┼───────┼─────────┼───────┼────┤
│  六    │同前卷第十五頁│      一          │    一        │        │
│        │口卡片        │                  │              │        │
├────┼───────┼─────────┼───────┼────┤
│  七    │同前卷第二十一│     一           │    ０        │        │
│        │頁訊問筆錄    │                  │              │        │
├────┼───────┼─────────┼───────┼────┤
│  八    │同前卷第二十一│     ０           │    十        │        │
│        │頁背面指紋卡  │                  │              │        │
├────┼───────┼─────────┼───────┼────┤
│  九    │同前卷押票第二│    ０            │              │        │
│        │十五頁        │                  │    一        │        │
├────┼───────┼─────────┼───────┼────┤
│  十    │同前卷第三十頁│      一          │    ０        │        │
│        │訊問筆錄      │                  │              │        │
├────┼───────┼─────────┼───────┼────┤
│  十一  │臺灣臺中地方法│                  │              │        │
│        │院刑事卷（八十│   一             │    ０        │        │
│        │八年聲羈字五五│                  │              │        │
│        │號）八十八年一│                  │              │        │
│        │月二十二日訊問│                  │              │        │
│        │筆錄          │                  │              │        │
├────┼───────┼─────────┼───────┼────┤
│  十二  │同前卷同日押票│                  │              │        │
│        │              │   ０             │   一         │        │
├────┼───────┼─────────┼───────┼────┤
│  十三  │同前卷押票第十│              │              │        │
│        │二頁          │   ０             │   一         │        │
├────┼───────┼─────────┼───────┼────┤
│  十四  │臺灣臺中地方法│                  │              │        │
│        │院刑事卷（八十│   一             │    ０        │        │
│        │八年訴字四０號│                  │              │        │
│        │）訊問筆錄第七│                  │              │        │
│        │頁            │                  │              │        │
├────┼───────┼─────────┼───────┼────┤
│  十五  │同前卷第十一頁│                  │              │        │
│        │押票          │   ０             │    一        │        │
├────┼───────┼─────────┼───────┼────┤
│  十六  │同前卷第十二頁│                  │              │        │
│        │押票          │   ０             │   一         │    │
├────┼───────┼─────────┼───────┼────┤
│  十七  │同前卷第十三頁│                  │              │        │
│        │押票          │   ０             │   一         │        │
├────┼───────┼─────────┼───────┼────┤
│  十八  │同前卷第十四頁│                  │              │        │
│        │押票          │   ０             │   一         │        │
└────┴───────┴─────────┴───────┴────┘
附錄法條：
刑法第二百十條
刑法第二百十六條


司法院資訊處製作；財團法人民間司法改革基金會備份。
