【裁判字號】    90,易,563
【裁判日期】    900702
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度易字第五六三號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  戊○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第六一三號），及
台灣彰化地方法院檢察署檢察官移送併辦（九十年度偵字第二一三○號），本院判決
如左：
    主  文
戊○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年貳月。緩刑年。
扣案如附表所示之盜版ＣＤ唱片陸佰玖拾片、錄音帶貳拾伍捲均沒收。
    事  實
一、戊○○明知片名如附表所示之盜版ＣＤ唱片及錄音帶，係由不詳年籍之人所擅自
    重製，分別侵害如附表所示公司之著作財產權，竟意圖營利，自民國（下同）八
    十九年十月十六日起至九十年三月十七日止，每日以新台幣（下同）一千元之代
    價，受雇於林惠英（應另案移由檢察官偵辦），與林惠英基於犯意之聯絡，在台
    中縣市各大夜市及彰化縣員林鎮○○路○段之夜市等地，共同將附表所示之盜版
    ＣＤ唱片、錄音帶，以每片盜版ＣＤ唱片、每捲錄音帶四十元之價格買入，再以
    每片ＣＤ、每捲錄音帶各一百元之價格販售予不特定之顧客，而以此方法侵害他
    人之著作權，並以之為常業，並恃此維生。嗣分別為警於八十九年十二月二十四
    日二十二時四十分許，在台中市○○○路與學士路口之夜市內、九十年三月十七
    日二十一時五十分許，在彰化縣員林鎮○○路○段之夜市查獲，並分別扣得附表
    一編號一之盜版錄音帶二捲、附表二編號一所示之盜版ＣＤ一片；附表一編號二
    至七之盜版錄音帶二十三捲及附表二編號二至十四之盜版ＣＤ唱片共六百八十九
    片。
二、案經台中市警察局第二分局報告臺灣臺中地方法院檢察署檢察官偵查起訴及彰化
    縣警察局員林分局報告台灣彰化地方法院檢察署檢察官移送併辦。
    理  由
一、訊據被告戊○○對於右揭事實坦承不諱，核與如附表所示公司之告訴人代理人丁
    ○○、乙○○、賴慶安分別於警訊及本院審理時指訴之情節相符，並有詞曲著作
    權讓渡書、授權書、台中市政府營業登記證、新聞局出版事業登記證影本各乙份
    及現場照片數幀等附卷可稽，復有扣案如附表所示之盜版ＣＤ唱片六百九十片、
    盜版錄音帶二十五捲可資佐證。按刑法上所謂常業犯，指反覆以同種類行為為目
    的之社會活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之
    謀生職業，則非所問，縱令兼有其他職業，仍無礙於該常業犯罪之成立（最高法
    院八十五年度台上字第五一○號判例參照），被告係在夜市擺設攤販，每日販賣
    所得為一千元，且扣案之盜版ＣＤ唱片數量高達六百九十片、錄音帶二十五捲，
    此據被告供述明確，其顯有恃販賣盜版ＣＤ唱片、錄音帶維生之意思及事實，應
    屬常業犯，允無疑義。又被告以每片盜版ＣＤ唱片、每捲錄音帶各四十元之價格
    販入，再以每片盜版ＣＤ唱片、錄音帶一百元之價格售出，有營利之意圖甚明。
    是被告之自白確與事實相符，本件事證明確，被告犯行洵堪認定，應予依法論科
    。
二、核被告戊○○所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八十
    七條第二款明知為侵害著作權之物意圖營利而交付之方法侵害他人著作權為常業
    罪。公訴意旨認此部分應論以著作權法第九十三條第三款違反第八十七條第二款
    之連續明知為侵害著作權之物意圖營利而交付之方法侵害他人著作權罪，其起訴
    法條尚有未洽，應予變更。被告與林惠英二人間有犯意之聯絡，行為之分擔，為
    共同正犯。被告意圖散布而陳列或持有侵害著作權之物之低度行為，為其交付侵
    害著作權之物之高度行為所吸收，不另論罪。被告以一販賣行為侵害數歌曲之著
    作權，係以一行為而觸犯數罪名，為想像競合犯，應依刑法第五十五條之規定從
    一重處斷。另被告自八十九年十二月二十五日起至九十年三月十七日止販售盜版
    ＣＤ唱片及錄音帶之犯罪事實雖未據公訴人起訴，惟該部分既與起訴部分有常業
    犯之實質上一罪關係，為起訴效力所及，本院自應併予審究。爰審酌被告犯罪之
    動機、目的、手段、其品性及智識程度、犯罪所生之危害及其犯後坦承犯行，深
    具悔意，態度良好等一切情狀，量處如主文所示之刑。末查，被告前未曾受有期
    徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表及臺灣台中地方法院檢
    察署刑案資料查註紀錄表各一份附卷可稽，其因一時失慮，偶罹刑典，經此刑之
    宣告，應知警惕而信無再犯之虞，本院認以暫不執行其刑為適當，併予宣告緩刑
    三年，用勵自新。扣案如附表一所示之盜版錄音帶共二十五捲、附表二所示之盜
版ＣＤ唱片六百九十片係共犯林惠英所有，供犯罪所用之物，業據被告戊○○於
    本院審理時供述明確，爰均依刑法第三十八條第一項第二款之規定宣告沒收。
三、至被告戊○○於本院審理時供稱：係受雇於共犯林惠英而販售盜版ＣＤ及錄音帶
    ，共犯林惠英另涉犯違反著作權法犯行之部分，應由檢察官另行依法處理，併此
    敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、著作權法第九十
四條、第九十三條第三款、第八十七條第二款、刑法第十一條前段、第二十八條、第
五十五條、第七十四條第一款、第三十八條第一項第二款，判決如主文。
中    華    民    國      九十      年      七      月      二        日
                                      臺灣台中地方法院刑事第六庭
                                          法  官  劉  麗  瑛
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                          書記官
中    華    民    國      九十      年      七      月      二        日
附錄論罪科刑法條：
著作權法第八十七條：有下列情形之一者，除本法另有規定外，視為侵害著作權或製
                    版權︰
                二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持
                    有或意圖營利而交付者。
著作權法第九十三條：有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬
                    元以下罰金︰
                  三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條：以犯第九十一條、第九十二條或第九十三條之罪為常業者，處
                    一年以上七年以下有期徒刑，得併科新台幣四十五萬元以下罰
                    金。
【附表一】
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版錄音帶名稱│數量（捲）│被  侵  害  歌  曲│  被侵害公司    │
│    │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│一  │洪百慧．等你啦│二        │等你啦            │庚○○○出版社  │
│    │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│二  │黃品源．海浪  │二        │海浪              │滾石國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│三  │許茹芸．花    │二        │深淵              │甲○○○音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│四  │ＩＰＩＳ．忘了│五        │分手              │辛○○○音樂股份│
│    │我是誰．第四蟑│          │                  │有限公司        │
│    │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│五  │施文彬．好聽  │五        │好聽              │己○○股份有限公│
│    │              │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│六  │梁詠琪精選等  │六        │幸福              │壬○○○股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│七  │動力火車．忠孝│三        │寄生人            │宇宙國際音樂股份│
│    │東路走九遍    │          │                  │有限公司        │
└──┴───────┴─────┴─────────┴────────┘
【附表二】
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│    │洪百慧．等你啦│一        │等你啦            │庚○○○出版社  │
│一  │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│二  │杜德偉．Ｉ    │九十一    │彩虹              │滾石國際音樂股份│
│    │Ｂｅｌｉｅｖｅ│          │                  │有限公司        │
│    │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│三  │孫燕姿．我要的│二十一    │我要的幸福        │華納國際企業股份│
│    │幸福          │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│四  │許茹芸．花    │二十五    │完美              │甲○○○音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│五  │ＩＰＩＳ．第四│五十六    │忘了我是誰        │辛○○○音樂股份│
│    │蟑            │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│六  │戴佩妮．怎樣  │五十五    │怎樣              │丙○○○股份有限│
│    ││          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│七  │王力宏．創世紀│五十六    │Ｔａｋｅ  Ｙｏｕｒ│新力哥倫比亞音樂│
│    │              │          │Ｔｉｍｅ          │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│八  │黃乙玲．不顧一│八十六    │不顧一切          │己○○股份有限公│
│    │切            │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│九  │蔡依林．Ｓｈｏ│十六      │捨不得            │環球國際唱片股份│
│    │ｗ  Ｙｏｕｒ  │          │                  │有限公司        │
│    │Ｌｏｖｅ      │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│十  │阿亮．我愛阿亮│四十一    │起床歌            │壬○○○股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│十一│張震嶽．有問題│四十四    │有問題            │癸○○○股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│十二│動力火車．忠孝│一        │忠孝東路走九遍    │宇宙國際音樂股份│
│    │東路走九遍    │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│十三│陳冠希專輯    │四十九    │極愛自己          │艾迴股份有限公司│
│    │              │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│十四│當紅國語金曲冠│一百四十八│忠孝東路走九遍    │宇宙國際音樂股份│
│    │軍榜          │          │                  │有限公司        │
└──┴───────┴─────┴─────────┴────────┘
                                                      ─


司法院資訊處製作；財團法人民間司法改革基金會備份。
