【裁判字號】    90,聲,1020
【裁判日期】    900702
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          九十年度聲字第一○二○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
    理      由
甲○○因業務侵占等罪，經本院及最高法院先後判處如附表所示之刑，均經分別確定
在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，
爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定
如主文。
中      華      民      國      九十       年     七     月     二      日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  古  金  男
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中      華      民      國      九十       年     七     月     四      日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有七│        │ 台 │        ５│台│    │    │台│    │    │
│ 侵 │期月│        │ 中 │        ３│中│  上５│        │中│  上５│        │
│    │徒  │ ３   │ 地 │  偵  ２│高│  １│ ４ │高│  １│ ６ １０│
│ 占 │刑  │        │ 檢 │        ９│分│  訴７│        │分│  訴７│        │
│    │    │        │    │        １│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有四│        │ 台 │        ９│台│    │    │最│    │    │
│ 造 │期月│        │ 中 │        ５│中│  上８│        │高│  台９│        │
│ 文 │徒  │ ９ │ 地 │  偵  ９│高│  ３│  ８│法│90  ７│90 １ │
│ 書 │刑  │        │ 檢 │        ０│分│  訴６│        │院│  上３│        │
│    │    │        │    │        １│院│    １│        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
