【裁判字號】    90,聲,1188
【裁判日期】    900702
【裁判案由】    專科沒收
【裁判全文】
臺灣臺南地方法院刑事裁定                          九十年度聲字第一一八八號
    聲  請  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右聲請人因專科沒收案件，聲請沒收違禁物，本院裁定如左：
    主  文
扣案如附表所示之海洛因沒收併銷燬之。
    理  由
一、按違禁物得單獨宣告沒收，且違禁物不問屬於犯人與否沒收之；又海洛英屬第一
    級毒品，查獲之毒品及專供製造或施用毒品之器具，不問屬於犯人與否，均沒收
    銷燬之，毒品危害防制條例第二條第二項第一款、第十八條第一項前段分別定有
    明文。
二、聲請意旨略以：被告甲○○因違反毒品危害防制條例案件，業經臺灣臺南地方法
    院檢察署檢察官以九十年度戒毒偵字第一九七號不起訴處分確定在案，扣案如附
    表所示海洛英係違禁物，乃聲請將上開扣案物單獨宣告沒收銷燬之，核與首開規
    定相符，應予准許，爰裁定如主文。
中      華      民      國      九十      年      七      月      二    日
                              臺灣臺南地方法院刑事第四庭
                                  法  官      鄧  希  賢
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀( 應附繕本 )。
                                  書記官      陳  美  蓉
中      華      民      國      九十      年      七      月      二    日
┌───┬──────┬────┬────────────────────
│編號  │種類        │數量    │重量
├───┼──────┼────┼────────────────────
│一    │海洛因      │八包    │淨重二點五六公克，包裝重一點五六公克，純
│      │            │        │度百分之二六點八七，純質淨重零點六九公克
└───┴──────┴────┴────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
