【裁判字號】    90,訴,396
【裁判日期】    900702
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第三九六號
    公訴人  臺灣臺南地方法院檢察署檢察官
    被  告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第一一七二號），本院
判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日。如附表壹編號肆、陸、玖及附表貳所示時間、地點消費之簽帳單上
偽造之乙○○署押共拾枚均沒收。
    事  實
一、林莛昌曾於民國八十八年間因竊盜一案，經法院判處有期徒刑三月，緩刑二年確
    定，現仍緩刑期間，猶不知悔改，竟基於意圖為自己不法所有之竊盜犯意，於八
    十九年十月十日十六時許，在臺南市○○路二一九號二樓點粧攝影棚內，竊取乙
    ○○放置於辦公桌上之信用卡二張，分別為富邦銀行股份有限公司（下稱「富邦
    銀行」）及世華聯合商業銀行股份有限公司（下稱「世華銀行」）信用卡，得手
    後復基於連續詐欺取財之概括犯意，持富邦銀行信用卡以佯作乙○○本人欲預借
    現金之不正方式，於附表一內編號一、二、三、五、七、八所示之時間，連續自
    臺北銀行股份有限公司（下稱「臺北銀行」）、世華銀行、上海商業儲蓄銀行股
    份有限公司（下稱「上海銀行」）自動櫃員提款機之自動付款設備，合計詐得上
    開銀行所有之現金新臺幣（下同）二萬七千元。林莛昌又於附表一內編號四、六
    、九所示之時間，基於偽造署名及行使偽造私文書之犯意，連續持同一信用卡分
    別在無彊界服飾店、廣嵐電腦企業社（下稱「廣嵐電腦」）購物消費，而於信用
    卡簽帳單上偽造乙○○署名後，交付予上開商店店員為行使，使上開商店店員陷
    於錯誤而分別交付價值共計一萬七千元之商品，足以生損害於乙○○與富邦銀行
    。林莛昌又承前概括犯意，持世華銀行之信用卡一張，於如附表二所示之時間，
    連續在廣嵐電腦、ＳＨＩＮＧ  ＴＺＵＯ－ＪＩＡＮ  ＫＡＮＧ、自私著物服飾
    精品、英屬馬汀商店及魔女冷飲屋消費，並連續於信用卡簽帳單上偽造乙○○署
    名後，持向不知情之之店員為行使，致店員陷於錯誤而分別交付價值共計三萬七
    千三百三十一元之商品，足生損害於乙○○與世華銀行，嗣經富邦銀行與世華銀
    行陸續寄發信用卡對帳單予乙○○後，始知悉上情。
二、案經臺南市警察局第五分局報告臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告林莛昌經本院審理時對右揭犯罪事實坦承不諱（見本院九十年六月十二
    日訊問筆錄、九十年六月十八日審理筆錄），核與被害人乙○○於警訊中所證訴
    情節相符（見臺南市警察局第五分局八十九年十二月二十七日偵訊筆錄），而被
    告以信用卡預借現金之犯行，亦有富邦銀行信用卡消費明細表及帳單一紙可稽，
    其預借現金時間均為乙○○信用卡失竊後為被告持有上開信用卡之期間內所發生
    ，顯為被告所盜領無訛。此外，復有富邦銀行與世華銀行函復之消費明細表各一
    紙與所附信用卡簽帳單十張、臺北銀行與上海銀行預借現金交易明細表等影本各
    一紙附卷可稽，被告竊盜、行使偽造私文書、詐欺取財及利用自動付款設備詐欺
    之犯行，事證明確，均堪以認定，應依法論科。
二、核被告甲○○所為，係犯刑法第三百二十條第一項之竊盜罪、第二百十六條、第
    二百十條之行使偽造私文書罪、第三百三十九條第一項之詐欺取財罪及第三百三
    十九條之二第二項之利用自動付款設備詐欺罪。被告偽造署押之行為係偽造私文
    書之階段行為；又其偽造私文書之低度行為復為行使偽造私文書之高度行為所吸
    收，均不另論罪，應依刑法第二百十六條、第二百十條行使偽造私文書罪論處。
    又被告先後多次利用自動付款設備詐欺、行使偽造私文書、詐欺取財犯行，時間
    緊密，所犯分別係構成要件相同之罪，顯係基於概括犯意為之，均為連續犯，應
    依刑法第五十六條之規定論以一罪，並加重其刑。再被告所犯竊盜、詐欺取財、
    利用自動付款設備詐欺、行使偽造私文書罪之間有方法結果之牽連關係，應依刑
    法第五十五條之規定，從一重之連續行使偽造私文書罪處斷。爰審酌被告犯罪之
    動機、目的係貪圖不法利益、手段、所生危害非微、與被害人關係及犯罪後態度
    良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆
    。至如附表一編號四、六、九及附表二所示時間、地點消費之簽帳單上偽造之乙
    ○○署押共十枚，應依刑法第二百十九條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
條、第二百十六條、第三百二十條第一項、第三百三十九條第一項、第三百三十九條
之二第二項、第五十五條、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標
準條例第一條前段、第二條，判決如主文。
本案經檢察官柯怡伶到庭執行職務
中    華    民    國      九十      年      七        月        二      日
                              臺灣臺南地方法院刑事第二庭
                                  審判長法官  侯明正
                                        法官  賴純慧
            法官  黃翰義
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                      書記官  陳金堂
中    華    民    國      九十      年        七      月        二      日
附錄本案論罪科刑法條全文：
刑法第二百一十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
附表一：
┌──┬───────────┬──────────┬─────────┐
│編號│  消費日期  （民國）  │  消費之公司或商號  │消費金額（新臺幣）│
├──┼───────────┼──────────┼─────────┤
│１  │  八十九年十月十三日  │  臺北銀行臺南分行  │      五千元      │
├──┼───────────┼──────────┼─────────┤
│２  │  八十九年十月十六日  │  臺北銀行臺南分行  │      一萬元      │
├──┼───────────┼──────────┼─────────┤
│３  │  八十九年十月二十日  │  臺北銀行臺南分行  │      五千元      │
├──┼───────────┼──────────┼─────────┤
│４  │  八十九年十月二十日  │  無彊界服飾店      │      二千元      │
├──┼───────────┼──────────┼─────────┤
│５  │  八十九年十月二十二日│  臺北銀行臺南分行  │      三千元      │
├──┼───────────┼──────────┼─────────┤
│６  │  八十九年十月二十五日│  廣嵐電腦企業社    │      一萬元      │
├──┼───────────┼──────────┴──┬──────┤
│７  │  八十九年十月三十一日│  世華聯合商業銀行營業部  │  三千元    │
├──┼───────────┼─────────────┼──────┤
│８  │  八十九年十一月一日  │  上海商業儲蓄銀行承德分行│  一千元    │
└──┴───────────┴─────────────┴──────┘
┌──┬───────────┬─────────────┬──────┐
│９  │  八十九年十一月二日  │  廣嵐電腦企業社          │  五千元    │
└──┴───────────┴─────────────┴──────┘
附表二：
┌──┬────────────┬─────────┬─────────┐
│編號│  消費日期  （民國）    │消費之公司或商號  │消費金額（新臺幣）│
├──┼────────────┼─────────┼─────────┤
│１  │  八十九年十一月十九日  │廣嵐電腦企業社    │    一萬元        │
├──┼────────────┼─────────┼─────────┤
│２  │  八十九年十一月二十三日│廣嵐電腦企業社    │    五千元        │
├──┼────────────┼─────────┼─────────┤
│３  │  八十九年十一月二十四日│廣嵐電腦企業社    │    五千元        │
├──┼────────────┼─────────┴─┬───────┤
│４  │  八十九年十一月二十五日│SHING TZUO－JIAN KANG │六千元        │
├──┼────────────┼───────────┼───────┤
│５  │  八十九年十一月二十六日│自私著物服飾精品      │一千六百元    │
├──┼────────────┼───────────┼───────┤
│６  │  八十九年十一月二十六日│英屬馬汀商店          │四千七百三十  │
└──┴────────────┴───────────┴───────┘
┌──┬────────────┬───────────┬───────┐
│７  │  八十九年十一月二十九日│魔女冷飲店            │五千元        │
│    │（起訴書誤為八十九年十一│                      │              │
│    │  月二十六日）          │                      │              │
└──┴────────────┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
