【裁判字號】    89,訴,1259
【裁判日期】    900824
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第一二五九號
    原        告  宙○○
    訴訟 代 理人  朱坤棋律師
    送達 代 收人  胡秀霞
    被        告  地○○
                  宇○○
                  癸○○
                  戌○○
                  巳○○
                  Ｈ○○
                  Ｉ○○
                  亥○○
    右訴訟代理人  丙○○
    被        告  丁○○
                  庚○○
                  戊○○
                  己○○
                  Ｂ○○
    右訴訟代理人  子○○
    被        告  Ｊ○○
                  酉○○
                  午○○
                  丑○○
                  玄○○
                  黃○○
                  Ｌ○○
                  Ｄ○○
                  Ｅ○○
                  Ｆ○○
    右訴訟代理人  Ｋ  ○
    被        告  Ｏ○○○
                  Ｎ○○
                  辛○○
                  甲○○○
                  辰○○○
                  寅○○
                  Ｇ○○
                  申○○
                  壬○○
                  Ｍ○○
                  Ｃ○○
                  Ｕ○○○
                  Ｔ○○○
                  Ａ○○
    右訴訟代理人  未○○
    被        告  Ｙ○○
                  Ｗ○○
                  ａ○○
                  Ｘ○○
                  Ｚ○○
                  Ｖ○○
                  天○○
                  乙○○
                  Ｐ○○
                  Ｑ○○
                  Ｓ○○
                  Ｒ○○
                  卯○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告應協同原告將共有坐落彰化縣花壇鄉○○○段五八四地號、地目建、面積０．一
五八六公頃，辦理面積更正登記為０．一五三二公頃。
被告Ｄ○○、Ｅ○○、Ｆ○○、Ｏ○○○應就其被繼承人陳清俊所有第一項土地應有
部分三六００分之二四０辦理繼承登記。
被告Ｎ○○、辛○○、甲○○○、辰○○○、寅○○、Ｇ○○、申○○、壬○○、Ｍ
○○應就其被繼承人陳清連所有第一項土地應有部分三六００分之二四０辦理繼承登
記。
被告Ｃ○○、Ｕ○○○、Ｔ○○○、Ａ○○、Ｙ○○、Ｗ○○、ａ○○、Ｘ○○、Ｚ
○○應就其被繼承人陳永順所有第一項土地應有部分三六００分之八０辦理繼承登記
。
被告Ｖ○○、天○○、乙○○、Ｐ○○、Ｑ○○、Ｓ○○、Ｒ○○、卯○○應就其被
繼承人陳文瀾所有第一項土地應有部分三六００分之八０辦理繼承登記。
兩造共有第一項土地，分割為如附圖所示，即編號Ａ部分面積０．０二二六公頃土地
分歸兩造依原應有部分比例保持共有、Ｂ部分面積０．０二九九公頃土地分歸原告宙
○○、被告戌○○、巳○○按原應有部分比例（即三：一：一）保持共有、Ｃ部分面
積０．００一一公頃土地分歸被告丑○○取得、Ｄ部分面積０．００一一公頃土地分
歸被告玄○○取得、Ｅ部分面積０．００一一公頃土地分歸被告黃○○取得、Ｆ部分
面積０．００一六公頃土地分歸被告Ｈ○○取得、Ｇ部分面積０．００一六公頃土地
分歸被告Ｉ○○取得、Ｈ部分面積０．００三三公頃土地分歸被告Ｌ○○取得、Ｉ部
分面積０．００九八公頃土地分歸被告丁○○、庚○○、戊○○、己○○按原應有部
分比例保持共有、Ｊ部分面積０．００四九公頃土地分歸被告午○○取得、Ｋ部分面
積０．００四九公頃土地分歸被告亥○○取得、Ｌ部分面積０．００四九公頃土地分
歸被告Ｊ○○取得、Ｍ部分面積０．００四九公頃土地分歸被告Ｂ○○取得、Ｎ部分
面積０．００二九公頃土地分歸被告酉○○取得、Ｏ部分面積０．００二九公頃土地
分歸被告Ｃ○○、Ｕ○○○、Ｔ○○○、Ａ○○、Ｙ○○、Ｗ○○、ａ○○、Ｘ○○
、Ｚ○○公同共有取得、Ｐ部分面積０．００二九公頃土地分歸被告Ｖ○○、天○○
、乙○○、Ｐ○○、Ｑ○○、Ｓ○○、Ｒ○○、卯○○公同共有取得、Ｑ部分面積０
．００八七公頃土地分歸被告Ｎ○○、辛○○、甲○○○、辰○○○、寅○○、Ｇ○
○、申○○、壬○○、Ｍ○○公同共有取得、Ｒ部分面積０．００八七公頃土地分歸
被告Ｄ○○、Ｅ○○、Ｆ○○、Ｏ○○○公同共有取得、Ｓ部分面積０．０一七七公
頃土地分歸被告地○○取得、Ｔ部分面積０．０一七七公頃土地分歸被告宇○○、癸
○○按原應有部分比例（即三：二）保持共有。
訴訟費用由兩造按如附表所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
（一）坐落彰化縣花壇鄉○○○段五八四地號、地目建、面積０．一五八六公頃土地
    ，為兩造所共有，應有部分如附表所示，系爭土地並無因物之使用目的不能分割
    或訂有不分割期限，雙方未能達成分割之協議，為此依民法第八百二十三條第一
    項及第八百二十四條第二項規定，提起本件訴訟，請求判決分割。
（二）系爭土地依地籍圖核算面積應為一五三二平方公尺，爰依法請求被告協同辦理
    更正登記。
（三）系爭土地共有人陳清俊、陳清連、陳永順及陳文瀾業已死亡，被告Ｄ○○、Ｅ
    ○○、Ｆ○○、Ｏ○○○，被告Ｎ○○、辛○○、甲○○○、辰○○○、寅○○
    、Ｇ○○、申○○、壬○○、Ｍ○○，被告Ｃ○○、Ｕ○○○、Ｔ○○○、Ａ○
    ○、Ｙ○○、Ｗ○○、ａ○○、Ｘ○○、Ｚ○○，及被告Ｖ○○、天○○、乙○
    ○、Ｐ○○、Ｑ○○、Ｓ○○、Ｒ○○、卯○○分別為其繼承人併請求辦理繼承
    登記。
（四）分割後，原告願與被告戌○○、巳○○按原應有部分比例保持共有。
三、證據：提出土地登記簿謄本、地籍圖及戶籍謄本等件為證，並聲請履勘現場。
乙、被告方面：
一、被告地○○、宇○○、Ｂ○○、Ｊ○○：
（一）均求為適當判決，對原告所提如附圖二所示分割方案無意見。
（二）分割後，地○○願與癸○○按原應有部分比例保持共有。
（三）地○○、宇○○在系爭土地上之建物均毋庸保留。
二、被告癸○○、戌○○、巳○○、Ｉ○○、Ｈ○○、Ｉ○○、亥○○、丁○○、庚
    ○○、戊○○、己○○、酉○○、午○○、丑○○、Ｄ○○、Ｅ○○、Ｆ○○、
    Ｎ○○、申○○、Ｃ○○、Ａ○○、Ｐ○○、Ｓ○○均未於言詞辯論期日到場，
    據其以前到場所為聲明、陳述，或提出之書狀均記載略以：
（一）均求為適當判決。
（二）分割後，癸○○同意與地○○按原應有部分比例保持共有。
（三）分割後，戌○○、巳○○同意與原告按原應有部分比例保持共有。
（四）分割後，丁○○、庚○○、戊○○、己○○願按原應有部分比例保持共有。
三、被告酉○○、丑○○、玄○○、黃○○、Ｌ○○、辛○○、甲○○○、辰○○○
    、寅○○、Ｇ○○、壬○○、Ｍ○○、Ｕ○○○、Ｔ○○○、Ｙ○○、Ｗ○○、
    ａ○○、Ｘ○○、Ｚ○○、Ｖ○○、天○○、乙○○、Ｑ○○、Ｒ○○、卯○○
    均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告癸○○、戌○○、巳○○、Ｉ○○、Ｈ○○、Ｉ○○、亥○○、丁○○
    、庚○○、戊○○、己○○、酉○○、午○○、丑○○、Ｄ○○、Ｅ○○、Ｆ○
    ○、Ｎ○○、申○○、Ｃ○○、Ａ○○、Ｐ○○、Ｓ○○、酉○○、丑○○、玄
    ○○、黃○○、Ｌ○○、辛○○、甲○○○、辰○○○、寅○○、Ｇ○○、壬○
    ○、Ｍ○○、Ｕ○○○、Ｔ○○○、Ｙ○○、Ｗ○○、ａ○○、Ｘ○○、Ｚ○○
    、Ｖ○○、天○○、乙○○、Ｑ○○、Ｒ○○、卯○○經合法通知，無正當理由
    ，均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告聲請，由其一造辯論而為判決。
二、本件原告主張坐落彰化縣花壇鄉○○○段五八四地號、地目建、面積０．一五八
    六公頃土地，為兩造所共有，應有部分如附表所示，系爭土地並無因物之使用目
    的不能分割或訂有不分割期限，雙方未能達成分割之協議，及系爭土地共有人陳
    清俊、陳清連、陳永順及陳文瀾業已死亡，被告Ｄ○○、Ｅ○○、Ｆ○○、Ｏ○
    ○○，被告Ｎ○○、辛○○、甲○○○、辰○○○、寅○○、Ｇ○○、申○○、
    壬○○、Ｍ○○，被告Ｃ○○、Ｕ○○○、Ｔ○○○、Ａ○○、Ｙ○○、Ｗ○○
    、ａ○○、Ｘ○○、Ｚ○○，及被告Ｖ○○、天○○、乙○○、Ｐ○○、Ｑ○○
    、Ｓ○○、Ｒ○○、卯○○分別為其繼承人等事實，為被告所不爭執，並據原告
    提出與所述相符之土地登記謄本、地籍圖及戶籍謄本等件為證，原告請求辦理繼
    承登記，併判決分割，於法自無不合。
三、經查系爭土地登記簿記載之面積為０．一五八六公頃，而依地籍圖核算面積應為
    ０．一五三二公頃，面積較差超出誤差容許範圍，應依地籍測量實施規則規定辦
    理面積更正等情，業經彰化縣彰化地政事務所測量人員勘測現場屬實，並有土地
    複丈成果圖在卷可稽，原告請求被告協同辦理更正登記，於法亦屬有據，應予准
    許。
四、經查系爭土地呈梯形，南臨五公尺寬溪南街對外聯絡，目前有共有人地○○、宇
    ○○、亥○○、陳柏石、午○○等人磚造平房建物占有使用，地○○、宇○○並
    表示其建物毋庸保留，而分割後，原告與被告戌○○、巳○○，被告地○○與癸
    ○○，被告丁○○、庚○○、戊○○、己○○均願繼續保持共有等情，業據原告
    、被告地○○、宇○○陳明在卷，並有該共有人出具之同意書可參，復經本院會
    同彰化縣彰化地政事務所測量人員履勘現場屬實，製有勘驗筆錄及土地複丈成果
    圖可稽。
五、按共有物分割之方法，應由法院斟酌當事人之意願、共有物之使用現況、共有物
    之性質、經濟效用及全體共有人之利益等事項，依職權為適當之分配。本院審酌
    系爭土地共有人數較多，且僅南臨溪南街對外聯絡，有另設道路與溪南路相通之
    必要，而到場被告對原告所提如附圖所示分割方案，亦多表示無意見，爰依兩造
    之應有部分，並斟酌當事人之意願，經濟效益及公平妥適等情，認以附圖案所示
    之方案分割為適當，爰判決分割如主文所示。
六、本件兩造之行為，按當時之訴訟程序，均為伸張或防衛權利所必要，爰命原告負
    擔一部分之訴訟費用。
據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九  十    年      八      月    二十四    日
                              臺灣彰化地方法院民事第二庭
~B法      官  羅培昌
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  簡茂村
中      華      民      國    九  十    年      八      月    二十九    日
附表：
  共有人      原應有部分及訴訟費用負擔比例
  宙○○        三六００分之三六０
  地○○        三六００分之六００
  宇○○        三六００分之三六０
  癸○○        三六００分之二四０
  戌○○        三六００分之一二０
  巳○○        三六００分之一二０
  Ｈ○○            八０分之一
  Ｉ○○            八０分之一
  亥○○        三六００分之一三五
  丁○○          一六０分之三
  庚○○          一六０分之三
  戊○○          一六０分之三
  己○○          一六０分之三
  Ｂ○○            八０分之三
  Ｊ○○            八０分之三
  酉○○            四五分之一
  午○○        三六００分之一三五
  丑○○          一二０分之一
  玄○○          一二０分之一
  黃○○          一二０分之一
  Ｌ○○            四０分之一
  陳清俊          三六００分之二四０
  （Ｄ○○、Ｅ○○、Ｆ○○、Ｏ○○○之被繼承人）
  陳清連          三六００分之二四０
  （Ｎ○○、辛○○、甲○○○、辰○○○、寅○○、Ｇ○○、申○○、壬○○、Ｍ
  ○○之被繼承人）
  陳永順          三六００分之八０
  （Ｃ○○、Ｕ○○○、Ｔ○○○、Ａ○○、Ｙ○○、Ｗ○○、ａ○○、Ｘ○○、Ｚ
  ○○之被繼承人）
  陳文瀾          三六００分之八０
  （Ｖ○○、天○○、乙○○、Ｐ○○、Ｑ○○、Ｓ○○、Ｒ○○、卯○○之被繼承
  人）


司法院資訊處製作；財團法人民間司法改革基金會備份。
