【裁判字號】    90,易,194
【裁判日期】    900824
【裁判案由】    詐欺
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度易字第一九四號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴 (八十九年度偵緝字第三四九號）及移送併
案審理（台灣台北地方法院檢察署九十年度偵字第一二九一六號），本院判決如左：
    主  文
甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹
年。
    事  實
一、甲○○明知自己並無支付票款之能力，竟以新台幣（下同）一千二百元之代價，
    提供身分證件予「侯惠芳」及其他二名確切年籍姓名均不詳之成年男子共三人（
    未據起訴），並與渠等前往雲林縣四湖鄉農會申請支票帳戶，充當人頭，四人乃
    共同基於意圖為自己不法之所有之概括犯意連絡，於民國八十九年四月二十五日
    ，推由甲○○及化名為「王義雄」之不詳姓名男子，至嘉義縣六腳鄉溪厝村四Ｏ
    之五號乙○○所經營之「英泰企業行」佯稱訂購鋼鐵材料，致乙○○誤信甲○○
    等確有交易之真意，依約交付甲○○等訂購之材料後，甲○○等為取信乙○○，
    乃給付如附表所示之支票三紙，嗣屆票載發票日經提示未獲付款，經尋甲○○等
    人未獲，乙○○始知受騙，甲○○等合計詐取價值八十一萬三千九百二十二元之
    財物。甲○○復承前開意圖為自己不法所有之概括犯意，並與「陳志嘉」（未據
    起訴）基於共同犯意之聯絡，於八十九年十二月十四日，二人先至富邦商業銀行
    北台中分行（下稱富邦銀行），以甲○○名義開設帳戶，嗣即於自由時報刊登販
    賣行動電話手機之分類廣告，誘使不特定人誤信確有販賣行動電話手機之交易而
    交付金錢，「陳志嘉」並承諾每有一人匯款進入上開帳戶，及提供五百元予甲○
    ○做為酬勞，迨八十九年十二月二十一日，丙○○閱見上開分類廣告，乃依廣告
    資料撥打0000000000號行動電話聯絡購買行動電話手機事宜，該「陳志嘉」告知
    應先將款項匯入上開甲○○所有之富邦銀行帳戶，丙○○不疑有他，先後匯入五
    千五百元，嗣均未取得行動電話手機，始知受騙而報警循線查獲。
二、案經乙○○訴請臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭提供帳戶、充當人頭之犯罪事實坦承不諱，核與告訴人
    代理人王心恆指訴及被害人丙○○指陳情節均相符合，且有如附表所示之支票影
    本三紙、退票理由單、送貨單、「王義雄」與「甲○○」名片影本、自由時報分
    類廣告、富邦銀行（九十）富銀北中字第０二一號函與所附帳戶開戶資料及被害
    人丙○○匯款單等件在卷可稽，事證明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪，被告與前開
    「侯惠芳」等人及「陳志嘉」間，就上開犯行，分別有犯意之聯絡及行為之分擔
    ，均為共同正犯，被告先後多次犯行，時間緊接、方法雷同，所犯復係構成要件
    同一之罪名，顯係基於概括之犯意為之，應依刑法第五十六條連續犯之規定，論
    以一罪，並加重其刑。爰審酌被告之品行、智識程度、其犯罪之動機、手段、犯
    罪所生之危害及犯罪後之態度等諸般情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法、第二十八條、第五十
六條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳連發到庭執行職務
中      華      民      國    九十      年      八      月    二十四    日
                                      臺灣嘉義地方法院刑事第三庭
                                          法  官  許兆慶
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國    九十      年      八      月    二十四    日
                                          書記官  洪麗惠
附  錄：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附  表：
  ┌────┬─────┬──────┬───────┬────────┐
  │發 票 人│ 付 款 人 │ 票載發票日 │  金     額   │ 支  票  號  碼 │
  ├────┼─────┼──────┼───────┼────────┤
  │甲 ○ ○│四湖鄉農會│   5. 3.  │六萬九千元    │   FA0000000    │
  ├────┼─────┼──────┼───────┼────────┤
  │甲 ○ ○│四湖鄉農會│   4.   │三十九萬八千元│   FA0000000    │
  ├────┼─────┼──────┼───────┼────────┤
  │甲 ○ ○│四湖鄉農會│   5. 9.  │三十一萬八千元│   FA0000000    │
  └────┴─────┴──────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
