【裁判字號】    89,訴,159
【裁判日期】    900824
【裁判案由】    重利
【裁判全文】
臺灣花蓮地方法院刑事判決                          八十九年度訴字第一五九號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  庚○○
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第三八０六號），本院判
決如左：
    主  文
庚○○共同常業重利，處有期徒刑伍月，如易科罰金以參佰元折算壹日。緩刑參年。
扣案之借貸資料拾貳份、帳本記事簿貳本、通訊聯絡簿壹本、商業本票（空白）壹本
及行動電話貳支，均沒收。
    事  實
一、庚○○和姓名年籍不詳綽號「小梁」的成年男子及自稱「黃太太」之成年女子，
    共同基於常業重利的犯意聯絡，自民國八十七年八月某間起至八十八年九月九日
    止，多次在更生日報刊登「單純借錢急用、三分、急、錢借您」等分類廣告，並
    以0000000000、0000000000號為聯絡電話，以廣招徠急欲
    借款的不特定大眾，再由「小梁」及「黃太太」提供資金，庚○○則以「郝先生
    」或「小豪」名義，趁如附表所示亟需用錢、無借貸經驗之己○○等人，以上開
    電話聯絡表明欲借款時，出面約定以十天為一期，月息三十三分至九十分等顯不
    相當之重利，或以預扣利息方式，將金錢借予己○○等人（其借款時間、地點、
    數額及利息詳如附表所示），嗣於八十八年九月九日十六時許，為警在花蓮縣吉
    安鄉○○路○段庚○○所經營之維珍妮檳榔攤，扣得供上述借貸所用之借貸資料
    十二份、帳本記事簿二本、通訊聯絡簿一本、商業本票（空白）一本及行動電話
    二支等物，始行查獲。
二、案經花蓮縣警察局報告臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○對於上述的犯罪事實都已經坦白承認，核與被害人己○○、辛○
    ○、羅皓今（原名壬○○）、戊○○、乙○○、甲○○、丙○○、丁○○指訴情
    節相符，且有車號Ｇ六─四○九九號自用小客車具領條、己○○借款約定書各一
    張、二十萬元本票一張、花蓮現成衣服飾整理加工業職業工會會員證、二萬元本
    票八張、讓渡書一張、面額七萬元本票一張、薪資發放通知單、身份證影本、學
    分證明書、花蓮市明廉國民小學服務證明書影本、十二萬元、二十萬元本票各一
    張、丁○○借款約定書、四萬元本票二張、台灣鐵路管理局識別證、一萬元本票
    二張、五萬元本票一張、駕駛執照影本一張、更生日報分類廣告影本等在卷足參
    ，另有扣案之帳本記事簿二本、印章四枚、記帳單十二張、商業本票（空白）一
    本、銀行存摺十五本、通訊聯絡簿、行動電話二支、現金十二萬元等物足憑，足
    以佐證被告自白的真實性，本件事證明確，被告犯行可以認定。
二、被告的行為所觸犯的罪名是：刑法第三百四十五條的常業重利罪。被告和姓名年
    籍不詳的「小梁」及黃太太之間，有犯意聯絡及行為分擔，均為共同正犯。本院
    審酌被告犯罪的動機、目的，因此所產生的危害以及犯罪後坦承犯行，態度良好
    ，已具悔意等一切情狀，量處如主文所記載之刑，又刑法第四十一條於九十年一
    月四日修正，同年一月十日經總統公布實施，就得易科罰金之法定刑，由犯最重
    本刑為三年以下，改為五年以下，經比較新舊法，以新法有利於被告，應依刑法
    第二條第一項前段，適用裁判時之新法，諭知本案易科罰金之折算標準。最後，
    考量到被告以前都沒有受過有期徒刑以上刑之宣告，此可查閱本院卷內所附的一
    紙台灣高等法院被告全國前案紀錄表，相信被告經過這次的教訓之後，應該知道
    警惕而不會再去犯罪，本院因而認為對被告所宣告的刑罰，暫時不執行比較適當
    ，所以一併宣告緩刑三年，讓被告能有一個改過自新的機會。
三、扣案的借貸資料十二份、帳本記事簿二本、通訊聯絡簿一本、商業本票（空白）
    一本及行動電話二支，已經被告坦承為其所有而且是供犯罪所用之物，應依法宣
    告沒收。另扣案之木質印章四枚、銀行及郵局存摺共十五本，被告否認係供本件
    犯罪所用或因犯本罪所得之物，本院也查不到這些扣案物和本案的關連，應此不
    予宣告沒收，在此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第三百四十五條、第四十一條第一項前段、第三十八條第一項第二款，罰
金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官李子春到庭執行職務。
中     華     民     國      九十      年     八    月       二十四     日
                                臺灣花蓮地方法院刑事庭
                                    法  官  陳雅敏
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                    法院書記官
附錄法條：刑法第三百四十五條
附表：
┌─┬──────┬──────┬─────┬────────┬────┐
│  │犯罪時間    │犯罪地點    │  借款數額│  利息（月息）  │ 被害人 │
├─┼──────┼──────┼─────┼────────┼────┤
│一│八十七年八月│花蓮市○○路│  十八萬  │  十天一期、每期│ 乙○○ │
│  │            │一四一號    │          │  三萬元（已預扣│        │
│  │            │            │          │  ，實拿十五萬元│        │
│  │            │            │          │  ，月息五十分）│        │
├─┼──────┼──────┼─────┼────────┼────┤
│二│八十七年九月│花蓮市○○路│  二十萬元│  十天一期、每期│ 己○○ │
│  │二十四日    │遠東百貨旁泡│          │  三萬元（月息  │        │
│  │            │沫紅茶店內  │          │  四十五分）    │        │
├─┼──────┼──────┼─────┼────────┼────┤
│三│八十八年六月│花蓮市○○路│  三萬元  │  十天一期、每期│ 羅皓今 │
│  │初          │「儒林茶舖」│          │  四千五百元（已│        │
│  │            │            │          │  預扣，實拿二萬│        │
│  │            │            │          │  五千五百元、月│        │
│  │            │            │          │  息四十五分）  │        │
├─┼──────┼──────┼─────┼────────┼────┤
│四│八十八年八月│花蓮市美崙大│  四萬元  │  十天一期、每期│ 戊○○ │
│  │六日        │飯店        │          │  八千元（已預扣│        │
│  │            │            │          │  、實拿三萬二千│        │
│  │            │            │          │  元、月息六十分│        │
│  │            │            │          │  ）            │        │
├─┼──────┼──────┼─────┼────────┼────┤
│五│八十八年八月│花蓮市富裕一│  七萬元  │  十天一期、每期│ 甲○○ │
│  │十一日      │街八六號    │          │  二萬元（已預扣│        │
│  │            │            │          │  、實拿五萬元、│        │
│  │            │            │          │  月息八十五分）│        │
├─┼──────┼──────┼─────┼────────┼────┤
│六│八十八年八月│花蓮縣秀林鄉│  十二萬元│  三十天一期、每│ 丁○○ │
│  │十五日      │衛生所      │          │  期四萬元（已預│        │
│  │            │            │          │  扣、實拿八萬元│        │
│  │            │            │          │  、月息三十三分│        │
│  │            │            │          │  ）            │        │
├─┼──────┼──────┼─────┼────────┼────┤
│七│八十八年八月│花蓮市國民八│  四萬元  │  十天一期、每期│ 丙○○ │
│  │三十日      │街六十三號七│          │  一萬二千元（已││
│  │            │樓之三      │          │  預扣、實拿二萬│        │
│  │            │            │          │  八千元、月息九│        │
│  │            │            │          │  十分）        │        │
├─┼──────┼──────┼─────┼────────┼────┤
│八│八十八年九月│花蓮縣吉安鄉│  二萬元  │  十天一期、每期│ 辛○○ │
│  │四日        │中山路三段與│          │  六千元（已預扣│        │
│  │            │吉安路一段口│          │  、實拿一萬四千│        │
│  │            │            │          │  元、月息九十分│        │
│  │            │            │          │  ）            │        │
└─┴──────┴──────┴─────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
