【裁判字號】    90,易,180
【裁判日期】    900824
【裁判案由】    竊盜
【裁判全文】
臺灣花蓮地方法院刑事判決                            九十年度易字第一八號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜等案件，經檢察官提起公訴（八十九年度偵字第二九００號、九十年
度偵字第三一、二六三號）及函請併辦（九十年度偵字第一六一二、一六九一號），
本院判決如左：
    主  文
庚○○連續踰越安全設備，於夜間侵入住宅竊盜，處有期徒刑壹年柒月，扣案之機車
鑰匙參支沒收；又意圖為自己不法之所有，而侵占離本人所持有之物，處罰金壹仟元
，如易服勞役，以參佰元折算壹日。
    事  實
一、庚○○基於意圖為自己不法所有之概括犯意，連續於如附表所示之時間、地點，
    以附表所示之方式竊取如附表所示被害人之財物，後於附表所示之時間為警查獲
    。復於八十九年十一月四日，在花蓮市○○街十一號旁，見離己○○持有之車號
    ＲＡＧ－０四０號機車部分零件及車牌一面（該車為己○○所有，於八十九年十
    月二十日上午六時許，在花蓮市精忠七村三號遭竊），竟意圖為自己不法之所有
    ，將該車牌侵占入己，懸掛於其所竊得車號ＲＧＭ－二八七號機車上。
二、案經花蓮縣警察局花蓮分局報請臺灣花蓮地方法院檢察署檢察官偵查起訴及函請
    併辦。
    理  由
一、右揭犯罪事實，業據被告黃書國坦承不諱，核與告訴人丙○○、被害人張心國、
    乙○、甲○○、己○○、丁○○及證人潘信安、謝文博（被害人壬○○之子）、
    呂文星、林菊英（被害人辛○○之母）、黃光遠、陳志維、郭文政（戊○○之父
    ）等人分別於警訊、偵查及本院審理時指訴及證述之情節相符，並有贓證物品認
    領保管收據七張、車籍作業系統查詢認可資料三張、車輛竊盜車牌失竊資料個別
    查詢報表一張、照片六張、悔過書一張等附卷可稽，及被告所有用以行竊機車之
    鑰匙三支扣案足憑。被告自白與事實相符，應堪採信。本件事證明確，被告犯行
    堪予認定。
二、核被告所為，係犯如附表所示之罪及刑法第三百三十七條侵占離本人所持有之物
    罪。其先後多次竊盜犯行，時間緊接，所犯基本構成要件相同之罪，顯係基於概
    括犯意為之，應依連續犯之規定，從一情節較重之踰越安全設備於夜間侵入住宅
    竊盜罪處斷，並加重其刑。檢察官雖漏未就附表編號一、二、六、七、八之竊盜
    犯行起訴，惟因與已起訴部分，有連續犯之裁判上一罪關係，並經檢察官函請併
    辦，本院自應併予審究，附此敘明。被告所犯竊盜及侵占二罪，犯意各別，行為
    互殊，應予分論併罰之。爰審酌被告正值青年、不思勤奮向上、竟好逸惡勞，犯
    下本件犯行、犯罪之動機、手段、次數、所生之危害、多次遭警查獲均不知悔改
    ，及事後坦承犯行等一切情狀，量處如主文所示之刑，並就罰金部分諭知易服勞
    役之折算標準。扣案被告用以行竊機車之鑰匙三支，係被告供犯罪所用之物，且
    為被告所有，業據被告供述在卷，爰併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第二款、第三百三十七條、第四十二條第二項、第三十八條第
一項第二款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官李子春到庭執行職務。
中      華      民      國      九十    年      八      月    二十四    日
                                臺灣花蓮地方法院刑事庭
                                    法  官  李  世  華
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                    法院書記官
中      華      民      國      九十    年      八      月    二十七    日
附錄本判決論罪之法律條文：
刑法第三百二十一條第一項第一款、第二款：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
刑法第三百三十七條：
意圖為自己或第三人不法之所有，而侵占遺失物、漂流物或其他離本人所持有之物者
，處五百元以下罰金。
前項之未遂犯罰之。
~IT50J7VG2Q7L8X1fk;
附表：
┌──┬───┬─────┬──────┬──────┬─────────┬─────────────┬───────┐
│編號│被害人│犯罪時間  │犯罪地點    │ 犯罪方法   │所得財物          │查獲時地             │所犯法條      │
├──┼───┼─────┼──────┼──────┼─────────┼─────────────┼───────┤
│一  │丙○○│八十九年八│花蓮縣吉安鄉│踰越安全設備│二次共竊得電動玩具│八十九年八月二十七日，徐景│刑法第三百二十│
│    │      │月十三日晚│稻香村廣賢一│之浴室窗戶，│、電腦一台、價值約│亭在被告住處發現其所有遭竊│一條第一項第一│
│    │      │上        │段三０八巷三│進入屋內竊盜│新台幣（下同）八千│之電腦一台而得悉係遭被告竊│、二款踰越安全│
│    │      │          │弄一號住處  │            │元之黃金、現金六千│盜。                      │設備夜間侵入住│
│    │      │          │            │            │元、價值一千元之香│                          │宅竊盜。      │
│    │      │          │            │            │煙、價值三千元之釣│                          │              │
├──┼───┼─────┼──────┼──────┤竿一組            ├─────────────┼───────┤
│二  │丙○○│八十九年八│同右        │同右        │                  │                          │同右          │
│    │      │月二十日晚│            │            │                  │                          │              │
│    │      │上        │            │            │                  │                          │              │
│    │      │          │            │            │                  │                          │              │
│    │      │          │            │            │                  │                          │              │
├──┼───┼─────┼──────┼──────┼─────────┼─────────────┼───────┤
│三  │壬○○│八十九年八│花蓮市○○街│以自備鑰匙行│車號一八一－一０五│八十九年九月十八日下午一時│刑法第三百二十│
│    │      │月二十九日│二一六巷十一│竊。        │０號機車一輛      │二十分許，潘信安騎乘該車行│條第一項      │
│    │      │下午一時許│號前        │            │           │經花蓮市○○○路、國民九街│              │
│    │      │          │            │            │                  │口，為警查獲，並扣得被告用│              │
│    │      │          │            │            │                  │以行竊之機車鑰匙一支。    │              │
├──┼───┼─────┼──────┼──────┼─────────┼─────────────┼───────┤
│四  │丁○○│八十九年十│花蓮市○○路│同右        │車號ＲＧＭ－二八七│於八十九年十一月十八日下午│同右          │
│    │（車主│月二十日  │一六八巷一號│            │號機車一輛（因車牌│二時五十分許，黃光遠在花蓮│              │
│    │登記為│          │前          │            │已遭警方查扣，故未│市民光六號旁巷內啟動該車（│              │
│    │陳志維│          │            │            │懸掛車牌）        │懸掛車號ＲＡＧ－０四０號車│              │
│    │，但賣│          │            │            │                  │牌）時，為警當場查獲，並扣│       │
│    │予高聖│          │            │            │                  │得被告所有用以行竊之機車鑰│              │
│    │雄）  │          │            │            │                  │匙一支。                  │              │
├──┼───┼─────┼──────┼──────┼─────────┼─────────────┼───────┤
│五  │辛○○│八十九年十│花蓮市○○街│同右        │車號ＵＵＣ－五七０│於八十九年十一月二十七日晚│同右          │
│    │所有，│一月二十三│一五九號騎樓│            │號機車一輛        │上九時許，被告騎乘該車搭載│              │
│    │平日交│日凌晨四時│            │            │                  │呂文星行經花蓮市○○街帝君│              │
│    │由男友│許        │            │            │                  │廟前為警查獲，並扣得被告所│              │
│    │張心國│          │            │            │                  │有用以行竊之機車鑰匙一支。│              │
│    │使用  │          │   │            │                  │                          │              │
├──┼───┼─────┼──────┼──────┼─────────┼─────────────┼───────┤
│六  │戊○○│九十年五月│花蓮市○○街│見門未關，擅│學生證、健保卡各一│於九十年五月二十三日晚上十│同右          │
│    │      │十三日中午│一四三號四樓│自進入竊盜。│張                │一時許，在花蓮市○○街一二│              │
│    │      │十二時許  │住處        │（侵入住宅部│                  │０巷三九號為警查獲，並扣得│              │
│    │      │          │            │分未據告訴）│                  │乙○身分證、駕照、健保卡各│              │
├──┼───┼─────┼──────┼──────┼─────────┤一張、戊○○之學生證一張、├───────┤
│七  │乙○  │九十年五月│花蓮市○○路│同右（侵入住│行動電話一支、現金│甲○○所有之存摺二本、印章│同右          │
│    │      │十六日下午│二四九巷五號│宅部分未據告│一千五百餘元、身分│一枚等物                 │              │
│    │      │一時許    │住處        │訴）        │證、健保卡、駕照等│                          │              │
│    │      │          │            │            │                  │                          │              │
│    │      │          │            │            │                  │                          │              │
├──┼───┼─────┼──────┼──────┼─────────┤                          ├───────┤
│八  │甲○○│九十年五月│花蓮市○○街│見門未關，擅│郵局存摺二本、印鑑│                          │刑法第三百二十│
│    │      │十七日凌晨│七九巷二號住│自進入竊盜。│一枚、電玩遊樂器二│                          │一條第一項第一│
│    │      │四、五點  │處          │            │組、甲○○大伯之行│                          │款夜間侵入住宅│
│    │      │          │            │            │動電話一支、洗髮精│                          │竊盜罪        │
│    │   │          │            │            │、洗面乳、涼鞋等物│                          │              │
└──┴───┴─────┴──────┴──────┴─────────┴─────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
