【裁判字號】    89,易,5351
【裁判日期】    900824
【裁判案由】    偽造文書
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第五三五一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  陳文卿
    主  文
乙○○無罪。
    事  實
一、公訴意旨略以：被告乙○○與自稱「陳先生」之成年男子（此部分由檢察官函警
    追查）共同基於利用假證件申請行動電話門號販售牟利之概括犯意，因乙○○結
    識推廣和信電訊股份有限公司（下稱和信公司）門號之業務員甲○○，遂於民國
    （下同）八十九年一月三日晚上八時許，在高雄市○○區○○路與復興路口某咖
    啡廳，由乙○○介紹「陳先生」予甲○○結識，表示「陳先生」欲申請門號云云
    ，由陳先生提供如附表所列之變造身分證影本多件，委請不知情甲○○代為辦理
    ，俟取得門號後，再由乙○○經手轉交予「陳先生」，甲○○每件賺取佣金新台
    幣（下同）九百元，並朋分五百元予乙○○為酬；共計以此方式，連續於上述時
    地、同月四日中午及同月八日晚上十一時在高雄市○○區○○路與自立路口，先
    後委託甲○○代辦十三件、二件、九件，甲○○委託通訊行填寫申請書，並檢附
    各該變造之身分證影本，依程序向和信公司申請取得如附表所列之二十個門號，
    甲○○再轉交予乙○○，旋經乙○○、「陳先生」對外販售牟利，乙○○並酌留
    0000000000門號供本身及兄弟許文彬、許文清（均已歿）使用，足以
    生損害於和信公司及附表所列之人。嗣因甲○○發現數件代辦證件所留之聯絡電
    話竟均相同，發覺有異，乃於同月十一日下午六時，向高雄市政府警察局三民第
    一分局十全派出所報請查詢身分證件是否真實，始經警循線查悉上情，且上開門
    號亦因從未付費，經和信公司陸續停話；因認被告乙○○與「陳先生」涉有共同
    連續行使變造身分證罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決；刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。所謂證據，須適於為被告犯罪事實之證明者，始得採為斷罪資料，如
    未能發現相當證據，或證據不足以證明，自不能以推測或擬制之方法，以為裁判
    基礎。又告訴人之告訴，係以被告受刑事訴追為目的，是其陳述是否與事實相符
    ，仍應調查其他證據以資審認（最高法院五十三年台上字第二七五○號、四十年
    台上字第八十六號、五十二年台上一三○○判例參照）。另被害人之陳述，固得
    採為認定犯罪事實之證據資料，然其為訴訟上之證明，仍應調查其他補強證據，
    以證明其陳述確有相當之真實性，而為通常一般人均不致有所懷疑，始得據為有
    罪之認定（最高法院八十三年度台上字第三四一一號判決意旨參照）。
三、公訴意旨認被告乙○○涉有行使變造身分證罪嫌，無非係以：右揭事實，業據證
    人甲○○於警偵訊中證述綦詳，且有附表所列各人之變造身分證影本及各該電話
    通聯紀錄附卷可稽。又經命警依通聯紀錄清查各行動電話使用情形，發現其中偽
    以附表編號十二「翁雅芬」名義申請之0000000000號電話，曾由被告
    兄弟許文彬、許文清使用撥打予陳鳳玲，亦據證人陳鳳玲證述在卷；參以被告亦
    不諱言在咖啡廳時，發現「陳先生」交給甲○○的身分證件有問題云云，堪認被
    告上開置辯洵係畏罪卸責之詞為其論據。
四、訊據被告乙○○堅決否認有上開犯行，辯稱：伊雖曾介紹「陳先生」與證人甲○
    ○認識，然嗣後交付門號時，則大都由甲○○與「陳先生」直接聯絡，其中有一
    次，伊雖亦在場，然係三人同時在場，甲○○將門號先交給伊，伊立即轉交予在
    場之「陳先生」，且當時委託代辦由「陳先生」交付身分證件時，亦復如此，伊
    僅稍微檢視一下身分證，即當場交付甲○○辦理，根本不知道所交付之身分證件
    有遭變造之情事，當時伊雖曾發覺身分證件稍有疑問，但不能確定，並提醒甲○
    ○要小心一點，且表明以後不再介紹，伊之角色與甲○○同，僅係單純介紹或代
    辦門號而已，根本不知身分證件有遭變造之情事等語。
五、經查，證人甲○○於本院審理時證稱：被告是辦手機，而我是辦和信門號，經過
    張金仁介紹認識，洽談合作事宜，因為有關係佣金事宜，被告提供證件交給我去
    辦理申請手機，我發現有一點問題，被告告訴我，他不要居中處理，他要我直接
    跟對方處理，被告若過手處理可賺取壹佰元，通訊行有交待我們要注意證件的問
    題，後來我發現人不同，但電話號碼相同，於是我請警察機關調查這些證件，是
    不是真的，經調查後，發現證件是假的等語；果被告有與「陳先生」共謀，應不
    會對證人甲○○表示不介入處理，致引起甲○○生疑竇才是。又證人即上揭00
    00000000號行動電話通聯紀錄上通聯最多次之000000000號固
    網申請人傅堅佑到庭證稱：我不知道手機的電話號碼，有次我和我大舅舅去找乙
    ○○，我大舅舅是許文清，我們就和乙○○碰面，我進去咖啡廳時見到乙○○和
    壹個人在那裡，這支電話我和我大舅舅都有打這支電話，那天碰面時，我大舅舅
    許文清和乙○○都在場，那個人姓陳，我大舅舅向他買一個易付卡，我和大舅舅
    比較熟，與乙○○不熟，這支電話許文彬並沒有用過等語。抑有進者，前揭00
    00000000號行動電話之通聯紀錄上之電話號碼大都為證人傅堅佑之家裡
    、朋支、老闆、老闆娘之電話號碼，亦據證人傅堅佑證述屬實；而許文清為被告
    之兄，傅堅佑為被告之甥，果被告有與「陳先生」共謀以變造之身分證詐辦申領
    行動電話門號，許文清即無需再向「陳先生」購買上開「易付卡」（即以變造之
    身分證詐辦之行動電話門號卡片），被告亦不致於將以變造身分證詐辦所得之行
    動電話門號交由自己親人使用，致被由通聯紀錄循線查獲之理。綜上所述，堪信
    被告前揭辯解，應可採信。此外復查無其他任何積極證據足認被告有行使變造身
    分證罪嫌，揆諸首開說明，自應為無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官高嘉惠到庭執行職務。
中      華      民      國      九十      年      八    月    二十四    日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  張世賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  蔡琬玲
中      華      民      國      九十      年      八    月    二十四    日
附表：
┌──┬───┬───────────────────────┬────┐
│編號│姓  名│  申請之行動電話門號                          │備  註  │
├──┼───┼───────────────────────┼────┤
│一  │謝佳真│  0000000000                        │        │
├──┼───┼───────────────────────┼────┤
│二  │徐芊婷│  0000000000                        │        │
├──┼───┼───────────────────────┼────┤
│三  │盧玉純│  0000000000、0000000000  │        │
├──┼───┼───────────────────────┼────┤
│四  │李嘉美│  0000000000、0000000000  │        │
├──┼───┼───────────────────────┼────┤
│五  │陳禹璇│  0000000000                        │        │
├──┼───┼───────────────────────┼────┤
│六  │洪梅綾│  0000000000、0000000000  │        │
├──┼───┼───────────────────────┼────┤
│七  │林耀昌│  0000000000、0000000000  │        │
├──┼───┼───────────────────────┼────┤
│八  │雷卓民│  0000000000、0000000000  │        │
├──┼───┼───────────────────────┼────┤
│九  │鄭  超│  0000000000                        │        │
├──┼───┼───────────────────────┼────┤
│十  │康心儀│  0000000000、0000000000  │        │
├──┼───┼───────────────────────┼────┤
│十一│葉麗娟│  0000000000                        │        │
├──┼───┼───────────────────────┼────┤
│十二│翁雅芬│  0000000000                        │        │
├──┼───┼───────────────────────┼────┤
│十三│盧美文│  0000000000                        │        │
├──┼───┼───────────────────────┼────┤
│十四│林毓婷│  0000000000                        │        │
└──┴───┴───────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
