【裁判字號】    90,簡,298
【裁判日期】    900824
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                          九十年度簡字第二九八
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經提起公訴（八十九年度偵字第二二六九九號），本
院訊問被告自白後，逕以簡易判決處刑如左：
    主  文
甲○○連續以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑肆月，如易科罰金，以佰元折算壹日。扣案如附表所示之物均沒收。
    事實及理由
一、甲○○係設於臺北縣土城市○○路○段一一二之一號一樓「韋常電視遊樂器專賣
    店」實際負責人，明知以英文「ＳＥＧＡ」為日商西雅企業股份有限公司（下稱
    西雅公司）、「ＰＳ」設計圖為日商新力電腦娛樂股份有限公司（下稱新力公司
    ）向經濟部中央標準局（下稱中標局）為商標註冊登記，所享有之商標專用權且
    均仍在專用期間，係相關大眾所共知之商標，亦明知如附表編號三、四、五所示
    之遊戲軟體光碟係新力公司享有著作財產權（均首次或在日本發行三十日內在我
    國發行）之電腦程式著作，竟意圖營利，基於概括之犯意，於民國八十九年十月
    間，以每片新台幣（下同）三十元至六十元不等之價格，向真實姓名年籍不詳綽
    號「阿旺」之成年男子購入由不詳人士，在不詳地點未經新力公司之同意或授權
    而擅自重製該公司享有電腦程式著作財產權之遊戲光碟（亞克傳承３、浪漫跑車
    旅２、射鵰英雄傳），及仿冒之電視遊樂器遊戲光碟（光碟上使用上開相同之「
    ＳＥＧＡ」、「ＰＳ」商標之圖樣），於同年十月間某日起，在上開「韋常電視
    遊樂器專賣店」陳列，再以一片五十元至八十元不等之價格，連續販售交付予選
    購之不特定顧客，而侵害西雅公司、新力公司之電腦程式著作財產權，嗣於同年
    十二月二日十七時三十分許，在上開「韋常電視遊樂器專賣店」為警當場查獲，
    並扣得其所有販賣剩餘如附表所示之物。
二、右揭事實，有（一）被告甲○○之自白、（二）告訴人代理人沈志成、簡方毅之
    指述、（三）扣案如附表所示之盜版遊戲光碟片、（四）告訴人之商標註冊證影
    本、（五）遊戲軟體之期末期初存量明細表、進貨單、發票及出貨單、（六）查
    扣盜版光碟執行後電視螢幕畫面參考照片一張。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項、第四百五
    十四條第二項，著作權法第九十三條第三款，商標法第六十三條、第六十四條，
    刑法第十一條前段、第二條第一項前段、第五十六條、第五十五條、第四十一條
    第一項、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條，以簡易判決
    處刑如主文。
四、如不服本件判決，公訴人得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十      年      八      月  二十四    日
                                  臺灣板橋地方法院刑事第三庭
          法  官  李  幼  妃
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  強  梅  芳
中      華      民      國      九十      年      八      月  二十八    日
附錄本案論罪科刑法條全文
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
商標法第六十三條
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
附表：
┌─┬─────────┬────────┬────┬────┬────┐
│編│扣案物品名稱      │被侵害之權利    │ 權利人 │數量    │沒收法條│
│號│                  │                │        │        │        │
├─┼─────────┼────────┼────┼────┼────┤
│一│盜版遊戲光碟      │PS商標專用權    │新力公司│一千一百│商標法第│
│  │(PLAY STATION)    │                │        │片。    │六十四條│
├─┼─────────┼────────┼────┼────┼────┤
│二│盜版遊戲光碟      │同右            │同右    │四百二十│同右    │
│  │(PLAY STATION_2)  │                │        │片。    │        │
├─┼─────────┼────────┼────┼────┼────┤
│三│遊戲光碟：亞克傳承│電腦程式著作財產│同右    │六片。  │刑法第三│
│  │３                │權              │        │        │十八第一│
│  │                  │                │        │        │第一項第│
│  │                  │                │        │        │第二款  │
├─┼─────────┼────────┼────┼────┼────┤
│四│遊戲光碟：浪漫跑車│同右            │同右    │二片。  │同右    │
│  │旅２              │                │        │        │        │
├─┼─────────┼────────┼────┼────┼────┤
│五│遊戲光碟：射鵰英雄│同右            │同右    │二十六片│同右    │
│  │傳                │                │        │。      │        │
├─┼─────────┼────────┼────┼────┼────┤
│六│盜版遊戲光碟      │SEGA商標專用權  │西雅公司│一千零六│商標法第│
│  │(DREAM CAST)      │                │        │十三片。│六十四條│
├─┼─────────┼────────┴────┼────┼────┤
│七│盜版遊戲光碟目錄  │                          │八本。  │刑法第三│
│  │                  │                          │        │十八條第│
│  │                  │                          │        │第一項第│
│  │                  │                          │        │第二款  │
└─┴─────────┴─────────────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
