【裁判字號】    90,訴,565
【裁判日期】    900824
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決  九十年度訴字第五六五號
    原      告  華僑商業銀行股份有限公司屏東分行
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  戊○○
                乙○○○
    訴訟代理人  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣佰陸拾肆萬壹仟玖佰肆拾元，及如附表所示之利息暨
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：請求判決如主文所示。
二、陳述：
    被告甲○○於民國九十年一月三十一日，以被告戊○○、乙○○○為連帶保證人
    ，向原告借用新台幣（下同）共計三百六十六萬元，約定一百年一月三十一日、
    一百十年一月三十一日清償，利息按週年利率百分之八．七五計算，每月三十一
    日、十七日繳息，如未按期繳息時，債務人即喪失期限之利益，應立即將所借之
    本金及利息連帶償還，其逾期在六個月以內者，按上開利率百分之十，逾期超過
    六個月部分，按上開利率百分之二十計付違約金。詎被告自九十年二月二十八日
    、同月十七日以後即未再繳息，迭經催討，均置若罔聞，依約定被告應即將本金
    、利息及違約金一併清償，為此依消費借貸及連帶保證之法律關係，提起本件訴
    訟。
三、證據：提出保證書一件、借據、分期付款明細帳卡各二件、約定書、戶籍登記謄
    本各三件為證。
乙、被告方面：
一、聲明：請求判決駁回原告之訴。
二、陳述：
    本筆債務係被告甲○○之父生前所借，而應被告要求換單；的確有該筆債務，借
    據亦為被告所簽。
    理    由
一、本件原告主張被告甲○○於九十年一月三十一日，以被告戊○○、乙○○○為連
    帶保證人，向原告分別借用二筆：其中一筆一百五十六萬元、另筆二百十萬元，
    共計三百六十六萬元，約定一百年一月三十一日、一百十年一月三十一日清償，
    利息均按週年利率百分之八．七五計算，每月三十一日、十七日繳息，如未按期
    繳息時，債務人即喪失期限之利益，並應計付違約金，詎被告自九十年二月二十
    八日、同月十七日以後即未再繳息之事實，業據其提出與所述相符之借據、約定
    書、保證書、分期付款明細帳卡等件為證，且為被告所同陳，堪信為實在。從而
    ，原告本於消費借貸及連帶保證之法律關係，請求被告應連帶給付如主文第一項
    所示之本金、利息及違約金，洵屬有據，所訴應予准許，
二、結論：
    本件原告之訴為有理由，並依民事訴訟法第八十五條第二項，判決如主文。
中      華      民      國    九十      年      八      月    二十四    日
                                    臺灣屏東地方法院民事第二庭
~B法      官  王幸華
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  江永年
中      華      民      國    九十      年      八      月    二十四    日
~F0
~T32
┌────────────────────────────────────────────────────┐
│附表：                                                                            九十年度訴字第五六五號│
│(自違約金起算日起至清償日止，在六個月以內者依上開利率百分之十，超過六個月者按上開利率百分之廿計付違約金)│
├─┬────────────┬────────────┬───────────┬────────────┤
│編│  本  金  金  額        │  利  息  起  算  日    │  年    利    率      │ 違  約  金  起  算  日 │
│號│  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）  │ (百    分    比)     │（起 至 清 償 日 止 ）  │
├─┼────────────┼────────────┼───────────┼────────────┤
│１│壹佰伍拾伍萬壹仟捌佰貳拾│九十年二月二十八日      │8.75                  │九十年三月三十一日      │
│  │肆元                    │                        │                      │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│２│貳佰零玖萬零壹佰壹拾玖元│九十年二月十七日        │8.75                  │九十年三月十七日        │
└─┴────────────┴────────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
