【裁判字號】    90,訴,47
【裁判日期】    900824
【裁判案由】    違反著作權法
【裁判全文】
臺灣新竹地方法院刑事判決                              九十年度訴字第四七號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第六七０八、七
００八號），本院判決如左：
    主  文
丙○○以犯明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權為常業
，處有期徒刑壹年貳月。緩刑伍年，緩刑期內付保護管束。
扣案如附表二、三所示非法盜拷重製之ＣＤ光碟片共計伍佰參拾肆片，均沒收。
    事  實
一、丙○○明知如附表二、三所示ＣＤ光碟片內之專輯歌曲錄音著作，分別係如附表
    二、三所示著作權人享有之著作財產權，且明知某姓名年籍均不詳之成年男子所
    販售之包括如附表二、三所示ＣＤ光碟片均係以非法盜拷重製而侵害附表二、三
    所示著作權人享有錄音著作權專輯歌曲之物，竟仍因工作無著，為供生活之需，
    乃基於常業明知為侵害著作權之物而意圖營利而交付以侵害他人著作權之犯意，
    於八十九年十一月初某日，在其新竹市○○街三四八號住處前，以每片新臺幣（
    下同）三十元至五十元不等之價格販入非法盜拷重製而侵害包括如附表二、三所
    示著作權人享有錄音著作權專輯歌曲之盜版ＣＤ光碟片，合計支付二萬元後，再
    先後於附表一查獲地點欄所示之地點，以每片八十元至一百元不等之價格販售交
    付予不特定之顧客營利。嗣為警分別於附表一所示時地查獲，並扣得其所有供前
    開犯罪所用如附表二、三所示之非法盜拷重製ＣＤ光碟片合計五百三十四片，並
    分別由附表二、三所示著作權人共同委任之「國際唱片業交流基金會」職員吳文
    彬、李正興會警逐一勘驗。
二、案經如附表二、三所示著作權人分別告訴由新竹市警察局移送及新竹縣警察局竹
    東分局報告臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業經被告丙○○迭於警訊、偵查及本院審理時坦認不諱，核與告訴代
    理人吳文彬、李正興、乙○○等人之指述相符，並有如附表二、三所示之非法盜
    拷重製ＣＤ光碟片合計五百三十四片扣案足資佐證。據此，足見被告前開所為自
    白，確與事實相符。
二、第按，刑法上之常業犯，原不以專業為必要，縱係兼營亦無解於常業罪之成立。
經查，被告於本院審理中已自承因身上沒有錢，找不到工作，為供生活之需要，
    乃販賣非法盜拷重製之ＣＤ光碟片，自八十九年十一月三日起販賣至同年月七日
    為警查獲之日止，得款約七、八千元等情明確（見本院九十年八月九日審理筆錄
    ），參以被告分別於附表一所示之時地二度遭警查獲，乃又執意以相同之方法侵
    害告訴人即著作權人之著作權，足見被告確係以明知為侵害著作權之物而意圖營
    利而交付以侵害他人之著作權為常業甚明。綜上，事證已甚明確，被告犯行洵堪
    認定。
三、核被告以明知為侵害著作權之物而意圖營利而交付以侵害他人之著作權為常業，
    所為係犯著作權法第九十四條之罪。而被告所犯上開之罪，其本質上已含有連續
    性，故被告多次販賣而交付非法盜拷重製ＣＤ光碟片之行為，應包括於常業犯之
    範圍，不再論以連續犯。爰審酌被告其為謀己之私利，竟侵害他人之著作財產權
    及其犯罪之動機、目的、手段、所生危害，且遭警查獲後，復不思警惕，猶再為
    販賣而侵害他人之智慧財產權，顯不知悔改，原應從重量刑，惟念其犯罪後自始
    坦承犯行，態度尚稱良好等一切情狀，酌予量處如主文所示之刑。末查，被告未
    曾受有期徒刑以上刑之宣告，有臺灣新竹地方法院刑案查註紀錄表、臺灣高等法
    院被告全國前案紀錄表在卷可按，其一時失慮致罹刑典，受此刑之宣告後，當知
    警惕，信無再犯之虞，本院認其宣告之刑以暫不執行為適當，爰併宣告緩刑五年
    ，以啟自新，惟為導正其尊重他人著作權之觀念，緩刑期內應交專人適時輔導，
    以觀後效，併依法諭知交付保護管束。
四、扣案如附表二、三所示之非法盜拷重製ＣＤ光碟片合計五百三十四片，係被告所
    有供犯罪所用之物，已據其供明在卷，應併依刑法第三十八條第一項第二款規定
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第三十八條第一項第二款、第七十四條第一款、第九十三條第一項，
判決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國      九十     年     八    月    二十四      日
                                  臺灣新竹地方法院刑事第二庭
                                      法  官  謝  永  昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
      書記官  陳  凰  榆
中      華      民      國      九十     年     八    月    二十四      日
附表一：
┌──┬────┬────┬────┬─────────────┬─────┐
│編號│查獲單位│查獲時間│查獲地點│扣案物品                  │備      註│
├──┼────┼────┼────┼─────────────┼─────┤
│一  │新竹市警│八十九年│新竹市武│如附表二所示之盜拷重製光碟│八十九度偵│
│    │察局    │十一月十│昌街六八│片。                      │字第六七０│
│    │        │七日下午│號前之騎│                          │八號。    │
│    │        │六時許  │樓      │                          │          │
├──┼────┼────┼────┼─────────────┼─────┤
│二  │新竹縣警│八十九年│新竹縣竹│如附表三所示之盜拷重製光碟│八十九年度│
│    │察局竹東│十二月二│東鎮中山│片。                      │偵字第七０│
│    │分局    │日晚上九│路夜市  │                          │０八號。  │
│    │        │時許    │    │                          │          │
└──┴────┴────┴────┴─────────────┴─────┘
附表二：
┌──┬───────────┬───┬───────┬──────────────┐
│編號│扣案盜拷重製光碟片名稱│數  量│被侵害歌曲名稱│著  作  權  人              │
├──┼───────────┼───┼───────┼──────────────┤
│ 一 │莫文蔚新曲＋精選等    │六十七│陰天          │滾石國際音樂股份有限公司    │
├──┼───────────┼───┼───────┼──────────────┤
│ 二 │孫燕姿Yan zi等        │三十七│天黑黑        │華納國際音樂股份有限公司    │                  │
├──┼───────────┼───┼───────┼──────────────┤
│ 三 │林凡專輯等            │四十二│夜太黑        │上華國際企業股份有限公司    │                  │
├──┼───────────┼───┼───────┼──────────────┤
│ 四 │瑞奇馬汀精選等        │二十五│瘋狂人生│新力哥倫比亞音樂股份有限公司│
├──┼───────────┼───┼───────┼──────────────┤
│ 五 │吳宗憲吳盡的愛等      │五十八│三瞑三日      │博德曼股份有限公司          │
├──┼───────────┼───┼───────┼──────────────┤
│ 六 │周蕙好想好好愛你等    │三十八│好想好好愛你  │福茂唱片音樂股份有限公司    │
├──┼───────────┼───┼───────┼──────────────┤
│ 七 │那英心酸的浪漫等      │一四│心酸的浪漫    │甲○○○股份有限公司        │
├──┼───────────┼───┼───────┼──────────────┤
│ 八 │羅南同名專輯等        │三十三│一生一世      │環球國際唱片股份有限公司    │
├──┼───────────┼───┼───────┼──────────────┤
│ 九 │陶晶瑩愛缺等          │三十三│愛缺          │丁○○○股份有限公司        │
├──┼───────────┼───┼───────┼──────────────┤
│ 十 │伍佰順流逆流等        │十二  │衝衝衝        │戊○○○股份有限公司        │
├──┼───────────┼───┼───────┼──────────────┤
│十一│濱崎步以聲作責等      │二十二│Duty          │艾迴股份有限公司            │
├──┼───────────┼───┼───────┼──────────────┤
│十二│獨家音樂精選          │五十二│不哭          │福茂唱片音樂股份有限公司    │
├──┴───────────┼───┴───────┴──────────────┤
│      合      計            │五百二十三片                                        │
└──────────────┴──────────────────────────┘
附表三
┌──┬───────────┬───┬───────┬──────────────┐
│編號│扣案盜拷重製光碟片名稱│數  量│被侵害歌曲名稱│著  作  權  人              │
├──┼───────────┼───┼───────┼──────────────┤
│一  │費翔愛過你            │三    │愛過你        │丁○○○股份有限公司        │
├──┼───────────┼───┼───────┼──────────────┤
│二  │康康康樂隊            │三    │快樂鳥日子    │博德曼股份有限公司          │
├──┼───────────┼───┼───────┼──────────────┤
│三  │周蕙好想好好愛你      │五    │替身          │福茂唱片音樂股份有限公司    │
├──┴───────────┼───┴───────┴──────────────┤
│      合      計            │十一片                                              │
└──────────────┴──────────────────────────┘
附錄論罪科刑法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
