【裁判字號】    90,易,557
【裁判日期】    900824
【裁判案由】    竊盜
【裁判全文】
臺灣新竹地方法院刑事判決                            九十年度易字第五五七號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十年度偵字第二八二九號），
經本院竹北簡易庭審理後（九十年度竹北簡字第一二八號），認不宜以簡易判決處刑
，改依通常審判程序審理，爰判決如左：
    主  文
戊○○連續踰越安全設備竊盜，處有期徒刑拾月。緩刑伍年，緩刑期內付保護管束。
    事  實
一、戊○○基於意圖為自己不法所有之概括犯意，連續於附表所示之時間、地點，趁
    工作之便、或趁大門未上鎖進入建築物內、或踰越未上鎖之安全設備窗戶進入屋
    內等方式，竊取如附表竊盜所得財物欄所示之財物（犯罪時間、犯罪地點、竊盜
    所得財物、被害人及作案方法均詳如附表所載），除於附表三所示之時地未竊得
    財物外，餘皆一一得手。嗣因警接獲民眾報案，於同日下午四時三十分許，在新
    竹縣竹北市○○路四０五巷一一弄二七號八樓頂樓處當場逮捕戊○○，並當場自
    其所攜帶之背包內查獲前揭所竊得之行動電話二支、手提袋一個、印章一個、存
    摺一本、新台幣（下同）七百元等物（均已分別由乙○○、丁○○領回），而循
    線查知上情。
二、案經新竹縣警察局竹北分局報告台灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告戊○○於警、偵訊及本院審理時坦承不諱，核與被害人
    甲○○、丙○○、丁○○、乙○○等人於警訊時指述其等被竊之情節相符，且有
    被害人出具之贓證物品認領保管收據附卷可稽，從而，被告等自白核與事實相符
    ，事證明確，犯行洵堪認定，應依法論科。
二、核被告戊○○所為，係分別犯如附表所犯法條欄所載之罪。其中如附表三、四所
    示之犯行，公訴人認係犯刑法第三百二十條第一項之普通竊盜罪，尚有未洽，此
    部分起訴法條，應予變更。又被告就附表三所示之犯行，已著手於竊盜行為之實
    行，惟未竊得任何之財物，為未遂犯。其先後多次竊盜犯行，均時間緊接，犯罪
    基本構成要件相同，顯係基於概括犯意而為，為連續犯，應依刑法第五十六條之
    規定以一罪論，論以情節較重之刑法第三百二十一條第一項第二款之加重竊盜罪
，並加重其刑。爰審酌被告年輕力壯，不思努力工作以獲得報酬，竟起意不勞而
    獲竊取他人財物，且多次踰越窗戶進入被害人家中竊盜，嚴重危害社會治安，更
    危害被害人之人身安全，惟念其手段和平，以及竊得物品之價值，被害人之損害
    暨犯後坦承犯行，態度堪稱良好等一切情狀，量處如主文所示之刑。末查被告戊
    ○○前未曾受有期刑以上刑之宣告，有台灣新竹地方法院檢察署刑案資料查註紀
    錄表及臺灣高等法院被告全國前案紀錄表在卷足憑，經此科刑之教訓，今後應益
    知慎戒，信無再犯之虞，本院認本案刑之宣告，以暫不執行為適當，爰併宣告緩
    刑五年，並依刑法第九十三條第一項之規定，於緩刑期內付保護管束，用勵自新
    。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、第三百條
，刑法第五十六條、第三百二十一條第一項第二款、第七十四條第一款、第九十三條
第一項，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國      九十     年     八     月    二十四     日
                                    台灣新竹地方法院刑事第二庭
                                        法    官   謝  永  昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書 記 官   陳  凰  榆
中      華      民      國      九十     年     八     月    二十四     日
附錄本判決論罪科刑法條全文
第三百二十一條第一項第二款：(加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
二  毀越門扇、牆垣或其他安全設備而犯之者。
前項之未遂罰之。
附表：
┌──┬────┬──────┬──────┬───┬──────┬────┐
│編號│犯罪時間│犯 罪 地 點 │竊盜所得財物│被害人│  方   法   │所犯法條│
├──┼────┼──────┼──────┼───┼──────┼────┤
│一  │九十年四│新竹縣竹北市│閃報燈一組及│甲○○│利用在公司上│刑法第三│
│    │月中旬  │中華路四一九│方向燈殼一個│      │班之際，竊取│百二十第│
│    │        │號          │。          │      │公司之物。  │一項。  │
├──┼────┼──────┼──────┼───┼──────┼────┤
│二  │九十年五│新竹縣竹北市│尼龍繩一條。│丙○○│自該大樓地下│刑法第三│
│    │月四日上│中華路四０五│            │      │室，由未上鎖│百二十第│
│    │午十一時│巷一一弄二三│            │      │之門進入至頂│一項。  │
│    │許      │號八樓頂樓  │            │      │樓行竊。    │        │
├──┼────┼──────┼──────┼───┼──────┼────┤
│三  │九十年五│新竹縣竹北市│未竊得任何之│丁○○│由公寓樓梯窗│刑法第三│
│    │月四日下│中華路四０五│財物。      │      │口攀爬進入上│百二十一│
│    │午三時二│巷一一弄二三│            │      │址之陽台後，│條第一項│
│    │十分許  │號五樓      │            │      │再打開陽台之│第二款。│
│    │        │            │            │      │窗戶，自窗戶│        │
│    │        │            │            │      │踰越進入屋內│        │
│    │        │            │            │      │竊取。      │        │
├──┼────┼──────┼──────┼───┼──────┼────┤
│四  │九十年五│新竹縣竹北市│七吋電視一台│乙○○│由公寓樓梯窗│刑法第三│
│    │月四日下│中華路四０五│、行動電話二│      │口攀爬進入上│百二十一│
│    │午三時二│巷一一弄二七│支、印章一個│      │址之陽台後，│條第一項│
│    │十分許  │號四樓      │、存摺一本、│      │再打開陽台之│第二款。│
│    │        │            │手提袋一個及│      │窗戶，自窗戶│        │
│    │        │            │現金七百元。│      │踰越進入屋內│        │
│    │        │            │            │      │竊取。      │        │
└──┴────┴──────┴──────┴───┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
