【裁判字號】    90,聲,1207
【裁判日期】    900824
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一二○七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因幫助強盜罪，所處有期徒刑參年捌月；又因幫助竊盜罪，所處有期徒刑捌月
；應執行有期徒刑肆年。
      理  由
一、聲請意旨略以受刑人甲○○因幫助強盜、幫助竊盜等罪，經本院先後判處如主文
    所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十      年      八    月    二十四    日
                                  臺灣高等法院臺中分院刑事第九庭
                          審判長法  官  陳  筱  珮
                                              法  官  趙  春  碧
                                              法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  妙  瑋
中      華      民      國     九十      年      八       月   二十七   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │        等│台│  ０│    │台│  ０│    │      │
│ 幫 │ 期 │        │ 台 │        ６│中│  上６│        │中│  上６│        │      │
│ 助 │ 徒 │ １ １│ 中 │  偵  ０│高│  ３│  │高│  ３│  │90緝３│
│ 竊 │ 刑 │        │ 地 │        ７│分│  訴２│        │分│  訴２│        │  執２│
│ 盜 │ 八 │        │ 檢 │        ２│院│      │        │院│      │        │    ８│
│    │ 月 │        │    │        １│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有八│        │    │        等│台│    │    │台│    │    │      │
│ 幫 │期月│ ２ ２│ 台 │        ６│中│  上０│        │中│  上０│        │    ４│
│ 助 │徒  │   、   │ 中 │  偵  ０│高│更８│  ２│高│更８│90 ３ ８│90執４│
│ 強 │刑  │ ６ │ 地 │        ７│分│  (一)１│        │分│  (一)１│        │    ２│
│ 盜 │三  │        │ 檢 │        ２│院│      │        │院│      │        │    ２│
│    │年  │        │    │        １│  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
