【裁判字號】    90,聲,1219
【裁判日期】    900824
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二一九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑捌年肆月。
      理  由
甲○○因違反槍砲彈藥刀械管制條例等罪，經台灣台中地方法院、本院及最高法院先
後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      八      月    二十四    日
                              臺灣高等法院臺中分院刑事第九庭
                                  審判長法  官  陳  筱  珮
            法  官  古  金  男
                                        法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官  黃  薰  慧
中      華      民      國    九十      年      八      月   二十七    日
                                                                       Ｉ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│違刀│有七│        │台│        │台│      │        │台│      │        │        │
│反械│期月│ １０ ７│中│偵２  │中│訴０│  │中│訴０│ １ │執９已│
│槍管│徒  │        │地│    ０  │地│    ４│        │地│    ４│        │    ２執│
│砲制│刑  │        │檢│    ２  │院│    ９│        │院│    ９│        │    ８畢│
│彈條│    │        │  │    ７  │  │    ３│        │  │    ３│        │        │
│藥例│    │        │  │    １  │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│傷  │有十│ ６ │台│偵９  │台│上０│ １０ │台│上０│        │執７已│
│    │期月│        │中│    ７  │中│  更５│        │中│  更５│ １０ │    ８執│
│    │徒  │        │地│    ５  │高│  (一)  │        │高│  (一)  │        │    ９畢│
│害  │刑  │        │檢│    ６  │分│      │        │分│      │        │    ７  │
│    │    │        │  │        │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│懲條│有七│ ７ │台│偵９  │台│上０│90 ５ ２│台│上０│        │90執１  │
│治  │期年│        │中│    ７  │中│  更２│        │中│  更２│90 ７ │    ８  │
│盜  │徒二│        │地│    ５  │高│  (三)１│        │高│  (三)１│        │    ６  │
│匪例│刑月│        │檢│    ６  │分│      │        │分│      │        │    ５  │
│    │    │        │  │        │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
      （台中女子戒治所戒治中）
                     Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
