【裁判字號】    90,聲,1201
【裁判日期】    900824
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑壹年拾月。
      理  由
甲○○因違反毒品危害防制條例等罪，經台灣彰化地方法院、台灣南投地方法院及本
院先後判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本
院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、
刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      八    月    二十四    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                          法  官  古  金  男
                                            法  官  康  應  龍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  薰  慧
中      華      民      國    九十      年      八      月    二十七   日
                                                                       Ｉ
~ivt32x8l2g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查    │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號    │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼────┤
│妨  │有三│        │南│          │南│      │        │  │      │        │        │
│害  │期月│ ５ │投│少４    │投│易９│ ３ ３│同│  上  │ ３ │        │
│自  │徒  │        │地│  連４    │地│    ８│        │  │      │        │        │
│由  │刑  │        │檢│  偵      │院│    ３│        │  │      │        │        │
│    │    │        │  │          │  │      │        │  │      │        │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有六│ ５ ３│南│毒６    │彰│彰４│ ５ ５│  │      │        │        │
│品施│期月│   至   │投│  偵１    │化│  簡３│        │同│  上  │ ８ │        │
│危用│徒  │  │地│          │地│      │        │  │      │        │        │
│害二│刑  │        │檢│毒１４  │院│      │        │  │      │        │        │
│防毒│    │        │  │  偵２７４│  │      │       │  │      │        │        │
│制品│    │        │  │    ３３８│  │      │        │  │      │        │        │
│條  │    │        │  │          │  │      │        │  │      │        │        │
│例  │    │        │  │          │  │      │        │  │      │        │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有八│  │南│偵２    │彰│      │        │  │      │        │        │
│    │期月│   至   │投│    ６    │化│易７│ ７ │同│  上  │90 ７ ６│90執己０│
│    │徒  │  │地│    ８    │地│    ６│        │  │      │        │      ９│
│盜  │刑  │        │檢│    ０    │院│    ７│        │  │      │        │      ４│
│    │    │        │  │    １    │  │      │        │  │      │        │      ２│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒  │有十│上旬│南│毒４８０│台│上７│  ７│  │      │        │        │
│品施│期月│   至   │投│  偵８５０│中│  訴６│        │同│  上  │90 １ ７│        │
│危用│徒  │  │地│      ８１│高│    ８│        │  │      │        │        │
│害一│刑  │        │檢│        ５│分│    １│        │  │      │        │        │
│防毒│    │        │  │          │院│      │        │  │      │        │        │
│制品│    │        │  │          │  │      │        │  │      │        │        │
│條  │    │        │  │          │  │      │        │  │      │        │        │
│例  │    │        │  │          │  │      │        │  │      │        │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
