【裁判字號】    90,聲,1222
【裁判日期】    900824
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二二二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因施用第一級毒品罪，所處有期徒刑壹年。又因連續施用第二級毒品罪，所處
有期徒刑捌月。又因竊盜罪，所處有期徒刑捌月。應執行有期徒刑貳年。
      理  由
一、聲請意旨略以受刑人甲○○因施用毒品竊盜等罪，經本院及台灣苗栗地方法院先
    後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    九十    年      八      月      二十四    日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官    瑞  芳
中      華      民      國     九十      年      八       月   二十四   日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│ 有 │        │ 苗 │          │台│    │    │  │    │    │  １  │
│品例│ 期 │        │ 栗 │    毒４５│中│    ３│        │苗│    ３│        │  ５  │
│危  │ 徒 │ ７ ７│ 地 │90  偵３３│高│90訴６│90 ４ ９│栗│90訴６│90 ５ │檢８  │
│害  │ 刑 │        │ 檢 │    緝    │分│      │        │地│      │        │苗２  │
│防  │ 壹 │        │ 署 │          │院│      │        │院│      │        │  執  │
│制  │ 年 │        │    │          │  │      │        │  │      │        │  90  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│ 有 │        │ 苗 │          │台│    │    │  │    │    │  １行│
│品例│ 期 │        │ 栗 │    毒４５│中│    ３│        │苗│    ３│        │  ５執│
│危  │ 徒 │ ７ │ 地 │90  偵３３│高│90訴６│90 ４ ９│栗│90訴６│90 ５ │檢８未│
│害  │ 刑 │        │ 檢 │    緝    │分│      │        │地│      │        │苗２尚│
│防  │ 捌 │        │ 署 │          │院│      │        │院│      │        │  執押│
│制  │ 月 │        │    │          │  │      │        │  │      │        │  90無│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │          │台│    │    │台│    │    │  ５行│
│ 竊 │ 期 │        │ 栗 │        ３│中│  上９│        │中│  上９│        │  ８執│
│    │ 徒 │ ９ │ 地 │  偵  ４│高│90  ７│90 ６ │高│90  ７│90 ６ │檢９未│
│    │ 刑 │        │ 檢 │        ９│分│  易１│        │分│  易１│        │苗２尚│
│ 盜 │ 捌 │        │ 署 │        ２│院│    １│        │院│    １│        │  執押│
│    │ 月 │        │    │          │  │      │        │  │      │        │  90無│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
