【裁判字號】    90,除,3388
【裁判日期】    900824
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三三八八號
    聲  請  人  美商紐約人壽保險股份有限公司台灣分公司
    法定代理人  甲○○
    送達代收人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一一一七號公示催告。
二、所定申報權利期間，已於民國九十年六月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月    二十四    日
                                            民事第四庭法      官  洪于智
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      八      月    二十四    日
                                                      法院書記官  林佳蘋
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商紐約人壽保險股│世華聯合商業銀行敦│八十九年一月十八日    │肆仟伍佰柒拾陸元│0000000  │    │
│  │份有限公司台灣分公│北分行            │                      │                │                │    │
│  │司  甲○○        │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
