【裁判字號】    90,除,3287
【裁判日期】    900824
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三二八七號
    聲  請  人  百億樂數碼科技股份有限公司
    法定代理人  甲○○○
    訴訟代理人  林敏綺
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五七一０號公示催告。
二、所定申報權利期間，已於民國九十年四月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月    二十四    日
                                            民事第一庭法      官  黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      八      月              日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│遠音聯和業務股份有│第一銀行光復分行  │八十九年四月一日      │貳萬元          │ＮＡ四二九三五０│    │
│  │限公司            │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│遠音聯和業務股份有│第一銀行光復分行  │八十九年四月二十五日  │貳萬元          │ＮＡ四二九三五０│    │
│  │限公司            │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│遠音聯和業務股份有│第一銀行光復分行  │八十九年四月三十日    │貳萬元          │ＮＡ四二九三五一│    │
│  │限公司            │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│遠音聯和業務股份有│第一銀行光復分行  │八十九年五月二十五日  │貳萬元          │ＮＡ四二九三五一│    │
│  │限公司            │                  │                      │                │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
