【裁判字號】    90,上訴,2459
【裁判日期】    900824
【裁判案由】    偽造文書等
【裁判全文】
台灣高等法院刑事判決                           九十年度上訴字第二四五九號
    上訴人
    即被告   乙○○
右上訴人因偽造文書等案件，不服台灣台北地方法院九十年度訴字第一二五號中華民
國九十年五月三十一日第一審判決（起訴案號：台灣台北地方法院檢察署八十九年度
偵字第一一八三七號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、乙○○前有多次前科，最後一次係於民國八十七年一月六日因竊盜案件，經臺灣
    桃園地方法院以八十六年度易字第五二五五號判決判處有期徒刑八月，並於八十
    七年四月二十九日經本院以八十七年上易字第一三三四號駁回上訴確定，甫於八
    十八年二月二十八日縮刑期滿執行完畢（起訴書誤載為八十八年二月十七日執行
    完畢）。出獄後，於八十八年十月間，受僱於不知情統一保全股份有限公司，並
    外派至臺北市○○區○○街二五二號臺北醫學院附設醫院擔任保全人員。後因臺
    北醫學院附設醫院人手不足，偶被派至擔任非屬其業務範圍之該醫院收發工作，
    猶不知悔改，於八十八年十一月二十八、二十九日某時，趁被臨時指派為收發人
    員之機會，竟意圖為自己不法之所有，將慶豐商業銀行（下稱慶豐銀行）寄發予
    臺北醫學院附設醫院醫師甲○○之ＪＣＢ空白信用卡（卡號為0000－000
    0－0000－0000）扣住不發給甲○○，並予以侵占入己。復又基於偽造
    私文書及意圖為自己不法所有之概括犯意，先於八十八年十二月四日某時，向慶
    豐銀行行員撥電話予以開卡，並於開卡後在其位於臺北市○○街二二０巷七十五
    號自宅，於該空白信用卡背後，偽簽甲○○之姓名，復自八十八年十二月四日二
    時四十五分起，至同年月八日某時止，連續至如附表所示之商店消費，並在如附
    表所示二聯或三聯簽帳單上（起訴書誤載為均為三聯式）偽簽甲○○之署名，並
    將之交還店員，以為行使，多次消費或購買商品得手，使各該商店之經辦人員等
    及慶豐銀行陷於錯誤，允許乙○○刷卡共計新台幣（下同）十一萬零九百零八元
    （起訴書誤載為十一萬二千八百二十八元），足以生損害於如附表之各該商店、
    甲○○與慶豐銀行與信用卡管理之正確性。嗣於八十八年十二月八日，因慶豐銀
    行發覺有異，與甲○○聯繫後，始查知上情。
二、案經臺北市政府警察局大安分局報請臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、按提起上訴，應自判決送達後十日內為之，刑事訴訟法第三百四十九條前段定有
    明文。
二、本件上訴人即被告乙○○係於民國九十年六月二十二日收受原審法院判決之送達
    ，有送達證書附原審卷（第一七０之一頁）可查，茲竟遲至同年七月四日始提起
    上訴，已逾十日期間，而本件復無在途期間可資扣除，上訴期間之末日即同年七
    月二日又非國定例假日或其他休息日，按之上開規定，顯屬違背法律上之程式，
    應由本院依同法第三百六十七條前段、第三百七十二條，不經言詞辯論，判決如
    主文。
中      華      民      國    九十      年      八      月    二十四    日
                              台灣高等法院刑事第四庭
0                                 審判長法  官  蔡  永  昌
                                        法  官  陳  榮  和
                                        法  官  徐  昌  錦
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  吳  金  來
中      華      民      國    九十      年      八      月    二十七    日
附表
┌──┬─────┬────┬─────┬─────┬────────┐
│編號│  時  間  │地   點 │刷卡金額  │簽 帳 單  │   備    註     │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│臺北市華│新台幣一千│電子刷卡機│此為電子結帳商店│
│    │二月四日二│彩軟體股│二百三十三│之一式二聯│之消費，商店存根│
│ 一 │時四十五分│份有限公│元        │，上各有被│聯之簽帳單已逾特│
│    │          │司      │          │告偽造之「│約店保存期限一年│
│    │          │        │          │甲○○」署│而銷毀，但被告所│
│    │          │        │          │名。      │持有之存根聯，並│
│    │          │        │          │          │無證據證明業已滅│
│    │   │        │          │          │失，仍應沒收。  │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│臺北市光│新台幣一千│電子刷卡機│此為電子結帳商店│
│    │二月四日二│復南路四│五百八十元│之一式二聯│之消費，商店存根│
│ 二 │十時五十七│四二號十│          │，上各有被│之簽帳單已逾特約│
│    │分        │樓永親商│          │告偽造之「│店保存期限一年而│
│    │          │務旅館  │          │甲○○」署│銷毀，但被告所持│
│    │          │        │          │名。      │有之存根聯，並無│
│    │          │        │          │          │證據證明業已滅失│
│    │          │        │          │          │，仍應沒收。    │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│臺北市復│新台幣二千│電子刷卡機│此為電子結帳商店│
│    │二月四日某│興北路六│零四十八元│之一式兩聯│之消費，商店存根│
│    │時        │十二號康│          │，上各有被│之簽帳單已逾特約│
│三 │          │是美生活│          │告偽造之「│店保存期限一年而│
│    │          │藥店    │          │甲○○」署│銷毀，但被告所持│
│    │          │        │          │名。      │有之存根聯，並無│
│    │          │        │          │          │證據證明業已滅失│
│    │          │        │          │          │，仍應沒收。    │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│臺北市玉│新台幣六千│電子刷卡機│此為電子結帳商店│
│    │二月四日某│芙蓉服飾│元        │之一式兩聯│之消費，商店存根│
│    │時        │店      │          │，上各有被│之簽帳單已逾特約│
│ 四 │          │        │          │告偽造之「│店保存期限一年而│
│    │          │        │          │甲○○」署│銷毀，但被告所持│
│    │          │        │          │名。      │有之存根聯，並無│
│    │          │        │          │          │證據證明業已滅失│
│    │          │        │          │          │，仍應沒收。    │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│臺北市雙│新台幣八百│簽帳單上偽│該簽帳單並未調得│
│    │二月五日某│子星服飾│十元      │造之「楊韻│，但無證據證明該│
│ 五 │時        │店      │          │祥」署名。│簽帳單各聯業已銷│
│    │          │        │          │          │毀，故各聯均應沒│
│    │          │        │          │          │收。            │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│臺北市民│新台幣一千│電子刷卡機│此為電子結帳商店│
│    │二月五日凌│昇藥局  │四百元    │之一式兩聯│消費之一式兩聯簽│
│    │晨零時三十│        │          │，上各有被│帳單，其中，商店│
│    │九分      │        │          │告偽造之「│存根聯已扣案（見│
│    │          │        │          │甲○○」署│臺灣臺北地方法院│
│    │          │        │          │名。      │檢察署八十九年度│
│ 六 │          │        │          │          │偵字第一一八三七│
│    │          │        │          │          │號卷第二十頁），│
│    │          │        │          │          │而被告所持有之存│
│    │          │        │          │          │根聯，並無證據證│
│    │          │        │          │          │明業已滅失，故該│
│    │          │        │          │          │簽帳單一式二聯均│
│    │          │        │          │          │應沒收。        │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│臺北市瑞│新台幣六千│簽帳單上偽│該簽帳單並未調得│
│    │二月五日某│發珠寶銀│二百六十五│造之「楊韻│，但無證據證明該│
│ 七 │時        │樓      │元        │祥」署名。│簽帳單各聯業已銷│
│    │          │        │          │          │毀，故各聯均應沒│
│    │          │        │          │          │收。            │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│臺北市研│新台幣一萬│手動式刷卡│此為手動式刷卡機│
│    │二月五日十│究院路一│六千元    │機之一式三│一式三聯之簽帳單│
│    │六時三十六│段八十五│          │聯，上各有│，並無證據證明被│
│ 八 │分        │號尚鑽銀│          │被告偽造之│告持有之簽帳單存│
│    │          │樓      │          │「甲○○」│根聯業已滅失，故│
│    │          │        │          │署名。    │該三聯上被告偽造│
│    │          │        │          │          │「甲○○」之署名│
│    │          │        │          │          │三枚均應沒收。  │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│臺北市百│新台幣三千│簽帳單上偽│該簽帳單並未調得│
│ 九 │二月五日某│利康企業│八百四十元│造之「楊韻│，但無證據證明該│
│    │時        │股份有限│          │祥」署名。│簽帳單各聯業已銷│
│    │          │公司    │          │          │毀，故各聯均應沒│
│    │          │        │          │          │收。            │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│臺北市中│新台幣九千│電子刷卡機│此為電子結帳商店│
│    │二月五日某│國力霸股│一百九十二│之一式兩聯│之消費，商店存根│
│    │時        │份有限公│元        │，上各有被│之簽帳單已逾特約│
│ 十 │          │司      │          │告偽造之「│店保存期限一年而│
│    │          │        │          │甲○○」署│銷毀，但被告所持│
│    │          │        │          │名。      │有之存根聯，並無│
│    │          │        │          │          │證據證明業已滅失│
│    │          │        │          │          │，仍應沒收。    │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│臺北市臺│新台幣九千│電子刷卡機│此為電子結帳商店│
│    │二月五日某│寶珊瑚寶│七百元    │之一式兩聯│之消費，商店存根│
│    │時        │石有限公│          │，上各有被│之簽帳單已逾特約│
│ 十 │          │司      │          │告偽造之「│店保存期限一年而│
│    │ │        │          │甲○○」署│銷毀，但被告所持│
│ 一 │          │        │          │名。      │有之存根聯，並無│
│    │          │        │          │          │證據證明業已滅失│
│    │          │        │          │          │，仍應沒收。    │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│臺北市峨│新台幣二千│電子刷卡機│此為電子結帳商店│
│    │二月五日二│嵋街三十│三百九十四│之一式二聯│之消費，商店存根│
│ 十 │十二時十三│四號紅寶│元        │，上各有被│之簽帳單已逾特約│
│    │分        │石百貨  │          │告偽造之「│店保存期限一年而│
│ 二 │          │        │          │甲○○」署│銷毀，但被告所持│
│    │          │        │          │名。      │有之存根聯，並無│
│    │          │        │          │          │證據證明業已滅失│
│    │          │        │          │          │，仍應沒收。    │
│    │          │        │          │          │                │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│臺北市成│新台幣八百│電子刷卡機│此為電子結帳商店│
│    │二月六日凌│都路五十│十一元    │之一式兩聯│之消費，商店存根│
│ 十 │晨零時三十│四號康是│          │，上各有被│之簽帳單已逾特約│
│    │五分      │美生活藥│          │告偽造之「│店保存期限一年而│
│ 三 │          │店      │          │甲○○」署│銷毀，但被告所持│
│    │          │        │          │名。      │有之存根聯，並無│
│    │          │        │          │          │證據證明業已滅失│
│    │          │        │          │          │，仍應沒收。    │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│臺北市百│新台幣二千│簽帳單上偽│該簽帳單並未調得│
│ 十 │二月六日某│利康企業│四百元    │造之「楊韻│，但無證據證明該│
│ 四 │時        │股份有限│          │祥」署名。│簽帳單各聯業已銷│
│    │          │公司    │          │          │毀。   │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│臺北市楊│新台幣八千│簽帳單上偽│該簽帳單並未調得│
│ 十 │二月六日某│金山珠寶│六百七十元│造之「楊韻│，但無證據證明該│
│ 五 │時        │銀樓有限│          │祥」署名。│簽帳單各聯業已銷│
│    │          │公司    │          │          │毀，故各聯均應沒│
│    │          │        │          │          │收。            │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│新竹市中│新台幣三千│簽帳單上偽│此為手動式刷卡機│
│ 十 │二月七日某│正路八十│一百元    │造之「楊韻│一式三聯之簽帳單│
│    │時        │六號一樓│          │祥」署名。│，並無證據證明被│
│    │          │韻婷服飾│          │          │告持有之簽帳單存│
│ 六 │          │有限公司│          │          │根聯業已滅失，故│
│    │          │        │          │          │該三聯上被告偽造│
│    │          │        │          │          │「甲○○」之署名│
│    │          │        │          │          │三沒均應沒收。  │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│新竹市東│新台幣一萬│手動式刷卡│此為手動式刷卡機│
│    │二月七日二│前街五號│八千二百元│機之一式三│一式三聯之簽帳單│
│ 十 │十時四十九│金如意珠│          │聯，上各有│，並無證據證明被│
│    │分        │寶金飾名│          │被告偽造之│告持有之簽帳單存│
│ 七 │          │店      │          │「甲○○」│根聯業已滅失，故│
│    │          │        │          │署名。    │該三聯上被告偽造│
│    │          │        │          │          │「甲○○」之署名│
│    │          │        │          │          │三枚均應沒收。  │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│新竹市民│新台幣一千│電子刷卡機│此為電子結帳商店│
│    │二月七日二│族路二號│四百三十元│之一式兩聯│之消費，商店存根│
│ 十 │十一時十八│太平洋崇│          │，上各有被│之簽帳單已逾特約│
│    │分        │光百貨股│          │告偽造之「│店保存期限一年而│
│ 八 │          │份有限公│          │甲○○」署│銷毀，但被告所持│
│    │          │司新竹分│          │名。      │有之存根聯，並無│
│    │          │公司三樓│          │          │證據證明業已滅失│
│    │          │店名為「│          │          │，仍應沒收。    │
│    │          │ＬＯＯＫ│          │          │                │
│    │          │」之店  │          │          │                │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│新竹市民│新台幣二千│電子刷卡機│此為電子結帳商店│
│    │二月七日二│族路二號│三百八十元│之一式兩聯│之消費，商店存根│
│ 十 │十一時三十│太平洋崇│          │，上各有被│之簽帳單已逾特約│
│    │一分      │光百貨股│          │告偽造之「│店保存期限一年而│
│ 九 │          │份有限公│          │甲○○」署│銷毀，但被告所持│
│    │          │司新竹分│         │名。      │有之存根聯，並無│
│    │          │公司六樓│          │          │證據證明業已滅失│
│    │          │登來皮件│          │          │，仍應沒收。    │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│新竹市中│新台幣九千│電子刷卡機│此為電子結帳商店│
│    │二月七日二│正路七十│一百元    │之一式兩聯│之消費，商店存根│
│ 二 │十二時十三│六號第四│          │，上各有被│之簽帳單已逾特約│
│    │分        │波電子專│          │告偽造之「│店保存期限一年而│
│ 十 │          │賣店    │          │甲○○」署│銷毀，但被告所持│
│    │          │        │          │名。      │有之存根聯，並無│
│    │          │        │          │          │證據證明業已滅失│
│    │          │        │          │          │，仍應沒收。    │
├──┼─────┼────┼─────┼─────┼────────┤
│    │八十八年十│新竹市文│新台幣一千│電子刷卡機│此為電子結帳商店│
│    │二月七日二│昌街六十│一百五十五│之一式兩聯│之消費，商店存根│
│ 二 │十三時四十│七號二樓│元        │，上各有被│之簽帳單已逾特約│
│    │三分      │金頻道西│          │告偽造之「│店保存期限一年而│
│ 十 │          │餐廳    │          │甲○○」署│銷毀，但被告所持│
│    │          │        │          │名。      │有之存根聯，並無│
│ 一 │          │        │          │          │證據證明業已滅失│
│    │          │        │          │          │，仍應沒收。    │
├──┼─────┼────┼─────┼─────┼────────┤
│ 二 │八十八年十│臺北市凱│新台幣三千│簽帳單上偽│該簽帳單並未調得│
│ 十 │二月八日某│旋大飯店│二百元    │造之「楊韻│，但無證據證明該│
│ 二 │時        │有限公司│          │祥」署名。│簽帳單各聯業已銷│
│    │          │        │          │          │毀，故各聯均應沒│
│    │          │        │          │          │收。            │
├──┼─────┼────┼─────┼─────┼────────┤
│    │          │共計金額│新台幣十一│          │                │
│    │          │        │萬零九百零│          │                │
│    │          │        │八元（起訴│          │                │
│    │          │        │書誤載為十│          │                │
│    │          │        │一萬二千八│          │                │
│    │          │        │百二十八元│          │                │
│    │          │        │）        │          │                │
└──┴─────┴────┴─────┴─────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
