【裁判字號】    90,易,950
【裁判日期】    900824
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度易字第九五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  丙○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵緝字第一九一號），本院判決
如左：
        主  文
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑拾月
，緩刑參年。
        事  實
一、丙○○原為乙○○○保險股份有限公司蘆竹通訊處（以下簡稱乙○○○）之業務
    人員，擔任收取保險費、保險單給付申請、保險單質押貸款申請、保險單貸款及
    房屋貸款利息收取等工作，詎基於意圖為自己不法所有之概括犯意，自民國八十
    八年十一月間起至八十九年五月間止，趁向如附表所示之保戶黃居財等十四人收
    取保單貸款利息、續期保險費、房屋貸款利息之機會，先後將其自附表所示保戶
    ，收取如附表所示共計新台幣（下同）三十七萬九千七百九十元（起訴書誤載為
    三十七萬六千九百四十四元）之金額，以變易持有為所有之意思，留供家庭生活
    費用，而侵占入己。嗣因保險戶投書，始為乙○○○查覺上情。
二、案經乙○○○保險股份有限公司訴由臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭犯罪事實，迭據被告丙○○於警訊及偵審中均供承不諱，核與告訴代理人甲
    ○○於警檢偵訊及本院調查時指訴情節相符（九十年度偵字第二三七號卷第三十
    二頁背面、九十年度偵緝字第一九一號卷第二十頁背面參照），並有續期保險費
    、保單貸款及房屋貸款利息收據影本共十八紙附卷可憑（九十年度偵字第二三七
    號卷第二十一頁至第二十六頁參照），被告自白顯與事實相符，本件事證明確，
    被告上揭侵占犯行，洵堪認定。
二、查被告受僱於乙○○○擔任業務人員，負責收取保險費、保單貸款、房屋貸款利
    息款項之收取等業務，自係從事業務之人，其將業務上所保管之如事實欄所示款
    項，侵占入己，自係構成刑法上業務侵占罪，核被告所為，係犯刑法第三百三十
    六條第二項之業務侵占罪。又被告先後多次侵占犯行，時間緊接，方法相同，觸
    犯構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，應依刑法第五十六
    條規定，加重其刑。爰審酌被告正值壯年，應思憑己力賺取生活所需費用，竟趁
    業務收款機會連續將所收款項侵占入己，且侵占次數多，惟犯後尚坦承犯行，且
    已返還侵占款三十四萬七千零八十二元予告訴人等一切情狀，量處如主文所示之
    刑。末查被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀
    錄表存卷可按，僅因一時貪慾圖便，短於思慮，致觸犯本案犯行，且被告於犯罪
    後已返還侵占款三十四萬餘元予告訴人，此有郵政劃撥儲金存款收據乙份附於九
    十年度偵緝字第一九一號卷第二十八頁可稽，足見被告經本次罪刑之宣告後，已
    知所警惕，而無再犯之虞，本院認為前開對其宣告之刑，以暫不執行為適當，爰
    宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官錢明婉到庭執行職務
中      華      民      國    九十      年      八      月    二十四    日
                                臺灣桃園地方法院刑事第六庭
                                    審判長法  官  孫 惠琳
                                          法  官  林 曉 芳
                                          法  官  簡 婉 倫
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                          書記官  王 泰 元
中      華      民      國    九十     年      九      月      四       日
附錄本案論罪科刑法條：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
附  表：
┌──┬───┬──────┬───────────┬──────────┐
│編號│保戶  │  侵占種類  │        日期          │    金額（新台幣）  │
├──┼───┼──────┼───────────┼──────────┤
│一  │黃居財│保單貸款利息│八十八年十一月二十日  │一萬零一百八十八元  │
├──┼───┼──────┼───────────┼──────────┤
│二  │郭豔汾│續期保險費  │八十八年十二月二十八日│四萬二千七百十四元  │
│    │      │            │八十九年四月十九日    │三萬九千五百九十六元│
├──┼───┼──────┼───────────┼──────────┤
│三  │洪碧薇│續期保險費  │八十九年一月十日      │八千四百三十元      │
├──┼───┼──────┼───────────┼──────────┤
│四  │陳福謙│續期保險費  │八十九年二月十六日    │一萬六千四百八十九元│
├──┼───┼──────┼───────────┼──────────┤
│五  │賴崑山│續期保險費  │八十九年二月二十一日  │一萬九千七百八十八元│
│    │      │保單貸款利息│同右                  │八千二百五十六元    │
├──┼───┼──────┼───────────┼──────────┤
│六  │簡文緯│續期保險費  │八十九年三月五日      │二萬四千五百二十一元│
│    │      │同右        │八十九年六月五日      │同上                │
├──┼───┼──────┼───────────┼──────────┤
│七  │游清和│續期保險費  │八十九年三月十八日    │一萬二千六百八十一元│
│    │      │            │                      │（起訴書誤載為一萬二│
│    │      │            │                      │千六百三十一元）    │
│    │      │保單貸款利息│同右                  │二千八百八十七元    │
├──┼───┼──────┼───────────┼──────────┤
│八  │李阿貴│續期保險費  │八十九年三月二十三日  │二萬零六百八十二元  │
│    │      │            │同右                  │六千一百四十元      │
├──┼───┼──────┼───────────┼──────────┤
│九  │林坤明│續期保險費  │八十九年三月底        │五萬零九百五十四元  │
│    │      │房屋貸款利息│同年五月八日          │一萬三千八百六十六元│
│    │      │            │同年五月二十九日      │一萬三千八百六十六元│
├──┼───┼──────┼───────────┼──────────┤
│十  │黃淑蓉│續期保險費  │八十九年四月五日      │二萬九千五百九十九元│
├──┼───┼──────┼───────────┼──────────┤
│十一│呂理力│保單貸款利息│八十九年五月五日      │一千三百九十七元    │
├──┼───┼──────┼───────────┼──────────┤
│十二│徐金蓮│續期保險費  │八十九年五月八日      │二千五百四十九元    │
├──┼───┼──────┼───────────┼──────────┤
│十三│葉清樂│續期保險費  │八十九年五月二十二日  │一萬一千三百四十三元│
├──┼───┼──────┼───────────┼──────────┤
│十四│鄭翠霞│續期保險費  │八十九年五月二十六日  │一萬九千三百二十三元│
└──┴───┴──────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
