【裁判字號】    89,易,199
【裁判日期】    900824
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事判決                          八十九年度易字第一九九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  Ｃ○○
                酉○○
                Ｖ○○
                甲地○
              甲辰○
                ｕ○○
                天○○
                甲巳○
                辛○○
    共      同
    選任辯護人  Ｏ○○律師
                ｚ○○律師
    被      告  甲辛○
                Ｋ○○
                Ｅ○○
                甲酉○
                己○○
                甲甲○
                ｗ○○
                ｂ○○
                Ｍ○○
                Ｔ○○
                ｘ○○
                甲丁○
                甲寅○
                子○○
                ｆ○○
        ｅ○○
                甲戌○
                卯○○
                甲天○原名羅.
                巳○○
                乙○○
                Ｂ○○
                ｉ○○
                Ｘ○○
                宙○○
                午○○
                甲卯○
                ｔ○○
                未○○
                ｓ○○
                Ｐ○○
                ｊ○○
                寅○○
                甲己○
Ｑ○○  男  三十六歲民國五十.
                        住桃園.
                        身分證.
                姚守鴻原名Ｉ.
                        男  二.
                        住桃園.
                        身分證.
                甲丙○  男  四.
                        住彰化.
                        居桃園.
                        身分證.
                ｇ○○  男  三.
                        住新竹.
                        居桃園.
                        身分證.
                ｙ○○  男  三.
                        住桃園.
            身分證統一編號：Ｎ.
                Ｗ○○  男  三.
                        住臺北.
                        身分證.
                甲○○  男  三.
                        住桃園.
                        身分證.
                Ｌ○○  男  二.
                        住桃園.
                        身分證.
                丙○○  男  三.
                        住臺北.
                        身分證.
                甲亥○  男  二.
                        住桃園.
                        身分證.
                宇○○  男  三.
                        住桃園.
                        身分證.
                Ｇ○○  男  三.
                        住桃園.
                        身分證.
                甲乙○  男  三.
                        住桃園.
                        身分證.
                Ｚ○○  男  三.
                        住桃園.
                        身分證.
                甲申○  男  四.
                        住臺北.
                        身分證.
                ｃ○○  男  三.
                        住臺北.
                        身分證.
                ｖ○○  男  四.
                        住桃園.
                        身分證.
                ａ○○  男  二.
                        住桃園.
                        居臺北.
                        身分證.
                Ｆ○○  男  三.
                        住桃園.
                        身分證.
                庚○○  男  四.
                        住臺北.
                        身分證.
                亥○○  男  二.
                    住臺北縣鶯.
                        身分證.
                Ａ○○  男  二.
                        住桃園.
                        身分證.
                ｄ○○  男  二.
                        住桃園.
                        身分證.
                壬○○  男  三.
                        住臺北.
                        居桃園.
                        身分證.
                戌○○  男  二.
                        住桃園.
                        身分證.
                甲戊○  男  三.
                        住桃園.
                        身分證.
                地○○  男  二.
                        住桃園.
                        身分證.
                ｐ○○  女  二.
                        住桃園.
                        身分證.
                Ｎ○○  男  二.
                        住臺北.
                        居臺北.
                        身分證.
                Ｄ○○  男  三.
                        住桃園.
                        身分證.
                申○○  男  三.
                        住桃園.
                        身分證.
                ｋ○○  男  五.
                        住桃園.
                        身分證.
                甲丑○  男二十.
                        住桃園.
                        身分證.
                辰○○  男  三.
                        住桃園.
                        身分證.
                ｌ○○  男  三.
                        住臺北.
                        身分證.
                Ｕ○○  女  二.
                        住桃園.
                        身分證.
                甲子○  男  二.
                        住臺北.
                        身分證.
                Ｊ○○  男  二.
                        住桃園.
                        身分證.
                ｎ○○  男  二.
                        住桃園.
                        身分證.
                ｑ○○  男  二.
                        住臺北.
                        身分證.
                ｒ○○  男  二.
                        住桃園.
                        身分證.
                甲午○  男  三.
                        住臺北.
                        居臺北.
                        身分證.
                玄○○  男  四.
                        住臺北.
                        身分證.
                丁○○  男  二.
                        住桃園.
                        身分證.
                吳承峰 原名.
                        男  二.
                        住臺北.
                        身分證.
                甲癸○  男  四.
                        住南投.
                        居宜蘭.
                        身分證.
                ｏ○○  男  二.
                        住桃園.
                        身分證.
                Ｓ○○  男  四.
                        住桃園.
                        身分證.
                甲庚○  男  三.
                        住桃園.
                        身分證.
                Ｙ○○  男  五.
                        住桃園.
                        身分證.
                Ｈ○○  男  二.
                        住臺北.
                        身分證.
                丑○○  男  三.
                        住桃園.
                        身分證.
                戊○○  男  四.
                        住桃園.
                        身分證.
                甲未○  男  三.
                        住桃園.
                        身分證.
                甲壬○  男  二.
                        住臺北.
                        身分證.
                ｍ○○  女  二.
                        住臺中.
                        居臺北.
                        身分證.
右列被告等因賭博案件，經檢察官提起公訴（八十八年度偵字第八三三九號），本院
判決如左：
    主  文
Ｃ○○、酉○○、Ｖ○○、甲地○、甲辰○、ｕ○○、天○○、甲巳○、辛○○、甲
辛○、Ｋ○○、Ｅ○○、甲酉○、己○○、甲甲○、ｗ○○、ｂ○○、Ｍ○○、Ｔ○
○、ｘ○○、甲丁○、甲寅○、子○○、ｆ○○、ｅ○○、甲戌○、卯○○、甲天○
（原名羅文賢）、巳○○、乙○○、Ｂ○○、ｉ○○、Ｘ○○、宙○○、午○○、甲
卯○、ｔ○○、未○○、ｓ○○、Ｐ○○、ｊ○○、寅○○、甲己○、Ｑ○○、姚守
鴻（原名Ｉ○○）、甲丙○、ｇ○○、ｙ○○、Ｗ○○、甲○○、Ｌ○○、丙○○、
甲亥○、宇○○、Ｇ○○、甲乙○、Ｚ○○、甲申○、ｃ○○、ｖ○○、ａ○○、Ｆ
○○、庚○○、亥○○、Ａ○○、ｄ○○、壬○○、戌○○、甲戊○、地○○、ｐ○
○、Ｎ○○、Ｄ○○、申○○、ｋ○○、甲丑○、辰○○、ｌ○○、Ｕ○○、甲子○
、Ｊ○○、ｎ○○、ｑ○○、ｒ○○、甲午○、玄○○、丁○○、吳承峰（原名癸○
○）、甲癸○、ｏ○○、Ｓ○○、甲庚○、Ｙ○○、Ｈ○○、丑○○、戊○○、甲未
○、甲壬○、ｍ○○均無罪。
    理  由
一、公訴意旨略以：被告Ｃ○○意圖營利，自民國八十四年九月初起，在桃園縣桃園
    市○○路四八巷九號一樓之公眾得出入之場所，經營「頂豪遊藝場」，並設置賭
    博性電動機具，供不特定人賭博財物，待賭局結束後，則由賭客將代幣向櫃臺換
    取現金或寄分卡，或將寄分卡買予其他賭客，如未押中，賭資則歸Ｃ○○取得。
    而被告酉○○、Ｖ○○、甲地○、甲辰○、ｕ○○、天○○、甲巳○、辛○○等
    人則係被告Ｃ○○所聘僱，在上開頂豪遊藝場內工作，亦係以賭博為常業。嗣於
    八十八年二月二十四日下午十一時許，適有被告甲辛○、Ｋ○○、Ｅ○○、甲酉
    ○、己○○、甲甲○、ｗ○○、ｂ○○、Ｍ○○、Ｔ○○、ｘ○○、甲丁○、甲
    寅○、子○○、ｆ○○、ｅ○○、甲戌○、卯○○、甲天○（原名羅文賢）、巳
    ○○、乙○○、Ｂ○○、ｉ○○、Ｘ○○、宙○○、午○○、甲卯○、ｔ○○、
    未○○、ｓ○○、Ｐ○○、ｊ○○、寅○○、甲己○、Ｑ○○、姚守鴻（原名Ｉ
    ○○）、甲丙○、ｇ○○、ｙ○○、Ｗ○○、甲○○、Ｌ○○、丙○○、甲亥○
    、宇○○、Ｇ○○、甲乙○、Ｚ○○、甲申○、ｃ○○、ｖ○○、ａ○○、Ｆ○
    ○、庚○○、亥○○、Ａ○○、ｄ○○、壬○○、戌○○、甲戊○、地○○、ｐ
    ○○、Ｎ○○、Ｄ○○、申○○、ｋ○○、甲丑○、辰○○、ｌ○○、Ｕ○○、
    甲子○、Ｊ○○、ｎ○○、ｑ○○、ｒ○○、甲午○、玄○○、丁○○、吳承峰
    （原名癸○○）、甲癸○、ｏ○○、Ｓ○○、甲庚○、Ｙ○○、Ｈ○○、丑○○
    、戊○○、甲未○、甲壬○、ｍ○○、ｈ○○、Ｒ○○及黃○○（ｈ○○、Ｒ○
    ○、黃○○等人另行審結）等人，於現場以賭博性電動玩具賭博財物，而為警臨
    檢查獲，因認被告Ｃ○○、酉○○、甲巳○、Ｖ○○、甲地○、甲辰○、辛○○
    、ｕ○○、天○○等九人涉犯刑法第二百六十七條之常業賭博罪嫌；而被告甲辛
    ○、Ｋ○○、Ｅ○○、甲酉○、己○○、甲甲○、ｗ○○、ｂ○○、Ｍ○○、Ｔ
    ○○、ｘ○○、甲丁○、甲寅○、子○○、ｆ○○、ｅ○○、甲戌○、卯○○、
    甲天○（原名羅文賢）、巳○○、乙○○、Ｂ○○、ｉ○○、Ｘ○○、宙○○、
    午○○、甲卯○、ｔ○○、未○○、ｓ○○、Ｐ○○、ｊ○○、寅○○、甲己○
    、Ｑ○○、姚守鴻（原名Ｉ○○）、甲丙○、ｇ○○、ｙ○○、Ｗ○○、甲○○
    、Ｌ○○、丙○○、甲亥○、宇○○、Ｇ○○、甲乙○、Ｚ○○、甲申○、ｃ○
    ○、ｖ○○、ａ○○、Ｆ○○、庚○○、亥○○、Ａ○○、ｄ○○、壬○○、戌
    ○○、甲戊○、地○○、ｐ○○、Ｎ○○、Ｄ○○、申○○、ｋ○○、甲丑○、
    辰○○、ｌ○○、Ｕ○○、甲子○、Ｊ○○、ｎ○○、ｑ○○、ｒ○○、甲午○
    、玄○○、丁○○、吳承峰（原名癸○○）、甲癸○、ｏ○○、Ｓ○○、甲庚○
    、Ｙ○○、Ｈ○○、丑○○、戊○○、甲未○、甲壬○、ｍ○○等人則涉犯刑法
    第二百六十六條第一項前段之賭博罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條及第三百零一條第一項分別
    定有明文；而認定不利於被告之事實，需依積極證據，苟積極證據不足為不利於
    被告事實之認定時，即應為有利於被告之認定，更不必有何有利之證據，最高法
    院三十年上字第八一六號判例亦曾宣示。再按刑法第二百六十六條第一項賭博罪
    ，其係以賭博財物之行為為其構成要件，而其所謂財物，係指金錢或其他有經濟
    價值之有體物而言，若僅以所得分數換取積分卷以便再玩一次或數次者，尚與所
    謂「財物」有間，自不構成賭博罪責。
三、公訴人認被告Ｃ○○等九十九人涉有上開罪嫌，係以被告ｃ○○、Ｋ○○、甲辛
    ○、Ｈ○○、甲未○、甲壬○、甲辰○、地○○、甲子○、ｏ○○等人之自白，
    及扣案之賭博機具ＣＤ大富翁、中國象棋、賓果馬戲團、快樂小丑、金字塔、皇
    冠霹靂馬、龍宮各一台、恐龍樂園二台、百萬雄兵六台、超級大老二八台、數字
    方塊、幸運數字、皇冠十字鐘各十二台、皇冠列車十三台、聖戰風雲十五台、滿
    貫大亨二十四台、聖火榜三十二台、ＩＣ板一百八十五塊、備用ＩＣ板三十三塊
    、代幣十二萬枚、監視螢幕器九台、錄放影機五十四卷、電視分割器四台、自動
    捲幣機一台、列表機、數幣機、兌幣機各二台、櫃臺交換簿一本、寄分卡三百六
    十二張、白板一塊及賭資新台幣（下同）二十三萬二千四百六十元為其論據。
四、訊據被告Ｃ○○、酉○○、Ｖ○○、甲地○、甲辰○、ｕ○○、天○○、甲巳○
    、辛○○等人固均坦承在右開頂豪遊藝場內，分別擔任現場負責人、櫃臺人員、
    外場服務人員等職務，而被告甲辛○、Ｋ○○、Ｅ○○、甲酉○、己○○、甲甲
    ○、ｗ○○、ｂ○○、Ｍ○○、Ｔ○○、ｘ○○、甲丁○、甲寅○、子○○、ｆ
    ○○、ｅ○○、甲戌○、卯○○、甲天○（原名羅文賢）、巳○○、乙○○、Ｂ
    ○○、ｉ○○、Ｘ○○、宙○○、午○○、甲卯○、ｔ○○、未○○、ｓ○○、
    Ｐ○○、ｊ○○、寅○○、甲己○、Ｑ○○、姚守鴻（原名Ｉ○○）、甲丙○、
    ｇ○○、ｙ○○、Ｗ○○、甲○○、Ｌ○○、丙○○、甲亥○、宇○○、Ｇ○○
    、甲乙○、Ｚ○○、甲申○、ｃ○○、ｖ○○、ａ○○、Ｆ○○、庚○○、亥○
    ○、Ａ○○、ｄ○○、壬○○、戌○○、甲戊○、地○○、ｐ○○、Ｎ○○、Ｄ
    ○○、申○○、ｋ○○、甲丑○、辰○○、ｌ○○、Ｕ○○、甲子○、Ｊ○○、
    ｎ○○、ｑ○○、ｒ○○、甲午○、玄○○、丁○○、吳承峰（原名癸○○）、
    甲癸○、ｏ○○、Ｓ○○、甲庚○、Ｙ○○、Ｈ○○、丑○○、戊○○、甲未○
    、甲壬○、ｍ○○等人則坦承確曾於上開時地在頂豪遊藝場內玩電動遊樂器材，
    惟右開九十九名被告均矢口否認涉有賭博犯行，被告Ｃ○○、酉○○、Ｖ○○、
    甲地○、甲辰○、ｕ○○、天○○、甲巳○、辛○○等人均辯稱：頂豪遊藝場係
    合法經營，客人到遊藝場來玩若有剩代幣，僅能將代幣帶回家或是將代幣與櫃臺
    換寄分卡，下次再到店裡玩時，再以寄分卡換代幣繼續玩，客人絕對不可以代幣
    或寄分卡向櫃臺換現金或獎品，也嚴禁客人在店內將代幣或寄分卡出售給其他客
    人，店裡既不能換錢及獎品，當然也就不能算有賭博行為等語。被告Ｅ○○、Ｍ
    ○○、Ｘ○○、ｔ○○、呂學生、Ｐ○○、ｊ○○、甲己○、Ｑ○○、ｙ○○、
    Ｗ○○、甲亥○、宇○○、甲申○、庚○○、亥○○、Ａ○○、ｄ○○、陳祈忠
    、許學徹、辰○○、ｎ○○、ｑ○○、ｒ○○、甲午○、玄○○、丁○○、ｏ○
    ○、甲庚○、甲壬○、ｍ○○則辯稱：其等去過頂豪遊藝場數次，都是把分數玩
    完就走，不知道寄分卡之事等語。被告Ｔ○○、ｘ○○、ｆ○○、ｅ○○、甲天
    ○、宙○○、午○○、甲卯○、ｓ○○、姚守鴻、ｇ○○、甲○○、Ｌ○○、丙
    ○○、Ｇ○○、甲乙○、Ｚ○○、壬○○、戌○○、地○○、ｐ○○、ｋ○○、
    ｌ○○、陳文成、Ｙ○○、丑○○又辯稱：其等係第一次去，不知道寄分卡的事
    情等語。被告己○○、甲丁○、甲寅○、子○○、鍾昭焜、吳俊鵬、巳○○、乙
    ○○、林金隆、吳承峰、甲子○、Ｈ○○、甲辛○、Ｋ○○等人均辯稱：其等去
    過頂豪遊藝場數次，若玩完有剩代幣，可以去換寄分卡，但是店內的服務生有說
    過只能用代幣及寄分卡繼續玩，不可以換錢，櫃臺上也有寫寄分卡不可以換錢等
    語。
五、經查：被告ｃ○○雖曾於警局偵訊時指稱店裡可以換現金云云，惟其於檢察官偵
    訊及本院調查時均改稱：未玩完之代幣可向店家換取寄分卡，而寄分卡也可以換
    錢，但是要到店外向顧客換錢，而換一張寄分卡是三百元等語，衡之被告ｃ○○
    患有癲癇病，自八十七年五月起，即在財團法人恩主公醫院就診，此有財團法人
    恩主公醫院八十九年五月四日（８９）恩醫釋字第五二五號函附之病歷摘要記錄
    附於本院卷（二）可稽，被告ｃ○○於警訊時，是否曾有發病之行為以及是否確
    屬意識自由狀態，無從得知，再被告ｃ○○自警訊至本院調查其前後陳述顯有矛
    盾，且其於本院調查時，亦改稱係有將寄分卡換錢之行為，可是那是客人間之行
    為，並不可以與店家兌換金錢等語，是尚難僅以被告ｃ○○於上開警訊時之自白
    ，而推認該遊藝場內有兌換現金之賭博行為；再查被告Ｋ○○、甲辛○、Ｈ○○
    、甲未○、甲壬○於警訊時供承曾向客人收購寄分卡；而被告甲辰○、地○○、
    甲子○、ｏ○○則於警訊時陳稱曾見過或聽過有買賣寄分卡之情事，惟查：被告
    甲辛○於本院調查辯稱：其雖其曾在店外以較低價格購買代幣卡，且在店內也曾
    見過客人私底下互相交易寄分卡，但是該店工作人員若發現都會禁止買賣寄分卡
    ，並將那些客人請出店外等語。被告巳○○、ｏ○○、Ｈ○○、甲子○、甲壬○
    、甲未○、Ｋ○○則於本院調查時辯稱：曾在店外看見有人換寄分卡，但是店內
    工作人員會廣播要客人不要購買等語。而被告地○○則於本院調查時辯稱曾聽說
    客人間互相買賣寄分卡，但是未曾親眼見過有人買賣代幣或寄分卡等語。是被告
    Ｃ○○、酉○○、Ｖ○○、甲地○、甲辰○、ｕ○○、天○○、甲巳○、辛○○
    等人辯稱頂豪遊藝場內絕不允許客人持代幣或寄分卡，向遊藝場之工作人員兌換
    金錢或獎品，且禁止客人間互相買賣代幣及寄分卡等情，堪信為真實。而至頂豪
    遊藝場內玩打電動機台之客人，縱於店外確有私下交易之行為，惟該等行為既無
    證據證明與經營頂豪遊藝場之被告Ｃ○○、酉○○、Ｖ○○、甲地○、甲辰○、
    ｕ○○、天○○、甲巳○、辛○○等人有何關連，即難逕憑此認定被告Ｃ○○等
    人涉有上開常業賭博罪行。再店內雖查扣二十三萬二千四百六十元，惟據被告Ｃ
    ○○陳稱，查獲之上開金額，係在頂豪遊藝場之辦公室、櫃臺及兌幣機內查到的
    ，約係頂豪遊藝場一個禮拜的盈收等語，雖公訴人認上開查獲金額，亦係被告等
    人涉犯賭博行為之積極證據，惟查頂豪遊藝場持續經營係不爭執之事實，而客人
    入店內消費，當需付錢買代幣，故在店內查獲上開金額之現金，雖確為店內之營
    業收入，但與被告等人是否在頂豪遊藝場內從事賭博行為，並無絕對之關連性，
    亦難僅憑在頂豪遊藝場內查獲上開現金，遽認被告等人有兌換現金之賭博行為；
    而被告甲辛○、Ｋ○○、Ｅ○○、甲酉○、己○○、甲甲○、ｗ○○、ｂ○○、
    Ｍ○○、Ｔ○○、ｘ○○、甲丁○、甲寅○、子○○、ｆ○○、ｅ○○、甲戌○
    、卯○○、甲天○、巳○○、乙○○、Ｂ○○、ｉ○○、Ｘ○○、宙○○、午○
    ○、甲卯○、ｔ○○、未○○、ｓ○○、Ｐ○○、ｊ○○、寅○○、甲己○、Ｑ
    ○○、姚守鴻、甲丙○、ｇ○○、ｙ○○、Ｗ○○、甲○○、Ｌ○○、丙○○、
    甲亥○、宇○○、Ｇ○○、甲乙○、Ｚ○○、甲申○、ｃ○○、ｖ○○、ａ○○
    、Ｆ○○、庚○○、亥○○、Ａ○○、ｄ○○、壬○○、戌○○、甲戊○、地○
    ○、ｐ○○、Ｎ○○、Ｄ○○、申○○、ｋ○○、甲丑○、辰○○、ｌ○○、Ｕ
    ○○、甲子○、Ｊ○○、ｎ○○、ｑ○○、ｒ○○、甲午○、玄○○、丁○○、
    吳承峰、甲癸○、ｏ○○、Ｓ○○、甲庚○、Ｙ○○、Ｈ○○、丑○○、戊○○
    、甲未○、甲壬○、ｍ○○等人至業經政府審查通過並核發有營業執照之遊藝場
    內付費使用經政府核准通過之查扣機台玩耍，既無任何具體證據能夠證明上開被
    告在頂豪遊藝場內曾經以機檯上的積分或寄分卡、代幣兌換現金之違法情事，自
    不能夠積極認定被告甲辛○等人在頂豪遊藝場內玩打電動機具，係屬於一種違法
    之賭博行為而遽論賭博罪名。則被告等九十九人主觀上應無賭博之犯意，且客觀
    上亦無賭博之行為，其等所為即與刑法上常業賭博罪及賭博罪之構成要件有間。
    此外，本件復已查無其他積極證據足資證明被告Ｃ○○等九十九人有何賭博犯行
    ，犯罪嫌疑均仍屬有不足，揆諸首揭規定，本件自應為被告Ｃ○○等九十九人均
    無罪判決之諭知。
六、被告甲辰○、甲辛○、甲酉○、甲甲○、ｗ○○、ｂ○○、ｉ○○、寅○○、甲
    丙○、ｖ○○、ａ○○、Ｆ○○、甲戊○、Ｎ○○、甲丑○、Ｕ○○、Ｊ○○、
    甲癸○、Ｈ○○、戊○○、甲壬○、Ｋ○○等二十二人經合法傳喚無正當理由未
    到庭，本院認應為上開被告二十二人無罪之諭知，爰不待其二十二人到庭陳述逕
    行判決。另同案被告ｈ○○、Ｒ○○、黃○○均因故未能到庭，俟經合法傳喚到
    庭後，再另行審結，附此敘明。
據上論斷，應依刑事訴訟法第三百零一條第一項、第三百零六條，判決如主文。
本案經檢察官胡樹德到庭執行職務
中      華      民      國    九十      年      八      月    二十四    日
                                  臺灣桃園地方法院刑事第六庭
                                      審判長法  官  孫 惠 琳
                                            法  官  林 曉 芳
                                            法  官  簡 婉 倫
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官   王泰元
中      華      民      國    九十      年      九      月      六      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
