【裁判字號】    90,重訴,106
【裁判日期】    900824
【裁判案由】    給付借款
【裁判全文】
臺灣雲林地方法院民事判決  九十年度重訴字第一○六號
    原      告  第一商業銀行股份有限公司北港分行
    法定代理人  丁  ○
    訴訟代理人  甲○○
    被      告  乙○○
                丙○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣玖佰零陸萬伍仟陸佰伍拾陸元，及如附表(一)所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：緣訴外人李修辛邀同被告乙○○、丙○○為連帶保證人，陸續向原告借
      用十六筆款項，總計金額為新臺幣（下同）九百一十五萬元（各筆借款日期、
      金額、借款期限、利率，詳如附表(一)所示），並約定未按月支付利息或到期不
      履行時，逾期在六個月以內者，按上開利率百分之十，超過六個月者，按上開
      利率百分之二十計付違約金；又任何一宗債務未按期履行，全部債務即視同到
      期。詎借款人李修辛僅清償部分本息，尚有如附表(一)所示之本金九百零六萬五
      千六百五十六元及利息、違約金（原起訴之本金、利息、違約金如附表(二)所示
      ，嗣於言詞辯論終結前經減縮為如附表(一)所示），迄未清償，屢向被告催討，
      均置之不理，為此本於連帶保證關係提起本件訴訟。
  三、證據：提出借據及借款展期約定書計三十七份、放款授信戶明細查詢單一份、
      放款戶印鑑卡四份（均為影本）為證。
乙、被告乙○○方面：
  一、聲明：駁回原告之訴。
  二、陳述：原告所借之十六筆款項，伊僅就第一筆一百三十萬元借款曾為保證行為
      ，至其餘之借款，伊並不知情，亦未為保證，當初作保有到銀行辦理印鑑卡，
      因此，原告所提出之印鑑卡上「乙○○」之簽名及印文確屬其所為。至於其他
      十五筆借款及展期約定書上之簽名並非其所為，另外其上之「乙○○」印文，
      伊看不清楚，不能肯定是否為伊所蓋。
丙、被告丙○○未於最後言詞辯論期日到場，惟據前到庭之聲明及陳述。
  一、聲明：駁回原告之訴。
  二、陳述：原告所提之印鑑卡上「丙○○」之簽名及印文，確為伊所有，但借據上
      之印文，伊不能肯定與伊之印鑑卡上之印文相同，因伊有一段時間出國，所以
      伊不能肯定借據上之印文為伊所有，伊懷疑伊印章被伊哥哥李修辛所盜用。
丁、本院依職權傳訊證人即系爭借款另一連帶保證人李吳秀梅。
    理      由
甲、程序方面：
一、本件被告丙○○未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、又按訴狀送達後，原告不得將原訴變更或追加他訴，但不變更訴訟標的，僅擴張
    或減縮應受判決事項之聲明，得續行無礙，民事訴訟法第二百五十五條第一項第
    三款定有明文。本件原告原起訴請求被告連帶給付如附表(二)所示之本金、利息、
    違約金，嗣於本案言詞辯論終結前經聲明減縮為請求被告連帶給付如附表(一)所示
    之本金、利息、違約金，核與上開規定，要無不合，應予准許，併予敘明。
乙、得心證之理由：
一、本件原告主張訴外人李修辛自民國八十六年五月十九日起至八十九年五月二十九
    日止陸續向其借用如附表(一)所示十六筆款項，借款金額共計九百一十五萬元，並
    約定有利息、違約金、清償期限，而上開借款並均由被告二人共同擔任連帶保證
    人之事實，已據其提出借用證、展期約定書等件為證，核屬相符，自可採信。又
    原告主張上開借款李修辛僅清償部分本息，迄今仍有如附表(一)所示之本金九百零
    六萬五千六百五十六元及利息、違約金未償之事實，並為被告所不爭執，亦堪信
    為真實。
二、至被告乙○○雖辯稱：吳修辛向原告所借之十六筆借款，除第一筆一百三十萬元
    伊有擔任保證人外，至其餘借款伊均未作保，又另外十五筆借款借據及展期約定
    書上「乙○○」之印文伊看不清楚，伊不能肯定是否為伊所蓋云云。惟查，原告
    所提如附表(一)所示編號二至十六號等十五筆借款借據及編號一至十二號各筆借款
    展期約定書上之連帶保證人「乙○○」印文，與被告乙○○所自認之第一筆一百
    三十萬元借款借據其上連帶保證人「乙○○」印文及印鑑卡上「乙○○」印文，
    均屬同一形式，有上開借據、借款展期約定書及印鑑卡在卷可資比對，是被告乙
    ○○空以借據上印文辨識不清而否認其曾為上揭借款之連人云云，已有可議；再
    者，證人即系爭借款之另一連帶保證人李吳秀梅亦到庭證述：乙○○為伊哥哥，
    李修辛為伊先生，當初李修辛為向原告銀行借款，有要求乙○○及伊去銀行作保
    等語綦詳。從而，被告乙○○猶仍執詞辯稱上揭十六筆借款，其僅保證第一筆一
    百三十萬元借款而已，顯係避就輕之詞，不足憑採。另被告丙○○固亦否認系爭
    借款借據及借款展期約定書之「丙○○」印文，均非其所有云云。然查，系爭十
    六筆借款借據及借款展期約定書上連帶保證人處，均有「丙○○」之印文，而上
    開文件上「丙○○」之印文，與原告所提出並為被告丙○○所自認為其所有之印
    鑑卡上「丙○○」印文，確屬同一型式，亦有上開借款借據、借款展期約定書及
    「丙○○」印鑑卡等在卷可資比對，是被告空言否認其未為系爭借款之連帶保證
    人云云，已無可採。再者，被告丙○○復又辯稱：伊曾有段有時間出國，伊印章
    可能為李修辛所盜用云云。然按私人之印章，由自己或有權之人保管、使用，是
    為常態；被人盜用，是為變態，主張變態事實之當事人，應負舉證之責任。被告
    丙○○其印章是否為人盜用，迄未能舉證證明，則其空言否認其未曾為系爭借款
    之連帶保證人云云，亦無可採。
三、綜上所述，被告等既同為訴外人李修辛向原告借款之連帶保證人，而李修辛尚積
    欠原告有如附表(一)所示之借款、利息、違約金迄未清償，則原告依消費借貸及連
    帶保證契約請求被告連帶給付如附表(一)所示之本金、利息、違約金，為有理由，
    應予准許。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
條第二項，判決如主文。
中      華      民      國    九十      年      八      月    二十四    日
                                  臺灣雲林地方法院民事庭
~B法      官  蔣得忠
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀。（須附繕本）
中      華      民      國    九十      年      八      月    二十四    日
~B法院書記官  林秀娟
~F0
~T40
┌────────────────────────────────────────────────────────┐
│附表(一)：                                                                                                        │
├──┬──────┬──────┬─────┬─────┬────┬──────────────────────┤
│編號│借款本金    │  未還餘額  │借款起訖日│利息起訖日│利率(%) │違約金起訖日                                │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │            │自5.19.起│自5.12.起│九‧一  │自5.12.起至9.19.止，按上開利率百分之十加計│
│  １│一百三十萬元│  同  上    │至5.19.止│至清償日止│        │違約金，自9.20.起至清償日止，按上開利率百分│
│    │            │            │          │          │        │之二十加計違約金                            │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │            │自9.8.起│          │九‧一  │自5.12.起至9.8.止，按上開利率百分之十加計│
│  ２│一百萬元    │  同  上    │至9.8.止│  同  右  │        │違約金，自9.9.起至清償日止，按上開利率百分│
│    │            │            │          │          │        │之二十加計違約金                            │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │            │自10.17.起│          │九‧一  │自5.12.起至9.8.止，按上開利率百分之十加計│
│  ３│一百萬元    │  同  上    │至10.8.止│  同  右  │        │違約金，自9.9.起至清償日止，按上開利率百分│
│    │            │            │          │          │        │之二十加計違約金                            │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │            │自4.起│          │九‧一  │自5.12.起至9.止，按上開利率百分之十加計│
│  ４│四十萬元    │  同  上    │至4.止│  同  右  │        │違約金，自9.起至清償日止，按上開利率百分│
│    │            │            │          │          │        │之二十加計違約金                            │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │            │自7.4.起│          │九‧四四│自5.12.起至9.4.止，按上開利率百分之十加計│
│  ５│一百萬元    │  同  上    │至7.4.止│  同  右  │        │違約金，自9.5.起至清償日止，按上開利率百分│
│    │            │            │          │          │        │之二十加計違約金                            │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │            │自10.起│          │九‧一  │自5.12.起至9.19.止，按上開利率百分之十加計│
│  ６│五十萬元    │  同  上    │至10.19.止│  同  右  │        │違約金，自9.20.起至清償日止，按上開利率百分│
│    │            │            │          │          │        │之二十加計違約金                            │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │            │自11.18.起│          │九‧二四│自5.12.起至5.止，按上開利率百分之十加計│
│  ７│一百萬元    │  同  上    │至11.18.止│  同  右  │        │違約金，自5.起至清償日止，按上開利率百分│
│    │            │            │          │          │        │之二十加計違約金                            │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │            │自11.起│          │九‧二四│自5.12.起至5.止，按上開利率百分之十加計│
│  ８│二十五萬元  │  同  上    │至11.19.止│  同  右  │        │違約金，自5.起至清償日止，按上開利率百分│
│    │            │            │          │          │        │之二十加計違約金                            │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │            │自6.7.起│          │九‧一九│自5.12.起至9.4.止，按上開利率百分之十加計│
│  ９│四十萬元    │  同  上    │至6.4.止│  同  右  │        │違約金，自9.5.起至清償日止，按上開利率百分│
│    │            │            │          │          │        │之二十加計違約金                            │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │            │自6.起│          │九‧一  │自5.12.起至9.19.止，按上開利率百分之十加計│
│  １０│五十萬元    │  同  上    │至6.19.止│  同  右  │        │違約金，自9.20.起至清償日止，按上開利率百分│
│    │            │            │          │          │        │之二十加計違約金                            │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │            │自7.起│          │九‧二五│自5.12.起至9.止，按上開利率百分之十加計│
│  │七十萬元    │  同  上    │至7.止│  同  右  │        │違約金，自9.起至清償日止，按上開利率百分│
│    │            │            │          │          │        │之二十加計違約金                            │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │            │自8.起│          │九‧一  │自5.12.起至9.止，按上開利率百分之十加計│
│  │二十萬元    │  同  上    │至8.止│  同  右  │        │違約金，自9.起至清償日止，按上開利率百分│
│    │            │            │          │          │        │之二十加計違約金                            │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │            │自4.7.起│          │九‧一九│自5.12.起至9.4.止，按上開利率百分之十加計│
│  │三十萬元    │  同  上    │至4.4.止│  同  右  │        │違約金，自9.5.起至清償日止，按上開利率百分│
│    │            │            │          │          │        │之二十加計違約金                            │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │            │自4.17.起│          │九‧一  │自5.12.起至9.17.止，按上開利率百分之十加計│
│  │十萬元      │  同  上    │至4.17.止│  同  右  │        │違約金，自9.18.起至清償日止，按上開利率百分│
│    │            │            │          │          │        │之二十加計違約金                            │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │            │自4.起│          │九‧一  │自5.12.起至9.19.止，按上開利率百分之十加計│
│  │三十萬元    │  同  上    │至4.19.止│  同  右  │        │違約金，自9.20.起至清償日止，按上開利率百分│
│    │            │            │          │          │        │之二十加計違約金                            │
├──┼──────┼──────┼─────┼─────┼────┼──────────────────────┤
│    │            │十一萬五千六│自5.起│          │九‧一  │自5.12.起至9.止，按上開利率百分之十加計│
│  │二十萬元    │百五十六元  │至5.止│  同  右  │        │違約金，自9.起至清償日止，按上開利率百分│
│    │            │            │          │          │        │之二十加計違約金                            │
└──┴──────┴──────┴─────┴─────┴────┴──────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
