【裁判字號】    90,財專,30
【裁判日期】    900816
【裁判案由】    違反台灣省內菸酒專賣暫行條例
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度財專字第三０號
    聲  請  人  臺灣省乙○○○○台北分局
右聲請人聲請沒入甲○
號），本院裁定如左：
    主  文
附表所示甲○未貼專賣憑證菸類沒入之。
    理  由
一、按未貼專賣憑證之菸酒類不得持有，違反此項規定而持有者應沒入查獲物，臺灣
    省內菸酒專賣暫行條例第卅條第一項、第四十條第一款定有明文。又按照前司法
    行政部令刑(二)字第三二九二號令之規定，查獲持有人不明未貼專賣憑證之菸酒
    類得適用同條例第四十條之規定由菸酒專賣機關循行政罰程序聲請法院裁定單獨
    宣告沒入。
二、本件聲請意旨略以行政院海岸巡防署海洋巡防總局第一海巡隊一○○一八艇於九
    十年七月二十四日在台北縣後厝外海四海浬處（北緯二五度二○分、東經一二一
    度二○分），查獲所有人不明之未貼專賣憑證如附表所示之菸類移送聲請人，乃
    聲請裁定予單獨宣告沒入等語，並有查緝機關移案表、查獲違反臺灣省內菸酒專
    賣暫行條例案件扣押物品表各一份附卷可稽，本院核無不合，爰依法對於查獲物
    為沒入之宣告。
三、據上論斷，應依臺灣省內菸酒專賣暫行條例第四十一條第一項、第三十條第一款
    、第四十條第一款、第四款、第五款，裁定如主文。
中      華      民      國    九十      年      八      月    十六      日
                                臺灣基隆地方法院刑事庭
                                    法  官  蔡  岱  霖
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後十日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                    書記官  范  育  誠
中      華      民      國    九十      年      八      月    二十一    日
附表：
┌─┬──────────┬──────┬────────┐
│扣│品              名  │單        位│數            量│
│  ├──────────┼──────┼────────┤
│押│偽造長壽菸          │二十支包    │肆仟伍佰包      │
└─┴──────────┴──────┴────────┘
（移下頁）
（續上頁）
┌─┬──────────┬──────┬────────┐
│  │品              名  │單        位│數            量│
│  ├──────────┼──────┼────────┤
│物│大衛杜夫菸          │二十支包    │捌仟包          │
│  ├──────────┼──────┼────────┤
│品│七星菸              │二十支包    │貳仟伍佰包      │
│  ├──────────┼──────┼────────┤
│  │峰菸                │二十支包    │壹仟包          │
└─┴──────────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
