【裁判字號】    90,聲,2395
【裁判日期】    900816
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定                          九十年度聲字第二三九五號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字第
一四二七號），本院裁定如左：
    主  文
甲○○因販賣第一級毒品、第二級毒品、施用第一級毒品、第二級毒品及轉讓第二級
毒品等伍罪，所處各如附表所載之刑，應執行有期徒刑拾捌年拾月。
    理  由
受刑人甲○○因所犯販賣第一級毒品、第二級毒品、施用第一級毒品、第二級毒品及
轉讓第二級毒品等五罪，經本院先後判處有期徒刑十年、七年四月（聲請書附表誤植
為七年）、十月、五月及八月，均經分別確定在案，茲檢察官聲請定其應執行之刑，
本院審核認聲請為正當，應定其應執行之刑為有期徒刑十八年十月，爰依刑事訴訟法
第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中        華    民      國     九十     年     八     月    十六      日
                                  臺灣高雄地方法院刑事第二庭
                                        法  官    李代昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內，向本院提出抗告狀。
                                        書記官    吳月華
中        華      民      國     九十     年     八     月    十六      日
附表：
┌──────┬──────────┬────────┬───────┐
│ 罪     名  │   宣   告   刑     │ 最 後 事 實 審 │ 確 定 日 期  │
├──────┼──────────┼────────┼───────┤
│施用第一級毒│有期徒刑拾月。      │臺灣高雄地方法院│八十九年十月三│
│品          │                    │                │十日          │
├──────┼──────────┼────────┼───────┤
│施用第二級毒│有期徒刑伍月。      │同  右          │同  右        │
│品          │                    │                │              │
├──────┼──────────┼────────┼───────┤
│販賣第一級毒│有期徒刑拾年。      │同  右          │九十年六月二十│
│品          │                    │                │九日          │
├──────┼──────────┼────────┼───────┤
│販賣第二級毒│有期徒刑柒年肆月。  │同  右          │同  右        │
│品          │                    │                │              │
├──────┼──────────┼────────┼───────┤
│轉讓第二級毒│有期徒刑捌月。      │同  右          │同  右        │
│品          │                    │                │              │
└──────┴──────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
