【裁判字號】    90,重訴,591
【裁判日期】    900816
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第五九一號
    原      告  華南商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  黃忠聰
                乙○○
    被      告  丙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應給付原告新臺幣壹仟壹佰肆拾壹萬肆仟肆佰伍拾伍元，及按附表所示金額、利
息及違約金起算日、利率計算之利息及違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）第三人張文石分別於民國八十八年二月四日、八十九年十一月八日、二十一日
      以被告丙○○為連帶保證人，與原告訂立金額共新臺幣（下同）一千二百萬元
      之消費借貸契約，其中九百五十萬元之借款期間自八十八年二月四日起至一０
      三年二月四日止，一百萬元之借款期間自八十九年十一月八日起至九十年二月
      五日止，一百五十萬元之借款期間自八十九年十一月二十一日起至九十年五月
      十五日止，除其中九百五十萬元自借款日起依年金法於每月四日按月平均攤付
      本息外，於皆於到期日一次清償；利息均按原告銀行基本放款利率加碼年率百
      分之一‧三計算，嗣後隨原告銀行基本放款利率調整而調整，並自調整後之第
      一個約定攤付日起，改按調整後之基本放款利率加碼年率百分之一‧三計算；
      立約人如遲延還本或付息時，本金自到期日起，利息自約定繳息日起，逾期在
      六個月以內者，另按前項利率百分之十，逾期超過六個月部份，另按前項利率
      百分之二十計付違約金；立約人如有任何一宗債務不依約清償本金或不依約付
      息時，債務視為全部到期。
（二）茲因張文石未依約攤付本息或繳交利息，債務依約視為全部到期，爰依兩造間
      消費借貸契約連帶保證約款，請求被告代主債務人張文石清償積欠之本金一千
      一百四十一萬四千四百五十五元，及約定之利息、違約金。
三、證據：提出消費者貸款契約、借據、貸款本息攤還表放款部分本金＼利息收回記
    錄。
乙、被告方面：
一、聲明：駁回原告之訴。
二、陳述：確曾擔任主債務人張文石之連帶保證人。
    理    由
一、本件原告主張之事實，業據提出消費者貸款契約、借據、貸款本息攤還表放款部
    分本金＼利息收回記錄為證，核屬相符，消費者貸款契約、借據上被告之簽章均
    為真正，亦經被告當庭辨識後坦認屬實，就借款金額、利息等節，復為被告所不
    爭，依上開證物，應認原告之主張為真正。
二、按消費借貸之借用人，應於約定期限內，返還與借用物種類、品質、數量相同之
    物，民法第四百七十八條前段定有明文；又保證債務之所謂連帶，係指保證人與
    主債務人負同一債務，對於債權人各負全部給付之責任者而言，最高法院四十五
    年臺上字第一四二六號著有判例可參，從而，原告依兩造間消費借貸契約連帶保
    證約款之約定，請求被告代主債務人張文石清償積欠之本金一千一百四十一萬四
    千四百五十五元，及如附表所示之利息、違約金，要無不合，應予准許。
三、據上論結，本件原告之訴有理由，依民事訴訟法第七十八條判決如主文。
中      華      民      國    九十      年      八      月     十六    日
                              臺灣高雄地方法院民事第六庭
~B法      官  陳怡雯
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本送達
前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      八      月     十六    日
~B法院書記官  王世雄
~F0;
~T32;
★附表：利息、違約金計算方式（新臺幣＼元）
┌────┬─────┬─────────┬──────┬──────────┐
│請求金額│利息起算日│    利    率      │違約金起算日│   違 約 金 利 率   │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 89.11.04 │週年利率百分之八‧│  89.12.05  │逾期六個月以內部分，│
│        │          │七四              │            │按上開利率之一成，逾│
│        │          │                  │            │期超過六個月部分，按│
│        │          │                  │            │上開利率之二成。    │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 89.11.08 │週年利率百分之九‧│  89.12.09  │同右                │
│        │          │一五              │            │                    │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 89.11.21 │週年利率百分之九‧│  89.12.22  │同右                │
│        │          │一五              │            │                    │
├────┴─────┴─────────┴──────┴──────────┤
│共計欠款 一千一百四十一萬四千四百五十五元                                   │
└──────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
