【裁判字號】    86,易,586
【裁判日期】    900816
【裁判案由】    違反農會法
【裁判全文】
臺灣苗栗地方法院刑事判決                          八十六年度易字第五八六號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  玄○○
    右  一  人
    選任辯護人  江錫麒
    被      告  Ｈ○○
                巳○○
                Ｍ○○
                Ｇ○○
                卯○○
                丑○○
                甲○○
                Ｒ○○
                亥○○
                Ｉ○○
                Ｐ○○
                丁○○
                午○○
                宙○○
                辛○○
                癸○○
                乙○○
                Ａ○○
                未○○
                Ｅ○○
                地○○
                寅○○
                酉○○
                Ｏ○○
                子○○
                Ｋ○○
                申○○
                己○○
                Ｂ○○
                Ｆ○○
             Ｎ○○
                天○○
                黃○○
                宇○○
                戊○○
                壬○○
    右  一  人
    選任辯護人  邱炎浚
    被      告  辰○○
    右  一  人
    選任辯護人  魏早炳
                陳恩民
    被      告  Ｓ○○
    右  一  人
    選任辯護人  羅秉成
    被      告  Ｊ○○
                Ｃ○○
                Ｑ○○
                庚○○
右列被告因違反農會法案件，經檢察官提起公訴（八十六年度偵字第八三五號、二八
六七號）及台灣新竹地方法院以八十六年度訴字第四二六號裁定移送合併審判（台灣
新竹地方法院檢察署八十六年度偵字第三七二四、四二六○號），本院判決如左：
    主  文
玄○○、Ｈ○○、巳○○、Ｍ○○、Ｇ○○、卯○○、丑○○、戊○○、甲○○、Ｒ
○○、亥○○、Ｉ○○、丁○○、午○○、宙○○、辛○○、癸○○、乙○○、Ａ○
○、未○○、Ｅ○○、地○○、寅○○、酉○○、子○○、Ｋ○○、己○○、Ｂ○○
、Ｆ○○、天○○、黃○○、宇○○有選舉權之人，收受其他不正利益，而許為一定
之行使，各處有期徒刑貳月，如易科罰金，均以參佰元折算壹日。均緩刑貳年。
巳○○其餘被訴部分無罪。
Ｎ○○有選舉權之人，收受其他不正利益，而許為一定之行使，累犯，處有期徒刑參
月，如易科罰金，以參佰元折算壹日。
壬○○、辰○○、Ｊ○○、Ｃ○○、申○○、Ｐ○○共同對於有選舉權之人，交付其
他不正利益，而約其為一定之行使，壬○○處有期徒刑陸月，辰○○、Ｊ○○、Ｃ○
○、申○○、Ｐ○○各處有期徒刑伍月，如易科罰金，均以參佰元折算壹日。
壬○○、辰○○、Ｊ○○、Ｃ○○、申○○、Ｐ○○其餘被訴部分無罪。
Ｏ○○、Ｑ○○、庚○○、Ｓ○○均無罪。
    事  實
一、Ｎ○○曾因賭博案件，經法院判處有期徒刑二月，於民國（下同）八十四年十月
    三十日執行完畢；壬○○曾於八十二年間因竊佔罪，經法院判處有期徒刑二月緩
    刑三年；Ｐ○○曾於八十三年間因貪污罪，經法院判處有期徒刑一年褫奪公權二
    年緩刑四年。
二、壬○○係苗栗縣現任縣議員，辰○○係苗栗縣卓蘭鎮現任鎮長，二人均為地方上
    具有政治影響力之人，八十六年二月十五日第十三屆農會會員代表選舉，應選名
    額六十一席中，壬○○、辰○○所共同規劃之人選共當選四十二席，渠等為進一
    步規劃理、監事及縣農會代表人選，壬○○、辰○○、Ｊ○○、Ｃ○○、申○○
    、Ｐ○○等人乃基於共同犯意之聯絡，規劃推選理事玄○○、地○○、Ｄ○○、
    丁○○、林文慶、乙○○、吳光信、劉其祥、己○○九人；監事張永期、申○○
    、午○○三人；縣農會代表巳○○、亥○○、詹湧雄、林永源四人，為固票乃由
    壬○○、辰○○二人負責統籌規劃，要求每一位縣農會代表候選人必須支付新台
    幣（下同）五萬元作配合款作為招待會員代表出遊之費用，並於八十六年二月二
    十一日，由壬○○策劃並推由申○○向不知情之職業大客車司機丙○○租用大型
    遊覽車，且由申○○支付統籌運作之旅遊費用十二萬二千餘元，邀集苗栗縣卓蘭
    鎮第十三屆農會會員代表當選人Ｎ○○、玄○○、Ｈ○○、巳○○、Ｍ○○、Ｇ
    ○○、卯○○、丑○○、戊○○、甲○○、Ｒ○○、亥○○、Ｉ○○、丁○○、
    午○○、宙○○、辛○○、癸○○、乙○○、Ａ○○、未○○、Ｅ○○、地○○
    、寅○○、酉○○、Ｏ○○、子○○、Ｋ○○、己○○、Ｂ○○、Ｆ○○、天○
    ○、黃○○、宇○○等共三十四人集体出遊，出遊數天行程之食宿遊樂花費均由
    申○○及助手Ｃ○○安排由上開配合款支付，全体代表均接受此不正利益之招待
    ，於二月二十一日前往桃園縣石門水庫並夜宿當地旅社，二月二十二日前往新竹
    市城隍廟宣誓支持壬○○等規劃之上開理、監事及縣代表人選，當日返回桃園由
    壬○○主持前開人選配票事宜，二十三日原車前往台中市遊樂，當日夜宿台中市
    ○○路○段八十六之二號漢口大飯店，再由壬○○舉行模擬配票，所有參與旅遊
    之代表均接受招待並應允如前開約定投選，於二十四日農會理、監事及縣代表選
    舉當日凌晨始返回苗栗縣卓蘭鎮，並各自前往投票所依規劃名單投選，選舉結果
    壬○○、辰○○等規劃之上開理、監事及縣代表人選均依其模擬結果全數當選。
三、案經台灣苗栗地方法院檢察署檢察官自動檢舉偵查起訴及台灣新竹地方法院裁定
    移送合併審判。
    理  由
甲、有罪部分（犯罪事實二）
一、訊據被告玄○○、Ｈ○○、巳○○、Ｍ○○、Ｇ○○、卯○○、丑○○、戊○○
    、甲○○、Ｒ○○、亥○○、Ｉ○○、丁○○、午○○、宙○○、辛○○、癸○
    ○、乙○○、Ａ○○、未○○、Ｅ○○、地○○、寅○○、酉○○、子○○、Ｋ
    ○○、己○○、Ｂ○○、Ｆ○○、Ｎ○○、天○○、黃○○、宇○○等三十三人
    ，固坦承於右揭時地集體搭車出遊，惟均否認接受招待收受不正利益，辯稱：係
   大夥兒起鬨臨時決定一起出遊，且均有繳交旅遊費用三千元，由申○○代收後轉
    交給司機統籌辦理，純係旅遊與農會選舉無關，也未配票或為選舉權一定行使之
    約定云云。被告壬○○辯稱：伊確有與同案被告辰○○、Ｊ○○共同規劃卓蘭鎮
    農會第十三屆代表選舉之候選人名單及操盤選舉一事，然伊並未要求每位縣農會
    代表必須支付五萬元作配合款去招待有選舉權之農會代表出遊。被告辰○○辯稱
    ：賄選買票，固屬行賄之範疇，然必須行賄買票行為與有投票權人之收賄賣票間
    ，具有對價關係，倘無此對價關係，即難以賄選罪相繩，本件所有出遊者均自費
    旅遊，並無接受招待之事實，如何証明雙方有對價關係云云；被告Ｊ○○辯稱：
    伊未出錢選總幹事，都是壬○○、辰○○他們自願出來幫我的，他們都是我推廣
    股研究班的班員，知悉我在推廣股作的不錯才推舉我出來云云。被告Ｃ○○辯稱
    ：伊不是壬○○之助理，伊只是跟著岳父出去玩，所有事情與伊無關云云；被告
    申○○辯稱：我們地方上彼此都認識、都有聯繫，都會一起出遊，出遊是經常性
    的，與選舉無關，因為我與司機相識才由我代為收錢並交給司機，並非由其召集
    旅遊的云云；Ｐ○○則辯稱：旅遊費用是各自出錢的，與選舉無關云云。
二、經查：
    (一)同案被告辰○○於八十六年三月十七日調查局偵訊時供稱：出遊是由縣議員
        壬○○召集，出遊之目的是防止跑票，八十六年二月二十一日當日戌○○確
        實有交五萬元給我，他告訴我「劉黃聯軍總部」（壬○○服務處）要求每一
        位縣代表候選人必須支付五萬元作配合款，他提領出五萬元要我代為轉交壬
        ○○服務處，我當日下午隨即將該款交給壬○○，壬○○對於本次農會選舉
        確實耗費不少心力，包括召集代表、防止跑票、共同出遊及規劃配票等事宜
        等語。而証人戌○○於八十六年三月十六日偵訊中亦証稱：八十六年二月二
        十日下午壬○○的助理賴小姐打電話給我，向我表示安排四十二名代表國內
        出遊，請伊贊助五萬元，因伊對壬○○不信任，於次日早上到鎮公所向長辰
        ○○詢問賴小姐要我提供五萬元作出遊贊助經費，鎮長回答確有此事，我於
        當日下午於郵局提領二萬元，再加上我身上原有的三萬元共五萬元，在鎮公
        所門口交予鎮長本人。除了我出資五萬元贊助出遊外，曾聽說另外尚有巳○
        ○、亥○○、詹湧雄、己○○也出資五萬元等語。而被告Ｐ○○於八十六年
        三月十九日偵訊中亦供稱：伊前往石門水庫及台中市○○路之飯店的住宿費
        用，伊並未出錢等語。而被告辰○○於八十六年三月十七日檢察官偵查時亦
        供稱：戌○○告訴我說劉黃聯軍也就是壬○○競選總部要求每位縣代表候選
        人都要出資五萬元配合款，我有去找壬○○求証，壬○○說確有其事，我才
        親手轉交五萬元給壬○○；壬○○說每位縣代表候選人都要出資作為配合款
        ，供選舉期間所需的吃飯及其他活動之用等語。辰○○身為現任卓蘭鎮鎮長
        ，製作前開筆錄時又有其委任之辯護人魏早炳律師在場，其陳述當係出於自
        由意志為之，而其陳述與証人戌○○之証言相符，自堪採信。共同被告申○
        ○於偵查中供稱：有去的人每人收三千元，在車上收錢，包括三天去桃園、
        台中所有費用；被告酉○○供稱：我在旅館住宿時，旅館的人向我們收錢，
        我出三千元；被告卯○○供稱：在車上收了三千元；被告Ａ○○供稱：我交
        三千元，上車時就有人收錢；被告甲○○供稱：我交三千元，但忘記在何地
        交給何人云云，綜上以觀，被告申○○、酉○○、卯○○、Ａ○○、甲○○
        所述互不一致，多所矛盾，足見所有出遊者均未繳交費用三千元，所供均為
        臨訟串証之詞，委無可採。
    （二）參加者均為本屆之農會代表，且均未眷參加，日期又是農會選舉投票前
          夕，且於旅遊結束直接載往投票所投票，在在均顯示集体出遊與選舉有直
          接關係，益証被告辰○○及証人戌○○於偵訊中所供與事實相符。被告胡
          明星、辰○○等人找縣代表候選人出錢即所謂「配合款」，再由配合款統
          籌運作，將其中一部分拿來招待會員代表出遊，旅遊途中且有沙盤推演等
          配票行為，約定為一定之行使，雙方自有對價關係。
     綜上所述，被告等所辯核係飾卸之詞，不足採信，其等犯行均堪以認定。
三、核被告玄○○、Ｈ○○、巳○○、Ｍ○○、Ｇ○○、卯○○、丑○○、戊○○、
    甲○○、Ｒ○○、亥○○、Ｉ○○、丁○○、午○○、宙○○、辛○○、癸○○
    、乙○○、Ａ○○、未○○、Ｅ○○、地○○、寅○○、酉○○、子○○、Ｋ○
    ○、己○○、Ｂ○○、Ｆ○○、Ｎ○○、天○○、黃○○、宇○○等三十三人所
    為，係犯農會法第四十七條之一第一項第一款有選舉權人，收受其他不正利益，
    而許為一定之行使之罪。被告壬○○、辰○○、Ｊ○○、Ｃ○○、申○○、Ｐ○
    ○所為，係犯農會法第四十七條之一第一項第二款對於有選舉權之人，交付其他
    不正利益，而約其為一定之行使之罪。被告壬○○、辰○○、Ｊ○○、Ｃ○○、
    申○○、Ｐ○○等彼此間就所犯上開之罪，有犯意之聯絡及行為之分擔，均為共
    同正犯。查被告申○○、Ｐ○○係與壬○○、辰○○、Ｊ○○、Ｃ○○共同籌劃
    旅遊方式招待有選舉權之人，而約其為一定行為之行使，僅構成農會法第四十七
    條之一第一項第二款之罪，公訴人起訴並犯同法條項第一款之罪，此部分自應為
    無罪之諭知。被告Ｎ○○曾於八十三年間因賭博罪經法院判處有期徒刑二月，於
    八十四年十月三十日執行完畢，有台灣高等法院檢察署刑案紀錄簡覆表附卷可查
    ，其於五年內再犯本件有期徒刑以上之罪，為依累犯依法加重其刑。爰審酌各被
    告之素行、犯罪之動機、手段、犯後態度及其他等一切犯罪情狀，分別量處如主
    文所示之刑，並各諭知易科罰金之折算標準。又被告玄○○、Ｈ○○、巳○○、
    Ｍ○○、Ｇ○○、卯○○、丑○○、戊○○、甲○○、Ｒ○○、亥○○、Ｉ○○
    、丁○○、午○○、宙○○、辛○○、癸○○、乙○○、Ａ○○、未○○、Ｅ○
    ○、地○○、寅○○、酉○○、子○○、Ｋ○○、己○○、Ｂ○○、Ｆ○○、天
    ○○、黃○○、宇○○等人，均未曾受有期徒刑之宣告，有台灣高等法院檢察署
    刑案紀錄簡覆表附卷可查，因一時失慮誤觸法網，經此教訓日後當知所警惕，所
    宣告之刑本院認以暫不執行為適當，爰各宣告緩刑二年，以啟自新。
乙、無罪部分
一、公訴意旨略以：
    （一）壬○○、辰○○為進一步掌控農會理、監事及縣代表席次，邀集農會代表
          四十二人於八十六年二月二十一日至二十三日集体到桃園、新竹、台中等
          地旅遊，並由壬○○向出遊之代表表示要收取國民身分証，由壬○○之助
          理Ｓ○○依序收取統一保管，形成當選代表之心理壓力，確保代表依其等
          規劃人選投選理、監事及縣代表，妨害代表們以自由意志行使其選舉權，
          二月二十四日理、監事及縣農會代表之選舉結果，胡、張等規劃之人選（
          理事九人為玄○○、地○○、Ｄ○○、丁○○、林文慶、乙○○、吳光信
          、劉其祥、己○○；監事三人為張永期、申○○、午○○；縣代表四人為
          巳○○、亥○○、詹湧雄、林永源），均全數當選，因認被告壬○○、張
          明豐、Ｊ○○、Ｃ○○、申○○、Ｐ○○共同涉犯農會法第四十七條之三
          第一項以非法方法妨害他人自由行使選舉權之罪云云。
     （二）八十六年二月二十日壬○○之助手Ｓ○○受壬○○之指示，以電話通知
           登記參選苗栗縣農會代表之卓蘭鎮農會會員戌○○，表示要安排四十二
           名代表出遊，須渠資助五萬元供壬○○統籌運用，戌○○於二月二十一
           日下午將五萬元現款交給知情之辰○○，由辰○○轉交壬○○，嗣集体
           出遊期間，由於另一會員代表巳○○執意參選縣代表，遂由辰○○協調
           戌○○放棄競選，並由壬○○模擬配票由巳○○取代戌○○，二月二十
           四日戌○○得知落選後，致電辰○○轉知壬○○欲索回五萬元，二月二
           十五日果由縣代表當選人巳○○將五萬元交壬○○轉交辰○○，再由張
           明豐透過劉民堂轉交戌○○，因認被告壬○○、辰○○、巳○○涉犯農
           會法第四十七條之三第一項共同以非法方法妨害他人競選罪云云。
    （三）Ｏ○○係苗栗縣第十三屆卓蘭鎮農會會員代表候選人，Ｑ○○、庚○○均
          為農會會員也是會員代表選舉權人，Ｑ○○受Ｏ○○之託於八十六年二月
          十四日前往庚○○家中拜票，於當日上午八時許，將三千元現金交付邱水
          秀請其投選Ｏ○○一票，約其為選舉權一定之行使，庚○○當場應允收受
          ，並於二月十五日會員代表選舉時依約投給Ｏ○○，因認Ｏ○○、Ｑ○○
          涉犯農會法第四十七條之一第一項第二款、庚○○涉犯同法條項第一款之
          罪云云。
二、（一）訊之被告壬○○、辰○○、Ｊ○○、Ｃ○○、申○○、Ｐ○○、巳○○等
    均堅決否認有違反農會法第四十七條之三第一項共同以非法方法妨害他人自由行
    使選舉權及共同以非法方法妨害他人競選之犯行；被告壬○○辯稱：農會法第四
    十七條之三犯行，須以強暴、脅迫或其他非法方法妨害他人競選或使他人放棄競
    選，或妨害他人自由行使選舉，為其構成要件。而該條之立法目的在保障選舉之
    自由及公平，故所謂「其他非法方法」，自係指相類於以強暴、脅迫，足以使人
    達致身體或心理受到相當之壓抑狀態、而產生影響其參與或行使選舉效果者之方
    法而言，倘該人之身體或心理並未因此受到相當之壓制，而於其參與或行使選舉
    不生影響者，即難認係該條所指之非法方法。有關公訴人所指向當選代表收取身
    分證乙事，微論有無其事，縱有，亦顯無任何證據足資證明此項收取身分證之行
    為係出以強暴、脅迫、或不法方法，而係由代表所自願交付。公訴人指此一收取
    身分證行為即屬違反農會法第四十七條之三之罪嫌云云，即顯有誤。再，有關公
    訴人所指提供Ｐ○○競選經費十八萬元乙事，為被告壬○○所否認。而此乙指述
    事實，除僅Ｐ○○本人片面口頭述稱：有收到被告壬○○交付之十八萬元云云之
    外，並無任何其他確切證據足資證明Ｐ○○此項口頭片面供述係屬實在，況且，
    Ｐ○○並同時供稱：該款項係壬○○原先於一年前積欠其本人之借款等語，亦否
    認該款項係被告壬○○無償提供之競選經費，益足徵明公訴人所指提供競選經費
    乙事，確有疑竇。且，公訴人所指被告壬○○所規劃之候選人既有五、六十名，
    而嗣後當選代表者亦有四十二人之多，則被告壬○○又何須獨獨僅提供Ｐ○○一
    人競選經費，而未提供其他規劃候選人，此又寧非異事？在在顯示公訴人所指，
    委與事實不符。退步言之，即縱公訴人所指被告壬○○提供競選經費十八萬元予
    代表候選人Ｐ○○乙事係屬事實，但贊助某候選人競選經費、或某候選人募集競
    選經費，本屬正常之政治活動，並無不當，而被告壬○○於提供此項經費之時，
    並未要求Ｐ○○定應為如何之投票或選舉，亦乏任何確切證據足資證明被告壬○
    ○有為此要求，則顯然該筆經費與投票或選舉並非有何對價關係之賄賂或不正利
    益，亦至為明確。就被告壬○○與同案共犯辰○○協調登記參選代表之戌○○放
    棄競選，而改模擬配票由巳○○取代云云乙節：有關公訴人所指「協調」戌○○
    退出、改由巳○○取代乙事。按溝通、協調本即為民主政治活動之本質，只要不
    涉及不法利益或不法強暴脅迫手段，即非法之所禁。觀諸本件「協調」之經過，
    據戌○○於偵查中供稱：「我登記參選縣代表，係因苗栗縣農會第十二屆理事長
    陳明朝欲尋求連任，於去年八月間曾和我連繫，希望我出來參選縣代表，俾於日
    後支持他連任理事長，結果因派系關係協調我退出選舉」、「因為另一縣代表候
    選人巳○○向我表示他既已登記參選，就決定要選上，於是巳○○向鎮長辰○○
    反應希望我能夠退出本次農會縣代表選舉，但我參選的主要目的係支持陳明朝連
    任縣農會理事長，所以希望我退選後，巳○○能保證支持陳明朝。後來．．．當
    時卓蘭鎮農會劉黃聯軍四十二位農會會員代表、鎮長辰○○、縣議員壬○○、總
    幹事候聘人Ｊ○○均在場，壬○○當場告訴我，要我退出縣代表選舉支持巳○○
    ，我表示接受後，便返回卓蘭．．．」等語；同案被告辰○○則供稱：「．．．
    惟在模擬配票當時，對於縣代表之人選，豐田里代表巳○○堅持出任，與原先規
    劃之縣代表人選戌○○產生衡突，我於是返鎮之後，隨即找戌○○商議，希望他
    退出縣代表選舉，他看在我的面子上欣然同意退讓，我於是在二月廿三日晚上，
    再次赴代表出遊住宿之台中市漢口大飯店內，告與代表們勸退戌○○之情形．．
    ．」等語。易言之，依彼二人所供述之協調經過，當事人及協調者於此折衝、協
    調之間，根本並未曾涉及任何不法利益之協議或有何不法強暴脅迫情事之介入，
    而僅單純為溝通、協調而已。既如此，又何來公訴人所指違反農會法第四十七條
    之三之以非法方法妨害他人競選之犯行？公訴人遽以起訴，自屬違誤等語。被告
    辰○○辯稱：本件集體出遊之會員代表之身分證係由各該代表自行攜帶，並無交
    付Ｓ○○統一保管之事實，即使有將身分證交付Ｓ○○統一保管之事實，惟既係
    出於各該會員代表之自願交付，並非出於強暴、脅迫、亦未施用任何非法方法，
    且於各該代表尚未投票選舉理、監事及縣代表之前即已將身分證交還各該農會代
    表，顯然不足以「妨害」他人競選或使他人放棄競選，亦不足以妨害他人自由行
    使其選舉權，至為顯然。自無構成農會法第四十七條之三第一項罪責之餘地。協
    調由巳○○參選縣代表乙事，係出於巳○○及戌○○二人協調之結果，被告辰○
    ○並未參與其事，自無以非法方法妨害他人競選之罪責可言等語。被告Ｓ○○辯
    稱：被告Ｓ○○並未依序向代表收取身份証統一保管，亦不知有所謂收取身份証
    以形成對當選代表心理壓力，妨害代表以自由意志行使其選舉權之事實，縱認被
    告有受壬○○指示將代表交來之身份証收齊後轉交予壬○○，被告亦不知收集代
    表身分証之目的何在。被告於案發前甫受雇於壬○○服務處未久（才二、三個月
    ），從事雜務工作，聽命於壬○○，對本件農會選務根本不可能有置喙或介入餘
    地等語。被告Ｊ○○、Ｃ○○、申○○、Ｐ○○均辯稱：渠等並未與壬○○、辰
    ○○共同唆使Ｓ○○收集會員代表之身分証，更無妨害代表行使投票權利；被告
    巳○○辯稱：其參與縣農會代表選舉係請求壬○○及辰○○出面與戌○○協調，
    由其取代戌○○出來競選，並未使用暴力或其他不法途徑，其未違反農會法第四
    十七條之三第一項共同以非法方法妨害他人競選之罪等語。
    經查，被告壬○○、Ｓ○○等雖均否認有收集會員代表之身分証，會員代表如Ａ
    ○○、Ｅ○○稱沒有將身分証交被告Ｓ○○保管；會員未○○稱身分証是自己保
    管；Ｂ○○稱身分証自己放；Ｎ○○稱身分証自己帶；天○○稱身分証自己放，
    未交給Ｓ○○保管；巳○○稱只說將身分証繳出來而已，但不知道為何原因；戌
    ○○稱Ｓ○○叫我八十六年二月二十一日一定要將身分証交給她統一保管。然被
    告Ｓ○○於八十六年三月十九日調查員調查時，坦承農會選舉結束後，當天下午
    大約有十多位代表將身分証交給他，他統一集中起來收到胡議員（即壬○○）的
    房間內，．．．，之後陸陸續續也收到部分代表自已送來身分証，．．．，有該
    筆錄附偵查卷可查，與前開巳○○、戌○○之供詞相互對照，收集會員代表之身
    分証應是事實，現應審究者乃收集身分証與會員代表之投票間，有無構成代表們
    之心理壓力，易言之，即是否已使代表們無法自由行使其投票權，綜觀全卷尚無
    任何證據足資證明賴女收取代表們之身分證之行為係出以強暴、脅迫、或其他不
    法方法，而係由代表所自願交付。既係自願交付，即難謂有何不法，而各該身分
    証係在旅遊結束欲前往投票時發還所有代表，由各代表自行前往投票，亦難認各
    代表有受任何暴力或脅迫，是收取身分証之行為，與農會法第四十七條之三第一
    項以非法方法妨害他人自由行使選舉權之要件不相當，此部分犯罪行為尚屬不能
    証明，自應為無罪之諭知。
    （二）次查，勸退戌○○而由巳○○代表參加縣農會代表之選舉，係由辰○○及
    壬○○出面「協調」，條件是巳○○應支持戌○○所支持之縣農會理事長陳明朝
    ，由戌○○及辰○○在偵查中之供述可查知係「協調」，亦即未使用暴力、脅迫
    或其他非法方法，此乃民主政治之常態，既無使用暴力或賄賂方式等非法方法勸
    退戌○○，即難謂有何不法，此部分犯罪尚屬不能証明，自應為無罪之諭知。另
    關於被告壬○○提供同案被告Ｐ○○十八萬元競選經費一事，姑不論被告壬○○
    始終否認係事實，辯稱係償還Ｐ○○之前債，縱使為真，然一般政治捐獻，只要
    雙方未為非法之約定即使其為一定之投票或不行使投票權，即難有違法行為，本
    案並無証据顯示被告壬○○有要求被告Ｐ○○為一定之行使，犯罪尚屬不能証明
    ，自應為無罪之諭知。
    （三）訊之被告Ｏ○○、Ｑ○○均堅決否認有向庚○○買票，Ｏ○○辯稱：伊未
    託Ｑ○○拿三千元給庚○○；Ｑ○○辯稱：伊沒有接受Ｏ○○之委託至庚○○處
    要其投票給Ｏ○○；庚○○則辯稱：伊在調查站是因為被嚇到才亂講的，事實上
    伊未收受三千元等語。按認定犯罪事實所憑之證據，其為訴訟上之證明，須於通
    常一般之人均不致有所懷疑，而得確信其為真實之程度者，始得據有罪之認定，
    倘其證明尚未達到此一程度，而有合理之懷疑存在時，即無從為有罪之確信，自
    應為無罪之判決（最高法院七十六年臺上字第四九八六號判例參照）。查被告庚
    ○○雖曾於調查站偵訊中及檢察官偵查時供稱：被告Ｏ○○叫Ｑ○○於八十六年
    二月十四日晚上拿三千元給伊，要求伊投票給Ｏ○○，後來伊就投給Ｏ○○云云
    （見台灣新竹地方法院檢察署八十六年度偵字第三七二四號偵查卷第三八背頁）
    ，然於審判中質之，則全然否認其事（見台灣新竹地方法院八十六年訴字第四二
    六號刑事卷八十七年十月一日筆錄）；以其於偵審中所供相互歧異，顯有瑕疵，
    復無任何其他相關證據可資調查其在偵查中所為不利共同被告之供述是否確與事
    實相符，自無從確信為真實。矧被告Ｏ○○供稱其與被告Ｑ○○同為老人會會員
    ，是他們要我出來選的，是Ｑ○○自動替Ｏ○○拉票，尚屬可信，尚不能單憑被
    告庚○○於偵查中之供述，即認定被告Ｏ○○、Ｑ○○有賄選之犯行。揆諸前揭
    說明，當為有利被告之認定。本件不能證明被告Ｏ○○、Ｑ○○、庚○○犯罪，
    自應諭知無罪之判決。
丙、Ｌ○○部分業經台灣新竹地方法院判決確定在案，並未裁定移送合併審判，此有
    裁定書、判決書附卷可憑，故非本案被告，附此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第三百零一條第一項前段、
農會法第四十七條之一第一項第一款、第二款、刑法第十一條前段、第二十八條、第
四十七條、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第一
條前段、第二條，判決如主文。
本案經檢察官 劉 異 海、戴 瑞 麒 到庭執行職務
中    華    民    國    九十    年    八      月      十六            日
                                     台灣苗栗地方法院刑事第一庭
                                         審 判 長  法  官  巫政松
                                                   法  官  楊台清
                                                   法  官  林誌誠
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
                                                   書記官  李達成
中    華    民    國    九十    年    八      月      十六            日
附錄論罪科刑法條
農會法第四十七條之一第一項第一、二款


司法院資訊處製作；財團法人民間司法改革基金會備份。
