【裁判字號】    90,易,792
【裁判日期】    900816
【裁判案由】    竊盜等
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第七九二號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
右列被告等因竊盜等案件，經檢察官提起公訴（九十年度偵字第三五五七號），本院
判決如左：
     主  文
乙○○犯刑法第二百十七條第一項之罪，處有期徒刑柒月，扣案之九十年六月二日警
方尿液送驗受檢人真實姓名代號對照表及送驗登記簿偽造之「己○○」署押共參枚沒
收。
     事  實
乙○○曾受有期徒刑之執行，於八十七年六月四日執行完畢，詎不知悔改，與甲○○
(已先行判決)，共同基於意圖為自已不法之所有之概括犯意，（被告乙○○竊盜部分
，因其曾涉及竊盜罪，經台東地方法院檢察署以八十九年偵緝字第二十一號、八十九
年一一○二號提起公訴，本案與前開案件具有連續犯關係，併台東地方法院審理），
連續於如附表所示之時地共同竊取財物，迨九十年六月二日十九時三十分許，在屏東
縣鹽埔鄉○○村○○路○○路前為警查獲，詎於警訊時，為逃避刑責，乙○○冒用之
前竊得健保卡之被害人己○○之名應訊，並偽簽己○○之署名於警方尿液送驗受檢人
真實姓名代號對照表及送驗登記簿上，足生損害於己○○，惟仍為警方當場識破。
     理  由
一、右揭犯罪事實，業據被告乙○○自白不諱，核與被害人己○○指述之情節相符，
    並有己○○之健保卡影本一紙、尿液送驗姓名對照表及登記簿影本共四紙附卷可
    稽。本案事證明確，被告罪行應堪認定。
二、核被告乙○○所為，係犯刑法第二百一十七條之偽造署押罪行。又被告雖先後多
    次偽造署押，然均係於同一案件中，利用相同之機會，偽造並行使同一人之簽名
    ，侵害一個法益，顯係基於單一犯意之接續犯罪行為，應以單純一罪論。爰審酌
    被告有多項前科，此有其前科表足稽，素行不佳、犯罪之動機、所用之手段，惟
    犯後坦承不諱態度良好等情等一切情狀，量處如主文所示之刑。被告乙○○曾受
    有期徒刑之執行，乙○○於八十七年六月四日執行完畢，有台灣高等法院被告全
    國前案記錄表在卷供參，五年以內再犯本件有期徒刑以上之罪，為累犯，依刑法
    第四十七條規定加重其刑。至被告於九十年六月二日警方尿液送驗受檢人真實姓
    名代號對照表及送驗登記簿偽造之「己○○」署押共三枚，依刑法第二百十九條
    之規定均應沒收。
中      華      民      國      九十      年      八      月    十六    日
                                          法  官    蔡虔霖
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官    謝天祥
中      華      民      國      九十      年      八      月    十六    日
所犯法條
中華民國刑法第二百一十七條第一項 (偽造盜用印章印文或署押罪)
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表：
┌─────────┬─────────┬────────────────
│時              間│地              點│行                            為
├─────────┼─────────┼────────────────
│九十年五月二十五日│高雄市左營區左營大│由甲○○把風，乙○○侵入庚○○之
│二十時許之夜間    │路五五四巷三十一號│住宅，竊取汽車鑰匙後，再持以竊取
│                  │                  │庚○○所有、停放於路邊之車號ＹＫ
│                  │                  │∣八二０九號自小客車，價值十五萬
│                  │                  │元。
├─────────┼─────────┼────────────────
│九十年五月二十六日│高雄市○○區○○路│由甲○○把風，乙○○侵入丙○○之
│上午六時許        │二二０之一號      │住宅，竊取汽車鑰匙後，再持以竊取
│                  │                  │丙○○所有之車號∣ＹＫ∣六七一０
│                  │                  │號自小客車，價值三十萬元。
├─────────┼─────────┼────────────────
│九十年五月三十日二│高雄縣仁武鄉○○路│甲○○與乙○○共同侵入永宏市企業
│十時許            │七號              │有限公司之倉庫，竊取該公司所有之
│                  │            │雨衣三十四件，價值六千八百元。
├─────────┼─────────┼────────────────
│九十年六月一日凌晨│屏東市○○路一六五│甲○○與乙○○持客觀上具有危險性
│零時許            │號後方            │之扳手，共同竊取戊○○所使用、陳
│                  │                  │振邦所有之車號ＶＯ∣七四六０號自
│                  │                  │小客車之車牌二面，得手後懸掛於原
│                  │                  │竊得之車號ＹＫ∣六七一０號自小客
│                  │                  │車上。
├─────────┼─────────┼────────────────
│九十年六月一日凌晨│崇蘭路九十八之四號│甲○○與乙○○共同竊取丁○○所有
│四時許            │界揚超商前        │之電動玩具乙台，其中並有新台幣（
│                  │                  │下同）三千二百元之現金。
└─────────┴─────────┴────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
