【裁判字號】    90,易,597
【裁判日期】    900816
【裁判案由】    偽造文書
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第五九七號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第二五九三號）及移送
併辦（九十年偵字第三三一九號），本院判決如左：
    主  文
乙○○連續偽造署名，足以生損害於公眾及他人，處有期徒刑肆月，如易科罰金，以
參佰元折算壹日。偽造如附表所示之「甲○○」署名捌枚沒收。
    事  實
一、乙○○因違反毒品危害防制條例案件，於民國九十年一月十一日下午三時三十分
    許，在屏東縣屏東市○○路二三一之十一號處為警查獲，並當場扣得海洛因毛重
    二點八公克、安非他命毛重零點四公克及吸食器等物（施用安非他命部分由檢察
    官另行偵查）。然其為圖脫免刑責，竟於同日下午六時三十分許，在屏東縣警察
    局屏東分局民生派出所（下稱民生派出所）接受訊問時，基於偽造署名之概括犯
    意，分別在權利告知書、偵訊筆錄、毒品案件嫌疑人尿液採證編號姓名對照表及
    逮捕通知書上，偽造「甲○○」之署名各一枚、二枚、一枚、一枚（共計五枚，
    詳如附表）。嗣於屏東縣警察局屏東分局（下稱屏東分局）偵訊中，又承前偽造
    署名之概括犯意，在權利告知書及偵訊筆錄上分別偽造「甲○○」之署名各一枚
    、一枚（共計二枚，詳如附表）。及至台灣屏東地方法院檢察署偵訊中，又在訊
    問筆錄上偽造「甲○○」之署名一枚（詳如附表），均足生損害於甲○○及偵查
    犯罪機關偵查案件之正確性。
二、案經台灣屏東地方法院檢察署檢察官自動檢舉簽分偵查起訴及移送併辦。
     理  由
一、訊據被告乙○○對於右揭事實於警訊、偵查及本院審理中坦承不諱，且核與證人
    即民生派出所警員吳亮智證述之情節（九十年度偵字第三三一九號卷第十三頁參
    照）及被害人甲○○指述之情節（九十年度偵字第二五九三號卷第十九頁、第二
    十五頁參照）相符無訛，並有民生派出所、屏東分局及台灣屏東地方法院檢察署
    偵訊筆錄、毒品案件嫌疑人尿液採證編號姓名對照表、權利告知書及逮捕通知書
    等在卷可佐。本件事證明確，被告犯行洵堪認定，應依法論科。
二、核被告乙○○所為係犯刑法第二百十七條第一項之偽造署名罪。被告所為數次偽
    造署名之行為，時間緊接，所犯罪名相同，顯係出於概括犯意反覆為之，為連續
    犯，應依刑法第五十六條之規定以一罪論，並加重其刑。至於公訴人雖然認為被
    告於民生派出所內多次冒用「甲○○」之名在「權利告知書」、「警訊筆錄」、
    「逮捕通知書」及「毒品案件嫌疑人尿液採證編號姓名對照表」上簽名之行為，
    係利用同一機會，在同一時地就同一犯罪構成事實，本單一犯意接續進行，故應
    成立所謂之接續犯。惟被告於該所內所為之數次偽造署名行為，依一般社會觀念
    ，在時間差距上尚非不可分開；偽造署名所在之文書互異，在刑法評價又各具獨
    立性，每次行為皆可獨立成罪，此顯與各個行為獨立性極為薄弱，在時間上難以
    強行分開之接續犯，尚屬有別（最高法院八十六年台上字第三二九五號判例參照
    ），故就該部份犯行不宜論以接續犯，此應予敘明。又檢察官就犯罪事實一部起
    訴者，其效力及於全部，本件被告移送併辦部分之犯罪事實與起訴之部分，為同
    一事實，本院自應就該併辦部分一併加以裁判。茲審酌被告曾有違反毒品危害防
    制條例之前科，素行非佳，犯罪之動機、手段、與被害人之關係、犯後坦承犯行
    ，尚有悔意等一切情狀，爰量處如主文所示之刑，並諭知易科罰金之折算標準，
    以資懲儆。至被告所偽造之「甲○○」署名共計八枚，則應依刑法第二百十九條
    宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
七條第一項、第四十一條第一項前段、第二百十九條，罰金罰鍰提高標準條例第二條
，判決如主文。
中      華      民      國      九十      年     八      月     十六    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官   王以齊
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   林天化
中      華      民      國      九十      年     八      月     十六    日
附錄本判決論罪科刑法條：
刑法第二百一十七條第一項
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
附表：
    ┌───────────┬────────────┬───────┐
    │偽造署名之地點        │偽造署名所在之文書      │偽造署名之枚數│
    ├───────────┼────────────┼───────┤
    │民生派出所            │權利告知書              │    壹枚      │
    │                      ├────────────┼───────┤
    │                      │偵訊筆錄                │    貳枚      │
    │                      ├────────────┼───────┤
    │                      │逮捕通知書              │    壹枚      │
    │                      ├────────────┼───────┤
    │                      │毒品案件嫌疑人尿液採證編│    壹枚      │
    │                      │號姓名對照表            │              │
    ├───────────┼────────────┼───────┤
    │屏東分局              │權利告知書              │    壹枚      │
    │                      ├────────────┼───────┤
    │                      │偵訊筆錄                │    壹枚      │
    ├───────────┼────────────┼───────┤
    │台灣屏東地方法院檢察署│訊問筆錄                │    壹枚      │
    ├───────────┴────────────┼───────┤
    │共                  計                          │    捌枚      │
    └────────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
