【裁判字號】    90,訴,174
【裁判日期】    900816
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                            九十年度訴字第一七四號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴 (九十年度偵字第三五三號)，本院
判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年拾月。
    事  實
一、乙○○因理財投資生意失敗，週轉不靈，竟基於意圖為自己不法所有之概括犯意
    ，先後自民國八十七年十二月二十八日、八十八年五月五日及八十八年九月十五
    日起，自任會首，於附表一所示時間及地點，召集如附表一編號Ａ、Ｂ、Ｃ所示
    之民間互助會三會，並虛列不知情之如附表二所示之人為附表一編號Ａ互助會會
    員、虛列不知情之如附表三所示之人為附表一編號Ｂ互助會之會員、虛列不知情
    之如附表四所示之人為附表一編號Ｃ互助會之會員後，均採行內標制，三組互助
    會之Ａ、Ｂ二組互助會之第一次除收取會首錢外，並同時開標，Ｃ組互助會第一
    次則僅收取會首錢，自第二次起始行開標，由乙○○親自主持開標事宜並向會員
    收取會款。嗣互助會存續期間，乙○○利用大部分會員間彼此不相識，且無暇親
    自參加競標之情況下，於附表五、六、七各編號所示時間，以附表五、六、七各
    編號所示之金額、虛列會員及被冒標人，連續偽填競標利息、被冒標人及虛列會
    員之姓名於標單上而偽造準私文書，並於開標時行使前開偽造標單參與競標得標
    而行使偽造準私文書，致生損害於附表五、六、七所示被冒標之互助會員及其餘
    活會會員，再向附表一所示Ａ、Ｂ、Ｃ各互助會之當次活會會員訛稱係某人得標
    ，使前開不知情之活會會員均陷於錯誤，而如數遵期交付會款與乙○○，共計詐
    取會款新台幣（下同）九百五十一萬八千元（詳細冒標日期、標息及詐得會款均
    詳如附表五、六、七）。乙○○偽造之標單，則於每次開標行使後，予以撕毀，
    迄八十九年九月間，乙○○宣布停標倒會，各活會會員始知受騙。
二、案經戊○○、丁○○、庚○○、己○○訴由臺灣士林地方法院檢察署暨丙○○、
    甲○訴由臺北市政府警察局北投分局移送後經臺灣士林地方法院檢察署檢察官偵
    查起訴。
    理  由
一、右開事實，業據被告乙○○於警訊時及偵審中坦承不諱，核與告訴人戊○○、丁
    ○○、庚○○、己○○、丙○○、甲○指述之情節相符，並有附表一編號Ａ、Ｂ
    、Ｃ所示之互助會會單各一紙在卷可稽，事證明確，被告犯行堪以認定，應依法
    論科。
二、被告乙○○偽填會員名義標單，並填上欲標之利息，依習慣係表示標取會款，此
    標單依刑法第二百二十條第一項規定以文書論，故被告乙○○應成立刑法第二百
    十條之偽造文書罪，而被告乙○○偽造該等標單並持以行使，自足以生損害於被
    冒標之會員及其他活會會員，核被告所為，係犯刑法第二百十六條、第二百十條
    之行使偽造私文書罪及同法第三百三十九條第一項之詐欺取財罪。其偽造署押為
    偽造私文書之部分行為暨偽造後持以行使，其偽造之低度行為應為行使之高度行
    為所吸收，均不另論罪，又被告乙○○，以一冒標行為向數活會會員詐取會款，
    係一行為觸犯多數詐欺取財罪，為想像競合犯，應依刑法第五十五條規定從一重
    處斷（公訴人起訴事實已有載明，僅係漏引刑法第五十五條）。又被告乙○○先
    後多次行使偽造私文書及詐欺取財之行為，均時間緊接，手段相同，觸犯構成要
    件相同之罪名，均係基於概括犯意而為之，皆屬連續犯，應各依刑法第五十六條
    之規定以一罪論，並依法加重其刑，又被告乙○○行使偽造之標單冒標以詐取財
    物，所犯上開二罪間有方法結果之牽連關係，為牽連犯，應從一重之行使偽造私
    文書罪處斷。爰審酌被告乙○○之品行、生活狀況、智識程度及其犯罪之動機、
    目的、手法、受害活會會員之人數、所詐得之金額，犯罪後坦承犯行，尚未與部
    分活會會員達成和解等一切情狀，量處如主文所示之刑。又被告歷次偽造之標單
    ，業於投標後丟棄而滅失等情，業據被告供明在卷，爰不為沒收之諭知，併此敘
    明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第二百十
六條、第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張嘉芬到庭執行職務。
中    華    民    國      九十      年      八        月    十六      日
         臺灣士林地方法院刑事第一庭
                                      法  官
如不服本判決應於送達後十日內向本院提出上訴狀
附表一
┌──┬───────┬──────┬───────┬──────┬────┤
│編號│起會日期及地點│  會員人數  │  開標日期    │  每期會款  │ 高底標 │
│    │              │            │              │            │        │
├──┼───────┼──────┼───────┼──────┼────┤
│    │八十七年十二月│連會首共四十│每月二十八日（│一萬元      │一千元及│
│    │二十八日      │六人        │每年三、六、九│            │三千元  │
│Ａ  │台北市北投區光│（含虛列會員│十二月十日各加│            │        │
│    │明路二一七號四│八人，故實際│標一次）      │            │        │
│    │樓            │會員為三十七│              │            │        │
│    │              │人）        │              │            │        │
├──┼───────┼──────┼───────┼──────┼────┤
│    │八十八年五月五│連會首共三十│每月五日（自八│二萬元      │二千元及│
│    │日            │人（含虛列會│十八年九月二十│            │五千元  │
│    │台北市北投區光│員三人，故實│日起每一、五、│            │        │
│Ｂ  │              │            │              │            │        │
│    │明路二一七號四│際會員為二十│九月二十日各加│            │        │
│    │樓            │六人）      │標一次）      │            │        │
├──┼───────┼──────┼───────┼──────┼────┤
│    │八十八年九月十│連會首共二十│每月十五日    │二萬元      │二千元及│
│    │五日          │三人（含虛列│              │            │五千元  │
│Ｃ  │              │會員七人，故│              │            │        │
│    │同右          │實際會員為十│              │            │
│    │              │五人）      │              │            │        │
└──┴───────┴──────┴───────┴──────┴────┘
附表二 （八十七年十二月二十八日之互助會虛構會員）
┌────┬───────────────┬────────────────┐
│編    號│會員編號                      │虛構會員名字                    │
├────┼───────────────┼────────────────┤
│  一    │第十五號                      │范玉珍                          │
├────┼───────────────┼────────────────┤
│  二    │第十八號                      │賴玟璇                          │
├────┼───────────────┼────────────────┤
│  三    │第二十號                      │林素荷                          │
├────┼───────────────┼────────────────┤
│  四    │第二十三號                    │古亞惠                          │
├────┼───────────────┼────────────────┤
│  五    │第二十七號                    │戴貴芳                          │
├────┼───────────────┼────────────────┤
│  六    │第三十號                      │賴昭如                          │
├────┼───────────────┼────────────────┤
│  七    │第三十二號                    │吳若梅                          │
├────┼───────────────┼────────────────┤
│  八    │第三十六號                    │邱靜儀                          │
└────┴───────────────┴────────────────┘
附表三（八十八年五月五日之互助會虛構會員）
┌────┬───────────────┬────────────────┐
│編    號│會員編號                      │虛構會員名字                    │
├────┼───────────────┼────────────────┤
│  一    │第七號                        │賴玟璇                          │
├────┼───────────────┼────────────────┤
│  二    │第十一號                │林素荷                          │
├────┼───────────────┼────────────────┤
│  三    │第十七號                      │古亞惠                          │
└────┴───────────────┴────────────────┘
附表四（八十八年九月十五日之互助會虛構會員）
┌────┬───────────────┬────────────────┐
│編    號│會員編號                      │虛構會員名字                    │
├────┼───────────────┼────────────────┤
│  一    │第三號                        │古亞惠                          │
├────┼───────────────┼────────────────┤
│  二    │第六號                        │戴貴芳                          │
├────┼───────────────┼────────────────┤
│  三    │第八號                        │賴玟璇                          │
├────┼───────────────┼────────────────┤
│  四    │第十一號                      │林素荷                          │
├────┼───────────────┼────────────────┤
│  五    │第十五號                      │詹文玲                          │
├────┼───────────────┼────────────────┤
│  六    │第十八號                      │張雅敏                          │
├────┼───────────────┼────────────────┤
│  七    │第二十三號                    │周淑媛                          │
└────┴───────────────┴────────────────┘
附表五
┌──┬───┬────┬──────┬─────┬────────────┐
│編號│期別  │  日期  │被冒用人    │  會息    │    詐得金額            │
├──┼───┼────┼──────┼─────┼────────────┤
│  一│一    │87.12.28│吳若梅      │3000元    │7000*37=259000          │
├──┼───┼────┼──────┼─────┼────────────┤
│  二│二    │88.01.28│范玉珍      │3000元    │7000*37=259000          │
├──┼───┼────┼──────┼─────┼────────────┤
│  三│三    │88.02.28│邱靜儀      │3000元    │7000*37=259000          │
├──┼───┼────┼──────┼─────┼────────────┤
│  四│四    │88.03.10│賴玟璇      │3000元    │7000*37=259000          │
├──┼───┼────┼──────┼─────┼────────────┤
│  五│五    │88.03.28│林素荷      │3000元    │7000*37=259000          │
├──┼───┼────┼──────┼─────┼────────────┤
│  六│六    │88.04.28│古亞惠      │3000元    │7000*37=259000          │
├──┼───┼────┼──────┼─────┼────────────┤
│  七│七    │88.05.28│賴昭如      │3000元    │7000*37=259000          │
├──┼───┼────┼──────┼─────┼────────────┤
│  八│九    │88.06.28│戴貴芳      │3000元    │7000*37=259000          │
├──┼───┼────┼──────┼─────┼────────────┤
│  九│十五  │88.11.28│潘美華      │3000元    │7000*31=217000          │
├──┼───┼────┼──────┼─────┼────────────┤
│  十│十六  │88.12.10│楊廣進      │3000元    │7000*31=0000000         │
├──┼───┼────┼──────┼─────┼────────────┤
│十一│十七  │88.12.28│張光正      │3000元    │7000*31=217000          │
├──┼───┼────┼──────┼─────┼────────────┤
│十二│十八  │89.01.28│楊玉玲      │3000元    │7000*31=217000          │
├──┼───┼────┼──────┼─────┼────────────┤
│十三│二十  │89.03.10│張維明      │3000元    │7000*30=210000          │
│    │      │        │            │          │                        │
├──┼───┼────┼──────┼─────┼────────────┤
│十四│二十三│89.05.28│陳淑惠      │3000元    │7000*28=196000          │
├──┼───┼────┼──────┼─────┼────────────┤
│十五│二十四│89.06.10│楊雅慧      │3000元    │7000*28=196000          │
├──┼───┼────┼──────┼─────┼────────────┤
│十六│二十五│89.06.28│張維明      │3000元    │7000*28=196000
│    │      │        │            │          │                        │
├──┼───┼────┼──────┼─────┼────────────┤
│十七│二十六│89.07.28│張光正      │3000元    │7000*28=196000          │
├──┼───┼────┼──────┼─────┼────────────┤
│十八│二十七│89.08.28│詹文瑞      │3000元    │7000*28=196000          │
└──┴───┴────┴──────┴─────┴────────────┘
（編號一號至編號八號得標者係虛構會員）
（合計本會詐得金額為新台幣四百十三萬三千元）
（詐得金額部分，係每次會款扣除當次會息後乘以當次被詐欺活會人數所得；被詐欺
  活會人數則包含活會人數及被冒標人數）
（張維明係遭冒標之會員，經核對會單後得知其被冒標時間應分別為八十九年三月十
  日及六月二十八日）
附表六
┌──┬───┬────┬──────┬─────┬────────────┐
│編號│期別  │  日期  │被冒用人    │  會息    │    冒標金額            │
├──┼───┼────┼──────┼─────┼────────────┤
│一  │一    │88.05.05│陳秀華      │5000元    │15000*26=390000         │
├──┼───┼────┼──────┼─────┼────────────┤
│二  │二    │88.06.05│賴玟璇      │5000元    │15000*26=390000         │
├──┼───┼────┼──────┼─────┼────────────┤
│三  │三    │88.07.05│詹文瑞      │5000元    │15000*26=390000         │
├──┼───┼────┼──────┼─────┼────────────┤
│四  │四    │88.08.05│古亞惠      │5000元    │15000*26=390000         │
├──┼───┼────┼──────┼─────┼────────────┤
│五  │五    │88.09.05│林素荷      │5000元    │15000*26=390000         │
├──┼───┼────┼──────┼─────┼────────────┤
│六  │六    │88.09.20│楊雅慧      │5000元    │15000*26=390000         │
├──┼───┼────┼──────┼─────┼────────────┤
│七  │九    │88.12.05│張光正      │5000元    │15000*24=360000         │
├──┼───┼────┼──────┼─────┼────────────┤
│八  │十    │89.01.05│陳淑貞      │5000元    │15000*24=360000         │
├──┼───┼────┼──────┼─────┼────────────┤
│九  │十八  │89.07.05│張光正      │5000元    │15000*17=255000         │
├──┼───┼────┼──────┼─────┼────────────┤
│十  │十九  │89.08.05│李素月      │5000元    │15000*17=255000         │
└──┴───┴────┴──────┴─────┴────────────┘
（編號二號、四號、五號得標者係虛構會員）
（合計本會詐得金額為新台幣三百五十七萬元）
附表七
┌──┬───┬────┬──────┬─────┬────────────┐
│編號│期別  │  日期  │被冒用人    │  會息    │    冒標金額            │
├──┼───┼────┼──────┼─────┼────────────┤
│一  │二    │88.10.15│張雅敏      │5000元    │15000*15=225000         │
├──┼───┼────┼──────┼─────┼────────────┤
│二  │四    │88.12.15│古亞惠      │5000元    │15000*14=210000         │
├──┼───┼────┼──────┼─────┼────────────┤
│三  │五    │89.01.15│林素荷      │5000元    │15000*14=210000         │
├──┼───┼────┼──────┼─────┼────────────┤
│四  │六    │89.02.15│賴玟璇      │5000元    │15000*14=210000         │
├──┼───┼────┼──────┼─────┼────────────┤
│五  │七    │89.03.15│戴貴芳      │5000元    │15000*14=210000         │
├──┼───┼────┼──────┼─────┼────────────┤
│六  │八    │89.04.15│詹文玲      │5000元    │15000*14=210000         │
├──┼───┼────┼──────┼─────┼────────────┤
│七  │十一  │89.07.15│周淑媛      │5000元    │15000*12=180000         │
├──┼───┼────┼──────┼─────┼────────────┤
│八  │十二  │89.08.15│陳蕊珠      │5000元    │15000*12=180000         │
├──┼───┼────┼──────┼─────┼────────────┤
│九  │十三  │89.09.15│王麗萍      │5000元    │15000*12=180000         │
└──┴───┴────┴──────┴─────┴────────────┘
（編號一號至七號得標者係虛構會員）
（合計本會詐得金額為新台幣一百八十一萬五千元）


司法院資訊處製作；財團法人民間司法改革基金會備份。
