【裁判字號】    90,聲,3135
【裁判日期】    900816
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第三一三五號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年執聲字第二
二五八號），本院裁定如左：
    主    文
甲○○因詐欺等四罪，所處各如附表所載之刑，應執行有期徒刑貳年拾壹月，併科罰
金新台幣拾萬元，罰金如易服勞役，以新台幣玖佰元即銀元佰元折算壹日。
    理    由
受刑人甲○○因詐欺等罪，經本院先後判處如附表所示之刑，均經分別確定在案，茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      八      月    十六    日
                                    台灣台中地方法院刑事第四庭
                          法  官  顏    世    傑
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官
中      華      民      國      九十      年      八      月    十六    日
附表：
┌────────────────────────────────────────────────┐
│      受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表                                           │
├─┬────┬─────┬───────┬─────────────┬─────────────┤
│罪│        │          │偵  查  機  關│最    後    事    實    審│確      定      判      決│
│  │        │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼─┬─────┬─────┤
│  │宣 告 刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │法│案      號│ 判決日期 │
│  │        ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤
│名│        │年│月│日│關│年│字│號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│施│        │  │  │  │台│  │毒││台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│用│        │  │  │  │中│  │偵│１│中│  │  │91│  │  │  │中│  │  │91│  │  │  │
│第│有期徒刑││２││地││緝│  │地││訴│９││６│２│地││訴│９││７│１│
│一│壹年貳月│  │  │  │檢│  │、│  │方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│級│。      │  │  │  │署│  │毒│91│法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│毒│        │  │  │  │  │  │偵││院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│品│        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│施│        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│用│        │  │  │中│中│  │毒││中│  │  │91│  │  │  │中│  │  │91│  │  │  │
│第│有期徒刑││１│旬│地││偵││地││訴│９││６│２│地││訴│９││７│１│
│二│肆月。  │  │  │  │檢│  │  │  │方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│級│        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│毒│        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│品│        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│槍│        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│砲│有期徒刑│  │  │  │中│  │  ││中│  │  ││  │  │  │中│  │  ││  │  │  │
│彈│壹年貳月││２│３│地││偵││地││訴│││１０││地││訴││90│１││
│藥│，併科罰│  │  │  │檢│  │  │  │方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│刀│金新台幣│  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│械│拾萬元。│  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
│條│        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
│例│        │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│詐│        │  │  │  │中│  │  ││中│  │  ││  │  │  │中│  │  ││  │  │  │
│  │有期徒刑│││５│地│90│偵│１│地│90│易││90│６││地│90│易││90│７││
│  │柒月。  │  │  │  │檢│  │  │  │方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│欺│        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│  │        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
├─┼────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┤
│備│右開施用第一級毒品、施用第二級毒品、違反槍砲彈藥刀械管制條例等三罪，業經本院以九十年度聲字第│
│註│九二０號裁定定其應執行刑為有期徒刑貳年伍月，併科罰金新台幣壹萬元，罰金如易服勞役以新台幣玖佰│
│  │元即銀元佰元折算壹日。                                                                    │
└─┴──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
