【裁判字號】    90,訴,1928
【裁判日期】    900816
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第一九二八號
    原      告  台北銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  戊○○
                甲○○
    被      告  丁○○
                乙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣肆佰貳拾萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰肆拾萬元為被告供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述：
（一）被告丁○○以被告乙○○為連帶保證人，向原告借款二筆：
    (1)第一筆為向原告借款新台幣（下同）五十萬元，借款期限自民國（下同）八十
      八年九月十三日至八十九年九月十三日止，利息依原告牌告基本放款利率加碼
      年息百分之０．一三五計算（訂約當時為年息百分之八．二０五），自借款日
      起按月計付。嗣原告調整上開基本放款利率時，應自調整之日起，按新利率加
      原加碼計息。
    (2)第二筆借款三百七十萬元，借款期限自八十八年九月十三晊一０三年九月十三
      日止，利息前二年（即八十八年九月十三日起至九十年九月十二日止）按原告
      牌告基本放款利率減碼年息百分之０．一二計算，第三年起恢復按原告牌告基
      本放款利率加碼年息百分之０．二八計算，第一年至第二年按月付息不還本，
      自第三年起依年金法計算月付金，按月償付本息，上開利息及月付金得由原告
      自借款日起於每屆滿半年之次日，按當時原告牌告基本放款利率加上開各期間
      應適用之原加（減）碼重新計算。
    (3)以上二筆借款均約定本息遲延履行時，即視為全部到期，除仍按上開利率計息
      外，逾期清償在六個月以內者，按上開利率百分之十，超過六個月者，按上開
      利率百分之二十計付違約金。另約定被告如有停止或遲延履行全部或一部債務
      本金時，即喪失期限利益，全部債務視為到期。
（二）詎料第一筆借款到期後未依約償還，依約定書第六條第一款約定，即喪失期限
      利益，其全部債務視為到期，目前被告尚欠原告本金四百二十萬元及如附表所
      示之利息、違約金未清償，而被告乙○○為連帶保證人，依法應連帶負全部清
      償之責任，為此提起本件訴訟。
三、證據：提出借據影本二件、約定書影本一件、保證書影本一件、帳卡查詢二紙、
          戶籍謄本二件、利率表一件、經濟部公司執照影本一件為證。
乙、被告方面：
    被告均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告二人雖分別居住台南縣及台北市，惟兩造間以書面就系爭合約間之爭議
    事項以合意定本院為第一審管轄法院等情，有原告提出之約定書影本一件及保證
    書影本一件在卷可稽，是本院就本事件有管轄權；再者，原告之法定代理人於起
    訴後有所更換，由廖正井更換為丙○○，有經濟部公司執照影本一件在卷可參，
    新的法定代理人丙○○並於九十年七月三十日向本院聲明承受訴訟，經核合於法
    律規定，應予准許；又被告二人經合法通知，均未於言詞辯論期日到場，核無民
    事訴訟法第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判
    決；均核先敘明。
二、本件原告主張之前開事實，已據其提出借據影本二件、約定書影本一件、保證書
    影本一件、帳卡查詢二紙、利率表一件為證，核屬相符，而被告二人經受合法通
    知，未於言詞辯論期日到場，亦未提出準備書狀予以爭執，依民事訴訟法第二百
    八十條第三項準用同條第一項之規定，視同自認，自堪信原告之主張為真實。從
    而，原告依消費借貸及連帶保證契約，訴請被告連帶給付借款四百二十萬元，及
    如附表所示之利息、違約金，為有理由，應予准許。
三、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      八      月     十六     日
~B臺灣臺中地方法院民事第四庭
~B    法  官  李國增
右為正本係照原本作成。
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      八      月     十六     日
~B    書記官
~F0;
~T40;
┌───────────────────────────────────────────────────┐
│附表：                                                                                                │
├──┬──────┬─────────────────┬───────────────────────┤
│編號│金       額 │利                              息│違                    約                   金 │
├──┼──────┼─────────────────┼───────────────────────┤
│ 一 │新台幣五十萬│(1)自民國八十九年九月十四日起至民國│(1)自民國八十九年九月十四日起至民國九十年二月五│
│    │元          │  九十年二月五日止，按週年利率百分│  日止，按週年利率百分之０．八二０五計算。    │
│    │            │  之八．二０五計算。              │(2)自民國九十年二月六日起至民國九十年三月八日止│
│    │            │(2)自民國九十年二月六日起至民國九十│  ，按週年利率百分之０．八一九五計算。        │
│    │            │  年三月八日止，按週年利率百分之八│(3)自民國九十年三月九日起至民國九十年三月十三日│
│    │            │  ．一九五計算。                  │  止，按週年利率百分之０．八一八五計算。      │
│    │            │(3)自民國九十年三月九日起至民國九十│(4)自民國九十年三月十四日起至民國九十年四月二日│
│    │            │  年四月二日止，按週年利率百分之八│  止，按週年利率百分之一．六三七計算。        │
│    │            │  ．一八五計算。                  │(5)自民國九十年四月三日起至民國九十年四月二十九│
│    │            │(4)自民國九十年四月三日起至民國九十│  日止，按週年利率百分之一．六三五計算。      │
│    │            │  年四月二十九日止，按週年利率百分│(6)自民國九十年四月三十日起至民國九十年五月二十│
│    │            │  之八．一七五計算。              │  二日止，按週年利率百分之一．六三三計算。    │
│    │            │(5)自民國九十年四月三十日起至民國九│(7)自民國九十年五月二十三日起至民國九十年六月三│
│    │            │  十年五月二十二日止，按週年利率百│  日止，按週年利率百分之一．六三一計算。      │
│    │            │  分之八．一六五計算。            │(8)自民國九十年六月四日起至清償日，按週年利率百│
│    │            │(6)自民國九十年五月二十三日起至民國│  分之一．六二九計算。                        │
│    │            │  九十年六月三日止，按週年利率百分│                                              │
│    │            │  之八．一五五計算。              │                                              │
│    │            │(7)自民國九十年六月四日起至清償日止│                                              │
│    │            │  ，按週年利率百分之八．一四五計算│                                              │
│    │            │  。                              │                                              │
├──┼──────┼─────────────────┼───────────────────────┤
│ 二 │新台幣三百七│(1)自民國八十九年十月十三日起至民國│(1)自民國八十九年十一月十四日起至民國九十年三月│
│    │十萬元      │  九十年三月十二日止，按週年利率百│  十二日止，按週年利率百分之０．七九五計算。  │
│    │            │  分之七．九五計算。              │(2)自民國九十年三月十三日起至民國九十年五月十三│
│    │            │(2)自民國九十年三月十三日起至清償日│  日止，按週年利率百分之０．七九三計算。      │
│    │            │  止，按週年利率百分之七．九三計算│(3)自民國九十年五月十四日起至清償日止，按週年利│
│    │            │  。                              │  率百分之一．五八六計算。                    │
├──┴──────┴─────────────────┴───────────────────────┤
│ 合計金額：新台幣四百二十萬元。                                                                       │
└───────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
