【裁判字號】    90,聲,1156
【裁判日期】    900816
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年貳月。
    理  由
受刑人甲○○因施用第一級毒品等罪，經本院先後判處如附表所示之刑，均經分別確
定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑
。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁
定如主文。
中      華      民      國    九十      年      八      月     十六     日
                              臺灣高等法院臺中分院刑事第六庭
                                    審判長法  官  李  文  雄
                                          法  官  陳  嘉  雄
                                          法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  陳  桂  芬
中      華      民      國      九十       年     八      月    十七    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有柒│        │ 台 │          │台│    │    │台│    │    │      │
│ 品 │期月│        │ 中 │        ０│中│  上４│        │中│  上４│        │  執９│
│ 一 │徒  │  ９│ 地 │  偵  ５│高│  ２│ ６ ７│高│  ２│ ７ ４│  ９│
│ 級 │刑  │        │ 檢 │        ６│分│  訴９│        │分│  訴９│        │  緝２│
│    │    │        │    │        ２│院│      │        │院│      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有柒│        │ 台 │        等│台│    │    │台│    │    │      │
│ 品 │期月│ ９ │ 中 │        ９│中│  上０│        │中│  上０│        │  執２│
│ 二 │徒  │   至   │ 地 │  偵  ３│高│  ９│ ６ │高│  ９│ ６ │  ８│
│ 級 │刑  │  ９│ 檢 │        １│分│  易１│        │分│  易１│        │  緝２│
│    │    │        │    │        ２│院│    １│        │院│    １│        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有柒│        │ 台 │        ６│台│    │    │最│    │    │      │
│ 品 │期年│        │ 中 │        ０│中│  上３│        │高│  台５│        │    １│
│ 販 │徒肆│  ９│ 地 │  偵  ３│高│  ９│90 ３ │法│90  ４│90 ６ │90執１│
│ 賣 │刑月│        │ 檢 │        ４│分│  訴３│        │院│  上０│        │    ５│
│    │    │        │    │        ２│院│    ２│        │  │    ４│        │    ５│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
