【裁判字號】    90,聲,1173
【裁判日期】    900816
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一七三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行拘役貳拾柒日，如易科罰金，以佰元
折算壹日。
    理  由
受刑人甲○○因傷害等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑。爰依刑事
訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第六款、第四十一條第
一項前段，罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國    九十      年      八      月     十六     日
                              臺灣高等法院臺中分院刑事第六庭
                                    審判長法  官  李  文  雄
                                          法  官  陳  嘉  雄
                                          法  官  邱  顯  祥
右正本證明與原本無異。
不得抗告。
                                          書記官  陳  桂  芬
中      華      民      國      九十       年     八      月    十七    日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 妨 │ 拘 │        │ 台 │      ４８│台│    │    │  │    │    │
│ 害 │ 役 │        │ 中 │      ５２│中│  上１│        │  │      │        │
│ 名 │ 二 │ ４ │ 地 │ 偵 ９７│高│  ６│ １０ │同│    上│ １０ │
│ 譽 │ 十 │        │ 檢 │      ２４│分│  易６│        │  │      │        │
│    │ 日 │        │    │      １１│院│    １│        │  │      │        │
│    │    │        │    │          │  │      │        │  │      │        │
│    │    │        │    │      ５  │  │      │        │  │      │        │
│    │    │        │    │ 自 ７  │  │      │        │  │      │        │
│    │    │        │    │      ２  │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 拘 │        │    │          │台│    │    │  │    │    │
│ 傷 │ 役 │        │    │        ５│中│  上２│        │  │      │        │
│    │ 十 │ ６ │    │  自  ５│高│  ９│90 ２ １│同│    上│90 ２ １│
│ 害 │ 日│        │    │        ５│分│  易７│        │  │      │        │
│    │    │        │    │          │院│    ２│        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
