【裁判字號】    90,聲,1178
【裁判日期】    900816
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一七八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，有期徒刑部分應執行有期徒刑拾肆年。
    理  由
被告因轉讓毒品等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十      年      八      月    十六    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                 法  官  李  寶  堂
                                            法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  禎  祥
中       華       民       國   九  十    年     八      月    十六     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬───────────┬───────────┬───┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事    實  審 │   確  定    判  決   │      │
│罪名│ 告   ├────┼──┬─────┼─┬────┬────┼─┬────┬────┼───┤
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號  │判決日期│法│案  號  │確定日期│備  註│
│    │      │        │查關│          │院│年字號  │年 月 日│院│年字號  │年 月 日│      │
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼────┼────┼───┤
│毒防│有七  │        │ 台 │        ６│台│      │    │台│      │    │      │
│品制│期月  │ １０ │ 中 │        ０│中│  上８  │        │中│  上８  │        │    ２│
│危條│徒    │        │ 地 │  偵  ８│高│  ９  │ ７ │高│  ９  │ ８ ３│執７│
│害例│刑    │        │ 檢 │        １│分│  訴３  │        │分│  訴３  │        │    ４│
│ 等 │      │        │ 署 │        ２│院│        │        │院│        │        │    ４│
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼────┼────┼───┤
│ 偽 │有四  │        │ 台 │      ０１│台│      │    │台│      │    │      │
│ 造 │期月  │ ４ 間│ 中 │      ５４│中│  上１０│        │中│  上１０│        │    ３│
│ 文 │徒    │   、   │ 地 │  偵１２│高│  ３３│ ７ │高│  ３３│ ８ ７│執６│
│ 書 │刑    │ ５ 間│ 檢 │      ８０│分│  訴６６│        │分│  訴６６│        │    ６│
│    │      │        │ 署 │      １２│院│        │        │院│        │        │    ４│
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼────┼────┼───┤
│    │有四  │        │ 台 │      ０１│台│      │    │台│      │    │      │
│ 贓 │期月  │ ６ 間│ 中 │      ５４│中│  上１０│        │中│  上１０│        │    ３│
│    │徒    │   、   │ 地 │  偵１２│高│  ３３│ ７ │高│  ３３│ ８ ７│執６│
│ 物 │刑    │ ７ 間│ 檢 │      ８０│分│  訴６６│        │分│  訴６６│        │    ６│
│    │      │        │ 署 │      １２│院│        │        │院│        │        │    ４│
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼────┼────┼───┤
│槍械│有併幣│        │ 台 │      ０１│台│      │    │台│      │    │      │
│砲管│期科│ ７ 底│ 中 │      ５４│中│  上１０│        │中│  上１０│        │    ３│
│彈制│徒罰萬│        │ 地 │  偵１２│高│  ３３│ ７ │高│  ３３│ ８ ７│執６│
│藥條│刑金元│        │ 檢 │      ８０│分│  訴６６│        │分│  訴６６│        │    ６│
│刀例│五新  │        │ 署 │      １２│院│        │        │院│        │        │    ４│
│    │月台  │        │    │          │  │        │        │  │        │        │      │
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼────┼────┼───┤
│    │有五  │        │ 台 │        ５│台│      │    │台│      │    │      │
│ 贓 │期月  │  │ 中 │        ５│中│  重    │        │中│  重    │        │    ９│
│    │徒    │        │ 地 │  偵  ７│地│  ７  │ １ ２│地│  ７  │90 ３ │90執０│
│ 物 │刑    │        │ 檢 │        ２│院│  訴８  │        │院│  訴８  │        │    １│
│    │      │        │ 署 │        ２│  │        │        │  │        │        │    ３│
├──┼───┼────┼──┼─────┼─┼────┼────┼─┼────┼────┼───┤
│強制│有貳褫│        │ 台 │        ５│台│      │    │最│      │    │      │
│劫性│期年奪│  │ 中 │        ５│中│  上    │        │高│  台１  │        │    ５│
│而交│徒六公│        │ 地 │  偵  ７│高│90重５  │90 ３ │法│90  ０  │90 ６ １│執７│
│強  │刑月權│        │ 檢 │        ２│分│  訴    │        │院│  上４  │        │    ６│
│    │拾  拾│        │ 署 │        ２│院│        │        │  │    ３  │        │    ４│
│    │    年│        │    │          │  │        │        │  │        │        │      │
└──┴───┴────┴──┴─────┴─┴────┴────┴─┴────┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
