【裁判字號】    90,訴,3247
【裁判日期】    900816
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第三二四七號
    原      告  中興商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣陸拾萬陸仟肆佰拾伍元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告於民國八十八年五月三日向原告借用新台幣七十萬元，約定於九十五
    年五月三日清償，利息按年息百分之九點五計算，逾期清償時，如仍按上開利率
    計息外，逾期在六個月以內者，按上開利率百分之十，超過六個月者，按上開利
    率百分之二十計付違約金。詎自八十九年八月三日起即未繳息，依約已喪失期限
    利益，屢向被告催討，均置之不理，本利迄未清償，為此提起本件訴訟。
三、證據：提出借據、計算書等影本為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借據、計算書等為證，核屬相符，被告未於言
    詞辯論期日到場爭執，亦未提出資料以供本院參酌，依原告所提之上開證據，堪
    信原告之主張為真實。
二、從而，原告依消費借貸關係請求被告給付如主文所示金額，及如附表所示之利息
    、違約金為有理由，應予准許。
三、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條，判決如主文。
中      華      民      國    九十    年      八      月     十六     日
                                            民事第三庭法      官  林鴻達
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十    年      八      月     十六     日
                                                      法院書記官  林秀娥
~F0
~T48
┌──────┬───────────┬───────────────────────┐
│請求之本金  │利                  息│違                 約                金       │
│（新台幣）  │（起訖日及利率）      │（起訖日及利率）                              │
├──────┼───────────┼───────────────────────┤
│陸拾萬陸仟  │自89年8月3日起至清償日│自89年9月3日起至90年3月2日止，按年息0.95%計算 │
│肆佰拾伍元│止，按年息9.5%計算    │；自90年3月3日起至清償日止，按年息1.9%計算    │
└──────┴───────────┴───────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
