【裁判字號】    90,訴,490
【裁判日期】    900830
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度訴字第四九○號
    原      告  臺南區中小企業銀行股份有限公司興業分公司
    法定代理人  丙○○
    訴訟代理人  甲○○
                伍俊侯
                湯明聖
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應給付原告新臺幣貳佰伍拾萬元，及如附表所示之利息暨違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：
      被告乙○○於民國八十九年十二月二十一日，向原告借款九十萬元及一百六十
      萬元，其中九十萬元部分，約定借款期間自八十九年十二月二十一日起至九十
      六年十二月二十一日止，其中一百六十萬元部分，約定借款期間自八十九年十
      二月二十一日起至一百零四年十二月二十一日止，利息均按週年利率百分之八
      點五計算，並採機動利率，自借用日起依年金法，按月攤還本息，未按期支付
      或到期不履行時，視為全部到期，逾期在六個月以內者，按上開利率百分之十
      計算加付違約金，超過六個月者，按上開利率百分之二十計算加付違約金。詎
      被告自八十九年十二月二十一日起即未履行繳款義務，依約已喪失期限利益，
      應即清償所欠款項，屢經催討罔效，爰依消費借貸契約提起本件訴訟，請求被
      告給付如聲明所示之利息及違約金。
  三、證據：
      提出借據暨授信約定書影本二紙、戶籍謄本一件、繳納明細查詢單二紙、臺南
      企銀牌告利率表影本一紙、帳卡影本二紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出借據暨授信約定書影本二紙、戶籍謄本一件、繳納
    明細查詢單二紙、臺南企銀牌告利率表影本一紙、帳卡影本二紙為證，核與其所
    述相符，自堪信為真實，亦即被告確積欠原告如主文所示之金額，從而，原告依
    消費借貸契約請求被告如數給付，為有理由，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條判決如主文。
中      華      民      國    九十      年      八      月     三十     日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  黃渙文
~B    法      官  林福來
~B    法      官  鄭雅文
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      九      月      七      日
~B    書記官  沈育坤
~F0
~T40
附表：
┌─────────────┬──────────────────┬───────────────────┐
│本                      金│利                                息│ 違               約               金 │
│                          ├─────────────┬────┼────────────┬──────┤
│（新       臺         幣）│期                      間│週年利率│期                    間│週年利率    │
├─────────────┼─────────────┼────┼────────────┼──────┤
│九十萬元                  │自八十九年十二月二十一日起│八點五  │自九十年一月二十二日起  │零點八五    │
│                          │至清償日止                │        │至九十年七月二十一日止  │            │
│                          ├─────────────┼────┼────────────┼──────┤
│                          │                          │        │自九十年七月二十二日起  │一點七      │
│                          │                          │        │至清償日止              │            │
├─────────────┼─────────────┼────┼────────────┼──────┤
│一百六十萬元              │自八十九年十二月二十一日起│八點五  │自九十年一月二十二日起  │零點八五    │
│                          │至清償日止                │        │至九十年七月二十一日止  │            │
│                          ├─────────────┼────┼────────────┼──────┤
│                          │                          │        │自九十年七月二十二日起  │一點七      │
│                          │                          │        │至清償日止              │            │
└─────────────┴─────────────┴────┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
