【裁判字號】    90,易,1993
【裁判日期】    900830
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                           九十年度易字第一九九三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  玄○○○
                Ｃ○○
                午○○
                丁○○
                天○○
                Ｆ○○
                Ｄ○○
                癸○○
                黃○○○
                地○○○
                己○○
                巳○○○
                甲○○
                Ａ○○
                Ｂ○○
                辰○○
                辛○○○
                壬  ○
                庚○○○
                戌○○
                Ｅ○○
                未○○
            即張哲夫）  設高.
                子○○
                亥○○
                丙○○○
                戊○○
                寅○○
                Ｊ  ○
                Ｈ○○
                Ｇ○○
                酉○○
                Ｌ○○○
                乙○○
右列被告因賭博案件，經檢察官提起公訴（八十九年度偵字第二五二二號），本院
判決如左：
    主  文
玄○○○、Ｃ○○、午○○、丁○○、天○○、Ｆ○○、Ｄ○○、癸○○、黃○○○
、地○○○、己○○、巳○○○，在公眾得出入之場所賭博財物，各處罰金貳仟元，
如易服勞役，均以參佰元折算壹日。
甲○○、Ａ○○、Ｂ○○、辰○○、辛○○○、壬○、庚○○○、戌○○、Ｅ○○、
未○○、子○○，在公眾得出入之場所賭博財物，各處罰金肆仟元，如易服勞役，均
以參佰元折算壹日。
亥○○、丙○○○、戊○○、寅○○、Ｊ○、Ｈ○○、Ｇ○○、酉○○，在公眾得出
入之場所賭博財物，各處罰金陸仟元，如易服勞役，均以參佰元折算壹日。
附表編號一、二所示之物均沒收。
Ｌ○○○、乙○○本件免訴。
    事  實
一、玄○○○、Ｃ○○、午○○、丁○○、天○○、Ｆ○○、Ｄ○○、癸○○、黃○
    ○○、地○○○、己○○、巳○○○、甲○○、Ａ○○、Ｂ○○、辰○○、辛○
    ○○、壬○、庚○○○、戌○○、Ｅ○○、未○○（原名張哲夫）、子○○、亥
    ○○、丙○○○（起訴書誤載為朱林雪娟）、戊○○、寅○○、Ｊ○、Ｈ○○、
    Ｇ○○、酉○○與Ｌ○○○、乙○○、宙○○、Ｉ○○、丑○、卯○○、宇○○
    、Ｋ○○、申○○（其中Ｌ○○○、乙○○二人判決免訴，詳後述；宙○○、Ｉ
    ○○、丑○、卯○○、宇○○、申○○等七人，另行審結）及蔡春鶯、林呂珠花
    、張簡章、余淑華、張簡素妹、郭張簡素禎、黃水花、林育鋐、寅○○（蔡春鶯
    等九人之犯行因與其等先前另犯之賭博犯行有連續犯關係，均業經檢察官另為不
    起訴處分）等人，於民國八十九年七月七日下午某時許，在由郭蘇興、黃毛愛（
    均業經檢察官另案起訴）所提供坐落高雄市鎮二七六巷一六弄五號公
    眾得出入之房屋內，以「天九牌」、骰子為賭具，依「天九牌」點數比大小之方
    式進行賭博，由在場賭玩之人輪流作莊，其餘人則每次下注不等之金額，以點數
    大者為贏，贏者則莊家以一比一方式比率賠付，輸者之下注金則歸莊家所有，莊
    家每贏得十萬元，由郭蘇興抽取一萬元獲利。嗣於同日晚間六時許，為警當場查
    獲，並扣當場供賭博所用之賭具天九牌一付、骰子六盒（附表編號一、二）及郭
    蘇興所有之無線電（對講機）三台、帳冊二本（附表編號三、四），及宙○○所
    有之現金新台幣（下同）二十九萬一千元（附表編號五）。
三、案經高雄市政府警察局前鎮分局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告玄○○○、Ｃ○○、午○○、丁○○、天○○、Ｆ○○、Ｄ○○、癸○
    ○、黃○○○、地○○○、己○○、巳○○○、甲○○、Ａ○○、Ｂ○○、辰○
    ○、辛○○○、壬○、庚○○○、戌○○、Ｅ○○、未○○、子○○、亥○○、
    丙○○○、戊○○、寅○○、Ｊ○、Ｈ○○、Ｇ○○、酉○○等三十一人，對於
    右揭事實均坦承不諱，核與另案被告即證人郭蘇興於警訊中陳稱：提供系爭場地
    供人聚集賭博並從中獲利之情節相符，亦核與當天同係在場賭博而業經另案不起
    訴處分之人蔡春鶯、林呂珠花、張簡章、余淑華、張簡素妹、郭張簡素禎、黃水
    花、林育鋐、寅○○等人於警訊中分別陳述當天均在場賭「天九牌」之情節相符
    ，並有附表編號一、二所示當場供賭博之器具扣案可稽（附表編號三至五之物，
    詳後述）。從而，本案事證明確，被告等之犯行均堪以認定。
二、核被告玄○○○、Ｃ○○、午○○、丁○○、天○○、Ｆ○○、Ｄ○○、癸○○
    、黃○○○、地○○○、己○○、巳○○○、甲○○、Ａ○○、Ｂ○○、辰○○
    、辛○○○、壬○、庚○○○、戌○○、Ｅ○○、未○○、子○○、亥○○、丙
    ○○○、戊○○、寅○○、Ｊ○、Ｈ○○、Ｇ○○、酉○○等三十一人所為，均
    係犯刑法第二百六十六條第一項前段之普通賭博罪。爰審酌被告甲○○、玄○○
    ○、Ａ○○、Ｂ○○、辰○○、辛○○○、壬○、庚○○○、戌○○、Ｅ○○、
    未○○、子○○等人，分別於八十七年、七十九年、八十二年、八十九年、八十
    二年、六十四年、八十五年、六十九年、八十三年、八十七年、八十九年、八十
    二年間，即曾因賭博罪經法院判處罰金五千元、三千五百元（緩刑二年，嗣緩刑
    報結，依法視為未曾受此刑之宣告）、一千元、四千五百元、二千元、九百元、
    六千元、三千元、二千元、有期徒刑三月、罰金三千六佰元、二千元（以上被告
    均前有一次賭博前科）；被告亥○○、丙○○○、戊○○，則分別於八十一年與
    八十四年、七十七年與八十八年、六十七年與七十六年與七十七年間，因賭博罪
    ，經判處罰金一千五百元及有期徒刑八月、有期徒刑六月與罰金四千元、一千元
    與八佰元與一千元（以上被告有二或三次賭博前科）；被告寅○○，於八十一年
    、八十六年、八十七年、八十八年，因賭博罪經判處罰金二千元、二千元、一千
    五百元、三千六百元（以上被告有四次賭博前科）；被告Ｊ○，則前於六十九年
    、七十六年、七十八年、八十三年、八十四年、八十七年、八十八年，均因賭博
    罪經判處五百元至六千元不等之罰金（七次賭博前科），被告午○○前於八十一
    年間，因竊盜罪經判處有期徒刑六月，緩刑三年（嗣緩刑報結，依法視為未曾受
    此刑之宣告），被告Ｈ○○則前於八十年、八十二年間，因煙毒、殺人未遂等案
    件，經判處有期徒刑二年六月、七年六月，迄今未執行完畢，被告Ｇ○○前於七
    十四年、七十七年、七十八年、八十三年間，有違反麻醉藥品管理條例、煙毒等
    前科，被告酉○○於七十三年、八十年間，有妨害自由、煙毒前科【以上於本案
    均不構成累犯之前科】，而其餘被告則前無任何犯罪前科，以上有各該被告之台
    灣高等法院被告全國前案紀錄表各一紙在卷可憑，並審酌被告等之犯罪手段、目
    的及所生之危害，而其等之犯罪情節、惡性均尚非重大，及犯罪後均坦承犯行之
    良好態度等一切情狀，分別量處如主文所示之刑，並均諭知易服勞役之折算標準
    。
三、扣案如附表編號一、二所示之賭具天九牌一付、骰子六盒，係另案被告郭蘇興所
    有而供被告等當場賭博之器具一節，為被告等所均不否認，且為另案被告郭蘇興
    於警訊中陳述明確，應依刑法第二百六十六條第二項之規定，不問屬於犯人與否
    ，均予宣告沒收。至附表編號三、四所示之帳冊二本、無線電對講機三台，亦係
    被告郭蘇興所有之物，然均非屬當場賭博之器具，自不得於本案中併予宣告沒收
    ，應於郭蘇興業經起訴之另案中予以宣告沒收始為適當。至公訴人認附表編號五
    之現金新台幣二十九萬一千元係在賭檯之賭資財物而請求併予沒收一節，惟查，
    訊據同案被告宙○○（另行審結）辯稱：查獲當日扣案之現金均是我的，是警方
    從我口袋搜出來的，當天我會帶那些錢，是為了將先前典當的車贖回來等語，並
    提出當票一紙為證，次查，被告子○○、辰○○亦均陳稱：扣案現金是警方於查
    獲當天在系爭房屋外自被告宙○○身上口袋取出等情（參照本院九十年七月十二
    日審判筆錄），從而被告宙○○上開辯解內容自堪予採信，是以可知附表編號五
    之現金並非在賭檯或兌換籌碼處之財物，而又無其他證據足證上開現金係本案被
    告供犯罪所用之物，自不得併予宣告沒收，此部分之公訴意旨亦有未洽，附此敘
    明。
四、免訴部分：
（一）公訴意旨另認：被告Ｌ○○○、乙○○於事實欄所載右揭時地亦在場賭博，因
      認被告Ｌ○○○、乙○○亦涉有刑法第二百六十六條第一項之賭博罪嫌。
（二）按案件曾經判決確定者，應諭知免訴之判決，刑事訴訟法第三百零二條第一款
      定有明文。
（三）經查：被告Ｌ○○○、乙○○二人，於八十九年十月六日下午，在由張簡基達
      所提供位於高雄市前鎮區○○○路一三一號六樓之公眾得出入之場所，與顏重
      成、顏重和、王玉英、林昭雄、郭建平、葉淑貞、陳進祥、王添丁、張慶明、
      顏楚凡等人輪流作莊，在該處以「天九牌」為賭具而賭博之犯行，業經本院於
      九十年三月二十二日以九十年度易字第一一二號判決各判處罰金一仟二百元，
      並均已於九十年五月七日判決確定等情，業經向該案承辦書記官查詢明確，有
      前開判決一份及本院刑事案件審理單一紙在卷可憑。次查，訊據被告Ｌ○○○
      、乙○○固均坦承有於事實欄所載之時地在場賭博之情，惟查，被告Ｌ○○○
      、乙○○二人於本案之犯罪時間係於八十九年七月七日，與上開案件之犯罪時
      間相隔甚近，且兩次之賭博方法均係以「天九牌」為賭具，顯係基於概括犯意
      而為，亦即被告二人上開兩次賭博犯行間乃具有連續犯之裁判上一罪關係，為
      同一案件，而上開九十年度易字第一一二號案件既業經判決確定，核諸前開說
      明，本院即應就被告Ｌ○○○、乙○○部分，諭知免訴判決。
五、按法院認應科罰金之案件，被告經合法傳喚，無正當理由不到庭者，得不待其陳
    述逕行判決，刑事訴訟法第三百零六條定有明文。查被告玄○○○、Ｃ○○、Ｈ
    ○○、辰○○、午○○、Ｌ○○○、亥○○、丁○○、Ｆ○○、Ｊ○、丙○○○
    、癸○○、壬○、庚○○○、黃○○○、Ｇ○○、酉○○、乙○○、Ｅ○○、地
    ○○○、寅○○、張哲夫、巳○○○、子○○、己○○等人於審判期日並未到庭
    ，惟其中被告玄○○○、辰○○、Ｃ○○、午○○、Ｌ○○○、亥○○、丁○○
    、Ｆ○○、丙○○○、癸○○、壬○、庚○○○、黃○○○、乙○○、Ｅ○○、
    未○○、巳○○○、子○○、己○○等人，均係於九十年七月十二日開庭審理時
    到庭而經本院當庭改期，有當日審判筆錄可憑，其餘被告Ｈ○○、Ｊ○、Ｇ○○
    、酉○○、地○○○、寅○○等人之最後一次審判期日傳票則均經合法送達，有
    送達回證各一紙在卷足憑，爰依前開規定不待其到庭逕為判決，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，第三百零六條，第三百零二
條第一款，刑法第二百六十六條第一項前段，第四十二條第二項，第二百六十六條第
二項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官楊碧瑛到庭執行職務。
中      華      民      國    九十    年      八      月      三十      日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  周  玉  群
附表：
┌──┬─────┬───┬──────────┐
│編號│物品      │所有人│數量                │
├──┼─────┼───┼──────────┤
│一  │賭具天九牌│郭蘇興│一付                │
├──┼─────┼───┼──────────┤
│二  │賭具骰子  │同右  │六盒                │
├──┼─────┼───┼──────────┤
│三  │帳冊      │同右  │二本                │
├──┼─────┼───┼──────────┤
│四  │無線電    │同右  │三台                │
├──┼─────┼───┼──────────┤
│五  │現金      │宙○○│新台幣二十九萬一千元│
└──┴─────┴───┴──────────┘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  黃  英  彥
中      華      民    國      九十    年      八      月      三十      日
附錄本案論罪科刑法條：
中華民國刑法第二百六十六條（普通賭博罪與沒收物）：
  在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛
  樂之物為賭者，不在此限。
  當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
