【裁判字號】    90,訴,1214
【裁判日期】    900830
【裁判案由】    搶奪
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第一二一四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  庚○○
    被      告  己○○
    共同指定辯護人  本院公設辯護人辛○○
右列被告因搶奪案件，經檢察官提起公訴（九十年度偵字第六六八五號、九十年度偵
字第八五九七號），本院判決如左：
    主  文
庚○○、己○○共同連續意圖為自己不法之所有，而搶奪他人之動產，均處有期徒刑
貳年。
    事  實
一、庚○○、己○○基於意圖為自己不法所有之概括犯意聯絡及行為分擔，於民國八
    十九年十二月起，由己○○騎乘其母所有車牌號碼ＧＬ２─八七二號重型機車，
    以後載庚○○之方式，於附表所示之時間、地點，以附表所示方法，乘壬○○等
    人不及防備或不知之際，出手搶奪如附表所示之財物，得手後二人即將搶奪現金
    朋分花用，復將搶得之行動電話出賣於通訊行或各自使用。嗣經警於九十年二月
    十九日在高雄縣梓官鄉○○○路一一九號之二聯合國通信廣場，查獲庚○○持之
    變賣搶奪自癸○○之諾基亞牌五一三０型行動電話一具，並於九十年三月十九日
    上午十一時三十分許，在己○○住處扣得搶奪而來之手機六支。
二、案經高雄縣警察局岡山分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告庚○○、己○○對於附表示連續搶奪之事實供承不諱，核與被害人癸○
    ○、丁○○、甲○○、葉美津、戊○○、丑○○、丙○○、子○○、乙○○迭於
    警偵訊及本院審理中指述情節相符，復有癸○○、甲○○、葉美津、丑○○、子
    ○○、壬○○、乙○○出具之贓物認領保管收據七紙在卷可稽，及丁○○遭搶奪
    丟棄之皮包照片一紙經被告庚○○指認確為其搶奪丟棄之物，此外，復有高雄縣
    警察局岡山分局刑事案件搜索扣押證明書一紙以及己○○作案用之機車照片二紙
    附卷可憑，而證人毛昭明、劉淑美於警訊亦證述被告庚○○確有持搶奪而來之手
    機前往變賣等語，足認被告庚○○、己○○之自白與事實相符，堪信為真實。
二、核被告庚○○、己○○所為，係犯刑法第三百二十五條第一項搶奪罪。被告庚○
    ○、己○○就附表之犯行，有犯意聯絡及行為分擔，為共同正犯。被告庚○○、
    己○○先後多次搶奪犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反
    覆為之，為連續犯，應依刑法第五十六條規定，論以連續搶奪罪，並加重其刑。
    。爰審酌被告庚○○、己○○所為上開犯行，危害社會治安及民眾身體財產安全
    甚烈，被告庚○○、己○○年輕力壯，不思正途，以獲取報酬，竟以搶奪他人財
    物，供作自身揮霍之用，惟姑念其犯後坦承犯行，態度尚屬良好等一切情狀，均
    量處如主文所示之刑。
據上論斷，依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六條
、第三百二十五條第一項，判決如主文。
中        華        民      國      九十      年      八    月    三十  日
                                    臺灣高雄地方法院刑事第二庭
                                        法  官    廖  建  瑜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官    歐  文  政
中    華    民  國      九十      年      九      月      三      日
附錄論罪科刑法條
刑法第三百二十五條
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表：
┌─┬───┬────┬────┬────┬─┬───────┬────┐
│編│      │        │        │        │被│              │        │
│  │行為人│犯罪時間│犯罪地點│犯罪方法│害│取  得  財  物│所犯法條│
│號│      │        │        │        │人│處  置  情  形│        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│一│庚○○│八十九年│高雄縣岡│由己○○│劉│皮包一只，內有│刑法第三│
│  │己○○│十二月十│山鎮竹圍│騎乘機車│玉│身份證、健保卡│百二十五│
│  │      │九日下午│東街附近│後載黃永│梅│各一張，現金三│條第一項│
│  │      │九時許  │        │賢，由黃│  │千餘元、行動電│        │
│  │      │        │        │永賢下手│  │話二支、信用卡│        │
│  │      │        │        │行搶    │  │三張，現金部分│        │
│  │      │        │        │        │  │及手機平分，其│        │
│  │      │        │        │        │  │餘物品丟棄在高│        │
│  │      │        │        │        │  │雄縣梓官鄉海邊│        │
│  │      │        │        │        │  │              │        │
│  │      │        │        │        │  │              │        │
│  │      │        │        │        │  │              │        │
│  │      │        │        │        │  │              │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│二│同右  │八十九年│高雄縣橋│同右    │蔣│皮包一只，內有│同右    │
│  │      │十二月二│頭鄉芋林│        │瑜│現金六百元、行│        │
│  │      │十六日下│路與芋寮│        │琳│動電話一支，身│        │
│  │      │午十時三│路口    │        │  │分證、健保卡、│        │
│  │      │十分許  │        │      │  │金融卡各一張  │        │
│  │      │        │        │        │  │現金部分平分，│        │
│  │      │        │        │        │  │手機部分則拿去│        │
│  │      │        │        │        │  │聯合國通訊行變│        │
│  │      │        │        │        │  │賣，其餘物品則│        │
│  │      │        │        │        │  │丟棄高雄縣梓官│        │
│  │      │        │        │        │  │鄉海邊        │        │
│  │      │        │        │        │  │              │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│三│同右  │八十九年│高雄縣岡│同右    │莊│背包一只，內有│同右    │
│  │      │十二月二│山鎮育英│        │翠│身分證、健保卡│        │
│  │      │十七日下│路前峰國│        │玲│、金融卡、提款│        │
│  │      │午四時四│小前    │        │  │卡、信用卡各一││
│  │      │十分許  │        │        │  │張、行動電話一│        │
│  │      │        │        │        │  │支、現金二萬元│        │
│  │      │        │        │        │  │，現金部分平分│        │
│  │      │        │        │        │  │，手機部分則拿│        │
│  │      │        │        │        │  │去聯合國通訊行│        │
│  │      │        │        │        │  │變賣，其餘物品│        │
│  │      │        │        │        │  │則丟棄高雄縣梓│        │
│  │      │        │        │        │  │官鄉海邊      │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│四│同右  │八十九年│高雄縣橋│由己○○│王│現金一萬餘元、│同右    │
│  │      │十二月三│頭鄉橋頭│騎乘機車│雅│行動電話一支  │        │
│  │      │十日下午│國中後門│後載黃永│蓉│、身分證、駕照│        │
│  │      │四時五十│前      │賢，由黃│  │、行照、健保卡│        │
│  │      │分許    ││永賢下手│  │各一張、金融卡│        │
│  │      │        │        │行搶，復│  │三張，現金部分│        │
│  │      │        │        │由己○○│  │二人平分，行動│        │
│  │      │        │        │以車擦撞│  │電話則持往聯合│        │
│  │      │        │        │甲○○之│  │國通訊行變賣，│        │
│  │      │        │        │機車，致│  │其餘物品則丟棄│        │
│  │      │        │        │甲○○受│  │高雄縣梓官鄉海│        │
│  │      │        │        │有雙腳膝│  │邊            │        │
│  │      │        │        │蓋及腳踝│  │              │        │
│  │      │        │        │受傷（未│  │              │        │
│  │      │        │        │據告訴）│  │              │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│五│同右  │九十年一│高雄市德│由己○○│葉│皮包一只，內有│同右    │
│  │      │月十日下│明路、藍│騎乘機車│美│駕照、行照各一│        │
│  │      │午四時許│昌路三六│後載黃永│珍│張、健保卡三張│        │
│  │      │        │０巷交叉│賢，由黃│  │、金融卡二張、│        │
│  │      │        │路口    │永賢下手│  │行動電話一支、│        │
│  │      │        │        │行搶    │  │現金一萬五千元│        │
│  │      │        │        │        │  │，現金部分平分│        │
│  │      │        │        │        │  │，行動電話部分│        │
│  │      │        │        │        │  │則由己○○拿走│        │
│  │      │        │        │        │  │，其餘物品則丟│        │
│  │      │        │        │        │  │棄高雄縣梓官鄉│        │
│  │      │        │        │        │  │海邊          │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│六│同右  │九十年二│高雄縣橋│同右    │陳│皮包一只，內有│同右    │
│  │      │月五日十│頭鄉糖廠│        │惠│現金一萬五千元│        │
│  │      │一時三十│路與糖南│        │珍│，橋頭農會存摺│        │
│  │      │分許    │路口    │        │  │一本，現金二人│        │
│  │      │        │        │        │  │平分，其餘物品│        │
│  │      │        │        │        │  │則丟棄在高雄縣│        │
│  │      │        │        │        │  │梓官鄉海邊    │        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│七│同右  │九十年二│高雄縣岡│同右    │戴│皮包一只，內有│刑法第三│
│  │      │月八日下│山鎮農會│        │鈺│現金一千餘元、│百二十五│
│  │      │午一時三│仁壽辦事│        │嫻│身分證、駕照、│條第一項│
│  │      │十分許  │處前    │        │  │行照、金融卡各│        │
│  │      │        │        │        │  │一張、健保卡二│        │
│  │      │        │        │        │  │張，行動電話一│        │
│  │      │        │        │        │  │支，現金二人平│        │
│  │      │        │        │        │  │分，行動電話則│        │
│  │      │        │        │        │  │由己○○拿走，│        │
│  │      │        │        │        │  │其餘物品則丟棄│        │
│  │      │        │        │        │  │於高雄縣梓官鄉│        │
│  │      │        │        │        │  │海邊          │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│八│同右  │九十年二│高雄市藍│同右    │莊│皮包一個，內有│同右    │
│  │      │月八日下│昌路四０│        │秀│現金一萬餘元、│        │
│  │      │午三時許│０號之一│        │津│身分證、駕照、│        │
│  │      │        │前      │        │  │行照、健保卡、│        │
│  │      │        │        │        │  │存摺、金融卡各│        │
│  │      │        │        │        │  │一張、行動電話│        │
│  │      │        │        │        │  │一支，現金二人│        │
│  │      │        │        │        │  │平分，行動電話│        │
│  │      │        │        │        │  │由庚○○拿走，│        │
│  │      │        │        │        │  │其餘物品則丟棄│        │
│  │      │        │        │        │  │於高雄縣梓官鄉│        │
│  │      │        │        │        │  │海邊          │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│九│同右  │九十年二│高雄縣梓│同右    │蔡│皮包一只，內有│同右    │
│  │      │月九日上│官鄉二四│        │濟│身分證、行照、│        │
│  │      │午十一時│三巷二十│        │求│健保卡各一張、│        │
│  │      │三十分許│四號    │        │  │行動電話一支、│        │
│  │      │        │        │        │  │現金三萬三千元│        │
│  │      │        │        │        │  │，現金二人平分│        │
│  │      │        │        │        │  │，行動電話由曾│        │
│  │      │        │        │        │  │國展拿走，其餘│        │
│  │      │        │        │        │  │物品則丟棄於高│        │
│  │      │        │        │        │  │雄縣梓官鄉海邊│        │
│  │      │        │        │        │  │              │        │
├─┼───┼────┼────┼────┼─┼───────┼────┤
│十│同右  │九十年二│高雄縣隬│同右    │張│皮包一只，內有│同右    │
│  │      │月十四日│陀鄉山霸│        │美│身分證、健保卡│        │
│  │      │下午一時│煙路途中│        │賢│、信用卡及金融│        │
│  │      │許      │        │        │  │卡各一張、現金│        │
│  │      │        │        │        │  │七千餘元、行動│        │
│  │      │        │        │        │  │電話一支，現金│        │
│  │      │        │        │        │  │部分二人平分，│        │
│  │      │        │        │        │  │行動電話部分由│        │
│  │      │  │        │        │  │己○○拿走，其│        │
│  │      │        │        │        │  │餘物品則丟棄於│        │
│  │      │        │        │        │  │高雄縣梓官鄉海│        │
│  │      │        │        │        │  │邊            │        │
└─┴───┴────┴────┴────┴─┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
