【裁判字號】    90,苗簡,249
【裁判日期】    900830
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事判決  九十年苗簡字第二四九號
    原      告  甲○○
    訴訟代理人  丁○○
    被      告  乙○○
                丙○○
右當事人間給付票款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣捌拾萬元，及自如附表所示利息請求日起至清償日止，按
年息百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、原告聲明：求為判決如主文所示。
二、事實摘要：
    緣原告執有被告丙○○所簽發，由被告乙○○背書，面額合計新台幣（下同）八
    十萬元，並免除作成拒絕證書之如附表所示本票八紙，嗣原告屆期提示未獲清償
    ，雖經屢次催討，被告均置之不理，爰依票據之法律關係，訴請被告連帶給付如
    主文第一項所示之票款及自到期日起至清償日止，按年息百分之六計算之法定遲
    延利息。
三、理由要領：
  （一）件被告經受合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八
        十六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
  （二）按本票之發票人及背書人應照本票之文義擔保本票之付款，且對於執票人應
        連帶負責；又執票人向本票債務人行使追索權時，得請求自到期日起利息，
        如無約定利率，依年利六厘計算；此觀諸票據法第一百二十四條、第一百二
        十一條、第卅九條、第廿九條第一項、第九十六條第一項、第九十七條第一
        項第二款之規定自明。
  （三）查原告主張之前開事實，業據其提出與所述相符之本票影本為證，核屬相符
        ，而被告經受合法通知，均未到場爭執或提出書狀作何陳述以供審酌，自堪
        信原告之主張為實在。從而，原告依票據之法律關係，訴請被告連帶給付如
        主文所示之票款金額及自如附表所示到期日起至清償日，按年息百分之六計
        算之法定遲延利息，洵屬於法有據，所訴應予准許。
  （四）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四
        款之規定，自應依職權宣告假執行。
  （五）據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、
        第三百八十五條第一項前段、第八十五條第二項，第三百八十九條第一項第
        四款，判決如主文。
中      華      民      國    九十      年      八      月    三十      日
                                    臺灣苗栗地方法院苗栗簡易庭
~B法      官  宋國鎮
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      八      月    三十      日
~B法院書記官  黃秀娟
~F0
~T40
附表：
┌─────┬────────────┬────────┬──────────┬───────┬──────┐
│編  號    │  票    號              │發票日          │票面金額            │  到  期  日  │利息起算日  │
│          │                        │（民國）        │                    │（民國  ）    │（民國）    │
├─────┼────────────┼────────┼──────────┼───────┼──────┤
│一        │00000000                │87.12.23        │壹拾萬元            │89.01.25      │89.01.25    │
│          │                        │                │                    │              │            │
├─────┼────────────┼────────┼──────────┼───────┼──────┤
│二        │00000000                │87.12.23        │壹拾萬元            │88.12.25      │88.12.25    │
│          │                        │                │                    │              │            │
├─────┼────────────┼────────┼──────────┼───────┼──────┤
│三        │00000000                │87.12.23        │壹拾萬元            │88.11.25      │88.11.25    │
│          │                        │                │                    │              │            │
├─────┼────────────┼────────┼──────────┼───────┼──────┤
│四        │00000000                │87.12.23        │壹拾萬元            │88.09.25      │88.09.25    │
│          │                        │                │                    │              │            │
├─────┼────────────┼────────┼──────────┼───────┼──────┤
│五        │00000000                │87.12.23        │壹拾萬元            │88.10.25      │88.10.25    │
│          │                        │                │                    │              │            │
├─────┼────────────┼────────┼──────────┼───────┼──────┤
│六        │00000000                │87.12.23        │壹拾萬元            │88.08.25      │88.08.25    │
│          │                        │                │                    │              │            │
├─────┼────────────┼────────┼──────────┼───────┼──────┤
│七        │00000000                │87.12.23        │壹拾萬元            │88.07.25      │88.07.25    │
│          │                        │                │                    │              │            │
├─────┼────────────┼────────┼──────────┼───────┼──────┤
│八        │00000000                │87.12.23        │壹拾萬元            │88.06.25      │88.06.25    │
│          │                        │                │                    │              │            │
└─────┴────────────┴────────┴──────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
