【裁判字號】    90,訴,2384
【裁判日期】    900830
【裁判案由】    清償借款
【裁判全文】
臺灣台中地方法院民事判決  九十年度訴字第二三八四號
    原      告  台灣銀行
    法定代理人  甲○○
    訴訟代理人  丙○○
                乙○○
    送達代收人  乙○○
    法定代理人  丁○○
    被      告  施劉雅琪
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆佰零捌萬參仟參佰貳拾玖元，及分別如附表所示金額按
所列利率計算之利息與違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）緣被告朝慶企業有限公司（即力偉事業有限公司）邀同被告施劉雅琪（即施劉
      快）為連帶保證人，於民國（下同）八十七年九月三日起向原告借款(1)壹佰萬
      元(2)參佰參拾萬元，合計肆佰參拾萬元，依借據約定借款期限定為一年，自(1)
      八十七年九月三日起至八十八年九月三日止（嗣後延展至九十三年九月四日）
      ，(2)八十八年十月五日起至八十九年十月五日止，兩造並約定(1)於借款後，每
      滿一個月付息一次，到期還清本金，(2)於上述期間內由借款人在所定額度內出
      具撥款通知書憑以撥款，每筆借用期限不得超過一八○天，借款人應在上開天
      數內償還，二筆借款分別按年息百分之(1)八點八五(2)八點二○計息。倘不依期
      限還本付息，應給付違約金及遲延利息、遲延還本付息違約金，照應還款額自
      應還款之日，逾期六個月以內者，按上開利率百分之十計算，逾期六個月以上
      者，按上開利率百分之二十計算。
（二）詎被告朝慶企業有限公司自八十九年十月五日起即拒還本息，尚積欠本金肆佰
      零捌萬參仟參佰貳拾玖元及逾期利息、違約金未償，雖經多次催討，仍未償還
      ，依兩造所簽定之借據約定，被告已喪失期限利益，所借款項視為全部到期，
      又被告施劉雅琪既為連帶保證人，故原告依消費借貸及連帶保證之法律關係，
      提起本件訴訟。
三、證據：提出放款借據（活期方式專用）二份、增補借據一份、臺灣銀行潭子分行
    放款保證明細登錄卡二紙（以上均為影本）為證。
乙、被告方面：
一、聲明：駁回原告之訴。
二、陳述：對於原告所主張之事實及證據，均無意見，惟均無力清償系爭債務。
    理    由
一、原告主張之上開事實，業據原告提出放款借據（活期方式專用）、增補借據、臺
    灣銀行潭子分行放款保證明細登錄卡等資料為證，而被告並不爭執，復對原告主
    張之事實加以自認，故原告主張之事實要屬可採，應予准許。
二、綜上所述，被告既分別為消費借貸契約借款人及連帶保證人，依法自應負清償及
    連帶清償之責，原告依消費借貸及連帶保證之法律關係，請求被告給付肆佰零捌
    萬參仟參佰貳拾玖元，及分別如附表所示金額按所列利率計算之利息及違約金，
    為有理由，應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第八十五條第二項，判決如主
    文。
中      華      民      國    九十      年      八      月     三十     日
                                臺灣台中地方法院民事第五庭
                                        審判長法  官  張惠立
                                              法  官  王邁揚
                                              法  官  劉兆菊
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院（台中市○○路○段九一號）提出上
訴狀（須按對造人數提出繕本）
~B法院書記官
中      華      民      國    九十      年      八      月      三十    日
附表：
┌─────────────┬──────────┬──────────┐
│金          額 （新台幣） │  利            息  │ 違     約    金    │
├─────────────┼──────────┼──────────┤
│柒拾捌萬參仟參佰貳拾玖元  │  自89．10．05起至  │ 自89．11．06起至   │
│                          │  清償日止，按年息  │ 清償日止，逾期在   │
│                          │  百分之八點八二五  │ 六個月以內者，按   │
│                          │  計算。            │ 上開利率百分之十   │
│                          │                    │ ；逾期超過六個月   │
│                          │                    │ 部分，按上開利率   │
│                          │                    │ 百分之二十計算。   │
├─────────────┼──────────┼──────────┤
│參佰參拾萬元              │  自89．10．06起至  │ 自89．11．07起至   │
│                          │  清償日止，按年息  │ 清償日止，逾期在   │
│                          │  百分之八點二○計  │ 六個月以內者，按   │
│                          │  算。              │ 上開利率百分之十   │
│                          │                    │ ；逾期超過六個月   │
│                          │                    │ 部分，按上開利率   │
│                          │                    │ 百分之二十計算。   │
└─────────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
