【裁判字號】    90,訴,1620
【裁判日期】    900830
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第一六二○號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新臺幣玖拾柒萬肆仟玖佰零壹元，及如附表所示之利息及違約金。
訴訟費用由被告負擔。
    事    實
一、原告方面：
（一）聲明：如主文所示。
（二）陳述：被告於(1)民國八十六年九月十七日；(2)同年月二十三日分別向原告借用
      (1)新臺幣（下同）一萬元；(2)九十八萬元，借款期間自(1)八十六年九月十七日
      起至九十年一月十七日止；(2)八十六年九月二十三日起至一０六年九月二十三
      日止，約定利息按原告銀行基本放款利率加年息(1)百分之一．六一五；(1)百分
      之０．六一五計算，逾期清償在六個月以內者，均按上開利率百分之十，超過
      六個月者，按上開利率百分之二十計付違約金。但借用人或連帶保證人如有任
      何一宗債務不依約清償本金或付息時，一切債務視為全部到期。詎被告自(1)九
      十年一月十七日；(2)八十九年九月二十三日起即未依約清償，屢經催討，均置
      之不理，尚有如主文第一項所示之本金、利息及違約金，迄未清償，爰依消費
      借貸契約，提起本件訴訟。
（三）證據：提出房屋借款／透支借款借據暨約定書一紙、催收作業執行、放款歷史
      交易查詢各二份為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出房屋借款／透支借款借據暨約定書一紙、催收
    作業執行、放款歷史交易查詢各二份為證，核屬相符，堪信為真實。
三、從而，原告依消費借貸契約請求被告給付借款九十七萬四千九百零一元，及如附
    表所示之利息及違約金，為有理由，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條，判決如主文。
中      華      民      國    九十      年      八      月    三十    日
                                      臺灣臺中地方法院民事第三庭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由，並
按他造當事人之人數附繕本。
中      華      民      國    九十      年      八      月     三十一   日
~B法院書記官
~FO
附表：
  ┌──┬─────────────┬────────────┬────────────┐
  │編號│本金（新臺幣）            │   利            息     │ 違約金（民國）         │
  ├──┼─────────────┼────────────┼────────────┤
  │    │                          │自民國九十年一月十八日起│自民國九十年二月十九日起│
  │    │                          │至清償日止，按週年利率百│至清償日止，逾期在六個月│
  │ 一 │伍萬伍仟壹佰參拾捌元      │分之十點零三五計算。    │以內者，按上開利率百分之│
  │    │                          │                        │十，逾期在六個月以上者，│
  │    │                          │                        │其超過六個月部分按上開利│
  │    │                          │                        │率百分之二十計算。      │
  ├──┼─────────────┼────────────┼────────────┤
  │    │                          │自民國八十九年九月二十四│自民國八十九年十月二十五│                                          │
  │    │                          │日起至清償日止，按週率百│日起至清償日止，逾期在六│                                          │
  │ 二 │玖拾壹萬玖仟柒佰陸拾參元  │分之九點零三五計算。    │個月以內者，按上開利率百│                                          │
  │    │                          │                        │分之十，逾期在六個月以上│
  │    │                          │                        │者，其超過六個月部分按上│
  │    │                          │                        │開利率百分之二十計算。  │
  └──┴─────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
