【裁判字號】    90,聲,1241
【裁判日期】    900830
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一二四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑壹年拾月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國     九十      年      八       月    三十    日
                                 臺灣高等法院臺中分院刑事第六庭
                                       審判長法  官  李  文  雄
                                             法  官  邱  顯  祥
                        法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  王  麗  英
中      華      民      國     九十      年      八       月   三十一   日
~ivg2t32x6l4q4;                                                         Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 苗 │        號│台│    │    │台│    │    │      │
│ 竊 │ 期 │        │ 栗 │        ４│中│  上９│        │中│  上９│        │    ５│
│    │ 徒 │ ８ │ 地 │  偵  ７│高│  １│ ９ ７│高│  １│ ９ ７│執２│
│    │ 刑 │        │ 檢 │        ２│分│  訴３│        │分│  訴３│        │    １│
│ 盜 │ 玖 │        │ 署 │        ４│院│    １│        │院│    １│        │    １│
│    │ 月 │        │    │        第│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒條│ 有 │        │ 苗 │        號│台│    │    │  │    │    │      │
│品例│ 期 │        │ 栗 │        ４│中│  上９│        │最│  台０│        │      │
│危  │ 徒 │ ８ │ 地 │  偵  ７│高│  １│ ９ ７│高│  ７│  │90執１│
│害  │ 刑 │        │ 檢 │        ２│分│  訴３│        │法│  上２│        │    ４│
│防  │ 柒 │        │ 署 │        ４│院│    １│        │院│    ７│        │      │
│制  │ 月 │        │    │        第│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒例│ 有 │        │ 苗 │        號│台│    │    │台│    │    │      │
│品  │ 期 │１月底│ 栗 │    毒  等│中│  上１│        │中│  上１│        │      │
│危  │ 徒 │   │   │ 地 │      ５│高│  ７│  │高│  ７│  │90執５│
│害  │ 刑 │ ５ │ 檢 │    偵  ２│分│  易６│        │分│  易６│        │    ７│
│防  │ 拾 │        │ 署 │        １│院│    ２│        │院│    ２│        │      │
│制  │ 月 │        │    │        １│  │      │        │  │      │        │      │
│條  │    │        │    │        第│  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
   註：竊盜玖月、毒品柒月，已應執行刑為一年二月確定。
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
