【裁判字號】    90,聲,1196
【裁判日期】    900830
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一一九六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月。
      理  由
甲○○因違反森林法等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中      華      民      國      九十      年      八      月    三十    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  嘉  雄
  法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  桂  芬
中      華      民      國    九十      年      八      月    三十     日
                                                                       Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│森  │有陸│        │台│        │台│      │        │  │      │        │ │
│    │期月│ ９ ９│中│偵１  │中│簡１│ ８ ４│同│  上  │90 ２ │90執４  │
│林  │徒  │        │地│    ７  │地│  沙９│        │  │      │        │    ７  │
│    │刑  │        │檢│    ７  │院│    ３│        │  │      │        │    ４  │
│法  │    │        │  │    ０  │  │      │        │  │      │        │    １  │
│    │    │        │  │    １  │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│偽  │有肆│ ５ │台│偵５１│台│上６│90 ３ １│  │      │        │90執５  │
│    │期月│        │中│    ６９│中│  訴４│        │同│  上  │90 ４ ２│    ４  │
│    │徒  │        │地│    ６４│高│    ３│        │  │      │        │    ７  │
│證  │刑  │        │檢│    ４０│分│    ２│        │  │      │        │    ２  │
│    │    │        │  │      １│院│      │        │  │      │ │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
