【裁判字號】    90,聲,1234
【裁判日期】    900830
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二三四號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行貳年捌月。
      理  由
受刑人甲○○因犯如附表所示之各罪，經本院及臺灣台中地方法院先後判處如附表所
示之刑，均經分別確定在案。玆檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款、裁定如主文。
中      華      民      國      九十      年      八    月    三十     日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  江  錫  麟
                                            法  官  謝  說  容
右正本證明與原本無異。
不得抗告。
                                            書記官  紀  美  鈺
中       華       民       國   九  十    年     八      月    卅一     日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有六│        │ 台 │        ６│台│    │    │  │    │    │        │
│ 竊 │期月│  ９│ 中 │        ３│中│  上１│        │  │      │        │    ６  │
│    │徒  │        │ 地 │  偵  ４│高│  ０│ ７ │同│  上  │ ７ │90執１  │
│ 盜 │刑  │        │ 檢 │        ３│分│  易４│        │  │      │        │  更１  │
│    │    │        │ 署 │          │院│    １│        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有三│        │ 台 │          │台│    │    │  │    │    │        │
│品制│期月│  底│ 中 │    毒  １│中│  中４│        │  │      │        │    ２  │
│危條│徒  │   至   │ 地 │      ２│地│  ４│ １０ │同│  上  │  │執４  │
│害例│刑  │ ３ 初│ 檢 │    偵  ５│院│  簡８│        │  │      │        │    ７  │
│    │    │        │ 署 │        ４│  │    １│        │  │      │        │    ６  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有四│        │ 台 │          │台│    │    │  │    │    │        │
│ 贓 │期月│ ５ │ 中 │        ０│中│    １│        │  │      │        │    ４  │
│    │徒  │        │ 地 │  偵  ８│地│90易８│90 ３ │同│  上  │90 ４ │90執４  │
│ 物 │刑  │        │ 檢 │        ０│院│    ６│        │  │      │        │  正６  │
│    │    │        │ 署 │        ９│  │      │        │  │      │        │    ３  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有七│        │ 台 │          │台│    │    │  │    │    │        │
│ 竊 │期月│ ２ 間│ 中 │        ６│中│    ２│        │  │      │        │    ７  │
│    │徒  │        │ 地 │  偵  ６│地│90易８│90 ４ │同│  上  │90 ６ │90執８  │
│ 盜 │刑  │        │ 檢 │        ７│院│    ６│        │  │      │        │    ９  │
│    │    │        │ 署 │        ９│  │      │        │  │      │        │    ４  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有一│        │ 台 │        ５│台│    │    │  │    │    │        │
│ 竊 │期年│ ２ ８│ 中 │        ３│中│  上５│        │  │      │        │    ７  │
│    │徒四│        │ 地 │  偵  ４│高│90  ０│90 ６ │同│  上  │90 ６ │90執２  │
│ 盜 │刑月│        │ 檢 │        ３│分│  易０│        │  │      │        │    ９  │
│    │    │        │ 署 │        １│院│    １│        │  │      │        │    ５  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
  受刑人現於台中監獄執行中                                                                  Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
