【裁判字號】    90,上訴,1261
【裁判日期】    900830
【裁判案由】    偽造文書
【裁判全文】
臺灣高等法院臺中分院刑事判決          民國九十年度上訴字第一二六一號
    上  訴  人
    即  被  告  甲○○
右上訴人因偽造文書案件，不服臺灣臺中地方法院中華民國九十年四月十三日第一審
判決（民國九十年度訴字第四七二號，起訴案號：臺灣臺中地方法院檢察署民國八十
九年度偵字第一六九五八號），提起上訴，本院判決如左：
    主      文
原判決撤銷。
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑貳年。
偽造之客戶寶號新德利、追分黑白切簽收單上之署押「財」與「載村」等字樣均沒收
之。
    事      實
一、甲○○約於民國（下同）八十二年一月間起，任職於乙○○經營之黑松經銷商台
    發行（以下簡稱為台發行）為業務員，擔任送貨及收取貨款之業務，任職期間於
    八十九年七月中旬至九月初，以台發行名義，分別向如附表所列客戶收取貨款共
    計新台幣（下同）二十七萬九千七百六十六元後，未將前開款項繳付台發行，基
    於意圖為自己不法所有概括犯意，侵占入己，以償還賭債，並於八十九年七月二
    十四及八月四日偽造「新德利雜貨店」與「追分黑白切」兩家之簽收單，依序偽
    簽署押「財」與「載村」等字樣於上開收據上，持向乙○○佯稱該二店欠帳之帳
    單，足以生損害該經營者，嗣台發行負責人乙○○於九月三日發覺甲○○有收取
    貨款，但未繳回之情形，經向客戶查問發現。
二、案經乙○○訴請台中縣警察局清水分局報告臺灣臺中地方法院檢察署檢察官偵查
    起訴。
    理      由
一、訊據上訴人即被告甲○○對右揭侵占犯行固坦承不諱，惟矢口否認有偽造文書之
    犯行，辯稱：該二張簽收單不是伊偽造的，公司有規定，如沒有當場收到貨款，
    須讓客戶簽收，老闆有說過，客戶沒有簽，你們自己要簽，自己負責帳款，該帳
    單是伊簽的，客戶確實有叫這些貨等語。惟查，右揭犯罪事實業據台發行負責人
    乙○○指訴綦詳，核與證人柯世景、蔡桃仁、蔡條清、吳進標、王郭罔市、羅惠
    珠、陳玉金、紀正輝、廖寶鳳、劉玉棉、魏三雅、林鉦崑、賴文彬、溫標鐵、李
    明、楊登山、黃復財、楊瑞鍊、劉宏益等證述情節相符，復有簽收單、支出證明
    單等附卷可稽。查上開二張簽收單係表示由出具人簽收且上有署押「財」與「載
    村」等字樣，既非出自簽收人出具則屬偽造，殆無疑義。事證明確，被告所辯不
    足採信，其侵占及偽造文書罪行堪予認定。
二、核上訴人即被告所為，係犯刑法第三百三十六條第二項業務上侵占罪、第二百十
    六條、第二百十條之行使偽造私文書罪。又其偽造署押為偽造文書之部分行為，
    應論以偽造文書罪，而不另論偽造署押罪。其偽造文書後並據以行使；其偽造行
    為應為行使行為所吸收，應論以行使偽造文書罪，又其先後多次侵占及偽造文書
    犯行，手法相同，觸犯同一罪名，顯基於概括犯意反覆為之，應依連續犯規定各
    論以一罪，加重其刑，所犯業務上侵占罪與行使偽造私文書罪二罪間有方法結果
    之牽連關係，為牽連犯，應依同法第五十五條之規定，從一重之業務侵占罪處斷
    。爰審酌被告一切犯罪情狀目的、動機，原判決予以論罪科刑，固非無見，惟上
    訴人所犯偽造署押為偽造文書之部分行為，又宣告沒收有關偽造署押，應予沒收
    於判決事實記載欠明確，上訴人上訴認原判決量刑過重，雖非有理，但既有上述
    可議之處，應由本院將原判決撤銷，量處如主文第二項所之之刑，以資薄懲。偽
    造之「新德利」與「追分黑白切」簽收單上之署押均沒收。末查被告犯後已與被
    害人台發行成立調解賠償其損害，已據該行負責人乙○○到庭供述在卷，表示不
    加追究，且有調解書一份在卷為憑（見本審卷第二十六頁）其未曾受有期徒刑以
    上刑之宣告，經此教訓應知所警惕，本院認所宣告之刑以暫不執行為適當，爰諭
    知緩刑貳年，俾啟自新。
三、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段，刑法第五十六條、第三百三十六條第二項、第五十五條
    、第二百十六條、第二百十條、第二百十九條、第七十四條第一款，罰金罰鍰提
    高標準條例第一條前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中      華      民      國     九十      年      八       月    三十    日
                                 臺灣高等法院臺中分院刑事第六庭
                                       審判長法  官  李  文  雄
                                             法  官  邱  顯  祥
                                             法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                             書記官  王  麗  英
中      華      民      國     九十      年      八       月   三十一   日
                                                                        Ｆ
附表
┌───────────────────────────────┐
│甲○○侵占案一覽表                                            │
├──────┬────┬────────────┬──────┤
│ 店       名│ 負責人 │  收    款    日    期  │  金     額 │
├──────┼────┼────────────┼──────┤
│頂味鮮海產店│柯世景  │年８月日            │一五六三○元│
├──────┼────┼────────────┼──────┤
│三元海產店  │蔡桃仁  │年９月初              │三六二七○元│
├──────┼────┼────────────┼──────┤
│大陸妹小吃部│蔡條清  │年９月初              │一五○四八元│
├──────┼────┼────────────┼──────┤
│小而大飲食店│吳進標  │年８月１０日            │三六五○○元│
├──────┼────┼────────────┼──────┤
│興路商店    │王郭罔市│年８月底              │一九二○元  │
├──────┼────┼────────────┼──────┤
│燒酒蝦大王  │羅惠珠  │年８月底              │三二○○元  │
├──────┼────┼────────────┼──────┤
│永盈商行    │陳玉金  │年８月日            │五七六○元  │
├──────┼────┼────────────┼──────┤
│正輝海產小吃│紀正輝  │年８月底              │三九一○元  │
├──────┼────┼────────────┼──────┤
│三所小吃店  │廖寶鳳  │年８月日            │一一八四八元│
├──────┼────┼────────────┼──────┤
│新益成雜貨店│劉玉棉  │年７月日            │五一二○元  │
├──────┼────┼────────────┼──────┤
│大碗公      │魏三雅  │年８月３、４、、日│二六二四○元│
├──────┼────┼────────────┼──────┤
│林無刺虱目魚│林鉦崑  │年８月２日            │一一七六○元│
├──────┼────┼────────────┼──────┤
│阿彬師海產店│賴文彬  │年７月底              │二二○八五元│
├──────┼────┼────────────┼──────┤
│久泓雞城餐廳│溫標鐵  │年８月３日            │一七一四○元│
├──────┼────┼────────────┼──────┤
│大象食堂    │李明    │年８月日            │四五○五元  │
├──────┼────┼────────────┼──────┤
│新興雜貨店  │楊登山  │年８月日            │一六○○元  │
├──────┼────┼────────────┼──────┤
│新德利雜貨店│黃復財  │年８月４日            │三五六○元  │
├──────┼────┼────────────┼──────┤
│追分黑白切  │楊瑞鍊  │年７月日            │一一○四○元│
├──────┼────┼────────────┼──────┤
│鈺香園小吃部│劉宏益  │年８月日            │四六六三○元│
├──────┴────┴────────────┴──────┤
│總計二七九、七六六元                                          │
└───────────────────────────────┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
