【裁判字號】    90,聲,1229
【裁判日期】    900830
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二二九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑參年。
      理  由
甲○○因販賣毒品等罪，經本院及先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     八      月    三十    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  劉  榮  服
                                            法  官  陳  賢  慧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中      華      民      國      九十       年     八      月   三十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 連 │有六│        │ 台 │          │台│    │    │  │    │    │      │
│ 續 │期月│ １   │ 中 │        ８│中│  上９│        │  │      │        │    ２│
│ 吸 │徒  │   至   │ 地 │  偵  ４│高│  ３│ ３ │同│    上│ ３ │執５│
│ 麻 │刑  │ １ │ 檢 │        １│分│  訴２│        │  │      │        │    ８│
│ 藥 │    │        │    │        ２│院│    １│        │  │      │        │    ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 連 │有二│        │ 台 │          │台│    │    │  │    │    │      │
│ 續 │期年│ １ │ 中 │        ８│中│  上  │        │  │      │        │    ９│
│ 販 │徒八│   至   │ 地 │  偵  ４│高│90更２│90 ４ │同│    上│90 ６ │90執１│
│ 賣 │刑月│ １ │ 檢 │        １│分│  (二)３│        │  │      │        │    ７│
│ 麻 │    │        │    │        ２│院│      │        │  │      │        │    ５│
│ 藥 ││        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
