【裁判字號】    90,聲,1215
【裁判日期】    900830
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾壹月。
      理  由
甲○○因施用第一級毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國      九十      年      八      月    三十    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  嘉  雄
              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  桂  芬
中      華      民      國    九十      年      八      月     三十    日
                                                                       Ａ
~ivt32l8x8q2g2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│施第│有捌│６上旬│苗│毒６    │台│90上８│90 ５ ９│台│90上８│        │
│  一│期月│   至   │栗│  偵０    │中│  訴１│        │中│  訴１│90 ６ ５│
│  級│徒  │９下旬│地│    ４    │高│    ５│        │高│    ５│        │
│  毒│刑  │        │檢│    １    │分│      │        │分│      │        │
│用品│    │        │署│          │院│      │        │院│      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│施第│有柒│ ６ │苗│毒６    │台│90上８│90 ５ ９│台│90上８│        │
│  二│期月│   至   │栗│  偵０    │中│  訴１│        │中│  訴１│90 ６ ５│
│  級│徒  │９下旬│地│    ４    │高│    ５│        │高│    ５│        │
│  毒│刑  │        │檢│    １    │分│      │        │分│      │        │
│用品│    │        │署│          │院│      │        │院│      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│竊  │有十│ ６ │苗│  少      │台│90上７│90 ６ ６│台│90上７│        │
│    │期月│        │栗│連０    │中│  易０│        │中│  易０│90 ６ ６│
│    │徒  │        │地│  偵４    │高│    ７│        │高│    ７│        │
│    │刑  │        │檢│          │分│      │        │分│      │        │
│盜  │    │        │署│          │院│      │        │院│      │        │
│    │    │        │  │          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
