【裁判字號】    90,聲,1244
【裁判日期】    900830
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二四四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年玖月。
      理  由
甲○○因販賣毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十      年      八    月    三十      日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  吳  重  政
                                              法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  麗  琴
中      華      民      國     九十      年      八       月   三十一   日
                                                                        Ｆ
 ~ivg2t32x6l2q4;
 受刑人甲○○定應執行刑案件一覽表：（受刑人現於臺灣臺中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有已│        │ 台 │        ５│台│    │    │台│    │    │    (一)│
│ 詐 │期執│        │ 中 │        ４│中│  上５│        │中│  上５│        │    ５│
│    │徒行│ ４ ７│ 地 │  偵  ８│高│  ６│ ２ │高│  ６│ ２ │執４│
│    │刑完│        │ 檢 │        ８│分│  易５│        │分│  易５│        │    ８│
│ 欺 │一畢│        │ 署 │        １│院│    １│        │院│    １│        │    １│
│    │年  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有已│        │ 台 │        ３│台│    │    │台│    │    │    (二)│
│ 故 │期執│        │ 中 │        ４│中│  上３│        │中│  上３│        │    ０│
│ 買 │徒行│  │ 地 │  偵  ６│高│  ４│ １０ │高│  ４│ １０ │執２│
│ 贓 │刑完│        │ 檢 │        ３│分│  易３│        │分│  易３│        │    ３│
│ 物 │十畢│        │ 署 │        ２│院│    ２│        │院│    ２│        │    ７│
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有已│        │ 台 │        １│  │    │    │  │    │    │    (三)│
│ 造 │期執│  間│ 中 │        ７│台│    ２│        │台│    ２│        │    ７│
│ 身 │徒行│   至   │ 地 │  偵  ３│中│訴９│ ６ ９│中│訴９│ ３ │執３│
│ 分 │刑完│ ２ ２│ 檢 │        ０│地│    ８│        │地│    ８│        │    ８│
│ 證 │七畢│        │ 署 │        １│院│    １│        │院│    １│撤回上訴│    １│
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有已│        │ 台 │        １│  │    │    │  │    │    │    (三)│
│ 故 │期執│ ５ 間│ 中 │        ７│台│    ２│        │台│    ２│        │    ７│
│ 買 │徒行│        │ 地 │  偵  ３│中│訴９│ ６ ９│中│訴９│ ３ │執３│
│ 贓 │刑完│ ３ │ 檢 │        ０│地│    ８│        │地│    ８│        │    ８│
│ 物 │十畢│        │ 署 │        １│院│    １│        │院│    １│撤回上訴│    １│
│    │月  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──┬──┬────┬──┬─────┬─┬───┬────┬─┬───┬────┬───┐
│    │ 有 │        │ 台 │        ４│  │    │    │  │    │    │    (四)│
│ 偽 │ 期 │ ３ │ 中 │        ３│台│    ３│        │台│    ３│        │    １│
│ 造 │ 徒 │   至   │ 地 │  偵  ３│中│訴９│ ９ │中│訴９│ １０ │執５│
│ 文 │ 刑 │ ３ │ 檢 │        ０│地│    ０│        │地│    ０│        │    ２│
│ 書 │ 一 │        │ 署 │        ２│院│    ２│        │院│    ２│        │    ６│
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        等│台│重  │    │台│重  │    │    (五)│
│ 偽 │ 期 │        │ 中 │        ２│中│  上６│        │中│  上６│        │    ０│
│ 造 │ 徒 │  間│ 地 │  偵  ３│高│更５│90 ４ │高│更５│90 ４ │90執９│
│ 文 │ 刑 │        │ 檢 │        ２│分│  二１│        │分│  二１│        │    ５│
│ 書 │ 二 │        │ 署 │        ３│院│      │        │院│      │        │    ３│
│    │ 年 │        │    │          │  │      │ │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
