【裁判字號】    90,聲,1212
【裁判日期】    900830
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十年度聲字第一二一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因強盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑拾壹年陸月，並應
於刑之執行前，令入勞動場所強制工作年。
    理      由
甲○○因強盜等罪，經本院等判處如附表所示之有期徒刑均已確定。茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國      九十      年      八      月    三十    日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  胡  森  田
右正本證明與原本無異。
不得抗告。
                                            書記官  王  瑩  澤
中      華      民      國      九十      年      八      月    三十一  日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣   │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告   ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑   │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │      │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│連  │有四刑│        │台│    ６等│台│      │        │  │      │        │        │
│續  │期年前│  │中│偵０  │中│上０│  │同│  上  │  │執保７│
│加  │徒六工│   、   │地│    ７  │高│  訴６│        │  │      │        │      ８│
│重  │刑月作│ １ １│檢│    ０  │分│    ３│        │  │      │        │        │
│竊  │    三│   、   │  │    ２  │院│    ２│        │  │      │        │        │
│盜  │    年│ ６ ４│  │    １  │  │      │        │  │      │        │        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│強  │有八  │ ２ ２│台│        │台│上０│  ２│  │      │        │90執４  │
│    │期年  │        │中│    〃  │中│  更８│        │同│  上  │90 ３ ８│    ４  │
│    │徒六  │        │地│        │高│  (一)１│        │  │      │        │    ２  │
│盜  │刑月  │        │檢│        │分│      │        │  │ │        │    ２  │
│    │      │        │  │        │院│      │        │  │      │        │        │
│    │      │        │  │        │  │      │        │  │      │        │        │
└──┴───┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
