【裁判字號】    90,易,1575
【裁判日期】    900830
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                          九十年度易字第一五七五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴 (九十年度偵字第六八三五號、九十年度偵
字第七九二三號)，本院判決如左：
    主  文
甲○○連續竊盜，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。緩刑貳年。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，連續於附表所示之時間地點，以附
    表所示之方式，竊取如附表所示被害人所有之機車，得手後，均據為己有，並將
    所竊機車移至台南縣仁德鄉○○村○○路二巷二弄一號旁之空地，將機車解體後
    出售得利。嗣於九十年六月十四日上午零時許，甲○○竊得附表編號六所示機車
    ，並放置於其駕駛之Ｃ七—０四二七號自用小貨車上時，行經台南縣永康市○○
    路一二二號前，見陳武雄所有，如附表編號七所示機車無人看管，遂承前意圖為
    自己不法所有之概括犯意，欲竊取前揭機車，惟為該車所有人陳武雄當場發現而
    未遂。嗣經陳武雄報警後，當場查獲並扣得附表編號六所示機車一台（業經發還
    ），並由甲○○引導至前揭台南縣仁德鄉○○村○○路二巷二弄一號旁之空地，
    尋獲附表編號一、三至五所示機車（均經發還）。
二、案經台南縣警察局永康分局報告台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實業據被告甲○○於偵審中自承不諱，核與附表所示被害人於警訊中
    指述失竊情節相符，並有被害人所立之贓物認領單六紙各件在卷可稽。被告自白
    與事實相符，堪以採信。被告犯行明確，堪以認定。
二、查被告於附表編號七所示時間，欲竊取附表編號七所示機車時，未被告發現而未
    遂，是核被告所為係犯刑法第三百二十條第一項竊盜罪、第三百二十條第三項、
    第一項之竊盜未遂罪。被告先後多次犯行，時間緊接，觸犯構成要件相同之罪名
    ，顯係基於概括犯意為之，為連續犯，應依刑法第五十六條之規定，僅論以一較
    重之刑法第三百二十條第一項之竊盜罪，並加重其刑。另被告雖於為警查獲後，
    自行供出附表編號一至五部分犯行，惟被告所犯附表編號一至五部分犯行與其所
    犯業經查獲之附表編號六、七部分，具有裁判上一罪關係，已如前述，是其一部
    分犯罪既已因案被發覺，雖在具有偵查職務之司法警察官訊問中自行陳述其未被
    發掘之部分犯罪行為，與刑法第六十二條之規定仍屬有間，就此部分自無自首規
    定適用之餘地，附此敘明。爰審酌被告犯罪動機、手段、目的，所竊車輛多為老
    舊車輛（據被害人於警訊中所述，被告所竊前開機車中，有五輛價值為五千元以
    下），犯罪後坦承不諱之態度等一切情狀，量處如主文所示之刑，並定易科罰金
    之折算標準。又查被告前未曾受有期徒刑以上刑之宣告，有卷附臺灣高等法院被
    告全國前案紀錄表一紙在卷可憑。經此起訴審判，當知警惕，信無再犯之虞，本
    院認所宣告之刑以暫不執行為適當，並諭知緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，第二條，判決
如主文。本案經檢察官蘇聰榮到庭執行職務。
中      華      民      國    九十      年      八      月     三十     日
                                  臺灣臺南地方法院刑事第五庭
                                          法  官    卓  穎  毓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    黃  子  起
中      華      民      國    九十      年      八      月     三十     日
┌──┬─────┬─────┬────┬─────┬─────┬───┐
│編號│ 犯罪時間 │ 犯罪地點 │ 被害人 │ 竊取物品 │犯罪方法  │備註  │
├──┼─────┼─────┼────┼─────┼─────┼───┤
│一  │九十年六月│台南市中華│洪金富  │車號ＭＰＦ│將機車搬運│      │
│    │一日上午十│北路二段二│        │３７１號重│至自用小貨│      │
│    │時許      │七一號前  │        │型機車一台│車上      │      │
├──┼─────┼─────┼────┼─────┼─────┼───┤
│二  │九十年六月│高雄縣岡山│林宏昌  │車號ＯＨＨ│同上      │      │
│    │三日上午十│鎮○○○路│        │１８６號重│          │      │
│    │二時許    │          │        │型機車一台│          │      │
├──┼─────┼─────┼────┼─────┼─────┼───┤
│三  │九十年六月│台南市安和│黃知順  │車號ＭＴＫ│同上      │      │
│    │五日下午三│路一段一０│        │３６７號重│          │      │
│    │時許      │五號前處  │        │型機車一台│          │      │
├──┼─────┼─────┼────┼─────┼─────┼───┤
│四  │九十年六月│台南縣新化│鄭慶昌  │車號ＭＶＧ│同上      │      │
│    │八日下午三│鎮○○路八│        │１４７號重│          │      │
│    │時許      │九八巷十六│        │型機車一台│          │      │
│    │          │號前處    │        │          │          │      │
├──┼─────┼─────┼────┼─────┼─────┼───┤
│五  │九十年六月│台南市大成│楊均貽  │車號ＮＢＤ│同上      │      │
│    │十二日凌晨│路一段一０│        │７７８號重│          │      │
│    │三時許    │五號前    │        │型機車一台│          │      │
├──┼─────┼─────┼────┼─────┼─────┼───┤
│六  │九十年六月│台南縣永康│陳志坤  │車號ＮＧＣ│同上      │      │
│    │十四日零時│市○○路一│        │７８０號重││      │
│    │三十分許  │八二號前  │        │型機車一台│          │      │
├──┼─────┼─────┼────┼─────┼─────┼───┤
│七  │九十年六月│台南縣永康│陳武雄  │車號ＮＧＵ│同上      │      │
│    │十四日零時│市○○路二│        │８０２號重│          │      │
│    │四十五分許│二二號前  │        │型機車一台│          │      │
└──┴─────┴─────┴────┴─────┴─────┴───┘
附錄法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
