【裁判字號】    90,除,3729
【裁判日期】    900830
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三七二九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第八八號公示催告。
二、如附表編號１至３所示支票，所定申報權利期間，已於民國九十年七月十一日屆
    滿，如附表編號４、５所示支票，所定申報權利期間，已於民國九十年八月十一
    日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十      年      八      月    三十    日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國      九十      年      八      月    三十    日
                                                      書  記  官  蔡嘉萍
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第三七二九號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │遠東國際商業銀行儲│八十九年十一月三十日  │壹萬貳仟元      │ＢＢ０一二八九七│    │
│  │                  │蓄部              │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │遠東國際商業銀行儲│九十年一月二十九日    │壹萬貳仟伍佰拾│ＢＢ０一二八九七│    │
│  │                  │蓄部              │                      │捌元            │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │遠東國際商業銀行儲│九十年一月二十九日    │壹萬貳仟捌佰零肆│ＢＢ０一二八九七│    │
│  │                  │蓄部              │                      │元              │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │遠東國際商業銀行儲│九十年二月二十六日    │貳萬仟貳佰壹拾│ＢＢ０一三五四二│    │
│  │                  │蓄部              │                      │玖元            │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │遠東國際商業銀行儲│九十年二月二十六日    │貳萬仟佰肆拾│ＢＢ０一三五四二│    │
│  │                  │蓄部              │                      │伍元            │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
