【裁判字號】    90,除,3485
【裁判日期】    900830
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三四八五號
    聲  請  人  行政院國軍退除役官兵輔導委員會台南市榮民服務處
    法定代理人  乙○○
                         送.
    代  理  人  王智恆
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七二七八號公示催告。
二、所定申報權利期間，已於民國九十年七月四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月     三十     日
                                民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      八      月     三十     日
                                          法院書記官  方美雲
┌─────────────────────────────────────────┐
│附表：                                                  八十九年度催字第七二七八號│
├─┬───────────────┬──────────────┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │股    數│備  考│
│號│                              │                            │        │      │
├─┼───────────────┼──────────────┼────┼───┤
│１│太平洋建設股份有限公司        │七三─ＮＸ─０一一三七０    │一八    │      │
│  │                              │                            │        │      │
├─┼───────────────┼──────────────┼────┼───┤
│２│太平洋建設股份有限公司        │七五─ＮＸ─０一六一六八    │六五二  │      │
│  │                              │                            │        │      │
├─┼───────────────┼──────────────┼────┼───┤
│３│太平洋建設股份有限公司        │七七─ＮＸ─０二○八六六─二│二五四  │      │
│  │                              │                            │        │      │
└─┴───────────────┴──────────────┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
