【裁判字號】    90,上更(一),561
【裁判日期】    900830
【裁判案由】    詐欺
【裁判全文】
台灣高等法院刑事判決                          九十年度上更(一)字第五六一號
    上  訴  人  台灣宜蘭地方法院檢察署檢察官
    上  訴  人
    即  被  告  丁○○
    指定辯護人  本院甲○辯護人
右上訴人因詐欺案件，不服臺灣宜蘭地方法院八十六年度訴緝字第二一號，中華民國
八十八年一月二十七日第一審判決（起訴案號：臺灣宜蘭地方法院檢察署八十四年度
偵字第八０號）提起上訴，判決後，經最高法院發回更審，本院判決如左：
    主  文
上訴駁回。
    事  實
一、丁○○係丙○○○（起訴書誤為許阿梅，另案審理）之義子，於宜蘭縣蘇澳鎮○
    ○里○○路二０五號開設良盈製衣企業社（起訴書誤為良益企業社），乙○○（
    另案審理）則係丙○○○之夫。丁○○與丙○○○明知丁○○所經營之良盈製衣
    企業社於民國(下同)八十三年八月間已陷於財務困境，無清償債款能力，竟共同
    意圖為自己不法之所有，及基於概括之犯意，由丙○○○先後於如附表（一）、
    （三）所示之時地，分別向己○○、戊○○詐稱其夫乙○○購船需錢週轉或丁○
    ○需錢週轉，以向己○○、戊○○借款，並開具如附表（二）、（四）所示之支
    票作為借款返還之方法使己○○、戊○○均陷於錯誤，而分別交付如附表（一）
    、（三）所示之金額予丙○○○轉交與丁○○。嗣因丙○○○、丁○○二人所交
    予己○○、戊○○之上開支票屆期均未獲兌現，且丙○○○、丁○○二人均逃匿
    無蹤，己○○、戊○○二人始知受騙。
二、案經被害人己○○、戊○○訴由台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○固坦承有於右揭時地經由其義母丙○○○向告訴人戊○○及己○
    ○以附表所示之支票借得如附表所示之款項，及所交付予告訴人之支票均退票之
    事實，惟否認有何詐欺之犯行，辯稱：伊並無詐欺告訴人戊○○及己○○之意思
    ，伊是因良盈製衣企業社生意發生週轉不靈，始請伊義母丙○○○向告訴人借錢
    ，且借錢週轉有一段長時間，月息二分，謝、許二人係為圖得利息而將錢出借云
    云。惟查，右揭事實業據告訴人己○○、戊○○迭於警訊、偵查、原審審理中，
    戊○○並於本院前審審理中指訴綦詳，並有如附表（二）、（四）所示之支票及
    退票理由單影本附於偵查卷內足憑；又被告所經營之良盈企業社，於八十三年八
    月五日起，即陸續因存款不足而發生退票，至同年十一月十五日更已成為拒絕往
    來戶，有台灣省合作金庫羅東支庫蘇澳辦事處八十四年十月九日合金蘇總字第三
    九四六號函附之存款不足退票紀錄表影本一份附於原審八十四年度訴字第一五三
    號卷內足參，顯見被告丁○○於借款時即八十三年八月間起，即已知其債信不佳
    ，顯無清償債款之能力，其竟仍與其義母丙○○○以右開之方法對被害人己○○
    、戊○○施以詐術，使被害人己○○、戊○○陷於錯誤借予款項。矧共犯丙○○
    ○於原審審理中並供陳所有借得之款項，悉交由被告丁○○使用等語；徵之被告
    於原審審理中復自承其義母丙○○○向告訴人己○○及戊○○所借得之款項，均
    係交由伊使用等語，足見被告與其義母丙○○○有共同為自己不法所有而施詐術
    之故意甚明。被告所辯無詐欺之犯意云云，顯不足採。本件事證明確，被告犯行
    應堪予認定。
二、核被告意圖為自己不法之所有，以詐術使被害人將本人之物交付，所為係犯刑法
    第三百三十九條第一項之詐欺取財罪。被告與丙○○○間就所犯右開罪名，有犯
    意聯絡及行為分擔，為共同正犯。其先後多次之詐欺犯行，時間緊接，犯罪構成
    要件相同，顯係基於概括之犯意反覆為之，應依連續犯之規定論以一罪，並加重
    其刑。被告與丙○○○共同詐欺告訴人己○○部分，雖未經起訴，惟此部分與上
    開起訴論罪部分，有連續犯裁判上一罪之關係，為起訴效力所及，本院自得併予
    審究。原審適用刑法第二十八條、第五十六條、第三百三十九條第一項，罰金罰
    鍰提高標準條例第一條前段之規定，審酌被告之品行、共同連續意圖為自己不法
    之所有，以詐術使人將款項交付之犯罪動機、目的、手段，詐取他人財物對被害
    人財產法益所生之危害，及其犯罪後之態度，與其事後已與告訴人己○○達成民
    事和解（參見原審卷附之和解書影本）及就告訴人戊○○部分尚未全部償還所詐
    得之款項等一切情狀，量處有期徒刑壹年，經核認事用法均無不合，量刑亦稱妥
    適，被告上訴意旨仍執前詞，否認有詐欺犯意，非有理由，上訴應予駁回。
三、公訴人循告訴人己○○之聲請，提起上訴意旨指稱被告交付予告訴人己○○之支
    票，其中乙○○名義簽發如附表（二）編號一所示之支票一紙，係被告與丙○○
    ○共同偽造，因認被告亦涉有偽造有價證券罪嫌。按公訴人上訴意旨指稱被告另
犯偽造有價證券部分，雖未據原檢察官起訴，惟此部分公訴人上訴意旨認與上開
    起訴論罪科刑之詐欺罪部分係屬牽連犯之裁判上一罪關係，為起訴效力所及，本
    院自得併予審理，合先敘明。質之被告堅決否認有偽造有價證券犯行，辯稱：借
    票時，乙○○出海捕魚不在家，回來後，伊有告訴乙○○，乙○○亦有同意出借
    支票等語，經查，本件由被告持向告訴人己○○借款，以乙○○名義簽發如附表
     (二）編號一所示之支票一紙，係乙○○出海捕魚時，被告丁○○先向乙○○之
    配偶丙○○○借票使用，由丙○○○出借予被告，待乙○○回來後，被告與丙○
    ○○有告之借票事，並徵得乙○○同意等情，已據被告丁○○供明，並經證人丙
    ○○○於本院更審調查時到庭證述屬實，雖證人乙○○於另案丙○○○被訴偽造
    有價證券案中，在一審審理時否認有同意丙○○○將系爭支票借予被告簽發使用
    云云，惟經本院更審調查傳訊時則證稱：「 (你有無同意被告使用你的支票？）
    當時我出外捕魚不知道被告使用我這張支票，是我回來後，我太太告訴我這件事
    情，我有同意被告使用。」「有同意被告填寫該支票金額、日期」等語，並直承
    在本院調查時所言為實在，在一審所說的不實在 (見本院更審卷第三十頁），以
    丙○○○為乙○○之配偶，被告又為乙○○、丙○○○夫婦之義子，當被告欲向
    乙○○借票使用時，適乙○○出海捕魚，乃先由其配偶丙○○○將支票借予被告
    ，待乙○○回來後再告之，乃事理之常，至乙○○嗣後究有無同意被告簽發使用
    系爭支票，此觀之乙○○對被告簽發系爭支票一事，迄至一審作證時，並未曾有
    追究或提出告訴，衡情應有事後同意。至證人乙○○先前於一審審理中所為證言
    ，或因為解免票據責任之故，且於本院更審調查時復直稱先前所證為非，乙○○
    在另案第一審中之證言，殊難據為被告有涉偽造有價證券之論罪依據。此外又查
    無其他積極證據足認被告確有上開偽造支票之犯行，此部分犯罪尚屬不能證明，
    惟公訴人上訴意旨認此部分與前開起訴論罪部分具裁判上一罪之牽連關係，依審
    判不可分原則，爰不另為無罪之諭知。則公訴人上訴意旨指稱被告亦涉偽造有價
    證券云云，非有理由，上訴應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官鍾鳳玲到庭執行職務。
中      華      民      國    九十      年      八      月     三十     日
      台灣高等法院刑事第七庭
                                  審判長法  官  吳  啟  民
                                        法  官  林  瑞  斌
                                        法  官  蘇  隆  惠
右正本證明與原本無異。
檢察官就偽造有價證券部分如不服本判決應於收受送達後十日內向本院提出上訴書狀
，其未敘述上訴之理由者並得於提起上訴後十日內向本院補提理由書（均須按他造當
事人之人數附繕本）。
被告不得上訴。
                                        書記官  周  素  秋
中      華      民      國     九十     年      八      月    三十一    日
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表(一)
向己○○借款明細表
┌──┬─────┬──────────┬────────┬──────┐
│編號│ 時    間 │ 地              點 │ 方          法 │  詐得金額  │
│    │          │                    │                │ （新台幣） │
├──┼─────┼──────────┼────────┼──────┤
│    │八十三年八│宜蘭縣三星鄉集慶村成│詐稱乙○○需錢購│三十萬元    │
│ 一 │月底某日  │功路十七之五號己○○│買船舶          │            │
│    │          │住處                │                │            │
├──┼─────┼──────────┼────────┼──────┤
│ 二 │八十三年九│同右                │詐稱丁○○需錢週│三十萬元    │
│    │月十六日  │                    │轉              │            │
├──┼─────┼──────────┼────────┼──────┤
│ 三 │八十三年十│同右                │同右            │三十萬元    │
│    │月十五日  │                    │                │            │
├──┼─────┼──────────┼────────┼──────┤
│ 四 │八十三年十│同右                │同右            │四萬元      │
│    │月間某日  │                    │                │            │
└──┴─────┴──────────┴────────┴──────┘
附表(二)
┌──┬───┬──────┬─────┬──────┬────────┐
│編號│發票人│付   款   人│發  票  日│金額(新台幣)│ 支  票  號  碼 │
├──┼───┼──────┼─────┼──────┼────────┤
│    │乙○○│臺灣省合作金│八十三年十│三十萬元    │ＨＥ０八六二五九│
│ 一 │      │庫羅東支庫蘇│月十九日  │            │三              │
│    │      │澳辦事處    │          │            │                │
├──┼───┼──────┼─────┼──────┼────────┤
│    │良盈製│同右        │八十三年十│三十萬元    │ＨＥ０八九一八四│
│ 二 │衣企業│            │月十六日  │            │四              │
│    │社    │            │          │            │                │
├──┼───┼──────┼─────┼──────┼────────┤
│ 三 │同右  │同右        │八十三年十│三十萬元    │ＨＥ０八九一八五│
│    │      │            │一月十五日│            │六              │
└──┴───┴──────┴─────┴──────┴────────┘
附表(三)
向謝月鳳借款明細表
┌──┬─────┬──────────┬────────┬──────┐
│編號│ 時    間 │ 地              點 │ 方          法 │  詐得金額  │
│    │          │                    │                │ （新台幣） │
├──┼─────┼──────────┼────────┼──────┤
│    │八十三年八│宜蘭縣蘇澳鎮○○路一│詐稱乙○○需錢購│四十萬元    │
│ 一 │月間      │四四巷七號          │買船舶          │            │
├──┼─────┼──────────┼────────┼──────┤
│ 二 │八十三年九│同右                │詐稱乙○○要拿回│四十萬元    │
│    │月五日    │                    │經濟大權，何許阿│            │
│    │          │                    │梅需拿出錢      │            │
├──┼─────┼──────────┼────────┼──────┤
│ 三 │八十三年九│同右                │詐稱僅週轉二、三│三十萬元    │
│    │月二十一日│                    │天即刻返還│            │
└──┴─────┴──────────┴────────┴──────┘
附表(四)
┌──┬───┬──────┬─────┬──────┬────────┐
│編號│發票人│付   款   人│發  票  日│金額(新台幣)│ 支  票  號  碼 │
├──┼───┼──────┼─────┼──────┼────────┤
│    │林劍雲│臺灣省合作金│八十三年十│四十萬元    │ＡＶ三一二０七四│
│ 一 │      │庫延平支庫  │月二十三日│            │八              │
├──┼───┼──────┼─────┼──────┼────────┤
│    │蕭秋杰│世華聯合商業│八十三年十│四十萬元    │ＭＰ００八六九六│
│ 二 │      │銀行台北分行│一月二十日│            │八              │
│    │      │古亭辦事處  │          │            │                │
├──┼───┼──────┼─────┼──────┼────────┤
│ 三 │良盈製│臺灣省合作金│八十三年十│三十萬元    │ＨＥ０八九一八七│
│    │衣企業│庫羅東支庫蘇│月二十一日│            │三              │
│    │社    │澳辦事處    │          │            │                │
└──┴───┴──────┴─────┴──────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
