【裁判字號】    89,訴,304
【裁判日期】    900730
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決                          八十九年度訴字第三四號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵緝字第三七八號），
本院判決如左：
    主  文
丙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。緩刑參年。
    事  實
一、丙○○於民國八十三年間擔任會首召集互助會，收取首期會款後，約定自八十三
    年七月二十日起，每人每會新台幣（下同）一萬元，採內標方式，在宜蘭縣宜蘭
    市○○街十之一號處所，於每月二十日開標及每年六月三十日、十二月三十日各
    加標一次（該會以下簡稱二十日會），共計五十五會（不含會首）。另於八十四
    年間擔任會首召集互助會，收取首期會款後，約定自八十四年六月三日起，每人
    每會一萬元，採內標方式，在宜蘭縣宜蘭市○○路一０三號處所，於每月三日開
    標（該會以下簡稱三日會），共計三十四會（不含會首）。丙○○竟基於意圖為
    自己不法所有之概括犯意，於上述二十日會中，先後於附表一所示之時間、冒用
    附表一所示之會員名義、偽造僅書寫被冒用會員姓名及如附表一所示之標息金額
    之標單，持上開偽造之標單參與投標而連續向該會會員行使，致生損害該標單上
    所記載被冒用之會員，並使其他活會會員陷於錯誤而交付互助會款，詐得金額共
    計一百八十六萬八千四百元。又於上述三日會中，先後於附表二所示之時間、冒
    用辛○○之名義、偽造僅書寫辛○○之姓名及如附表二所示之標息金額之標單，
    持上開偽造之標單參與投標而連續向該會會員行使，致生損害於辛○○，並使其
    他活會會員陷於錯誤而交付互助會款，詐得金額共計四十六萬五千六百元。二十
    日會及三日會所詐得之金額共計二百三十三萬四千元。丙○○所偽造之前述標單
    （包括偽造之署押）均於行使後當場撕毀而滅失。前述二十日會嗣於八十六年二
    月二十日第三十七次會開標後，丙○○即宣布倒會，辛○○始知遭到冒標之情事
    。
二、案經辛○○訴由臺灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、右述犯罪事實，業據被告丙○○於本院審理時坦承不諱，核與告訴人辛○○指訴
    相符，又證人沈錢亦證述曾聽被告親口說過二十日會冒標六個會等語（實際上應
    為八個會，詳後述），並經證人沈錢、癸○○、寅○、戊○○、壬○○、庚○○
    、子○○、乙○○、己○○、丑○○、丁○○、甲○○到庭證述彼等互助會係屬
    活會或死會之情形，均核與被告所寫記載死會、活會情形之二十日會之互助會單
    影本相符，復有告訴人提出之二十日會及三日會之互助會單二紙在卷可憑。查本
    件二十日會部分，至八十六年二月二十日第三十七次會後即宣布倒會，應僅存有
    十八名活會會員，而依據被告所記載死會、活會情形之二十日會之互助會單影本
    ，卻有二十六名活會會員，顯見被告所冒標之互助會確為八個會無訛，除冒標告
    訴人五個會之外，尚有冒標不詳會員之三個會。本件事證明確，被告犯行已堪認
    定。
三、查本件互助會之標單，僅有記載姓名及一定金額之標息，第三人僅憑標單之內容
    觀之，尚不能明瞭其用意何在，須依該互助會之約定始足以表示該金額係標取會
    款之利息，該姓名係標取會款之會員，而足以表示參與競標互助會會款之一定用
    意之證明，故本件標單非屬刑法第二百十條之私文書，而係同法第二百二十條第
    一項之以文書論之準私文書。核被告所為，係犯同法第二百十六條、第二百二十
    條第一項、第二百十條之行使偽造準私文書罪、第三百三十九條第一項之詐欺取
    財罪。被告偽造告訴人及其他不詳會員之簽名署押及偽造標單準私文書之犯行，
    均為被告進而行使偽造準私文書之犯行所吸收，均不另論罪。被告多次偽造標單
    向會員行使及詐欺取財之行為，均係時間緊接、手法相同、觸犯構成要件相同之
    罪名，顯均係基於概括犯意為之，應各依連續犯規定論以一罪，並均加重其刑。
    被告冒標取得會款之行為，既同時有數名活會會員陷於錯誤交付會款，因而侵害
    各活會被害人之法益，為想像競合犯，應從一重處斷。被告所犯上開詐欺取財犯
    行及行使偽造準私文書犯行二罪間，有方法、結果之牽連犯關係，應從一重論以
    行使偽造準私文書罪處斷。爰審酌被告詐得之金額、冒標之次數、坦承犯行及犯
    罪後態度良好等一切情狀，量處如主文所示之刑。查被告前未曾受有期徒刑以上
    刑之宣告，此有台灣高等法院檢察署刑案紀錄簡覆表在卷可憑，其因一時貪念致
    罹刑典，犯後已深感悔悟，且告訴人亦當庭表示刑事部分願意原諒被告之意，而
    另行提起附帶民事訴訟，被告經此偵審教訓，當知所警惕，信無再犯之虞，本院
    認對其所宣告之刑，以暫不執行為適當，爰併予宣告緩刑三年，以啟自新。又被
    告所偽造之互助會標單，均於開標後當場撕毀滅失，業據被告供承在卷，無從併
    予宣告沒收，附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法五十六條、第二百十六
條、第二百十條、第二百二十條第一項、第三百三十九條第一項、第五十五條、第七
十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官廖允松到庭執行職務。
中      華      民      國      九十    年      七      月      三十    日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月              日
附表一（二十日會部分）
┌──┬───────┬─────┬─────┬────────┐
│編號│冒標時間      │被冒標之人│標息      │詐得金額        │
│    │              │          │          │                │
├──┼───────┼─────┼─────┼────────┤
│一  │八十四年二月二│辛○○    │二千八百元│三十三萬八千四百│
│    │十日（第九次）│          │          │元（活會四十七人│
│    │              │          │          │）              │
├──┼───────┼─────┼─────┼────────┤
│二  │八十四年四月二│不詳      │三千三百元│三十萬一千五百元│
│    │十日（第十一次│          │          │（活會四十五人）│
│    │）            │          │          │                │
├──┼───────┼─────┼─────┼────────┤
│三  │八十四年九月二│辛○○    │三千元    │二十七萬三千元（│
│    │十日（第十七次│          │          │活會三十九人）  │
│    │）            │          │          │                │
├──┼───────┼─────┼─────┼────────┤
│四  │八十四年十二月│不詳      │三千三百元│二十三萬四千五百│
│    │三十日（第二一│          │          │元（活會三十五人│
│    │次）          │          │          │）              │
├──┼───────┼─────┼─────┼────────┤
│五  │八十五年四月二│辛○○    │三千元    │二十一萬七千元（│
│    │十日（第二五次│          │          │活會三十一人）  │
│    │）            │          │          │                │
├──┼───────┼─────┼─────┼────────┤
│六  │八十五年七月二│辛○○    │三千元    │十八萬九千元（活│
│    │十日（第二九次│          │          │會二十七人）    │
│    │）            │          │          │                │
├──┼───────┼─────┼─────┼────────┤
│七  │八十五年十一月│辛○○    │三千元    │十六萬一千元（活│
│    │二十日（第三三│          │          │會二十三人）    │
│    │次）          │          │          ││
├──┼───────┼─────┼─────┼────────┤
│八  │八十五年十二月│不詳      │三千元    │十五萬四千元（活│
│    │二十日（第三四│          │          │會二十二人）    │
│    │次）          │          │          │                │
├──┴───────┴─────┴─────┼────────┤
│         詐  得  金  額  總  計             │一百八十六萬八千│
│                                            │四百元          │
└──────────────────────┴────────┘
 附表二（三日會部分）
┌──┬───────┬─────┬─────┬────────┐
│編號│冒標時間      │被冒標之人│標息      │詐得金額        │
│    │              │          │          │                │
├──┼───────┼─────┼─────┼────────┤
│一  │八十四年八月三│辛○○    │二千二百元│二十四萬九千六百│
│    │日（第三次）  │          │          │元（活會三十二人│
│    │              │          │ │）              │
├──┼───────┼─────┼─────┼────────┤
│二  │八十四年十月三│辛○○    │二千八百元│二十一萬六千元（│
│    │日（第五次）  │          │          │活會三十人）    │
│    │              │          │          │                │
├──┴───────┴─────┴─────┼────────┤
│        詐  得  金  額  總  計              │四十六萬五千六百│
│                                            │元              │
└──────────────────────┴────────┘
附錄法條
刑法二百十六條、第二百十條、第二百二十條第一項、第三百三十九條第一項


司法院資訊處製作；財團法人民間司法改革基金會備份。
