【裁判字號】    90,訴,1096
【裁判日期】    900730
【裁判案由】    偽造有價證券
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度訴字第一九六號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  丁○○
    指定辯護人  甲○公設辯護人
右列被告因偽造有價證券案件，經檢察官提起公訴（八十九年度偵字第二二五００號
)，甲○判決如左：
    主  文
丁○○連續意圖供行使之用，而偽造有價證券，處有期徒刑貳年，緩刑伍年。偽造丙
○○印章壹枚、偽造如附表所示本票肆紙，均沒收。
    事  實
一、丁○○於民國（下同）八十八年六月間起，時向乙○○借款供週轉之用，迄八十
    九年五月間，尚欠新台幣（下同）十二萬二千元，竟未經其現已離婚配偶丙○○
    之同意，基於概括犯意，意圖供行使之用，先於八十八年六月三十日，在台北市
    ○○○路某印章店內，使不知情之不詳姓名人偽造丙○○之印章，再連續於附表
    所示時地，於附表所示票據上，蓋用其所偽刻之前開丙○○印章，偽填金額、發
    票日、到期日，偽造發票人為丙○○之本票共四紙，持交乙○○，供其借款擔保
    之用，而行使之。
二、案經乙○○訴請臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實業被告丁○○坦承不諱，核與被害人丙○○之證述、告訴人乙○○指訴
    相符，復有本票影本四紙附卷可稽，事證明確，被告犯行應堪認定。
二、核被告丁○○所為，係犯刑法第二百零一條第一項之罪偽造有價證券罪。被告令
    不知情之人偽刻丙○○印章，為間接正犯。其偽刻丙○○印章、於本票上偽造丙
    ○○印文之偽造印章、印文犯行，為偽造有價證券之階段行為；又偽造有價證券
    後持以行使之低度行為為偽造之高度行為所吸收，均不另論罪，被告先後多次偽
    造之犯行，時間緊接，所犯係犯罪構成要件相同之罪，顯係基於概括犯意為之，
    為連續犯，應依法加重其刑。公訴人就被告偽造印章、印文犯行，雖漏未論及，
    惟此乃偽造有價證券之階段行為，為本件起訴效力之所，甲○自應併予審理。被
    告並無不良犯罪紀錄，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可稽，且自始
    坦承犯行，復與告訴人達成和解，當庭清償一萬元並分期付款按期清償中，告訴
    人已表明原諒之旨，有偵訊筆錄在卷可稽，被害人丙○○亦表示不予追究，是本
    件所侵害法益輕微，縱科以最低法定刑，亦顯屬情輕法重，爰依刑法第五十九條
    ，減輕其刑，爰先加後減之。爰審酌被告犯罪之動機、目的、手段，犯罪時所受
    之刺激及其品性、生活狀況、智識程度、犯罪所生之損害，及犯罪後態度等一切
    情狀，量處如主文所示之刑，以示懲戒。又被告前未曾受有期徒刑以上刑之宣告
    ，因一時失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應知
    警惕而無再犯之虞，甲○因認暫不執行其刑為當，予以宣告緩刑伍年，用啟自新
    。
    偽造丙○○印章一枚雖未扣案，惟無證據證明其已滅失，不問屬於犯人與否，應
    依同法第二百一十九條宣告沒收；偽造之附表所示本票，不問屬於犯人與否，應
    依同法第二百零五條宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百零
一條第一項、第五十九條、第二百一十九條、第二百零五條、第七十四條第一款，判
決如主文。
本案經檢察官謝宗甫到庭執行職務
中      華      民      國    九十      年      七      月    三十    日
                                      台灣板橋地方法院刑事第四庭
                                          法  官  王  敏  慧
右正本証明與原本無異
如不服本判決應於送達後十日內向甲○提出上訴狀
                                          書記官  廖  美  紅
中      華      民      國    九十      年      八      月      二    日
附錄本案論罪科刑法條全文：
刑法第二百零一條
意圖供行使之用，而偽造、變造公債票，公司股票或其他有價證券者，處三年以上十
年以下有期徒刑，得併三千元以下罰金。
行使偽造、變造之公債票、公司股票或其他有價證券或意圖供行使之用收集或交付於
人者，處一年以上七年以下有期徒刑，得併科三千元以下罰金。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
刑法第二百零五條
偽造、變造之有價證券、郵票或印花稅票及前條之器械、原料，不問屬於犯人與否，
沒收之。
 附    表
┌──┬────┬───────┬───┬─────┬────┬────┐
│編號│時 間   │地點          │票號  │金額      │發票日  │到期日  │
├──┼────┼───────┼───┼─────┼────┼────┤
│一  │88.06.30│台北市○○○路│118262│二萬元    │88.06.30│88.07.03│
│    │        │捷運站旁之木瓜│      │          │        │        │
│    │        │牛奶店        │      │          │        │        │
├──┼────┼───────┼───┼─────┼────┼────┤
│二  │同上    │同上          │118261│二萬五千元│88.06.30│88.08.05│
├──┼────┼───────┼───┼─────┼────┼────┤
│三  │88.07.16│台北市○○○路│118263│四萬元    │88.07.16│88.08.25│
│    │        │捷運站旁之木瓜│      │          │        │        │
│    │        │牛奶店        │      │          │        │        │
├──┼────┼───────┼───┼─────┼────┼────┤
│四  │88.11.22│台北市萬華夜市│118264│二萬五千元│88.11.22│未載    │
└──┴────┴───────┴───┴─────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
