【裁判字號】    91,簡,98
【裁判日期】    900730
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事簡易判決                      九十一年度簡字第九八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
                甲○○
右列被告因詐欺案件，經檢察官提起公訴（九十年度偵字第六六三六號），本院訊問
被告自白後，逕以簡易判決處刑如左：
    主  文
乙○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹
年貳月。緩刑伍年。
甲○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹
年貳月。緩刑伍年。
    事實及理由
一、本院認定之犯罪事實、證據及應適用之法條，除證據欄增加被告乙○○、甲○○
    之自白及臺灣高等法院被告全國前案紀錄表二份存卷，犯罪事實欄第八行「三朋
    公司依約分期交付貨物與乙○○及甲○○所指定如附表所示之公司，乙○○及甲
    ○○因之詐得如附表所示貨物價值共計達新臺幣四百零八萬七千四百六十六元。
    」，予以補充外，其餘均引用起訴書之記載（如附件）。
二、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項，第二百
    九十九條第一項前段，刑法第二十八條、第五十六條、第三百三十九條第一項、
    第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
三、如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
附表：
┌───┬────┬──────┬───────┬───┬────┬──┐
│編  號│出貨日期│送貨地點（收│詐得之貨物及其│詐得貨│詐得貨物│匯率│
│      │        │件人）      │件數          │物之價│之價值折│    │
│      │        │            │              │值折合│合新臺幣│    │
│      │        │            │              │美金  │        │    │
├───┼────┼──────┼───┬───┼───┼────┼──┤
│  一  │八十八年│達威電子股份│美規線│10000 │4000  │269620  │31.7│
│      │十月二十│有限公司    │      │件    │      │        │2   │
│      │七日    │            ├───┼───┼───┤        │    │
│      │        │            │歐規線│10000 │4500  │        │    │
│      │        │            │      │件    │      │        │    │
├───┼────┼──────┼───┼───┼───┼────┼──┤
│      │八十八年│達威電子股份│美規線│20000 │8000  │681765  │31.7│
│  二  │十一月九│有限公司    │      │件    │      │        │1   │
│      │日      │├───┼───┼───┤        │    │
│      │        │            │歐規線│30000 │13500 │        │    │
│      │        │            │      │件    │      │        │    │
├───┼────┼──────┼───┼───┼───┼────┼──┤
│      │八十八年│達威電子股份│美規線│20000 │8000  │681765  │31.7│
│  三  │十一月十│有限公司    │      │件    │      │        │1   │
│      │日      │            ├───┼───┼───┤        │    │
│      │        │            │歐規線│30000 │13500 │        │    │
│      │        │            │      │件    │      │        │    │
├───┼────┼──────┼───┼───┼───┼────┼──┤
│      │八十八年│達威電子股份│歐規線│30000 │13500 │427883  │31.6│
│  四  │十一月十│有限公司    │      │件    │      │        │95  │
│      │五日    │            │      │      │      │        │    │
├───┼────┼──────┼───┼───┼───┼────┼──┤
│      │八十八年│臺灣揚益電子│美規線│70000 │28000 │887460  │31.6│
│  五  │十一月十│股份有限公司│      │件    │      │        │95  │
│      │七日    │            │      │      │      │        │    │
├───┼────┼──────┼───┼───┼───┼────┼──┤
│      │八十八年│達威電子股份│歐規線│50000 │22500 │712913  │31.6│
│  六  │十一月三│有限公司    │      │件    │      │        │85  │
│      │十日    │            │      │      │      │        │    │
├───┼────┼──────┼───┼───┼───┼────┼──┤
│      │八十九年│達威電子股份│歐規線│30000 │13500 │426060  │31.5│
│  七  │一月七日│有限公司    │      │件    │      │        │6   │
├───┼────┼──────┼───┼───┼───┼────┼──┤
│      │        │            │美規線│120000│48000 │0000000 │    │
│合  計│        │            │      │件    │      │        │    │
│      │        │    ├───┼───┼───┤        │    │
│      │        │            │歐規線│180000│81000 │        │    │
│      │        │            │      │件    │      │        │    │
├───┼────┴──────┴───┴───┴───┴────┴──┤
│      │一達威電子股份有限公司地址：中國廣東深圳市西鄉鎮固戊村南昌工業│
│備  註│  區Ａ棟                                                      │
│      │二臺灣揚益電子股份有限公司地址：中國廣東東莞清溪九鄉金竹工業區│
└───┴───────────────────────────────┘
中      華      民      國      九十一     年    三    月     二十九    日
                                      臺灣板橋地方法院刑事第六庭
                                          審判長法  官  張谷輔
                                                法  官  徐蘭萍
                                                法  官  陳明偉
右正本證明與原本無異
                                                書記官  呂妍旻
中      華      民      國      九十一     年    三    月     二十九    日
附件：
臺灣板橋地方法院檢察署檢察官起訴書                九十年度偵字第六六三六號
    被  告  乙○○  女  三十五歲（民國○○○年○○月○○○日生）
                        住臺北縣板橋市○○街四十七號
                        身分證統一編號：Ｚ000000000號
            甲○○  男  三十七歲（民國○○○年○月○日生）
                        住臺北市○○路○段一０三巷一一九弄一號三樓
                        身分證統一編號：Ｚ000000000號
右列被告因詐欺案件，業經偵查終結，認應該提起公訴，茲將犯罪事實及證據並所犯
法條分敘如左：
    犯罪事實
一、乙○○、甲○○係夫妻，共同經營營業所位在臺北市大同區○○○路○段一七五
    號一樓之沅緯企業有限公司（下稱沅緯公司），沅緯公司自民國八十六年起即因
    經營不善、資金週轉不靈等因素陸續向地下錢莊借貸，因而須支付高額的利息，
    顯然已陷於無償債能力之情形，詎乙○○、甲○○竟共同意圖為自己不法之所有
    ，基於概括犯意，明知上情，仍隱瞞公司已陷於經濟窘境之嚴重狀態，先於八十
    八年十月十三日向三朋工業股份有限公司（下稱三朋公司）訂購「ＵＬ美式線」
    十五萬件數、「安規歐式線」十五萬件數，復於十一月十七日向三朋公司訂購「
    歐規線（九國安規）」十五萬件數，三朋公司誤信沅緯公司之支付能力，而依約
    分期交付貨物予乙○○及甲○○所指定、位於中國大陸之收貨人僑威科技股份有
    限公司（下稱僑威公司）等。乙○○、甲○○屢經催討後始交付支票七張（發票
    日：八十九年三月二十日、四月二十日、五月二十日、六月二十日、七月十五日
    及七月三十一日；付款人：台灣土地銀行南崁分行）以為搪塞，然支票經屆期提
    示均不獲兌現，計積欠貨款達新台幣（下同）四百零八萬七千四百六十六元，屢
    經三朋公司向乙○○、甲○○催討無著後，始發現二人已躲匿無蹤，三朋公司始
    發現受騙。
二、案經三朋公司訴請偵辦。
    證據並所犯法條
一、被告甲○○經傳並未到庭應訊，而訊據被告乙○○固坦承有以沅緯公司之名義向
    三朋公司訂購貨物，嗣後並未付款等情不諱，然矢口否認涉有右揭詐欺犯行，辯
    稱：因為地下錢莊逼債，先把錢付給錢莊，未與三朋公司協議係因為積欠太多錢
    了云云。惟查：
（一）關於被告乙○○、甲○○以沅緯公司名義定貨後，所交付之七紙支票全部不獲
      兌現一節，業據告訴人三朋公司之告訴代理人林峻立律師具狀指訴歷歷，並有
      訂購單、收貨紙、出貨單、應付款明細、支票及退票理由單影本及存證信函等
      可稽。
（二）沅緯公司於八十六年、八十七年間因公司資金週轉不靈，屢向地下錢莊借貸，
      因而需負擔高額利息一節，業據被告乙○○自承屬實，並據被告乙○○提出支
      付款項予地下錢莊之支票票頭以為證明；而沅緯公司於八十八年度全年所得額
      為負一百萬九千五百三十元，應納稅額為零元，淨值總額則為負二百九十二萬
      八千二百三十二元，有財政部台北市國稅局大同稽徵所函（九十年四月二十六
      日、財北國稅大同審字第九○○○三一五二號）及函附之八十八年度損益表、
      資產負債表、財產目錄及投資人明細表等可憑；又被告二人於八十八年度之所
      得合計為六十六萬五千零四十八元，有財政部財稅資料中心函（九十年六月二
      十六日、資五字第九○○八八七五九號）及函附之資料明細表可佐，顯見沅緯
      公司於八十八年度之經營、財務狀況均甚為不佳，而被告二人之所得亦欠缺負
      擔高達四百餘萬元債務之能力。
（三）沅緯公司原使用之台北銀行、台北國際商業銀行之支票均成為拒絕往來戶，被
      告乙○○始經由客戶之介紹改向台灣土地銀行南崁分行申領支票使用，此業經
      被告乙○○供承無訛，而該支票帳戶八十九年二月十一日開戶後，至三月二十
      四日即成為拒絕往來戶，有台灣土地銀行南崁分行函（九十年四月二十六日、
      崁存字第九○○○一一八號）及函附之交易記錄影本可參，堪信被告二人於領
      用支票及簽發支票時業已陷於支付不能。
（四）綜合上述，被告二人明知所經營之沅緯公司之經營狀況不良、長期負債、無力
      清償且個人所得亦無力負擔債務，竟隱瞞前開事實，續與三朋公司交易，並將
      交易貨物以低價傾銷至大陸之僑威公司等，獲取之現金復不對於三朋公司清償
      部分貨款，彼等有詐欺之意圖甚明，故彼等之詐欺犯嫌堪以認定。
二、核被告乙○○、甲○○所為，係共犯刑法第三百三十九條第一項之詐欺取財罪嫌
    。被告二次交易行為，時間緊接、手段相同，所犯又係基本構成要件相同之罪，
    顯係基於概括犯意反覆為之，請依連續犯論擬，並加重其刑。請審酌被告二人明
    知無資力仍繼續交易，破壞交易及經濟秩序之安定性，並導致三朋公司之財物損
    失，於本案進行期間對於三朋公司之損失又未提出任何補償之道，從重各量處有
    期徒刑十月。
三、依刑事訴訟法第二百五十一條第一項提起公訴。
    此    致
臺灣板橋地方法院
中      華      民      國      九十    年      七      月     三十     日
                                        檢察官  鄭  嘉  欣
右正本證明與原本無異
中      華      民      國      九十    年      八      月     十七     日
                                        書記官
附錄本案所犯法條全文
中華民國刑法第三百三十九條
(普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
