【裁判字號】    90,訴,945
【裁判日期】    900730
【裁判案由】    返還借款
【裁判全文】
臺灣板橋地方法院民事判決  九十年度訴字第九四五號
    原      告  乙○○
                        送達代.
    被      告  丙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰萬元，及自民國九十年七月四日起至清償日止，按週年利
率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新台幣陸拾陸萬柒仟元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，餘如主文所示。
二、陳述略稱：被告前於民國八十九年八月十日，持訴外人楊天祿簽發、經其背書如
    附表所示之支票一紙，向原告借用新台幣（下同）貳佰萬元，約定借款期限為三
    個月，原告並依約將借款匯入被告指定之訴外人許耀文名義、陽信商業銀行板橋
    分行、帳號00000000000號帳戶內。詎原告屆期提示上開票據，竟因
    拒絕往來而遭退票，屢向被告催討，均置之不理，本利迄未清償，為此依消費借
    貸之法律關係，請求被告給付。
三、證據：提出電匯單、支票及退票理由單之影本各一紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、查原告主張被告前於八十九年八月十日，持訴外人楊天祿簽發、經被告背書如附
    表所示之支票一紙，向原告借用貳佰萬元，約定借款期限為三個月，原告並依約
    將借款匯入被告指定之訴外人許耀文名義、陽信商業銀行板橋分行帳號0000
    0000000號帳戶內。詎原告屆期提示上開支票，竟因拒絕往來而遭退票之
    事實，已據其提出電匯單、支票及退票理由單之影本各一紙為證。被告經通知未
    於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，堪信為真實。
二、從而原告依消費貸之法律關係請求被告返還借款貳佰萬元，並自九十年七月四日
    （即起訴狀繕本送達翌日）起至清償日止，按息百分之五計算之利息，為有理由
    ，應予准許。
三、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第三百九十條第二項，判決如主文。
中      華      民      國    九十    年      七      月     三十     日
                                臺灣板橋地方法院民事第二庭
~B  法      官  陳麗玲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十    年      七      月    三十一    日
~B  書  記  官  方蟾苓
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                            九十年度訴字第九四五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│楊天祿            │玉山商業銀行民生分│八十九年十一月十日    │貳佰萬元        │ＡＤ七五一九四三│    │
│  │                  │行                │                      │                │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
