【裁判字號】    90,易,2075
【裁判日期】    900730
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第二七五號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第八九六七號），
本院判決如左：
    主  文
乙○○共同以明知為侵害著作權之物，意圖營利而交付之方法，侵害他人之著作權為
常業，處有期徒刑壹年貳月。緩刑肆年。
扣案如附表所示之音樂光碟貳仟零肆拾片、音響貳台、擴大機貳台、喇叭參個、投錢
箱貳個、廣告海報壹張，均沒收。
    事  實
一、乙○○明知成年男子「阿龍」所有、如附表所示之「品冠疼你的責任」等歌曲之
    音樂光碟，係他人未經附表所示著作財產權人同意或授權，而擅自重製，侵害附
    表所示公司著作財產權之盜版音樂光碟，竟共同基於意圖營利之犯意聯絡，自民
    國（下同）九十年四月中旬起，受僱於「阿龍」之成年男子，在台中縣大里市○
    ○路夜市及太平市夜市，販賣盜版音樂光碟，其販賣方法，係由客人自助投錢新
    台幣（下同）五十元後，即可任選附表所示盜版音樂光碟一片之方式，交付予不
    特定客人，販賣所得，乙○○則可抽得二成之利潤，而以此方法侵害他人之著作
    財產權，並以此項收入為主要生活之資，以之為業。嗣於九十年五月十五日十八
    時十分許，始為警在上揭夜市當場查獲，並扣得附表所示之盜版音樂光碟二千零
    四十片、販賣盜版音樂光碟用之音響二台、擴大機二台、喇叭三個、投錢箱二個
    、廣告海報一張等物。
二、案經附表所示公司訴由內政部警政署保安警察第二總隊第三大隊報請臺灣台中地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○坦承於上揭時、地，受僱於「阿龍」之成年男子，將附表所示盜
    版音樂光碟，載往台中縣大里市○○路夜市及太平市夜市，擺設於攤位上，嗣販
    賣所得，伊可抽得二成利潤之事實不諱，惟否認有何販賣盜版音樂光碟犯行，辯
    稱：伊不知附表所示音樂光碟係盜版品，伊只受僱於「阿龍」將東西載到夜市擺
    好而已，伊未有任何販賣行為，亦不知客人是怎麼買的云云。惟查，右揭事實，
    業據被告於警訊中坦承不諱，核與告訴代理人丙○○於警訊中之指訴情節及甲○
    ○於偵查中之指訴情節相符合，復有告訴人方面提出之錄音著作封面在卷足憑。
    且依一般市售行情，附表所示之暢銷之正版ＣＤ片之零售價格，每片市價約在二
    百元至四百元不等之間，為眾所週知事實，較被告所販賣之盜版品價格貴四至八
    倍，而該等盜版重製物，被告於警訊中又自承「阿龍」係以每片二十元之價格買
    進，其貨源不明，價格極低，被告又僅以五十元之低價賣出，其事後謂不知所賣
    者係盜版品，顯有違常情，何人能信？此外，並有他人擅自重製如附表所示之音
    樂光碟二千零四十片、音響二台、擴大機二台、喇叭三個、投錢箱二個、廣告海
    報一張等物扣案足憑，事證明確，被告所辯，顯係事後卸責之詞，不足以採信，
    犯行堪予認定。
二、按刑法上所謂常業犯，係指反覆以同種類之行為為目的之社會活動之職業性犯罪
    而言，亦即恃犯罪所得以維生，至犯罪時間長短、所得多寡、是否恃此為唯一謀
    生職業，均非所問。本件被告受僱於人販賣盜版音樂光碟，而依其於警訊中之供
    述，每日販賣所得約有二、三千元，且現場查獲之盜版ＣＤ多達二千餘片，數量
    眾多、種類亦繁，益徵被告係恃販售該等盜版ＣＤ維生，是被告本於常業之犯意
    而為，至為明確，不因販售時間之長短、所得多寡或其另販賣其他物品謀生，而
    有不同。核被告所為，係犯著作權法第九十四條以犯第九十三條第三款違反第八
    十七條第二款明知為侵害著作權之物意圖營利而交付為常業罪。公訴人以被告所
    為，係連續犯同法第九十三條第三款違反第八十七條第二款明知為侵害著作權之
    物意圖營利而交付罪，尚有未洽，惟起訴之基本社會事實相同，爰依法變更起訴
    法條。又被告與綽號「阿龍」之成年男子二人之間，有犯意之聯絡及行為之分擔
    ，為共同正犯。被告意圖散布而陳列或持有侵害著作權之物之低度行為，為其交
    付侵害著作權之物之高度行為所吸收，不另論罪；被告意圖營利而交付之ＣＤ唱
    片，其所收錄之附表所示歌曲，係重製附表所示著作權人享有著作權之著作，被
    告以一交付行為侵害多數著作權人之法益，為想像競合犯，依刑法第五十五條之
    規定，應從一重處斷。爰審酌被告犯罪之目的、動機、手段，犯後態度，販賣時
    間非長，暨其販賣非法重製之著作物對著作權人利益影響甚巨，並傷及國內對智
    慧財產保護之形象等一切情狀，量處如主文所示之刑。末查被告前未曾受有期徒
    刑以上刑之宣告，有臺灣臺中地方法院檢察署刑案資料查註紀錄表及臺灣高等法
    院被告全國前案紀錄表附卷可按，被告年輕識淺，經此偵、審程序之教訓，當知
    所警惕，信無再犯之虞，本院綜合各情，認所宣告之刑以暫不執行為適當，爰併
    予宣告緩刑四年，以啟自新。扣案如附表所示之音樂光碟二千零四十片、音響二
    台、擴大機二台、喇叭三個、投錢箱二個、廣告海報一張，為共犯「阿龍」所有
    且供犯本罪所用之物，業據被告陳明在卷，爰依刑法第三十八條第一項第二款規
    定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
四條，刑法第十一條前段、第二十八條、第五十五條、第七十四條第一款、第三十八
條第一項第二款，判決如主文。
中      華      民      國      九十    年    七      月     三十       日
                                     臺灣臺中地方法院刑事第三庭
                                          法  官  黃  峻  隆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      九十    年    七      月     三十一     日
附表一：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│品冠 疼你的責 │二七九    │疼你的責任        │滾石國際音樂股份│
│    │任等          │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│伍思凱 想念等 │一二八    │想念              │新力哥倫比亞音樂│
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│蕭亞軒 明天等 │二九二    │明天              │科藝百代股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(四)、│張學友 男人百 │一三四    │一路上            │上華國際企業股份│
│    │分百等        │         │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│蔡依林 等     │九九      │Show you love     │環球國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(六)、│梁詠琪 等     │一六五    │花火              │豐華唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(七)、│鄭秀文 完整等 │九一      │何必              │華納國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(八)、│陳小春 抱一抱 │一九七    │抱一抱            │博德曼股份有限公│
│    │等            │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│(九)、│張震嶽 等     │一三一    │想太多            │魔岩唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十)、│IPIS第四蟑等  │二一      │這就是愛          │福茂唱片音樂股份│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十一)、│林曉培 有你的 │一五五    │有你的快樂        │艾迴股份有限公司│
│    │快樂等        │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│十  │強檔音樂網等  │一八一    │我愛那麼多        │科藝百代股份有限│
│二  │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│十  │其他盜版音樂光│一六七    │                  │                │
│三  │碟 │          │                  │                │
└──┴───────┴─────┴─────────┴────────┘
附錄論本案罪科刑法條
著作權法第八十七條
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意
    圖營利而交付者。
著作權法第九十三條
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金
︰
一  侵害第十五條至第十七條規定之著作人格權者。
二  違反第七十條規定者。
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
