【裁判字號】    90,訴,1543
【裁判日期】    900730
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度訴字第一五四三號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一０三三九號）
，本院判決如左：
    主  文
乙○○連續以明知為侵害著作權之物意圖營利而交付之方法，侵害他人之著作權，處
有期徒刑伍月，如易科罰金，以參佰元折算壹日。緩刑貳年。扣案如附表一、二所示
之盜版音樂光碟、廣告看板壹張、帳簿壹本，均沒收。
    事  實
一、乙○○明知姓名不詳之成年男子「阿全」，以每張音樂光碟片新台幣（下同）二
    十三元之價格所兜售者，係他人未經附表一、二所示著作財產權人同意或授權，
    而擅自重製之侵害著作權之盜版音樂光碟，竟意圖營利，基於概括之犯意，於九
    十年四月十二日，向綽號「阿全」之成年男子，購入如附表一、二所示之各式盜
    版音樂光碟片一批後，即自九十年四月十二日至四月十六日止，及九十年五月二
    十九日起自九十年六月七日止，連續在台中市○○路六十五巷內之水湳市場內擺
    設攤位，以每張盜版音樂光碟片五十元之價格，販賣予不特定人，而侵害附表一
    、二所示公司之著作財產權。嗣於九十年六月七日十二時十分許，始在前述販賣
    地點為警查獲，並扣得附表一、二所示尚未賣出之盜版音樂光碟共二百二十片、
    廣告看板一張、帳簿一本。
二、案經附表所示公司訴由內政部警政署保安警察第二總隊第三大隊報請臺灣臺中地
    方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，核與告訴代理人即財團法人國際唱片業交
    流基金會職員丙○○、華特國際音樂股份有限公司及新點子音樂有限公司職員甲
    ○○於警訊中之供述情節相符合。此外，並有附表一、二所示之侵害著作權之盜
    版音樂光碟片扣案足憑。而附表一、二所示音樂光碟，確係他人擅自重製而侵害
    告訴人華特國際音樂股份有限公司及滾石國際音樂股份有限公司等公司著作權之
    物，除經告訴代理人丙○○、甲○○二人指證明確外，並經被告乙○○供明在卷
    ，復有告訴人方面提出之錄音著作封面影本、錄音製作證明書、詞曲著作轉讓書
    、著作證明書、營利事業登記證及經濟部公司執照等權利證明資料在卷可憑，事
    證明確，被告犯行，堪予認定。
二、被告明知係侵害他人錄音著作之物，意圖營利而交付，侵害告訴人之著作權，其
    行為合於著作權法第八十七條第二款之規定，核其所為，係犯同法第九十三條第
    三款之侵害他人著作權罪。被告意圖散布而陳列或持有侵害著作權之物之低度行
    為，為其交付侵害著作權之物之高度行為所吸收，不另論罪。其先後多次侵害著
    作權犯行，時間緊接，所犯罪名相同，顯係基於概括之犯意反覆為之，為連續犯
    ，應依刑法第五十六條之規定以一罪論，並加重其刑。被告意圖營利而交付之盜
    版音樂光碟，其所收錄之附表所示歌曲，係重製附表一、二所示著作權人享有著
    作權之著作，被告以一交付行為，侵害多數著作權人之法益，為想像競合犯，依
    刑法第五十五條之規定，應從一重處斷。又被告販賣附表二之盜版音樂光碟片之
    事實，公訴人雖未起訴，惟被告該部犯行與已起訴部分之犯罪事實，有連續犯之
    裁判上一罪關係，本院自得併予審理，併此敘明。公訴人雖以被告於警訊中供述
    販賣盜版音樂光碟每日所得約數千元不等，被告顯有恃販賣盜版音樂光碟維生之
    意思及事實，因認被告所為，係犯著作權第九十四條以犯第九十三條第三款為常
    業云云。惟按，所謂常業犯，係指將犯罪作為賴以維生之職業者而言。而侵害著
    作權之常業犯，應係指「以侵害著作權營生」或「恃侵害著作權為生」，始克相
    當。故行為人縱先後多次侵害著作權之行為，如並未以之維生，仍不得謂係常業
    犯，有最高法院八十五年度台上字第二０八０號判決可資參照。訊據被告堅決否
    認有以侵害著作權犯罪為業之意思，辯稱：伊販賣音樂光碟，僅賣到中午而已，
    下午即另找工作，伊如果以此為業，下午即不會去找工作云云。經查，被告販賣
    盜光碟之時間係九十年四月十二日至四月十六日止，及九十年五月二十九日起自
    九十年六月七日止，已如上述，其販賣時間，亦僅約十四日而已，期間並非長久
    ，且其間被告復曾中斷月餘，而另找工作，是已難認被告係以此行為為目的之社
    會活動之職業性犯罪；再者，本案查獲被告持有之盜版音樂光碟數量，僅有二百
    餘片，數量並非眾多，亦難恃以營生，與一般常業者，動輒查獲數量龐大之光碟
    ，亦有不同，故被告辯稱，伊非常業犯，應堪採信。因此，公訴人以被告所為，
    係犯著作權法第九十三條第三款違反第八十七條第二款明知為侵害著作權之物，
    意圖營利而交付為常業罪，即有誤會，惟其起訴之社會基本事實相同，起訴法條
    ，應予變更。又被告與「阿全」本不相識，僅因被告向之購買盜版音樂光碟而有
    所接觸，而其向「阿全」以每片盜版光碟二十三元之價格買進後，即由其個人自
    定價格對外販售，賺取利潤，其事後之連續侵害著作權犯行，係獨自所為，與「
    阿全」並不相涉，故自難以被告向「阿全」購買盜版光碟，即謂其二人事後有何
    犯意之聯絡與行為之分擔，是公訴人認被告與「阿全」有犯意之聯絡與行為之分
    擔，為共同正犯，亦應有誤。爰審酌被告為圖不法利益，竟連續販賣盜版音樂光
    碟，對著作權人之權益影響甚巨，暨其犯罪之動機、手段、智能、犯後坦承犯行
    ，態度尚佳，深知悔悟等一切情狀，量處如主文所示之刑，並諭知易科罰金之折
    算標準。又被告未曾受有期徒刑以上刑之宣告，有臺灣臺中地方法院檢察署刑案
    資料查註紀錄表及台灣高等法院被告全國前案紀錄表各一紙附卷可稽，其犯後深
    知悔悟，本院認被告經此偵、審教訓後，當能知所警惕，信無再犯之虞，故認所
    宣告之刑以暫不執行為適當，併諭知緩刑二年，以啟自新。扣案如附表一、二所
    示之盜版音樂光碟、廣告看板一張、帳簿一本，為被告所有且供犯罪所用之物，
    應依刑法第三十八條第一項第二款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
三條第三款、第八十七條第二款，刑法第十一條前段、第五十六條、第五十五條、第
四十一條第一項前段、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高
標準條例第二條，判決如主文。
中      華      民     國      九十   年       七       月     三十     日
                                     臺灣臺中地方法院刑事第三庭
                                          法  官  黃  峻  隆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民     國      九十   年       七       月     三十一   日
附表一：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│(一)、│汪佩蓉等      │十三      │It's you          │滾石國際音樂股份│
│    │              │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│(二)、│周杰倫等      │二十一    │娘子              │博德曼股份有限公│
│    │              │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│(三)、│蕭亞軒 明天等 │二十六    │明天              │科藝百代股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(四)、│庾澄慶 海嘯等 │十二      │海嘯              │新力哥倫比亞音樂│
│    │              │          │                  │股份有限公司    │
├──┼───────┼─────┼─────────┼────────┤
│(五)、│蔡健雅 相信等 │四        │ＷＨＹ            │環球國際股份有限│
│    │              │       │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(六)│Yuki的第一次  │六        │星座              │華納國際股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(七)、│梁詠琪Amour 等│十三      │花火              │豐華唱片股份有限│
│    │              │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│(八)、│許志安 這一秒 │八        │男生女生配        │上華國際股份有限│
│    │你好不好      │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(九)、│蟑螂 第四蟑等 │三        │分手              │福茂唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十)、│楊乃文 應該等 │十一      │應該              │魔岩唱片股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十一)、│呂方DEAR等    │四        │DEAR              │宇宙國際股份有限│
│    │              │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│(十二)、│濱崎步 無盡傷 │十八      │TO  BE            │艾迴股份有限公司│
│    │悲等          │          │                  │                │
└──┴───────┴─────┴─────────┴────────┘
附表二：
┌─────────┬────┬──────────┬─────────┐
│盜版錄音帶或ＣＤ外│數   量 │被擅自重製之歌曲錄音│   被侵害公司     │
│標名稱            │ （片） │                    │                  │
├─────────┼────┼──────────┼─────────┤
│愛上女主播       │六      │真愛                │新點子音樂有限公司│
│                  │        │                    │                  │
├─────────┼────┼──────────┼─────────┤
│白冰冰 愛情探弋   │二      │醉情歌              │華特國際音樂股份有│
│                  │        │                    │限公司            │
├─────────┼────┼──────────┼─────────┤
│台語票選總冠軍    │六      │醉情歌              │華特國際音樂股份有│
│                  │        │                    │限公司            │
├─────────┼────┼──────────┼─────────┤
│溫金龍 情牽胡琴   │六      │征服                │華特國際音樂股份有│
│                  │        │                    │限公司            │
└─────────┴────┴──────────┴─────────┘
附錄本判決論罪科刑之法條：
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
