【裁判字號】    90,聲,1122
【裁判日期】    900730
【裁判案由】    聲請定其應執行刑
【裁判全文】
灣高等法院臺中分院刑事裁定                      九十年度聲字第一一二二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年柒月。
      理  由
受刑人甲○○因施用第一級、第二級毒品等罪，經臺灣彰化地方法院及本院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     七      月    三十    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
              法  官  劉  榮  服
                                            法  官  陳  賢  慧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中      華      民      國      九十       年     八      月     二     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有七│        │    │        ４│彰│    │    │  │    │    │      │
│用品│期月│        │    │    毒  ０│化│  上０│        │  │      │        │  執８│
│一  │徒  │ ３ │    │      ０│地│  ５│ ７ │同│    上│ ９ ８│  ０│
│級  │刑  │        │    │    偵  ２│院│  訴３│        │  │      │        │  戊２│
│    │    │        │    │          │  │      │        │  │      │        │    ３│
│    │    │        │    │    毒８８│  │      │        │  │      │        │      │
│    │    │        │    │    ３５│  │      │        │  │      │        │      │
│    │    │        │    │    偵２５│  │      │        │  │      │        │      │
│    │    │        │    │        １│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有十│        │    │          │  │    │    │  │    │    │      │
│用品│期月│中旬│    │          │  │      │        │  │      │        │  執８│
│二  │徒  │   至   │    │同        │  │      │      右│同│      │      右│  ０│
│級  │刑  │  │    │          │  │      │        │  │      │        │  戊２│
│    │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有十│        │    │          │台│    │    │  │    │    │      │
│用品│期月│ ６ │    │    毒  ０│中│  上８│        │  │      │        │    ２│
│一  │徒  │   至   │    │      ０│高│90  ４│90 ４ │同│    上│90 ５ │90執０│
│級  │刑  │ ６ │    │    偵  １│分│  訴１│        │  │      │        │    １│
│    │    │        │    │        ４│院│      │        │  │      │        │    ２│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有八│        │    │          │  │    │    │  │    │    │      │
│用品│期月│ ６ │    │          │  │      │        │  │      │        │    ２│
│二  │徒  │   至   │    │同        │  │      │      右│同│      │      右│90執０│
│級  │刑  │ ６ │    │          │  │      │        │  │      │        │    １│
│    │    │        │    │          │  │      │        │  │      │        │    ２│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
