【裁判字號】    90,訴,565
【裁判日期】    900730
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第五六五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
    被      告  丙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一二四四七號、
八十九年度偵字第一三二六０號），本院判決如左：
    主  文
乙○○、丙○○共同連續行使偽造私文書，足以生損害於他人，各處有期徒刑陸月，
如易科罰金，均以參佰元折算壹日。偽造簽帳單上之「陳姜阿美」署押共伍枚及甲○
○○○業銀行信用卡（卡號：0000000000000000號）上之署押壹枚
，均沒收之。
    事  實
一、緣丙○○與乙○○係同居男女朋友關係，且均與丙○○之母陳姜阿美同住，因丙
    ○○信用記錄不足，無法以自己名義申請信用卡，遂於民國（下同）八十八年十
    二月十七日，在台南縣下營鄉大屯村大屯寮二六號之十一住處，徒手竊取其母陳
    姜阿美之身分證（竊盜部分未據告訴）後，丙○○即與乙○○共同基於意圖為自
    己不法所有之概括犯意聯絡，由乙○○冒用陳姜阿美之名義，偽填雅芳聯名卡申
    請書，並持向甲○○○○業銀行（下稱中國商銀）申請信用卡（中國商銀卡號：
    0000000000000000號），使中國商銀陷於錯誤，而准許核發該
    信用卡，二人即在該卡上偽造陳姜阿美之署押憑以行使。嗣乙○○即連續於如附
    表編號一、二所示之時間，持上開信用卡至富邦商業銀行自動提款機預借現金各
    新台幣（下同）一萬元，又連續於如附表編號五、六、七、九所示之時間，至台
    灣雅芳及家樂福股份有限公司偽造陳姜阿美署押用以刷卡消費；丙○○則連續於
    如附表編號三、四、八所示之時間，持該信用卡至富邦商業銀行自動提款機欲借
    現金各一萬元二次，及至大財神自助式ＫＴＶ偽造陳姜阿美署押以刷卡消費，致
    使中國商銀陷於錯誤而分別依據該信用卡契約關係而償付如附表編號一至編號九
    之特約商店共計七萬零一百三十九元，足以生損害於陳姜阿美及中國商銀。
二、案經中國商銀訴由台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告丙○○及乙○○於偵查中及本院審理時均坦承不諱，核與被
    害人陳姜阿美及告訴人中國商銀指述情節相符，且有雅芳聯名卡申請書影本及信
    用卡持卡人消費歷史查詢各一紙附卷可稽，本件事證已臻明確，是部分簽帳單雖
    尚未調閱齊全，惟已無繼續調查之必要，併此敘明。是被告二人前揭犯行堪以認
    定，應予依法論科。
二、核被告二人所為，係犯刑法第三百三十九條第一項之詐欺取財罪及第二百十六條
    、第二百十條之行使偽造私文書罪、第二百十七條第一項之偽造署押罪。查被告
    行為後，刑法已於九十年六月二十日增訂第二百零一條之一並修正同法第二百零
    四條及第二百零五條，並自公布日生效，其中第二百零一條之一之法定刑增訂為
    有期徒刑一年以上七年以下，增訂前僅得依同法第二百十條、第二百十六條處以
    五年以下有期徒刑，是新舊法比較結果，以舊法為有利於被告，依刑法第二條第
    一項但書規定應適用舊法處斷。被告偽造「陳姜阿美」之署押於簽帳單，係其偽
    造簽帳單之部分行為，又被告偽造簽帳單之低度行為應為其行使偽造私文書之高
    度行為所吸收，均不另論罪。被告先後多次詐欺取財及行使偽造私文書之行為，
    時間緊接、手法相同，均觸犯構成要件相同之罪名，顯各係基於概括犯意而為之
    ，均應分別依連續犯之規定論以一罪，並加重其刑。又被告所犯行使偽造私文書
    、偽造署押罪及詐欺取財各罪間，有方法結果之牽連關係，應從較重之行使偽造
    私文書罪處斷。爰審酌被告犯罪動機、手段與紊亂信用卡交易秩序，損及真正持
    卡人及發卡銀行之權益與簽帳金額之數量、犯後坦承犯行，知所悔改等一切情狀
    ，量處如主文所示之刑。至如附表所示被告各次消費時、地所偽造之簽帳單第二
    聯計五張，被告已交予各該商店，非屬被告所有，自無從宣告沒收，惟其上偽造
    「陳姜阿美」之署押計五枚及該信用卡上之署押壹枚，不問屬於犯人與否，均應
    依刑法第二百十九條規定沒收。另簽帳單第一聯共計五張，被告業已丟棄，自不
    再宣告沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十九條第一項、第二百十六條、第二百十條、第二百十七條、第五十五條、第二百十
九條、第四十一條第一項前段、第二條第一項但書，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。本案經檢察官張益昌到庭執行職務。
中      華      民      國      九十      年    七    月      三十      日
                                      臺灣臺南地方法院刑事第五庭
                                                法  官  謝  家  宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                    書記官  魏  芝  雯
中      華      民      國      九十      年    七    月      三十      日
附錄本件論罪科刑法條全文：
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百一十七條：
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
附表：
┌────┬────────┬──────┬───────┬──────┐
│編號    │ 消費時間       │消費物品    │特約商店      │消費金額    │
├────┼────────┼──────┼───────┼──────┤
│一      │八十八年十二月三│以密碼至自動│富邦商業銀行  │一萬元      │
│        │十一日          │提款機欲借現│              │            │
│        │                │金（無簽單）│              │            │
├────┼────────┼──────┼───────┼──────┤
│二      │八十八年十二月三│同前        │富邦商業銀行  │一萬元      │
│        │十日            │            │              │            │
├────┼────────┼──────┼───────┼──────┤
│三      │八十九年二月十七│同前編號一  │同前編號一    │一萬元      │
│        │日    │            │              │            │
├────┼────────┼──────┼───────┼──────┤
│四      │八十九年二月二十│同前編號一  │同前編號一    │一萬元      │
│        │六日            │            │              │            │
│        │                │            │              │            │
└────┴────────┴──────┴───────┴──────┘
┌────┬────────┬──────┬───────┬──────┐
│五      │八十九年二月十日│台灣雅芳公司│美容化妝用品  │二千九百九十│
│        │                │            │              │九元        │
│        │                │            │              │            │
├────┼────────┼──────┼───────┼──────┤
│六      │八十九年二月二十│同前編號五  │同前編號五    │六百八十九元│
│        │三日            │            │              │            │
├────┼────────┼──────┼───────┼──────┤
│七      │八十九年二月二十│同前編號五  │同前編號五    │五千九百六十│
│        │四日            │            │              │六元        │
├────┼────────┼──────┼───────┼──────┤
│八      │八十九年三月十六│大財神自助式│作包廂及飲食消│一萬四千七百│
│        │日              │櫃KTV       │費            │元          │
├────┼────────┼──────┼───────┼──────┤
│九      │八十九年二月二十│家樂福大賣場│民生消費      │五千七百八十│
│        │四日            │            │              │五元        │
└────┴────────┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
