【裁判字號】    90,除,2984
【裁判日期】    900730
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二九八四號
    聲  請  人  乙○○
                        送達.
                          九號.
    代  理  人  丙○○  住台北市○○路○段一一二巷二三號四樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六八九○號公示催告。
二、所定申報權利期間，已於民國九十年六月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月    三十      日
                                民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月    三十      日
                                          法院書記官  方美雲
~F0
~T48
┌───────────────────────────────────┐
│附表：八十九年度催字第六八九○號                                      │
├─┬──────┬──────┬───────┬──┬─────┬──┤
│編│發行公司    │受益憑證名稱│  受益憑證號碼│張數│單位數    │備註│
│號│            │            │              │    │          │    │
├─┼──────┼──────┼───────┼──┼─────┼──┤
│１│統一證券投資│統一經建證券│ Ｄ一○○一○ │一  │一○○○○│    │
│  │信託股份有限│投資信託基金│ ○○一四五九 │    │          │    │
│  │公司        │受益憑證    │ －一         │    │          │    │
└─┴──────┴──────┴───────┴──┴─────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
