【裁判字號】    90,除,3085
【裁判日期】    900730
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三○八五號
    聲  請  人  美商美國安泰人壽保險股份有限公司台灣分公司
    法定代理人  甲○○
                            .
                              .
    代  理  人  陳靜玫      住台北縣淡水鎮○○○路○段二十七號二十五樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六八九二號公示催告。
二、所定申報權利期間，已於民國九十年六月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月    三  十    日
                                民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月    三  十    日
                                          法院書記官  方美雲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第六八九二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│美商安泰人壽保險股│世華聯合商業銀行松│八十九年十月二日      │壹萬柒仟伍佰元  │ＳＮ０六四００二│    │
│  │份有限公司台灣分公│山分行            │                      │                │六              │    │
│  │司                │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
