【裁判字號】    90,除,2887
【裁判日期】    900730
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二八八七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七一一八號公示催告。
二、所定申報權利期間，已於民國九十年六月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月    三  十    日
                                民事第一庭法      官  蕭胤瑮
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月    三  十    日
                                          法院書記官  方美雲
~F0
~T48
┌─────────────────────────────────────────────┐
│附表：                                                          八十九年度催字第七一一八號│
├─┬───────────────┬──────────────┬───┬────┬───┤
│編│  發      行      公      司  │    股    票    號    碼    │張  數│股    數│備  考│
│號│                              │                            │      │        │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│１│華宇證券股份有限公司          │八六─ＮＤ─四九二一一      │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│２│華宇證券股份有限公司          │八六─ＮＤ─四九二一二      │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│３│華宇證券股份有限公司          │八六─ＮＤ─四九二一三      │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│４│華宇證券股份有限公司          │八六─ＮＤ─四九二一四      │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│５│華宇證券股份有限公司          │八六─ＮＤ─四九二一五      │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│６│華宇證券股份有限公司          │八六─ＮＤ─四九二一六      │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│７│華宇證券股份有限公司          │八六─ＮＤ─四九二一七      │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│８│華宇證券股份有限公司          │八六─ＮＤ─四九二一八      │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│９│華宇證券股份有限公司          │八六─ＮＤ─四九二一九      │壹    │壹仟    │      │
├─┼───────────────┼──────────────┼───┼────┼───┤
│０│華宇證券股份有限公司          │八六─ＮＤ─四九二二０      │壹    │壹仟    │      │
│１│                              │                            │      │        │      │
└─┴───────────────┴──────────────┴───┴────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
