【裁判字號】    90,聲,382
【裁判日期】    900920
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第三八二號
    聲  請  人  甲○○○
    相  對  人  乙○○
右當事人間請求土地所有權移轉登記事件，聲請人聲請確定訴訟費用額，本院裁定如
左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣參萬零捌拾肆元。
    理      由
一、聲請人與相對人間請求土地所有權移轉登記事件，經本院九十年度訴字第五五九
    號和解成立確定，其訴訟費用應由相對人負擔二分之一。
二、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      九      月     二十     日
                                  臺灣彰化地方法院民事第三庭
~B法      官    郭  千  黛
右正本係照原本作成。
如不服本裁定，應於裁定送達後十日之不變期間內，向本院提出抗告狀（須附繕本）
。
~B法院書記官    林  文  斌
中      華      民      國    九十      年      九      月     二十     日
~F0
~T40
  計算書：
┌─────────┬──────────┐
│一  審  裁  判  費│五萬九千七百六十元  │
├─────────┼──────────┤
│一  審  郵  費    │三百零六元          │
├─────────┼──────────┤
│本  件  程  序  費│一百零二元          │
├─────────┼──────────┤
│合              計│六萬零一百六十八元  │
└─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
