【裁判字號】    89,訴,2791
【裁判日期】    900920
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度訴字第二七九一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十八年度偵字第二二六一號），
本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金以
佰元折算壹日。附表所示之物，均沒收。
    事  實
一、乙○○與丁○○原均係美商賀寶芙股份有限公司（下稱賀寶芙公司）之直銷商，
    二人為直銷上、下線之關係，為訂貨及付款之便利起見，丁○○遂應乙○○之請
    求，交付其向中國信託商業銀行所申請之卡號000000000000000
    號信用卡（額度七萬元）供乙○○代為支付賀寶芙公司貨款使用，每次訂貨、付
    款均由丁○○填妥訂購單後，出具上述信用卡使用同意書附於訂購單，傳真回賀
    寶芙公司，詎乙○○利用偶然得知丁○○當時另向華南商業銀行所申請使用之信
    用卡附卡、卡號000000000000000號（正卡持有人為丁○○之妻
    李麗梅），竟基於意圖為自己不法之所有及偽造私文書之概括犯意，自八十六年
    五月間起先後六次（時間、金額如附表所示），在賀寶芙公司產品訂購單及同意
    書上偽簽丁○○之署押，而偽造各該私文書，隨即連續持以行使，直接或間接以
    該華南銀行信用卡為付款方式，向賀寶芙公司訂購貨品，使賀寶芙公司誤以為真
    正持卡人丁○○消費而將前開盜刷物品交付予乙○○或其下線，足生損害於丁○
    ○及發卡銀行對於付款之正確性，乙○○以此方式共計消費詐得新台幣（下同）
    二十一萬三千零二十元，嗣因丁○○發現前開華南商業銀行所寄之信用卡消費帳
    款有異，始悉上情。
二、案經丁○○訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○矢口否認有右揭犯行，先辯稱：不知丁○○華南銀行卡號，沒看
    過該卡，附表編號二、五係丁○○本人訂購簽帳，其餘係以丁○○授權使用之中
    國信託信用卡簽帳，丁○○均以華南銀行信用卡訂貨，貨物再寄到他家云云，嗣
    辯稱：係經告訴人同意轉換華南銀行信用卡簽帳，編號二、四係轉寄甲○○或代
    購等語。然查：告訴人丁○○就中國信託信用卡部分，確有授權被告申請使用，
    帳單由告訴人自行付款，此為告訴人所自承，亦據被告供明，復有信用卡訂購單
    、被告經授權書寫之信用卡使用同意書多紙在卷可稽，此部分固無問題。惟就華
    南銀行信用卡部分，此乃告訴人個人訂貨所使用，係被告於偵訊中所供陳（偵卷
    第八八頁），則既告訴人、被告有意區隔彼此向賀寶芙公司訂貨付款之金額，而
    各自使用不同之信用卡，職是，告訴人當無同意被告轉換使用華南銀行信用卡簽
    帳、而代為付款之可能，此觀之附表所示之各筆信用卡訂購單或無告訴人書立之
    華南銀行信用卡使用同意書（編號一至六），有附於偵卷、本院卷之向賀寶芙公
    司調閱之信用卡訂購單可佐，或同意書係出自被告之筆跡（編號七、八），而與
    卷附之告訴人所出具之華南銀行信用卡使用同意書字體（偵卷第六四、六五頁）
    迥異，有即可明瞭。又被告辯稱：如附表編號二、四之訂購貨品係寄交甲○○，
    惟甲○○係向被告購買貨品，不認識告訴人，不清楚被告付款情形等情，業據證
    人甲○○於本院審理時到庭結證屬實（本院九十年五月二十三日審理筆錄），又
    依卷函附之同意書上所載「甲○○」字樣，亦與告訴人庭書寫之字樣不相符合（
    偵卷第八十、八一、一一），準此，應認被告所辯代告訴人訂購簽帳寄交甲○
    ○顯無足採。末查，編號一、三、四、六號原係以前開中國信託信用卡支付貨款
    ，嗣又改以前開華南銀行信用卡付帳，是僅有被告自行書立之中國信託信用卡使
    用同意書，而無告訴人之華南銀行信用卡使用同意書表示同意，有英商渣打行信
    用卡中心簽單明細表一紙、信用卡訂購單四紙在卷可稽。綜上足徵被告所辯均係
    卸責之詞，要無足採。本件事證明確，被告犯嫌洵堪認定。
二、按信用卡訂購單乃財團法人聯合信用卡中心與收單銀行及特約商店間，就持卡人
    消費事項，彼此間供作收單、憑據及核發消費金額之依憑，且係持卡人表示確有
    在信用卡訂購單所載之特約商店、消費項目及金額等消費之事實，應係私文書之
    性質。是核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪
    、第三百三十九條第一項詐欺取財罪。又被告在上信用卡訂購單、同意書所偽簽
    之「丁○○」署押，乃係偽造私文書之部分行為，而被告於偽造私文書後復加以
    行使，其偽造之低度行為又為行使之高度行為所吸收，均不另論罪。再被告先後
    多次行使偽造私文書及詐欺取財之犯行，時間緊接，方法相同，且分別觸犯構成
    要件相同之罪名，顯各係基於概括之犯意為之，為連續犯，應各依刑法第五十六
    條之規定，以一罪論。至被告偽造信用卡訂購單、同意書，意在詐欺取財，是其
    所犯行使偽造私文書及詐欺取財罪間，有方法、目的之牽連關係，應依刑法第五
    十五條後段之規定，從一重之行使偽造私文書罪處斷。又附表編號七、八部分雖
    未據公訴人起訴，然本院認此部分與公訴人之起訴事實有連續犯之裁判上一罪關
    係，應為起訴效力所及，本院自應併予審究。爰審酌被告係因向告訴人所借信用
    卡額度不夠支付貨款，一時為付款便利，致罹刑罰，固屬非是，又犯後否認犯行
    、態度不佳，未完全清償告訴人等一切情狀，酌情量處如主文所示之刑，又被告
    於犯罪後，刑法第四十一條於九十年一月四日修正，並於同月十日公布施行，有
    關易科罰金之部分，範圍擴大為最重本刑五年以下有期徒刑之罪，而被告所犯之
    行使偽造文書罪，其最重本刑為五年以下有期徒刑之罪，兩相比較後，依刑法第
    二條第一項前段之規定，應適用裁判時之刑法第四十一條第一項規定，並諭知易
    科罰金之折算標準。至被告前雖未曾受有期徒刑以上刑之宣告，有台灣高等法院
    被告全國前案紀錄表足參，然其於犯後否認犯行，復未能清償所簽帳款項予告訴
    人，本院認不宜予以緩刑，附此敘明。又附表所示信用卡訂購單八紙、同意書一
    紙，為被告所有，且係供犯罪所用之物，爰依刑法第三十八條第一項第二款宣告
    沒收，其上偽造之「丁○○」署押五枚、同意書偽造之「丁○○」署押二枚，則
    不另依刑法第二百十九條規定，併予宣告沒收。另因本件係以信用卡訂購單填載
    後傳真訂購，並未實際簽名在簽帳單上，有本院向賀寶芙公司調閱之簽帳單在卷
    可參，故就簽帳單部分，亦不予沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第四
十一條第一項、第二百十九條，罰金罰鍰提高標準條例第一條前段、第二條，判決如
主文。
中      華      民      國      九十      年     九     月     二十     日
                                    臺灣高雄地方法院刑事第一庭
                                        法  官    郭貞秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書  記  官    黃國忠
中    華    民    國      九十      年      九      月      二十一      日
附表：
應沒收之物：附表一至八所示信用卡訂購單八紙、附表七、八之同意書一紙。
┌──┬─────┬────┬──────────┬─────┬───┐
│編號│日    期  │訂單編號│信用卡卡號          │盜刷金額  │受貨人│
│    │          │        │                    │（新台幣）│      │
├──┼─────┼────┼──────────┼─────┼───┤
│ 一 │86.04.24  │32549   │0000000000000000轉換│31721     │乙○○│
│    │          │        │0000000000000000    │          │      │
├──┼─────┼────┼──────────┼─────┼───┤
│ 二 │86.05.01  │33212   │0000000000000000    │31194     │甲○○│
│    │          │        │                    │45        │      │
├──┼─────┼────┼──────────┼─────┼───┤
│ 三 │86.05.07  │34050   │0000000000000000轉換│15525     │乙○○│
│    │          │        │0000000000000000    │          │      │
├──┼─────┼────┼──────────┼─────┼───┤
│ 四 │86.05.07  │34051   │0000000000000000轉換│16781     │乙○○│
│    │          │        │0000000000000000    │          │      │
├──┼─────┼────┼──────────┼─────┼───┤
│ 五 │86.05.22  │35460   │0000000000000000    │30450     │乙○○│
│    │          │        │                    │          │      │
├──┼─────┼────┼──────────┼─────┼───┤
│ 六 │86.05.28  │35924   │0000000000000000轉換│25753     │丙○○│
│    │          │        │0000000000000000    │          │      │
├──┼─────┼────┼──────────┼─────┼───┤
│ 七 │86.05.12  │34682   │0000000000000000    │23494     │蔡梅香│
│    │          │        │                    │          │      │
├──┼─────┼────┼──────────┼─────┼───┤
│ 八 │86.05.12  │34680   │0000000000000000    │38057     │丁○○│
│    │          │        │                    │          │      │
├──┴─────┴────┴──────────┴─────┴───┤
│計二十一萬三千零二十元                                              │
└──────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
