【裁判字號】    90,聲,654
【裁判日期】    900920
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣苗栗地方法院刑事裁定                            九十年度聲字第六五四號
    聲  請  人  臺灣苗栗地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年陸月。
    理  由
甲○○因侵占及違反毒品危害防制條例等罪，經臺灣高等法院臺中分院及本院先後判
處如主文所示之刑（詳如附表所示），均經分別確定在案。茲檢察官聲請定其應執行
之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條
第一項，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      九      月     二十     日
                                臺灣苗栗地方法院刑事第二庭
                                        法  官  黃  建  都
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官  黃  士  益
中      華      民      國    九十      年      九      月     二十     日
（ 附表 ）    受刑人甲○○定應執行之刑事案件一覽表
┌─┬─┬─┬───┬───┬──────────┬──────────┐
│編│罪│宣│犯  罪│偵  查│最  後  事  實   審 │確    定    判    決│
│  │  │  ├───┤      ├─┬───┬────┼─┬───┬────┤
│  │  │告│      │年度及│法│案  號│判決日期│法│案  號│確定日期│
│  │  │  │年月日│      │  ├───┼────┤  ├───┼────┤
│號│名│刑│      │案  號│院│年字號│年 月 日│院│年字號│年 月 日│
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┤
│  │侵│有│八十八│臺灣苗│臺│八十九│八十九年│臺│八十九│八十九年│
│  │  │期│年九月│栗地方│灣│年度上│十一月三│灣│年度上│十一月三│
│  │  │徒│十六日│法院檢│高│易字第│十日│高│易字第│十日    │
│一│  │刑│      │察署八│等│二六八│        │等│二六八│        │
│  │  │十│      │十八年│法│七號  │        │法│七號  │        │
│  │  │月│      │度偵字│院│      │        │院│      │        │
│  │  │  │      │第四九│臺│      │        │臺│      │        │
│  │  │  │      │二八號│中│      │        │中│      │        │
│  │  │  │      │      │分│      │        │分│      │        │
│  │占│  │      │      │院│      │        │院│      │        │
├─┼─┼─┼───┼───┼─┼───┼────┼─┼───┼────┤
│  │毒│有│自八十│臺灣苗│本│八十九│八十九年│本│八十九│九十年二│
│  │品│期│八年八│栗地方│  │年度易│十二月二│  │年度易│月十日  │
│  │危│徒│月二十│法院檢│  │字第九│十六日  │  │字第九│        │
│二│害│刑│五日起│察署八│  │六六號│        │  │六六號│        │
│  │防│十│至八十│十九年│  │      │        │  │      │        │
│  │制│月│九年八│度毒偵│  │      │        │  │      │        │
│  │條│  │月二十│緝字第│  │      │        │  │      │        │
│  │例│  │五日止│三七八│  │      │        │  │      │        │
│  │  │  │      │號    │院│      │        │院│      │        │
└─┴─┴─┴───┴───┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
