【裁判字號】    90,訴,2209
【裁判日期】    900920
【裁判案由】    給付工程款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第二二○九號
    原      告  錦快金屬工業有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  寶蓋鋼鐵有限公司
    兼法定代理人  乙○○
    被      告    甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰參拾壹萬伍仟貳佰參拾陸元，及分別如附表一所示之
日起至清償日止，按年息百分之五計算之利息。
被告應自民國九十年八月二十日起至民國九十一年一月二十止，每月二十日連帶給付
原告如附表二所示之本金及利息，並自民國九十一年二月二十日起至清償日止，按年
息百分之五計算之利息。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣伍拾貳萬肆仟元為被告供擔保後，得假執行。但被告寶蓋鋼鐵
有限公司及被告乙○○如於假執行程序實施前以新臺幣壹佰伍拾柒萬肆仟參佰元為原
告預供擔保後，得免為假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：
  （一）原告於民國（下同）八十七年七月十三日與被告寶蓋鋼鐵有限公司（下簡稱
        寶蓋公司）成立承攬契約承包被告寶蓋公司之工程，嗣完工後被告寶蓋公司
        應給付原告總工程款為新台幣（下同）九百八十七萬六千三百六十六元，被
        告寶蓋公司僅給付一部分工程款，尚有一百八十四萬四千三百元未給付，故
        於八十八年八月四日被告寶蓋公司與原告成立債權協議，雙方同意以支票給
        付工程款，被告寶蓋公司即持客票交付與原告，嗣屆期後均遭退票，被告寶
        蓋公司遂於八十八年十月十二日邀同被告乙○○及甲○○為連帶保証人，與
        原告再成立協議，約定工程款就一百四十九萬四千三百元分期給付，自八十
        八年十月二十日起每月二十日給付五萬元，至九十一年一月二十日最後一期
        給付二萬六千七百八十元，利息則依附件所示計算，被告並應再補貼原告八
        萬元。詎被告寶蓋公司自八十八年十月起仍未按期給付，自八十八年十月二
        十日起至九十年七月二十日止，本金共一百一十萬元（50000×22=0000000
        ），利息部分共計十三萬五千二百三十六元及應補貼之八萬元均未按期給付
        ，爰依債權協議契約及連帶保証契約起訴請求被告連帶給付上述共一百三十
        一萬五千二百三十六元（0000000＋135236＋80000=0000000）之款項。又被
        告對已屆期之款項均拒未給付，則原告對於自九十年八月二十日起至九十一
        年一月二十日止，被告應按期給付之本金及利息，自有預為請求之必要，爰
        併提起將來給付之訴。
  三、證據：提出債權協議書影本二份、支票及退票理由單各十一紙及利息表一紙為
      證。
乙、被告方面：
  壹、被告寶蓋公司及被告乙○○：
  一、聲明：駁回原告之訴及其假執行之聲請，如受不利之判決，願供擔保請准免為
      假執行。
  二、陳述：對債權協議均不爭執，但目前錢付不出來。
  貳、被告甲○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告甲○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出債權協議書影本二份、支票及退票理由單各十
    一紙及利息表一紙為為證，核屬相符，被告寶蓋公司及被告乙○○均不爭執，另
    被告甲○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，自堪信為真
    實。
三、從而原告依協權協議契約及連帶保證契約請求被告連帶給付一百三十一萬五千二
    百三十六元，及分別如附表一所示之日起至清償日止，按年息百分之五計算之利
    息；及被告應自九十年八月二十日起至九十一年一月二十止，每月二十日連帶給
    付原告如附表二所示之本金及利息，並自九十一年二月二十日起至清償日止，按
    年息百分之五計算之利息，為有理由，應予准許。
四、原告及被告寶蓋公司及被告乙○○陳明願供擔保，請准宣告假執行及免為假執行
    ，均核無不合，爰分別酌定相當擔保金額併准許之。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國    九十      年      九      月    二十      日
                                    臺灣臺中地方法院民事第三庭
~B法      官  涂秀玲
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      九      月    二十      日
~B法院書記官
~FO
附表一
┌──────┬───────────────┐
│被告        │利息起算日（訴狀繕本送達翌日）│
├──────┼───────────────┤
│寶蓋公司    │九十年八月四日                │
├──────┼───────────────┤
│乙○○      │九十年八月二十九日            │
├──────┼───────────────┤
│甲○○      │九十年八月二日                │
└──────┴───────────────┘
附表二
┌─────┬───────┬────────┐
│清償日    │本金（新台幣）│利息（新台幣）  │
├─────┼───────┼────────┤
│90.08.20  │五萬元        │一千九百九十八元│
├─────┼───────┼────────┤
│90.09.20  │五萬元        │一千六百三十六元│
├─────┼───────┼────────┤
│90.10.20  │五萬元        │一千二百七十七元│
├─────┼───────┼────────┤
│90.11.20  │五萬元        │九百一十五元    │
├─────┼───────┼────────┤
│91.12.20  │五萬元        │五百五十五元    │
├─────┼───────┼────────┤
│91.01.20  │二萬六千七百八│一百九十三元    │
│          │十元          │                │
└─────┴───────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
