【裁判字號】    90,易,2427
【裁判日期】    900920
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第二四二七號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一一二七二號）
，本院判決如左：
    主  文
丙○○連續以明知為侵害著作權之物意圖營利而交付之方法，侵害他人之著作權，處
有期徒刑肆月，如易科罰金，以參佰元折算壹日。緩刑貳年。扣案如附表所示之盜版
音樂光碟參佰陸拾捌片、投幣筒壹個，均沒收。
    事  實
一、丙○○明知附表所示「收穫」、「一路上」、「心涼」等歌曲之音樂光碟，係他
    人未經附表所示著作財產權人同意或授權，而擅自重製，侵害附表所示公司著作
    財產權之盜版音樂光碟，竟意圖營利，基於概括之犯意，於民國（下同）九十年
    六月二十一日十九時十分許，在台中縣豐原市○○路元富大飯店旁夜市其所擺設
    之攤位上，連續以每片盜版音樂光碟新台幣（下同）五十元之價格販賣交付予不
    特定人。其販賣方式，係由不特人自助投錢五十元於投幣筒內，即可任選附表所
    示盜版音樂光碟一片，而侵害附表所示公司之著作財產權。嗣於同日十九時三十
    五分許，始在上揭夜市為警查獲，計賣出二片盜版音樂光碟，並扣得被告所有附
    表所示之盜版音樂光碟共三百六十八片（檢察官誤載為四百三十四片）、投幣筒
    一個。
二、案經附表所示公司訴由內政部警政署保安警察第二總隊第三大隊報請台灣台中地
    方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○否認有上揭侵害著作權之犯行，辯稱：扣案之盜版音樂光碟乃少
    年乙○○所販賣，伊與乙○○認識二、三個月，當天伊去逛夜市，剛好遇到少年
    乙○○，即在該攤位旁與少年乙○○聊天約二、三十分鐘。之後，乙○○上廁所
    ，伊就站在攤位旁邊等她，該夜市攤位，並非伊所擺設看管云云。惟查，右揭事
    實，業據華特國際音樂股份有限公司及新點子音樂有限公司之告訴代理人甲○○
    及滾石國際音樂股份有限公司之告訴代理人丁○○二人指訴明確，並有在被告攤
    位查獲之盜版音樂光碟片四百三十四片、投錢筒一個扣案足資佐證。被告雖以前
    詞置辯，而少年乙○○雖亦到庭供稱：上揭攤位是伊在看管販賣，被告在夜市逛
    剛好遇到伊云云。然查，證人即本案查獲警員戊○○到庭結證稱：「六月二十一
    日十九時左右，我接獲告訴代理人甲○○的報案，他說在六點多的時候，在夜市
    有看到一個男的，在擺攤位侵害他們的著作權，我就和甲○○及丁○○約在現場
    ，在現場的時候，我們約看了五分鐘，被告當時正在整理擺放在攤位上的光碟；
    （在現場的時候有無看到被告與一個女孩子聊天？）沒有，現場只有他一個人」
    等語；且會同警員查緝本案之告訴代理人甲○○亦到庭稱：「約六點四十分時，
    我就到豐原中山路夜市去看，並未看到被告丙○○舖設攤位，七點十分的時候，
    我又巡視夜市一次，才看到被告在排攤位，我在那裡約十幾分鐘，被告在整理桌
    面上的ＣＤ，都是被告在排，自助式的投幣箱也是被告拿出來的；（你在那裡看
    十幾分鐘的過程中有無看到有少女過來幫忙？）沒有；（有無看到少女乙○○？
    ）在被告攤位上沒有看到少女」等語。因此，依證人戊○○及告訴代理人甲○○
    之供述情節可見，本件查獲擺設盜版光碟之攤位，自始至終，皆僅被告在場看顧
    、擺設，少年乙○○則並未在場。再者，被告於警訊時亦自承，在攤位的自由投
    幣筒伊收走了一百元，每片光碟賣五十元等語，苟該夜市攤位非被告看管，被告
    又何以知悉所販賣光碟之價格，並取走投幣筒內之一百元？由此可見，被告所辯
    情節，顯不足採，而證人乙○○證述情節，與實情不符，亦係迴護被告之詞，自
    不足採。又依一般市售行情，附表所示之暢銷之正版ＣＤ片之零售價格，每片市
    價約在二百元至四百元不等之間，為眾所週知事實，較被告所販賣之盜版品價格
    貴四至八倍，而該等盜版重製物，貨源不明，價格極低，被告又僅以五十元之低
    價賣出，是其已知悉所賣者係盜版品，自無疑義。此外，並有告訴人方面提出之
    原版錄音帶封面多紙、營利事業登記證、經濟部公司執照、錄音製作證明書、詞
    曲著作權轉讓書、證明書等資料在卷可憑，事證明確，被告犯行，堪予認定。
二、被告丙○○明知係侵害他人錄音著作之物，意圖營利而交付，侵害如附表所示告
    訴人之著作權，其行為符合著作權法第八十七條第二款之規定，核其所為，係犯
    同法第九十三條第三款之侵害他人著作權罪。被告先後多次侵害著作權犯行，時
    間緊接，所犯罪名相同，顯係基於概括之犯意反覆為之，為連續犯，應依刑法第
    五十六條之規定以一罪論，並加重其刑。又被告意圖營利而交付之盜版音樂光碟
    片，其所收錄之附表所示歌曲，係重製附表所示著作權人享有著作權之著作，被
    告以一交付行為侵害多數著作權人之法益，為想像競合犯，依刑法第五十五條之
    規定，應從一重處斷。檢察官認被告係幫助少年乙○○販賣附表所示盜版音樂光
    碟，而在乙○○之攤位代其看守之事實，依上說明，尚有未洽，惟其起訴之社會
    基本事實相同，本院自得予以審理；另檢察官對被告連續販賣交付盜版光碟之事
    實，雖未起訴，惟一此部分，與檢察官已經起訴之部分，有裁判上之一罪關係，
    本院亦得併予審理，亦予說明。爰審酌被告犯罪之動機、目的、手段，販賣非法
    重製之著作物，對著作權人之利益影響甚巨，被告犯後否認犯行，設詞掩飾等一
    切情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上之宣告，有台灣高
    等法院被告全國前案紀錄表附卷可稽，現仍為在學學生，其因一時失慮，偶罹刑
    典，經此偵、審教訓，應知警惕而無再犯之虞，本院因認以暫不執行其刑為當，
    爰併予宣告緩刑二年，以啟自新。扣案如附表所示之盜版音樂光碟、投幣筒一個
    ，如上所述，為被告所有且供犯本罪所用之物，應依刑法第三十八條第一項第二
    款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
、第八十七條第二款，刑法第十一條前段、第五十六條、第五十五條、第四十一條第
一項前段、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第
二條，判決如主文。
中      華      民      國      九十      年      九      月    二十    日
                                      臺灣臺中地方法院刑事第三庭
                                          法  官  黃  峻  隆
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                          書記官
中      華      民      國      九十      年      九      月   二十四   日
附表
┌─┬─────────┬─┬─────────┬─────────┬─┐
│編│盜版雷射唱片名稱  │片│被侵害歌曲名稱    │著作（發行）權人  │備│
│號│                  │數│                  │                  │註│
├─┼─────────┼─┼─────────┼─────────┼─┤
│１│劉若英收穫  等  │３│      收穫        │滾石國際音樂      │  │
│  │                  │４│                  │股份有限公司      │  │
├─┼─────────┼─┼─────────┼─────────┼─┤
│２│張學友  等        │３│      一路上      │上華國際企業      │  │
│  │                  │１│                  │股份有限公司      │  │
├─┼─────────┼─┼─────────┼─────────┼─┤
│３│堂娜  心涼  等    │４│      心涼        │博德曼股份有限    │  │
│  │                  │５│                  │公司              │  │
├─┼─────────┼─┼─────────┼─────────┼─┤
│４│張震嶽  等        │９│      想太多      │魔岩唱片股份有限  │  │
│  │                  │１│                  │公司              │  │
├─┼─────────┼─┼─────────┼─────────┼─┤
│５│蕭亞軒  明天  等  │６│      明天        │科藝百代股份有限  │  │
│  │                  │４│                  │公司              │  │
├─┼─────────┼─┼─────────┼─────────┼─┤
│６│鄭秀文  完整  等  │４│      完整        │華納國際音樂股份  │  │
│  │                  │３│                  │有限公司          │  │
├─┼─────────┼─┼─────────┼─────────┼─┤
│７│黎明  等          │８│    重愛輕友      │新力哥倫比亞音樂  │  │
│  │                  │５│                  │股份有限公司      │  │
├─┼─────────┼─┼─────────┼─────────┼─┤
│８│曾寶儀            │７│    我們的童話    │豐華唱片股份有限  │  │
│  │我們的童話  等    │２│                  │公司              │  │
├─┼─────────┼─┼─────────┼─────────┼─┤
│９│宋新妮  等        │６│      懷念        │福茂唱片音樂股份  │  │
│  │                  │  │                  │有限公司          │  │
├─┼─────────┼─┼─────────┼─────────┼─┤
│０│紅磨坊  等        │２│  nature boy      │環球國際音樂股份  │  │
│１│                  │３│                  │有限公司          │  │
├─┼─────────┼─┼─────────┼─────────┼─┤
│１│濱崎步  等        │０│      to be       │艾迴股份有限公司  │  │
│１│                  │１│                  │                  │  │
├─┼─────────┼─┼─────────┼─────────┼─┤
│２│動力火車等        │５│忠孝東路走九遍    │宇宙國際音樂股份  │  │
│１│                  │  │                  │有限公司          │  │
├─┼─────────┼─┼─────────┼─────────┼─┤
│３│白冰冰  愛情探戈  │０│醉情歌            │華特國際音樂股份  │  │
│１│                  │１│                  │有限公司          │  │
├─┼─────────┼─┼─────────┼─────────┼─┤
│４│亞洲最強舞團      │５│獨一無二          │新點子音樂有限    │  │
│１│                  │  │（英文版）  │公司              │  │ ---
├─┼─────────┼─┼─────────┼─────────┼─┤ 第一篇 前1篇 筆數：2／2  選擇畫面 回檢索
│５│愛上女主播        │６│       真愛       │新點子音樂有限    │  │
│１│                  │  │                  │公司              │  │
└─┴─────────┴─┴─────────┴─────────┴─┘
附錄本判決論罪科刑之法條：
著作權法第九十三條第三款
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
