【裁判字號】    90,上易,1770
【裁判日期】    900920
【裁判案由】    業務侵占
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上易字第一七七號
    上  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  丙○○
右上訴人因被告業務侵占案件，不服臺灣臺中地方法院九十年度易字第一五三八號中
華民國九十年六月十九日第一審判決（起訴案號：臺灣臺中地方法院檢察署九十年度
偵字第七○一二號），提起上訴，本院判決如左：
      主    文
原判決撤銷。
丙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月
，如易科罰金，以參佰元折算壹日。緩刑參年。
      事    實
一、丙○○自民國八十九年四月一日起任職於乙○○○○大廈管理維護股份有限公司
    （下稱東京都公司）擔任管理員，於八十九年八月一日受派駐至台中市○○○路
    五六八號超級大文心社區擔任總幹事，負責向該社區住戶收繳管理費用，及於廠
    商請款時，開具提款條經該委員會財務委員、監察委員及主任委員審核後，前往
    銀行提領存款支付廠商等業務。詎丙○○竟基於意圖為自己不法所有之概括犯意
    ，自八十九年十月五日起至八十九年十二月十一日止，先後在該社區內，向如附
    表所示謝文彬等住戶收取如附表所示新台幣（下同）二千六百三十四元不等之管
    理費用後，未將各該筆存款依時存入超級大文心管理委員會設於彰化商業銀行台
    中分行帳號0000000000之九○一號帳戶內，且於八十九年十二月十六
    日自該帳戶領得應交付廠商之卡片費用四千五百元，及八十九年十一月十三日、
    八十九年十二月十六日，自該帳戶領得應給付與國霖機電股份有限公司八十九年
    十月份及十一月份之保養款七千零六十五元、六千八百五十元後，未依約交付與
    各該廠商，反連續將上開業務上所持有之費用均予侵占入己，總計侵占金額為九
    萬二千九百八十四元。嗣經超級大文心管理委員會委員察覺帳目不清，向東京都
    公司查問始知上情。
二、案經東京都公司及委任之代理人甲○告發由台灣台中地方法院檢察署檢察官偵查
    起訴。
      理    由
一、訊據被告丙○○於本院審理中對於右揭事實坦承不諱，核與告發人代理人甲○於
    警訊及原審審理時指訴之情節相符，復有管理費用收據二十紙，彰化商業銀行台
    中分行、戶名超級大文心管理委員會、帳號0000000000之九○一號帳
    戶存摺影本一份，及被告於八十九年十二月二十二日書立不當私自挪用款項之切
    結書一紙附卷，可資佐證。被告雖另稱其中五萬多元遺失云云，惟被告亦直承並
    未向警局或管理委員會或東京都公司反應有遺失之情事，是其所稱遺失一節並無
    證據可資證明，尚非可採。本件事證已臻明確，被告犯行至堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪。被告先後多次犯行，
    時間緊接，手段相同，所犯構成要件復相同，顯係基於概括犯意反覆為之，為連
    續犯，依刑法第五十六條規定論以一罪。公訴人於事實欄已敘及被告分別侵占管
    理費用、卡片費用及保養費用等事實，時間雖未詳細認定，茲於本案事實欄予以
    補充，至起訴書於證據並所犯法條欄漏未敘述連續犯之記載，惟仍不影響被告犯
    行之認定，附此敘明。原判決以被告罪證明確，予以論罪科刑，固非無見。惟查
    刑法第三百三十六條第二項之業務侵占罪，法定刑為六月以上五年以下有期徒刑
    ，得併科三千元以下罰金。被告犯罪並無法定減輕事由，亦無刑法第五十九條所
    規定得酌量減輕其刑之情形，原審失察，竟判處有期徒刑四月，已逾越法定刑度
    之外，顯有判決適用法則不當之違法，自難認為允當。檢察官上訴指摘原判決不
    當，為有理由，原判決既有可議之處，即屬無可維持，應由本院撤銷改判。爰審
    酌被告智識程度、犯罪動機、目的、手段、方法、侵占金額非多及犯罪後態度尚
    佳等一切情狀，量處如主文第二項所示之刑，並諭知易科罰金之折算標準。次查
    被告犯罪行為時為八十九年十月五日起至同年十二月十一日止，當時刑法第四十
    一條係限於最重本刑為三年以下有期徒刑之罪，而受六個月以下有期徒刑或拘役
    之宣告，因身體、教育、職業、家庭之關係，執行顯有困難者方得易科罰金，而
    該法條業於九十年一月十日修正公布為刑法第四十一條第一項前段：「犯最重本
    刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，
    因身體、教育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元
    以上三元以下折算一日」，並於同月十二日生效，比較被告行為前後之法律，以
    裁判時之新法對於被告較為有利，依刑法第二條第一項前段規定自應適用裁判時
    之法律，是本院量處被告所犯業務侵占罪為有期徒刑六月，仍應諭知易科罰金之
    折算標準，附此敘明。末查被告未曾受有期徒刑以上刑之宣告，有台灣台中地方
    法院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案紀錄表各一紙在卷
    可按，且被告於犯罪後已經與被害人之保險公司達成和解賠償，有台灣台中地方
    法院沙鹿簡易庭調解筆錄附卷可稽，其經此次教訓，當知警惕守法，應無再犯之
    虞，本院認其所宣告之刑，以暫不執行為適當，併予宣告緩刑三年，以啟自新。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二條第一項前段、第五十六條、第三百三十六條第二項、
第七十四條第一款、修正後刑法第四十一條第一項前段，罰金罰鍰提高標準條例第一
條前段、第二條，判決如主文。
本案經檢察官李慶義到庭執行職務。
中      華      民      國      九十     年       九      月    二十    日
                                    臺灣高等法院臺中分院刑事第五庭
                                          審判長法  官  袁  從  楨
                                                法  官  姚  勳  昌
                                                法  官  郭  同  奇
右正本證明與原本無異。
不得上訴。
                                                書記官  康  孝  慈
中      華      民      國      九十     年       九      月    二十一  日
附錄論罪科刑法條
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
                   超級大文心丙○○挪用公款明細
┌────┬─────┬────┬─────┬─────┬─────┐
│侵占時間│戶        │姓    名│明     細 │金     額 │  備  註  │
├────┼─────┼────┼─────┼─────┼─────┤
│12.11.  │８Ｂ      │謝文彬  │管理費    │２６３４  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│12.11.  │８Ｊ      │王睦涵  │管理費    │２５８９  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│12.11.  │Ｈ      │楊梅玉  │管理費    │２９４３  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│11.  │８Ｇ      │陳王琇玉│管理費    │３８４６  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│12.10.  │Ｄ      │廖國榮  │管堙費    │３４２３  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│12.8.  │Ａ      │馬秀麗  │管理費    │２５３９  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│12.8.  │２Ｅ      │堡國建設│管理費    │１７６４１│收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│12.7.  │１０Ｊ      │李秀英  │管堙費    │２５８９  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│12.7.  │７Ｂ      │宋耀東  │管理費    │２６３４  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│12.6.  │６Ｃ      │張丹鳳  │管理費    │３７９０  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│12.1.  │Ｇ      │王中立  │管堙費    │３８４６  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│11.  │３Ｂ      │吳順安  │刷  卡    │１５０    │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│11.  │Ｆ      │王炳章  │管理費    │３０４０  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│11.  │４Ｇ      │葉秀蘭  │管理費    │３８４６  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│11.  │Ｈ      │劉鳳媚  │管理費    │２９４３  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│11.  │９Ｉ．９Ｊ│鐘  琴  │管理費    │５５２０  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│11.  │Ａ      │李建宏  │管理費    │２３３９  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│11.  │Ｂ      │賴東宏  │管理費    │２８３４  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│10.5.  │１０Ｊ      │李秀英  │管理費    │２５８９  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│12.  │Ｂ      │賴秀眉  │管理費    │２８３４  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│12.16.  │          │        │管委會卡片│４５００  │收據影本  │
├────┼─────┼────┼─────┼─────┼─────┤
│11.13.  │          │國霖機電│１０月保養款│７０６５  │          │
├────┼─────┼────┼─────┼─────┼─────┤
│12.16.  │          │國霖機電│月保養款│６８５０  │          │
├────┼─────┼────┼─────┼─────┼─────┤
│        │          │合   計 │          │９２９８４│          │
└────┴─────┴────┴─────┴─────┴─────┘
                                                                        Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
