【裁判字號】    90,聲,1302
【裁判日期】    900920
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定            民國九十年度聲字第一三○二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因行使偽造私文書等二罪，所處如附表所示之刑，應執行有期徒刑伍月，如易
科罰金，以佰元折算壹日。
    理      由
甲○○因附表所示之二罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各
有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
項，刑法第五十三條、第四十一條第一項、第五十一條第五款，罰金罰鍰提高標準條
例第二條，裁定如主文。
中      華      民      國      九十     年       九      月    二十    日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
        法  官  廖  柏  基
                                              法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  曉  青
中      華      民      國      九十     年       九      月    二十一  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌────┬────┬────┬──────┬──────────┬──────────┐
│        │   宣   │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪    名│   告   ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│        │   刑   │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│        │        │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├────┼────┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│行  私  │有如三日│        │ 台 │      │臺│    │    │  │    │    │
│使  文 │期易百  │        │ 中 │    ５│中│  沙８│        │  │      │        │
│偽  書  │徒科元  │  │ 地 │90偵７│地│90  ０│90 ３ │同│  上  │90 ４ ６│
│造      │刑罰折  │        │ 檢 │    ４│院│  簡１│        │  │      │        │
│        │二金算  │        │    │      │  │      │        │  │      │        │
│        │月以一  │        │    │      │  │      │        │  │      │        │
├────┼────┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│服安交駛│有如三日│        │ 台 │      │臺│  ３│    │  │    │    │
│用全通  │期易百  │        │ 中 │    ０│中│  交９│        │  │      │        │
│酒駕工  │徒科元  │  │ 地 │90偵３│高│90上５│90 ７ │同│  上  │90 ７ │
│類駛具  │刑罰折  │        │ 檢 │    ３│分│  易１│        │  │      │        │
│不動而  │四金算  │        │    │      │院│      │        │  │      │        │
│能力駕  │月以一  │        │    │      │  │      │        │  │      │        │
└────┴────┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
