【裁判字號】    90,聲,1304
【裁判日期】    900920
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月。
      理  由
甲○○因變造公文書等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事
訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     九      月    二十    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
法  官  謝  說  容
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  劉  美  宏
中      華      民      國      九十       年     九      月   二十四   日
                                                                        Ｒ
附表：
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  ︵│有三│        │ 台 │        ８│台│    │    │台│    │    │      │
│毒吸│期月│        │ 中 │        ８│中│  上５│        │中│  上５│        │    ８│
│  用│徒  │ ８ │ 地 │  偵  ６│高│  ８│ ２ １０│高│  ８│ ２ １０│執４│
│  麻│刑  │        │ 檢 │        ５│分│  訴８│        │分│  訴８│        │    ２│
│品藥│    │        │    │        １│院│      │        │院│      │        │    ２│
│  ︶│    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六│        │ 台 │          │台│重  │    │最│    │    │      │
│ 偽 │期月│        │ 中 │        ２│中│  上６│        │高│  台３│        │    ６│
│    │徒  │  間│ 地 │  偵  ３│高│更５│90 ４ │法│90  ６│90 ７ │90執４│
│ 文 │刑  │        │ 檢 │        ２│分│  (二)１│        │院│  上４│        │    ２│
│    │    │        │    │        ３│院│      │        │  │    ４│        │    ６│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
