【裁判字號】    90,聲,1300
【裁判日期】    900920
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第一三○○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑貳年貳月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      九      月    二十    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  邱  顯  祥
                             法  官  陳  嘉  雄
右正本證明與原本無異。
不得抗告。
                                            書記官  王  麗  英
中      華      民      國      九十      年      九      月    二十一  日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│妨  │有四│ ５ ９│台│偵６    │台│易３│ ８ │  │      │        │
│害  │期月│        │中│    ２    │中│    ４│        │同│    上│  １０│
│公  │徒  │        │地│    ３    │地│    ４│        │  │      │        │
│務  │刑  │        │檢│    １    │院│    ３│        │  │      │        │
│    │    │        │  │    １    │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│連  │有二│ ５ ９│台│偵０等  │台│上４│ ８ │  │      │        │
│續  │期年│        │中│    ７    │中│  易７│        │同│    上│ ８ │
│竊  │徒  │        │地│    ３    │高│    ２│        │  │      │        │
│盜  │刑  │        │檢│    ４    │分│    ２│        │  │      │        │
│    │    │        │  │          │院│      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
