【裁判字號】    90,聲,1256
【裁判日期】    900920
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二五六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如易科罰金，以參佰元
折算壹日。。
    理  由
甲○○因施用第二級毒品等罪，經本院及台灣南投地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款、第四十一條，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十       年     九      月    二十    日
                                臺灣高等法院臺中分院刑事第十庭
  審判長法  官  林  照  明
                                            法  官  李  寶  堂
                                            法  官  蕭  廣  政
右正本證明與原本無異。
不得再抗告。
                                            書記官  黃  禎  祥
中      華      民      國      九十       年     九      月   二十一   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有六│        │ 南 │          │南│    │    │南│    │    │      │
│用品│期月│        │ 投 │        ０│投│  投  │        │投│  投  │        │  執  │
│二  │徒  │ １０ │ 地 │  偵  ９│地│刑３│ １ │地│刑３│ ２ │  ９│
│級  │刑  │        │ 檢 │        ５│院│  簡２│        │院│  簡２│        │  緝７│
│    │    │        │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│持毒│有六│        │ 彰 │          │臺│    │    │臺│    │    │      │
│有品│期月│        │ 化 │        ５│中│  上８│        │中│  上８│        │    ２│
│一  │徒  │ ４ ４│ 地 │  偵  ９│高│  ８│  │高│  ８│  │90執８│
│級  │刑  │        │ 檢 │        ６│分│  訴８│        │分│  訴８│        │    ９│
│    │    │        │ 署 │          │院│    １││院│    １│        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
