【裁判字號】    90,聲,1289
【裁判日期】    900920
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二八九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲  ○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑拾伍年柒月。
    理  由
甲○因攜帶刀械等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十       年     九      月    二十    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  李  寶  堂
                                            法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  禎  祥
中      華      民      國      九十       年     九      月   二十一   日
                                                                        Ｒ
受刑人甲○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 攜 │有三│        │ 彰 │          │臺│    │    │臺│    │    │      │
│ 帶 │期月│        │ 化 │        ２│中│  上５│        │中│  上５│        │      │
│ 刀 │徒  │ ９ │ 地 │  偵  ６│高│  ５│90 １ ２│高│  ５│90 １ ２│      │
│ 械 │刑  │        │ 檢 │        ９│分│  訴１│        │分│  訴１│        │      │
│    │    │        │ 署 │        ３│院│    ２│        │院│    ２│        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有六│        │ 彰 │          │臺│    │    │最│    │    │      │
│ 害 │期月│        │ 化 │        ２│中│  上４│        │高│  台４│        │      │
│ 自 │徒  │ ５ ３│ 地 │  偵  ６│高│90更６│90 ５ │法│90  ５│90 ８ ９│      │
│ 由 │刑  │        │ 檢 │        ９│分│  (一)１│        │院│  上９│        │      │
│    │    │        │ 署 │        ３│院│      │        │  │    ４│        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有十│        │ 彰 │          │臺│    │    │最│    │    │      │
│ 殺 │期五│        │ 化 │        ２│中│  上４│        │高│  台４│        │      │
│    │徒年│ ９ │ 地 │  偵  ６│高│90更６│90 ５ │法│90  ５│90 ８ ９│      │
│ 人 │刑  │        │ 檢 │        ９│分│  (一)１│        │院│  上９│        │      │
│    │    │        │ 署 │        ３│院│      │        │  │    ４│        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
