【裁判字號】    90,聲,1265
【裁判日期】    900920
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一二六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年玖月、併科罰金伍萬元，
罰金如易服勞役，以參佰元折算壹日。
      理  由
甲○○因賭博、詐欺等罪，經台灣彰化地方法院及本院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款第七款、第四十二條第二項、罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十    年      九      月      二十    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
                                            法  官  古  金  男
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  妙  瑋
中      華      民      國      九十    年      九      月      二十四  日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣   │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告   ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑   │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │      │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│賭  │有併│        │  │        │彰│      │        │  │      │        │        │
│    │期科萬│ ４ │  │偵７  │化│員０│ ６ │同│  上  │ ８ ６│執８  │
│    │徒罰元│        │  │    ６  │地│  簡６│        │  │      │        │    ３  │
│博  │刑金  │        │  │    ３  │院│    ２│        │  │      │        │    ３  │
│    │六    │        │  │    ３  │  │      │        │  │      │        │    ３  │
│    │月    │        │  │        │  │      │        │  │      │        │        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│賭  │有併貳│ ２ │  │偵８９│彰│員８│  │  │      │        │90執１  │
│    │期科萬│        │  │    ５９│化│  簡１│        │同│  上  │90 ２ ８│    ６  │
│    │徒罰伍│        │  │    ４１│地│    １│        │  │      │        │    ９  │
│博  │刑金仟│        │  │    １２│院│      │        │  │      │        │        │
│    │五  元│        │  │        │  │      │        │  │      │        │        │
│    │月    │        │  │        │  │      │        │  │      │        │        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│詐  │有二  │ ５ │  │偵９  │台│90上０│90 ６ │  │      │        │90執３  │
│    │期年  │        │  │  緝７  │中│  易７│        │同│  上  │90 ６ │    １  │
│    │徒    │        │  │    ２  │高│    ９│        │  │      │        │    ５  │
│欺  │刑    │        │  │    １  │分│      │        │  │      │        │    ２  │
│    │      │        │  │        │院│      │        │  │      │        │        │
│    │      │        │  │        │  │      │        │  │      │        │        │
└──┴───┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
