【裁判字號】    90,重訴,484
【裁判日期】    900920
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第四八四號
    原      告  台灣中小企業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  乙○○
                丁○○
    被      告  甲○○
    訴訟代理人  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告如附表所示積欠借款本金金額共新台幣陸仟捌佰伍拾萬元，及分別按
附表所示各筆金額之起算日及所示利率計算利息暨違約金。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳仟參佰萬元或等值之中央政府重大交通建設公債為被告供擔
保後，得假執行。但被告如於假執行程序實施前，以新臺幣陸仟捌佰伍拾萬元為原告
預供擔保，得免為假執行。
    事實及理由
一、原告起訴主張：訴外人金凱撒大飯店有限公司（下稱金凱撒飯店）於如附表編號
    一所示借款日向原告借用如附表編號一所示借款金額，由被告擔任連帶保證人，
    約定借款期間、利率、繳付本息之方式如附表編號一所示，嗣於民國（下同）八
    十七年六月六日，將到期日延展至八十八年一月三十一日止；又訴外人金凱撒飯
    店與被告於八十六年二月二十七日另與原告簽訂中長期貸款契約，約定被告就訴
    外人金凱撒大飯店對原告自八十六年二月二十七日起至八十七年二月二十七日止
    之借款額度新台幣（下同）四千九百五十萬元內，願負連帶清償之責任，嗣於八
    十七年六月六日，亦將前開契約期限延展至八十八年一月三十一日止，而訴外人
    金凱撒飯店則於如附表編號二、三、四所示借款日向原告借用如附表編號二、三
    、四所示之借款金額，約定借款期間、利率、繳付本息之方式如附表編號二、三
    、四所示。並約定如附表所示之借款，如逾期清償在六個月以內者，按上開利率
    百分之十，在六個月以上者，按上開利率百分之二十，計付違約金；且訴外人金
    凱撒飯店如有一期未依約清償，即喪失期限利益，全部債務視為到期。詎訴外人
    金凱撒飯店自附表所示未依約繳息日起即未依約繳息，依前揭約定，本件借款即
    視為全部到期，尚欠如附表所示之本金及利息暨違約金迄未清償等事實，業據其
    提出中長期貸款契約一件、借據四張、契據條款變更契約二件、授信約定書一件
    、傳票八張為證，核屬相符，而該等文件之真正復為被告所不爭，應堪信為真實
    。
二、被告則以：（一）其係受訴外人徐炎君即金凱撒飯店之負責人所詐欺始答應為系
    爭借款之連帶保證人，原告亦明知被告受詐欺之情形，卻仍貸款予訴外人金凱撒
    飯店，實有可疑。（二）訴外人金凱撒飯店於八十六年十二月十六日已無力繳付
    利息，原告並於八十七年五月二十日發函催繳，然原告竟於八十七年七月二十四
    日又借款五百萬元予金凱撒飯店，自應負作業疏失之過失。（三）況被告於八十
    七年三月九日亦已通知原告終止系爭保證契約，原告就其後之借款自不能向再被
    告催討等語資為抗辯。
三、按因被詐欺或被脅迫，而為意思表示者，表意人得撤銷其意思表示。但詐欺係由
    第三人所為者，以相對人明知其事實或可得而知者為限，始得撤銷之。表意人撤
    銷其因被詐欺而為之意思表示，應於發見詐欺後一年內為之。民法第九十二條第
    一項、第九十三條定有明文。且被詐欺而為意思表示者，表意人固得撤銷其意思
    表示，惟主張被詐欺而為表示之當事人，應就此項事實負舉證責任。本件被告抗
    辯其係受訴外人徐炎君之詐欺始為系爭借款之連帶保證人，此亦為原告所明知一
    節，為原告所否認，而被告復未能舉證以實其說，則被告此部分之辯稱自無足憑
    採。況系爭借款時間分別為八十五年十二月十六日、八十六年二月二十七日、八
    十六年七月七日、八十七年七月二十四日，迄今均已逾一年之除斥期間，而被告
    亦自陳其於擔任系爭借款之保證人後並未行使撤銷權，且亦未主張其發現詐欺在
    後之時間，則被告徒以被詐欺而抗辯免責，於法自屬無據。
四、又按就定有期限之債務為保證者，如債權人允許主債務人延期清償時，保證人除
    對於其延期已為同意外，不負保證責任。民法第七百五十五條定有明文。查被告
    雖抗辯其於八十七年三月九日通知原告終止保證契約云云，然依前所述，被告於
    八十七年三月九日後，復於八十七年六月六日與原告簽訂「契據條款變更契約」
    ，同意將系爭借款之到期日均延展至八十八年一月三十一日，是被告辯稱其就附
    表編號四所示之借款無須負保證責任云云，亦不足採信。至被告另辯稱原告明知
    訴外人金凱撒飯店自八十六年十二月十六日起即無力清償，其後自不應再借款予
    訴外人金凱撒飯店云云，惟被告於八十七年六月六日既已同意將系爭借款保證之
    到期日延展至八十八年一月三十一日，則不論訴外人金凱撒飯店有無清償能力，
    訴外人金凱撒於被告保證期限內向原告借得如附表編號四所示之借款，被告自仍
    應負連帶保證之責任。
五、末按保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負
    全部給付之責任者而言，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明（最高法院四十五年台上字第一四二六號、六十九年台上字第一九二
    四號判例參照）。綜上所述，被告既為系爭借款之連帶保證人，從而，原告依據
    消費借貸及連帶保證契約之法律關係，請求被告給付六千八百五十萬元及各如附
    表所示之利息、違約金，為有理由，應予准許。
六、兩造均陳明願供擔保請為宣告假執行或免為假執行，經核均與規定相符，爰分別
    酌定相當之擔保金額予以宣告。
七、結論：本件原告之訴為有理由，並依民事訴訟法第七十八條、第三百九十條第二
    項、第三百九十二條判決如主文。
中      華      民      國    九十      年      九      月      二十    日
                                   臺灣臺南地方法院民事第二庭
~B法      官  洪  碧  雀
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國    九十      年      九      月      二十    日
~B法院書記官  顏  惠  華
~F0;
~X5T20;
~L0;
附表：
┌──┬───────┬────────┬───────────┬───────────┬────┬────────┬──────────┬───────────┬────────────────────┐
│編號│借款金額      │  借  款  日    │借    款    期    間  │借  款  償  還  方  式│ 利   率│未依約繳息日    │積欠之借款本金餘額  │利息起訖日、利率      │違約金起訖日及計算方式                  │
│    │(新台幣)      │(民國年、月、日)│  (民國年、月、日)    │                      │ (年息) │(民國年、月、日)│    (新台幣)        │(民國年、月、日)      │(民國年、月、日)                        │
├──┼───────┼────────┼───────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 一 │一千九百萬元  │85.12.16        │85.12.16 －86.12.16   │按月繳息，本金到期償還│基本放款│87.09.16        │一千九百萬元        │自87.09.16至清償日止  │自87.10.17起到清償日止，逾期六個月以內者│
│    │              │                │   嗣展期至88.01.31   │                      │利率加  │                │                    │年息百分之九‧八六    │按上開利率10%計算，逾期六個月以上者，按 │
│    │              │                │                      │                      │1.28%   │                │                    │                      │上開利率20%計算                         │
├──┼───────┼────────┼───────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 二 │二千七百萬元  │86.02.27        │86.02.27 － 87.02.27  │按月繳息，本金到期償還│基本放款│87.09.17        │二千七百萬元        │自87.09.17至清償日止  │自87.10.18起到清償日止，逾期六個月以內者│
│    │              │                │                      │                      │利率加  │                │                    │年息百分之十‧０一    │按上開利率10%計算，逾期六個月以上者，按 │
│    │              │                │                      │                      │1.43%， │                │                    │                      │上開利率20%計算                         │
│    │              │                │                      │                      │        │                │                    │                      │                                        │
│    │              │                │                      │                      │        │                │                    │                      │                                        │
├──┼───────┼────────┼───────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 三 │一千七百五十萬│86.07.07        │86.07.07 －87.02.27   │按月繳息，本金到期償還│基本放款│87.09.17        │一千七百五十萬元    │自87.09.17至清償日止  │自87.10.18起到清償日止，逾期六個月以內者│
│    │元            │                │                      │                      │利率加  │                │                    │年息百分之十‧０一    │按上開利率10%計算，逾期六個月以上者，按 │
│    │              │                │                      │                      │0.43%   │                │                    │                      │上開利率20%計算                         │
├──┼───────┼────────┼───────────┼───────────┼────┼────────┼──────────┼───────────┼────────────────────┤
│ 四 │五百萬元      │87.07.24        │87.07.24 －88.01.31   │按月繳息，本金到期償還│基本放款│87.10.24        │五百萬元            │自87.10.24至清償日止  │自87.11.25起到清償日止，逾期六個月以內者│
│    │              │                │                      │                      │利率加  │                │                    │年息百分之十‧０一    │按上開利率10%計算，逾期六個月以上者，按 │
│    │              │                │                      │                      │1.43%   │                │                    │                      │上開利率20%計算                         │
├──┴───────┴────────┴───────────┴───────────┴────┴────────┴──────────┴───────────┴────────────────────┤
│積欠本金合計  六千八百五十萬元                                                                                                                                                                            │     │
└─────────────────────────────────────────────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
