【裁判字號】    90,上易,1085
【裁判日期】    900920
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺南分院刑事判決            九十年度上易字第一八五號      Ｇ
      上  訴  人
      即  被  告  癸  ○  ○
      選任辯護人  高  原  茂
右上訴人因竊盜案件，不服中華民國九十年五月廿三日臺灣嘉義地方法院八十九年度
易字第一二一九號第一審判決（起訴案號：臺灣嘉義地方法院檢察署八十九年度偵字
第六三二八號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、癸○○於民國（下同）八十五年間，因竊盜罪，經本院判處有期徒刑三月確定。
    於八十六年三月十二日縮短刑期執行完畢，仍不知悔改，猶意圖為自己不法所有
    ，基於概括犯意，連續於附表編號一至十九號所示時地商店、或公眾場所，趁附
    表所示被害人子○○等十九人，疏於防範之際，竊取渠等所有附表所示財物，得
    手後，將該等財物攜回癸○○嘉義市○○街四六巷三號租處，留供己用。嗣於八
    十九年十月廿八日下午二時許，在上揭租處，為警搜索查獲，始查悉上情。
二、案經嘉義市警察局報請，臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據上訴人即被告癸○○供承於其租處扣得附表編號一至十九所示失竊物品之事
    實，然否認有右揭竊盜犯行，辯稱：附表編號一至十九所示物品，部分係其購買
    ，部分係友人「劉美玲」放置的，伊均未竊取。又附表失竊盜物品，僅憑被害人
    指認即謂渠等所失竊，尚屬有疑云云。惟查：
  (一)右揭事實已據附表編號一至十九所示被害人子○○等人於警訊指訴甚詳，並有被
    害報告及贓物領據保管單各十九張，暨被告為警查獲時所拍攝照片八張附卷可稽
    （詳警卷六二至六五頁）。又附表編號十、十五至十九失竊物品中，均有含有證
    件。另附表編號二、三、九、十二至十四失竊物品，則貼有商店條碼、商標、甚
    至被害人保證書。該等物品堪認確為被害人所有無訛。且該等物品既在被告租處
    查獲，被告復未能供出其合法取得權源，則附表編號二、三、九、十、十二至十
    九號所示失竊物品，被害人指訴為其等所失竊，應非無據。至附表編號一、四至
    八、十一所示失竊物品，其中編號五、六、七、十一被害人均屬個人物品在公眾
    場所失竊，另附表編號一、四、八所失竊物品，分別為被害人在便利商店、精品
    店、服飾店失竊。各該物品雖未標示其所有人，但查獲該等物品，在眾多被害人
    中，並未有人爭相指認為其所有，且其中編號一、四、八所示失竊物品，分屬便
    利商店、精品店及服飾店物品，核與編號一被害人經營便利商店、編號四被害人
    經營精品店、編號八被害人經營服店相符，編號一、四、八被害人指認該等物品
    為渠等失竊，應所有據。綜上，附表所示失竊物品，被害人均指訴為渠等所失竊
    ，本院認信而有徵，應堪信實。至被告辯稱扣案物品均屬被害人指稱為其失竊，
    警察即認係被害人所失竊，是否有失竊，仍非無疑云云。然依前所述，該等失竊
    物品，或屬被害人證件、或貼有被害人商店條碼標籤、或與其所營行業相符，應
    均已足認附表所示失竊物品，確係被害人所失竊物品。被告此部分辯詞，即非可
    取，併此說明。
  (二)次查被告於警偵訊供稱，附表竊盜犯行，其不知何人所為（詳警卷一至五頁反面
    、偵查卷廿三至廿五頁反面、九至十一、廿一、四一頁及反面），於偵查中聲請
    羈押時，則又供稱扣案物品為所購買云云（詳原審聲羈卷五至七頁）。但被告於
    原審又改稱：扣案物品，部分係其自己買的，部分為友人「劉美玲」放置該處云
    云。不僅與其前所供扣案物品為其所購買不符，且被告於警偵訊前七次訊問，均
    未提及扣案物品，有部分係友人「劉美玲」所放置。茲被告竟突於原審改稱係友
    人劉美玲放置，有違常情。更有甚者，乃被告於偵查中聲請羈押，經原審調查時
    ，就附表編號十六、十八、十九所示物品，經詢以如何取得？均拒絕回答（詳原
    審聲羈卷五頁及反面）。按附表編號十六至十九扣案物品，均有被害人證件，該
    等證件，衡情應無可能購買取得。依此足證被告拒絕回答，乃情虛表現。更證明
    被告所辯扣案物品，為其所購買，為卸責之詞，不足採信。
  (三)再者證人林崇雄即被告丈夫於警訊稱：扣案物品，有飾品、皮件、服飾、藝品、
    化妝品等，數量眾多。扣案物品，均係被告自外取回，其多次問被告東西何來，
    被告均表示友人所送等語。又證人林崇雄於偵查中及原審調查時均稱，被告朋友
    「劉美玲」曾拿物品，至被告前揭租處放置云云。然此與證人林崇雄其前於警訊
    供稱扣案物品均係被告朋友所贈送而自外取回等語不符，證人林崇雄其後所供，
    顯係迴護被告之詞，不足採信。另證人林寶珠於原審證述，被告曾帶朋友，至其
    住處洽談租屋事宜。惟被告、證人林崇雄及林寶珠三人，均無法提供「劉美玲」
    真實姓名、年籍、住址供法院調查。渠等所供劉美玲，是否確有其人，已非無疑
    。況被告供承與「劉美玲」相識十餘年，則豈有對「劉美玲」真實姓名毫無所悉
    。更令人生疑！
  (四)參諸附表編號一至十九號所示物品，數量非少，且重複性高。衡乎常情，豈有人
    家中塞滿物品，尚未用畢，即又購買類似物品囤積於家？益證被告所辯，扣案物
    品均為其所購買云云，不足採信。由此可見，附表編號一至十九號所示物品，應
    係被告所竊無疑。本件事證明確，被告犯行，堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項竊盜罪；其先後多次竊盜犯行，時間
    緊接，所犯基本構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應依刑
    法第五十六條規定，論以一罪，並依法加重其刑。又被告於八十五年間，因犯竊
    盜罪，經本院判處有期徒刑三月確定，於八十六年三月十二日縮短刑期執行完畢
    ，有台灣高等法院被告全國前案記錄表一份在卷足憑，其於五年內再犯本件有期
    徒刑以上之罪，為累犯，應依刑法第四十七條規定，遞加其刑。
三、原審以被告罪證明確，因予適用刑法第五十六條、第三百二十條第一項、第四十
    七條，罰金罰鍰提高標準條例第一條前段規定，並審酌被告年富力壯，不思正途
    ，曾於八十五年、八十八年均犯有竊盜，茲又犯本案十九件竊盜犯行，顯見被告
    輕忽法律，惡性非輕，犯後更飾詞否認，及審酌其犯罪動機，犯罪所生危害，暨
    犯後態度等一切情狀，量處有期徒刑一年，以資懲儆。併敘明扣案行動電話二支
    ，被告否認為其所有，復無證據證明係供被告竊盜所用之物，爰不予宣告沒收。
    核無不當。本院經核原判決認事用法，均無違誤，量刑亦稱妥適。被告上訴意旨
    ，猶執陳詞，否認犯罪，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官羅清溪到庭執行職務。
中    華    民    國      九十      年      九      月        廿        日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  董    武    全
右正本證明與原本無異。
不得上訴。
                                      法院書記官  黃    全    忠
中    華    民    國      九十      年      十      月        二       日
附錄本件論罪科刑法條全文：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌───┬───────┬───────┬────────┬──────┐
│編  號│犯  罪  時  間│犯  罪  地  點│被  竊  財  物  │被  害  人  │
├───┼───────┼───────┼────────┼──────┤
│ 一   │八十九年一月間│嘉義市○○路一│旁氏洗面乳十二瓶│子○○      │
│      │起            │三八號金吉利便│、沙威隆一瓶、蓓│            │
│      │              │利商店        │爾麗沐浴乳五瓶  │            │
├───┼───────┼───────┼────────┼──────┤
│ 二   │八十九年初某月│嘉義市○○○街│旁氏洗面乳二十八│壬○○      │
│      │              │三十三號日嘉便│瓶、沙威隆三瓶、│(扣案物有粘 │
│ ＊   │              │利商店        │歐護防蚊液三瓶、│ 貼日嘉便利 │
│      │              │              │舒妮精質霜七瓶、│ 商店條碼)  │
│      │              │              │坎妮洗面乳五瓶、│            │
│      │              │              │北朝鮮人蔘二盒  │            │
├───┼───────┼───────┼────────┼──────┤
│ 三   │八十九年間起  │嘉義市○○路五│歐雷潔膚面膜十三│申○○（行政│
│      │              │三七號遠東百貨│瓶、歐雷復合活膚│課主任）    │
│      │              │公司          │菁華霜四瓶、歐雷│(扣案物品有 │
└───┴───────┴───────┴────────┴──────┘
┌───┬───────┬───────┬────────┬──────┐
│ ＊   │              │              │眼部滋養凝霜四瓶│ 貼遠東百貨 │
├───┼───────┼───────┼────────┼──────┤
│      │              │              │、歐雷活膚菁華霜│ 標籤)      │
│      │              │              │二十六瓶、天工特│            │
│      │              │              │級牙膏十八條、旁│            │
│      │              │              │氏洗面乳八瓶、雪│            │
│      │              │              │膚蘭護唇膏十瓶  │            │
├───┼───────┼───────┼────────┼──────┤
│ 四   │八十九年一月間│嘉義市○○路四│襪子二雙、熊寶貝│戊○○(總務)│
│      │起            │七○號名佳美精│衣物柔軟精一瓶、│            │
│      │              │品店          │密妮沐浴乳五瓶、│            │
│      │              │              │牙膏、牙刷各一支│            │
│      │              │              │內衣一件、內褲五│            │
│      │              │              │件及鏡子二面    │            │
├───┼───────┼───────┼────────┼──────┤
│ 五   │八十九年三月中│嘉義市○○路後│西門子牌行動電話│己○○      │
│      │旬某日        │火車站        │一支            │            │
└───┴───────┴───────┴────────┴──────┘
┌───┬───────┬───────┬────────┬──────┐
│ 六   │八十九年四月間│嘉義市體育場夜│茶壺六支、皮包五│丁○○      │
│      │起            │市            │只              │            │
├───┼───────┼───────┼────────┼──────┤
│ 七   │八十九年五、六│嘉義市體育場夜│女裝服飾等      │辰○○      │
│      │月間          │市            │                │            │
├───┼───────┼───────┼────────┼──────┤
│ 八   │八十九年五月間│嘉義市○○路四│皮質背包五只、皮│庚○○(店員)│
│      │起            │九號ＡＮ－ＯＯ│質手提袋一只、皮│            │
│      │              │精品服飾店    │質女用皮包七只、│            │
│      │              │              │女用服飾四件    │            │
├───┼───────┼───────┼────────┼──────┤
│ 九   │八十九年六月間│嘉義市○○○路│泡茶用小杯子九十│未○○(經理)│
│      │起            │五二六號全買大│個、泡茶用過濾網│(扣案物品有 │
│ ＊   │              │賣場          │十六個及茶具夾組│ 全買大賣場 │
│      │              │              │二組            │ 條碼)      │
└───┴───────┴───────┴────────┴──────┘
┌───┬───────┬───────┬────────┬──────┐
│ 十   │八十九年六月中│嘉義市○○路與│紅色手提包一只（│寅○○○    │
│ ＊   │旬某日        │宣信街口      │內有行動電話一支│            │
│      │              │              │、行車執照、駕駛│            │
│      │            │              │執照各一張）    │            │
├───┼───────┼───────┼────────┼──────┤
│ 十一 │八十九年七月間│嘉義市○○路夜│功學社變速腳踏車│鍾仁彰      │
│      │某日          │市場          │一輛(KHS)       │            │
├───┼───────┼───────┼────────┼──────┤
│ 十二 │八十九年七月間│嘉義市○○路齊│坎妮護髮乳六瓶、│乙○○（北港│
│      │某日          │普生鮮超市    │海馬香水沐浴乳四│店副店長）  │
│ ＊   │              │              │瓶、海馬海藻瘦身│(扣案物品有 │
│      │              │              │香浴乳二瓶      │ 貼齊普商標)│
├───┼───────┼───────┼────────┼──────┤
│ 十三 │八十九年九月底│嘉義市○○路四│太陽眼鏡二副    │丙○○(店長)│
│ ＊   │某日          │二四號仁愛眼鏡│                │(扣案物有BOB│
│      │              │公司          │                │DOG牌商標)  │
└───┴───────┴───────┴────────┴──────┘
┌───┬───────┬───────┬────────┬──────┐
│ 十四 │八十九年十月間│嘉義大學蘭潭校│太陽眼鏡一副    │卯○○      │
│  ＊  │某日          │區機車停車場  │                │(扣案物有楊 │
│      │              │              │                │韶綸保證書) │
├───┼───────┼───────┼────────┼──────┤
│ 十五 │八十九年十月廿│嘉義市○○路與│皮包一只（有行動│丑○○      │
│  ＊  │五日晚上十時許│康樂街口      │電話一支、眼鏡一│            │
│      │              │              │副、手錶一只及行│            │
│      │              │              │車執照一張）    │            │
├───┼───────┼───────┼────────┼──────┤
│ 十六 │八十九年十月廿│嘉義市○○街土│皮包一只（內有身│甲○○      │
│      │八日上午十時卅│地公廟後方    │分證、健保卡、嘉│            │
│  ＊│分許          │              │義市農會金融卡、│            │
│      │              │              │駕駛執照、行車執│            │
│      │              │              │照各一張及現金九│            │
│      │              │              │百九十九元）    │            │
└───┴───────┴───────┴────────┴──────┘
┌───┬───────┬───────┬────────┬──────┐
│ 十七 │八十九年十月廿│嘉義市○○路與│小背包一只（有皮│辛○○      │
│      │八日上午十一時│蘭井街口      │包一只、駕駛執照│            │
│      │許            │              │、行車執照、郵局│            │
│ ＊   │              │              │提款卡、健保卡、│            │
│      │              │              │玉山銀行信用卡各│            │
│      │              │              │一張、健康手冊一│            │
│      │              │              │本及現金一千元）│            │
├───┼───────┼───────┼────────┼──────┤
│ 十八 │八十九年十月二│嘉義市○○街菜│皮包一只（有身分│午○○      │
│      │十八日上午十一│市場          │證、駕駛執照、郵│            │
│ ＊   │時許          │              │局金融卡、中國信│            │
│      │              │              │託銀行信用卡各一│            │
│      │              │              │張及現金一千元）│            │
├───┼───────┼───────┼────────┼──────┤
│ 十九 │八十九年十月二│嘉義市○○街與│皮包一只（內有身│巳○○      │
│      │十八日上午十一│延平街口      │分證、駕駛執照、│            │
│ ＊   │時四十分許    │              │行車執照各一張、│            │
└───┴───────┴───────┴────────┴──────┘
┌───┬───────┬───────┬────────┬──────┐
│    │              │              │郵局存摺一本、金│            │
│      │              │              │融卡二張、行動電│            │
│      │              │              │話一支及現金四萬│            │
│      │              │              │元）            │            │
└───┴───────┴───────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
