【裁判字號】    90,訴,3365
【裁判日期】    900920
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第三三六五號
    原      告  安泰商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰玖拾伍萬參仟捌佰元，及如附表所示之利息暨違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣陸拾伍萬元供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：如主文第一項所示。（原告起訴狀訴之聲明雖載為被告應連帶給付，然依
    其所述之當事人僅被告甲○○，是前揭聲明之記載顯係誤植）
二、陳述：被告甲○○於民國八十七年一月十二日邀同訴外人曾瑞昌為連帶保證人，
    向原告借款新台幣（下同）一百六十三萬元及四十四萬元，約定期限均自八十七
    年一月十二日起至一０七年一月十二日止，利息按原告牌告基本放款利率加碼百
    分之零點五機動計息（借款時借款利率為年息百分之八點八），並同意於每屆滿
    半年之次日按當時之基本放款利率加原碼重新計算，又自借款時起，以每月為一
    期，依年金法計算月付金，按月平均攤還本息。且如遲延清償本息時，全部債務
    視為到期，借款人除仍應依約定利率計付遲延利息外，並約定凡逾期清償在六個
    月以內者，按上開利率百分之十，超過六個月者，超逾部分按上開利率百分之二
    十計付違約金。詎被告僅繳納至八十九年十一月八日、八十九年十月十一日止之
    本息，茲因上開借款業因約定書第六條之約定視為全部到期，為此本於消費借貸
    及連帶保證之法律關係請求被告未償之本金一百五十三萬八千五百五十四元、四
    十一萬五千二百四十六元，及如附表所示之利息暨違約金。
三、證據：提出借據影本二份、約定書影本二份及繳款查詢單四紙為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
一、按當事人得以合意定第一審管轄法院，但以關於由一定法律關係而生之訴訟為限
    ，前項合意，應以文書為之，民事訴訟法第二十四條定有明文。依約定書第十條
    約定，兩造合意以本院為本契約涉訟時之第一審管轄法院，是以原告向本院提起
    本件清償借款之訴，核與首揭規定，尚無不合。被告未於言詞辯論期日到場，核
    無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而
    為判決，合先敘明。
二、原告主張之上開事實，已經提出借據影本二份、約定書影本二份及繳款查詢單四
    紙為證，應認為可採。
三、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物；遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高者，仍從其約定；當事人得約定債務人不履行債務時，應支付違約金，民
    法第四百七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文
    。原告主張被告甲○○未依約還款，已如前述，則其依系爭借據及民法第四百七
    十八條規定自應負清償借款之責。從而，原告依據消費借貸之法律關係訴請被告
    連帶清償借款一百九十五萬三千八百元，及如附表所示之利息暨違約金，為有理
    由，應予准許。
四、原告陳明願供擔保以代釋明聲請宣告假執行，核無不合，爰酌定相當擔保金額，
    准予宣告假執行。
據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
條，判決如主文。
中      華      民      國      九十    年      九      月     二十     日
                                            民事第一庭法      官  許純芳
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
附表：
┌──────────┬──────────────┬────────────────┬───┐
│金額（新台幣）      │利                        息│違            約              金│備  註│
│                    │                            │                                │      │
├──────────┼──────────┬───┼───┬────────────┼───┤
│一、五三八、五五四元│利                率│起迄日│起迄日│計     算     標     準 │      │
│                    ├──────────┼───┼───┼─────┬──────┼───┤
│                    │年息百分之八點一    │11.9.│12.10.│逾期六個月│超過六個月者│      │
│                    │                    │起至清│起至清│以內按上開│超過部分按上│      │
│                    │                    │償日止│償日止│利率百分之│開利率百分之│      │
│                    │                    │      │      │十        │二十        │      │
├──────────┼──────────┼───┼───┤          │            │      │
│四一五、二四六元    │年息百分之八點七五  │10.12.│11.11.│          │            │      │
│                    │                    │起至清│起至清│          │            │      │
│                    │                    │償日止│償日止│          │            │      │
│                    │                    │      │      │          │            │      │
└──────────┴──────────┴───┴───┴─────┴──────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
