【裁判字號】    90,易,1490
【裁判日期】    900920
【裁判案由】    恐嚇
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第一四九號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  林亦書  律師
右列被告因恐嚇案件，經檢察官提起公訴（九十年度偵字第九０三九號），本院判決
如左：
        主  文
乙○○連續以加害生命、身體之事，恐嚇他人，致生危害於安全，處有期徒刑肆月，
如易科罰金，以佰元折算壹日，緩刑貳年。
        事  實
一、乙○○因與甲○○有債務糾紛，不滿甲○○未出面解決清楚，竟基於概括之犯意
    ，分別於如附表編號一至四所示之時間，透過電話先後以如附表編號一至四恐嚇
    內容所示之言語，復於如附表編號五所示之時間，前往桃園縣桃園市○○路一三
    八八號十四樓之六甲○○住處，在貼於該住處大門載明「錄影監視中請自重」之
    紙張上書寫如附表編號五之言詞，連續五次向甲○○恫嚇，以加害生命、身體之
    事恐嚇甲○○，致使甲○○心生畏懼，危害其安全。
二、案經被害人甲○○訴請臺灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭事實，業據被告乙○○坦承不諱，並經被害人甲○○指訴屬實，復有如附表
    編號一至四所示內容之電話錄音譯文影本四紙及如附表編號五所示內容之紙張影
    本一紙附卷可稽，本件事證明確，被告犯行堪以認定。
二、核被告所為，係犯刑法第三百零五條之以加害生命、身體之事，恐嚇他人致生危
    害於安全罪。其先後五次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯
    意反覆為之，應依刑法第五十六條連續犯之規定，論以一罪，並加重其刑。爰審
    酌被告之素行、犯罪之動機、目的、手段、所生之危害及犯後態度良好等一切情
    狀，量處如主文所示之刑，並諭知易科罰金之折算標準。末查被告未曾受有期徒
    刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表一紙附卷可按，其因一時
    衝動，短於思慮，致觸犯本案犯行，犯後坦承犯行、悔意殷殷，其經此刑之教訓
    ，自當知所警惕，而無再犯之虞，本院認前開對其宣告之刑，以暫不執行為適當
    ，爰併宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百零
五條、第四十一條第一項前段、第七十四條第一款，罰金罰鍰提高標準條例第一條前
段、第二條，判決如主文。
本案經檢察官吳廣莉到庭執行職務。
中      華      民      國    九十      年      九      月     二十     日
                                臺灣桃園地方法院刑事第六庭
                                      法  官  曾  家  貽
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
                                      書記官  王  元  宏
中      華      民      國    九十      年      十      月      四      日
附表：
┌──┬─────────────┬──────────────────┐
│編號│    時      間            │      恐  嚇  內  容                │
├──┼─────────────┼──────────────────┤
│ 一 │九十年三月二日中午十二時四│我會讓妳死的很慘。                  │
│    │十一分許                  │                                    │
├──┼─────────────┼──────────────────┤
│ 二 │九十年三月十四日晚間八時五│妳被我碰到，我會讓妳死的很慘。      │
│    │十八分許                  │                                    │
├──┼─────────────┼──────────────────┤
│ 三 │九十年三月十六日晚間十時許│我真的不想、不想使出狠招。          │
├──┼─────────────┼──────────────────┤
│ 四 │九十年三月十九日上午十時許│妳就躲好一點，不要被我找到，被我找到│
│    │                          │我會讓妳死的很慘。                  │
├──┼─────────────┼──────────────────┤
│ 五 │九十年三月二十日下午二、三│錄你們去死：：欠債還錢，否則有你們受│
│    │時許                      │的，不想拖累妳的家人就盡快出來解決。│
└──┴─────────────┴──────────────────┘
附論罪科刑依據之法條：
刑法第三百零五條
以加害生命、身體、自由、名譽、財產之事恐嚇他人，致生危害於安全者，處二年以
下有期徒刑、拘役或三百元（現已提高十倍為三仟元）以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
