【裁判字號】    89,易,57
【裁判日期】    900709
【裁判案由】    業務侵占
【裁判全文】
臺灣花蓮地方法院刑事判決                        八十九年度易字第五七號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  庚○○
右列被告因業務侵占案件，經檢察官提起公訴（八十八年度偵字第三四三八號），本
院判決如左︰
    主  文
庚○○共同連續意圖自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌
月。
    事  實
一、庚○○係辛○○（另案審理中）之妻，辛○○自民國八十八年一月起受僱於駿驊
    實業有限公司（設花蓮市○○街五二四號，下稱駿驊公司），負責出貨收款等業
    務，為從事業務之人，庚○○雖未受僱於該公司，但常與辛○○共同或代表辛○
    ○向客戶收款，二人共同意圖為自己不法所有，並基於概括犯意聯絡，自八十八
    年五月間起，連續於附表一所示時間，向附表一所示客戶收取如附表一所列款項
    及退貨之酒類貨品，竟不繳回公司，以變易持有為所有之意思予以侵占入己。
二、案經駿驊公司訴請台灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、被告於本院訊問時固然坦承其為辛○○之妻，辛○○於前述時期任職於駿驊公司
    ，負責出貨收款等業務，其曾代辛○○去向客戶收款等情不諱，惟矢口否認其涉
    前開公訴人所指之罪嫌，辯稱：我不知道為何公司會認為我侵占，有時候我去收
    貨款後一起跟我先生去繳給公司，有時候我繳錢給公司沒有開收據，快離開時我
    們跟公司有對帳，當時有一些出入。是公司的經理丙○○叫我去幫忙收帳的。我
    收到的貨款原先交給會計丁○○，後來有一些貨款有出入，我和丁○○有爭執，
    有的就交給另外一位會計名字我不記得了，後來我又交給丙○○云云。嗣於本院
    審理時改稱：我收到的錢都交給辛○○，讓辛○○再拿回公司云云。
二、惟查：前述事實，有下列事證證明屬實：
  (一)業據告訴人駿驊公司代表人己○○指訴歷歷，並有證人丁○○（駿驊公司會計）
    、丙○○（駿驊公司業務經理）、石俊仁（福源虱目魚行負責人）、余秋菊（達
    邦小吃店負責人）、林洳貽（原名甲○○，老三的店負責人）、戊○○（醉老柒
    負責人）、乙○○（中心點負責人）證述可參，及證明書數份在卷足憑。
  (二)共同被告辛○○亦於本院訊問時供稱：1.附表一編號一福源虱目魚貨款三萬六千
    五百二十元我太太（即被告）有去收，但是該店應付貨款是四萬多元，他給我的
    錢跟他應付的錢不符，我要把錢退還給他店家不收，所以這筆錢現在我這裡；2.
    附表一編號二三葉餐廳貨款一萬六千八百元我有收，但我有還給公司了；3.附表
    一編號五老三的店貨款現金一千五百元及支票三萬元是我去收的，但我有入公司
    帳；我在開完庭後我就還給甲○○三萬元；4.附表一編號七五條魚餐廳的帳款我
    有收，我都有入公司帳；5.附表一編號八醉老柒帳款一萬一千元我有去收，但收
    好後我就交給丙○○了；6.附表一編號九崧福碳烤的貨款我有去收，但我有入公
    司帳；7.附表一編號十二閣樓咖啡坊的帳款我有去收，並有入公司帳等語；惟經
    核對駿驊公司代表人所提之公司全部銷售日報表後發現，共同被告辛○○所稱已
    收取之帳款均未入公司帳，且依常情及經驗法則判斷，其收款後如發現商家應付
    款與公司帳不符，亦應先將所收之帳款繳回公司以利公司與商家對帳，其竟未將
    該款繳回公司，顯有不法所有之侵占意圖，且其所稱已將三萬元還給甲○○云云
    ，亦為證人甲○○當庭否認；再查：被告於偵查中及本院訊問時均坦承有代辛○
    ○向客戶收款之情形，且於偵查中復坦承附表一編號一福源虱目魚店之貨款由其
    收取，但至今未交還給告訴人等情（偵查卷八五頁反面），且其多次代辛○○收
    款後，均未繳回公司，其顯然有不法所有之侵占犯行無疑，且與辛○○就前述行
    為有犯意聯絡及行為分擔。
  (三)起訴書附表（如後附附表二）編號七五條魚餐廳部分雖認被告涉嫌侵占金額為四
    三千一百五十六元，惟經告訴人於本院調查時改稱八十八年七月四日（應為七月
    十四日之誤）所收貨款為三萬三千一百五十六元，八十八年七月二十五日所收貨
    款為一萬元，八十八年九月二十八日所收貨款為三萬零六百四十元（本院卷一七
    九頁附表參照），並提出證明書一份為憑（本院卷一九○頁），惟經被告、辛○
    ○、告訴人及證人丁○○共同對帳後發現，告訴人八十八年七月十六日之銷售日
    報表中確有記載五條魚餐廳入帳二萬八千五百元之紀錄，有銷貨日報表一份可參
    （本院卷二六二頁），與證明書中所載該餐廳負責人於七月十四日給付貨款三萬
    三千一百五十六元之日期極為接近，則本院認為告訴人所指該筆三萬三千一百五
    十六元之貨款，應扣除此筆入帳金額（扣除後金額為四六五六元，00000－00000
    ＝4656），其餘部分因未見入帳紀錄，應認屬被告及辛○○侵占範圍。
  (四)至於起訴書附表（如後附附表二）編號八、九所載部分，經調查結果百樂門港式
    飲茶之貨款一萬六千九百五十六元及緣茶坊貨款四萬一千三百元均是屬事發後被
    告、辛○○與告訴人對帳時承諾要負責收回部分，被告及辛○○均否認有收到這
    部分之貨款，告訴人並於本院訊問時表示要撤回百樂門港式飲茶部分之告訴，此
    為被告、辛○○供述在卷可參，並經告訴人陳明屬實（本院卷二一五、二一六、
    二五二頁參照），復有對帳單足憑（偵查卷五八、五九頁），則此部分款項被告
    、辛○○既未收取，自無侵占可言。
    本件事證明確，被告前述所辯，應為事後卸責之詞，並不可採。犯行已可認定。
三、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次侵占
    犯行，時間緊接，犯意概括，所犯構成要件相同，為連續犯應論以一罪並加重其
    刑。又被告與辛○○有犯意聯絡及行為分擔，依刑法第三十一條第一項規定，均
    為共同正犯。起訴書附表中認被告尚侵占百樂門港式飲茶之貨款一萬六千九百五
    十六元及緣茶坊貨款四萬一千三百元部分，經查並無證據證明該二筆貨款已由被
    告、辛○○收取，已如前述，則此部分自不能認為亦為被告侵占之款項，惟因公
    訴人認為此部分與前開論罪科刑部分有連續犯裁判上一罪關係，爰不另為無罪之
    諭知。爰審酌被告並無前科紀錄（有台灣高等法院被告全國前案紀錄表一份可參
    ），素行尚可，其年紀尚輕，思慮未周，因一時貪念而觸法，惟其侵占之款項與
    貨物價值共達七十餘萬元，對被害人造成莫大之損害，且至今未與被害人達成和
    解賠償損失，暨其犯罪後態度等一切情狀，量處如主文所示之刑。
四、附表一編號八至十四部分之犯行，檢察官並未起訴，惟此部分與前述論罪科刑部
    分有連續犯裁判上一罪關係，本院自得予以審理，附此敘明。
五、末查本件事證已明，被告尚聲請傳喚尚臨小吃店老闆娘，核無必要，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第三十一
條第一項、第五十六條、第三百三十六條第二項，罰金罰鍰提高標準條例第一條前段
，判決如主文。
中      華      民      國      九十      年      七      月    九    日
                              臺灣花蓮地方法院刑事庭
                      法    官
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）
                                  法院書記官
附表一
┌──┬─────┬────┬─────┬───────┬───────┐
│編號│廠商名稱  │侵占時間│金      額│收    款    人│所憑證據      │
│    │          │        │（新台幣）│              │（均經告訴人指│
│    │          │        │          │              │訴）          │
├──┼─────┼────┼─────┼───────┼───────┤
│一  │福源虱目魚│88.7.25 │36520元   │庚○○        │被告坦承、證人│
│    │          │        │          │              │石俊仁證詞、證│
│    │          │        │          │              │明書。        │
├──┼─────┼────┼─────┼───────┼───────┤
│二  │三葉餐廳  │88.7月間│16800元   │庚○○、辛○○│辛○○坦承收取│
│    │          │        │          │              │、證人丁○○證│
│  │          │        │          │              │詞、證明書、銷│
│    │          │        │          │              │售日報表。    │
├──┼─────┼────┼─────┼───────┼───────┤
│三  │尚臨小吃店│88.7.9  │19000元   │辛○○        │證人丁○○證詞│
│    │          ├────┼─────┼───────┤、證明書、銷售│
│    │          │88.8.10 │5700元    │辛○○        │日報表。      │
├──┼─────┼────┼─────┼───────┼───────┤
│四  │達邦小吃店│88.8.10 │14600元   │庚○○、辛○○│證人丁○○、余│
│    │          │        │          │              │秋菊證詞、證明│
│    │          │        │          │              │書、銷售日報表│
├──┼─────┼────┼─────┼───────┼───────┤
│五  │老三的店  │88.7.29 │1500元現金│辛○○        │辛○○坦承收取│
│    │          │        │30000元支 │              │、證人林洳貽證│
│    │          │        │票│              │詞、證明書、銷│
│    │          │        │          │              │售日報表。    │
├──┼─────┼────┼─────┼───────┼───────┤
│六  │天下第一家│88.8.5  │11300元   │辛○○        │證人丁○○證詞│
│    │          ├────┼─────┼───────┤、證明書、銷售│
│    │          │88.8.12 │10000元   │辛○○        │日報表。      │
├──┼─────┼────┼─────┼───────┼───────┤
│七  │五條魚餐廳│88.7.14 │4656元    │庚○○、辛○○│辛○○坦承收取│
│    │          ├────┼─────┼───────┤、證明書、銷售│
│    │          │88.7.25 │10000元   │庚○○、辛○○│日報表。      │
│    │          ├────┼─────┼───────┤              │
│    │          │88.9.28 │30640元   │庚○○、辛○○│              │
├──┼─────┼────┼─────┼───────┼───────┤
│八  │醉老柒    │88.10月 │11000元   │辛○○        │辛○○坦承收取│
│    │          │間      │          │              │、證人丁○○、│
│    │          ├────┼─────┼───────┤戊○○證詞、證│
│    │          │88.9-10 │退貨貨品價│辛○○        │明書、銷售日報│
│    │          │月間    │值52870元 │              │表。          │
├──┼─────┼────┼─────┼───────┼───────┤
│九  │崧福碳烤  │88.5-8月│190232元  │辛○○        │辛○○坦承收取│
│    │          │        │          │              │、證明書、銷售│
│    │          │        │          │              │日報表。      │
├──┼─────┼────┼─────┼───────┼───────┤
│十  │望海樓    │88.7-8月│110450元（│庚○○        │證明書、銷售日│
│    │          │間      │含現金、支│              │報表。        │
│    │          │        │票）      │              │              │
├──┼─────┼────┼─────┼───────┼───────┤
│十一│大老二海產│88.7月間│73284元（ │庚○○、辛○○│證明書、銷售日│
│    │量販店    │        │支票）    │              │報表。        │
├──┼─────┼────┼─────┼───────┼───────┤
│十二│閣樓咖啡坊│88.7.18 │20000元   │辛○○        │辛○○坦承收取│
│    │          ├────┼─────┼───────┤、證明書、銷售│
│    │          │88.7.25 │30000元   │辛○○        │日報表。      │
├──┼─────┼────┼─────┼───────┼───────┤
│十三│花東山海產│88.7月間│90000元   │辛○○        │證明書、銷售日│
│    │店        │        │          │              │報表。        │
├──┼─────┼────┼─────┼───────┼───────┤
│十四│中心點    │88.5-10 │21000元   │庚○○        │證人丁○○、林│
│    │          │月間    │          │              │達雄證詞、證明│
│    │          │        │          │              │書、銷售日報表│
└──┴─────┴────┴─────┴───────┴───────┘
附表二（即起訴書附表）
┌──┬─────┬────┬─────┐
│編號│廠商名稱  │侵占時間│金      額│
│    │          │        │（新台幣）│
├──┼─────┼────┼─────┤
│一  │福源虱目魚│88.7.25 │36520元   │
├──┼─────┼────┼─────┤
│二  │三葉餐廳  │88.7月間│16800元   │
├──┼─────┼────┼─────┤
│三  │尚臨小吃店│88.7.9  │19000元   │
│    │          ├────┼─────┤
│    │          │88.8.10 │5700元    │
├──┼─────┼────┼─────┤
│四  │達邦小吃店│88.8.10 │14600元   │
├──┼─────┼────┼─────┤
│五  │老三的店  │88.7.29 │1500元現金│
│    │          │        │30000元支 │
│    │          │        │票        │
├──┼─────┼────┼─────┤
│六  │天下第一家│88.8.5  │11300元   │
│    │          ├────┼─────┤
│    │          │88.8.12 │10000元   │
├──┼─────┼────┼─────┤
│七  │五條魚餐廳│88.7.14│43156元   │
├──┼─────┼────┼─────┤
│八  │百樂門港式│88.8月間│16956元   │
│    │飲茶      │        │          │
├──┼─────┼────┼─────┤
│九  │緣茶坊    │88.7月間│41300元   │
└──┴─────┴────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
