【裁判字號】    90,竹簡聲,11
【裁判日期】    900709
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣新竹地方法院民事裁定  九十年度竹簡聲字第一一號
    聲  請  人  甲○○○( 即.
    相  對  人  丙○○
                乙○○
右當事人間聲請確定訴訟費用額，本院裁定如左：
相對人丙○○、乙○○應負擔之訴訟費用額及本件程序費用額確定為新臺幣捌仟陸佰
伍拾元。
一、按法院未於訴訟費用之裁定確定其費用額者，第一審受訴法院於該裁判有執行力
    後，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文
    。
二、聲請人與相對人丙○○、乙○○間請求給付票款事件，經本院八十七年度竹簡字
    第一四八號、本院八十八年度簡上字第五○號號判決確定，其訴訟費用應由相對
    人負擔。
三、經本院調卷審查後，相對人應賠償聲請人之訴訟費用額，連同本件程序費用在內
    ，依後附計算書確定為如主文所示金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      七      月      九      日
                                  臺灣新竹地方法院民事第一庭
~B法      官  王佳惠
右為正本係照原本作成。
如對本裁定抗告，須於裁定送達後十日內向本院提出抗告狀。
~B法院書記官  蕭宛琴
中      華      民      國    九十      年      七      月      九      日
附表：計  算  書
~F0
~T40
┌─────────┬───────────────┬──────────────────┐
│   項         目  │    金      額（新台幣）      │      備                    註      │
├─────────┼───────────────┼──────────────────┤
│   第一審裁判費   │    三千元                    │                                    │
├─────────┼───────────────┼──────────────────┤
│   第一審送達費用 │    四百二十元                │                                    │
├─────────┼───────────────┼──────────────────┤
│   第二審裁判費   │    四千五百元                │                                    │
├─────────┼───────────────┼──────────────────┤
│   第二審送達費用 │    五百六十元                │                                    │
├─────────┼───────────────┼──────────────────┤
│   本件程序費用   │    一百七十元                │                                    │
├─────────┼───────────────┼──────────────────┤
│     合    計     │    八千六百五十元            │                                    │
└─────────┴───────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
