【裁判字號】    90,聲,1047
【裁判日期】    900709
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一○四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因業務侵占等罪，所處如附表所示之刑，應執行有期徒刑玖月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       七      月     九     日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  邱  顯  祥
                                              法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  麗  玉
中      華      民      國      九十     年       七      月    十一    日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│ 註 │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 業 │有柒│  │ 高 │        ０│高│    │    │高│    │    │７│
│ 務 │期月│   至   │ 雄 │    偵  ４│雄│  上３│        │雄│  上３│        │執１│
│ 侵 │徒  │ １ │ 地 │  緝  ４│高│  ３│ ７ │高│  ３│ ７ │他２│
│ 占 │刑  │後之日│ 檢 │        １│分│  易５│        │分│  易５│        │  ５│
│    │    │內      │    │          │院│      │        │院│      │        │  號│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 詐 │有│        │ 台 │        １│臺│  ９│    │台│  ９│    │90４│
│    │期月│        │ 中 │        ３│中│  上１│        │中│  上１│        │執６│
│    │徒  │ ７ 下│ 地 │  偵  ６│高│  ２│90 ４ ４│高│  ２│90 ４ ４│  ９│
│ 欺 │刑  │      旬│ 檢 │        １│分│  易２│        │分│  易２│        │  ２│
│    │    │        │    │          │院│      │        │院│      │        │  號│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴──┘
            Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
