【裁判字號】    90,聲,1051
【裁判日期】    900709
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
甲○○因搶奪等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十     年       七      月     九     日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  吳  重  政
      法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  麗  琴
中      華      民      國      九十     年       七      月     十     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵    查    │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號  │法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│共搶│有拾│ ５ ６│ 台 │    ５２│臺│  ８│    │  │    │    │
│同奪│期月│        │ 中 │    ４３│中│訴０│        │  │      │        │
│連  │徒  │   至   │ 地 │偵３２│地│    ２│  │同│  上  │90 ２ ７│
│續  │刑  │ ８ ８│ 檢 │    ４５│院│    ２│        │  │      │撤回上訴│
│    │    │        │    │    １１│  │      │        │  │      │        │
├──┼──┼────┼──┼────┼─┼───┼────┼─┼───┼────┤
│共可│有│        │ 台 │    ５２│臺│    │    │  │    │    │
│同持│期月│        │ 中 │    ４３│中│90上２│        │  │      │        │
│未有│徒  │ ８ 中│ 地 │偵３２│高│  訴６│90 ２ │同│  上  │90 ３ │
│經刀│刑  │      旬│ 檢 │    ４５│分│      │        │  │      │        │
│許械│    │        │    │    １１│院│      │        │  │      │        │
└──┴──┴────┴──┴────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
