【裁判字號】    90,訴,660
【裁判日期】    900709
【裁判案由】    給付材料費
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第六六○號
    原      告  聯佑貿易有限公司
    法定代理人  甲○○
    被      告  陳騰芳即健騰工程行
                乙○○○
                              .
右當事人間請求給付材料費事件，本院判決如左：
    主    文
被告陳騰芳即健騰工程行應給付原告新台幣壹佰零捌萬捌仟伍佰捌拾貳元，及自民國
九十年六月二十一日起至清償日止，按週年利率百分之五計算之利息。
被告乙○○○應給付原告新台幣壹佰零捌萬捌仟伍佰捌拾貳元，及自民國九十年六月
二十一日起至清償日止，按週年利率百分之五計算之利息。
前二項被告其中任一被告為清償時，於其清償範圍內，另一被告即免除給付義務。
訴訟費用由被告連帶負擔。
本判決命被告乙○○○給付部分得假執行；命被告陳騰芳即健騰工程行給付部分，於
原告以新台幣參拾陸萬貳仟元為被告陳騰芳即健騰工程行供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：（一）被告應連帶給付原告新台幣（下同）一百零八萬八千五百八十二元
    ，及自起訴狀繕本送達之翌日起至清償日止，按週年利率百分之五計算之利息。
    （二）願供擔保，請准宣告假執行。
二、陳述：
（一）緣被告陳騰芳於民國八十九年十月間以健騰工程行名義，向原告訂購大批建材
      ，原告均已依其指示將建材送至台南縣永康市統一股份有限公司廠區供建廠之
      用，自八十九年十月六日開始出貨迄八十九年十二月十三日止，累計貨款為一
      百零八萬八千五百八十二元，被告陳騰芳與被告乙○○○為夫妻，被告陳騰芳
      交付由被告乙○○○所簽發如附表所示之支票五紙給原告，作為給付貨款之用
      ，但屆期提示，竟遭退票，則被告陳騰芳即健騰工程行所積欠之貨款總計一百
      零八萬八千五百八十二元，迄今均未支付分文。
（二）被告陳騰芳向原告購買之建材，均施作於健騰工程行在台南縣永康市承包之統
      一新建廠房工地，因此就系爭建材買賣當時係約定以台南縣統一新建廠房為債
      務履行地，故向鈞院起訴請求給付貨款。又按在票據上簽名者，應依票上所載
      文義負責，票據法第五條定有明文。則被告乙○○○依法對本件支票票款自應
      負清償責任，為此提起本訴，又被告陳騰芳即健騰工程行及被告乙○○○對原
      告所負之上開債務，均以同一給付為內容，屬不真正連帶債務，故請求判決如
      聲明所示。
三、證據：提出出貨單十九件、送貨單一紙、支票五張、退票理由單三紙及統一發票
    四紙為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
一、按因契約涉訟者，如經當事人定有債務履行地，得由該履行地之法院管轄，民事
    訴訟法第十二條定有明文。所謂因契約涉訟，包括以該契約有解除、撤銷、終止
    為原因所生之法律效果之訴訟，或因債務不履行而生之損害賠償等有關之一切訴
    訟。本件原告主張依買賣契約請求被告連帶給付貨款，應係屬請求被告履行契約
    內容，又原告主張其送貨地點即債務履行地係在台南縣永康市，揆諸前揭規定，
    本院應有管轄權，先予敘明。
二、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告起訴主張被告陳騰芳於八十九年十月間以健騰工程行名義，向原告訂購
    大批建材，原告均已依其指示將建材送至台南縣永康市統一股份有限公司廠區供
    建廠之用，自八十九年十月六日開始出貨迄八十九年十二月十三日止，累計貨款
    為一百零八萬八千五百八十二元，被告陳騰芳與被告乙○○○為夫妻，被告陳騰
    芳交付由被告乙○○○所簽發如附表所示之支票五紙給原告，作為給付貨款之用
    ，但屆期提示，竟遭退票，則被告陳騰芳即健騰工程行所積欠之貨款總計一百零
    八萬八千五百八十二元，迄今均未支付分文之事實，已據其提出出貨單十九件、
    送貨單一紙、支票五張、退票理由單三紙及統一發票四紙為證，被告則均未於言
    詞辯論期日到場辯論，亦未提出任何書狀供本院審酌，本院依上開證據調查結果
    復與原告所述相符，應堪信原告之主張為真實。
二、從而，原告對被告陳騰芳即健騰工程行依買賣之法律關係，請求被告陳騰芳即健
    騰工程行應給付原告一百零八萬八千五百八十二元，及自起訴狀繕本送達之翌日
    即九十年六月二十一日起至清償日止，按週年利率百分之五計算之利息；對被告
    乙○○○依票據之法律關係，請求被告乙○○○應給付原告一百零八萬八千五百
    八十二元，及自起訴狀繕本送達之翌日即九十年六月二十一日起至清償日止，按
    週年利率年息百分之五計算之利息，為有理由，應予准許。又被告陳騰芳即健騰
    工程行所負前開貨款債務，與被告乙○○○所負前揭票據債務，因具有同一經濟
    上之目的，為不真正連帶債務，是於任一被告給付原告時，於其清償範圍內，則
    另一被告亦應同免其責任，免除給付義務，併此敘明。
三、原告對被告乙○○○部分依票據之法律關係所為之請求，係命清償票據上債務之
    判決，爰依職權宣告假執行。又原告對被告陳騰芳即健騰工程行請求部分，原告
    陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額准許之。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百八十九條第一項第四款、第三百九十條第二項，判決如主
    文。
中      華      民      國    九十      年      七      月      九      日
                                    臺灣臺南地方法院民事第二庭
~B法      官  童來好
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      七      月      九      日
~B法院書記官  鄭佩玉
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│乙○○○          │路竹鄉農會        │九十年二月二十八日    │三十萬元        │ＦＡ０一八九七二│    │
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│乙○○○          │路竹鄉農會        │九十年三月十五日      │二十九萬五千元  │ＦＡ０二０四二八│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│乙○○○          │路竹鄉農會        │九十年三月三十一日    │二十九萬五千元  │ＦＡ０二０四二七│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│乙○○○          │路竹鄉農會        │九十年四月二十日      │十五萬零九百十五│ＦＡ０二０四三０│    │
│  │                  │                  │                      │元              │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│乙○○○          │路竹鄉農會        │九十年四月三十日      │四萬七千六百六十│ＦＡ０二０八七六│    │
│  │                  │                  │                      │七元            │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
