【裁判字號】    89,上,234
【裁判日期】    900709
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院民事裁定  八十九年度上字第二三四號
      上  訴  人  天○○
                  未○○
                  宇○○
                  宙○○
                  申○○
                  辛○○○
                  黃○○
                  甲  ○
                  乙○○
                  己○○
                  戊  ○
                  庚○○○
                  酉○○
      訴訟代理人  張政雄律師
      上  訴  人  辰○○
                  玄○○
                  戌○○
                  地○○
                  午○○
                  亥○○
                  Ｂ○○
                  丁○○
                  子○○
                  丙○○○○
                  丑○○
                  寅○○
                  癸○○
                  卯○○
                  壬○○
                  巳○○○
      被上訴人    Ａ○○
               (即黃憲深之承.
               (即黃憲深之承.
      訴訟代理人  羅時薰律師
右當事人間租佃爭議事件，追加上訴人巳○○○應為送達之處所不明，經被上訴人聲
請為公示送達，爰依民事訴訟法第一百五十條規定，裁定如左：
      主    文
本院對上訴人陳鑾應予公示送達。
中      華      民      國    九十    年      七      月        九      日
                                      臺灣高等法院民事第十三庭
~B1        審判長法官
~B2              法官
~B3              法官
右正本係照原本作成。
不得抗告。
~B法院書記官  曹聖德
中      華      民      國    八十九    年      十      月      四      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
