【裁判字號】    90,訴,246
【裁判日期】    900725
【裁判案由】    偽造文書等
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度訴字第二四六號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第一八０一號），本院
判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑壹年陸月
。
    事  實
一、乙○○曾於八十七年間因違反麻醉藥品管理條例案件，經法院判處有期徒刑七月
    確定，已於八十八年三月十九日執行完畢。竟不知悔改，為償還昔日購買毒品之
    債務，竟意圖為自己不法所有，先於九十年四月初某日，在宜蘭縣壯圍鄉○○路
    二十六之十號住處，竊取其患有多重障礙之弟甲○○及患有肢體障礙之妹丙○○
    所有，放置於上揭住處間內之如附表「被盜領之戶名及帳號」欄所示之甲○○、
    丙○○用以存放政府殘障補助款之郵政存簿儲金儲金簿各一本及印鑑各一枚，得
    手後，乙○○繼基於偽造文書之概括犯意，於附表所示之時間，分持前述竊得其
    弟妹之存摺及印鑑，至宜蘭縣壯圍鄉壯圍郵局，以盜蓋甲○○、丙○○印鑑之方
    式，偽造「郵政存簿儲金提款單」，再持交前述郵局之承辦人員而提出行使，施
    此詐術使承辦人員陷於錯誤，而交付其所提領如附表所示之金額，足以生損害於
    甲○○、丙○○及郵政機關郵政儲金管理之正確性。嗣經甲○○、丙○○發現後
    報警處理，而知上情。
二、案經甲○○、丙○○訴由宜蘭縣警察局礁溪分局報告台灣宜蘭地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，核與被害人甲○○、丙○○指訴被告竊取
    渠等存摺印鑑盜領存款等情相符，並有甲○○、丙○○之郵政存簿儲金影本、郵
    政存簿儲金提款單正本、中華民國殘障手冊影本、郵政儲金匯業局九十年六月十
    八日管00000000—四三九號函等存卷可參，是足認被告前述自白應真實
    可採，是本件被告犯行明確，應依法論科。
二、被告一次竊得甲○○、丙○○所有之前述郵政儲金儲金簿各一本及印鑑各一枚之
    行為，係犯刑法第三百二十條第一項之竊盜罪。而又盜用印章，偽造被害人名義
    之上開提款單，並提出行使，自足生損害於甲○○、丙○○及郵政儲金管理之正
    確性，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪。而盜用印章為
    偽造私文書之階段行為；偽造私文書後持以行使，偽造之低度行為，應為行使之
    高度行為吸收，均不另論罪，應僅論以行使偽造私文書罪。又其行使偽造之提款
    單，旨在詐取存款，又犯刑法第三百三十九條第一項之罪。被告以一竊盜行為竊
    得甲○○、丙○○二人所管領之物，為想像競合犯，應從一重處斷。再被告利用
    不知情之承辦人員詐領他人存款，為間接正犯。而被告先後有如附表所示多次行
    使偽造私文書、詐欺取財行為，時間緊接，觸犯構成要件相同之罪，顯各係基於
    概括犯意而反覆為之，應各依連續犯論以一罪，並加重其刑。所犯上述刑法第三
    百二十條竊盜罪、刑法第二百十六條、第二百十條之連續行使偽造私文書罪及同
    法第三百三十九條第一項之連續詐欺取財罪間，有方法結果之牽連關係，應從一
    重之刑法第二百十六條、第二百十條之連續行使偽造私文書罪處斷。另被告有如
    事實欄所示之前科及執行情形，此有台灣高等法院檢察署刑案紀錄檢覆表可按，
    被告於有期徒刑執行完畢五年內，再犯有期徒刑以上之本罪，為累犯，應依法加
    重其刑（前述連續行使偽造私文書罪及連續詐欺取財罪部分遞加重之）。爰審酌
    被告犯罪之動機、目的、手段、犯罪所得財物，盜領有身心障礙之弟妹之政府補
    助款來清償個人購買毒品之債務及犯罪後態度良好等一切情狀，量處如主文所示
    之刑。而公訴人雖認被告四肢健全未肩負家庭責任，竟竊取政府發放予其弟妹之
    殘障補助款以滿足私慾，而求處有期徒刑三年，惟本院於審酌被告乙○○於庭訊
    中已表悔悟，坦承犯行願意接受法律制裁，且被告除犯有多次毒品犯行尚未有重
    大之犯罪前科，應可認上述之刑已可矯治被告並予懲儆，而認檢察官上述從重求
    處有期徒刑三年尚嫌過重，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、第
四十七條、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官廖允松到庭執行職務。
中    華    民    國      九十        年    七        月      二十五    日
                                  臺灣宜蘭地方法院刑事第二庭
                                      法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附表
 ┌──┬────┬─────────┬───────┬─────────┐
 │編號│時間    │被盜領之戶名及帳號│金額（新台幣）│備註              │
 ├──┼────┼─────────┼───────┼─────────┤
 │一  │90.4.9  │甲○○            │六萬五千元    │                  │
 │    │        │０二０六七九—二  │              │                  │
 ├──┼────┼─────────┼───────┼─────────┤
 │二  │90.4.9  │同右              │三萬元        │                  │
 │    │        │                  │              │                  │
 ├──┼────┼─────────┼───────┼─────────┤
 │三  │90.4.23 │同右              │三千元        │                │
 │    │        │                  │              │                  │
 ├──┼────┼─────────┼───────┼─────────┤
 │四  │90.5.4  │丙○○            │四萬元        │                  │
 │    │        │０一六０一四—五  │              │                  │
 ├──┼────┼─────────┼───────┼─────────┤
 │    │        │                  │合計十三萬八千│                  │
 │    │        │                  │元            │                  │
 └──┴────┴─────────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
