【裁判字號】    90,易,251
【裁判日期】    900725
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度易字第二五一號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  黃丁風
                黃雅羚
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第九八三號），本院判決如
左：
    主  文
丙○○連續寄藏贓物，處有期徒刑壹年。
被訴竊盜部分無罪。
    事  實
一、丙○○係基隆市○○區○○路七號「全程汽車保養廠」負責人，明知綽號「小胖
    」之不詳年籍姓名成年男子四處竊車，竟基於收受贓物之概括犯意，於民國九十
    年一月間，在其上開汽車保養廠址，以拆解每部汽車新臺幣（下同）一萬元至二
    萬元之不等代價，連續自綽號「小胖」男子處收受如附表一所示失竊車輛；又明
    知附表二所示之汽車車牌共十七組（三十四面），係來源不明之贓物，竟於九十
    年二月初，受「小胖」所託予以寄藏於上開汽車保養廠倉庫內。嗣於九十年二月
    二十五日下午五時許，為警在該汽車保養廠查獲如附表一、附表二所示之贓物，
    並扣得如附表三所示之工具一批。
二、案經臺北縣警察局三重分局報告臺灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
甲、有罪部分：
  一、訊據被告丙○○迭於警訊、偵查及本院調查審理中就右揭收受附表一贓車、受
      寄附表二失竊車牌等犯罪事實坦承不諱，而附表一、二所示六輛汽車及十七組
      （三十四面）車牌均係失竊贓物，業經附表一、二所示被害人於警訊中指訴失
      竊時間、地點等情明確，復有車輛竊盜、車牌失竊資料個別查詢報表、車輛失
      竊證明單、贓物認領保管單等在卷可佐，足認被告此部分之自白與事實相符。
      又贓物罪之成立以故意為要件，但此所稱故意，除直接故意外，亦包括間接故
      意，因此對贓物有不確定之認識而仍寄藏之者，亦應成立寄藏贓物罪。查汽車
      車牌係公路監理機關為管理車籍所製發之特許文書，並非可供流通買賣之物，
      且均隨汽車併同移轉，此為眾所周知之事，被告開設汽車保養廠多年，尤無辯
      稱不知之理。茲被告雖辯稱不知附表二所示車牌係竊得贓物，然自承不知「小
      胖」之真正姓名年籍，則對不明人士攜帶多達十七組（三十四面）汽車車牌要
      求寄放，理應心生懷疑而拒絕受寄，其既允為寄藏，豈有不知為贓物之理？足
      認被告此部分之辯解，委無足採。本案事證明確，被告犯行堪可認定，應依法
      論科。
  二、查被告以拆解附表一所示每輛汽車一萬元至二萬元不等代價收受「小胖」竊得
      贓物，並受託寄藏附表二所示汽車車牌，核其所為，係犯刑法第三百四十九條
      第二項之寄藏贓物罪，其收受失竊汽車車牌之低度行為，應為寄藏之高度行為
      所吸收而不另論罪。公訴意旨誤將被告寄藏附表二所示贓物論以收受贓物罪，
      然被告自承係「小胖」寄放予伊，並置放於保養廠倉庫鐵架上以報紙覆蓋，寄
      藏犯意至為昭然，起訴法條尚有未洽，惟基本社會事實同一，爰依法變更起訴
      法條。被告所為多次收受贓物及一次寄藏贓物等犯行，其中寄藏贓物之低度行
      為即收受失竊車牌行為與先前多次收受贓車之「收受贓物」基本構成要件行為
      相同，時間緊接，所犯罪名相同，顯係出於概括之犯意為之，應依刑法第五十
      六條之規定論以連續犯，而從較重之連續寄藏贓物罪處斷，並加重其刑。檢察
      官雖僅就被告寄藏附表二（扣除編號四、十三、十六、十七）所示贓物之犯行
      提起公訴，然未起訴部分（包含前開附表一及附表二編號四、十三、十六、十
      七等犯行）既與上開部分有如前所述連續犯之裁判上一罪關係，自應為起訴效
      力所及，本院依法併予審理。爰審酌被告正值壯年，不思正途謀生，竟以汽車
      保養廠掩護拆解贓車之犯行，且寄藏贓物嚴重危害社會秩序及增加被害人追索
      所有物之困難度，併其犯後態度尚稱良好、知所悔悟，公訴人原以連續竊盜及
      收受贓物二罪求處有期徒刑一年六月，本院認被告係犯連續寄藏贓物一罪等一
      切情狀，量處如主文所示之刑示懲。至扣案如附表三所示工具，非屬違禁物，
      雖為被告所有，然均為被告開設汽車保養廠所必備工具，尚與收受或寄藏贓物
      之犯罪並無直接關連，爰不另為沒收宣告，附此敘明。
乙、無罪部分：
  一、公訴意旨另以附表一所示汽車係被告與綽號「小胖」共同基於竊盜之犯意連絡
      ，由「小胖」負責竊車，被告負責拆解零件，因認被告涉犯刑法第三百二十條
      第一項之竊盜罪等語。
  二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯
      罪者，應諭知無罪之判決；刑事訴訟法第一百五十四條、第三百零一條第一項
      分別定有明文。又犯罪事實之認定，應憑真實之證據，倘證據是否真實尚欠明
      確，自難以擬制推測之方法，為其判斷之基礎；而認定犯罪事實之證據係指足
      以認定被告確有犯罪行為之積極證據而言，該項證據自須適合於被告犯罪事實
      之認定，始得採為斷罪資料，最高法院著有五十三年度臺上字第六五六號、二
      十九年度上字第三一○五號判例可參。且刑事訴訟上證明之資料，無論其為直
      接或間接證據，均須達於通常一般之人均不致有所懷疑，而得確信其為真實之
      程度，始得據為有罪之認定，若其關於被告是否犯罪之證明未能達此程度，而
      有合理懷疑之存在，致使無從形成有罪之確信，根據「罪證有疑，利於被告」
      之證據法則，即不得遽為不利被告之認定，亦有最高法院七十六年度臺上字第
      四九八六號判例可稽。其以情況證據（即間接證據）斷罪時，尤須基於該證據
      在直接關係上所可證明之他項情況事實，本乎推理作用足以確證被告有罪，方
      為合法，不得徒憑主觀上之推想，將一般經驗上有利被告之其他合理情況逕予
      排除，此觀諸最高法院三十二年度上字第六七號判例自明。
  三、公訴意旨認被告另犯竊盜罪無非係以被告自白竊盜之犯罪事實為其主要論據，
      被告則以其並未參與竊車行為，只是以拆解每輛汽車一萬元至二萬元不等代價
      收受贓物而為辯解。經查：
    (一)被告迭於警訊、偵查及本院調查審理中均坦承受託拆解「小胖」竊得贓車，然
      遍查全卷並無被告自白竊盜之相關佐證，自不得僅以被告收受贓物之自白遽論
      以竊盜犯行。
    (二)被告堅稱確有綽號「小胖」此人，雖無法提供相關年籍身分資料以供查證，然
      自卷附全程汽車保養廠之帳冊及交車明細表中，均於若干車輛「車主」欄註明
      「小胖」，且「估價」欄均為一萬五千元至二萬五千元不等價位等情以觀，堪
      認被告上開辯解尚非無據，則在缺乏其他直接積極證據相佐下，尚難逕認被告
      與「小胖」有竊車之犯意聯絡。
    (三)被告收受附表一所示汽車係犯收受贓物罪，而與其後寄藏贓物罪（其中收受之
      低度行為）從一重成立連續寄藏贓物罪，已如前述，惟因公訴意旨認此部分犯
      行係獨立一罪，因不能證明被告涉犯此部分竊盜犯行，揆諸上開說明，依法自
      應諭知無罪之判決。
丙、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、第三百零一
    條第一項，刑法第五十六條、第三百四十九條第二項，罰金罰鍰提高標準條例第
    一條前段，判決如主文。
本案經檢察官林明志到庭執行職務。
中      華      民      國    九十      年      七      月    二十五    日
                                臺灣基隆地方法院刑事第二庭
                                  審判長法  官  邱  志  平
                                        法  官  林  玉  珮
                                        法  官  楊  皓  清
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                        書記官  邱  李  和
中      華      民      國    九十      年      七      月    二十六    日
附錄論罪法條
刑法第三百四十九條第二項：
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表一：
┌──┬───┬────┬────┬──────────┬───────┐
│編號│被害人│車牌號碼│失竊時間│      失竊地點      │    備  註    │
├──┼───┼────┼────┼──────────┼───────┤
│ １ │己○○│2A-3141 │11.6.  │臺北市○○區○○路21│              │
│    │      │        │        │9巷附近             │              │
├──┼───┼────┼────┼──────────┼───────┤
│ ２ │乙○○│ＤＭ-352│11.  │臺北市士林區○○○路│              │
│    │      │7       │        │三段附近            │              │
├──┼───┼────┼────┼──────────┼───────┤
│ ３ │甲○○│Ｋ8-5143│1.10.  │臺北縣三重市○○街附│              │
└──┴───┴────┴────┴──────────┴───────┘
（移下頁）
（續上頁）
┌──┬───┬────┬────┬──────────┬───────┐
│編號│被害人│車牌號碼│失竊時間│      失竊地點      │    備  註    │
├──┼───┼────┼────┼──────────┼───────┤
│ ３ │      │        │        │近                  │              │
│    │      │        │        │                    │              │
├──┼───┼────┼────┼──────────┼───────┤
│ ４ │丁○○│9A-0498 │1.11.  │臺北縣新莊市○○路輔│車主係名翌公司│
│    │      │        │        │仁大學側門附近      │              │
├──┼───┼────┼────┼──────────┼───────┤
│ ５ │庚○○│BM-4775 │2.8.  │臺北縣板橋市○○路、│車主係鄭義隆  │
│    │      │        │        │溪頭街口            │              │
├──┼───┼────┼────┼──────────┼───────┤
│ ６ │戊○○│F9-2242 │2.  │臺北縣中和市華中橋下│              │
│    │      │        │        │                    │              │
└──┴───┴────┴────┴──────────┴───────┘
（移下頁）
（續上頁）
附表二：（車牌均一組二面，連同車輛失竊）
┌──┬────┬────┬────┬──────────┬─────┐
│編號│被 害 人│車牌號碼│失竊時間│      失竊地點      │  備  註  │
├──┼────┼────┼────┼──────────┼─────┤
│ １ │安 心 明│EY-2419 │11.6.  │臺北縣板橋市○○路、│          │
│    │        │        │        │萬板路口停車場      │          │
├──┼────┼────┼────┼──────────┼─────┤
│ ２ │賴 坤 煌│EZ-8246 │11.11.  │臺北縣蘆洲市○○街38│          │
│    │        │        │        │巷67弄底            │          │
├──┼────┼────┼────┼──────────┼─────┤
│ ３ │陳蔡麗珠│CT-8657 │11.12.  │臺北縣汐止市○○○路│          │
│    │        │        │        │二段178號前         │          │
├──┼────┼────┼────┼──────────┼─────┤
│ ４ │曹 詩 佩│CH-1917 │11.13.  │臺北縣蘆洲市○○○道│          │
│    │        │        │        │186號前             │          │
└──┴────┴────┴────┴──────────┴─────┘
（移下頁）
（續上頁）
┌──┬────┬────┬────┬──────────┬─────┐
│編號│被 害 人│車牌號碼│失竊時間│  失竊地點      │  備  註  │
├──┼────┼────┼────┼──────────┼─────┤
│ ５ │游陳秀美│7F-7253 │11.15.  │臺北縣中和市○○路29│車主係東大│
│    │        │        │        │7巷口               │起重行    │
├──┼────┼────┼────┼──────────┼─────┤
│ ６ │黃 俊 欽│P7-5000 │11.16.  │臺北縣汐止市○○○路│          │
│    │        │        │        │二段246號前         │          │
├──┼────┼────┼────┼──────────┼─────┤
│ ７ │程 信 勝│U4-1310 │11.18.  │臺北縣新莊市○○街附│          │
│    │        │        │        │近                  │          │
├──┼────┼────┼────┼──────────┼─────┤
│ ８ │陳 人 麟│DX-8266 │12.5.  │臺北市○○○路○段  │車主係富堡│
│    │        │        │        │                    │工業公司  │
└──┴────┴────┴────┴──────────┴─────┘
（移下頁）
（續上頁）
┌──┬────┬────┬────┬──────────┬─────┐
│編號│被 害 人│車牌號碼│失竊時間│      失竊地點      │    備  註│
├──┼────┼────┼────┼──────────┼─────┤
│ ９ │劉唐甄璧│T4-0268 │12.6.  │臺北縣板橋市○○路20│          │
│    │        │        │        │8號附近             │          │
├──┼────┼────┼────┼──────────┼─────┤
│ １０ │巫 青 蔓│Q8-8727 │12.7.  │臺北縣新莊市○○街附│          │
│    │        │        │        │近                  │          │
├──┼────┼────┼────┼──────────┼─────┤
│  │吳 永 順│HZ-7039 │1.1.  │臺北縣蘆洲市○○路土│          │
│    │        │        │        │地公廟前            │          │
├──┼────┼────┼────┼──────────┼─────┤
│  │鍾 國 順│BB-5197 │1.6.  │基隆市○○區○○路10│車主係朝陽│
│    │        │        │        │1號對面             │小客車租賃│
│    │        │        │        │                    │公司      │
└──┴────┴────┴────┴──────────┴─────┘
（移下頁）
（續上頁）
┌──┬────┬────┬────┬──────────┬─────┐
│編號│被 害 人│車牌號碼│失竊時間│      失竊地點      │  備  註  │
├──┼────┼────┼────┼──────────┼─────┤
│  │石 晉 旭│HC-5003 │1.12.  │臺北縣三重市○○街99│          │
│    │        │        │        │號                  │          │
├──┼────┼────┼────┼──────────┼─────┤
│  │黃 兆 文│AE-6053 │2.4.  │臺北縣市○○路669號 │車主係黃芷│
│    │        │        │        │附近                │芬        │
├──┼────┼────┼────┼──────────┼─────┤
│  │周 仲 秋│BX-2307 │2.6.  │臺北縣汐止市○○○路│車主係吉邦│
│    │        │        │        │266巷22弄附近       │防災工業公│
│    │        │        │      │                    │司        │
├──┼────┼────┼────┼──────────┼─────┤
│  │李 明 全│CU-2175 │2.月初│臺北縣新莊市○○路、│2.始報│
│    │        │        │        │明志路口            │案        │
└──┴────┴────┴────┴──────────┴─────┘
（移下頁）
（續上頁）
┌──┬────┬────┬────┬──────────┬─────┐
│編號│被 害 人│車牌號碼│失竊時間│      失竊地點      │  備  註  │
├──┼────┼────┼────┼──────────┼─────┤
│  │溫劉瑞琴│JM-6443 │  不詳  │        不詳        │  已註銷  │
└──┴────┴────┴────┴──────────┴─────┘
附表三：
┌───┬─────────────┬────────┬────────┐
│編  號│        名      稱        │    數    量    │    備    註    │
├───┼─────────────┼────────┼────────┤
│  １  │    螺絲起子              │      三支  │                │
├───┼─────────────┼────────┼────────┤
│  ２  │    Ｔ型扳手              │      二支      │                │
├───┼─────────────┼────────┼────────┤
│  ３  │    套筒活動扳手          │      一支      │                │
└───┴─────────────┴────────┴────────┘
（移下頁）
（續上頁）
┌───┬─────────────┬────────┬────────┐
│編  號│        名      稱        │    數    量    │    備    註    │
├───┼─────────────┼────────┼────────┤
│  ４  │    乙炔切斷器            │      一支      │                │
├───┼─────────────┼────────┼────────┤
│  ５  │    活動扳手              │      一支      │                │
├───┼─────────────┼────────┼────────┤
│  ６  │    汽動砂輪機            │      一台      │          │
├───┼─────────────┼────────┼────────┤
│  ７  │    汽動扳手              │      三支      │                │
├───┼─────────────┼────────┼────────┤
│  ８  │    砂輪機                │      二台      │                │
├───┼─────────────┼────────┼────────┤
│  ９  │    切割車電動鋸          │      一台      │                │
└───┴─────────────┴────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
