【裁判字號】    90,基簡,288
【裁判日期】    900725
【裁判案由】    給付票款
【裁判全文】
臺灣基隆地方法院宣示判決筆錄  九十年度基簡字第二八八號
    原      告  乙○○
    被      告  丙○○
                甲○○
右當事人間九十年度基簡字第二八八號給付票款事件於中華民國九十年七月二十五日
下午四時在本院民事第七法庭公開宣示判決出席職員如左：
                法      官  陳湘琳
                法院書記官  王靜敏
                通      譯  林玉梅
朗讀案由兩造均未到
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主      文
被告應連帶給付原告新台幣貳拾萬陸仟元，及自民國九十年六月一日起至清償日止
，按年息百分之六計算之利息。
被告應連帶於民國九十年八月一日、九十年九月十日、九十年九月十七日、九十年十
二月一日及九十一年三月一日各給付原告新台幣拾萬伍仟元、捌拾萬陸仟元、捌拾
萬陸仟元、壹佰拾壹萬陸仟元、壹佰拾貳萬元。
原告其餘之訴駁回。
訴訟費用由被告連帶負擔。
本判決第一項得假執行。
    事實及理由要領
一、原告起訴主張被告丙○○、甲○○自民國八十八年底起，因購買台北縣萬里鄉海
    苑渡假山莊部分套房，故透過原告前夫陳祥葳以被告丙○○簽發之支票向原告調
    借現金共新台幣（下同）四百七十八萬九千元，嗣被告丙○○之支票到期提示均
    不獲兌現，乃另行交付由被告甲○○簽發、被告丙○○背書如附表所示之支票共
    十二紙作為清償，被告二人並言明任何一張支票屆期如未兌現，所有支票視為全
    部到期，詎發票日九十年六月一日，面額各二十萬六千元、三萬元之支票屆期提
    示卻遭退票，被告一再拖延，其餘票載發票日尚未屆至之支票到期得以兌現之可
    能性甚為渺茫，為此依票據之法律關係，請求被告連帶給付四百七十八萬九千元
    ，及自九十年六月一日起至清償日止，按年息百分之六計算之利息。
二、被告丙○○、甲○○對交付原告由被告甲○○簽發、被告丙○○背書如附表所示
    十二紙支票以清償欠款之事實並不爭執，然辯稱係因目前經濟困難，支票始無法
    兌現，且兩造並未約定任何一張支票屆期如未兌現，所有支票視為全部到期，原
    告就票載發日尚未屆至之支票亦不得提前請求被告清償等語，作為抗辯。
三、原告起訴主張其執有被告甲○○簽發並經被告丙○○背書如附表所示之支票十二
    紙，詎發票日九十年六月一日之支票屆期提示，卻遭退票之事實，業據原告提出
    與其主張相符之支票十二紙及退票理由單各二紙為證，且為被告丙○○、甲○○
    所不爭執，原告上開主張自堪信為真實。原告雖主張兩造約定任何一張支票屆期
    如未兌現，所有支票視為全部到期，然為被告丙○○、甲○○所否認，原告復未
    能舉證以實其說，此部分之主張自不足採。
四、按發票人、背書人應照支票文義擔保支票之支付；又發票人、背書人，對於執票
    人連帶負責，票據法第一百二十六條、第一百四十四條、第三十九條、第二十九
    條、第九十六條分別定有明文。從而原告依支票之票據關係請求被告丙○○、甲
    ○○連帶給付於九十年六月一日提示退票如主文第一項所示之票款及利息，即無
    不合。次按於履行期未到前請求將來給付之訴，非被告有到期不履行之虞者，不
    得提起，民法第二百四十六條定有明文。原告主張就前揭票載發票日已到期部分
    ，被告已拒絕給付，且被告丙○○、甲○○自承經濟有困難，其餘票載發票日尚
    未到期部分，被告即有到期不履行之虞，則原告就票載發票日尚未到期部分，提
    起將來給付之訴，請求被告連帶給付如主文第二項所示之金額，洵屬有據，應予
    准許。原告逾主文第一項、第二項部分之請求，為無理由，應予駁回。
五、本判決第一項係命清償票據債務之判決，因此依職權宣告假執行。至本判決第二
    項，係將來給付之訴，性質上不得宣告假執行，附此敘明。
中      華      民      國      九十      年      七    月    二十五    日
~B臺灣基隆地方法院基隆簡易庭
~B        法院書記官  王靜敏
~B        法      官  陳湘琳
右正本證明與原本無異。
本筆錄正本之送達，與判決正本之送達，有同一效力。
對於本件判決如有不服，應於收受送達後二十日內向本院提出上訴書狀，上訴於本院
合議庭，並按他造當事人之人數附具繕本。
中      華      民      國      九十      年      七    月    三十一    日
~B        法院書記官  王靜敏
附表：
┌──┬────────┬─────┬─────┬─────┬─────┐
│編號│票面金額：新台幣│ 票據號碼 │付  款  人│發  票  日│退  票  日│
├──┼────────┼─────┼─────┼─────┼─────┤
│一  │貳拾萬陸仟元    │ＰＮ５７２│台北區中小│九十年六月│九十年六月│
│    │                │１２８２  │企業銀行總│一日      │一日      │
│    │                │          │行營業部  │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│二  │萬元          │ＰＮ５７２│同右      │同右      │同右      │
│    │                │１２９２  │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│三  │拾萬伍仟元    │ＰＮ５７２│同右      │九十年八月│          │
│    │                │１２８３  │          │一日      │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│四  │壹拾伍萬陸仟元  │ＰＮ５７２│同右      │九十年九月│          │
│    │                │１２９３  │          │十日      │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│五  │陸拾伍萬元      │ＰＮ５７２│同右      │同右      │          │
│    │                │１２８４  │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│六  │陸拾伍萬元      │ＰＮ５７２│同右      │九十年九月│          │
│    │                │１２８５  │          │十七日    │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│七  │壹拾伍萬陸仟元  │ＰＮ５７２│同右      │同右      │          │
│    │                │１２９４  │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│八  │拾陸萬陸仟元  │ＰＮ５７２│同右      │九十年十二│          │
│    │                │１２９５  │          │月一日    │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│九  │玖拾伍萬元      │ＰＮ５７２│同右      │同右      │          │
│    │                │１２８６  │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│十  │伍拾萬元        │ＰＮ５７２│同右      │九十一年三│          │
│    │                │１２８７  │          │月一日    │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│十一│伍拾萬元        │ＰＮ５７２│同右      │同右      │          │
│    │                │１２８８  │          │          │          │
├──┼────────┼─────┼─────┼─────┼─────┤
│十二│拾貳萬元      │ＰＮ５７２│同右      │同右      │          │
│    │                │１２８９  │          │          │          │
└──┴────────┴─────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
