【裁判字號】    89,訴,1988
【裁判日期】    900725
【裁判案由】    重利
【裁判全文】
臺灣板橋地方法院刑事判決                        八十九年度訴字第一九八八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因重利案件，經檢察官提起公訴（八十九年度偵字第一四００三號），本院
判決如左：
    主  文
乙○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒
刑陸月，如易科罰金，以佰元折算壹日。扣案之空白本票貳拾壹張沒收。
    事  實
一、乙○○貪圖重利，自民國八十七年間某日起，在報紙上刊登借款廣告或散發借款
    廣告傳單之方式，招攬不特定之人向其借貸金錢以賺取利息收入，並與丁○○（
    其所涉重利案件，業經本院於九十年四月二十三日以八十九年度訴字第一二七九
    號判決判處有期徒刑八月）基於共同之犯意聯絡，由乙○○負責洽談借款事宜，
    丁○○陪同收款，適甲○○、庚○○、戊○○、己○○、丙○○（下稱甲○○等
    五人）等不特定之人，因急需現金，即以上開廣告所載之聯絡電話與乙○○接洽
    貸款事宜，乙○○即趁甲○○等五人需款孔急之際，分別在臺北縣板橋市、土城
    市、永和市等地，同意貸與新臺幣（下同）一萬元至六萬元不等之現金，再以如
    附表所示之償還利息之方式取得與原本顯不相當之重利（以上借款人、借款時間
    、地點、貸款金額、償還利息方式均詳如附表所示），並以之為常業而賴此維生
    。嗣於八十九年七月二十日十七時三十分許，丁○○駕車載乙○○，在臺北縣三
    重市○○路及中山路旁之停車場內，為警查獲，並扣得庚○○書立之借款契約書
    、本票各一份、庚○○之國民身分證一枚、庚○○女婿李正輝之戶口名簿、空白
    本票二十一張及行動電話五具。
二、案經臺北市政府警察局大安分局移送臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固承認有貸與庚○○四萬元之事實，惟矢口否認有何重利之犯行
    ，並辯稱：庚○○係伊朋友，向伊調錢，當時沒有約定利息，而伊並未借款予甲
    ○○、己○○、丙○○、戊○○等人云云。經查：被告借款予甲○○等五人，並
    收取重利之事實，業據被告於警訊、偵查坦承不諱，其於警訊時供稱「我初期是
    以刊登報紙廣告，後因成本過高，改以散發傳單以小額借款抵押證件及簽立本票
    為方式，計息為每萬元以十天為一期，利息由一千元至一千五百元，視客戶為訂
    」（參見偵查卷第七頁），於偵查中供述伊有經營錢莊，在中國時報刊登廣告，
    是小額借款，以一萬元十天為一期，利息一千至一千五百元，視客人債信預扣之
    等情（詳偵查卷第二十九頁反面至三十一頁），並就貸與金錢予戊○○、丙○○
    及劉怡刪一節，亦未否認（詳偵查卷第七十六頁反面及七十七頁），並據被害人
    庚○○、甲○○、戊○○、己○○及丙○○於警訊中及庚○○於偵查中指述借款
    及支付重利之情節綦詳，此外，復有如事實欄所載之物扣案可資佐證。雖庚○○
    於本院審理時證稱向被告借四萬元，並未算利息等語，然其於本院八十九年度訴
    字第一二七九號被告丁○○重利案件中證述「我是向《小高》借的錢，我是看報
    紙廣告的，是向他借四萬元，先扣利息八千元，還有開保險櫃的錢一千元，實拿
    三萬一千元，以後每八天付利息八千元，我已付了四次利息，之前都是小高來收
    利息，最後一次是小高與丁○○一起來收利息」（詳該案八十九年十一月三日訊
    問筆錄，有該筆錄影本在卷可稽），且被告於該案中亦自承「我是有在放貸款，
    錢是我自己的，是從今年五月份左右開始做，都是朋友打電話給我說何人有欠錢
    用，之後我就拿錢去，．．我的綽號是《小高》，報紙是朋友小陳幫我刊登的，
    我只有放款給甲○○、庚○○」（詳該案八十九年十一月二十八日訊問筆錄，有
    該筆錄影本在卷可參），可認庚○○於警偵訊之指述情節與事實相符，為可採信
    ，其於本院審理時翻異前詞，無非係事後迴護被告之詞，尚不足取。又核算被告
    貸款予他人之利息（詳如附表），其利率高達年息百分之二八五六點五、一一七
    七點四、一一四０點六、七三０、四三八等，均已逾法定最高可容許之年息百分
    之二十甚多（民法第二百零五條參照），足認被告貸予他人金錢，已取得與原本
    顯不相當之重利。從而，被告翻異前供，所辯之上情，係屬卸責之詞，不足採信
    。本件事證明確，被告犯行堪以認定。
二、查被告從事貸款及收取利息之業務，並乘多人急迫之際貸以金錢，收取高額之利
    息，並以之為常業而賴此維生，核其所為，係犯刑法第三百四十五條之常業重利
    罪。其與丁○○間就上開犯行，互有犯意聯絡及行為分擔，應依共同正犯論處。
    爰審酌被告之素行、犯罪之動機、目的、手段、智識程度、重利行為對他人及社
    會私經濟秩序所造成之損害程度非輕，本案所貸出之金額、所收之重利多寡及經
    營之期間，以及被告犯罪後之態度犯行等一切情狀，量處如主文所示之刑，又被
    告於犯罪行為後，刑法第四十一條已於九十年一月十日修正，並於同年月十二日
    生效，依該條第一項之規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，
    而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其
    他正當理由，執行顯有困難者，得以一元以上三元以下折算一日（現已提高一百
    倍），易科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以維持法秩序
    者，不在此限」，比較新舊法，以新法有利被告，依刑法第二條第一項前段規定
    ，應適用新法即修正後刑法第四十一條第一項之規定，諭知易科罰金之折算標準
    。
三、扣案之空白本票二十一張為被告所有，而供犯重利罪預備之物，應依刑法第三十
    八條第一項第二款之規定，宣告沒收。至行動電話五具，雖分屬被告及丁○○所
    有，然該電話尚非專為犯重利罪所用之物，另庚○○書立之借款契約、本票及庚
    ○○之國民身分證、李正輝之戶口名簿等物，既非被告所有之物，自均不予宣告
    沒收，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第三百四十五條、第四十一條第一項、第三十八條第一項第二款，罰金罰
鍰提高標準條例第一條前段、第二項，判決如主文。
本案經檢察官李海龍到庭執行職務
中      華      民      國      九十        年    七      月    二十五  日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  李  幼  妃
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  強  梅  芳
中      華      民      國      九十        年    八      月    三      日
附錄本案論罪科刑法條全文：
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表：
┌─┬───┬─────────┬─────┬───────┬─────┐
│編│借款人│借款時間、地點    │借貸金額  │償還利息方式  │抵押物品  │
│號│      │                  │（新臺幣）│              │          │
├─┼───┼─────────┼─────┼───────┼─────┤
│一│甲○○│八十九年三月間某日│先後各借一│每八日利息二千│面額一萬元│
│  │      │，臺北縣板橋市民權│萬元，共二│元，預扣利息二│之本票及朱│
│  │      │路二六０巷一弄十一│萬元。    │千元，相當於年│大川之國民│
│  │      │號之一。          │          │息百分之一一四│身分證一枚│
│  │      │                  │          │０點六。      │。        │
│  │      │                  │          │              │          │
├─┼───┼─────────┼─────┼───────┼─────┤
│二│庚○○│八十九年六月十三日│四萬元。  │每八日利息八千│面額四萬元│
│  │      │，臺北縣土城市明德│          │元，預扣利息八│之本票、謝│
│  │      │路一段一八二號六樓│          │千元及費用一千│春枝之國民│
│  │      │。                │          │元，相當於年息│身分證一枚│
│  │      │                  │          │百分之一一七七│、李正輝（│
│  │      │                  │          │點四。        │即庚○○之│
│  │      │                  │          │              │女婿）之婿│
│  │      │                  │          ││口名簿。  │
├─┼───┼─────────┼─────┼───────┼─────┤
│三│戊○○│八十九年五月十九日│三萬元。  │每萬元每五日利│          │
│  │      │，臺北縣永和市某處│          │息三千元，預扣│          │
│  │      │。                │          │利息七千元，相│          │
│  │      │                  │          │當於年息百分之│          │
│  │      │                  │          │二八五六點五。│          │
├─┼───┼─────────┼─────┼───────┼─────┤
│四│己○○│八十九年八月十七日│三萬元。  │每萬元十天利息│          │
│  │      │，臺北縣板橋市南雅│          │二千元，相當於│          │
│  │      │南路某處。        │          │年息百分之七三│          │
│  │      │                  │          │０。          │          │
├─┼───┼─────────┼─────┼───────┼─────┤
│五│丙○○│八十七年間某日起至│先後各借二│每萬元十天利息│          │
│  │      │八十九年間某日止，│萬元至六萬│一千二百元，相│          │
│  │      │臺北縣永和市某處。│元不等。  │當於年息百分之│          │
│  │      │                  │          │四三八。      │          │
└─┴───┴─────────┴─────┴───────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
