【裁判字號】    90,簡上,7
【裁判日期】    900725
【裁判案由】    給付票款
【裁判全文】
臺灣板橋地方法院民事判決  九十年度簡上字七號
    上    訴    人  乙○○
    訴 訟 代 理 人  甲○○.
    被  上  訴  人  丙○○
右當事人間請求給付票款事件，上訴人對於中華民國八十九年十月二十日本院三重簡
易庭八十九年度重簡字第一二三九號第一審判決提起上訴，本院判決如左：
    主      文
上訴駁回。
第二審訴訟費用由上訴人負擔。
    事      實
甲、上訴人方面：
一、聲明：請求廢棄原判決，駁回被上訴人在第一審之訴。
二、陳述：除與原判決記載相同者，茲引用之外，補稱：上訴人在不知情之下，支票
    借給他人使用，支票是借給甲○○，而甲○○在銘業汽車上班，借給蔡俊銘使用
    。蔡俊銘與丙○○為夫妻，因吵架而離婚，丙○○向蔡俊銘要新臺幣（下同）四
    十萬元為離婚費用，所以蔡俊銘開上訴人的票給丙○○，之後丙○○覺得四十萬
    元不夠，叫他弟弟帶二、三十人到公司，拿武士刀殺人，在八十九年一月五日到
    公司殺蔡俊銘，曾在泰山分局做筆錄，所以蔡俊銘不付給丙○○票款，因而丙○
    ○告上訴人，而上訴人並無錢給付，願以每月八千元分期付款等語。
乙、被上訴人方面：
一、聲明：請求駁回上訴。
二、陳述：除與原判決記載相同者，茲引用之外，補稱：上訴人不能因為欠地下錢莊
    錢，店被砸就不付款給被上訴人，當時被上訴人只是湊巧從那邊經過，就賴給被
    上訴人。上訴人既然將支票借給別人，就應給付票款。並援用第一審所提證據等
    語。
    理      由
一、本件被上訴人起訴主張其執有上訴人所簽發之如附表所示七張支票，分別於如附
    表所示之日期提示後，均遭退票不獲兌現，因本於票據之法律關係請求上訴人給
    付票款等語。上訴人則雖不否認前述被上訴人執有之如附表所示七張支票為其所
    簽發之事實，惟以該批支票係借予甲○○使用，甲○○又轉借給蔡俊銘，蔡俊銘
    再轉交給被上訴人的，因被上訴人惡意砸毀蔡俊銘所經營的店面，蔡俊銘才會拒
    絕付款，上訴人並無力清償系爭票款等語，資為抗辯。
二、按在票據上簽名者，依票上所載文義負責；又按發票人應照支票文義擔保支票之
    支付，票據法第五條第一項、第一百二十六條分別定有明文。本件被上訴人執有
    上訴人所簽發之如附表所示之支票七紙，票面金額合計四十萬元，經被上訴人屆
    期提示後，均遭退票而未兌現之事實，為上訴人所不爭執，並有被上訴人於原審
    提出之支票及退票理由單影本在卷可稽，被上訴人此部分之主張應堪認為真實；
    而上訴人雖抗辯稱該七張支票雖係其所簽發，但乃借予訴外人甲○○使用，而甲
    ○○又將該七張支票轉借與其老闆即被上訴人之前夫蔡俊銘，蔡俊銘將該七張共
    四十萬元之支票交付與被上訴人，作為其二人離婚之金錢給付，與上訴人並無關
    係等語，然查支票乃無因證券，且為流通證券，執票人與發票人之間未必有直接
    債權債務關係，發票人除有其他法定可對抗執票人之事由外，依前揭法條規定，
    發票人自應依票據文義負票據責任，而不論其當初簽發票據之動機為何？故上訴
    人此一抗辯並無可採，從而，被上訴人本於票據之法律關係請求上訴人給付如附
    表所示之七紙支票合計共四十萬元之票款，為有理由，應予准許。另按支票執票
    人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約定利率
    者，依年利六釐計算，乃為票據法第一百三十三條所明定，被上訴人請求上訴人
    應給付其如附表所示各紙支票退票日起至清償日止按年利六釐計算之利息，亦為
    有理由，應予准許。
三、綜上所述，本件被上訴人主張上訴人應負票據責任，給付如附表所示七紙支票之
    票款，為有理由，上訴人所為抗辯並無可取。又，本件係命清償票據上債務之判
    決，應依職權宣告假執行，民事訴訟法第三百八十九條第一項第四款定有明文，
    是則原審判命上訴人如數給付前述票款，並依職權宣告假執行，於法並無不合。
    上訴意旨指摘原判決不當，求予廢棄改判，為無理由，應駁回其上訴。又本件事
    證已臻明確，兩造其餘主張及攻擊防禦方法與證據，經本院斟酌後，與本件判決
    結果已不生影響，故不一一論列，附此敘明。
四、據上論結，本件上訴為無理由，依民事訴訟法第四百三十六條之一第三項、第四
    百四十九條第一項、第七十八條，判決如主文。
中      華      民      國     九十     年      七      月    二十五    日
                                  臺灣板橋地方法院民事第一庭
~B審判長法  官  許  瑞  助
~B      法  官  劉  元  斐
~B      法  官  許  瑞  東
右正本證明與原本無異
本判決不得上訴
中      華      民      國     九十     年      七      月    二十五    日
~B      法院書記官  許慧禎
~F0
~T40
┌──────────────────────────────────────────────────────────┐
│支票附表：                                                                        九十年度簡上字第七號              │
├─┬──────┬──────────┬─────────┬────────┬────────┬──────────┤
│編│發   票   人│  付     款     人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │ 利  息  起  算  日 │
│號│            │                    │                  │   （新台幣）   │                │（即  退  票  日）  │
├─┼──────┼──────────┼─────────┼────────┼────────┼──────────┤
│１│乙○○      │台灣土地銀行樹林分行│八十九年一月七日  │壹拾萬元        │0000000  │八十九年一月十日    │
├─┼──────┼──────────┼─────────┼────────┼────────┼──────────┤
│２│乙○○      │台灣土地銀行樹林分行│八十九年二月五日  │伍萬元          │0000000  │八十九年二月八日    │
├─┼──────┼──────────┼─────────┼────────┼────────┼──────────┤
│３│乙○○      │台灣土地銀行樹林分行│八十九年三月五日  │伍萬元          │0000000  │八十九年三月六日    │
├─┼──────┼──────────┼─────────┼────────┼────────┼──────────┤
│４│乙○○      │台灣土地銀行樹林分行│八十九年四月五日  │伍萬元          │0000000  │八十九年七月二十七日│
├─┼──────┼──────────┼─────────┼────────┼────────┼──────────┤
│５│乙○○      │台灣土地銀行樹林分行│八十九年五月五日  │伍萬元          │0000000  │八十九年七月二十七日│
├─┼──────┼──────────┼─────────┼────────┼────────┼──────────┤
│６│乙○○      │台灣土地銀行樹林分行│八十九年六月五日  │伍萬元          │0000000  │八十九年七月二十七日│
├─┼──────┼──────────┼─────────┼────────┼────────┼──────────┤
│７│乙○○      │台灣土地銀行樹林分行│八十九年七月五日  │伍萬元          │0000000  │八十九年七月二十七日│
└─┴──────┴──────────┴─────────┴────────┴────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
