【裁判字號】    90,易,2177
【裁判日期】    900725
【裁判案由】    偽造文書
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第二一七七號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵字第三○九六號），本院
判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月，如易科罰
金，以參佰元折算壹日。如附表一、二所示偽造之乙○○署名及指印均沒收。
    事  實
一、甲○○因恐自己已遭通緝，基於概括之犯意，於民國八十七年一月二十六日十五
    時許因違反麻醉藥品管理條例案件，經警在臺北縣中和市○○路○段七十二號二
    樓查獲後，為掩飾自己之身分，竟冒用渠胞弟乙○○之名應訊，並接續於搜索票
    、偵訊筆錄、訊問筆錄、口卡片影本附頁、相片附頁等文件上偽造「乙○○」之
    署名及指印，且在搜索扣押證明筆錄簽證欄、逮捕通知書、權利告知書上偽造乙
    ○○之署押及指印，表示「出具警察扣押物品內容之證明」、「已收受逮捕通知
    」及「業經告知訊問前依法應告知之事項」等旨，而偽造該私文書，再將前開搜
    索扣押證明筆錄簽證欄、通知書及告知書等私文書，同時持交該承辦警員收執而
    行使之，其偽造之時間、地點、所偽造署押之文件及偽造之數量等詳如附表一所
    示，足以生損害於乙○○及偵查犯罪機關文書製作與偵查犯罪之正確性。嗣又於
    同年二月六日二十一時許，甲○○同因違反麻醉藥品管理條例案件，為警在臺北
    縣中和市○○路三一四巷三之一號四樓為警查獲，竟仍承前之概括犯意，仍竟冒
    用乙○○之名應訊，並接續在偵訊筆錄、違反社會秩序維護法案件現場紀錄、訊
    問筆錄等文件上偽造「乙○○」之署名及指印，並在逮捕通知書上偽造乙○○之
    署押及指印，表示「已收受逮捕通知」之意旨，而偽造該私文書，再將該屬偽造
    私文書之通知書，持交該承辦警員收執而行使之，其偽造之時間、地點、所偽造
    署押之文件及偽造之數量等詳如附表二所示，足以生損害於乙○○及偵查犯罪機
    關文書製作與偵查犯罪之正確性。
二、案經臺灣板橋地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、訊之被告甲○○對於右揭時地冒名應訊及偽造簽名、指印之犯罪事實均自白不諱
    ，核與證人乙○○及被告之父林金益於本院八十七年度易字第一五二七號案件審
    理中所為之供述一致，堪信其自白應與事實相符。此外，復有如附表一、二所示
    之文件可資佐證，本件事證明確，被告犯行堪予認定。
二、按搜索扣押證明筆錄簽證欄、逮捕通知書、權利告知書上之署押，係被告或犯罪
    嫌疑人表示「出具警察扣押物品內容之證明」、「已收受逮捕通知」及「業經告
    知訊問前依法應告知之事項」等旨，為一定用意之表明，被告在其上署押，自已
    具私文書之性質。核被告所為，係犯刑法第二百十六條、第二百十條之行使偽造
    私文書罪。被告於八十七年一月二十六日先後多次偽造吳文龍署押而偽造私文書
    及署押之行為，與八十七年二月六日多次偽造署押之行為，均係為同一冒名應訊
    之目的，利用同一機會，就同一犯罪構成事實，本單一犯意接續為之，為接續犯
    ，分別均僅為一行為而成立一罪。其先後二次偽造私文書之行為（八十七年一月
    二十六日及同年二月六日），時間緊接，方法相同，觸犯構成要件相同之罪，顯
    係基於概括犯意而為之，乃連續犯，應依刑法第五十六條之規定論以一罪，並加
    重其刑。又被告接續之偽造署押為偽造私文書之階段行為，其偽造文書又為行使
    偽造私文書之低度行為，均應為行使偽造私文書之高度行為所吸收，俱不另論科
    。公訴意旨雖未敘及被告在逮捕通知書、權利告知書、違反社會秩序維護法案件
    現場紀錄、口卡片影本附頁、相片附頁上偽造乙○○署押之事實，惟此部分與前
    開經論科之部分有連續犯之裁判上一罪或接續犯之實質上一罪關係，均為起訴效
    力之所及，本院應依法審判。爰審酌被告犯罪之動機係為隱蔽自己、所使用冒名
    應訊之手段、所生之危害程度，及在審理中坦認犯行，犯罪後之態度尚稱良好等
    一切情狀，量處如主文所示之刑，以示懲儆。又被告所犯上開之罪為最重本刑五
    年以下之罪，依其行為時刑法第四十一條原規定：「犯最重本刑為三年以下有期
    徒刑以下之刑之罪，而受六月以下有期徒刑或拘役之宣告，因身體、教育、職業
    或家庭之關係，執行顯有困難者，得以一元以上三元以下折算一日（業據罰金罰
    鍰提高標準條例第二條前段規定，就其原定數額提高為一百倍折算一日），易科
    罰金。」，原不得為易科罰金，然被告行為後，刑法第四十一條之規定業經於九
    十年一月四日修正，並經總統於九十年一月十日公布，依法於九十年一月十二日
    生效，而修正後之刑法第四十一條第一項之規定：「犯最重本刑為五年以下有期
    徒刑以下之刑之罪，而受六個月以下有期徒刑之宣告，因身體、教育、職業、家
    庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以下折算一日（
    提高數額同上），易科罰金，但確因不執行所宣告之刑，難收矯正之效，或難以
    維持法秩序者，不在此限」，比較修正前後之內容，新法對於被告並無較為不利
    之處，應依刑法第二條第一項之規定，適用修正後刑法第四十一條之規定諭知易
    科罰金之標準。如附表所示偽造之署名及指印，係所偽造之署押，依刑法第二百
    十九條併為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二條第一項、第五十
六條、第二百十六條、第二百十條、第四十一條第一項、第二百十九條、罰金罰鍰提
高標準條例第二條，判決如主文。
中      華      民      國      九十      年      七    月    二十五    日
                                  臺灣板橋地方法院刑事第二庭
                                          法  官  楊  博  欽
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  潘  文  賢
中      華      民      國      九十      年      七    月    二十五    日
附錄本案論罪科刑法條全文：
中華民國刑法第二百一十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
中華民國刑法第二百一十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一：
┌──┬──────┬──────────┬───────┬──────┐
│編號│  時    間  │  地            點  │偽造署押之文件│內容及數量  │
├──┼──────┼──────────┼───────┼──────┤
│ 一 │八十七年一月│臺北縣中和市○○路三│搜索票        │「乙○○」署│
│    │二十六日十五│段七十二號二樓      │              │名、指印各一│
│    │時許        │                    │              │枚          │
├──┼──────┼──────────┼───────┼──────┤
│ 二 │同右日十六時│同右                │搜索扣押證明筆│「乙○○」署│
│    │三十分許    │                  │錄            │名、指印各二│
│    │            │                    │              │枚          │
├──┼──────┼──────────┼───────┼──────┤
│ 三 │同右日十五時│同右                │逮捕通知書    │「乙○○」署│
│    │五十分許    │                    │              │名指印各一枚│
├──┼──────┼──────────┼───────┼──────┤
│ 四 │同右日十八時│臺北縣警察局中和分局│權利告知書    │「乙○○」署│
│    │時許        │秀山派出所          │              │名指印各一枚│
├──┼──────┼──────────┼───────┼──────┤
│ 五 │同右日十八時│同右                │偵訊筆錄      │「乙○○」署│
│    │許          │                    │              │名一枚、指印│
│    │            │                    │              │六枚        │
├──┼──────┼──────────┼───────┼──────┤
│ 六 │同右日十八時│同右                │口卡影本附頁  │「乙○○」署│
│    │許          │                    │              │名一枚、指印│
│    │            │                    │              │九枚        │
├──┼──────┼──────────┼───────┼──────┤
│ 七 │同右日十八時│同右                │相片影本附頁  │「乙○○」署│
│    │許          │                    │              │名一枚、指印│
│    │            │                    │              │五枚        │
├──┼──────┼──────────┼───────┼──────┤
│ 八 │八十七年一月│臺灣板橋地方法院檢察│訊問筆錄      │「乙○○」署│
│    │二十七日十時│署第一○一偵查庭    │              │名一枚      │
│    │五十分許    │                    │              │            │
└──┴──────┴──────────┴───────┴──────┘
附表二：
┌──┬──────┬──────────┬───────┬──────┐
│編號│  時    間│  地            點  │偽造署名之文件│內容及數量  │
├──┼──────┼──────────┼───────┼──────┤
│ 一 │八十七年二月│臺北縣中和市○○路三│違反社會秩序維│「乙○○」署│
│    │六日二十一時│一四巷三之一號四樓  │護法案件現場紀│名一枚、指印│
│    │許          │                    │錄            │二枚        │
├──┼──────┼──────────┼───────┼──────┤
│ 二 │同右日二十一│同右                │逮捕通知書    │「乙○○」署│
│    │時許        │                    │              │名指印各一枚│
├──┼──────┼──────────┼───────┼──────┤
│ 三 │八十七年二月│臺北縣警察局新店分局│偵訊筆錄      │「乙○○」署│
│    │七日三時三十│刑事組              │              │名一枚、指印│
│    │分          │                    │              │四枚        │
├──┼──────┼──────────┼───────┼──────┤
│ 四 │同右日十六時│臺灣臺北地方法院檢察│訊問筆錄  │「乙○○」署│
│    │三分許      │署第二十二偵查庭    │              │名一枚      │
│    │            │                    │              │            │
└──┴──────┴──────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
