【裁判字號】    89,訴,898
【裁判日期】    900725
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決  八十九年度訴字第八九八號
    原      告    甲○○○
    複  代理人    Ｈ○○
    被      告    Ａ○○
                  Ｄ○○
                  酉○○
                  Ｅ○○
                  戊○○
                  戌○○
    訴訟代理人    Ｇ○○
    被      告    Ｆ○○
                  玄○○○
                  Ｂ○○
                  宇○○
                  宙○○
                  黃○○
                  丑○○○
                  Ｃ○○
                  午○○
                  卯○○
                  寅○○
                  辰○○
                  巳○○
                  許秋琴
                  壬○○
                  癸○○
                  子○○
                  己○
                  庚○○
                  辛○○
                  乙○○
                  丁○○
                  丙○○
                  申○○
    訴訟代理人    未○○
                  亥○○
                  地○○
                  天○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告玄○○○、Ｂ○○、宇○○、宙○○、己○、庚○○、辛○○、乙○○、丁○○
、丙○○、黃○○、丑○○○、Ｃ○○、午○○、卯○○、寅○○、辰○○、巳○○
、許秋琴、壬○○、癸○○、子○○、申○○、未○○、亥○○、地○○、天○○應
就其被繼承人鄭丁清所遺坐落屏東市○○段二０一地號、面積九九四平方公尺土地應
有部分六分之一辦理繼承登記。
兩造共有之前項土地依下列方法分割：如附圖所示編號Ａ部分面積三三一平方公尺土
地分歸原告所有；編號Ｂ部分面積一六六平方公尺土地分歸被告酉○○所有；編號Ｃ
部分面積一六六平方公尺土地分歸被告Ａ○○所有；編號Ｄ部分面積一六五平方公尺
土地由被告Ｄ○○、Ｆ○○、Ｅ○○、戌○○、戊○○按應有部分五分之一保持共有
；編號Ｅ部分面積一六六平方公尺土地由被告玄○○○、Ｂ○○、宇○○、宙○○、
己○、庚○○、辛○○、乙○○、丁○○、丙○○、黃○○、丑○○○、Ｃ○○、午
○○、卯○○、寅○○、辰○○、巳○○、許秋琴、壬○○、癸○○、子○○、申○
○、未○○、亥○○、地○○、天○○公同共有。
訴訟費用由被告酉○○、Ａ○○各負擔六分之一；Ｄ○○、Ｆ○○、Ｅ○○、戌○○
、戊○○各負擔三十分之一；被告玄○○○、Ｂ○○、宇○○、宙○○、己○、庚○
○、辛○○、丁○○、丙○○、乙○○、黃○○、丑○○○、Ｃ○○、午○○、卯○
○、寅○○、辰○○、巳○○、許秋琴、壬○○、子○○、癸○○、未○○、申○○
、亥○○、地○○、天○○連帶負擔六分之一，餘由原告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文第一項所示。
二、陳述：
    系爭坐落屏東市○○段二○一號、面積九九四平方公尺土地為原告與被告Ｄ○○
    、Ｆ○○、Ｅ○○、Ａ○○、酉○○、戊○○與訴外人鄭丁清所共有，其各人之
    應有部分分別如附表一所示。嗣訴外人鄭丁清於民國四十六年五月九日死亡，由
    繼承人鄭許來好、鄭文科、鄭文傑、鄭文進、鄭木輝、鄭氏延、鄭幸、鄭英花繼
    承，惟鄭文科、鄭文傑、鄭文進、鄭木輝、鄭氏延、鄭幸、鄭英花分別於附表二
    所示之繼承系統表所示之時間死亡，並由如繼承系統表所示之繼承人繼承，且其
    繼承人迄今未辦理繼承登記，爰先請求鄭丁清之繼承人即被告玄○○○、Ｂ○○
    、宇○○、宙○○、己○、庚○○辛○○、乙○○、丁○○、丙○○、黃○○、
    丑○○○、Ｃ○○、午○○、卯○○、寅○○、辰○○、巳○○、許秋琴、壬○
    ○、癸○○、子○○、申○○、未○○、亥○○、地○○、天○○為繼承登記及
    鄭英花之繼承人亥○○、地○○、天○○承受訴訟。又系爭土地並無不准分割之
    協議或不能分割之情事，故請求鈞院就兩造所共有之土地准予分割，同意鈞院所
    提之分割方案。
三、證據：提出土地登記謄本一件及繼承系統表二件為證。
乙、被告方面：
壹、被告戊○○、戌○○部分：
一、聲明：同意原告分割之請求。
二、陳述：同意鈞院所提示之分割方案。
貳、被告Ａ○○、酉○○、午○○、卯○○、未○○、黃○○、巳○○、許秋琴、癸
    ○○部分：
    未於最後言詞辯論期日到場，惟據其前於本院所為之聲明及陳述如左：
一、聲明：同意原告分割之請求。
二、陳述：系爭土地因其上已蓋有房屋，不易得出令兩造均滿意的分割方案。
參、被告Ｄ○○、Ｅ○○、Ｆ○○、亥○○、地○○、天○○、玄○○○、Ｂ○○、
    宇○○、宙○○、丑○○○、Ｃ○○、寅○○、辰○○、壬○○、子○○、己○
    、庚○○、辛○○、乙○○、丁○○、丙○○、申○○均未於準備程序期日或言
    詞辯論期日到場，亦未提出書狀作何聲明或陳述。
丙、本院依職權勘驗現場，並囑託屏東縣恆春地政事務所派實施測量。
    理      由
一、被告Ａ○○、酉○○、午○○、卯○○、未○○、黃○○、巳○○、許秋琴、癸
    ○○、Ｄ○○、Ｅ○○、Ｆ○○、亥○○、地○○、天○○、玄○○○、Ｂ○○
    、宇○○、宙○○、丑○○○、Ｃ○○、寅○○、辰○○、壬○○、子○○、己
    ○、庚○○、辛○○、乙○○、丁○○、丙○○、申○○經合法通知，未於言詞
    辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰依原告聲請，
    由其一造辯論而為判決。
二、本件原告主張系爭坐落屏東市○○段二○一號、面積九九四平方公尺土地為原告
    與被告Ｄ○○、Ｆ○○、Ｅ○○、Ａ○○、酉○○、戊○○與訴外人鄭丁清分別
    按如附表一所示之應有部分共有。嗣訴外人鄭丁清於四十六年五月九日死亡，由
    繼承人鄭許來好、鄭文科、鄭文傑、鄭文進、鄭木輝、鄭氏延、鄭幸、鄭英花繼
    承，惟鄭文科、鄭文傑、鄭文進、鄭木輝、鄭氏延、鄭幸、鄭英花亦分別於附表
    二所示之繼承系統表所示之時間死亡，並分別由如繼承系統表所示之繼承人繼承
    ，而其繼承人迄今未辦理繼承登記，爰依原告請求命鄭丁清之繼承人即被告玄○
    ○○、Ｂ○○、宇○○、宙○○、己○、庚○○、辛○○、乙○○、丁○○、丙
    ○○、黃○○、丑○○○、Ｃ○○、午○○、卯○○、寅○○、辰○○、巳○○
    、許秋琴、壬○○、癸○○、子○○、申○○、未○○、亥○○、地○○、天○
    ○為繼承登記。又鄭英花於訴訟繫屬中死亡，依原告之聲明由繼承人亥○○、地
    ○○、天○○承受訴訟。
三、經查，系爭土地為兩造所共有，並無因使用目的不能分割之情形，而兩造對該土
    地亦未訂有不分割之特約，惟就分割方法則無從達成協議之事實，業據其提出系
    爭地號土地登記簿謄本為證，復為到場被告所不爭執，堪信為實在。從而，原告
    訴請以判決分割系爭土地，自應予准許。
四、次查，系爭土地之西側及北側臨道路，西北側鐵皮屋及一樓磚造房屋一棟現由被
    告酉○○使用，西北側二樓磚造樓房二棟及鐵皮車庫現由被告Ａ○○使用，東北
    側及東側分別由被告Ｄ○○建有一樓磚造房屋各二棟，東側由被告宇○○、宙○
    ○建有一樓磚造房屋三棟，南側一樓磚造房屋一棟由黃○○使用、鐵皮車庫由Ｄ
    ○○使用、鐵棚為共同使用外，其餘部分現仍為空地，此經本院至現場勘驗明確
    ，而就上述使用狀況並經到場之兩造各自指明且互所不爭，載在堪驗筆錄足稽。
    爰審酌系爭土地之使用現狀及兩造各所陳之意願，按兩造各自應有部分比例之面
    積，定分割方法如下：附圖所示編號Ａ部分面積三三一平方公尺土地分歸原告所
    有；編號Ｂ部分面積一六六平方公尺土地分歸被告酉○○所有；編號Ｃ部分面積
    一六六公頃土地分歸被告Ａ○○所有；編號Ｄ部分面積一六五平方公尺土地由被
    告Ｄ○○、Ｆ○○、Ｅ○○、戌○○、戊○○按應有部分五分之一保持共有；編
    號Ｅ部分面積一六六平方公尺土地由鄭丁清繼承人即被告玄○○○、Ｂ○○、宇
    ○○、宙○○、己○、庚○○、辛○○、乙○○、丁○○、丙○○、黃○○、丑
    ○○○、Ｃ○○、午○○、卯○○、寅○○、辰○○、巳○○、許秋琴、壬○○
    、癸○○、子○○、申○○、未○○、亥○○、地○○、天○○各按其應繼分比
    例保持公同共有。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十      年      七      月   二十五     日
                                          臺灣屏東地方法院民事第二庭
~B審判長法官  洪  有  川
~B法      官  賴  秀  雯
~B法      官  柯  雅  惠
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  粘  嫦  珠
中      華      民      國    九十      年      七      月   二十五     日
~F0
~T48
附表一：
  ┌─────────┬───────────┬─────────┐
  │                  │應     有     部    分│ 備            註 │
  ├─────────┼───────────┼─────────┤
  │甲○○○          │三分之一              │                  │
  ├─────────┼───────────┼─────────┤
  │Ｄ○○            │三十分之一            │                  │
  ├─────────┼───────────┼─────────┤
  │Ｆ○○            │三十分之一            │                  │
  ├─────────┼───────────┼─────────┤
  │Ｅ○○            │三十分之一            │                  │
  ├─────────┼───────────┼─────────┤
  │Ａ○○            │六分之一              │                  │
  ├─────────┼───────────┼─────────┤
  │戌○○            │三十分之一            │                  │
  ├─────────┼───────────┼─────────┤
  │酉○○            │六分之一              │                  │
  ├─────────┼───────────┼─────────┤
  │戊○○            │三十分之一            │                  │
  ├─────────┼───────────┼─────────┤
  │鄭丁清            │六分之一              │                  │
  └─────────┴───────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
