【裁判字號】    90,聲,2868
【裁判日期】    900725
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第二八六八號
    聲  請  人  臺灣台中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯收受贓物罪，所處有期徒刑陸月，如易科罰金以參佰元折算壹日；又因犯
施用第二級毒品罪，所處有期徒刑陸月，如易科罰金以參佰元折算壹日。應執行有期
徒刑拾月，如易科罰金以參佰元折算壹日。
    理  由
甲○○因收受贓物等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十      年      七    月    二十五    日
                                          法  官  李悌愷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      九十      年      七    月    二十五    日
┌───────────────────────────────────┐
│附表：                                                                │
├───┬──┬───┬────┬─────────┬─────────┤
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│收受贓│有期│九十年│臺灣臺中│臺│九十年│九十年│臺│九十年│九十年│
│物罪  │徒刑│年三月│地方法院│灣│度易字│年六月│灣│度易字│七月九│
│      │六月│七日  │檢察署九│臺│第一三│八日  │臺│第一三│日    │
│      │    │      │十年度偵│中│五四號│      │中│五四號│      │
│      │    │      │字第五０│地│      │      │地│      │      │
│      │    │      │七五號  │方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│施用第│有期│八十八│臺灣臺中│臺│九十年│九十年│臺│九十年│九十年│
│二級毒│徒刑│年十一│地方法院│灣│度易字│六月八│灣│度易字│七月九│
│品罪  │六月│月三十│檢察署九│臺│第一二│日    │臺│第一二│日    │
│      │    │日    │十年度毒│中│二六號│      │中│二六號│      │
│      │    │      │偵字第九│地│      │      │地│      │      │
│      │    │      │八號    │方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
