【裁判字號】    90,易,1836
【裁判日期】    900725
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第一八三六號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第七四三一號），本院判決
如左：
    主  文
戊○○共同攜帶兇器竊盜，累犯，處有期徒刑拾月。
扣案如附表所示之物均沒收。
    事  實
一、戊○○前於民國（下同）八十四年間，因犯竊盜、贓物等案件，經台灣屏東地方
    法院就贓物罪部分判處有期徒刑六月，經台灣高等法院高雄分院駁回上訴確定；
    另竊盜罪部分則經台灣高等法院高雄分院判處有期徒刑三年八月確定，嗣二案經
    定應執行刑為有期徒刑四年，於八十六年十二月十六日假釋付保護管束，於八十
    八年一月三十日假釋期滿執行完畢。詎仍不知悔改，戊○○與盧枝全（另案由檢
    察官偵辦中）基於意圖為自己不法所有之犯意聯絡，於八十九年十月四日凌晨六
    時許，由盧枝全駕駛車牌號碼ＯＪ─一二○五號自小客車搭載戊○○，攜帶客觀
    上可供兇器使用之如附表編號一至十一等物品，在台中縣太平市○○○街六四巷
    十七號前，發現丙○○所有車牌號碼Ｂ二─六五六七號自小客車停放在路旁，見
    有機可乘，由盧枝全以前開工具下手竊取之，戊○○在一旁把風，得手後，由戊
    ○○駕駛車牌號碼ＯＪ─一二○五號自小客車，盧枝全則將前開所竊得之自小客
    車駛至台中縣太平市○○里○○路一三○巷三弄十號前停放，戊○○因將所竊得
    之車輛換裝上原本置於車牌號碼ＯＪ─一二○五號自小客車之電腦機板而導致車
    輛故障無法啟動，遂以電話與不知情之丁○○聯絡，請求丁○○為之修車，待丁
    ○○首肯後，便駕駛車牌號碼ＯＪ─一二○五號自小客車前往丁○○位於台中市
    南屯區○○○路二○一之一號之住處搭載丁○○與其一同前往上開停車處修車。
    嗣於同日上午八時許，在前揭失竊自小客車停放處為員警巡邏時發現有異而當場
    逮捕，並在戊○○所駕駛車牌號碼ＯＪ─一二○五號自小客車上，扣得戊○○所
    有如附表所示之物。
二、案經台中縣警察局霧峰分局報告臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告戊○○矢口否認有為何竊盜之犯行，辯稱：車子是盧枝全所竊取的，當
    日伊係受盧枝全之託前往該處修理自小客車，伊並未參與竊盜行為，與伊無關云
    云。惟查：
（一）被告戊○○於偵查中曾坦承：是盧枝全載伊去偷車，車子是盧枝全偷的，伊負
      責將盧枝全開去的車子開回來（見偵查卷第十一頁背面）；核與證人乙○○即
      被害人丙○○之夫於本院審理時證稱：「八十九年十月四日早上六點多左右，
      我剛從外面回來，看到車子時，車子已經在走動了，當時車子裡只有一個人，
      那個人我認得，但不是被告」等語相符；另被告於警訊中坦承：該車上之車用
      電腦板是由伊所換裝（見偵查卷第十二頁正面）；證人丁○○所證稱：當日早
      上六、七點時，被告打電話給伊說朋友的車子壞掉了，要叫伊去修理，是被告
      載伊至該車停放地點，到達後約二、三分鐘，警察就到了，當時車子已換上該
      電腦板，伊見車子有點奇怪，所以沒有動手修理（見本院九十年六月二十九日
      訊問筆錄、偵查卷第十三頁背面），另被告為警查獲時，在被告所駕駛之車牌
      號碼ＯＪ─一二○五號自小客車上亦查獲多片車用電腦機板等情，足見該部失
      竊車輛上之電腦板確由被告所換裝。
（二）被告雖辯稱：伊並未竊取該車云云。然被害人丙○○所有前開自小客車係於八
      十九年十月四日上午六時許，在台中縣太平市○○○街失竊，當時該車尚能駕
      駛；而被告於同日上午六時、七時，打電話予證人丁○○請其前往修理該部竊
      得之自小客車，並開車前往丁○○位在台中市南屯區○○○路二○一之一號住
      處載同丁○○至該部失竊車所停放地點台中縣太平市○○路一三○巷三弄十號
      ，其間被告業將該部失竊車之電腦機板更換等情，足徵該車若非被告所參與竊
      取，如何能在自小客車失竊後僅一小時餘之時間內得以趕至現場並完成如此多
      之工作？
（三）被告雖辯稱：所扣案如附表所示之工具其中六角扳手一組、扳手一支、組合裝
      起子一組、螺絲起子二支及ＢＭＷ電腦機板四個是伊所有，其餘均是伊向甲○
      ○借車時就在車上云云。然被告於警訊及偵查中陳稱：電腦機板一部分是我的
      ，其他均原本就在車上（見偵查卷第十二頁正面、第三十三頁正面），則就此
      部分被告所供已前後不一；另證人甲○○於本院審理時證稱：伊於八十九年七
      、八月間將車牌號碼ＯＪ─一二○五號自小客車借給被告，當時是委託被告賣
      車（見本院九十年六月二十九日訊問筆錄），則證人甲○○既將車牌號碼ＯＪ
      ─一二○五號自小客車委託被告尋找買主，衡情無將為數如此眾多之工具，再
      放置於車子之理。足見該等扣案之工具，為被告及盧枝全所有，為竊取車輛而
      放置在車牌號碼ＯＪ─一二○五號自小客車內。被告上開所辯，顯係事後卸責
      之詞，不足採信。至被告雖提出盧枝全所出具之自白書用以證明其並未竊取該
      車，然該自白書盧枝全究係在何情形下書具，盧枝全始終未能到庭予以說明情
      形，且就該自白書之內容以觀，並未指明被告並未參與竊盜乙情，是實難僅以
      該自白書即為被告有利之認定。是本件事證明確，被告犯行洵堪認定，應予依
      法論科。
二、按前開螺絲起子及扳手等如附表編號一至十一等工具經本院當庭勘驗之結果，認
    螺絲起子、電鑽頂端尖銳，扳手頂端沉重，美工刀、電鋸及剪刀刀口銳利，在客
    觀上均足以對人之生命、身體、安全構成威脅，並具有危險性，自可供作兇器使
    用。又查刑法第三百二十一條第一項第三款之攜帶兇器，乃指行為人攜帶兇器有
    行兇之可能，客觀上具有危險性，至其主觀上有無持以行兇或反抗之意思，尚非
    所問，竊盜帶起子、扳手，雖係其行竊工具，然客觀上足對人之身體、生命構成
    威脅，仍應成立攜帶兇器竊盜罪（最高法院七十四年三月十九日刑庭會議決議參
    照）。是被告與盧枝全攜帶可供作兇器使用之如附表編號一至十一等工具為上開
    竊盜行為，係犯刑法第三百二十一條第一項第三款之攜帶兇器加重竊盜罪。被告
    與盧枝全間有犯意聯絡及行為分擔，為共同正犯。又被告前於八十四年間，因犯
    竊盜、贓物等案件，經台灣屏東地方法院就贓物罪部分判處有期徒刑六月，經台
    灣高等法院高雄分院駁回上訴確定；另竊盜罪部分則經台灣高等法院高雄分院判
    處有期徒刑三年八月確定，嗣二案經定應執行刑為有期徒刑四年，於八十六年十
    二月十六日假釋付保護管束，於八十八年一月三十日假釋期滿執行完畢等情，有
    台灣台中地方法院檢察署刑案資料查註紀錄表及台灣高等法院被告全國前案紀錄
    表各乙份在卷足憑，被告五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑
    法第四十七條規定加重其刑。爰審酌被告素行不良，於犯罪後於猶飾詞狡卸，顯
    不知悔改，暨犯罪動機、手段、所生危害等一切情狀，量處如主文所示之刑，以
    資懲儆。至扣案如附表所示之物，係被告及盧枝全所有，用供竊盜所用之物，應
    依刑法三十八條第一項第二款宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、三百二十
一條第一項第三款、第四十七條、第三十八條第一項第二款，判決如主文。
中      華      民      國      九十      年      七    月    二十五    日
                                臺灣臺中地方法院刑事第六庭
                                    法  官  劉  麗  瑛
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高等
法院台中分院。
                                    書記官
中      華      民      國      九十      年      七    月    二十六    日
附錄論罪科刑法條
刑法第三百二十一條第一項第三款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
三、攜帶兇器而犯之者。
【附表】
┌────┬───────────────┬──────────────┐
│編  號  │名  稱                        │ 數  量                     │
├────┼───────────────┼──────────────┤
│一      │六角扳手                │九支                        │
├────┼───────────────┼──────────────┤
│二      │扳手                          │四支                        │
├────┼───────────────┼──────────────┤
│三      │六角套統扳手                  │三支                        │
├────┼───────────────┼──────────────┤
│四      │螺絲起子                      │十五支                      │
├────┼───────────────┼──────────────┤
│五      │組合裝起子                    │一組                        │
├────┼───────────────┼──────────────┤
│六      │萬能扳手                      │二支                        │
├────┼───────────────┼──────────────┤
│七      │活動扳手                      │二支                        │
├────┼───────────────┼──────────────┤
│八      │美工刀                        │三支                        │
├────┼───────────────┼──────────────┤
│九      │鋼鋸                          │一支                        │
├────┼───────────────┼──────────────┤
│十      │電鑽                          │一支                        │
├────┼───────────────┼──────────────┤
│十一    │剪刀                          │一支                        │
├────┼───────────────┼──────────────┤
│十二    │鐵絲                          │一支                        │
├────┼───────────────┼──────────────┤
│十三    │手電筒                        │二支                        │
├────┼───────────────┼──────────────┤
│十四    │測壓器                        │一個                        │
├────┼───────────────┼──────────────┤
│十五    │鑰匙                          │七支                        │
├────┼───────────────┼──────────────┤
│十六    │鎖頭                          │三個                        │
├────┼───────────────┼──────────────┤
│十七    │電腦機板（賓士牌）            │七組                        │
├────┼───────────────┼──────────────┤
│十八    │電腦機板（ＢＭＷ牌）          │九組                        │
├────┼───────────────┼──────────────┤
│十九    │電腦機板零件                  │四個                        │
├────┼───────────────┼──────────────┤
│二十    │斷電器                        │二個                        │
└────┴───────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
