【裁判字號】    90,上易,1303
【裁判日期】    900725
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上易字第一三○三號
    上  訴  人  台灣南投地方法院檢察署檢察官
    上  訴  人
    即  被  告  甲○○
右上訴人因竊盜案件，不服臺灣南投地方法院九十年度易字第五七號中華民國九十年
四月二十六日第一審判決（起訴案號：臺灣南投地方法院檢察署八十九年度偵字第四
二六六號，移送併辦案號：同署九十年度偵字第二八一號、第三一三號、第四七○號
、第七○八號、第一一七六號，臺灣彰化地方法院檢察署九十年度偵字第三六○三號
），提起上訴，本院判決如左：
      主    文
原判決撤銷。
甲○○連續竊盜，處有期徒刑壹年伍月。
扣案之鑰匙共肆支，均沒收。
      事    實
一、甲○○曾於民國（下同）八十八年間，因犯竊盜罪，經台灣南投地方法院判處有
    期徒刑四月，緩刑四年確定，現於緩刑期間，猶不知悔改，復為竊取機車作為平
    常代步之工具，乃意圖為自己不法之所有，並基於概括之犯意，先後於附表編號
    一、二、四、五、六、七所示之犯罪時間，在各如附表所示之犯罪地點，分別以
    附表所示之犯罪方法，連續竊取各如附表一、二、四、五、六、七所示被害人之
    表列機車，均得手後供己騎乘使用。其間，復於附表編號三所示之犯罪時間，在
    附表編號三所示之犯罪地點，以附表編號三所示之犯罪方法，再竊取丁○○所有
    詳如附表編號三所示之財物得逞。甲○○上開竊盜行為，先後於附表所示之時間
    與地點，為警查獲，並先後扣得其所有並供竊取機車犯罪使用之鑰匙共三支為證
    。惟甲○○猶不知悔改警惕，復基於上開意圖為自己不法之同一概括犯意，亦為
    竊取機車作為平常代步之工具，再於九十年三月十一日早上七時許，在彰化縣員
    林鎮○○路五○○號前，以其所有之鑰匙一支，發動並竊取壬○○所有車牌號碼
    為ＩＴＷ－五一○號之重型機車一輛，復又於九十年三月十七日晚上十時許，又
    在南投縣草屯鎮○○里○○路○段路旁，以其所有之同一鑰匙，發動並竊取癸○
    ○所有之ＩＭＡ－一一三號重型機車一輛（置物箱內，尚有雨衣一件、保險證一
    張、筆記簿一本、電話簿一本、手套二付、口罩一個、及ＧＡＭＥ  ＢＯＹ  Ｌ
    ＩＧＨＴ  電動玩具機一台），均得手供其騎乘使用。嗣至九十年三月二十一日
    下午五時三十分許，為警在彰化縣員林鎮○○路與育英路口查獲，並再扣得其所
    有並供竊取機車犯罪使用之鑰匙一支。
二、案經南投縣警察局中興分局報請台灣南投地方法院檢察署檢察官偵查起訴，及由
    南投縣警察局中興分局、草屯分局報請台灣南投地方法院檢察署檢察官移送台灣
    南投地方法院併案審理，暨由彰化縣警察局員林分局報請台灣彰化地方法院檢察
    署檢察官移送本院併案審理。
      理    由
一、訊據上訴人即被告甲○○（以下簡稱為被告）對其前開犯罪事實，已於原審法院
    及於本院審理時，均坦白承認。核與被害人乙○○、丙○○、丁○○、戊○○、
    己○○、庚○○、辛○○、壬○○、癸○○等人在警訊時，所指述之情節相符，
    復有前開被害人所分別出具之贓物認領保管單共九紙、車輛竊盜、車牌失竊資料
    查詢報表─查詢車輛認可資料八紙、機車照片二張附卷及鑰匙共四支扣案可稽，
    被告於本院訊問時，推稱並無附表編號三所示之犯行，顯係卸責之詞，不足採信
    。事證明確，被告前開竊盜犯行，均堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪。其先後多次竊盜犯行
    ，其犯罪時間緊接，犯罪構成要件相同，顯係基於概括之犯意反覆而為，應依連
    續犯之規定，論以一罪，並加重其刑。因被告上開所犯，有連續犯之裁判上一罪
    關係，故公訴人雖僅就被告附表編號一之犯行提起公訴，其他部分仍為起訴效力
    所及，本院自應併予審判。扣案之機車鑰匙共四支，係被告所有供犯罪使用之物
    應依刑法第三十八條第一項第二款之規定，宣告沒收。至於被告其他行竊所用之
    鑰匙，依據被告之供述，既已遭其棄置他處而無從尋獲，爰不為沒收之諭知，併
    此敘明。
三、原審判決就被告前開所犯，予以論罪科刑，固非無見，惟附表編號二所示之犯行
    ，係被告於九十年一月九日上午十二時所犯，附表編號四所示之犯行，係被告於
    九十年一月十日晚上十二時所犯，附表編號七所示之犯行，係被告於九十年三月
    十一日下午三時三十分許所犯，上情業據被告分別於警訊、原審、及本院訊問時
    ，均供述明確。原審判決誤認被告上開犯行之犯罪時間分別為九十年一月九日上
    午十一時、九十年一月十日上午十一時、九十年三月十一日上午二時許，尚有未
    合。另就被告前開竊取壬○○、癸○○二人財物之犯行，原審判決未及審酌，亦
    有未洽。是本案被告上訴指謫原審判決量刑過重，雖無理由，但檢察官之上訴則
    為有理由，應由本院將原審判決撤銷，並予以改判。爰審酌被告犯後雖坦承犯行
    ，態度良好，惟其已有竊盜前科，在緩刑期間仍不知悔改，且本案所犯前開犯行
    ，屢被查獲，詎仍多次再犯，顯示貪性非輕，及審酌被告犯罪所生危害等一切犯
    罪情狀，量處有期徒刑一年五月。扣案之機車鑰匙共四支，依法宣告沒收。
四、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、刑法第五十六條、第三百二十條第一項、第三十八條第
    一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張秋源到庭執行職務。
中      華      民      國      九十     年       七      月    二十五  日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  胡  忠  文
                                              法  官  廖  柏  基
右正本證明與原本無異。
不得上訴。
                              書記官  柯  孟  伶
中      華      民      國      九十     年       七      月    二十六  日
附錄本判決論罪之法條：
刑法第三百二十條第一項：
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附表：
┌──┬─────┬───────┬────────┬────────┬────────┐
│編號│ 犯罪時間 │ 犯 罪 地 點  │ 犯  罪  方  法 │ 所  得  財  物 │ 為警查獲時、地 │
├──┼─────┼───────┼────────┼────────┼────────┤
│ 一 │八十九年十│南投縣草屯鎮上│見乙○○所有車牌│竊得乙○○所有上│嗣於八十九年十一│
│    │一月十八日│林里太平路一段│號碼ＪＳＨ─Ｏ八│開機車一部      │月二十四日下午八│
│    │下午三、四│一二一之一號前│七號重型機車一部│                │時五十分，在南投│
│    │時許      │              │停放於該處，乃以│                │市○○路五三六巷│
│    │          │              │其所有之機車鑰匙│                │十一號為警查獲  │
│    │          │              │一支（已丟棄而未│                │                │
│    │          │              │扣案）予以竊取  │                │                │
│    │          │              │                │                │                │
├──┼─────┼───────┼────────┼────────┼────────┤
│ 二 │九十年一月│南投縣南投市綠│見丙○○所有失竊│竊得丙○○所有上│嗣於九十年一月十│
│    │九日中午十│美橋附近      │之車牌號碼ＰＤＭ│開機車一部      │日下午三時，林書│
│    │二時許    │              │─九九三號重型機│                │億騎乘上開機車（│
│    │          │              │車，停放於該處，│                │其上附載編號三所│
│    │          │              │機車鑰匙並未取下│                │示物品）行經南投│
│    │          │              │，打開該機車電源│                │縣南投市○○路、│
│    │          │              │後，予以竊取    │                │信義街口時，為警│
│  │          │              │                │                │查獲            │
├──┼─────┼───────┼────────┼────────┼────────┤
│ 三 │九十年一月│南投縣南投市文│侵入丁○○位於上│竊得丁○○所有之│  同    右      │
│    │十日上午十│昌街六五號    │址住處內（侵入住│上開物品        │                │
│    │時許      │              │宅部分未據告訴）│                │                │
│    │          │              │，竊取電腦主機一│                │                │
│    │          │              │台（型號ＭＭＸＰ│                │                │
│    │          │              │─一六六）及電腦│                │                │
│    │          │              │顯示器一台（聲寶│                │                │
│    │          │              │牌）            │                │                │
│    │          │              │                │                │                │
├──┼─────┼───────┼────────┼────────┼────────┤
│ 四 │九十年一月│南投縣南投市復│見戊○○所有車牌│竊得戊○○所有上│嗣於九十年一月十│
│    │十日晚上十│興路八十號前  │號碼ＵＤＩ─六一│開機車一部      │一日下午一時四十│
│    │二時許    │              │二號輕型機車，停│                │五分，甲○○騎乘│
│    │          │              │放於該處，以所有│                │上開機車，行經南│
│    │          │              │自備之鑰匙一支開│                │投縣南投市○○路│
│    │          │              │該機車電源後，予│                │與三和三路口時，│
│    │          │              │以竊取          │                │為警查獲，並扣得│
│    │          │              │                │                │前開鑰匙一支    │
├──┼─────┼───────┼────────┼────────┼────────┤
│ 五 │九十年一月│南投縣草屯鎮靠│見己○○失竊之車│竊得己○○所有上│嗣於九十年一月二│
│    │二十二日下│近好樂迪ＫＴＶ│牌號碼ＦＲ六─五│開機車一部      │十七日下午六時許│
│    │午二、三時│附近          │Ｏ八號重型機車，│                │甲○○騎乘上開機│
│    │許        │              │停放於該處，以所│                │車，行經南投縣南│
│    │          │              │有自備之鑰匙一支│                │投市興農超市前時│
│    │          │              │（已丟棄而未扣案│                │，為警查獲      │
│    │          │              │），開啟機車電源│                │                │
│    │          │              │後，予以竊取    │                │                │
├──┼─────┼───────┼────────┼────────┼────────┤
│ 六 │九十年一月│彰化縣員林鎮中│見庚○○所有（車│竊得庚○○所有上│嗣於九十年二月六│
│    │二十九日下│正路五ＯＯ號前│主登記為江明士）│開機車一部      │日為警借訊時始供│
│    │午二時許  │              │車牌號碼ＩＤＡ─│                │供出上情，並帶同│
│    │          │              │五九七號重型機車│                │警方至南投縣南投│
│    │          │              │，停放該處，以所│                │市○○路旁起出前│
│    │          │              │有自備之鑰匙二支│                │開機車，並扣得前│
│    │          │              │，開啟機車電源後│                │開鑰匙二支      │
│    │          │              │，予以竊取      │                │                │
├──┼─────┼───────┼────────┼────────┼────────┤
│ 七 │九十年三月│彰化縣員林鎮中│見辛○○使用（車│竊得張祝腕所有上│嗣於九十年三月十│
│    │十一日下午│正路五ＯＯ號前│主為張祝腕）之車│開機車一部      │二日，甲○○將上│
│    │三時三十分│              │牌號碼ＬＢＥ─二│                │開機車借予周柏棟│
│    │          │              │九一號重型機車，│                │使用，周柏棟於九│
│    │          │              │停放於該處，徒手│                │十年三月十三日下│
│    │          │              │予以竊取│                │午將上開機車停放│
│    │          │              │                │                │於南投縣南投市南│
│    │          │              │                │                │營路五八Ｏ巷五號│
│    │          │              │                │                │庭院中時，為警查│
│    │          │              │                │                │獲              │
└──┴─────┴───────┴────────┴────────┴────────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
