【裁判字號】    90,聲,1121
【裁判日期】    900725
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一二一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年肆月。
      理  由
甲○○因施用毒品等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十     年       七      月   二十五   日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  吳  重  政
              法  官  劉  登  俊
                                              法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  麗  琴
中      華      民      國      九十     年       七      月    二十六  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒施│有十│  ９│ 台 │        ５│台│    │    │臺│    │    │
│  用│期月│        │ 中 │    毒  ６│中│  訴６│        │中│  訴６│        │
│品一│徒  │   至   │ 地 │  偵  ２│地│  ８│90 １ │地│  ８│90 ２ │
│  級│刑  │        │ 檢 │        ３│院│  緝６│        │院│  緝６│        │
│    │    │ １０ 底│    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒施│有八│  ８│ 台 │        ６│台│    │    │台│    │    │
│  用│期月│        │ 中 │    毒  ２│中│  上０│        │中│  上０│        │
│品二│徒  │   至   │ 地 │  偵  ５│高│90  ９│90 ３ │高│90  ９│90 ４ │
│  級│刑  │        │ 檢 │        ２│分│  易４│        │分│  易４│        │
│    │    │ ９ │    │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
      台中戒治所～９０、１２、９                                                  Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
