【裁判字號】    90,聲,1098
【裁判日期】    900725
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一○九八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第一級毒品等罪，所處如附表所示之刑，應執行有期徒刑貳年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       七      月    二十五  日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  邱  顯  祥
                            法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  麗  玉
中      華      民      國      九十     年       七      月    二十五  日
~IVX6Q6L14T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │ 宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有九  │ ８ 中│ 台 │        ７│臺│    │    │臺│    │    │
│用品│期月  │      旬│ 中 │    毒  １│中│  上８│        │中│  上８│        │
│第  │徒    │   至   │ 地 │  偵  ０│高│90  １│90 ３ │高│90  １│90 ４ │
│一  │刑    │        │ 檢 │        ７│分│  訴４│        │分│  訴４│        │
│級  │      │ １０ │    │          │院│      │        │院│      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有五  │        │    │          │  │    │    │  │    │    │
│用品│期月  │        │    │          │  │      │        │  │      │        │
│第  │徒    │        │ 同 │          │  │      │        │  │  右  │        │
│二  │刑    │        │    │          │  │      │        │  │      │        │
│級  │      │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│槍管│有併幣│        │ 台 │        ０│台│    │    │  │    │    │
│砲制│期科壹│        │ 中 │        ６│中│      │        │  │      │        │
│彈條│徒罰拾│ １０ │ 地 │  偵  ５│地│90訴８│90 ３ ９│同│  上  │90 ５ │
│藥例│刑金萬│        │ 檢 │        ７│院│    ６│        │  │      │        │
│刀  │一新元│        │    │        １│  │      │        │  │      │撤回上訴│
│械  │年台  │        │    │          │  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
    受刑人現在臺灣臺中監獄執行中                                                   Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
