【裁判字號】    90,上易,1065
【裁判日期】    900725
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上易字第一六五號
    上  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
右上訴人因被告竊盜案件，不服臺灣彰化地方法院九十年度易字第一六九號中華民國
九十年三月三十日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十九年度偵字
第八八二二號），提起上訴，復經台灣彰化地方法院檢察署移送併案審理（九十年度
偵字第四０七八號），本院判決如左：
      主  文
原判決撤銷。
甲○○連續竊盜，累犯，處有期徒刑捌月。扣案之鑰匙壹支沒收。
    事  實
一、甲○○前曾於民國（下同）八十四年間，因犯竊盜罪經台灣彰化地方法院判處有
    期徒刑四月確定，於八十八年一月二十五日執行完畢，詎不知悔改，復基於意圖
    為自己不法所有之概括犯意，(1)、於八十九年十一月八日凌晨一時許，在彰化縣
    彰化市○○路與民生路口處台汽客運附近，以自備鑰匙為工具，竊取丙○○所使
    用之原車牌號碼Ａ６－七八四八號自小客車一部，得手後將號碼Ａ６－七八四八
    號車牌丟棄，改懸掛ＭＷ－五０二五號車牌（該ＭＷ－五０二五號汽車為甲○○
    所購買，登記於其女友林玉華名下），以逃避查緝，嗣於八十九年十一月二十日
    十六時許，在彰化縣員林鎮○○路百川醫院後停車場處，為警當場查獲並扣得鑰
    匙一支。(2)、又於八十九年十一月十三日凌晨四時許，在彰化縣員林鎮○○里○
    ○○街○段一六八號洗樂門洗車場，趁店主鄭美嬿不注意之際，著手行竊洗車場
    販賣之汽車清潔物品洗券等如附表所示之物品，得手後即回彰化縣員林鎮○○
    路一一八號四○一室住處藏置，嗣於同年月二十四日十三時許，在上址為警察臨
    檢時查扣如附表所示之物品，而查獲上情。
二、案經彰化縣警察局員林分局報告臺灣彰化地方法院檢察署檢察官偵查起訴，復經
    檢察官移送併案審理。
    理  由
一、右開事實欄所載(1)之竊盜事實，業據被告於原審坦承不諱，核與被害人丙○○指
    述被竊之情節相符，並有贓物認領保管單一紙、相片五張及車輛竊盜、車牌失竊
    資料個別查詢報表查詢車輛認可資料一份附卷，及有犯罪工具鑰匙一支扣案可資
    憑佐。右開事實欄所載(2)之竊盜事實，業據被告於警訊及偵查中坦承不諱，核與
    被害人鄭美嬿指述被竊之情節相符，並經警察查扣附表所示之被竊盜物品可資憑
    佐。是本件事證明確，被告竊盜犯行堪以認定。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。公訴意旨雖未就被告於前
    開事實欄所載(2)項竊盜部分起訴，惟此與前開起訴科刑部分有連續犯裁判上一罪
    關係，為起訴效力所及，復經檢察官移送併案審理，本院自得一併審理。被告所
    為二次竊盜犯行，時間接近，手段相似，係基於概括之犯意反覆而為，且觸犯構
    成要件相同之罪名，為連續犯，應依刑法第五十六條論以一罪，並加重其刑。被
    告前曾於八十四年間，因犯竊盜罪，經台灣彰化地方法院判處有期徒刑四月確定
    ，於八十八年一月二十五日執行完畢，有本院被告全國前案紀錄表附卷足按，五
    年以內再犯本案有期徒刑以上之罪，為累犯，依法遞加重其刑。原審以被告罪證
    明確，依法論罪科刑，固非無見，惟查：原審未及就未起訴之前開事實欄所載(2)
    被告竊盜部分，與已起訴部分有連續犯裁判上一罪關係而一併審究，亦有未合。
    檢察官上訴意旨亦指摘及此，原判決既有上述可議之處，自屬無可維持，應由本
    院撤銷改判。爰審酌被告前已有竊盜罪前科、犯罪之動機、目的、手段、所生之
    危害及犯罪後之態度等一切情狀，量處如主文所示之刑。扣案之鑰匙一支係被告
    所有，供犯罪所用之物，應併依刑法第三十八條第一項第二款宣告沒收。
三、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百七十一條、第三百六
十四條、第二百九十九條第一項前段，刑法第五十六條、第三百二十條第一項、第四
十七條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官乙○○到庭執行職務。
中       華       民       國   九  十    年     七      月   二十五    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  黃  日  隆
                                            法  官  江  錫  麟
右正本證明與原本無異。
不得上訴。
      書記官  謝  雅  惠
中       華       民       國   九  十    年     七      月   二十六    日
附錄本案論罪科刑法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
                                                                        Ｋ
附表：
┌───┬───────┬───┬───┬───────────────┐
│編  號│物品名稱      │數  量│單  位│備        註                  │
├───┼───────┼───┼───┼───────────────┤
│  一  │洗車券        │六四  │本    │洗樂門洗車場                  │
├───┼───────┼───┼───┼───────────────┤
│  二  │洗車香水      │二六  │瓶    │                              │
├───┼───────┼───┼───┼───────────────┤
│  三  │洗車腊        │五四  │瓶    │        │
├───┼───────┼───┼───┼───────────────┤
│  四  │洗車清潔劑    │三八  │瓶    │                              │
├───┼───────┼───┼───┼───────────────┤
│  五  │刷卡機        │一    │組    │荷蘭銀行                      │
├───┼───────┼───┼───┼───────────────┤
│  六  │音響擴大機    │一    │台    │ＢＮＢ牌２ＤＸ２              │
├───┼───────┼───┼───┼───────────────┤
│  七  │音響收音機    │一    │台    │先鋒牌Ｆ２５ＳＲ              │
├───┼───────┼───┼───┼───────────────┤
│  八  │選台器        │一    │台    │                              │
├───┼───────┼───┼───┼───────────────┤
│  九  │汽車補漆筆    │四十  │支    │                              │
├───┼───────┼───┼───┼───────────────┤
│  十  │汽車標誌│二組  │      │                              │
└───┴───────┴───┴───┴───────────────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
