【裁判字號】    90,聲,1115
【裁判日期】    900725
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一一五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年肆月。
      理    由
甲○○因逃亡竊盜盜匪等罪，經本院及陸軍第十軍團司令部先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十     年       七      月    二十五  日
                                  臺灣高等法院臺中分院刑事第二庭
                                        審判長法  官  羅  禮  政
                                法  官  陳  欣  安
                                              法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官    瑞  芳
中      華      民      國      九十     年       七      月    二十六  日
~IVX6Q6L14T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬───────────┬───────────┐
│    │ 宣 │犯罪日期│  偵        │  最   後  事  實  審 │     確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼──┬───┬────┼──┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法  │案  號│判決日期│法  │案  號│確定日期│
│    │    │        │查關│      │院  │年字號│年 月 日│院  │年字號│年 月 日│
├──┼──┼────┼──┼───┼──┼───┼────┼──┼───┼────┤
│ 逃 │有一│ ５ ６│陸團│      │陸團│    │    │陸團│    │    │
│    │期年│        │軍司│    ０│軍司│    ３│        │軍司│    ３│        │
│    │徒  │   至   │第令│訴４│第令│判８│  │第令│判８│  │
│ 亡 │刑  │        │十部│    ２│十部│    ２│        │十部│    ２│        │
│    │    │ １０ │軍  │      │軍  │      │        │軍  │      │        │
├──┼──┼────┼──┼───┼──┼───┼────┼──┼───┼────┤
│ 竊 │有八│        │ 台 │    ４│臺  │      │    │ 台 │    │    │
│    │期月│        │ 中 │    ０│中  │  上０│        │ 中 │  上０│        │
│    │徒  │ ９ │ 地 │偵４│高  │  ７│ １ │ 高 │  ７│ １ │
│ 盜 │刑  │        │ 檢 │    ２│分  │  訴１│        │ 分 │  訴１│        │
│    │    │        │    │    ２│院  │      │        │ 院 │      │        │
├──┼──┼────┼──┼───┼──┼───┼────┼──┼───┼────┤
│ 盜 │有四│        │ 台 │    ４│臺  │      │    │ 台 │    │    │
│    │期年│        │ 中 │    ０│中  │  上８│        │ 中 │  上８│        │
│    │徒  │ １０ │ 地 │偵４│高  │90更７│90 ５ │ 高 │90更７│90 ６ ４│
│ 匪 │刑  │        │ 檢 │    ２│分  │  (二)  │        │ 分 │  (二)  │        │
│    │    │        │    │    ２│院  │      │        │ 院 │      │        │
└──┴──┴────┴──┴───┴──┴───┴────┴──┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
