【裁判字號】    90,聲,1107
【裁判日期】    900725
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一一○七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第一級毒品等罪，所處如附表所示之有期徒刑，應執行有期徒刑貳年
月。
    理      由
甲○○因施用第一級毒品等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由
檢察官聲請定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁
定如主文。
中      華      民      國     九十      年      七       月   二十五   日
                                 臺灣高等法院臺中分院刑事第五庭
                                       審判長法  官  胡  森  田
               法  官  郭  同  奇
                                             法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  王  瑩  澤
中      華      民      國     九十      年      七       月   二十六   日
                                                                        Ｆ
~IVG2T32X6L0Q4;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │    │        │    偵  ８│  │      │        │  │      │        │      │
│    │    │        │      ２│  │      │        │  │      │        │      │
│    │    │        │    緝  １│  │      │        │  │      │        │      │
│    │    │        │    、    │  │      │        │  │      │        │      │
│ 施 │ 有 │        │    毒２３│彰│    │    │彰│    │    │      │
│ 用 │ 期 │ ４ │  偵７７│化│    ０│        │化│    ０│        │  執９│
│ 一 │ 徒 │   至   │    緝２２│地│訴４│ ９ │地│訴４│ １０ │90  ２│
│ 級 │ 刑 │ ４ │    、    │院│    ６│        │院│    ６│        │  戊０│
│ 毒 │ 七 │        │        等│  │      │        │  │      │        │    １│
│ 品 │ 月 │        │    毒  １│  │      │        │  │      │        │      │
│    │    │        │      ４│  │      │        │  │      │        │      │
│    │    │        │    偵  １│  │      │        │  │      │        │      │
│    │    │        │        ２│  │      │        │  │      │        │      │
│    │    │        │          │  │      │        │  │      │        │      │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │    │        │    偵  ８│  │      │        │  │      │        │      │
│    │    │        │      ２│  │      │        │  │      │        │      │
│    │    │        │    緝  １│  │      │        │  │      │        │      │
│    │    │        │    、    │  │      │        │  │      │        │      │
│ 施 │ 有 │        │    毒２３│彰│    │    │彰│    │    │      │
│ 用 │ 期 │ ４ │  偵７７│化│    ０│        │化│    ０│        │  執９│
│ 二 │ 徒 │   至   │    緝２２│地│訴４│ ９ │地│訴４│ １０ │90  ２│
│ 級 │ 刑 │ ４ │    、    │院│    ６│        │院│    ６│        │  戊０│
│ 毒 │ 五│        │        等│  │      │        │  │      │        │    １│
│ 品 │ 月 │        │    毒  １│  │      │        │  │      │        │      │
│    │    │        │      ４│  │      │        │  │      │        │      │
│    │    │        │    偵  １│  │      │        │  │      │        │      │
│    │    │        │        ２│  │      │        │  │      │        │      │
│    │    │        │          │  │      │        │  │      │        │      │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──┬──┬────┬─────┬─┬───┬────┬─┬───┬────┬───┐
│    │    │        │    偵  ８│  │      │        │  │      │        │      │
│    │    │        │      ２│  │      │        │  │      │        │      │
│    │    │        │    緝  １│  │      │        │  │      │        │      │
│    │ 有 │        │    、    │  │      │        │  │      │        │      │
│ 轉 │ 期 │        │    毒２３│台│    │    │台│    │    │      │
│ 讓 │ 徒 │ ４ ４│  偵７７│中│  上１│        │中│  上１│        │  執９│
│ 一 │ 刑 │   至   │    緝２２│高│  ７│90 １ １０│高│  ７│90 ２ │90  ２│
│ 級 │ 一 │ ４ │    、    │分│  訴１│        │分│  訴１│        │  戊０│
│ 毒 │ 年 │        │        等│院│    ２│        │院│    ２│        │    １│
│ 品 │ 六 │        │    毒  １│  │      │        │  │      │        │      │
│    │ 月 │        │      ４│  │      │        │  │      │        │      │
│    │    │        │    偵  １│  │      │        │  │      │        │      │
│    │    │        │        ２│  │      │        │  │      │        │      │
│    │    │        │          │  │      │        │  │      │        │      │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
