【裁判字號】    90,聲,1111
【裁判日期】    900725
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一一一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年貳月。
    理      由
受刑人甲○○因詐欺罪，經本院及臺灣高等法院台南分院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十      年      七      月    二十五  日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  江  錫  麟
                                            法  官  黃  日  隆
右正本證明與原本無異。
不得抗告。
                                            書記官  林  端  容
中      華      民      國      九十      年      七      月   二十七   日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣   │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告   ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑   │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │      │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│詐  │有十  │        │台│        │台│      │        │  │      │        │    (一)  │
│    │期月  │２月底│南│偵０  │南│上７│ ４ １│同│      │  上    │執７  │
│    │徒    │   至   │地│  緝１  │高│  易９│        │  │      │        │  助２  │
│欺  │刑    │４月間│檢│    １  │分│    ３│        │  │      │        │    ０  │
│    │      │        │  │        │院│      │        │  │      │        │    １  │
│    │      │        │  │        │  │      │        │  │      │        │        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│詐  │有一  │        │台│偵９  │台│上５│90 ３ │  │      │        │    (二)  │
│    │期年  │ ４ ２│中│    ０  │中│  易４│        │同│      │  上    │90執４  │
│    │徒三  │   至   │地│    ９  │高│    ０│        │  │      │        │    ７  │
│欺  │刑月  │ ８ │檢│    ７  │分│    ３│        │  │      │        │    ０  │
│    │      │        │  │    １  │院│      │        │  │      │        │    ３  │
│    │      │        │  │        │  │      │        │  │      │        │        │
│    │      │        │  │        │  │      │        │  │      │        │        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│詐  │有五  │        │  │        │  │      │        │  │      │        │        │
│    │期月  │        │  │        │  │      │        │  │      │        │        │
│    │徒    │  同    │  │        │  │      │   右   │  │      │        │        │
│欺  │刑    │        │  │        │  │      │        │  │      │        │        │
│    │      │        │  │        │  │      │        │  │      │        │        │
│    │      │        │  │        │  │      │        │  │      │        │        │
└──┴───┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
