【裁判字號】    90,聲,1099
【裁判日期】    900725
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              九十年度聲字第一○九九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍月，如易科罰金，以參佰元
折算壹日。
    理      由
受刑人甲○○因竊盜等罪，經本院及臺灣苗栗地方法院先後判處如附表所示之刑，均
經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第
五款、第四十一條，罰鍰提高標準條例第二條第一項，裁定如主文。
中      華      民      國      九十     年       七      月   二十五   日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                 法  官  陳  嘉  雄
                                              法  官  邱  顯  祥
右正本證明與原本無異。
不得抗告。
                                              書記官  劉  美  宏
中      華      民      國      九十     年       七      月    二十五  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│ 竊 │有貳│        │ 苗 │    ９│苗│    │    │苗│    │    │
│    │期月│        │ 栗 │    ９│栗│  苗７│        │栗│  苗７│        │
│    │徒  │  ５│ 地 │偵０│地│90簡２│90 １ │地│90簡２│90 ２ │
│ 盜 │刑  │        │ 檢 │    ５│院│      │        │院│      │        │
│    │    │        │ 署 │      │  │      │        │  │      │        │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┤
│業傷│有肆│        │ 苗 │    ６│臺│    │    │最│    │    │
│務害│期年│        │ 栗 │    ３│中│  交８│        │高│  交８│        │
│過  │徒  │ ４ │ 地 │偵０│高│90上４│90 ４ │法│90上４│90 ４ │
│失  │刑  │        │ 檢 │    ５│分│  易６│        │院│  易６│        │
│    │    │        │ 署 │      │院│      │        │  │      │        │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┘
                                                                              Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
