【裁判字號】    90,聲,1126
【裁判日期】    900725
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一一二六號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因贓物等罪，所處如附表所示之有期徒刑，應執行有期徒刑柒月，如易科罰金
，以佰元折算壹日。
    理      由
甲○○因贓物等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，罰金罰鍰提
高標準條例第二條，裁定如主文。
中      華      民      國     九十      年      七       月   二十五   日
                                 臺灣高等法院臺中分院刑事第五庭
                                       審判長法  官  胡  森  田
                                             法  官  郭  同  奇
                                             法  官  姚  勳  昌
右正本證明與原本無異。
不得抗告。
                                             書記官  王  瑩  澤
中      華      民      國     九十      年      七       月   二十六   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有月│        │ 苗 │        號│  │    │    │  │    │    ││
│ 贓 │期  │        │ 栗 │        ４│苗│    ３│        │苗│    ３│        │    號│
│    │徒  │  │ 地 │  偵  ０│栗│90易５│90 ５ １│栗│90易５│90 ６ │90執６│
│ 物 │刑  │        │ 檢 │        １│地│    １│        │地│    １│        │    ６│均
│    │四  │        │ 署 │        第│院│      │        │院│      │        │    ８│未
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤執
│    │有月│        │ 苗 │        號│台│    │    │台│    │    │      │行
│ 贓 │期  │        │ 栗 │        ０│中│  上９│        │中│  上３│        │    號│
│    │徒  │ ３ ４│ 地 │  偵  ９│高│90  ８│90 ５ │高│90  ５│90 ５ │90執８│
│ 物 │刑  │        │ 檢 │        ９│分│  易５│        │分│  易１│        │    ８│
│    │五  │        │ 署 │        第│院│      │        │院│      │        │    ８│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
