【裁判字號】    90,上易,897
【裁判日期】    900725
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上易字第八九七號        潛
      上  訴  人
      即  被  告  甲  ○  ○
      選任辯護人  簡  承  佑  律師
右列上訴人因詐欺案件，不服臺灣雲林地方法院八十九年度易字第八八七號中華民國
九十年四月二十七日第一審判決（起訴案號：臺灣雲林地方法院檢察署八十八年度調
偵字第八號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○與丙○○係夫妻，二人以經營砂石行，從事砂石運輸及買賣為業，因自民
    國（下同）八十一年起陸續被倒債，以及所駕駛之砂石車陸續肇事支付鉅額賠償
    ，導致其經濟狀況已經惡化，於八十六年底時已無支付能力，只得借錢應急，以
    拖延砂石行倒閉的時間。竟於八十六年十二月底，經由甲○○母親張林嬌（即丙
    ○○的婆婆）之管道，獲悉參加張林嬌發起之互助會的會員乙○○剛標得會款，
    手中有一筆現金。而明知彼等已無支付能力，仍基於共同為自己不法所有之概括
    犯意聯絡，向乙○○佯稱：買賣砂石獲利頗豐，需要短期資金投資購進砂石，將
    來轉賣很快就獲利還款云云，使張素雲陷於錯誤，於八十六年十二月二十九日及
    八十七年二月七日（起訴書誤認為八十七年七、八月間），陸續交付新台幣（下
    同）約一百四十餘萬元現金。並交付附表一支票以為擔保，迨支票快要屆期時，
    甲○○與丙○○除償還部分現金外，要求乙○○不要提示支票，再度於附表二時
    間換票以求拖延。乙○○不疑有他，同意再予展期。二人基於前開概括犯意聯絡
    ，再於八十七年五月八日及同年六月二十九日以同樣手法分二次向乙○○詐取現
    金約八十萬元，並交付附表三支票以為擔保，再償還部分現金後，又以附表四支
    票換票敷衍。迨甲○○所開出的支票於八十七年十月底後陸續跳票，乙○○始知
    受騙，總計乙○○受騙金額多達一百六十五萬元。
二、案經乙○○訴由臺灣雲林地方法院檢察署檢察官偵查起訴。
      理      由
一、上訴人即被告甲○○經本院合法傳喚，無正當理由不到庭，惟據其於原審法院及
    丙○○均矢口否認有詐欺犯行，辯稱；伊借錢時，無欺騙乙○○，自八十四年初
    起向她借的，每次十萬至五十萬元，是陸續借的，共借一百六十五萬元。借錢時
    ，只說要買砂石，沒說利潤很高，均有借有還，並有有交付乙○○支票及換票，
    有付利息給乙○○。伊也是被人倒債，才致無法清償，乙○○也知道伊被人倒債
    云云。
二、經查：
(一)前揭事實，業經被害人乙○○指訴歷歷，並有被害人提出之斗六農會支票代收簿
    影本、被告甲○○華南銀行支票存款戶明細、退票支票影本等可資佐證。
(二)被告等於原審辯稱：所借入現金確實於附表五時間及金額，支付用以購買砂石云
    云。但經原審核對發現被害人是八十六年底及八十七年二月初交付約一百四十餘
    萬元為主要借款，而被告等所辯支付之時間則集中於八十七年五至八月，彼此時
    間並不吻合，況被告等自承已發生財務危機等語，自不可能借入大筆現金後還保
    留半年不花用。又經原審就附表五款項訊問被告丙○○：「何以二、三十萬元也
    用現金支付？」，被告丙○○供稱：「有時候我剛好有向客戶收款，有現金在身
    上，故才以現金給付」（見原審八十九年十二月四日訊問筆錄），顯見被害人交
    付之現金並非即為附表五之支出，且被告等確實將被害人交付之現金用以支應其
    他急用，並非投資砂石支出甚明，否則如其所述投資砂石獲利甚豐之說詞可信，
    何以被告等之砂石行不久隨即倒閉？
(三)被告等再辯稱：砂石行經營不善，起因於八十四年四至六月間被億春股份有限公
    司及益裕砂石有限公司倒帳六、七百萬元；八十七年一月被上新企業有限公司倒
    帳十九萬七千八百六十元；並於八十一年九月二十三日、八十五年一月五日、八
    十五年九月十八日發生砂石車肇事，陸續支付鉅額賠償金。八十五年農曆過年期
    間，遭案外人王俊輕惡意倒債七十八萬，所以才週轉不靈等語，提出八十四年四
    至六月之出貨單、調解書影本三紙、對王俊輕之刑事告訴狀影本、支付命令三紙
    等資料影本為證。而據被告甲○○供稱：「於八十七年九月間週轉不靈時，當時
    負債將近千萬」等語（見原審八十九年十二月二十七日訊問筆錄），顯見被告自
    八十四年起已經逐漸調度困難，左支右絀，卻仍然於八十六年十二月底起向被害
    人佯稱其經濟情況良好，借鉅款應急，挖東牆補西牆之結果，果然經過九個月後
    累積負債千萬，終至宣告倒閉。被告等在明知無償還能力之情形下，仍向被害人
    佯稱購買砂石獲利甚豐很快就可以獲利還款，使告訴人陷於錯誤而交付現金，足
    認有施用詐術行為，應無疑義。
(四)綜上所述，被告對告訴人施以詐術而詐取現金，事證明確，犯行堪以認定。
三、核被告所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告甲○○與丙○
    ○，有犯意聯絡與行為分擔，應論以共同正犯。被告等先後多次犯行，時間緊接
    ，罪名與構成要件相同，顯係基於概括犯意而為，應依連續犯規定論以一罪，並
    加重其刑。檢察官起訴書誤認犯罪時間為八十七年七、八月間，乃係因忽略之前
    換票之事實所致，但起訴之事實仍屬同一，應予敘明。原審審酌被告詐欺所得高
    達一百六十五萬元，損害頗大，且僅為了拖延事業倒閉而加害於舊識朋友，惡性
    非輕，但犯罪後已經與被害人達成和解（有調解書影本附卷可稽），並陸續還款
    ，犯後態度尚稱良好，被害人亦表示願給予被告自新之機會等一切情狀，適用刑
    法第二條第一項前段、第二十八條、第五十六條、第三百三十九條第一項、修正
    後第四十一條第一項前段、第七十四條第一款、罰金罰鍰提高標準條例第一條前
    段、第二條，均量處有期徒刑六月。並以刑法第四十一條易科罰金之要件，已於
    九十年一月十日經總統公布修正為第四十一條第一項前段，將易科罰金適用對象
    擴及最重本刑為五年以下有期徒刑之罪，於同年月十二日生效。被告等犯罪後法
    律已有變更，自應適用有利之修正後之刑法第四十一條第一項前段規定，諭知如
    易科罰金以三百元折算一日之折算標準。又以被告二人均前未曾受有期徒刑以上
    刑之宣告，有臺灣高等法院被告全國刑案紀錄表附卷可稽，僅因一時失慮，觸犯
    刑法，經此刑之宣告後，應知警惕而無再犯之虞，認暫不執行其刑為當，均予以
    宣告緩刑三年，用啟自新。本院經核原判決認事用法，均無不合，量刑亦屬妥適
    。被告等上訴意旨，否認犯罪，指摘原判決不當，為無理由，應予駁回。
四、被告甲○○經合法傳喚，無正當理由不到庭，不待其陳述逕行判決。
五、據上論斷，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
本案經檢察官林炎昇到庭執行職務。
中  華  民  國      九  十      年        七        月      二十五      日
                                臺灣高等法院臺南分院刑事第五庭
                                    審判長法官  茆    臺    雲
                                          法官  李    文    福
                                          法官  蔡    長    林
右正本證明與原本無異。
不得上訴。
                                    法院書記官  李    培    薇
中  華  民  國      九  十      年        七        月      二十六      日
附錄法條：
刑法第三百三十九條第一項
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
以下有期徒刑、拘役或科或併科一千元以下罰金。
附表一
┌────┬───┬──────┬─────┬────┬────┬───┐
│交付日  │發票人│付款銀行    │ 票據號碼 │  面額  │發票日  │備註  │
├────┼───┼──────┼─────┼────┼────┼───┤
│86.12.26│甲○○│華銀斗六分行│0000000   │426.000 │87.3.31 │換票  │
├────┼───┼──────┼─────┼────┼────┼───┤
│86.12.26│甲○○│華銀斗六分行│0000000   │600.000 │87.8.31 │換票  │
├────┼───┼──────┼─────┼────┼────┼───┤
│87.2.6  │甲○○│華銀斗六分行│0000000   │400.000 │87.6.10 │換票  │
└────┴───┴──────┴─────┴────┴────┴───┘
附表二
┌────┬───┬──────┬─────┬────┬────┬───┐
│交付日  │發票人│付款銀行    │ 票據號碼 │  面額  │發票日  │備註  │
├────┼───┼──────┼─────┼────┼────┼───┤
│87.3.26 │甲○○│華銀斗六分行│0000000   │426.000 │87.7.31 │換票  │
├────┼───┼──────┼─────┼────┼────┼───┤
│87.8.24 │甲○○│華銀斗六分行│0000000   │600.000 │87.12.31│跳票  │
├────┼───┼──────┼─────┼────┼────┼───┤
│87.6.8  │甲○○│華銀斗六分行│10545     │200.000 │87.10.10│兌現  │
└────┴───┴──────┴─────┴────┴────┴───┘
附表三
┌────┬───┬──────┬─────┬────┬────┬───┐
│交付日  │發票人│付款銀行    │ 票據號碼 │  面額  │發票日  │備註  │
├────┼───┼──────┼─────┼────┼────┼───┤
│87.5.8  │甲○○│華銀斗六分行│001057    │300.000 │87.9.10 │換票  │
├────┼───┼──────┼─────┼────┼────┼───┤
│87.6.29 │甲○○│華銀斗六分行│001058    │500.000 │87.10.31│跳票  │
└────┴───┴──────┴─────┴────┴────┴───┘
附表四
┌────┬───┬──────┬─────┬────┬────┬───┐
│交付日  │發票人│付款銀行    │ 票據號碼 │  面額  │發票日  │備註  │
├────┼───┼──────┼─────┼────┼────┼───┤
│87.7.28 │甲○○│華銀斗六分行│26181     │350.000 │87.11.31│跳票  │
├────┼───┼──────┼─────┼────┼────┼───┤
│87.09.09│甲○○│華銀斗六分行│0000000   │200.000 │88.1.10 │跳票  │
└────┴───┴──────┴─────┴────┴────┴───┘
附表五
┌────┬─────┬──────┬─────────┐
│時間    │支付方式  │金額        │ 支付對象         │
├────┼─────┼──────┼─────────┤
│87.1.15 │現金      │ 200.000    │ 東信砂石行       │
├────┼─────┼──────┼─────────┤
│87.3.17 │現金      │ 300.000    │ 東信砂石行       │
├────┼─────┼──────┼─────────┤
│87.5.10 │現金      │ 100.000    │ 千友砂石         │
├────┼─────┼──────┼─────────┤
│87.5.29 │現金      │ 300.000    │ 宏億砂石行       │
├────┼─────┼──────┼─────────┤
│87.6.13 │現金      │ 212.700    │ 宜泰砂石行       │
├────┼─────┼──────┼─────────┤
│87.6.30 │現金      │ 300.000    │ 匯台砂石行       │
├────┼─────┼──────┼─────────┤
│87.7.16 │匯款現金  │ 200.000    │ 匯台砂石行       │
└────┴─────┴──────┴─────────┘
┌────┬─────┬──────┬─────────┐
│87.7.20 │現金及票  │ 240.896    │ 匯豐砂石公司     │
├────┼─────┼──────┼─────────┤
│87.8.13 │現金及票  │ 200.000    │ 匯豐砂石公司     │
├────┼─────┼──────┼─────────┤
│87.10.17│現金      │ 202.000    │ 國壹砂石行       │
└────┴─────┴──────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
