【裁判字號】    90,除,2987
【裁判日期】    900725
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二九八七號
    聲  請  人  橡達真膠業股份有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六九八０號公示催告。
二、所定申報權利期間，已於民國九十年六月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月    二十五    日
                                  民事第五庭  審判長法官  王碧芳
                                                    法官  林秀圓
                                                    法官  高偉文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月    二十五    日
                                              法院書記官  郭錦賢
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第六九八０號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台林紙業有限公司  │中興銀行和平分行  │九十年一月五日        │陸仟柒佰柒拾元│0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│大詠紙業有限公司  │安泰銀行和平分行  │八十九年十二月十日    │伍萬零伍佰拾玖│0000000  │    │
│  │                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│冠厚企業有限公司  │土地銀行東台北分行│八十九年十二月五日    │壹萬貳仟肆佰貳拾│0000000  │    │
│  │                  │                  │                      │捌元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│冠昱程有限公司    │台北銀行永春分行  │九十年一月五日        │伍萬壹仟伍佰貳拾│0000000  │    │
│  │                  │                  │                      │柒元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
