【裁判字號】    90,除,2701
【裁判日期】    900725
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二七○一號
    聲  請  人  甲○○
                        送達處所  台北縣三重市○○路○段十八號二樓
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六九九二號公示催告。
二、所定申報權利期間，已於民國九十年六月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月     二十五   日
                                      民事第五庭  審判長法官  王碧芳
                                                        法官  詹駿鴻
                                                        法官  高偉文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月     二十五   日
                                                  法院書記官  郭錦賢
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第六九九二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│永聖建材有限公司陳│第一銀行敦化分行  │八十九年九月十四日    │玖仟元          │ＮＡ四七九一九六│    │
│  │木村              │                  │                      │                │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
