【裁判字號】    90,除,3294
【裁判日期】    900725
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三二九四號
    聲  請  人  甲○○
                        送達代.
                        (業務.
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三八０七號公示催告。
二、所定申報權利期間，已於民國九十年七月十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月    二十五  日
                                            民事第四庭法      官  謝明珠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月    二十五  日
                                                      法院書記官  陳素卿
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第三一九四號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│蔡淑亮            │台灣銀行營業部    │八十九年九月五日      │捌仟柒佰伍拾元  │ＤＡ一三三四七三│    │
│  │                  │                  │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│蔡淑亮            │台灣銀行營業部    │八十九年九月五日      │壹萬貳仟佰柒拾│ＤＡ一五二四五０│    │
│  │                  │                  │                      │壹元            │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
