【裁判字號】    90,除,1934
【裁判日期】    900725
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第一九三四號
    聲  請  人  延福汽車有限公司
    法定代理人  甲○○
    訴訟代理人  陳品安
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五三六六號公示催告。
二、所定申報權利期間，已於民國九十年三月二十七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月     二十五   日
                                    民事第五庭  審判長法官  王碧芳
                                                      法官  詹駿鴻
                                                      法官  高偉文
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月     二十五   日
                                                法院書記官  郭錦賢
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第五三六六號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│光復書局企業股份有│第一商業銀行中山分│八十九年三月三十日    │貳萬伍仟柒佰捌拾│0000000  │    │
│  │限公司林春輝      │行                │                      │壹元            │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
