【裁判字號】    90,重訴,238
【裁判日期】    900719
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度重訴字第二三八號
    原      告  台中商業銀行股份有限公司花壇分行
    法定代理人  丙○○
    訴訟代理人  乙○○
    被      告  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹仟肆佰捌拾壹萬柒仟貳佰柒拾肆元，及如附表所示之利息、
違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：債務人李松林邀同被告為連帶保證人，於民國八十九年一月十二日向原
      告貸借新台幣（下同）一百萬元，約定借款期限至九十一年十一月十二日，利
      息按年息百分之十．三五計算，嗣於同年六月二十一日再向原告借款一千四百
      萬元，約定借款期限至九十年六月二十一日，利息按年息百分之八．三五計算
      ，且約定債務人如未按期繳息或攤還本金時，即喪失期限利益，逾期六月以內
      ，按上開利率之一成，逾期超過六月者，超過部分按上開利率二成加付違約金
      ，詎債務人李松林分別自八十九年八月十二日及同年七月二十一日起即未依約
      繳息，全部借款已視為到期，為此請求被告負連帶保證人之責，清償前開借款
      。
  三、證據：提出借據二份等影本為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據為證，自堪信為真實。從而，原告本於借
    貸及連帶保證之法律關係，訴請被告給付系爭借款及如主文所示之利息、違約金
    ，為有理由，自應准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    七十八條，判決如主文。
中      華      民      國    九十      年      七      月      十九    日
                                        民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成
如對本判決上訴須於判決送達後十日內向本院提出上訴狀
~B法院書記官  彭月美
中      華      民      國    九十      年      七      月      十九    日
附表
┌──┬───────┬────┬─────┬───────┬───────┐
│編號│金額（新台幣）│利率    │利息起訖日│按前開利率百分│按前開利率百分│
│    │新台幣        │年息    │          │之十計算違約金│之二十計算違約│
│    │              │        │          │起訖日        │金起訖日      │
├──┼───────┼────┼─────┼───────┼───────┤
│ 一 │八十一萬七千二│10.35%  │89.8.12   │89.9.13至90.3.│90.3.13至清償 │
│    │百七十四元    │        │至清償日止│12            │日止          │
├──┼───────┼────┼─────┼───────┼───────┤
│ 二 │一千四百萬元  │8.35%   │89.7.21   │89.8.22至90.2.│90.2.22至清償 │
│    │              │        │至清償日止│21            │日止          │
└──┴───────┴────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
