【裁判字號】    88,訴,336
【裁判日期】    900719
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十八年度訴字第三三六號
    原      告  亥○○即蕭家.
    訴訟代理人  巫瑞村律師
    被      告  戌○○
                酉○○
                申○○
                己○○
                庚○○
                辰○○
                辛○○
    右  一  人  巳○○
    訴訟代理人  丙○○
    被      告  甲○○○
                乙○○○
    訴訟代理人  戊○○
                未○○
                丁○○即黃金.
    兼  右二人  午○○
    被      告  丑○○
                寅○○
                壬○○
                癸○○
                子○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告卯○○、丁○○、丑○○、寅○○、壬○○、癸○○、子○○應就其被繼承人黃
金枝所有坐落彰化縣田中鎮○○段一二二六地號、地目建、面積０．０四一四五０公
頃土地，應有部分十分之一，辦理繼承登記。
兩造共有前項土地其分割方法，如附圖一所示代號Ａ部分面積０‧０二０七二五公頃
土地分歸被告戊○○、己○○、庚○○、辰○○、辛○○、巳○○、未○○、午○○
、甲○○○、乙○○○、黃曾年、丁○○、丑○○、寅○○、壬○○、癸○○、子○
○按原應有部分比例共同取得（其中卯○○、丁○○、丑○○、寅○○、壬○○、癸
○○、子○○依繼承之應有部分公同共有），代號Ｂ部分面積０‧０二０七二五公頃
分歸原告與被告戌○○、酉○○、蕭炯熙共同取得。
訴訟費用由兩造按附表所示之應有部分比例負擔。
    事    實
甲、原告方面：
  一、聲明：如主文第一項所示。
  二、陳述：
    (一)查系爭坐落田中鎮○○段第一二二六號，地目為建地，面積０‧０四一四五０
      公頃土地，為原告與被告戌○○、酉○○、申○○、戊○○、己○○、庚○○
      、辰○○、辛○○、巳○○、未○○、午○○、甲○○○、乙○○○及被繼承
      人黃金枝所共有，應有部分如附表所示，黃金枝已於八十九年二月九日死亡，
      其繼承人為被告卯○○、丁○○、丑○○、寅○○、壬○○、癸○○、子○○
      ，迄未就黃金枝所有上開土地之應有部分辦理繼承登記，爰請求渠等辦理繼承
      登記；且兩造間就共有土地不能協議分割，又無因物為兩造所分別共有，共有
      人之應有部分詳如附表所示。按系爭土地各共有人並無不分割之約定，且依物
      之使用目的，亦無不能分割之情形存在。原告雖迭次要求分割，均無結果，爰
      提起本件訴訟。
    (二)按系爭土地，地形狹長，北側面臨田中鎮○○路，東側之第一二二五號土地，
      為被告黃金枝等黃姓被告所分別共有，西側之第一二二九號土地，為原告及被
      告戌○○、酉○○、蕭炯熙所分別共有，此有土地登記簿謄本可稽，而系爭土
      地，亦由兩造之先人分別面臨中州路建築房屋使用（按東側房屋係黃姓當事人
      所建，西側房屋為蕭姓當事人所蓋），此一事實，業據鈞院現場勘驗屬實，並
      有地政機關複丈成果圖附卷可證。茲為提高土地使用效益，避免土地過於細分
      ，並衡量分割後各共有人取得位置得與鄰地合併規劃等因素，原告主張應按使
      用現況予以分割為宜。同意與被告戌○○、酉○○、蕭炯熙於分割後保持共有
      。
  三、證據：提出土地登記簿謄本、地籍圖謄本、地價證明書、戶籍謄本各一份，並
      聲請現場履勘。
乙、被告方面：
   一、聲明：原告之訴駁回。
   二、陳述：
     (一)被告戊○○、己○○、庚○○、辰○○、午○○部分：同意分割，但必須分
       在所有之建物位置上，且希望與地號一二二四號等幾筆土地一併分割。因共
       有物現有使用目的，故不得分割共有物。共有物土地上之界標（屋牆）、圍
       標（磚砌圍籬）是原被告之先人於民國八年左右即設置，請依建物位置分割
       土地，希望保留公廳及店舖，如不能按應有部分受分配，請求各以金錢互為
       補償。被告巳○○、戊○○、辛○○、辰○○、己○○、庚○○、未○○、
       午○○同意分割後繼續保持共有。
     (二)被告黃曾年、丁○○、壬○○、癸○○、子○○、丑○○、寅○○：同意分
       割後與其餘黃姓被告等人保持共有。
     (三)被告蕭炯熙、戌○○、酉○○部分：同意分割並與原告保持共有。
   三、證據：提出外國人登陸證明書、死亡證明書、戶籍謄本、繼承系統表等影本
       各一份為證。
丙、本院依職權囑託彰化縣田中地政事務所繪製土地複丈成果圖。
    理    由
一、原告蕭家銘（八十九年八月二十四日死亡）及被告黃金枝於訴訟中死亡，分別由
    蕭家銘之繼承人亥○○，黃金枝之繼承人黃曾年、丁○○、丑○○、寅○○、壬
    ○○、癸○○、子○○依法承受訴訟，核無不合，應予准許。
二、被告酉○○、蕭炯熙、戊○○、己○○、辛○○、巳○○、甲○○○、乙○○○
    、黃曾年、丑○○、寅○○、黃淑芬、癸○○、子○○等經合法通知，未於最後
    言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰引用前提
    之書狀並依原告之聲請，由其一造辯論而為判決。
三、查本件原告主張坐落田中鎮○○段第一二二六號，地目為建地，面積０‧０四一
    四五０公頃土地，為原告與被告戌○○、酉○○、申○○、戊○○、己○○、庚
    ○○、辰○○、辛○○、巳○○、未○○、午○○、甲○○○、乙○○○及被繼
    承人黃金枝所共有，應有部分如附表所示，黃金枝已於八十九年二月九日死亡，
    其繼承人為被告卯○○、丁○○、丑○○、寅○○、壬○○、癸○○、子○○，
    迄未就黃金枝所有上開土地之應有部分辦理繼承登記，業據其提出土地登記簿謄
    本、戶籍謄本為證，且為被告所不爭執，自堪信為真實。兩造間既無不分割之約
    定，亦無因物之使用目的不能分割之情形，就分割方法又不能達成協議。從而，
    原告訴請被告卯○○、丁○○、丑○○、寅○○、壬○○、癸○○、子○○，就
    被繼承人黃金枝之應有部分辦理繼承登記及准予裁判分割，揆諸民法第八百二十
    三條第一項前段規定，核無不合，應予准許。
四、按法院訂分割方法時，必須考量兩造之利益、意願，由土地上建物現況、各共有
    人員使用位置、分割後各共有人分得土地之方整及利用價值，予以衡量。查系爭
    土地，地形狹長，北側面臨田中鎮○○路，東側毗鄰同地段第一二二五地號土地
    ，為全體黃姓被告及被告甲○○○、乙○○○等分別共有，西側毗鄰同地段第一
    二二九地號土地，則為原告及被告戌○○、酉○○、蕭炯熙所分別共有，有土地
    登記簿謄本在卷可按，且系爭土地靠北側三分之二部分，於上均有建物，其東半
    部為被告庚○○等所有之磚造及木造平房四棟，西半部則為被告蕭家銘所有之磚
    造及鐵架造房屋三棟，其餘土地即靠南側三分之一部分則為空地，前開建物為兩
    造之祖父所建造，嗣由兩造分別繼承，已有八十餘年，堪稱老舊等情，業經本院
    囑託田中地政事務所至現場履勘屬實，並製有勘驗筆錄及田中地政事務所八十八
    年八月十七日土地複丈成果圖附卷可憑。經審酌依原告所提如附圖一所示之方案
    分割，將系爭土地由北至南從中分割成東西兩塊方整之土地，分割後均可面臨中
    州路，雖因此將拆除被告庚○○等人所有建物之一小部分，惟該建物已為老舊，
    應無保留之必要，予以拆除對被告權益之影響尚屬輕微，否則如為保留建物而採
    用被告午○○所提如附圖二所示之方案予以分割，其分割界線曲折，兩造分別所
    取得之土地南北大小均不等齊，顯不利於日後土地之利用。另全體黃姓被告及被
    告甲○○○、乙○○○等，及原告與被告戌○○、酉○○、蕭炯熙，分別就系爭
    土地分割後，均表示仍願維持共有關係，是將附圖所示代號Ａ部分劃歸全體黃姓
    被告及被告甲○○○、乙○○○共十七人（其中卯○○、丁○○、丑○○、寅○
    ○、壬○○、癸○○、子○○依繼承之應有部分保持公同共有），代號Ｂ部分則
    分歸原告與被告戌○○、酉○○、蕭炯熙按原應有部分比例共有。故本院認如附
    圖一所示分割方案，分割後各筆土地較為方整，可供建築，亦便於與鄰地合併規
    劃有利於日後土地之利用，應足採用，乃判決如主文第一項所示。
五、又本件係因分割共有物而涉訟，被告之行為可認按當時之訴訟程度，為伸張或防
    禦其權利所必要，故由勝訴之原告負擔一部分訴訟費用，並此敘明。
六、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十一
    條第二款、第八十五條第二項，決如主文。
中      華      民      國    九十      年      七      月      十九    日
                                        民事第一庭
~B法      官  黃倩玲
又為正本係照原本作成
如對本判決上訴，於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  彭月美
中      華      民      國    九十      年      七      月      十九    日
 附表
   ┌────────┬──────┬────────┬──────┐
   │共有人姓名      │應有部分    │共有人姓名      │應有部分    │
   ├────────┼──────┼────────┼──────┤
   │亥○○          │1/8         │午○○          │1/30        │
   ├────────┼──────┼────────┼──────┤
   │戌○○          │1/8         │未○○          │1/30        │
   ├────────┼──────┼────────┼──────┤
   │酉○○          │1/8         │巳○○          │1/30        │
   ├────────┼──────┼────────┼──────┤
   │蕭炯熙          │1/8         │甲○○○        │1/20        │
   ├────────┼──────┼────────┼──────┤
   │戊○○          │1/10        │乙○○○        │1/20        │
   ├────────┼──────┼────────┼──────┤
   │己○○          │1/40        │黃曾年、丁○○、│1/10        │
   ├────────┼──────┤丑○○、寅○○、│公同共有    │
   │庚○○          │1/40        │壬○○、子○○、│連帶負擔訴訟│
   ├────────┼──────┤癸○○          │費用        │
   │辰○○          │1/40        │                │            │
   ├────────┼──────┤                │            │
   │辛○○          │1/40        │                │            │
   └────────┴──────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
