【裁判字號】    90,易,352
【裁判日期】    900719
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第三五二號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一三二０號、第一四二０
號）本院判決如左：
    主  文
乙○○連續於夜間侵入住宅竊盜，處有期徒刑壹年。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，自民國九十年一月八日凌晨六時許
    起至同年四月十六日中午十二時許止，連續於附表所示之時、地，以附表所示之
    方法，竊取附表所示被害人之動產。嗣於九十年四月十六日晚間十一時許，在宜
    蘭縣文化路三十二號前為警查獲，並扣得寅○○所有之項鍊一條、戊○○○所有
    之戒指一只。
二、宜蘭縣警察局宜蘭分局報請台灣宜蘭地方法院檢察署檢察官偵查起訴。
    理  由
一、訊之被告乙○○對於右揭連續竊盜之事實均坦承不諱，核與被害人己○○、戊○
    ○○、丁○○、壬○○、癸○○、寅○○、丑○○、庚○○、辛○○、子○○於
    警訊中所指訴之失竊情節相符，且有證人范永宜、李文吉、陳俊宇於警訊中供證
    明確。此外，並有被害人戊○○○、寅○○書立之贓物認領保管單二紙可資佐證
    。另起訴意旨雖謂被告於附表編號四所示時地另竊取現金新台幣（下同）五千元
    ，惟此部分僅被害人於警局初訊中供述尚有現金五千元失竊，自難逕以被害人片
    面指陳，遽認被告有竊得現金五千元，併予敘明。本件事證已明，被告犯行堪予
    認定。
二、核被告乙○○就附表編號七所為，係犯刑法第三百二十一條第一項第一款之於夜
    間侵入住宅竊盜罪、餘則核犯刑法第三百二十條第一項之竊盜罪。另查，被告所
    犯附表編號八之竊盜罪，係於該日上午十時許日間所犯，檢察官認定附表編號八
    係於夜間侵入住宅之加重竊盜罪，尚有誤會。被告先後多次犯行，時間緊接，犯
    罪構成要件相同，顯係出於概括之犯意反覆為之，為連續犯，依法應論以較重之
    加重竊盜罪，並加重其刑。爰審酌被告不思正當途徑賺取錢財之犯罪動機、目的
    、手段多屬普通竊盜之情形、品行、所犯竊盜罪共九件、所得財物、於警方知有
    犯罪事實梗概之際即供出本案竊盜犯行之態度等一切情狀，量處如主文所示之刑
    。至公訴人求處被告有期徒刑一年六月，惟被告於警訊、偵查、本院審理時均自
    白犯行犯後態度非屬惡劣，所犯多為普通竊盜之情形，上開求刑，尚嫌過重，附
    此敘明。
三、末查，證人即被告之母甲○○○於本院調查時證稱，九十年四月十六日晚上十一
    時許，刑事組的人到伊家中，表示小孩（指被告乙○○）牽涉到一些竊盜問題，
    就將小孩帶走等語。證人即查獲被告之宜蘭縣警察局宜蘭分局偵查員丙○○到院
    證稱，伊平日分析銀樓、當鋪之買賣資料，知悉被告經常到當鋪典當東西，且有
    線報得知被告騎乘其母之機車，在宜蘭縣宜蘭市○○路一帶徘徊，研判應係被告
    在行竊，才至被告家中，由被告坦白供認本案等語。足徵被告於自白前已有偵查
    犯罪職權之公務員，知悉本案犯罪事實之梗概，尚不構成自首情形，併予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第三百二十一條第一項
第一款、第五十六條，判決如主文。
本案經檢察官林慧到庭執行職務。
中    華    民    國      九十        年      七        月      十九    日
    臺灣宜蘭地方法院刑事第二庭
                                          法  官  郭  淑  珍
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  陳  淑  宜
中    華    民    國      九十        年      七        月     二十三   日
附表：
┌───┬─────┬──────┬──────┬──────┬────┐
│編  號│  時  間  │  地   點   │ 竊得財物   │ 竊取方法   │所犯法條│
├───┼─────┼──────┼──────┼──────┼────┤
│一、  │九十年一月│宜蘭縣宜蘭市│己○○所有之│鐵門未關而進│刑法第三│
│      │二十八日凌│長春路五號住│行動電話一具│入其內竊取之│百二十條│
│      │晨六時許  │家(侵入住宅 │及零錢新台幣│            │第一項  │
│      │          │部分未據告訴│(下同)四千元│            │        │
│      │          │)           │            │            │        │
├───┼─────┼──────┼──────┼──────┼────┤
│二、  │同年二月中│同縣員山鄉慈│丑○○所有之│門沒有關，見│同前    │
│      │旬某日中午│惠路一二一號│行動電話一具│行動電話置於│        │
│      │十二時許  │紡織廠      │            │桌上即竊取之│        │
├───┼─────┼──────┼──────┼──────┼────┤
│三、  │同年二月底│同縣宜蘭市民│庚○○所有之│門未關，見財│同前    │
│      │某日晚間七│族路三三０號│坐墊一只及二│物置於桌上  │        │
│      │點至九點間│一樓無法證明│十至三十元左│            │        │
│      │某時      │當時有人在內│右之零錢    │            │        │
│      │          │之建築物    │            │            │        │
├───┼─────┼──────┼──────┼──────┼────┤
│四、  │同年四月四│同縣冬山鄉南│戊○○○所有│門未關，而入│同前    │
│      │日上午十時│興路十六號三│戒指四枚、玉│內行竊      │        │
│      │許        │樓(教會)    │佩一個、金項│            │        │
│      │          │            │鍊一條、手環│            │        │
│      │          │            │一個        │            │        │
├───┼─────┼──────┼──────┼──────┼────┤
│五、  │同月六日下│同縣宜蘭市泰│丁○○所有之│見門未關，進│同前    │
│      │午一時許  │山路三七八號│行動電話一具│入三樓學生分│        │
│      │          │二樓(侵入住 │、零錢三百元│租之房間內行│        │
│      │          │宅部分未據告│及壬○○所有│竊          │        │
│      │          │訴)         │之行動電話一│            │        │
│      │          │            │具          │            │        │
├───┼─────┼──────┼──────┼──────┼────┤
│六、  │同月十一日│同縣羅東鎮站│辛○○所有之│以入內找人為│同前    │
│      │上午十一時│前路四十六巷│行動電話一具│由，趁機行竊│        │
│      │許        │八號        │            │            │        │
├───┼─────┼──────┼──────┼──────┼────┤
│七、  │同月十四日│同縣宜蘭市農│癸○○所有之│見門未關而進│刑法第三│
│      │晚間十時許│權路三段二三│行動電話二具│入房間內竊取│百二十一│
│      │          │０號三樓學生│、零錢三百多│之          │條第一項│
│      │          │分租之房間內│元          │            │第一款  │
├───┼─────┼──────┼──────┼──────┼────┤
│八、  │同月十六日│同縣宜蘭市凱│子○○所有之│見神壇無人在│刑法第三│
│      │上午十時許│旋路一二二號│行動電話一具│場即入內行竊│百二十條│
│      │          │            │            │            │第一項  │
├───┼─────┼──────┼──────┼──────┼────┤
│九    │同月十六日│同縣羅東鎮體│寅○○所有之│見門未關    │同前    │
│      │中午十二時│育路十七巷二│金項鍊一條  │            │        │
│      │許        │十號二樓分租│            │            │        │
│      │          │住家(侵入住 │            │            │        │
│      │          │宅部分未據告│          │            │        │
│      │          │訴)         │            │            │        │
└───┴─────┴──────┴──────┴──────┴────┘
附錄法條：
刑法第三百二十一條第一項第一款
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
