【裁判字號】    90,苗簡,333
【裁判日期】    900719
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十年度苗簡字第三三三號
    原      告  乙○○
    被      告  甲○
                丙○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣參拾萬伍仟元及各自如附表所示提示日起至清償日止，按
週年利率百分之六計算之利息。
訴訟費用由被告連帶負擔。
本判決得假執行。
    事實及理由
一、原告聲明：求為判決如主文所示。
二、事實摘要：
    原告起訴主張其持有被告甲○所簽發，經由被告丙○○背書如附表所示之支票三
    紙，詎屆期向付款人請求提示，均因存款不足而未獲付款，為此依票據之法律關
    係，訴請被告連帶給付如主文第一項所示之票款及各自如附表所示到期日起至清
    償日止，按週年利率百分之六計算之利息。
三、法院判斷：
(一)本件被告經受合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條各款所列情形，爰依原告之聲請，准由其一造辯論而為判決。
(二)按在票據上簽名者，依票上所載文義負責；二人以上共同簽名時，應連帶負責；
    ，又執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無
    約定利率者，依年利六釐計算，票據法第五條及第一百三十三條分別定有明文。
(三)查原告主張之前開事實，業據其提出與所述相符之支票及退票理由單各三件（均
    影本）為證，而被告經受合法通知，均未到場爭執或提出書狀作何陳述以供審酌
    ，自堪信原告之主張為實在。揆諸前揭說明，被告甲○既在系爭三紙支票發票人
    上簽名，而被告丙○○則在系爭三紙支票上背書，其等即應依票據上所載文義連
    帶負責，並應照支票文義擔保如附表所示三紙支票之支付。從而，原告依票據之
    法律關係，請求被告連帶給付上開票款及各自如附表所示到期日起按法定利率利
    算之利息，於法並無不合，所訴應予准許。
(四)本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款之
    規定，自應依職權宣告假執行。
據上論結，原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八十五
條第一項前段、第三百八十九條第一項第四款、第八十五條第二項，判決如主文。
中      華      民      國    九十      年      七      月      十九    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  高  敏  俐
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  陳  蕙   楠
中      華      民      國    九十      年      七      月      十九    日
附表：
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│  背    書    人  │                  │提        示        日│   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│  甲          ○  │新竹國際商業銀行苑│八十九年十一月二十五日│十二萬五千元    │ＡＡ三三六０六八│    │
│  │  丙    ○    ○  │裡分行            │八十九年十一月二十七日│                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│  甲          ○  │新竹國際商業銀行苑│八十九年十二月三十一日│九萬元          │ＡＡ三三七七七八│    │
│  │  丙    ○    ○  │裡分行            │九十年一月二日        │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│  甲          ○  │新竹國際商業銀行苑│八十九年十二月十七日  │九萬元          │ＡＡ三三七七七八│    │
│  │  丙    ○    ○  │裡分行            │八十九年十二月十八日  │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
