【裁判字號】    90,訴,304
【裁判日期】    900719
【裁判案由】    竊盜等
【裁判全文】
臺灣新竹地方法院刑事判決                            九十年度訴字第三四號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第二三九五號），本院判
決如左：
    主  文
丁○○以犯竊盜罪為常業，處有期徒刑壹年陸月。扣案之一字型螺絲起子貳支均沒收
。
    事  實
一、丁○○已失業一年餘，竟欲竊取財物供其生活所需之花費，而意圖為自己不法之
    所有，自民國九十年三月十九日起至九十年四月十三日日止，於附表所示之時間
    、地點、方法竊取被害人之動產，共計八次，得手後，將所竊得現金及變賣附表
    編號四所竊得之行動電話得款部分，均供生活所需而花用殆盡，並恃以維生，其
    餘證件、資料則丟棄。
二、丁○○基於詐欺之概括犯意，意圖為自己不法所有，連續於九十年三月十九日晚
    間八時十五分至二十六分，持附表編號一所竊得丙○○所有中國國際商業銀行金
  融卡，連續至新竹市○○路七六二號裝設之新竹市農會提款機，提領現金一次，
    計新臺幣（下同）二萬元；至新竹市○○路新竹市第十信用合作社提款機提領現
    金一次，計二萬元；至新竹市食品研究所旁第一商業銀行提款機接續提領現金四
    次，計八萬元，其以上開不正方法由自動付款設備取得丙○○帳戶內現金共十二
    萬元，並供己花用殆盡。嗣於附表編號所示八所示時地，為辛○○發覺其正在翻
    動財物，嗣經巡邏警方追捕查獲上情，並循線查扣丁○○停放附近之附表編號六
    所示車號Ｚ七─八二九○號自小客車一部（業經領回）、其所有並供竊取所用之
    一字型螺絲起子二支。
三、案件經新竹市警察局第三分局報請臺灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丁○○對於右揭時地連續為附表所示八次竊盜犯行、盜領被害人丙○○
    銀行帳戶存款共十二萬元等事實，迭於警訊、偵審中均坦承不諱，核與被害人丙
    ○○、甲○○、戊○○、乙○○、己○○、辛○○、庚○○、于世亮於警訊中指
    述情節相符，並有中國國際商業銀行交易紀錄明細表；被害人乙○○領回遭竊之
    行動電話一具（廠牌：ＭＯＴＯＲＯＬＡ、型號：Ｖ２１８８）、被害人庚○○
  領回遭竊車號Ｚ七─八二九○號自小客車一部、鑰匙一支所出具之贓證物品認領
    保管收據各一份；車輛竊盜、車牌失竊資料個別查詢報表─查詢車輛認可資料、
    提款機盜領現金之翻拍照片六幀、中國國際商業銀行於九十年六月二十六日出具
    之（九十）中銀竹發第○五一號函附卷可稽，復有被告所有、供竊盜所用之一字
    型螺絲起子二支扣案可證，被告上開自白內容應與事實相符，堪足採信。參以被
    告久無職業，於短短一個月期間，反覆以偷竊所得為其金錢收入之來源，並恃以
    維生之情，此據被告自承在卷，佐以被告所得十數萬元均已花用殆盡，所述供生
    活花費，足以採信，是認其以同一竊盜之意思，反覆為竊盜行為，以其所竊的財
    物為經濟生活之主要支柱，恃以維生，堪予認定。本案事證已臻明確，被告常業
    竊盜、詐欺犯行，均堪予認定，自應依法予以論罪科刑。
二、核被告所為事實一所載之附表所示行為，均犯刑法第三百二十二條之常業竊盜罪
    ；其所為事實二所載行為，核犯刑法第三百三十九條之二第一項之利用自動收費
    設備詐欺罪。其先後多次利用提款機盜領現金犯行，時間緊接，觸犯構成要件相
    同之罪名，顯係基於概括之犯意反覆為之，為連續犯，依刑法第五十六條之規定
    ，論以連續利用自動收費設備詐欺罪。其所犯上開二罪之間，有方法結果之牽連
    關係，依刑法第五十五條之規定，應從較重之常業竊盜罪處斷。爰審酌正值青年
    ，不思以勞力賺取金錢，貪圖他人財物，於短短一個月期間，或夜間、或日間；
    或攜帶客觀上足供兇器使用之螺絲起子、或徒手；或盜取機車置物箱內、或侵入
    住宅、或進入新竹國小午餐中心，先後為附表所示之八次竊盜犯行，且隨即持所
    竊得被害人丙○○金融卡，盜領被害人銀行帳戶內現金十二萬元，侵害被害人等
    財產法益及危害被害人居家安全，及被告犯後態度等一切情狀，量處如主文所示
    之刑。
三、扣案之一字型螺絲起子二支，均為被告所有、供犯竊盜罪所用之物，已據被告自
    承在卷無訛，依刑法第三十八條第一項第二款之規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百二十二條、第三
百三十九條之二第一項、第五十五條、刑法第三十八條第一項第二款，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國    九十      年      七      月     十九     日
                                    臺灣新竹地方法院刑事第一庭
                                        法  官    黃  美  文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書記官    饒  興  蘭
中      華      民      國    九十      年      七      月     十九     日
附錄法條：
刑法第三百二十二條：
以犯竊盜罪為常業者，處一年以上七年以下有期徒刑。
刑法第三百三十九條之二：
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處三
年以下有期徒刑、拘役或一萬元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：丁○○竊盜犯行部分
┌──┬────┬──────┬──────────┬───┬────┐
│編號│時    間│地        點│方 法 及 所 得 財 物│被害人│備    註│
├──┼────┼──────┼──────────┼───┼────┤
│  一│九十年三│新竹市○○路│攜帶己有、客觀上足供│丙○○│        │
│    │月十九日│四八四號新竹│兇器使用之一字型螺絲│      │        │
│    │晚間八時│客運教練場內│起子二支（各長約十九│      │        │
│    │許      │            │公分、十六公分，均已│      │        │
│    │        │            │扣案，八十九年度保管│      │        │
│    │        │            │字第六○九號），持其│      │        │
│    │        │            │中長約十六公分之一字│      │        │
│    │        │            │型螺絲起子，撬開被害│      │        │
│    │        │            │人所有、車號ＥＷＶ─│      │        │
│    │        │            │二六○號機車置物箱，│      │        │
│    │        │            │竊取其內皮包一個（內│      │        │
│    │        │            │含身分證、機車駕照、│      │        │
│    │        │            │、機車行照、健保卡、│      │        │
│    │        │            │中國國際商業銀行金融│      │        │
│    │        │            │卡、新臺幣《下同》一│      │        │
│    │        │            │萬八千元），得手後，│      │        │
│    │      │            │現金及持金融卡盜領十│      │        │
│    │        │            │二萬元均花用殆盡，其│      │        │
│    │        │            │餘則丟棄在新竹市明湖│      │        │
│    │        │            │路中興橋下。        │      │        │
├──┼────┼──────┼──────────┼───┼────┤
│  二│九十年三│新竹市○○路│攜帶編號一所示己有螺│甲○○│        │
│    │月二十六│四八四號新竹│絲起子二支，持其中長│      │        │
│    │日下午七│客運教練場內│約十六公分之一字型螺│      │        │
│    │時許    │            │絲起子，撬開被害人所│      │        │
│    │        │            │有、車號ＭＧＢ─六五│      │        │
│    │        │            │五號機車置物箱，竊取│      │        │
│    │        │            │其內皮包一個（內含身│      │        │
│    │        │            │分證、機車駕照、機車│      │        │
│    │        │            │車行照、第一銀行提款│      │        │
│    │        │            │卡、現金三千元），得│      │        │
│    │        │            │手後，現金花用殆盡，│      │        │
│    │        │            │其餘則棄置在新竹市明│      │        │
│    │        │            │湖路旁。            │      │        │
├──┼────┼──────┼──────────┼───┼────┤
│  三│九十年三│新竹市○○路│攜帶編號一所示己有螺│戊○○│        │
│    │月二十九│四八四號新竹│絲起子二支，持其中長│      │        │
│    │日晚間八│客運教練場內│約十六公分之一字型螺│      │        │
│    │時許    │辦公大樓前  │絲起子，撬開被害人所│      │        │
│    │        │            │有、車號ＲＯＥ─九一│      │        │
│    │        │            │八號機車置物箱，著手│      │        │
│    │        │            │翻動財物之際，為他人│      │        │
│    │        │            │發覺而逃離現場，致未│      │        │
│    │        │            │得逞。              ││        │
├──┼────┼──────┼──────────┼───┼────┤
│  四│九十年四│新竹市○○路│攜帶編號一所示己有螺│乙○○│        │
│    │月五日凌│一一六巷六號│絲起子二支，自隔壁即│      │        │
│    │晨三時五│透天厝住宅內│新竹市○○路一一六巷│      │        │
│    │十分許之│            │七號空屋頂樓爬至該透│      │        │
│    │夜間    │            │天厝頂樓，持其中長約│      │        │
│    │        │            │十六公分之一字型螺絲│      │        │
│    │        │            │起子，撬開水塔旁小門│      │        │
│    │        │            │喇叭鎖，進入屋內，沿│      │        │
│    │        │            │內部樓梯前往二樓房間│      │        │
│    │        │            │內，竊取被害人所有之│      │        │
│    │        │            │行動電話一具廠牌：Ｍ│      │        │
│    │        │            │ＯＴＯＲＯＬＡ、型號│      │        │
│    │        │            │：Ｖ２１８８）、現金│      │        │
│    │        │            │一千元，得手後，現金│      │        │
│    │        │            │花用殆盡，行動電話則│      │        │
│    │        │            │於九十年四月六日下午│      │        │
│    │        │            │七時許，在新竹市食品│      │        │
│    │        │            │路三四○號「電通鋪生│      │        │
│    │        │            │活館」內，出賣予不知│      │        │
│    │        │            │情之于世亮，得款一千│      │        │
│    │        │            │元花用。            │      │        │
├──┼────┼──────┼──────────┼───┼────┤
│  五│九十年四│新竹市○○路│攜帶編號一所示己有螺│己○○│        │
│    │月七日下│一一六巷五號│絲起子二支，自隔鄰即│      │        │
│    │午四時許│三樓之住宅  │新竹市○○路一一六巷│      │        │
│    │之日間  │            │七號空屋穿越六號陽台│      │        │
│    │        │            │爬至該屋三樓陽台，持│      │        │
│    │        │            │其中長約十六公分之一│      │        │
│    │        │            │字型螺絲起子，挖開落│      │        │
│    │        │            │地窗下方的塑膠導板之│      │        │
│    │        │            │安全設備，使其失去防│      │        │
│    │        │            │閑之效用，鑽入屋內，│      │        │
│    │        │            │竊取被害人置於書桌抽│      │        │
│    │        │            │屜內紅包二個（內有現│      │        │
│    │        │            │金一萬二千元），得手│      │        │
│    │        │            │後，花用殆盡。      │      │        │
├──┼────┼──────┼──────────┼───┼────┤
│  六│九十年四│新竹市北區武│趁被害人下車未熄火而│庚○○│        │
│    │月十日上│陵西二路十七│不注意之際，竊取其所│      │        │
│    │午八時許│號前        │有之車號Ｚ七─八二九│      │        │
│    │        │      │○號自小客車一部（價│      │        │
│    │        │            │值約四十萬元），得手│      │        │
│    │        │            │後，供己代步所用。  │      │        │
├──┼────┼──────┼──────────┼───┼────┤
│  七│九十年四│新竹市○○路│穿越大門進入該中心更│辛○○│        │
│    │月十日中│新竹國小學生│衣室內，竊取被害人所│      │        │
│    │午十二時│午餐中心    │有、置於未上鎖衣櫃內│      │        │
│    │三十分許│            │之皮包一個（內含身分│      │        │
│    │        │            │證、三信提款卡、健保│      │        │
│    │        │            │卡、技術證、現金八千│      │        │
│    │        │            │元），得手後，現金花│      │        │
│    │        │            │用殆盡，其餘則丟棄。│      │        │
├──┼────┼──────┼──────────┼───┼────┤
│  八│九十年四│新竹市○○路│穿越大門進入該中心更│辛○○│        │
│    │月十三日│新竹國小學生│衣室內，著手翻動被害│      │        │
│    │下午一時│午餐中心    │人未上鎖櫃內財物，為│      │        │
│    │三十分許│            │害人發覺而逃離現場，│      │        │
│    │        │            │致未得逞。          │      │        │
└──┴────┴──────┴──────────┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
