【裁判字號】    90,簡,787
【裁判日期】    900719
【裁判案由】    違反商標法
【裁判全文】
臺灣士林地方法院刑事簡易判決                        九十年度簡字第七八七號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（八十九年度偵字第八二
五四號），本院判決如左：
    主  文
甲○○連續明知為意圖欺騙他人，於同一商品，使用相同於他人註冊商標之圖樣之商
品而販賣，處有期徒刑月，併科罰金新臺幣萬元，有期徒刑如易科罰金、罰金如
易服勞役，均以佰元即新臺幣玖佰元折算壹日。
扣案仿冒如附表所示商標圖樣之皮夾共壹拾陸個、皮帶共肆件均沒收。
    事實及理由
一本件犯罪事實、證據及應適用之法條除引用檢察官聲請簡易判決處刑書之記載外，
  並補充及更正如下：
(一)事實補充如下：甲○○明知如附表所示商標圖樣係分別由附表所示之商標註冊人向
  我國經濟部中央標準局（嗣於民國八十八年一月二十六日改制為智慧財產局）申請
  註冊，而取得於附表之專用期間指定使用於如附表所載之商品之商標專用註冊取得
  商標專用權，分別於商標專用期間及延展專用期間內，使用於如附表所示之商品上
  ，竟意圖欺騙他人，於八十九年十一月起，向不詳年籍姓名之成年男子，以每件新
  臺幣（以下同）二百元至三百元不等之價格，販入仿冒附表商標圖樣之皮夾、皮帶
  一批，並基於概括犯意，自斯時起至九十年二月二十三日止，在全省各地擺設攤位
  ，以每件皮夾、皮帶三百九十九元之價格，連續販賣予不特定之顧客牟利。嗣於九
  十年二月二十三日晚間九時三十分許，在臺北市○○區○○路、基河路口前擺設攤
  位販賣時，為警當場查獲，並扣得未及售出之仿冒如附表所示商標圖樣之皮夾共十
  六個、皮帶共四件。
(二)證據更正如下：被告自承其仿品進價均為二百元至三百元不等，賣價則為三百九十
  九元。
二又扣案仿冒如附表所示商標圖樣之皮夾共十六個、皮帶共四件，係被告犯商標法第
  六十三條之罪所販賣之物，不問屬於被告與否，均依商標法第六十四條之規定諭知
  沒收。
三依刑事訴訟法第四百四十九條第一項前段、第四百五十條第一項、第四百五十四條
  第二項，商標法第六十三條、第六十四條、刑法第十一條前段、第五十六條、第四
  十一條第一項前段、第四十二條第二項，罰金罰鍰提高標準條例第二條，逕以簡易
  判決如主文所示之刑。
如不服本判決，得於判決書送達之翌日起十日內，以書狀敘述理由，向本庭提出上訴
。
中        華        民        國    九十    年    七    月    十九      日
                              臺灣士林地方法院刑事第四庭
  法  官  陳  玉  曆
右正本證明與原本無異。
                                  書記官  陳  鳳  嬌
中        華        民        國    九十    年    七    月   二十四     日
附錄本案論罪科刑法條全文
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
附表：
┌─┬─────┬─────┬───────┬────────┬────┐
│編│商標圖樣  │商標註冊人│專用商品      │專用期間或延展註│扣押物品│
│號│          │          │              │冊之專用期間    │        │
├─┼─────┼─────┼───────┼────────┼────┤
│一│          │義大利商固│各種書包、手提│自七十六年九月一│皮夾十個│
│  │          │喜歡固喜公│箱袋、旅行袋皮│日起至八十六年八│        │
│  │          │司        │夾等及應屬本類│月三十一日止    │        │
│  │          │          │之其他一切商品│專用期間延展自八│        │
│  │          │          │              │十六年九月一日起│        │
│  │          │          │              │至九十六年八月三│        │
│  │          │          │              │十一日止        │        │
├─┼─────┼─────┼───────┼────────┼────┤
│二│          │義大利商芬│同右          │自七十年八月十六│皮夾三個│
│  │          │蒂國際有限│              │日起至八十年八月│        │
│  │          │公司│              │十五日止        │        │
│  │          │          │              │專用期間延展自八│        │
│  │          │          │              │十年八月十六日起│        │
│  │          │          │              │至九十年八月十五│        │
│  │          │          │              │日止            │        │
├─┼─────┼─────┼───────┼────────┼────┤
│三│          │荷蘭商佳得│各種皮革製品及│自六十二年二月一│皮帶三件│
│  │          │國際公司  │其他應屬本類之│日起至七十二年一│皮夾三個│
│  │          │          │一切商品      │月三十一日止    │        │
│  │          │          │              │專用期間延展自八│        │
│  │          │          │              │十二年二月一日起│        │
│  │          │          │              │至九十二年一月三│        │
│  │          │          │              │十一日止        │        │
├─┼─────┼─────┼───────┼────────┼────┤
│四│          │英商奧佛雷│皮革、不屬別類│自七十八年九月十│皮帶一個│
│  │          │旦喜股份有│之皮革製品及仿│六日起至八十八年│        │
│  │          │限公司    │製品及其他應屬│九月十五日止    │        │
│  │          │          │本類之一切商品│專用期限延展至九│        │
│  │          │          │              │十八年九月十五日│        │
└─┴─────┴─────┴───────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
