【裁判字號】    90,聲,1065
【裁判日期】    900719
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一○六五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月。
      理  由
甲○○因施用毒品等罪，經臺灣南投地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十      年      七      月    十九    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                      法  官  陳  嘉  雄
                                              法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  桂  芬
中      華      民      國     九十      年      七       月   三十三   日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────│
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒條│ 有 │        │    │  │  │    │    │  │    │    │
│品例│ 期 │        │ 南 │    毒  ９│南│  投９│        │南│  投９│        │
│危  │ 徒 │ １ │ 投 │      ５│投│刑４│ ８ │投│刑４│ ９ │
│害  │ 刑 │        │ 地 │    偵  ７│地│  簡４│        │地│  簡４│        │
│防  │ 三 │        │ 檢 │          │院│      │        │院│      │        │
│制  │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │    │          │台│    │    │  │    │    │
│ 妨 │ 期 │        │ 台 │        ４│中│  上３│        │最│  台０│        │
│ 害 │ 徒 │ ３ ６│ 中 │  偵  ４│高│訴８│90 ２ │高│90  ３│90 ４ │
│ 兵 │ 刑 │        │ 地 │        ７│分│  字２│        │法│  上４│        │
│ 役 │ 八 │        │ 檢 │        ６│院│    ２│        │院│    ２│        │
││ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
