【裁判字號】    90,聲,1048
【裁判日期】    900719
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一○四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲  ○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○因妨害兵役罪，所處有期徒刑參月，如易科罰金以參佰元折算壹日；又因竊盜罪
，所處有期徒刑陸月，如易科罰金以參佰元折算壹日；應執行有期徒刑捌月，如易科
罰金以參佰元折算壹日。
      理  由
一、聲請意旨略以受刑人甲○因妨害兵役、竊盜等罪，經臺灣苗栗地方法院及本院先
    後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，並諭知易
    科罰金之折算標準。爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、
    第五十一條第五款、第四十一條第二項，裁定如主文。
中      華      民      國    九十     年       七      月    十九    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  古  金  男
                                              法  官  趙  春  碧
                                              法  官  康  應  龍
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  妙  瑋
中      華      民      國      九十     年       七      月     十九   日
~IVX6Q6L14T32G2;
 受刑人甲○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬───┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年字號│法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │查關│      │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 妨 │有得│        │ 苗 │    ７│苗│    │    │苗│  ６│    │    │
│ 害 │期易│        │ 栗 │    ７│栗│    ６│        │栗│易８│        │90７│
│ 兵 │徒科│ ５ │ 地 │偵２│地│易８│90 １ ３│地│    ８│90 ２ ９│執１│
│ 役 │刑罰│        │ 檢 │    ３│院│    ８│        │院│      │        │乙３│
│    │三金│        │ 署 │      │  │      │        │  │      │        │    │
│    │月  │        │    │      │  │      │        │  │      │        │    │
├──┼──┼────┼──┼───┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有得│ １０ │ 苗 │偵４│臺│    │    │臺│    │    │    │
│    │期易│        │ 栗 │    ０│中│  上９│        │中│  上９│        │90４│
│    │徒科│   至   │ 地 │    ６│高│90  ６│90 ５ ３│高│90  ６│90 ５ ３│執３│
│ 盜 │刑罰│        │ 檢 │    ４│分│  易８│        │分│  易８│        │乙７│
│    │六金│  ４│ 署 │      │院│      │        │院│      │        │    │
│    │月  │        │    │90偵１│  │      │        │  │      │        │    │
│    │    │        │    │    ９│  │      │        │  │      │        │    │
└──┴──┴────┴──┴───┴─┴───┴────┴─┴───┴────┴──┘
   該員現於臺灣臺中監獄執行中                                                       Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
