【裁判字號】    90,聲,1078
【裁判日期】    900719
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一○七八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因竊盜罪，所處有期徒刑捌月；又因毒品危害防制條例罪，所處有期徒刑壹年
；應執行有期徒刑壹年陸月。
      理  由
一、聲請意旨略以受刑人甲○○因竊盜、毒品危害防制條例等罪，經臺灣苗栗地方法
    院及本院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十     年       七      月    十九    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  古  金  男
                                              法  官  趙  春  碧
                                              法  官  康  應  龍
右正本證明與原本無異。
不得抗告。
                                              書記官  陳  妙  瑋
中      華      民      國      九十     年       七      月    十九    日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│ 註 │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有捌│        │ 苗 │        ３│苗│    │    │苗│    │    │８│
│    │期月│        │ 栗 │  偵  １│栗│    ０│        │栗│    ０│        │執２│
│    │徒  │ ５ │ 地 │        ２│地│易０│ １０ ９│地│易０│  │乙２│
│ 盜 │刑  │        │ 檢 │        ２│院│    ７│        │院│    ７│        │  １│
│    │    │        │ 署 │          │  │      │        │  │      │        │    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│毒防│有壹│ ９ 間│ 苗 │        ０│臺│上０│    │臺│    │    │90２│
│品制│期年│        │ 栗 │        ５│中│90  ７│        │中│  上０│        │執２│
│危條│徒  │   至   │ 地 │  偵  １│高│  易４│90 ３ │高│90  ７│90 ３ │乙６│
│害例│刑  │        │ 檢 │        ２│分│      │        │分│  易４│        │    │
│    │    │ １０ ５│ 署 │          │院│      │        │院│      │        │    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴──┘
    該員現於臺灣臺中監獄執行中                                                          Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
