【裁判字號】    90,除,2978
【裁判日期】    900719
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二九七八號
    聲  請  人  鼎新電腦股份有限公司
    法定代理人  孫藹彬
    訴訟代理人  吳雪紅
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七一六三號公示催告。
二、所定申報權利期間，已於民國九十年六月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月     十九     日
                                            民事第四庭法      官  陳博文
本判決不得上訴。
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第二九七八號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│鼎新電腦股份有限公│華南商業銀行新店新│八十九年十一月十四日  │捌仟元          │ＤＣ八六三一三四│    │
│  │司孫藹彬          │店分行北新辦事    │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鼎新電腦股份有限公│華南商業銀行新店新│八十九年十一月十四日  │貳仟陸佰貳拾伍元│ＤＣ八六三一三四│    │
│  │司孫藹彬          │店分行北新辦事    │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│鼎新電腦股份有限公│華南商業銀行新店新│八十九年十一月三十日  │貳仟伍佰元      │ＤＣ八六三一三四│    │
│  │司孫藹彬          │店分行北新辦事    │                      │                │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
