【裁判字號】    90,除,3123
【裁判日期】    900719
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三一二三號
    聲  請  人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六六二三號公示催告。
二、所定申報權利期間，已於民國九十年五月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月    十九    日
                                            民事第五庭法      官  詹駿鴻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月    三十一    日
~B法院書記官  林淑玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│地球綜合工業股份有│彰化商業銀行城東分│八十九年十一月一日    │壹萬伍仟伍佰元  │ＰＣ００八八七六│    │
│  │限公司            │行                │                      │                │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│地球綜合工業股份有│台北銀行南京東路分│八十九年十二月一日    │肆仟貳佰元      │ＮＪ七五０五六六│    │
│  │限公司            │行                │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
