【裁判字號】    90,除,3033
【裁判日期】    900719
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三○三三號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  蔡宏圖
    訴訟代理人  徐秀蓮
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六０二三號公示催告。
二、所定申報權利期間，已於民國九十年四月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月     十九     日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年      七      月     十九     日
                                                      書  記  官  蔡嘉萍
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第三０三三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│國泰人壽保險股份有│通商業銀行營業部│八十九年十月二日      │貳萬元          │00000000│    │
│  │限公司蔡宏圖      │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│國泰人壽保險股份有│通商業銀行營業部│八十九年十月二日      │貳萬元          │00000000│    │
│  │限公司蔡宏圖      │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│國泰人壽保險股份有│通商業銀行營業部│八十九年九月二十九日  │伍萬元          │00000000│    │
│  │限公司蔡宏圖      │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│國泰人壽保險股份有│通商業銀行營業部│八十九年九月五日      │貳萬仟陸佰捌拾│二二四一九一    │    │
│  │限公司蔡宏圖      │                  │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
