【裁判字號】    90,除,3094
【裁判日期】    900719
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三○九四號
    聲  請  人  世華聯合商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七一六一號公示催告。
二、所定申報權利期間，已於民國九十年六月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月    十九    日
                                            民事第五庭法      官  詹駿鴻
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月    三十一    日
~B法院書記官  林淑玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│百耐德實業股份有限│華僑銀行中山分行  │八十九年十一月三十日  │貳拾萬陸仟玖佰零│0000000  │    │
│  │公司              │                  │                      │貳元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│合森股份有限公司  │台北銀行敦化分行  │八十九年十一月三十日  │貳拾玖萬捌仟零壹│0000000  │    │
│  │                  │                  │                      │拾元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│胡長祐            │台北第一信用合作社│八十九年十一月三十日  │玖拾萬元        │一七四五二七    │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
