【裁判字號】    90,易,1171
【裁判日期】    900719
【裁判案由】    賭博
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第一一七一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  地○○
                己○○
                Ｂ○○
                乙○○
                丙○○
                癸○○
                申○○
                庚○○
                Ａ○○
                戊○○
                亥○○
                寅○○
                卯○○
                戌○○
                玄○○
                甲○○
                丁○○
                辛○○
                酉○○
                子○○
                辰○○
                丑○○
                未○○
                巳○○
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第九八九三號），本院
判決如左：
        主  文
陳錫弘連續在公眾得出入之場所賭博財物，處罰金壹仟伍佰元，如易服勞役，以參佰
元折算壹日。扣案之電動玩具「跑馬八人座」壹台、「賓果行星八人座」壹台、「輪
盤六人座」壹台、「雙魚座單人座」玖拾柒台、ＩＣ板共壹佰壹拾片、新台幣捌仟捌
佰元，均沒收。
卯○○、丁○○、辛○○、子○○在公眾得出入之場所賭博財物，各處罰金壹仟元，
如易服勞役，均以參佰元折算壹日。扣案之電動玩具「跑馬八人座」壹台、「賓果行
星八人座」壹台、「輪盤六人座」壹台、「雙魚座單人座」玖拾柒台、ＩＣ板共壹佰
壹拾片、新台幣捌仟捌佰元，均沒收。
己○○、Ｂ○○、乙○○、丙○○、癸○○、申○○、庚○○、Ａ○○、戊○○、亥
○○、寅○○、戌○○、玄○○、甲○○、酉○○、辰○○、丑○○、未○○、巳○
○均無罪。
    事  實
一、陳錫弘、卯○○、丁○○、辛○○、子○○等人均明知位於桃園縣桃園市○○路
    四三０號公眾得出入之場所「銀河遊樂場」（為宙○○所經營，宙○○部分由本
    院另行審結）內，所擺設之電動玩具「跑馬八人座」一台、「賓果行星八人座」
    一台、「輪盤六人座」一台、「雙魚座單人座」九十七台均為賭博性電玩，其玩
    法均為一比一，即由賭客將新臺幣（下同）一千元交予開分人員，由開分人員開
    一千分，每次可押二十分至八十分不等，押中可得分，未中則扣分，賭客不玩時
    亦是以一分兌換一元之比例，先由開分員洗分後再告訴天○○（另行審結）等內
    部人員，由天○○或其他內部人員再將賭客洗分所換得之現金放入檳楖盒內，在
    該遊樂場廁所或辦公室交予賭客。陳錫弘基於概括之犯意，分別於八十八年十二
    月中旬某日、八十九年四月底某日及八十九年七月三日，至上開地點，以前揭「
    雙魚座單人座」電動玩具與宙○○賭博財物三次。嗣於八十九年七月三日凌晨二
    時許，適有賭客陳錫弘、卯○○、丁○○、辛○○、子○○、宇○○（另行審結
    ）、午○○（另行審結）等七人在上開遊藝場內，以上述方式把玩上開電動玩具
    時，經喬裝賭客之警員葉時欣至上開遊樂場，以二千元向開分人員壬○○（起訴
    書誤載為李淑芬，另行審結）開二千分，以上開「雙魚座單人座」機台與宙○○
    對賭，至凌晨三時二十分許，葉時欣見積分已達六千五百分，乃告以壬○○其要
    洗分，壬○○看完葉員之積分後告以先至廁所等，並至櫃台告訴天○○稱葉時欣
    要洗分，天○○遂將六千五百元放入檳楖盒內，在該遊樂場之廁所門口將內有六
    千五百元之檳楖盒一個交予葉時欣，葉時欣立即表明其警員身分而當場查獲，並
    扣得賭博性電動玩具「跑馬八人座」一台、「賓果行星八人座」一台、「輪盤六
    人座」一台、「雙魚座單人座」九十七台、ＩＣ板共一百一十片、中獎畫面錄影
    帶乙卷、錄影機臺台、中獎相片二十張、賀卡之中獎相片二十八張、開分鑰匙三
    把、檳楖盒一個、警員所兌換之現金六千五百元、郭淑美（另行審結）身上之現
    金一千八百元及壬○○身上之現金五百元。
二、案經桃園縣警察局桃園分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
      理  由
壹、有罪（陳錫弘、卯○○、丁○○、辛○○、子○○）部分：
一、訊據被告陳錫弘、卯○○、丁○○、辛○○、子○○對於右揭犯行均坦承不諱，
    並有喬裝員警葉時欣之報告書影本、執行逕行搜索結果報告書可資佐證，復有如
    事實欄所列之賭具、賭資等物品扣押在案可稽，本件事證已臻明確，被告等人賭
    博之犯行堪予認定，應予依法論科。
二、核被告陳錫弘、卯○○、丁○○、辛○○、子○○等人之所為，係犯同法第二百
    六十六條第一項前段之賭博罪。又被告陳錫弘先後三次賭博之犯行，因時間緊接
    ，犯罪構成要件相同，顯係基於概括犯意為之，為連續犯，依刑法第五十六規定
    ，應以一罪論，並加重其刑。爰分別審酌被告等人均僅係一時賭玩，惡性不大，
    且犯後均坦承犯行，態度良好等一切情狀，分別量處如主文所示之刑，並均諭知
    易服勞役之折算標準。
三、扣案之電動玩具「跑馬八人座」一台、「賓果行星八人座」一台、「輪盤六人座
    」一台、「雙魚座單人座」九十七台及ＩＣ板共一百一十片，均為當場賭博之器
    具，爰依刑法第二百六十六條第二項規定宣告沒收。又警員所兌換得之現金六千
    五百元，均屬在兌換籌碼處之財物，亦爰依刑法第二百六十六條第二項規定宣告
    沒收。另分別在郭淑美與壬○○身上查得之屬宙○○所有預備兌現予賭客之一千
    八百元、五百元，亦均屬兌換籌碼處之財物，應依刑法第二百六十六條第二項規
    定宣告沒收。
貳、無罪（己○○、Ｂ○○、乙○○、丙○○、癸○○、申○○、庚○○、Ａ○○、
    戊○○、亥○○、寅○○、戌○○、玄○○、甲○○、酉○○、辰○○、丑○○
    、未○○、巳○○）部分：
一、公訴意旨另略以：被告己○○、Ｂ○○、乙○○、丙○○、癸○○、申○○、庚
    ○○、Ａ○○、戊○○、亥○○、寅○○、戌○○、玄○○、甲○○、酉○○、
    辰○○、丑○○、未○○、巳○○等人於八十九年七月三日清晨三時二十分許，
    警方在上址宙○○所開設之「銀河遊藝場」查獲上開賭博時，均在該遊藝內賭玩
    上開賭博性電動玩具，因認上揭被告己○○、Ｂ○○、乙○○、丙○○、癸○○
    、申○○、庚○○、Ａ○○、戊○○、亥○○、寅○○、戌○○、玄○○、甲○
    ○、酉○○、辰○○、丑○○、未○○、巳○○等人均已涉犯刑法第二百六十六
    條第一項之賭博罪嫌。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實；又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。本件被告己○○、Ｂ○○、乙○○、申○○、庚○○、Ａ○○、戊○
    ○、寅○○、戌○○、玄○○、甲○○、辰○○等人均經合法傳喚未到庭，渠於
    警訊中均否認有何賭博情事，而訊據被告丙○○、癸○○、亥○○、酉○○、丑
    ○○、未○○、巳○○等人均否認有何賭博情事，被告丙○○、癸○○、亥○○
    均辯稱：我不知道可以洗分；被告酉○○辯稱我沒有玩；被告丑○○辯稱當天我
    有去，但是我陪我先生去的，我先生有在玩我沒有玩；被告未○○辯稱：我沒有
    玩，我陪我先生卯○○去的，我僅坐在旁邊，我看不懂如何玩；被告巳○○辯稱
    ：我還沒有玩才進去而已，我是去找朋友庚○○與黃○○，他們找我是要去唱歌
    ，告訴我他們在那邊要我去找他們等語。而查本件公訴人認為上開被告己○○、
    Ｂ○○、乙○○、丙○○、癸○○、申○○、庚○○、Ａ○○、戊○○、亥○○
    、寅○○、戌○○、玄○○、甲○○、酉○○、辰○○、丑○○、未○○、巳○
    ○等人涉有上開賭博之犯行，無非僅係以天○○、壬○○於警訊及偵查中之供詞
    ，與喬裝員警之報告書內容為主要憑據，然詳查天○○、壬○○之警訊及偵查中
    之供詞與喬裝員警之報告書，均未發現有任何指證被告己○○、Ｂ○○、乙○○
    、丙○○、癸○○、申○○、庚○○、Ａ○○、戊○○、亥○○、寅○○、戌○
    ○、玄○○、甲○○、酉○○、辰○○、丑○○、未○○、巳○○等人曾洗分以
    兌換現金，或知悉上開電玩可洗分兌換現金之詞，且經查亦無任何人指稱渠等數
    人有何退幣、洗分以兌換現金之情事，而右揭「銀河遊藝場」乃係業經政府已審
    查通過並核發有營業執照之遊藝場，則上揭被告等人，在客觀上乃係處在於由政
    府已核准營業之正當場所內以付費玩打場內電動機具之合法行為狀態，如並未曾
    有何退幣、洗分要求兌換現金之情事，則於主觀上應無何賭博之犯意，即未能完
    全該當於賭博之構成要件行為，亦不能遽以賭博罪名對渠等之人相繩。此外，本
    件復已查無其他積極證據足資證明被告己○○、Ｂ○○、乙○○、丙○○、癸○
    ○、申○○、庚○○、Ａ○○、戊○○、亥○○、寅○○、戌○○、玄○○、甲
    ○○、酉○○、辰○○、丑○○、未○○、巳○○等人有何賭博犯行，犯罪嫌疑
    均仍屬有不足，揆諸首揭規定，本件自應為被告己○○、Ｂ○○、乙○○、丙○
    ○、癸○○、申○○、庚○○、Ａ○○、戊○○、亥○○、寅○○、戌○○、玄
    ○○、甲○○、酉○○、辰○○、丑○○、未○○、巳○○等人均無罪判決之諭
    知。
三、被告己○○、Ｂ○○、乙○○、申○○、庚○○、Ａ○○、戊○○、寅○○、戌
    ○○、玄○○、甲○○、辰○○等人均經合法傳喚無正當理由未到庭，惟本院認
    應對其為無罪之諭知，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零一條第一項、第三
百零六條，刑法第五十六條、第二百六十六條第一項前段、第二項、第四十二條第二
項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官何祖舜到庭執行職務。
中      華      民      國      九十    年      七      月      十九    日
                                  臺灣桃園地方法院刑事第六庭
                                      法  官  林  春  鈴
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官江  世  亨
中      華      民      國      九十    年      七      月      十九    日
附論罪科刑依據之法條：
刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金，但以供人暫時娛樂
之物為賭博者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
