【裁判字號】    90,易,963
【裁判日期】    900828
【裁判案由】    竊盜
【裁判全文】
臺灣彰化地方法院刑事判決                            九十年度易字第九六三號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第二八三一號），本院判決
如左：
    主  文
壬○○連續於夜間侵入住宅竊盜，處有期徒刑壹年陸月。
    事  實
一、壬○○因失業，缺錢花用，竟基於意圖為自己不法所有之概括犯意，連續於附表
    所示之時間、地點，乘附表所示被害人之門戶未關而不注意之際，侵入被害人之
    住宅（侵入住宅部分未據告訴），竊取附表所示被害人所有之財物，並將竊得之
    金牌持至「金玉美銀樓」，或謝麗英開設之「大翔珠寶銀樓」變賣成現金後，連
    同竊得之現金花用殆盡。嗣因謝麗英發覺有異，經查詢被害人後知悉係贓物，而
    於九十年二月二十一日報警，壬○○始於同年三月十二日為警查獲。
二、案經彰化縣警察局和美分局報請台灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告供承明白，核與附表所示被害人等（附表編號三為被害人李
    漢昌之妻甲○○）指訴之情節大致相符，並經證人謝麗英於警訊中證述屬實，且
    有照片、金飾賣出登記簿及黃金買賣登錄表等件附卷可資佐證。罪證明確，被告
    犯行應堪認定。
二、核被告所為，係犯刑法第三百二十條第一項之普通竊盜罪及第三百二十一條第一
    項第一款之加重竊盜罪。其前後一次加重竊盜及十四次普通竊盜之犯行，時間緊
    接，犯罪基本構成要件相同，顯係基於概括之犯意為之，應依連續犯之規定，以
    刑法第三百二十一條第一項第一款之加重竊盜一罪論，並加重其刑。公訴意旨雖
    未敘及被告竊取附表編號五金牌五面中之一面以及現金新台幣一千二百元之事實
    ，然此與被告竊取該編號另四面金牌之犯行，為實質上一罪，本院自得併予審理
    。又附表編號十，被告竊取之金牌數量係七面，起訴書附表記載為三面，以及編
    號十二之金牌三面，公訴意旨認係被告於編號十一所示之時間竊取，均屬有誤，
    附此敘明。爰審酌被告之素行，及其犯罪之動機、目的、手段、所生之損害、竊
    取財物之價值並其犯罪後之態度良好等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款，判決如主文。
中      華      民      國    九十      年      八      月    二十八    日
                                臺灣彰化地方法院刑事第三庭
                                    法      官  廖  國  佑
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
以檢察官收受判決正本之日期為準。
                                    法院書記官  王  宣  雄
中      華      民      國    九十      年      八      月    三十一    日
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表：
┌──┬────────┬────────────┬─────┬────────┬──────┐
│編號│    犯罪時間    │      犯罪地點          │  被害人  │所得財物        │所犯法條    │
├──┼────────┼────────────┼─────┼────────┼──────┤
│一  │八十九年十二月二│彰化縣伸港鄉蚵寮村九五之│戊○○    │金牌六面（重五．│刑法第三百二│
│    │十一日十七時許  │一號                    │          │三五錢）        │十條第一項  │
├──┼────────┼────────────┼─────┼────────┼──────┤
│二  │八十九年十二月二│彰化縣鹿港鎮○○里○○路│丁○○    │金牌六面（重二．│刑法第三百二│
│    │十二日十九時許（│一八二巷四號            │          │０三錢）        │十一條第一項│
│    │夜間）          │                        │          │                │第一款      │
├──┼────────┼────────────┼─────┼────────┼──────┤
│三  │八十九年十二月二│彰化縣和美鎮○○里○○路│李漢昌（林│金牌三面（重二．│刑法第三百二│
│    │十三日日間      │五二號                │月娥之夫）│０四錢）        │十條第一項  │
├──┼────────┼────────────┼─────┼────────┼──────┤
│四  │九十年二月三日日│不詳                    │不詳      │金牌一面（重一．│同右        │
│    │間              │                        │          │０一錢）        │            │
├──┼────────┼────────────┼─────┼────────┼──────┤
│五  │九十年二月四日下│彰化縣和美鎮○○里○○路│庚○○    │金牌五面（其中四│同右        │
│    │午二、三時許    │一二二號                │          │面重一．五錢，餘│            │
│    │                │                        │          │一面重不詳）及現│            │
│    │                │                        │          │金一千二百元。  │            │
├──┼────────┼────────────┼─────┼────────┼──────┤
│六  │九十年二月五日日│不詳                    │不詳      │金牌一面（重三．│同右        │
│    │間              │                        │          │一二錢）        │            │
├──┼────────┼────────────┼─────┼────────┼──────┤
│七  │九十年二月十三日│不詳                    │不詳      │金牌一面（重一．│同右        │
│    │日間            │                        │          │八一錢）        │            │
├──┼────────┼────────────┼─────┼────────┼──────┤
│八  │九十年二月十六日│不詳                    │不詳      │金牌一面（重四．│同右        │
│    │日間            │                        │          │０四錢）        │            │
├──┼────────┼────────────┼─────┼────────┼──────┤
│九  │九十年二月二十日│不詳                    │不詳      │金牌一面（重三錢│同右        │
│    │日間            │                        │          │）              │            │
├──┼────────┼────────────┼─────┼────────┼──────┤
│十  │九十年二月二十一│彰化縣和美鎮○○路五九五│丙○○    │金牌七面（重四．│同右        │
│    │日上午十一時許  │號                      │          │四八錢，起訴書附│            │
│    │                │                        │          │表誤載為三面）  │            │
├──┼────────┼────────────┼─────┼────────┼──────┤
│十一│九十年三月一日上│彰化縣和美鎮○○里道○路│辛○○    │金牌一面（重八．│同右        │
│    │午十一時許      │二四六號                │          │０一錢）        │            │
├──┼────────┼────────────┼─────┼────────┼──────┤
│十二│九十年三月八或九│彰化縣和美鎮○○里道○路│辛○○    │金牌三面（重不詳│同右        │
│    │日下午三、四時許│二四六號                │          │）              │            │
├──┼────────┼────────────┼─────┼────────┼──────┤
│十三│九十年三月九日下│彰化縣線西鄉○○路一之二│黃木埃    │金牌五面（重三．│同右        │
│    │午二、三時許    │號                      │          │六三錢）        │            │
├──┼────────┼────────────┼─────┼────────┼──────┤
│十四│九十年三月十日下│彰化縣伸港鄉○○村○○路│乙○○    │金牌二面（重一錢│同右        │
│    │午二時許        │六三八號                │          │）              │            │
├──┼────────┼────────────┼─────┼────────┼──────┤
│十五│九十年三月十一日│彰化縣伸港鄉○○村○○路│己○○    │金牌四面（重五．│同右        │
│    │下午四時許      │八十號                  │          │九七錢）        │            │
└──┴────────┴────────────┴─────┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
