【裁判字號】    90,聲,743
【裁判日期】    900828
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第七四三號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
  主  文
甲○○所犯如附表所示之罪應執行有期徒刑壹年伍月。
    理  由
一、本件受刑人甲○○因犯如附表所示之罪，經本院分別判處如附表所示之刑確定。
    茲聲請人聲請定其應執行之刑，本院審核認聲請為正當，裁定其應執行之刑如主
    文所示。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁
    定如主文。
中       華       民       國    九十      年     八    月    二十八    日
                                臺灣基隆地方法院刑事第三庭
                                        法  官  姚  貴  美
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                        書記官  明  祖  斌
中       華       民       國    九十      年     八    月    三十一    日
受刑人：甲○○    定應執行刑案件一覽表
┌────┬────┬────┬────┬────┬─────┬────┐
│罪    名│宣 告 刑│犯罪日期│起訴機關│最後事實│確定法院案│確定日期│
│        │        │        │案號    │審法院  │號及判決日│        │
├────┼────┼────┼────┼────┼─────┼────┤
│90執他１│有期徒刑│1.  │基隆地檢│        │年度訴字│7.3.  │
│２３６號│８月    │        │偵１０│基隆地院│２６２號  │        │
│走私條例│        │        │７８號  │        │5.    │        │
├────┼────┼────┼────┼────┼─────┼────┤
│90執３２│有期徒刑│12.20.  │基隆地檢│        │年度訴字│2.19.  │
│４號走私│１０月  │        │偵９０│基隆地院│２７７號  │即本署  │
│條例    │  │        │７、９２│        │11.    │執更４│
│        │        │        │９、１１│        │          │６７號  │
│        │        │        │３４、１│        │          │        │
│        │        │        │５０６、│        │          │        │
│        │        │        │１８８７│        │          │        │
│        │        │        │、２６４│        │          │        │
│        │        │        │４號    │        │          │        │
└────┴────┴────┴────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
