【裁判字號】    90,聲,713
【裁判日期】    900828
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第七一三號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行有期徒刑陸年拾月。
    理  由
一、本件受刑人甲○○因違反毒品危害防制條例等罪，經本院判處如附表所示之刑確
    定。茲聲請人聲請定其應執行之刑，本院審核認聲請為正當，裁定其應執行之刑
    如主文所示。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁
    定如主文。
中       華       民       國    九十      年     八    月    二十八    日
                                臺灣基隆地方法院刑事第三庭
                                        法  官  姚  貴  美
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                        書記官  明  祖  斌
中       華       民       國    九十      年     八    月    三十一    日
受刑人：甲○○    定應執行刑案件一覽表
┌────┬────┬────┬────┬────┬─────┬────┐
│罪    名│宣 告 刑│犯罪日期│起訴機關│最後事實│確定法院案│確定日期│
│        │        │        │案號    │審法院  │號及判決日│        │
├────┼────┼────┼────┼────┼─────┼────┤
│90執５４│有期徒刑│9.  │基隆地檢│        │年度易字│4.9.  │
│０號毒品│６月    │        │毒偵２│基隆地院│７５９號  │        │
│條例    │        │        │４２７號│        │2.    │        │
├────┼────┼────┼────┼────┼─────┼────┤
│90執９６│有期徒刑│12.底  │基隆地檢│        │年度易字│6.  │
│２號竊盜│３年６月│至      │偵緝２│基隆地院│４４９號  │        │
││        │11.2.  │１０號  │        │3.19.    │        │
├────┼────┼────┼────┼────┼─────┼────┤
│90執９７│有期徒刑│9.  │基隆地檢│        │年度訴字│5.  │
│２號強盜│３年    │        │偵４０│基隆地院│７１６號  │        │
│條例    │        │        │３２號  │        │12.    │        │
└────┴────┴────┴────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
