【裁判字號】    90,易,1788
【裁判日期】    900828
【裁判案由】    違反臺灣省內菸酒專賣暫行條例
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第一七八八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反台灣省內菸酒專賣暫行條例案件，經檢察官提起公訴（九十年度偵字
第九九號），本院判決如左：
    主  文
本件免訴。
    理  由
一、公訴意旨係以：被告甲○○意圖營利，明知如附表所列香菸係未貼專賣憑證之洋
    菸，竟於民國八十九年十二月六日晚上六時許，在高雄縣大社鄉○○路七號處，
    以新台幣（下同）八萬元之價格，向一綽號「武良」、姓名年籍不詳之男子販入
    ，擬販售予不特定人，嗣於同日十九時許，在前開處所為警查獲，並扣得上開未
    稅洋煙。因認被告涉違反台灣省內菸酒專賣暫行條例罪嫌。
二、按案件曾經判決確定者，應為免訴之判決，刑事訴訟法第三百零二條第一款定有
    明文。此項訴訟法上所謂一事不再理之原則，關於實質上一罪或裁判上一罪，均
    有其適用（最高法院六十年台非字第七七號判例參照）。
三、經查，被告前因違反懲治走私條例案件，經檢察官以八十九年度偵字第二七七一
    七號提起公訴，並由本院於九十年三月八日以九十年度訴字第一三七號，認被告
    係違反商標法而判處有期徒刑五月，如易科罰金以參佰元折算一日，且於九十年
    四月二日確定在案，有上開決書一紙附卷可稽。經核前開判決書所載之犯罪事實
    為：「甲○○明知未貼專賣憑證之菸類，不得販賣，竟意圖販賣營利，於民國八
    十九年十二月六日下午六時許，在其所經營之『台灣檳榔（攤）小吃部』（高雄
    縣大社鄉○○路七號旁之鐵皮屋）旁空地，向綽號『武良』之年籍姓名不詳成年
    男子，以總價新台幣（下同）八萬元之代價，販入不詳姓名之人意圖欺騙他人，
    於不詳時、地所製售之香菸外包盒上，使用相同於上述商標專用權人台灣省菸酒
    公賣局之商標圖樣且未貼專賣憑證之仿冒長壽牌香菸白長壽牌二百一十包、黃長
    壽牌七千九百一十包，及未貼專賣憑證如附表編號一至五號所列之洋菸，俾以每
    包二十五元（長壽牌）、五十元（七星牌、大衛杜夫牌）、八十元（峰牌）不等
    之價格，售予不特定之人。嗣於同日下午七時許，於甲○○正將該批菸類搬進該
    檳榔攤所在之鐵皮屋內時，為警當場查獲，並扣得如附表所示之洋菸及仿冒之長
    壽牌香菸。」是本件被告販賣未貼專賣憑證之香菸，與前案經判決確定之違反商
    標法之犯行，顯係一行為觸犯二罪名，為想像競合犯之裁判上一罪，依審判不可
    分原則，該案判決之效力，應及於全部犯罪事實，揆諸前揭說明，自應為諭知免
    訴之判決。
據上論結，應依刑事訴訟法第三百零二條第一款判決如主文。
中      華      民      國      九十      年      八    月    二十八    日
                                    臺灣高雄地方法院刑事第二庭
                                        審判長法  官  黃三友
                                              法  官  李代昌
                                              法  官  高英賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                              書記官  林雯琪
中      華      民      國      九十      年      八    月    二十九    日
附表：
┌───┬───────────────┬────┬──────────┐
│編號  │   物                   品    │數量(包)│每包賺之差價(新台幣)│
├───┼───────────────┼────┼──────────┤
│一    │SEVEN STAR CHARCOAL           │三一○  │三元                │
├───┼───────────────┼────┼──────────┼
│二    │DAVIDOFF CLASSIC              │一七○  │三元                │
├───┼───────────────┼────┼──────────┤
│三    │DAVIDOFF LIGHTS               │八      │三元                │
├───┼───────────────┼────┼──────────┤
│四    │MILD SEVEN                    │六六    │三元                │
├───┼───────────────┼────┼──────────┤
│五    │峰牌                          │五○    │三元                │
├───┼───────────────┼────┼──────────┤
│六    │偽長壽淡菸                    │二一○  │五元                │
├───┼───────────────┼────┼──────────┤
│七    │偽長壽黃硬盒菸                │七九一○│五元                │
├───┴───────────────┴────┼──────────┤
│        合計賺取之差價利潤                      │四二四一二元        │
└────────────────────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
