【裁判字號】    89,易,784
【裁判日期】    900828
【裁判案由】    重利
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度易字第七八四號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因重利案件，經檢察官提起公訴（八十八年度偵字第一四○二一號），本院
判決如左：
    主  文
甲○○連續乘他人急迫，貸以金錢，而取得與原本顯不相當之重利，處有期徒刑捌月
。
    事  實
一、甲○○曾於民國八十六年間因重利案件，經台灣高等法院高雄分院八十八年度上
    訴字第四一一號判處有期徒刑六月確定（未構成累犯），詎仍不知悔改，竟基於
    概括犯意，自民國八十八年四月三日起，在高雄市前鎮區○○○路二一六號，連
    續乘乙○○急迫之際，貸以金錢，並按月息五分計算，以每貸以新台幣（下同）
    十萬元每月即取得五千元之利息，而取得與原本顯不相當之重利，共計於八十八
    年四月三日及四月二十九日分別貸與乙○○十萬元及三十萬元，借期均為一個月
    ，計收取利息二萬元，即年息高達百分之六十之重利。嗣於八十八年六月一日下
    午四時卅分許，在上址為警查獲，並扣得如附表（一）所示之本票二張、支票三
    張及退票理由單二張等物。
二、案經被害人乙○○訴由高雄市政府警察局三民第一分局報告台灣高雄方法院檢察
    署檢察官偵查起訴。
    理  由
一、訊據被告甲○○於前揭時地乘人急迫之際而以月息五分之高利率貸以金錢之事實
    供認不諱，核與其於警訊及偵訊中供述之情節相符，復有陳玉珠簽立本票二張及
    支票三張及支票退票理由單二張附卷可按，事證明確，被告犯行堪以認定。
二、另告訴人指稱僅向被告借貸十五萬元，卻已支付被告利息高達四十四萬元，因認
    被告收取高達四百分之重利等語。此部分之事實為被告所否認，並辯稱：「（八
    十八年）四月三日向我借十萬元，利息五千元，他開一張四月二十七日十萬元的
    票給我，票有兌現。四月二十九日再跟我借三十萬元，還沒算利息，他開六張支
    票給我，金額總共參拾壹萬五千元，有五萬元的二張，七萬五千元的有壹張、四
    萬元的有一張，還有三張金額我回去再查，都是五月初到五月二十號的票。但三
    張到期票沒有兌現時我就去跟他講，他說他要籌錢給我。後來他在五月七日拿十
    四萬元的現金給我，我把前開支票中那二張五萬元及一張四萬元的支面示還他，
    他就約定六月一日要還我。」「（扣案兩張本票）就是第前面所指未到期的那三
    張十四萬元的支票，我要他開票給我，他就開這二張本票。」（見本院八十九年
    五月二十五日筆錄）經查：告訴人所稱用以支付被告本息之如附表（二）所示之
    支票，其中僅編號一之支票有兌現，編號二、四及五之支票並無領用紀錄；另編
    號六至編號十之支票，係告訴人本人提示兌現；而編號十一至編號十二之支票則
    經註銷贖回，此有華南商業銀行高雄三民分行九十年六月二十二日（九○）華高
    三存字第五七號、中興銀行高雄分行八十九年六月十九日（八九）興高存字第一
    四一號、八十九年六月二十二日（八九）興高存字第一四五號、八十九年十月三
    日（八九）興高存字第二一三號函各一紙在卷可佐。是告訴人是否確有支付如其
    所述之本息予被告，已非無疑。參以附表所示之支票，僅有編號一即發票日為八
    十八年四月二十七日、面額十萬元之支票有兌現紀錄，核與被告所供情節符，應
    以被告所供為可採。此外，本院復查無其他積極證據，足資證明告訴人前開指述
    屬實，故此部分尚難依告訴人之指訴，據以論斷被告確有收取四十四萬元及高達
    百分之四百重利之事實，併此敘明。
二、核被告所為，係犯刑法第三百四十四條之罪，被告先後二次犯行，時間緊接，所
    犯係構成要件同之罪，顯係基於概括犯意為之，應依連續犯之規定以一罪論，並
    依法加重其刑。爰酌被告犯罪之動機、手段、目的及其向被害人收取重利之金額
    ，另其曾於八十六年間因重利案件，經台灣高等法院高雄分院八十八年度上訴字
    第四一一號判處有期徒刑六月確定，甫於八十八年十一月十日易科罰金執行完畢
    ，此有台灣高等法院被告全國前案紀錄表及台灣高雄地方法院檢察署刑案資料查
    註紀錄表各一份附卷可稽，竟仍不知悔改等情，量處如主文所示之刑。至扣案如
    附表所示之物，固為被告所有供本件犯罪之物，惟屬被告對告訴人借款金額之債
    權憑證（僅對於超過法定利率之利息不得向告訴人請求爾），爰不另為沒收之諭
    知，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第五十六條、第三百四十四
條、罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年     八      月  二十八     日
                                  臺灣高雄地方法院刑事第二庭
                        審判長法  官  黃三友
                                            法  官  李代昌
                                            法  官  高英賓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                            書記官  林雯琪
中      華      民      國      九十      年     八      月  二十九     日
附錄論罪科刑法條：
刑法第三百四十四條
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
    附  表（一）
┌────┬──────┬───────┬─────────┬───────┐
│ 種 類  │  票   號   │  到 期 日    │面額(新台幣)      │   備  註     │
├────┼──────┼───────┼─────────┼───────┤
│ 本票   │177474      │ 88.05.19     │九萬元            │              │
├────┼──────┼───────┼─────────┼───────┤
│ 本票   │0000000     │ 88.05.17     │五萬元            │              │
├────┼──────┼───────┼─────────┼───────┤
│ 支票   │CT0000000   │ 88.05.17     │七萬五千元        │尚未提示      │
├────┼──────┼───────┼─────────┼───────┤
│ 支票   │CT0000000   │ 88.05.10     │五萬元            │退票          │
├────┼──────┼───────┼─────────┼───────┤
│ 支票   │CT0000000   │ 88.05.13     │五萬元            │退票          │
└────┴──────┴───────┴─────────┴───────┘
    附  表（二）
┌───┬─────┬──────┬─────────┬──────────┐
│編號  │  票  號  │  發票日    │面額(新台幣)      │  備          註    │
├───┼─────┼──────┼─────────┼──────────┤
│一    │0000000   │88.04.27    │十萬元            │兌現                │
├───┼─────┼──────┼─────────┼──────────┤
│二    │0000000   │88.04.26    │八萬五千元        │無領用紀錄          │
├───┼─────┼──────┼─────────┼──────────┤
│三    │0000000   │88.05.01    │七萬元            │無領用紀錄          │
├───┼─────┼──────┼─────────┼──────────┤
│四    │0000000   │88.05.12    │五萬元            │無領用紀錄          │
├───┼─────┼──────┼─────────┼──────────┤
│五    │0000000   │88.04.28    │二萬元            │乙○○本人提示兌現  │
├───┼─────┼──────┼─────────┼──────────┤
│六    │0000000   │88.05.01    │七萬元            │同右                │
├───┼─────┼──────┼─────────┼──────────┤
│七    │0000000   │88.05.03    │二萬五千元        │同右                │
├───┼─────┼──────┼─────────┼──────────┤
│八    │0000000   │88.05.04    │五萬元            │同右  │
├───┼─────┼──────┼─────────┼──────────┤
│九    │0000000   │88.05.06    │七萬元            │同右                │
├───┼─────┼──────┼─────────┼──────────┤
│十    │0000000   │88.05.07    │四萬元            │註銷贖回            │
├───┼─────┼──────┼─────────┼──────────┤
│十一  │0000000   │88.05.10    │五萬元            │註銷贖回            │
└───┴─────┴──────┴─────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
