【裁判字號】    90,上訴,1052
【裁判日期】    900828
【裁判案由】    常業重利
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上訴字第一五二號
    上訴人
    即被告    壬○○
右上訴人因常業重利案件，不服臺灣高雄地方法院八十九年度訴字第七八八號中華民
國九十年五月八日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十八年度偵字
第二○四○二、二二六五四號），提起上訴，本院判決如左：
      主  文
上訴駁回。
      事  實
一、壬○○自八十八年七月間起，受僱於在高雄地區經營地下錢莊之吳三元（已判處
    有期徒刑一年確定），該地下錢莊在報紙上刊登「原機使用、信用借貸、聯絡電
    話：（０七）0000000、0000000、0000000000，聯絡
    人：林先生」之借款廣告，與另受僱人李舒喬（已判處有期徒刑十月確定）擔任
    拿錢給借款之人及收取利息之工作，三人乃基於常業重利之犯意聯絡，乘如附表
    所示之人急需繳納貸款、票款、勞健保費及支付生活費等急需用錢之際，於如附
    表所示之時間，以月息六十分至一百二十分之計算方式（詳附表）貸予金錢，且
    於交付時借款時均先預扣七天或十天之利息，並扣留借款人之身分證以為擔保，
    藉此獲取與原本顯有相當之重利為業，而賴以維生。嗣於八十八年八月十一日十
    七時十分許，壬○○、李舒喬在高雄市○鎮區○○路、三多路口向子○○收取利
    息之際，為警當場查獲，並扣得壬○○所有供收款後與吳三元聯絡用之摩托羅拉
    牌行動電話壹支，並由壬○○帶同員警至高雄縣鳳山市○○街二一七之六號日發
    汽車水箱行，查獲吳三元所有供放高利貸犯罪使用之帳冊一本、借款資料二十份
    、借款人通訊名冊一本及供犯罪預備之空白借款資料六份、空白借款同意書借據
    一批、空白本票六張、空白信封七個，再循線查獲吳三元。
二、案經高雄市政府警察局移送台灣高雄地方法院檢察署檢察官偵查起訴。
      理  由
一、訊之上訴人壬○○固不諱言在報紙上刊登「原機使用、信用借貸、聯絡電話：（
    ０七）0000000、0000000、0000000000，聯絡人：林
    先生」之借款廣告，乘他人急需用錢之際，以月息六十分至一百分之計算方式貸
    予金錢（借款人、時間、利息均如附表所示），且於交付時借款時先預扣七天或
    十天之利息，並扣留借款人之身分證以為擔保之事實不諱，惟辯稱：貸款之事全
    係我一人所為，負責人也是我，吳三元非負責人，與共同被告吳三元、李舒喬無
    關云云。惟查：
（一）右揭事實，業據證人戌○○於偵查及原審審理中陳稱：因欲至彰化工作，係看
      報紙打電話借款一萬元，吳三元僅交付七千元，利息十天二千五百元，另扣五
      百元手續費，借據、同意書、本票均係於八十八年八月八日簽給吳三元，壬○
      ○曾前往收錢等語；證人辛○○於偵查中陳稱：我因需現金兌現票款，於八十
      八年八月十日借款二萬元，利息四千元，由吳三元、壬○○、李舒喬拿來，借
      款隔天被告即被查獲，已於十月十日償還一萬元，交給壬○○等語；證人丑○
      ○於警訊、偵查中陳稱：於八十八年七月二十五日打電話向「林先生」借款二
      萬元，實際拿一萬五千元，利息為一星期五千元，有開立借據、同意書及面額
      二萬元、五萬元本票各一張，已於九月份償還一萬元，交付借款及收款之人均
      為吳三元，借款之原因為沒錢去台中等語；證人午○○於偵查中陳稱：我係看
      報紙而借款五千元，利息十天一千元，扣除利息及介紹費五百元，實際僅拿三
      千五百元，由吳三元與我商談借款之事，壬○○向我收錢及拿借據、本票等語
      ；證人丙○○於偵查中陳稱：因需錢繳納貸款，遂於七月二十七日，借三萬元
      ，利息每月六千元，拿錢時已先扣除六千元，有被扣留身分證等語；證人子○
      ○於警訊中陳稱：我於八十八年七月初看廣告而打電話向「林先生」借款二萬
      元，「林先生」即要求其開立本票二萬元一張，並扣押身分證，利息十天四千
      元，七月中旬，再打電話向綽號「三元」之男子借款一萬元，「三元」要求我
      簽發面額一萬元、二萬元之本票及借據各一張，利息七天二千元，借款者為吳
      三元，壬○○、李舒喬則係替吳三元收取利息者等語；證人乙○○於警訊中陳
      稱：曾於八十八年七月十四日翻閱報紙廣告向自稱「林先生」之男子借款三萬
      元，開立借據、同意書及面額三萬元、六萬元本票各一張，並提供身分證抵押
      ，約定利息七天七千五百元，吳三元即為自稱「林先生」向我收取利息之人等
      語；證人申○○於警訊中陳稱：於八十八年八月初看廣告打00000000
      號電話借款一萬元，由自稱「林先生」及「王先生」之男子出面，有開立借據
      、同意書及面額一萬元、二萬元本票各一張，約定利息七天三千元，由「王先
      生」帶同另一男子前來收取利息，僅記得向我收取利息者中之一人左腳受傷綁
      繃帶等語；證人癸○○於警訊中陳稱：八十八年八月七日，看廣告打電話向「
      林先生」借款一萬元，由「林先生」與一身材瘦小男子一同前往我住處，有開
      立借據、同意書及面額一萬元、二萬元之本票各一張，並提供身分證抵押，約
      定十三日還款利息三千元，當天僅拿到七千元，吳三元即為自稱「林先生」者
      ，另一身材瘦小者因坐在汽車後座看不清楚，無法確認是否即為李舒喬等語；
      證人庚○○於原審審理中陳稱：因小孩需錢註冊，我又在失業中，遂看報紙「
      手機借款」廣告，於八十八年八月四日借款一萬元，實際僅拿七千五百元，利
      息七天二千五百元，由吳三元交付，當時壬○○亦在場，有交付同意書、身分
      證及面額一萬元、二萬元本票各一張等語；證人陳姿蓉（原名辰○○）於原審
      調查時陳稱：為繳納房屋貸款而看報紙借款二萬元，取款時即扣除利息四千元
      ，有簽本票、借據及抵押身分證，拿款之人較像壬○○等語；證人未○○於原
      審調查時陳稱：曾看報紙打電話借款一萬元，利息為一千五百元至二千元，拿
      款者較像壬○○等語明確，且於警訊、偵查及審理調查中曾將被告三人之相片
      提示予上開證人指認無訛，證人丑○○雖於原審調查時改指認係向壬○○借款
      ，然共同被告吳三元與上訴人壬○○二人之面貌、體型差異頗大，證人實無誤
      認之可能，酌以重利案件中借款人、貸予人間之特殊關係，如命其等當庭對質
      ，對借款人之壓力非小，及當日開庭時共同被告吳三元、李舒喬二人在場，上
      訴人壬○○則未到庭之情，則證人丑○○之證詞應以偵查中所證述者較可採信
      。又據上開證人之證述，借款之利息為：一萬元七天一千五百元至三千元、十
      天二千元至二千五百元，二萬元七天五千元、十天四千元不等，經換算後，借
      款月息為六十分至一百二十分不等，該利息不僅超出法定年利率百分之二十甚
      多，亦高於一般民間借貸之利率，是上訴人壬○○三人收取之利息與本金顯不
      相當一節，已足認定。
（二）再據證人張義、張省雄於偵查及原審審理中陳稱：吳三元常至我們位在高雄縣
      鳳山市○○街二一七號之六之工廠泡茶聊天，雙方因而熟識，吳三元曾帶壬○
      ○、李舒喬一同前來，八十八年八月十一日查獲之帳冊、借款資料等物係吳三
      元自行拿來放在鐵櫃內，吳三元說那是電話等語，上訴人壬○○與共同被告李
      舒喬於警訊及八十八年八月十五日檢察官訊問時，均供稱係分別以二萬七千元
      、二萬五千元之薪資受雇於吳三元，負責向借款人收取利息及借款，查獲物品
      為吳三元所有供經營地下錢莊所用之物在卷，益足認上訴人壬○○與共同被告
      吳三元、李舒喬均有參與本件重利犯行。又該放重利之組合，既有負責人（即
      吳三元），並有受僱人二人（即壬○○、李舒喬），顯見係常業之行為。
（三）此外，並有帳冊一本、借款資料二十份、借款人通訊名冊一本、空白借款資料
      六份、空白借款同意書借據一批、空白本票六張、空白信封七個、摩托羅拉手
      機一支扣案可資佐証。
    綜上所述，本件事證明確，上訴人所辯吳三元不是負責人，伊才是負責人云云，
    係嗣後翻異迴護之詞，不足採信，其犯行已堪認定。
二、核上訴人壬○○所為，係犯刑法第三百四十五條常業重利罪。上訴人壬○○與吳
    三元、李舒喬三人間，有犯意聯絡及行為分擔，為共同丁犯。
三、原審適用刑法第二十八條、第三百四十五條、第三十八條第一項第二款，罰金罰
    鍰提高標準條例第一條前段規定，並審酌上訴人壬○○等人貸放之人數有十九人
    ，貸放金額最高為四萬元，尚屬小額，且無惡意催討情事，及上訴人壬○○係受
    雇人，嗣後仍圖掩飾共犯犯行等一切情狀，量處有期徒刑十月。並說明扣案之帳
    冊一本、借款資料二十份及借款人通訊名冊一本，為共犯吳三元所有，摩托羅拉
    手機一支為上訴人壬○○所有，且均為供犯罪所用之物，業據上訴人壬○○及共
    同被告李舒喬於警訊供述明確，而空白借款資料六份、空白借款同意書借據一批
    、空白本票六張、空白信封七個，為共犯吳三元所有，為供犯罪預備之物，亦據
    上訴人壬○○及共同被告李舒喬於警訊中陳明在卷，均應依刑法第三十八條第一
    項第二款規定宣告沒收之理由。經核原判決認事用法並無不合，量刑亦屬適當，
    上訴人壬○○上訴指摘原判決量刑過重，並主張伊才是負責人，吳三元非負責人
    云云，為無理由，應予駁回。
據上論結，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官鄭文貴到庭執行職務。
中      華      民      國    九十      年      八      月    二十八    日
                                台灣高等法院高雄分院刑事第八庭
                                        審判長法官
              法官
                                              法官
得上訴
附表：
┌──┬────┬────────┬────┬─────────────┐
│編號│姓名    │時間（八十八年）│借款金額│利息                      │
├──┼────┼────────┼────┼─────────────┤
│一  │丑○○  │七月二十五日    │二萬元  │七天五千元，月息二萬元    │
├──┼────┼────────┼────┼─────────────┤
│二  │乙○○  │七月十四日      │三萬元  │七天七千五百元，月息三萬元│
├──┼────┼────────┼────┼─────────────┤
│三  │申○○  │八月初          │一萬元  │七天三千元，月息一萬二千元│
├──┼────┼────────┼────┼─────────────┤
│四  │癸○○  │八月七日        │一萬元  │十天三千元                │
├──┼────┼────────┼────┼─────────────┤
│五  │子○○  │七月初          │二萬元  │十天四千元，月息一萬二千元│
│    │        ├────────┼────┼─────────────┤
│    │        │七月中旬        │一萬元  │七天二千元，月息八千元    │
├──┼────┼────────┼────┼─────────────┤
│六  │午○○  │八月五日        │五千元  │十天一千元                │
├──┼────┼────────┼────┼─────────────┤
│七  │戌○○  │八月八日        │一萬元  │十天二千五百元            │
├──┼────┼────────┼────┼─────────────┤
│八  │辛○○  │八月十日        │二萬元  │四千元                    │
├──┼────┼────────┼────┼─────────────┤
│九  │丙○○  │七月二十七日    │三萬元  │十天六千元                │
├──┼────┼────────┼────┼─────────────┤
│十  │庚○○  │八月四日        │一萬元  │七天二千五百元            │
├──┼────┼────────┼────┼─────────────┤
│一一│未○○  │八月五日        │一萬元  │七天一千五百至二千元      │
├──┼────┼────────┼────┼─────────────┤
│一二│陳姿蓉  │八月八日        │二萬元  │十天四千元                │
├──┼────┼────────┼────┼─────────────┤
│一三│甲○○  │七月二十五日    │二萬元  │月息六十分至一百二十分    │
├──┼────┼────────┼────┼─────────────┤
│一四│巳○○  │八月五日        │一萬元  │月息六十分至一百二十分    │
├──┼────┼────────┼────┼─────────────┤
│一五│卯○○  │八月六日        │七千元  │月息六十分至一百二十分    │
├──┼────┼────────┼────┼─────────────┤
│一六│寅○○  │八月六日        │二萬元  │月息六十分至一百二十分    │
├──┼────┼────────┼────┼─────────────┤
│一七│酉○○  │八月七日        │一萬元  │月息六十分至一百二十分    │
├──┼────┼────────┼────┼─────────────┤
│一八│戊○○  │七月二十五日    │四萬元  │月息六十分至一百二十分    │
├──┼────┼────────┼────┼─────────────┤
│一九│己○○  │八月三日        │一萬元  │月息六十分至一百二十分    │
└──┴────┴────────┴────┴─────────────┘
附錄法條：
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
