【裁判字號】    90,上訴,1062
【裁判日期】    900828
【裁判案由】    偽造有價證券
【裁判全文】
臺灣高等法院高雄分院刑事判決          九十年度上訴字第一六二號
    上  訴  人
    即  被  告  丙○○
    指定辯護人  周村來
右上訴人因偽造有價證券案件，不服臺灣高雄地方法院九十年度訴字第九七六號，中
華民國九十年五月二十五日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九
年度偵緝字第一七Ｏ一號）提起上訴，本院判決如左：
    主  文
原判決撤銷。
丙○○意圖供行使之用，而偽造有價證券，處有期徒刑貳年，緩刑伍年。如附表所示
之偽造本票共貳拾壹紙均沒收。
    事  實
一、丙○○於民國八十五年十月十五日，因參加甲○○為會首之互助會且標得互助會
    之故，竟意圖供行使之用，盜用其胞妹「乙○○」印章及偽造署押，偽造如附表
    所示面額各新台幣（下同）二萬元之本票共二十一紙（起訴書誤載為二十紙），
    交付甲○○供作清償互助會之死會會款，足生損害於卓秀貞，嗣因丙○○未按期
    支付會款，甲○○遂就其中三紙本票聲請法院裁定強制執行，然經乙○○提起確
    認本票債權不存在之訴，甲○○始知上情。
二、案經甲○○訴請台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右開犯罪事實，業據被告丙○○於偵查中自白：「（問：本票上乙○○是否你簽
    名？）是我寫的，住址也是我寫的」、「（問：有無經過乙○○同意？）她不知
    道」等語甚丁，核與同日乙○○所證：「（問：丙○○用你名義開本票，知情否
    ？）不知道」等語相符（均見偵卷八十九年十一月七日訊問筆錄）；且被告於原
    審八十七年度雄簡字第一一六四號確認本票債權不存在事件中，亦稱：「（問：
    提示本票三張是否你拿給被告（即本案告訴人甲○○）？）是我拿給被告。是被
    告叫我開的，他叫我找一個親戚，乙○○他不知道」等語丁確（卷附八十七年度
    雄簡字第一一六四號八十七年六月二十三日言詞辯論筆錄），乙○○亦於上開事
    件中陳稱：「丙○○用我名字跟會，我不知道，他冒用我名字簽本票，我不知道
    」等語無誤（卷附同上事件八十七年六月二日言詞辯論筆錄），復於本院審理時
    坦白承認，其於原審否認犯罪，顯係卸責之詞，不足採信。此外，復有本票二十
    一紙及互助會單一份在卷可稽，本件事證丁確，被告犯行堪以認定，應依法論科
    。
二、核被告所為，係犯有刑法第二百零一條第一項之偽造有價證券罪。被告盜用印章
    及偽造署押，乃偽造本票之階段行為，不另論罪。被告行使偽造有價證券之低度
    行為，為偽造之高度行為所吸收，亦不另論罪。其以一行為偽造同一名義人之有
    價證券二十一張，所侵害之有價證券公共信用法益同一，應屬單純一罪。被告冒
    用胞妹名義簽發本票，供作繳納會款憑據，惡性不重，其胞妹已無追究之意，若
    科以法定最輕刑，實嫌過重，其犯罪情狀，顯可憫恕，爰予減輕其刑，原審據以
    論罪科刑，固非無見。但對被告盜用印章，偽造署押為方法以偽造本票，疏未論
    及，自有未洽被告上訴指原審判決不當，非無理由，原判決應予撤銷改判。爰審
    酌被告犯罪之動機、目的、手段，其品性、生活狀況、智識程度、犯罪所生之損
    害，被害人之一乙○○已表示不願追究（偵卷八十九年十一月七日訊問筆錄）等
    一切情狀，量處如主文所示之刑，第按被告未曾受有期徒刑以上刑之宣告，有臺
    灣高等法院刑案紀錄簡覆表在卷可稽，因一時思慮欠週而觸刑章，經此刑之宣告
    教訓後，當知所警惕而無再犯之虞，且已收回偽造之本票二十一張，是本院認刑
    之宣告已暫不執行為適當，並諭知緩刑五年，以啟自新。如附表所示之本票二十
    一紙均為被告所偽造之有價證券，應依刑法第二百零五條宣告沒收之。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二百零一條第一項、第五十九條、第二百零五條、第七十
四條第一款，判決如主文。
本案經檢察官邱榮藏到庭執行職務。
中    華    民    國      九十      年       八       月     二十八     日
                              臺灣高等法院高雄分院刑事第九庭
                                  審判長法官  陳吉雄
                                        法官  任森銓
                                        法官  江泰章
右正本證丁與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  黃一秋
中    華    民    國      九十      年       八       月     二十九     日
附表：
┌────┬─────────┬─────────┬─────────┐
│編  號  │ 票據號碼         │ 面  額           │張  數            │
├────┼─────────┼─────────┼─────────┤
│  一    │三八五九０一至三八│各為新台幣二萬元  │十一              │
│        │五九一一號        │                  │                  │
├────┼─────────┼─────────┼─────────┤
│  二    │三八五九一三      │    二萬元        │  一              │
├────┼─────────┼─────────┼─────────┤
│  三    │三八五九一五      │    二萬元        │  一              │
├────┼─────────┼─────────┼─────────┤
│  四    │三八五九一七      │    二萬元        │  一              │
├────┼─────────┼─────────┼─────────┤
│  五    │三八五九一九      │    二萬元        │  一              │
├────┼─────────┼─────────┼─────────┤
│  六    │三八五九二０至三八│  各二萬元        │  四              │
│        │五九二三          │                  │                  │
├────┼─────────┼─────────┼─────────┤
│  七    │一三五０七二      │    二萬元        │  一              │
├────┼─────────┼─────────┼─────────┤
│  八    │一三五０七三      │    二萬元        │  一              │
├────┼─────────┼─────────┼─────────┤
│        │    合計          │                  │二十一            │
└────┴─────────┴─────────┴─────────┘
                                                                        Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
