【裁判字號】    90,苗簡,366
【裁判日期】    900828
【裁判案由】    給付電信費
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十年度苗簡字第三六六號
    原      告  中華電信股份有限公司台灣北區電信分公司
    法定代理人  丁○○
    訴訟代理人  乙○○
    送達代收人  丙○○
    被      告  甲○○
右當事人間請求給付電信費事件，本院判決如左：
    主    文
被告應給付原告新臺幣拾壹萬捌仟壹佰拾柒元，及自民國九十年七月十四日起至清
償日止按年息百分之五計算之利息。
訴訟費用由被告負擔。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
    原告起訴主張：被告自民國八十九年八月三十一日起陸續向原告申請租用行動電
    話門號共計十七門（號碼分別為：0000000000、000000000
    0、0000000000、0000000000、0000000000、
    0000000000、0000000000、0000000000、00
    00000000、0000000000、0000000000、0000
    000000、0000000000、0000000000、000000
    0000、0000000000、0000000000號），詎被告自八十
    九年十月起至同年十二月止，積欠原告電信費共計新台幣（下同）十一萬八千一
    百三十七元，迭經催繳，迄未清償，為此依約請求判令被告給付如主文第一項所
    示之金額及法定遲延利息；被告則未於言詞辯論期日到場，亦未提出任何書狀作
    何聲明或陳述。
三、法院之判斷：
（一）本件被告受合法之通知，無正當理由，未於言詞辯論期日到場，經核無民事
      訴訟法第三百八十六條所列各款之情形，爰依原告之聲請，准由其一造辯論
      而為判決。
（二）原告主張之事實，業據其提出行動電話業務申請書十七件、身分證一件、電信
      費催繳函一件（以上均為影本）及行動電話帳單七十二紙為證，核屬相符，被
      告經合法通知，既不於言詞辯論期日到場爭執，復不提出書狀答辯以供本院斟
      酌，應認原告之主張為真實。從而，原告訴請被告清償積欠電信費合計如主文
      第一項所示金額及法定遲延利息，即屬正當，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條，判決如主文。
中      華      民      國    九十      年      八      月    二十八    日
                                    臺灣苗栗地方法院苗栗簡易庭
~B法      官  王萬金
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B法院書記官  張茹茵
中      華      民      國    九十      年      八      月    二十八    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
