【裁判字號】    90,易,1413
【裁判日期】    900828
【裁判案由】    詐欺
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一四一三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  己○○
    選任辯護人  黃淑琳
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一八五九九號），本院
判決如左：
    主  文
己○○共同意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑伍月，
如易科罰金，以佰元折算壹日。
    事  實
一、己○○與戊○○（其所涉詐欺案件，業經臺灣高等法院以八十九年度上易字第三
    六二三號判決判處有期徒刑五月確定）係夫妻，二人於民國八十六年八月二十日
    ，在戊○○所經營位於臺北縣板橋市○○○路一０四號之顯翰當鋪，由戊○○擔
    任會首，召集如附表所示張萬華等人合組互助會，會期自八十六年八月二十日起
    至八十九年二月二十日止，共計四十二會（不含會首），每月二十日開標，每年
    之二、五、八、十一月五日加標一次，每會新臺幣（下同）三萬元採內標方式，
    於上址之顯翰當鋪內開標。詎會期進行中，戊○○因需款週轉，竟與己○○二人
    共同意圖為自己不法所有，於八十八年八月五日開標時，未經林圭璋（起訴書誤
    載為林圭章）之同意，以口頭方式，由戊○○向活會會員丁○○佯稱該次開標係
    由林圭璋（起訴書誤載為丁○○）以八千三百元得標，由己○○向甲○○（即林
    圭璋之女，以其父親林圭璋之名義參加上開合會，仍為活會）佯稱該次開標係邱
    永成以八千三百元得標，致使其他活會會員陷於錯誤而交付會款（活會會員詳如
    附表所示），己○○、戊○○共詐得二十六萬零四百元之會款。嗣於八十八年十
    月間，甲○○欲以林圭璋名義標取該月份之互助會，因戊○○迄未交付標得之會
    款，甲○○、丁○○等活會會員始知受騙。
二、案經丁○○、乙○○、丙○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告己○○固承認曾幫戊○○主持過開標及有時候幫忙收取會款之事實，惟
    矢口否認有何詐欺犯行，辯稱伊不清楚互助會之事，亦未向甲○○說八十八年八
    月五日的會是邱永成標的云云。經查：右揭事實，業據告訴人丁○○於偵查中指
    述綦詳，其稱戊○○向伊說八十八年八月五日的會是林圭璋標到的等語（詳八十
    九年度偵字第一八五九九號偵查卷第二十六頁反面），核與證人戊○○於本院審
    理時證述情節相符（詳本院九十年四月二十四日訊問筆錄），並據證人甲○○於
    偵審中證述明確，其結證稱八十八年八月五日的會是己○○跟伊說是別人標到的
    等語（詳同上偵查第二十六頁反面及本院九十年七月三日訊問筆錄），且被告承
    認有參與開標及收受會款之事實，並於本院質之互助會於開標時是否有寫標單？
    係採內標抑外標？八十八年八月五日是由何人得標等細節，均供述詳明，並稱八
    十八年八月五日的會是伊先生冒標的，另邱永成是七月份得標，互助會何時標，
    標息多少伊都有在會單上作紀錄等語（詳本院九十年四月二十四日訊問筆錄），
    顯見其確有積極參與上開互助會之各項事務，參以告訴人丙○○於本院審理時指
    述上開互助會倒會後有開協調會，被告與戊○○均有出席（詳本院九十年八月十
    四日審判筆錄），益見被告將上開互助會所發生之債務，視同自己債務處理，足
    認已與戊○○有共同冒標並詐取會錢之行為，而互有犯意聯絡，此外，並有互助
    會單一紙在卷可稽。從而，被告上開辯稱，顯係事後脫免刑責之詞，不足採信。
    至證人戊○○雖稱被告不知道伊冒標之事云云，應屬夫妻間迴護之詞，尚不足據
    為對被告有利之認定，併此敘明。本件事證明確，被告犯行堪以認定。
二、按民法債篇修正前民間互助會除有特別約定外，均僅係會首與各會員間成立契約
    關係，不論何人得標，會首對於已領取會款會員即死會會員，均得請求給付該次
    會應繳會款，會首冒他人名義標會，其詐欺之對象應僅限於尚未得標之活會會員
    （最高法院七十四年度臺上字第一七九九號、七十六年度臺上字第四九八九號判
    決可資參照）。被告共同假冒他人名義冒標，而向各活會會員詐取會款，自足以
    生損害於活會會員，核其所為，係犯刑法第三百三十九條第一項之詐欺取財罪，
    其以一行為向如附表所示之活會會員詐取會款，係一行為觸犯數詐欺罪名，應依
    同法第五十五條想像競合犯之規定，從一重處斷。又其與戊○○間，就上開詐欺
    取財犯行，互有犯意聯絡及行為分擔，應依共同正犯論處。爰審酌被告之素行、
    犯罪之動機、目的、手段、所生危害、犯後態度及迄未與被害人達成和解以賠償
    損害等一切情狀，量如如主文所示之刑，又被告於犯罪行為後，刑法第四十一條
    已於九十年一月十日修正，並於同年月十二日生效，依該條第一項之規定：「犯
    最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當理由，執行顯有困難者，得
    以一元以上三元以下折算一日（現已提高一百倍），易科罰金。但確因不執行所
    宣告之刑，難收矯正之效，或難以維持法秩序者，不在此限」，比較新舊法，以
    新法有利被告，依刑法第二條第一項前段規定，應適用新法即修正後刑法第四十
    一條第一項之規定，諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第三百三十九條第一項、第五十五條，第四十一條第一項，罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
本案經檢察官張云綺到庭執行職務
中      華      民      國      九十      年      八    月    二十八    日
                                  臺灣板橋地方法院刑事第三庭
                                          法  官  李  幼  妃
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  強  梅  芳
中      華      民      國      九十      年      八    月    三十一    日
附錄本案論罪科刑法條全文
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌──┬────────┬─────┬─────────────────┐
│編號│會  員  姓  名  │ 得標日期 │  備                       註     │
├──┼────────┼─────┼─────────────────┤
│會首│戊○○          │86.08.20  │會首收取首會會款                  │
├──┼────────┼─────┼─────────────────┤
│一  │張萬華          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│二  │張萬華│88.05.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三  │王文英          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│四  │柯富            │87.12.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│五  │柯富            │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│六  │梁紋娟          │88.02.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│七  │黃嘉裕          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│八  │黃國章          │87.03.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│九  │翁博文          │88.04.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十  │張進鋒          │88.02.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十一│李錦秀          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│十二│李金花          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│十三│張進益          │86.09.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十四│永大當鋪        │86.11.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十五│永大當舖        │88.03.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十六│永大當鋪        │87.08.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十七│黃全成          │86.11.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十八│張淑玲          │87.04.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│十九│劉邦雄          │87.05.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二十│張森茂          │87.02.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二一│葉茂揚          │87.11.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二二│邱文良          │          │活會                │
├──┼────────┼─────┼─────────────────┤
│二三│乙○○          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│二四│邱永成          │88.07.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二五│張純培          │87.07.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二六│鄭建生          │87.02.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二七│余朝基          │88.01.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│二八│丁○○          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│二九│丙○○        │88.06.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三十│張月明          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│三一│劉炳夫          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│三二│楊蕾            │87.08.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三三│林江河          │87.05.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三四│黃麗珠          │88.05.05  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三五│林清玉          │87.09.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三六│林奎璋          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│三七│蔡秀雀          │86.12.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三八│蔡秀美          │86.10.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│三九│葉靜蘭          │87.01.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│四十│林張桂香        │87.06.20  │死會                              │
├──┼────────┼─────┼─────────────────┤
│四一│劉瑞江          │          │活會                              │
├──┼────────┼─────┼─────────────────┤
│四二│黃麗珠          │87.10.20  │死會                              │
├──┴────────┴─────┴─────────────────┤
│共計詐得會款：二十六萬零四百元（21,700×12＝260,400）                 │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
