【裁判字號】    90,竹簡,298
【裁判日期】    900828
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度竹簡字第二九八號
    原      告  聯進股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
右當事人間給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣貳拾肆萬仟陸佰捌拾元及自民國九十年一月十日起至清償日
止，按週年利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得為假執行。
    事實及理由
一、原告之聲明：求為判決如主文所示。
二、事實摘要：
    原告主張執有被告簽發如附表所示之支票二紙（下稱系爭支票），詎屆期分別為
    付款之提示，卻均未獲支付，此後雖一再向被告催討，被告均置之不理，爰依票
    據法律關係請求被告如數清償，並均自上開支票之最後提示日起至清償日止，按
    法定週年利率之年息百分之六計算之遲延利息等情；被告則未到庭陳述，亦未提
    出書狀為任何爭執。
三、程序方面：
    本件被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條
    規定所列各款情事，應准原告之聲請，由其一造辯論而為判決，合先敘明。
四、法院之判斷：
（一）原告主張其執有被告所簽發之系爭支票二紙，然經提示均不獲付款之事實，業
      據提出與所述相符之支票、退票理由單影本各二紙、被告戶籍謄本一件等為證
      ，而被告經通知未到庭．復未提出書狀為任何爭執，依據原告所提出之證明，
      堪信原告之主張為真實。
（二）按支票發票人應照支票文義擔保支票之支付，票據法第一百二十六條定有明文
      。本件被告為系爭支票之發票人，自當負付款之責，從而原告請求被告給付如
      主文所示金額及利息，揆諸前開法條規定，核屬正當，應予准許。
（三）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，應依職權宣告假執行。
五、結論：本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三百八
    十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十      年      八      月    二十八    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  李承訓
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  呂超上
中      華      民      國    九十      年      八      月    二十八    日
附表：
~F0
~T48
┌──┬────┬──────┬───┬─────┬─────┬────┐
│編號│付款人  │ 發票日     │發票人│票面金額  │提示日    │背書人  │                                                  │
│    │        │            │      │（新臺幣）│          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│一  │新竹市第│八十九年十二│丙○○│十二萬三千│八十九年十│        │
│    │十信用合│月八日      │      │二百八十元│二月八日  │        │
│    │作社內湖│            │      │          │          │        │
│    │分社    │            │      │          │          │        │
├──┼────┼──────┼───┼─────┼─────┼────┤
│二  │新竹市第│九十年一月十│丙○○│十二萬零四│九十年一月│        │
│    │十信用合│日          │      │百元      │十日      │        │
│    │作社內湖│            │      │          │          │        │
│    │分社    │            │      │          │          │        │
└──┴────┴──────┴───┴─────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
