【裁判字號】    90,聲,1218
【裁判日期】    900828
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年伍月。
      理  由
甲○○因故買贓物等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十      年      八    月    二十八    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
          法  官  陳  賢  慧
                                            法  官  劉  榮  服
右正本證明與原本無異。
不得抗告。
                                            書記官  陳  俞  豪
中      華      民      國    九十      年      八      月   二十九    日
                                                                       Ｉ
~ivt32l8x8q2g2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│贓  │有六│ ２ 間│台│偵９    │台│90易０│90 １ │台│90易０│        │
│    │期月│        │中│    ６    │中│    ６│   ０   │中│    ６│90 ３ ５│
│    │徒  │        │地│    ７    │地│    ０│        │地│    ０│   ０ ０│
│物  │刑  │        │檢│    ０    │院│    ４│        │院│    ４│        │
│    │    │        │署│    １    │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│毒  │有三│        │台│          │台│90上７│90 ２ │台│90上７│        │
│    │期月│        │中│毒３    │中│  簡９│   ０   │中│  簡９│90 ３ │
│    │徒  │ ８ ９│地│  偵４    │地│    ２│        │地│    ２│   ０   │
│品  │刑  │   ０ ０│檢│    ０    │院│      │        │院│      │        │
│    │    │        │署│    ６    │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│兩  │有三│        │台│偵０    │台│90上０│90 ５ │台│90上０│        │
│岸  │期月│        │中│    ３    │中│  易０│   ０   │中│  易０│90 ５ │
│關  │徒  │  間│地│    ３    │高│    ７│        │高│    ７│   ０   │
│係  │刑  │        │檢│    ９    │分│      │        │分│      │        │
│條  │    │        │署│          │院│      │        │院│      │        │
│例  │    │        │  │          │  │      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│竊  │有七│        │台│偵０    │台│90上０│90 ５ │台│90上０│        │
│    │期月│        │中│    ３    │中│  易０│   ０   │中│  易０│90 ５ │
│    │徒  │ １ │地│    ３    │高│    ７│        │高│    ７│   ０   │
│盜  │刑  │   ０   │檢│    ９    │分│      │        │分│      │        │
│    │    │        │署│          │院│      │        │院│      │        │
│    │    │        │  │          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                            Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
