【裁判字號】    90,聲,1228
【裁判日期】    900828
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二二八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年壹月。
      理  由
甲○○因妨害兵役等罪，經台灣台中地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十      年      八    月    二十八    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
      法  官  吳  重  政
                                              法  官  江  德  千
右正本證明與原本無異。
不得抗告。
                                              書記官  吳  麗  琴
中      華      民      國     九十      年      八       月   二十九   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │          │  │    │    │  │    │    │      │
│ 妨 │ 期 │        │ 台 │        ９│台│    ９│        │台│    ９│        │    ７│
│ 害 │ 徒 │ １   │ 中 │  偵  ２│中│訴０│90 ３ ８│中│訴０│90 ３ │90執８│
│ 兵 │ 刑 │        │ 地 │        ３│地│    ８│        │地│    ８│        │    ２│
│ 役 │ 五 │        │ 檢 │        ９│院│    １│        │院│    １│        │    ２│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │    │          │台│    │    │台│    │    │      │
│ 竊 │ 期 │      ６│ 台 │        ７│中│  上３│        │中│  上３│        │    ２│
│    │ 徒 │90 １ 至│ 中 │90  偵  ９│高│90  ３│90 ６ │高│90  ３│90 ６ │90執９│
│    │ 刑 │      │ 地 │        ８│分│  易１│        │分│  易１│        │    ６│
│ 盜 │ 九 │        │ 檢 │        ２│院│    １│        │院│    １│        │    ５│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
