【裁判字號】    90,重訴,452
【裁判日期】    900828
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決                          九十年度重訴字第四五二號
    原      告    華南商業銀行股份有限公司
    法定代理人    己○○
    訴訟代理人    庚○○
    被      告    旭祥交通器材股份有限公司
    兼法定代理人  丁○○
    被      告    丙○○
                  戊○○
                  甲○○
                  乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟伍佰柒拾伍萬元，及如附表二所示之利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣伍佰貳拾伍萬元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行供擔保之金額外如主文所示。
二、陳述：
  （一）被告旭祥交通器材股份有限公司（以下簡稱旭祥公司）邀同被告丁○○、乙
        ○○、丙○○、戊○○為連帶保證人，自民國（下同）八十九年八月三十日
        起至同年十二月一日止，向原告借款十一筆（詳如附表一），共計新台幣（
        下同）一千五百七十五萬元，均約定按月給付利息，期滿返還本金，如未依
        約履行債務，即喪失期限利益，全部債務視為到期，除應即償還本金及按原
        約定利率計付遲延利息外，逾期在六個月以內部分，按上開利率百分之十，
        逾期超過六個月部分，按上開利率百分之二十加付違約金。
  （二）被告乙○○、丁○○、甲○○前並曾於八十四年十二月十三日簽訂保證書，
        約定連帶保證旭祥公司對原告（包括總行及各分支機構）現在（包括過去所
        負現在尚未清償）及將來所負之借款、票據、透支、墊款、保證、損害賠償
        等及其他一切債務以本金三千五百萬元為限額及其利息、遲延利息、違約金
        、損害賠償及其他從屬於主債務之負擔，保證人願與旭祥公司負連帶清償之
        責任。
  （三）詎被告就各筆借款自附表一所示之利息起算日起即未再繳納利息，且除附表
        一編號第十一號之該筆借款有清償部分本金外，其餘各筆借款之本金均分文
        未償，迭經原告催討，被告均置之不理，依約債務均已視為全部到期，被告
        尚有如附表二所示之本金、遲延利息及違約金未為清償，原告為此依消費借
        貸及連帶保證之法律關係，提起本件訴訟，請求被告連帶給付如聲明所示。
三、證據：提出借據影本十一件、授信約定書影本五件、保證書影本一件為證。
乙、被告方面：
    被告旭祥公司、丁○○、乙○○、丙○○、戊○○、甲○○均未於言詞辯論期日
    到場，亦均未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    被告旭祥公司、丁○○、乙○○、丙○○、戊○○、甲○○均未於言詞辯論期日
    到場，核均無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其
    一造辯論而為判決。
乙、得心證之理由：
一、原告起訴主張被告旭祥公司邀同被告丁○○、乙○○、丙○○、戊○○為連帶保
    證人，自八十九年八月三十日起至同年十二月一日止，向原告借款十一筆（詳如
    附表一），均約定按月給付利息，期滿返還本金，如未依約履行債務，即喪失期
    限利益，除應即償還本金及按原約定利率計付遲延利息外，逾期在六個月以內部
    分，按上開利率百分之十，逾期超過六個月部分，按上開利率百分之二十加付違
    約金，另被告甲○○前並曾於八十四年十二月十三日簽訂保證書，約定就旭祥公
    司對原告現在及將來所負之借款等債務以本金三千五百萬元為限額及從屬於主債
    務之負擔，願與旭祥公司負連帶清償之責任，詎被告就各筆借款自附表二所示之
    利息起算日起即未再繳納利息，且除附表一編號第十一號之該筆借款有清償部分
    本金外，其餘各筆借款之本金均分文未償，屢經催討無效，依約債務均已視為全
    部到期，被告尚有如附表二所示之本金、遲延利息及違約金未為清償之事實，業
    據原告提出借據影本十一件、授信約定書影本五件、保證書影本一件為證，被告
    對於原告主張之事實均未於言詞辯論期日到場爭執，復均未提出書狀作何聲明或
    陳述，是原告主張之事實堪認為實在。
二、按稱保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行
    責任之契約；保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害
    賠償及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條分別定有
    明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人
    各負全部給付之責任而言（最高法院四十五年台上字第一四二六號判例參照）。
    查被告丁○○、乙○○、丙○○、戊○○、甲○○既均為本件借款之連帶保證人
    ，揆諸前開說明，自應與借款人旭祥公司負連帶給付借款之責。
三、從而，原告依消費借貸及連帶保證契約，請求被告連帶給付一千五百七十五萬元
    ，及如附表二所示之利息及違約金，為有理由，應予准許。
丙、假執行之宣告：
    原告陳明願供擔保請准宣告假執行，經核於法並無不合，爰酌定相當之擔保金額
    准許之。
丁、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百九十條第二項，判決如主文。
中      華      民      國     九十     年      八      月    二十八    日
                                  臺灣臺南地法院民事第三庭
~B法      官  葉惠玲
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國     九十     年      八      月    二十八    日
~B法院書記官  李珍瑩
~F0
~T40
附表一：
┌───┬──────┬─────────┬───────┐
│編號  │  借款金額  │     借款期間     │  約定利息    │
│      │  (新台幣)  │      (民國)      │              │
├───┼──────┼─────────┼───────┤
│ 一   │壹佰貳拾萬元│ 89.8.30至90.2.26 │依原告基本放款│
│      │            │                  │利率加碼年率百│
│      │            │                  │分之零點九按月│
│      │            │                  │計付，嗣後隨原│
│      │            │                  │告基本放款利率│
│      │            │                  │調整時，自調整│
│      │            │                  │日起隨同調整。│
├───┼──────┼─────────┼───────┤
│ 二   │壹佰捌拾萬元│ 89.8.30至90.2.26 │    同右      │
├───┼──────┼─────────┼───────┤
│ 三   │壹佰貳拾萬元│ 89.9.1至90.3.1   │    同右      │
├───┼──────┼─────────┼───────┤
│ 四   │壹佰捌拾萬元│ 89.9.1至90.3.1   │    同右      │
├───┼──────┼─────────┼───────┤
│ 五   │壹佰貳拾萬元│ 89.9.4至90.3.4   │    同右      │
├───┼──────┼─────────┼───────┤
│ 六   │壹佰捌拾萬元│ 89.9.4至90.3.4   │    同右      │
├───┼──────┼─────────┼───────┤
│ 七   │壹佰貳拾萬元│ 89.10.9至90.3.16 │    同右      │
├───┼──────┼─────────┼───────┤
│ 八   │壹佰捌拾萬元│ 89.10.9至90.3.16 │    同右      │
├───┼──────┼─────────┼───────┤
│ 九   │壹佰貳拾萬元│ 89.10.9至90.3.21 │    同右      │
├───┼──────┼─────────┼───────┤
│ 十   │壹佰捌拾萬元│ 89.10.9至90.3.21 │    同右      │
├───┼──────┼─────────┼───────┤
│ 十一 │玖拾肆萬元  │ 89.12.1至90.4.13 │依原告基本放款│
│      │            │                  │利率加碼年率百│
│      │            │                  │分之一按月計付│
│      │            │                  │，嗣後隨原告基│
│      │            │                  │本放款利率調整│
│      │            │                  │時，自調整日起│
│      │            │                  │隨同調整。    │
└───┴──────┴─────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
