【裁判字號】    89,訴,2285
【裁判日期】    900828
【裁判案由】    分割共有物
【裁判全文】
臺灣臺南地方法院民事判決  八十九年度訴字第二二八五號
    原      告  申○○
    被      告  丁○○
                乙○○
                寅○○
                未○○○
                辛○○
                戊○○
                庚○○
                己○○
                壬○○○
                卯○○
                癸○○
                丙○○
                午○○
                巳○○
                辰○○
                甲○○
                酉○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告乙○○、寅○○、未○○○、辛○○、戊○○、庚○○、己○○應就其被繼承人
吳德棋所遺坐落台南縣山上鄉○○段四０地號、地目旱、面積零點捌玖參參壹公頃、
應有部分一六八分之七之土地辦理繼承登記。
被告壬○○○、卯○○、癸○○、子○○、丙○○、午○○、丑○○應就其被繼承人
吳德傳所遺坐落台南縣山上鄉○○段四０地號、地目旱、面積零點捌玖參參壹公頃、
應有部分一六八分之七之土地辦理繼承登記。
兩造共有坐落台南縣山上鄉○○段四０地號、地目旱、面積零點捌玖參參壹公頃之土
地，按附圖丙案所示方法分割，即編號四０部分面積零點零壹肆零貳伍公頃分歸原告
取得；編號四０－一部分面積零點陸伍伍玖伍柒公頃分歸被告酉○○取得；編號四０
－二部分面積零點貳貳參參貳捌公頃分歸被告乙○○、寅○○、未○○○、辛○○、
戊○○、庚○○、己○○、壬○○○、卯○○、癸○○、子○○、丙○○、午○○、
丑○○、丁○○、巳○○、辰○○、甲○○取得，並按應有部分之比例保持共有。
訴訟費用由原告負擔千分之十六；被告乙○○、寅○○、未○○○、辛○○、戊○○
、庚○○、己○○連帶負擔千分之四十一；被告壬○○○、卯○○、癸○○、子○○
、丙○○、午○○、丑○○連帶負擔千分四十一；被告丁○○、巳○○、辰○○、甲
○○各負擔千分之四十二；被告酉○○負擔千分之七三四。
    事實及理由
壹、程序方面：
    本件被告乙○○、寅○○、未○○○、辛○○、戊○○、庚○○、己○○、壬○
    ○○、卯○○、癸○○、子○○、丙○○、午○○、丑○○、甲○○均未於最後
    言詞辯論期日到場，核均無民事訴訟法第三百八十六條所列各款情形，爰依原告
    之聲請，由其一造辯論而為判決。
貳、原告主張：
一、坐落台南縣山上鄉○○段四０地號、地目旱、面積０．八九三三一公頃土地（以
    下簡稱系爭共有土地），為原告申○○與吳德棋、吳德傳及被告丁○○、巳○○
    、辰○○、甲○○、酉○○所分別共有，應有部分之比例原告為一００００分之
    一五七；吳德棋、吳德傳及被告丁○○、巳○○、辰○○、甲○○各為一六八分
    之七（即二十四分之一）；被告酉○○為一００００分之七三四三。其中吳德棋
    已於民國八十三年十二月二十四日死亡，其應有部分應由被告乙○○、寅○○、
    吳淑娟、辛○○、戊○○、庚○○、己○○七人共同繼承，而吳德傳亦於七十年
    三月二十五日死亡，其應有部分應由被告壬○○○、卯○○、癸○○、子○○、
    丙○○、午○○、丑○○七人共同繼承，被告乙○○、寅○○、吳淑娟、辛○○
    、戊○○、庚○○、己○○應就其被繼承人吳德棋所遺系爭共有土地應有部分一
    六八分之七辦理繼承登記。被告壬○○○、卯○○、癸○○、子○○、丙○○、
    吳、戊○○、庚○○、己○○應就其被繼承人吳德傳所遺系爭共有土地應有部分
    一六八分之七辦理繼承登記。
二、按各共有人得隨時請求分割共有物，民法第八百二十三條第一項前段訂有明文，
    而本件系爭共有土地，依農業發展條例第十六條第四款規定，亦得分割為單獨所
    有，且兩造間復無不分割之約定，本件共有人之人數眾多，散居各地，實難以協
    議方式辦理分割。為此為此依民法第八百二十三條第一項前段、第八百二十四條
    第二項第一款規定請求分割系爭共有土地。
三、系爭共有土地存有分管協議，早即指明界址，交付耕作使用至今。又系爭共有土
    地之編定使用種類，原為「一般農業區農牧用地」，於六十六年九月十日始變更
    使用分區為「工業區農牧用地」，被告丁○○、巳○○、辰○○雖以系爭共有土
    地之西側有部分土地被劃為「工業區十六公尺計畫道路」為由，而提出附圖丙案
    之分割方案，惟該分割方案與使用現況不符，造成被告酉○○及原告耕地使用的
    不完整。且系爭共有土地鄰地之明南段四七－一地號土地為被告酉○○及原告共
    有，明南段四十六地號土地為國有，明南段四七、四五、三九地號為被告丁○○
    所有，附圖丙案之分割方案違背分管協議及使用現況，自無可採。
四、參酌分管協議及使用現況，提出如附圖甲案之分割方案，請求依上揭方法判決分
    割。並聲明：（一）被告乙○○、寅○○、未○○○、辛○○、戊○○、庚○○
    、己○○應就其被繼承人吳德棋所遺坐落台南縣山上鄉○○段四０地號、地目旱
    、面積０．八九三三一公頃、應有部分一六八分之七之土地辦理繼承登記。（二
    ）被告壬○○○、卯○○、癸○○、子○○、丙○○、午○○、丑○○應就其被
    繼承人吳德傳所遺坐落台南縣山上鄉○○段四０地號、地目旱、面積０．八九三
    三一公頃、應有部分一六八分之七之土地辦理繼承登記。（三）兩造共有坐落台
    南縣山上鄉○○段四０地號、地目旱、面積０．八九三三一公頃之土地，按附圖
    甲案所示方法分割，即編號四０部分面積０．０一四０二五公頃分歸原告取得；
    編號四０－一部分面積０．六五五九五七公頃分歸被告酉○○取得；編號四０－
    二部分面積０．二二三三二八公頃分歸被告乙○○、寅○○、未○○○、辛○○
    、戊○○、庚○○、己○○、壬○○○、卯○○、癸○○、子○○、丙○○、吳
    耀州、丑○○、丁○○、巳○○、辰○○、甲○○取得，並按應有部分之比例保
    持共有。
參、被告則以：
一、被告丁○○、巳○○、辰○○部分：
（一）同意分割系爭共有土地，亦同意分割後仍與吳德棋、吳德傳之繼承人即被告乙
      ○○、寅○○、未○○○、辛○○、戊○○、庚○○、己○○、壬○○○、卯
      ○○、癸○○、子○○、丙○○、午○○、丑○○、甲○○按應有部分比例保
      持共有。惟不同意原告所提出之分割方案。
（二）系爭共有土地之東側有部分土地被劃為「工業區十六公尺計畫道路」，應由兩
      造按應有部分之比例保持共有，雖目前未開闢亦未徵收，僅有計畫而已，沒有
      釘中心樁而無法測量該計畫道路位置，惟為使日後全部共有人均能分擔計畫道
      路之面積，爰提出附圖丙案之分割方案，請求依該方法判決分割，即兩造共有
      坐落台南縣山上鄉○○段四０地號土地，按附圖丙案所示方法分割。
（三）聲明：同意分割系爭共有土地，請依附圖丙案所示方法分割，即編號四０部分
      面積０．０一四０二五公頃分歸原告取得；編號四０－一部分面積０．六五五
      九五七公頃分歸被告酉○○取得；編號四０－二部分面積０．二二三三二八公
      頃分歸被告乙○○、寅○○、未○○○、辛○○、戊○○、庚○○、己○○、
      壬○○○、卯○○、癸○○、子○○、丙○○、午○○、丑○○、丁○○、巳
      ○○、辰○○、甲○○取得，並按應有部分之比例保持共有。
二、被告酉○○部分：
（一）同意分割，亦同意原告所提出之分割方案。不同意被告丁○○、巳○○、辰○
      ○所提出之分割方案，因與使用現況不符。
（二）聲明：同意分割系爭共有土地，亦同意原告所提出之分割方案。
三、被告乙○○、寅○○、未○○○、辛○○、戊○○、庚○○、己○○、壬○○○
    、卯○○、癸○○、子○○、丙○○、午○○、丑○○、甲○○部分：
    被告乙○○、寅○○、未○○○、辛○○、戊○○、庚○○、己○○、壬○○○
    、卯○○、癸○○、子○○、丙○○、午○○、丑○○、甲○○均未於言詞辯論
    期日到場，亦未提出書狀作何聲明或陳述。
肆、兩造不爭執之事實：
一、系爭坐落台南縣山上鄉○○段四０地號土地，為原告申○○與吳德棋、吳德傳及
    被告丁○○、巳○○、辰○○、甲○○、酉○○所分別共有，應有部分之比例原
    告為一００００分之一五七；吳德棋、吳德傳及被告丁○○、巳○○、辰○○、
    甲○○各為一六八分之七（即二十四分之一）；被告酉○○為一００００分之七
    三四三。其中吳德棋已於八十三年十二月二十四日死亡，其應有部分應由被告乙
    ○○、寅○○、吳淑娟、辛○○、戊○○、庚○○、己○○七人共同繼承，而吳
    德傳亦於七十年三月二十五日死亡，其應有部分應由被告壬○○○、卯○○、癸
    ○○、子○○、丙○○、午○○、丑○○七人共同繼承，惟均未辦理繼承登記。
二、系爭共有土地之編定使用種類，原為「一般農業區農牧用地」，於六十六年九月
    十日始變更使用分區為「工業區農牧用地」，兩造就系爭土地未協議分割，亦無
    不分割之約定。
三、系爭共有土地之使用現況即如附圖乙案之現況圖，即編號四０部分面積０．一九
    五八四九公頃由原告申○○、被告酉○○種植芒樹；編號四０－一部分面積０
    ．四八四一六０公頃由被告黃瑞種植鳳梨；編號四０－二部分面積０．一八二一
    一七公頃由被告丁○○種植鳳梨；編號四０－三部分面積０．００二八九八公頃
    及編號四０－四部分面積０．００二六七八公頃則為吳德棋、吳德傳及被告丁○
    ○、巳○○、辰○○、甲○○之吳氏祖先之墳墓；編號四０－五部分面積０．０
    二五六０八公頃則為空地，現由被告丁○○占有使用中。
伍、得心證之理由：
一、按各共有人如非因物之使用目的不能分割或契約訂有不分割期限者，得隨時請求
    分割共有物。又共有物之分割，依共有人協議之方法行之。分割之方法，不能協
    議決定者，法院得因任何共有人之聲請，命為左列分配：一、以原物分配於各共
    有人。二、變賣共有物，以價金分配於各共有人，民法第八百二十三條第一項、
    第八百二十四條第一項分別定有明文。查系爭共有土地地目為「旱」，使用分區
    為「工業區」，無因使用目的不能分割情形，且兩造亦無不分割之特約，均為兩
    造所不爭，亦有土地登記簿謄本在卷可稽，則原告訴請被告乙○○、寅○○、未
    ○○○、辛○○、戊○○、庚○○、己○○應就其被繼承人吳德棋所遺系爭共有
    土地應有部分一六八分之七辦理繼承登記；被告壬○○○、卯○○、癸○○、子
    ○○、丙○○、午○○、丑○○應就其被繼承人吳德傳所遺系爭共有土地應有部
    分一六八分之七辦理繼承登記後，裁判分割系爭共有土地，揆諸上開規定，即屬
    有據，應予准許。
二、查系爭共有土地，南側、北側、西南側臨三米寬村道，惟南側村道現已不存在被
    種植鳳梨園，系爭共有土地經由東南側村道連接十三米寬鄉道出入，西側現有原
    告及被告酉○○共同種植芒樹，往東為被告酉○○所種植鳳梨園，東側為被告
    丁○○種植鳳梨園，東南側有二座墳墓為被告丁○○、乙○○、寅○○、未○○
    ○、辛○○、戊○○、庚○○、己○○、壬○○○、卯○○、癸○○、子○○、
    丙○○、午○○、丑○○、巳○○、辰○○、甲○○的祖先墳墓，系爭共有土地
    南側鄰地為明南段四五、四七、四七－一地號土地，其明南段四五、四七地號土
    地為被告丁○○所有，明南段四七－一地號土地為原告所有，系爭共有土地東側
    鄰地為明南段三九地號土地，係被告丁○○所有，系爭共有土地上二座墳墓以南
    為空地由被告丁○○使用中，業經本院至現場勘驗屬實，製有勘驗筆錄在卷可憑
    ，並經本院囑託台南縣新化地政事務所繪有複丈成果圖即附圖乙案附卷可稽，且
    為兩造所不爭。
三、又被告丁○○、巳○○、辰○○辯稱系爭共有土地東側部分土地都市計畫有一條
    十六公尺寬計畫道路乙節，為原告所不爭。經本院向台南縣山上鄉公所函查結果
    ，系爭共有土地位於「北勢洲工業區」，「北勢洲工業區」係經台灣省政府七十
    七年七月二十一日建字第一九二六四八號函，及台南縣政府七十七年八月八日建
    工字第九四九九七號函核准編定，系爭共有土地及明南段三九地號土地內部分土
    地編定為十六公尺寬計畫道路。目前北勢洲工業區○○○○○道路尚無開闢執行
    情事，計畫道路行經之部分土地，變更為工業用地，應可分割等語，有台南縣山
    上鄉公所九十年一月三日八九所民字第二五九二號、九十年一月十六日九０所財
    字第二六七號函及所檢附之「工業區計畫圖」在卷可稽。另本院會同台南縣新化
    地政事務所測量員宋崑山至系爭共有土地勘驗結果，測量員宋崑山陳稱：計畫道
    路十六公尺無執行開闢計畫，沒有釘中心樁，無法測量道路位置等語（見本院九
    十年三月二十日勘驗筆錄）。系爭共有土地內之十六公尺寬計畫道路無執行開闢
    計畫，沒有釘中心樁，無法測量十六公尺計畫道路之確切位置，則十六公尺寬計
    畫道路之位置尚無從分由兩造按應有部分之比例保持共有。惟參酌上述山上鄉公
    所檢附之「工業區計畫圖」，已可確定十六公尺計畫道路係位於系爭共有土地東
    側。
四、原告主張系爭共有土地原告應有部分一萬分之一五七，係向原共有人即訴外人吳
    耀鳴、鄭福、田金龍、吳海船所買受，原共有人即訂有分管協議，與使用現況相
    符云云，因而提出甲案之分割方案。惟被告丁○○、巳○○、辰○○則否認共有
    人有分管協議等語，原告雖舉證人即原告購買系爭共有土地應有部分之仲介人田
    榮欽、及代書陳建發為證，惟查：
（一）證人田榮欽證稱：「當初約在十年前我知道系爭土地編為工業區尚未開發，因
      為我認識原告且吳耀鳴跟我說他要賣系爭土地的應有部分，我就介紹原告來買
      ，當時以一分壹佰萬元左右的價錢購買，買賣當時吳耀鳴告訴我系爭土地自他
      祖父時就有協議將其中系爭土地西側如新化地政事務所複丈成果圖乙案其中編
      號四十部分由原告及酉○○種植芒果樹部分，有分配給吳耀鳴的祖父使用到現
      在，現況圖系爭土地中間部分是分配給鄭福使用，鄭福也將其應有部分經由我
      介紹出售給原告」，「我不知道（共有人）彼此有無協議（同意），只是我介
      紹買賣當時原告前手使用系爭土地西側及中間部分，其他我不清楚」等語（見
      本院九十年五月八日言詞辯論筆錄）。則證人田榮欽所言系爭土地前共有人有
      協議將西側部分（即目前由原告與被告酉○○種植芒樹部分）由原告前手吳
      耀鳴分管，係出於吳耀鳴所告知，即屬傳聞之事實，而非親身參與共有人分管
      協議之訂立，其此部分陳述自無證據能力，況證人田榮欽亦自承伊不知道共有
      人彼此有無協議同意，則證人田榮欽所言無法證明系爭土地有何分管協議存在
      。
（二）次查，證人陳建發證稱：「不是我介紹的（指原告在七十七年六月五日、七十
      八年四月六日購買系爭土地應有部分），不動產買賣合約書是我幫兩造雙方簽
      訂的」，「當時出賣人吳耀鳴、鄭福、田金龍、吳海船，在訂約的時候都有說
      系爭土地在他們祖先的時代就有分管，出賣的人是這樣講，每個共有人有各自
      管理使用特定使用的土地，但是分管的詳細時間、位置我不是十分清楚，我有
      要求出賣人拿出分管協議書，出賣人沒有拿出書面，只有強調說有各自分管而
      已，系爭土地東邊的分管情形我不清楚，但是最西邊是吳耀鳴、吳耀鳴的旁邊
      是誰使用我不清楚，再來就是吳海船、吳海船的東邊是誰我也不清楚，計劃道
      路以東是吳德棋等人使用，再往東我就不清楚」，「：：吳海船分管的位置很
      接近計劃道路，訂契約的時候我沒有到現場看過，後來遷墳墓的時候我有到系
      爭現場看過，我都是到出賣人家簽訂合約書，買賣雙方有無到系爭現場看過我
      不清楚，當時賣方只有提到分管：：而且分管的範圍有田埂區隔」等語（見本
      院九十年八月十日言詞辯論筆錄）。則證人陳建發所言系爭土地在原共有人祖
      先的時代就有分管云云，顯係出於原共有人即出賣人吳耀鳴、鄭福、田金龍、
      吳海船所告知，即屬傳聞之事實，而非親身參與共有人分管協議之訂立，其此
      部分陳述自無證據能力，況系爭土地目前僅有共有人中之原告、被告丁○○、
      酉○○三人有占有使用，其餘共有人並未占有使用系爭土地，證人陳建發指出
      賣人告知每個共有人有各自管理使用特定使用的土地云云，與事實不符，至於
      證人陳建發謂：渠曾到系爭土地看過，最西邊是吳耀鳴、吳耀鳴的旁邊是誰使
      用我不清楚，再來就是吳海船、吳海船的東邊是誰我也不清楚，計劃道路以東
      是吳德棋等人使用等語，僅係系爭土地當時之使用現況而已，自不得僅據當時
      使用情形即推論共有人間已全體同意訂立分管協議。
（三）再原告無法具體說明共有人間分管協議之內容及每一位共有人分管之特定位置
      何在，亦無法證明其事，則原告主張系爭土地共有人間訂有分管協議云云，即
      無可採。況分管協議僅為共有人就共有物之管理行為，與各共有人應有部分並
      非一致，亦非協議分割方法，則分管協議自無拘束日後分割共有物之效力，因
      之縱認共有人間有分管協議存在，不得拘束共有人及法院，法院得本於公平原
      則予以分割，再使用現況僅為一種使用之事實狀況，與分管協議係出於全體共
      有人同意而分配管理共有物不同，不得僅據使用現況即推論共有人間已全體同
      意訂立分管協議，原告主張被告應受分管協議拘束及應按分管協議內容分割云
      云，即無可採。
五、原告所提出甲案之分割方案，雖與本院勘驗現場之使用現況部分相符，惟系爭共
    有土地現僅種植芒樹及鳳梨，並無建物存在，芒樹及鳳梨之經濟價值非高，
    無依使用現況分割之必要。且依系爭共有土地之使用現況即如附圖乙案，有多名
    共有人即被告乙○○、寅○○、未○○○、辛○○、戊○○、庚○○、己○○、
    壬○○○、卯○○、癸○○、子○○、丙○○、午○○、丑○○、巳○○、辰○
    ○、甲○○並未使用系爭共有土地，且使用現況亦與各共有人之應有部分換算面
    積不符，實際上亦無從依使用現況分割。再系爭共有土地東側部分土地都市計畫
    有一條十六公尺寬計畫道路，參酌山上鄉公所檢附之「工業區計畫圖」，其位置
    係在甲案分割方案編號四０－二部分，即被告丁○○、乙○○、寅○○、未○○
    ○、辛○○、戊○○、庚○○、己○○、壬○○○、卯○○、癸○○、子○○、
    丙○○、午○○、丑○○、巳○○、辰○○、甲○○所分得部分，日後幾全部屬
    道路用地，對上述被告顯然不公允。另系爭共有土地南側鄰地之明南段四七－一
    地號土地為被告酉○○及原告共有，明南段四六地號土地為國有，明南段四七、
    四五地號及東側明南段三九地號則為被告丁○○所有，有地籍圖謄本及土地登記
    簿謄本在卷可稽。因之系爭共有土地南側與原告、被告丁○○、酉○○所有之明
    南段四七－一、四七、四五地號土地，其間尚隔有一塊明南段四六地號之國有地
    ，彼此並未互相連接，事實上無法合併使用，原告主張所提出甲案之分割方案，
    可使共有人分得部分與相鄰所有土地合併使用云云，亦無可採，因之，原告主張
    所提出甲案之分割方案，本院認並非公允，即無可採。
六、查，系爭共有土地現北側、西南側均臨三米寬村道，依被告丁○○、巳○○、辰
    ○○所提出附圖丙案之分割方案，各共有人分得部分均可利用上開村道出入通行
    使用，而系爭共有土地東側有一條寬十六公尺的計畫道路，丙案之分割方案可使
    日後除原告以外之共有人能部分分擔計畫道路之面積（按原告應有部分比例僅一
    萬分之一五七，雖未分擔計畫道路面積，對其他共有人權益影響尚輕），且丙案
    之分割方案僅部分改變使用現狀，惟各共有人分得部分土地形狀較方正，日後亦
    可便於利用。綜合上情，本院斟酌兩造間之經濟利益、使用現況及兩造所陳之意
    願，認被告丁○○、巳○○、辰○○主張丙案之分割方案，即編號四０部分面積
    ０．０一四０二五公頃分歸原告取得；編號四０－一部分面積０．六五五九五七
    公頃分歸被告酉○○取得；編號四０－二部分面積０．二二三三二八公頃分歸被
    告乙○○、寅○○、未○○○、辛○○、戊○○、庚○○、己○○、壬○○○、
    卯○○、癸○○、子○○、丙○○、午○○、丑○○、丁○○、巳○○、辰○○
    、甲○○取得，並按應有部分之比例保持共有；為較妥適公允之分割方法，爰依
    其主張分割如主文第三項所示。
七、本件雖准原告之請求，分割系爭土地，惟採被告丁○○、巳○○、辰○○所提出
    之分割方案，被告等之行為，按當時之訴訟程度，確為伸張或防衛其權利所必要
    ，爰依民事訴訟法第八十一條第二款規定，命勝訴之原告亦負擔一部分之訴訟費
    用，併此敘明。
八、訴訟費用負擔之依據：民事訴訟法第八十一條第二款、第七十八條、八十五條第
    一項但書、第二項。
中      華      民      國    九十      年      八      月    二十八    日
                                臺灣臺南地方法院民事第一庭
~B法      官  鄭  彩  鳳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      八      月    二十八    日
~B法院書記官  陳  靜  娟


司法院資訊處製作；財團法人民間司法改革基金會備份。
