【裁判字號】    90,上易,1135
【裁判日期】    900828
【裁判案由】    侵占
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上易字第一一三五號  Ａ
      上  訴  人
      即  被  告  丙  ○  ○
右上訴人因侵占案件，不服臺灣嘉義地方法院八十九年度訴緝字第三九號中華民國九
十年六月八日第一審判決（起訴案號：臺灣嘉義地方法院檢察署七十九年度偵字第三
一七九號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、丙○○自七十八年八月起任職於國產實業建設股份有限公司（下簡稱國產公司）
    擔任該公司之業務員，職司該公司嘉義廠銷貨及收取貨款等工作，竟意圖為自己
    不法之所有之概括犯意，因如附表一所示之商家向國產公司購買水泥等貨品，而
    丙○○為公司於如附表一所示之日期向如附表一所示之商家收取如附表一所示之
    款項，基於業務需要而持有上開款項。詎丙○○竟先後將上開款項共計新臺幣（
    下同）一百六十一萬七千七百五十元侵占入己，而侵占上開對於業務上所持有之
    物，嗣於七十九年八月間為國產公司查覺，丙○○遂於如附表二所示三張支票背
    書以為清償附表三所示之款項，惟上開支票到期不獲兌現。
二、案經國產公司訴請臺灣嘉義地方法院檢察署檢察官偵查起訴。
      理      由
一、訊之上訴人即被告丙○○坦承於七十八、七十九年間擔任國產公司之業務員，收
    取如附表四所示之款項未繳回國產公司不諱，惟辯稱：伊僅就其中一部分花用，
    有部分不是伊收取，有一部分伊遺失了云云。
二、經查：
  (一)被告收取如附表一所示之款項未繳回國產公司之事實，除據告訴代理人甲○○、
    乙○○指述綦詳外，亦經證人盧清海、許吉泓於原審調查時結證明確，且有沈俊
    宏所出具丙○○應收帳款明細一紙、被告丙○○所書寫之字條四紙、黃義慶出具
    之字據一紙、國產實業建設公司嘉義廠請款明細單一紙、冠榮營造有限公司支出
    傳票一紙、支票三紙、國產實業建設股份有限公司高雄分公司預拌混凝土零購訂
    貨單一紙在卷可證。
  (二)關於嘉成不鏽鋼部分，告訴人代理人乙○○於原審調查時稱：「（為何當初說你
    有一萬七千四百零五元沒向許吉弘收，結果公司只告你四百五十一元？）因為後
    來我們去問許吉弘，他說都已經給被告了，所以我們又向被告要錢，被告交了一
    些錢給公司，所以這筆錢只差四百五十一元，但是被告之前收了錢加上偵卷二十
    九頁被告所承認收的十萬元、五萬六千元、二萬五千四百三十元共以二十一萬元
    的支票支付，後來退票了」被告亦稱：「我當初有再交一些錢回公司，所以只剩
    四百五十一元未交回公司」，是被告所侵占之金額，應為一萬七千四百零五元，
    加上遭退票之二十一萬元共計二十二萬七千四百零五元。
  (三)被告矢口否認收取如附所三所示之金額，然被告於原審調查時坦承「（問：為何
    向人收了票交回來的支票是其他人的票？）是公司叫我不要在公司做了，我之前
    收的票有的丟了，票跟錢都丟了，所以我用其他人的票：：」（詳原審卷第一二
    一頁）且關於附表一編號６之款項之零購訂貨單之單據亦為被告所親自簽收，被
    告空言附表三所示款項非其所收，卻以他人簽發、自己背書之支票繳交公司沖帳
    ，要難採信。
  (四)關於被告遺失錢包一節，被告於原審調查時初稱：「我有貨款遺失未繳回去，共
    遺失四十幾萬元，我在七十九年間在民雄工業區遺失的，我將錢帶在身上，開車
    出去要買東西，結果在路上摸口袋發現錢不見了．．那時我在做帳，我女兒叫我
    買一個塑膠桶，我把錢裝在皮包裡，放在我的口袋裡，有現金也有支票，現金約
    十多萬，二、三十萬的支票．．」等語。嗣後改稱：「（問：當時總共丟了多少
    錢？）我知道現金三十幾萬還有支票好幾百萬．．」等語，是其就遺失金錢之數
    額，前後供述並不相符。另又供稱：「我因為全部的皮包連同證件都丟掉，所以
    我有登報將證件報失，但沒有向警察報案．．」、「（問：當時十幾萬是百元鈔
    或是千元鈔？）百元鈔．．」等語。以其所遺失金錢金額之龐大，竟未報案，即
    與常情有違，又十幾萬元之百元鈔相疊，體積應相當龐大，竟稱其將現金及支票
    置入皮包後放在口袋，亦顯非事實，證人即被告之女羅尹岑雖於原審調查時證稱
    被告曾於七十九年間遺失錢包，然其又稱不清楚被告出門前是否有帶東西，是不
    得因證人之證言證明被告確有遺失四十幾萬元，且被告所言，核與常情有違，自
    難採信。
  (五)被告收取如附表四所示之金額，未繳回國產公司；收取如附表三所示之金額供己
    花用，而以如附表二所示之支票填補，嗣遭退票；另關於嘉成不鏽鋼所收貨款部
    分，被告侵占二十二萬七千四百零五元，經國產公司人員對帳後，復行繳回一萬
    六千九百五十一元，是被告所侵占者應為如附表一所示之金額。
  (六)被告以如附表二所示非其向客戶收取支票繳回公司填補如附表三所示其所侵占之
    金額，已如前述，是其所侵占之金額應為填補前之金額，而非填補後之金額，又
    告訴代理人稱此筆款項，因時間久遠，無法區分是否同一次所收之款項，是應以
    有利於被告之認定，認其係同一次侵占之金額，是公訴人認其侵占如附表四所示
    之金額，容有未洽，應以附表一所示之始為正確。
  (七)綜上所述，所辯顯係卸責之詞，本案事證明確，被告犯行堪以認定。
三、查被告丙○○係國產公司業務員，職司公司銷貨及收取貨款等業務，為公司收取
    如附表一所示之款項，而侵占入己，核其所為，係犯刑法第三百三十六條第二項
    之業務侵占罪。又其先後多次犯行，時間緊接、所犯為構成要件相同之罪，顯係
    基於概括犯意為之，為連續犯，應依刑法第五十六條加重其刑。公訴人雖未就附
    表一、編號６之部分起訴，本院前開起訴有罪部分與此部分，有連續犯裁判上一
    罪之關係，自得併予審理，附此敘明。
四、原審以被告丙○○罪證明確，因予適用刑法第三百三十六條第二項、第五十六條
    ，罰金罰鍰提高標準條例第一條前段規定，並審酌被告之素行、品行、犯罪動機
    、犯罪手段、侵占金額高達一百六十萬餘元及犯後坦承部分犯行等犯後態度，量
    處有期徒刑一年六月，以資懲儆。並查明被告犯罪時間在七十九年十月三十一日
    以前，惟本案被告於七十九年十二月二十一日中華民國八十年罪犯減刑條例實施
    前經通緝，此有通緝書一紙在卷可參，其未於前開條例實施後十月內自動歸案接
    受審判，依前開條例第六條之規定，自不得依前開條例減刑。本院經核原判決認
    事用法，並無不合，量刑亦稱允當，上訴意旨，空言指摘原判決量刑不當，為無
    理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官曾顯智到庭執行職務。
中    華    民    國      九十      年      八      月      二十八      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  董    武    全
                                            法官  李    文    福
右正本證明與原本無異。
不得上訴。
              法院書記官  李    良    倩
中    華    民    國      九十      年      八      月        三十      日
附錄：本判決論罪法條
刑法第三百三十六條：
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表一：
┌───┬─────┬──────┬────┬───────────┐
│編號  │侵占日期  │侵占款項    │金額    │ 備註                 │
├───┼─────┼──────┼────┼───────────┤
│１    │78.12月份 │嘉成不銹鋼  │227405  │ 已清償16954          │
│      │          │貨款        │        │ 另以附表二支票償付   │
│      ││            │        │ 部分跳票未兌現       │
├───┼─────┼──────┼────┼───────────┤
│２    │79.1月份  │林教慧      │435138  │ 其中四十三萬部分以附 │
│      │          │貨款        │        │ 表二支票清償，惟已跳 │
│      │          │            │        │ 票                   │
├───┼─────┼──────┼────┼───────────┤
│３    │79年間    │黃義慶      │89260   │                      │
│      │(七月前)  │貨款        │        │                      │
├───┼─────┼──────┼────┼───────────┤
│４    │79.5、6月 │盧清海      │230020  │ 另95184被告以附表二  │
│      │          │貨款        │        │ 支票支付惟已跳票     │
└───┴─────┴──────┴────┴───────────┘
┌───┬─────┬──────┬────┬───────────┐
│５    │79.7.8    │林文德      │12870   │                      │
│      │          │貨款        │        │                      │
├───┼─────┼──────┼────┼───────────┤
│６    │79.5月份  │楊軫旭      │100000  │ 被告以附表二之支票   │
│      │          │貨款        │        │ 交回公司惟已跳票     │
├───┼─────┼──────┼────┼───────────┤
│７    │79.1月份  │張文河貨款  │26615   │                      │
├───┼─────┼──────┼────┼───────────┤
│８    │79.2月份  │余長宜貨款  │146397  │                      │
├───┼─────┼──────┼────┼───────────┤
│９    │79.5月份  │文心實業    │180851  │ 其中162496部份被告以 │
│      │          │貨款        │        │ 附表二支票支付然已跳 │
│      │          │            │        │ 票                   │
├───┼─────┼──────┼────┼───────────┤
│１０  │79.6月份  │協加企業    │139194  │                      │
└───┴─────┴──────┴────┴───────────┘
┌───┬─────┬──────┬────┬───────────┐
│１１  │79.6月份  │冠榮營造    │30000   │                      │
│      │          │有限公司    │        │                      │
├───┴─────┴──────┴────┴───────────┤
│        合計                      0000000                         │
└─────────────────────────────────┘
附表二：
┌───┬────┬─────┬────┬─────┐
│編號  │票號    │  發票日  │ 金額   │ 發票人   │
├───┼────┼─────┼────┼─────┤
│１    │0000000 │  79.9.30 │ 230000 │ 陳盛慰   │
├───┼────┼─────┼────┼─────┤
│２    │0000000 │  79.9.30 │ 110000 │ 陳盛慰   │
├───┼────┼─────┼────┼─────┤
│３    │0000000 │  79.9.29 │ 657680 │ 王家為   │
└───┴────┴─────┴────┴─────┘
附表三：
┌───┬───────┬─────┐
│編號  │沖帳客戶名稱  │  沖抵金額│
├───┼───────┼─────┤
│１    │楊軫旭        │  100000  │
├───┼───────┼─────┤
│２    │盧清海        │  95184   │
├───┼───────┼─────┤
│３    │林教慧        │  430000  │
├───┼───────┼─────┤
│４    │文心實業      │  162496  │
├───┼───────┼─────┤
│５    │嘉成不繡鋼    │  210000  │
└───┴───────┴─────┘
附表四：
┌───┬─────┬──────┬────┬──────┐
│編號  │侵占日期  │侵占款項    │金額    │ 備註       │
├───┼─────┼──────┼────┼──────┤
│１    │78.12月份 │嘉成不銹鋼  │451     │            │
│      │          │貨款        │        │            │
├───┼─────┼──────┼────┼──────┤
│２    │79.1月份  │林教慧      │5138    │ 起訴書載為 │
│      │          │貨款        │        │ 正明營造   │
├───┼─────┼──────┼────┼──────┤
│３│79年間    │黃義慶      │89260   │ 起訴書載為 │
│      │(七月前)  │貨款        │        │ 和興工程   │
├───┼─────┼──────┼────┼──────┤
│４    │79.5、6月 │盧清海      │134836  │ 起訴書載為 │
│      │          │貨款        │        │ 嘉雲營造   │
└───┴─────┴──────┴────┴──────┘
┌───┬─────┬──────┬────┬──────┐
│５    │79.7月間  │林文德      │12867   │            │
│      │          │貨款        │        │            │
├───┼─────┼──────┼────┼──────┤
│６    │79.5月份  │冠榮營造    │30000   │            │
│      │          │貨款        │        │            │
├───┼─────┼──────┼────┼──────┤
│７    │79.1月份  │張文河貨款  │26615   │            │
├───┼─────┼──────┼────┼──────┤
│８    │79.2月份  │余長宜貨款  │146397  │            │
├───┼─────┼──────┼────┼──────┤
│９    │79.5月份  │文心實業    │18355   │            │
│      │          │貨款        │        │            │
├───┼─────┼──────┼────┼──────┤
│１０  │79.6月份  │協加企業    │139194  │起訴書誤載  │
│      │          │            │        │為協和企業  │
└───┴─────┴──────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
