【裁判字號】    90,除,3409
【裁判日期】    900828
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三四○九號
    聲  請  人  甲○○
                          乙○.
    代  理  人  丙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第三九一０號公示催告。
二、所定申報權利期間，已於民國九十年七月十二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國      九十    年      八      月    二十八    日
                                      民事第六庭  法  官  黃明發
本判決不得上訴。
右正本證明與原本無異
中      華      民      國      九十    年      八      月    三十一    日
                                              法院書記官  謝梅琴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│英商摩根士丹利添惠│中國信託商業銀行敦│八十九年六月十二日    │壹拾壹萬陸仟貳佰│ＢＫ一三三七八六│    │
│  │公司甲○○        │南分行            │                      │捌拾伍元        │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│英商摩根士丹利添惠│中國信託商業銀行敦│八十九年六月十日      │壹拾肆萬壹仟貳佰│ＢＫ一三三七八五│    │
│  │公司甲○○        │南分行            │                      │貳拾元        │三              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│英商摩根士丹利添惠│中國信託商業銀行敦│八十九年五月二十三日  │壹萬貳仟貳佰陸拾│ＢＫ一三三七八二│    │
│  │公司甲○○        │南分行            │                      │柒元            │一              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
