【裁判字號】    90,上易,2797
【裁判日期】    900828
【裁判案由】    竊盜等
【裁判全文】
台灣高等法院刑事判決                              九十年上易字第二七九七號
    上  訴  人
    即  被  告  丙○○
右列上訴人，因竊盜等案件，不服台灣桃園地方法院八十九年易字第二九二九號，中
華民國九十年三月二十六日第一審判決（起訴案號：台灣桃園地方法院檢察署八十九
年度偵字第一五七０四號、一五七五三號）提起上訴，本院判決如左：
  主  文
原判決撤銷。
丙○○連續於夜間侵入住宅竊盜，累犯，處有期徒刑壹年拾壹月，並應於刑之執行前
，令入勞動處所強制工作參年。
  事  實
一、丙○○前因麻藥案，經原審八十五年訴字第七０四號判決，判處有期徒刑六月確
    定，於民國（下同）八十六年四月十日執行完畢；詎仍不思悔改，復基於意圖為
    自己不法所有之概括犯意，先後於附表所列之時、地，連續多次竊取如附表所示
    被害人之財物（無故侵入他人住宅罪部分，如附表所示編號五部分之行為未據被
    害人告訴，編號二部分業據被害人提出告訴），嗣於八十九年九月十三日下午六
    時許，駕駛竊取得來之車號ＬＨ─七八六六號自小客車，行經中壢市○○路與吉
    林路口時，為警查獲而供出上情。
二、案經被害人訴由桃園縣警察局暨桃園縣警察局龜山分局報請台灣桃園地方法院檢
    察署檢察官偵查起訴。
  理  由
一、右揭犯罪事實，訊據上訴人即被告丙○○坦承不諱，復經被害人戊○○、甲○○
    、乙○○、丁○○及兼告訴人之己○○指訴歷歷，並有贓物領據五紙在偵查卷可
    按，事證明確，堪以認定。
二、核被告所為，如附表編號一、三、四，係犯刑法第三百二十一條第一項第一款於
    夜間侵入住宅竊盜罪；附表編號五，係犯刑法第三百二十條第一項之普通竊盜罪
    ；附表編號二，係犯刑法第三百二十條第一項之普通竊盜罪及第三百零六條第一
    項之無故侵入住宅罪。其所犯如附表所示編號二之無故侵入住宅罪，與該次所犯
    普通竊盜罪有方法結果之牽連關係，應依刑法第五十五條規定，從一重之普通竊
    盜罪論處，又按刑法第三百二十一條第一項第一款之加重竊盜罪，乃同法第三百
    二十條第一項普通竊盜罪之加重構成要件，故該二罪為構成要件相同之罪名，被
    告多次犯普通竊盜、加重竊盜犯行，時間緊接，構成要件相同，顯均係出於概括
    犯意為之，為連續犯，應論以情節較重之刑法第三百二十一條第一項第一款之夜
    間侵入住宅竊盜一罪，並加重其刑。又被告有如事實欄所述之前案執行情形，有
    本院被告全國前案紀錄表在案可稽，其於受有期徒刑執行完畢後，五年內再犯本
    件有期徒刑以上之罪，為累犯，應依法遞加其刑。
三、原審據以論科酌情量處有期徒刑一年十一月，並諭知於刑之執行前，令入勞動處
    所強制工作三年，被告上訴意旨以其父母年事已高，無人照顧，請求撤銷強制工
    作之處分，固無可取，惟查本件附表一被告係於八十九年八月十七日五時二十五
    分許侵入被害人家中竊盜，業據被害人戊○○之妻吳宜妹在警訊中證稱：「當天
    （指八十九年八月十七日）早上，我因起床到附近眷村運動，約早上五時二十五
    分回家，進門後就看見該竊賊（指被告）站在我家客廳˙˙˙」等語，被害人戊
    ○○亦指稱：「我於八十九年八月十七日五時二十五分在龜山鄉○○路二二一號
    一樓內發現咖啡色手提包乙只及行動電話乙支被竊走」云云（見八十九年偵字第
    一五七五三號偵查卷宗第十七頁背面、第十四頁背面），且戊○○在本院證稱：
    「被告於八十九年八月十七日五時二十五分許偷竊時，太陽還沒出來」（見本院
    九十年八月二十一日審判筆錄），又查中華民國八十九年桃園地區日出日沒時刻
    表該年八月十七日日出時間為五時三十分，有中華民國八十九年桃園地區日出日
    沒時刻表在卷可稽，故被告於該次所為（即附表一之行為）係犯刑法第三百二十
    一條第一項第一款之夜間侵入住宅竊盜罪，原判決認係犯刑法第三百二十條第一
    項之普通竊盜罪，尚有未合，原判決既有上述之可議，自應由本院將原判決撤銷
    改判，爰審酌被告犯罪動機、手段、犯本件多次竊盜犯行，所竊物品之數量、價
    值、所生損害、犯後自白不諱頗有悔意等一切情狀，量處如主文所示之刑，以示
    懲儆。又被告時值盛年，年輕力壯，竟不思正途，短短一月間，竟連續竊盜五次
    ，顯有竊盜之犯罪習慣，爰依竊盜犯贓物犯保安處分條例第三條第一項第一款、
    第四條、第五條第一項前段之規定，諭知應於刑之執行前，令入勞動處所強制工
    作三年，以資矯正。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十一條第一項第一款、第三百零六條
第一項、第五十五條、第四十七條、竊盜犯、贓物犯保安處分條例第三條第一項第一
款、第四條、第五條第一項前段、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官覃正祥到庭執行職務。
中      華      民      國      九十      年      八      月    二十八  日
                                台灣高等法院刑事第二庭
                                    審判長法  官  蔡  長  溪
                                          法  官  林  俊  益
                                          法  官  楊  貴  志
右正本證明與原本無異。
不得上訴。
                                          書記官  沈  秀  容
中      華      民      國      九十      年      八      月    二十九  日
附    表：
┌──┬───────┬───────┬───┬────────────┐
│編號│時          間│地          點│被害人│竊    得    財   物     │
├──┼───────┼───────┼───┼────────────┤
│    │八十九年八月十│桃園縣龜山鄉中│      │咖啡色手提包一只、      │    │
│一  │七日五時二十五│興路二二一號一│戊○○│ＮＯＫＩＡ五一三０行動電│
│    │分許          │樓戊○○住宅  │      │話一支                  │
├──┼───────┼───────┼───┼────────────┤
│    │八十九年九月六│桃園縣中壢市中│      │自用小客車一輛（車號為：│
│二  │日十四時許    │正路二段一七八│己○○│ＬＯ─０七三三號）      │
│    │              │號己○○住宅  │      │                        │
├──┼───────┼───────┼───┼────────────┤
│    │八十九年九月十│桃園縣新屋鄉東│      │自用小客車一輛（車號：Ｌ│
│三  │日三時許      │明村二十四之十│甲○○│Ｈ─七八六六號）        │
│    │              │二號甲○○住宅│      │                        │
├──┼───────┼───────┼───┼────────────┤
│    │八十九年九月十│桃園縣蘆竹鄉新│      │乙○○之身分證、自用小客│
│四  │三日四時許    │莊村五十八之七│乙○○│車駕照各一紙（統一編號為│
│    │              │號乙○○住宅  │      │Ｚ000000000號）│
│    │            │              │      │陳世彬之身分證一張（統一│
│    │              │              │      │編號為Ｆ00000000│
│    │              │              │      │○號）呂世翔之身分證、自│
│    │              │              │      │用小客車駕照、重型機車駕│
│    │              │              │      │照各一紙（統一編號為：Ｈ│
│    │              │              │      │000000000號）  │
│    │              │              │      │陳淑莉之輕型機車駕照一紙│
│    │              │              │      │（統一編號為：Ｈ二二二０│
│    │              │              │      │三三三二五號）          │
│    │              │              │      │付款人為台灣中小企業銀行│
│    │              │              │      │編號為ＡＹ0000000│
│    │              │              │      │號之支票一張            │
├──┼───────┼───────┼───┼────────────┤
│    │八十九年九月十│桃園縣觀音鄉崙││陳玉芬之身分證一張（統一│
│五  │三日十二時四十│坪村崙坪一九五│丁○○│編號為Ｈ00000000│
│    │五分許        │號丁○○住宅  │      │七號）、陳玉珊之身分證一│
│    │              │              │      │張（統一編號為Ｈ二二二八│
│    │              │              │      │二八○一一號）。        │
│    │              │              │      │手錶二只、純金耳環一對、│
│    │              │              │      │Ｋ金手鐲一個            │
│    │              │              │      │摩托羅拉ＣＤ九二八型行動│                                                            動電話
│    │              │              │      │電話一支。              │
└──┴───────┴───────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
