【裁判字號】    90,除,376
【裁判日期】    900828
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度除字第三七六號
    聲  請  人  甲○○
    送達代收人  李慧華
右當事人間請求除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票，前經聲請鈞院以八十八年度
    催字第一四九七號裁定准許公示催告有案，茲申報權利期間已滿，並無人申報權
    利，為此聲請判決宣告該證券無效等語。
二、按無記名證券或空白背書之指示證券，得由最後之持有人為公示催告之聲請。前
    項以外之證券，得由能據證券主張權利之人為公示催告之聲請；又按票據喪失時
    ，票據權利人，得為公示催告之聲請，民事訴訟法第五百五十八條、票據法第十
    九條第一項分別定有明文。查本件聲請人即系爭支票之發票人於簽發系爭支票後
    ，即將系爭支票交與受款人李麗珠，係李麗珠遺失的乙節，業經聲請人於本院審
    理時所自承（見本院九十年八月二十一日言詞辯論筆錄），且有本院八十八年度
    催字第一四九七號卷附票據掛失止付通知書可稽，揆諸前開規定，本件聲請人尚
    非能據系爭支票主張權利之人，其就系爭支票聲請除權判決，與法不合，不予准
    許。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      八      月    二十八    日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  游紅桃
~B法      官  陳心婷
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      九      月      三      日
~B法院書記官  陳  珊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十八年度催字第一四九七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │世華銀行北桃園分行│八十八年六月二十四日  │壹拾萬壹仟肆佰陸│一一一一六      │    │
│  │                  │                  │                      │拾伍元          │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
