【裁判字號】    90,除,759
【裁判日期】    900828
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第七五九號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一四○九號公示催告。
二、所定申報權利期間，已於民國九十年五月八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      八      月    二十八    日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  游紅桃
~B法      官  陳心婷
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      八      月    二十九    日
~B法院書記官  陳  珊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│證券附表：                                                                  九十年度除字第七五九號          │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發  行  公  司  │  股  東  姓  名  │  股  票  號  碼      │  股        數  │  備        註  │    │
│號│                  │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│合正科技股份有限公│甲○○            │８６－ＮＤ－０２８０５│壹仟股          │                │    │
│  │司                │                  │５５                  │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
