【裁判字號】    90,易緝,121
【裁判日期】    900828
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易緝字第一二一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  戊○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第一０八四五號、第一二
五一０號）暨移送併案審理（八十九年度偵字第一四四七四號、九十年度偵字第七０
八九號），本院判決如左：
    主      文
戊○○連續竊盜，累犯，處有期徒刑壹年拾月。
    事      實
一、戊○○曾因違反麻醉藥品管理條例案件，於民國八十七年五月十九日經台灣高等
    法院判處有期徒刑十一月，八十八年九月二十八日執行完畢。尚不知悔改，猶基
    於意圖為自己不法所有之概括犯意，均趁持有使用人停車且疏未拔取車鑰即暫行
    離去之際，先後於如附表所示之時、地，竊取呂岱玲（公訴人誤載為乙○○）等
    人所有之ＦＣＯ－六九八號等重型機車，得手後均供己代步之用（其各次行竊之
    時間、地點、被害人及車種，均詳如附表所示）。其間，首於八十九年七月二十
    日晚間十一時五十分許，其騎駛ＮＶＯ－三五七號機車行經桃園縣中壢市光明里
    「新明國小」前，為警查獲，並旋於翌（二十一）日凌晨三時三十分許，帶警前
    去同前市○○路○段一八三號旁，起獲其停置於該處之ＦＣＯ－六九八號機車。
    次於八十九年八月十八日下午五時許，騎駛ＩＴＦ－二四七號機車途經同前市○
    ○路、中山路口，又為警查獲。再於八十九年九月二十一日下午四時許，騎駛Ｐ
    ＪＥ－七八二號機車路經同前市○○路時，復為警查獲。末於九十年四月二十七
    日晚間八時許，在同前市○○○街二三巷二號前，欲啟動騎用ＢＷＲ－二一五號
    機車之際，再為警查獲。
二、案經桃園縣警察局中壢分局報請台灣桃園地方法院檢察署檢察官偵查起訴暨內政
    部警政署國道公路警察局省道第一隊、桃園縣警察局移送同署檢察官函移本院併
    案審理。
    理      由
一、右揭事實，業據被告戊○○於本院審理時，供承不諱，並經被害人丙○○、己○
    ○、丁○○、甲○○，證人即被害人呂岱玲之父乙○○，各於警訊指述或證述甚
    詳，且有贓物領據五紙、車輛竊盜、車牌失竊資料個別查詢報表－查詢車輛認可
    資料四份、車籍作業系統－查詢認可資料一份在卷可憑。事證明確，被告犯行洵
    堪認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。其先後五次犯行，時間緊
    接，構成要件相同，顯係基於概括犯意反覆為之，應依連續犯之規定以一罪論，
    並依法加重其刑。如附表編號四、編五該二次犯行雖未據公訴人起訴，惟此與公
    訴人已起訴且經本院論罪之其餘三次犯行間，既有連續犯裁判上一罪之關係，自
    為起訴效力所及，本院得併予審判。再查，被告曾有如事實欄所載之犯罪科刑執
    行情形，有台灣高等法院被告全國前案紀錄表一份存卷足佐。其受有期徒刑執行
    完畢後，於五年內再犯有期徒刑以上之本罪，為累犯，應依法加重其刑，並應依
    法遞加重之。爰審酌被告犯罪動機、目的、手段、次數、竊得機車之種類及價值
    ，屢為警查獲，詎均不知省惕，猶我行我素，一仍舊慣，屢抓屢犯，直視律法為
    無物，惡性甚重暨犯後態度等情狀，量處如主文所示之刑。
三、先後扣案之三支車鑰應為機車之原持有使用人所有，無從認定係屬被告所有，依
    法自不得宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林秀菊到庭執行職務。
中      華      民      國    九十      年      八      月    二十八    日
                              臺灣桃園地方法院刑事第三庭
                                  法  官  蔡榮澤
如不服本判決，應於送達後十日內，向本院提出上訴狀。
附本件論罪科刑依據之法條：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
附  表：
┌──┬─────────┬─────────┬───┬────────────┐
│編號│    時      間    │    地    點      │被害人│      竊  得  車  種    │
├──┼─────────┼─────────┼───┼────────────┤
│一  │八十九年六月二十日│桃園縣中壢市○○路│呂岱玲│ＦＣＯ－六九八號，山葉牌│
│    │上午十一時許      │「壢聯社」前      │      │，一九九四年份一二五ＣＣ│
│    │                  │                  │      │重型機車，值新台幣（下同│
│    │                  │                  │      │）一萬五千元            │
├──┼─────────┼─────────┼───┼────────────┤
│二  │八十九年七月十九日│桃園縣中壢市○○路│丙○○│ＮＶＯ－三五七號，光陽牌│
│    │下午五時三十分許  │「太平洋崇光百貨公│      │，一九九八年份一二五ＣＣ│
│    │                  │司」附近          │      │重型機車，值四萬元      │
├──┼─────────┼─────────┼───┼────────────┤
│三  │八十九年八月十一日│桃園縣中壢市中央西│己○○│ＩＴＦ－二四七號，三陽牌│
│    │下午二時許        │路一段一號前      │      │，一二四ＣＣ重型機車，值│
│    │                  │                  │      │二萬元                  │
├──┼─────────┼─────────┼───┼────────────┤
│四  │八十九年九月十三日│桃園縣中壢市○○路│丁○○│ＰＪＥ－七八二號，山葉牌│
│    │下午四時許        │七十號前          │      │，一九九九年份一０一ＣＣ│
│    │                  │                  │      │重型機車，值三萬元      │
├──┼─────────┼─────────┼───┼────────────┤
│五  │九十年四月初某日  │桃園縣中壢市○○路│甲○○│ＢＷＲ－二一五號，三陽牌│
│    │                  │「太平洋崇光百貨公│      │，一九九八年份一０一ＣＣ│
│    │                  │司」旁            │      │重型機車，值二萬元      │
└──┴─────────┴─────────┴───┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
