【裁判字號】    90,簡,779
【裁判日期】    900906
【裁判案由】    違反電子遊戲場業管理條例
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十年度簡字第七七九號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電子遊戲場業管理條例案件，經檢察官聲請以簡易判決處刑（九十年
度偵字第五二三五號），本院判決如左：
      主  文
甲○○共同違反未依電子遊戲場業管理條例規定辦理營利事業登記者，不得經營電子
遊戲場業之規定，科罰金新臺幣伍拾壹萬元，如科服勞役，以罰金總額與陸個月之日
數比例計算，扣案如附表一、二所示之物。
    事實及理由
一、甲○○明知未依電子遊戲場業管理條例規定辦理營利事業登記，不得經營電子遊
    戲場業，竟自民國九十年六月十日起，未依電子遊戲場業管理條例規定辦理營利
    事業登記，擅自在嘉義市○○路○段四九五號設置如附表一所示電子遊戲機共二
    十四臺，並自民國九十年六月十五日起，以每月約新臺幣（下同）二萬三千元之
    代價，僱用邱湘媚為計分員，二人遂於是時起，共同基於經營電子遊戲場業之犯
    意聯絡，由邱湘媚每日自十時起至十八時止，於前開處所為客人開分，供不特定
    人為益智類之遊戲，而共同經營電子遊戲場業。嗣於九十年七月二十四日十九時
    三十分許，在上址為警查獲並扣得甲○○所有供犯罪所用如附表一、二所示之物
    。
二、前開犯罪事實有：
    １、被告於警訊及偵查中之自白。
    ２、共犯邱湘媚於警訊中之自白。
    ３、扣案如附表一、二之物。
    ４、照片十張。
三、被告於九十年六月十五日起僱用邱湘媚為店員，擔任開分之工作，業據被告與邱
    湘媚供陳在卷，互核相符，邱湘媚與被告甲○○有犯意聯絡、行為分擔，均為共
    同正犯。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項，電子遊戲場業管理
    條例第十五條、第二十二條，刑法第十一條前段、第二十八條，第四十二條第三
    款、第三十八條第一項第二款，逕以簡易判決處刑如主文。
中      華      民      國      九十      年      九     月      六     日
                                臺灣嘉義地方法院簡易庭
                                    法  官  康  存  真
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國      九十      年      九     月      十     日
                                    書記官  胡  祥  生
附錄：
電子遊戲場業管理條例第十五條：
未依本條例規定辦理營利事業登記者，不得經營電子遊戲場業。
電子遊戲場業管理條例第二十二條：
違反第十五條規定者，處行為人一年以下有期徒刑、拘役或科或併科新台幣五十萬元
以上二百五十萬元以下罰金。
附表一：
┌─────┬──────────┬─────┐
│編號      │物品名稱            │數量      │
├─────┼──────────┼─────┤
│１        │滿貫大亨            │五臺      │
├─────┼──────────┼─────┤
│２        │十三支              │二臺      │
├─────┼──────────┼─────┤
│３        │水果盤              │四臺      │
├─────┼──────────┼─────┤
│４        │天龍之星            │八臺      │
├─────┼──────────┼─────┤
│５        │滿天星              │五臺      │
└─────┴──────────┴─────┘
附表二：
┌─────┬──────────┬─────┐
│編號      │物品名稱            │數量      │
├─────┼──────────┼─────┤
│１        │ＩＣ版              │二十四塊  │
├─────┼──────────┼─────┤
│２        │一百分之積分卡      │三十張    │
├─────┼──────────┼─────┤
│３        │一千分之積分卡      │六十五張  │
└─────┴──────────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
