【裁判字號】    90,訴,1239
【裁判日期】    900906
【裁判案由】    返還不當得利
【裁判全文】
臺灣高雄地方法院民事審理單  八十九年度訴字第一二三九號
壹、
一、函岡山仁壽路郵局（十四支局、局號000000－0號）調取丙○○（民國○
    ○年○月○日生、身分證字號Ｚ000000000號）帳號１２６６０－１號
    之開戶資料原本（含申請書、印鑑卡、身分證影本等）及歷來交易明細各一份。
二、函橋頭郵局（岡山三支局、局號000000－0）調取丁○○○（民國○○○
    年○月○日生、身分證字號Ｚ000000000號）帳號000000－0號
    之開戶資料原本（含申請書、印鑑卡、身分證影本等）及歷來交易明細各一份。
三、函台南小東郵局（四十支局、局號000000－0）調取甲○○（民國○○○
    年○月○○○日生、身分證字號Ｚ000000000號）帳號000000－
    0號之開戶資料原本（含申請書、印鑑卡、身分證影本等）及歷來交易明細各一
    份。
四、函高雄金福路郵局（四十四支局、局號000000－0）調取乙○○（民國○
    ○○年○月○日生、身分證字號Ｚ000000000號）帳號000000－
    0號之開戶資料原本（含申請書、印鑑卡、身分證影本等）及歷來交易明細各一
    份。
貳、
一、函財政部台灣省國稅局高雄縣分稅調取丙○○（民國○○年○月○日生、身分證
    字號Ｚ000000000號）之歸戶財產查詢單及各類所得資料。
二、函財政部高雄市國稅局調取丁○○○（民國○○○年○月○日生、身分證字號Ｚ
    000000000號）之歸戶財產查詢單及各類所得資料。
三、函財政部台灣省國稅局台南市分稅調取甲○○（民國○○○年○月○○○日生、
    身分證字號Ｚ000000000號）之歸戶財產查詢單及各類所得資料。
四、函財政部台灣省國稅局台南市分稅調取乙○○（民國○○○年○月○日生、身分
    證字號Ｚ000000000號）之歸戶財產查詢單及各類所得資料。
中      華      民      國    九十      年      九      月      六      日
                              臺灣高雄地方法院民事第一庭
~B法      官  陳建中  郭貞秀
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十      年      九      月      六      日
~B法院書記官  胡美儀  蔡文現


司法院資訊處製作；財團法人民間司法改革基金會備份。
