【裁判字號】    90,上易,1325
【裁判日期】    900906
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上易字第一三二五號
    上 訴 人    甲○○
    即 被 告
右上訴人因違反著作權法案件，不服臺灣屏東地方法院九十年度易字第五○六號中華
民國九十年六月十四日第一審判決（起訴案號：臺灣屏東地方法院檢察署九十年度偵
字第八一九號、第一二九０號、第一五四九號，移送併辦案號：九十年度偵字第二二
六０號、第二二六三號），提起上訴，本院判決如左：
      主  文
原判決關於甲○○部分撤銷。
甲○○共同以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常
業，處有期徒刑壹年拾月。
如附表一、二、三、四所示之盜版ＣＤ捌佰片、新臺幣肆佰元，均沒收。
     事  實
一、甲○○與名為鄭文保（年籍不詳）之成年男子明知如附表一、二、三、四所示之
    音樂光碟片，均係未經著作權人滾石國際音樂股份有限公司、華納國際音樂股份
    有限公司、上華國際企業股份有限公司、福茂唱片音樂股份有限公司、科藝百代
    股份有限公司、新力哥倫比亞音樂股份有限公司、博德曼股份有限公司、豐華唱
    片股份有限公司、環球國際唱片股份有限公司、魔岩唱片股份有限公司、艾迴股
    份有限公司、大信唱片股份有限公司、黃明洲授權而擅自重製之盜版物品，竟與
    鄭文保基於共同意圖營利之犯意聯絡，由鄭文保提供盜版光碟片，甲○○則持之
    販賣，自民國九十年一月二十四日起，至同年三月六日止，在屏東縣潮州鎮○○
    路春節臨時市○○○○街夜市、新園鄉新東村夜市、高雄市○○區○○街二苓市
    場等商展場之公眾得出入之場所，公開陳列前開盜版音樂光碟片，將上開盜版音
    樂光碟片以每片一百元之價格出售予不特定人，並以之為業，恃以維生。嗣為警
    分別於：（一）民國九十年一月二十七日十五時許，在屏東縣潮州鎮○○路春節
    臨時市場內販售時，適乙○○（已判決確定）前往上址尋訪甲○○，因甲○○需
    如廁暫離，乙○○亦明知該攤所陳均係盜版光碟片，竟與甲○○、鄭文保基於犯
    意之聯絡而代為販售，經著作權人滾石國際音樂股份有限公司、福茂唱片音樂股
    份有限公司、華納國際音樂股份有限公司、新力哥倫比亞音樂股份有限公司、博
    德曼股份有限公司、豐華唱片股份有限公司、科藝百代股份有限公司、環球國際
    唱片股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司、上華國際企業
    股份有限公司之著作權人之代理人吳宣諭會警當場查獲，扣得如附表一所示之盜
    版音樂光碟片三百一十三片。（二）同年二月十三日晚間十九時許，甲○○在屏
    東縣新園鄉新東村夜市內販售時，經著作權人大信唱片股份有限公司（下稱大信
    公司）之代理人陳永輝會警當場查獲，並扣得如附表二所示之盜版音樂光碟片三
    片。（三）同年月二十六日二十時二十分許，甲○○在於屏東縣潮州鎮○○街夜
    市販售時，經著作權人黃明洲之代理人陳永輝及著作權人滾石國際音樂股份有限
    公司、福茂唱片音樂股份有限公司、華納國際音樂股份有限公司、新力哥倫比亞
    音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、科藝百代股
    份有限公司、環球國際唱片股份有限公司、魔岩唱片股份有限公司、艾迴股份有
    限公司、上華國際企業股份有限公司之著作權人之代理人邱世民會警當場查獲，
    並扣得如附表三所示之盜版音樂光碟片二百三十四片及販售所得四百元。（四）
    同年三月六日十三時四十許，甲○○在高雄市○○區○○街二苓市場內販售時，
    又為警當場查獲，並扣得如附表四所示之盜版音樂光碟片二百五十片。
二、案經著作權人滾石國際音樂股份有限公司、福茂唱片音樂股份有限公司、華納國
    際音樂股份有限公司、新力哥倫比亞音樂股份有限公司、博德曼股份有限公司、
    豐華唱片股份有限公司、科藝百代股份有限公司、環球國際唱片股份有限公司、
    魔岩唱片股份有限公司、艾迴股份有限公司、上華國際企業股份有限公司、大信
    公司、黃明洲分別訴由內政部警政署保安第二總隊第五大隊第二中隊、屏東縣警
    察局東港分局、屏東縣警察局潮州分局移送臺灣屏東地方法院檢察署檢察官偵查
    起訴及移送併辦。
    理  由
一、訊據上訴人即被告甲○○對右揭事實供承不諱，核與告訴代理人吳宣諭、朱晉輝
    、邱世民、陳永輝於警偵訊時所指訴之情節相符，並有正版音樂光碟片封面十份
    及現場照片十四幀附卷及如附表一、二、三、四所示之盜版音樂光碟片共八百片
    、現款四百元扣案可資佐證。又刑法上所稱之常業犯，指反覆以同種類行為為目
    的之社會活動之職業性犯罪而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之
    謀生職業，則非所問，縱令兼有其他職業，仍無礙於常業犯罪之成立，最高法院
    八十五年度台上字第五一○號著有判例；本件被告自九十年一月二十四日起至九
    十年三月六日止，在各夜市商展場販賣，係反覆實施該社會活動為職業，顯見被
    告恃販賣盜版光碟維生，應屬常業犯無疑，本件事證明確，被告甲○○之犯行洵
    堪認定。
二、查被告甲○○明知鄭文保所有之盜版音樂光碟乃侵害他人著作權之物，猶出售予
    不特定之人牟利，並以此為業，核其所為，係犯著作權法第九十四條之罪。公訴
    人認被告係違反著作權法第八十七條第二款之罪，而依同法第九十三條第三款起
    訴，容有誤會，惟此部分與上開罪名，係屬同一社會基本事實，爰予變更起訴法
    條，被告甲○○意圖散布而陳列或持有侵害著作權之物之低度行為，為其交付侵
    害著作權之物之高度行為所吸收，不另論罪。被告甲○○、鄭文保及乙○○間，
    就如附表一所示犯行，被告甲○○與鄭文保間則就如附表二、三、四所示犯行，
    均有犯意聯絡及行為分擔，皆為共同正犯。被告甲○○以一販賣行為，侵害如附
    表一、二、三、四所示告訴人等多數著作權人之法益，係以一行為而觸犯數罪名
    ，為想像競合犯，應依刑法第五十五條之規定從一重處斷。本件公訴人雖未敘及
    被告甲○○於九十年三月六日九時許，在高雄市○○區○○街二苓市場內，擺設
    攤位販賣盜版音樂光碟之犯罪事實，惟此部分與已起訴之犯罪事實，具實質上一
    罪關係，為起訴效力所及，本院自應一併予以審理，附此敘明。
三、原審對被告甲○○予以論罪科刑，固非無見，惟查被告自九十年一月二十四日起
    至九十年三月六日止，反覆在各夜市商場販賣，顯見被告恃販賣盜版光碟維生，
    應屬常業犯無疑，原審未論以被告為常業犯，尚有未洽，被告甲○○上訴意旨，
    以原審量刑過重，雖無理由，惟原判決既有上開可議之處，仍應由本院將原判決
    關於被告甲○○部分予以撤銷改判，審酌被告甲○○犯罪之目的、動機、手段，
    其販賣非法重製之著作物對著作權人利益影響甚鉅，且傷及國家對智慧財產保護
    之形象，及其犯後態度等一切情狀，量處有期徒刑一年十月，扣案如附表一、二
    、三、四所示之盜版音樂光碟片計八百片及新台幣四百元分別為共犯鄭文保及被
    告甲○○所有且供犯罪所用或犯罪所得之物，業據被告甲○○供明在卷，併依刑
    法第三十八條第一項第二款、第三款規定宣告沒收。
四、原判決對同案被告乙○○部分，已判決確定，本院不予論列。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、第三百條、著作權法第九十四條，刑法第十一條前段、第二十八
條、第五十五條、第三十八條第一項第二款、第三款，判決如主文。
本案經檢察官沈紹嘉到庭執行職務。
中    華    民    國         九十       年      九      月      六      日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃仁松
                                        法官  黃憲文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  黃玉珠
中    華    民    國         九十       年      九      月      十      日
附錄：本判決論罪科刑法條：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附表一：
┌─┬───────────┬──┬───────┬────────┐
│編│版ＣＤ雷射唱片名稱  │片數│被侵害歌曲名稱│著作（發行）權人│
│號│                      │    │              │                │
├─┼───────────┼──┼───────┼────────┤
│１│劉若英  年華  等      │四三│成全          │滾石國際音樂    │
│  │                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│２│張學友  友情歌  等    │廿五│情書          │上華國際企業    │
│  │                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│３│鄭秀文  眉飛色舞  等  │一九│上弦月        │華納國際音樂    │
│  │                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│４│張惠妹  不顧一切  等  │一九│一夜情        │豐華唱片        │
│  │                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│５│范瑋琪精選  等        │一二│因為          │福茂唱片音樂    │
│  │                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│６│趙詠華  好久不見  等  │廿九│明白          │新力哥倫比亞音樂│
│  │                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│７│蔡依林Show Your love等│  八│Show Your love│環球國際唱片    │
│  │                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│８│新好男孫孩  藍與黑  等│廿二│The call      │魔岩唱片        │
│  │                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│９│黃乙玲  不顧一切  等  │四五│不顧一切      │博德曼          │
│  │                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│０│ＢＡＤ不安靜等        │四一│不安靜        │科藝百代        │
│１│                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│１│V6 Very best等        │一一│為了自由      │艾迴股份有限公司│
│１│                      │    │              │                │
├─┼───────────┼──┼───────┼────────┤
│２│勁爆排行榜  等        │卅九│She bangs     │新加哥倫比亞音樂│
│１│                      │    │              │股份有限公司    │
├─┼───────────┴──┴───────┴────────┤
│總│三百一十三片                                                  │
│計│                                                              │
└─┴───────────────────────────────┘
附表二：
┌─┬───────────┬──┬───────┬────────┐
│１│台語暢銷龍虎榜        │三  │飛龍在天      │大信唱片股份有限│
│  │                      │    │              │公司            │
└─┴───────────┴──┴───────┴────────┘
附表三：
┌─┬───────────┬──┬───────┬────────┐
│編│版ＣＤ雷射唱片名稱  │片數│被侵害歌曲名稱│著作（發行）權人│
│號│                      │    │              │                │
├─┼───────────┼──┼───────┼────────┤
│１│劉若英  年華  等      │四三│成全          │滾石國際音樂股份│
│  │                      │    │              │有限公司        │
├─┼───────────┼──┼───────┼────────┤
│２│孫燕姿  我要幸福  等  │一四│害怕          │華納國際音樂股份│
│  │                      │    │              │有限公司        │
├─┼───────────┼──┼───────┼────────┤
│３│許如芸  花開  等      │五  │完美          │上華國際企業股份│
│  │                      │    │              │有限公司        │
├─┼───────────┼──┼───────┼────────┤
│４│周蕙  精選二  等      │十  │替身          │福茂唱片音樂股份│
│  │                      │    │              │有限公司        │
├─┼───────────┼──┼───────┼────────┤
│５│林憶蓮２００１蓮  等  │三一│存在          │科藝百代股份有限│
│  │                      │    │              │公司            │
├─┼───────────┼──┼───────┼────────┤
│６│王力宏  創世紀  等    │二三│信任          │新力哥倫比亞音樂│
│  │                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│７│彭佳慧  說真的  等    │三二│回味          │博德慢股份有限公│
│  │                      │    │              │司              │
├─┼───────────┼──┼───────┼────────┤
│８│張惠妹  不顧一切  等  │一九│一夜情        │豐華唱片股份有限│
│  │                      │    │              │公司            │
├─┼───────────┼──┼───────┼────────┤
│９│蔡依林Show Your love等│一一│Show Your love│環球國際唱片股份│
│  │                      │    │              │有限公司        │
├─┼───────────┼──┼───────┼────────┤
│０│張震嶽  有問題  等    │九  │放屁          │魔岩唱片股份有限│
│１│                      │    │              │公司            │
├─┼───────────┼──┼───────┼────────┤
│１│V6 Very best          │一一│Made in japan │艾迴股份有限公司│
│１│                      │    │              │                │
├─┼───────────┼──┼───────┼────────┤
│２│六大天后              │四三│說真的        │博德曼股份有限公│
│１│                      │    │              │司              │
├─┼───────────┼──┼───────┼────────┤
│３│鄭秀文  眉飛色舞  等  │三  │值得          │黃明洲          │
│１│                      │    │              │                │
│  │                      │    │              │                │
├─┼───────────┴──┴───────┴────────┤
│總│二百三十四片                                                  │
│計│                                                              │
└─┴───────────────────────────────┘
附表四：
┌─┬───────────┬──┬───────┬────────┐
│編│版ＣＤ雷射唱片名稱  │片數│被侵害歌曲名稱│著作（發行）權人│
│號│                      │    │              │                │
├─┼───────────┼──┼───────┼────────┤
│１│杜德偉 I Believe  等  │五一│彩虹          │滾石國際音樂    │
│  │                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│２│孫燕姿  我要的幸福  等│一二│害怕          │華納國際音樂    │
│  │                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│３│許如芸  花開  等      │七  │完美          │上華國際企業    │
│  │                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│４│范瑋琪精選  等        │一一│因為          │福茂唱片音樂    │
│  │                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│５│林憶蓮２００１蓮  等  │三六│存在          │科藝百代股份有限│
│  │                      │    │              │公司            │
├─┼───────────┼──┼───────┼────────┤
│６│伍思凱  想念  等      │二十│想念          │新力哥倫比亞音樂│
│  │                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│７│黃乙玲  不顧一切  等  │四一│不顧一切      │博德曼          │
│  │                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│８│張惠妹  不顧一切  等  │九  │灰姑娘        │豐華唱片股份有限│
│  │                      │    │              │公司            │
├─┼───────────┼──┼───────┼────────┤
│９│蔡依林Show Your love等│  八│Show Your love│環球國際唱片    │
│  │                      │    │              │股份有限公司    │
├─┼───────────┼──┼───────┼────────┤
│０│張震嶽  有問題  等    │九  │想太多        │魔岩唱片股份有限│
│１│                      │    │              │公司            │
├─┼───────────┼──┼───────┼────────┤
│１│V6 非常精選  等       │一一│Made in japan │艾迴股份有限公司│
│１│                      │    │              │                │
├─┼───────────┼──┼───────┼────────┤
│２│六大天后              │三五│彩虹          │滾石國際音樂    │
│１│                      │    │              │股份有限公司    │
├─┼───────────┴──┴───────┴────────┤
│總│二百五十片                                                    │
│計│                                                              │
└─┴───────────────────────────────┘
                                                                    Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
