【裁判字號】    90,上訴,1112
【裁判日期】    900906
【裁判案由】    違反著作權法
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上訴字第一一一二號
    上 訴 人    甲○○
    即 被 告
右上訴人因違反著作權法案件，不服臺灣屏東地方法院九十年度訴字第二○四號中華
民國九十年五月三十一日第一審判決（起訴案號：臺灣屏東地方法院檢察署八十九年
度偵字第六七三五號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
甲○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月。
如附表所示之盜版ＣＤ壹佰柒拾壹片均沒收。
     事  實
一、甲○○明知如附表所示之音樂光碟片，均係未經著作權人滾石國際音樂股份有限
    公司、華納國際音樂股份有限公司、上華國際企業股份有限公司、福茂唱片音樂
    股份有限公司、科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博德
    曼股份有限公司、豐華唱片股份有限公司、環球國際唱片股份有限公司、魔岩唱
    片股份有限公司、艾迴股份有限公司等十一家唱片公司授權而擅自重製之盜版物
    品，因其失業在家，為謀生活，竟意圖營利，自民國八十九年十一月二十五日起
    ，以每片盜版音樂光碟片新台幣（下同）三十五元之價格，向不詳姓名、年籍綽
    號「小蔡」之人購入後，在屏東縣內埔鄉○○路之夜市，將上開盜版音樂光碟片
    以每片一百元之價格，販售予不特定之顧客，而以此方法侵害上開十一家唱片公
    司之著作權，恃此維生，以此為業。嗣於同年十一月二十七日二十三時五十分許
    ，為警當場查獲，並扣得如附表所示之盜版音樂光碟片一百七十一片。
二、案經滾石國際音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股
    份有限公司、福茂唱片音樂股份有限公司、科藝百代股份有限公司、新力哥倫比
    亞音樂股份有限公司、博德曼股份有限公司、豐華唱片股份有限公司、環球國際
    唱片股份有限公司、魔岩唱片股份有限公司、艾迴股份有限公司訴由內政部警政
    署保安警察第二總隊第五大隊第三中隊移送臺灣屏東地方法院檢察署檢察官偵查
    起訴。
     理  由
一、訊據上訴人即被告甲○○固不諱言自民國八十九年十一月二十五日起，以每片盜
    版音樂光碟片新台幣（下同）三十五元之價格，向不詳姓名、年籍綽號「小蔡」
    之人購入後，在屏東縣內埔鄉○○路之夜市，將上開盜版音樂光碟片以每片一百
    元之價格，販售予不特定之顧客，惟辯稱：我不是以販賣盜版光碟為常業云云。
    經查：右揭事實業據告訴人滾石國際音樂股份有限公司等十一家公司之代理人朱
    晉輝、王世賢、吳宣諭指訴稽詳，並有如附表所示之盜版音樂光碟片共一百七十
    一片扣案可資佐證；而上開歌曲精選專輯ＣＤ片，係告訴人滾石國際音樂股份有
    限公司等十一家公司所享有著作權之物，亦有正版音樂光碟片封面十一份附卷可
    稽；又刑法上所稱之常業犯，指反覆以同種類行為為目的之社會活動之職業性犯
    罪而言，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱
    令兼有其他職業，仍無礙於常業犯罪之成立，最高法院八十五年度台上字第五一
    ○號著有判例；本件被告於本院審理時曾供稱：「（你除了賣光碟外，尚做何行
    業？）我白天作臨時工，晚上擺夜市」等語（見本院九十年八月八日訊問筆錄）
    ，足見被告白天並無固定之職業，而晚上係在夜市擺設攤販販賣盜版光碟片，縱
    使其販賣時間並不長，惟其顯有恃販賣盜版音樂光碟片維生之意，應屬常業犯無
    疑。又被告以每片盜版音樂光碟片三十五元之價格販入，再以每片盜版音樂光碟
    片一百元之價格售出，有營利之意圖甚明，是本件事證明確，被告甲○○之犯行
    洵堪認定。
二、查被告甲○○明知其所販賣者乃侵害他人著作權之盜版音樂光碟，猶出售予不特
    定之人牟利，並以此為業，核其所為，係犯著作權法第九十四條之罪。被告意圖
    散布而陳列或持有侵害著作權之物之低度行為，為其交付侵害著作權之物之高度
    行為所吸收，不另論罪。又被告一販售行為，侵害告訴人滾石國際音樂股份有限
    公司等十一家公司之數著作權人之法益，為想像競合犯，應從一重處斷。
三、原審對被告甲○○予以論罪科刑，固非無見，惟查被告同時販賣侵害告訴人滾石
    國際音樂股份有限公司等十一家著作權人之著作物，係侵害數著作權人之法益，
    為想像競合犯，原審漏未論擬，尚有未洽。被告上訴意旨，否認係常業犯，雖無
    理由，惟原判決既有上開可議之處，仍應由本院予以撤銷改判，審酌被告犯罪之
    目的、動機、手段，及其販賣非法重製之著作物對著作權人利益影響甚鉅，且傷
    及國家對智慧財產保護之形象，惟其犯後坦承犯行，態度尚佳等一切情狀，仍如
    原審量處有期徒刑一年二月。扣案如附表所示之盜版音樂光碟片係被告所有，供
    犯罪所用之物，業據被告供述明確，均應依刑法第三十八條第一項第二款之規定
    宣告沒收。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、著作權法第九十四條，刑法第十一條前段、第五十五條、第三十
八條第一項第二款，判決如主文。
本案經檢察官沈紹嘉到庭執行職務。
中    華    民    國         九十       年      九      月      六      日
                              臺灣高等法院高雄分院刑事第七庭
                                  審判長法官  王光照
                                        法官  黃仁松
                                        法官  黃憲文
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  黃玉珠
中    華    民    國         九十       年      九      月      十      日
附錄：本判決論罪科刑法條：
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新台幣四十五萬元以下罰金。
附表：
┌──┬───────┬─────┬─────────┬────────┐
│編號│盜版ＣＤ名稱  │數量（片）│被  侵  害  歌  曲│  被侵害公司    │
├──┼───────┼─────┼─────────┼────────┤
│一  │萬芳          │三十片    │這天              │滾石國際音樂股份│
│    │這天          │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│二  │鄭秀文        │十六片    │眉飛色舞          │華納國際音樂股份│
│    │眉飛色舞      │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│三  │張柏芝        │九片      │不同掛            │上華國際音樂股份│
│    │同名專        │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│四  │周蕙          │八片      │替身            │福茂唱片音樂股份│
│    │精選集        │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│五  │那英          │十九片    │心酸的浪漫        │科藝百代股份有限│
│    │心酸的浪漫    │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│六  │李玟          │十五片    │真情人            │新力哥倫比亞股份│
│    │真情人        │          │                  │音樂股份有限公司│
├──┼───────┼─────┼─────────┼────────┤
│七  │徐若瑄        │二十一片  │假扮的天使        │博德曼股份有限公│
│    │假扮的天使    │          │                  │司              │
├──┼───────┼─────┼─────────┼────────┤
│八  │陶晶瑩        │五片      │愛缺              │豐華唱片股份有限│
│    │愛缺          │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│九  │陳曉東        │六片      │跑                │環球國際唱片股份│
│    │天亮說晚安    │          │                  │有限公司        │
├──┼───────┼─────┼─────────┼────────┤
│十  │伍佰          │九片      │衝衝衝            │魔岩唱片股份有限│
│    │順流逆流      │          │                  │公司            │
├──┼───────┼─────┼─────────┼────────┤
│十一│濱崎步        │一片      │Ｄｕｔｙ          │艾迴股份有限公司│
│    │以聲作責      │          │                  │                │
├──┼───────┼─────┼─────────┼────────┤
│十二│國語流行勁歌排│三十二片  │眉飛色舞          │華納國際音樂股份│
│    │行榜          │          │                  │有限公司        │
├──┴───────┴─────┴─────────┴────────┤
│共計一百七十一片                                  │
│                                                                      │
└───────────────────────────────────┘
                                                                      Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
