【裁判字號】    90,聲,988
【裁判日期】    900906
【裁判案由】    聲請沒收
【裁判全文】
臺灣新竹地方法院刑事裁定                            九十年度聲字第九八八號
    聲  請  人  臺灣新竹地方法院檢察署檢察官
    被      告  甲○○
右聲請人聲請宣告沒收案件（九十年度聲沒字第三一六號，偵查案號：九十年度戒毒
偵字第一三二號），本院裁定如左：
        主    文
扣案之第二級毒品安非他命毛重貳點貳公克、壹點陸公克、零點肆公克、零點伍貳伍
公克、貳拾壹點捌公克，及大麻毛重壹公克，均沒收銷燬之。
        理    由
一、按查獲之毒品，不問屬於犯人與否，均沒收銷燬之；又安非他命、大麻係屬管制
    之第二級毒品，屬違禁物，毒品危害防制條例第十八條第一項前段及第二條第二
    項第二款分別定有明文；次按違禁物得單獨宣告沒收，刑法第四十條但書亦定有
    明文。
二、本件聲請意旨略以，新竹縣警察局竹北分局、新竹市警察局第三分局員警先後於
    民國八十九年二月十一日上午十一時許等時間，在新竹縣竹北市○○路北和宮等
    處，查獲被告甲○○曾因施用第二級毒品案，分別扣得化學合成麻醉藥品安非他
    命四份：各重約零點五二五公克、二一點八公克、大麻一公克及安非他命二點二
    公克、一點六公克、零點四公克等物，而該案業經臺灣新竹地方法院檢察署檢察
    官為不起訴處分（九十年度戒毒偵字第一三二號），唯前揭扣案物品，因係屬違
    禁物，爰依法聲請單獨宣告沒收等語。
三、經查，本件扣案如附表所示之第二級毒品安非他命及大麻，係毒品危害防制條例
    管制之第二級毒品，為違禁物，揆諸首揭法條規定，應認本件之聲請並無不合，
    爰裁定如主文。
中      華      民      國    九十      年      九      月      六      日
                                    臺灣新竹地方法院刑事第一庭
                                        法  官    黃  美  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官    饒  興  蘭
中      華      民      國    九十      年      九      月      六      日
┌───┬──────┬──────┬──────┬───────────┐
│ 編號 │查獲時間    │查獲地點    │查獲毒品及  │保管字號            │
│      │            │            │數量        │                      │
├───┼──────┼──────┼──────┼───────────┤
│      │八十八年四月│新竹縣竹北市│安非他命二點│八十八年度安保管字第  │
│（一）│四日九時三十│嘉興路二四０│二公克      │二七五號              │
│      │分          │巷口        │            │                      │
├───┼──────┼──────┼──────┼───────────┤
│      │八十八年十二│新竹市○○路│安非他命一點│八十八年度安保管字第  │
│（二）│月十一日二一│一五六號前  │六公克      │九一一號              │
│      │時五十分    │            │            │                      │
├───┼──────┼──────┼──────┼───────────┤
│      │八十九年一月│新竹縣竹北市│安非他命零點│八十九年度安保管字第  │
│（三）│二十四日二十│中正東路一六│四公克      │０七七號              │
│      │時          │八號前      │            │          │
├───┼──────┼──────┼──────┼───────────┤
│      │八十九年二月│新竹縣新豐鄉│安非他命零點│八十九年度安保管字第  │
│（四）│一日十四時二│建興路與學府│零二五公克  │二三二號              │
│      │十分        │路口        │            │                      │
├───┼──────┼──────┼──────┼───────────┤
│      │八十九年二月│新竹縣竹北市│大麻一公克、│八十九年度白保管字第  │
│（五）│十一日十一時│中正東路紅不│安非他命二十│二八號                │
│      │五十分      │讓撞球場內  │一點八公克  │八十九年度安保管字第  │
│      │            │            │            │一九一號              │
└───┴──────┴──────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
