【裁判字號】    90,訴,1628
【裁判日期】    900906
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第一六二八號
    原      告  大眾商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  乙○○
    被      告  甲○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣伍拾貳萬壹仟玖佰柒拾元及如附表編號(一)、(二)所示之利息
、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：被告丙○○邀同被告甲○○為連帶保證人，於民國（下同）八十五年十月
    十二日，向原告分別借款新臺幣（下同）四十萬元及一百三十萬元，約定借款期
    間分別自八十五年十月十二日起至八十六年十月十二日止、八十五年十月十二日
    起至九十二年十月十二日止，利息分別按年利率百分之十點七五、百分之九點三
    計付，如有遲延履行，除按上開利率計付遲延利息外，逾期清償在六個月以內者
    ，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金，如
    有一期未履行視同全部到期。詎被告丙○○自八十六年七月十三日起即未繳息，
    經原告拍賣抵押物受償後，尚有如訴之聲明所示之金額未受償，爰依借款契約及
    連帶保證契約請求被告連帶給付如訴之聲明所示。
三、證據：提出借據影本一份、透支契約書影本一份及本院民事執行處強制執行金額
    計算書分配表影本一份為證。
乙、被告甲○○方面：被告甲○○均未於最後言詞辯論期日到場，據其先前到庭及以
    書狀所作之聲明及陳述如下：
一、聲明：原告之訴駁回。
二、陳述：希望找被告丙○○出來清償。
丙、被告丙○○方面：
    被告丙○○未於言詞辯論期日到庭，亦未提出書狀作何聲明或陳述。
    理      由
一、被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，
    應依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告丙○○邀同被告甲○○為連帶保證人，於八十五年十月十二
    日，向原告分別借款四十萬元及一百三十萬元，約定借款期間分別自八十五年十
    月十二日起至八十六年十月十二日止、八十五年十月十二日起至九十二年十月十
    二日止，利息分別按年利率百分之十點七五、百分之九點三計付，如有遲延履行
    ，除按上開利率計付遲延利息外，逾期清償在六個月以內者，按上開利率百分之
    十，超過六個月者，按上開利率百分之二十計付違約金，如有一期未履行視同全
    部到期。詎被告丙○○自八十六年七月十三日起即未繳息，經原告拍賣抵押物受
    償後，尚有如訴之聲明所示之金額未受償等事實，業據原告提出借據影本一份、
    透支契約書影本一份及本院民事執行處強制執行金額計算書分配表影本一份為證
    ，且為被告甲○○所不爭，被告丙○○並未到庭或以書狀作何聲明或陳述，故應
    堪採信。從而原告請求依借款契約及連帶保證契約請求被告給付五十二萬一千九
    百七十元，及如附表編號(一)、(二)所示之利息及違約金，為有理由，應予准許。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十    年      九      月      六        日
                              臺灣臺中地方法院民事第四庭
~B法      官  陳毓秀
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十    年      九      月      六        日
~B法院書記官  黃惠君
~F0
 附    表：
┌──┬──────────────┬───────────┬────┬───────────────────┐
│編號│      金  額（新台幣）      │利  息  計  算  期  間│週年利率│違  約  金  計  算  期  間 、 利  率  │
├──┼──────────────┼───────────┼────┼───────────────────┤
│(一)  │本金三十六萬八千九百五十七元│ 自八十七年十二月三十 │百分之九│自八十七年十二月三十一日起至清償日止，│
│    │                            │ 一日起至清償日止     │點三    │按上開利率百分之二十計算。            │
├──┼──────────────┼───────────┼────┼───────────────────┤
│(二)  │本金十一萬六千三百七十八元  │ 自八十七年十二月三十 │百分之十│自八十七年十二月三十一日起至清償日止，│
│    │                            │ 一日起至清償日止     │點七五  │按上開利率百分之二十計算。            │
├──┼──────────────┼───────────┴────┴───────────────────┤
│(三)  │違約金三萬六千六百三十五元  │（八十六年八月十四日起至八十七年十二月三十一日止之違約金）              │
├──┼──────────────┼────────────────────────────────────┤
│合計│    五十二萬一千九百七十元  │                                                                        │
└──┴──────────────┴────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
