【裁判字號】    90,聲,1249
【裁判日期】    900906
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二四九號
    聲請人  臺灣高等法院臺中分院檢察署檢察官
    受刑人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因違反山坡地保育利用條例等案件，所處如一覽表所示之刑，應執行有期徒刑
拾月。
    理  由
甲○○因違反山坡地保育利用條例等案件，經本院先後判處如一覽表所示之刑，均經
分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款裁定如主文。
中    華    民    國    九    十    年      九        月        六      日
                                  臺灣高等法院臺中分院刑事第十庭
                                        審判長法  官  林  照  明
                                              法  官  蕭  廣  政
            法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  許  哲  禎
中      華      民      國     九十      年      九       月     七     日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 山 │ 有 │        │ 台 │        ８│台│    │    │台│    │    │
│ 坡 │ 期 │ ６ │ 中 │        ９│中│  上６│        │中│  上６│        │
│ 地 │ 徒 │   至   │ 地 │  偵  １│高│90  ２│90 ５ │高│90  ２│90 ６ │
│ 保 │ 刑 │ ５ １│ 檢 │        ２│分│  訴１│        │分│  訴１│        │
│ 育 │ 八 │        │ 署 │        １│院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │          │台│    │    │台│    │    │
│ 贓 │ 期 │        │ 中 │        ４│中│  上６│        │中│  上６│        │
│    │ 徒 │ ９ │ 地 │  偵  ２│高│90  ４│90 ６ │高│90  ４│90 ６ │
│    │ 刑 │        │ 檢 │        ３│分│  易５│        │分│  易５│        │
│ 物 │ 三 │        │ 署 │        ７│院│      │        │院│      │        │
│    │ 月 │        │    │        １│  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
