【裁判字號】    90,聲,1255
【裁判日期】    900906
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二五五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月，如易科罰金，以參佰元
折算壹日。
      理  由
受刑人甲○○因詐欺等罪，經本院先後判處如附表所示之刑，均經分別確定在案，復
經本院九十年二月二十二日九十年度聲字第五五五號、九十年二月二十七日九十年度
聲字第五六六號裁定分別諭知有期徒刑易科罰金之折算標準，以三百元折算一日。茲
檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，並諭知易
科罰金之折算標準。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五
十一條第五款，刑法第四十一條第二項，裁定如主文。
中      華      民      國      九十     年       九      月     六     日
                            臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  謝  說  容
                                              法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                              書記官  謝  雅  惠
中      華      民      國      九十     年       九      月     七     日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表  （該員通緝中）
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 詐 │有伍│        │ 台 │        等│臺│  ９│    │臺│  ９│    │
│    │期月│        │ 中 │        ３│中│  上５│        │中│  上５│        │
│    │徒  │ ７ │ 地 │  偵  １│高│  ７│  │高│  ７│  │
│ 欺 │刑  │        │ 檢 │        ９│分│  易２│        │分│  易２│        │
│    │    │        │ 署 │        ８│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 詐 │有伍│        │ 台 │        ６│臺│  ８│    │臺│  ８│    │
│    │期月│        │ 中 │        １│中│  上６│        │中│  上６│        │
│    │徒  │ ５ ６│ 地 │  偵  ５│高│  ２│90 １ ４│高│  ２│90 １ ４│
│ 欺 │刑  │        │ 檢 │        ９│分│  易２│        │分│  易２│        │
│    │    │        │ 署 │          │院│      │        │院│      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
