【裁判字號】    90,聲,1235
【裁判日期】    900906
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二三五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年。
      理  由
甲○○因侵占等罪，經如附表所示法院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國      九十      年      九    月      六      日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                      法  官  陳  嘉  雄
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  桂  芬
中       華       民       國   九  十    年     九      月     六      日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有六│        │自│      │台│    ６│        │台│    ６│        │
│ 侵 │期月│ ３ │訴│      │中│自１│  │中│自１│ １ │
│    │徒  │        │案│      │地│    ５│        │地│    ５│        │
│ 占 │刑  │        │件│      │院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有十│        │台│    ９│花│    ３│        │最│    ８│        │
│ 盜 │期二│ ４ │東│偵０│蓮│上０│  │高│台７│ １ │
│    │徒年│   至   │地│    ０│高│  訴３│        │法│  上４│        │
│ 匪 │刑  │ ４ │檢│    １│分│      │        │院│      │        │
│    │    │        │署│      │院│      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 業 │有十│        │台│    ２│台│  交３│        │台│  交３│        │
│ 務 │期一│ ７ │中│偵７│中│上１│90 ５ │中│上１│90 ７ ６│
│ 過 │徒月│   至   │地│    ６│高│  訴０│       │高│  訴０│        │
│ 失 │刑  │ ４ │檢│    １│分│    ３│        │分│    ３│        │
│ 致 │    │        │署│      │院│      │        │院│      │        │
│ 死 │    │        │  │      │  │      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
