【裁判字號】    90,上易,1128
【裁判日期】    900906
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上易字第一一二八號  Ａ
      上  訴  人
      即  被  告  己  ○  ○
      選任辯護人  蔡  敬  文  律師
右上訴人因詐欺案件，不服臺灣臺南地方法院八十九年度易字第二四○七號中華民國
九十年三月一日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年度偵緝字
第一五號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
己○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹
年，緩刑年。
      事      實
一、己○○與黃謝素容（業經另案判處有期徒刑二年六月確定）二人為夫妻關係，黃
    謝素容自民國六、七十年間起，即自任會首，招攬互助會，行之有年，信用狀況
    尚佳。然自八十年起其因投資房地產嚴重虧損，財務已出現危機，至八十三年八
    月時，其所招攬之互助會會員張黃娟子倒會達新台幣（下同）四百萬元，由黃謝
    素容承受該倒會金額，其財務狀況更行惡化，己○○亦明知黃謝素容已至經濟拮
    据，週轉困難，二人竟隱瞞財務危機之情，共同基於意圖為自己不法所有之概括
    犯意聯絡，仍於八十六年一月起，由黃謝素容自任會首，並與己○○共同邀集徐
    春教、辛○○、李榮進、鄭李足蓮、陳李玉蓮、劉金搬、庚○○○、秦黃月蟾、
    戊○○、張淑珍、甲○○○、乙○○○、呂槍炘、郭黃玉耳、丙○○、甘黃麗文
    、丁○○及黃玉意等人，參加其所招募金額為每會二萬元或三萬元，（各互助會
    之起迄時間、金額、會員人數等均詳如附表所示）之民間互助會共八會，向前開
    會員按月收取會款，並於八十八年四月十六日，未經各該互助會全體會員同意即
    無故止會，逃匿無蹤，各互助會除會首及己○○所參加之互助會外，使每會會員
    陷於錯誤，而交付會首第一會如附表所示詐得金額，共計詐得會款四百七十五萬
    元，至此各該互助會會員始知受騙。
二、案經互助會員徐春教、辛○○、李榮進、鄭李足蓮、陳李玉蓮、劉金搬、庚○○
    ○、秦黃月蟾、戊○○、張淑珍、甲○○○、乙○○○、呂槍炘、郭黃玉耳、丙
    ○○、甘黃麗文、丁○○及黃玉意訴由臺灣臺南地方法院檢察署檢察官偵查起訴
    。
      理      由
一、訊據上訴人即被告己○○供認附表編號二、四、五所示之互助會其各參加二會等
    情，惟否認有右揭與其妻共同被告黃謝素容共同詐欺犯行，辯稱：其妻即共同被
    告黃謝素容招募互助會已將近二十幾年，因為信用不錯，都是她找來的會員，其
    不知共同被告黃謝素容財務上有危機，其並未參與招募互助會及前往會員家裡收
    取會款，只有在會員將會款送來家裡時，共同被告黃謝素容不在，才幫會員收下
    轉交共同被告黃謝素容云云。經查：
（一）共同被告黃謝素容招募如附表所示互助會八會等事實，有互助會名單影本八份
      附於偵查卷可稽，而據告訴人李榮進於原審調查時指稱：「我原來跟黃謝素容
      的會，每月只有六萬，黃謝素容要起新會時，他們兩人到我家，跟我說，跟會
      的利息比銀行好，讓我一個月多跟九萬元的會。」等語；告訴人甘黃麗文於原
      審調查時指稱：「我不清楚，每次標會，他都說已被別人標走了。會腳大概都
      沒有機會見面。上了有三年了，八十六年以前都有收到，以後就收不到了。己
      ○○與黃謝素容一起來收。會都是被告太太起的。」等語；告訴人乙○○○於
      原審調查時指稱：「被告所借的錢，都是來收會錢時才扣除掉利息。去年二月
      之前的會我說要收，但己○○接的就說要跟太太講，每次要收回借款、收會，
      都說叫我們再跟新會。」等語；告訴人丁○○、李黃玉意於原審調查時指稱：
      「會是兩個人一起來收的。但被告知道自己本身財務有問題，我們收會的支票
      都是他的名義，我提出兩個會單，正常的會都有己○○的名字，要倒會的前兩
      個月，己○○就沒有陪同來收會錢。」等語，足證被告確有參與招募互助會及
      收取會款之行為，其與共同被告黃謝素有犯意聯絡與行為分擔，應無疑義。
（二）共同被告黃謝素容另於本院八十九年度易字第一一四三號詐欺案件審理中自承
      往常於七十二年間均維持在三個會，至八十年間則以六個會之狀況（詳參被告
      黃謝素容於八十八年七月十二日該案件具狀附卷之告白狀），則何以於八十六
      年至八十八年二月止，短短二年二個月間即招募如附表所示之八個互助會，較
      之以往明顯增加。則其明知財務週轉已有困難，即表示其早已預見會有倒會之
      結果，竟仍繼續招募互助會，以會養會，向前開會員按月收取會款，並於八十
      八年四月十六日，未經各該互助會全體會員同意即無故止會，逃匿無蹤，顯有
      施以詐術，各互助會除會首及己○○所參加之互助會外，使每會會員陷於錯誤
      ，而交付會首第一會如附表所示詐得金額，共計詐得會款四百七十五萬元，被
      告與共同被告黃謝素有為自己不法所有之意圖甚明。
（三）綜上所述，被告所辯，係卸責之詞，不足採信。事證明確，被告犯行堪以認定
      。
二、核被告所為，係犯刑法第三百三十九條第一項之詐欺罪。被告與共同被告黃謝素
    容間，對於犯罪之實施，有犯意聯絡及行為分擔，皆為共同正犯。被告於每互助
    會招會之同一時地，以一行為而侵害數入會會員，觸犯數個相同罪名之詐欺罪，
    為想像競合犯，應依刑法第五十五條之規定從其一之詐欺罪處斷。其先後多次犯
    行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應
    依刑法第五十六條之規定論以一罪，並加重其刑。
三、原審以被告罪證明確，予以論罪科刑，固非無見，惟查（一）被告與其妻即共同
    被告黃謝素容共詐得會款為四百七十五萬元，已如前述，原判決認為係一千七百
    六十四萬四千元，即有未合。（二）據上論斷（結）欄漏引刑法第二十八條亦有
    未洽。被告上訴否認犯罪，固無足取，惟原判決既有可議，應由本院將原判決撤
    消改判。爰審酌被告犯罪之動機、目的、手段、犯罪所生危害及未與活會會員達
    成民事上和解等一切情狀，量處如主文所示之刑。查被告前未曾受有期徒刑以上
    刑之宣告，有臺灣高等法院被告全國前案紀錄表一份附於本院卷可按，被告因一
    時失慮而罹刑典，經此偵審教訓及刑之宣告後，應知警惕而無再犯之虞，且其妻
    因本件詐欺案已判處有期徒刑二年六月確定，若夫妻二人均入監服刑，勢將影響
    家中其他成員生活秩序，本院因認所宣告之刑以暫不執行為適當，併予宣告緩刑
    三年，用啟自新。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第五十六條、第三百三十九條第一項、第五十
五條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      九十      年      九      月        六        日
                                  臺灣高等法院臺南分院刑事第二庭
                                      審判長法官  游    明    仁
                                            法官  林    永    茂
                                            法官  陳    清    溪
右正本證明與原本無異。
不得上訴。
              法院書記官  嚴    巧    花
中    華    民    國      九十      年      九      月        七        日
附錄本案論罪科刑法條全文：
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──┬─────┬─────┬────┬──────┬─────┬──┐
│編號│ 起迄日期 │互助會金額│會員總人│繳會款給會首│詐得 金額 │備註│
│    │          │（新台幣）│數      │之會員人數  │（新台幣）│    │
├──┼─────┼─────┼────┼──────┼─────┼──┤
│    │年１月│二萬元    │三十一會│三十會（扣會│六十萬元  │    │
│ 一 │日起至年│          │        │首一會）    │      │    │
│    │７月日止│          │        │            │          │    │
├──┼─────┼─────┼────┼──────┼─────┼──┤
│    │年４月│二萬元    │三十一會│二十八會（扣│五十六萬元│    │
│ 二 │日起至年│          │        │會首一會、被│          │    │
│    │１０月日止│          │        │告二會）    │          │    │
└──┴─────┴─────┴────┴──────┴─────┴──┘
┌──┬─────┬─────┬────┬──────┬─────┬──┐
│    │年７月２│二萬元    │三十一會│三十會（扣會│六十萬元  │    │
│ 三 │日起至年│          │        │首一會）    │          │    │
│    │１月２日止│          │        │            │          │    │
├──┼─────┼─────┼────┼──────┼─────┼──┤
│    │年月│二萬元    │二十六會│二十三會（扣│四十六萬元│    │
│ 四 │日起至年│          │        │會首一會、被│          │    │
│    │月日止│          │        │告二會）    │          │    │
├──┼─────┼─────┼────┼──────┼─────┼──┤
│    │年２月６│三萬元    │三十會  │二十七會（扣│八十一萬元│    │
│ 五 │日起至年│          │        │會首一會、被│          │    │
│    │７月６日止│          │        │告二會）    │          │    │
├──┼─────┼─────┼────┼──────┼─────┼──┤
│    │年月２│二萬元    │三十會  │二十九會（扣│六十萬元  │    │
│ 六 │日起至年│          │        │除會首一會）│          │    │
│    │４月２日止│          │        │            │          │    │
└──┴─────┴─────┴────┴──────┴─────┴──┘
┌──┬─────┬─────┬────┬──────┬─────┬──┐
│    │年月│二萬元    │三十會  │二十九會（扣│五十八萬元│    │
│ 七 │日起至90年│          │        │除會首一會）│          │    │
│    │４月日止│          │        │            │          │    │
├──┼─────┼─────┼────┼──────┼─────┼──┤
│    │年２（３│二萬元    │二十八會│二十七會（扣│五十四萬元│    │
│    │）月日起│          │        │會首一會）  │          │    │
│ 八 │至90年５（│          │        │            │          │    │
│    │６）月日│          │        │            │          │    │
│    │止        │          │        │            │          │    │
├──┴─────┴─────┼────┴──────┴─────┼──┤
│詐   得   金   額   共   計 │四百七十五萬元                    │    │
│                            │                                  │    │
└──────────────┴─────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
