【裁判字號】    90,上易,1178
【裁判日期】    900906
【裁判案由】    贓物
【裁判全文】
臺灣高等法院臺南分院刑事判決              九十年度上易字第一一七八號    Ｇ
      上  訴  人
      即  被  告  甲  ○  ○
右上訴人因贓物案件，不服中華民國九十年六月十九日台灣台南地方法院八十九年度
易字第一五四八號第一審判決（起訴案號：台灣台南地方法院檢察署八十九年度營偵
字第二三○號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○曾於民國（下同）八十四年間，犯傷害罪，經台灣板橋地方法院判處有期
    徒刑三月，於八十四年十月十九日易科罰金執行完畢，仍不知悔改，復明知綽號
    「小高」不詳姓名成年男子，所販售高速公路回數票，係來路不明贓物，竟基於
    故買贓物概括犯意，於附表編號(二)所示時地，以低於正常交易如附表編號(一)所示
    價格，連續三次向「小高」購買高速公路回數票計一千六百本，再以轉售圖利。
    嗣於八十九年二月十日，為警循線查獲，扣得甲○○販售所餘九百本高速公路回
    數票在案。
二、案經內政部警政署國道公路警察局第四警察隊報請台灣台南地方法院檢察署檢察
    官偵查起訴。
      理      由
一、訊據被告甲○○固坦承有於上開時地，以上開價格，向綽號小高之不詳姓名成年
    男子購買上開數量之回數票情事，惟矢口否認有何贓物犯行，辯稱：前開高速公
    路回數票係伊刊登廣告以定價七折或八折收購得來，伊不知是贓物云云。惟查：
  (一)被告所購買回數票為失竊之贓物，蓋核其票證號碼，與交通部台灣區○道○○○
    路局（下稱國道局）各項通行票證承印廠永豐紙業公司於八十八年十二月十二日
    所失竊小型車回數票半成品部分票證號碼相符，有查獲回數票清冊、被害人國道
    局業務組業發八八字第六七三號書函及附件「永豐紙業公司被竊小型車回數票證
    號碼一覽表」影本各一份在卷可稽（詳警卷十一至十四頁），足證被告確有購買
    贓物之行為。
  (二)至被告雖辯稱上開回數票係伊刊登廣告所收購，不知是贓物云云。就社會生活經
    驗而言，於中古貨交易市場或跳蚤市場內流通之商品、貨物，售價較為便宜，此
    或因其為二手貨、庫存貨、過時商品，或因其為來路不明之贓物，故一般人於購
    買時，應較提高警覺，以避免購買贓物。本件被告所購得贓物，係高速公路小型
    車回數票證，其發行權專屬國道高速公路局，售價固定且價額不高，如有多餘不
    用而轉售者，衡情尚不致以近乎半價之價格出售，可見附表價格欄之比較，況被
    告三次共購得一千六百本，且均向同一人所購，凡此跡象，均顯示此等回數票應
    非自國道高速公路局合法購得，則被告辯稱其不知此為來路不明之贓物云云，顯
    難採信。本件罪證明確，被告故買國道局所失竊回數票證之贓物，犯行洵堪認定
    。
二、核被告所為，係犯刑法第三百四十九條第二項故買贓物罪。其三次故買贓物犯行
    ，時間緊接，手段相同，顯係基於概括犯意為之，應依同法第五十六條論以連
    續犯，並加重其刑。又被告前曾犯傷害罪，經台灣板橋地方法院判處有期徒刑三
    月，於民國八十四年十月十九日易科罰金執行完畢，有台灣高等法院被告全國前
    科紀錄表在卷可稽，其於有期徒刑執行完畢後五年內，再犯本件有期徒刑以上之
    罪，為累犯，應依法遞加重其刑。
三、原審以本件罪證明確，因予適用刑法第五十六條、第三百四十九條第二項、第四
    十一條第一項前段、第四十七條，罰金罰鍰提高標準條例第一條、第二條，並審
    酌被告一時貪圖小利，所生危害尚非重大，及其犯罪後配合警方追查上手，並全
    力追回流入市面之贓物且繳還被害人（回數票證計一萬五千五百三十張），顯知
    悔改，犯罪後態度良好等一切情狀（註：雖為連續犯，累犯，但本罪最高本刑三
    年，最低可處拘役或五百元以下罰金，原審判有期徒刑，是否過重？），因而量
    處有期徒刑四月，並諭知如易科罰金，以三百元折算一日之標準，以資懲儆。本
    院經核原判決認事用法，並無違誤，量刑亦稱妥適。被告上訴意旨，指摘原判決
    量刑過重云云，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官羅清溪到庭執行職務。
中    華    民    國      九十      年      九      月        六        日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  蔡    長    林
                                            法官  董    武    全
右正本證明與原本無異。
不得上訴。
                                      法院書記官  黃    全    忠
中    華    民    國      九十      年      九      月       十三       日
附錄本件論罪科刑法條全文：
刑法第三百四十九條第二項
搬運、寄藏、故買贓物或為牙保者，處五年以下有期徒刑、拘役或科或併科一千元以
下罰金。
附表：
┌──┬────┬──────┬────────────────────┐
│編號│        │販售或購買處│價格（新台幣）                          │
├──┼────┼──────┼────────────────────┤
│(一)  │正常交易│交流道收費站│每張四十元，每本四百元                  │
│    │        ├──────┼────────────────────┤
│    │        │加油站      │每張卅八元，每本三百八十元              │
├──┼────┼──────┼───┬──────┬─────┬───┤
│(二)  │故買交易│向綽號「小高│代價  │時        間│地      點│數  量│
│    │情形    │」成年男子  ├───┼──────┼─────┼───┤
│    │        │購買        │每張廿│年１月日│台南市空軍│七百本│
│    │        │            │四元至│晚上八時許  │醫院對面超│      │
│    │        │            │廿八元│            │商店      │      │
│    │        │            ├───┼──────┼─────┼───┤
│    │        │            │每張廿│年１月日│台南市空軍│七百本│
│    │        │            │六元  │下午三時許  │醫院對面超│      │
│    │        │            │      │            │商店      │      │
└──┴────┴──────┴───┴──────┴─────┴───┘
┌──┬────┬──────┬───┬──────┬─────┬───┐
│    │        │            │每張廿│不詳時間    │台中市火車│二百本│
│    │        │            │四元  │            │站前      │      │
└──┴────┴──────┴───┴──────┴─────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
