【裁判字號】    90,上訴,1056
【裁判日期】    900906
【裁判案由】    重利
【裁判全文】
臺灣高等法院臺南分院刑事判決         九十年度上訴字第一五六號        Ｇ
      上  訴  人  臺灣臺南地方法院檢察署檢察官
      被      告  丙 ○ ○
      被      告  丁○○○
      共      同
      選任辯護人  洪 文 佐
右上訴人因被告等重利案件，不服臺灣臺南地方法院八十九年度訴字第八八一號中華
民國九十年六月二十九日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年
度偵字第四九四六號），提起上訴，本院判決如左：
      主      文
原判決撤銷。
丙○○、丁○○○共同乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，
丙○○處有期徒刑捌月。丁○○○處有期徒刑陸月，如易科罰金以參佰元折算壹日。
客戶借款身分証影本壹冊、上海商業儲蓄銀行已請款簽帳單（電腦連線）十九本、上
海商業儲蓄銀行已請款簽帳單（手動刷卡）三十八本、麻豆當舖當票客戶存檔聯壹冊
、手動刷卡機壹台、電腦連線刷卡機壹台、押當登記簿壹本均沒收。
      事      實
一、被告丙○○、丁○○○係夫妻關係。二人基於共同重利之犯意聯絡，自民國八十
    七年十月某日起，至八十九年二月十八日止，在臺南縣麻豆鎮○○○路一九０號
    ，利用其所經營之「麻豆當鋪」及「久大精品店」，乘不特定人之急迫而以「真
    刷卡、假消費」之方式，亦即欲借貸者先至久大精品店，以購物為名，由被告丙
    ○○或丁○○○將金飾等物取出供其觀看，告知此為其所購買之物，復放回抽屜
    後，由欲借貸者持信用卡刷卡，再至麻豆當鋪佯裝將所購之物典當，由被告丙○
    ○或丁○○○開給當票並將金錢貸予，每貸予新臺幣（下同）一萬元，即收取一
    千二百元之高利，並以之為常業。亦即借貸者刷卡一萬元，僅實拿八千八百元，
    其被害者姓名、借貸日期、借貸金額及由何人貸予等，均如附表所示。嗣於八十
    九年二月十八日為警持台灣台南檢察署檢察官簽發之搜索票搜索查獲，並扣得被
    告等所有客戶借款身分証影本壹冊、上海商業儲蓄銀行已請款簽帳單（電腦連線
    ）十九本、上海商業儲蓄銀行已請款簽帳單（手動刷卡）三十八本、華南銀行活
    期存款存摺壹本、麻豆當舖當票客戶存檔聯壹冊、手動刷卡機壹台、電腦連線刷
    卡機壹台、久大精品店營利事業登記證影本壹張、麻豆當鋪營利事業登記證影本
    壹張、押當登記簿壹本。
二、案經臺南縣警察局移送臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據被告丙○○、丁○○○均堅詞否認涉有上開重利之犯行，被告丙○○辯稱：
    「久大精品店」及「麻豆當鋪」均為伊合法經營商店，客戶至「久大精品店」購
    物後，因個人經濟因素，復持至「麻豆當鋪」要求典當，且典當所收取之利息均
    低於當鋪同業公會所規定之月利率九分四釐五，如客戶於典當屆滿三月而不回贖
    ，伊始以流當品出售，伊買賣、典當均合乎買賣業及當舖業之管理規則，並無不
    法重利之犯行。被告丁○○○則辯稱：伊僅偶而幫忙，並未參與經營等語。
二、惟查被告丙○○、丁○○○夫妻，確於上開時地，以經營「久大精品店」及「麻
    豆當鋪」之機會，以「真刷卡、假消費」之方式，即利用附表所示之人，急需用
    款之際，前往「久大精品店」，以購物刷卡為名，再以典當換取現款，而取得每
    一萬元，收取一千二百元之高額利息等情，業據證人戊○○、郭福榮、癸○○、
    庚○○、壬○○、丑○○、己○○、乙○○、甲○○、子○○等人分別於警訊、
    偵查及原審審理時供證明確（詳警卷筆錄、偵查卷第十三頁、第十四頁、第十八
    頁、第十九頁、原審卷第九十二頁至第九十五頁），並有扣案之客戶借款身分証
    影本壹冊、上海商業儲蓄銀行已請款簽帳單（電腦連線）十九本、上海商業儲蓄
    銀行已請款簽帳單（手動刷卡）三十八本、華南銀行活期存款存摺壹本、麻豆當
    舖當票客戶存檔聯壹冊、手動刷卡機壹台、電腦連線刷卡機壹台、久大精品店營
    利事業登記證影本壹張、麻豆當鋪營利事業登記證影本壹張、押當登記簿壹本可
    按，事證已甚明確。
三、至被告丙○○雖辯稱：伊係合法經營，且每當一期為三個月，所得利息再除三，
    則月息所得不高。被告丁○○○辯稱：伊僅偶而幫忙，並未參與經營云云，經查
    ：
    （一）被告等係利用附表所示之被害人急需現款之際，以刷卡貸與現金已如前述
          ，且警局前往搜索時，「久大精品店」內並無擺設金飾、寶石等物供人挑
          選，亦無其營業項目內之玉器飾品，有現場照片六禎附卷可查。是「久大
          精品店」借買賣業之名而從事脫法行為，應堪認定。雖證人蔡梅桂、柯銀
          相、姜金坤、林秋交、陳世木、陳德川、李國正、黃永通等於原審證稱：
          確曾前往該精品店購物，惟被告所經營之「久大精品店」與「麻豆當鋪」
          二間店面相毗鄰，隔牆有門相通，二家均由被告丙○○經營管理，業經柯
          金柱供明，則當舖之流當品出售，非不可能，殊難以蔡梅桂等人曾前往購
          物，即認其未從事高利貸，是上開證人之證言，尚不能為被告等有利之認
          定。
    （二）又被告丙○○自認刷卡之款，自刷卡日起算七日內即可回收，則刷一萬元
          收取一千二百元之利息，一個月回收四次計算，月息高達四十八分，並非
          被告所稱：所得利息除以三月計算，低於當鋪同業公會所規定之月利率九
          分四釐五，其以刷卡貸款，獲取與原本顯不相當之重利，甚為明確。
    （三）再被害人郭福榮借款時，由被告丁○○○處理，被害人乙○○由被告柯金
          柱、丁○○○告以如何借款後，由丁○○○帶往「久大精品店」刷卡貸款
          ，業據郭福榮、乙○○供證在卷，且被告丁○○○於警訊時亦坦承：「我
          先生丙○○不在店內就由我接受客戶買賣及典當，沒有僱員工」，是被告
          丁○○○與其夫丙○○共同經營，互有犯意聯絡及行為分擔，亦堪認定。
    （四）綜上所述，被告丙○○所辯，伊係合法經營，未獲高利。被告丁○○○所
          辯未參與經營云云，均屬卸責之詞，不足採信，犯行均堪認定，被告等利
          用「久大精品店」反覆從事高利借貸，自應依常業犯論處。扣案之客戶借
          款身分証影本壹冊、上海商業儲蓄銀行已請款簽帳單（電腦連線）十九本
          、上海商業儲蓄銀行已請款簽帳單（手動刷卡）三十八本、麻豆當舖當票
          客戶存檔聯壹冊、手動刷卡機壹台、電腦連線刷卡機壹台、押當登記簿壹
          本業經被告供認為其所有，且均供犯罪所用之物，均依刑法第三十八條第
          一項第二款宣告沒收。
四、 按刑法第四十一條業經立法院於民國九十年元月四日修正，將易科罰金之適用
     範圍擴大為五年以下有期徒刑之罪，並明定併合處罰之數罪，如各罪均得易科
     罰金者，其應執行之刑逾六個月時，亦得適用之，經總統於九十年一月十日公
     佈，一月十二日生效，被告丁○○○所犯常業重利罪，其最高本刑為五年以下
     有期徒刑，新舊法比較結果，以新法有利於被告，應適用較有利於被告之新法
     ，故被告丁○○○判處有期徒刑六月，並諭知易科罰金以參佰元折算壹日。
五、查被告等乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，核其所為
    係犯刑法第三百四十五條之罪，被告間有犯意之聯絡，行為之分擔，均為共同正
    犯。原審不察，遽予無罪之諭知，自有未洽，檢察官上訴意旨，指摘原判決不當
    ，非無理由，自應予撤銷改判，爰審酌被告等之犯罪動機、目的、手段、犯後之
    態度及對社會金融之影響等一切情狀，分別量處如主文第二項所示之刑，並就被
    告丁○○○部分，諭知易科罰金以參佰元折算壹日。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二條第一項前段、第二十八條、第三百四十五條、第四十
一條第一項前段、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官吳忠賢到庭執行職務。
中    華    民    國      九十      年      九      月      六          日
                                  臺灣高等法院臺南分院刑事第六庭
                                      審判長法官  楊    明    章
                                            法官  徐    宏    志
                                            法官  戴    勝    利
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      法院書記官  吳    銘    添
中    華    民    國      九十      年      九      月      十          日
附錄法條：
刑法第三百四十五條：以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元
                    以下罰金。
附  表：
┌─────┬──────┬──────┬───────┬──────┐
│被害人姓名│   借貸時間 │   借貸金額 │ 實拿金額     │ 貸予之人   │
│          │            │ （新台幣） │              │            │
│          │            │            │              │            │
├─────┼──────┼──────┼───────┼──────┤
│戊○○    │八十九年二月│ 六萬元     │ 五萬二千     │ 丙○○     │
│          │三日        │            │ 八百元       │            │
├─────┼──────┼──────┼───────┼──────┤
│辛○○    │  同年二月  │ 一萬元     │ 八千八百元   │ 丁○○○   │
│          │  十二日    │            │              │            │
├─────┼──────┼──────┼───────┼──────┤
│癸○○    │  同年二月  │ 三萬元     │  二萬六千    │  丙○○    │
│          │  七日      │            │  四百元      │            │
├─────┼──────┼──────┼───────┼──────┤
│庚○○    │同年一月  │ 二萬元     │  一萬七千    │  丙○○    │
│          │  七日      │            │  六百元      │            │
└─────┴──────┴──────┴───────┴──────┘
┌─────┬──────┬──────┬───────┬──────┐
│          │  同年一月  │ 二萬元     │一萬七千六百元│            │
│          │  十日      │            │              │ 丙○○     │
│壬○○    │  同年二月  │ 二萬五千元 │ 二萬二千元   │            │
│          │  五日      │            │              │            │
├─────┼──────┼──────┼───────┼──────┤
│丑○○    │  同年一月  │ 二萬元     │一萬七千六百元│ 丙○○     │
│          │  二十二日  │            │              │            │
├─────┼──────┼──────┼───────┼──────┤
│己○○    │  同年二月  │ 一萬元     │ 八千八百元   │ 丙○○     │
│          │  十日      │            │              │            │
├─────┼──────┼──────┼───────┼──────┤
│乙○○    │ 同年一月   │ 一萬一千元 │ 九千六百元   │ 丙○○     │
│          │ 二十六日   │            │              │ 丁○○○   │
│          │            │            │              │            │
├─────┼──────┼──────┼───────┼──────┤
│甲○○    │ 同年二月   │ 二萬元     │一萬七千六百元│  丙○○    │
│          │ 四日       │            │              │            │
└─────┴──────┴──────┴───────┴──────┘
┌─────┬──────┬──────┬───────┬──────┐
│          │ 八十七年十 │ 每次二千元 │ 八千五百元   │ 丙○○     │
│          │ 二月間某日 │ 計一萬元   │              │            │
│子○○    │ 起至八十九 │            │              │            │
││ 年一月二十 │            │              │            │
│          │ 一日止     │            │              │            │
└─────┴──────┴──────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
