【裁判字號】    90,除,952
【裁判日期】    900906
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第九五二號
    聲  請  人  輕快車輪股份有限公司
    法定代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一六九一號公示催告。
二、所定申報權利期間，已於九十年七月十八日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      九      月      六      日
                                臺灣桃園地方法院民事第一庭
~B法      官  黃漢權
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      九      月      七      日
~B法院書記官  陳淑瓊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第一六九一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│維豪膠業有限公司楊│萬通銀行中壢分行  │八十九年十月三十一日  │貳仟肆佰零伍元  │0000000  │    │
│  │田桂香            │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鉅祥企業股份有限公│中國信託商業銀行中│八十九年十月三十一日  │壹萬貳仟貳佰陸拾│0000000  │    │
│  │司林於晃          │壢分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│捷仁企業有限公司陳│台灣企銀中壢分行  │八十九年十一月五日    │壹萬仟捌佰伍拾│0000000  │    │
│  │                │                  │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
