【裁判字號】    89,訴,109
【裁判日期】    900718
【裁判案由】    偽造文書等
【裁判全文】
臺灣高雄地方法院刑事判決                          八十九年度訴字第一０九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  己○○
    被      告  壬○○
    被      告  乙○○
    右  一  人  李三賢
    選任辯護人
右列被告等因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一六九三一號
），及移送併案審理（八十八年度偵字第二二四五九號），本院判決如左：
    主    文
己○○、乙○○共同連續行使偽造私文書，足以生損害於公眾及他人，己○○處有期
徒刑壹年陸月，乙○○處有期徒刑壹年貳月。變造辛○○國民身分證、汽車駕駛執照
上所貼「己○○」之照片及變造子○○國民身分證、汽車駕駛執照上所貼「壬○○」
之照片各壹枚，均沒收之。
壬○○共同連續行使偽造私文書，足以生損害於公眾及他人，累犯，處有期徒刑壹年
捌月。同前項變造辛○○國民身分證、汽車駕駛執照上所貼「己○○」之照片及變造
子○○國民身分證、汽車駕駛執照上所貼「壬○○」之照片各壹枚，均沒收之。
    事    實
一、壬○○前因違反麻醉藥品管理條案件，經本院判處有期徒刑七月，於民國八十七
    年五月二十三日執行完畢。壬○○猶不知悔改，竟與己○○、乙○○及姓名年籍
    不詳之成年男子「王經理」共同基於意圖為自己不法所有及偽造文書之概括犯意
    聯絡，自八十八年一月間起，由「王經理」在報紙刊登以聘請旅行社司機之廣告
    ，使不知情之人駕駛自用小客車前來應徵，隨即由己○○、壬○○、乙○○等人
    向如附表所示應徵者佯稱：附表所示之飯店或賓館有客人等待接送云云，使應徵
    者駕車前往該飯店或賓館，到達後即指示該應徵者至飯店或賓館房間請客人下樓
    ，己○○、壬○○、乙○○等人則駕駛應徵者之車輛離去，而詐得如附表所示之
    車輛。得手後，再由「王經理」在不詳地點換貼己○○、壬○○之照片加以變造
    如附表所示應徵者之國民身分證及汽車駕駛執照，並在不詳地點偽造如附表所示
    應徵者之印章，並蓋用應徵者之印章於車輛過戶登記書內，將如附表所示之車輛
    出售予不知情之車行，得款後朋分花用，足以生損害於附表所示之應徵者、戶政
    機關管理國民身份證之正確性及監理機關對車籍管理之正確性。嗣於同年四月十
    五日為警查獲上情，並扣得變造辛○○之國民身分證、汽車駕駛執照（上均貼己
    ○○照片）及子○○之國民身分證、汽車駕駛執照（上均貼壬○○照片）各一枚
    。
二、案經台南縣警察局歸仁分局移送臺灣高雄地方法院檢察署檢察官偵查起訴及移送
    併案審理。
    理    由
一、右揭事實業據被告己○○、壬○○、乙○○於本院審理時供承不諱，核與如附表
    所示之被害人（即應徵者）於警訊及本院調查時之指訴情節相符，並有車籍作業
    系統－查詢認可資料十五紙及贓物認領保管單六紙等在卷可稽，且有變造辛○○
    國民身分證、汽車駕駛執照上（均貼有己○○之照片）及變造子○○國民身分證
    、汽車駕駛執照（均貼有壬○○之照片）扣案為證，堪認被告己○○、壬○○、
    乙○○三人之白自核與事實相符，自得採為論罪之依據。本件事證已臻明確，被
    告己○○、壬○○、乙○○三人右開犯行均堪認定。
二、按國民身分證及汽車駕駛執照均為品行、能力、服務相類證書之一種，被告己○
    ○、壬○○、乙○○等人將如附表所示被害人之國民身分證及汽車駕駛執照上之
    照片換貼渠等自己之照片，足以生損害於如附表所示被害人本人、戶政機關管理
    國民身份證之正確性及交通主管機關對於汽車駕駛執照資料管理之正確性。核被
    告己○○、壬○○、乙○○三人所為，均係犯刑法第二百十六條、第二百十二條
    之行使變造特種文書罪、第三百三十九條第一項之詐欺取財罪及第二百十六條、
    第二百十條行使偽造私文書罪。渠等偽造印章用以偽造印文，只論以偽造印文；
    又偽造印文、蓋用印文，均為偽造私文書之部分行為，均不另論罪。渠等變造特
    種文書、偽造私文書後復持以行使，上開變造及偽造之低度行為均為行使之高度
    行為所吸收，亦均不另論罪。被告等利用不知情之人偽造附表所示應徵者之印章
    ，係為間接正犯。被告己○○、壬○○、乙○○與「王經理」不詳姓名之成年男
    子間就所犯上開各罪，有犯意之聯絡及行為之分擔，為共同正犯。渠等先後多次
    行使變造特種文書犯行、詐欺取財及行使偽造私文書犯行間，均時間緊接，犯罪
    構成要件均相同，顯均係基於概括犯意反覆為之，均為連續犯，依刑法第五十六
    條之規定，均以一罪論，並加重其刑。渠等所犯行使變造特種文書罪、詐欺取財
    罪及行使偽造私文書罪三罪間，有方法結果之牽連關係，為牽連犯，依刑法第五
    十五條後段之規定，應從較重之行使偽造私文書罪處斷。公訴人認渠等所犯上述
    三罪間，應予分論併罰，尚有未洽。又公訴人於犯罪事實欄中雖僅敘及被告等詐
    得被害人子○○、庚○○、辰○○、丁○○及丙○○之自用小客車，然尚未論及
    詐得被害人癸○○、甲○○、黃群豐、寅○○、丑○○及辛○○之自用小客車事
    實，惟該部分與公訴人起訴之犯罪事實有連續犯之裁判上一罪關係，應為起訴效
    力所及，基於審判不可分原則，本院自應併予審理。另被告壬○○曾犯有如事實
    欄所述之麻醉藥品管理條例案件，經本院判處有期徒刑七月確定，並於八十七年
    五月二十三日執行完畢，有臺灣高雄地方法院檢察署被告刑案資料查註紀錄表在
    卷可證，其於五年內再犯本件有期徒刑以上之罪，係屬累犯，應依刑法第四十七
    條之規定加重其刑。被告壬○○有二種以上刑之加重事由，應依刑法第七十條之
    規定，遞加重之。爰審酌被告己○○、壬○○、乙○○三人不思以正當途徑獲得
    財物，竟運用智慧於不當之途，致如附表所示被害人所生之危害、及所詐得車輛
    多達十一輛，且渠等犯罪後尚能坦認犯行，又被告乙○○僅實際參與詐騙被害人
    丁○○車輛乙次，事後業與被害人丁○○達成和解並賠償其損害等一切情狀，分
    別量處如主文所示之刑。扣案之變造辛○○國民身分證、汽車駕駛執照上所貼「
    己○○」之照片、變造子○○國民身分證、汽車駕駛執照上所貼「壬○○」之照
    片各一枚，分別為被告己○○、壬○○所有供被告等犯罪所用之物，均應依刑法
    第三十八條第一項第二款之規定，併予宣告沒收之。另扣案之現金新臺幣八萬四
    千九百元，並無積極證據足資證明係被告己○○、壬○○、乙○○出售如附表所
    示之車輛所得之款項，且經被告己○○、壬○○、乙○○三人當庭否認係出售車
    輛所得之款項在卷，爰不予宣告沒收。至變造之庚○○、辰○○、丁○○、丙○
    ○、癸○○、甲○○、黃群豐、寅○○及丑○○之國民身分證、汽車駕駛執照及
    偽造之如附表所示被害人之印章，均未扣案，且據被告己○○、壬○○供稱業已
    丟棄，爰均不予宣告沒收之，附此敘明。
三、移送併辦意旨略以部分：被告己○○、壬○○、乙○○共同基於意圖為自己不法
    所有之概括犯意聯絡，於八十八年三月二十一日及五月十五日，向見報紙廣告前
    來應徵之戊○○、卯○○佯稱：尖美大飯店及皇統飯店有客人等待接送云云，使
    渠等分別駕車前往該飯店，到達後即指示戊○○、卯○○至飯店或賓館房間請客
    人下樓，己○○、壬○○、乙○○等人則趁機駕駛渠等之車輛離去，而詐得戊○
    ○所有之Ｐ六－二二二五自用小客車及卯○○所有之ＹＤ－三四二二各一輛。因
    而認此部分與上開起訴部分，有連續犯之裁判上一罪關係，而移送本院併為審理
    。按裁判上一罪，其中一罪業已繫屬於法院，他部分尚由檢察官偵辦者，倘檢察
    官認該其所偵辦之部分，確有應成立犯罪之虞，且與已繫屬法院部分有裁判上一
    罪之關係，而移送該已繫屬法院併辦，則該受移送之已繫屬法院得就該移送併辦
    部分予以實質審判者，應以經其審理之結果，以該二罪間確有裁判上一罪之關係
    為前提，倘該二罪間，經繫屬法院審理之結果並無裁判上一罪之關係時，基於不
    告不理原則，該繫屬法院就移送併辦部分不得為任何裁判，而僅能退回原偵查機
    關另行偵辦，否則即有就未經請求之事項予以裁判之訴外裁判之違法。訊據被告
    己○○、壬○○、乙○○亦堅詞否認涉有該二次之詐欺取財犯行。經查：被害人
    卯○○於警訊時證稱：「不是被告己○○、壬○○詐騙我的車子。」及被害人戊
    ○○於本院九十年一月八日調查時到庭證稱：「不是庭上的被告己○○、壬○○
    、乙○○三人詐騙我的車子。」等情，核與被告己○○、壬○○、乙○○三人前
    揭所辯相符。此外，本院復查無其他積極證據足資認定被告己○○、壬○○、乙
    ○○三人涉有該二次詐欺取財犯行，是前揭移送併辦部分既不能證明犯罪，則與
    本件被告三人犯行部分即無成立連續犯之裁判上一罪之可能，本院自不得就未經
    起訴之併辦部分為任何裁判，僅能將該部分原卷退回原偵查機關另行偵辦。至移
    送併辦意旨中之被害人丙○○、黃群豐、寅○○、丑○○部分，則與本件起訴論
    罪之事實屬同一，為起訴效力所及，本院自應一併審理，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第二百十二條、第三百三十九條第一項、第五十五
條、第四十七條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官陳正達到庭執行職務。
中      華      民      國      九十      年      七      月    十八    日
                                  臺灣高雄地方法院刑事第七庭
                                      法  官  蔡  正  雄
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  許  雅  惠
中      華      民      國      九十      年      七      月    十八    日
附錄本判決論罪之法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
┌──────┬─────┬────────┬───────┬────┐
│被害人      │犯罪時間  │犯罪地點        │詐得車輛之車牌│出售否  │
│（即應徵者）│          │                │號碼          │        │
├──────┼─────┼────────┼───────┼────┤
│丁○○      │88.1.28   │高雄市○○路與中│SV-2027       │已出售  │
│            │          │華路之熱海別館  │              │        │
├──────┼─────┼────────┼───────┼────┤
│甲○○      │88.1.31   │高雄市○○路與七│YW-6833       │已出售  │
│            │          │賢路口之好樂迪Ｋ│              │        │
│            │          │ＴＶ            │              │        │
├──────┼─────┼────────┼───────┼────┤
│癸○○      │88.3.10   │高雄市○○○路皇│J3-1043       │已出售  │
│            │          │統飯店          │              │        │
├──────┼─────┼────────┼───────┼────┤
│子○○      │88.3.11   │高雄縣鳳山市保羅│YX-1877       │已出售  │
│            │          │飯店            │              │        │
├──────┼─────┼────────┼───────┼────┤
│辛○○│88.3.18   │高雄市左營區正心│YW-9005       │已出售  │
│            │          │街八十六號之汽車│              │        │
│            │          │旅館            │              │        │
├──────┼─────┼────────┼───────┼────┤
│黃群豐      │88.3.29   │高雄市楠梓區南都│YM-3139       │已出售  │
│            │          │大旅社          │              │        │
├──────┼─────┼────────┼───────┼────┤
│丙○○      │88.3.29   │高雄市○○○路金│F7-1062       │已出售  │
│            │          │園飯店          │              │        │
├──────┼─────┼────────┼───────┼────┤
│寅○○      │88.4.1    │高雄市○○○路皇│M3-9548       │已出售  │
│            │          │統飯店          │              │        │
├──────┼─────┼────────┼───────┼────┤
│丑○○      │88.4.2    │同右            │J8-8248       │未出售  │
├──────┼─────┼────────┼───────┼────┤
│庚○○      │88.4.5    │高雄市○○○路三│DG-2176       │未出售  │
│            │          │三八號德惠大飯店│              │        │
├──────┼─────┼────────┼───────┼────┤
│辰○○      │88.4.5    │高雄市○○○路金│R7-5132       │已出售  │
│            │          │園飯店          │              │        │
└──────┴─────┴────────┴───────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
