【裁判字號】    89,上易,2093
【裁判日期】    900718
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院高雄分院刑事判決                  八十九年度上易字第二九三號
    上  訴  人
    即  被  告  甲○○
    指定辯護人  本院公設辯護人  孫  妙  岑
右上訴人因詐欺案件，不服台灣高雄地方法院八十九年度自字第一二號中華民國八
十九年十月二十日第一審判決，提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○先後擔任合作興業有限公司（下稱合作公司）及合作興業社之負責人，因
    所營事業週轉不靈，復因違反環保法規遭高雄縣政府勒令停工，遂另立合成興業
    社，並於擔任實際負責人（掛名負責人為陳振昌）期間，明知自己經濟窘困，已
    陷於支付不能之程度，仍基於意圖為自己不法所有之概括犯意，利用乙○○○有
    限公司（下稱志豐公司）與其所經營之合作公司、合成興業社偶有生意往來之機
    會，分別於八十七年四月間及八十八年六月間某日，持其因賭博贏來如附表一、
    二所示之支票四紙、十二紙，面額共新台幣（下同）二百五十三萬五千零八十七
  元，向志豐公司負責人丙○○佯稱，須資金購買原料，而上開支票係生意往來所
    收受之客票，票信良好，惟因係遠期支票，或稱這些客票絕無問題，請志豐公司
    放心，支票屆期即可兌現等語，擬先持向志豐公司調借現款，志豐公司不疑有他
    ，陷於錯誤，而二次出借如該十六紙支票面額共二百五十三萬五千零八十七元款
    項予甲○○，詎屆期志豐公司負責人丙○○將上開支票向銀行提示，竟均遭退票
    且為拒絕往來戶，志豐公司始知被騙。
二、案經志豐公司向台灣高雄地方法院提起自訴。
    理  由
一、被告甲○○雖於最後言詞辯論期日到庭陳述，惟先前訊據上訴人即被告甲○○對
    於右揭時地持支票向自訴人志豐公司借款二百五十三萬五千零八十七元等情，直
    承不諱，惟否認附表二編號一部分，係賭博贏來之支票，辯以該張支票係鄭丁贊
    交付之客票，因鄭丁贊欠被告貨款及向被告借款，否認詐欺犯行，的確先後二次
    向自訴人志豐公司調錢週轉，因怕若老實說，支票是賭博贏來的，自訴人不會調
    錢給被告，所借款項，部分工廠用掉、部分繳環保罰款，被告無詐欺之不法意圖
    云云。
二、經查：
（一）右揭詐欺事實，迭據自訴人志豐公司代表人丙○○到庭指訴綦詳，並有支票及
      存款不足退票理由單各十六紙在卷可稽；又自訴人陳稱被告甲○○係以購買原
      料缺資金為由向其借款，被告甲○○於台灣高雄地方法院供稱：被告交付予自
      訴人志豐公司之支票十六紙，係被告在鄭丁贊處賭博所贏來，賭博時鄭丁贊拿
      給我的，我賭博贏的時候，我就叫他們這樣寫的（見原審卷第七七、一一七、
      一三二頁），並非生意往來所取得之客票，且借款後被告將該款項，部分用予
      賭博及部分繳交罰款等情，被告顯係假購買原料之名，佐以提供不能兌現之支
      票，向自訴人施詐術，使自訴人陷於錯誤，而交付財物。
（二）被告甲○○於八十七年四月及八十八年六月間向自訴人借款之初，即已明知自
      己經濟窘困，已陷於支付不能之程度，猶持賭博所得之支票，向丙○○騙取借
      款，其初之佯以借款，顯有不法所有之意圖。
（三）附表二編號一之部分，被告事後否認係賭博贏來之支票，辯以該張支票係鄭丁
      贊交付之客票，因鄭丁贊欠我貨款及向被告借款，否認詐欺，謂鄭丁贊欠我一
      百三十多萬元貨款云云，本院傳訊呂榮得、鄭丁讚無著，原審亦傳訊鄭丁贊無
      著。但既謂鄭丁贊欠被告一百三十多萬元貨款，該發票人呂榮得之支票面額九
      萬二千七百五十九元，償付被告貨款猶不足，何以又能支借款項予鄭丁贊，所
      述係卸責之詞，不足採信。本院已得心証，爰不再予傳訊。是被告甲○○所辯
      ，無非卸責之詞，顯無足取，事證明確，其詐欺犯行洵堪認定。
三、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺罪。其所為二次詐欺
    行為，時間緊接，所犯罪名相同，顯係基於概括之犯意為之，為連續犯，依刑法
    第五十六條之規定以一罪論，並加重其刑。
四、原審就此部分，依刑法第五十六條、第三百三十九條第一項，罰金罰鍰提高標準
    條例第一條前段，並審酌其利用不法手段，詐取他人財物達二百五十餘萬元，損
    及他人財產權益，且犯後未能坦承犯行，迄今僅償還三萬元，尚未與自訴人達成
    和解等一切情狀，量處有期徒刑一年八月。認事用法尚無不合，量刑亦稱妥適，
    被告上訴意旨否認犯罪，空言指摘原判決不當，並無可取，為無理由，應予駁回
    。
五、另自訴意旨認合成興業社之負責人為被告陳振昌，被告甲○○卻以合成興業社負
    責人身分向自訴人借款，並簽章背書於向自訴人調借之支票上，其所為尚涉有偽
    造文書及偽造有價證券之犯行云云。惟查：陳振昌於台灣高雄地方法院供稱：「
    他（指被告甲○○）申請（指設立合作興業社）時有跟我說先將我申請為合作興
    業社負責人，待他兒子成年之後再轉到他兒子名下，我有同意」等語（參台灣高
    雄地方法院卷第八十頁），是被告甲○○係以「甲○○」名義，或經被告陳振昌
    之授權而以「合作興業社」名義背書於上述支票，並無偽造他人署押之行為；且
    據被告甲○○所陳支票上「憑票支付合作興業社」等文字並非被告所寫，係其賭
    博贏得時由簽發支票之人所寫等情，並不能遽以認定被告甲○○有偽造文書及偽
    造有價證券之犯行，此外，復查無其他積極證據足資證明被告甲○○有偽造文書
    及偽造有價證券之犯行。自訴意旨認被告甲○○於上開詐欺有罪部分，併犯有偽
    造文書及偽造有價證券犯行尚有未洽，此部分原審不另為無罪之諭知，經核亦無
    不合，附此敘明。
六、另被告陳振昌部分，已經原審判決確定，不另論列，附此明。
七、被告經合法傳喚，無正當理由不到庭，爰不待其陳述逕行判決。
據上論斷，應依刑事訴訟法第三百六十八條、第三百七十一條，判決如主文。
中        華        民        國    九十   年    七    月    十   八    日
                              臺灣高等法院高雄分院刑事第六庭
                                  審判長法官  王憲義
                                        法官  范惠瑩
                                        法官  陳啟造
右正本證明與原本無異。
自訴人如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未述理由者並
應於提出上訴狀後十日內向本院補提理由書（應附繕本)。
                                      書記官  劉金萍
中    華    民    國      九十      年       七       月     二十   日
附錄本判決論罪科刑之法條：
刑法第三百三十九條第一項
意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以下
有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬──────┬────┬─────┬────┬────┬────┐
│編號│票 據 號 碼 │發 票 人│發  票  日│票面金額│背 書 人│付 款 行│
│    │            │        │          │(新台幣)│        │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│    │            │        │          │        │        │        │
│ 一 │ＥＣ０００五│優仕企業│八十七年七│二十一萬│合作興業│台灣土地│
│    │六一四二    │商行李國│月三十日  │七千八百│社、王基│銀行嘉興│
│    │            │欽      │          │元      │順      │分行    │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 二 │ＢＣＨ００三│侯榮茂  │八十七年八│二十五萬│合作公司│高雄銀行│
│    │九三一六    │        │月十五日  │零八百元│        │灣內分行│
├──┼──────┼────┼─────┼────┼────┼────┤
│ 三 │ＺＢ一四三二│侯榮茂  │八十七年八│三十五萬│合作公司│華南商銀│
│    │０三一      │        │月三十日  │一千六百│、甲○○│大昌分行│
│    │            │        │          │元      │        │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 四 │Ａ００四二八│林明德  │八十七年九│十八萬七│合作公司│中國商銀│
│    │六八        │        │月二十五日│千五百元│        │苓雅分行│
└──┴──────┴────┴─────┴────┴────┴────┘
附表二：
┌──┬──────┬────┬─────┬────┬────┬────┐
│編號│票 據 號 碼 │發 票 人│發  票  日│票面金額│背 書 人│付 款 行│
│    │            │        │          │(新台幣)│        │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│    │            │        │          │        │        │        │
│ 一 │ＢＡ一四００│呂榮得  │八十八年八│九萬二千│合作公司│台南五信│
│    │四九五      │        │月二十五日│七百五十│、甲○○│中華分社│
│    │            │        │          │九元    │、合成興│        │
│    │            │        │          │        │業社    │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 二 │ＡＴ九八三二│陳啟村  │八十八年九│六萬二千│合作公司│台灣中小│
│    │六四八      │        │月十日    │元      │、甲○○│企業九如│
│    │            │        │          │        │、合成興│  分行  │
│    │            │        │          │        │業社    │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 三 │ＰＡ八０八九│姿可貿易│八十八年九│五十萬元│合作公司│合作金庫│
│    │一二八      │有限公司│月三十日  │        │、合成興│前金支庫│
│    │            │潘進長  │          │        │業社    │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 四 │ＣＴ七九九０│佑鑽企業│八十八年九│三萬二千│合作公司│中興商銀│
│    │二六九      │行陳啟村│月三十日  │一百零六│、合成興│高雄分行│
│    │            │        │          │元      │業社    │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 五 │ＡＫ三五九五│佑鑽企業│八十八年九│八萬三千│合作公司│台灣銀行│
│    │三五二      │行陳啟村│月三十日  │二百廿二│、合成興│三民分行│
│    │            │        │          │元      │業社    │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 六 │ＦＡ三一一五│陳朝宗  │八十八年十│五萬一千│合作公司│鳥松鄉農│
│    │七八九      │        │月一日    │九百元  │、甲○○│會      │
│    │            │        │          │        │、合成興│        │
│    │            │        │          │        │業社    │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 七 │００００九九│謝建隆  │八十八年十│四萬三千│合作公司│南市六信│
│    │五          │        │月五日    │九百二十│、合成興│建國分社│
│    │            │        │          │元      │業社    │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 八 │ＪＧ三一八一│王增鎰  │八十八年十│八萬一千│合成興業│合作金庫│
│    │六四二      │        │月五日    │九百元  │社、王基│三民支庫│
│    │            │        │          │        │順      │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 九 │ＫＦＡ００四│佑鑽企業│八十八年十│十六萬二│合成興業│高雄區中│
│    │二一六六    │行陳啟村│月二十五日│千九百五│社、王基│小企銀三│
│    │            │        │          │十元    │順      │民分行  │
├──┼──────┼────┼─────┼────┼────┼────┤
│ 十 │ＡＴ八四二七│謝建隆  │八十八年十│八萬六千│合作興業│台灣中小│
│    │八七八      │        │月二十五日│八百元  │社、王基│企銀成功│
│    │            │        │          │        │順、合成│分行    │
│    │            │        │          │        │興業社  │        │
├──┼──────┼────┼─────┼────┼────┼────┤
│十一│ＢＥ三八四六│賴增煌  │八十八年十│七萬八千│合作興業│彰化銀行│
│    │七三二      │        │月卅日    │五百四十│社、王基│岡山分行│
│    │            │        │          │元      │順、合成│        │
│    │            │        │          │        │興業社  │        │
├──┼──────┼────┼─────┼────┼────┼────┤                                  ────┼────┤
│十二│ＣＥ四八四四│姿可貿易│八十八年十│二十五萬│合作公司│台灣銀行│
│    │九一一      │有限公司│一月十日  │一千二百│、合成興│三多分行│
│    │            │潘長進  │          │九十元  │業社    │        │
└──┴──────┴────┴─────┴────┴────┴────┘
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
