【裁判字號】    90,易,1115
【裁判日期】    900718
【裁判案由】    竊盜
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第一一一五號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十八年度偵字第五０六號）及移請併辦
（九十年度偵緝字第三七一、五一００號），本院判決如左：
    主  文
甲○○連續竊盜，累犯，處有期徒刑拾月。
    事  實
一、甲○○有違反動產擔保交易法、妨害自由、詐欺、竊盜等前科，其中於民國八十
    八年間因竊盜案件，經臺灣基隆地方法院以八十七年度易字第六五八號判決判處
    有期徒刑四月確定，而於八十九年二月一日執行完畢，仍不思悔改，竟基於概括
    之犯意，意圖為自己不法之所有，連續實施如附表所示之竊盜犯行，其竊盜犯罪
    之時間、地點、被害人、犯罪態樣及所得財物，均詳如附表所載。
二、案經臺北縣警察局海山分局報請臺灣板橋地方法院檢察署檢察官偵查起訴及移請
    併案審理。
    理  由
一、訊據被告甲○○對於如附表編號一至七所示之時間、地點，竊取如附表編號一至
    七所示之財物（但就附表編號四之犯行，辯稱僅竊取二條金項鍊）之事實，坦承
    不諱，惟否認有如附表編號八所示之犯行，辯稱伊沒有拿去光水云云。經查：如
    附表所示之事實，業據鄭智文、邱文良、劉清鳳、徐其雍、黃陳美雪、曾燕枝於
    警訊時指述明確，徐其雍指述「經在派出所內檢視錄影帶時，在第一次二時五分
    未有錄到，因是攝影機死角，第二次四時九分被竊絲襪者有錄到，第三次六時八
    分被竊去光水也錄到，所以絲襪及去光水是她偷的沒錯」、「（問：經你在派出
    所指認竊嫌甲○○，是否與錄影帶內之影相同一人？）是的，同一人，沒錯」（
    見臺灣板橋地方法院檢察署九十年度偵字第五一００號偵查卷第七頁），而被告
    於警訊時供稱：第一次竊遠傳易付卡及絲襪一雙，去光水伊並未拿，只不過是移
    動位置等語（詳同上偵查卷第四頁第其反面），足認徐其雍之指述即非子虛，此
    外，並有贓物認領保管單一紙在卷可稽，復有錄影帶四捲可資佐證，被告上開所
    辯，不足採信。事證明確，被告犯行堪以認定。
二、核被告所為，係犯有刑法第三百二十條第一項之竊盜罪。其先後多次竊盜行為，
    時間緊接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，應依刑法第五
    十六條之規定以一罪論，並加重其刑。又附表編號一、二、六、七、八部分事實
    雖未經起訴，惟經檢察官移送併案審理，核與起訴之犯罪事實有連續犯之裁判上
    一罪之關係，亦為起訴效力所及，本院自得併予審理，附此敘明。被告曾於八十
    八年間因竊盜案件，經臺灣基隆地方法院以八十七年度易字第六五八號判決判處
    有期徒刑四月確定，而於八十九年二月一日執行完畢，有台灣高等法院檢察署刑
    案紀錄簡覆表在卷可憑，其受有期徒刑執行完畢五年以內再犯本件有期徒刑以上
    之罪，為累犯，依刑法第四十七條、第七十條之規定遞加重其刑。爰審酌被告之
    素行、犯罪之目的、動機、手段、次數、其竊得物品之價值、造成被害人之損害
    ，及坦承部分犯行，犯罪後態度尚非不佳等一切情狀，量處如主文所示之刑。
三、至公訴人認被告甫出獄不久，即再三犯竊盜罪，足見被告具有犯罪之習慣，仍不
    思改過遷善，其品行惡劣，僅藉刑之執行實不足以徹底根絕惡性，應依竊盜犯贓
    物犯保安處分條例第三條第一項第一款、第二款之規定，併予宣告應於刑之執行
    前令入勞動場所強制工作等語。惟按竊盜犯贓物犯保安處分條例第二條第四項規
    定，應執行之刑未達一年以上者，不適用本條例。查被告雖有多次竊盜前科，分
    別經法院判處罰金一千五百元、有期徒刑四月、罰金五千元及拘役五十日確定，
    並均執行完畢，惟本院審酌被告本件之犯罪形態、所生危害等一切情況，已量處
    如主文所示之刑，其應執行之刑未達一年以上，是本件自不適用竊盜犯贓物犯保
    安處分條例第三條之規定，併予宣告於刑之執行前，令入勞動場所強制工作，併
    此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鄧媛到庭執行職務。
中    華    民    國      九十        年      七      月      十八    日
                                      臺灣板橋地方法院刑事第三庭
                                          法  官  李  幼  妃
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  強  梅  芳
中    華    民    國      九十        年      七      月    二十三    日
附錄本案論罪科刑法條全文
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
┌──┬─────┬─────────┬────────────────┐
│編號│時間      │地點              │行為態樣、被害人及所得財物      │
├──┼─────┼─────────┼────────────────┤
│ 一 │八十九年十│臺北縣新莊市○○街│甲○○向黃陳美雪佯稱欲購買金飾，│
│    │月初某日。│一０一號之「祥富銀│黃陳美雪拿出店內之金飾供甲○○挑│
│    │          │樓」。            │選，甲○○乘黃陳美雪不注意之際，│
│    │          │                  │竊取金項鍊一條（價值約新臺幣《下│
│    │          │                  │同》七千元）藏於身上，再籍詞移車│
│    │          │                  │而逃逸。                        │
├──┼─────┼─────────┼────────────────┤
│ 二 │八十九年十│臺北縣新莊市○○路│甲○○向曾燕枝佯稱欲購買金飾，曾│
│    │月初某日。│四五號之「皇鎂珠寶│燕枝拿出店內之金飾供曾燕枝挑選，│
│    │          │銀樓」。          │甲○○乘曾燕枝不注意之際，竊取金│
│    │          │                  │項鍊一條（價值約八千元）藏於身上│
│    │          │                  │，再籍詞移車而逃逸。            │
├──┼─────┼─────────┼────────────────┤
│ 三 │八十九年十│臺北縣樹林市博愛一│甲○○向鄭智文佯稱欲購買金飾，鄭│
│    │月十六日下│街三六號之「金巴黎│智文拿出店內之金飾供甲○○挑選，│
│    │午四時許。│珠寶銀樓」。      │甲○○乘鄭智文不注意之際，竊取金│
│    │          │                  │項鍊一條、金墜子一個（合計重約一│
│    │          │                  │兩，價值約一萬二千元）藏於身上，│
│    │          │                  │再籍詞移車而逃逸。              │
├──┼─────┼─────────┼────────────────┤
│ 四 │八十九年十│臺北縣板橋市漢生西│甲○○向邱文良佯稱欲購買金飾，邱│
│    │月二十日下│路二八號之「金良興│文良拿出店內之金飾供甲○○挑選，│
│    │午四時許。│銀樓」。          │甲○○乘邱文良不注意之際，竊取金│
│    │          │                  │項鍊三條（合計重約二兩，價值約三│
│    │          │                  │萬餘元）藏於身上，再籍詞移車而逃│
│    │          │                  │逸。                            │
├──┼─────┼─────────┼────────────────┤
│ 五 │八十九年十│臺北縣土城市○○路│甲○○向劉清鳳佯稱欲購買金飾，劉│
│    │月三十日下│一段二三四號之「福│清鳳拿出店內之金飾供甲○○挑選，│
│    │午三時三十│園銀樓」。        │甲○○乘劉清鳳雪不注意之際，竊取│
│    │分許。    │                  │金項鍊一條（重約七錢，價值七千餘│
│    │          │                  │元）藏於身上，再籍詞移車而逃逸。│
├──┼─────┼─────────┼────────────────┤
│ 六 │九十年二月│臺北縣三重市○○街│甲○○乘該店店員未注意之際，竊取│
│    │十九日二時│一六０號之「全家便│遠傳預付卡一張得手。            │
│    │五分許。  │利超商」。        │                                │
├──┼─────┼─────────┼────────────────┤
│ 七 │九十年二月│同右              │甲○○乘該店店員未注意之際，竊取│
│    │十九日四時│                  │絲襪一雙得手。                  │
│    │九分許。  │                  │                                │
├──┼─────┼─────────┼────────────────┤
│ 八 │九十年二月│同右              │甲○○乘該店店員未注意之際，竊取│
│    │十九日六時│                  │去光水一瓶得手。                │
└──┴─────┴─────────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
