【裁判字號】    90,易,696
【裁判日期】    900718
【裁判案由】    違反著作權法
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第六九六號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  壬○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第三三八九號），
本院判決如左：
    主  文
壬○○共同以明知為侵害著作權之物意圖散布而陳列之方法侵害他人之著作權，處有
期徒刑捌月。扣案如附表一所示之光碟壹佰陸拾貳片、附表二所示之卡帶捌拾卷沒收
。
    事  實
一、壬○○曾因違反著作權法案件，甫經本院於民國九十年四月十六日判處有期徒刑
    四月確定（尚未執行），猶不知悔改，明知姓名不詳、年約三十歲之成年男子「
    小陳」所有如附表一、二所示歌曲之音樂光碟、卡帶，係他人所擅自重製，而分
    別侵害如附表一、二所示庚○○○音樂股份有限公司、甲○○○企業股份有限公
    司、己○○○音樂股份有限公司、辛○○○音樂股份有限公司、丁○○○股份有
    限公司、新力哥倫比亞音樂股份有限公司、戊○○股份有限公司、子○○○股份
    有限公司、癸○○○唱片股份有限公司、乙○股份有限公司、丑○○○股份有限
    公司、宇宙唱片股份有限公司等十二家公司享有著作權之錄音著作，竟與「小陳
    」共同基於意圖散布之犯意連絡，以每天新台幣（下同）一千元之代價受雇於「
    小陳」，自九十年五月二十三日夜間某時起，在屏東縣東港鎮○○路夜市，將上
    揭光碟、卡帶以每片一百元之價格公開陳列之，嗣於同日夜間二十二時十分許，
    在上開夜市，為警查獲，並扣得如附表一、二所示之音樂光碟一百六十二片、卡
    帶八十卷。
二、案經庚○○○音樂股份有限公司、甲○○○企業股份有限公司、己○○○音樂股
    份有限公司、辛○○○音樂股份有限公司、丁○○○股份有限公司、新力哥倫比
    亞音樂股份有限公司、戊○○股份有限公司、子○○○股份有限公司、癸○○○
    唱片股份有限公司、乙○股份有限公司、丑○○○股份有限公司、宇宙唱片股份
    有限公司等公司委任代理人丙○○訴由內政部警政署保安警察第二總隊第五大隊
    報請台灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告壬○○對於右揭事實坦承不諱，核與告訴代理人丙○○指訴之情節相符
    ，並有違反著作權法案件現場紀錄、現場照片二幀等附卷可稽，復有上開如附表
    一、二所示之音樂光碟共一百六十二片、卡帶八十卷及其上之封面等物扣案可資
    參佐，足證被告之自白非虛，其犯行堪以認定，應依法論科。
二、被告壬○○以明知為侵害著作權之物而仍意圖散布而陳列之方法，侵害他人之著
    作權，核其所為，係犯著作權法第九十三條第三款之罪。被告與前述「小陳」之
    不詳姓名年籍男子間，有犯意聯絡及行為分擔，依同法第二十八條規定，應論以
    共同正犯。又被告以一散布行為，侵害庚○○○音樂股份有限公司等十二家公司
    之著作權，為想像競合犯，應依刑法第五十五條規定，從一重處斷。茲審酌被告
    犯罪之動機、手段、陳列販售之盜版光碟、卡帶數量甚多，前甫因違法著作權法
    案件，經本院判處有期徒刑四月確定，尚未執行，旋即再度觸法，顯見其並無悔
    改之意等一切情狀，爰量處如主文所示之刑，以資懲儆。至扣案之音樂光碟一百
    六十二片、卡帶八十卷，為共同正犯「小陳」所有而供被告犯罪所用之物，業據
    被告供明在卷，應依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第十一條前段、第二十八條、第五十五條、第三十八條第一項第二款，判決如
主文。
中      華      民      國      九十      年      七      月    十八    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官  王以齊
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   林天化
中      華      民      國      九十      年      七      月    二十    日
所犯法條：
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
三  以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
附表一：
┌──┬──────────┬───┬────────┬─────────
│編號│非法重製音樂光碟名稱│數 量 │被侵害著作權歌曲│  著作權人
├──┼──────────┼───┼────────┼─────────
│ １ │汪佩蓉就是你等      │    │就是你          │庚○○○音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ２ │許志安這一秒你好不好│  ５  │這一秒你好不好  │甲○○○企業
│    │等                  │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ３ │孫燕姿我要的幸福    │    │相信            │己○○○音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ４ │ＩＰＩＳ第四蟑等    │  ８  │分手            │辛○○○音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ５ │順子專緝等          │    │沒有醜女人      │丁○○○
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ６ │黃湘怡「等」專緝等  │    │等              │新力哥倫比亞音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ７ │陳小春抱一抱等      │    │抱一抱          │戊○○股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ８ │梁詠琪ＡＭＯＵＲ等  │    │花火            │子○○○
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ９ │蔡健雅I Do Believe等│  ５  │I Do Believe    │癸○○○唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│１０│濱崎步精選等        │  ９  │A song for xx   │乙○
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│１１│楊乃文應該等        │  ９  │應該            │丑○○○
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│１２│呂方專緝等          │  ３  │ＤＥＡＲ        │宇宙唱片
│    │                    │      │                │股份有限公司
├──┴──────────┼───┴────────┴─────────
│  總                  計  │        共一百六十二片
└─────────────┴──────────────────────
附表二：
┌──┬──────────┬───┬────────┬─────────
│編號│非法重製音樂光碟名稱│數  量│被侵害著作權歌曲│  著作權人
├──┼──────────┼───┼────────┼─────────
│ １ │汪佩蓉就是你等      │  ７  │就是你          │庚○○○音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ２ │許志安這一秒你好不好│  ４  │這一秒你好不好  │甲○○○企業
│    │等                  │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ３ │鄭秀文完整等        │    │完整            │己○○○音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ４ │周蕙精選２等        │  ２  │替身            │辛○○○音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ５ │蕭亞軒明天等        │    │明天            │丁○○○
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ６ │庾澄慶海嘯等        │  ６  │海嘯            │新力哥倫比亞音樂
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ７ │陳小春抱一抱等      │  １０  │抱一抱          │戊○○股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ８ │梁詠琪ＡＭＯＵＲ等  │  ５  │花火            │子○○○
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│ ９ │蔡健雅I Do Believe等│  ３  │I Do Believe    │癸○○○唱片
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│１０│濱崎步精選等        │  ６  │A song for xx   │乙○
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│１１│楊乃文應該等        │  ４  │應該            │丑○○○
│    │                    │      │                │股份有限公司
├──┼──────────┼───┼────────┼─────────
│１２│呂方專緝等          │  ４  │ＤＥＡＲ        │宇宙唱片
│    │                    │      │                │股份有限公司
├──┴──────────┼───┴────────┴─────────
│  總                  計  │        共八十卷
└─────────────┴──────────────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
