【裁判字號】    90,聲,2638
【裁判日期】    900718
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第二六三八號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯侵占罪，所處有期徒刑參月，如易科罰金，以參佰元折算壹日；又因犯詐
欺罪，所處有期徒刑陸月，如易科罰金，以參佰元折算壹日。應執行有期徒刑捌月，
如易科罰金，以參佰元折算壹日。
    理  由
甲○○因犯侵占等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢察
官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴訟
法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國      九十      年      七      月    十八    日
                                          法  官  李  悌  愷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      九十      年      七      月    十八    日
┌───────────────────────────────────┐
│附表：                                                                │
├───┬──┬───┬────┬─────────┬─────────┤
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│侵占罪│有期│八十五│自訴    │臺│八十九│九十年│臺│八十九│九十年│
│      │徒刑│年十二│        │灣│年度自│三月十│灣│年度自│年四月│
│      │參月│月十五│        │臺│緝字第│三日  │臺│緝字第│二日  │
│      │    │日    │        │中│六六七│      │中│六六七│      │
│      │    │      │        │地│號    │      │地│號    │      │
│      │    │      │        │方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│詐欺罪│有期│八十二│臺灣臺中│臺│八十九│九十年│臺│八十九│九十年│
│      │徒刑│年四月│地方法院│灣│年度易│三月三│灣│年度易│五月十│
│      │陸月│間    │檢察署八│臺│緝字第│十日  │臺│緝字第│一日  │
│      │    │      │十五年度│中│六六六│      │中│六六六│      │
│      │    │      │偵字第一│地│號    │      │地│號    │      │
│      │    │      │八二七七│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    ││        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
