【裁判字號】    90,聲,2541
【裁判日期】    900718
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第二五四一號
    聲  請  人  臺灣台中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯業務過失致死罪，所處有期徒刑陸月，如易科罰金，以參佰元折算壹日；
又因犯連續竊盜罪，所處有期徒刑肆月，如易科罰金，以參佰元折算壹日。應執行有
期徒刑捌月，如易科罰金，以參佰元折算壹日。
    理  由
甲○○因犯業務過失致死等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文
。
中      華      民      國      九十      年      七      月    十八    日
法  官  李  悌  愷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                                          書記官
中      華      民      國      九十      年      七      月    十八    日
┌───────────────────────────────────┐
│附表：                                                                │
├───┬──┬───┬────┬─────────┬─────────┤
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│業務過│有期│八十九│臺灣臺中│臺│九十年│九十年│臺│九十年│九十年│
│失致死│徒刑│年十一│地方法院│灣│度交訴│四月二│灣│度交訴│年五月│
│罪    │陸月│月二十│檢察署九│臺│字第一│十五日│臺│字第一│十八日│
│      │    │一日  │十年度偵│中│七號  │      │中│七號  │      │
│      │    │      │字第五０│地│      │      │地│      │      │
│      │    │      │五號    │方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊盜罪│有期│八十八│臺灣臺中│臺│九十年│九十年│臺│九十年│九十年│
│      │徒刑│年十月│地方法院│灣│度中簡│四月二│灣│度中簡│五月二│
│      │肆月│八日  │檢察署九│臺│字第六│十七日│臺│簡字第│十八日│
│      │    │      │十年度偵│中│二六號│      │中│六二六│      │
│      │    │      │字第四九│地│      │      │地│號    │      │
│      │    │      │七八號  │方│      │      │方│      │      │
│  │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
