【裁判字號】    90,聲,1064
【裁判日期】    900718
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一○六四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之刑，應執行有期徒刑壹年貳月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     七      月    十八     日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  蕭  錦  鍾
                       法  官  陳  登  源
右正本證明與原本無異。
不得抗告。
                                            書記官  林  桂  鳳
中       華       民       國   九  十    年     七      月    二十     日
                                                                        Ｒ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 毒 │有八│ ２ │ 台 │    ２９  │台│    │    │  │    │    │        │
│ 品│期月│回溯96小│ 中 │偵１９  │中│  上０│        │  │      │        │    ６  │
│ 防 │徒  │時      │ 地 │  緝７６  │高│  ３│90  │同│  上  │90  │90執８  │
│ 制 │刑  │   至   │ 檢 │          │分│  易８│        │  │      │        │    ８  │
│ 條 │    │ ４ １０│ 署 │  毒 ６   │院│    ２│        │  │      │        │        │
│ 例 │    │回溯96小│    │偵 １   │  │      │        │  │      │        │        │
│    │    │時      │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有八│ ３ ３│ 台 │    ７５  │台│    │    │  │    │    │        │
│ 竊 │期月│        │ 中 │    １６  │中│    ２│        │  │      │        │    ７  │
│    │徒  │ ４ ４│ 地 │偵３５  │地│易１│ ２ ９│同│  上  │ ３ │執５  │
│ 盜 │刑  │        │ 檢 │    ９４  │院│    ７│        │  │      │        │  緝２  │
│    │    │ ６ ８│ 署 │      １  │  │    ３│        │  │      │        │    １  │
│    │    │        │    │          │  │      │        │  │      │        │        │
│    │    │        │    │  偵 １   │  │      │        │  │      │        │        │
│    │    │        │    │緝 １   │  │      │        │  │      │        │        │
│    │    │        │    │     ７   │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
