【裁判字號】    90,聲,1034
【裁判日期】    900718
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  民國九十年度聲字第一○三四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因盜匪等，所處如附表所示之刑，應執行有期徒刑肆年伍月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     七      月    十八     日
                                臺灣高等法院臺中分院刑事第一庭
                                      審判長法  官  陳  紀  綱
                                            法  官  蕭  錦  鍾
                                法  官  陳  登  源
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  桂  鳳
中       華       民       國   九  十    年     七      月    二十     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 連 │有八│        │台│    ４│台│  上０│        │  │      │        │
│ 續 │期月│ ９ │中│偵０│中│  ７│ １ │同│  上  │ １ │
│ 竊 │徒  │        │地│    ４│高│  訴１│        │  │      │        │
│ 盜 │刑  │        │檢│    ２│分│      │        │  │      │        │
│    │    │        │署│    ２│院│      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有四│        │  │      │台│  上  │        │  │      │        │
│ 盜 │期年│ １０ │同│  右  │中│90更８│90 ５ │同│  上  │90 ６ ４│
│    │徒  │        │  │      │高│  (二)７│        │  │      │        │
│ 匪 │刑  │        │  │      │分│      │        │  │      │        │
│    │    │        │  │      │院│      │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
