【裁判字號】    90,除,3099
【裁判日期】    900718
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三○九九號
    聲  請  人  安星至葯股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六八七六號公示催告。
二、所定申報權利期間，已於民國九十年五月二十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中       華       民      國    九十      年      七      月    十八  日
                                    民事第二庭法      官  黃書苑
本判決不得上訴。
右正本證明係照原本作成。
中       華       民      國    九十      年      七      月    十九  日
                                              法院書記官  蔡梅蓮
~F0
~T40
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│安星製藥股份有限公│華僑商業銀行中山分│八十九年十二月五日    │玖拾肆萬仟玖佰│0000000  │    │
│  │司乙○○          │行                │                      │肆拾伍元        │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
