【裁判字號】    90,除,2832
【裁判日期】    900718
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二八三二號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六六○五號公示催告。
二、所定申報權利期間，已於民國九十年五月十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月     十八     日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月     十八     日
                                                      法院書記官  陳嘉慧
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十年度除字第二八三二號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│星群科技股份有限公│台新商業銀行忠孝分│八十九年十月三十一日  │伍仟貳佰伍拾元  │ＡＤ七七四二一六│    │
│  │司                │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│全亞會計師事務所  │台新商業銀行忠孝分│八十九年十月三十一日  │捌仟捌佰伍拾元  │ＡＤ七七四四九五│    │
│  │                  │行                │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
