【裁判字號】    90,訴,1867
【裁判日期】    900718
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第一八六七號
    原      告    台北國際商業銀行股份有限公司
                              .
    法定代理人    戊○○  住同.
    訴訟代理人    甲○○  住台北縣板橋市○○路○段八十四號之二  二樓
                  庚○○  住台北市○○○路○段三十六號
    被      告    書航企業有限公司  設台北縣板橋市○○○路八九巷一弄二六之
                              .
    兼法定代理人  乙○○  住台北縣板橋市○○○路八九巷一弄二六之一號
    被      告    丁○○  住同.
                  辛○○  住台北縣蘆洲市○○路四二六巷十四號七樓
                  丙○○  住台北縣土城市○○街一八○號四樓
                  己○○  住台北縣中和市○○路二十一號十二樓之一
右當事人間請求清償債務事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹佰零萬柒仟伍佰陸拾捌元，及如附表壹所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣拾肆萬伍仟元供擔保後，得假執行。
    事    實
一、原告方面：
    (一)聲明：除假執行擔保金額外，如主文所示。
    (二)陳述：
      被告書航企業有限公司（以下簡稱書航公司）邀同其餘被告乙○○、丁○○、
      辛○○、丙○○、己○○為連帶保證人，自民國八十八年五月十日起陸續向原
      告台北國際商業銀行股份有限公司借得如附表二所示之金額，合計新台幣貳佰
      陸拾萬元，均約定分廿四期，平均按月攤還本息，如有一期不履行，被告即喪
      失期限利益，全部借款視為到期，並約定如按期清償，逾期於六個月內，按約
      定利率之一成，逾期超過六個月，就超過部分，按約定利率之二成加計違約金
      。嗣書航公司僅分別繳納借款本、息至如附表二所示之日期，依約被告已喪失
      期限利益，應償還全部借款，為此依消費借貸及連帶保證關係，請求被告連帶
      給付壹佰零萬柒仟伍佰陸拾捌元及如附表一所示之利息、違約金。
    (三)證據：提出借據四份、保證書一份為證。
二、被告方面：
    (一)被告丁○○、辛○○、丙○○、己○○未於言詞辯論期日到場，亦未提出書狀
      作何聲明或陳述。
    (二)被告書航公司、乙○○則同意原告之請求，但辯稱目前無力還款。
    理    由
一、程序方面：
    本件被告丁○○、辛○○、丙○○、己○○未於言詞辯論期日到場，核無民事訴
    訟法第三百八十六條所列各款情形，應依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：
    (一)原告主張之事實，已據其提出借據四份、保證書一份為證，核屬相符，並為被
      告書航公司、乙○○所不爭執，應堪信為真實，至書航公司及乙○○辯稱目前
      無力還款云云，則非得以對抗原告請求之事由，自不得以此拒付欠款。其餘被
      丁○○、辛○○、丙○○、己○○業經本院於言詞辯論期日前為相當時期之通
      知，有送達證書在卷可稽，渠等於言詞辯論期日未到場，亦未提出準備書狀爭
      執，依民事訴訟法第二百八十條第三項、第一項之規定，應視同渠等自認原告
      主張之事實。
    (二)從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款壹佰零萬柒仟
      伍佰陸拾捌元，及如附表一所示之利息、違約金為有理由，應予准許。
三、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之擔保金額，予以
    准許。
四、結論：
    本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五條
    第二項、第三百九十條第二項，判決如主文。
中      華      民      國      九十      年      七      月    十八    日
                                        民事第六庭法      官  劉坤典
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國      九十      年      七      月    十八    日
                                                  法院書記官  王朝枝
~F0
~T48
附表一：
┌──────────┬───────────────┬──────────────────────┐
│債    權    金    額│利                          息│違                  約                    金│
├──────────┼───────────────┼──────────────────────┤
│壹拾捌萬柒仟捌佰零玖│自八十九年十月十一日起至清償日│自八十九年十一月十二日起至九十年五月十一日止│
│元                  │止，按年息百分之十點二五計算。│按上開利率百分之十，自九十年五月十二日起至清│
│                    │                              │償日止，按上開利率百分之二十計算。          │
├──────────┼───────────────┼──────────────────────┤
│肆拾萬陸仟柒佰柒拾│同右起迄日，按年息百分之九點七│自八十九年十一月十二日起至九十年五月十一日止│
│元                  │五計算。                      │按上開利率百分之十，自九十年五月十二日起至清│
│                    │                              │償日止，按上開利率百分之二十計算。          │
├──────────┼───────────────┼──────────────────────┤
│貳拾捌萬捌仟玖佰伍拾│自八十九年十月廿五日起至清償日│自八十九年十一月廿六日起至九十年五月廿五日止│
│伍元                │止，按年息百分之九點七五計算。│按上開利率百分之十，自九十年五月廿六日起至清│
│                    │                              │償日止，按上開利率百分之二十計算。          │
├──────────┼───────────────┼──────────────────────┤
│壹拾貳萬肆仟零拾肆│同右起迄日，按年息百分之十點二│自八十九年十一月廿六日起至九十年五月廿五日止│
│元                  │五計算。                      │按上開利率百分之十，自九十年五月廿六日起至清│
│                    │                              │償日止，按上開利率百分之二十計算。          │
└──────────┴───────────────┴──────────────────────┘
附表二：
┌──────┬──────────┬─────┬─────┬─────────┬─────────┐
│借款金額    │借    款    起    迄│約定利率  │每月繳款日│最  後  繳  息  日│尚  欠  餘  額    │
├──────┼──────────┼─────┼─────┼─────────┼─────────┤
│陸拾萬元    │八十八年五月十日起至│年息百分之│每月十日  │八十九年十月十日  │壹拾捌萬柒仟捌佰零│
│            │九十年五月十日止    │十點二五  │          │                  │玖元              │
├──────┼──────────┼─────┼─────┼─────────┼─────────┤
│壹佰肆拾萬元│同右                │年息百分之│同右      │同右              │肆拾萬陸仟柒佰柒│
│            │                    │九點七五  │          │                  │拾元              │
├──────┼──────────┼─────┼─────┼─────────┼─────────┤
│肆拾貳萬元  │八十九年二月廿四日起│年息百分之│每月廿四日│八十九年十月廿四日│貳拾捌萬捌仟玖佰伍│
│            │九十一年二月廿四日止│九點七五  │          │                  │拾伍元            │
├──────┼──────────┼─────┼─────┼─────────┼─────────┤
│拾捌萬元    │同右                │年息百分之│同右      │同右              │壹拾貳萬肆仟零拾│
│            │                    │十點二五  │          │                  │元                │
└──────┴──────────┴─────┴─────┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
