【裁判字號】    90,再抗國,1
【裁判日期】    900718
【裁判案由】    訴訟救助
【裁判全文】
台灣高等法院民事裁定  九十年度再抗國字第一號
    聲  請  人    藍瓊瑤
                  ｑ○○
                  Ｓ○○
                  Ｒ○○
                  甲Ｐ○
                  ｔ○○
                  甲○○
                  甲Ｋ○
                  黃○○
                  ｉ○○
                  甲ｃ○
                  乙Ｅ○
                  亥○○
                  乙未○
                  ｐ○○
                  甲ｅ○
                  甲宙○
                  甲丙○
                  甲Ｎ○
                  甲Ｒ○
                  甲寅○
                  ｘ○○
                  乙Ｎ○
                  乙ｏ○
                  戊○○
                  乙子○
                  乙ｉ○
                  甲Ｅ○
                  乙Ｑ○
                  甲辰○
                  Ｍ○○
                  乙天○
                  ｅ○○
                  乙Ｏ○
                  Ｅ○○
                  ｋ○○
                  乙丑○
                  甲ｐ○
                  乙Ｒ○
                  Ｕ○○
                  乙ｓ○
                  ｖ○○
                  甲丁○
                  壬○○
                  甲玄○
                  甲Ｕ○
                  丙○○
                  Ｘ○○
                  Ｐ○○
                  甲宇○
                  乙Ｈ○
                  甲午○○
                  乙Ｐ○
                  乙Ｙ○
                  Ｊ○○
                  乙Ｌ
                  Ｋ○○
                  甲申○
                  甲ｗ○
                  甲Ｏ○
                  乙玄○
                  甲ｘ○
                  己○○
                  ｙ○○○
                  乙Ｚ○
                  甲Ｉ○
                  ｇ○○
                  甲Ｗ○
                  乙黃○
                  甲Ｘ○
                  ｚ○
                  乙ａ○
                  甲ｆ○
                  乙戌○
                  ａ○○
                  Ｔ○○
                  巳○○
                  ｃ○○
                  乙戊○
                  甲未○○
                  ｗ○○
                  丙丙○
                  Ｉ○○○
                  辰○○
                  玄○○
                  乙辰○
                  辛○
                  甲Ｓ○
                  乙寅○
                  甲ｖ○
                  甲Ｖ○
                  丁○○
                  乙ｒ○
                  乙ｘ○
                  ｎ○○
                  甲戊○
                  宇○○
                  乙ｆ○
                  乙ｐ○
                  寅○○
                  甲ｍ○
                  ｒ○○
                  乙亥○
                  甲乙○
                  乙Ｉ○
                  丙乙○
                  甲Ｃ○
                  Ｚ○○
                  甲Ｑ○
                  甲Ｂ○
                  ｄ○○
                  甲宙○
                  乙ｄ○
                  Ｏ○○
                  乙ｂ○
                  乙Ｄ○
                  庚○○
                  乙ｖ○
                  乙ｌ○
                  子○○
                  甲酉○
                  未○○
                  乙ｈ○
                  甲黃○
                  乙Ｓ○
                  ｕ○○
                  甲天○
                  Ａ○○
                  甲ｏ○
                  地○○
                  Ｂ○○
                  ｊ○○
                  酉○○
                  乙ｔ○
                  甲Ｙ○
                  乙地○
                  Ｆ○○
                  乙Ｋ○
                  宙○○
                  甲子
                  甲ｓ○
                  丙甲○
                  戌○○
                  甲ｇ○
                  乙ｃ○
                  甲ｔ○
                  ｂ○○
                  甲Ｔ○
                  乙ｎ○
                  甲ａ○
                  甲Ｐ○
                  乙Ａ○
                  甲Ｇ○
                  ｆ○○
                  甲ｎ○
                  Ｇ○○
                  甲Ａ○
                  ｏ○○
                  丙丁○
                  Ｗ○○
                  乙宇○
                  甲地○
                  乙ｋ○
                  ｍ○○
                  乙宙○
                  乙Ｘ○
                  乙ｙ○
                  乙ｍ○
                  甲癸○
                  乙Ｍ○
                  甲丑○
                  乙庚○
                  乙申○
                  乙Ｂ○
                  甲Ｌ○
                  乙Ｇ○
                  乙ｕ○
                  甲壬○
                  甲戌○
                  午○○
                  乙巳○
                  乙酉○
                  Ｈ○○
                  Ｙ○○
                  卯○○
                  天○○
                  Ｎ○○
                  ｈ○○
                  Ｄ○○
                  乙○○
                  ｓ○○
                  Ｌ○○
                  乙Ｔ○
                  Ｃ○○
                  乙甲○
                  甲己○
                  丑○○
                  甲Ｍ○
                  Ｑ○○
                  甲ｚ○
                  甲ｈ○
                  乙壬○
                  乙卯○
                  甲ｋ○
                  乙ｗ○
                  甲Ｊ○
                  乙午○
                  乙Ｖ○
                  甲庚○
                  乙己○
                  申○○
                  甲卯○
                  ｌ○○
                  乙Ｆ○
                  乙Ｗ○
                  甲ｄ○
                  乙癸○
                  甲ｒ○
                  甲ｑ○
                  甲亥○
                  乙乙○
                  乙丁○
                  乙ｚ○
                  甲Ｆ○
                  甲ｌ○
                  甲甲○
                  乙ｇ○
                  乙ｅ○
                  乙ｊ○
                  乙丙○
                  甲ｙ○
                  癸○○
                  甲辛○
                  甲ｂ○
                  甲Ｄ○
                  乙Ｊ○
                  甲巳○
                  乙Ｃ○○
                  乙ｑ○
                  乙Ｕ○
                  甲Ｚ○
                  Ｖ○○
                  甲ｉ○
                  甲ｕ○
                  甲Ｈ○
                  乙辛○
                  甲ｊ○
                  江蕙萍
    相  對  人    內政部
    法定代理人    張博雅
    相  對  人    台北縣政府工務局
    法定代理人    吳澤成
    相  對  人    台北縣政府農業局
    法定代理人    郭步雲
右當事人間請求國家賠償事件，聲請人對於中華民國九十年一月十一日本院八十九年
度抗國字第一六號確定裁定，聲請再審，本院裁定如左：
    主      文
再審之聲請駁回。
聲請訴訟費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：
  (一)按依八十九年二月九日新增訂民事訴訟法第一百零九條之一規定，並未論及於駁
    回訴訟救助聲請之裁定確定後，第一審法院即得以原告未繳納裁判費為由而駁回
    其訴，故法院仍應依同法第二百四十九條第一項第六款及其但書之規定，先定期
    間命補正，逾期未補正，始得以裁定駁回原告之訴。本件原確定裁定疏未注意及
    此，於聲請人聲請訴訟救助經駁回確定後，原法院未再重新限期命補繳裁判費，
    即率爾駁回聲請人之訴，原確定裁定並維持而駁回聲請之抗告，其適用法規顯有
    錯誤。
  (二)縱於駁回訴訟救助聲請之裁定確定前，第一審法院曾定期先命補正，然依最高法
    院八十九年台抗字第三九二號裁定意旨，原告對於駁回其訴訟救助聲請之裁定提
    起抗告，即有阻卻法院限期命補正裁定之效力，該補正裁定既不生效力，則於駁
    回訴訟救助聲請之裁定確定後，原告若未據繳納裁判費，第一審法院仍應再定期
    間命其補正，不得逕以裁定駁回原告之訴。本件原裁定認為「駁回訴訟救助聲請
    之裁定確定後，第一審法院即得以原告未繳納裁判費為由駁回其訴」，顯然違反
    民事訴訟法第一百零九條之一之規定。
  (三)本件是關於第一審起訴，而非上訴，民事訴訟法及民事訴訟法施行法就起訴要件
    與上訴要件之規定並不相同，原裁定所引用最高法院六十七年度第一次民事庭庭
    推總會決議，及最高法院六十九年度第二次民事庭會議決議，均為關於上訴及第
    二審或最高法院，並不適用本件第一審起訴，原裁定適用法規顯有錯誤。
  (四)為此聲請將本院八十九年度抗國字第一六號裁定及台灣台北地方法院八十九年度
    重國字第九號確定裁定予以廢棄。
二、按原告起訴依法應繳納訴訟費用而未繳納者，依民事訴訟法第二百四十九條第一
    項但書規定，法院應定期命其補正，其未遵期補正者，得依同條項第六款以起訴
    不合程式而駁回之。又按駁回訴訟救助聲請之裁定確定前，第一審法院不得以原
    告未繳納裁判費為由駁回其訴，固為民事訴訟法第一百零九條之一所明定，但非
    謂法院於聲請訴訟救助應否准許於裁定確定前，不得定期命原告補正。是原告起
    訴未繳納裁判費，雖同時聲請訴訟救助，但經法院駁回其訴訟救助之聲請，並限
    期命其補正，嗣於訴訟救助之聲請經駁回確定後之相當期限內，仍未遵期補正，
    法院應即得以起訴不合程式而駁回之。蓋原告聲請訴訟救助，僅生補正期間計算
    中斷之效力，於駁回訴訟救助聲請之裁定確定後續行計算其期間耳，非謂先期命
    補正之裁定，因聲請訴訟救助或提起抗告而失其效力。
三、本件經查聲請人前於八十九年二月十七日向原法院起訴請求國家賠償（台灣台北
    地方法院八十九年度重國字第九號），惟未依法繳納裁判費，雖於同日具狀向原
    法院聲請訴訟救助。然原法院於同年四月二十七日裁定駁回其訴訟救助之聲請後
    ，於同日另以裁定命聲請人應於七日內補正之，此裁定已於同年五月十二日送達
    ，業經本院調取原法院八十九年度重國字第九號、八十九年度救字第一八號核閱
    無訛。其後聲請人雖對原法院駁回其訴訟救助聲請之裁定提起抗告，然業經本院
    於八十九年六月一日以八十九年度抗國字第九號裁定，駁回其抗告，並於同年六
    月八日送達裁定而告確定，復經本院核閱該案卷屬實。乃聲請人於訴訟救助之聲
    請經裁定駁回確定後，幾近三月仍未遵期補正，原法院始於八十九年八月二十九
    日裁定駁回聲請人之起訴，原裁定並據此駁回聲請之抗告，於法並無違誤。聲請
    意旨以原法院於聲請人訴訟救助之聲請經駁回確定後，未另定期命補正，即駁回
    聲請人之訴，原裁定竟予維持，指摘確定裁定違背法令，求予廢棄，為無理由。
四、據上論結，本件再審之聲請為無理由，爰裁定如主文。
中    華    民    國    九十      年      七        月      十八        日
                        民事第七庭
                            審判長法  官  張  耀  彩
                                  法  官  陳  玉  完
                                  法  官  王  仁  貴
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中    華    民    國    九十      年      七        月      二十        日
                                  書記官  鄭  兆  璋


司法院資訊處製作；財團法人民間司法改革基金會備份。
