【裁判字號】    90,訴,560
【裁判日期】    900810
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度訴字第五六○號
    原      告  台灣土地銀行
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰玖拾玖萬玖仟玖佰貳拾參元，及如附表所示之利息、違約
金。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：被告於民國八十八年一月十八日向原告借用新台幣（下同）一百六十萬
      元、一百四十萬元，共計三百萬元之借款，借款期間分別至一一八年一月十八
      日及一０八年一月十八日，約定年息各按百分之七．三及九．０二計算，嗣後
      隨原告基本放款利率調整而調整，被告應按月清償，如一期未履行，全部借款
      視為到期，除仍按約定利率計息外，逾期清償者在個月以內者，並按上開利率
      百分之十，超過六個月者，按上開利率百分之二十計付違約金，詎被告分別自
      八十九年十二月二十日及九十年二月二十日即未依約償還利息，迭經催討，尚
      有如附表所示之本金、利息及違約金迄未清償，為此提起本件訴訟。
  三、證據：提出借據暨授信約定書二件、客戶往來明細查詢單二件、基本利率表一
      件。
乙、被告方面：
    被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件依兩造所訂授信約定書第十三條約定，兩造合意由本院為第一審管轄法院，
    是被告雖未到庭，本院仍有管轄權，合先敘明。
二、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
三、原告主張之事實，已據其提出借據暨授信約定書二件、客戶往來明細查詢單二件
    、基本利率表一件為證，核屬相符；被告經合法通知，未於言詞辯論期日到場爭
    執，復未提出書狀以供本院審酌，自堪信原告之主張為真實。
四、從而，原告依消費借貸契約，請求被告給付二百九十九萬九千九百二十三元，及
    如附表所示之利息、違約金為有理由，應予准許。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條判決如主文。
中      華      民      國    九十      年      八      月      十      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  羅秀緞
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      八      月    十六      日
~B    書記官  沈秀鈴
~F0
~T40
 附表：
┌──┬─────────┬────────┬──────────┬─────────────────┐
│編號│借款金額（新台幣）│逾期結欠本金    │利              息  │違              約              金│
├──┼─────────┼────────┼──────────┼─────────────────┤
│ １ │一百六十萬元      │一百五十九萬九千│自八十九年十二月二十│自九十年一月二十一日起至清償日止，│
│    │                  │九百五十九元    │日起至清償日，按年息│逾期在六個月以內者，按上開利率百分│
│    │                  │                │百分之五計算之利息  │之十；超過六個月部分，按上開利率百│
│    │                  │                │                    │分之二十計算之違約金。            │
├──┼─────────┼────────┼──────────┼─────────────────┤
│ ２ │一百四十萬元      │一百三十九萬九千│自九十年二月二十日起│自九十年三月二十一日起至清償日止，│
│    │                  │九百六十四元    │至清償日，按年息百分│逾期在六個月以內者，按上開利率百分│
│    │                  │                │之五．二五計算之利息│之十；超過六個月部分，按上開利率百│
│    │                  │                │                    │分之二十計算之違約金。            │
└──┴─────────┴────────┴──────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
