【裁判字號】    89,附民,167
【裁判日期】    900810
【裁判案由】    請求賠償損害
【裁判全文】
臺灣嘉義地方法院刑事附帶民事訴訟裁定            八十九年度附民字第一六七號
    原      告  酉○○
    原      告  卯○○
    原      告  玄○○
    原      告  Ｉ○○
    原      告  辛○○
    原      告  Ｍ○○
    原      告  Ｈ○○
    原      告  地○○
    原      告  Ｅ○○
    原      告  丑○○
    原      告  宙○○
    原      告  子○○
    原      告  壬○○
    原      告  黃○○○
    原      告  天○○○
    原      告  申○○○
    原      告  巳○○
    原      告  未○○○
    原      告  甲○○
    原      告  癸○○
    原      告  亥○○
    原      告  宇○○
    原      告  Ｊ○○
    原      告  Ｎ○○○
    原      告  乙○○
    原      告  寅○○
    原      告  Ｆ○○
    原      告  丙○○○
    原      告  庚○○
    原      告  辰○○○
    原      告  Ｌ○○
    原      告  Ｃ○
    原      告  午○○
    原      告  己○○
    原      告  Ｂ○○○
    原      告  Ｄ○○
    原      告  Ａ○○
    原      告  戊○○
    原      告  丁○○○
    原      告  戌○○
    原      告  Ｇ○○
    被      告  Ｋ○○
右列被告因民國八十九年度易字第一○三七號詐欺案件，經原告等提起附帶民事訴訟
，查其內容繁雜，非經長久之時日，不能終結其審判。爰依刑事訴訟法第五百零四條
第一項前段，將本件附帶民事訴訟移送本院民事庭，特此裁定。
中      華      民      國    九十      年      八      月      十      日
                                臺灣嘉義地方法院刑事第一庭
                                審判長  法  官  陳  珍  如
                                        法  官  劉  瓊  雯
                                        法  官  黃  仁  勇
右正本證明與原本無異。
本件不得抗告。
中      華      民      國    九十      年      八      月      十五    日
                                        書記官  呂  權  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
