【裁判字號】    90,聲,686
【裁判日期】    900810
【裁判案由】    定應執行之刑
【裁判全文】
臺灣基隆地方法院刑事裁定                            九十年度聲字第六八六號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪應執行罰金柒仟元，如易服勞役，以參佰元折算壹日，並
於刑之執行完畢或赦免後，令入相當處所，施以監護貳年。
    理  由
一、本件受刑人甲○○因犯如附表所示之二罪，經本院分別判處如附表所示之刑確定
    ，茲聲請人聲請定其應執行之刑，本院審核認聲請為正當，裁定其應執行之刑如
    主文所示，並諭知易服勞役之折算標準。
二、依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第七款、第
    四十二條第二項、第八十七條第二項，罰金罰鍰提高標準條例第一條前段、第二
    條，裁定如主文。
中       華       民       國    九十      年    八    月 十      日
                                臺灣基隆地方法院刑事第三庭
                                        法  官  姚  貴  美
右正本證明與原本無異。
對於本件裁定如有不服，應於收受送達後五日內，向本院提出抗告書狀，敘述抗告之
理由，抗告於臺灣高等法院。
                                        書記官  明  祖  斌
中       華       民       國    九十      年    八    月     十七     日
受刑人：甲○○    定應執行刑案件一覽表
┌────┬────┬────┬────┬────┬─────┬────┐
│罪    名│宣 告 刑│犯罪日期│起訴機關│最後事實│確定法院案│確定日期│
│        │        │        │案號    │審法院  │號及判決日│        │
├────┼────┼────┼────┼────┼─────┼────┤
│90執罰２│罰金６０│9.10.  │基隆地檢│        │年度易字│3.  │
│７６號竊│００元  │至      │偵３７│基隆地院│６０１號  │        │
│盜      │刑後監護│9.14.  │４２號  │        │.2.16   │        │
│        │二年    │        │        │        │      │        │
├────┼────┼────┼────┼────┼─────┼────┤
│執罰３│罰金２０│9.14.  │基隆地檢│        │年度易字│4.  │
│２４號  │００元  │        │偵３９│基隆地院│６９５號  │        │
│妨害風化│        │        │９８號  │        │3.20.    │        │
└────┴────┴────┴────┴────┴─────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
