【裁判字號】    90,易,2512
【裁判日期】    900810
【裁判案由】    詐欺等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二五一二號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  寅○○
    選任辯護人  呂郁斌
右列被告因詐欺等案件，經檢察官提起公訴（九十年度偵字第一一九一號、九十年
度偵字第一一三九一號、九十年度偵字第一一六五一號），本院判決如左：
    主  文
寅○○連續竊盜，處有期徒刑肆年。並於刑之執行前，令入勞動場所強制工作參年。
    事  實
一、寅○○基於意圖為自己不法所有之概括犯意，先後於附表所示之時間、地點，乘
    無人注意之際，徒手竊取庚○○、癸○○、乙○○、甲○○、丁○○、丙○○、
    卯○○、丑○○、戊○○、午○○、子○○、辰○○、己○○、辛○○、壬○○
    、巳○○等人置放於機車座墊下或置物箱內之財物（竊盜之時間、地點、被害人
    、所得財物及犯罪態樣，均詳如附表所示）。得手後，亦基於概括犯意，先於九
    十年四月二十七日下午八時許，持上開竊得之辛○○所有之高雄市農會提款卡及
    中國信託信用卡，前往高雄市三民區○○○路上海商業銀行自動提款機內領得新
    台幣（下同）四千七百元，並持辛○○之中國信託信用卡於上開提款機以預借現
    金方式提領七萬元、共自自動提款機領得七萬四千七百元；復於九十年五月十四
    日在高雄地區不詳地點之自動提款機，持竊得之午○○所有遠東國際商業銀行提
    款卡，提領現金一千元；其餘之財物則置於其女友梁櫻馨（另為不起訴處分）位
    於高雄縣燕巢鄉○村○○路一○二八號之住處內。嗣於九十年五月二十八日十四
    時四十分許，經警持搜索票前往上址搜索查獲，起出行動電話二十一支、金融卡
    一○九張、信用卡五十九張、身分證五十四張、行照三張、駕照三張、健保卡五
    張、存摺五本等物。
二、案經高雄市政府警察局左營分局、三民第二分局報告台灣高雄地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告寅○○於警訊及偵、審中供承不諱，且如附表所示財物
    為被害人庚○○、癸○○、乙○○、甲○○、丁○○、丙○○、卯○○、丑○○
    、戊○○、午○○、子○○、辰○○、己○○、辛○○、壬○○、巳○○等人所
    有，置放於右揭地點之機車置物箱內失竊之事實，亦據上開被害人於警訊中（被
    告不爭執警訊筆錄之使用）陳明，並經證人辛○○、午○○到庭結證明確（九十
    年七月二十七日審判筆錄），復有上開被害人等出具之贓物認領保管收據紙十三
    紙、失竊物品照片四張、盜領辛○○存款照片二張、現場模擬照片六張、存摺二
    份及信用卡消費明細單一份等在卷可稽，堪信被告前揭自白與事實相符。本件事
    證明確，被告犯行堪以認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第一項之竊盜罪、第三百三十九條之二之準
    詐欺罪。其先後多次竊盜及準詐欺犯行，時間緊接，方法相同，所犯又係構成要
    件相同之罪，顯係基於概括之犯意反覆為之，應依連續犯論以一罪，並加重其刑
    。被告所犯上開二罪間，有方法結果之牽連關係，應從較重之竊盜罪處斷。爰審
    酌被告犯罪之動機、目的、手段，其品性、生活狀況、智識程度、犯罪所生之損
    害，及事後坦承不諱，深表悔意，並與多數被害人達成民事和解賠償其所受損害
    （見卷附和解書十三紙），犯罪後態度良好等一切情狀，量處如主文所示之刑，
    以資懲儆。被告為十八歲以上之竊盜犯，依其於短短數月間連續密集竊盜次數甚
    多之情形，足認其有犯罪之習慣，僅藉刑罰之執行實不足以徹底根絕惡習，爰依
    竊盜犯贓物犯保安處分條例第三條第一項第一款之規定，併予宣告應於刑之執行
    前令入勞動場所強制工作及期間。扣案萬能鑰匙一百二十支，雖經被告供承為其
    所有，然並無證據證明被告用以犯罪，爰不併為沒收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百二
十條第一項、第三百三十九條之二第一項、第五十五條、竊盜犯贓物犯保安處分條例
第三條第一項第一款、第五條第一項前段，判決如主文。
中    華    民    國    九十    年      八      月        十        日
                                  臺灣高雄地方法院刑事第三庭
                                      法  官  葉啟洲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  陳威志
中    華    民    國      九十      年      八      月      十一      日
附表：
┌──┬──────┬─────┬───┬────────┬──────┐
│編號│時間        │地    點  │被害人│所得財物        │犯罪態樣    │
├──┼──────┼─────┼───┼────────┼──────┤
│一  │九十年二月二│高雄市三民│癸○○│皮包一只（內有存│乘無人注意，│
│    │十一日二十三│區○○路科│      │摺三本、金融卡、│竊取置於機車│
│    │時許        │工館前    │      │身分證各一張、支│座墊下之皮包│
│    │            │          │      │票三紙）        │            │
├──┼──────┼─────┼───┼────────┼──────┤
│二  │九十年二月初│高雄市    │己○○│皮包一只（有郵局│乘無人注意，│
│    │二十三時許  │          │      │提款卡、華南、彰│竊取置於機車│
│    │            │          │      │化銀行金融卡、中│置物箱內之皮│
│    │            │          │      │國信託、聯邦銀行│包          │
│    │            │          │      │信用卡、身分證各│            │
│    │            │          │      │一張、現金三千元│            │
│    │  │          │      │）              │            │
├──┼──────┼─────┼───┼────────┼──────┤
│三  │九十年二月二│高雄市三民│丙○○│皮夾一只（內有彰│乘無人注意，│
│    │十六日二十三│區○○路科│      │化銀行信用卡、健│竊取置於機車│
│    │時許        │工館前    │      │保卡、駕照、行照│置物箱內之皮│
│    │            │          │      │、身分證各一紙）│夾          │
├──┼──────┼─────┼───┼────────┼──────┤
│四  │九十年三月九│高雄市三民│丁○○│手提包一個（內有│乘無人注意，│
│    │日二十一時許│區○○街六│      │NOKIA牌行動電話 │竊取置於機車│
│    │            │六三號前  │      │一支、身分證一張│置物箱內之手│
│    │            │          │      │、現金一萬四千八│提包        │
│    │            │          │      │百元）          │            │
├──┼──────┼─────┼───┼────────┼──────┤
│五  │九十年三月份│高雄市金獅│戊○○│皮包一只（內有行│無人注意，  │
│    │某日二十一時│湖外停車場│      │動電話一支、身分│竊取置於機車│
│    │許          │          │      │證、高雄銀行提款│置物箱內之皮│
│    │            │          │      │卡、健保卡各一張│包          │
│    │            │          │      │、現金六百餘元）│            │
├──┼──────┼─────┼───┼────────┼──────┤
│六  │九十年三月十│高雄縣岡山│乙○○│手提包一只（內有│乘無人注意，│
│    │日十時許    │鎮○○○路│      │身分證二張、大安│竊取置於機車│
│    │            │大大賣場前│      │銀行存摺一本、牛│置物箱內之手│
│    │            │          │      │角印章三枚、郵局│提包        │
│    │            │          │      │金融卡一張）    │            │
├──┼──────┼─────┼───┼────────┼──────┤
│七  │九十年三月十│高雄市中正│卯○○│皮包一只（內有身│乘無人注意，│
│    │日二時許    │文化中心大│      │分證、中國國際商│竊取置於機車│
│    │      │門邊      │      │銀、高雄企銀提款│置物箱內之皮│
│    │            │          │      │卡各一張、現金一│包          │
│    │            │          │      │千餘元）        │            │
├──┼──────┼─────┼───┼────────┼──────┤
│八  │九十年三月底│高雄市三民│丑○○│身分證、中國國際│乘無人注意，│
│    │二十時許    │區○○路科│      │商銀、富邦銀行提│竊取置於機車│
│    │            │工館前    │      │款卡、汽機車駕照│置物箱內之財│
│    │            │          │      │、行照各一張    │物          │
├──┼──────┼─────┼───┼────────┼──────┤
│九  │九十年四月十│高雄市三民│甲○○│皮包一只（內有身│乘無人注意，│
│    │四日二十一時│區○○路科│      │分證、郵局金融卡│竊取置於機車│
│    │許          │工館前    │      │各一張、現金八百│置物箱之皮包│
│    │            │          │      │元）            │            │
├──┼──────┼─────┼───┼────────┼──────┤
│十  │九十年四月中│高雄市文化│庚○○│身分證一紙      │乘無人注意，│
│    │旬          │中心側門  │      │                │竊取置於機車│
│    │            │          │      │                │置物箱內之身│
│    │            │          │      │                │分證        │
├──┼──────┼─────┼───┼────────┼──────┤
│十一│九十年四月二│高雄縣岡山│子○○│皮包一只（內有誠│乘無人注意，│
│    │十日十二時十│鎮前峰國小│      │泰銀行信用卡、華│竊取置於機車│
│    │分許        │旁        │      │僑銀行金融卡各二│置物箱內之皮│
│    │            │          │      │張、台灣企銀金融│包          │
│    │            │          │      │卡、身分證各一張│            │
│    │            │          │      │、現金三萬元）  │            │
├──┼──────┼─────┼───┼────────┼──────┤
│十二│九十年五月十│高雄縣岡山│午○○│皮包一個（內有身│乘無人注意，│
│    │二日十時許  │鎮火車站前│      │分證、行照、駕照│竊取置於機車│
│    │            │          │      │、健保卡、遠東銀│置物箱內之皮│
│    │            │          │      │行金融卡各一張、│包          │
│    │            │          │      │現金一千八百元）│            │
├──┼──────┼─────┼───┼────────┼──────┤
│十三│九十年五月十│高雄縣岡山│辰○○│皮包一只（內有身│            │
│    │二日十七時許│鎮媽祖廟前│      │分證、駕照、健保│乘無人注意，│
│    │            │          │      │卡、電腦證件各一│竊取置於機車│
│    │            │          │      │張、NOKIA牌行動 │座墊下之皮包│
│    │            │          │      │電話一支、現金二│乘無人注意，│
│    │            │          │      │十元）          │            │
├──┼──────┼─────┼───┼────────┼──────┤
│十四│九十年四月二│高雄市三民│辛○○│背包一只（內有聯│竊取置於機車│
│    │十七日二十時│區○○路科│      │邦銀行、匯豐銀行│置物箱內之背│
│    │許          │工館前    │      │、中國信託信用卡│包          │
│    │            │          │      │各一張、身分證、│            │
│    │            │          │      │健保卡、駕照、農│            │
│    │            │          │      │會金融卡、萬泰銀│            │
│    │            │          │      │行救急卡各一張、│            │
│    │            │          │      │高雄市農會存摺一│            │
│    │            │          │      │本、現金二千元、│            │
│    │            │          │      │NOKIA牌 行動電話│            │
│    │            │          │      │一支、電子字典一│            │
│    │            │          │      │個              │            │
├──┼──────┼─────┼───┼────────┼──────┤
│十五│九十年五月五│高雄市三民│壬○○│手提包一只（內有│乘無人注意，│
│    │日二十三時許│區○○路科│      │健保卡、身分證、│竊取置於機車│
││            │工館前    │      │駕照、行照各一紙│置物箱內之手│
│    │            │          │      │、第一銀行、土地│提袋        │
│    │            │          │      │銀行金融卡各一張│            │
│    │            │          │      │、MOTOROLA牌行動│            │
│    │            │          │      │電話一支、現金一│            │
│    │            │          │      │百元）          │            │
├──┼──────┼─────┼───┼────────┼──────┤
│十六│九十年五月十│高雄市三民│巳○○│皮包一個（內有身│乘無人注意，│
│    │六日二十一時│區○○路科│      │分證、彰化銀行、│竊取置於機車│
│    │許          │工館前    │      │高雄企銀金融卡、│置物箱內之皮│
│    │            │          │      │台新銀行信用卡各│包          │
│    │            │          │      │一紙、現金一千六│            │
│    │            │          │      │百元）          │            │
└──┴──────┴─────┴───┴────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
