【裁判字號】    90,勞訴,11
【裁判日期】    900810
【裁判案由】    給付薪資
【裁判全文】
臺灣高雄地方法院民事判決  九十年度勞訴字第一一號
    原      告  甲○○
    原      告  己○○
    原      告  子○○
    原      告  丁○○
    原      告  辛○○
    原      告  壬○○
    原      告  庚○○
    原      告  乙○○
    原      告  丑○○
    原      告  丙○○
    原      告  癸○○
    被      告  海上皇宮股份有限公司
    法定代理人  戊○○
    訴訟代理人  吳徽堤
右當事人間給付薪資事件，本院判決如左：
    主    文
被告應給付原告各如附表一所示之金額，及自民國九十年一月十日起至清償日止按年
息百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告分別以如附表二所示之金額供擔保後得假執行，但被告如於假執行程序
實施前預以如附表二所示之金額分別為原告預供擔保後得免為假執行。
    事    實
甲、原告方面：
一、聲明：（一）被告應給付原告各如附表所示之金額，及自民國九十年一月十日起
    至清償日止，按週年利率百分之五計算之利息。（二）原告願供擔保請准宣告假
    執行。（三）訴訟費用由被告負擔。
二、陳述：
（一）原告等人均係被告海上皇宮股份有限公司的職員，任職日期及每月薪資均如附
      表所示，並有職員卡為證（證一）。詎料，被告自八十九年十月份開始即未給
      付原告薪資，原告等人屢向被告反應，被告均藉詞拖延，在不得已情況下，原
      告等人（除壬○○其於八十九年十一月八日自請離職）以外，均工作至八十九
      年十二月七日，並於當日以高雄苓雅郵局存證信函第一四八三號（證二）寄給
      被告依勞動基準法第十四條第一項第五款及第十七條之規定終止兩造勞動契約
      ，並請求給付如附表所示之薪資及資遣費。
（二）被告於八十九年十二月二十日以高雄郵局存證信函第八六０四號不但拒絕原告
      等人之請求，還指稱原告等人曠職，嗣經原告等人聲請高雄市政府勞工局調解
      ，因被告不出席，遂調解不成立，此有高雄市政府勞資爭議調解紀錄為憑（證
      三），爰具狀提起本訴。
（三）被告提出原告薪資扣除勞、健保費用之明細表，除己○○部分以外，原告並不
      爭執，爰依扣除勞、健保部分之薪資加上資遣費，製成如附表所示之金額，上
      開金額即為原告減縮後請求之金額。至原告己○○絕未向被告有任何借款或預
      支薪資之行為，被告應舉證以實其說。
（四）被告依慣例均於每月十日發放薪資，故原告請求被告給付自九十年一月十日起
      至清償日止，按週年利率百分之五計算之法定遲延利息。
三、證據：提出職員卡八件、存證信函二件為證。
乙、被告方面：
一、聲明：求為判決，駁回原告之訴及假執行之聲請。如受不利之判決，願供擔保免
    為假執行。
二、陳述：
  （一）關於原告主張之月薪、工作起迄時間、積欠薪資日數，被告不爭執。但原告
        己○○部分，因其有向被告預借薪資新台幣（下同）五萬三千元，故被告僅
        積欠原告己○○薪資六萬五千三百六十六元。
  （二）原告依勞動基準法第十四條第五款「雇主不依勞動契約給付工作報酬，勞工
        得不經預告終止契約」之規定，而主張終止兩造勞動契約，並請求給付資遣
        費云云。惟勞動基準法第十四條第五款所規定「雇主不依勞動契約給付工作
        報酬」，係指雇主正常經營而不給付工作報酬而言。惟被告經營不善而暫停
        營業，目前實無力正常支付被告薪資，並非被告故意不給付原告薪資，從而
        ，本件原告終止勞動契約及請求給付資遣費云云，尚不合法。
    理    由
一、本件被告經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法第三
    百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：原告等人均係被告公司的職員，被告自八十九年十月份開始即未
    給付原告薪資，原告等人屢向被告反應，被告均藉詞拖延，在不得已情況下，原
    告等人（除壬○○其於八十九年十一月八日自請離職以外）均工作至八十九年十
    二月七日，並於當日以高雄苓雅郵局存證信函第一四八三號寄給被告依勞動基準
    法第十四條第一項第五款及第十七條之規定終止兩造勞動契約，並請求給付如附
    表所示之薪資及資遣費。被告則於八十九年十二月二十日以高雄郵局存證信函第
    八六０四號不但拒絕原告等人之請求，還指稱原告等人曠職，嗣經原告等人聲請
    高雄市政府勞工局調解，因被告不出席，遂調解不成立，爰提起本訴，請求被告
    給付如附表所示之薪資及資遣費等語。被告則抗辯稱：關於原告主張之月薪、工
    作起迄時間、積欠薪資日數，被告不爭執。但原告己○○部分，因其有向被告預
    借薪資五萬三千元，故被告僅積欠原告己○○薪資六萬五千三百六十六元。又原
    告依勞動基準法第十四條第五款「雇主不依勞動契約給付工作報酬，勞工得不經
    預告終止契約」之規定，而主張終止兩造勞動契約，並請求給付資遣費云云。惟
    勞動基準法第十四條第五款所規定「雇主不依勞動契約給付工作報酬」，係指雇
    主正常經營而不給付工作報酬而言。惟被告經營不善而暫停營業，目前實無力正
    常支付被告薪資，並非被告故意不給付原告薪資，從而，本件原告終止勞動契約
    及請求給付資遣費云云，尚不合法云云。
三、原告主張之前揭事實，業據原告提出職員卡八件、存證信函二件為證。被告對於
    關於原告主張之月薪、工作起迄時間、積欠薪資日數，並不爭執。雖抗辯原告己
    ○○部分，因其有向被告預借薪資五萬三千元，故僅積欠原告己○○薪資六萬五
    千三百六十六元云云，惟被告就其抗辯之事實，並未舉證以實其說，空言為上開
    抗辯，自不足採信。本院依被告訴訟代理人吳徽堤之陳述及上開證據內容加以調
    查之結果，均認與原告所述相符，堪信為真實。
四、按雇主不依勞動契約給付工作報酬，勞工得不經預告終止契約，勞動基準法第十
    四條第五款定有明文。又按勞工不經預告終止契約者，在同一雇主之事業單位繼
    續工作，每滿一年發給相當於一個月平均工資之資遣費。又計算之剩餘月數或工
    作未滿一年者，以比例計給之；未滿一個月一月計。而勞工不經預告終止契約時
    準用之。勞動基準法第十四條第四項、第十七條定有明文。本件被告對於原告主
    張關於原告主張之月薪、工作起迄時間、積欠薪資日數，並不爭執（原告己○○
    部分被告雖有抗辯，但本院認其抗辯並不可採已如前述），依上開規定被告應給
    付原告如附表所示之薪資及資遣費，則原告依據終止勞動契約後，請求被告給付
    如附表所示之薪資及資遣費及自終止翌日即九十年一月十日（被告本應於每月十
    日給付薪資）起至清償日止按年息百分之五計算之利息，為有理由，應予准許。
五、兩造陳明願供擔保請為宣告假執行或免為假執行，經核均與規定相符，爰分別酌
    定如附表二所示相當之擔保金額予以宣告。
六、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國    九十      年      八      月      十      日
                              臺灣高雄地方法院民事第六庭
~B法      官  陳建中
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      八      月      十      日
~B法院書記官  蔡文現
~F0
~T32
┌───────────────────────────────────────┐
│附表二                                                                        │
├─┬────┬──────────────┬──────────────┬──┤
│編│原告姓名│原告假執行應供擔保之金額    │被告免為假執行應供擔保之金額│備考│
│號│        │  (新台幣)                  │  (新台幣)                  │    │
├─┼────┼──────────────┼──────────────┼──┤
│１│庚○○  │  ２３１００                │    ６９２３０              │    │
├─┼────┼──────────────┼──────────────┼──┤
│２│乙○○  │  ２１６００                │    ６４６７７              │    │
├─┼────┼──────────────┼──────────────┼──┤
│３│丑○○  │  １９０００                │    ５６８４９              │    │
├─┼────┼──────────────┼──────────────┼──┤
│４│子○○  │  １７１００                │    ５１１２４              │    │
├─┼────┼──────────────┼──────────────┼──┤
│５│己○○  │  ４８２００                │  １４４３５７              │    │
├─┼────┼──────────────┼──────────────┼──┤
│６│丁○○  │  ３７６００                │  １１２７１６              │    │
├─┼────┼──────────────┼──────────────┼──┤
│７│癸○○  │  ３５７００                │  １０６９９０              │    │
├─┼────┼──────────────┼──────────────┼──┤
│８│辛○○  │  ２４９００                │    ７４４７６              │    │
├─┼────┼──────────────┼──────────────┼──┤
│９│壬○○  │    ６６００                │    １９６４７              │    │
├─┼────┼──────────────┼──────────────┼──┤
│１０丙○○  │  １６１００                │    ４８１２３              │    │
├─┼────┼──────────────┼──────────────┼──┤
│１１甲○○  │１１００００                │  ３２２８３１              │    │
└─┴────┴──────────────┴──────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
