【裁判字號】    90,簡,290
【裁判日期】    900810
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        九十年度簡字第二九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經提起公訴（八十九年度偵字第二Ｏ四九號），經本院訊問被
告自白後，逕以簡易判決處刑如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑玖月
，緩刑年。
    事實及理由
一、甲○○係設於台北縣三重市○○路二二二號一樓「三鈴汽車股份有限公司」（以
    下簡稱三鈴公司）之員工，擔任業務銷售員，負責收取客戶車款及保險費等工作
    ，為從事業務之人，竟基於意圖為自己不法所有之概括犯意，自民國（下同）八
    十七年九月二十三日起至八十八年四月二十二日止，五次向「興祥茂工程有限公
    司」等客戶，收取保險費及車款後，均在上址侵占入己，未繳回三鈴公司，總計
    侵占新台幣（下同）二十三萬七千八百一十七元（詳細時間、地點、金額如附表
    所示）。
二、右揭事實，有被告甲○○之自白、告訴人三鈴公司代理人乙○○之指訴、甲○○
    人事資料表、經銷商及業務代表銷售交車具結書、三鈴汽車股份有限公司交車確
    認單、新車銷售明細表等可證。
三、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十四條第二項，刑法第
    三百三十六條第二項、第五十六條、第七十四條第一款，罰金罰鍰提高標準條例
    第一條前段，以簡易判決處刑如主文。
四、如不服本件判決，公訴人得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十      年      八      月      十      日
                                           法  官  蕭  一  弘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  郭  玉  芬
中      華      民      國    九十      年      八      月      十三    日
附錄法條：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
  ┌─┬─────┬─────┬──────┬─────────────┐
  │編│日期      │客戶名稱  │金額 （新台 │備註                      │
  │號│          │          │幣）        │                          │
  ├─┼─────┼─────┼──────┼─────────────┤
  │一│八十七年九│興祥茂工程│九三七四八元│車款                      │
  │  │月二十三日│有限公司  │            │                          │
  ├─┼─────┼─────┼──────┼─────────────┤
  │二│八十八年三│楊張香    │五五一八四元│保險費                    │
  │  │月三日    │          │            │                          │
  ├─┼─────┼─────┼──────┼─────────────┤
  │三│八十八年三│謝記有限公│一七七七四元│保險費                    │
  │  │月十二日  │司        │            │                          │
  ├─┼─────┼─────┼──────┼─────────────┤
  │四│八十八年四│戴錦江    │一八零三三元│保險費                    │
  │  │月四日    │          │            │                          │
  ├─┼─────┼─────┼──────┼─────────────┤
  │五│八十八年四│汪湧      │五三零七八元│車款                      │
  │  │月二十二日│          │            │                          │
  └─┴─────┴─────┴──────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
