【裁判字號】    90,重訴,182
【裁判日期】    900810
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決  九十年度重訴字第一八二號
    原        告  彰化商業銀行股份有限公司
    法 定 代理人  乙○○
    訴 訟 代理人  甲○○
    被        告  協添金屬工廠股份有限公司
    兼法定代理人  戊○○
    被        告  劉涂鳥妹
                  丁○○
                  庚○○
                  丙○○
                  己○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣壹仟肆佰拾萬柒仟零玖拾貳元及美金貳拾萬玖仟捌
佰壹拾元壹角，暨如附表一及附表二所示之利息與違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣柒佰伍拾萬元或同額之中央政府建設公債供擔保後，得假執行
。
    事    實
甲、原告方面：
一、聲明：請求判決除假執行擔保金額外，如主文所示。
二、陳述：
 (一) 被告協添金屬工廠股份有限公司（下稱協添公司）於民國八十七年三月二十日，
    以其餘被告為連帶保證人與原告訂立保證書，約定就被告協添公司現在及將來對
    於原告所負之一切債務以本金新台幣八千萬元為限額暨其利息、遲延利息、約金
    、損害賠償、及其他從屬於主債務人之負擔，願與主債務人負連帶清償之責。
 (二) 嗣被告協添公司於八十七年十二月二十一日與原告簽訂「外銷貸款融資契約」並
    陸續借款共新台幣二千二百六十萬元，遲延清償時，除仍按約定利率計息外，逾
    期在六個月以內部分，另按原訂利率之一成加付違約金，逾期六個月以上者，其
    超逾六個月部分，違約金加倍計付。
 (三) 被告協添公司於八十八年十二月二十一日復與原告簽訂「進口物資融資契約」並
    分別開具「開發信用狀申請書」委託原告開發一八○天遠期信用狀美金三十三萬
    一千二百六十八元八角向國外採購物資，其中美金三萬三千一百二十六元八角八
    分為協添公司自備結匯款，其餘美金二十九萬八千一百四十一元九角二分則經由
    原告向國外銀行為其墊款，俟貨物單據到達後經通知協添公司簽章領訖。遲延清
    償時，依「進口物資融資契約」第十一條之約定，遲延利息依原告銀行到期日當
    天新台幣放款基本利率加百分之二．五與原告銀行外匯授信牌告利率比較為準，
    孰高為準，並自遲延之日起六個月內，另按前項約定利率之百分之十計付違約金
    ，其超逾六個月以上部分則按前項利率之百分之二十計付約金。利息、遲延利息
    、違約金及其他有關費用均依償還當日原告銀行掛牌賣出匯率折算新台幣繳付或
    自有外匯繳付之。
 (四) 上開債務自九十年一月二十二日起陸續到期，惟被告未為清償，依雙方之約定，
    已視為全部到期。迭經催討，除收回部分本息外，尚欠本金新台幣一千四百三十
    三萬七千零九十二元、美金二十三萬九千八百十三元一角及利息、違約金，為此
    依消費借貸及連帶保證之法律關係，提起本件訴訟。
三、證據：提出保證書、外銷貸款融資契約、進口物資融資契約各一件、開發信用狀
    申請書、國外銀行墊款通知書、進口單據通知書各五件、借據六件、授信約定書
    、撥款申請書各七件、放款帳戶資料表二十六件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張被告協添公司於八十七年三月二十日，以其餘被告為連帶保證
    人與原告訂立保證書，約定就被告協添公司現在及將來對於原告所負之一切債務
    以本金新台幣八千萬元為限額暨其利息、遲延利息、約金、損害賠償、及其他從
    屬於主債務人之負擔，願與主債務人負連帶清償之責。嗣被告協添公司於八十七
    年十二月二十一日與原告簽訂「外銷貸款融資契約」並陸續借款共新台幣二千二
    百六十萬元；復於八十八年十二月二十一日與原告簽訂「進口物資融資契約」並
    分別開具「開發信用狀申請書」委託原告開發一八○天遠期信用狀美金三十三萬
    一千二百六十八元八角向國外採購物資，其中美金三萬三千一百二十六元八角八
    分為協添公司自備結匯款，其餘美金二十九萬八千一百四十一元九角二分則經由
    原告向國外銀行為其墊款，俟貨物單據到達後經通知協添公司簽章領訖。詎上開
    債務自九十年一月二十二日起陸續到期，惟被告未為清償，迄今尚欠本金新台幣
    一千四百三十三萬七千零九十二元、美金二十三萬九千八百十三元一角及利息、
    違約金之事實，業據其提出與所述相符之保證書、授信約定書、外銷貸款融資契
    約、進口物資融資契約、借據、撥款申請書、開發信用狀申請書、國外銀行墊款
    通知書、進口單據通知書、放款帳戶資料表等件為證，堪信為實在。從而，原告
    本於消費借貸及連帶保證之法律關係，請求被告給付如主文第一項所示之本金、
    利息及違約金，洵屬有據，所訴應予准許。
三、假執行之宣告：
    原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當之擔保金額，併准
    許之。
據上論結，本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      八      月      十      日
                                    臺灣屏東地方法院民事第二庭
~B法      官  王幸華
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  江永年
中      華      民      國    九十      年      八      月      十      日
~F0
~T32
┌────────────────────────────────────────────────────┐
│附表一：                                                                        九十年度重訴字第一八二號│
│(自違約金起算日起至清償日止，在六個月以內者依上開利率百分之十，超過六個月者按上開利率百分之廿計付違約金)│
├─┬────────────┬────────────┬───────────┬────────────┤
│編│  本  金  金  額        │  利  息  起  算  日    │  年    利    率      │ 違  約  金  起  算  日 │
│號│  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）  │ (百    分    比)     │（起 至 清 償 日 止 ）  │
├─┼────────────┼────────────┼───────────┼────────────┤
│１│貳佰零萬捌仟陸佰零貳元│九十年二月二十日        │9.19                  │九十年三月二十日        │
├─┼────────────┼────────────┼───────────┼────────────┤
│２│壹佰陸拾萬元            │八十九年十二月二十二日  │9.19                  │九十年一月二十二日      │
├─┼────────────┼────────────┼───────────┼────────────┤
│３│壹佰伍拾萬元            │八十九年十二月二十二日  │9.19                  │九十年一月二十二日      │
├─┼────────────┼────────────┼───────────┼────────────┤
│４│捌拾萬元                │八十九年十二月二十二日  │9.19                  │九十年一月二十二日      │
├─┼────────────┼────────────┼───────────┼────────────┤
│５│肆拾萬元                │八十九年十二月二十二日  │9.19                  │九十年一月二十二日      │
├─┼────────────┼────────────┼───────────┼────────────┤
│６│捌拾萬元                │八十九年十二月二十二日  │9.19                  │九十年一月二十二日      │
├─┼────────────┼────────────┼───────────┼────────────┤
│７│拾萬元                │八十九年十二月二十二日  │9.19                  │九十年一月二十二日      │
├─┼────────────┼────────────┼───────────┼────────────┤
│８│壹佰壹拾萬元            │八十九年十二月十五日    │9.34                  │九十年一月十五日        │
├─┼────────────┼────────────┼───────────┼────────────┤
│９│壹佰壹拾伍萬元          │八十九年十一月二十七日  │9.34                  │八十九年十二月二十七日  │
├─┼────────────┼────────────┼───────────┼────────────┤
│０│壹佰壹拾伍萬元          │八十九年十二月三日      │9.34                  │九十年一月三日          │
│１│                        │                        │                      │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│１│肆拾壹萬陸仟陸佰玖拾元  │八十九年十二月十六日    │9.34                  │九十年一月十六日        │
│１│                        │                        │                      │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│２│壹佰貳拾萬壹仟捌佰元  │八十九年十二月六日      │9.34                  │九十年一月六日          │
│１│                        │                        │                      │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│３│壹佰捌拾伍萬元          │八十九年十二月十二日    │9.34                  │九十年一月十二日        │
│１│                        │                        │                      │                        │
└─┴────────────┴────────────┴───────────┴────────────┘
~F0
~T32
┌────────────────────────────────────────────────────┐
│附表二：                                                                        九十年度重訴字第一八二號│
│違約金自起算日起至清償日止，六個月以內者依附表(二)利率百分之十，超過六個月者按附表(二)利率百分之廿計付違約金│
├─┬────────────┬────────────┬───────────┬────────────┤
│編│  本  金  金  額        │  利            息(一)    │  利           息(二)   │ 違  約  金  起  算  日 │
│號│  （ 美    金 ）        │                        │                      │ （起 至 清 償 日 止 ） │
├─┼────────────┼────────────┼───────────┼────────────┤
│１│仟伍佰玖拾壹點壹捌元  │八十九年八月三日起至九十│九十年一月三十一日起至│九十年一月三十一日      │
│  │                        │年一月三十日止按年息百分│清償日止按年息百分之十│                        │
│  │                        │之十計算                │．三四計算            │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│２│柒萬貳仟捌拾點伍貳元  │八十九年九月八日起至九十│九十年三月八日起至清償│九十年三月八日          │
│  │                        │年三月七日止按年息百分之│日止按年息百分之十．三│                        │
│  │                        │九．九計算              │四計算                │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│３│伍萬捌仟捌佰拾捌點肆元│八十九年九月二十八日至九│九十年三月二十八日起至│九十年三月二十八日      │
│  │                        │十年三月二十七日起按年息│清償日止按年息百分之十│                        │
│  │                        │百分之九．九計算        │．三四計算            │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│４│肆萬伍佰元              │八十九年十二月十二日起至│九十年六月十一日起至清│九十年六月十一日        │
│  │                        │九十年六月十日止按年息百│償日止按年息百分之十．│                        │
│  │                        │分之九．七五計算        │三四計算              │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│５│陸萬肆仟捌佰元          │八十九年十二月十五日起至│九十年六月十四日起至清│九十年六月十四日        │
│  │                        │九十年六月十三日止按年息│償日止按年息百分之十．│                        │
│  │                        │  分之九．七五計算      │三四計算              │                        │
└─┴────────────┴────────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
