【裁判字號】    90,聲,1183
【裁判日期】    900810
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院裁定                          九十年度聲字第一一八三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人違反毒品危害防制條例等案件，聲請定應執行之刑（九十年度執聲
字第一○二○號），本院裁定如左：
      主  文
聲請駁回。
      理  由
一、聲請意旨略以：受刑人因違反毒品危害防制條例等數罪，先後經判決確定如附表
    ，應依刑法第五十三條、第五十一條第五款規定，定其應執行之刑，爰依刑事訴
    訟法第四百七十七條第一項聲請裁定等情。
二、按依刑法第四十八條應更定其刑者，或依刑法第五十三條及第五十四條應依刑法
    第五十一條第五款至第七款之規定，定其應執行之刑者，由該案犯罪事實最後判
    決之法院之檢察官，聲請該法院裁定之，刑事訴訟法第四百七十七條第一項定有
    明文。
三、經查本件受刑人甲○○所犯施用毒品罪，經台灣台中地方法院八十九年四月五日
    以八十九年度易字第七八四號判處有期徒刑九月，本院八十九年五月三十日以八
    十九年度上易字第一一三九號，判決上訴駁回確定；其所犯販賣毒品罪，經台灣
    台中地方法院九十年一月三十一日八十九年度重訴字第三五四號判處有期徒刑九
    年（該案尚有殺人罪部分，經判處無期徒刑），嗣於上訴本院（案號：九十年度
    上重訴字第一○號）後，被告甲○○於九十年六月十九日撤回販賣毒品部分之上
    訴，該販賣毒品部分，因而於九十年六月十九日確定，因此本院僅就殺人罪部分
    審理判決，販賣毒品部分並未經本院判決，以上均有各次判決及撤回上訴聲請書
    附卷可稽。故本件之最後事實審法院，應為台灣台中地方法院，始為正確。附表
    關於販賣毒品罪，最後事實審為本院九十年上重訴字第一○號、判決日期九十年
    六月二十九日及確定判決同上之記載，尚有未洽。依前開法條之規定，即應由台
    灣台中地方法院檢察署檢察官向台灣台中地方法院聲請裁定定其應執行之刑。聲
    請人誤向本院聲請，自有未合，應予駁回，爰依法裁定如主文。
中      華      民      國      九十       年     八      月     十     日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  康  孝  慈
中      華      民      國      九十       年     八      月    十三    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 施 │有九│        │ 台 │          │台│    │    │  │    │    │      │
│ 用 │期月│        │ 中 │    毒８  │中│  上９│        │  │      │        │    ６│
│ 毒 │徒  │ ８ ８│ 地 │    ６３│高│  ３│ ５ │同│    上│ ５ │執９│
│ 品 │刑  │        │ 檢 │    偵５４│分│  易１│        │  │      │        │    ８│
│    │    │        │    │          │院│    １│        │  │      │        │    ３│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 販 │有九│        │ 台 │        ８│台│    │    │  │    │    │      │
│ 賣 │期年│        │ 中 │        ９│中│  上  │        │  │      │        │    ５│
│ 毒 │徒  │  │ 地 │  偵  １│高│90重０│90 ６ │同│    上│90 ６ │90執８│
│ 品 │刑│        │ 檢 │        ３│分│  訴１│        │  │      │        │    ４│
│    │    │        │    │        ２│院│      │        │  │      │        │    ５│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        （右受刑人現於台灣台中監獄執行中）                                              Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
