【裁判字號】    90,聲,1162
【裁判日期】    900810
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一六二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字第
九九九號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年玖月。
      理  由
甲○○因偽造文書等罪，經台灣嘉義地方法院及本院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十       年     八      月     十     日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                              法  官  姚  勳  昌
                                            法  官  郭  同  奇
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  康  孝  慈
中      華      民      國      九十       年     八      月    十三    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有十│        │ 嘉 │          │嘉│    │    │嘉│    │    │      │
│ 造 │期月│        │ 義 │        １│義│    ５│        │義│    ５│        │  執８│
│ 文 │徒  │  │ 地 │  偵  １│地│訴１│ １０ │地│訴１│  │  ９│
│ 書 │刑  │        │ 檢 │        ０│院│    ３│        │院│    ３│        │  ２６│
│    │    │        │    │        ３│  │      │        │  │      │        │    ２│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違刀│有七│        │ 台 │        ０│台│    │    │台│    │    │      │
│反械│期月│ ９   │ 中 │        ４│中│  上０│        │中│  上０│        │    ７│
│槍管│徒  │   至   │ 地 │  偵  ７│高│  ５│90 ３ │高│  ５│90 ５ ７│90執１│
│砲制│刑  │ １０ ２│ 檢 │        ０│分│  訴５│        │分│  訴５│        │    ４│
│彈條│    │        │    │        ２│院│      ││院│      │        │    ３│
│藥例│    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有一│        │ 台 │        ０│台│    │    │台│    │    │      │
│ 竊 │期年│ １０ １│ 中 │        ４│中│  上０│        │中│  上０│        │    ７│
│    │徒六│   至   │ 地 │  偵  ７│高│  ５│90 ３ │高│  ５│90 ５ ７│90執１│
│ 盜 │刑月│ ２ ４│ 檢 │        ０│分│  訴５│        │分│  訴５│        │    ４│
│    │    │        │    │        ２│院│      │        │院│      │        │    ３│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
         （嘉義監獄執行中）                                                   Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
