【裁判字號】    90,重訴,310
【裁判日期】    900810
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第三一○號
    原      告  彰化商業銀行股份有限公司
    法定代理人  子○○
    訴訟代理人  辛○○
    人          甲○○
    被      告  乙○○
                壬○○
                丁○○
                庚○○
                丙○○
                癸○○
                己○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹億貳仟零肆拾陸萬陸仟陸佰捌拾壹元，及如附表二所示
之利息與違約金。
訴訟費用由被告連帶負擔。
    事實及理由
一、程序方面：
    本件被告均未於言詞辯論期日到場，核均無民事訴訟法第三百八十六條所列各款
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告欣侑實業股份有限公司（以下簡稱欣侑公司）於民國八十八年十
    月一日邀同被告甲○○、乙○○、壬○○、丁○○、戊○○、庚○○、丙○○、
    癸○○、己○○為連帶保證人，與原告訂立保證書，約定就被告欣侑公司於現在
    （含過去所負、現在尚未清償）及將來對於原告所負之一切債務，以本金新台幣
    （下同）三億元為限額，暨其利息、遲延利息、違約金、損害賠償、及其他從屬
    於主債務人即被告欣侑公司之負擔，願與主債務人負連帶清償之責。嗣被告欣侑
    公司自八十八年十二月八日起，陸續向原告借款六筆，其借款本金、借款日、到
    期日均詳如附表一所列。附表一編號一、二、三筆借款之約定利率均為按原告基
    本放款利率加年息百分之一點二計算，附表一編號四、五、六筆借款之約定利率
    均為按原告基本放款利率加年息百分之一點一計算。如有逾期償還本金或繳付利
    息情事，除仍按約定利率計息外，逾期在六個月以內者，另按原約定利率之一成
    加付違約金，逾期六個月以上者，其超過六個月部分，另按原約定利率之二成加
    付違約金。上開借款屆期後，借款人除清償部分本金及利息外，合計尚欠本金一
    億二千零四十六萬六千六百八十一元，及如附表二所列之利息及違約金仍未清償
    ，又被告停止支付利息時，原告基本放款利率為年息百分之七點八四。為此依消
    費借貸契約及連帶保證契約之法律關係，訴請被告連帶清償本金、利息及違約金
    。並聲明：被告應連帶給付原告一億二千零四十六萬六千六百八十一元，及如附
    表二所示之利息與違約金。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、得心證之理由：
（一）原告主張之事實，業據原告提出本票、借據、授信約定書、保證書、存款牌告
      利率變動表、放款支出傳票、轉帳收入傳票、放款帳戶資料表、業務往來印鑑
      更換申請書為證，核屬相符，自堪信原告主張為真正。
（二）從而，原告依消費借貸契約及連帶保證契約之法律關係，訴請被告連帶給付原
      告一億二千零四十六萬六千六百八十一元，及如附表二所示之利息與違約金，
      即有理由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十      年      八      月       十     日
                                臺灣臺南地方法院民事第一庭
~B法      官  鄭  彩  鳳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      八      月       十     日
~B法院書記官  陳  靜  娟
~F0
~T40
┌────────────────────────────────────────────┐
│附表一                                                                                  │
├──┬───────┬───────┬──────┬───────┬──────────┤
│    │借  款  本  金│借    款    日│到  期  日  │已償還金額    │最 後 付 利 息 日   │
│編號│  （新台幣）  │              │            │              │                    │
├──┼───────┼───────┼──────┼───────┼──────────┤
│一  │伍佰萬元      │八十九年九月二│九十年三月二│壹佰貳拾肆萬柒│九十年一月二十九日  │
│    │              │日            │日          │仟貳佰零伍元  │                    │
├──┼───────┼───────┼──────┼───────┼──────────┤
│二  │柒佰萬元      │八十九年九月二│九十年三月二│無            │九十年一月十日      │
│    │              │日            │日          │              │                    │
├──┼───────┼───────┼──────┼───────┼──────────┤
│三  │壹仟參佰伍拾萬│八十九年九月八│八十九年十二│陸佰柒拾捌萬陸│八十九年十二月八日、│
│    │元            │日            │月八日      │仟壹佰壹拾肆元│九十年一月二十九日  │
├──┼───────┼───────┼──────┼───────┼──────────┤
│四  │伍仟參佰萬元  │八十八年十二月│八十九年十二│無            │八十九年十月二十一日│
│    │              │二十一日      │月二十一日  │              │                    │
├──┼───────┼───────┼──────┼───────┼──────────┤
│五  │參仟萬元      │八十九年二月十│九十年二月十│無            │八十九年十二月十日  │
│    │              │日            │日          │              │                    │
├──┼───────┼───────┼──────┼───────┼──────────┤
│六  │貳仟萬元      │八十八年三月十│九十年三月十│無            │八十九年十二月十三日│
│    │              │三日          │三日        │              │                    │
├──┴───────┴───────┴──────┴───────┴──────────┤
│右借款本金合計壹億貳仟捌佰伍拾萬元                                                      │
└────────────────────────────────────────────┘
┌──────────────────────────────────────────────┐
│附表二                                                                                      │
├──┬───────┬───────┬──────┬────────────────────┤
│    │債  權  本  金│利息計算期間  │利率（週年利│違  約  金  計  算  期  間  及  利  率  │
│編號│  （新台幣）  │              │率）        ├──────────┬─────────┤
│    │              │              │            │  上開利率百分之十  │上開利率百分之二十│
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │參佰柒拾伍萬貳│自九十年一月三│百分之九點零│自九十年三月一日起至│自九十年九月一日起│
│一  │仟柒佰玖拾伍元│十日起至清償日│四          │九十年八月三十一日止│至清償日止        │
│    │              │止            │            │                    │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │柒佰萬元      │自九十年一月十│百分之九點零│自九十年二月十二日起│自九十年八月十二日│
│二  │              │一日起至清償日│四          │至九十年八月十一日止│起至清償日止      │
│    │              │止            │            │                    │                  │
├──┼───────┼───────┴──────┴──────────┴─────────┤
│    │陸佰柒拾壹萬參│其中參佰參拾柒萬伍仟元部分及其中參佰參拾參萬捌仟捌佰捌拾陸元部分明細如│
│    │仟捌佰捌拾陸元│左：                                                                  │
│    ├───────┼───────┬──────┬──────────┬─────────┤
│    │參佰參拾柒萬伍│自八十九年十二│百分之九點零│自九十年一月十日起至│自九十年七月十日起│
│    │仟元          │月九日起至清償│四          │九十年七月九日止    │至清償日止        │
│三  │              │日止          │            │                    │                  │
│    ├───────┼───────┼──────┼──────────┼─────────┤
│    │參佰參拾參萬捌│自九十年一月三│百分之九點零│自九十年三月一日起至│自九十年九月一日起│
│    │仟捌佰捌拾陸元│十日起至清償日│四          │九十年八月三十一日止│至清償日止        │
│    │              │止            │            │                    │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十九年十月│百分之八點九│自八十九年十一月二十│自九十年五月二十三│
│四  │伍仟參佰萬元  │二十二日起至清│四          │三日起至九十年五月二│日起至清償日止    │
│    │              │償日止        │            │十二日止            │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十九年十二│百分之八點九│自九十年一月十二日起│自九十年七月十二日│
│五  │參仟萬元      │月十一日起至清│四          │至九十年七月十一日止│起至清償日止      │
│    │              │償日止        │            │                    │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十九年十二│百分之八點九│自九十年一月十五日起│自九十年七月十五日│
│六  │貳仟萬元      │月十四日起至清│四          │至九十年七月十四日止│起至清償日止      │
│    │              │償日止        │            │                    │                  │
├──┴───────┴───────┴──────┴──────────┴─────────┤
│右債權本金合計壹億貳仟零肆拾陸萬陸仟陸佰捌拾壹元                                            │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
