【裁判字號】    90,簡,2684
【裁判日期】    900810
【裁判案由】    業務侵占
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      九十年度簡字第二六八四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占等案件，經檢察官提起公訴（九十年度調偵字第二九六號），本
院經訊問被告後，認為宜以簡易判決處刑如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
；緩刑貳年。
    事實及理由
一、乙○○係台北市○○路一號四樓甲○○○○行社股份有限公司（下稱「大鵬公司
    」）之業務員，負責招攬該公司「麗星郵輪」旅程客人及收取旅費業務，為從事
    業務之人。詎其利用向旅客或同業旅行社收取團費之機會，意圖為自己不法之所
    有，基於概括之犯意，自民國八十八年十月十日起，至八十九年二月十六日止，
    分別在台北縣、市境內，連續五次將收取之團費侵占入己（侵占時間及金額均詳
    如附表所示），金額共計新台幣（下同）三十二萬八千零一元。
二、本件犯罪事實有：(1)被告乙○○之自白；(2)告訴人大鵬公司代表人林知沼之指訴
    ；(3)旅客名單五份；(4)存證信函影本一份；(5)告訴人公司員工紀錄卡影本一份，
    可資證明，被告罪證明確，應予依法論科。
三、被告乙○○於本院訊問時，表示願意科刑有期徒刑捌月，緩刑二年，爰審酌被告
    犯罪之動機、目的、手段、次數、犯罪所生危害及犯罪後坦承犯行之態度等一切
    情狀，另參酌被告未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀
    錄簡覆表可按，於犯罪後已與告訴人公司達成民事和解，有和解筆錄一份在卷可
    憑，爰於被告求刑之範圍內量刑併諭知緩刑如主文所示，以茲懲儆。依刑事訴訟
    法第四百五十五條之一第二項之規定，被告對於本件不得上訴。
四、依刑事訴訟法第四百四十九條第二項、第三項、第四百五十條第一項，刑法第五
    十六條、第三百三十六條第二項、第七十四條第一款，罰金罰鍰提高標準條例第
    一條前段，逕以簡易判決處刑如主文。
五、公訴人如不服本件判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十      年      八      月      十      日
                                      臺灣臺北地方法院刑事第八庭
                                          法  官  胡宏文
右正本證明與原本無異
                                          書記官  劉穗筠
中      華      民      國    九十      年      八      月     十三     日
附本案論罪科刑依據之法條：刑法第三百三十六條第二項
刑法第三百三十六條
一對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上、七年以下有
  期徒刑，得併科五千元以下罰金。
二對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
三前二項之未遂犯罰之。
  附表：
┌───┬──────┬─────────┬──────────┬───┐
│ 編號 │ 出團代號   │    侵占日期      │ 侵占金額（新台幣） │ 備考 │
├───┼──────┼─────────┼──────────┼───┤
│ 一   │ＣＲＵＳＨ九│八十八年十月十日  │五萬一千八百七十七元│      │
│      │一０一０ＴＡ│                  │                    │      │
├───┼──────┼─────────┼──────────┼───┤
│ 二   │ＣＲＵＳＨ九│八十八年十一月七日│二十三萬三千四百八十│      │
│      │一一０七ＴＡ│                  │九元                │    │
├───┼──────┼─────────┼──────────┼───┤
│ 三   │ＣＲＵＳＨ０│八十九年一月十六日│四百二十七元        │      │
│      │０一一六ＴＡ│                  │                    │      │
├───┼──────┼─────────┼──────────┼───┤
│ 四   │ＣＲＵＳＨ０│八十九年二月十三日│一萬五千九百四十二元│      │
│      │０二一三ＴＡ│                  │                    │      │
├───┼──────┼─────────┼──────────┼───┤
│ 五   │ＣＲＵＳＨ０│八十九年二月十六日│二萬六千二百六十六元│      │
│      │０二一六ＴＡ│                  │                    │      │
├───┴──────┴─────────┴──────────┴───┤
│總計：三十二萬八千零一元                                              │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
