【裁判字號】    90,除,3244
【裁判日期】    900810
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三二四四號
    聲  請  人  甲○○
    代  理  人  翁振益
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七三五二號公示催告。
二、所定申報權利期間，已於民國九十年七月九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月    十       日
                                            民事第一庭法      官  黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      八      月    十四      日
                                                        法院書記官  魏淑娟附表：
┌────────┬───────────┬──────┬──┬─────┐
│發行公司        │受益憑證名稱          │受益憑證號碼│張數│單位數    │
├────────┼───────────┼──────┼──┼─────┤
│建弘證券投資信託│泛太證券投資信託基金  │Ｄ三－０一－│壹  │九六五二．│
│股份有限公司    │                      │一００七五七│    │五        │
│                │                      │六－九      │    │          │
└────────┴───────────┴──────┴──┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
