【裁判字號】    90,易,891
【裁判日期】    900810
【裁判案由】    侵占
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度易字第八九一號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵字第四二三○號），本院判決
如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑玖月
。緩刑年。
    事  實
一、甲○○前任職設於桃園縣中壢市○○路一二六號之乙○○○股份有限公司（下稱
    福祐公司），擔任汽車銷售員之職務，負責承辦銷售汽車、收取車款及辦理汽車
    保險等業務。詎甲○○竟基於意圖為自己不法所有之概括犯意，於民國八十九年
    七月間某日起至九十年一月九日止之任職期間，利用擔任上開職務之機會，連續
    將其因業務關係所代收如附表一及附表二所示之客戶繳交之車款與汽車保險費共
    計新台幣（下同）四十八萬五千六百四十一元，以變易持有為所有之意思予以侵
    占入己。
二、案經乙○○○股份有限公司告訴台灣桃園地方法院檢察署檢察官偵查起訴。
        理  由
一、右揭犯罪事實，迭據被告甲○○於偵查及本院審理中坦承不諱，核與告訴人福祐
    公司之代理人丙○○之指訴相符，並經證人譚鴻淵、黃建華及趙政憲於偵訊時證
    述確有將車款、汽車保險費交付被告等情（參見台灣桃園地方法院檢察署九十年
    度偵字第四二三○號偵查卷第四十二頁）明確，且有被告書立之具結書二紙、本
    票一紙、福祐公司業務代表甲○○涉嫌侵占公款明細表一紙、被告開立之本票一
    紙、協議書一紙、同意書九份及汽車保險要保書影本三份附卷可資佐證，足證被
    告自白與事實相符。是本件事證已臻明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯刑法第三百三十六條第二項之業務侵占罪。其所為連續
    業務侵占犯行，時間緊接，所犯構成要件相同，顯係基於概括犯意為之，為連續
    犯，應依刑法第五十六條之規定，論以一罪，並加重其刑。爰審酌被告犯罪之動
    機、目的、手段，犯罪時所受之刺激及其品性、生活狀況、智識程度、犯罪所生
    之損害及犯後態度尚稱良好等一切情狀，量處如主文所示之刑，以資懲儆。末查
    被告前未曾受任何有期徒刑以上刑之宣告，此有臺灣桃園地方法院檢察署刑案資
    料查註紀錄表及台灣高等法院被告全國前案紀錄表各一紙附卷可憑，其經此教訓
    ，自當知所惕勉而無虞再犯，本院綜核各情認上開有期徒刑之宣告，已足策其自
    新，所宣告之刑，以暫不執行為適當，併依法諭知緩刑三年，用啟向上。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第五十六條、第三百三
十六條第二項、第七十四條第一款、罰金罰鍰提高標準條例第一條前段，判決如主文
。
本案經檢察官胡樹德到庭執行職務。
中      華      民      國    九十      年      八      月      十      日
                          臺灣桃園地方法院刑事第一庭
                              審判長法  官  吳爭奇
                                    法  官  曾雨明
                                    法  官  范明達
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官  楊惠如
中      華      民      國    九十      年      八      月     十       日
附論罪科刑依據之法條：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
  附表一（車款部分）
  ┌──┬───────┬───────┬──────────┐
  │編號│  日     期   │  金     額   │  客戶姓名          │
  ├──┼───────┼───────┼──────────┤
  │一  │  89.8.17     │   24257      │  石治國            │
  ├──┼───────┼───────┼──────────┤
  │二  │  89.9.6      │   120245     │  羅賴秀梅          │
  ├──┼───────┼───────┼──────────┤
  │三  │  89.9.2      │   27000      │  李淑蘭            │
  ├──┼───────┼───────┼──────────┤
  │四  │  89.9.26     │   16872      │  鍾益榮            │
  ├──┼───────┼───────┼──────────┤
  │五  │  89.9.30     │   49000      │  陳  興            │
  ├──┼───────┼───────┼──────────┤
  │六  │  89.11.9    │   89117      │  趙政憲            │
  ├──┼───────┼───────┼──────────┤
  │七  │  89.11.9     │   53253      │  源祥鋼鐵有限公司  │
  └──┴───────┴───────┴──────────┘
   附表二（保險費部分）
  ┌──┬───────┬───────┬───────────┐
  │編號│  日       期 │  金     額   │  客戶姓名            │
  ├──┼───────┼───────┼───────────┤
  │一  │  89.7.13     │   27149      │  譚鴻淵              │
  ├──┼───────┼───────┼───────────┤
  │二  │  89.10.18    │   4117       │  許呂牡丹            │
  ├──┼───────┼───────┼───────────┤
  │三  │  89.11.11    │   8844       │  葉雯青              │
  ├──┼───────┼───────┼───────────┤
  │四  │  89.12.6     │   5726       │  黃建華              │
  ├──┼───────┼───────┼───────────┤
  │五  │  89.12.30    │   6440       │  鄭丁素月            │
  ├──┼───────┼───────┼───────────┤
  │六  │  89.12.22    │   28050      │  甯魯民              │
  ├──┼───────┼───────┼───────────┤
  │七  │  89.12       │   8321       │  聯強消防安全        │
  │    │              │              │  設備有限公司        │
  ├──┼───────┼───────┼───────────┤
  │八  │  90.1.9      │   17250      │  楊玲惠              │
  └──┴───────┴───────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
