【裁判字號】    90,訴,470
【裁判日期】    900924
【裁判案由】    偽造文書等
【裁判全文】
臺灣嘉義地方法院刑事判決                            九十年度訴字第四七號
    公  訴  人  臺灣嘉義地方法院檢察署檢察官
    被      告  丙  ○
    選任辯護人  林彥百
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第四六八一號），本
院判決如左：
    主  文
丙○連續行使變造私文書，足以生損害於他人，處有期徒刑捌月。緩刑參年。
    事  實
一、丙○以生產及販售木板為業，與甲○○○有限公司（下稱宜農公司）素有生意往
    來，雙方交易方式為每次交貨時，由丙○開立估價單二聯，紅色聯交宜農公司收
    執，丙○留存黃色聯，並由丙○持黃色聯向宜農公司作為每月結清貨款之依據。
    詎丙○竟基於意圖為自己不法所有之概括犯意，自民國八十四年五月間起至八十
    九年十二月底止，利用出售木材予宜農公司時，連續以將宜農公司代表人乙○○
    簽名時為防偽所畫之線塗抹掉或用同色紙張遮蓋，再偽填銷售木材之材積、數量
    及金額等方式，變造其所留存之估價單黃色聯內容（變造估價單上載時間，及金
    金額如附表所示），並持以向宜農公司結清貨款，致宜農公司陷於錯誤而溢付貨
    款，共計詐取如附表所示之金額，致生損害於宜農公司，迨於八十九年十二月底
    始為宜農公司負責人乙○○發現。
二、案經宜農公司訴由臺灣嘉義地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○固坦承於上揭時間，以變造其所留存之估價單黃色聯內容，將乙○
    ○簽名時為防偽所畫之線塗掉，或用同色紙片遮蓋後，偽填銷售木材之材積、數
    量及金額等變造私文書之事實，惟矢口否認詐欺犯行，辯稱：其與宜農公司交易
    過程中，屢指被告生產交付之貨物有瑕疵而逕行扣除應付貨款，但卻未同時將伊
    所稱之瑕疵貨物退回，被告為降低損失，才於訂單上虛列產品及金額，並無不法
    所有之意圖，且取得之金額未如告訴人所說的那麼多云云。經查：
  （一）右揭事實，業據告訴人宜農公司負責人乙○○於偵查中指訴明確，且有被告
        變造之估價單黃色聯及紅色聯附卷可稽。
  （二）被告係以將宜農公司代表人乙○○簽名時為防偽所畫之線塗抹掉或用同色紙
        張遮蓋，再偽填銷售木材之材積、數量及金額等方式，變造其所留存之估價
        單黃色聯內容，持以向宜農公司結清貨款，即係欲乘宜農公司疏於注意之際
        ，詐騙超過估價單原載之金額。且確如其所辯，係因與宜農公司交易時，指
        被告生產交付之貨物有瑕疵而逕行扣除應付貨款，但卻未同時將伊所稱之瑕
        疵貨物退回，亦應循民事途徑解決。其捨民事途徑，而空言辯稱無不法所有
        之意圖云云，不足採信。
  （三）被告詐得如附表所示之金額，有告訴人提出上開被告變造之估價單黃色聯證
        明之，而被告雖以所取得之金額未如告訴人所指之數目云云置辯，惟經詢問
        有無證據可資證明，其答以：「沒有」等語（詳本院九十年八月二十七日訊
        問筆錄），是其此部分所辯，亦無可採。
  （四）綜上，本件事證已明，被告犯行堪以認定。
二、核被告所為，係犯刑法第二百十六條、第二百十條之行使變造私文書罪及同法第
    三百三十九條第一項之詐欺罪。被告變造私文書之低度行為，為行使之高度行為
    所吸收，不另論罪。被告所犯行使變造私文書罪與詐欺罪間，有方法結果之牽連
    關係，為牽連犯，應從一重之行使變造私文書罪處斷。其先後多次犯行，時間緊
    接，所犯罪名相同，顯係出於概括之犯意為之，為連續犯，爰依刑法第五十六條
    之規定以一罪論，並加重其刑。爰審酌被告犯罪之動機、以將宜農公司代表人乙
    ○○簽名時為防偽所畫之線塗抹掉或用同色紙張遮蓋，再偽填銷售木材之材積、
    數量及金額等方式，變造其所留存之估價單黃色聯內容之手段，及詐騙之金額，
    犯罪時所受之刺激及其品行、生活狀況、智識程度，與犯罪後已與乙○○達成和
    解，有和解書一紙附於本院卷等一切情狀，量處如所示之刑。又被告前未曾受有
    期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表附卷可稽，其因一時
    失慮，偶罹刑典，事後已坦承犯行，深具悔意，經此刑之宣告後，應知警惕而無
    再犯之虞，本院因認暫不執行其刑為當，予以宣告緩刑，用啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百十六條、第二百
十條、第三百三十九條第一項、第五十六條、第五十五條、第七十四條第一款，罰金
罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官劉仲慧到庭執行職務
中    華    民    國      九十      年      九      月      二十四      日
          臺灣嘉義地方法院刑事第三庭
                                          法  官  張  育  彰
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中    華    民    國      九十      年      九      月      二十四      日
                                          書記官  馮  澤  文
附表
┌──┬───────────┬──────┐
│編號│估價單上載時間        │詐得金額（新│
│    │                      │臺幣＼元）  │
├──┼───────────┼──────┤
│    │八十四年五月二十九日  │４５８１２  │
├──┼───────────┼──────┤
│    │八十四年七月十一日    │１０８８４  │
├──┼───────────┼──────┤
│    │八十四年七月四日      │２８３９２  │
├──┼───────────┼──────┤
│    │八十四年七月十四日    │１５８４０  │
├──┼───────────┼──────┤
│    │八十四年八月六日      │２１８２４  │
├──┼───────────┼──────┤
│    │八十四年八月十四日    │２３１２１  │
├──┼───────────┼──────┤
│    │八十九年一月二十四日  │８３１２    │
├──┼───────────┼──────┤
│    │八十九年一月十三日    │６７７４    │
├──┼───────────┼──────┤
│    │八十九年一月十一日    │１４８７８  │
├──┼───────────┼──────┤
│    │八十九年二月十三日    │１８３００  │
├──┼───────────┼──────┤
│    │八十九年三月十九日    │１６１３８  │
├──┼───────────┼──────┤
│    │八十九年三月十八日    │３８５３５  │
├──┼───────────┼──────┤
│    │八十九年三月十六日    │２４８７３  │
├──┼───────────┼──────┤
│    │八十九年三月十二日    │１３２１４  │
├──┼───────────┼──────┤
│    │八十九年三月十一日    │１３５２８  │
├──┼───────────┼──────┤
│    │八十九年四月十六日    │７７０５    │
├──┼───────────┼──────┤
│    │八十九年四月十五日    │３１０２８  │
├──┼───────────┼──────┤
│    │八十九年四月十四日    │１６３１３  │
├──┼───────────┼──────┤
│    │八十九年四月十二日    │１７１９７  │
├──┼───────────┼──────┤
│    │八十九年四月十一日    │４２００    │
├──┼───────────┼──────┤
│    │八十九年四月十三日    │４２３３    │
├──┼───────────┼──────┤
│    │八十九年五月十九日    │２１９５０  │
├──┼───────────┼──────┤
│    │八十九年五月十五日    │１９６３４  │
├──┼───────────┼──────┤
│    │八十九年五月十三日    │１６８１９  │
├──┼───────────┼──────┤
│    │八十九年五月十四日    │１５１７１  │
├──┼───────────┼──────┤
│    │八十九年六月二十三日  │６３７２    │
├──┼───────────┼──────┤
│    │八十九年六月十八日    │５４５７    │
├──┼───────────┼──────┤
│    │八十九年六月三日      │２７１４４  │
├──┼───────────┼──────┤
│    │八十九年七月十六日    │３１１４８  │
├──┼───────────┼──────┤
│    │八十九年七月十三日    │８３６８    │
├──┼───────────┼──────┤
│    │八十九年七月三日      │３２５９１  │
├──┼───────────┼──────┤
│    │八十九年八月十九日    │２４１７６  │
├──┼───────────┼──────┤
│    │八十九年八月十七日    │７３１８    │
├──┼───────────┼──────┤
│    │八十九年八月十三日    │８８６４    │
├──┼───────────┼──────┤
│    │八十九年八月十二日    │１８３０４  │
├──┼───────────┼──────┤
│    │八十九年九月二日      │２４１７６  │
├──┼───────────┼──────┤
│    │八十九年九月四日      │１８３０４  │
├──┼───────────┼──────┤
│    │八十九年九月六日      │１１７９３  │
├──┼───────────┼──────┤
│    │八十九年十月二十一日  │８６１３    │
├──┼───────────┼──────┤
│    │八十九年十月十九日    │１９１４３  │
├──┼───────────┼──────┤
│    │八十九年十月十四日    │５３２８    │
├──┼───────────┼──────┤
│    │八十九年十月十三日    │３５００    │
├──┼───────────┼──────┤
│    │八十九年十月十日      │２７０８６  │
├──┼───────────┼──────┤
│    │八十九年十一月十四日  │４２４９    │
├──┼───────────┼──────┤
│    │八十九年十一月十六日  │６８５１    │
├──┼───────────┼──────┤
│    │八十九年十一月十一日  │１９８５９  │
├──┼───────────┼──────┤
│    │八十九年十一月二十日  │１８１２８  │
├──┼───────────┼──────┤
│    │八十九年十一月二十六日│１０８８０  │
├──┼───────────┼──────┤
│    │八十八年十一月十四日  │１１８２９  │
├──┼───────────┼──────┤
│    │八十八年十一月十五日  │３１４１０  │
├──┼───────────┼──────┤
│    │八十八年十一月十八日  │７９１７    │
├──┼───────────┼──────┤
│    │八十八年十一月十六日  │１２７６９  │
├──┼───────────┼──────┤
│    │八十八年十一月四日    │１７３７６  │
├──┼───────────┼──────┤
│    │八十八年十一月二日    │５６４４    │
├──┼───────────┼──────┤
│    │八十八年十二月十四日  │１１５５６  │
├──┼───────────┼──────┤
│    │八十八年十二月十一日  │１５８２５  │
├──┼───────────┼──────┤
│    │八十八年十二月四日    │ ２５０４７ │
└──┴───────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
