【裁判字號】    90,基簡,574
【裁判日期】    900924
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第五七四號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第三二
一五號），本院判決如左：
    主      文
丁○○共同明知為侵害著作權之物，以意圖營利而交付之方法侵害他人之著作權，處
有期徒刑月，如易科罰金以佰元折算壹日，緩刑貳年。
扣案如附表所示盜版音樂光碟貳佰玖拾捌片及新台幣壹仟貳佰元均沒收。
    事實及理由
一、丁○○與綽號「小王」之不詳姓名成年男子，均明知「梁靜茹閃亮的星」、「五
    月天人生海海」、「汪佩蓉」、「品冠疼你的責任」、「劉若英收獲」、「光良
    ＋品冠第一次個人創作專輯」、「台語好樂迪ＫＴＶ新歌」、「孫燕姿風箏」、
    「鄭秀文完整」、「ＩＮ  ＴＨＥ  ＡＩＲ  ＴＯＮＩＧＨＴ閃亮的節奏８０」
    、「黎安萊姆絲我要你」、「Ｕ２合唱團、「好萊塢電影原聲帶」、「珍珠港電
    影原聲帶」、「古墓奇兵電影原聲帶」、「失落的帝國」、「第一線最佳女唱將
    」、「訐譙舞最搖滾勁爆的熱門搖頭舞曲專輯」、「林凡都是他」、「李彩樺」
    、「許茹芸單身日記」、「許志安這一秒你好不好」、「張學友天下第一流」、
    「蘇永康意猶未盡」、「陳慧琳大日子全新精選大碟」、「侯湘婷愛之旅」、「
    珍娜ＳＯＭＥＯＮＥ  ＴＯ  ＣＡＬＬ  ＭＹ  ＬＯＶＥＲ」、「莎拉布萊曼月
    光女神」、「羅比威廉斯盜帥本色」、「美夢成真ＧＯ  ＭＹ  ＢＡＢＹ」、「
    陳美弦外之音」、「流星花園電視原聲帶」、「那英精選ＢＥＳＴ知英情歌」、
    「蕭亞軒明天」、「戴佩妮怎樣」、「愛上十二金釵」、「庾澄慶海嘯」、「黃
    小琥ＶＯＩＣＥ」、「平井堅歷久彌堅」、「黃湘怡音樂甜心」、「林建亨發財
    」、「彭羚給ＬＩＳＡ」、「堂娜心涼」、「超級男孩熱門音樂」、「鍾汶唯一
    」、「空中補給合唱團你的摰愛」、「４  ＩＮ  ＬＯＶＥ誰怕誰」、「搖滾天
    王貓王世紀傳奇精選」、「鄭伊健新曲＋世紀精選」、「陳小春抱抱」、「新生
    代歌手周杰倫」、「劉德華天開了」、「溫嵐有點野」、「周杰倫」、「訐譙龍
    網路歌神」、「曾寶儀我們的童話」、「張惠妹新歌＋精選」、「台語勁歌大放
    送」、「夏奇搶手貨來台泡妞版」、「木匠兄妹合唱團２０首黃金極品」、「邦
    喬飛１５首搖滾名曲總回顧」、「阿姆之樂團百鬼夜行」、「紅磨坊電影原聲帶
    」、「難忘的鄧麗君」、「比吉斯合唱團我的開始在這裡」、「蔡依林ＬＵＣＫ
    ＹＮＵＭＢＥＲ」、「大無限樂團Ｄ‧Ａ‧Ｉ新世界」、「米希亞不思議全台限
    量精裝版」、「濱崎步心手相連」、「楊乃文應該」、「順子２００１全新創作
    大碟」、「ＭＣ  ＨＯＴＤＧ哈狗幫」、「陳冠希ＥＤＩＳＯＮ  ＣＨＥＮ  Ｅ
    Ｐ」、「超級大牌抒情對唱」、「星歌好星好報」分別係滾石國際音樂股份有限
    公司、華納國際音樂股份有限公司、甲○國際企業股份有限公司、辛○唱片音樂
    股份有限公司、戊○百代股份有限公司、庚○哥倫比亞音樂股份有限公司、己○
    ○股份有限公司、癸○唱片股份有限公司、壬○國際唱片股份有限公司、丙○股
    份有限公司、子○唱片股份有限公司、乙○○○音樂股份有限公司（以下分別簡
    稱滾石公司、華納公司、甲○公司、辛○公司、戊○百代公司、庚○哥倫比亞公
    司、己○○公司、癸○公司、壬○公司、丙○公司、子○公司、宇宙公司）享有
    著作權之錄音著作，竟共同基於意圖營利之犯意，由丁○○於九十年七月二十三
    日晚間七時三十分許，將「小王」購入未經上開公司授權重製侵害前揭著作權之
    盜版音樂光碟（ＣＤ），以每片新台幣（下同）一百元之價格，在基隆市七堵區
    實踐「百福社區」河堤旁夜市內之攤位，共販售十二片予不特定之人而交付之，
    每得款一百元，可獲取二十五元之利益。嗣於同日晚間十一時三十分許，在上開
    地點為警當場查獲，並扣得「小王」所有之盜版音樂光碟二百九十八片及販賣所
    得一千二百元，而經滾石公司、華納公司、甲○公司、辛○公司、戊○百代公司
    、庚○哥倫比亞公司、己○○公司、癸○公司、壬○公司、丙○公司、子○公司
    、宇宙公司提出告訴。
二、左列證據足以證明被告丁○○有前述犯行：
  (一)被告丁○○於警局訊問及偵查中之自白。
  (二)告訴人滾石公司、華納公司、甲○公司、辛○公司、戊○百代公司、庚○哥倫比
    亞公司、己○○公司、癸○公司、壬○公司、丙○公司、子○公司、宇宙公司告
    訴代理人梁化遠之指訴。
  (三)擅自重製告訴人滾石公司、華納公司、甲○公司、辛○公司、戊○百代公司、庚
    ○哥倫比亞公司、己○○公司、癸○公司、壬○公司、丙○公司、子○公司、宇
    宙公司享有錄音著作之盜版音樂光碟二百九十八片及販賣所得一千二百元扣押在
    案。
三、扣案如附表所示之盜版音樂光碟二百九十八片，均係供犯罪所用之物，另一千二
    百元係販賣所獲得之金錢，且屬共犯「小王」所有，業據被告丁○○供明在卷，
    因此依刑法第三十八條第一項第二款、第三款宣告沒收。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項，著作權法第八十七
    條第二款、第九十三條第三款，刑法第十一條前段、第二十八條、第四十一條第
    一項、第七十四條第一款、第三十八條第一項第二款、第三款，罰金罰鍰提高標
    準條例第二條，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十    年      九      月    二十四    日
                                    臺灣基隆地方法院基隆簡易庭
                                          法  官    陳  湘  琳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                  書記官    王  靜  敏
中      華      民      國      九十    年      十      月      四      日
附錄論罪法條
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二  明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌───┬───────────┬──────────────┬────┐
│編號  │盜版音樂光碟名稱      │著作權人                    │數量：片│
├───┼───────────┼──────────────┼────┤
│一    │梁靜茹閃亮的星        │滾石國際音樂股份有限公司    │十      │
├───┼───────────┼──────────────┼────┤
│二    │五月天人生海海        │滾石國際音樂股份有限公司    │四      │
├───┼───────────┼──────────────┼────┤
│三    │汪佩蓉          │滾石國際音樂股份有限公司    │二      │
├───┼───────────┼──────────────┼────┤
│四    │品冠疼你的責任        │滾石國際音樂股份有限公司    │六      │
├───┼───────────┼──────────────┼────┤
│五    │劉若英收穫            │滾石國際音樂股份有限公司    │十三    │
└───┴───────────┴──────────────┴────┘
（移下頁）
（續上頁）
┌───┬───────────┬──────────────┬────┐
│六    │光良＋品冠第一次個人  │滾石國際音樂股份有限公司    │一      │
│      │創作專輯              │                            │        │
├───┼───────────┼──────────────┼────┤
│七    │孫燕姿風箏            │華納國際音樂股份有限公司    │七      │
├───┼───────────┼──────────────┼────┤
│八    │鄭秀文完整            │華納國際音樂股份有限公司    │四      │
├───┼───────────┼──────────────┼────┤
│九    │IN THE AIR TONIGHT    │華納國際音樂股份有限公司    │四      │
│      │閃亮的節奏快樂80      │                            │        │
├───┼───────────┼──────────────┼────┤
│十    │黎安萊姆絲「我要你」  │華納國際音樂股份有限公司    │二      │
├───┼───────────┼──────────────┼────┤
│十一  │U2合唱團              │華納國際音樂股份有限公司    │五      │
└───┴───────────┴──────────────┴────┘
（移下頁）
（續上頁）
┌───┬───────────┬──────────────┬────┐
│十二  │好萊塢電影城          │華納國際音樂股份有限公司    │五      │
├───┼───────────┼──────────────┼────┤
│十三  │珍珠港電影原聲帶      │華納國際音樂股份有限公司    │二      │
├───┼───────────┼──────────────┼────┤
│十四  │古墓奇兵電影原聲帶    │華納國際音樂股份有限公司    │二      │
├───┼───────────┼──────────────┼────┤
│十五  │失落的帝國            │華納國際音樂股份有限公司    │三      │
├───┼───────────┼──────────────┼────┤
│十六  │林凡都是他            │甲○國際企業股份有限公司    │五      │
├───┼───────────┼──────────────┼────┤
│十七  │李彩樺                │甲○國際企業股份有限公司    │二      │
├───┼───────────┼──────────────┼────┤
│十八  │許茹芸單身日記        │甲○國際企業股份有限公司    │五      │
└───┴───────────┴──────────────┴────┘
（移下頁）
（續上頁）
┌───┬───────────┬──────────────┬────┐
│十九  │許志安這一秒你好不好  │甲○國際企業股份有限公司    │三      │
├───┼───────────┼──────────────┼────┤
│二十  │張學友天下第一流      │甲○國際企業股份有限公司    │三      │
├───┼───────────┼──────────────┼────┤
│二十一│蘇永康意猶未盡        │辛○唱片音樂股份有限公司    │三      │
├───┼───────────┼──────────────┼────┤
│二十二│陳慧琳大日子全新精選  │辛○唱片音樂股份有限公司    │四      │
│      │大碟                  │                            │        │
├───┼───────────┼──────────────┼────┤
│二十三│侯湘婷愛之旅          │戊○百代股份有限公司        │五      │
├───┼───────────┼──────────────┼────┤
│二十四│珍娜SOMEONE TO CALL   │戊○百代股份有限公司        │二      │
│      │MY LOVER              │                            │        │
└───┴───────────┴──────────────┴────┘
（移下頁）
（續上頁）
┌───┬───────────┬──────────────┬────┐
│二十五│莎拉布萊曼月光女神    │戊○百代股份有限公司    │四      │
├───┼───────────┼──────────────┼────┤
│二十六│羅比威廉斯盜帥本色    │戊○百代股份有限公司        │四      │
├───┼───────────┼──────────────┼────┤
│二十七│美夢成真GO ON BABY    │戊○百代股份有限公司        │五      │
├───┼───────────┼──────────────┼────┤
│二十八│陳美弦外之音          │戊○百代股份有限公司        │五      │
├───┼───────────┼──────────────┼────┤
│二十九│流星花園電視原聲帶    │戊○百代股份有限公司        │三      │
├───┼───────────┼──────────────┼────┤
│三十  │那英精選BEST知英情歌  │戊○百代股份有限公司        │四      │
├───┼───────────┼──────────────┼────┤
│三十一│蕭亞軒明天            │戊○百代股份有限公司        │三      │
└───┴───────────┴──────────────┴────┘
（移下頁）
（續上頁）
┌───┬───────────┬──────────────┬────┐
│三十二│戴佩妮怎樣            │戊○百代股份有限公司        │一      │
├───┼───────────┼──────────────┼────┤
│三十三│庾澄慶海嘯            │庚○哥倫比亞音樂股份有限公司│四      │
├───┼───────────┼──────────────┼────┤
│三十四│黃小琥VOICE           │庚○哥倫比亞音樂股份有限公司│五      │
├───┼───────────┼──────────────┼────┤
│三十五│平井堅歷久彌堅        │庚○哥倫比亞音樂股份有限公司│二      │
├───┼───────────┼──────────────┼────┤
│三十六│黃湘怡音樂甜心        │庚○哥倫比亞音樂股份有限公司│二      │
├───┼───────────┼──────────────┼────┤
│三十七│林建亨發財            │庚○哥倫比亞音樂股份有限公司│五      │
├───┼───────────┼──────────────┼────┤
│三十八│彭羚給LISA    │庚○哥倫比亞音樂股份有限公司│七      │
└───┴───────────┴──────────────┴────┘
（移下頁）
（續上頁）
┌───┬───────────┬──────────────┬────┐
│三十九│堂娜心涼              │己○○股份有限公司          │四      │
├───┼───────────┼──────────────┼────┤
│四十  │超級男孩熱門音樂      │己○○股份有限公司          │二      │
├───┼───────────┼──────────────┼────┤
│四十一│鍾汶唯一              │己○○股份有限公司          │二      │
├───┼───────────┼──────────────┼────┤
│四十二│空中補給合唱團你的摯愛│己○○股份有限公司          │二      │
├───┼───────────┼──────────────┼────┤
│四十三│4IN LOVE誰怕誰        │己○○股份有限公司          │六      │
├───┼───────────┼──────────────┼────┤
│四十四│搖滾天王貓王世紀傳奇  │己○○股份有限公司          │三      │
│      │精選                  │                            │        │
├───┼───────────┼──────────────┼────┤
│四十五│鄭伊健新曲＋世紀精選  │己○○股份有限公司          │四      │
└───┴───────────┴──────────────┴────┘
（移下頁）
（續上頁）
┌───┬───────────┬──────────────┬────┐
│四十六│陳小春抱抱            │己○○股份有限公司          │二      │
├───┼───────────┼──────────────┼────┤
│四十七│新生代歌手周杰倫      │己○○股份有限公司          │四      │
├───┼───────────┼──────────────┼────┤
│四十八│劉德華天開了          │己○○股份有限公司          │二      │
├───┼───────────┼──────────────┼────┤
│四十九│溫嵐有點野            │己○○股份有限公司          │二      │
├───┼───────────┼──────────────┼────┤
│五十  │周杰倫                │己○○股份有限公司          │四      │
├───┼───────────┼──────────────┼────┤
│五十一│詌譙龍網路歌神        │癸○唱片股份有限公司        │三      │
├───┼───────────┼──────────────┼────┤
│五十二│曾寶儀我們的童話      │癸○唱片股份有限公司        │七      │
└───┴───────────┴──────────────┴────┘
（移下頁）
（續上頁）
┌───┬───────────┬──────────────┬────┐
│五十三│張惠妹新歌＋精選      │癸○唱片股份有限公司        │三      │
├───┼───────────┼──────────────┼────┤
│五十四│夏奇搶手貨來台泡妞版  │壬○國際唱片股份有限公司    │三      │
├───┼───────────┼──────────────┼────┤
│五十五│木匠兄妹合唱團２０首  │壬○國際唱片股份有限公司    │四      │
│      │黃金極品              │  │        │
├───┼───────────┼──────────────┼────┤
│五十六│邦喬飛十五首搖滾名曲  │壬○國際唱片股份有限公司    │四      │
│      │總回顧                │                            │        │
├───┼───────────┼──────────────┼────┤
│五十七│阿姆之樂團百鬼夜行    │壬○國際唱片股份有限公司    │三      │
├───┼───────────┼──────────────┼────┤
│五十八│紅磨坊電影原聲帶      │壬○國際唱片股份有限公司    │二      │
└───┴───────────┴──────────────┴────┘
（移下頁）
（續上頁）
┌───┬───────────┬──────────────┬────┐
│五十九│難忘的鄧麗君          │壬○國際唱片股份有限公司    │五      │
├───┼───────────┼──────────────┼────┤
│六十  │比吉斯合唱團我的開始  │壬○國際唱片股份有限公司    │三      │
│      │在這裡                │                            │  │
├───┼───────────┼──────────────┼────┤
│六十一│蔡依林LUCKY NUMBER    │壬○國際唱片股份有限公司    │六      │
├───┼───────────┼──────────────┼────┤
│六十二│大無限樂團新世界      │丙○股份有限公司            │二      │
├───┼───────────┼──────────────┼────┤
│六十三│米希亞不思議全台限量  │丙○股份有限公司            │三      │
│      │精裝版                │                            │        │
├───┼───────────┼──────────────┼────┤
│六十四│濱崎步心手相連        │丙○股份有限公司            │四      │
└───┴───────────┴──────────────┴────┘
（移下頁）
（續上頁）
┌───┬───────────┬──────────────┬────┐
│六十五│楊乃文應該            │子○唱片股份有限公司        │二      │
├───┼───────────┼──────────────┼────┤
│六十六│順子2001全新創作大碟  │子○唱片股份有限公司        │三      │
├───┼───────────┼──────────────┼────┤
│六十七│2001伍佰創作集        │子○唱片股份有限公司        │三      │
├───┼───────────┼──────────────┼────┤
│六十八│MC HOTDOG哈狗幫       │子○唱片股份有限公司        │五      │
├───┼───────────┼──────────────┼────┤
│六十九│陳冠希EDISON CHEN EP  │乙○○○音樂股份有限公司    │二      │
├───┼───────────┼──────────────┼────┤
│七十  │超級大牌抒情對唱      │己○○股份有限公司          │五      │
├───┼───────────┼──────────────┼────┤
│七十一│第一線最佳女唱將      │華納國際音樂股份有限公司    │四      │
└───┴───────────┴──────────────┴────┘
（移下頁）
（續上頁）
┌───┬───────────┬──────────────┬────┐
│七十二│台語好樂迪KTV新歌     │滾石國際音樂股份有限公司    │四      │
├───┼───────────┼──────────────┼────┤
│七十三│星歌好星好報          │癸○唱片股份有限公司        │八      │
├───┼───────────┼──────────────┼────┤
│七十四│愛上十二金釵          │戊○百代股份有限公司        │六      │
├───┼───────────┼──────────────┼────┤
│七十五│台語勁歌大放送        │癸○唱片股份有限公司        │五      │
├───┼───────────┼──────────────┼────┤
│七十六│詌譙龍最搖滾勁爆的熱門│華納國際音樂股份有限公司    │九      │
│      │搖頭舞曲專輯          │                            │        │
└───┴───────────┴──────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
