【裁判字號】    90,訴,1911
【裁判日期】    900924
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年訴字第一九一一號
    原      告  台灣土地銀行
    法定代理人  乙○○
    訴訟代理人  丁○○
                陳金水成
                郭崇治
    被      告  甲○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰壹拾伍萬陸仟肆佰零伍元，及如附表所示之利息、違
約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：被告甲○○邀被告丙○○為連帶保證人，分別於民國八十二年五月二
    十五日、八十六年七月十六日向原告借款二筆，分別為新臺幣（下同）一百五十
    萬元及二十萬元，共計借用一百七十萬元，其中一百五十萬元部分之借款約定自
    八十二年五月二十五日起至一百零二年五月二十五日止，分二百四十期，按月於
    二十五日平均攤還本息；二十萬元部分之借款約定自八十六年七月十六日起至九
    十三年七月十六日止，分八十四期，按月於十六日平均攤還本息，均約定如未按
    期給付，即喪失期限利益，全部債務視為到期；利息分別按週年利率百分之十點
    七五、百分之九計算（分別隨原告基本放款利率加百分之二點二、加百分之一點
    七二五調整），如逾期清償，在六個月以內者，按上開利率百分之十，超過六個
    月以上者，按上開利率百分之二十計付違約金。詎被告甲○○分別自八十七年六
    月二十五日、同年七月十六日起即未按期攤還本息，屢向被告甲○○催討，均置
    之不理，而被告丙○○為被告甲○○之連帶保證人，自應對前揭債務負連帶履行
    之責，為此依據消費借貸及連帶保證之法律關係提起本件訴訟等語。
三、證據：提出借據（含約定書）、放款帳卡、利率查詢表各二份及授信請核書一份
    為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告甲○○邀被告為連帶保證人，向原告借用一百七十萬元，詎被
    告甲○○分別自八十七年六月二十五日、同年七月十六日起即未按期攤還本息，
    依約全部債務均視為到期，尚欠如主文第一項所示之本息、違約金迄未清償之事
    實，已據其提出與其所述相符之借據（含約定書）、授信請核書、放款帳卡及利
    率查詢表為證，且被告既已受合法通知，而未於言詞辯論期日到場，亦未提出任
    何書狀為主張或陳述，依民事訴訟法第二百八十條第三項之規定視同自認，自堪
    信原告之主張為真實。
三、按稱消費借貸者，謂當事人約定，一方移轉金錢或其他代替物之所有權於他方，
    而他方以種類、品質、數量相同之物返還之契約。借用人應於約定期限內，返還
    與借用物種類、品質、數量相同之物。遲延之債務，以支付金錢為標的者，債權
    人得請求依法定利率計算之遲延利息。但約定利率較高者，仍從其約定利率。當
    事人得約定債務人不履行債務時，應支付違約金，民法第四百七十四條、第四百
    七十八條、第二百三十三條第一項、第二百五十條第一項分別定有明文。次按稱
    保證者，謂當事人約定，一方於他方之債務人不履行債務時，由其代負履行責任
    之契約。保證債務，除契約另有訂定外，包含主債務之利息、違約金、損害賠償
    及其他從屬於主債務之負擔，民法第七百三十九條、第七百四十條亦有明文。又
    保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權人各負全部
    給付之責任而言。經查，本件被告甲○○為系爭借貸契約之借用人，而被告丙○
    ○為系爭借款之連帶保證人，被告甲○○未依約清償本息，尚欠原告如主文第一
    項所示之利息及約金，已如前述，從而原告依消費借貸及連帶保證契約請求被告
    連帶給付借款如主文第一項，即屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十      年      九      月    二十四    日
                                    臺灣高雄地方法院民事第一庭
~B審判長法官  謝靜雯
~B法      官  方百正
~B法      官  洪能超
右為正本係照原本作成。
如對本判決上訴，須於判決送達廿日內向本院提出上訴狀。
中      華      民      國    九十      年      九      月    二十四    日
~B法院書記官  胡淑芳
~F0
~T32
┌─────────────────────────────────────────────────┐
│附表                                                                                              │
│                                                                                                  │
├─┬────────┬───────┬────────┬─────────────────────┤
│編│ 本金（新台幣） │  年  利  率  │  利息起迄日    │違約金起迄日                              │
│  │                │              │                │                                          │
│號│                │              │                │                                          │
├─┼────────┼───────┼────────┼─────────────────────┤
│１│玖拾柒萬柒仟柒佰│ 十．０五％   │ 自87年06月26日 │自89年07月26日起至清償日止，逾期在六個月以│
│  │零參元          │              │ 起至清償日止   │內者，按上開利率百分之十，逾期超過六個月者│
│  │                │              │                │，按上開利率百分之二十計算之違約金        │
├─┼────────┼───────┼────────┼─────────────────────┤
│２│壹拾柒萬捌仟柒佰│九‧五七五％  │自87年07月17日  │自87年08月17日起至清償日止，逾期在六個月以│
│  │零貳元          │              │起至清償日止    │內者，按上開利率百分之十，逾期超過六個月者│
│  │                │              │                │，按上開利率百分之二十計算之違約金        │
├─┴────────┴───────┴────────┴─────────────────────┤
│  本金合計新台幣壹佰壹拾伍萬陸仟肆佰零五元                                                        │
│                                                                                                  │
└─────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
