【裁判字號】    90,易,2389
【裁判日期】    900924
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二三八九號
    公訴人  臺灣高雄地方法院檢察署檢察官
    被  告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵緝字第一三四二號），本院
判決如左：
    主  文
甲○○連續以詐術得財產上不法之利益，處有期徒刑拾月。
    事  實
一、甲○○於民國八十五年一月初向中國信託商業銀行股份有限公司（下稱「中國信
    託商業銀行」）申請威士信用卡（即ＶＩＳＡ  ＣＡＲＤ）及萬士達信用卡（即
    ＭＡＳＴＥＲ  ＣＡＲＤ）各一枚，嗣經該行依其申請徵信後，乃於八十五年一
    月八日核發卡號0000000000000000號威士信用卡及卡號000
    0000000000000號萬士達信用卡各一枚予甲○○使用（起訴書誤載
    為00000000000000000號威士信用卡及卡號00000000
    00000000號萬士達信用卡），並承諾在其消費簽帳後先代為支付帳款予
    消費之特約商店，甲○○則應於翌月繳款截止日前繳納全數簽帳款或選擇依循環
    信用方式繳納最低應繳金額予中國信託商業銀行。詎甲○○明知其已無資力繳付
    消費帳款，且其申請使用之前開二信用卡，已於八十八年十一月十一日遭中國信
    託商業銀行以未依規定繳納消費帳款為由強制停止使用，竟仍基於意圖為自己不
    法利益之概括犯意，自八十九年四月十九日起至同年八月八日止，利用在航空機
    上刷卡消費時，各航空機所屬航空公司無法向發卡銀行或信用卡授權中心查核持
    卡人信用是否異常之機會，連續持前開二信用卡，於如附表所示之時間，在附表
    所示之航空公司所屬航空機上，分別向各航空公司購入如附表所示之非日常生活
    必需商品，共計簽帳消費四十四次，金額合計新臺幣（下同）四十九萬二千一百
    五十四元，使不知情中國信託商業銀行陷於錯誤，而代甲○○支付前開款項予各
    航空公司，甲○○即以此方式獲得相當於前開款項之財產上不法利益。嗣因甲○
    ○拒絕償付前開消費帳款，且避不見面，中國信託商業銀行始知受騙。
二、案經中國信託商業銀行訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
  理  由
一、訊據被告甲○○對右揭犯罪事實，坦承不諱，核與告訴人中國信託商業銀行之代
    理人于立群迭於偵查及本院審理時所指之情節大致相符，並有告訴人中國信託銀
    行提出被告之信用卡申請書影本、信用卡約定條款、信用卡滯納消費款明細資料
    及聯合徵信中心信用卡戶信用查詢畫面各一份在卷可稽，事證明確，其犯行洵堪
    認定，應依法加以論科。
二、按被告前往各特約商店簽帳消費時，不論所購買者為具體財物或無形之服務，其
    主觀上均認為係以由發卡之銀行先行墊付價款之方式，作為其清償對於特約商店
    所欠帳款之手段，而不論被告將來是否會向發卡銀行償付帳款，各特約商店均能
    自發卡銀行取得款項，是被告簽帳消費時主觀上當無詐取特約商店財物之犯意，
    而各該特約商店於接受被告刷卡消費時，僅係同意由發卡銀行承擔被告因消費而
    對該特約商店所負之價金債務而已，在整個交易過程中，各該特約商店均係為自
    己之利益而從事交易活動，是無從使各該特約商店立於發卡銀行之使用人或代理
    人之地位，而認為係發卡銀行授權或指示各特約商店將財物或服務交付予被告，
    因而縱所交付者為現實財物，亦難認被告係詐取發卡銀行之使用人之財物，從而
    被告所詐取者係發卡銀行承擔其消費債務之不法利益，臺灣高等法院高雄分院九
    十年度上易字第二一二號判決可資參酌。是核被告甲○○所為係犯刑法第三百三
    十九條第二項之詐欺得利罪。其先後多次犯行，時間緊接，方法相同，觸犯構成
    要件相同之罪名，顯係基於概括犯意為之，應依連續犯之規定，以一罪論，並加
    重其刑。至其刷卡消費之航空機，雖有部分非屬於我國籍，然其犯罪結果之發生
    地既均係在中國信託商業銀行所在地即我國境內，依刑法第四條之規定，仍屬在
    我國領域內犯罪，並無礙其詐欺得利犯行之成立，附此敘明。又公訴人雖未就被
    告如附表編號三十八至四十四號部分犯行提起公訴，惟此部分既與起訴部分有連
    續犯之裁判上一罪之關係，為起訴效力所及，本院自應併予審理。爰審酌被告之
    犯罪動機、目的、手段，及其生活狀況、品行、智識程度，雖其於本件審理時坦
    承犯行，態度尚稱良好，惟其明知無資力繳付消費帳款，仍利用在航空機上刷卡
    消費時，各航空機所屬航空公司無法向發卡銀行或信用卡授權中心查核持卡人信
    用是否異常之機會，恣意大量消費，致使告訴人求償無門，犯罪情節非輕，復於
    本件偵查審理期間，僅償還告訴人三千元等一切情狀，量處如主文所示之刑，以
    資懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十九條第二項、第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林慧美到庭執行職務。
中      華      民      國    九十      年      九      月    二十四    日
                                臺灣高雄地方法院刑事第七庭
                                  法  官 劉傑民
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                  書記官 黃琬婷
中      華      民      國    九十      年      九      月    二十四    日
附錄本案科刑判決法條：
刑法第三百三十九條第一項、第二項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者，亦同。
附表：
  ┌──┬─────┬────────┬────────┬───────┐
  │編號│犯罪時間  │犯   罪  地   點│購   買  物   品│財  物  金  額│
  │  │（均為八十│                │                │（新臺幣）    │
  │    │九年）    │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │０一│四月十九日│中華航空股份有限│化妝品          │捌仟壹佰柒拾貳│
  │    │          │司所屬航空機    │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │０二│四月二十日│日本亞細亞航空股│化妝品、洋菸    │貳萬捌仟壹佰貳│
  │    │          │份有限公司所屬航│                │拾肆元        │
  │    │          │空機            │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │０三│四月二十一│同上            │化妝品          │陸仟零伍拾伍元│
  │    │日        │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │０四│四月二十二│中華航空股份有限│同上            │壹仟肆佰伍拾捌│
  │    │日        │司所屬航空機    │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │０五│同上      │同上            │化妝品、洋菸    │肆仟參佰壹拾壹│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │０六│同上      │同上            │化妝品          │玖仟貳佰伍拾伍│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │０七│四月二十六│同上            │同上            │貳仟陸佰肆拾元│
  │    │日        │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │０八│同上      │同上            │化妝品、香水    │柒仟玖佰壹拾玖│
  │    │          │                │                │元            │
├──┼─────┼────────┼────────┼───────┤
  │０九│四月二十七│日本亞細亞航空股│洋菸            │貳萬柒仟柒佰貳│
  │    │日        │份有限公司所屬航│                │拾捌元        │
  │    │          │空機            │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │一０│四月二十八│同上            │化妝品、洋酒    │肆萬零壹拾伍元│
  │    │日        │                │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │一一│同上      │日本全日空航空股│化妝品          │伍萬柒仟參佰壹│
  │    │          │份有限公司所屬航│                │拾玖元        │
  │    │          │空機            │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │一二│四月三十日│同上            │同上            │肆萬玖仟陸佰壹│
  │    │          ││                │拾肆元        │
  ├──┼─────┼────────┼────────┼───────┤
  │一三│五月一日  │同上            │不明            │貳萬零肆佰貳拾│
  │    │          │                │                │玖元          │
  ├──┼─────┼────────┼────────┼───────┤
  │一四│五月三日  │日本亞細亞航空股│化妝品          │伍萬壹仟捌佰壹│
  │    │          │份有限公司所屬航│                │拾肆元        │
  │    │          │空機            │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │一五│五月十日  │中華航空股份有限│同上            │捌仟壹佰參拾伍│
  │    │          │司所屬航空機    │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │一六│五月十一日│同上            │洋菸、洋酒      │玖仟貳佰捌拾玖│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │一七│同上      │同上            │化妝品          │捌仟肆佰壹拾陸│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │一八│同上      │同上            │化妝品、香水    │捌仟陸佰零參元│
  ├──┼─────┼────────┼────────┼───────┤
  │一九│同上      │同上            │洋菸、洋酒      │玖仟貳佰捌拾玖│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │二０│五月十二日│同上            │洋菸            │陸佰貳拾參元  │
  ├──┼─────┼────────┼────────┼───────┤
  │二一│同上      │同上            │洋菸、洋酒      │肆仟捌佰元    │
  ├──┼─────┼────────┼────────┼───────┤
  │二二│同上      │同上    │化妝品、香水    │捌仟捌佰貳拾壹│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │二三│五月十三日│同上            │洋酒            │貳仟貳佰肆拾貳│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │二四│同上      │同上            │電話卡          │貳仟參佰參拾伍│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │二五│同上      │同上            │化妝品、洋菸    │玖仟壹佰零貳元│
  ├──┼─────┼────────┼────────┼───────┤
  │二六│五月十四日│同上            │電話卡、洋菸、洋│肆仟捌佰捌拾玖│
  │    │          │                │酒              │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │二七│同上      │同上            │化妝品、洋菸    │伍仟零捌拾壹元│
  ├──┼─────┼────────┼────────┼───────┤
  │二八│同上      │同上            │化妝品、香水    │捌仟陸佰參拾肆│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │二九│同上      │同上            │洋酒            │陸仟肆佰貳拾壹│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │三０│五月十五日│同上            │電話卡          │壹仟肆佰零參元│
  ├──┼─────┼────────┼────────┼───────┤
  │三一│同上      │同上            │洋酒            │陸仟柒佰參拾參│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │三二│同上      │同上        │洋菸            │參佰壹拾貳元  │
  ├──┼─────┼────────┼────────┼───────┤
  │三三│五月十六日│同上            │電話卡          │貳仟參佰參拾伍│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │三四│同上      │同上            │化妝品、香水    │柒仟捌佰柒拾捌│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │三五│五月十七日│韓國大韓航空股份│不明            │肆仟肆佰捌拾貳│
  │    │          │有限司所屬航空機│                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │三六│五月十八日│中華航空股份有限│同上            │參仟貳佰柒拾參│
  │    │          │司所屬航空機    │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │三七│五月十九日│同上            │洋菸、精品      │肆仟參佰玖拾伍│
  │    │          │                │                │元            │
  ├──┼─────┼────────┼────────┼───────┤
  │三八│六月十七日│長榮航空股份有限│化妝品          │陸仟陸佰陸拾元│
  │    │          │司所屬航空機    │                │              │
  ├──┼─────┼────────┼────────┼───────┤
  │三九│六月十八日│同上            │化妝品          │陸仟參佰貳拾元│
  ├──┼─────┼────────┼────────┼───────┤
  │四０│同上      │同上            │化妝品、洋菸、洋│柒仟玖佰陸拾元│
  │    │          │                │酒              │              │
  ├──┼─────┼────────┼────────┼───────┤
  │四一│六月十九日│同上            │同上            │玖仟貳佰參拾元│
  ├──┼─────┼────────┼────────┼───────┤
  │四二│七月七日  │同上            │化妝品、洋酒    │柒仟捌佰壹拾元│
  ├──┼─────┼────────┼────────┼───────┤
  │四三│七月十二日│同上            │洋菸、洋酒      │伍仟零捌拾元  │
  ├──┼─────┼────────┼────────┼───────┤
  │四四│八月八日  │同上            │化妝品、洋菸、洋│陸仟柒佰伍拾元│
  │    │          │                │酒、背包        │              │
  └──┴─────┴────────┴────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
