【裁判字號】    90,重訴,3
【裁判日期】    900924
【裁判案由】    損害賠償
【裁判全文】
臺灣高等法院高雄分院民事裁定  九十年度重訴字第三號
      原      告    乙○○○
                    丁○○
                    己○○○
                    庚○○
                    癸○○
                    子○○
                    丑○○○
                    寅○○
                    午○○
                    申○○○
                    地○○
                    黃○○
                    Ａ○○
                    Ｄ○○
                    Ｆ○○
                    巳○○
                    甲○○
                    戊○○
                    辛○○
                    壬○○
                    卯○○
                    未○○
                    酉○○
                    戌○○
                    亥○○
                    天○○
                    宇○○
                    宙○○
                    玄○○
                    Ｂ○○
                    Ｃ○○
                    Ｅ○○
      被      告    御城建設股份有限公司
      兼法定代理人  辰○○
右當事人間損害賠償事件，已于民國九十年九月二十日日言詞辯論終結。
茲以尚有調查必要，爰命再開言詞辯論。並命原告於文到十日內補正下列事項：
一、除原告丙○○外，其餘原告有委任訴訟代理人提起本件訴訟之證明。
二、原告丙○○部分，應受判決事項之聲明及事實、理由。
特此裁定。
中      華      民      國    九十      年      九      月    二十四    日
                                      臺灣高等法院高雄分院民事第二庭
~B1審判長法官  高金枝
~B2      法官  簡色嬌
~B3      法官  陳真真
右為正本係照原本作成。
不得抗告。
中      華      民      國    九十      年      九      月    二十四    日
~B法院書記官  鄭靜芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
