【裁判字號】    89,重訴,498
【裁判日期】    900924
【裁判案由】    塗銷地上權登記
【裁判全文】
臺灣士林地方法院民事裁定  八十九年度重訴字第四九八號
    原      告  地○○
                天○○
                卯○○
                宇○○
    被      告  辰○○
                宙○○
    被      告  玄○○○
                庚○○
                戌○○
                酉○○
                辛○○○
                申○○
                子○○
                癸○○
                壬○○
    被      告  亥○○
                未○○
                黃○○○
                巳○○○
                午○○
                寅○○
                丑○○
                己○○
                甲○○
                乙○○
                丁○
                丙○○
    訴訟代理人  戊○○
右當事人間塗銷地上權登記事件，本院裁定如左：
    主      文
本件應再開言詞辯論。
中      華      民      國    九十      年      九      月    二十四    日
                                    臺灣士林地方法院民事第三庭
~B法      官  張國勳
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十      年      十      月      三十    日
~B法院書記官  李汝婷


司法院資訊處製作；財團法人民間司法改革基金會備份。
