【裁判字號】    90,易,2756
【裁判日期】    900924
【裁判案由】    業務侵占
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第二七五六號
    公  訴  人  臺灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（九十年度偵字第一三八六五號），本
院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，侵占對於業務上所持有之物，處有期徒刑拾月。
緩刑參年。附件所示支票背書偽造之「楊智豪」署押，均沒收。
    事  實
一、乙○○於民國（下同）八十八年五月十四日起至八十九年十月二十八日止，在設
    於台中縣清水鎮○○路一六八之六號之「翰柏企業股份有公司」（下稱翰柏公司
    ）擔任會計之工作，負責向公司客戶收款、請款及公司帳務管理等工作，為從事
    業務之人。詎其因家庭經濟狀況不佳及投資股市虧損，竟意圖為自己不法之所有
    ，基於概括之犯意，利用「翰柏公司」未對其進行查帳之機會，自八十八年九月
    一日起至八十九年九月二十八日止，連續將其因從事業務關係，而分別向附表所
    示鉅葉、欣達、國泰、宇嘉等客戶收取之支票貨款，金額總計新台幣（下同）二
    百五十二萬二千五百零六元，均未交還「翰柏公司」，易持有為所有之意思，將
    上揭因業務而持有之貨款支票，以(1)、其所有沙鹿郵局帳號０三四九五八之九號
    帳戶，提示領款一百五十四萬五千零三十四元。(2)、另以其所有台中商業銀行台
    中港分行帳號000000000000號帳戶，提示領款一萬八千五百九十元
    。(3)、另於附件所示支票，偽造其子「楊智豪」背書之私文書，並藉由楊智豪在
    台中港一支郵局第八九二八四八號帳戶，提示領款九十五萬八千八百八十二元，
    而行使偽造「楊智豪」背書之私文書，足生損害於楊智豪，而連續將上開業務所
    持有之款項侵占入己，供己使用。嗣於八十九年十月間，「翰柏公司」對帳後，
    發覺有異，始循線查悉上情。
二、案經翰柏公司訴由臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告乙○○坦承不諱，核與告訴人翰柏公司之告訴代理人甲○○
    指訴情節相符。此外，並有被告所書寫之侵占明細（日期、金額及客戶名稱，如
    附表所示）一份、客戶支票數影本十八張、沙鹿郵局、台中商業銀行、台中港一
    支郵局儲金簿影本各一份及被告還款收據五張附卷可稽，事證明確，被告犯行，
    堪予認定。
二、被告乙○○任職翰柏公司期間，係擔任會計之工作，負責向客戶收款、請款及帳
    務管理之工作，為從事業務之人，其利用業務上之機會，侵占業務上持有之支票
    貨款，核其所為，係犯刑法第三百三十六條第二項之業務侵占罪。另被告就附表
    二所示支票，偽造「楊智豪」背書之私文書後，持以行使兌現，另犯刑法第二百
    十六條、第二百十條之行使偽造私文書罪。被告偽造其子「楊智豪」署押背書，
    而偽造私文書，復持以行使，其偽造署押，為偽造私文書之部分行為；而偽造私
    文書之低度行為，復為行使偽造私文書之高度行為所吸收，均不另論罪。被告先
    後多次業務侵占及行使偽造私文書之行為，時間緊密，所犯罪名相同，均顯係基
    於概括之犯意反覆為之，各為連續犯，均應依刑法第五十六條連續犯之規定，以
    一罪論，並加重其刑。又被告所犯業務侵占罪、行使偽造私文書罪二罪之間，有
    方法、結果之牽連關係，為牽連犯，應依刑法第五十五條牽連犯之規定，論以情
    節較重之業務侵占罪。公訴人就被告涉犯行使偽造私文書犯行部分，雖未論及，
    惟此一部分犯行，與前揭連續業務侵占犯行，有方法、結果之牽連關係，已如上
    述，屬裁判上一罪，為起訴效力所及，本院自得併予審理，併予說明。爰審酌被
    告侵占告訴人之金額達二百五十餘萬元，所生損害非輕，惟被告未有前科犯行，
    素行尚佳，且於偵、審中坦承犯行，犯後態度尚佳，深知悔悟，且已先清償告訴
    人「翰柏公司」一百零二萬四千七百九十三元，以彌補損害擴大等一切情狀，量
    處如主文所示之刑，以示懲儆。又被告前未曾受有期徒刑以上刑之宣告，有臺灣
    高等法院被告全國前案紀錄表及臺灣臺中地方法院檢察署刑案資料查註紀錄表各
    一份在卷可按，且被告坦承犯行，於偵查中，並已清償「翰柏公司」一百零二萬
    四千七百九十三元，對於積欠款項，於審理中，亦表明友人願意出售土地，代其
    清償，並提出擬先清償予告訴人之二十六萬元支票影本在卷，其經此偵、審教訓
    ，當知警惕而無再犯之虞，本院綜核各情，認所宣告之刑，以暫不執行為適當，
    併予宣告緩刑三年，以啟自新。
三、又附件所示支票，其背面偽造之「楊智豪」署押，依刑法第二百十九條規定，不
    問屬於犯人與否，應予沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十六條第二項、第五十五條、第七十四條第一款、第二
百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國    九十      年      九      月    二十四    日
                                  臺灣臺中地方法院刑事第三庭
                                      法  官  黃  峻  隆
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                      書記官
中      華      民      國    九十      年      九      月    二十五    日
附表：
發票人（客戶名稱）            票面金額（新台幣）      支票提示日期
欣達                            三一五０              八八、九、一
國泰                            00000            00、九、一
宇嘉                            00000            00、九、七
達陳                            00000            00、十、五
明佳                            00000            00、十、五
國泰                            00000            00、十、十四
立茂                            00000            00、十、十四
鉅葉                            00000            00、十、二七
國泰                            00000            00、十、三十
立茂                            六一六二              八八、十、三十
明佳                            七一００              八八、十、三十
順尚                            五０四０              八八、十一、十五
百翼                            四三四一              八八、十一、十五
田                            00000            00、十一、十九
東諺                            00000            00、十二、一
美士體育                        00000            00、十二、一
明佳                            五三五四              八八、十二、一
國泰                            00000            00、十二、一
成功                            00000            00、十二、一
明佳                            九二四０              八九、一、四
成功      00000            00、一、五
健元                            00000            00、一、一一
國泰                            四二一七              八九、一、一二
達陳                            00000            00、二、一
明佳                            00000            00、二、一
大自在                          六四八０              八九、二、二
達陣                            00000            00、二、0
                                00000            00、二、二一
健元                            00000            00、二、二一
順尚                            00000            00、二、二四
國泰                            00000            00、三、一
申偉                            000000          00、三、七
偉銘                            00000            00、三、一七
健元                            九０００              八九、三、二七
全偉                            00000            00、四、六
國泰                00000            00、四、六
達陣                            00000            00、四、八
達陣                            00000            00、四、十一
申偉                            00000            00、四、十一
健元                            00000            00、四、二十
宇嘉                            00000            00、四、二六
田                            000000          00、四、二六
國泰                            00000            00、五、八
申偉                            00000            00、五、八
申偉                            00000            00、六、八
宇嘉                            七四八八              八九、六、十五
至煜                            00000            00、六、十五
佳鑫                            00000            00、六、二十
健元                            00000            00、六、二十
京固                            00000            00、六、二十
國泰                            00000            00、七、三
宇嘉                            00000            00、七、三
明佳                            00000            00、七、四
喬偉                            00000            00、七、四
申偉                            00000            00、七、十
全偉                            七五０八              八九、七、十
佳鑫                            七九八０              八九、七、二十
龍堡                            00000            00、七、三一
全偉                            00000            00、八、五
達陣                            00000            00、八、八
至煜                            00000            00、八、八
鉅葉                            00000            00、八、八
偉銘                            00000            00、八、十八
順尚                            00000            00、八、三十
申偉                            000000          00、九、五
國泰                            00000            00、九、五
宇嘉                            00000            00、九、二八
台灣櫻井                        00000            00、九、二八
田                            00000            00、九、二八
附錄本判決論罪科刑法條
中華民國刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
中華民國刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
中華民國刑法第三百三十六條第二項：
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
附件：


司法院資訊處製作；財團法人民間司法改革基金會備份。
