【裁判字號】    90,訴,2125
【裁判日期】    900924
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第二一二五號
    原      告  聯信商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
                己○○
                戊○○
                乙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告如附表所示之本金、利息及違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣肆拾壹萬伍仟元為被告供擔保後，得假執行。
    事    實
一、原告方面：
（一）聲明：除假執行擔保金額外，如主文所示。
（二）陳述：被告甲○○以其餘被告為連帶保證人，於民國八十九年一月十八日向原
      告借用新臺幣（下同）(1)二百萬元；(2)二百五十萬元，約定利息按原告銀行基
      本放款利率加八碼計算，嗣後調整為依(1)百分之五點六五；(2)百分之七點六五
      按月計付。又逾期清償時，自逾期日起六個月以內者，另按上開利率百分之十
      ，超過六個月者，按上開利率百分之二十計付違約金。清償期限均至一０九年
      一月十八日止，但債務人如有任何一宗債務不依約清償本金或利息者，本息即
      視為全部屆至清償期。詎被告甲○○未依約履行債務，經原告實行抵押權，聲
      請強制執行結果，仍有如主文第一項所示之本金、利息及違約金，迄未獲償，
      屢經催討，亦置之不理，爰依消費借貸及連帶保證契約提起本件訴訟。
（三）證據：提出借據、放款往來明細查詢各二份、本院民事執行處通知暨強制執行
      金額計算書分配表一份為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、放款往來明細查詢各二份、本院民事執
    行處通知暨強制執行金額計算書分配表一份為證，核屬相符，堪信屬實。
三、從而，原告依消費借貸及連帶保證契約請求被告給付如附表所示之本金、利息及
    違約金，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，予以准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      九      月    二十四    日
                                      臺灣臺中地方法院民事第三庭
~B法      官  莊嘉蕙
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內，向本院提出上訴狀，同時表明上訴理由
；如已於本判決宣示後送達前提起上訴者，應於判決送達後十日內補具上訴理由，並
按他造當事人之人數附繕本。
中      華      民      國    九十      年      九      月    二十四    日
~B法院書記官  錢  燕
~FO
附表：
  ┌──┬────────────┬────────────┬────────────┐
  │編號│  本      金（新臺幣）  │  利      息（民國）    │ 違  約  金（民國）     │
  ├──┼────────────┼────────────┼────────────┤
  │    │                        │自九十年四月十九日起至清│自九十年五月二十日起至清│
  │    │                        │償日止，按週年利率百分之│償日止，逾期在六個月以內│
  │ 一 │伍拾肆萬陸仟伍佰貳拾捌元│五點六五計算。          │者，按上開利率百分之十，│
  │    │                        │                        │逾期在六個月以上者，其超│
  │    │                        │                        │過部分按上開利率百分之二│
  │    │                        │                        │十計算。                │
  ├──┼────────────┼────────────┼────────────┤
  │ 二 │柒拾萬零肆佰肆拾伍元    │自九十年四月十九日起起至│同右                    │                                          │
  │    │                        │清償日止，按週率百分之七│                        │                                          │
  │    │                        │點六五計算。            │                        │                                          │
  └──┴────────────┴────────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
