【裁判字號】    90,聲,1314
【裁判日期】    900924
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一三一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示之罪，應執行有期徒刑肆年陸月。
      理  由
一、聲請意旨略以受刑人甲○○因犯偽造文書等罪，經本院及臺灣臺中地方法院先後
    判處詳如附表所示之罪刑，均經分別確定在案，爰聲請定應執行刑。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十       年     九      月   二十四   日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                          法  官  胡  森  田
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  如  慧
中      華      民      國      九十       年     九      月   二十四   日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有六│        │ 台 │          │台│    │    │  │    │    │      │
│ 造 │期月│        │ 中 │        ２│中│    ５│        │  │      │        │    ６│
│ 文 │徒  │８中旬│ 地 │  偵  ５│地│訴７│ ７ │同│    上│ ９ │執０│
│ 書 │刑  │        │ 檢 │        ７│院│    ５│        │  │      │        │    ６│
│    │    │        │    │        １│  │      │        │  │      │        │    ５│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│轉毒│有二│        │ 南 │          │台│    │    │  │    │    │      │
│讓品│期年│        │ 投 │    戒  ９│中│  上５│        │  │      │        │    ７│
│第危│徒六│ １   │ 地 │  毒  ２│高│  ７│ １０ │同│    上│  │90執８│
│二害│刑月│   至   │ 檢 │    偵  １│分│  訴６│        │  │      │        │    ７│
│級防│    │ １０ ７│    │          │院│      │        │  │      │        │      │
│毒制│    │        │    │          │  │      │        │  │      │        │      │
│品條│    │        │    │          │  │      │        │  │      │        │      │
│  例│    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有一│        │ 南 │          │台│    │    │  │    │    │      │
│用品│期年│        │ 投 │        ０│中│  上７│        │  │      │        │      │
│第危│徒二│ ９   │ 地 │  偵  ５│高│90  ０│90 ５ │同│    上│90 ６ │90執４│
│一害│刑月│   至   │ 檢 │        ５│分│  訴８│        │  │      │        │    ５│
│級防│    │ ９ │    │        ４│院│      │        │  │      │        │      │
│毒制│    │        │    │          │  │      │        │  │      │        │      │
│品條│    ││    │          │  │      │        │  │      │        │      │
│  例│    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有十│        │ 南 │          │台│    │    │  │    │    │      │
│用品│期月│        │ 投 │        ０│中│  上７│        │  │      │        │      │
│第危│徒  │ ９   │ 地 │  偵  ５│高│90  ０│90 ５ │同│    上│90 ５ │90執４│
│二害│刑  │   至   │ 檢 │        ５│分│  訴８│        │  │      │        │    ５│
│級防│    │ ９ │    │        ４│院│      │        │  │      │        │      │
│毒制│    │        │    │          │  │      │        │  │      │        │      │
│品條│    │        │    │          │  │      │        │  │      │        │      │
│  例│    │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
         （受刑人現在台中監獄執行中）                                                Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
