【裁判字號】    90,聲,1301
【裁判日期】    900924
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第一三○一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因違反槍砲彈藥刀械管制條例案件，所處如附表所示之刑，應執行罰金新臺幣
壹拾捌萬元，如易服勞役，以罰金總額與六個月之日數比例折算。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第七款、第四十二條第三項，裁定如主文。
中       華       民       國   九  十    年     九      月   二十四    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                          法  官  劉  榮  服
                                            法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  水  濱
中       華       民       國   九  十    年     九      月    二十五   日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │宣罰│犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│告金├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │刑部│年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │  分│        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│違刀│ 罰 │        │ 新 │          │新│    │    │新│    │    │竹檢    │
│反械│ 金 │        │ 竹 │        ２│竹│    ６│        │竹│    ６│        │        │
│槍管│ 壹 │ １ │ 地 │  偵  ０│地│訴１│  ８│地│訴１│90 １ ８│90執９  │
│砲制│ 拾 │        │ 檢 │        ５│院│    ４│        │院│    ４│        │  乙２  │
│彈條│ 萬 │        │ 署 │          │  │      │        │  │      │        │    ２  │
│藥例│ 元 │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│違刀│ 罰 │        │ 苗 │          │台│    │    │台│    │    │苗檢    │
│反械│ 金 │        │ 栗 │        ８│中│  上１│        │中│  上１│        │        │
│槍管│ 壹 │ ６ ７│ 地 │  偵  ４│高│  ３│90 ２ │高│  ３│90 ３ │90執４  │
│砲制│ 拾 │        │ 檢 │        ２│分│  訴４│        │分│  訴４│        │  乙３  │
│彈條│ 萬 │        │ 署 │        ２│院│    ２│        │院│    ２│        │    ５  │
│藥例│ 元 │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
