【裁判字號】    90,上易,26
【裁判日期】    900924
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院臺南分院刑事判決               九十年度上易字第二六號      Ｃ
      上  訴  人  臺灣雲林地方法院檢察署檢察官
      被      告  甲  ○  ○
右上訴人因被告詐欺案件，不服臺灣雲林地方法院八十九年度易字第八一○號，中華
民國八十九年十一月十五日第一審判決（起訴案號：臺灣雲林地方法院檢察署八十九
年度偵字第四一二九號）提起上訴，本院判決如左：
      主      文
原判決撤銷。
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付者，處有期徒刑陸月
，如易科罰金以參佰元折算壹日。緩刑伍年。
      事      實
一、甲○○前因向正合製袋工業有限公司（以下簡稱正合公司）購買蓮霧套袋，尚積
    欠新台幣（下同）三十三萬四千元之貨款，被告甲○○明知其經濟狀況不佳，猶
    無力償還上開債務，竟基於意圖為自己不法所有之概括犯意，自八十八年十一月
    間起，從其高雄縣六龜鄉文武村舊庄巷五七號住處打電話至雲林縣斗六市○○里
    ○○○街一之一號，向昭和企業社之負責人即告訴人乙○○佯稱欲購買蓮霧套袋
    ，所有貨款將於八十九年二月間一次付清，告訴人乙○○信以為真，誤認被告甲
    ○○會如期交付貨款，乃於如附表所示之時間陸續送貨至高雄縣六龜鄉文武村舊
    庄巷五七號，至八十九年一月七日為止共交付一百一十八箱蓮霧套袋（一箱三千
    個，總共三十五萬四千個套袋），價值二十五萬四千八百八十元，詎被告甲○○
    未依約於八十九年二月間一次付清貨款，僅於八十九年三月二日給付九萬元，即
    拒不支付其餘貨款。嗣告訴人乙○○與正合公司法定代理人丙○○談起，始知受
    騙。
二、案經臺灣雲林地方法院檢察署檢察官偵查起訴。
      理      由
一、訊據被告甲○○固坦承曾向正合公司購買蓮霧套袋而尚欠三十三萬多元，及向昭
    和企業社購買蓮霧套袋尚欠十六萬四千八百八十元貨款之事實不諱，惟堅決否認
    有何詐欺取財犯行，辯稱：伊向昭和企業社購買蓮霧套袋時，因預期伊所種植面
    積Ｏ‧八五四公頃之蓮霧，於八十九年一、二月間能收成而有約七十萬元之收入
    ，伊才與乙○○約定於八十九年二月間一次付清貨款，然因八十九年一月間遇到
    寒流，使伊的蓮霧沒有收成，伊不是不還錢給乙○○，而是沒有錢可還等語。
二、惟查：
（一）依被告於本院審理中所供其所種植蓮霧面積約一公頃，七、八年生，共計約二
      百顆，每顆約須三百個套袋，故被告共須套袋「最多」僅六萬個套袋（依告訴
      人向農友查詢按被告所種植情形每顆僅須一百五十個套袋），然查被告共向告
      訴人購買一百一十八箱蓮霧套袋（一箱三千個，總共三十五萬四千個套袋），
      足供被告使用約六年，況且被告於八十六年十一月已先向正合公司購買蓮霧套
      袋二百二十箱（總共六十六萬個套袋），尚積欠新台幣（下同）三十三萬四千
      元之貨款未還，前後參酌被告所購買套袋如皆供自己種植蓮霧使用，可使用十
      六年以上，是被告辯謂供自己使用，因八十九年一月間遇到寒流，使伊的蓮霧
      沒有收成，致無法清償貨款等語，顯為卸責之詞。
（二）綜上各情並參酌被告曾於八十六年十一月至十二月間陸續向正合公司購買蓮霧
      套袋，總計貨款四十八萬四千元，經一再拖欠，始於八十八年一月至五月間陸
      續償還十五萬元，尚欠三十三萬四千元，此據證人丙○○指述歷歷，並為被告
      所肯認。此外，並有運費請款明細二紙、托運明細單二紙、出貨簽收單三紙影
      本在卷足資佐證。足徵被告於八十八年十一月間負債累累，明知無力償還舊債
      ，更無餘力支付貨款，竟仍大量向告訴人佯稱訂購蓮霧套袋，其有不法所有之
      意圖，彰彰甚明，查其所辯，無非卸責之詞，委不足採，事證明確，被告犯行
      堪以認定。
三、核被告甲○○所為，係犯刑法第三百三十九條第一項之詐欺罪。其先後分別多次
    犯行，時間緊接，犯罪構成要件相同，顯均係基於概括之犯意反覆為之，應依刑
    法第五十六條連續犯之規定論以一罪並加重其刑。原審法院就以上各節疏未詳核
    ，遽為無罪之諭知，容有未合，公訴人上訴指原判決不當，應認為有理由，合將
    原判決撤銷，爰審酌被告素行、所詐數額及被告犯罪後仍飾詞卸責等一切情狀，
    量處有期徒刑陸月。復按中華民國九十年一月四日修正，同年月十日經總統公布
    施行之刑法第四十一條規定：「犯最重本刑為五年以下有期徒刑之罪，而受六月
    以下有期徒刑或拘役之宣告，因身體、教育、職業或家庭之關係或因其他正當事
    由，執行顯有困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執
    行所宣告之刑，難收矯正之效或難以維持法秩序者，不在此限。」是併依法諭知
    易科罰金之折算標準。又查被告素行良好，前此未曾受有期徒刑以上刑之宣告，
    有本院被告全國前案紀錄表可稽，其因一時失慮，偶罹刑典，事後已與被害人和
    解，清償部分貨款，被害人已不追究，經此刑之宣告後，應知警惕，而無再犯之
    虞，本院因認暫不執行其刑為適當，併予以宣告緩刑五年，以勵自新。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第三百三十九條第一項、第五十六條、修正後刑法第四十一
條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官王碧霞到庭執行職務。
中    華    民    國      九十      年      九      月      二十四      日
                                  臺灣高等法院臺南分院刑事第四庭
                                      審判長法官  陳    義    仲
                                            法官  徐    財    福
                                            法官  宋    明    蒼
右正本證明與原本無異。
不得上訴。
                                      法院書記官  余    素    美
中    華    民    國      九十      年      九      月     二十六       日
附錄法條：
刑法第三百三十九條第一項：意圖為自己或第三人不法之所有，以詐術使人將本人或
                          第三人之物交付者，處五年以下有期徒刑、拘役或科或
                          併科一千元以下罰金。
 附 表：
┌──┬──────┬──┬──┬───────────┬───────┐
│編號│時        間│單位│數量│運        送        人│備          註│
├──┼──────┼──┼──┼───────────┼───────┤
│ １ │年月日│ 箱 │ １０ │ 新竹貨運股份有限公司 │每箱三千個、  │
│    │            │    │    │                      │二千一百六十元│
├──┼──────┼──┼──┼───────────┼───────┤
│ ２ │年月日│ 箱 │  │ 新竹貨運股份有限公司 │每箱三千個、  │
│    │            │    │    │                      │二千一百六十元│
├──┼──────┼──┼──┼───────────┼───────┤
│ ３ │年月日│ 箱 │  │ 新竹貨運股份有限公司 │每箱三千個、  │
│    │            │    │    │                      │二千一百六十元│
├──┼──────┼──┼──┼───────────┼───────┤
│ ４ │年月１日│ 箱 │  │ 新竹貨運股份有限公司 │每箱三千個、  │
│    │            │    │    │                      │二千一百六十元│
├──┼──────┼──┼──┼───────────┼───────┤
│ ５ │年月９日│ 箱 │  │永富、瑞福汽車貨運公司│每箱三千個、  │
│    │            │    │    │                      │二千一百六十元│
└──┴──────┴──┴──┴───────────┴───────┘
┌──┬──────┬──┬──┬───────────┬───────┐
│ ６ │年月日│ 箱 │  │永富、瑞福汽車貨運公司│每箱三千個、  │
│    │            │    │    │                      │二千一百六十元│
├──┼──────┼──┼──┼───────────┼───────┤
│ ７ │年１月７日│ 箱 │ １０ │      乙  ○  ○      │每箱三千個、  │
│    │            │    │    │                      │二千一百六十元│
├──┼──────┼──┼──┼───────────┼───────┤
│ ８ │年月７日│ 箱 │ ８ │      乙  ○  ○      │每箱三千個、  │
│    │            │    │    │                      │二千一百六十元│
└──┴──────┴──┴──┴───────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
