【裁判字號】    90,判,1711
【裁判日期】    900924
【裁判案由】    綜合所得稅
【裁判全文】
最  高  行  政  法  院  判  決                    九十年度判字第一七一一號
    原      告  甲○○
    被      告  財政部臺北市國稅局
    代  表  人  張盛和
右當事人間因綜合所得稅事件，原告不服行政院中華民國八十七年十月六日台八十八
訴字第三六八五一號再訴願決定，提起行政訴訟。本院判決如左︰
    主  文
原告之訴駁回。
訴訟費用由原告負擔。
    事  實
緣原告八十一年度綜合所得稅結算申報，列報其所有臺北市○○○路一七○號十樓房
屋出租予華康科技開發股份有限公司，租賃收入新臺幣（以下同）二、四○四、四七
一元，租賃費用二、九八六、二二八元，租賃所得為○元。被告初查，按財政部訂定
之財產租賃收入、必要損耗及費用標準百分之四十三認列租賃費用為一、○三三、九
二三元，核定租賃所得為一、三七○、五四八元。申經復查結果，准予認列租賃費用
一、八四四、五九三元，變更核定租賃所得為五五九、八七八元，原告不服，訴經財
政部台財訴第000000000號訴願決定，將原處分撤銷，由被告另為處分。被
告重核決定，准予追認管理費二四、○七一元，仲介費二三八、八七五元，折舊費二
七、○八○元，購屋貸款利息八六、○四三元，計三七六、○六九元，變更核定租賃
所得為一八三、八○九元。原告仍未甘服，就系爭房屋折舊費及購屋貸款利息部分，
提起一再訴願，遞遭決定駁回，遂提起行政訴訟。茲摘兩造訴辯意旨於次：
甲、原告起訴意旨略謂：
一、按凡以財產出租之租金所得為租賃所得，應併計個人綜合所得總額課徵個人綜合
    所得稅，其計算係以全年租賃收入減除必要損耗及費用後之餘額為所得額，為行
    為時所得稅法第十三條及第十四條第一項第五類第一款所規定。又「本法第十四
    條第一項第五類第一款所稱必要損耗及費用，係指固定資產之折舊、遞耗資產之
    耗竭、無形資產之攤折、修理費、保險費，以及為使租出之財產能供出租取得收
    益所支付之合理必要費用。折舊、耗竭及攤折之減除，準用本法第三章第四節有
    關條文之規定。．．．」同法施行細則第十五條定有明文。
二、原告就房屋折舊費用主張其於七十八年底向林寬平所購買房屋，為此可供出租房
    屋應有部分之百分之五十，購價為二四、四四三、二○○元，故當時可供出租之
    房屋總價，就市價論應為四八、八八六、四○○元，以此作為供出租取得租金的
    來源，此系爭房屋之折舊費用，若以被告算得之一七五、九二七元，五十年後亦
    不足一千萬元，而已屆二十年之房屋再加五十年，以臺灣之環境應已不堪使用，
    需得重蓋，投資人收取租金不夠繳納銀行貸款利息，而原投入的本金不但沒獲得
    任何好處，又有各種稅捐問題，房屋所有人的投資豈非血本無歸。投資辦公大樓
    收取租金，是投資行為的一種，折舊、利息支出、房屋稅、地價稅等，應屬投資
    行為的營業支出。個人投資理應能比照公司、法人組織的模式，能有平等權利的
    對待。
三、購屋貸款利息部份，原告於七十九年元月買入系爭房屋後，即與中國信託投資股
    份有限公司（以下簡稱中國信託公司，已改制為中國信託商業銀行股份有限公司
    ）簽訂抵押權設定契約書，貸款限額為三三、六○○、○○○元，權利存續期限
    自民國七十九年一月十一日起至一○九年一月十日止，共三十年，一切符合購屋
    貸款之程序，後因原告取得世華聯合商業銀行股份有限公司（下稱世華銀行）較
    優惠利率，於八十三年間轉向世華銀行貸款，申貸契約沿續七十九年一月十一日
    與中國信託公司所簽之金額。原告自購入出租房屋至轉向世華銀行貸款，期間未
    曾更改貸款契約或重新追加申貸，僅隨市場機制調整申貸金額；至於七十八年底
    向林寬平購入之房屋價款為二四、四四三、二○○元，除了承繼與林寬平共同在
    中國信託公司之貸款一六、八三九、四五七元外，並同時與中國信託公司簽訂抵
    押設定三三、六○○、○○○元之契約書，貸款期限三十年，自民國七十九年一
    月十一日起至民國一○九年一月十日止。至於原告支付銀行之利息，因利率之高
    低、租金之收入多寡而做調整，此期間原告未重貸，只是配合市場及個人資金之
    運作，實行當初之契約權利而已。
四、綜上所述，原處分及一再訴願決定，實有違誤，請求併予撤銷等語。
乙、被告答辯意旨略謂︰
一、本件原告申報系爭房屋之租賃收入為二、四○四、四七一元，並列報相關之租賃
    費用二、九八六、二二八元，申報租賃所得○元，原核定依財政部八十二年二月
    二日台財稅第八二一四七六四八八號函釋之財產租賃收入、必要損耗及費用標準
    百分之四十三認列租賃費用為一、○三三、九二三元，核定租賃所得一、三七○
    、五四八元。嗣後經被告前次復查決定查核結果，准予核認租賃費用一、八四四
    、五九三元，變更核定系爭房屋之租賃所得為五五九、八七八元（2,404,471-
    1,844,593= 559,878）；本次重核復查決定，再依財政部訴願決定書撤銷意旨、
    租賃契約書及臺北市稅捐稽徵處松山分處傳真函影本等相關資料，准予追認管理
    費二四、○七一元、仲介費二三八、七八五元、折舊費用二七、○八○元、購屋
    貸款利息八六、○四三元，計租賃費用三七六、○六九元（24,071＋238,875＋
    27,080＋86,043=376,069），即重核後復查決定核定系爭房屋租賃所得為一八三
    、八○九元（559,878-376,069=183,809）。
二、折舊費用部分：
（一）原告申報之金額為三九一、○八二元，前次復查決定以系爭房屋租賃期間為八
      十一年一月一日至十二月十日，經依原告提示之與林寬平間之買賣契約書，計
      算系爭房屋百分之五○之折舊為八一、八七九元[24,443,200×
      1,871,732/8,768,828＋1,871,732×1/（48.5＋1）×345/366=81,879]；又有
      關七十七年原告與他人合夥購置系爭房屋部分折舊，因原告無法提供合夥買進
      之契約書，自難按買價做為計算折舊之基礎，是僅依查得之貸款六八、二七四
      、○○○元來計算，屬系爭房屋部分百分之五十之折舊為六六、九六八元｛
      68,274,000×[2,952,600×4]/[57,200×1,688×(1,675/10,000)＋
      (2,952,600×4)]×1/(49.7＋1)×1/8× (345/366)=66,968｝，前次復查決定
      認列折舊費用為一四八、八四七元（81,879＋66,968=148,847）。
（二）八十一年十二月十一日至八十一年十二月卅一日之期間，系爭房屋雖未出租，
      仍有折舊事實發生；有關系爭房屋應有部分二分之一於七十七年取得部分，原
      計算折舊費用時，房屋現值占土地公告現值及房屋現值總額百分比，漏未列地
      下室之房屋現值，系爭折舊費用，經重行計算為一七五、九二七元｛
       [24,443,200×1,871,732/(8,768,828＋1,871,732)×1/(48.5＋1)]＋
      [68,274,000×(2,952,600×4)＋6,362,311/(57,200×1,688 ×
      1,675/10,000]＋[(2,952,600×4)＋6,362,311×1/(49.7＋1) ×1/8)]
      =175,927｝。本次重核後復查決定准予再追認折舊費用二七、○八○元
      (175,927- 148,847=27,080)
（三）原告主張系爭房屋總價應按四八、八八六、四○○元認定，並據以計算折舊費
      用乙節，查本件系爭房屋應有部分二分之一取自林寬平部分，原告已提示房屋
      買賣契約書，固可認定該部分購價為二四、四四三、二○○元，惟另與他人於
      七十七年度取得應有部分之二分之一部分，原告無法提示合夥買進房屋契約書
      ，是其主張房屋總價以四八、八八六、四○○元核計，自難採據；又本件如按
      原告主張房屋總價四八、八八六、四○○元核算系爭房屋折舊費用，最多可扣
      除一七三、七二四元[計算式：48,886,400×1,871,732/(8,768,828＋
      1,871,732)×1/(48.5＋1)=173,724]，顯較被告重核復查決定核定折舊費用一
      七五、九二七元為低，是被告核定已較原告主張內容更為有利。
三、購屋貸款利息部分：
（一）原告申報金額為二、三一三、九八八元，其中四一○、六○五元，係七十九年
      二月五日向中國信託公司借款一六、八三九、四五七元之利息，經查核符，前
      次復查決定准予全數追認。至八十一年三月十二日向中國信託公司借款二五、
      ○○○、○○○元之利息一、九○三、三八三元，前次復查決定則以原告雖主
      張該貸款除償還七十九年二月五日借款之餘額一五、八七五、六二六元外，餘
      亦支付其向林寬平購買系爭房屋林寬平應有部分之房價款，惟原告無法提示確
      係支付房屋價款之證明資料，是該部分前次復查決定僅追認前次借款餘額一五
      、八七五、六二六元部分之利息一、一二二、六五三元
      ( 1,903,383×(15,875,626/25,000,000) × 274/295=1,122,653)。
（二）被告本次復查決定，則以系爭房屋於八十一年十二月十一日至八十一年十二月
      三十一日間，雖未出租，惟審酌情節該期間利息支出仍具租賃必要費用之性質
      ，經重行計算購屋借款利息為一、二○八、六九六元（1,903,383×
      15,875,626/25,000,000=1,208,696），即准予追認購屋借款利息八六、○四
      三元（1,208,696-1,122,653=86,043）。
（三）原告主張該貸款二五、○○○、○○○元全供購屋所用乙節，查原告仍無法就
      貸款九、一二四、三七四元 (25,000,000-15,875,626=9,124,374)確屬其向林
      寬平購屋之價款一部分，提示相關證明文件供查，主張核無足採。
四、綜上論述，原告之訴顯無理由，請求駁回其訴等語。
    理  由
一、按「個人之綜合所得總額，以其全年左列各類所得合併計算之：．．．第五類：
    租賃所得及權利金所得：凡以財產出租之租金所得，財產出典典價經運用之所得
    或專利權、商標權、著作權、秘密方法及各種特許權利，供他人使用而取得之權
    利金所得：一、財產租賃所得及權利金所得之計算，以全年租賃收入或權利金收
    入，減除必要損耗及費用後之餘額為所得額。」「本法第十四條第一項第五類第
    一款所稱必要損耗及費用，係指固定資產之折舊、遞耗資產之耗竭、無形資產之
    攤折、修理費、保險費，以及為使租出之財產能供出租取得收益所支付之合理必
    要費用。折舊、耗竭及攤折之減除，準用本法第三章第四節有關條文之規定。必
    要損耗及費用之減除，納稅義務人能提具確實證據者，從其申報數，其未能提具
    確實證據或證據不實者，稽徵機關得依省區（直轄市）主管稽徵機關核定之減除
    標準調整之。」行為時所得稅法第十四條第一項第五類第一款、同法施行細則第
    十五條分別定有明文。
二、本件原告八十一年度綜合所得稅結算申報，列報其所有臺北市○○○路一七○號
    十樓房屋出租予華康科技開發股份有限公司，租賃收入二、四○四、四七一元，
    租賃費用二、九八六、二二八元，租賃所得為○元。被告初查，認列租賃費用為
    一、○三三、九二三元，核定租賃所得為一、三七○、五四八元，申經復查結果
    ，准予認列租賃費用一、八四四、五九三元，變更核定租賃所得為五五九、八七
    八元，原告不服，訴經財政部決定，將原處分撤銷，由被告另為處分。被告重核
    結果，准予追認管理費二四、○七一元，仲介費二三八、八七五元，折舊費二七
    、○八○元，購屋貸款利息八六、○四三元，計三七六、○六九元，變更核定租
    賃所得為一八三、八○九元。原告就房屋折舊費及購屋貸款利息部分不服，循序
    提起行政訴訟，並以如事實欄所示各節，據為爭執。經查：
（一）折舊費部分：
  １、系爭房屋應有部分二分之一向林寬平購買部分，依原告提示之房屋買賣契約所
      載價金二四、四四三、二○○元為基礎，按房屋現值占土地公告現值及房屋現
      值總額百分比計算。另原告於七十七年間與他人合夥買進應有部分二分之一部
      分，因原告未提示買賣契約書，以所提出之借據所載貸款金額六八、二七四、
      ○○○元為基礎，按四戶房屋及地下室現值占四戶房屋及地下室現值與土地現
      值總額百分比計算，為一七五、九二七元。｛[ 24,443,200×
      1,871,732/(8,768,828＋1,871,732)×1/(48.5＋1) ]＋[68,274,000×
      (2,952,600×4)＋6,362,311/(57,200×1,688×1,675/10,000]＋[(2,952,600
      ×4)＋6,362,311×1/(49.7＋1)×1/8)] =175,927｝×1/8)] =175,927｝。
      經與前次復查決定核定之折舊費一四八、八四七元比較結果，准予再追認之折
      舊費為二七、○八○元 (175,927- 148,847=27,080)
  ２、原告主張系爭房屋總價應按四八、八八六、四○○元認定，並據以計算折舊費
      用乙節，查本件系爭房屋應有部分二分之一取自林寬平部分，原告已提示房屋
      買賣契約書，固可認定該部分購價為二四、四四三、二○○元，惟另與他人於
      七十七年度取得應有部分之二分之一部分，原告無法提示合夥買進房屋契約書
      ，是其主張房屋總價以四八、八八六、四○○元核計，自難採據；又本件如按
      原告主張房屋總價四八、八八六、四○○元核算系爭房屋折舊費用，最多可扣
      除一七三、七二四元[48,886,400×1,871,732/(8,768,828＋1,871,732)×
      1/(48.5＋1)=173,724]，顯較被告重核復查決定核定折舊費用一七五、九二七
      元為低，是被告所為核定較原告之主張更有利於原告。
  ３、原告又謂系爭房屋之折舊費用，如以被告算得之一七五、九二七元為準，五十
      年後亦不足一千萬元，顯無法將房屋價額悉數折舊一節，惟因原告購買系爭房
      屋時，亦一併購買其基地，是買賣契約所載價款四八、八八六、四○○元中，
      亦包含土地價款，而土地並無須折舊，於計算房屋之折舊時，自應先計算出房
      屋之價值，亦即買賣契約所載價額（或貸款金額）乘以房屋現值占土地公告現
      值及房屋現值總額百分比，作為房屋折舊前之原價，而不得逕以房屋及土地之
      買賣總價額作為未折舊前之價值。被告之計算方法，於前述無違，計算得之折
      舊費即無違誤。
（二）購屋貸款利息部分：
  １、原告申報金額為二、三一三、九八八元，原告主張其中四一○、六○五元，為
      支付其於七十九年二月五日向中國信託公司借款一六、八三九、四五七元所生
      之利息，被告就此亦認並無不合，於前次復查時，就此部分利息金額即予認列
      。
  ２、原告主張其餘之一、九○三、三八三元，乃其於八十一年三月十二日向中國信
      託公司借款二五、○○○、○○○元所生之利息，因其貸款係用於購買本件出
      租之房屋，此項利息應予認列云云，查原告借得前開款項後，一部係用以清償
      七十九年二月五日借款之餘額一五、八七五、六二六元，此為原告所自陳，則
      支付此部分貸款所生利息之款項，自應予認列。另原告貸得款項之其餘部分九
      、一二四、三七四元，原告無法提示向林寬平購買本件房屋應有部分價款之證
      明，是原告此部分主張應非可取。此部分款項既非用於購買本件出租之房屋，
      則為支付此部分貸款所生利息之款項，自不得予以認列。依前開說明計算得認
      列之貸款利息為一、二○八、六九六元(1,903,383×15,875,626/25,000,000
      =1,208,696) ，經與前次復查決定核定之此部分貸款利息一、一二二、六五三
      元比較結果，應再追認之金額為八六、○四三元(1,208,696-1,122,653=86043
      ) 。
三、綜上所述，本件被告重為復查決定，准予追認租賃費用三七六、○六九元，變更
    核定租賃所得為一八三、八○九元，揆之首開說明，並無違誤，一再訴願決定，
    遞予維持，亦無不合，原告起訴意旨，求併予撤銷，為無理由，應予駁回。
據上論結，本件原告之訴為無理由，爰依行政訴訟法施行法第二條、行政訴訟法第九
十八條第三項前段，判決如主文。
中      華      民      國     九十     年     九     月     二十四     日
                    最 高 行 政 法 院  第 四 庭
                                審 判 長 法  官      葉  振  權
                                         法  官      黃  璽  君
                                         法  官      吳  錦  龍
                                         法  官      劉  鑫  楨
                                         法  官      吳  明  鴻
右  正  本  證  明  與  原  本  無  異
                                         法院書記官  阮  桂  芬
中      華      民      國      九十      年      九     月  二十五     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
