【裁判字號】    89,易,2393
【裁判日期】    900924
【裁判案由】    侵占等
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第二三九三號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占等案件，經檢察官提起公訴（八十九年度偵緝字第三二四號），本院
判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
，緩刑年。如附表二Ａ所示之偽造印章、印文及署押（含簽名、指印），均沒收。
    事  實
一、乙○○係桃園縣桃園市○○路二六０號久菱企業商行（負責人：甲○○，下稱久
    菱商行）之業務員，負責辦理該商行小家電、廚具製品分期付款及直銷等工作，
    為從事業務之人，竟基於意圖為自己不法所有之概括犯意，自民國八十六年七月
    六日起，至八十七年七月十七日止，趁其收取客戶貨款之便，連續將久菱商行所
    應收取之客戶曹煙、古文博、曹秀英、徐麗珠、林定妹、唐開春、羅添壽、黃新
    雲、陳仁義等人之貨款共計新台幣（下同）四萬零七百元，以變易持有為所有之
    意思，予以侵占入己（詳細情形如附表一）；又明知並無楊清江、張文章、莊國
    珍、蔡美花、劉昌輝、黎廣權、曹明龍、林滄松、鄭立國、王朝煌、岳敏雄、羅
    復民、陸仁甲、莊明添、蔡美貞、姜言文、李林才、張加南等諸人欲購買久菱商
    行之小家電或廚具製品，竟基於概括之犯意，自八十六年七月十一日起，至八十
    八年四月二十四日止，連續以上開諸人名義偽造久菱商行客戶分期付款切結書並
    偽造上開人名義之簽名、指印、印章、印文（詳如附表二Ａ），提出於久菱商行
    行使，而侵占其為該商行所管領之烘碗機、防爆器、料理機、淨水器、超逆、生
    氧機、不沾鍋、電子鍋、熱水器、瓦斯爐、溫開、電視鏡、電暖器、電視網、Ａ
    防、炒鍋等貨物（詳如附表二Ｂ），足生損害於該商行。
一、案經久菱商行負責人甲○○訴請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於右揭事實，坦承不諱，核與告訴人甲○○指訴之情節相符，
    並有被告所偽造之楊清江、張文章、莊國珍、蔡美花、劉昌輝、黎廣權、曹明龍
    、林滄松、鄭立國、王朝煌、岳敏雄、羅復民、陸仁甲、莊明添、蔡美貞、姜言
    文、李林才、張加南等名義之分期付款切結書；及久菱商行之客戶曹煙、古文博
    、曹秀英、徐麗珠、林定妹、唐開春、羅添壽、黃新雲、陳仁義等人之付款確認
    書；與被告所書立之悔過書等在卷資佐可參，事證明確，被告右揭犯行足堪認定
    ，應予依法論科。
二、核被告乙○○右揭所為，係犯刑法第三百三十六條第二項之業務侵占罪、及第二
    百十六條、第二百十條之行使偽造私文書罪。至被告偽造印章、印文及偽造署押
    （含簽名、指印）之行為，乃僅係屬其偽造私文書之部分行為，而其偽造私文書
    之低度行為，已為其後行使偽造私文書之高度行為所吸收，均不另論罪。次按，
    刑法上之業務登載不實文書罪，乃係從事業務之人，以自己之名義，故將不實之
    事項，登載於其業務上作成之文書；此與偽造私文書罪，乃係行為人假藉他人之
    名義偽造私文書內容有異。即二者之間，在作成文書之名義人方面並不相同。本
    件公訴意旨因認被告明知楊清江、張文章、莊國珍、蔡美花、劉昌輝、黎廣權、
    曹明龍、林滄松、鄭立國、王朝煌、岳敏雄、羅復民、陸仁甲、莊明添、蔡美貞
    、姜言文、李林才、張加南等人並未購買久菱商行之小家電或廚具，竟將該等不
    實事項登載於其業務上作成之久菱商行分期付款切結書上，並提出予久菱商行，
    認被告此部分所為，係犯刑法第二百十六條、第二百十五條之行使業務登載不實
    文書罪，顯然疏未慮及被告實係假藉他人（楊清江等人）之名義充當客戶，而偽
    造久菱商行客戶分期付款切結書，提出予久菱商行行使，並非係以被告其自己本
    人之名義，製作成久菱商行客戶分期付款切結書。是本件公訴人上揭所認被告罪
    名，容屬有未洽，惟因本件公訴人起訴被告犯罪之社會基本事實，仍屬同一，故
    此部分起訴法條，應予變更。又被告上開所犯之業務侵占及行使偽造私文書犯行
    ，均時間緊接，觸犯基本構成要同一罪名，顯係基於概括犯意為之，為連續犯，
    應均依刑法第五十六條之規定以一罪論擬，並均加重其刑。惟被告上開所犯之連
    續業務侵占罪及連續行使偽造私文書罪，二罪之間，有方法、結果之牽連關係，
    應依刑法第五十五條牽連犯之規定，從一重之連續業務侵占罪處斷。公訴人認被
    告所犯上開二罪，行為互殊、罪名互異、犯意各別，應予分論併罰，尚有未洽，
    附此敘明。爰審酌被告於犯後坦承犯行，已知悔悟，並參其犯罪動機、目的、手
    段、因犯罪所生之危害及其品性、素行等一切情狀，量處如主文所示之刑，以資
懲儆。末查，被告前雖曾於七十七年間因傷害案件，經臺灣高等法院判處有期徒
    刑四月，緩刑二年確定，惟查其於緩刑期內，緩刑未經撤銷，上揭刑之宣告已失
    其效力，此外，被告亦未另受有期徒刑以上刑之宣告，此有台灣高等法院被告全
    國前案紀錄表、台灣桃園地方法院檢察署刑案資料查註紀錄表附卷可考，被告本
    件所犯，僅係因其一時貪利失慮，致觸刑章，然經此次偵、審及科刑之教訓後，
    當已知警惕，應無再犯之虞，且查告訴人甲○○於本院審理中亦到庭表明原諒被
    告而為不願再追究之旨，本院認前揭對被告所宣告之刑，應以暫不執行為適當，
    爰併宣告緩刑三年，以啟自新。至被告偽造如附表二Ａ所示之印章、印文及署押
    （含簽名、指印），爰依刑法第二百十九條之規定，併予宣告沒收之
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十
    六條、第三百三十六條第二項、第二百十六條、第二百十條、第五十五條、第七
    十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前段，判決如主文
    。
本案經檢察官蔡孟利到庭執行職務。
中      華      民      國      九十    年      九      月    二十四    日
                        臺灣桃園地方法院刑事第一庭
                                      法  官  呂  仲  玉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官  劉  晨  輝
中     華      民      國       九十      年    十      月       四     日
論罪法條：
刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表一：
      ┌──┬────┬───────────┬─────────┐
      │編號│客戶名稱│  侵  占  日  期      │侵占金額（新台幣）│
      ├──┼────┼───────────┼─────────┤
      │一  │曹煙    │  八十六年七月六日    │三千元            │
      ├──┼────┼───────────┼─────────┤
      │二  │古文博  │  八十六年七月三十日  │四千元            │
      ├──┼────┼───────────┼─────────┤
      │三  │古文博  │  八十六年八月十五日  │一千八百元        │
      ├──┼────┼───────────┼─────────┤
      │四  │曹秀英  │  八十六年七月八日    │四千二百元        │
      ├──┼────┼───────────┼─────────┤
      │五  │徐麗珠  │  八十六年七月七日    │一千七百元        │
      ├──┼────┼───────────┼─────────┤
      │六  │林定妹  │  八十六年八月十三日  │二千元            │
      ├──┼────┼───────────┼─────────┤
      │七  │唐開春  │  八十七年七月十八日  │七千元            │
      ├──┼────┼───────────┼─────────┤
      │八  │羅添壽  │  八十七年六月二十三日│一萬一千元        │
      ├──┼────┼───────────┼─────────┤
      │九  │黃新雲  │  八十七年六月二十一日│四千元            │
      ├──┼────┼───────────┼─────────┤
      │十  │陳仁義  │  八十七年七月十七日  │二千元            │
      └──┴────┴───────────┴─────────┘
附表二Ａ：
    ┌───┬───────┬───────┬─────────────┐
    │名  稱│偽造簽名（枚）│偽造指印（枚）│偽造印章（枚）、印文（枚）│
    ├───┼───────┼───────┼───────┬─────┤
    │楊清江│              │      ２      │              │          │
    ├───┼───────┼───────┼───────┼─────┤
    │張文章│              │      １      │              │          │
    ├───┼───────┼───────┼───────┼─────┤
    │莊國珍│              │      ３      │              │          │
    ├───┼───────┼───────┼───────┼─────┤
    │蔡美花│              │              │      １      │    ３    │
    ├───┼───────┼───────┼───────┼─────┤
    │劉昌輝│              │              │      １      │    ３    │
    ├───┼───────┼───────┼───────┼─────┤
    │黎廣權│      １      │              │              │          │
    ├───┼───────┼───────┼───────┼─────┤
    │曹明龍│      １      │              │              │          │
    ├───┼───────┼───────┼───────┼─────┤
    │林滄松│              │      ２      │              │          │
    ├───┼───────┼───────┼───────┼─────┤
    │鄭立國│      ２      │              │              │          │
    ├───┼───────┼───────┼───────┼─────┤
    │王朝煌│      ２      ││              │          │
    ├───┼───────┼───────┼───────┼─────┤
    │岳敏雄│      １      │              │              │          │
    ├───┼───────┼───────┼───────┼─────┤
    │羅復民│              │      ２      │              │          │
    ├───┼───────┼───────┼───────┼─────┤
    │陸仁甲│              │      ２      │              │          │
    ├───┼───────┼───────┼───────┼─────┤
    │莊明添│              │      ２      │              │          │
    ├───┼───────┼───────┼───────┼─────┤
    │蔡美貞│      １      │              │              │          │
    ├───┼───────┼───────┼───────┼─────┤
    │姜言文│              │              │      １      │    ２    │
    ├───┼───────┼───────┼───────┼─────┤
│李林才│              │      ２      │              │          │
    ├───┼───────┼───────┼───────┼─────┤
    │張加南│      １      │              │              │          │
    └───┴───────┴───────┴───────┴─────┘
附表二Ｂ：
      ┌──┬──────┬─────┐
      │編號│  產品名稱  │數    量  │
      ├──┼──────┼─────┤
      │一  │  烘碗機    │三具      │
      ├──┼──────┼─────┤
      │二  │  防爆器    │三具      │
      ├──┼──────┼─────┤
      │三  │  料理機    │一具      │
      ├──┼──────┼─────┤
      │四  │  淨水器    │二具      │
      ├──┼──────┼─────┤
      │五  │  超逆      │一具      │
      ├──┼──────┼─────┤
      │六  │  生氧機    │一具      │
      ├──┼──────┼─────┤
      │七  │  不沾鍋    │二具      │
      ├──┼──────┼─────┤
      │八  │  電子鍋    │一具      │
      ├──┼──────┼─────┤
      │九  │  熱水器    │一具      │
      ├──┼──────┼─────┤
      │十  │  瓦斯爐    │一具      │
      ├──┼──────┼─────┤
      │十一│  溫開      │一具      │
      ├──┼──────┼─────┤
      │十二│  電視鏡    │一具      │
      ├──┼──────┼─────┤
      │十三│  電暖器    │一具      │
      ├──┼──────┼─────┤
      │十四│  電視網    │一具      │
      ├──┼──────┼─────┤
      │十五│  Ａ防      │一具      │
      ├──┼──────┼─────┤
      │十六│  炒鍋      │一具      │
      └──┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
