【裁判字號】    88,訴,1031
【裁判日期】    900907
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決                        八十八年度訴字第一○三一號
    原      告  Ｃ○○
    訴訟代理人  朱坤棋律師
    被      告  Ｈ○○
    訴訴代理人  Ｉ○○
    法定代理人  Ｚ○○
    訴訟代理人  黃○○
                ａ○○
                丁○○
                丑○○
    被      告  Ｄ○○
                Ｇ○○
                Ｆ○○
                ｂ○○
                ｃ○○
                林Ｅ○○
                戊○○
                寅○○
                辰○○
                己○○
                酉○○
                癸○○
    訴訟代理人  未○○
    被      告  申○○
    訴訟代理人  子○○
    被      告  Ｌ○○
                Ｔ○○
                Ｙ○○○
                Ｑ○○
                Ｓ○○
                Ｒ○○
                Ｖ○○
                Ｗ○○
                Ｐ○○
                Ｕ○○
                Ｏ○○
                丙○○
                Ｋ○○
                Ｎ○○
                Ｍ○○
    法定代理人  Ｘ○○
    被      告  Ｊ○○
                亥○○
                天○○
    訴訟代理人  戌○○
    被      告  乙○○
                玄○○
                宇○○
                宙○○
                巳○○
                午○○○
                壬○
                辛○○
                卯○○
                庚○○
                甲○○○
                地○○
                Ａ○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告Ｄ○○、Ｇ○○、Ｆ○○、ｂ○○、ｃ○○應就其被繼承人黃大義之遺產即坐落
彰化縣芬園鄉○○段第四四六地號、地目建、面積０．二二０二公頃、應有部分十二
分之一之土地辦理繼承登記。
被告地○○、Ａ○○應就其被繼承人黃南坪之遺產即本判決第一項所示土地，應有部
分十二分之一，辦理繼承登記。
被告Ｈ○○、Ｉ○○、戊○○、寅○○、辰○○、己○○、林Ｅ○○、Ｄ○○、Ｇ○
○、Ｆ○○、ｂ○○、ｃ○○、未○○、酉○○、申○○、癸○○、子○○、Ｌ○○
、Ｔ○○、Ｑ○○、Ｙ○○○、Ｓ○○、Ｒ○○、Ｖ○○、Ｗ○○、Ｐ○○、Ｕ○○
、Ｏ○○、丙○○、Ｋ○○、Ｘ○○、Ｎ○○、Ｍ○○、Ｊ○○、亥○○、天○○、
乙○○、玄○○、宇○○、宙○○、巳○○、午○○○、壬○、辛○○、卯○○、庚
○○、甲○○○、地○○、Ａ○○應就其被繼承人黃春長之遺產即本判決第一項所示
土地，應有部分十二分之一，辦理繼承登記。
兩造共有本判決第一項所示土地准予原物分割，其中如複丈成果圖所示編號Ａ部分、
面積０．０六二五公頃，分由原告取得；編號Ｂ部分、面積０．０三一三公頃，分由
被告財政部國有財產局臺灣中區辦事處即被繼承人黃玉枝之遺產管理人管理；編號Ｃ
部分、面積０．０三一三公頃，分由被告財政部國有財產局臺灣中區辦事處即被繼承
人黃枋之遺產管理人管理；編號Ｄ部分、面積０．０一五七公頃，分由被告Ｄ○○、
Ｇ○○、Ｆ○○、ｂ○○、ｃ○○按其應繼分比例維持公同共有；編號Ｅ部分、面積
０．０一五六公頃，分由被告Ｈ○○、Ｉ○○取得，並按其應有部分比例繼續維持共
有；編號Ｆ部分、面積０．０一五七公頃，分由被告地○○、Ａ○○取得，並按其應
繼分比例維持公同共有；編號Ｇ部分、面積０．０一五七公頃，分由被告Ｈ○○、Ｉ
○○、戊○○、寅○○、辰○○、己○○、林Ｅ○○、Ｄ○○、Ｇ○○、Ｆ○○、ｂ
○○、ｃ○○、未○○、酉○○、申○○、癸○○、子○○、Ｌ○○、Ｔ○○、Ｑ○
○、Ｙ○○○、Ｓ○○、Ｒ○○、Ｖ○○、Ｗ○○、Ｐ○○、Ｕ○○、Ｏ○○、丙○
○、Ｋ○○、Ｘ○○、Ｎ○○、Ｍ○○、Ｊ○○、亥○○、天○○、乙○○、玄○○
、宇○○、宙○○、巳○○、午○○○、壬○、辛○○、卯○○、張文瑞、甲○○○
、地○○、Ａ○○等四十九人取得，並按其等應繼分比例繼續維持公同共有；編號Ｈ
部分、面積０．００九五公頃，編號Ｉ部分、面積０．０一七一公頃及編號Ｊ部分、
面積０．００五八公頃，均由兩造各按其原有應有部分比例繼續維持共有。
訴訟費用由兩造按附表所示之比例各自負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)坐落彰化縣芬園鄉○○段第四四六地號、地目建、面積Ｏ‧二二Ｏ二公頃之
        土地為兩造所共有，原告應有部分為十二分之四，被告Ｈ○○、Ｉ○○應有
        部分各為二四分之一，黃枋、黃玉枝應有部分各為十二分之二，黃大義、黃
        南坪、黃春長應有部分各為十二分之一。又系爭土地原共有人黃枋於日據時
        期昭和二年七月一日死亡，黃玉枝於日據時期大正八年十二月三十一日死亡
        ，其等二人之繼承人有無不明，前經鈞院指定財政部國有財產局為其等之遺
        產管理人。另系爭土地原共有人黃大義於民國（下同）七十三年十二月十四
        日死亡，其法定繼承人為被告Ｄ○○、Ｇ○○、Ｆ○○、ｂ○○、ｃ○○等
        五人，尚未就其被繼承人黃大義所遺留系爭土地應有部分十二分之一權利辦
        理繼承登記。共有人黃南坪於三十五年十二月二十九日死亡，其法定繼承人
        為Ｂ○○○，而Ｂ○○○又於八十九年十一月八日死亡，其法定繼承人為被
        告地○○、Ａ○○，其等二人亦未就被繼承人黃南坪所遺留系爭土地應有部
        分十二分之一權利辦理繼承登記。共有人黃春長於三十五年四月十九日死亡
        ，其法定繼承人為黃永春、黃南坪、黃大義、張黃佘、楊黃、陳黃金英、
        張黃金花等六人，其中黃南坪、黃大義均已死亡，其等法定繼承人均如前述
        ，另黃永春亦於六十五年九月二十七日死亡，其法定繼承人為被告Ｈ○○、
        Ｉ○○、戊○○、寅○○、辰○○、己○○、林Ｅ○○等七人；張黃佘於五
        十九年十月十七死亡，其法定繼承人為被告未○○、酉○○、申○○、癸○
        ○、子○○等五人；楊黃於五十年六月二十三日死亡，其法定繼承人為被
        告Ｌ○○、Ｔ○○、Ｑ○○、Ｙ○○○、Ｓ○○、Ｒ○○、Ｖ○○、Ｗ○○
        、Ｐ○○、Ｕ○○、Ｏ○○、丙○○、Ｋ○○、Ｘ○○、Ｎ○○、Ｍ○○、
        Ｊ○○、亥○○、天○○、乙○○等二十人；陳黃金英於六十九年三月十四
        日死亡，其法定繼承人為被告玄○○、宇○○、宙○○、巳○○等四人；張
        黃金花於七十三年三月十五日死亡，其法定繼承人為被告午○○○、壬○、
        辛○○、卯○○、張文瑞、甲○○○等六人，以上被告Ｄ○○等四十九人迄
        未就被繼承人黃春長所遺留系爭土地應有部分十二分之一權利辦理繼承登記
        。被告Ｄ○○等四十九人既分別怠於就其應繼承之系爭土地應有部分之權利
        辦理繼承登記，原告為分割系爭土地，依法請求其等辦理繼承登記。再兩造
        間就系爭土地並無因物之使用目的不能分割之情形，亦未訂有不分割之特約
        ，復未能達成分割之協議，爰依民法第八百二十三條第一項及第八百二十四
        條第二項規定提起本訴。
    (二)對被告抗辯之陳述：
    １、同意被告Ｈ○○、Ｉ○○提出之分割方案。
    ２、系爭土地目前為空地，縱以前各共有人間有分管約定，亦已不存在。至被告
        Ｆ○○所稱之分管與本件無關，而履勘現場時並未發現有被告Ｆ○○所有之
        抽水機房。
  三、證據：提出土地登記簿謄本一件、地籍圖謄本一件、地價證明書一件、繼承系
      統表八件、日據時期戶籍謄本十三件、戶籍謄本九十三件、本院八十八年度管
      字第八號民事裁定影本一件及內政部警政署入出境管理局函影本一件為證。
乙、被告Ｈ○○、Ｉ○○方面：
    被告二人均受合法通知，未於最後言詞辯論期日到場，惟據其以前到場所為之聲
    明及陳述略稱：
  一、聲明：原告之訴駁回，訴訟費用由原告負擔。
  二、陳述：同意分割，但提出如複丈成果圖所示之分割方案。
丙、被告財政部國有財產局中區辦事處彰化分處即被繼承人黃枋、黃玉枝之遺產管理
    人方面：
  一、聲明：原告之訴駁回，訴訟費用由原告負擔。
  二、陳述：同意被告Ｈ○○、Ｉ○○提出之分割方案。
丁、被告丙○○方面：
  一、聲明：原告之訴駁回，訴訟費用由原告負擔。
  二、陳述：同意被告Ｈ○○、Ｉ○○提出之分割方案。
戊、被告癸○○、未○○、申○○、張源麟、Ｔ○○、Ｑ○○、Ｓ○○、Ｋ○○、亥
    ○○、天○○、Ｘ○○  (兼Ｎ○○、Ｍ○○法定代理人)、玄○○、庚○○、Ａ
    ○○方面：
    被告十四人均受合法通知，未於最後言詞辯論期日到場，惟據其以前到場所為之
    聲明及陳述略稱：
  一、聲明：原告之訴駁回，訴訟費用由原告負擔。
  二、陳述：同意被告Ｈ○○、Ｉ○○提出之分割方案。
己、被告Ｆ○○方面：
    被告受合法通知，未於最後言詞辯論期日到場，惟據其以前到場所為之聲明及陳
    述略稱：
  一、聲明：原告之訴駁回，訴訟費用由原告負擔。
  二、陳述：
    (一)系爭土地應維持現狀，不同意分割。
    (二)系爭土地有分管約定，被告在系爭土地建有抽水機房一座。
庚、被告Ｄ○○、Ｇ○○、地○○、ｂ○○、ｃ○○、林Ｅ○○、戊○○、寅○○、
    辰○○、己○○、酉○○、Ｌ○○、Ｙ○○○、Ｒ○○、Ｖ○○、Ｗ○○、Ｐ○
    ○、Ｕ○○、Ｏ○○、Ｊ○○、乙○○、宇○○、宙○○、巳○○、午○○○、
    壬○、辛○○、卯○○、甲○○○等二十九人均受合法通知，未於言詞辯論期日
    到場，亦未提出準備書狀作任何聲明或陳述。
辛、本院依職權囑託彰化縣彰化地政事務所指派測量員會同本院及兩造勘測系爭土地
    ，並命測量員繪製複丈成果圖過院。
    理      由
甲、程序方面
一、本件被告Ｈ○○、Ｉ○○、戊○○、寅○○、辰○○、己○○、林Ｅ○○、Ｄ○
    ○、Ｇ○○、Ｆ○○、ｂ○○、ｃ○○、未○○、酉○○、申○○、癸○○、子
    ○○、Ｌ○○、Ｔ○○、Ｑ○○、Ｙ○○○、Ｓ○○、Ｒ○○、Ｖ○○、Ｗ○○
    、Ｐ○○、Ｕ○○、Ｏ○○、Ｋ○○、Ｘ○○、Ｎ○○、Ｍ○○、Ｊ○○、亥○
    ○、天○○、乙○○、玄○○、宇○○、宙○○、巳○○、午○○○、壬○、辛
    ○○、卯○○、庚○○、甲○○○、地○○、Ａ○○等四十八人均受合法通知，
    未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形，爰
    依原告之聲請，由其一造辯論而為判決。
二、原告起訴時雖列系爭土地共有人黃南坪之繼承人Ｂ○○○為被告，而被告Ｂ○○
    ○於起訴後之八十九年十一月八日死亡，其法定繼承人為被告地○○、Ａ○○，
    有原告提出Ｂ○○○之繼承系統表一件及戶籍謄本四件可稽，原告已於九十年四
    月二十日具狀向本院陳報命為承受訴訟之聲明，依民事訴訟法第一百七十五條第
    二項規定，尚無不合，應予准許。
乙、得心證之理由：
一、按各共有人，得隨時請求分割共有物。又共有物之分割方法，不能依共有人協議
    決定者，法院得因任何共有人之聲請，命以原物分配於各共有人。民法第八百二
    十三條第一項及第八百二十四條第二項分別定有明文。本件原告主張系爭土地為
    兩造所共有，各共有人應有部分如附表所示，而兩造間就系爭土地並未訂有不分
    割期限之特約，亦未因物之使用目的而有不能分割之情形，且無法達成分割協議
    之事實，已據其提出土地登記簿謄本一件、地籍圖謄本一件、地價證明書一件、
    繼承系統表八件、日據時期戶籍謄本十三件、戶籍謄本九十三件及本院八十八年
    度管字第八號民事裁定影本一件各在卷為憑，核屬相符，亦為到場之被告所不爭
    執，而被告Ｄ○○、Ｇ○○、地○○、ｂ○○、ｃ○○、林Ｅ○○、戊○○、寅
    ○○、辰○○、己○○、酉○○、Ｌ○○、Ｙ○○○、Ｒ○○、Ｖ○○、Ｗ○○
    、Ｐ○○、Ｕ○○、Ｏ○○、Ｊ○○、乙○○、宇○○、宙○○、巳○○、午○
    ○○、壬○、辛○○、卯○○、甲○○○等二十九人均受合法通知，竟拒不到庭
    陳述或提出準備書狀答辯，本院無從斟酌其等二十九人之意見，是原告之主張自
    堪信為真實。從而原告基於共有人之共有物分割請求權訴請分割系爭土地，依首
    開法條規定，核無不合，應予准許。
二、按分割共有物為物權處分行為，繼承人於辦理繼承登記前，依法雖已取得不動產
    物權，惟欲分割共有物時，仍應先行辦理繼承登記，始得為之，此觀民法第七百
    五十九條規定即明。本件系爭土地之共有人原有原告、被告Ｈ○○、Ｉ○○及已
    死亡之訴外人黃枋、黃玉枝 (以上二人已由本院指定財政部國有財產局臺灣中區
    辦事處為遺產管理人) 、黃大義、黃南坪、黃春長等人，其中黃大義於七十三年
    十二月十四日死亡，依法由其繼承人Ｄ○○、Ｇ○○、Ｆ○○、ｂ○○、ｃ○○
    等五人共同繼承。又共有人黃南坪於三十五年十二月二十九日死亡，依法由其繼
    承人Ｂ○○○繼承，而Ｂ○○○亦於八十九年十一月八日死亡，依法由其繼承人
    地○○、Ａ○○再轉繼承黃南坪之應有部分權利。再共有人黃春長於三十五年四
    月十九日死亡，依法由其繼承人黃永春、黃南坪、黃大義、張黃佘、楊黃欸、陳
    黃金英、張黃金花等七人共同繼承，其中黃永春於六十五年九月二十七日死亡，
    依法由Ｈ○○、Ｉ○○、林Ｅ○○、黃住等四人再轉繼承黃永春之應有部分權利
    ；而黃住於七十九年八月二十三日死亡，依法由戊○○、寅○○、辰○○、己○
    ○等四人再轉繼承黃住之應有部分權利。另黃南坪、黃大義於上開時間分別死亡
    ，依法由其繼承人地○○、Ａ○○或Ｄ○○、Ｇ○○、Ｆ○○、ｂ○○、ｃ○○
    等五人依序再轉繼承黃南坪、黃大義之應有部分權利。張黃佘於五十九年十月十
    日死亡，依法由其繼承人張其清繼承張黃佘之應有部分權利；而張其清於七十二
    年四月二日死亡，依法由其繼承人未○○、酉○○、申○○、癸○○、子○○等
    五人再轉繼承張其清之應有部分權利。楊黃欸於五十年六月二十三日死亡，依法
    由其繼承人Ｌ○○、楊添池、楊木春、楊金玉、Ｊ○○、莊楊梅、乙○○等七人
    再轉繼承楊黃欸之應有部分權利，其中楊添池於八十七年七月十二日死亡，依法
    由其繼承人Ｔ○○、Ｑ○○、Ｙ○○○、Ｓ○○、Ｒ○○等五人再轉繼承楊添池
    之應有部分權利；楊木春於七十二年七月二十七日死亡，依法由其繼承人Ｖ○○
    、Ｗ○○、Ｐ○○、Ｕ○○、Ｏ○○等五人再轉繼承楊木春之應有部分權利；楊
    金玉於五十三年五月二十九日死亡，依法由其繼承人丙○○、Ｋ○○、楊水連等
    三人再轉繼承楊金玉之應有部分權利，惟楊水連又於八十四年七月十四日死亡，
    故由其繼承人Ｘ○○、Ｎ○○、Ｍ○○等三人再轉繼承楊水連之應有部分權利。
    莊楊梅於三十六年五月二十一日先於被繼承人楊黃欸死亡，依法由其直系血親卑
    親屬亥○○、天○○等二人代位繼承。陳黃金英於六十九年三月十四日死亡，依
    法由其繼承人玄○○、宇○○、宙○○、巳○○再轉繼承陳黃金英之應有部分權
    利。張黃金花於七十三年三月十五日死亡，依法由其繼承人張欽禹、庚○○、張
    碧幸等三人再轉繼承張黃金花之持分權利，其中張欽禹於七十五年七月八日死亡
    ，由午○○○、壬○、辛○○、卯○○等四人再轉繼承張欽禹之應有部分權利各
    節，有原告提出之繼承系統表八件及戶籍謄本一百零六各在卷可按。是本件系爭
    土地共有人黃大義、黃南坪、黃春長之繼承人即被告Ｄ○○等四十九人既迄今尚
    怠於辦理繼承登記，原告為分割系爭土地，據此訴請被告Ｄ○○等四十九人應就
    系爭土地應有部分權利辦理繼承登記如主文第一、二、三項所示，即屬有據，應
    予准許。
三、又分割共有物，應依共有物之性質，斟酌分割後之經濟效用，並兼顧各共有人間
    之公平原則，而為適當之分配。本件系爭土地為建地，屬山坡地保育區鄉村區乙
    種建築用地，地形呈南北走向之不規則長條形，地勢北高南低，北側為一．五公
    尺寬斜坡步道，西側為高約六─八公尺之坡崁，東側鄰接約二．五公尺寬之道路
    (即彰化縣芬園鄉○○街)，南側毗鄰同段四四八地號土地，而系爭土地現況為雜
    草地，並無任何建物等情，業據本院依職權囑託彰化縣彰化地政事務所指派測量
    員於八十九年一月四日會同本院及兩造勘測系爭土地屬實，製有勘驗筆錄及現場
    簡圖足按，並命測量員繪製複丈成果圖供參。本院斟酌系爭土地之西側為坡崁 (
    即複丈成果圖編號Ｊ部分)，北側為斜坡步道 (即複丈成果圖編號Ｈ、Ｉ部分)，
    均不適於建築使用，欠缺經濟效用，若分配予任何共有人，均顯失公平，故上開
    部分之土地應由兩造按其應有部分 (或應繼分)比例繼續保持共有 (或公同共有)
    ，以符公平原則。又系爭土地其餘部分均為空地，東側均鄰接道路，原告及被告
    Ｈ○○、Ｉ○○提出之分割方案均採東西向分割，俾使各共有人於分割後受分配
    之土地均鄰接道路，日後通行便利，而上開二方案僅分配位置之差異，原告及其
    他到場之被告復均一致同意採用被告Ｈ○○、Ｉ○○提出如複丈成果圖所示之分
    割方案，該分割方案在客觀上對各共有人並無不利之情形，且有利於各共有人日
    後之整體規劃利用，故將系爭土地之分割方法諭知如主文第四項所示。另本件被
    告Ｄ○○等四十九人  (被告財政部國有財產局臺灣中區辦事處除外)均未就其等
    應繼承之系爭土地應有部分辦理繼承登記，已如前述，則就系爭土地複丈成果圖
    所示編號Ｄ、Ｆ、Ｇ部分仍由被告Ｄ○○等四十九名繼承人各按其應繼分比例保
    持公同共有，併此敘明。
四、再本件為分割共有物事件，被告等在訴訟程序進行中提出之各項攻擊防禦方法，
    均屬伸張或防衛權利所必要，爰命勝訴當事人之原告負擔訴訟費用之一部，故諭
    知訴訟費用之負擔如主文第五項所示。
五、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、七十
    八條、第八十一條第二款，判決如主文。
中      華      民      國    九十      年      九      月      七      日
                                    臺灣彰化地方法院民事第二庭
                                        法      官    林    金    灶
右為正本係照原本作成
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      九      月      七      日
                                        法院書記官    邱    柏    滄
附表：
    ┌──────────────┬───────────────┐
    │共          有        人    │應有部分(或應繼分)比例暨訴訟費│
    │                            │用負擔比例                    │                  │
    ├──────────────┼───────────────┤
    │Ｃ○○                      │十二分之四                    │
    ├──────────────┼───────────────┤
    │財政部國有財產局中區辦事處即│十二分之四
    │被繼承人黃枋、黃玉枝之遺產管│                              │
    │理人                        │                              │
    ├──────────────┼───────────────┤
    │Ｈ○○、Ｉ○○等二人        │各三三六分之一五              │
    ├──────────────┼───────────────┤
    │地○○、Ａ○○等二人        │各二一分之二                  │
    ├──────────────┼───────────────┤
    │Ｄ○○、Ｇ○○、Ｆ○○、蔡黃│各一Ｏ五分之二                │
    │玉、ｃ○○等五人            │                              │
    ├──────────────┼───────────────┤
    │戊○○、寅○○、辰○○、張文│各一三四四分之一              │
    │進等四人                    │                              │
    ├──────────────┼───────────────┤
    │林Ｅ○○、玄○○、宇○○、陳│各三三六分之一                │
    │炳為、巳○○等五人          │                              │
    ├──────────────┼───────────────┤
    │未○○、酉○○、申○○、張延│各四二Ｏ分之一                │
    │生、子○○等五人            │                              │
    ├──────────────┼───────────────┤
    │Ｌ○○、Ｊ○○、乙○○等三人│各五八八分之一                │
    ├──────────────┼───────────────┤
    │Ｔ○○、Ｑ○○、Ｙ○○○、楊│各二九四Ｏ分之一              │
    │清龍、Ｒ○○、Ｖ○○、Ｗ○○│                              │
    │、Ｐ○○、Ｕ○○、Ｏ○○等十│                              │
    │人                          │                              │
    ├──────────────┼───────────────┤
    │丙○○、Ｋ○○等二人        │各一七六四分之一              │
    ├──────────────┼───────────────┤
    │Ｘ○○、Ｎ○○、Ｍ○○等三人│各五二九二分之一              │
    ├──────────────┼───────────────┤
    │亥○○、天○○等二人        │各一一七六分之一              │
    ├──────────────┼───────────────┤
    │午○○○、壬○、辛○○、張淑│各一ＯＯ八分之一              │
    │美等四人                    │                              │
    ├──────────────┼───────────────┤
    │庚○○、張碧幸等二人        │各二五二分之一                │
    └──────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
