【裁判字號】    90,易,282
【裁判日期】    900907
【裁判案由】    竊盜等
【裁判全文】
臺灣花蓮地方法院刑事判決                            九十年度易字第二八二號
    公  訴  人  臺灣花蓮地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一八０四號），本院判決
如左：
    主  文
甲○○踰越安全設備於夜間侵入住宅竊盜，處有期徒刑捌月；又連續意圖為自己不法
之所有，而侵占脫離本人所持有之物，處罰金陸仟元，如易服勞役，以參佰元折算壹
日。
    事  實
一、甲○○基於為自己不法所有的概括犯意，先於民國九十年三月八日凌晨五、六點
    鐘左右，在花蓮市長頸鹿遊藝場地下室撿到一個皮包，內有如附表一所示之遺失
    物，而予以侵占，復於九十年四月六日中午十二時許，在花蓮市○○街旁巷子拾
    得如附表二所示之遺失物而予以侵占，嗣於九十年四月六日十四時三十分許，在
    花蓮縣新城鄉○○村○○街四十一巷一號前，為警查獲。
二、甲○○意圖為自己不法之所有，於九十年三月九日凌晨四時許，在花蓮市○○街
    四十七巷五號丙○○之住處，從未鎖上的二樓窗戶侵入該住宅，竊取如附表三所
    示之物，甲○○得手後仍留在上開住處客廳沙發上睡覺，直到第二天（九十年三
    月九日）上午十點鐘左右，屋主丙○○及房客戊○○返回該屋時發現大門遭反鎖
    無法進入，自二樓窗戶進屋後發現甲○○而當場報警查獲。
三、案經丙○○訴由花蓮縣警察局報告臺灣花蓮地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於在上述的時間、地點連續侵占遺失物的事實都坦白承認，但
    是矢口否認有何竊盜犯行，辯稱：前一天住在該屋的戊○○有帶他到該屋去，第
    二天他因為聯絡不上戊○○，又沒有地方睡覺，他才會擅自從二樓窗戶進入，進
    屋後就在沙發上睡覺，並沒有偷東西等語。而經本院查證的結果，就被告侵占遺
    失物的犯行部分，有被害人丁○○、陳佩華、李香齡、乙○○、己○○在警訊中
    的指述，而且有附在卷內的贓物領據五紙，來佐證被告自白的真實性，另就被告
    竊盜犯行部分，除經被害人丙○○在警訊、偵查及本院指訴詳盡之外，證人戊○
    ○也到庭結證的很詳細，為房客之一的戊○○和被告既是朋友關係，應該不會有
    誣陷的情事，此外，並有贓證物品認領保管收據一紙為證，再參酌被告未經許可
    就在屋主不知情的情形下自窗戶侵入屋內，並將大門反鎖防止他人進入等情，顯
    見被告有竊盜的犯行甚明，其上述辯解，都是事後卸責之詞，不能採信，本件事
    證明確，被告犯行可以認定。
二、被告的行為所觸犯的罪名是：刑法第三百二十一條第一項第一款、第二款的加重
    竊盜罪，及第三百三十七條的侵占遺失物罪。被告前後二次的侵占犯行，時間緊
    接，方法相同，觸犯構成要件相同的罪名，顯然是基於概括的犯意所為，為連續
    犯，依刑法第五十六條的規定，以一罪論，並加重其刑。又被告所犯的連續侵占
    遺失物罪與加重竊盜罪之間，二罪是基於各別的犯意，罪名也不相同，應該要分
    論併罰。公訴意旨就被告踰越窗戶侵入竊盜的行為雖漏未引用刑法第三百二十一
    條第一項第二款踰越其他安全設備的加重竊盜條文，但起訴事實已經明確記載被
    告踰越窗戶的事實，本院自應加以裁判。本院審酌被告犯罪的動機，手段，蓄意
    大量持有他人證件所可能造成的危害及被害人的損失，以及犯罪後的態度等一切
    情狀，量處如主文所記載的刑罰，並就罰金刑部分諭知易服勞役的折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第二款、第三百三十七條、第四十二條第二項，罰金罰鍰提高
標準條例第一條前段、第二條，判決如主文。
本案經檢察官簡淑如到庭執行職務。
中     華     民     國      九十      年     九     月       七       日
                                臺灣花蓮地方法院刑事庭
                                    法  官  陳雅敏
右正本證明與原本無異。
如對本判決不服，應於送達後十日內，向本院提出上訴狀。（應抄附繕本）告訴人或
被害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢
察官收受判決正本之日期為準。
                                    法院書記官
附錄法條：
刑法第三百二十一條第一項第一款
刑法第三百三十七條
附表一
┌──┬─────────────────────────────────┐
│編號│                                                                  │
├──┼─────────────────────────────────┤
│一  │丁○○身分證、汽車駕照、技術士證、機車行照、機車保險證、郵局金融卡│
│    │、第一商業銀行金融卡、捐血榮譽卡各一枚                            │
├──┼─────────────────────────────────┤
│二  │李香齡房屋稅單一張                                                │
├──┼─────────────────────────────────┤
│三  │劉玉琴貸款繳款單                                                  │
├──┼─────────────────────────────────┤
│四  │蘇惠蘭健保卡、身分證各一張                                        │
├──┼─────────────────────────────────┤
│五  │合作金庫、郵局等金融卡各一張                                      │
├──┼─────────────────────────────────┤
│六  │陳佩華機車駕照、身分證、金融卡、馬偕醫院掛號證、長庚醫院掛號單各一│
│    │張               │
├──┼─────────────────────────────────┤
│七  │陳萬福機車保險證、機車行照各一張                                  │
└──┴─────────────────────────────────┘
附表二
┌──┬─────────────────────────────────┐
│編號│                                                                  │
├──┼─────────────────────────────────┤
│一  │乙○○汽車駕照一張、健保卡一張                                    │
├──┼─────────────────────────────────┤
│二  │己○○身分證、機車駕照、保險卡各一張                              │
└──┴─────────────────────────────────┘
附表三
┌──┬─────────────────────────────────┐
│編號│                                                                  │
├──┼─────────────────────────────────┤
│一  │丙○○所有之黃玉石二顆、放大鏡一只、剪刀五只、彩筆一支、耳飾一只、│
│    │機場加油站集點券六張                                              │
└──┴─────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
