【裁判字號】    90,重訴,642
【裁判日期】    900907
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第六四二號
    原      告  萬泰商業銀行股份有限公司高雄分公司
    法定代理人  甲○○
    訴訟代理人  丙○○
    被      告  戊○○
    被      告  丁○○
    被      告  己○○
    被      告  乙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告戊○○、己○○、乙○○應連帶給付原告新臺幣柒拾壹萬玖仟貳佰肆拾伍元，及
自民國八十九年九月二十日起至清償日止，按週年利率百分之九‧四七計算之利息，
以及自民國九十年十月二十日起至清償日止，逾期在六個月以內者，按上開利率百分
之十，逾期超過六個月部分，按上開利率百分之二十計算之違約金。
被告戊○○、己○○應連帶給付原告新臺幣壹佰柒拾萬柒仟柒佰拾玖元，及按附表一
所示之金額、利率、日期計算之利息及違約金。
被告戊○○、己○○、丁○○應連帶給付原告新臺幣肆佰壹拾捌萬肆仟伍佰零陸元，
及按附表二所示之金額、利率、日期計算之利息及違約金。
訴訟費用由被告戊○○、己○○、乙○○連帶負擔百分之十，由被告戊○○、己○○
連帶負擔百分之二十六，餘由被告戊○○、己○○、丁○○連帶負擔。
    事    實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告戊○○於民國八十八年一月二十日以被告己○○、乙○○為連帶保證人，
      與原告訂立金額共新臺幣（下同）一百五十萬元之消費借貸契約，約定借款期
      間自同日起至九十一年一月二十日止；利息按週年利率百分之九‧四八計算，
      嗣後原告銀行基本放款利率調整時，自調整日起改按原告銀行新公告基本放款
      利率加年利率百分之０‧九三計付；自借款日起，每一個月為一期，分三十六
      期依年金法平均攤還本息，第一期本息攤還日為八十八年二月二十日；逾期償
      付本息時，除按約定利率支付遲延利息外，並按借款餘額自應償付之日起，逾
      期六個月以內按本放款利率一成，逾期超過六個月部分，就超過部分按本放款
      利率二成加付違約金；立約人對原告銀行所負一切債務，如有任何一宗債務不
      依約清償本金或利息者，債務視為全部到期；立約人對原告銀行負擔數宗債務
      時，如清償人所提出之給付不足清償全部債務者，由原告銀行指定應抵充之債
      務；立約人所保證之債務，如主債務人未依約履行，立約人當即負責，立即如
      數付清。
（二）被告戊○○又於八十八年五月十四日以被告己○○為連帶保證人，與原告訂立
      金額共一百九十二萬元之消費借貸契約，約定其中二十四萬元借款期間自同日
      起至九十年五月十四日止，其餘一百六十八萬元借款期間自同日起至一０八年
      五月十四日止；利息其中二十四萬元部分按週年利率百分之九‧一計算，嗣後
      原告銀行基本放款利率調整時，自調整日起改按原告銀行新公告基本放款利率
      加年利率百分之０‧五六計付，其餘一百六十八萬元部分按週年利率百分之八
      ‧七五計算，嗣後原告銀行基本放款利率調整時，自調整日起改按原告銀行新
      公告基本放款利率加年利率百分之０‧二一計付；自借款日起，其中二十四萬
      元以每一個月為一期，分二十四期依年金法平均攤還本息，第一期本息攤還日
      為八十八年六月十四日，其餘一百六十八萬元部分亦以每一個月為一期，分二
      百四十期依年金法平均攤還本息，第一期本息攤還日亦為八十八年六月十四日
      ；逾期償付本息時，除按約定利率支付遲延利息外，並按借款餘額自應償付之
      日起，逾期六個月以內按本放款利率一成，逾期超過六個月部分，就超過部分
      按本放款利率二成加付違約金；立約人對原告銀行所負一切債務，如有任何一
      宗債務不依約清償本金或利息者，債務視為全部到期；立約人對原告銀行負擔
      數宗債務時，如清償人所提出之給付不足清償全部債務者，由原告銀行指定應
      抵充之債務；立約人所保證之債務，如主債務人未依約履行，立約人當即負責
      ，立即如數付清。
（三）被告戊○○再於八十八年五月二十九日以被告己○○、丁○○為連帶保證人，
      與原告訂立金額共四百五十萬元之消費借貸契約，約定其中一百萬元借款期間
      自同日起至九十三年五月二十九日止，其餘三百五十萬元借款期間自同日起至
      一０八年五月二十九日止；利息其中一百萬元部分按週年利率百分之九‧一計
      算，嗣後原告銀行基本放款利率調整時，自調整日起改按原告銀行新公告基本
      放款利率加年利率百分之０‧五六計付，其餘三百五十萬元部分按週年利率百
      分之八‧七五計算，嗣後原告銀行基本放款利率調整時，自調整日起改按原告
      銀行新公告基本放款利率加年利率百分之０‧二一計付；自借款日起，其中一
      百萬元以每一個月為一期，分六十期依年金法平均攤還本息，第一期本息攤還
      日為八十八年六月二十九日，其餘三百五十萬元部分亦以每一個月為一期，分
      二百四十期依年金法平均攤還本息，第一期本息攤還日亦為八十八年六月二十
      九日；逾期償付本息時，除按約定利率支付遲延利息外，並按借款餘額自應償
      付之日起，逾期六個月以內按本放款利率一成，逾期超過六個月部分，就超過
      部分按本放款利率二成加付違約金；立約人對原告銀行所負一切債務，如有任
      何一宗債務不依約清償本金或利息者，債務視為全部到期；立約人對原告銀行
      負擔數宗債務時，如清償人所提出之給付不足清償全部債務者，由原告銀行指
      定應抵充之債務；立約人所保證之債務，如主債務人未依約履行，立約人當即
      負責，立即如數付清。
（四）茲因被告戊○○就一百五十萬元借款部分僅清償至八十九年九月二十日，就一
      百九十二萬元借款部分僅清償至八十九年十月十四日，四百五十萬元借款部分
      僅清償至八十九年九月二十九日，其債務依約均視為全部到期，共計被告戊○
      ○尚積欠原告七十一萬九千二百四十五元、一百七十萬七千七百十九元、四百
      十八萬四千五百零六元未清償（各筆借款原貸款金額、期間暨積欠之本金數額
      、項目、日期詳如附表三所示），爰依兩造間消費借貸契約、連帶保證約款，
      請求被告分別連帶清償如訴之聲明所示之金額及約定之利息、違約金。
三、證據：提出借據、授信約定書。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀為任何聲明或陳述。
    理    由
甲、程序方面：
    本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰准原告之聲請，由其一造辯論而為判決。
乙、實體方面：
一、本件原告主張之事實，業據提出借據、授信約定書為證，核屬相符，被告經合法
    送達，均未到庭，亦未提出書狀為任何答辯或陳述，依上開證據，應認原告之主
    張為真實。
二、按消費借貸之借用人，應於約定期限內，返還與借用物種類、品質、數量相同之
    物，民法第四百七十八條前段定有明文；又保證債務之所謂連帶，係指保證人與
    主債務人負同一債務，對於債權人各負全部給付之責任者而言，最高法院四十五
    年臺上字第一四二六號著有判例可參，從而，原告依兩造間消費借貸契約、連帶
    保證約款之約定，請求被告分別連帶清償如訴之聲明所示之金額及利息、違約金
    ，洵屬有據，應予准許。
三、據上論結，本件原告之訴有理由，依民事訴訟法第三百八十五條第一項前段、第
    八十五條第二項判決如主文。
中      華      民      國    九十      年      九      月      七      日
                              臺灣高雄地方法院民事第一庭
~B法      官  陳怡雯
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本送達
前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      九      月      七      日
~B法院書記官  王世雄
~F0;
~T32;
★附表一：被告戊○○、己○○連帶給付之金額、利息、違約金計算方式（新臺幣＼
  元）
┌────┬─────┬─────────┬──────┬──────────┐
│請求金額│利息起算日│     利    率     │違約金起算日│   違 約 金 利 率   │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 89.10.14 │週年利率百分之八‧│  89.11.14  │逾期六個月以內部分，│
│        │          │七五              │            │按上開利率百分之十，│
│        │          │                  │            │逾期超過六個月部分，│
│        │          │                  │            │按上開利率百分之二十│
├────┼─────┼─────────┼──────┼──────────┤
│ 74539  │ 89.10.14 │週年利率百分之九‧│  89.11.14  │同右                │
│        │          │一                │            │                    │
├────┴─────┴─────────┴──────┴──────────┤
│共計欠款 一百七十萬七千七百十九元                                           │
└──────────────────────────────────────┘
★附表二：被告戊○○、己○○、丁○○連帶給付之金額、利息、違約金計算方式（
  新臺幣＼元）
┌────┬─────┬─────────┬──────┬──────────┐
│請求金額│利息起算日│     利    率     │違約金起算日│   違 約 金 利 率   │
├────┼─────┼─────────┼──────┼──────────┤
│0000000 │ 89.09.29 │週年利率百分之八‧│  89.10.29  │逾期六個月以內部分，│
│        │          │七五              │            │按上開利率百分之十，│
│        │          │                  │            │逾期超過六個月部分，│
│        │          │                  │            │按上開利率百分之二十│
├────┼─────┼─────────┼──────┼──────────┤
│ 775950 │ 89.09.29 │週年利率百分之九‧│  89.10.29  │同右                │
│        │          │一                │            │                    │
├────┴─────┴─────────┴──────┴──────────┤
│共計欠款 四百十八萬四千五百零六元                                           │
└──────────────────────────────────────┘
★附表三：借款明細（新臺幣＼元）
┌────┬─────┬─────────────┬─────┬─────┬─────┐
│借款金額│借款起迄日│       利       率        │連帶保證人│尚積欠款項│最後還款日│
├────┼─────┼─────────────┼─────┼─────┼─────┤
│0000000 │ 88.01.20 │按原告銀行基本放款利率加碼│  己○○  │  719245  │ 89.09.20 │
│        │ 91.01.20 │年率百分之０‧九三計算    │  乙○○  │          │          │
├────┼─────┼─────────────┼─────┼─────┼─────┤
│ 240000 │ 88.05.14 │按原告銀行基本放款利率加碼│  己○○  │  74539   │ 89.10.14 │
│        │ 90.05.14 │年率百分之０‧五六計算    │          │          │          │
├────┼─────┼─────────────┼─────┼─────┼─────┤
│0000000 │ 88.05.14 │按原告銀行基本放款利率加碼│  己○○  │ 0000000  │ 89.10.14 │
│        │108.05.14 │年率百分之０‧二一計算    │          │          │          │
├────┼─────┼─────────────┼─────┼─────┼─────┤
│0000000 │ 88.05.29 │按原告銀行基本放款利率加碼│  己○○  │  775950  │ 89.09.29 │
│        │ 93.05.29 │年率百分之０‧五六計算    │  丁○○  │          │          │
├────┼─────┼─────────────┼─────┼─────┼─────┤
│0000000 │ 88.05.29 │按原告銀行基本放款利率加碼│  己○○  │ 0000000  │ 89.09.29 │
│        │108.05.29 │年率百分之０‧二一計算    │  丁○○  │          │          │
└────┴─────┴─────────────┴─────┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
