【裁判字號】    89,重訴,299
【裁判日期】    900907
【裁判案由】    土地移轉所有權等
【裁判全文】
臺灣板橋地方法院民事裁定    八十九年度重訴字第二九九號
    原      告  丁○○
                壬○○
                庚○○
                子○○
                酉○○
                辛○○
                癸○○
                宇○○○
                丑○○
                丙○○
                未○
                乙○○
                午○○
                申○○○
                天○○
                辰○○
                戌○○
                亥○○
                卯○○
    複代理人    甲○○
    被      告  己○○
                寅○○
                巳○○
                戊○○
    複代理人    地○○
右當事人間請求土地移轉所有權等事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十年十月十六日下午二時十分，在本院第十四法
庭為言詞辯論期日。
中      華      民      國    九十      年      九      月      七      日
                                  臺灣板橋地方法院民事第三庭
~B法  官  徐福晉
右正本證明與原本無異
中      華      民      國    九十      年      九      月      十      日
~B書記官  陳金鳳


司法院資訊處製作；財團法人民間司法改革基金會備份。
