【裁判字號】    90,易,498
【裁判日期】    900907
【裁判案由】    違反著作權法
【裁判全文】
臺灣新竹地方法院刑事判決                            九十年度易字第四九八號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第四七四號），本
院判決如左：
    主  文
丙○○共同連續以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權
，處有期徒刑月，如易科罰金，以佰元折算壹日，緩刑年，緩刑期內付保護管
束。
扣案如附表所示非法盜拷重製之光碟片共柒佰玖拾肆片，沒收。
    事  實
一、丙○○明知如附表所示光碟片內之專輯歌曲錄音著作，分別係如附表所示著作權
    人享有之著作財產權，且明知某姓名年籍均不詳自稱「葉先生」之成年男子所有
    如附表所示光碟片均係以非法盜拷重製而侵害附表所示著作權人享有錄音著作權
    專輯歌曲之物，竟仍與自稱「葉先生」之成年男子共同基於意圖營利之概括犯意
    聯絡，自民國八十九年二月初起，連續於每逢星期二、日晚上，即由自稱「葉先
    生」成年男子提供以非法盜拷重製而侵害附表所示著作權人享有錄音著作權專輯
    歌曲之光碟片，而由其負責分別在新竹縣關西鎮○○路及新竹縣竹北市夜市內擺
    設攤位，先後多次以每片新台幣（下同）八十元之價格販售交付予不特定之顧客
    營利，並於當日收攤時，再由自稱「葉先生」成年男子將銷售剩餘之非法盜版重
    製光碟片收回，其則每小時可得八十元之報酬。嗣於九十年一月九日晚上七時四
    十分許，丙○○在新竹縣關西鎮○○路夜市販售如附表所示之非法盜拷重製光碟
    片時為警查獲，並扣得附表所示之非法盜拷重製光碟片七百九十四片，旋經警通
    知附表所示著作權人，而由附表所示著作權人共同委任之財團法人國際唱片業交
    流基金會職員王義旭會警逐一勘驗。
二、 案經附表所示著作權人訴由新竹縣警察局竹北分局報告臺灣新竹地方法院檢察
     署檢察官偵查起訴。
    理  由
一、右揭事實，業經被告丙○○坦承不諱，核與告訴代理人王義旭、乙○○之指述相
    符，並有臨檢紀錄表、公司執照、營利事業登記證、著作權人正版ＣＤ封面十一
    張等附卷可稽，另有如附表所示之非法盜拷重製光碟片七百九十四片扣案足資佐
    證，足徵被告之自白確與事實相符。綜上，本件事證已臻明確，被告犯行洵堪認
    定。
二、核被告丙○○所為係犯著作權法第九十三條第三款之罪。又被告行為後，刑法第
    四十一條之規定，業經於九十年一月四日修正，並於同年月十日公布施行，於同
    年月十二日生效，而修正後之刑法第四十一條第一項之規定「犯最重本刑為五年
    以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑之宣告，因身體、教育、
    職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元（業據
    罰金罰鍰提高標準條例第二條前段規定，就其原定數額提高為一百倍折算一日）
    以下折算一日，易科罰金，但確因不執行所宣告之刑，難收矯正之效，或難以維
    持法秩序者，不在此限」，對於被告並無不利，依刑法第二條第一項前段之規定
    ，適用裁判時之新法。其與自稱「葉先生」成年男子間有共同犯意之聯絡及行為
    之分擔，均為共同正犯。又其先後多次犯行，時間緊接，方法相同，反覆為之，
    所犯又係觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯之規定
    論以一罪，並依法加重其刑。爰審酌被告所為侵害他人之智慧財產權，惟念其前
    此尚無何刑事前科紀錄，素行良好，有臺灣新竹地方法院檢察署刑案資料查註紀
    錄表及臺灣高等法院被告全國前案紀錄表附卷可稽，一時失慮而鑄此犯行，且犯
    罪後自始坦承犯行，態度尚稱良好等一切情狀，酌予量處如主文所示之刑，併諭
    知易科罰金之標準。末查，被告前未曾受有期徒刑以上刑之宣告，有前開臺灣新
    竹地方法院檢察署刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表在案
    足憑，經此偵、審程序及科刑教訓，當已知所警愓，信無再犯之虞，本院因認其
    所宣告之刑以暫不執行為適當，一併諭知緩刑三年，以勵自新，惟為導正其尊重
    他人著作權之觀念，緩刑期內應交專人適時輔導，以觀後效，併依法諭知交付保
    護管束。至扣案如附表所示之非法盜拷重製光碟片七百九十四片，均係共犯即自
    稱「葉先生」成年男子所有，且係其與自稱「葉先生」成年男子共同供犯罪所用
    之物，應併依刑法第三十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第二條第一項前段、第十一條前段、第二十八條、第五十六條、第四十一條第
一項前段、第三十八條第一項第二款、第七十四條第一款、第九十三條第一項，罰金
罰鍰提高標準條例第二條，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國      九十      年      九      月     七     日
                                  臺灣新竹地方法院刑事第二庭
                                     法  官   謝  永  昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                     書記官   陳  凰  榆
中      華      民      國      九十      年      九      月     七     日
附表：
┌────┬───────────┬──┬───────┬────────┐
│編  號  │扣案盜拷重製光碟片名稱│數量│被侵害歌曲名稱│著  作  權  人  │
├────┼───────────┼──┼───────┼────────┤
│  一    │任賢齊「天使兄弟小白臉│一○│兄弟          │滾石國際音樂股份│
│        │」等                  │七  │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  二    │孫燕姿「我要的幸福」等│三六│我要的幸福    │華納國際音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  三    │許茹芸「花開」等      │三六│完美          │甲○○○企業股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  四    │范瑋琪「范范的世界」等│五二│到不了        │福茂唱片音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  五    │林憶蓮「２００１蓮」等│一○│存在          │丁○○○股份有限│
│        │                      │一  │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  六    │瑞奇馬汀「光聲奪人」等│四八│怦然心動      │新力哥倫比亞音樂│
│        │                      │    │              │股份有限公司    │
├────┼───────────┼──┼───────┼────────┤
│  七    │黃乙玲「不顧一切」等  │一三│不顧一切      │博德曼股份有限公│
│        │                      │一  │              │司              │
├────┼───────────┼──┼───────┼────────┤
│  八    │張惠妹「不顧一切」等  │三三│灰姑娘        │戊○○○股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  九    │蔡依林「Show Your Love│三九│Show Your Love│環球國際唱片股份│
│        │」等                  │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  十    │張震嶽「沒問題」等    │四○│０２０４      │己○○○股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  十一│濱崎步「以聲作責」等  │一八│Duty          │艾迴股份有限公司│
│        │                      │    │              │                │
├────┼───────────┼──┼───────┼────────┤
│  十二  │「最佳金曲排行精選」等│一五│Show Your Love│環球國際唱片股份│
│        │                      │三  │              │有限公司        │
├────┴───────────┴──┴───────┴────────┤
│合計：七百九十四片。                                                    │
└────────────────────────────────────┘
附錄論罪科刑法條：
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
