【裁判字號】    90,聲,1242
【裁判日期】    900907
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年貳月。
      理  由
甲○○因偽造有價證券等罪，經本院及最高法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十      年      九      月      七    日
                                臺灣高等法院臺中分院刑事第九庭
                                      審判長法  官  陳  筱  珮
                                            法  官  趙  春  碧
法  官  古  金  男
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  妙  瑋
中      華      民      國      九十    年      九      月      十      日
                                                                        Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬───────┬──────────┬──────────┬────┐
│  罪    │ 宣 │犯罪日期│  偵    查    │ 最  後  事  實  審 │   確  定  判  決   │        │
│        │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤備    註│
│        │ 刑 │年 月 日│機│年  字 號 │法│案  號│判決日期│法│案  號│確定日期│        │
│  名    │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├────┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼────┤
│違辦    │有十│        │  │          │台│ │        │  │      │        │        │
│反理    │期月│ 年 間│  │偵９７８│中│上３│ １ │同│      │   上   │執己７│
│證貸    │徒  │   至   │  │    ３８８│高│  訴７│        │  │      │        │      ７│
│券款    │刑  │ 年 間│  │    ４１１│分│    １│        │  │      │        │      １│
│商規    │    │        │  │    ５６６│院│    ２│        │  │      │        │      １│
│不定    │    │        │  │          │  │      │        │  │      │        │        │
│得      │    │        │  │          │  │      │        │  │      │        │        │
├────┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼────┤
│違務客買│有七│        │  │          │  │      │        │  │      │        │        │
│反人戶賣│期月│同      │  │          │  │      │        │  │      │        │        │
│證員名有│徒  │        │  │          │  │      │        │  │      │        │  右    │
│券不義價│刑  │        │  │          │  │      │        │  │      │        │        │
│商得或證│    │        │  │          │  │      │        │  │      │        │        │
│之利帳券│    │        │  │          │  │      │        │  │      │        │        │
│業用戶  │    │        │  │          │  │      │        │  │      │        │        │
├────┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┼────┤
│偽      │有六│ 年 間│  │偵９７８│台│上３│ １０ │最│90台５│        │90執己５│
│造      │期年│   至   │  │    ３８８│中│  更６│        │高│  上８│90 ４ │      ７│
│有      │徒  │ 年 間│  │    ４１１│高│  (一)１│        │法│    １│        │      ５│
│價      │刑  │        │  │    ５６６│分│      │        │院│    ２│        │      １│
│證      │    │        │  │          │院│      │        │  │      │        │        │
│券      │    │        │  │          │  │      │        │  │      │        │        │
└────┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
