【裁判字號】    90,重訴,349
【裁判日期】    900907
【裁判案由】    給付借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度重訴字第三四九號
    原      告    華僑商業銀行股份有限公司府城分公司
    法定代理人    乙○○
    訴訟代理人    丙○○
    人      人    甲○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹億壹仟萬元，及如附表二所示之利息與違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣參仟陸佰陸拾陸萬柒仟元為被告供擔保後，得假執行
    事實及理由
一、程序方面：
    本件被告均未於言詞辯論期日到場，核均無民事訴訟法第三百八十六條所列各款
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告甲○○及訴外人王炎墉、王吳招鳳、王余秀月、王建益於民國八
    十六年十一月七日，與原告書立保證書，約定就被告有利建設股份有限公司（以
    下簡稱有利公司）對原告之借款等債務，以本金（新台幣）一億一千萬元為限額
    ，及其利息、遲延利息、違約金、損害賠償及一切履行上開債務之費用，被告甲
    ○○、及訴外人王炎墉、王吳招鳳、王余秀月、王建益願與被告有利公司負連帶
    清償責任。被告有利公司自八十七年十月三十一日起，陸續向原告借款十二筆，
    其借款本金、借款日、借款期間詳如附表一所列。借款利率均約定按原告基本放
    款利率加年息百分之零點九五計算。本金到期清償，利息按月繳付，如有逾期繳
    付，除仍按原約定利率計息外，逾期在六個月以內者，另按原約定利率之一成加
    付違約金，逾期六個月以上者，其超過六個月部分，另按原約定利率之二成加付
    違約金。上開借款屆期後，借款人除清償部分本金及利息外，合計尚欠本金一億
    一千萬元，及如附表二所列之利息及違約金仍未清償，又被告停止支付利息時，
    原告基本放款利率為年息百分之八點五三。為此依消費借貸契約及連帶保證契約
    之法律關係，訴請被告連帶清償本金、利息及違約金並聲明：
    （一）被告應連帶給付原告一億一千萬元，及如附表二所示之利息與違約金。
    （二）願供擔保，請准宣告假執行。
三、被告均未於言詞辯論期日到場，據其提出之書狀記載：
    被告積欠原告系爭借款一億一千萬元，原告已先於八十九年間向鈞院聲請八十九
    年度促字第一八八六四號核發支付命令在案，被告於法定期間內未提出異議，應
    已確定，原告再重複請求清償債務即無理由等語，資為抗辯。並聲明：原告之訴
    駁回。
（二）被告
四、得心證之理由：
（一）原告主張之事實，業據原告提出借據、增補借據、約定書、保證書、授信撥貸
      登錄單為證，核屬相符，且為被告所不爭執，自堪信原告主張為真正。
（二）被告雖以前揭情詞置辯，惟經本院依職權調八十九年度促字第一八八六四號支
      付命令案卷審閱結果，原告雖前於八十九年四月二十六日就系爭借款一億一千
      萬元及利息、違約金，具狀聲請本院准予對被告有利公司、甲○○及訴外人王
      炎墉、王吳招鳳、王余秀月、王建益核發八十九年度促字第一八八六四號支付
      命令，惟該支付付命令僅訴外人王炎墉、王吳招鳳、王余秀月、王建益四人合
      法送達，業已確定在案，至於被告有利公司、甲○○部分則因無法送達上開支
      付命令失其效力，有支付命令確定證明書附於上開八十九年度促字第一八八六
      四號支付命令案卷可稽，原告就被告有利公司、甲○○部分自得起訴請求之。
      被告辯稱上開八十九年度促字第一八八六四號支付命令就被告部分已確定云云
      ，即無可採。
（三）從而，原告依消費借貸契約及連帶保證契約之法律關係，訴請被告連帶給付原
      告一億一千萬元，及如附表二所示之利息與違約金，即有理由，應予准許。
五、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十      年      九      月       七     日
                                臺灣臺南地方法院民事第一庭
~B法      官  鄭  彩  鳳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      九      月       七     日
~B法院書記官  陳  靜  娟
~F0
~T40
┌──────────────────────────────────────────┐
│附表一                                                                              │
├──┬───────┬──────────────┬─────┬──────────┤
│    │借  款  本  金│借      款      期       間 │已償還金額│最 後 付 利 息 日   │
│編號│  （新台幣）  │                            │          │                    │
├──┼───────┼──────────────┼─────┼──────────┤
│一  │陸拾萬元      │八十七年十月三十一日起至八十│無        │八十八年十月三十一日│
│    │              │九年十月三十一日止          │          │                    │
├──┼───────┼──────────────┼─────┼──────────┤
│二  │伍佰肆拾萬元  │八十七年七月十四日起至八十九│無        │八十八年十一月十三日│
│    │              │年七月十四日止              │          │                    │
├──┼───────┼──────────────┼─────┼──────────┤
│三  │捌佰萬元      │八十七年四月十四日起至八十九│無        │八十八年十一月十三日│
│    │              │年四月十四日止              │          │                    │
├──┼───────┼──────────────┼─────┼──────────┤
│四  │陸佰陸拾萬元  │八十七年四月十五日起至八十九│陸拾萬元  │八十八年十一月十四日│
│    │              │年四月十五日止              │          │                    │
├──┼───────┼──────────────┼─────┼──────────┤
│五  │伍佰肆拾萬元  │八十七年七月十七日起至八十九│無        │八十八年十一月十六日│
│    │              │年七月十七日止              │          │                    │
├──┼───────┼──────────────┼─────┼──────────┤
│六  │壹仟肆佰萬元  │八十七年二月二十四日起至八十│無        │八十八年十一月二十三│
│    │              │九年二月二十四日止          │          │日                  │
├──┼───────┼──────────────┼─────┼──────────┤
│七  │參佰伍拾萬元  │八十七年七月二十九日起至八十│無        │八十八年十一月二十八│
│    │              │九年七月二十九日止          │          │日                  │
├──┼───────┼──────────────┼─────┼──────────┤
│八  │貳仟萬元      │八十七年七月二十九日起至八十│無        │八十八年十一月二十八│
│    │              │九年七月二十九日止          │          │日                  │
├──┼───────┼──────────────┼─────┼──────────┤
│九  │柒佰萬元      │八十七年十月三十日起至八十九│無        │八十八年十一月二十九│
│    │              │年十月三十日止              │          │日                  │
├──┼───────┼──────────────┼─────┼──────────┤
│十  │壹仟壹佰伍拾萬│八十七年七月三十日起至八十九│無        │八十八年十一月二十九│
│    │元            │年七月三十日止              │          │日                  │
├──┼───────┼──────────────┼─────┼──────────┤
│十一│壹仟陸佰陸拾萬│八十七年十月三十一日起至八十│無        │八十八年十一月三十日│
│    │元            │九年十月三十一日止          │          │                    │
├──┼───────┼──────────────┼─────┼──────────┤
│十二│壹仟貳佰萬元  │八十七年八月三十一日起至八十│無        │八十八年十一月二十九│
│    │              │九年八月三十一日起          │          │日                  │
├──┴───────┴──────────────┴─────┴──────────┤
│右借款本金合計壹億壹仟零陸拾萬元                                                    │
└──────────────────────────────────────────┘
┌──────────────────────────────────────────────┐
│附表二                                                                                      │
├──┬───────┬───────┬──────┬────────────────────┤
│    │債  權  本  金│利息計算期間  │利率（年息）│違  約  金  計  算  期  間  及  利  率  │
│編號│  （新台幣）  │              │            ├──────────┬─────────┤
│    │              │              │            │  上開利率百分之十  │上開利率百分之二十│
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十八年十一│百分之九點四│自八十八年十二月二日│自八十九年六月二日│
│一  │陸拾萬元      │月一日起至清償│八          │起至八十九年六月一日│起至清償日止      │
│    │              │日止          │            │止                  │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十八年十一│百分之九點四│八十八年十二月十五日│八十九年六月十五日│
│二  │伍佰肆拾萬元  │月十四日起至清│八          │起至八十九年六月十四│起至清償日止      │
│    │              │償日止        │            │日止                │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十八年十一│百分之九點四│八十八年十二月十五日│八十九年六月十五日│
│三  │捌佰萬元      │月十四日起至清│八          │起至八十九年六月十四│起至清償日止      │
│    │              │償日止        │            │日止                │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十八年十一│百分之九點四│八十八年十二月十六日│八十九年六月十六日│
│四  │陸佰萬元      │月十五日起至清│八          │起至八十九年六月十五│起至清償日止      │
│    │              │償日止        │            │日止                │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十八年十一│百分之九點四│八十八年十二月十八日│八十九年六月十八日│
│五  │伍佰肆拾萬元  │月十七日起至清│八          │起至八十九年六月十七│起至清償日止      │
│    │              │償日止        │            │日止                │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十八年十一│百分之九點四│八十八年十二月二十五│八十九年六月二十五│
│六  │壹仟肆佰萬元  │月二十四日起至│八          │日起至八十九年六月二│日起至清償日止    │
│    │              │清償日止      │            │十四日止            │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十八年十一│百分之九點四│八十八年十二月三十日│八十九年六月三十日│
│七  │參佰伍拾萬元  │月二十九日起至│八          │起至八十九年六月二十│起至清償日止      │
│    │              │清償日止      │            │九日止              │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十八年十一│百分之九點四│八十八年十二月三十日│八十九年六月三十日│
│八  │貳仟萬元      │月二十九日起至│八          │起至八十九年六月二十│起至清償日止      │
│    │              │清償日止      │            │九日止              │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十八年十一│百分之九點四│八十八年十二月三十一│八十九年七月一日起│
│九  │柒佰萬元      │月三十日起至清│八          │日起至八十九年六月三│至清償日止        │
│    │              │償日止        │            │十日止              │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十八年十一│百分之九點四│八十八年十二月三十一│八十九年七月一日起│
│十  │壹仟壹佰伍拾萬│月三十日起至清│八          │日起至八十九年六月三│至清償日止        │
│    │元            │償日止        │            │十日止              │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十八年十二│百分之九點四│八十九年一月二日起至│八十九年七月二日起│
│十一│壹仟陸佰陸拾萬│月一日起至清償│八          │八十九年七月一日止  │至清償日止        │
│    │元            │日止          │            │十日止              │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │              │自八十八年十一│百分之九點四│八十八年十二月三十一│八十九年七月一日起│
│十二│壹仟貳佰萬元  │月三十日起至清│八          │日起至八十九年六月三│至清償日止        │
│    │              │償日止        │            │十日止              │                  │
├──┴───────┴───────┴──────┴──────────┴─────────┤
│右債權本金合計壹億壹仟萬元                                                                  │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
