【裁判字號】    90,訴緝,14
【裁判日期】    900907
【裁判案由】    詐欺等
【裁判全文】
臺灣雲林地方法院刑事判決                            九十年度訴緝字第一四號
    公 訴 人  臺灣雲林地方法院檢察署檢察官
    被    告  甲○○
右列被告因詐欺等案件，經檢察官提起公訴（八十八年度偵字第五０四六號），本院
判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。
如附表一、二所示之偽造「乙○○」署押，及如附表三、四、五、六所示各筆消費之
銀行存根聯、特約商店存根聯上偽造之「乙○○」署押，均沒收。
    事  實
一、甲○○與乙○○係朋友關係，因乙○○委託甲○○代繳電話費用而將其身分證交
    付予甲○○，詎甲○○竟基於偽造文書及意圖為自己不法所有之概括犯意，連續
    於民國（下同）八十七年二月三日、同年月十二日及同年六月十一日，冒用乙○
    ○之名義，偽填如附表一所示之信用卡申請書並偽造「乙○○」之署押於各該信
    用卡申請書上，再持乙○○之身分證及上開偽造之申請書，分別向美商花旗銀行
    （以下稱花旗銀行）、台新國際商業銀行（以下稱台新銀行）及香港上海匯豐銀
    行（以下稱匯豐銀行）申請信用卡而行使之，使各該銀行陷於錯誤核發「乙○○
    」名義之信用卡（各該銀行發給之信用卡卡號詳如附表二所示），均足以生損害
    於乙○○及花旗銀行、台新銀行、匯豐銀行授信管理之正確性。甲○○於取得上
    開信用卡後，先於各該信用卡背面持卡人簽名欄偽造「乙○○」之署名，復於附
    表三、四、五、六所示之時間、地點持上開信用卡刷卡消費，並以複寫方式同時
    在簽帳單上顧客存根聯、特約商店存根聯或銀行存根聯上，偽簽「乙○○」之署
    名，用以表示持卡人「乙○○」刷卡消費而行使之（各該犯罪時間、地點、詐得
    金額，均詳如附表三、四、五、六所示），使不知情之特約商店人員陷於錯誤讓
    甲○○進行消費或將選購之物品交付予甲○○，而上開發卡銀行亦誤認甲○○即
    為信用卡持卡人而代為墊付簽帳款，均足以生損害於真正名義持卡人、特約商店
    及各發卡銀行。甲○○又基於意圖為自己不法所有之概括犯意，於附表七、八所
    示時間，至桃園縣某處之提款機，將上開花旗信用卡及台新信用卡插入自動提款
    機內，在該自動提款機之鍵盤上輸入密碼，使自動提款機誤認甲○○即係有權預
    借現金之乙○○本人，因之如數分別借支如附表七、八所示之現金。嗣於八十七
    年十月初，經匯豐銀行發現甲○○冒名申請之情事，並通報各銀行，始知悉上情
    。
二、案經臺灣雲林地方法院檢察署檢察官自動檢舉偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於審理中坦白承認，核與被害人乙○○於警訊及偵審
    中指述遭被告冒名申請信用卡及並遭盜刷之情節，及證人即台新銀行職員吳建明
    、匯豐銀行職員廖元宏到庭證述被告盜刷金額之數目，均相吻合，並有花旗銀行
    、台新銀行、匯豐銀行之信用卡申請書影本三紙、客戶消費明細表及信用卡簽帳
    單三份等附卷可資證，本件事證明確，被告犯行已堪認定，應依法論科。
二、按信用卡係由發卡銀行所製作，載有發卡銀行名稱、卡號、有效日期及持卡人英
    文姓名，背面並有記載信用卡持卡資料電磁紀錄之磁條，依持卡人、發卡銀行及
    特約商店之契約規定，係用為持卡人得向特約商店簽帳交易之證明用意，依刑法
    第二百二十條第一項、第二項之規定，以文書論，且其為發卡銀行所製作，為信
    用交易之民事法律關係之證明，自屬私文書之性質，是以信用卡本身即為準私文
    書，至於背面之簽名僅為持卡人在第一次開始持卡消費行使前所為以供特約商店
    核對簽名之用，並非單獨具法律上一定用意之證明，不具文書性，自非文書或準
    文書，而僅為單純之簽名而已。次按持信用卡交易，基本上於財團法人聯合信用
    卡處理中心（以下稱信用卡中心）不依契約給付持卡人所消費之帳款予特約商店
    時，持卡人對於特約商店仍直接負有給付價金義務，從而持信用卡交易與通常之
    買賣並無差異，僅在價金給付後由發卡銀行經由信用卡中心代為付帳，而發卡銀
    行經由信用卡中心給付特約商店價金時，則就事後之權利關係發生變動，亦即由
    持卡人對於發卡銀行負擔給付價金債務而已，是持卡人與特約商店間之交易，乃
    係以信任關係為基礎的信用販賣契約，倘持卡人並無支付價金之意思或能力，向
    特約商店提示信用卡消費，係屬對特約商店店員施行詐欺。又持信用卡交易後，
    店員交付予持卡人簽名之簽帳單係一式二聯或三聯，其中第一聯由持卡人簽名後
    （同時複寫第二聯或第三聯），即由商店店員交持卡人收執，係表明持卡人同意
    依照信用卡使用約定，一經使用或訂購物品均應按所示之全部金額，付款予發卡
    銀行，故持卡人於該簽帳單簽名之用意，係對所簽之金額負責之意，故為私文書
    ，而其中第二聯則由持卡人提出交付予商店留存為請款憑據（第三聯為銀行存根
    聯）。核被告所為，係犯刑法第二百十七條第一項之偽造署押罪（在信用卡背面
    偽造署名部分）、同法第二百十六條、第二百十條之行使偽造私文書罪（偽造信
    用卡申請書及在簽帳單上持卡人欄簽名而偽造簽帳單並行使部分），同法第三百
    三十九條第一項之詐欺取財罪（使用偽造信用卡申請書詐得信用卡及佯為真正信
    用卡持卡人而為消費部分），及同法第三百三十九條之二第一項以不正方法由自
    動付款設備取得他人之物罪（利用信用卡預借現金部分）。被告在信用卡申請書
    及簽帳單上偽造署押之行為，屬偽造私文書之階段行為，而偽造私文書之低度行
    為復均為行使之高度行為所吸收，均不另論罪。而被告多次行使偽造私文書、詐
    欺取財及由自動付款設備取得他人財物之犯行，均時間緊接，方法相同，觸犯構
    成要件相同之罪名，顯係基於概括犯意反覆為之，皆為連續犯，均應依刑法第五
    十六條規定各以一罪論，並各加重其刑。又被告所犯上開行使偽造私文書、偽造
    署押、詐欺取財及以不正方法由自動付款設備取得他人之物各罪間，有目的手段
    之牽連犯關係，應依刑法第五十五條之規定從一重之行使偽造私文書罪處斷。公
    訴人雖未就被告申請花旗銀行及匯豐銀行信用卡並持以盜刷部分加以起訴，然該
    部分事實與公訴人起訴之犯罪事實既有連續犯之裁判上一罪關係，應為起訴效力
    所及，本院自併予審理；又被告於取得信用卡後於信用卡背面偽造「乙○○」署
    名部分，及被告持信用卡向提款機預借現金部分，皆未經起訴，惟既與起訴部分
    有牽連犯之裁判上一罪關係，本院亦應加以審理。爰審酌被告之犯罪動機、手段
    、目的並申領信用卡之數量、兼衡其刷卡消費之金額及次數，及信用卡乃現代社
    會普遍而重要之交易工具，並有促進經濟、市場之功效，其運作之良窳則端賴社
    會之信任，被告冒名使用信用卡，已相當程度造成此項信任之破壞，嚴重妨礙金
    融交易秩序，自不宜輕縱，惟其在審理中坦承犯行，犯罪後態度尚稱良好等一切
    情狀，量處如主文所示之刑，以示儆懲。如附表一所示向各銀行申領信用卡申請
    書上之偽造「乙○○」署名、如附表二於信用卡背面偽造之「乙○○」署名，及
    如附表三、四、五、六所示之銀行存根聯、特約商店存根聯簽帳單上偽造之「乙
    ○○」署名，均應依刑法第二百十九條規定宣告沒收。至被告向上開發卡銀行申
    領信用卡之申請書三紙，均因申辦信用卡而提交予上開發卡銀行，已非被告所有
    ，及如附表三、四、五、六所示之顧客存根聯並未扣案，復無事證足認仍然存在
    ，自無庸再為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
七條第一項、第二百十六條、第二百二十條第一項、第二項、第二百十條、第三百三
十九條第一項、第三百三十九之二第一項、第五十五條、第二百十九條，罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官林豐正到庭執行職務
中      華      民      國      九十      年      九      月      七    日
                                        臺灣雲林地方法院刑事第一庭
                                            法  官  劉  為  丕
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  蕭  應  欽
中      華      民      國      九十      年      九      月      七    日
刑法第二百一十七條第一項
 (偽造盜用印章印文或署押罪)
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒
刑。
刑法第二百一十六條
 (行使偽造變造或登載不實之文書罪)
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實
事項或使登載不實事項之規定處斷。
刑法第二百二十條第一項、第二項
在紙上或物品上之文字、符號、圖畫、照像，依習慣或特約，足以為表示
其用意之證明者，關於本章及本章以外各罪，以文書論。
錄音、錄影或電磁紀錄，藉機器或電腦之處理所顯示之聲音、影像或符號
，足以為表示其用意之證明者，亦同。
刑法第二百一十條
 (偽造變造私文書罪)
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項
 (普通詐欺罪)
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者
，處五年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百三十九條之二第一項
意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之
物者，處三年以下有期徒刑、拘役或一萬元以下罰金。
附表一：偽造之申領信用卡申請書
┌─────┬─────┬──────┬─────────────────
│申請名義人│申請日期  │發卡銀行    │偽造署押
├─────┼─────┼──────┼─────────────────
│乙○○    │87.2.3    │花旗銀行    │「乙○○」一枚
├─────┼─────┼──────┼─────────────────
│乙○○    │87.2.12   │台新銀行    │「乙○○」一枚
├─────┼─────┼──────┼─────────────────
│乙○○    │87.6.11   │匯豐銀行    │「乙○○」二枚
│          │          │            │（同時申請春天卡、VISA卡）
└─────┴─────┴──────┴─────────────────
附表二：冒名申請之信用卡
┌────────┬───────────────────────────
│卡號            │ 偽造之署押
├────────┼───────────────────────────
│花旗信用卡      │ 信用卡背面偽造「乙○○」署押一枚
│0000000000000000│
├────────┼───────────────────────────
│台新信用卡      │ 信用卡背面偽造「乙○○」署押一枚
│0000000000000000│
├────────┼───────────────────────────
│匯豐信用卡      │ 信用卡背面偽造「乙○○」署押一枚
│0000000000000000│
├────────┼───────────────────────────
│匯豐春天卡      │ 信用卡背面偽造「乙○○」署押一枚
│0000000000000000│
└────────┴───────────────────────────
附表三：利用花旗信用卡盜刷情形
┌──┬───────┬───────────────┬─────────
│編號│犯  罪  時  間│    犯      罪      地      點│詐得金額（新台幣）
├──┼───────┼───────────────┼─────────
│一  │87.2.12       │ 屈臣氏公司                   │  756
├──┼───────┼───────────────┼─────────
│二  │87.2.12       │ 景福珠寶銀樓                 │  17900
├──┼───────┼───────────────┼─────────
│三  │87.2.12       │ 花客隆鮮花店                 │  2500
├──┼───────┼───────────────┼─────────
│四  │87.2.13       │ 福美皮鞋店                   │  2380
├──┼───────┼───────────────┼─────────
│五  │87.2.14       │ ROLIN  INTER NATIONAL  CO    │  1589
├──┼───────┼───────────────┼─────────
│六  │87.2.16       │ 東樵裝璜公司                 │  6000
├──┼───────┼───────────────┼─────────
│七  │87.2.20       │ 統領百貨公司                 │  4000
├──┼───────┼───────────────┼─────────
│八  │87.2.21       │ 統領百貨公司                 │  10000
├──┼───────┼───────────────┼─────────
│九  │87.3.3        │ 香港捷時公司                 │  2000
├──┼───────┼───────────────┼─────────
│十  │87.3.3        │ 漢登公司                     │  564
├──┼───────┼───────────────┼─────────
│十一│87.3.30       │ 大仲唱片公司                 │  1169
├──┼───────┼───────────────┼─────────
│十二│87.4.24       │ 東樵裝璜公司                 │  5000
├──┼───────┼───────────────┼─────────
│十三│87.5.25       │ HOLIDAY KTV                  │  933
├──┼───────┼───────────────┼─────────
│十四│87.8.24       │ 天秤座民歌西餐               │  803
├──┼───────┼───────────────┼─────────
│十五│87.8.24       │ 統領百貨公司      │  2000
├──┴───────┼───────────────┼─────────
│十六  87.8.27       │ 海平線餐廳                   │  1012
└──────────┴───────────────┴─────────
附表四：利用台新信用卡盜刷情形
┌──┬───────┬───────────────┬─────────
│編號│犯罪時間      │ 犯     罪    地     點       │詐得金額（新台幣）
├──┼───────┼───────────────┼─────────
│一  │87.3.10       │ 統領百貨桃園分公司           │  9000
├──┼───────┼───────────────┼─────────
│二  │87.3.10       │ 統領百貨桃園分公司           │  3000
├──┼───────┼───────────────┼─────────
│三  │87.3.10       │ 連昇通訊                     │  21000
├──┼───────┼───────────────┼─────────
│四  │87.3.11       │ 澤風公司                     │  8500
├──┼───────┼───────────────┼─────────
│五  │87.4.9        │ 貝奇婦幼用品                 │  5000
├──┼───────┼───────────────┼─────────
│六  │87.4.10       │ 樹大服裝                     │   800
├──┼───────┼───────────────┼─────────
│七  │87.4.21       │ 花客隆鮮花店                 │  1500
├──┼───────┼───────────────┼─────────
│八  │87.4.24       │ 桌樵裝璜                     │  3500
├──┼───────┼───────────────┼─────────
│九  │87.5.27       │  聚典企業                    │  724
├──┼───────┼───────────────┼─────────
│十  │87.5.31       │  歡樂站KTV                   │   740
└──┴───────┴───────────────┴─────────
附表五：利用匯豐ＶＩＳＡ普卡盜刷情形
┌──┬───────┬────────────────────────┐
│編號│犯罪時間      │犯罪地點                                        │
├──┼───────┼────────────────────────┤
│一  │87.7.3        │寶島眼鏡桃園                                    │
├──┼───────┼────────────────────────┤
│二  │87.7.3        │貝奇婦幼用品                                    │
├──┼───────┼────────────────────────┤
│三  │87.7.3        │宏騏電器                                        │
├──┼───────┼────────────────────────┤
│四  │87.7.3        │巧玉銀樓                                        │
├──┼───────┼────────────────────────┤
│五  │87.7.4        │福昌珠寶銀樓                                    │
├──┼───────┼────────────────────────┤
│六  │87.7.4        │好樂迪KTV                                       │
├──┼───────┼────────────────────────┤
│七  │87.7.5        │ GIORDANO                                       │
├──┼───────┼────────────────────────┤
│八  │87.7.7        │TACHUNG RECORDS                                 │
├──┼───────┼────────────────────────┤
│九  │87.7.8        │花客隆鮮花店                                    │
├──┼───────┼────────────────────────┤
│十  │87.7.15       │ BI FO LI CLUB                                  │
├──┼───────┼────────────────────────┤
│十一│87.7.21       │ 愛的世界桃園中正                               │
├──┼───────┼────────────────────────┤
│十二│87.8.2        │ 福昌珠寶銀樓                                │
├──┼───────┼────────────────────────┤
│十三│87.8.2        │ GIN YUNG FENG JEWELRY                          │
├──┼───────┼────────────────────────┤
│十四│87.8.15       │ 統領百貨桃園                                   │
├──┼───────┼────────────────────────┤
│十五│87.8.15       │ 典虹坊                                         │
├──┼───────┼────────────────────────┤
│十六│87.8.19       │ 好樂迪KTV                                      │
├──┴───────┴────────────────────────┤
│ 以上盜刷合計新台幣五萬九千五百九十八元                               │
└───────────────────────────────────┘
附表六：利用匯豐明德春天卡盜刷情形
┌──┬───────┬────────────────────────┐
│編號│犯罪時間      │ 犯罪地點                                       │
├──┼───────┼────────────────────────┤
│一  │87.7.3        │ 明德春天百貨桃園專櫃5H001                      │
├──┼───────┼────────────────────────┤
│二  │87.7.4        │ 明德春天百貨桃園專櫃2F嬪婷                     │
├──┼───────┼────────────────────────┤
│三  │87.7.4        │ 明德春天百貨桃園專櫃1D019                      │
├──┼───────┼────────────────────────┤
│四  │87.7.4        │ 明德春天百貨桃園專櫃1D003                      │
├──┼───────┼────────────────────────┤
│五  │87.8.15       │ 明德春天百貨桃園店                             │
├──┼───────┼────────────────────────┤
│六  │87.8.15       │ 明德春天百貨桃園店                             │
├──┼───────┼────────────────────────┤
│七  │87.8.15       │ 明德春天百貨桃園店                             │
├──┼───────┼────────────────────────┤
│八  │87.8.15       │ 明德春天百貨桃園店                             │
├──┼───────┼────────────────────────┤
│九  │87.8.15       │ 明德春天百貨桃園店                             │
├──┼───────┼────────────────────────┤
│十  │87.8.15       │ 明德春天百貨桃園店                             │
├──┴───────┴────────────────────────┤
│ 以上盜刷合計新台幣四萬五千四百零一元                                 │
└───────────────────────────────────┘
附表七：利用花旗信用卡向提款機借提現金
┌──┬───────┬────────────────────────┐
│編號│犯罪時間      │ 詐得金額（新台幣）│
├──┼───────┼────────────────────────┤
│一  │87.5.27       │  1000                                          │
├──┼───────┼────────────────────────┤
│二  │87.5.28       │  1000                                          │
├──┼───────┼────────────────────────┤
│三  │87.7.21       │  8000                                          │
├──┼───────┼────────────────────────┤
│四  │87.7.29       │  1000                                          │
└──┴───────┴────────────────────────┘
附表八：利用台新信用卡向提款機借提現金
┌──┬───────┬────────────────────────┐
│編號│犯罪時間      │ 詐得金額（新台幣）                             │
├──┼───────┼────────────────────────┤
│一  │87.7.24       │ 1000                                           │
├──┼───────┼────────────────────────┤
│二  │87.7.24       │ 2000                                           │
├──┼───────┼────────────────────────┤
│三  │87.8.1        │ 500                                            │
├──┼───────┼────────────────────────┤
│四  │87.8.1        │ 2000                                           │
├──┼───────┼────────────────────────┤
│五  │87.8.25       │ 2000                                           │
├──┼───────┼────────────────────────┤
│六  │87.8.25       │ 2000                                           │
└──┴───────┴────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
