【裁判字號】    89,訴,714
【裁判日期】    900720
【裁判案由】    拆屋還地
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第七一四號
    原      告  辛○○
                庚○○
                壬○○
    被      告  癸○○
                丁○○
                子○○
                甲○○○
                卯○○○
                己○○○
                戊○○
                寅○○
                丙○○○
                乙○○
                丑○○
右當事人間請求拆屋還地事件，本院判決如左：
    主    文
被告全部應將坐落嘉義縣太保市○○段一０一六─四地號土地如附圖（嘉義縣水上地
政事務所民國八十九年十月十三日複丈成果圖，以下稱附圖）所示Ｂ部分面積０．０
００三一四公頃、Ｃ部分面積０‧０００四九二公頃及Ｄ部分面積０‧００二一六二
公頃之地上建物拆除，被告丁○○應將坐落同地號土地如附圖所示Ａ部分面積０．０
０三七０九公頃地上建物拆除，並分別將該部分土地交還原告辛○○。
被告全部應將坐落嘉義縣太保市○○段一０一六─五地號土地如附圖所示Ｅ部分面積
０．００一七九七公頃之地上建物拆除，被告丁○○應將坐落同地號土地如附圖所示
Ｆ部分面積０．０００八一九公頃地上建物拆除，被告癸○○應自坐落同地號土地如
附圖所示Ｇ部分面積０‧００三一三八公頃地上建物遷出，被告子○○應將附圖所示
Ｇ部分面積０‧００三一三八公頃地上建物拆除，並分別將各該部分土地交還原告庚
○○。
被告癸○○應自坐落嘉義縣太保市○○段一０一六─六地號土地如附圖所示Ｈ部分面
積０．０００一八四公頃之地上建物遷出，被告子○○應將Ｈ部分面積０．０００一
八四公頃之地上建物拆除，被告丁○○應將坐落同地號如附圖所示Ｋ部分面積０‧０
０一０四一公頃地上建物拆除，並分別將各該部分土地交還原告壬○○。
訴訟費用由被告負擔。
本判決第一項部分於原告辛○○以新台幣壹拾萬陸仟肆佰元為被告全部供擔保後，得
假執行；但被告等如於假執行程序實施前，以新台幣參拾壹萬玖仟元為原告辛○○預
供擔保，得免為假執行。
本判決第二項部分於原告庚○○以新台幣玖萬貳仟元為被告全部供擔保後，得假執行
；但被告等如於假執行程序實施前，以新台幣貳拾柒萬伍仟元為原告庚○○預供擔保
，得免為假執行。
本判決第三項部分於原告壬○○以新台幣壹萬玖仟伍佰元為被告癸○○、子○○、丁
○○供擔保後，得假執行；但被告癸○○、子○○、丁○○如於假執行程序實施前，
以新台幣伍萬捌仟伍佰元為原告壬○○預供擔保，得免為假執行。
      事實及理由
一、本件原告主張：坐落嘉義縣朴子市○○段一０一六─四號、同段一０一六─五號
    、同段一０一六─六號土地，經本院八十五年度訴字第六七八號分割共有物判決
    確定，分別由原告辛○○、庚○○、壬○○取得所有權，惟該一０一六─四號、
    同段一０一六─五號土地上如嘉義縣水上地政事務所民國八十九年十月十三日複
    丈成果圖（以下稱附圖）所示Ｂ、Ｃ、Ｄ、Ｅ部分之土地上，面積分別為０‧０
    ００三一四公頃、０‧０００四九二公頃、０‧００二一六二公頃、０‧００一
    七九七公頃，有訴外人葉郡所建築之地上建物存在，無權占用原告之土地，而葉
    郡已於民國四十九年間死亡，被告葉登權、丁○○、卯○○○、癸○○、己○○
    ○、甲○○○、子○○等人為其繼承人，而葉登權於八十九年九月二十七日死亡
    ，其繼承人有戊○○、寅○○、丙○○○、乙○○、丑○○等人；再同段一０一
    六─四號、同段一０一六─五號、同段一０一六─六號土地上如附圖所示Ａ、Ｆ
    、Ｇ、Ｈ、Ｉ、Ｊ、Ｋ部分之土地上，各有地上建物存在，面積分別為０‧００
    三七０九公頃、０‧０００八一九公頃、０‧００三一三八公頃、０‧０００一
    八四公頃、０‧０００四五六公頃、０‧０００五六三公頃、０‧００一０四一
    公頃，其中Ａ、Ｆ部分是被告丁○○所建築及使用中，Ｇ、Ｈ部分係被告子○○
    所建築，現由被告癸○○使用中，Ｉ部分由被告癸○○建築及使用中，Ｊ部分是
    由被告被告葉登權所建築及使用，Ｋ部分是由被告丁○○建築及使用中，而各該
    地上建物並無任何正當權源占有使用原告三人所有上開土地，其等占用上開部分
    土地顯屬無權占有，原告等人本於所有權之作用，自得請求被告將該等地上物拆
    除，並將所占用部份之土地交還原告等語。並聲明：（一）被告全部應將坐落嘉
    義縣太保市○○段一０一六─四地號土地如附圖所示Ｂ部分面積０．０００三一
    四公頃、Ｃ部分面積０‧０００四九二公頃及Ｄ部分面積０‧００二一六二公頃
    之地上建物拆除，被告丁○○應將坐落同地號土地如附圖所示Ａ部分面積０．０
    ０三七０九公頃地上建物拆除，並分別將該部分土地交還原告辛○○。被告全部
    應將坐落嘉義縣太保市○○段一０一六─五地號土地如附圖所示Ｅ部分面積０．
    ００一七九七公頃之地上建物拆除，被告丁○○應將坐落同地號土地如附圖所示
    Ｆ部分面積０．０００八一九公頃地上建物拆除，被告癸○○應自坐落同地號土
    地如附圖所示Ｇ部分面積０‧００三一三八公頃地上建物遷出，被告子○○應將
    附圖所示Ｇ部分面積０‧００三一三八公頃地上建物拆除，並分別將各該部分土
    地交還原告庚○○。被告癸○○應自坐落嘉義縣太保市○○段一０一六─六地號
    土地如附圖所示Ｈ部分面積０．０００一八四公頃之地上建物遷出，被告子○○
    應將Ｈ部分面積０．０００一八四公頃之地上建物拆除，被告癸○○應將坐落同
    地號土地如附圖所示Ｉ部分面積０．０００四五六公頃地上建物拆除，被告戊○
    ○、寅○○、丙○○○、乙○○、丑○○等應將坐落同地號土地如附圖所示Ｊ部
    分面積０‧０００五六三公頃地上建物拆除，被告丁○○應將坐落同地號如附圖
    所示Ｋ部分面積０‧００一０四一公頃地上建物拆除，並分別將各該部分土地交
    還原告壬○○；（二）訴訟費用由被告負擔；（三）原告願供擔保，請准宣告假
    執行。
二、被告則以：對於原告所主張坐落嘉義縣朴子市○○段一０一六─四號、同段一０
    一六─五號、同段一０一六─六號土地為原告辛○○、庚○○、壬○○所有，而
    該一０一六─四號、同段一０一六─五號土地上如附圖所示Ｂ、Ｃ、Ｄ、Ｅ部分
    之土地上，面積分別為０‧０００三一四公頃、０‧０００四九二公頃、０‧０
    ０二一六二公頃、０‧００一七九七公頃，有訴外人葉郡所建築之地上建物存在
    ，而葉郡於四十九年間死亡，被告葉登權、丁○○、卯○○○、癸○○、己○○
    ○、甲○○○、子○○等人為其繼承人，而葉登權於八十九年九月二十七日死亡
    ，其繼承人有戊○○、寅○○、丙○○○、乙○○、丑○○等人；再同段一０一
    六─四號、同段一０一六─五號、同段一０一六─六號土地上如附圖所示Ａ、Ｆ
    、Ｇ、Ｈ、Ｉ、Ｊ、Ｋ部分之土地上，各有地上建物存在，面積分別為０‧００
    三七０九公頃、０‧０００八一九公頃、０‧００三一三八公頃、０‧０００一
    八四公頃、０‧０００四五六公頃、０‧０００五六三公頃、０‧００一０四一
    公頃，其中Ａ、Ｆ部分是被告丁○○所建築及使用中，Ｇ、Ｈ部分係被告子○○
    所建築，現由被告癸○○使用中，Ｉ部分由被告癸○○建築及使用中，Ｊ部分是
    由被告被告葉登權所建築及使用，Ｋ部分是由被告丁○○建築及使用中等情，並
    不爭執；然原告曾與被告協調，願等另一筆土地分割之後再談搬遷之事，原告不
    應現在提出訴訟請求被告等人搬遷等語置辯。並聲明：（一）原告之訴及假執行
    聲請均駁回；（二）訴訟費用由原告負擔。
三、兩造所不爭執之事實：
（一）坐落嘉義縣朴子市○○段一０一六─四號、同段一０一六─五號、同段一０一
      六─六號土地，前經本院八十五年度訴字第六七八號分割共有物判決確定，分
      別為原告辛○○、庚○○、壬○○取得所有權。
（二）前開系爭土地上，如附圖所示Ｂ、Ｃ、Ｄ、Ｅ部分之土地上，面積分別為０‧
      ０００三一四公頃、０‧０００四九二公頃、０‧００二一六二公頃、０‧０
      ０一七九七公頃，有訴外人葉郡所建築之地上建物存在，葉郡於四十九年間死
      亡，被告葉登權、丁○○、卯○○○、癸○○、己○○○、甲○○○、子○○
      等人為其繼承人，而葉登權於八十九年九月二十七日死亡，其繼承人有戊○○
      、寅○○、丙○○○、乙○○、丑○○等人；再同段一０一六─四號、同段一
      ０一六─五號、同段一０一六─六號土地上如附圖所示Ａ、Ｆ、Ｇ、Ｈ、Ｉ、
      Ｊ、Ｋ部分之土地上，各有地上建物存在，面積分別為０‧００三七０九公頃
      、０‧０００八一九公頃、０‧００三一三八公頃、０‧０００一八四公頃、
      ０‧０００四五六公頃、０‧０００五六三公頃、０‧００一０四一公頃，其
      中Ａ、Ｆ部分是被告丁○○所建築及使用中，Ｇ、Ｈ部分係被告子○○所建築
      ，現由被告癸○○使用中，Ｉ部分由被告癸○○建築及使用中，Ｊ部分是由被
      告被告葉登權所建築及使用，Ｋ部分是由被告丁○○建築及使用中。
四、得心證之理由：
（一）本件被告癸○○、子○○、甲○○○、卯○○○、己○○○、戊○○、寅○○
      、丙○○○、乙○○、丑○○等人均經合法通知，未於言詞辯論期日到場，核
      無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論
      而為判決。
（二）原告主張坐落嘉義縣朴子市○○段一０一六─四號、同段一０一六─五號、同
      段一０一六─六號土地為原告辛○○、庚○○、壬○○依據本院八十五年度訴
      字第六七八號分割共有物判決確定取得所有權，而該一０一六─四號、同段一
      ０一六─五號土地上如附圖所示Ｂ、Ｃ、Ｄ、Ｅ部分之土地上，面積分別為０
      ‧０００三一四公頃、０‧０００四九二公頃、０‧００二一六二公頃、０‧
      ００一七九七公頃，有訴外人葉郡所建築之地上建物存在，而葉郡於四十九年
      間死亡，被告葉登權、丁○○、卯○○○、癸○○、己○○○、甲○○○、子
      ○○等人為其繼承人，而葉登權於八十九年九月二十七日死亡，其繼承人有戊
      ○○、寅○○、丙○○○、乙○○、丑○○等人；再同段一０一六─四號、同
      段一０一六─五號、同段一０一六─六號土地上如附圖所示Ａ、Ｆ、Ｇ、Ｈ、
      Ｉ、Ｊ、Ｋ部分之土地上，各有地上建物存在，面積分別為０‧００三七０九
      公頃、０‧０００八一九公頃、０‧００三一三八公頃、０‧０００一八四公
      頃、０‧０００四五六公頃、０‧０００五六三公頃、０‧００一０四一公頃
      ，其中Ａ、Ｆ部分是被告丁○○所建築及使用中，Ｇ、Ｈ部分係被告子○○所
      建築，現由被告癸○○使用中，Ｉ部分由被告癸○○建築及使用中，Ｊ部分是
      由被告被告葉登權所建築及使用，Ｋ部分是由被告丁○○建築及使用中之事實
      ，業據原告提出土地登記簿謄本三份、地籍圖謄本二份、戶籍謄本及繼承表為
      證，並經本院到場履勘屬實，製有勘驗筆錄在卷可查，復經囑託轄區嘉義縣水
      上地政事務所到場鑑測，繪製複丈成果圖如附圖所示，而被告等對此均不爭執
      ，應堪信原告之主張為真實。
（三）被告雖抗辯原告曾與被告協調，願等另一筆土地分割之後再談搬遷一節，則為
      原告所否認，被告亦未提出證據證明，被告此部分之抗辯，即屬無據。
（四）從而，原告本於所有權之作用，訴請(1)被告全部應將坐落嘉義縣太保市○○段
      一０一六─四地號土地如附圖所示Ｂ部分面積０．０００三一四公頃、Ｃ部分
      面積０‧０００四九二公頃及Ｄ部分面積０‧００二一六二公頃之地上建物拆
      除，被告丁○○應將坐落同地號土地如附圖所示Ａ部分面積０．００三七０九
      公頃地上建物拆除，並分別將該部分土地交還原告辛○○；(2)被告全部應將坐
      落嘉義縣太保市○○段一０一六─五地號土地如附圖所示Ｅ部分面積０．００
      一七九七公頃之地上建物拆除，被告丁○○應將坐落同地號土地如附圖所示Ｆ
      部分面積０．０００八一九公頃地上建物拆除，被告癸○○應自坐落同地號土
      地如附圖所示Ｇ部分面積０‧００三一三八公頃地上建物遷出，被告子○○應
      將附圖所示Ｇ部分面積０‧００三一三八公頃地上建物拆除，並分別將各該部
      分土地交還原告庚○○；(3)被告癸○○應自坐落嘉義縣太保市○○段一０一六
      ─六地號土地如附圖所示Ｈ部分面積０．０００一八四公頃之地上建物遷出，
      被告子○○應將Ｈ部分面積０．０００一八四公頃之地上建物拆除，被告丁○
      ○應將坐落同地號如附圖所示Ｋ部分面積０‧００一０四一公頃地上建物拆除
      ，並分別將各該部分土地交還原告壬○○；自屬有據，應予准許。
（五）至於原告壬○○請求被告癸○○應將坐落嘉義縣太保市○○段一０一六─六地
      號土地如附圖所示Ｉ部分面積０．０００四五六公頃地上建物拆除，被告戊○
      ○、寅○○、丙○○○、乙○○、丑○○等應將坐落同地號土地如附圖所示Ｊ
      部分面積０‧０００五六三公頃地上建物拆除部分；查被告癸○○及被告戊○
      ○、寅○○、丙○○○、乙○○、丑○○等人之被繼承人葉登權，原為系爭土
      地分割前共有人之一，亦為本院八十五年度訴字第六七八號分割共有物判決之
      當事人之一，是原告本於該確定之分割共有物之判決，即得據以執行請求被告
      癸○○將坐落嘉義縣太保市○○段一０一六─六地號土地如附圖所示Ｉ部分面
      積０．０００四五六公頃地上建物拆除，被告戊○○、寅○○、丙○○○、乙
      ○○、丑○○等將坐落同地號土地如附圖所示Ｊ部分面積０‧０００五六三公
      頃地上建物拆除，原告壬○○此部份請求，即屬本院八十五年度訴字第六七八
      號分割共有物確定判決效力所及者，原告就同一法律關係提起本件之訴，係就
      確定判決所及之訴訟標的，再行起訴，此部份業經本院裁定駁回原告壬○○之
      訴及假執行聲請，併此敘明。
（六）本件原告勝訴部分陳明願供擔保，請准宣告假執行，經核無不合，爰酌定相當
      之擔保金額予以准許；另本院依職權酌定金額，准被告於假執行程序實施前，
      得預供擔保，免為假執行。
五、訴訟費用之負擔之依據：民事訴訟法第七十八條。
中      華      民      國    九十      年      七      月     二十   日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  陳杰正
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      七      月     二十   日
~B    書記官  賴琪玲


司法院資訊處製作；財團法人民間司法改革基金會備份。
