【裁判字號】    90,訴,1267
【裁判日期】    900720
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第一二六七號
    原      告  台灣銀行
    法定代理人  甲○○
    訴訟代理人  己○○
                戊○○
                丁○○
    被      告  乙○○
    被      告  丙○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣貳佰陸拾玖萬柒仟肆佰肆拾捌元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新臺幣玖拾萬元為被告供擔保後，得假執行。但被告如於假執行程序
實施前，以新臺幣貳佰陸拾玖萬柒仟肆佰肆拾捌元為原告預供擔保，得免為假執行。
    事    實
甲、原告方面：
一、聲明：求為判決除假執行擔保金額外，如主文所示。
二、陳述略稱：訴外人盧儀營造股份有限公司（下稱盧儀公司）於八十九年五月二日
    ，以被告乙○○、丙○○為連帶保証人，與原告台灣銀行簽訂借款契約，借款額
    度新台幣（下同）柒佰萬元，約定自八十九年五月二日至九十年五月二日期間，
    借款人得在上開額度內向原告循環借款，每筆借款期限不得超過一百八十日。盧
    儀公司依該借款契約，於八十九年五月二日向原告借款四百五十萬元，借款期限
    一百八十日，即八十九年十月二十七日到期。其中八成因有中小企業信用保証基
    金保証，以年息百分之七點七計算利息。另二成以年息百分之八點二計息。，按
    如逾期清償，在六個月以內者，按上開利率百分之十，超過六個月以上者，按上
    開利率百分之二十計付違約金。詎上開清償期屆至，借款人仍有二百六十九萬七
    千四百四十八元欠款未為清償。被告為本件借款之連帶保証人，自應負保証責任
    ，經原告屢向被告催討，均置之不理，為此提起本件訴訟。
三、證據：提出借據、電腦查詢單、貸放明細表、撥款通知、基本放款利率表、公司
    變更登記表為證。
乙、被告方面：
一、聲明：（一）、請求判決駁回原告之訴及其假執行之聲請。
          （二）、訴訟費用由原告負擔。
          （三）、如受不利益判決，被告願供擔保宣告免於假執行。
二、陳述：
  （一）、丙○○對原告主張本件借款契約、所欠借款金額及未清償之事實，以及其
          本人為連帶保証人等情均不爭執。
  （二）、乙○○並非以個人之身分為本件借款之連帶保証人。
三、證據：未提出證據。
    理    由
一、本件原告主張之事實，已據其提出借據、電腦查詢單、貸放明細表、撥款通知、
    基本放款利率表、公司變更登記表為證，核屬相符，被告丙○○對此借款未還及
    其本人為連帶保証人之事實亦無爭執，自堪信為真實。
二、被告乙○○雖辯稱：其本人並非以個人身份為本件借款之連帶保証人云云。然原
    告就此已提出乙○○於連帶保証人欄簽名蓋章之放款借據為証，乙○○對此放款
    借據之真正亦不爭執。乙○○係本件借款之連帶保証人，應已明確。其上開辯詞
    顯無理由。
三、從而原告依消費借貸及連帶保證契約請求被告連帶給付如附表所示之借款本金、
    利息及違約金，即屬正當，應予准許。
四、兩造陳明願供擔保，聲請宣告假執行或免為假執行，經核合於法律規定，爰分別
    酌定相當之擔保金額宣告之。
五、據上結論，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十五條第二
    項、第三百九十條第二項、第三百九十二條，判決如主文。
中      華      民      國    九十      年      七      月     二十     日
                              臺灣高雄地方法院民事第一庭
~B法      官  蔡國卿
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      七      月     二十     日
~B法院書記官  王壹理
附表：
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                                                      │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│ 貳佰壹拾伍萬柒 │ 七‧七％     │ 89年05月02日     │ 自90年01月02日 │自89年02月02日起至清償日止，逾期在六個  │    │
│  │ 仟玖佰伍拾捌元 │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│  │ 伍拾參萬玖仟肆 │ 八‧二％     │ 89年05月02日     │ 自90年02月02日 │自90年03月02日起至清償日止，逾期在六個  │    │
│２│ 佰玖拾元       │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
└─┴────────┴───────┴─────────┴────────┴────────────────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
