【裁判字號】    90,訴,938
【裁判日期】    900720
【裁判案由】    偽造文書等
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度訴字第九三八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十九年度偵字第一七二一０號）
，本院判決如左：
    主  文
甲○○共同行使偽造私文書，足以生損害於他人，處有期徒刑玖月。
扣案營業讓渡契約書上立讓渡書人簽章欄內偽造之「張志煌」署押（含署名壹枚；騎
縫處之指印柒枚），均沒收。
    事  實
一、甲○○前曾借款新臺幣（下同）十二萬餘元予真實姓名及年籍不詳綽號「老大」
    之成年男子，因該名「老大」之男子遲遲未能歸還，甲○○遂於民國（下同）八
    十九年二月中旬之某日，以位於臺南市之臺南公園附近之某公用電話，與該名「
    老大」之男子聯絡時，甲○○明知其並無經營便利商店之意思，在「老大」提議
    共同開設便利商店以詐騙貨物而籌款償還，竟仍予以同意，遂與該名「老大」及
    另名真實姓名及年籍亦不詳綽號「老三」之成年男子，三人共同基於為自己不法
    所有及行使偽造私文書之犯意聯絡，於八十九年三月二日，先由甲○○及該名綽
    號「老大」之男子，共同前往乙○○所經營位於臺北縣三重市○○街一四一號之
    便利商店，向乙○○佯稱欲以二百零八萬五千元之價格，購買該址（含地下室）
    便利商店之經營權、生財設備及庫存貨品，該名「老大」之男子並當場交付現金
    五十八萬五千元，及業由不詳之人填載完成如附表一所示之四紙支票以取信乙○
    ○，再由甲○○在該址冒用張志煌名義，在營業讓渡契約書上立讓渡書人簽章欄
    內偽造「張志煌」之署名乙枚（含騎縫處之指印七枚），而偽造該營業讓渡契約
    書，嗣持以行使而交付乙○○，致使乙○○陷於錯誤而交付上開便利商店之經營
    權及設備予甲○○等人，均足以生損害於張志煌及乙○○等人。甲○○及綽號「
    老大」、「老三」等三人並承前揭意圖為自己不法所有之概括犯意，即自八十九
    年三月三日起，以該便利商店之名義向如附表二所示之往來廠商大量進貨，致使
    各該廠商不疑有他而陸續供給如附表二所示一百三十八萬二千五百五十六元之貨
    物，甲○○等三人於收受貨品後，即將商店內之貨品、生財設備全部搬離並逃逸
    無蹤。嗣乙○○於八十九年四月二十日，因提示附表一所示之四紙支票均遭退票
    後，前往便利商店察看，始發現賣場已經關閉而知受騙。
二、案經乙○○訴由臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告於檢察官偵查及本院審理時坦承不諱在卷，核與被害人即告
    訴人乙○○指訴之情節相符，另名被害人張志煌於檢察官偵訊時亦明確供陳，並
    無於前揭時、地與告訴人乙○○簽立營業讓渡契約書之情事（見八十九年度他字
    第一五０二號偵查卷第四十一頁背面），又扣案營業讓渡契約書上張志煌簽名下
    之指紋，經送內政部警政署刑事警察局比對該局檔存張志煌役男指紋卡上指紋不
    符，續將該指紋輸入電腦析鑑結果，發現與檔存甲○○役男指紋卡之右拇指指紋
    相符乙節，有該局八十九年七月二十日（八九）刑紋字第九四０七七號函所附之
    指紋鑑定書乙份在卷可稽，復有被告冒用張志煌名義偽造之營業讓渡契約書，及
    如附表一所示之四紙支票影本、退票理由單影本與貨品庫存及分配統計表影本各
    乙份在卷可憑，足徵被告前揭自白與事實相符而堪予採信。被告與真實姓名及年
    籍均不詳綽號「老大」及「老三」之成年男子，均無意經營便利商店，卻共同冒
    用並偽造張志煌之署押，與告訴人乙○○簽立營業讓渡契約書而行使，均足以生
    損害於張志煌及乙○○二人無疑。故本件事證明確，被告犯行堪以認定，應予依
    法論科。
二、核被告甲○○所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪與
    同法第三百三十九條第一項之詐欺取財罪。被告與真實姓名及年籍均不詳綽號「
    老大」及「老三」之成年男子，就所犯上揭二罪間，有犯意之聯絡及行為之分擔
    ，均應論以共同正犯。被告偽造張志煌之署押，係偽造營業讓渡契約書之部分行
    為，其偽造上開文書之低度行為，復為行使之高行為所吸收，故均不另論罪。被
    告對告訴人乙○○及如附表二所示廠商之詐欺取財犯行，時間緊接，方法相同，
    復觸犯構成犯罪要件相同之罪名，顯係基於概括之犯意反覆而為，應依刑法第五
    十六條連續犯之規定，論以一罪並加重其刑，且其所犯上揭共同行使偽造私文書
    罪及共同連續詐欺取財罪間，有方法結果之牽連關係，應依同法第五十五條牽連
    犯之規定，從一重之共同行使偽造私文書罪處斷。至於本件與被告有共同正犯關
    係之人，除該名綽號「老大」外，係另名綽號「老三」之成年男子，業據被告於
    本院調查時供明在卷，故公訴意旨謂被告係與數名年籍不詳之男子共犯，應有未
    洽，附予指明。爰審酌被告甲○○並未曾受有期徒刑之宣告，有臺灣高等法院檢
    察署刑案紀錄簡覆表乙份在卷可參，及其犯罪之動機、目的、手段，與因詐欺犯
    行所得財物金額多達二百八十八萬餘元之鉅，及其於犯罪後雖知坦承犯行，然迄
    未賠償被害人而達成和解等一切情狀，量處如主文第一項所示之刑，以資懲儆。
    末查被告與該名綽號「老大」、「老三」之男子共同偽造張志煌名義之營業讓渡
    契約書，在其上書寫二次「張志煌」之姓名，惟其中一處係契約書本文之內容，
    尚非署押可比，另一處在契約書末立讓渡書人簽章欄內者（含騎縫處之指印七枚
    ），方屬署押，爰依刑法第二百十九條之規定，不問屬於犯人與否，併為沒收之
    諭知。至於該紙營業讓渡契約書，雖係被告偽造私文書犯行所得之物，惟因已交
    付予乙○○行使而移轉所有，自難認仍屬被告所有，故依法不得併予宣告沒收，
    附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條、第二百十九條，罰金罰鍰
提高標準條例第一條前段，判決如主文。
本案經檢察官高智美到庭執行職務
中      華      民      國      九十      年      七    月      二十    日
                                臺灣板橋地方法院刑事第三庭
                                      法  官    陳志揚
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀 (應附繕本) ，上訴於
臺灣高等法院。
                                      書記官    陳慶樹
中      華      民      國       九十      年      八    月       八    日
附錄本案論罪科刑法條全文：
刑法第二百十條
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第三百三十九條
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
  前二項之未遂犯罰之。
附表一：
┌──┬─────┬───────┬─────┬────┬───────┐
│編號│支票號碼  │票  載  金  額│票載發票日│發 票 人│付    款    人│
├──┼─────┼───────┼─────┼────┼───────┤
│一  │KF0000000 │八十萬元      │89.04.16  │張志煌  │臺灣省合作金庫│
│    │          │              │          │        │士林支庫      │
├──┼─────┼───────┼─────┼────┼───────┤
│二  │KF0000000 │二十五萬元    │89.04.18  │同右    │同右          │
├──┼─────┼───────┼─────┼────┼───────┤
│三  │KF0000000 │十五萬元      │89.04.19  │同右    │同右          │
├──┼─────┼───────┼─────┼────┼───────┤
│四  │KF0000000 │三十萬元      │89.04.20  │同右    │同右          │
└──┴─────┴───────┴─────┴────┴───────┘
附表二：
┌──┬────┬────────┬┬──┬─────┬────────┐
│編號│廠商名稱│詐得貨物金額    ││編號│廠商名稱  │詐得貨物金額    │
├──┼────┼────────┼┼──┼─────┼────────┤
│一  │展榮    │十三萬九千元    ││二  │維力      │一萬七千七百十元│
├──┼────┼────────┼┼──┼─────┼────────┤
│三  │立翊    │九千二百八十八元││四  │味丹      │六萬零十五元    │
├──┼────┼────────┼┼──┼─────┼────────┤
│五  │金車    │一萬二千三百六十││六  │統一      │三萬六千五百二十│
│    │        │七元            ││    │          │五元            │
├──┼────┼────────┼┼──┼─────┼────────┤
│七  │萬大    │十三萬二千六百四││八  │有年      │一萬七千九百七十│
│    │        │十九元          ││    │          │一元            │
├──┼────┼────────┼┼──┼─────┼────────┤
│九  │金瑞億  │三萬三千八百五十││十  │天仁      │二千八百八十元  │
│    │        │九元            ││    │          │                │
├──┼────┼────────┼┼──┼─────┼────────┤
│十一│全耀    │一萬六千五百九十││十二│新力      │七萬四千三百四十│
│    │        │六元            ││    │          │元              │
├──┼────┼────────┼┼──┼─────┼────────┤
│十三│泓良    │六千三百七十元  ││十四│上道      │一千零三十元    │
├──┼────┼────────┼┼──┼─────┼────────┤
│十五│愛之味  │四萬八千二百九十││十六│竤大      │一萬八千三百八十│
│    │        │七元            ││    │          │五元            │
├──┼────┼────────┼┼──┼─────┼────────┤
│十七│億東    │四萬九千二百八十││十八│永勁      │三萬零四百三十九│
│    │        │元              ││    │          │元              │
├──┼────┼────────┼┼──┼─────┼────────┤
│十九│萬家通  │二萬二千七百零三││二十│慶隆      │二萬九千九百七十│
│    │        │元              ││    │          │七元            │
├──┼────┼────────┼┼──┼─────┼────────┤
│二一│國郡    │五萬六千一百十二││二二│徠溢      │六萬八千五百三十│
│    │        │元              ││    │          │二元            │
├──┼────┼────────┼┼──┼─────┼────────┤
│二三│銓峰│一萬三千三百四十││二四│慶豊      │五萬六千零十六元│
│    │        │元              ││    │          │                │
├──┼────┼────────┼┼──┼─────┼────────┤
│二五│家盈    │七萬五千九百八十││二六│征詠      │二千五百六十元  │
│    │        │元              ││    │          │                │
├──┼────┼────────┼┼──┼─────┼────────┤
│二七│昭業    │十四萬五千五百六││二八│振鑫機車行│十二萬四千元    │
│    │        │十五元          ││    │          │                │
├──┼────┼────────┼┼──┼─────┼────────┤
│二九│廣優    │九千九百二十五元││三十│黑松      │四萬零九百八十五│
│    │        │                ││    │          │元              │
├──┼────┼────────┼┼──┼─────┼────────┤
│三一│聯泉    │一萬一千一百三十││三二│信昇      │一萬四千七百三十│
│    │        │元              ││    │  │元              │
├──┼────┼────────┼┼──┴─────┴────────┤
│三三│統利    │四千元          ││合計：一百三十八萬二千五百五十六元│
└──┴────┴────────┴┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
