【裁判字號】    90,交附民,6
【裁判日期】    900720
【裁判案由】    請求損害賠償
【裁判全文】
臺灣澎湖地方法院刑事附帶民事判決                  九十年度交附民字第六號
    原      告  戊○○○
    原      告  庚○○
    原      告  己○○
    原      告  乙○○
    原      告  丙○○○
    訴訟代理人  柯清標
    原      告  丁○○
    被      告  甲○○
右列被告因九十年度交易字第八號過失傷害案件，經原告提起附帶民事訴訟，本院判
決如左：
    主  文
被告應給付原告戊○○○新台幣貳拾壹萬肆仟元。
被告應給付原告庚○○新台幣參拾柒萬元。
被告應給付原告己○○新台幣壹拾伍萬捌仟元。
被告應給付原告乙○○新台幣壹拾捌萬伍仟元。
被告應給付原告丙○○○新台幣貳佰壹拾肆萬零貳佰壹拾伍元。
被告應給付原告丁○○新台幣參萬參仟零參拾伍元。
原告其餘之訴駁回。
訴訟費用由被告負擔二十分之十九，餘由原告負擔。
    事  實
甲、原告方面：
壹、聲明：
一、原告戊○○○、庚○○、己○○、乙○○、丙○○○部分之聲明，均如主文第一
    至五項所示。
二、被告應給付原告丁○○新台幣（下同）二十五萬一千一百元。
貳、陳述：
一、被告於民國八十九年四月十五日上午十時五十八分許，駕駛車牌號碼ＸＣ─三四
    ０九號自用小客車，沿澎三號道路由北往南方向行駛，行經澎湖縣白沙鄉○○村
    ○○號道路九點八公里路段時，本應注意行車前應詳細檢查輪胎、行經泥濘或積
    水道路時，應減速慢行，及汽車於雙向二車道行駛時，在劃有分向限制線之路段
    ，不得駛入來車之車道內之規定，且當時又無不能注意之情形，竟疏未注意上開
    規定，致車輛打滑侵入對向車道，而對向車道適有原告戊○○○所駕駛、為原告
    丁○○所有、搭載原告丙○○○、己○○、乙○○之車牌號碼ＥＮ─八六六七號
    自用小客車迎面而來，兩車因而相撞，並致原告戊○○○受有肋骨骨折、右膝及
    右手挫傷、右足踝扭傷；原告丙○○○受有骨盆骨折、左撓骨骨折、左膝後十字
    韌帶斷裂；原告庚○○受有左髖關節錯位、頭部損傷併多處皮膚擦傷；原告己○
    ○受有頭部外傷併額部撕裂傷；原告乙○○受有臉部皮膚撕裂傷、眼球撞傷併視
    網膜震盪等傷害，並致原告丁○○之車輛毀損。
二、原告求償之金額如下：
（一）原告戊○○○部分：醫療費用支出六萬元；因受傷致二個月未能工作之損失八
      萬元；看護費用一天為二千元，因住院十二天，計支出二萬四千元；慰撫金五
      萬元，共計請求二十一萬四千元。
（二）原告庚○○部分：醫療費用支出七萬元；復健費用支出二十萬元；慰撫金十萬
      元，共計請求三十七萬元。
（三）原告己○○部分：醫療費用支出三萬八千元；臉部整形費用支出七萬元；慰撫
      金五萬元，共計請求一十五萬八千元。
（四）原告乙○○部分：醫療費用支出四萬五千元；交通費用支出二萬元；臉部整型
      費用七萬元；慰撫金五萬元，共計請求一十八萬五千元。
（五）原告丙○○○部分：醫療費用支出二十萬元；因受傷於八十九年四月至八月均
      住院，看護費用支出三十三萬元；醫療器材（即氣墊床、電療器）費用支出二
      萬八千五百元；住院費用支出八萬二千二百一十五元；十字韌帶手術材料費七
      萬元；髖骨關節手術材料費二十萬元；假牙費用七萬元；紙尿褲費用三萬九千
      五百元；慰撫金一百萬元；其他所需費用一十二萬元，共計二百一十四萬零二
      百一十五元。
（六）原告丁○○部分：請求車輛毀損修復費用共計二十五萬一千一百元（內含鈑金
      工資三萬元；電機工資二千五百元）。
參、證據：原告戊○○○提出醫療費用收據一紙、薪資單二紙；原告庚○○提出醫療
    費用收據四紙；原告己○○提出醫療費用收據一紙；原告乙○○提出醫療費用一
    紙；原告丙○○○提出醫療費用收據十九紙、醫療器材收據一紙；原告丁○○提
    出估價單一份、行車執照影本一紙為證。
乙、被告方面：
壹、聲明：原告之訴駁回。
貳、陳述：
一、對車禍之事實不爭執。
二、原告丁○○之車輛車齡甚高，其請求金額過高，應將折舊列入考慮。
三、對原告其餘請求，均無異議，不予爭執，願如數賠償。
      理    由
一、原告起訴主張被告於八十九年四月十五日上午十時五十八分許，駕駛車牌號碼Ｘ
    Ｃ─三四０九號自用小客車，沿澎三號道路由北往南方向行駛，行經澎湖縣白沙
    鄉○○村○○號道路九點八公里路段時，本應注意行車前應詳細檢查輪胎、行經
    泥濘或積水道路時，應減速慢行，及汽車於雙向二車道行駛時，在劃有分向限制
    線之路段，不得駛入來車之車道內之規定，且當時又無不能注意之情形，竟疏未
    注意上開規定，致車輛打滑侵入對向車道，而對向車道適有原告戊○○○所駕駛
    、為原告丁○○所有、搭載原告丙○○○、己○○、乙○○之車牌號碼ＥＮ─八
    六六七號自用小客車迎面而來，兩車因而相撞，並致原告戊○○○受有肋骨骨折
    、右膝及右手挫傷、右足踝扭傷；原告丙○○○受有骨盆骨折、左撓骨骨折、左
    膝後十字韌帶斷裂；原告庚○○受有左髖關節錯位、頭部損傷併多處皮膚擦傷；
    原告己○○受有頭部外傷併額部撕裂傷；原告乙○○受有臉部皮膚撕裂傷、眼球
    撞傷併視網膜震盪等傷害，並致原告丁○○之車輛毀損，爰依侵權行為法律關係
    ，請求被告賠償原告之損失；被告則以原告丁○○之車輛車齡甚高，其請求金額
    過高，應將折舊列入考慮，對原告其餘請求，均無異議，不予爭執，願如數賠償
    等語資為抗辯。
二、按附帶民事訴訟之判決，應以刑事訴訟判決所認定之事實為據，刑事訴訟法第五
    百條前段定有明文。查被告因車輛打滑，侵入對向車道，而肇事致原告受傷、車
    輛受損之事實，業據本院九十年度交易字第八號過失傷害案件判決認定在案。因
    此，本件民事求償部分，自應以此為判斷之基礎。
三、又按違反保護他人之法律者，推定其有過失；不法侵害他人身體健康者，應就他
    人之財產上及非財產上損害負賠償責任；不法毀損他人之物者，被害人得請求賠
    償其物因毀損所減少之價額，此觀諸民法第一百八十四條、第一百九十三條、第
    一百九十五條第一項、第一百九十六條之規定即明。準此，根據前述刑事判決認
    定被告因過失駕車而致肇事之事實，原告依侵權行為法律規定訴請被告賠償，即
    屬有據。茲就原告所受損害數額審酌如下：
（一）原告戊○○○共計請求二十一萬四千元部分、原告庚○○共計請求三十七萬元
      部分、原告己○○共計請求一十五萬八千元部分、原告乙○○共計請求一十八
      萬五千元部分、及原告丙○○○共計請求二百一十四萬零二百一十五元部分，
      均為被告所不爭執，且願意如數給付，此外，原告戊○○○亦提出醫療費用收
      據一紙、薪資單二紙、原告庚○○提出醫療費用收據四紙、原告己○○提出醫
      療費用收據一紙、原告乙○○提出醫療費用一紙、原告丙○○○提出醫療費用
      收據十九紙、醫療器材收據一紙為證，自堪信為真實。是原告戊○○○、庚○
      ○、己○○、乙○○、丙○○○上開請求，為有理由，應予准許。
（二）原告丁○○部分：原告丁○○請求被告給付車輛毀損修復費用共計二十五萬一
      千一百元，被告則以原告丁○○未將上開數額列入折舊，請求過高為抗辯。查
      物品遭不法毀損之被害人，依民法第一百九十六條，請求賠償毀損所減少之價
      額，得以修復費用為估定標準，但以必要者為限，例如修理材料以新品換舊品
      ，應予折舊，此有最高法院七十七年五月十七日第九次民庭會議決議可資參照
      。本件原告丁○○被毀損之車輛如經修復，須花費二十五萬一千一百元，有原
      告丁○○提出之估價單可稽，又上開修理費中，工資費用共計為三萬二千五百
      元，零件費用為二十一萬八千六百元。原告丁○○車輛毀損之修復，其零件更
      換係以新品替代舊品，故計算上開零件之損害賠償數額時，自應扣除折舊部分
      始屬合理。本院依行政院公布之固定資產耐用年數表及固定資產折舊率表「小
      客車依定率遞減法每年折舊千分之三六九。」，及「營利事業所得稅結算申報
      查核準則」第九十五條第八項：「固定資產提列折舊採用定率遞減法者，以一
      年為計算單位，其使用期間未滿一年者，按實際使用之月數相當於全年之比例
      計算之，不滿一月者，以一月計」之規定，認原告丁○○所有之自用小客車係
      七十九年二月份出廠，有原告丁○○所提之行車執照影本可參，距離毀損車輛
      事故發生時即八十九年四月十五日，已達十年二月餘，依上開說明，應以使用
      十年三月計算零件折舊，其零件殘值為五百三十五元（計算式如附表），是原
      告丁○○得請求之損害賠償金額應為三萬三千零三十五元（32500 +535=33035
      ）。
四、從而，原告依據侵權行為法則，訴請被告給付原告戊○○○二十一萬四千元；給
    付原告庚○○三十七萬元；給付己○○一十五萬八千元；給付林秋玲一十八萬五
    千元；給付原告丙○○○二百一十四萬零二百一十五元；給付原告丁○○三萬三
    千零三十五元，核無不合，應予准許。逾此部分之請求，即無理由，應予駁回。
五、結論：本件原告之訴，為一部有理由，一部無理由，依民事訴訟法第七十九條但
    書、第八十五條第一項，判決如主文。
中        華      民      國      九十      年      七    月    二十    日
                                臺 灣 澎 湖 地 方 法 院 刑 事 庭
                                      法      官  李    宛    玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀（須附繕本）。
中        華      民      國      九十      年      七    月    二十    日
                                      書  記  官  劉    竹    苞
附表：
折舊計算書：（元以下四捨五入）
第一年折舊：218600×369/1000＝80663
第二年折舊：（000000－00000）×369/1000＝137937x369/1000=50899
第三年折舊：（000000－00000－00000）×369/1000＝37152x369/1000=13709
第四年折舊：（000000－00000－00000－00009）x369/1000=23443x369/1000=8650
第四年折舊：（000000－00000－00000－00009－8650）x369/1000=14793x369/1000
            =5459
第五年折舊：（000000－00000－00000－00000－0000-0000）x369/1000=9334
            x369/1000=3444
第六年折舊：（000000－00000－00000－00000－0000-0000-0004）x369/1000=
            5890x369/1000=2173
第七年折舊：（000000－00000－00000－00000－0000-0000-0000-0000）=3717
            x369/1000=1372
第八年折舊：（000000－00000－00000－00000－0000-0000-0000-0000-1372）=
             2345x369/1000=865
第九年折舊：（000000－00000－00000－00000－0000-0000-0000-0000-0000-000）
             =1480x369/1000=546
第十年折舊：（000000－00000－00000－00000－ 0000-0000-0000-0000-0000-000
             -000）=934x369/1000=345
第十一年折舊（三個月）: （000000－00000－00000－00000－ 0000-0000-0000-
             0000 -0000-000-000-000）=589 ×369/1000×3/12＝54
殘值：000000-00000-00000-00000-0000-0000-0000-0000-0000-000-000-000-54=
      535


司法院資訊處製作；財團法人民間司法改革基金會備份。
