【裁判字號】    89,訴,903
【裁判日期】    900720
【裁判案由】    分割共有物
【裁判全文】
臺灣屏東地方法院民事判決                            八十九年度訴字第九○三號
    原      告  壬○○
    被      告  天○○○
    被      告  亥○○
    被      告  Ｂ○○
    被      告  巳○○
    被      告  Ｃ○○○
    被      告  庚○○
    被      告  甲○○
    被      告  戊○○
    被      告  辛○○
    被      告  己○○
    被      告  丙○○
    被      告  Ｅ○○○○
    被      告  丑○○
    被      告  辰○○
    被      告  卯○○
    被      告  寅○○
    被      告  戌○○
    被      告  酉○○
    被      告  申○○
    法定代理人  丁○○
    被      告  午○○
    被      告  未○○
    被      告  子○○
    被      告  癸○○
    被      告  財政部國有財產局台灣南區辦事處
    法定代理人  乙○○
    訴訟代理人  地○○
    被      告  玄○○
    被      告  黃○○
    被      告  Ａ○○
    被      告  宙○○
    被      告  Ｄ○○○
    被      告  宇○○
右當事人間分割共有物事件，本院判決如左：
    主    文
被告玄○○、黃○○、Ａ○○、宙○○、Ｄ○○○、宇○○應就其被繼承人林春娣妹
所遺坐落屏東縣萬巒鄉○○○段九三三地號，面積０．六一八六公頃土地，應有部分
九分之二之公同共有部分，辦理繼承登記。
兩造共有之前項地號土地，依附圖二所示方式為分割：編號Ａ部分面積０．一二五一
公頃分歸原告壬○○所有，編號Ｂ部分面積０．０三一三公頃分歸中華民國所有，編
號Ｃ部分面積０．一二五一公頃分歸被告天○○○、亥○○、Ｂ○○、巳○○、Ｃ○
○○、庚○○、甲○○、戊○○、辛○○、己○○、丙○○、Ｅ○○○○、玄○○、
黃○○、Ａ○○、宙○○、Ｄ○○○、宇○○、財政部國有財產局台灣南區辦事處公
同共有，編號Ｄ部分面積０．二八一六公頃分歸被告丑○○、辰○○、卯○○、寅○
○、戌○○、酉○○、申○○、午○○、未○○、子○○、癸○○共有，並按丑○○
、辰○○、卯○○、寅○○應有部分各二七０分之十二，戌○○、酉○○、申○○應
有部分各二七０分之四，午○○、未○○應有部分各二七０分之三０，子○○、癸○
○應有部分各二七０分之七五維持共有，編號Ｅ部分面積０．０五五五公頃分歸二造
，按原應有部分比例維持共有。
訴訟費用由被告天○○○、亥○○、Ｂ○○、巳○○、Ｃ○○○、庚○○、甲○○、
戊○○、辛○○、己○○、丙○○、Ｅ○○○○、財政部國有財產局台灣南區辦事處
、玄○○、黃○○、Ａ○○、宙○○、Ｄ○○○、宇○○共同負擔九分之二（此部分
為公同共有九分之二部分），被告丑○○、辰○○、卯○○、寅○○各負擔一八○分
之四，被告戌○○、酉○○、申○○各負擔五四○分之四，午○○、未○○各負擔三
六分之二，子○○、癸○○各負擔三六分之五，中華民國負擔三六分之二，餘由原告
負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文第一項之繼承登記所示及二造共有前項土地准予判決分
      割。
  二、陳述：
  （一）坐落屏東縣萬巒鄉○○○段九三三地號，地目建，面積六一八六平方公尺之
        土地，為原告壬○○（應有部分三六分之八）與被告天○○○（應有部分九
        分之二，計為天○○○以下至宇○○等人所公同共有者）、亥○○、Ｂ○○
        、巳○○、Ｃ○○○、陳亮金（已死亡，被告財政部國有財產局台灣南區辦
        事處為其遺產管理人，）、庚○○、甲○○、戊○○、辛○○、己○○、丙
        ○○、Ｅ○○○○、林春娣妹（已死亡，被告玄○○、黃○○、Ａ○○、宙
        ○○、Ｄ○○○、宇○○為其繼承人）、丑○○、辰○○、卯○○、寅○○
        （以上四人，應有部分各一八０分之四）、戌○○、酉○○、申○○（以上
        三人，應有部分各五四０分之四）、午○○、未○○（以上二人，應有部分
        各三六分之二）、子○○、癸○○（以上二人，應有部分各三六分之五）、
        中華民國（應有部分三六分之二）等人所共有。
  （二）惟共有人林春娣妹已於八十五年十二月二十三日死亡，其繼承人玄○○、黃
        ○○、Ａ○○、宙○○、Ｄ○○○、宇○○迄未辦理繼承登記，爰依法請求
        先就此部分准為辦理繼承登記，如訴之聲明一所載，以利土地分割之進行。
  （三）又共有人陳亮金亦早於民國三十五年三月十九日死亡，其有無繼承人尚有不
        明，此部分業據  鈞院選任被告財政部國有財產局台灣南區辦事處為其遺產
        管理人，故此部分自應由遺產管理人以被告地位應訴。
  （四）查本件土地，前據原告於民國八十五年十一月二十日起訴請求分割，鈞院亦
        以八十五年度訴字第九六九號判決准予分割在案，嗣因被告財政部國有財產
        局台灣南區辦事處提起上訴，第二審審理中，原告為求解決歧異，亦同意願
        依其上訴意旨所提出之方案為分割，乃經潮州地政事務所複丈相關成果圖在
        卷後（原證六），竟意外發現共有人陳亮金早於民國三十五年間即已死亡，
        第二審法院隨即以當事人不適格及未具當事能力等程序上違法問題，將原判
        決廢棄並駁回原告在第一審之訴，歷經三年審理之分割訴訟可謂功虧一匱。
  （五）惟本件土地分割案，在前訴訟中，除原告及中華民國（管理人為財政部國有
        財產局）原各有主張外，其他共有人天○○○、亥○○、Ｂ○○、巳○○、
        Ｃ○○○、庚○○、王祝英、戊○○、辛○○、己○○、丙○○、Ｅ○○○
        ○、玄○○、郭增群、Ａ○○、宙○○、Ｄ○○○、宇○○及已死亡之陳亮
        金（遺產管理人為被告財政部國有財產局台灣南區辦事處）等十九人，因就
        系爭土地應有部分九分之二均為繼承關係之公同共有，而在公同共有關係存
        續中，其應有部分九分之二顯尚無從再為分割，故就應有部分九分之二仍分
        配予渠等繼續維持公同共有。
  （六）至其他共有人丑○○、辰○○、卯○○、寅○○、戌○○、酉○○、申○○
        、午○○、未○○、子○○、癸○○等十一人，則於前訴訟中表明為維護其
        林氐宗祠之完整，而主張渠等應有部分不再予分割，以維持較大面積之共有
        狀態，保存林氏宗祠之完整性。
  （七）又本件土地使用現況圖，亦已在前訴訟進行中，命由潮州地政事務所測繪在
        卷可稽，迄今使用狀況亦未有所變更，而共有人使用狀況，則均略位在系爭
        土地之西南方部分，除外，並有現場所攝照片可參。
  （八）綜上所述，原告參酌土地使用現況，及尊重其他共有人之前開意見，故主張
        以前訴訟第二審進行中委請潮州地政事務所所複丈之成果圖作為本件土地之
        分割方案，即編號Ａ部分空地，分歸原告所有（但因土地未臨道路，故須留
        設約六米寬土地供原告出入之用，且留設土地亦不須由共有人分擔，完全由
        原告應有部分中挪出使用，對其他共有人應無不利之處）；編號Ｂ部分空地
        ，則分歸中華民國所有（完全面臨道路，且土地位置方正適中，應對中華民
        國極為有利）；編號Ｃ部分，則分歸天○○○等十九人繼續維持公同共有關
        係（此部分現亦由渠等多數共有人占有使用中）；另編號Ｄ部分，則依共有
        人丑○○等十一人於前訴訟中所表示之意願分歸渠等保持共有；而編號Ｅ部
        分，原為既成通行道路，故仍由全部共有人依應有部分比例繼續保持共有等
        語。
  三、證據：提出九三三地號土地登記簿謄本乙份、選任遺產管理人民事裁定及確定
      證明書各影本乙件、戶籍謄本五件及繼承系統表乙件、土地共有人明細一覽表
      乙件、鈞院八十五年訴字九六九號民事判決書影本乙件、複丈成果圖影本乙件
      、調解不成立證明書影本乙件、高雄高分院八十八年度上字一七０號民事判決
      影本乙件、土地使用現況圖乙件、現場照片五張等為證，請求本院履勘現場。
乙、被告方面：
壹、被告巳○○、丙○○部分
    未於最後言詞辯論期日到場，據其以前到場之聲明及陳述為
一、聲明：同意分割。
二、陳述：
    同意原告所提之分割方案，道路部分願保持共有。
貳、被告財政部國有財產局台灣南區辦事處部分
一、聲明：同意分割。
二、陳述：
    同意原告所提之分割方案，道路部分願保持共有。
貳、被告天○○○、亥○○、Ｂ○○、Ｃ○○○、庚○○、甲○○、戊○○、辛○○
    、己○○、Ｅ○○○○、丑○○、辰○○、卯○○、寅○○、戌○○、丁○○、
    酉○○、申○○、丁○○、午○○、未○○、子○○、癸○○、玄○○、黃○○
    、Ａ○○、宙○○、Ｄ○○○、宇○○部分
    被告等未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
丙、本院依原告請求履勘現場，並囑託屏東縣潮州地政事務所派員實施測量，依職權
    調取八十五年訴字九六九號卷。
    理  由
甲、程序方面：
    本件被告天○○○、亥○○、Ｂ○○、Ｃ○○○、庚○○、甲○○、戊○○、辛
    ○○、己○○、Ｅ○○○○、丑○○、辰○○、卯○○、寅○○、戌○○、丁○
    ○、酉○○、申○○、丁○○、午○○、未○○、子○○、癸○○、玄○○、黃
    ○○、Ａ○○、宙○○、Ｄ○○○、宇○○部分未於言詞辯論期日到場，被告巳
    ○○、丙○○未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款
    所列情形，爰依原告聲請，由其一造辯論而為判決。
乙、原告主張坐落屏東縣萬巒鄉○○○段九三三地號，地目建，面積六一八六平方公
    尺之土地，為原告壬○○（應有部分三六分之八）與被告天○○○（應有部分九
    分之二，計為天○○○以下至宇○○等人所公同共有者）、亥○○、Ｂ○○、巳
    ○○、Ｃ○○○、陳亮金（已死亡，被告財政部國有財產局台灣南區辦事處為其
    遺產管理人，）、庚○○、甲○○、戊○○、辛○○、己○○、丙○○、Ｅ○○
    ○○、林春娣妹（已死亡，被告玄○○、黃○○、Ａ○○、宙○○、Ｄ○○○、
    宇○○為其繼承人）、丑○○、辰○○、卯○○、寅○○（以上四人，應有部分
    各一八０分之四）、戌○○、酉○○、申○○（以上三人，應有部分各五四０分
    之四）、午○○、未○○（以上二人，應有部分各三六分之二）、子○○、癸○
    ○（以上二人，應有部分各三六分之五）、中華民國（應有部分三六分之二）等
    人所共有，系爭土地無不能分割之情形，亦無不能分割之約定，有分割之必要，
    兩造復不能達成協議之事實，業據原告提出土地登記簿謄本為證，又原告主張共
    有人林春娣妹死亡，其繼承人為被告玄○○、黃○○、Ａ○○、宙○○、Ｄ○○
    ○、宇○○請求辦理繼承登記， 依法應予准許。
丙、查系爭土地為東西向近梯形土地，坐落其上依次為如附圖一所示編號之Ａ、Ｄ丙
    ○○所有之磚造蓋鐵皮房屋及編號Ｂ丙○○所有之磚造蓋瓦房屋，及編號Ｃ巳○
    ○所有磚造蓋鐵皮房屋，編號Ｅ、Ｍ之壬○○所有磚造蓋瓦房屋，編號Ｇ之林享
    清所有磚造蓋瓦房屋，編號Ｇ之祠堂，編號Ｈ、Ｏ之林增祥所有之磚造蓋瓦房屋
    、三層加強磚造房屋，編號Ｉ壬○○所有磚造蓋瓦房屋，編號Ｊ、Ｋ分為林享禮
    所有磚造蓋瓦房屋、三層加強磚造房屋，編號Ｒ為道路，編號Ｓ為林享禮所有，
    編號Ｔ為子○○所有磚造蓋瓦房屋，編號Ｕ、Ｖ為林享清所有磚造蓋瓦房屋、磚
    造蓋石棉瓦房屋，此有本院依原告請求履勘現場，製有履勘筆錄並囑託屏東縣潮
    州地政事務所派員實施測量，製有附圖一之複丈成果圖在卷可按；且本院依職權
    調取本院八十五年訴字九六九號卷，按其他共有人丑○○、辰○○、卯○○、寅
    ○○、戌○○、酉○○、申○○、午○○、未○○、子○○、癸○○等十一人，
    則於前訴訟中表明為維護其林氐宗祠之完整，而主張渠等應有部分不再予分割，
    以維持較大面積之共有狀態，保存林氏宗祠之完整性，並參酌系爭土地使用現況
    圖，及尊重其他共有人之前開意見，即以附圖二編號Ａ部分空地，分歸原告所有
    ；編號Ｂ部分空地，則分歸中華民國所有；編號Ｃ部分，則分歸天○○○等十九
    人繼續維持公同共有關係；另編號Ｄ部分，則依共有人丑○○等十一人於前訴訟
    中所表示之意願分歸渠等保持共有；而編號Ｅ部分，原為既成通行道路，故仍由
    全部共有人依應有部分比例繼續保持共有，其分割方法判決如主文所示。
結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十一條第
第一款判決如主文。
中      華      民      國    九十      年      七      月     二十     日
                                    臺灣屏東地方法院民事第一庭
~B法      官  李芳南
右為正本係照原本作成。
如不服本判決，應於收受送達後二十日內向本院提出上訴書狀，其未表明上訴理由者，應
於提出上訴後二十日內向本院補提理由書狀（均須按他造當事人之人數附繕本）上訴時應
提出委任律師或具有律師資格之人之委任狀；委任有律師資格者，另應附具律師及格證書
及釋明委任人與受任人有民事訴訟法第四百六十六條之一第一項但書或第二項（詳附註）
所定關係之釋明文書影本。
~B法院書記官  劉音利
中      華      民      國    九十      年      七      月    二十    日
附註：
民事訴訟法第四百六十六條之一（第一項、第二項）：
對於第二審判決上訴，上訴人應委任律師為訴訟代理人。但上訴人或其法定代理人具有律
師資格者，不在此限。
上訴人之配偶、三親等內之血親、二親等內之姻親，或上訴人為法人、中央或地方機關時
，其所屬專任人員具有律師資格並經法院認為適當者，亦得為第三審訴訟代理人。


司法院資訊處製作；財團法人民間司法改革基金會備份。
