【裁判字號】    89,訴,416
【裁判日期】    900720
【裁判案由】    偽造有價證券
【裁判全文】
臺灣士林地方法院刑事判決                          八十九年度訴字第四一六號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  本院公設辯護人姜惠如
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十九年度偵字第五０七六號
），本院判決如左：
    主  文
乙○○連續意圖供行使之用，而偽造有價證券，處有期徒刑參年貳月。如附表編號一
、二、三、六、八、十一所示偽造之支票陸紙及如附表編號四、五、七、九、十所示
支票上偽造之「甲○○」印文伍枚均沒收。
    事  實
一、乙○○曾於民國八十五年間因違反動產擔保交易法案件，經本院判處拘役五十日
    ，緩刑二年確定（以上不構成累犯）。猶不知悔改，曾多次向弟媳甲○○調借支
    票使用，得知甲○○將支票簿及印鑑章放置於臥房衣櫃內，且很少查看支票簿。
    嗣乙○○因甲○○不肯再借支票予其使用，竟意圖為自己不法之所有，於八十八
    年十一月底某日，在台北縣淡水鎮○○路○段三三八號三樓甲○○臥房衣櫃內竊
    取票號ＦＡ0000000、ＦＡ0000000、ＦＡ0000000、ＦＡ
    0000000、ＦＡ0000000、ＦＡ0000000、ＦＡ00000
    00、ＦＡ0000000、ＦＡ0000000、ＦＡ0000000、ＦＡ
    0000000等十一紙空白支票（竊盜部分業據甲○○於偵查中撤回告訴），
    同時盜用甲○○之發票人印章蓋於支票上，足以生損害於甲○○。乙○○得手後
    並基於概括犯意，意圖供行使之用，先後填寫支票之金額及日期，完成如附表編
    號一、二、三、六、八、十一所示之七紙支票，分別持如附表編號一、二、三、
    八所示之支票向張棟樑調現，並將如附表編號六所示之支票交予陳水泉作為清償
    債務，以及將如附表編號十一所示之支票交予張佩如之母作為清償旅遊費用。嗣
    後乙○○無力兌現支票，乃於同年十二月十一日書寫信函告知甲○○其偷走支票
    使用，並以現金贖回如附表編號六、十一所示之支票，透過其母張李秀子將如附
    表編號六、七、十一所示之三紙支票交還甲○○。
二、案經台北縣警察局淡水分局移送臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○矢口否認有何偽造有價證券之犯行，辯稱：伊係向甲○○借票，
    伊取走支票時均已記載完成，並非空白支票云云。
    云云云。經查：
  （一）、被告於右揭時、地竊取甲○○支票之事實，業據被告於警訊時、偵查中及
          本院初訊時自白在卷，核與甲○○於警訊時、偵查中及本院審理時指述之
          情節相符，並有票據掛失止付通知書六紙、被告書寫之信函乙紙在卷可稽
          。被告嗣後翻異前供改稱：係借票云云，不足採信。
  （二）、被告持如附表編號一、二、三、八所示之支票向張棟樑調現，並將如附表
          編號六所示之支票交予陳水泉作為清償積務，以及將如附表編號十一所示
          之支票交予張佩如之母作為清償旅遊費用之事實，業據被告自白不諱，並
          據證人張棟樑、陳水泉到庭證述無訛，復有支票正反面影本及退票理由單
          各在卷可按。
  （三）、被告竊取甲○○之支票時，支票上尚未蓋發票人章，亦未記載金額、日期
          之事實，亦據被告於警訊時及偵查中自白在卷，核與甲○○於警訊時及偵
          查中指述之情節相符，並有票據掛失止付通知書六紙在卷可稽。雖甲○○
          於本院詰問時或稱：其不知被告何時簽發支票，被告偷支票時支票上面沒
          有記載，被告之前借票時，在開票前一、二天會講好金額，被告沒有向其
          借本案之支票等語（見本院九十年一月五日訊問筆錄）。或稱：因為被告
          偷走之支票票頭上都未記載金額，其才告訴警察是空白支票云云（見本院
          九十年一月五日訊問筆錄）。或稱：其有留下二、三張支票沒有被撕走，
          有一張是十萬元，有一張約五、六萬元，其不可能留下三十萬元、五十萬
          元之支票，因為被告借票如果超過十萬元，其不會借給被告云云（見本院
          九十年一月五日訊問筆錄）。或稱：被告之前借票都有經過其同意面額，
          被告才會填寫金額，只有一次三十萬元，被告未經過其同意即填寫金額云
          云（見本院九十年一月五日訊問筆錄）。或稱：本案之支票均是被告先寫
          好金額，但其不同意借票云云（見本院九十年四月十三日訊問筆錄）。或
          稱：支票內容有的有記載，有的未記載，有記載的是五十萬、三十萬、十
          萬元云云（見本院九十年四月十三日訊問筆錄）。或稱：票號00000
          00、0000000、0000000這三張支票票頭上已經有記載三
          十萬、十萬、五十萬元，其未去掛失，其看票頭沒有記載金額，才會掛失
          空白支票云云（見本院九十年四月十三日訊問筆錄）。惟甲○○於本院所
          為之證言前後嚴重歧異矛盾，已難採信。且衡諸常情，被告向甲○○借票
          使用，其於填寫支票金額前，理會先徵求甲○○之同意，豈有可能自行填
          寫日期、金額後，再詢問甲○○是否同意。且被告撕走支票後即陸續交付
          予張棟樑、陳水泉及許佩如之母等人供作調現或清償債務，若謂被告於八
          十八年十一月底撕走支票前即已預先填妥正確之日期、金額，留於甲○○
          之支票上未予使用，顯悖於常理。甲○○於本院所為之證言，顯係臨訟編
          撰，故為迴護親人之詞，不足採信。
    綜上所述，被告所辯無非畏罪卸責之詞，不足採信。本件事證已臻明確，被告犯
    行堪以認定。
二、核被告所為，係犯刑法第二百零一條第一項之偽造有價證券罪。又被告盜取他人
    之印章持以蓋用，當然產生該印章之印文，祗成立盜用印章罪，不應再論以盜用
    印文罪。又被告盜用印章之行為，係屬偽造有價證券之部分行為，又偽造有價證
    券後持以行使之低度行為，應為偽造有價證券之高度行為所吸收，均不另論罪。
    又被告先後多次偽造有價證券之犯行，時間緊接，犯罪構成要件相同，顯係基於
    概括犯意，反覆為之，應依連續犯之規定，論以一罪，並依法加重其刑。爰審酌
    被告犯罪之動機、目的、手段，及其品性、生活狀況、智識程度、犯罪所生之損
    害及犯罪後態度等一切情狀，量處如主文所示之刑。
三、如附表編號一、二、三、六、八、十一所示偽造之支票六紙，應依刑法第二百零
    五條之規定宣告沒收。又偽造之如附表編號四、五、七、九、十所示之支票上之
    「甲○○」印文五枚，無證據證明業已滅失，應依刑法第二百十九條之規定宣告
    沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二百零一條第一項、
第五十六條、第二百零五條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判
決如主文。
本案經檢察官陳文哲到庭執行職務。
中      華      民      國      九十      年      七      月    二十    日
                                    臺灣士林地方法院刑事第二庭
                                        法  官  楊  智  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  曾  韻  蒔
中      華      民國      九十      年      七      月    二十五  日
附錄本案論罪科刑法條全文
刑法第二百零五條
偽造、變造之有價證券、郵票或印花稅票及前條之器械、原料，不問屬於犯人與否，
沒收之。
刑法第二百十九條
偽造之印章、印文或署押，不問屬於犯人與否，沒收之。
附表
┌──┬─────┬───┬──────┬────┬──────┬────
│編號│票號      │發票人│日期        │面額    │付款人      │ 備考
├──┼─────┼───┼──────┼────┼──────┼────
│一  │ＦＡ０四五│甲○○│八十八年十二│二十萬元│淡水鎮農會信│
│    │九五一七  │      │月二十日    │        │用部義山分部│
├──┼─────┼───┼──────┼────┼──────┼────
│二  │ＦＡ０四五│甲○○│八十八年十二│五十萬元│淡水鎮農會信│
│    │九五一八  │      │月十日      │        │用部義山分部│
├──┼─────┼───┼──────┼────┼──────┼────
│三  │ＦＡ０四五│甲○○│八十八年十二│十萬元  │淡水鎮農會信│
│    │九五二五  │      │二十五日    │        │用部義山分部│
├──┼─────┼───┼──────┼────┼──────┼────
│四  │ＦＡ０四五│甲○○│空白        │空白    │淡水鎮農會信│所在不明
│    │九五四九  │      │            │        │用部義山分部│
├──┼─────┼───┼──────┼────┼──────┼────
│五  │ＦＡ０四五│甲○○│空白        │空白    │淡水鎮農會信│所在不明
│    │九五五０  │      │            │        │用部義山分部│
├──┼─────┼───┼──────┼────┼──────┼────
│六  │ＦＡ０五四│甲○○│八十八年十二│六萬五千│淡水鎮農會信│
│    │００二七  │      │二十日      │元      │用部義山分部│
├──┼─────┼───┼──────┼────┼──────┼────
│七  │ＦＡ０五四│甲○○│空白        │空白    │淡水鎮農會信│嗣經徐美
│    │００二八  │      │            │        │用部義山分部│月取回支
│    │          │      │            │        │            │票自行填
│    │          │      │            │        │            │載到期日
│    │          │      │            │        │            │為八十八
│    │          │      │            │        │            │年十二月
│    │          │      │            │        │            │二十日、
│    │          │      │            │        │            │金額為七
│    │          │      │            │        │            │萬八千元
├──┼─────┼───┼──────┼────┼──────┼────
│八  │ＦＡ０五四│甲○○│八十九年一月│三十萬元│淡水鎮農會信│
│    │００二九  │      │十五日      │        │用部義山分部│
├──┼─────┼───┼──────┼────┼──────┼────
│九  │ＦＡ０五四│甲○○│空白        │空白    │淡水鎮農會信│所在不明
│    │００三０  │      │            │        │用部義山分部│
├──┼─────┼───┼──────┼────┼──────┼────
│十  │ＦＡ０五四│甲○○│空白        │空白    │淡水鎮農會信│所在不明
│    │００三一  │      │            │        │用部義山分部│
├──┼─────┼───┼──────┼────┼──────┼────
│十  │ＦＡ０五四│甲○○│八十八年十二│一萬三千│淡水鎮農會信│
│一  │００三二  │      │月十五日    │元      │用部義山分部│
└──┴─────┴───┴──────┴────┴──────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
