【裁判字號】    90,訴,619
【裁判日期】    900720
【裁判案由】    違反電信法
【裁判全文】
臺灣臺中地方法院刑事判決                            九十年度訴字第六一九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
    被      告  丙○○
    被      告  乙○○
    被      告  丁○○
右列被告因違反電信法案件，經檢察官提起公訴（九十年度偵字第八八二號），本院
判決如左：
    主  文
甲○○、丙○○、乙○○、丁○○連續意圖為自己不法之利益，以有線方式，盜用他
人電信設備通信，各處有期徒刑月，如易科罰金，以百元折算壹日。均緩刑年
。
    事  實
一、甲○○、丙○○、乙○○及丁○○分別自蘇柏昆（另簽併臺灣高等法院高雄分院
    審理）或透過網路之聊天室之不詳姓名年籍之人處，得知可盜撥中華電信股份有
    限公司（下稱中華電信公司）其他用戶隨身碼之方法，即基於意圖為自己不法利
    益之概括犯意，分別自附表所示之起訖時間，連續以附表所示之電話號碼，先行
    撥打000000000號免付費電話後，輸入四位及一二三四五六號之密碼後
    ，即可藉由中華電信公司用戶張振通所申請之0000000000號隨身碼，
    盜撥其他電話，而將所盜撥電話之電話費用轉嫁予該隨身碼用戶，以此無線之方
    式盜撥中華電信公司之電信設備通信，而獲得相當於通話費之利益，足生損害於
    中華電信公司及張振通。
二、案經行政院交通部電信總局移送臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○、丙○○、乙○○及丁○○等四人對於右揭犯罪事實均坦承不諱
    ，核與被害人張振通之指述情節相符，復有通話明細一份在卷可稽，事證明確，
    被告之犯行堪以認定。
二、按隨身碼用戶擁有使用權者，除虛擬之「隨身碼」及可自行變更之「密碼」外，
    不包括任何實體之電信終端設備或傳輸電路，故當隨身碼遭盜用時，不論盜用人
    利用何種電信終端設備以進行何種通信型態，均須使用隨身碼用戶之「隨身碼」
    、「密碼」以及中華電信股份有限公司之電信設備，其使用方式，屬電信法第五
    十六條第一項所規定之「有線、無線或其他電磁方式」中之「其他電磁方式」。
    核被告甲○○、丙○○、乙○○、丁○○四人所為，均係犯電信法第五十六條第
    一項之意圖為自己不法之利益，以其他電磁方式，盜用他人電信設備通信罪。按
    電信法第五十六條第一項之罪，以意圖為自己或第三人不法之利益，使用有線、
    無線或其他電磁方式，盜接或盜用他人電信設備通信者為要件，該罪之處罰詐得
    免繳電信通信費用不法利益之規定，乃係刑法詐欺得利罪之特別法，依特別法優
    於普通法之原則，自毋庸再論以刑法詐欺得利罪。被告四人前後多次行為，均係
    時間緊接，所犯構成要件相同，顯係基於概括犯意反覆為之，均為連續犯，應各
    依刑法第五十六條之規定論以一罪，並加重其刑。爰審酌被告四人年輕識淺，渠
    等犯罪之動機、目的均係貪圖小利，盜打之金額不多，犯罪所生之危害不大，且
    犯罪後均有悔意，態度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準。末查被告四人前均未曾受有期徒刑以上刑之宣告，有臺灣臺中地方
    法院檢察署刑案資料查註紀錄表附卷可憑，渠等坦承犯行，深具悔意，經此教訓
    ，當知警惕而無再犯之虞，本院綜核各情，所宣告之刑，認以暫不執行為適當，
    爰均併予宣告緩刑二年，以啟自新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，電信法第五十六條第一項、
，刑法第十一條前段、第五十六條、刑法第四十一條第一項前段、第七十四條第一款
，罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國      九十      年      七      月    二十    日
                                        法  官    陳  慧  珊
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於台灣高等
法院台中分院。
                                        書記官
中      華      民      國      九十      年      七      月    二十    日
附表：
┌────┬────────┬─────────────────────┐
│行為人  │所使用電話      │ 起訖時間、次數及金額（新台幣）           │
├────┼────────┼─────────────────────┤
│甲○○  │00000000│八十九年三月二十三日起至同年月二十五日止，│
│        │１１            │共五通。金額合計五十點四五元。            │
├────┼────────┼─────────────────────┤
│丙○○  │00000000│八十九年三月十九日起至同年月二十六日止，  │
│        │９０            │共三十一通。金額合計一千五百八十二點四元  │
├────┼────────┼─────────────────────┤
│乙○○  │00000000│八十九年三月二十六日，共三通。            │
│        │８５            │金額合計四點零七五元。                    │
├────┼────────┼─────────────────────┤
│丁○○  │00000000│八十九年三月二十一日起，共三十一通。      │
│        │５６            │金額合計七百七十一點零五元。              │
└────┴────────┴─────────────────────┘
【附錄論罪科刑法條】
電信法第五十六條第一項：意圖為自己或第三人不法之利益，以有線、無線或其他電
磁方式，盜接或盜用他人電信設備通信者，處五年以下有期徒刑，得併科新台幣一百
五十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
