【裁判字號】    90,聲,2854
【裁判日期】    900720
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第二八五四號
    聲  請  人  臺灣臺中地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年執聲字第二
０九一號），本院裁定如左：
    主    文
甲○○因偽造文書等二罪，所處各如附表所載之刑，應執行有期徒刑壹年。
    理    由
受刑人甲○○因偽造文書等罪，經台灣板橋地方法院及本院先後判處如附表所示之刑
，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十      年      七      月    二十    日
                                    台灣台中地方法院刑事第四庭
                                        法  官  顏    世    傑
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官  胡    美    娟
中      華      民      國      九十      年      七      月    二十    日
附表：
┌────────────────────────────────────────────────┐
│      受 刑 人 甲 ○ ○ 定 應 執 行 刑 案 件 一 覽 表                                           │
├─┬────┬─────┬───────┬─────────────┬─────────────┤
│罪│        │          │偵  查  機  關│最    後    事    實    審│確      定      判      決│
│  │        │ 犯罪期間 │年 度 及 案 號├─┬─────┬─────┼─┬─────┬─────┤
│  │宣 告 刑│          ├─┬─┬─┬─┤法│案      號│ 判決日期 │法│案      號│ 判決日期 │
│  │        ├─┬─┬─┤機│  │  │  │  ├─┬─┬─┼─┬─┬─┤  ├─┬─┬─┼─┬─┬─┤
│名│        │年│月│日│關│年│字│號│院│年│字│號│年│月│日│院│年│字│號│年│月│日│
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │        │  │  │  │板│  │  │  │板│  │  │  │  │  │  │板│  │  │  │  │  │  │
│偽│        │  │  │  │橋│  │  ││橋│  │  ││  │  │  │橋│  │  ││  │  │  │
│造│有期徒刑││６│間│地││偵│１│地││訴│││２││地││訴│││６││
│文│柒月。  │  │  │  │檢│  │  │１０│方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│書│        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│  │        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
├─┼────┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┼─┤
│  │        │  │  │  │台│  │  │  │台│  │  │  │  │  │  │台│  │  │  │  │  │  │
│偽│        │  │  │  │中│  │  ││中│  │  ││  │  │  │中│  │  ││  │  │  │
│造│有期徒刑││５│間│地││偵││地│90│訴│２│90│４││地│90│訴│２│90│６│４│
│文│陸月。  │  │  │  │檢│  │  │  │方│  │  │  │  │  │  │方│  │  │  │  │  │  │
│書│        │  │  │  │署│  │  │  │法│  │  │  │  │  │  │法│  │  │  │  │  │  │
│  │        │  │  │  │  │  │  │  │院│  │  │  │  │  │  │院│  │  │  │  │  │  │
├─┼────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┤
│備│右開年６月間所犯偽造文書罪，所處有期徒刑七月之刑，業經執行完畢。                          │
│註│                                                                                            │
└─┴──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
