【裁判字號】    90,聲,1062
【裁判日期】    900720
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十年度聲字第一○六二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
    理      由
受刑人甲○○因犯如附表所示各罪，經本院及臺灣臺中地方法院先後判處如附表所示
之刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑（強制工作非在本件定執行刑之列，仍應依法執行）。爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十      年      七      月     二十     日
                              臺灣高等法院臺中分院刑事第七庭
                                    審判長法  官  林  榮  龍
                                          法  官  江  錫  麟
                                          法  官  謝  說  容
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  金  珍  華
中      華      民      國    九十    年      七       月     二十三   日
                                                                       Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣   │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告   ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑   │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │      │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│電  │有五  │        │台│        │台│      │        │台│      │        │        │
│信  │期月  │ ６ │中│偵７  │中│上８│  │中│上８│ １ │執  ６│
│法  │徒    │        │地│  緝３  │高│  訴６│        │高│  訴６│        │      ５│
│    │刑    │        │檢│    ３  │分│    ９│        │分│    ９│        │      ７│
│    │      │        │  │        │院│      │        │院│      │        │        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒條│有十  │  │台│毒９  │台│訴５│ ２ │台│訴５│        │執  ２│
│品例│期月  │        │中│  偵３  │中│    ５│        │中│    ５│ ３ │      ５│
│危施│徒    │        │地│    ２  │地│    ２│        │地│    ２│        │      ９│
│害用│刑    │        │檢│    ２  │院│      │        │院│  │        │      １│
│防二│      │        │  │        │  │      │        │  │      │        │        │
│制級│      │        │  │        │  │      │        │  │      │        │        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│毒條│有一  │        │台│毒９  │台│訴５│        │台│訴５│        │        │
│品例│期年  │  │中│  偵３  │中│    ５│ ２ │中│    ５│ ３ │執  ２│
│危施│徒    │        │地│    ２  │地│    ２│        │地│    ２│        │      ５│
│害用│刑    │        │檢│    ２  │院│      │        │院│      │        │      ９│
│防一│      │        │  │        │  │      │        │  │      │        │      １│
│制級│      │        │  │        │  │      │        │  │      │        │        │
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│    │      │        │  ││  │      │        │  │      │        │        │
│竊  │有八  │        │台│90偵５６│台│90易４│        │台│90易４│        │      ６│
│    │期月  │ ６ │中│    ４４│中│    ４│90 ３ ９│中│    ４│90 ４ ９│執  ７│
│盜  │徒    │        │地│    １１│地│    ４│        │地│    ４│        │      ４│
│    │刑    │        │檢│        │院│      │        │院│      │        │      ２│
├──┼───┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有一送│        │台│    ３  │台│      │        │台│      │        │        │
│    │期年強│ ８ ６│中│偵０  │中│90上２│90 ５ ８│中│90上２│90 ５ ８│執保５│
│盜  │徒六制│   至   │地│    ９  │高│  訴２│        │高│  訴２│        │      ０│
│    │刑月工│   １ │檢│    ８  │分│    １│        │分│    １│        │      １│
│    │    作│        │  │        │院│      │        │院│      │        │        │
└──┴───┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
