【裁判字號】    90,除,2919
【裁判日期】    900720
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二九一九號
    聲  請  人  麥瑋環保工程股份有限公司
    法定代理人  顧安德
                        送達代.
    訴訟代理人  余玉玲
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六九四二號公示催告。
二、所定申報權利期間，已於民國九十年五月三十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月    二十      日
                                        民  事  第  六  庭
                                        審  判  長  法  官  鄭純惠
                                                    法  官  姜悌文
                                                    法  官  胡宗淦
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月    二十      日
                                                    法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十年度除字第二九一九號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│台開信託大樓管理委│中國國際商業銀行城│八十九年八月二十九日  │萬元          │ＢＡ００三一二０│    │
│  │員會              │中分行中區辦事處  │                      │                │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
