【裁判字號】    90,訴,458
【裁判日期】    900717
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第四五八號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    送達代收人  甲○○
    被      告  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應給付原告新台幣貳佰肆拾捌萬元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣捌拾參萬元或同額之中央政府建設公債為被告預供擔保後，得
為假執行。
    事    實
甲、原告方面：
一、聲明：除供擔保金額外，如主文所示。
二、陳述：緣案外人即債務人林珍妃邀同被告為連帶保證人，向原告借貸如附表所示
    之金額，約定如附表所示之借款期限予以清償，利息均依原告基本放款利率加年
    息百分之一．七計算（按逾期當時以年息為百分之九．五五），且約定按月攤付
    本息，如未依約付息時喪失期限之利益，視為全部到期。如不依約償付本息，按
    約定利率支付遲延利息外，自逾期之日起，在六個月以內，按上開利率百分之十
    計算加計違約金，逾期超過六個月以上部分，按上開利率百分之二十計算加計違
    約金。詎林珍妃未依約繳息，尚欠借款本金二百四十八萬元及利息、違約金，為
    此依消費借貸及連帶保證之法律關係，請求被告負清償借款、利息及違約金之責
    ，請求判決如訴之聲明所示。
三、證據：提出授信約定書影本一件、借據影本二件及戶籍謄本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條列各款情形，
    應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出授信約定書影本一件、借據影本二件為證，核
    屬相符，被告受合法通知，並未到場爭執，亦未提出書狀以供斟酌，自堪信原告
    之主張為真實。從而，原告本於消費借貸之法律關係，訴請被告給付如主文第一
    項所示之借款、利息及違約金，為有理由，應予准許。
三、原告陳明願供擔保以代釋明，聲請宣告假執行，核無不合，爰酌定相當之擔保金
    額，准予宣告假執行。
四、據上論結：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段
    、第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國      九十    年      七      月      十七    日
                                    臺灣彰化地方法院民事第三庭
                                        法      官
附表
┌─────┬─────┬─────┬───┬─────────┬─────────┐
│金額      │借款期限  │利息起訖日│  利率│按前開利率百分之十│按前開利率百分之二│
│(新臺幣） │          │ (年息)   │      │計算違約金起訖日  │十計算違約金起訖日│
├─────┼─────┼─────┼───┼─────────┼─────────┤
│一百萬元  │89、07、15│89、11、15│9.55% │89、12、16至90、06│90、06、16至清償日│
│          │    至    │至清償日止│      │15                │止                │
│          │90、06、22│          │      │                  │                  │
├─────┼─────┼─────┼───┼─────────┼─────────┤
│一百四十八│89、08、17│89、11、17│9.55% │89、12、18至90、06│90、06、18至清償日│
│萬元      │    至    │至清償日止│      │17                │止                │
│          │89、12、22│          │      │                  │                  │
└─────┴─────┴─────┴───┴─────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
