【裁判字號】    90,聲,586
【裁判日期】    900717
【裁判案由】    定應執行之刑
【裁判全文】
台灣基隆地方法院刑事裁定                            九十年度聲字第五八六號
    聲  請  人  台灣基隆地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲丙字
第二四八號），本院裁定如左：
    主      文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年。
    理      由
一、受刑人甲○○因竊盜案件，經法院判處有期徒刑四月確定；復因竊盜案件，經法
    院判處有期徒刑九月確定。
二、茲聲請人聲請定其應執行之刑，本院審核上述二案之判決書後，認其聲請為正當
    ，應定其應執行之刑。
三、依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定
    如主文。
中      華      民      國    九十      年      七      月    十七      日
                                    台灣基隆地方法院刑事庭
                                        法  官  陳  志  祥
右正本證明與原本無異。
如不服本裁定，應於收受送達後五日內，向本院提出抗告狀，敘述抗告之理由，抗告
於台灣高等法院，並應按他造當事人之人數附具繕本。
中      華      民      國    九十      年      七      月    十八      日
                                        書記官  陸  清  敏
附表：
┌─┬──┬───┬────┬─────────┬─────────┬─┐
│罪│ 宣 │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │備│
│  │    │日  期│年    度├─┬───┬───┼─┬───┬───┤  │
│  │ 告 │      │以    及│法│案  號│判決日│法│案  號│確定日│  │
│  │    ├───┤        │  ├───┼───┤  ├───┼───┤  │
│名│ 刑 │年月日│案    號│院│年字號│年月日│院│年字號│年月日│註│
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有期│八十八│台灣士林│台│八十八│八十九│同│同上  │八十九│  │
│盜│徒刑│年十一│地方法院│灣│年度易│年六月│上│      │年十一│  │
│  │四月│月二日│檢察署八│士│字第一│十四日│  │      │月二十│  │
│  │    │      │十八年度│林│四八三│      │  │      │八日  │  │
│  │    │      │偵字第一│地│號    │      │  │      │      │  │
│  │    │      │一三０九│方│      │      │  │      │      │  │
│  │    │      │號      │法│      │      │  │      │      │  │
│  │    │      │        │院│      │      │  │      │      │  │
├─┼──┼───┼────┼─┼───┼───┼─┼───┼───┼─┤
│竊│有期│八十九│台灣基隆│台│八十九│八十九│同│同上  │八十九│  │
│盜│徒刑│年三月│地方法院│灣│年度訴│年八月│上│      │年九月│  │
│  │九月│三十一│檢察署八│基│字第四│十日  │  │      │二日  │  │
│  │    │日至八│十九年度│隆│六九號│      │  │      │      │  │
│  │    │十九年│偵字第一│地│      │      │  │      │      │  │
│  │    │五月二│九五０號│方│      │      │  │      │      │  │
│  │    │十二日│、第二一│法│      │      │  │      │    │  │
│  │    │      │七八號  │院│      │      │  │      │      │  │
└─┴──┴───┴────┴─┴───┴───┴─┴───┴───┴─┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
