【裁判字號】    90,重訴,286
【裁判日期】    900717
【裁判案由】    清償債務
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第二八六號
    原      告  中央信託局高雄分局
    法定代理人  王文慶
    訴訟代理人  周思聖
                陳民芳
    被      告  維力食品工業股份有限公司
    法定代理人  甲○○
                許江錫
                徐生彥
    被      告  丁○○
                己○○
                庚○○
                丙○○
                戊○○
                乙○○
                甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣陸仟伍佰零貳萬伍仟捌佰零貳元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述略稱：被告維力食品工業股份有限公司（下稱維力公司）於民國八十五年八
    月二日邀其餘被告為連帶保證人與原告簽訂「綜合額度契約」及「約定書」，約
    定最高動用新台幣七千萬元或等值之美金或他種貨幣，借款期限自民國八十五年
    五月十一日起至八十六年五月十一日止，應按月繳息，到期還本，若有逾期依約
    定書第五條所載依本局基本放款利率（目前為年息百分之八點三九）加百分之二
    點五計息。被告維力公司分別於八十五年八月七日動用六百七十八萬零三百九十
    八元；八十五年八月十二日動用伍佰五十六萬三千八百九十九元；八十五年九月
    七日動用一千零九十七萬一千元；八十五年十月七日動用一千六百九十萬六千七
    百五十五元及四百八十萬三千七百五十元；八十五年十月十一日動用二千萬元，
    合計動用六千五百零二萬五千八百零二元。惟被告維力公司利息僅繳至八十六年
    二月底，自八十六年三月一日起即未繳息，到期後亦未還本，既欠原告六千五百
    零二萬五千八百零二元及字八十六年三月一日起之利息、違約金未為清償，為此
    提起本件訴訟。
三、證據：提出綜合額度契約及約定書影本各一份為證。
乙、被告方面：被告等人未於最後言詞辯論期日到場，亦未提出書狀作何聲明或陳述
    。茲據被告維力公司以前之聲明及陳述如下：
一、聲明：請求判決駁回原告之訴；訴訟費用由原告負擔。
二、陳述：我們公司承認這筆債務。
    理    由
一、本件被告等人經合法通知，無正當理由未於言詞辯論期日到場，核無民事訴訟法
    第三百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出綜合額度契約及約定書影本為證，且為被告維
    力公司所自認不諱，而其餘被告等人則經通知未到場爭執，亦未提出何書狀以供
    審酌，是本院審酌全辯論意旨及調查證據之結果，認原告原告主張，自堪信為真
    實。
三、從而原告依消費借貸及連帶保證契約，請求被告連帶給付如主文所示之借款、利
    息及違約金。核屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十      年      七      月     十七     日
                              臺灣高雄地方法院民事第二庭
~B法      官  吳進寶
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國    九十      年      七      月     十七     日
 ~B法院書記官  陳展榮
附表：
┌─────┬───────────┬──────────────────┬─────┐
│本      金│  利              息  │    本  金  及  利  息  違  約  金  │備  註  欄│
├─────┼───────────┼──────────────────┼─────┤
│16,906,755│自八十六年二月廿五日至│自八十六年三月廿五日至八十六年九月廿│中央信託局│
│          │清償日止按中央信託局基│五日止按前開利率百分之十；自八十六年│基本放款利│
│          │本放款利率加2.5%機動計│九月廿六日至清償日止按前開利率百分之│率目前為年│
│          │算利息。              │二十計算之。                        │息8.4%    │
├─────┼───────────┼──────────────────┼─────┤
│ 6,780,398│自八十六年三月 一 日至│自八十六年四月 一 日至八十六年十月一│          │
│          │清償日止按中央信託局基│日止按前開利率百分之十；自八十六年十│          │
│          │本放款利率加2.5%機動計│月二日至清償日止按前開利率百分之二十│          │
│          │算利息。              │計算之。                            │          │
├─────┼───────────┼──────────────────┼─────┤
│ 5,563,899│自八十六年三月 一 日至│自八十六年四月 一 日至八十六年十月一│          │
│          │清償日止按中央信託局基│日止按前開利率百分之十；自八十六年十│          │
│          │本放款利率加2.5%機動計│月二日至清償日止按前開利率百分之二十│          │
│          │算利息。              │計算之。                            │          │
├─────┼───────────┼──────────────────┼─────┤
│10,971,000│自八十六年三月 一 日至│自八十六年四月 一 日至八十六年十月一│          │
│          │清償日止按中央信託局基│日止按前開利率百分之十；自八十六年十│          │
│          │本放款利率加2.5%機動計│月二日至清償日止按前開利率百分之二十│          │
│          │算利息。              │計算之。                            │          │
├─────┼───────────┼──────────────────┼─────┤
│ 4,803,750│自八十六年三月 一 日至│自八十六年四月 一 日至八十六年十月一│          │
│          │清償日止按中央信託局基│日止按前開利率百分之十；自八十六年十│          │
│          │本放款利率加2.5%機動計│月二日至清償日止按前開利率百分之二十│          │
│          │算利息。              │計算之。                            │          │
├─────┼───────────┼──────────────────┼─────┤
│20,000,000│自八十六年三月 一 日至│自八十六年四月 一 日至八十六年十月一│          │
│          │清償日止按中央信託局基│日止按前開利率百分之十；自八十六年十│          │
│          │本放款利率加2.5%機動計│月二日至清償日止按前開利率百分之二十│          │
│          │算利息。              │計算之。                            │          │
├─────┴───────────┴──────────────────┴─────┤
│總計:65,025,802                                                                     │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
