【裁判字號】    90,訴,915
【裁判日期】    900717
【裁判案由】    給付貨款
【裁判全文】
臺灣板橋地方法院民事判決                            九十年度訴字第九一五號
    原      告  雷羽電子股份有限公司
    被      告  帝奇實業有限公司
    法定代理人  甲○○
右當事人間請求給付貨款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰零貳萬玖仟壹佰陸拾肆元，及自民國九十年二月十六日起
至清償日止，按年息百分之五計算之利息。
本判決於原告以新台幣參拾肆萬元供擔保後，得假執行。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：除供擔保金額外，餘如主文所示。
二、陳述：被告自民國（下同）八十七年一月起至同年十二月止，陸續向原告購買電
    子產品，總金額如附表所示共計新台幣（下同）一百零二萬九千一百六十四元，
    原告均依被告之指示將貨物送達被告指定處所，其中編號十一至十二部分於香港
    交貨，其餘均於台灣交貨，除編號十部分外，其餘貨物均經被告簽收無誤，編號
    十部分貨物，被告雖未簽收，但原告亦確實有將貨物送到。然被告於收到貨物後
    ，均未按時給付貨款，屢經原告催討，被告仍藉故推拖，延宕至今仍未有任何清
    償之誠意，令原告蒙受重大損失。爰依買賣關係，求為判決如訴之聲明。
三、證據：提出出貨單十份、發票十二份及傳真函三份（以上均影本）為證。
乙、被告方面：未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告受合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條各款
    所列情形之一，准原告聲請，由其一造辯論而為判決。
二、原告主張被告自八十七年一月起至同年十二月止，陸續向原告購買金額合計如附
    表所示一百零二萬九千一百六十四元之電子產品，原告已依約交付貨品，詎被告
    屢經催告，迄未給付上開貨款之事實，業據原告提出出貨單十份、發票十二份及
    傳真函三份（以上均影本）為證，而被告則經合法通知復未於言詞辯論期日到庭
    ，亦未提出任何有利於己之事證供酌。按當事人對於他造主張之事實，已於相當
    時期受合法之通知，而於言詞辯論期日不到場，亦未提出準備書狀爭執者，視同
    自認，民事訴訟法第二百八十條第三項、第一項定有明文，是原告上述主張，自
    堪信為真實。
三、從而，原告依據買賣之法律關係，請求被告給付貨款一百零二萬九千一百六十四
    元及自起訴狀繕本送達翌日即九十年二月十六日起至清償日止，按年息百分之五
    計算之利息，為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額，予以准
    許。
五、據上論結：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第三百九十條第二項，判決如主文。
中      華      民      國    九十    年       七       月      十七    日
                                臺灣板橋地方法院民事第三庭
                                    法  官  林 玫 君
右正本係照原本做成
如對本判決不服須於收受本判決後二十日內向本院提出上訴狀
中      華      民      國    九十    年       七       月      十七    日
~B書記官馬文慶
附表：
┌───┬─────────┬────────┬────────┬───┐
│  編號│ 出貨日期         │ 發票號碼       │金額號碼        │備註  │
├───┼─────────┼────────┼────────┼───┤
│  一  │ ８７年１月９日   │ＬＸ３３２１９５│２４２５５０元  │      │
│      │                  │０４            │                │      │
├───┼─────────┼────────┼────────┼───┤
│  二  │ ８７年５月２９日 │ＰＢ３１４７３１│５９５３５元    │      │
│      │                  │６４            │                │      │
├───┼─────────┼────────┼────────┼───┤
│  三  │ ８７年６月２４日 │ＰＢ３１４７３１│５０４００元    │      │
│      │                  │７８            │                │      │
├───┼─────────┼────────┼────────┼───┤
│  四  │ ８７年７月２２日 │ＱＤ３５８８６７│１７８５０元    │      │
│      │                  │０４            │                │      │
├───┼─────────┼────────┼────────┼───┤
│  五  │ ８７年９月９日   │ＲＦ３１５１０４│３３６００元    │      │
│      │                  │０４            │                │      │
├───┼─────────┼────────┼────────┼───┤
│  六  │ ８７年１０月２６ │ＲＦ３１５１０４│１８３７５元    │      │
│      │  日              │３６            │                │      │
├───┼─────────┼────────┼────────┼───┤
│  七  │ ８７年１０月２７ │ＲＦ３１５１０４│１０５０００元  │      │
│      │日                │３７            │                │      │
├───┼─────────┼────────┼────────┼───┤
│  八  │ ８７年１１月３日 │ＳＨ３１４００５│１９８４５元    │      │
│      │                  │５０            │                │      │
├───┼─────────┼────────┼────────┼───┤
│  九  │ ８７年１１月１０ │ＳＨ３１４００５│２００５５元    │      │
│      │日                │５２            │                │      │
├───┼─────────┼────────┼────────┼───┤
│  十  │ ８７年１１月１８ │ＳＨ３１４００５│５９５４元      │      │
│      │日                │５５            │                │      │
├───┼─────────┼────────┼────────┼───┤
│  十一│ ８７年１１月１８ │ＡＶＫ７０１１０│２２８０００元  │香港出│
│      │日                │７              │                │貨    │
├───┼─────────┼────────┼────────┼───┤
│  十二│ ８７年１２月２９ │ＡＶＫ７０１２０│２２８０００元  │香港出│
│      │日                │８              │                │貨    │
├───┼─────────┼────────┼────────┼───┤
│  總計│                  │                │0000000元│      │
└───┴─────────┴────────┴────────┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
