【裁判字號】    89,訴,665
【裁判日期】    900717
【裁判案由】    重利
【裁判全文】
臺灣屏東地方法院刑事判決                          八十九年度訴字第六六五號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  黃光宇
右列被告因常業重利案件，經檢察官提起公訴（八十九年度偵字第六○八號、八十九
年度偵字第三三一五號），本院判決如左：
    主  文
丙○○共同以犯重利罪為常業，處有期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案附表一編號一、二及附表二編號二、四之物均沒收。
    事  實
一、丙○○、戊○○（通緝中另行審結）與綽號「黃姊」之廖乃虹（查無此人，姓名
    年籍不詳），均明知消費者持信用卡消費，享有延後一個月付款之利益（即持卡
    人得於次月收受發卡銀行通知後再行繳款，自持卡消費時起至繳款時止，前後約
    一個月），且刷卡後因電腦連線，收單銀行即會自動結帳，於一至二日內將款項
    扣除手續費百分之二後，匯入特約商店銀行帳戶，且三人明知財團法人聯合信用
    卡處理中心（以下簡稱信用卡中心）之特約商店，不得接受非消費性之簽帳融資
    墊款，為經營高利貸牟利，且使借款債務風險，轉嫁於特定銀行，竟共同基於常
    業重利之犯意聯絡，自民國八十八年一月間某日起，趁持有信用卡之不特定人需
    錢孔急之際，以假消費真借款之方式，由戊○○與「黃姊」分別刊登廣告或張貼
    傳單，以招徠急須用錢之不特定人，每借新臺幣（下同）一萬元預扣七百五十元
    至一千元利息，並將之帶往丙○○所經營之上賓旅行社（設屏東市○○路八七之
    一號），客戶每刷一萬元，即由丙○○預扣六百元利息，再將九千四百元交予戊
    ○○或「黃姊」，並簽立簽帳單註明購買機票，扣除銀行手續費後，其等三人每
    一萬元一至二日即可得利息二百五十元至四百元，而取得與原本顯不相當之重利
    ，並以之為常業賴以維生，而借款予丁○○等三十七人。戊○○另又基於上揭之
    犯意，於上開期間內，以同一手法，在其所經營之歐州精品服飾店內（屏東市○
    ○路三九號），借款予甲○、乙○○等人，經屏東憲兵隊於八十九年一月二十四
    日十三時許，於上開服飾店內查獲戊○○，並扣得相關物品一批（如附表一所示
    ）。復於同年五月三十一日下午十五時三十分許，於上賓旅行社查獲丙○○，並
    扣得相關物品一批（如附表二所示）。
二、案經屏東憲兵隊移送台灣屏東地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○除否認以之為常業外，對於右揭事實均坦承不諱，核與共犯戊○
    ○於屏東憲兵隊偵訊中及證人丁○○證述情節相符，並有如附表一編號一、二，
    附表二編號二、四所示之物扣案足憑，事證明確，被告丙○○犯行堪以認定。
二、按刑法上之常業犯，只須有賴某種犯罪為生之意思，而有事實之表現為已足，不
    以藉該犯罪為唯一生存者為必要，縱令尚有其他職業，亦無礙成立常業罪，被告
    丙○○自八十八年一月間起牟取重利，經營時間約長達一年，共犯戊○○並以廣
    告以招徠顧客，足見有相當之經營規模，縱其另有其他工作屬實，惟揆諸前開說
    明，亦無從解免其常業重利罪責。核被告丙○○所為，係犯刑法第三百四十五條
    常業重利罪，被告丙○○與戊○○、綽號「黃姊」之廖乃虹，有犯意連絡，行為
    分擔，為共同正犯。審酌被告丙○○乘人急迫之際，重利盤剝，以重利為業，期
    間非短，及犯罪之動機、手段、犯罪始終坦承犯行頗有悔意等一切情狀，從輕量
    處如主文所示之刑，並諭知如易科罰金之折算標準。扣案附表一編號一、二，附
    表二編號二、四之物，係被告丙○○及共犯戊○○所有供犯罪所用之物，業據其
    供承在卷，並予宣告沒收，至扣案之附表一編號三至十五之物，非被告丙○○與
    共犯戊○○基於犯意聯絡共同犯罪行為內供犯罪所用之物，縱得沒收，亦應於戊
    ○○案諭知沒收。附表二編號一之物，係匯豐銀行及財團法人聯合信用卡處理中
    心所有，有收據及聯合信用卡處理中心簡便行文表各一紙可稽，附表二編號三之
    物，並無證據證明係被告丙○○以假刷卡真借貸經營地下錢莊所用之物，故不予
    宣告沒收。查被告丙○○行為後，原刑法第四十一條易科罰金之規定，已經於九
    十年一月十日由總統修正公布將其適用範圍擴大為最重本刑五年以下有期徒刑之
    罪，並於同年月十二日生效，是本件對被告所處之刑，即應依刑法第二條第一項
    前段規定，適用修正後對被告為有利之刑法第四十一條第一項之規定諭知易科罰
    金之折算標準，附此說明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第三百四十五條、第四十一條第一項前段、第三十八條第一項第二款，罰
金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十      年      七      月    十七    日
                                      臺灣屏東地方法院刑事第一庭
                                          法  官    郭書豪
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官   潘豐益
中      華      民      國      九十      年      七      月    十七    日
附錄：本判決論罪科刑法條：
刑法第三百四十五條
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。
附表一：
┌────┬──────────────────────┬────────
│編    號│     名                    稱               │  數      量
├────┼──────────────────────┼────────
│   １   │刷卡廣告名片                                │五盒
├────┼──────────────────────┼────────
│   ２   │刷卡預借現金貼紙                            │五十三張
├────┼──────────────────────┼────────
│   ３   │中國信託商業銀行簽帳單影本                  │二十八張
├────┼──────────────────────┼────────
│   ４   │中國信託商業銀行請款單正本                  │九份
├────┼──────────────────────┼────────
│   ５   │中國信託商業銀行簽帳單複本                  │五張
├────┼──────────────────────┼────────
│   ６   │大眾商業銀行空白退款單                      │五份
├────┼──────────────────────┼────────
│   ７   │大眾商業銀行空白簽帳單                      │一百六十四份
├────┼──────────────────────┼────────
│   ８   │大眾商業銀行空白請款單                      │三十八份
├────┼──────────────────────┼────────
│   ９   │大眾商業銀行帳單收據                        │二百九十九張
├────┼──────────────────────┼────────
│  １０  │商店印章（全億行）                          │一枚
├────┼──────────────────────┼────────
│  １１  │大眾商業銀行商店代號章                      │一枚
├────┼──────────────────────┼────────
│  １２  │歐洲精品店商店代號章                        │一枚
├────┼──────────────────────┼────────
│  １３  │商店住址章                                  │一枚
├────┼──────────────────────┼────────
│  １４  │大眾商業銀行刷卡機                          │一台
├────┼──────────────────────┼────────
│  １５  │大眾商業銀行印錄機                          │一台
└────┴──────────────────────┴────────
附表二：
┌────┬──────────────────────┬────────
│編    號│       名                    稱             │    數    量
├────┼──────────────────────┼────────
│   １   │刷卡機（香港匯豐銀行、聯合信用卡中心）      │二台
├────┼──────────────────────┼────────
│   ２   │刷卡單（丁○○等）                          │三十七張
├────┼──────────────────────┼────────
│   ３   │印章（上賓旅行社屏東分公司商店代號章）      │三枚
├────┼──────────────────────┼────────
│   ４   │廣告單                                    │一張
└────┴──────────────────────┴────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
