【裁判字號】    90,易緝,296
【裁判日期】    900717
【裁判案由】    竊盜
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易緝字第二九六號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  辛○○
右列被告因竊盜案件，經檢察官提起公訴（八十七年度偵字第二七二五○號），暨聲
請併案辦理（八十八年度偵字第七四四○號、第七九○六號、第九一一三號），本院
判決如左：
    主  文
辛○○共同連續攜帶兇器竊盜，處有期徒刑壹年肆月。
扣案之鑰匙肆支、一字起子壹支、鉗子壹支，均沒收。
    事  實
一、辛○○與黃國柱（已結）基於意圖為自己不法所有之概括犯意聯絡，連續於附表
    所示之時間、地點，攜帶客觀上可供兇器使用之一字起子、鉗子，以附表所示之
    方法，共同竊取庚○○○等人所有如附表所載之財物。（損壞檳榔攤門窗部分均
    未據告訴）。嗣於八十七年十一月九日十九時四十五分許、八十八年三月十
    二日凌晨一時許，在台中縣清水鎮大甲溪橋下○○七檳榔攤、八十八年三月二
    十日凌晨二時許，在台中縣潭子鄉○○路○段三五一巷八號前、八十八年四月
    六日凌晨一時五十分許，在台中縣豐原市○○路與豐南街口，先後為警查獲，並
    扣得黃國柱所有供歷次行竊所用之鑰匙四支、一字起子一支、鉗子一支。
二、案經台中縣警察局和平分局報請臺灣臺中地方法院檢察署檢察官偵查起訴暨聲請
    併案辦理。
    理  由
一、右揭事實，業據被告辛○○坦承不諱，核與共同被告黃國柱在本院八十八年度易
    字第七○二號案審理中所供述，及被害人庚○○○、己○○之女婿乙○○、謝玉
    枝、丙○○、戊○○之姊姊丁○○、甲○○等人於警訊中指訴之情節相符，復有
    贓物領據五紙附卷可稽，及扣案之鑰匙四支、一字起子一支、鉗子一支足憑。本
    件事證明確，被告犯行應堪認定。
二、按一字起子、鉗子均為具有危險性客觀上可供兇器使用之工具。故核被告所為，
    係犯刑法第三百二十條第一項之普通竊盜罪（附表編號一、五）、第三百二十一
    條第一項第三款之加重竊盜既遂罪（附表編號二、三、六）、第二項之加重竊盜
    未遂罪（附表編號四）。其多次竊盜犯行，時間緊接、方法相同，觸犯構成要件
    相同之罪名，顯係基於概括犯意為之，應依連續犯規定論以一罪，並以情節較重
    之攜帶兇器竊盜既遂罪論處及加重其刑。又被告與黃國柱有犯意聯絡及行為分擔
    ，均為共同正犯。再檢察官聲請併案辦理部分，均與起訴事實有連續犯之裁判上
    一罪關係，為起訴效力所及，本院自得併予審理。爰審酌被告係初犯、坦認所為
    、頗具悔意，及贓物多經被害人領回所生危害尚非鉅大等情狀，量處如主文所示
    之刑。另扣案之鑰匙四支、一字起子一支、鉗子一支係共同被告黃國柱所有供本
    件犯行所用之物，此據被告陳明在卷，依刑法第三十八條第一項第二款規定，併
    為沒收之宣告。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如主文。
中      華      民      國    九十      年      七      月     十七     日
                                        法  官  李  秋  娟
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                        書記官
中      華      民      國    九十      年      七      月   十七     日
附錄論罪科刑法條
刑法第三百二十一條
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
前項之未遂犯罰之。
附表
┌──┬────┬───────┬───┬─────┬──────────┐
│編號│犯罪時間│犯  罪  地  點│被害人│行竊方法  │所  竊  財  物      │
├──┼────┼───────┼───┼─────┼──────────┤
│一  │八十七年│台中縣和平鄉中│萬黃月│以手臂拉開│白色長壽香煙二條、黃│
│    │十一月八│橫公路二十公里│鳳    │鐵窗條後由│色長壽香煙四條、大衛│
│    │日二十二│旁「吉祥檳榔攤│      │窗戶進入  │杜夫牌香煙二條、寶島│
│    │時許    │」            │      │          │牌香煙七包、維士比藥│
│    │        │              │      │          │酒三瓶、舒跑二罐、新│
│    │        │      │      │          │台幣五百元。        │
├──┼────┼───────┼───┼─────┼──────────┤
│二  │八十八年│台中縣豐原市向│己○○│持一字起子│車牌號碼ＥＩ－二二四│
│    │三月十一│陽路與自成街口│      │打開電門並│一號自小客車一部。  │
│    │日二十時│              │      │用自備鑰匙│                    │
│    │許      │              │      │二支開走  │                    │
├──┼────┼───────┼───┼─────┼──────────┤
│三  │八十八年│苗栗縣銅鑼鄉樟│謝玉枝│用鉗子將門│大衛牌香煙一條八包、│
│    │三月十一│樹村竹圍三八之│      │撬開後入內│三五牌香煙一條二包、│
│    │日二十三│二號前之「嘉檳│      │          │七星牌香煙一條九包、│
│    │五十分許│榔攤」        │      │          │白色長壽香煙三條二包│
│    │        │              │      │          │、黃色長壽香煙五條四│
│    │        │              │      │          │包、舒跑一箱、咖啡一│
│    │        │              │    │          │箱、打火機一盒、現金│
│    │        │              │      │          │五十二元。          │
├──┼────┼───────┼───┼─────┼──────────┤
│四  │八十八年│台中縣清水鎮大│丙○○│用鉗子著手│                    │
│    │三月十二│甲溪橋下「○○│      │將鐵門撬開│                    │
│    │日凌晨一│七檳榔攤」    │      │欲入內時即│                    │
│    │時許    │              │      │被發覺逮獲│                    │
├──┼────┼───────┼───┼─────┼──────────┤
│五  │八十八年│台中縣豐原市田│戊○○│趁車門沒鎖│車牌號碼ＰＩ－七七八│
│    │三月二十│心路一段鐵路旁│      │打開入內以│二號自小客車一部。  │
│    │日凌晨二│              │      │自備鑰匙一│                    │
│    │時許    │              │      │支開走    │                    │
├──┼────┼───────┼───┼─────┼──────────┤
│六  │八十八年│台中縣潭子鄉勝│甲○○│用一字起子│車牌號碼ＮＵ－二八四│
│    │四月六日│利路與勝利八街│      │打開車門及│三號自小客車一部。  │
│    │凌晨一時│口            │      │電門後開走│                    │
│    │許      │              │      │          │                    │
└──┴────┴───────┴───┴─────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
