【裁判字號】    90,聲,1068
【裁判日期】    900717
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一六八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理  由
甲○○因施用第一級毒品等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國      九十       年     七     月    十七     日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                     法  官  趙  春  碧
                                            法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  俞  豪
中      華      民      國      九十       年     七     月    十八     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有柒│        │ 台 │      ８９│台│    │    │  │    │    │      │
│ 竊 │期月│        │ 中 │      ６９│中│  上８│        │  │      │        │    ５│
│    │徒  │ １ 間│ 地 │  偵７７│高│90  １│90 ２ │同│    上│90 ２ │90執４│
│ 盜 │刑  │        │ 檢 │      １１│分│  易２│        │  │      │        │    ４│
│    │    │        │    │      ２２│院│      │        │  │      │        │    ２│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│施毒│有捌│        │ 台 │          │台│    │    │  │    │    │      │
│用品│期月│        │ 中 │    毒  ３│中│  上０│        │  │      │        │    ６│
│第、│徒  │ ８ １０│ 地 │      ５│高│90  ７│90 ３ │同│    上│90 ４ │90執７│
│一累│刑  │        │ 檢 │    偵  ８│分│  訴３│        │  │      │        │    ７│
│級犯│    │        │    │        ５│院│      │     │  │      │        │    ３│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
         （受刑人現在台中戒治所戒治中）                                                 Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
