【裁判字號】    90,聲,1072
【裁判日期】    900717
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                  九十年度聲字第一○七二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
    理      由
甲○○因施用第二級毒品罪及攜帶兇器竊盜罪，經本院及臺灣臺中地方法院先後判處
如附表所示之刑，均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      七      月      十七  日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  劉  連  星
                                      法  官  胡  忠  文
右正本證明與原本無異。
不得抗告。
                                            書記官  粘  銘  環
中      華      民      國      九十      年      七      月     十八   日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬───────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵       查 │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│竊  │有十│        │台│          │台│      │        │  │      │        │
│    │期月│ ５ │中│偵７    │中│90上６│90 ４ │同│  上│90 ５ │
│盜  │徒  │        │地│    ４    │高│  易１│        │  │      │        │
│    │刑  │        │檢│    ９    │分│    ２│        │  │      │        │
│罪  │    │        │  │    ９    │院│      │        │  │      │        │
├──┼──┼────┼─┼─────┼─┼───┼────┼─┼───┼────┤
│施毒│有六│ ４ ７│台│          │台│      │        │  │      │        │
│用  │期月│   至   │中│毒５    │中│沙０│ １０ ５│同│  上  │  ４│
│第品│徒  │ ６ │地│  偵２    │地│  簡２│        │  │      │        │
│二  │刑  │        │檢│    ３    │院│  上２│        │  │      │        │
│級罪│    │        │  │    ３    │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
│    │    │        │  │          │  │      │        │  │      │        │
└──┴──┴────┴─┴─────┴─┴───┴────┴─┴───┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
