【裁判字號】    90,訴,914
【裁判日期】    900717
【裁判案由】    清償借款
【裁判全文】
臺灣台南地方法院民事判決  九十年度訴字第九一四號
    原      告  台灣土地銀行
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○
                丁○○
右當事人間請求返還借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參佰壹拾參萬陸仟壹佰肆拾伍元，及如附表所示之利息及
違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告丙○○邀同被告丁○○為連帶保證人，於民國八十九年十一月十六日
    向原告借款新台幣︵下同︶三百十五萬元，約定借款期間自八十九年十一月十六
    日起至一百零九年十一月十六日止，其中二百萬元借款部分利息利率按郵匯局二
    年期定期儲金機動利率加百分之一機動調整計算（現為百分之六點三五），並由
    政府固定補貼年利率百分之零點八五（現為年息百分之五點五），惟如被告積欠
    本件專案貸款本息達六個月列入催收款項，則政府停止補貼利息；其餘一百十五
    萬元借款部分自八十九年十一月十六日起至九十年十一月十六日止按原告銀行基
    本放款利率減三點六碼機動調整（現為年息百分之六點五九），自九十年十一月
    十六日起至九十一年十一月十六日止按原告銀行基本放款利率減三碼機動調整（
    現為年息百分之六點七四），自九十一年十一月十六日起按原告銀行基本放款利
    率加一點六四碼機動調整計算（現為年息百分之七點九），本息以一個月為一期
    ，分二百四十期平均攤還，如逾期清償在六個月以內者，按上開利率百分之十，
    在六個月以上者，按上開利率百分之二十，計付違約金。又被告如有一期未依約
    清償，即喪失期限利益，全部債務視為到期。詎被告自九十年一月十六日起即未
    依約繳息，依前揭約定，本件借款債務視為全部到期，尚欠本金三百十三萬六千
    一百四十五元及如附表所示之利息暨違約金迄未清償，又本件借款契約涉訟時，
    兩造書面約定由鈞院管轄，為此提起本件訴訟，求為判決如聲明所示。
三、證據：提出戶籍謄本二件、借據一件、增補條款契約書一件、轉帳收入傳票一件
    、放款付出傳票二件及基本放款利率表一件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，
    爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、原告起訴主張被告丙○○邀同被告丁○○為連帶保證人，於八十九年十一月十六
    日向原告借款三百十五萬元，約定借款期間自八十九年十一月十六日起至一百零
    九年十一月十六日止，其中二百萬元借款部分利息利率按郵匯局二年期定期儲金
    機動利率加百分之一機動調整計算（現為百分之六點三五），並由政府固定補貼
    年利率百分之零點八五（現為年息百分之五點五），惟如被告積欠本件專案貸款
    本息達六個月列入催收款項，則政府停止補貼利息；其餘一百十五萬元借款部分
    自八十九年十一月十六日起至九十年十一月十六日止按原告銀行基本放款利率減
    三點六碼機動調整（現為年息百分之六點五九），自九十年十一月十六日起至九
    十一年十一月十六日止按原告銀行基本放款利率減三碼機動調整（現為年息百分
    之六點七四），自九十一年十一月十六日起按原告銀行基本放款利率加一點六四
    碼機動調整計算（現為年息百分之七點九），本息以一個月為一期，分二百四十
    期平均攤還，如逾期清償在六個月以內者，按上開利率百分之十，在六個月以上
    者，按上開利率百分之二十，計付違約金。又被告如有一期未依約清償，即喪失
    期限利益，全部債務視為到期。詎被告自九十年二月十六日起即未依約繳息，依
    前揭約定，本件借款債務視為全部到期，尚欠本金三百十三萬六千一百四十五元
    及如附表所示之利息暨違約金迄未清償，又兩造合意由本院管轄之事實，業據提
    出借據一件、增補條款契約書一件、轉帳收入傳票一件、放款付出傳票二件及基
    本放款利率表一件為證，核屬相符，自堪信為真實。
二、從而，原告依金錢消費借貸契約及連帶保證契約之法律關係，請求被告連帶給付
    借款三百十三萬六千一百四十五元，及如附表所示之利息、違約金，為有理由，
    應予准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項，判決如主文。
中      華      民      國    九十      年      七      月    十七      日
                                臺灣臺南地方法院民事第三庭
~B法      官  翁金緞  翁金緞
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      七      月    十七      日
~B法院書記官  許悉愛
~F0
~T40
附表：
┌──┬─────┬───────┬────┬────┬──────┬───────┐
│編號│原貸款金額│借  款  期  間│償還金額│尚欠金額│利        息│違    約    金│
│    │(新台幣)  │(民       國) │(新台幣)│(新台幣)│            │              │
├──┼─────┼───────┼────┼────┼──────┼───────┤
│ 一 │二、０００│自八十九年十一│九、二０│一、九九│自90年１月│自90年２月日│
│    │、０００元│月十六日起至一│三元    │０、七九│日起至90年７│起至清償日止，│
│    │          │０九年十一月十│        │七元    │月日止，按│逾期在六個月以│
│    │          │六日止        │        │        │年息百分之五│內者，按上開利│
│    │          │              │        │        │點五計算及自│率百分之十 ， │
│    │          │              │        │        │90年７月日│逾期超過六個月│
│    │          │              │        │        │起至清償日止│者，按上開利率│
│    │          │              │        │        │按年息百分之│百分之二十計算│
│    │          │              │        │        │六點三五計算│之違約金。    │
│    │          │              │        │        │之利息。    │              │
├──┼─────┼───────┼────┼────┼──────┼───────┤
│ 二 │一、一五０│自八十九年十一│四、六五│一、一四│自90年１月│同右。        │
│    │、０００元│月十六日起至一│二元    │五、三四│日起至90年│              │
│    │          │０九年十一月十│        │八元    │月日止，按│              │
│    │          │六日止        │        │        │年息百分之六│              │
│    │          │              │        │        │點五九計算及│              │
│    │          │              │        │        │自90年11.月│              │
│    │          │              │        │        │日起至91年11.│              │
│    │          │              │        │        │月日止，按│              │
│    │          │              │        │        │年息百分之六│              │
│    │          │              │        │        │點七四計算暨│              │
│    │          │              │        │        │91年月日│              │
│    │          │              │        │        │起至清償日止│              │
│    │          │              │        │        │，按年息百分│              │
│    │          │              │        │        │之七點九五計│              │
│    │          │              │        │        │算之利息。  │              │
└──┴─────┴───────┴────┴────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
