【裁判字號】    90,簡抗,33
【裁判日期】    900717
【裁判案由】    確定訴訟費用額
【裁判全文】
臺灣臺北地方法院民事裁定                          九十年度簡抗字第三十三號
    抗  告  人  甲○○
    相  對  人  乙○○
右抗告人因與相對人乙○○間聲請確定訴訟費用額事件，對於中華民國九十年三月三
十日台灣台北地方法院台北簡易庭九十年度北簡聲字第七號所為裁定，提起抗告，本
院裁定如左：
    主      文
原裁定廢棄。
抗告人應負擔之訴訟費用額及本件程序費用額確定為新台幣參萬零壹拾伍元。
抗告程序費用由相對人負擔。
    理      由
一、抗告意旨略以：原九十年北簡聲字第七號裁定理由三載明「經本院調卷審查後，
    相對人應負擔聲請人之訴訟費用額，連同本件程序費用在內，依後附計算書確定
    如主文所示之金額」，聲請人顯未提出費用計算書及釋明費用額之證書，與民事
    訴訟法第九十一條第二項之規定不符等語。
二、按聲請確定訴訟費用者，應提出費用計算書、交付他造之計算書繕本及釋明費用
    額之證書，固為民事訴訟法第九十一條第二項所定之聲請程序，然如該當事人所
    支出之費用，在本案訴訟卷宗內存有可供調查之證據資料者，法院不得僅以未提
    出釋明之書證而駁回其聲請。況相對人於原審提出聲請確定訴訟費用額時，已一
    併提出費用計算書及釋明費用額之單據，此有相關資料附卷可稽，自難謂其於原
    審未提出釋明費用計算書有何程序不備之可言，合先敘明。
三、惟按當事人分擔訴訟費用者，法院為確定費用額之裁判時，應視為各當事人應負
    擔之費用，已就相等之額抵銷，而確定其一造應賠償他造之差額，為民事訴訟法
    第九十三條所明文規定。經查，兩造間請求給付修繕費事件，前經原法院以八十
    八年度北簡字第一二九五八號審理，並於八十八年十一月二十九日判決，兩造各
    就其敗訴部分均表不服提起上訴，經本院八十九年度簡上字第一五○號審理，並
    於八十九年十一月三日判決，命第一審訴訟費用由抗告人負擔百分之九十五，餘
    由相對人負擔；第二審訴訟費用由相對人負擔等情，業經本院調閱前開卷宗核閱
    無訛。上開八十九年度簡上字第一五○號判決，已確定兩造間訴訟費用額比例之
    負擔，是計算兩造應負擔訴訟費用額之標準，即應依該決主文所示之比例加以計
    算，就兩造應負擔之訴訟費用，為相等之額抵銷，而確定其一造應賠償他造之差
    額。詎原審漏未將第二審之訴訟費用額一併列入計算，經本院經調卷審查，認應
    由抗告人負擔之訴訟費用額及本件程序費用額為三萬零十五元（詳細計算方式如
    後附之計算書所示）。原裁定認抗告人應負擔之訴訟費用及本件程序費用為三萬
    零二百三十一元，容有未洽，抗告意旨指摘原裁定不當，自非無據，爰廢棄原裁
    定。另確定抗告人應賠償相對人之訴訟費用額及本件程序費用額如主文第二項所
    示。
四、依民事訴訟法第四百三十六條之一第三項、第四百九十二條第二項前段，裁定如
    主文。
中      華      民      國    九十      年      七      月      十七    日
                                        民事第二庭審判長法    官  丁蓓蓓
                                                        法    官  陳婷玉
                                                        法    官  曾部倫
~FO
~T48
  計算書
┌─────────┬────────┬───────────┬─────┐
│項              目│金額（新臺幣）  │備                  註│支  出  人│
├─────────┼────────┼───────────┼─────┤
│第一審裁判費      │一五○○元      │                      │乙○○    │
├─────────┼────────┼───────────┼─────┤
│第一審送達郵費    │四七八元        │預納五六○元退八二元  │乙○○    │
├─────────┼────────┼───────────┼─────┤
│第一審鑑定費      │三○○○○元    │                      │乙○○    │
├─────────┼────────┼───────────┼─────┤
│第二審裁判費      │一五○元        │                      │甲○○    │
│                  │                │                      │          │
│                  │四五○元        │                      │乙○○    │
├─────────┼────────┼───────────┼─────┤
│第二審送達郵費    │二三八元        │預納五四四元退三○六元│乙○○    │
│                  │                │                      │          │
│                  │二四八元        │預納五四四元退二九六元│甲○○    │
├─────────┼────────┼───────────┼─────┤
│本件程序費用      │六八元          │                      │          │
├─────────┴────────┴───────────┴─────┤
  上開第一審訴訟費用額計為三一、九七八元（元以下四捨五入），應由抗告人負擔
  百分之九十五即三○、三七九元，由相對人負擔百分之五即一、五九九元；第二審
  訴訟費用額計一、○八六元，應由相對人負擔。合計抗告人應負擔第一、二審訴訟
  費用計為三○、三七九元、相對人應負擔第一、二審訴訟費用計為二、六八五元，
  分別扣除抗告人已支付三九八元、相對人已支付三二、六六六元後，抗告人尚應負
  擔之訴訟費用額為二、九九八一元，加上本件程序費用六十八元應由兩造各自負擔
  二分之一即三十四元，抗告人計應負擔之訴訟費用額及本件程序費用額為三○、○
  一五元。
右為正本係照原本作成。
本裁定不得抗告。
中      華      民      國    九十      年      七      月    十七       日
                                                          書記官  柯月英


司法院資訊處製作；財團法人民間司法改革基金會備份。
