【裁判字號】    90,上訴,1647
【裁判日期】    900717
【裁判案由】    重利
【裁判全文】
臺灣高等法院刑事判決                           九十年度上訴字第一六四七號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右上訴人因被告重利案件，不服臺灣桃園地方法院八十九年度訴字第六九０號，中華
民國九十年一月十一日第一審判決（起訴案號：臺灣桃園地方法院檢察署八十九年度
偵字第二三八三號；併辦案號：八十九年度偵字第七六二八號）提起上訴，本院判決
如左：
    主  文
原判決撤銷。
乙○○共同以乘他人急迫貸以金錢，而取得與原本顯不相當之重利為常業，處有期徒
刑壹年拾月，緩刑伍年，緩刑期內付保護管束。
扣案之帳冊壹本、記帳單肆張、記事簿壹本及行動電話壹具均沒收。
    事  實
一、乙○○與其妻林昭伶（另案偵辦中）共同基於乘他人急迫貸以金錢，而取得與原
    本顯不相當之重利之犯意聯絡，共同自民國八十八年七月間某日起，在中國時報
    刊登金錢借貸廣告，並以0000000號電話轉接至乙○○所使用之0000
    00000號行動電話之聯絡方式，經營地下錢莊，以供需款孔急之不特定多數
    人聯絡借款，其借款利息計算方式為每借款新臺幣（下同）一萬元，以十日為一
    期，每期利息二千元，並於借款時即行預扣一期利息之借款方式（按如借款一萬
    元，須預扣一期二千元之利息，實際僅交付八千元），分別於如附表所示之時間
    ，經電話聯絡約定借款地點後，由乙○○前往約定地點將如附表所示之款項借貸
    予如附表所示之急迫需要款項週轉之王全祥等人，並依前揭方式計息，按期收取
    與原本顯不相當之高額利息，並均以之為常業。嗣於八十九年一月十二日下午五
    時五十分許，乙○○在桃園縣桃園市○○街二０九巷一三號住處經警查獲，並扣
    得乙○○所有而由林昭伶所登載之借貸及清償紀錄之帳冊一本及記帳單四張以及
    乙○○所有供經營地下錢莊所使用之記事簿一本及上開號碼之行動電話一具。
二、乙○○基於前述犯意，復與丁○○（另案偵辦中）共同基於乘他人急迫貸以金錢
    ，而取得與原本顯不相當之重利之犯意聯絡，共同於八十九年七月初，在聯合報
    刊登借貸廣告，並以0000000號、0000000號二支電話供不特定之
    人聯絡，嗣趙家明因急迫亟須用錢，於八十九年七月五日，以前述二電話與丁○
    ○聯絡，欲借款五萬元，獲丁○○及乙○○同意並約定以十天為一期，每期利息
    一萬元後，即由丁○○於同日，攜四萬元（已先扣除一萬元利息），赴桃園縣中
    壢市○○○路二五四巷十六號三樓交付予趙家明，趙家明嗣並陸續交付利息計二
    萬元（不含第一期預扣之一萬元），乙○○、丁○○因之而取得與原本顯不相當
    之重利，亦恃以維生，以之為常業。迨至八十九年九月十八下午八時四十分許，
    乙○○與丁○○同赴臺北市大安區○○○路○段一五五號二樓，欲向趙家明索款
    時，為警查獲。
三、案經桃園縣警察局移送臺灣桃園地方法院檢察署檢察官偵查起訴及請求併辦。
    理  由
一、右揭事實欄一部分之事實，業據被告乙○○於本院審理時坦承不諱，核與被害人
    王全祥、戊○○於警訊時指述之情節相符，且有如事實欄一所述之帳冊等物扣案
    及被告所書立之借貸情形自白狀一份附卷可稽，此部分之犯行堪以認定。
二、被告雖否認貸款予趙家明（右揭事實欄二、部分），並稱不認識趙家明；丁○○
    亦謂貸款予趙家明部分，被告確不知情；趙家明亦附和稱﹕伊只認識丁○○一人
    ，不認識被告云云（見八十九年度偵字第一八九二九號偵訊筆錄第七頁背面）。
   然查：趙家明於八十九年七月五日下午，看到聯合報廣告欄刊登身分證借貸一萬
    至十五萬不等之廣告，即依廣告上之0000000、0000000電話，與
    「阿強」聯絡，接洽借款五萬元，約明前述利率後，即由綽號「阿強」男子（經
    指認即丁○○）至桃園縣中壢市○○○路二五四巷十六號三樓交付趙家明四萬元
    之事實，已經趙家明指述在卷（見偵第一八九二九號卷第七頁）；而借款電話0
    000000號，係由被告之兄甲○○持丙○○之身分證，於偽刻丙○○印章後
    ，以丙○○名義於八十九年二月向中華電信股份有限公司北區分公司中壢營運處
    申請，已經甲○○證述在卷（見本院九十年六月二十二日訊問筆錄第五頁），且
    有「市內電話業務申請書」在卷可按（見偵六三二四卷第二二頁）；而丙○○為
    曾向被告借款之客戶，其身分證係於向被告借款時留下，為被告所持有，並為被
    告所自承，與丙○○所述，亦相符合（見本院九十年六月四日、二十二日筆錄）
    ，上開電話嗣由不知詳情之甲○○交予丁○○使用之事實，並經甲○○證述無訛
    （見本院九十年六月二十二日筆錄）。不僅如此，被告前於八十八年十二月間即
    曾高利放貸二萬元予趙家明，此觀被告於原審所提之自白狀即明（見原審卷第十
    九頁及本判決之附表），核與扣案記事簿上記載相符（見偵二三八三卷第二三頁
    ），被告與趙家明供指互不認識對方云云，顯不足採。丁○○、趙家明所稱，關
    於趙家明之貸款與乙○○無關云云，亦係迴護之詞，不足採信。再者，案發當日
    ，被告與丁○○一同前往向趙家明收款時為警查獲之事實，為被告所否認，並經
    趙家明指明無誤，足見被告與丁○○間有行為分擔。按認定犯罪事實所憑之證據
    ，並不以直接證據為限，即綜合各種間接證據，本於推理作用為認定犯罪事實之
    基礎，如無違背一般經驗法則，尚非法所不許（見最高法院四十四年度台上字第
    七０二號判例）。本院綜合前述事證，足以認定出被告有參與貸款予趙家明謀取
    重利之犯行。
三、次查趙家明借款五萬元，被預扣利息一萬元；附表所示之借款，被告係以一萬元
    ，每十天收取二千元之方式計息。觀其利率顯高於民法第二百零五條所定之年息
    百分二十之法定最高利率，較諸民間借貸月息至高約在三分以下者，亦顯然偏高
    ，被告以前述方法，乘他人急迫之際，取得之重利，自與原本顯不相當。再按刑
    法之常業重利罪，並非以對於特定人乘機利用為必要，只須明知社會上有因急迫
    而舉債濟急及因輕率或無經驗而從事舉債之情形，預定苛刻條件，對於一般人具
    有犯罪之概括故意，一俟他人告貸，藉以博取重利，並以此為常業，即足當之。
    被告有計劃地以登報方式招徠大眾，長時間反覆經營，自係以之為業並恃以維生
    。綜上所述，本案事證已明，被告犯行堪以認定。
四、核被告所為，係犯刑法第三百四十五條之常業重利罪。被告事實一、二所為，與
    林招伶、丁○○間，各有犯意之聯絡及行為之分擔，均為共同正犯。併案趙家明
    部分之事實，雖未經公訴人起訴，然此部分之事實，與已起訴之本案事實，手段
    相同，所犯罪名構成要件同一，顯係被告基於單一之犯意反覆所為，應為常業重
    利罪事實之一部，為起訴效力所及，依審判不可分原則，本院自得併予審判。
五、原審認被告以十日為一期按期收取月息高達六十分之重利以牟利，放款客戶多達
    七十位，規模非小，顯見被告確係恃以為生，以之為常業，而論以常業重利犯，
    固無不當。惟原審判決以被告未參與前述併辨部分之犯行，尚明未洽。檢察官上
    訴，以原審認被告就併案部分不成立犯罪為違誤，指摘原判決不當，為有理由，
    自應由本院撒銷改判。爰審酌被告並無前科之素行，僅因貪圖高利，思慮未周，
    致罹刑章，事後多已坦承犯行，並表悔悟及前述犯罪所用手段、對社會之危害等
    一切情狀，量處如主文所示之刑。又被告前未曾受有期徒刑以上刑之宣告，有本
    院被告全國前案紀錄表在卷可考，其經此徒刑之宣告後，應思警惕，信無再犯之
    虞，而認所宣告之刑以暫不執行為適當，併宣告緩刑五年；又為確保被告能儘速
    回復社會，爰併宣告於緩刑期內付保護管束，以啟自新。扣案之帳冊壹本、記帳
    單肆張、記事簿壹本及行動電話壹具，均係被告所有供犯罪所用之物，已經其供
    明在卷，均依法宣告沒收。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第三百四十五條、第七十四條第一款、第九十
三條、第三十八條第一項第二款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官鍾鳳玲到庭執行職務。
中     華     民     國     九十     年      七       月      十七      日
                              台灣高等法院刑事第七庭
                                  審判長法  官  吳  啟  民
                                        法  官  蘇  隆  惠
                                        法  官  林  瑞  斌
右正本證明與原本無異。
如不服本判決應於收受送達後十日內向本院提出上訴書狀，其未敘述上訴之理由者並
得於提起上訴後十日內向本院補提理由書（均須按他造當事人之人數附繕本）。
                                        書記官  丁  淑  蘭
中      華      民      國    九十    年      七      月       十八     日
附表：
┌────────────┬────────┬──────────┐
│借款日期                │    借款人      │  借貸金額（新臺幣）│
├────────────┼────────┼──────────┤
│八十八年九月中旬        │    王全祥      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十月四日        │    林玉燕      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十月八日        │    陳漢建      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十月九日        │    李朝旺      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十月十六日      │    王素卿      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十月二十日      │    鍾士欽      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十月二十二日    │    陳建全      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十月二十三日    │    邱垂仁      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十月二十五日    │    曾義宏      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十月二十六日    │    沈新益      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十月二十八日    │    游振性      │    一萬元          │
├────────────┼────────┼──────────┤
│八十八年十月三十日      │    陳建玖      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十月三十一日    │    魏榮正      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十一月一日      │    張國榮      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十一月二日      │    吳坤燦      │    一萬五千元      │
├────────────┼────────┼──────────┤
│八十八年十一月六日      │    莫麗      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十一月六日      │    陳加勇      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十一月六日      │    趙博登      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十一月九日      │    張榮芳      │    一萬元          │
├────────────┼────────┼──────────┤
│八十八年十一月十日      │    陳文明      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十一月十日      │    蘇淑春      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十一月十一日    │    黃賜德      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十一月十一日    │    蔡森培      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十一月十二日    │    鍾仔        │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十一月二十日    │    陳金昌      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十一月二十三日  │    莊文習      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十一月二十四日  │    王安雲      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十一月二十五日  │    張文良      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十一月二十九日  │    沈清有      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十一月二十九日  │    曾國銓      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月一日      │    吳建治      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月三日      │    范火松      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月四日      │    鍾麗雲      │   二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月五日      │    陳石枝      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月五日      │    林阿才      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月九日      │    李博彤      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月十日      │    李若英      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月十日      │    徐正宗      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月十一日    │    黃正松      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月十三日    │    潘玉珍      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月十三日    │    廖東耀      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月十三日    │    許振藝      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月十五日    │    黃翠玲      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月十六日    │    陳建志      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月十六日    │    邱水生      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月十七日    │    莊士傑      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月十七日    │    黃木興      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月十八日    │    龐冠群      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月二十日    │    張添福      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月二十一日  │    趙家明      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月二十三日  │    張煥輝      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月二十三日  │    邱文郎      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月二十四日  │    洪寬融      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月二十五日  │    范楊彬      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月二十七日  │    黃建興     │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月二十七日  │    李秀英      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月二十七日  │    呂秀琴      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月二十八日  │    楊己穰      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月二十八日  │    戊○○      │    四萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月二十九日  │    姜春名      │    二萬元          │
├────────────┼────────┼──────────┤
│八十八年十二月三十日    │    柯禮儀      │    二萬元          │
├────────────┼────────┼──────────┤
│八十九年一月二日        │    王瑞添      │    二萬元          │
├────────────┼────────┼──────────┤
│八十九年一月三日        │    鍾岳鵬      │    二萬元          │
├────────────┼────────┼──────────┤
│八十九年一月五日        │    范莉娜      │    二萬元          │
├────────────┼────────┼──────────┤
│八十九年一月五日        │    游棋輝      │    二萬元          │
├────────────┼────────┼──────────┤
│八十九年一月六日        │    黃佑民      │    二萬元          │
├────────────┼────────┼──────────┤
│八十九年一月八日        │    黃佑民      │    二萬元          │
├────────────┼────────┼──────────┤
│八十九年一月十日        │    麥燕成      │    二萬元          │
├────────────┼────────┼──────────┤
│八十九年一月十一日      │    楊清源      │    二萬元          │
├────────────┼────────┼──────────┤
│八十九年七月五日        │    趙家明      │    五萬元          │
└────────────┴────────┴──────────┘
論罪科刑依據之法條
刑法第三百四十四條：
乘他人急迫、輕率或無經驗，貸以金錢或其他物品，而取得與原本顯不相當之重利者
，處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十五條：
以犯前條之罪為常業者，處五年以下有期徒刑，得併科三千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
