【裁判字號】    89,訴,1480
【裁判日期】    900717
【裁判案由】    違反著作權法
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度訴字第一四八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  戊○○
    選任辯護人  歐龍山律師
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第一六七六號）
及移送併辦審理（八十九年度偵字第八三七五號），本院判決如左：
    主  文
戊○○意圖銷售而擅自以重製之方法侵害他人之著作財產權為常業，處有期徒刑貳年
。附表（一）所示之物沒收。
    事  實
一、戊○○因積欠高額債務無力償還，竟基於銷售牟利之意圖並憑此營生為業，明知
    附表（二）所示之「周俊偉搶救愛情」等如附表所示之音樂著作物，分別係博德
    曼股份有限公司等（詳如附表（二）所示之著作權人公司）享有著作權之錄音著
    作，而如附表（三）所示中文片名為「將計就計」等影片，係「美商丁○○○○
    影片股份有限公司等（詳如附表（三）所示著作權人公司）之視聽著作，又「Ｐ
    Ｃ—ｃｉｌｌｉｎ98」等如附表（四）所示電腦程式軟體著作物，分別係趨勢科
    技股份有限公司等（詳如附表（四）所示之著作權人公司）擁有著作權之電腦程
    式著作，均非分別經前揭擁有著作權公司之同意或授權，不得擅自重製、散布或
    意圖營利而交付。竟基於常業之犯意，意圖銷售，自民國八十七年九月底某日起
    ，未經上開著作財產權人之同意或授權，在桃園縣平鎮市○○○路十二號四樓住
    處，於網路上架設網址為http://fly.to/gimmy（備用網址http://i.am/gimmy）
    之「GIMMY工作室」網站，並於網站上留有heson@a-vip.com、gimmy@ucs.com.tw
    、gimmy@ms21.url.com.tw、gimmy@my.address.com.tw及gimmy@cml.hinet.net
    等電子郵件信箱，供上網者訂貨聯絡之用，俟客戶發送電子信件至上開電子信箱
    下單訂購，王邦俊即以gimmy168@mars.seed.net之電子郵件帳號寄發電子信件與
    客戶確認後，再以其所有之個人電腦（內含光碟燒錄器），先後於其上開住處多
    次擅自將數十種前開公司享有著作權之電腦程式混合燒錄（稱為大補帖DBT、工
    具補帖、保時捷）或音樂著作物、視聽著作物燒錄在光碟片中加以重製，再以每
    片盜版電腦程式、音樂著作物及影音光碟片新臺幣（下同）一百二十元至二百元
    之代價販售予下單訂購者，並透過不知情之郵差寄送，訂購者則需先將貨款及郵
    寄費用匯入其向郵局申請之000000--0號郵政劃撥儲金帳戶內，王邦俊以
    此為常業並藉此賺取差價牟利，並以該收入所得恃以維生。嗣八十八年十二月七
    日下午四時四十五分許，為警持臺灣桃園地方法院檢察署核發之搜索票在其前揭
    住處查獲，並扣得附表（一）所示之物。
二、案經趨勢科技股份有限公司、丙○○○股份有限公司、午○○○唱片股份有限公
    司、卯○○○音樂股份有限公司、乙○○○企業股份有限公司、未○○○音樂股
    份有限公司、巳○○○有限公司、癸○○○股份有限公司、新力子○○○音樂股
    份有限公司、博德曼股份有限公司、亥○○○股份有限公司、申○○○唱片股份
    有限公司、磨岩唱片股份有限公司、美商丁○○○○影片股份有限公司、美商美
    國酉○○○股份有限公司、美商迪士尼企業股份有限公司、美商丑○○○娛樂公
    司、美商子○○○影片股份有限公司、美商甲○○○股份有限公司、美商辰○○
    ○股份有限公司、美商戌○○○股份有限公司、美商聯美股份有限公司、美商己
    ○○○○股份有限公司及美商壬○○○○股份有限公司訴由警政署刑事警察局移
    送臺灣桃園地方法院檢察署偵查起訴。
    理  由
一、右揭犯罪事實，除憑以營生為業一節外，其餘各節業據被告王邦俊分於警訊、偵
    查及本院調查、審理時，供承不諱，並有如附表（一）所示各物扣案足資佐證及
    列印自「Ｇｉｍｍｙ工作室」網頁之產品目錄六十六紙在卷為憑（詳八十九年度
    偵字第一六七六號卷第八頁至第七十三頁）。扣案如附表（一）編號一所示之四
    千零二十二片光碟，經內政部警政署刑事警察局偵查員謝明宏、中華民國資訊產
    品反仿冒聯盟職員寅○○、財團法人國際唱片業交流基金會職員庚○○及財團法
    人電影及錄影著作保護基金會職員辛○○檢視結果，或燒錄有如附表（二）所示
    之錄音著作，或燒錄有如附表（三）所示之視聽著作，或燒錄有如附表（四）所
    示之電腦程式著作著作，且均係擅自燒錄盜版者等情，有寅○○、庚○○、辛○
    ○、謝明宏各自出具之清冊分別附於偵查卷第一百四十二頁至第一百六十六頁、
    第一百七十三頁至第一百七十四頁、第二百十頁至第二百十四頁、第二百十七頁
    可稽，且經證人謝明宏、寅○○、庚○○、辛○○於本院調查時證稱屬實。再者
    ，如附表（二）、（三）、（四）所示之錄音著作物、視聽著作物及電腦程式著
    作物，其著作財產權分別如各該附表所示之著作權人等情，有右述各電腦程式包
    裝封面影本及各該錄音著作發行之卡帶包裝封單等存卷可按，被告意圖銷售而擅
    自以重製方法侵害他人著作財產權甚明。雖被告另辯稱於販售期間，仍有其他職
    業，且月入二萬餘元，非以販售盜版光碟維生，且扣案之空白光碟片係其自行批
    發要轉售，與本案無涉云云，惟查，被告既自承有架設網站販售盜版光碟等情，
    故於消費者上網下單購買後，自需備有空白光碟片供轉拷，而於查獲現場確亦發
    現空白光碟片三千片，足認右開三千片空白光碟片即係被告所準備供販賣盜版光
    碟所用，被告空言辯稱扣案之空白光碟片三千片均與本案無涉，顯係避重就輕之
    詞，不足採信；又被告架設網站所欲販售之盜版光碟種類繁多，涵蓋軟體、音樂
    、電影各種類，不勝枚舉，而當場亦扣得盜版光碟成品四千餘片，就該盜版光碟
    片之市價，即達數十萬元以上，再被告於現場所準備預供燒錄販售之空白光碟片
    ，更達三千片之多，其營業規模極鉅甚明，由是足徵其自係以製作並販售盜版光
    碟營生，並以之為常業。被告辯稱其並非賴此營生云云，核屬避就之詞，不足採
信。綜述，本件事證已明，被告犯行洵堪認定，應依法論科。
二、被告未得包括如附表（二）、（三）、（四）所示在內之各錄音著作、視聽著作
    或電腦程式著作之著作財產權人同意或授權，即意圖銷售，擅自以重製之方法侵
    害各該人之著作財產權而藉此為業，核其所為，係犯著作權法第九十四條之以犯
    意圖銷售而擅自以重製之方法侵害他人之著作財產權之罪為常業罪。至其明知自
    行所私擅燒錄或販入之盜版光碟為侵害著作權之物，竟仍意圖營利而委由不知情
    之郵差為之間接交付予顧客即銷售之低度行為，則應為意圖銷售而重製之高度行
    為吸收，不另論罪。再臺灣桃園地方法院檢察署檢察官以八十九年度偵字第八三
    七五號認被告涉有違反著作權法第九十四條之罪而移送併辦，公訴人前開併辦部
    分與本案起訴之犯罪事實，顯係同一基本事實，本院自得併予審理，附此敘明。
    爰審酌被告僅因欠款無力償還，即藉熟知電腦軟體相關拷貝事務之便，擅自重製
    及販售盜版光碟，且其販售盜版軟體種類繁多，數量龐雜，嚴重破壞他人之智慧
    財產權，又僅為謀一己私利，罔顧政府一再宣傳之智慧財產權應予保護及尊重之
    政策，使我國國際形象嚴重受損，其犯行所生危害至鉅等一切情狀，量處如主文
    所示之刑。
三、扣案如附表（一）所示之物，均屬被告所有，空白光碟片部分以外之物，業據其
    承明在卷，而空白光碟片係被告所有，亦經本院認定屬實，且各為供或預備供犯
    罪所用之物，爰依刑法第三十八條第一項第二款規定，併予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條，刑法
第十一條前段、第三十八條第一項第二款，判決如主文。
本案經檢察官翁珮嫻到庭執行職務
中      華      民      國    九十      年      七      月     十七     日
                              臺灣桃園地方法院刑事第六庭
                                  審判長法  官  孫 惠 琳
                                        法  官  林 春 鈴
                                        法  官  簡 婉 倫
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                        書記官  王 泰 元
中      華      民      國    九十      年      七      月     二十     日
附錄本案論罪科刑法條：
著作權法第九十一條第二項
意圖銷售或出租而擅自以重製之方法侵害他人之著作財產權者，處六月以上五年以下
有期徒刑，得併科新臺幣三十萬元以下罰金。
著作權法第九十四條
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
附  表（一）
┌──┬───────────┬────────┬────────────┐
│編號│       品    名       │    數    量    │       備     註        │
├──┼───────────┼────────┼────────────┤
│  一│盜版光碟              │四千零二十二片  │燒錄電腦程式著作、錄音著│
│    │                      │                │作及視聽著作部分        │
├──┼───────────┼────────┼────────────┤
│  二│空白光碟片            │三千片          │                        │
├──┼───────────┼────────┼────────────┤
│  三│代收貨價郵件詳情單    │一包            │                        │
├──┼───────────┼────────┼────────────┤
│  四│電腦主機及週邊設備    │六套            │                        │
├──┼───────────┼────────┼────────────┤
│  五│拷貝機                │十二部          │                        │
├──┼───────────┼────────┼────────────┤
│  六│數據機                │一台            │                        │
├──┼───────────┼────────┼────────────┤
│  七│使用過燒壞光碟片      │五百片          │                        │
├──┼───────────┼────────┼────────────┤
│  八│使用過已壞燒錄機      │一台            │                        │
├──┼───────────┼────────┼────────────┤
│  九│使用過已壞光碟機      │一台            │                        │
└──┴───────────┴────────┴────────────┘
附表（二）扣案光碟中擅自重製之ＭＰ３格式及光碟片格式之錄音著作曲目
┌─────────┬────────────────────┐
│  歌曲名稱        │      著作財產權人                      │
├─────────┼────────────────────┤
│搶救愛情          │  博德曼股份有限公司                    │
├─────────┼────────────────────┤
│快樂無罪          │  乙○○○企業股份有限公司              │
├─────────┼────────────────────┤
│公轉自轉          │  新力子○○○音樂股份有限公司          │
├─────────┼────────────────────┤
│不後悔            │  申○○○唱片股份有限公司              │
├─────────┼────────────────────┤
│愛我不愛          │  未○○○音樂股份有限公司              │
├─────────┼────────────────────┤
│一生的情人        │  卯○○○音樂股份有限公司              │
├─────────┼────────────────────┤
│紅豆              │  癸○○○股份有限公司                  │
├─────────┼────────────────────┤
│無法忘記          │  巳○○○股份有限公司                  │
├─────────┼────────────────────┤
│口是心非          │  亥○○○股份有限公司                  │
├─────────┼────────────────────┤
│向前衝            │  午○○○音樂股份有限公司              │
├─────────┼────────────────────┤
│樹枝孤鳥          │  磨岩唱片股份有限公司                  │
├─────────┼────────────────────┤
│不敗的戀人        │  博德曼股份有限公司                    │
└─────────┴────────────────────┘
附表（三）扣案光碟中擅自重製之視聽著作
 ┌──────────────┬───────────────┐
 │      中  文  片  名        │       著 作 財 產 權 人      │
 ├──────────────┼───────────────┤
 │      將  計就  計        │美商丁○○○○影片股份有限公司│
 ├──────────────┼───────────────┤
 │      小  鬼  當  街        │        同          右        │
 ├──────────────┼───────────────┤
 │  星際大戰首部曲：威脅潛伏  │        同          右        │
 ├──────────────┼───────────────┤
 │    真假公主：安娜塔西亞    │        同          右        │
 ├──────────────┼───────────────┤
 │      上 班 一 條 蟲        │        同          右        │
 ├──────────────┼───────────────┤
 │      緊  急  動  員        │        同          右        │
 ├──────────────┼───────────────┤
 │    灰姑娘：很久很久以前    │        同          右        │
 ├──────────────┼───────────────┤
 │      真  愛  告  白        │        同          右        │
 ├──────────────┼───────────────┤
 │      魔  鬼  大  帝        │        同          右        │
 ├──────────────┼───────────────┤
 │      小 鬼 當 家 ２        │        同          右        │
 ├──────────────┼───────────────┤
 │      終 極 警 探 ２        │        同          右        │
 ├──────────────┼───────────────┤
 │      窈  窕  奶  爸        │        同          右        │
 ├──────────────┼───────────────┤
 │      鐵  達  尼  號        │        同          右        │
 ├──────────────┼───────────────┤
 │      怪 醫 杜 立 德        │        同          右        │
 ├──────────────┼───────────────┤
 │      哈  拉  瑪  莉        │        同          右        │
 ├──────────────┼───────────────┤
 │     Ｘ檔案：征服未來       │        同          右        │
 ├──────────────┼───────────────┤
 │      大  地  英  豪        │        同          右        │
 ├──────────────┼───────────────┤
 │      紅  色  警  戒        │        同          右        │
 ├──────────────┼───────────────┤
 │      斷          箭        │        同          右        │
 ├──────────────┼───────────────┤
 │      遠  離  非  洲        │ 美商美國酉○○○股份有限公司 │
 ├──────────────┼───────────────┤
 │      心  靈  點  滴        │        同          右        │
 ├──────────────┼───────────────┤
 │      莎  翁  情  史        │        同          右        │
 ├──────────────┼───────────────┤
 │      終  極  標  靶        │        同          右        │
 ├──────────────┼───────────────┤
 │  新 娘 百 分 百        │        同          右        │
 ├──────────────┼───────────────┤
 │    絕對目標：豺狼末日      │        同          右        │
 ├──────────────┼───────────────┤
 │      終 極 密 碼 戰        │        同          右        │
 ├──────────────┼───────────────┤
 │      遠  離  家  園        │        同          右        │
 ├──────────────┼───────────────┤
 │       第六感生死緣         │        同          右        │
 ├──────────────┼───────────────┤
 │      驚  濤  駭  浪        │        同          右        │
 ├──────────────┼───────────────┤
 │      天  崩  地  裂        │        同          右        │
 ├──────────────┼───────────────┤
 │      十  萬  火  急        │        同          右        │
 ├──────────────┼───────────────┤
 │      水    世    界        │        同          右        │
 ├──────────────┼───────────────┤
 │      魔  龍  傳  奇        │        同          右        │
 ├──────────────┼───────────────┤
 │      隨    身    變        │        同          右        │
 ├──────────────┼───────────────┤
 │      王 牌 大 騙 子        │        同          右        │
 ├──────────────┼───────────────┤
 │   我不笨，所以我有話要說   │        同          右        │
 ├──────────────┼───────────────┤
 │    我很乖，因為我要出國    │        同          右        │
 ├──────────────┼───────────────┤
 │      龍    捲    風        │ 美商美國酉○○○股份有限公司 │
 │                            │    美商丑○○○娛樂公司      │
 ├──────────────┼───────────────┤
 │     七 月 四 日 誕 生      │ 美商美國酉○○○股份有限公司 │
 ├──────────────┼───────────────┤
 │      外 星 人 報 到        │  美商迪士尼企業股份有限公司  │
 ├──────────────┼───────────────┤
 │      巨  猩  喬  揚        │        同          右        │
 ├──────────────┼───────────────┤
 │      蟲  蟲  危  機        │        同          右        │
 ├──────────────┼───────────────┤
 │      都是愛情惹的禍        │        同          右        │
 ├──────────────┼───────────────┤
 │      世  界  末  日        │        同          右        │
 ├──────────────┼───────────────┤
 │      變          臉        │        同          右        │
 ├──────────────┼───────────────┤
 │      脫  線  先  生        │        同          右        │
 ├──────────────┼───────────────┤
 │      蛇          眼        │  美商迪士尼企業股份有限公司  │
 │                            │      派拉蒙股份有限公司      │
 ├──────────────┼───────────────┤
 │      輕  聲  細  語        │  美商迪士尼企業股份有限公司  │
 ├──────────────┼───────────────┤
 │      冰 上 特 攻 隊        │        同          右        │
 ├──────────────┼───────────────┤
 │      深海攔截大海怪        │        同          右        │
 ├──────────────┼───────────────┤
 │      飛  天  法  寶        │        同          右        │
 ├──────────────┼───────────────┤
 │      空  軍  一  號        │        同          右        │
 ├──────────────┼───────────────┤
 │      空  中  監  獄        │        同          右        │
 ├──────────────┼───────────────┤
 │      獅  子  王  ２        │        同          右        │
 ├──────────────┼───────────────┤
 │      火  線  戰  將        │        同          右        │
 ├──────────────┼───────────────┤
 │      天  生  一  對        │        同          右        │
 ├──────────────┼───────────────┤
 │      六  天  七  夜        │        同          右        │
 ├──────────────┼───────────────┤
 │      全  民  公  敵        │        同          右        │
 ├──────────────┼───────────────┤
 │      風  中  奇  緣        │        同          右        │
 ├──────────────┼───────────────┤
 │      一 路 上 有 你        │        同          右        │
 ├──────────────┼───────────────┤
 │      呆 呆 向 前 衝        │      同          右        │
 ├──────────────┼───────────────┤
 │      天 使 向 前 衝        │        同          右        │
 ├──────────────┼───────────────┤
 │      小    泰    山        │        同          右        │
 ├──────────────┼───────────────┤
 │      魔  法  西  裝        │        同          右        │
 ├──────────────┼───────────────┤
 │      搖    錢    樹        │        同          右        │
 ├──────────────┼───────────────┤
 │      花    木    蘭        │        同          右        │
 ├──────────────┼───────────────┤
 │      老 大 靠 邊 閃        │     美商丑○○○娛樂公司     │
 ├──────────────┼───────────────┤
 │      瓶    中    信        │        同          右        │
 ├──────────────┼───────────────┤
 │      駭  客  任  務        │        同          右        │
 ├──────────────┼───────────────┤
 │      魔 法 一 點 靈        │        同          右        │
 ├──────────────┼───────────────┤
 │      鐵 面 特 警 隊        │        同          右        │
 ├──────────────┼───────────────┤
 │      超 異 能 快 感        │        同          右        │
 ├──────────────┼───────────────┤
 │      Ｘ    情    人        │        同          右        │
 ├──────────────┼───────────────┤
 │      王 牌 對 王 牌        │        同          右        │
 ├──────────────┼───────────────┤
 │      致 命 武 器 ４        │        同          右        │
 ├──────────────┼───────────────┤
 │      兵          人        │        同          右        │
 ├──────────────┼───────────────┤
 │   絕命追殺令２：就地正法   │        同          右        │
 ├──────────────┼───────────────┤
 │      迫 切 的 任 務        │        同          右        │
 ├──────────────┼───────────────┤
 │      電  子  情  書        │        同          右        │
 ├──────────────┼───────────────┤
 │   天啊！我把傑克變雪人了   │        同          右        │
 ├──────────────┼───────────────┤
 │      冒  牌  老  爸        │ 美商子○○○影片股份有限公司 │
 ├──────────────┼───────────────┤
 │      網  路  上  身        │        同          右        │
 ├──────────────┼───────────────┤
 │       最後魔鬼英雄         │        同          右        │
 ├──────────────┼───────────────┤
 │      替  身  殺  手      │        同          右        │
 ├──────────────┼───────────────┤
 │      野  蠻  遊  戲        │   美商甲○○○股份有限公司   │
 ├──────────────┼───────────────┤
 │      新 娘 不 是 我        │        同          右        │
 ├──────────────┼───────────────┤
 │      征  服  情  海        │        同          右        │
 ├──────────────┼───────────────┤
 │      酷    斯    拉        │        同          右        │
 ├──────────────┼───────────────┤
 │      星  艦  戰  將        │   美商甲○○○股份有限公司   │
 │                            │  美商迪士尼企業股份有限公司  │
 ├──────────────┼───────────────┤
 │      強  棒  奶  娃        │   美商甲○○○股份有限公司   │
 ├──────────────┼───────────────┤
 │       ＬＩＳ太空號         │   美商辰○○○股份有限公司   │
 ├──────────────┼───────────────┤
 │      極 光 追 殺 令        │        同          右        │
 ├──────────────┼───────────────┤
 │      尖  峰  時  刻        │        同          右        │
 ├──────────────┼───────────────┤
 │      頭 號 通 緝 犯        │        同          右        │
 ├──────────────┼───────────────┤
 │      魔 宮 帝 國 ２        │        同          右        │
 ├──────────────┼───────────────┤
 │      刀  鋒  戰  士        │        同          右        │
 ├──────────────┼───────────────┤
 │      真  情  難  捨        │  美商己○○○○股份有限公司  │
 ├──────────────┼───────────────┤
 │      紅  色  角  落        │        同          右        │
 ├──────────────┼───────────────┤
 │      陰 風 怒 吼 ２        │        同          右        │
 ├──────────────┼───────────────┤
 │      明  日  帝  國        │     美商聯美股份有限公司     │
 ├──────────────┼───────────────┤
 │      鐵    面    人        │   美商戌○○○股份有限公司   │
 ├──────────────┼───────────────┤
 │      冷  血  悍  將        │        同          右        │
 ├──────────────┼───────────────┤
 │      阿  甘  正  傳        │  美商壬○○○○股份有限公司  │
 ├──────────────┼───────────────┤
 │       第六感生死戀         │        同          右        │
 ├──────────────┼───────────────┤
 │      新 郎 向 後 跑        │        同          右        │
 ├──────────────┼───────────────┤
 │      法  櫃  奇  兵        │        同          右        │
 ├──────────────┼───────────────┤
 │      魔  宮  傳  奇        │        同          右        │
 ├──────────────┼───────────────┤
 │      慧 星 撞 地 球        │        同          右        │
 └──────────────┴───────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
