【裁判字號】    90,訴,652
【裁判日期】    900831
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第六五二號
    原      告  萬通商業銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丁○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告丁○○邀同被告丙○○為連帶保證人，於民國八十八年六月二十九日分別
      向原告借款新台幣（下同）四百七十六萬元及二十四萬元，約定借款期限分別
      至一百零八年六月二十九日及九十三年六月二十九日，利息按年息百分之八．
      六及九．０計算，如逾期償付本息逾期六月以內，按上開利率之一成，逾期超
      過六月者，超過部分按上開利率二成加付違約金，並喪失期限利益，詎被告僅
      繳息至八十八年十一月一日止，尚積欠借款本金五百萬元，迄未清償，為此請
      求被告等連帶負清償借款之責。
  三、證據：借據、授信約定書及授信保證書各二一份等影本為證。
乙、被告方面：被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據、授信約定書及授信保證書為證，自堪信
    為真實。從而，原告本於借貸關係，訴請被告連帶給付系爭借款及如主文所示之
    利息、違約金，為有理由，自應准許。
三、結論：本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
    第八十五條第二項，判決如主文
中      華      民      國    九十      年      八      月     三十一   日
                                        民事第一庭
~B法      官  黃倩玲
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  田慧賢
中      華      民      國    九十      年      八      月     三十一   日
附表
┌──┬───────┬────┬─────┬───────┬───────┐
│編號│金額（新台幣）│利率    │利息起訖日│按前開利率百分│按前開利率百分│
│    │新台幣        │年息    │          │之十計算違約金│之二十計算違約│
│    │              │        │          │起訖日        │金起訖日      │
├──┼───────┼────┼─────┼───────┼───────┤
│ 一 │四百七十六萬元│8.6%    │88.11.2   │88.12.3至89.6.│89.6.3至清償  │
│    │              │        │至清償日止│2             │日止          │
├──┼───────┼────┼─────┼───────┼───────┤
│ 二 │二十四萬元    │9.0%    │89.4.2    │89.5.3至89.11.│89.11.3至清償 │
│    │              │        │至清償日止│2             │至清償日止    │
└──┴───────┴────┴─────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
