【裁判字號】    90,訴,549
【裁判日期】    900831
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度訴字第五四九號
    原      告  安泰商業銀行股份有限公司嘉義分行
    法定代理人  乙○○
    訴訟代理人  丁○○
                丙○○
    被      告  江建良
                甲○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣陸拾陸萬零捌佰壹拾伍元，及如附表所示之利息暨違約金
。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
      被告江建良（原名江德利）於民國八十六年六月十一日，邀同被告甲○○為連
      帶保證人，向原告借款新臺幣（下同）七十萬元，約定借款期間自八十六年六
      月十三日起至一百零六年六月十三日，利息按週年利率百分之八點二五計算，
      並採機動利率，自借用日起依年金法，按月攤還本息，未按期支付或到期不履
      行時，視為全部到期，逾期在六個月以內者，按上開利率百分之十計算加付違
      約金，超過六個月者，按上開利率百分之二十計算加付違約金。詎被告自八十
      九年二月十三日起即未履行繳款義務，依約已喪失期限利益，應即清償所欠款
      項，屢經催討罔效，爰依消費借貸契約及連帶保證約定提起本件訴訟，請求被
      告連帶給付借款六十六萬零八百一十五元，及如附表所示之利息暨違約金。
  三、證據：
      提出借據影本一紙、約定書影本二紙及繳款明細查詢單一紙、戶籍謄本二件為
      證。
乙、被告方面：
    未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，業據其提出借據影本一紙、約定書影本二紙及繳款明細查詢單
    一紙、戶籍謄本二件為證，核與其所述相符，自堪信為真實，亦即被告江建良確
    積欠原告如主文所示之金額，而被告甲○○為其連帶保證人，從而，原告依消費
    借貸及連帶保證契約請求被告連帶如數給付，為有理由，應予准許。
三、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項判決如主文。
中      華      民      國    九十      年      八      月    三十一    日
~B臺灣嘉義地方法院民事第一庭
~B    審判長法官  曾文欣
~B    法      官  林福來
~B    法      官  鄭雅文
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      九        月    四        日
~B    書  記  官  沈育坤
~F0
~T40
附表：
┌─────────────┬──────────────────┬───────────────────┐
│本                      金│利                                息│ 違               約               金 │
│                          ├─────────────┬────┼────────────┬──────┤
│（新       臺         幣）│期                      間│週年利率│期                    間│週年利率    │
├─────────────┼─────────────┼────┼────────────┼──────┤
│六十六萬零八百一十五元    │自八十九年二月十三日起    │八點七八│自八十九年三月十四日起  │零點八七八  │
│                          │至八十九年十二月十日止    │        │至八十九年九月十四日止  │            │
│                          ├─────────────┼────┼────────────┼──────┤
│                          │自八十九年十二月十一日起  │八點八八│自八十九年九月十五日起  │一點七五六  │
│                          │至清償日止                │        │至八十九年十二月十日止  │            │
│                          ├─────────────┴────┼────────────┼──────┤
│                          │                                    │自八十九年十二月十一日起│一點七七六  │
│                          │                                    │至清償日止              │            │
└─────────────┴──────────────────┴────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
