【裁判字號】    90,訴,114
【裁判日期】    900831
【裁判案由】    給付買賣價金
【裁判全文】
臺灣花蓮地方法院民事判決  九十年度訴字第一一四號
    原      告  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求給付買賣價金事件，本院判決如左：
    主      文
原告於交付小松牌ＰＣ三○○─五型引擎號碼六Ｄ一○八─一三○四七號挖土機壹輛
予被告時，被告應即給付原告新台幣壹佰貳拾萬元，及自民國九十年五月十六日起至
清償日止，按年息百分之五計算之利息。
訴訟費用由被告負擔。
本判決第一項得假執行；被告以新台幣壹佰貳拾萬元供擔保後，免為假執行。
    事      實
甲、原告方面：
  一、聲明：被告應給付原告新台幣（下同）一百二十萬元，及自本件訴狀繕本送達
      翌日起至清償日止，按週年利率百分之五計算之利息。
  二、陳述：被告於八十七年二月十三日向原告購買小松牌ＰＣ三○○─五型引擎號
      碼六Ｄ一○八─一三○四七號挖土機一部，約定買賣價金為一百六十萬元，被
      告除其於訂約當時所支付之頭款四十萬元外，尚餘一百二十萬元則開具如附表
      所示之本票七紙予原告，以為支付價金之擔保，詎嗣後竟拒不履行給付買賣價
      金義務，爰依買賣價金請求權之法律關係及本票執票人對發票人之票款請求權
      ，請求判決如訴之聲明所示。就系爭挖土機原告已於八十七年二月十三日即交
      付予被告及與被告同來之訴外人林文才，並無未依約交付買賣標的物之事由，
      是被告主張同時履行抗辯云云，即無理由。
  三、證據：提出買賣契約書影本一件，偕同證人蔡榮茂到庭作證。
乙、被告方面：
  一、聲明：駁回原告之訴；如受不利於被告之判決，請准被告提供擔保，免予假執
      行。
  二、陳述：被告確曾與原告訂立前開買賣契約，但被告並未獲交付系爭挖土機，亦
      未授權予林文才代被告向原告收受該挖土機，是被告自得依據民法第二百六十
      四條第一項之規定主張同時履行抗辯權，於原告依約交付系爭挖土機前，被告
      自得拒絕給付買賣價金，爰請求駁回原告之訴。
丙、本院依職權調閱台灣高等法院花蓮分院九十年度上易字第一一二號刑事卷宗、本
    院八十九年度易緝字第二七號刑事卷宗、台灣花蓮地方法院檢察署八十七年度偵
    字第一一三○號偵查卷宗。
    理      由
一、原告主張被告於前開時間向原告購買系爭挖土機，雙方約定買賣價金為一百六十
    萬元，被告已交付四十萬元，及被告尚欠一百二十萬元買賣價金未付，以及被告
    因而簽發如附表所示之支票七紙予原告之事實，業經被告自認，堪已認定。惟原
    告主張其已將系爭挖土機交付予被告之情，被告則予以否認。是原告就對己有利
    之該部分事實，即負有舉證責任。
二、原告雖偕證人蔡榮茂於本件言詞辯論中到庭結證稱：我知道這件事．．是交一台
    怪手型號三一○．．當時丙○○及她的孩子、朋友劉正雄及另一帶被告買怪手的
    男子、乙○○都在場．．當天是晴天等語，然與原告所提出之契約書所載挖土機
    型號並不相符，且與原告訴訟代理人當庭所稱：交車當時在場的人有我太太丙○
    ○、蔡榮茂，還有林文才及乙○○，尚有另一個年輕男子．．交車的時候是下雨
    等語，就在場人員及當時之氣候等情節陳述不盡相同，實難遽採。原告雖另引用
    台灣高等法院花蓮分院九十年度上易字第一一二號刑事判決中，經採用作為對本
    件被告觸犯詐欺罪之證據，但該判決固以：「(一)苟被告向丙○○購買挖土機係屬
    一般正常之買賣交易，丙○○於收取被告所交付之四十萬元後，並未依約將挖土
    機交付被告，反而擅自將挖土機交付介紹人林文才取走，依一般經驗法則，被告
    不可能平白忍受四十萬元之損失，必然會向丙○○行使權利，惟被告嗣後不僅並
    未向丙○○行使權利，反而避不見面，係被告所自承。而被告遲至八十七年四月
    九日始因另案遭受通緝，且其雖於同年月十六日經警緝獲羈押，惟旋於同年五月
    七日即停止羈押，有臺灣花蓮地方法院八十七年度少易字第一號竊盜案卷可稽，
    被告未於遭受羈押前後向丙○○行使權利，反而避不見面，已與常情有所違背。
    且臺灣花蓮地方法院檢察署檢察官於丙○○提出本案詐欺告訴後，曾經傳喚被告
    到庭說明，有送達證書可稽，是即使被告因另案通緝而有所顧忌，亦非不得以書
    狀提出說明，被告不僅未具狀申辯，且於檢察官提起公訴經原審法院於八十七年
    九月八日合法傳喚後，仍拒不到庭答辯（被告已經於同年五月七日交保在外），
    有送達證書及原審八十七年九月二十一日庭期報到單附卷可稽，苟被告確係無辜
    被訴，何克臻此？(二)再查被告雖辯稱伊係以標會方式籌得四十萬元資金購買前開
    挖土機，惟其對該互助會會首何人，何處標會等情，竟表示均不知情，僅推稱伊
    係透過友人「阿宏」代為處理會款事宜，惟其既稱「阿宏」按月代伊處理會款達
    二十個月之久，竟又稱伊不知「阿宏」之真實姓名、住址及電話云云，所辯顯然
    違情背理，毫無足取。是被告雖係以買主身分出面向丙○○購買挖土機，惟其用
    以支付頭期款之四十萬元，實係林文才所提供」，及原告於偵查及審理中所為如
    同本件上開起訴意旨之指述等證據，作為推斷本件被告具有詐欺犯行之不法意圖
    及其與林文才間具有之犯意聯絡之依據，但仍無證據顯示被告已收受系爭挖土機
    ，或被告曾授權林文才或他人代其收受該挖土機。是原告主張其已依約交付系爭
    挖土機云云，即難採信。
三、被告既依上開買賣契約尚欠價金一百二十萬元未付，且因而簽發如附表所示之本
    票七紙予原告，從而，原告自得依據買賣價金請求權及本票執票人對發票人之票
    款請求權等法律關係，請求如原告訴之聲明之金額。然按被告在裁判上援用民法
    第二百六十四條之抗辯權，原告如不能證明自己已為給付或已提出給付，法院應
    為原告提出對待給付時，被告即向原告為給付之判決，不能遽將原告之訴駁回（
    最高法院二十九年上字第八九五號判例可資參照）。本件被告既已為同時履行抗
    辯，原告又未能證明其確已依約交付上開挖土機，揆諸前開說明，本院自應為原
    告於交付系爭挖土機予被告時，被告始應給付上開金額之如主文第一項之判決。
四、本件係命清償票據上債務之判決，爰依職權宣告假執行。被告陳明願供擔保，聲
    請免為假執行，經核合於法律規定，爰酌定相當之擔保金額宣告之。
五、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第三百八十九第
    一項第四款、第三百九十二條，判決如主文。
中      華      民      國    九十      年      八      月    三十一    日
                                        臺灣花蓮地方法院民事庭
~B法      官  郝燮戈
右正本証明與原本無異。
如對本判決不服，應於送達後廿日內，向本院提出上訴狀（應抄附繕本）。
~B法院書記官  周秀香
中      華      民      國    九十      年      九      月       五     日
附表：
┌──┬───┬─────┬─────────┬──────┬─────┐
│編號│  票號│發  票  人│ 面  額（新台幣） │ 到  期  日 │ 備  註   │
├──┼───┼─────┼─────────┼──────┼─────┤
│ １ │032917│乙○○    │ 227000           │ 87.05.14.  │          │
├──┼───┼─────┼─────────┼──────┼─────┤
│ ２ │032916│同右      │ 181500           │ 87.04.14.  │          │
├──┼───┼─────┼─────────┼──────┼─────┤
│ ３ │032923│同右      │ 103000           │ 87.09.14.  │          │
├──┼───┼─────┼─────────┼──────┼─────┤
│ ４ │032922│同右      │ 209000           │ 87.08.14.  │          │
├──┼───┼─────┼─────────┼──────┼─────┤
│ ５ │032919│同右      │ 215000           │ 87.07.14.  │          │
├──┼───┼─────┼─────────┼──────┼─────┤
│ ６ │032918│同右      │ 221000           │ 87.06.14.  │          │
├──┼───┼─────┼─────────┼──────┼─────┤
│ ７ │032915│同右      │ 186000           │ 87.03.14.  │          │
└──┴───┴─────┴─────────┴──────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
