【裁判字號】    90,易,442
【裁判日期】    900831
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度易字第四四二號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第三一三四號）及移送併辦
（九十年度偵字第三二六八號），本院判決如左：
    主  文
丙○○連續攜帶兇器毀越其他安全設備竊盜，累犯，處有期徒刑柒月。
扣案鐵鎚壹支沒收。
    事  實
一、丙○○曾有多次竊盜前科，最近一次因犯竊盜罪，經台灣高等法院判處有期徒刑
    一年，於民國八十六年十二月十四日執行完畢。仍不知悔改，復基於意圖為自己
    不法所有之概括犯意，自八十八年九月間起至九十年七月二十四日止，連續於附
    表所示之時間、地點，於白天侵入他人住宅或進入檳榔攤或利用夜間竊取他人停
    放路邊之車內財物，或以其所有可作為兇器使用，客觀上對人之生命、身體具有
    危險性之鐵鎚破壞車窗進入車內，或以路邊拾獲客觀上對人之生命、身體亦具有
    危險性之磚塊，敲破他人窗戶進入住宅等毀越其他安全設備之方式，竊取如附表
    所示之財物，並將行竊所得現金花用一空，行竊時使用之磚塊，於事後隨手丟棄
    於行竊地點附近。嗣於九十年七月二十四日上午八時許，為警在台北縣平溪鄉○
    ○路二十五號其住處查獲，並扣得其於當日凌晨三時許，竊取乙○○所有停放在
    台北縣平溪鄉菁桐村二坑二十八號前車號Ｔ五—七四三九號自用小客車內之黑色
    小背包一個（內有行動電話手機一支、存款簿一本、汽車鑰匙一串）及其所有用
    以行竊之鐵鎚一支。附表編號二、七之毀損部分、編號一、二、六之侵入住宅部
    分，均未據提出告訴及起訴。
二、案經台北縣警察局瑞芳分局報請臺灣基隆地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、右開事實，業據被告丙○○於偵查中及本院審理時坦承不諱，核與被害人乙○○
    、葉博宏、戊○○、辛○○、丁○○、己○○、甲○○、庚○等指述及證人即被
    告之母陳鳳證述之詞相符，且有贓物領據一紙、照片二張等附卷可證及鐵鎚一支
    扣案足憑，堪信被告之自白為真實，本件犯罪事證明確，被告犯行洵堪認定。
二、被告攜帶鐵鎚、磚塊，毀越窗戶等安全設備，侵入他人住宅竊盜，核其所為，係
    犯刑法第三百二十一條第一項第二款、第三款攜帶兇器、毀越其他安全設備竊盜
    罪。被告前後多次竊盜犯行，時間緊接、所犯罪名及構成要件均相同，顯係基於
    概括犯意反覆為之，為連續犯，應依刑法第五十六條之規定，以情節較重之攜帶
    兇器、毀越其他安全設備竊盜罪論，並依法加重其刑。又移送併辦部分（附表編
    號第一號至第七號），雖未經提起公訴，然與前述起訴有罪部分，有連續犯之裁
    判上一罪關係，本院自應一併審理。查被告曾因犯竊盜罪，經台灣高等法院判處
    有期徒刑一年，於八十六年十二月十四日執行完畢，有台灣高等法院被告全國前
    案紀錄表在卷可按。其於前案執行完畢後五年以內再犯有期徒刑以上之本罪，為
    累犯，應遞予加重其刑。爰審酌被告曾有多次竊盜前科，其正處年輕力壯，卻不
    思正當工作與其犯罪之動機、目的、手段、犯罪次數甚多，對於社會治安所生危
    害及犯罪後坦承犯行，表示悔意，其母已於被告犯罪後代其償還部分被害人之損
    失等一切情狀，量處如主文所示之刑。扣案之鐵鎚，係被告所有供犯罪所用之物
    ，此經被告供明在卷，應依法宣告沒收。至被告犯罪所使用之磚塊，係於路邊拾
    獲，且已於犯罪後丟棄，此經被告陳明在卷，既非違禁物又未扣案，為免執行困
    難，爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第二款、第三款、第四十七條、第三十八條第一項第二款，判決如主文
。
本案經檢察官黃士元到庭執行職務
中      華      民      國      九十      年    八    月     三十一     日
                                臺灣基隆地方法院刑事第三庭
                                        法  官  陳 培 仁
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                        書記官  施 鴻 均
中      華      民      國      九十      年    九    月       三       日
附錄論罪法條
刑法第三百二十一條第一項：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
附表：
┌─┬────┬─────┬───┬──────┬───────────┐
│編│犯罪時間│犯罪地點  │被害人│犯 罪 方 法 │竊取財物              │
│號│        │（台北縣  │      │            │   （新台幣）         │
│  │        │  平溪鄉）│      │            │                      │
├─┼────┼─────┼───┼──────┼───────────┤
│一│八十八年│菁桐路一二│己○○│於日間侵入雜│八百元                │
│  │九月間某│五號      │      │貨店竊取收銀│                      │
│  │日日間  │          │      │機內現金    │                      │
├─┼────┼─────┼───┼──────┼───────────┤
│二│八十九年│雙菁路十二│辛○○│以磚塊敲破窗│二次行竊所得共六百餘元│
│  │三月中旬│號        │      │戶玻璃侵入  │                      │
│  │、下旬某│          │      │            │                      │
│  │日日間  │          │      │            │                      │
├─┼────┼─────┼───┼──────┼───────────┤
│三│八十九年│雙菁路三十│庚○  │自窗戶伸手入│三次行竊所得分別為五十│
│  │十一月八│          │      │內竊取桌上現│元、三百元、二百七十元│
│  │日、十二│          │      │金          │                      │
│  │月十日、│          │      │            │                      │
│  │二十三日│          │      │            │                      │
│  │日間    │          │      │            │                      │
├─┼────┼─────┼───┼──────┼───────────┤
│四│八十九年│平菁橋頭檳│戊○○│進入檳榔攤行│四次行竊所得分別為三千│
│  │十二月中│榔攤      │      │竊          │元、二千元、三千元、一│
│  │旬、九十│          │      │            │千元                  │
│  │年一月初│          │      │            │                      │
│  │、一月底│          │      │            │                      │
│  │、二月中│          │      │    │                      │
│  │旬某日日│          │      │            │                      │
│  │間      │          │      │            │                      │
├─┼────┼─────┼───┼──────┼───────────┤
│五│八十九年│停放於平菁│李清祥│車門未鎖，打│四百五十元            │
│  │十二月七│橋頭之車號│      │開車門進入  │                      │
│  │日晚間八│Ｒ二  三四│      │            │                      │
│  │時許    │二號自用小│      │            │                      │
│  │        │貨車      │      │            │                      │
├─┼────┼─────┼───┼──────┼───────────┤
│六│八十九年│雙菁路二十│丁○○│自未鎖之大門│九百元                │
│  │冬天某日│九號      │      │進入，竊取掛│                      │
│  │日間    │          │      │在牆上皮包內│                      │
│  │        │          │      │之現金      │                      │
├─┼────┼─────┼───┼──────┼───────────┤
│七│九十年七│停放於雙菁│葉博宏│以鐵鎚敲破車│一萬二千七百元        │
│  │月十一日│路十二號旁│      │窗玻璃進入車│                      │
│  │凌晨四時│空地之車號│      │內          │                      │
│  │許      │Ｕ四—八八│      │            │                      │
│  │        │九七號自用│      │            │                      │
│  │        │小客車    │      │            │                      │
├─┼────┼─────┼───┼──────┼───────────┤
│八│九十年七│停放於菁桐│乙○○│打開未鎖之車│黑色小提包（內有行動電│
│  │月二十四│村二坑二十│      │門進入      │話手機一支、存摺一本、│
│  │日凌晨三│八號旁之車│      │            │鑰匙一串）            │
│  │時許    │號Ｔ五—七│      │            │                      │
│  │        │四三九號自│      │            │                      │
│  │        │用小客車  │      │        │                      │
└─┴────┴─────┴───┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
