【裁判字號】    90,訴,1427
【裁判日期】    900831
【裁判案由】    懲治走私條例
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度訴字第一四二七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反懲治走私條例等案件，經檢察官提起公訴（九十年度偵字第六六四九
號），本院判決如左：
    主  文
甲○○銷售私運管制物品進口逾公告數額之走私物品，累犯，處有期徒刑陸月，如易
科罰金，以參佰元折算壹日。扣案如附表所示未貼專賣憑證之洋菸捌仟玖佰陸拾玖包
沒收。
    事  實
一、甲○○曾因贓物案件，經台灣高等法院高雄分院以八十八年度上易字第二０九號
    判決，處有期徒刑八月確定，自民國八十八年十一月二十二日起送監執行，至八
    十九年七月二十一日執行完畢，猶不知悔改，明知姓名不詳綽號「黑面」之成年
    男子前來兜售未貼專賣憑證之香菸，係私運丙項管制物品進口逾公告數額新台幣
    （下同）十萬元之走私物品，竟意圖營利自民國九十年二月初起，分三次以每包
    十七、八元之價格，向「黑面」販入上開走私且未貼專賣憑證之洋菸，並將之運
    送至其位於高雄市○鎮區○○街四一巷一號住處內藏匿，再伺機將藏匿之洋煙分
    批運送至高雄市○鎮區○○路三十七號其所經營之檳榔攤，以每包十八至二十二
    元不等之價格，銷售予不特定之人。嗣於同年二月二十日下午一時三十分許，經
    警前往上開住處搜索查獲，並扣得如附表所示之未稅洋煙八千九百六十九包，經
    計算其完稅價格為十六萬三千七百九十八元。
二、案經高雄市政府警察局前鎮分局報告臺灣屏東地方法院檢察署檢察官呈請臺灣高
    等法院高雄分院檢察署檢察長核令移轉台灣高雄地方法院檢察署檢察官偵查起訴
    。
    理  由
一、右揭犯罪事實，業據被告甲○○於警訊、偵查及本院審理中坦承不諱，並有如附
    表所示之未貼專賣憑證未稅洋煙扣案可證，而前開洋煙之完稅價格為十六萬三千
    七百九十八元，已逾十萬元之公告數額，亦有臺灣省菸酒公賣局高雄分局九十年
    四月二十日九十公高局查字第二三五一號函所附完稅價格明細表附卷可憑，加以
    被告自承出售洋煙與伊之人為跑船人，洋煙是走私貨，自九十年二月起分三次向
    綽號「黑面」之人販入走私洋煙，此次扣案洋煙係第三次購買，該人並表示：「
    這一批比較便宜，比較好賣」等情，是以本次扣案洋煙數額雖未可確知被告先前
    二次所販入走私洋煙之總額為若干，然以其此番為警查獲未及售出之扣案洋煙緝
    獲日完稅價格已逾十萬元之公告數額觀之，被告前後銷售之規模應相去不遠，其
    先後三次向「黑面」購買之洋煙應各係一次同時私運進口逾公告數額之管制物品
    無訛，被告之自白與事實相符，本件事證明確，被告犯行堪予認定。
二、按懲治走私條例第三條第一項所謂之運送、藏匿及銷售私運管制進口逾公告數額
    之走私物品，乃屬不同態樣之數個獨立成罪行為，有其中之一即足單獨構成犯罪
    ，其三者間並無當然包括或內含之吸收性質，倘或兼而有之，而其彼此互有方法
    行為與結果行為之關係時，即應論以牽連犯，最高法院八十九年台上字第一四五
    號判決足資參照。
三、核被告甲○○意圖營利，向「黑面」販入私運管制進口逾公告數額未貼專賣憑證
    之洋煙，並將之運送至住處所藏匿，再伺機將之運送至其所經營之檳榔攤銷售與
    不特定之人，核其所為係犯臺灣省內菸酒專賣暫行條例第三十七條第五款之販賣
    未貼專賣憑證之菸類罪及懲治走私條例第三條第一項之銷售、運送、藏匿私運管
    制物品進口逾公告數額之走私物品罪。其所為銷售、運送及藏匿之行為間，具有
    方法、目的與結果之牽連，為牽連犯，僅論以銷售管制物品進口逾公告數額走私
    物品之罪，而與以同一行為所犯違反臺灣省內菸酒專賣暫行條例第三十七條第五
    款之販賣未貼專賣憑證之菸類罪，依想像競合犯之規定從一重依懲治走私條例第
    三條第一項之銷售走私物品罪論處。又銷售之行為，其本質上即含有反覆為同一
    種類事務概念在內，被告以一個銷售未稅洋煙之犯意，反覆從事同一行為，應包
    括成立一銷售之罪，不因其間經過二次補充貨源而有不同，附此敘明。被告前因
    贓物案件，經處有期徒刑八月確定，於八十九年七月二十一日執行完畢之事實，
    有台灣高等法院被告全國前案紀錄表在卷足憑，其於有期徒刑執行完畢或五年內
    ，再犯本件有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定加重其刑。
    爰審酌被告一時貪圖不法利益而銷售走私物品，雖對國家稅收足生影響，惟其犯
    後坦承犯行態度尚佳等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算
    標準。扣案如附表所示之菸類，應依臺灣省菸酒專賣暫行條例第四十條第一款宣
    告沒收。
四、至被告上開為警查獲之香菸中，雖包括仿冒日商日本香煙產業股份有限公司註冊
    商標「MILD SEVEN」之洋煙二千包。惟本案查獲之未稅洋煙八萬多包中，仿冒品
    僅佔二千包，為數不多，且據被告於偵查中所稱：「只知道向『黑面』購買的香
    菸是走私進來的，價格均為每包十七元」、於本院審理時所稱：「那天在過來的
    時候說，這批比較便宜，比較好賣，但沒有說原因」，並表示每次送貨才收上次
    的錢，且香菸外部均改以水果箱包裝等語，足見被告對於所購買之洋煙中是否摻
    雜有仿冒品、真品與仿冒品之間價格之差異乃至於何以會有此等價格之差異均未
    必知情，既無證據證明被告等對該等洋菸為仿冒品有所認識，自與商標法第六十
    三條需「明知為前條商品而販賣、意圖販賣陳列、輸出或輸入」輸入仿冒商標品
    罪之主觀要件未合，而不得以違反商標法之罪相繩，惟該部分行若成立犯罪，因
    與前開業經起訴且有罪之部分，具有想像競合犯之裁判上一罪關係，故不另為無
    罪之諭知，附此敘明。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，懲治走私條例第三條第一項
、第十一條，臺灣省內菸酒專賣暫行條例第三十七條第五款、第四十條第一款，刑法
第十一條、第五十五條、第四十七條、第四十一條第一項，罰金罰鍰提高標準條例第
一條前段、第二條，判決如主文。
中      華      民      國    九十      年      八      月    三十一    日
                                臺灣高雄地方法院刑事第二庭
                                    法  官  卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官    陳家宏
中    華    民    國      九十      年      八      月      三十一      日
附表：
 ┌─────┬─────────┬──────┬───────────┐
 │品名、規格│數              量│完稅價格\包 │  合 計 完 稅 價 格   │
 │          │                  │ (新台幣)   │                      │
 ├─────┼─────────┼──────┼───────────┤
 │Davidoff  │四千四百六十八包  │二二‧九元  │十萬零二千三百一十七元│
 │Classic   │                  │            │                      │
 ├─────┼─────────┼──────┼───────────┤
 │Davidoff  │三十包            │四五‧五四元│一千三百六十六元      │
 │Magaum    │                  │            │                      │
 ├─────┼─────────┼──────┼───────────┤
 │Davidoff  │十二包            │二二‧九元  │二百七十四元          │
 │Light     │                  │            │                      │
 ├─────┼─────────┼──────┼───────────┤
 │Mild Seven│一千一百三十包    │一四．二元  │一萬六千零四十六元    │
 ├─────┼─────────┼──────┼───────────┤
 │Mild Seven│二千包            │七‧一元    │一萬四千二百元        │
 │仿冒品    │                  │            │                      │
 ├─────┼─────────┼──────┼───────────┤
 │Mild Seven│一百六十包        │一二‧三六元│一千九百七十七元      │
 │Light     │                  │            │                      │
 ├─────┼─────────┼──────┼───────────┤
 │Mild Seven│八十五包      │一四．二元  │一千二百零七元        │
 │Select    │                  │            │                      │
 ├─────┼─────────┼──────┼───────────┤
 │Mi-Ne     │五百八十二包      │二八．五元  │一萬六千五百八十七元  │
 ├─────┼─────────┼──────┼───────────┤
 │Peace     │四百八十五包      │一九．八元  │九千六百零三元        │
 ├─────┼─────────┼──────┼───────────┤
 │Cabin K.S.│八包              │八．八元    │七十元                │
 ├─────┼─────────┼──────┼───────────┤
 │Cartier   │六包              │一九．一六元│一百一十四元          │
 │Vendo     │                  │            │                      │
 ├─────┼─────────┼──────┼───────────┤
 │Seven     │三包              │一二．三六元│三十七元              │
 │Stars     │                  │            │                      │
├─────┼─────────┼──────┼───────────┤
 │總計：    │八千九百六十九包  │            │十六萬三千七百九十八元│
 └─────┴─────────┴──────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
