【裁判字號】    90,重訴,618
【裁判日期】    900831
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第六一八號
    原      告    華南商業銀行股份有限公司
    法定代理人    許德南
    訴訟代理人    乙○○
    兼法定代理人  丙○○
    被      告    甲○○
    訴訟代理人    丙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新臺幣陸佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告負擔。
本判決於原告以新台幣貳佰萬元或同額之中央政府建設公債債票供擔保後得假執行。
    事    實
甲、原告方面：
一、聲明：
    除擔保金額外，求為判決如主文所示。
二、陳述：
(一)被告泓富食品機械有限公司（下稱泓富食品公司）各於附表所示之借款日邀同其
    餘被告丙○○、甲○○為連帶保證人，計向原告借款新台幣（下同）六百萬元，
    約定清償日為借款日後六個月之同日，利息均按基本放款利率計息，嗣後隨基本
    放款利率調整而調整。並約定如有一宗債務不依約付息或清償本金時，其債務即
    視為全部到期，借款人即喪失期限利益。另遲延給付本金或利息時，除仍按上開
    利率計息外，逾期六個月以內，按上開利率百分之十，逾期超過六個月，則按遲
    延利息百分之二十加付違約金。
(二)詎被告泓富食品公司自附表所示之計息日起，即陸續未如期繳納利息，借款應視
    為全部到期。現仍尚欠主文所示之本金、利息及違約金未能清償，為此爰依消費
    借貸及連帶保證之法律關係提起本件訴訟。
三、證據：利率變動表、戶籍謄本及變更事項登記卡各一份、約定書三份、借據五份
    為證。
乙、被告方面：
一、聲明：
    同意原告請求。
二、陳述：
    確實曾向原告借款，希望原告能同意緩期清償。
    理    由
一、查被告泓富食品公司各於附表所示之借款日邀同其餘被告丙○○、甲○○為連帶
    保證人，計向原告借款六百萬元，約定清償日為借款日後六個月之同日，利息均
    按基本放款利率計息，嗣後隨基本放款利率調整而調整。並約定如有一宗債務不
    依約付息或清償本金時，其債務即視為全部到期，借款人即喪失期限利益。另遲
    延給付本金或利息時，除仍按上開利率計息外，逾期六個月以內，按上開利率百
    分之十，逾期超過六個月，則按遲延利息百分之二十加付違約金。詎被告泓富食
    品公司自附表所示之計息日起，即陸續未如期繳納利息，借款應視為全部到期，
    現仍尚欠主文所示之本金、利息及違約金未能清償等情，業經原告提出利率變動
    表一份、約定書三份、借據五份為證，復為被告所不爭執，堪信為真實。
二、按借用人應於約定期限內，返還與借用物種類、品質、數量相同之物。遲延之債
    務，以支付金錢為標的者，債權人得請求依法定利率計算之遲延利息，但約定利
    率較高，仍從其約定利率。當事人得約定債務人不履行債務時，應支付違約金，
    民法第四百七十八條前段、第二百三十三條第一項、第二百五十條第一項分別定
    有明文。又保證債務之所謂連帶，係指保證人與主債務人負同一債務，對於債權
    人各負全部給付之責任，此就民法第二百七十二條第一項規定連帶債務之文義參
    照觀之甚明。查本件被告泓富食品公司自附表所示之計息日起，即未陸續按期攤
    還，現仍尚欠如主文所示之本金、利息及違約金迄未清償，已如前述，而被告丙
    ○○、甲○○為連帶保證人，就上開債務自應負連帶清償之責。從而，原告依消
    費借貸及連帶保證之法律關係請求被告連帶給付原告六百萬元及其利息、違約金
    ，即屬正當，應予准許。
三、原告陳明願供擔保，聲請宣告假執行，經核無不合，爰酌定相當擔保金額准許之
    。
四、結論：原告之訴為有理由，依民事訴訟法第八十五條第二項，第三百九十條第二
    項，判決如主文。
中      華      民      國    九十      年      八      月    三十一    日
                              臺灣高雄地方法院民事第一庭
~B法      官  方百正
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      八      月    三十一    日
~B法院書記官  蔡雅萍
~F0
~T32
┌─────────────────────────────────────────────────────────────┐
│附表                                                                                              九十年度重訴第六一八號  │
│                                                                                                                          │
├─┬────────┬───────┬─────────┬────────┬────────────────────┬──┤
│編│ 本金（新臺幣） │  年  利  率  │  原告借款日      │  利息起算日    │      違              約            金  │備考│
│號│                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│１│ 貳佰萬元       │ 七‧八三五％ │ 90年01月09日     │ 自90年04月09日 │自90年05月10日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│２│ 壹佰肆拾萬元   │ 同右         │ 同右             │ 同右           │ 同右                                   │    │
│  │                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│３│ 陸拾萬元       │ 同右         │ 同右             │ 同右           │ 同右                                   │    │
│  │                │              │                  │                │                                        │    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│４│ 壹佰肆拾萬元   │ 七‧八二％   │ 90年02月15日     │ 自90年04月25日 │自90年05月25日起至清償日止，逾期在六個  │    │
│  │                │              │                  │ 起至清償日止   │月以內者，依上開利率之一成，逾期超過六  │    │
│  │                │              │                  │                │個月以上者，依上開利率之二成給付違約金。│    │
├─┼────────┼───────┼─────────┼────────┼────────────────────┼──┤
│５│ 陸拾萬元       │ 同右         │ 同右             │ 同右           │ 同右                                   │    │
│  │                │              │                  │                │                                        │    │
├─┴────────┴───────┴─────────┴────────┴────────────────────┴──┤
│  本金合計新臺幣陸佰萬元                                                                                                  │
└─────────────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
