【裁判字號】    90,訴,226
【裁判日期】    900831
【裁判案由】    妨害公務
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第二二六號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因妨害公務案件，經檢察官提起公訴（八十九年度偵字第二八０二六號），
本院判決如左：
    主  文
丙○○隱匿公務員職務上委託第三人掌管之物品，處有期徒刑捌月。
    事  實
一、丙○○前因未經許可銷售柴油違反能源管理條例案件，於八十九年五月十八日下
    午四時五十分許為警查獲，並在高雄縣仁武鄉○○路四七０巷內之空地其經營柴
    油之銷售業務之場所，扣得油槽十三個（其中編號二、三、四、九、十、十一、
    十二、十三號為被告所有）、柴油三十五萬九千四百六十公升，並將查扣柴油委
    託丙○○保管，丙○○竟隱匿前開公務員職務上委託其掌管之柴油二十萬三千五
    百一十公升，致扣案之油品有如附表所示之短少情形，嗣八十九年七月十二日下
    午四時三十分許，員警接獲線報指稱該處有油罐車出入，赴現場查看而偵知上情
    。
二、案經高雄縣警察局湖內分局報告台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○矢口否認有右揭隱匿柴油之犯行，辯稱：對於油品並不在行，不
    知相關人員如何丈量，扣案之油槽部分租給乙○○使用，柴油是乙○○的，短少
    之部分可能是張某取走云云。經查：
（一）警方於八十九年五月十八日在前開地點查獲之油品，雖搜索扣押證明筆錄及現
      場查獲物品登記表均記載柴油二十九萬六百六十公升，疑似汽油六萬八千八百
      公升，然證人甲○○即會同查獲之中油員工到庭證稱：當時有採樣三瓶帶回化
      驗，當時以為是汽油的部分，採樣回去化驗結果是柴油（見本院九十年三月十
      五日筆錄）等情，再對照中國石油股份有限公司油品行銷事業部高雄營業處九
      十年三月十六日高處九十高職字第九００三０００五號函附編號ＦＵ－000
      00000號、ＦＵ－00000000號、ＦＵ－00000000號檢驗
      報告以觀，警方於當日查獲之油品，當全是柴油無訛，又據證人甲○○所稱本
      案查獲之時，懷疑有些油槽內之柴油改裝汽油，所以取第七號油槽內之油回去
    檢驗，再對照高雄縣警察局湖內分局九十年三月八日湖警刑字第一三一二號函
      所附中國石油股份有限公司煉製研究所燃料檢測實驗室編號ＦＵ－00000
      000號檢驗報告，證實該第七號油槽所裝載之物為汽油，又參照證人甲○○
      所陳及警卷所附之經濟部取締違法經營油品會報執行小組配合警方取締地下油
      行現場查獲物品登記及丈量油品之明細各二份，另審諸前開明細之記載，先後
      二次查緝時丈量均就容器之長、寬及油位之高度測量，並使用相同之方式計算
      油量，應不致有誤差，是足認各該油槽內之油品，於第一次查獲時與本案查獲
      時，確實有如附表所示之變化。
（二）扣案之柴油短少二十萬三千五百一十公升，若以被告於警訊中所供陳，一輛油
      罐車之容量約為三萬一千公升計算，本案所短少之柴油需六輛以上之油罐車方
      可載完，被告又自承油槽放置之地點就在伊住家後方，加以證人乙○○證稱，
      向被告承租編號第二、三、九、十號油槽儲存柴油，需支付押金六仟元、按月
      支付租金三仟元，另外支付一萬元保管費，並表示去提油應該是要知會被告的
      （見本院九十年四月十二日、七月二十四日筆錄），被告既向他人收取費用負
    責保管油槽及其內柴油，油品之短少事關其應付之賠償責任，是若有人前去提
      油，其應有所關心，本案短少之油品數量龐大，被告更難委為不知，其有隱匿
      本案短少柴油之犯行堪予認定。
（三）至證人乙○○於本院九十年四月十二日審理時雖陳稱，第一次查獲扣案之柴油
      均為其所有，短少之二十餘萬公升柴油均為其趁被告不注意時請三輛油罐車運
      走，然其將第一次查獲時油品之總數量指為二十九萬公升，與實際數量三十五
      萬多公升已有出入，加以短少之油品二十多萬公升需六輛以上由罐車才能載運
      完畢，該證人卻稱其以三輛油罐車運走，顯與事實未符，又乙○○於八十九年
      間因違反能源管理法案件，先後五次為警查獲所查扣之油品數量合計僅五萬八
      千九百公升，與本案第一次查扣之柴油數量差距甚大，經本院調閱台灣高等法
      院高雄分院八十九年上易字第一六九八號卷查閱屬實，且該案件審理中張某供
      陳雇用林文瑞及吳有明分別自紅毛港及屏東縣東港鎮為其運送柴油去交貨，並
      未如其嗣後於本院審理時所稱，有雇用三人去本案查獲地點取油，加以證人乙
      ○○先後於被告違反能源管理法案件台灣高等法院高雄分院八十九年上易字第
    二一二五號案件審理中及本院九十年七月二十四日審理中，表示：「（是否曾
      在高等法院審理中曾以書狀向法官陳述因已罹患惡性腫瘤所以被告要求你作不
      實陳述？）是，他說如果他因本案被判刑的話，法院就要判他將短少油品繳交
      ，所以我存放他那裡油品，在我自己案件中就無法繳交。（他如何要你為不實
      陳述？）他要我承認十三只油槽都是我的，而且我有取走二十萬公升油品，事
      實上我只有六萬公升。」等語，亦徵九十年四月十二日乙○○於本院審理時所
      為之證言並不足採。另證人丁○○雖證稱扣案油槽中，編號第一、五、六、七
      、八號為其所有，借予被告使用，然其亦供陳，油槽借給被告時沒有裝東西（
      見本院九十年四月十二日筆錄），是其所言即令屬實，亦與本案認定之事實無
      影響，均附此敘明之。
二、被告丙○○於受公務員委託保管期間，竟將受委託保管之柴油隱匿而妨害公務，
    核其等所為，係犯刑法第一百三十八條之隱匿公務員職務上委託第三人掌管之物
    品罪。爰審酌被告於第一次為警查獲後仍不知悔改，復將扣押交付保管之油品隱
    匿，且所隱匿之柴油數量多達二十萬公升，顯見輕忽法紀與僥倖之心，惡性匪淺
    ，又犯後飾詞狡卸並企圖影響證人之證言，並無悔改之意等一切情狀，量處如主
    文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第一百三十八條，判決
如主文。
中      華      民      國    九十      年      八      月    三十一    日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  卓立婷
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官    陳家宏
中    華    民    國      九十      年      九      月      三      日
附表：
┌──┬─────┬─────┬──┬─────┬─────┐
│油槽│第一次查獲│第二次查獲│油槽│第一次查獲│第二次查獲│
│編號│品名、數量│品名、數量│編號│品名、數量│品名、數量│
├──┼─────┼─────┼──┼─────┼─────┤
│一  │10900公升 │無        │八  │31000公升 │無        │
│    │柴油      │          │    │柴油      │          │
├──┼─────┼─────┼──┼─────┼─────┤
│二  │42700公升 │6250公升  │九  │29000公升 │29000公升 │
│    │柴油      │柴油      │    │柴油      │柴油      │
├──┼─────┼─────┼──┼─────┼─────┤
│三  │15200公升 │無        │十  │32000公升 │27540公升 │
│    │柴油      │          │    │柴油      │柴油      │
├──┼─────┼─────┼──┼─────┼─────┤
│四  │43500公升 │23200公升 │十一│27000公升 │同左      │
│    │柴油      │柴油      │    │柴油      │          │
├──┼─────┼─────┼──┼─────┼─────┤
│五  │17400公升 │12400公升 │十二│25000公升 │同左      │
│    │柴油      │柴油      │    │柴油      │          │
├──┼─────┼─────┼──┼─────┼─────┤
│六  │32000公升 │無        │十三│22700公升 │5500公升  │
│    │柴油      │          │    │柴油      │柴油      │
├──┼─────┼─────┼──┼─────┼─────┤
│七  │31000公升 │29700公升 │    │          │    │
│    │柴油      │汽油      │    │          │          │
├──┴─────┴─────┴──┴─────┴─────┤
│合計短少柴油：二十萬三千五百一十公升                      │
└─────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
