【裁判字號】    90,上易,1281
【裁判日期】    900831
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院高雄分院刑事判決                    九十年度上易字第一二八一號
    上  訴  人  台灣屏東地方法院檢察署檢察官
    被      告  辛○○
    被      告  庚○○
右上訴人因竊盜案件，不服臺灣屏東地方法院九十年度易字第二０八號中華民國九十
年三月十三日第一審判決（起訴案號：臺灣屏東地方法院檢察署八十九年度偵字第七
一二二號，移送併案九十年偵字第一0七二號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
辛○○、庚○○共同連續毀壞安全設備竊盜，各處有期徒刑壹年。
      事  實
一、辛○○、庚○○共同基於意圖為自己不法所有之概括犯意，乘人之不察，連續於
    附表所示時、地，竊取附表所示之他人機車、發電機等物得手，其中附表編號十
    六部分係毀壞鐵門鎖安全設備後入內行竊。嗣於八十九年十二月二十五二十時為
    警於屏東縣竹田鄉○○村○○路八號查獲並由辛○○、庚○○之供述循線查出附
    表其他各件竊盜事實。
二、案經屏東縣警察局里港分局移送台灣屏東地方法院檢察署檢察官偵查起訴，暨該
    分局報告同署移送併辦。
    理  由
一、右開事實業據被告辛○○、庚○○於偵查及原審、本院審理中均坦承不諱，互核
    彼等所供情節相符，且核與如附表所示之被害人指述情節相符，並有被害人出具
    之贓物認領保管單四份及警方帶同被告二人至如附表所示之犯罪地點查證之照片
    數幀在卷可稽，事證明確，被告二人犯行堪以認定。
二、核被告辛○○、庚○○所為，就附表編號十六所為係犯刑法第三百二十一條第一
    項第二款之加重（毀壞安全設備）竊盜罪，就除附表編號十六外所為係犯刑法第
    三百二十條第一項之竊盜罪。被告二人間有犯意之聯絡，行為之分擔，均為共同
    正犯。被告二人先後數次犯行，時間緊接，構成犯罪要件相同，顯係基於概括犯
    意為之，應依連續犯論以一加重竊盜罪並加重其刑。被告二人除附表編號二一外
    之竊盜部分，雖未在檢察官起訴範圍內，但因與起訴部分有連續犯關係，為裁判
    上一罪，且經移送併辦，本院自得併予審理。公訴人僅就被告二人附表編號二一
    之竊盜犯行起訴，因認被告二人所為係犯刑法第三百二十條第一項之普通竊盜罪
    ，惟因係犯罪事實之擴張，爰不變更起訴法條。
三、原審予論科固非無見，惟被告二人於短短二月餘之時間內連續竊盜達二十六件之
    多，幾已行竊成性毫無忌憚，已非偶發臨時起意行竊之情狀可比擬，對民眾財產
    安全之危害難認輕微，無論就犯罪之罪數、社會治安危害之嚴重性、行為人受刑
    罰教化之必要性而言，均不宜為緩刑之諭知，原判決竟對被告二人為緩刑五年之
    宣告，自屬未洽，檢察官上訴意旨指摘原審判決為緩刑之宣告不當，並請量處七
    月以上徒刑，上訴為有理由，應由本院將原判決撤銷改判。爰審酌被告二人在二
    月餘之時間內在鄰近之村里間連續竊盜達二十六次，顯見其等之肆無忌憚，且對
    鄉里間之財產安全危害其大，惟姑念其等犯後坦承犯罪情節，並均已入營服役或
    可稍收矯正惡習之效等一切情狀，量處如主文所示之刑。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第五十六條、第三百二十一條一項第二款，判
決如主文。
本案經檢察官陳新慶到庭執行職務。
中     華     民     國      九十      年       八       月    三十一   日
                              臺灣高等法院高雄分院刑事第三庭
                                  審判長法官  莊秋桃
                                        法官  謝宏宗
                                        法官  莊崑山
右正本證明與原本無異。
不得上訴。
                                      書記官  邱麗莉
中     華     民     國      九十      年       九       月      四     日
附錄：本判決論罪科刑法條：刑法第三百二十一條第一項第二款
中華民國刑法第三百二十一條
(加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
附表
┌─┬───┬─────┬──────────┬─────────────┐
│編│被害人│犯罪時間  │犯罪地點            │竊盜之財物及加重事由手段  │
│號│      │          │                    │                          │
│  │      │          │                    │                          │
├─┼───┼─────┼──────────┼─────────────┤
│一│丙○○│八十九年十│屏東縣內埔鄉富田村里│酒瓶一箱                  │
│  │      │月二十五日│仁路一四六號        │                          │
│  │      │零時許    │                    │                          │
├─┼───┼─────┼──────────┼─────────────┤
│二│丁○○│八十九年十│屏東縣內埔鄉內田村勝│砂輪機一台                │
│  │      │一月十五日│利路十六號          │                          │
│  │      │十二時三十│                    │                          │
│  │      │分許      │                    │                          │
├─┼───┼─────┼──────────┼─────────────┤
│三│亥○○│八十九年十│屏東縣竹田鄉美崙村德│除草機一台                │
│  │      │一月二十日│修襌寺              │                          │
│  │      │二時許    │                    │                          │
├─┼───┼─────┼──────────┼─────────────┤
│四│巳○○│八十九年十│屏東縣內埔鄉富田村里│噴藥機一台                │
│  │      │一月二十二│順路一○一巷四十七號│                          │
│  │      │日一時許  │                    │                          │
├─┼───┼─────┼──────────┼─────────────┤
│五│甲○○│八十九年十│屏東縣竹田鄉竹田村中│發電機一台                │
│  │      │一月中旬  │正路四十一號        │                          │
├─┼───┼─────┼──────────┼─────────────┤
│六│張簡麗│八十九年十│屏東縣內埔鄉美和村僑│除草機一台                │
│  │品    │一月三十日│智國小內            │                     │
│  │      │一時許    │                    │                          │
├─┼───┼─────┼──────────┼─────────────┤
│七│午○○│八十九年十│屏東縣內埔鄉內田村廣│發電機一台                │
│  │      │一月三十日│濟路一一三號前      │                          │
│  │      │二時許    │                    │                          │
├─┼───┼─────┼──────────┼─────────────┤
│八│陳日元│八十九年十│屏東縣竹田鄉永豐村新│砂輪機一台、電鑽一支、抽水│
│  │      │一月二十日│勢路二號            │機一台                    │
│  │      │左右      │                    │                          │
├─┼───┼─────┼──────────┼─────────────┤
│九│卯○○│八十九年十│屏東縣內埔鄉東寧村勝│電動割磁碟機及割台各一台  │
│  │      │一月二十日│利路工地            │                          │
│  │      │左右      │                    │           │
├─┼───┼─────┼──────────┼─────────────┤
│十│子○○│八十九年十│屏東縣竹田鄉美崙村通│砂輪機大小各一台          │
│  │      │一月底    │明路八之十五號      │                          │
│  │      │          │                    │                          │
├─┼───┼─────┼──────────┼─────────────┤
│十│辰○○│八十九年十│屏東縣南州鄉壽元村壽│發電機一台                │
│一│      │一月底    │元路七十七號        │                          │
├─┼───┼─────┼──────────┼─────────────┤
│十│戊○○│八十九年十│屏東縣麟洛鄉田中村中│砂輪機一台                │
│二│      │二月初    │華路一四二號        │                          │
├─┼───┼─────┼──────────┼─────────────┤
│十│天○○│八十九年十│屏東縣內埔鄉興南村昌│發電機一台                │
│三│      │二月初    │宏路一○六號        │ │
├─┼───┼─────┼──────────┼─────────────┤
│十│戌○○│八十九年十│屏東縣內埔鄉美和村美│電纜線約四、五公尺        │
│四│      │二月上旬  │和段工寮內          │                          │
├─┼───┼─────┼──────────┼─────────────┤
│十│未○○│八十九年十│屏東縣內埔鄉美和村陽│ＺＸＩ-○○一號機車一台   │
│五│      │二月十三日│明路三十巷二十一號  │                          │
│  │      │深夜      │                    │                          │
├─┼───┼─────┼──────────┼─────────────┤
│十│乙○○│八十九年十│屏東縣內埔鄉○○路八│電腦一組                  │
│六│      │二月五日左│十七巷七十三號      │毀壞豬舍安全設備門鎖行竊  │
│  │      │右        │                    │                          │
├─┼───┼─────┼──────────┼─────────────┤
│十│申○○│八十九年十│屏東縣內埔鄉龍潭村中│發電機一台                │
│七│      │二月中旬  │勝路三五四巷三十一號│                          │
├─┼───┼─────┼──────────┼─────────────┤
│十│酉○○│八十九年十│屏東縣內埔鄉興南村育│水泥攪拌器一台            │
│八│      │二月間    │文路六十八號        │                          │
├─┼───┼─────┼──────────┼─────────────┤
│十│丑○○│八十九年十│屏東縣竹田鄉美崙村通│除草機一台                │
│九│      │二初      │明路一之六號        │                          │
├─┼───┼─────┼──────────┼─────────────┤
│二│寅○○│八十九年十│屏東縣內埔鄉興南村育│水泥攪拌器一台            │
│十│      │二月間    │文路八十四號        │                          │
├─┼───┼─────┼──────────┼─────────────┤
│二│黃伯齊│八十九年十│屏東縣屏東市○○路瑞│ＧＭ七－○五三號重機車一台│
│一│      │二月十六日│光商展前            │                          │
│  │      │二十三時  │                    │                          │
├─┼───┼─────┼──────────┼─────────────┤
│二│壬○○│八十九年十│屏東縣麟洛鄉田中村延│發電機一台                │
│二│      │二月十六日│和街二十八之一號    │                          │
│  │      │二時許    │                    │                          │
├─┼───┼─────┼──────────┼─────────────┤
│二│同右  │八十九年十│同右                │發電機一台、香煙一條      │
│三│      │二月十八日│                    │                          │
│  │      │二時許    │                    │                          │
├─┼───┼─────┼──────────┼─────────────┤
│二│同右  │八十九年十│同右                │發電機一台                │
│四│      │二月二十日│                    │                          │
│  │      │二時許    │                    │                          │
├─┼───┼─────┼──────────┼─────────────┤
│二│己○○│八十九年十│屏東縣麟洛鄉麟趾村中│ＰＪＷ－四七五號重機車一台│
│五│      │二月二十五│華路四十八之一號    │                          │
│  │      │日五時許  │                    │                          │
├─┼───┼─────┼──────────┼─────────────┤
│二│癸○○│八十九年十│屏東縣內埔鄉○○路一│ＺＹＸ－二一八號輕機車一台│
│六│      │二月十七日│號                  │                          │
│  │      │七時      │                    │                          │
└─┴───┴─────┴──────────┴─────────────┘
                                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
