【裁判字號】    90,上易,1299
【裁判日期】    900831
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高等法院高雄分院刑事判決    九十年度上易字第一二九九號
     上訴人
     即被告    Ｉ○○
右上訴人因恐嚇取財等案件，不服臺灣高雄地方法院八十九年度易字第五三一○號中
華民國九十年六月六日第一審判決（起訴案號：臺灣高雄地方法院檢察署八十九年度
偵字第二○六一九號、二七二九九號；併辦案號：八十九年度偵字第二七六七九號、
九十年度偵字第三九一八號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
Ｉ○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，處有期徒刑壹
年。郵局存摺（第00000000000000號）壹本及提款卡壹枚、華僑商業
銀行存摺（第00000000000000號）壹本及提款卡壹枚、賽鴿腳環簿壹
本、行動電話壹支及新台幣參萬貳仟捌佰元，均沒收。
    事  實
一、Ｉ○○因缺錢花用，竟萌不法意圖，打算捕捉他人之賽鴿，向鴿主勒贖財物牟利
    ，先於民國八十九年一月間某日，在高雄縣六龜鄉某處，向不詳姓名成年男子購
    得黎志強（不知情）之郵局存摺（第00000000000000號）及陳智
    隆（不知情）之華僑商業銀行（第00000000000000號，以下簡稱
    華僑銀行）存摺各一本及提款卡二張，資為勒贖取款之媒介後，與該不詳姓名成
    年男子共同基於概括之犯意聯絡，於附表所列竊盜時間，連續在高雄縣六龜山區
    及其他賽鴿訓練或比賽行經地點架設鳥網（業已丟棄），趁申○○等四十五人（
    如附表所示）所飼養之賽鴿因訓練、參賽飛經該處，誤觸網中無法脫逃之機會加
    以捕捉，破壞各該飼主對其訓練或參賽飛行賽鴿之持有支配關係，重建自己對各
    該賽鴿之持有支配，共計竊取如附表所示之賽鴿共一百一十九隻。Ｉ○○得手後
    ，另基於概括犯意，再分別於如附表所示之時間，連續以賽鴿腳環上所留存之電
    話號碼，以其所有之行動電話（0000000000號）或其他不詳之電話，
    撥打給各飼主，以欲對鴿子不利及不交還鴿子等內容恐嚇申○○等多位飼主，要
    求各該飼主將一隻賽鴿約新台幣（下同）二千元不等之代價匯至黎志強、陳智隆
    之上述帳戶內，用以贖回鴿子，致申○○等多位飼主心生畏怖，而分別匯寄如附
    表所載之金額。事後，Ｉ○○則持前開提款卡至各地自動櫃員機提領現款花用。
    嗣於同年九月九日，黃○○將款項如數匯入Ｉ○○所指定之前述帳戶，然Ｉ○○
    卻未依約將賽鴿放回，黃○○檢具匯款證明書向警方報案，經警於同年月十一日
    下午四時三十分許，在高雄縣六龜鄉○○路一０七號六龜鄉農會前查獲Ｉ○○，
    並扣得黎志強、陳智隆前揭存摺二本及提款卡二張、賽鴿腳環簿一本、行動電話
    一支及Ｉ○○犯罪所得之贓款五萬九千八百元（其中二萬七千元業由黃○○領回
    ）。
二、案經高雄縣警察局六龜分局報請臺灣高雄地方法院檢察署檢察官偵查起訴，及移
    送併案。
    理  由
一、右揭事實，已據上訴人即被告Ｉ○○於本院審理時坦承不諱，並經被害人申○○
    等四十五人於警訊中及被害人黃○○於偵訊及原審審理時，均指證確曾遭被告恐
    嚇需以每隻二千元不等之價格贖回等語無訛，且被告係前往取贖時，經警當場查
    獲之事實，亦有警訊筆錄可查。此外，復有黎志強所有之郵局存摺一本及提款卡
    一張、陳智隆所有之華僑商業銀行存摺一本及提款卡一張、賽鴿腳環簿一本、贓
    款三萬二千八百元、行動電話一支、被害人匯款予被告之匯款單四十五張、被害
    人黃○○領回二萬七千元後出具之贓物認領收據一份扣案可稽，本件事證明確，
    被告之犯行堪予認定。
二、核被告所為，其盜捕被害人等賽鴿之行為，係犯刑法第三百二十條第一項之竊盜
    罪；其恐嚇被害人等匯款贖回賽鴿之行為，係犯同法第三百四十六條第一項之恐
    嚇取財罪。其與該名不詳姓名成年男子間，有犯意聯絡及行為分擔，為共同正犯
    。其先後多次竊盜及恐嚇取財犯行，時間緊接，犯罪構成要件相同，顯係係基於
    概括犯意為之，應各依連續犯之規定以一罪論。又被告所犯上開二罪間，有方法
    結果之牽連關係，依刑法第五十五條規定，從一重之恐嚇取財罪處斷。另臺灣高
    雄地方法院檢察署移送併辦（八十九年度偵字第二七六七九號、九十年度第三九
    一八號）部分，係就被告同一竊盜及恐嚇取財事實之不同被害人警訊筆錄而為報
    告偵辦，雖未經甲訴人起訴，惟與起訴事實顯有連續犯之關係，屬裁判上一罪，
    復經甲訴人移送併辦，本院自得併予審理，附此敘明。
三、原審論處被告罪刑固非無見；惟查，被告犯罪所得三萬二千八百元（即扣案贓款
    五萬九千八百元，扣除其中由被害人黃○○領回之二萬七千元，即為三萬二千八
    百元，詳二○六一九號偵卷第三頁，原判決理由誤載為三萬二萬三千元），原判
    決於理由欄雖敘明被告犯罪所得之物，予以宣告沒收，但於主文欄此部分卻漏未
    諭知沒收，至主文與理由不合，被告上訴意旨以原審量刑過重而指摘原判決不當
    ，雖不足取，但原判決既有上開可議之處，仍無可維持，應由本院將原判決撤銷
    改判。爰審酌被告不務正業，竟連續以盜捕他人之賽鴿，再恐嚇他人匯款取贖，
    獲取不法利益，造成養鴿人士人人自危，其犯罪持續期間，勒贖所得及犯罪後之
    態度等一切情狀，仍量處原審所處如主文第二項所示之刑。扣案三萬二萬八百元
    為被告犯罪所得之物，黎志強郵局存摺（第00000000000000號）
    及陳智隆之華僑銀行（第00000000000000號）存摺各一本及提款
    卡二張，賽鴿腳環簿一本、行動電話一支，分別為犯罪所得或供犯罪所用之物，
    且為被告所有，業據被告於警訊中自承在卷，均併予宣告沒收。至扣案之中興商
    業銀行存款簿一本、提款卡一張（戶名胥世德、帳號000000000000
    號）、土地銀行金融卡一張、郵局存款簿一本、提款卡一張（戶名鐘淑慧，帳號
    00000000000000號）、台中三信提款卡一張無法證明被告供犯罪
    所用之物，提款卡明細表非供被告犯罪所用，亦非被告犯罪所得之物，均不予以
    沒收，附此敘明。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第二十八條、第五十六條、第三百二十條第一項、第三百四
十六條第一項、第五十五條、第三十八條第一項第二款、第三款，罰金罰鍰提高標準
條例第一條前段，判決如主文。
本案經檢察官陳惠珠到庭執行職務。
中    華    民    國      九十      年        八      月    三十一  日
                              臺灣高等法院高雄分院刑事第二庭
                                  審判長法官  曾永宗
                                        法官  謝肅珍
                                        法官  邱永貴
右正本證明與原本無異。
不得上訴。
                                      書記官  周能智
中    華    民    國      九十      年       九       月      四    日
附錄本案判決論罪科刑之法條
刑法第三百二十條第一項：
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
刑法第三百四十六條第一項：
 (單純恐嚇罪)
意圖為自己或第三人不法之所有，以恐嚇使人將本人或第三人之物交付者
，處六月以上五年以下有期徒刑，得併科一千元以下罰金。
附  表：
┌──┬───┬──────┬────┬────┬─────┬─────┐
│編號│被害人│竊盜鴿子時間│恐嚇時間│竊取鴿數│恐嚇金額  │匯款帳戶  │
│    │姓名  │            │        │        │（新台幣）│          │
├──┼───┼──────┼────┼────┼─────┼─────┤
│１  │申○○│八十九年五月│八十九年│二隻    │五千元    │黎志強郵局│
│    │      │十四日      │五月二十│        │          │帳戶第００│
│    │      │            │四日上午│        │          │七一二一三│
│    │      │            │十時三十│        │          │０一０八一│
│    │      │            │分      │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│２  │Ｃ○○│八十九年五月│八十九年│十一隻  │二萬元    │黎志強郵局│
│    │      │二十四日    │五月二十│        │ │帳戶第００│
│    │      │            │四日十一│        │          │七一二一三│
│    │      │            │時      │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│３  │Ｆ○○│八十九年六月│八十九年│一隻    │三千元    │黎志強郵局│
│    │      │十二日      │六月十四│        │          │帳戶第００│
│    │      │            │日      │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│４  │Ａ○○│八十九年七月│八十九年│一隻    │二千元    │黎志強郵局│
│    │      │十四日      │七月十四│        │          │帳戶第００│
│    │      │            │日      │        │          │七一二一三│
│    │      │         │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│５  │Ｐ○○│八十九年七月│八十九年│十一隻  │一萬六千五│黎志強郵局│
│    │      │十四日      │七月十四│        │百元      │帳戶第００│
│    │      │            │日      │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│６  │玄○○│八十九年七月│八十九年│七隻    │一萬四千元│黎志強郵局│
│    │      │二十六日    │七月二十│        │          │帳戶第００│
│    │      │            │六日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │     │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│７  │Ｂ○○│八十九年八月│八十九年│二隻    │三千元    │黎志強郵局│
│    │      │十日        │八月十日│        │          │帳戶第００│
│    │      │            │        │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│８  │Ｅ○○│八十九年九月│八十九年│一隻    │二千零二元│黎志強郵局│
│    │      │十日        │九月十一│        │          │帳戶第００│
│    │      │            │日      │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│９  │黃○○│八十九年九月│八十九年│十四隻  │二萬八千元│黎志強郵局│
│    │      │九日        │九月日及│        │          │帳戶第００│
│    │      │            │同月十一│        │          │七一二一三│
│    │      │            │日      │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│１０  │Ｄ○○│八十九年一月│八十九年│一隻    │二千零三十│華僑銀行陳│
│    │      │二十日      │一月二十│        │元        │智隆帳戶第│
│    │      │            │日      │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │戌○○│八十九年一月│八十九年│一隻    │二千零一十│華僑銀行陳│
│    │      │十七日      │一月十七│        │元        │智隆帳戶第│
│    │      │            │日      │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │Ｋ○○│八十九年一月│八十九年│一隻    │三千零三十│華僑銀行陳│
│    │      │十八日      │一月十八│        │元        │智隆帳戶第│
│    │      │            │日      │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │Ｊ○○│八十九年一月│八十九年│二隻    │四千零三十│華僑銀行陳│
│    │      │二十六日    │一月二十│        │元        │智隆帳戶第│
│    │      │            │六日    │        │          │０三七００│
│    │   │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │己○○│八十九年一月│八十九年│一隻    │二千零一十│華僑銀行陳│
│    │      │三十一日    │一月三十│        │元        │智隆帳戶第│
│    │      │            │一日    │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │Ｈ○○│八十九年一月│八十九年│一隻    │四千零三十│華僑銀行陳│
│    │      │二十四日    │一月二十│        │元        │智隆帳戶第│
│    │      │            │四日    │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │ │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │Ｍ○○│八十九年五月│八十九年│一隻    │二千五百元│華僑銀行陳│
│    │      │十五日      │五月十五│        │          │智隆帳戶第│
│    │      │            │日      │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │乙○○│八十九年一月│八十九年│一隻    │二千零五十│華僑銀行陳│
│    │      │二十五日    │一月二十│        │元        │智隆帳戶第│
│    │      │            │五日    │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │辰○○│八十九年一月│八十九年│一隻    │二千元    │華僑銀行陳│
│    │      │二十五日    │一月二十│        │          │智隆帳戶第│
│    │      │            │五日    │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │子○○│八十九年一月│八十九年│一隻    │二千零三十│華僑銀行陳│
│    │      │三十一日    │一月三十│        │元        │智隆帳戶第│
│    │      │            │一日    │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │Ｏ○○│八十九年一月│八十九年│一隻    │二千零二元│華僑銀行陳│
│    │      │三十一日    │一月三十│     │          │智隆帳戶第│
│    │      │            │一日    │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │丑○○│八十九年一月│八十九年│一隻    │二千零三十│華僑銀行陳│
│    │      │十八日      │一月十八│        │元        │智隆帳戶第│
│    │      │            │日      │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │癸○○│八十九年五月│八十九年│一隻    │一千八百二│華僑銀行陳│
│    │      │十五日      │五月十五│        │十元      │智隆帳戶第│
│    │      │            │日      │        │          │０三七００│
│   │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │地○○│八十九年一月│八十九年│一隻    │一千零五元│華僑銀行陳│
│    │      │三十一日    │一月三十│        │          │智隆帳戶第│
│    │      │            │一日    │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │亥○○│八十九年一月│八十九年│一隻    │二千元    │華僑銀行陳│
│    │      │十四日      │一月十四│        │          │智隆帳戶第│
│    │      │            │日      │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │戊○○│八十九年一月│八十九年│二隻    │四千零二十│華僑銀行陳│
│    │      │十八日      │一月十八│        │元        │智隆帳戶第│
│    │      │            │日      │        │          │０三七００│
│    │      │            │        │        │          │二五００三│
│    │      │            │        │        │          │六六一三號│
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │寅○○│八十九年五月│八十九年│一隻    │二千五百零│黎志強郵局│
│    │      │二十四日    │五月二十│        │一元      │帳戶第００│
│    │      │            │四日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │午○○│八十九年五月│八十九年│二隻    │五千零二元│黎志強郵局│
│    │      │二十五日    │五月二十│        │          │帳戶第００│
│    │      │            │五日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │辛○○│八十九年五月│八十九年│一隻    │二千佰元│黎志強郵局│
│    │      │二十四日    │五月二十│        │          │帳戶第００│
│    │      │            │四日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │卯○○│八十九年五月│八十九年│三隻    │七千五百零│黎志強郵局│
│    │      │二十五日    │五月二十│        │一元      │帳戶第００│
│    │      │            │五日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │Ｌ○○│八十九年五月│八十九年│二隻    │五千零一元│黎志強郵局│
│    │      │二十五日    │五月二十│        │          │帳戶第００│
│    │      │            │五日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │丁○○│八十九年五月│八十九年│五隻    │一萬二千五│黎志強郵局│
│    │      │二十五日    │五月二十│        │百元      │帳戶第００│
│    │      │            │五日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │庚○○│八十九年五月│八十九年│五隻    │一萬元    │黎志強郵局│
│    │      │二十七日    │五月二十│        │          │帳戶第００│
│    │      │            │七日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │高由豊│八十九年五月│八十九年│一隻    │二千五百元│黎志強郵局│
│    │      │二十九日    │五月二十│        │          │帳戶第００│
│    │      │            │九日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │       │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │酉○○│八十九年一月│八十九年│一隻    │二千零三十│黎志強郵局│
│    │      │二十日      │一月二十│        │元        │帳戶第００│
│    │      │            │日      │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │壬○○│八十九年九月│八十九年│一隻    │二千五百元│黎志強郵局│
│    │      │六日        │九月六日│        │          │帳戶第００│
│    │      │            │        │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │未○○│八十九年九月│八十九年│三隻    │六千零二元│黎志強郵局│
│    │      │六日        │九月六日│        │          │帳戶第００│
│    │      │            │及九月七│        │          │七一二一三│
│    │      │            │日      │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │Ｇ○○│八十九年九月│八十九年│三隻    │七千五百元│黎志強郵局│
│    │      │六日        │九月六日│        │          │帳戶第００│
│    │      │            │        │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │天○○│八十九年九月│八十九年│四隻    │一萬元    │黎志強郵局│
│    │      │七日 │九月七日│        │          │帳戶第００│
│    │      │            │        │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │宙○○│八十九年九月│八十九年│一隻    │二千三百零│黎志強郵局│
│    │      │八日        │九月八日│        │一元      │帳戶第００│
│    │      │            │        │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │丙○○│八十九年九月│八十九年│一隻    │二千五百零│黎志強郵局│
│    │      │九日        │九月九日│        │三元      │帳戶第００│
│    │      │            │        │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │Ｎ○○│八十九年九月│八十九年│二隻    │五千零二元│黎志強郵局│
│    │      │九日        │九月九日│        │          │帳戶第００│
│    │      │            │        │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │Ｑ○○│八十九年九月│八十九年│一隻    │五千元    │黎志強郵局│
│    │      │九日        │九月九日│        │          │帳戶第００│
│    │      │            │        │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │     │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │Ｒ○○│八十九年九月│八十九年│四隻    │一萬元    │黎志強郵局│
│    │      │十一日      │九月十一│        │          │帳戶第００│
│    │      │            │日      │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │巳○○│八十九年五月│八十九年│二隻    │五千零二元│黎志強郵局│
│    │      │二十四日    │五月二十│        │          │帳戶第００│
│    │      │            │四日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
├──┼───┼──────┼────┼────┼─────┼─────┤
│  │宇○○│八十九年五月│八十九年│八隻    │二萬四千三│黎志強郵局│
│    │      │二十七日    │五月二十│        │百元      │帳戶第００│
│    │      │            │七日    │        │          │七一二一三│
│    │      │            │        │        │          │０一０八一│
│    │      │            │        │        │          │九九號    │
└──┴───┴──────┴────┴────┴─────┴─────┘
                                                                        Ｄ


司法院資訊處製作；財團法人民間司法改革基金會備份。
