【裁判字號】    90,苗小,207
【裁判日期】    900831
【裁判案由】    給付貨款等
【裁判全文】
宣示判決筆錄  九十年度苗小字第二○七號
    原      告  志成股份有限公司
    法定代理人  乙○○
    訴訟代理人  甲○○
    被      告  丙○○○○○○.
右當事人間九十年度苗小字第二○七號請求給付貨款等事件，於中華民國九十年八月
三十一日下午四時三十分在本院民事庭第六法庭公開宣示判決，出席職員如左：
                        法      官    邱光吾
                        法院書記官    劉秋雯
                        通      譯    秦秀英
朗讀案由兩造均未到。
法官朗讀主文宣示判決，並諭知將判決主文、所裁判之訴訟標的及其理由要領，記載
於後：
    主      文
被告應給付原告新台幣參萬玖仟肆佰元，及自民國九十年四月三十日起至清償日止，
按年息百分之六計算之利息。
被告應給付原告新台幣參萬壹仟壹佰伍拾肆元，及自民國九十年八月十八日起至清償
日止，按年息百分之五計算之利息。
訴訟費用新台幣捌佰肆拾肆元由被告負擔。
本判決得假執行。
    訴訟標的
給付票款及貨款請求權。
    理  由  要  領
一、本件被告經合法通知，未於言詞辯論期日到場，查無民事訴訟法第三百八十六條
    所列各款情形之一，爰依原告之聲請，由其一造辯論而為判決。
二、按在票據上簽名者，應依票上所載文義負責；發票人應照支票文義擔保支票之支
    付；又執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如
    無約定利率者，依年利率六釐計算，票據法第五條第一項、第一百二十六條、第
    一百三十三條分別定有明文。
三、原告主張：其執有被告簽發如附表所示之支票二紙，票面金額合計為新台幣（下
    同）三萬九千四百元，詎屆期提示竟因存款不足而遭退票；另被告自民國八十九
    年十一月間至九十年一月間，陸續向原告購買清潔用品數批，總計積欠貨款金額
    達三萬一千一百五十四元，屢經催討均未獲支付等事實，已據其提出與所述相符
    之支票、退票理由單影本各二紙、銷貨單影本三紙為證。被告經合法通知，未於
    言詞辯論期日到場爭執，復未提出書狀以供本院斟酌，本院審酌上開書證，認原
    告之主張為真實。從而原告據以提起本訴，請求被告清償如主文第一、二項所示
    之票款、貨款金額，及分別自最後支票提示日即九十年四月三十日、起訴狀繕本
    送達翌日即九十年八月十八日起至清償日止，分別按年息百分之六、百分之五計
    算之法定遲延利息，即無不合，應予准許。
四、本件係適用小額訴訟程序而為被告敗訴之判決，應依職權宣告假執行。
中      華      民      國    九十    年      八      月    三十一      日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  邱光吾
右筆錄正本係照原本作成。
本筆錄正本之送達，與判決正本之送達有同一效力。
如對本判決上訴，須於判決送達後二十日內向本庭提出上訴狀，同時表明上訴理由
（須按他造當事人之人數附繕本，並繳納上訴費用，另附三十四元郵票十份）。
~B法院書記官  劉秋雯
中      華      民      國    九十    年      八      月    三十一      日
附表：
~F0
~T40
┌────────────────────────────────────────────────────────────┐
│支票附表：                                                                                                              │
├─┬────┬─────────┬───────────┬────────┬───────────┬──────────┤
│編│發票人  │  付    款    人  │發        票        日│ 票  面  金  額 │   支  票  號  碼     │  提    示    日    │
│號│        │                  │                      │   （新台幣）   │                      │                    │
├─┼────┼─────────┼───────────┼────────┼───────────┼──────────┤
│一│楊美貴  │ 華南商業銀行     │九十年二月二十八日    │貳萬肆仟參佰元  │  ＨＢ0000000  │九十年三月一日      │
│  │        │ 苗栗分行         │                      │                │                      │                    │
├─┼────┼─────────┼───────────┼────────┼───────────┼──────────┤
│二│楊美貴  │ 玉山商業銀行     │九十年四月三十日      │壹萬伍仟壹佰元  │  ＡＥ0000000  │九十年四月三十日    │
│  │巧緻超市│ 竹南分行         │                      │                │                      │                    │
│  │百貨    │                  │                      │                │                      │                    │
│  │        │                  │                      │                │                      │                    │
└─┴────┴─────────┴───────────┴────────┴───────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
