【裁判字號】    90,易,2089
【裁判日期】    900831
【裁判案由】    竊盜等
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第二八九號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜等案件，經檢察官提起公訴（九十年度偵字第八二０七號），及移送
併辦（九十年度偵字第一二０三三號），本院判決如左：
    主  文
壬○○連續攜帶兇器竊盜，累犯，處有期徒刑貳年陸月。並應於刑之執行前，令入勞
動場所強制工作年。扣案之螺絲起子貳支、手套壹雙均沒收。
    事  實
一、壬○○於民國（下同）八十七年間，因犯竊盜罪，經本院判處有期徒刑一年六月
    確定，入監服刑，於八十九年六月二日假釋出監，交付保護管束，於八十九年九
    月二十二日縮刑期滿執行完畢，猶不知悔改，意圖為自己不法之所有，基於概括
    之犯意，於假釋期間如附表編號一至三所示之時地，乘人不注意之際，穿戴其所
    有之手套一雙，並持其所有客觀上足以對他人生命、身體造成危險、足供作為兇
    器使用之螺絲起子二支，插進如附表編號一至三所示之汽車之窗戶玻璃旁縫隙，
    致使該玻璃破碎損壞，足以生損害於汽車所有權人（該毀損部分，未據告訴），
    再分別進入車內，竊取如附表編號一至三所示被害人所有置於汽車內之財物，得
    手後據為己有或變賣花用一空。壬○○於上開竊盜罪八十九年九月二十二日縮刑
    期滿執行完畢後，復承上開之竊盜犯意，於附表編號四至二十三所示時地，以同
    上方式，連續毀損被害人之車窗玻璃，致令不堪用，足生損害於該汽車所有權人
    （毀損部分，僅據被害人癸○○、未○○、亥○○、巳○○提出告訴），再分別
    進入車內，竊取如附表編號四至二十三所示之被害人財物，得手後據為己有或變
    賣花用完罄。又壬○○承上開竊盜犯意，於九十年一月二十日下午某時，乘莊建
    弘不注意之際，攜莊建弘所有置於屋外電表上之鑰匙一支，打開莊建弘位於土城
    市○○路○段六十一巷六號四樓之四０一號房間房門後，侵入該住宅（無故侵入
    住宅部分，未據莊建弘提出告訴），並徒手竊取莊建弘所有之電視機二台得逞。
    嗣於九十年四月二十九日十一時三十分許，壬○○在台北縣土城市○○路五十六
    巷十三號前為警查獲，並在壬○○之車號ＦＰＩ─九六二號機車之置物箱內起獲
    其所有供附表所示竊盜時所用之螺絲起子二支、手套一雙，而查悉上情。
二、案經癸○○、未○○、亥○○、巳○○訴由及台北縣警察局土城分局報請台灣板
    橋地方法院檢察署檢察官偵查起訴與移送併辦。
    理  由
一、訊據被告壬○○對於右開犯行坦承不諱，核與被害人癸○○、未○○、莊建弘、
    卯○○、乙○○、辰○○、申○○、邱主杉、子○○、己○○、天○○、酉○○
    、戌○○、丁○○、午○○、甲○○、辛○、丙○○、亥○○、戊○○、巳○○
    、丑○、林永青、庚○○、寅○○分別於偵查及警訊中指述之情節大致相符，且
    有被害人乙○○、子○○、酉○○、甲○○、辛○、丑○、林永青、庚○○、寅
    ○○立具之贓物認領保管單各一紙、被害人辰○○、己○○、子○○天○○等人
    之報案三聯單、丁○○、林永青之受理各類案件紀錄表及照片十五張附卷可稽，
    復有被告所有供本件附表所示犯罪所用之手套一雙、螺絲起子二支扣案可佐，被
    告之自白堪信與事實相符，本件事證明確，被告之犯行均堪以認定，應依法論科
    。
二、查扣案之螺絲起子二支其尖端為鐵製品，客觀上足認對人之生命、身體安全構成
    危險，係屬兇器無訛。被告壬○○竊取被害人莊建弘之財物及於附表所示時地持
    螺絲起子毀損車窗、竊取被害人癸○○等人財物，核其所為，係犯刑法第三百二
    十條第一項之普通竊盜罪、刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪
    ，及同法第三百五十四條之毀損罪。被告先後普通竊盜、多次加重竊盜犯行，時
    間緊接，犯罪構成要件相同，顯係出於概括之犯意而反覆為之，為連續犯，應依
    刑法第五十六條之規定論以攜帶兇器竊盜一罪，並加重其刑。另被告所為四次毀
    損行為（僅被害人癸○○、未○○、亥○○、巳○○對毀損部分提出告訴），時
    間緊接，犯罪構成要件相同，亦係出於概括之犯意而反覆為之，為連續犯，應依
    刑法第五十六條之規定論以一罪，並加重其刑。其所犯攜帶兇器竊盜罪與毀損罪
    ，有方法結果之牽連關係，應從一重之攜帶兇器竊盜罪處斷。被告於八十七年間
    因犯竊盜罪，經本院判處有期徒刑一年六月確定，於八十九年九月二十二日縮刑
    期滿執行完畢，有台灣高等法院檢察署刑案紀錄簡覆表可參，五年以內再犯本件
    有期徒刑以上之罪，為累犯，應依刑法第四十七條之規定，遞加重其刑。爰審酌
    被告前犯竊盜罪甫經假釋或執行完畢，即又連續再犯，顯見仍未知警惕，處刑不
    宜從輕，對民眾財產、安全所生危害程度甚鉅及犯後坦承犯行、態度尚佳等一切
    情狀，量處如主文所示之刑。被告壬○○於八十七年間，所犯竊盜罪，於八十九
    年六月二日假釋出監，交付保護管束，甫於八十九年九月二十二日縮刑期滿執行
    完畢，已如前述，其為十八歲以上之人竟仍未能思過遷善，又於前案假釋期間或
    執行完畢即再連續犯本件多次竊盜犯行，足見被告顯仍有犯竊盜罪之習慣，刑罰
    反應性既屬薄弱，單純之刑罰制裁已難達成矯治之目的，非更施以保安處分無以
    為功，爰依竊盜犯贓物犯保安處分條例第三條第一項第一款、第五條第一項前段
    之規定，諭知被告應於刑之執行前入勞動場所強制工作三年，以資矯正。扣案之
    螺絲起子二支、手套一雙，均為被告所有供本件如附表所示犯罪所用之物，已據
    其供明在卷，應依刑法第三十八條第一項第二款之規定，宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三百五十四條、第五十五條、第四十七條、第三十八條第一
項第二款，竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條、第五條第一項
前段，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官張慶林到庭執行職務
中      華      民      國    九十      年      八      月    三十一    日
                                  臺灣板橋地方法院刑事第五庭
                                        法  官  林  錫  凱
右正本證明與原本無異
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                        書記官  林  兆  嘉
中      華      民      國    九十      年      八      月    三十一    日
附錄本案論罪科刑法條全文
中華民國刑法第三百二十條
(普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
中華民國刑法第三百二十一條
(加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
中華民國刑法第三百五十四條
(毀損器物罪)
毀棄、損壞前二條以外之他人之物或令致不堪用，足以生損害於公眾或他人者，處二
年以下有期徒刑、拘役或五百元以下罰金。
附表
┌──────┬──────┬──────┬──────┬──────┐
│            │            │            │ 汽車車號及 │            │
│ 編    號   │ 犯罪時間   │  犯罪地點  │ 所有權人   │ 遭竊財物   │
│            │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┤
│            │八十九年七月│土城市○○路│己○○所有之│汽車駕照、行│
│    一      │四日十四時許│登山步道口  │車號ＬＳ─五│車執照、身分│
│            │            │            │五七五號之自│證各一枚及印│
│            │            │            │用小客車    │章等        │
├──────┼──────┼──────┼──────┼──────┤
│            │八十九年七月│土城市○○路│子○○所有之│華碩筆記型電│
│    二      │二十六日十二│山區與三峽鎮│車號ＤＩ─一│腦一部、存摺│
│            │時        │、新店市交界│四二三號之自│二本、印章二│
│            │            │            │用小客車    │枚          │
├──────┼──────┼──────┼──────┼──────┤
│            │八十九年八月│土城市○○路│天○○所有之│身分證一枚、│
│    三      │十九日十五時│承天禪寺旁停│車號ＦＹ─一│信用卡二張、│
│            │許          │車場        │Ｏ二九號之自│行動電話一支│
│            │            │            │用小客車    │、新台幣（下│
│            │            │            │            │同）一千餘元│
│            │            │            │            │及工作證等  │
├──────┼──────┼──────┼──────┼──────┤
│            │八十九年十月│土城市○○路│酉○○所有之│NOKIA5130行 │
│    四      │間某日六時許│二段一二五號│車號ＢＳ─０│動電話一支  │
│            │            │前          │四四一號之自│            │
│            │            │            │用小客車│            │
├──────┼──────┼──────┼──────┼──────┤
│            │八十九年十月│土城市○○路│戌○○所有之│零錢三十餘元│
│    五      │三十一日六時│七十六號旁  │車號５Ｌ─六│            │
│            │許          │            │八五號營業用│            │
│            │            │            │小客車      │            │
├──────┼──────┼──────┼──────┼──────┤
│            │八十九年十二│土城市○○路│未○○所有之│未○○身分證│
│    六      │月十八日下午│九十六號前停│車號ＤＭ─０│一張、皮包、│
│            │五時至六時間│車場        │八九八號之自│手機一支、曾│
│            │            │            │用小客車    │明玉友人賴玉│
│            │            │            │            │雲之身分證、│
│            │            │            │            │提款卡各一張│
│            │            │            │            │、手機一支  │
├──────┼──────┼──────┼──────┼──────┤
│            │九十年一月十│土城市○○路│丁○○所有之│棕色皮包一只│
│    七      │日十六時許  │登山步道口  │車號ＣＡ─五│現金約二千元│
│            │            │            │三八七號之自│身分證、駕照│
│            │            │            │用小客車    │、行照、健保│
│            │            │            │            │卡、信用卡等│
├──────┼──────┼──────┼──────┼──────┤
│            │九十年三月九│土城市○○路│午○○所有之│ALCATEL行動 │
│    八      │日十九時許  │三段與中華路│車號７Ｋ─二│電話一支    │
│            │            │口          │四七七號之自│            │
│            │            │            │用小客車    │            │
├──────┼──────┼──────┼──────┼──────┤
│            │九十年三月十│土城市○○路│甲○○所有之│ALCATEL行動 │
│    九      │日十六時許  │高速公路涵洞│車號Ｔ４─四│電話一支    │
│            │            │下          │Ｏ一七號之自│            │
│            │            │            │用小客車    │            │
├──────┼──────┼──────┼──────┼──────┤
│            │九十年三月三│新店市○○路│辛○所有之車│NOKIA5130行 │
│    十      │十日十時三十│三段路旁    │號Ｔ６─六一│動電話一支、│
│            │分          │            │五七號自用小│零錢三十餘元│
│            │            │            │客車        │            │
├──────┼──────┼──────┼──────┼──────┤
│            │九十年四月四│土城市○○路│丙○○所有之│現金二千餘元│
│    十一    │日十九時許  │二六二號前  │車號２Ｃ─五│            │
│            │            │            │四五Ｏ號之自│            │
│            │            │            │用小客車    │            │
├──────┼──────┼──────┼──────┼──────┤
│  │九十年四月五│土城市○○路│亥○○所有之│現金約二百元│
│    十二    │日上午七時許│二七八號前  │車號ＤＹ─五│            │
│            │            │            │六九五號之自│            │
│            │            │            │用小客車    │            │
├──────┼──────┼──────┼──────┼──────┤
│            │九十年四月六│土城市○○路│戊○○所有之│現金三千元  │
│    十三    │日上午九時許│往三峽方向路│車號ＧＳ─七│            │
│            │            │旁          │八一三號之自│            │
│            │            │            │用小客車    │            │
├──────┼──────┼──────┼──────┼──────┤
│            │九十年四月八│土城市○○路│陳愛鈴所有之│現金一百元  │
│    十四    │日上午八時許│二七八號旁  │車號Ｆ３─一│            │
│            │            │            │八六七號之自│            │
│            │            │            │用小客車    │            │
├──────┼──────┼──────┼──────┼──────┤
│            │九十年四月九│土城市○○路│丑○所有之車│NOKIA6150行 │
│    十五    │日上午九時許│一四九號旁停│號９Ｆ─六三│動電話一支  │
│            │            │車場        │三八號自用小│            │
│            │            │            │客車        │            │
├──────┼──────┼──────┼──────┼──────┤
│            │九十年四月十│土城市○○路│卯○○所有之│公事包一只、│
│    十六    │日上午八時至│一四九號旁  │車號ＨＷ─０│現金約五、六│
│            │九時間      │            │六０一號之自│千元、住家鑰│
│            │            │            │用小客車    │匙四把、銀行│
│            │            │            │            │保險箱鑰匙二│
│            │            │            │            │把、銀行提款│
│            │            │            │            │卡三張      │
├──────┼──────┼──────┼──────┼──────┤
│            │九十年四月十│土城市○○路│全曜土地登記│乙○○身分證│
│    十七    │二日上午十時│一五一號旁  │專業代理人事│、大來卡、上│
│            │許          │            │務所（負責人│海商業銀行萬│
│            │            │            │：乙○○）所│事達卡、上海│
│            │            │            │有之車號ＤＪ│商業銀行金融│
│            │            │            │─三八二六號│卡、全民健康│
│            │            │            │之自用小客車│保險卡三張（│
│            │            │            │            │分別為乙○○│
│            │            │            │            │、陳品妤、陳│
│            │            │            │            │柏任所有）、│
│            │            │            │            │手機一支、現│
│            │            │            │            │金一萬元    │
├──────┼──────┼──────┼──────┼──────┤
│            │九十年四月十│土城市○○路│辰○○所有之│信用卡二張、│
│    十八    │三日上午七時│九十二號前  │車號七Ｋ─三│金融卡一張、│
│            │至八時間    │            │四二六號之自│行車執照、駕│
│            │            │            │用小客車    │駛執照各一張│
│            │            │            │            │、手機一支、│
│            │            │            │            │現金一萬一千│
│            │            │            │            │元          │
├──────┼──────┼──────┼──────┼──────┤
│            │九十年四月十│土城市○○路│林永青所有之│現金四千元、│
│    十九    │四日上午九時│與忠義路口  │車號Ｋ７─二│高速公路回數│
│            │許          │            │九八五號之自│票  張、服務│
│            │            │            │用小客車    │證一枚      │
├──────┼──────┼──────┼──────┼──────┤
│          │九十年四月十│土城市○○路│庚○○所有之│ACER筆記型電│
│    二十    │七日上午六時│一四九號旁停│車號Ｖ２─八│腦一台、現金│
│            │許          │車場        │六七Ｏ號之自│一百餘元    │
│            │            │            │用小客車    │            │
├──────┼──────┼──────┼──────┼──────┤
│            │九十年四月十│土城市南天母│邱主杉所有之│申○○（邱主│
│    二一    │七日下午五時│路、承天路口│車號Ｑ七─四│杉之配偶）所│
│            │至七時間    │            │二三二號之自│有之身分證、│
│            │            │            │用小客車    │行車執照、駕│
│            │            │            │            │駛執照各一張│
│            │            │            │            │、信用卡四張│
│            │            │            │            │、提款卡二張│
│            │            │            │            │（上開物品皆│
│            │            │  │            │置於皮包內）│
│            │            │            │            │            │
├──────┼──────┼──────┼──────┼──────┤
│            │九十年四月二│土城市南天母│官麗美所有，│現金六千餘元│
│    二二    │十三日下午二│路、承天路口│平日為官麗美│、提款卡一張│
│            │時三十分許  │            │之父癸○○所│癸○○之妻蔡│
│            │            │            │使用之車號Ｋ│月理所有之身│
│            │            │            │九─五二九０│分證、全民健│
│            │            │            │號之自用小客│康保險卡各一│
│            │            │            │車          │張          │
├──────┼──────┼──────┼──────┼──────┤
│            │九十年四月二│土城市○○路│寅○○所有之│女用黑色皮包│
│    二三    │十七日十二時│一四九號旁停│車號ＧＥ─五│一只、現金二│
│            │許          │車場        │七九五號之自│千餘元、身分│
│            │            │            │用小客車    │證一枚      │
└──────┴──────┴──────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
