【裁判字號】    90,訴,1587
【裁判日期】    900831
【裁判案由】    返還借款
【裁判全文】
臺灣板橋地方法院民事判決      九十年度訴字第一五八七號
    原      告  乙○○
    訴訟代理人  鄭淑玲
    被      告  甲○○
右當事人間請求返還借款事件，本院判決如左：
    主    文
被告應給付原告新台幣柒拾伍萬元及自如附表所示之到期日翌日起至清償日止按年息
百分之五計算之利息。
訴訟費用由被告負擔。
    事    實
甲、原告方面：
  一、聲明：求為判決如主文第一項所示。
  二、陳述：被告向原告借款，簽發如附表所示之六張本票作為原告之借據憑證，約
      定分期清償，並以本票之到期日為清償日，清償日屆至向被告求償遭拒，嗣後
      因被告因公出國多年，經原告多次討債均未獲清償，爰依消費借貸之法律關係
      請求被告給付七十五萬元及分別自到期日翌日起至清償日止按年息百分之五計
      算之利息。
  三、證據：提出本票六張為證。
二、被告方面：
    被告未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理    由
甲、程序方面：
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴。但有下列各款情形之一者，不
    在此限：三擴張或減縮應受判決事項之聲明者，民事訴訟法第二百五十五條第一
    項第三款定有明文。原告原先起訴主張被告應給付一百萬元及法定遲延利息，嗣
    後於九十年八月二十日言詞辯論期日減縮聲明為七十五萬元及法定遲延利息，揆
    諸首揭規定，自應准許，合先敘明。
乙、實體方面：
    原告主張之事實，已據其提出與所述相符之本票六張為證，而被告經合法通知，
    未於言詞辯論期日到場爭執，復不提出書狀答辯以供本院斟酌，自堪信原告之主
    張為真實。原告爰依消費借貸之法律關係提起本訴請求被告清償借款及法定遲延
    利息，即無不合，應予准許。
丙、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八
    條，判決如主文。
中      華      民      國    九十      年      八      月    三十一    日
                                臺灣板橋地方法院民事第四庭
~B法      官  絲鈺雲
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      九      月      七      日
~B法院書記官  王政煌
附表：
 ┌──────┬────────┬───────┬───────┐
 │ 發票日     │    票面金額    │    到期日    │    票據號碼  │
 │            │   （新台幣）   │              │              │
 ├──────┼────────┼───────┼───────┤
 │ 83.12.07   │     50,000元   │   84.12.31   │    0000000   │
 │            │                │              │              │
 ├──────┼────────┼───────┼───────┤
 │ 83.12.07   │     50,000元   │   84.06.30   │    0000000   │
 │            │                │              │              │
 ├──────┼────────┼───────┼───────┤
 │ 83.12.07   │     50,000元   │   86.06.30   │    0000000   │
 │            │                │              │              │
 ├──────┼────────┼───────┼───────┤
 │ 83.12.07   │     50,000元   │   85.06.30   │    0000000   │
 │            │                │              │              │
 ├──────┼────────┼───────┼───────┤
 │ 83.12.07   │    500,000元   │   84.01.15   │     006322   │
 │            │                │              │              │
 ├──────┼────────┼───────┼───────┤
 │ 83.12.07   │     50,000元   │   90.06.30   │    0000000   │
 │            │                │              │              │
 └──────┴────────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
