【裁判字號】    90,易,939
【裁判日期】    900831
【裁判案由】    竊盜
【裁判全文】
臺灣屏東地方法院刑事判決                            九十年度易字第九三九號
    公  訴  人  臺灣屏東地方法院檢察署檢察官
    被      告  壬○○
右列被告因竊盜案件，經檢察官聲請簡易判決處刑（九十年度偵字第三七二一號）及
移送併案（九十年度偵字第三八七二、四三六五、四九○七、五○二○號），本院潮
州簡易庭認不得以簡易判決處刑，移送依通常程序審判，本院判決如左：
     主  文
壬○○連續結夥三人以上，攜帶兇器竊盜，處有期徒刑貳年陸月。扣案之鑰匙肆支沒
收。
     事  實
壬○○基於意圖為自己不法之所有之概括犯意，或單獨，或夥同具犯意聯絡之羅明峰
、林旻弘、陳俊男（其中羅明峰、林旻弘部分為結夥三人以上），以徒手，或以其所
有之鑰匙，或攜帶共犯羅明峰、陳俊男所有客觀上具危險性，足供兇器使用之磨尖Ｔ
字型扳手、螺絲起子等物（均未扣案），連續竊取車輛及不銹鋼管、板塊等物得手（
犯罪時間、地點、手段態樣、使用工具、所得財物、共犯等，均詳如附表所示）。壬
○○竊盜犯行，先後於九十年六月八日凌晨零時五十分許，在屏東縣新園鄉○○村○
○路四○一號前；九十年六月八日凌晨三時許，在新園鄉○○村○○路上；九十年六
月十五日上午十一時許，在新園鄉○○村○○路段；九十年七月三十日下午三時四十
分許，在林邊鄉○○村○○路二○○之一號；九十年八月六日上午六時五十分，在高
雄縣林園鄉○○村○○○路堤防為警查獲，並扣得其所有供行竊用之鑰匙四支。
     理  由
一、前揭事實，據被告壬○○坦承不諱，就附表編號一部分，核與共犯羅明峰之供述
    吻合，其餘部分則核與被害人丁○○、丙○○、庚○○、戊○○、癸○○、乙○
    ○、己○○、甲○○、辛○○指述之情節相符，並有各該被害人所出具之贓物認
    領保管單及各該車輛竊盜資料個別查詢報表可稽。此外，復有被告行竊所用之鑰
    匙四支扣案足憑，堪認被告自白與事實相符，事證明確，犯行洵堪認定，應予依
    法論科。
二、
（一）按刑法第三百二十一條第一項第三款所謂之兇器，其種類並無限制，凡客觀上
      足對人之生命、身體、安全構成威脅，具危險性之物品均屬之，祇須行竊時攜
      帶持用為已足，不以初有行兇之意圖為要。查本件被告夥同共犯羅明峰、陳俊
      男行竊時所用之磨尖Ｔ字型扳手及螺絲起子，為金屬材質而尖銳之物，足對人
      之生命、身體、安全構成威脅，堪認客觀上具危險性。
（二）核被告附表編號一所為，係犯同法第三百二十一條第一項第四款、第三款之結
      夥三人以上，攜帶兇器竊盜罪；附表編號八、九所為，係犯同法第三百二十一
      條第一項第三款之攜帶兇器竊盜罪；其餘所為，則係犯同法第三百二十條第一
      項之普通竊盜罪。被告多次竊盜犯行，時間緊接，犯罪構成要件相同，顯係基
      於概括犯意反覆為之，為連續犯，應從法定刑暨情節較重之結夥三人以上，攜
      帶兇器竊盜罪論處，並加重其刑。又檢察官就犯罪事實一部起訴者，其效力及
      於全部，本件被告如事實欄暨附表所載犯行而非簡易判決處刑聲請書備載者，
      與起訴部分有連續犯之裁判上一罪關係，本院自應併予審判。被告就附表編號
      一，與共犯羅明峰、林旻弘間；就附表編號八、九部分，與共犯陳俊男間，各
      有犯意聯絡及行為分擔，均為共同正犯。
（三）爰審酌被告年輕力盛，有施用毒品惡習，不思勤奮工作，於三個月內，密集多
      達十次之竊盜犯行，經查獲後卻屢屢再犯，毫無警惕之心，念其坦承犯行，尚
      見悔意之犯後態度等一切情狀，量處如主文所示之刑，以資儆懲。
三、扣案之鑰匙四支，均為被告所有供犯罪所用之物，業據其供承在卷，應依刑法第
    三十八條第一項第二款規定沒收。至共犯羅明峰、陳俊男所有之磨尖Ｔ字型扳手
    、螺絲起子等物，均未扣案，復無證據證明現尚存在，是不為宣告沒收之諭知。
據上論斷，應依刑法第二十八條、第五十六條、第三百二十一條第一項第三款、第四
款、第三十八條第一項第二款，判決如主文。
中      華      民      國      九十      年      八    月    三十一    日
                                          法  官  蔡憲德
右正本證明與原本無異。
對於本判決如有不服應於收受送達後十日內向本院提出上訴書狀上訴於台灣高等法院
高雄分院並按他造當事人之人數附具繕本。
                                          書記官  林鴻仁
中      華      民      國      九十      年      八    月    三十一    日
附錄本案論罪科刑法條
刑法第三百二十一條：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
二  毀越門扇、牆垣或其他安全設備而犯之者。
三  攜帶兇器而犯之者。
四  結夥三人以上而犯之者。
五  乘火災、水災或其他災害之際而犯之者。
六  在車站或埠頭而犯之者。
前項之未遂罰之。
  附表
┌──┬───┬────┬───┬─────┬─────┬───┬───┐
│編號│時  間│地    點│被害人│所竊財物  │手段及工具│共  犯│備  註│
├──┼───┼────┼───┼─────┼─────┼───┼───┤
│一、│九十年│屏東縣九│張吉文│車號ＷＫ─│由羅明峰、│羅明峰│      │
│    │五月十│如鄉東寧│      │六九二九號│林旻弘把風│林旻弘│      │
│    │日    │村新庄路│      │自用小客車│，被告持羅│      │      │
│    │      │三號    │      │一部      │明峰所有之│      │      │
│    │      │        │      │          │磨尖Ｔ字型│      │      │
│    │      │        │      │          │扳手，下手│      │      │
│    │      │        │      │          │撬開鑰匙孔│      │      │
│    │      │        │      │          │後竊取得手│      │      │
│    │      │        │      │          │          │      │      │
├──┼───┼────┼───┼─────┼─────┼───┼───┤
│二、│九十年│屏東縣東│丁○○│車號ＮＷＹ│以自備之鑰│無    │車牌未│
│    │五月二│港鎮興東│      │─九九○號│匙，強力旋│      │尋獲，│
│    │十八日│里中正路│      │機車一部  │開鑰匙孔後│      │車輛業│
│    │凌晨四│一段一○│      │          │竊取得手  │      │據洪亭│
│    │時許  │○巷一號│      │          │          │      │美領回│
│    │      │前      │      │          │          │      │      │
│    │      │        │      │          │          │      │      │
├──┼───┼────┼───┼─────┼─────┼───┼───┤
│三、│九十年│屏東縣東│丙○○│車號ＧＯ─│以自備之鑰│無    │車牌於│
│    │六月二│港鎮興東│      │三三六二號│匙，強力旋│      │失竊前│
│    │日上午│里中正路│      │客貨兩用廂│開鑰匙孔後│      │業已繳│
│    │八時許│一段一一│      │式小客車一│竊取得手  │      │銷，車│
│    │      │四號前  │      │部        │          │      │輛則據│
│    │      │        │      │          │          │    │丙○○│
│    │      │        │      │          │          │      │領回  │
│    │      │        │      │          │          │      │      │
├──┼───┼────┼───┼─────┼─────┼───┼───┤
│四、│九十年│屏東縣新│庚○○│車號ＷＦ─│以原車鑰匙│無    │車牌未│
│    │六月十│埤鄉段隆│      │一八三三號│竊取得手  │      │尋獲，│
│    │日凌晨│村太平路│      │自用小客車│          │      │車輛業│
│    │四時許│八之一號│      │一部      │          │      │據黃啟│
│    │      │        │      │          │          │      │仁領回│
│    │      │        │      │          │          │      │      │
├──┼───┼────┼───┼─────┼─────┼───┼───┤
│五、│九十年│屏東縣東│戊○○│車號ＸＩ─│以自備之鑰│無    │車輛業│
│    │六月十│港鎮「新│      │一○七二號│匙，強力旋│      │據洪梨│
│    │日下午│基中學」│      │自用小客車│開鑰匙孔後│      │全領回│
│    │十時許│前    │      │一部      │竊取得手  │      │      │
│    │      │        │      │          │          │      │      │
├──┼───┼────┼───┼─────┼─────┼───┼───┤
│六、│九十年│屏東縣萬│癸○○│車號ＸＲ─│以自備之鑰│無    │車輛業│
│    │七月二│丹鄉興全│      │五七四○號│匙，強力旋│      │據蔡忠│
│    │十五日│村大勇路│      │自用小客車│開鑰匙孔後│      │憲領回│
│    │上午九│六號前  │      │一部      │竊取得手  │      │      │
│    │十許  │        │      │          │          │      │      │
│    │      │        │      │          │          │      │      │
├──┼───┼────┼───┼─────┼─────┼───┼───┤
│七、│九十年│屏東縣林│乙○○│不銹鋼管、│徒手竊取得│無    │不銹鋼│
│    │七月三│邊鄉崎峰│      │板塊各一  │手        │      │鐵管及│
│    │十日下│村光前路│      │          │          │      │板塊業│
│    │午三時│二○○之│      │          ││      │據甘石│
│    │四十分│一號    │      │          │          │      │得領回│
│    │許    │        │      │          │          │      │      │
│    │      │        │      │          │          │      │      │
├──┼───┼────┼───┼─────┼─────┼───┼───┤
│八、│九十年│屏東縣新│己○○│車號ＷＱ─│以陳俊男所│陳俊男│尚未尋│
│    │八月四│園鄉鹽埔│      │六五四二號│有之螺絲起│      │獲    │
│    │日凌晨│村聖心路│      │自用小貨車│子，由被告│      │      │
│    │零時許│一二五巷│      │          │把風、陳俊│      │      │
│    │      │六號前  │      │          │男下手撬開│      │      │
│    │      │        │      │          │鑰孔後竊取│      │      │
│    │      │        │      │          │得手      │      │      │
│    │      │        │      │          │          │      │      │
├──┼───┼────┼───┼─────┼─────┼───┼───┤
│九、│九十年│屏東縣新│甲○○│車號ＷＱ─│以陳俊男所│陳俊男│尚未尋│
│    │八月六│園鄉鹽埔│      │三一三○號│有之螺絲起│      │獲    │
│    │日凌晨│村鹽洲路│      │框式自用小│子，由被告│      │      │
│    │二時許│九二號前│      │貨車一部  │把風、陳俊│      │      │
│    │      │        │      │          │男下手撬開│      │      │
│    │      │        │      │          │鑰孔後竊取│      │      │
│    │      │        │      │          │得手      │      │      │
│    │      │        │      │          │          │      │      │
├──┼───┼────┼───┼─────┼─────┼───┼───┤
│十、│九十年│屏東縣南│辛○○│車號ＷＧ─│以原車鑰匙│無    │車牌於│
│    │八月六│州鄉七塊│      │五八四一號│竊取得手  │      │失竊前│
│    │日凌晨│村七塊路│      │篷式自用小│          │      │業已繳│
│    │四時許│        │      │貨車一部  │          │      │銷，車│
│    │      │        │      │          │    │      │輛則據│
│    │      │        │      │          │          │      │辛○○│
│    │      │        │      │          │          │      │領回  │
│    │      │        │      │          │          │      │      │
└──┴───┴────┴───┴─────┴─────┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
