【裁判字號】    90,竹簡,342
【裁判日期】    900831
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決        九十年度竹簡字第三四二號
    原      告  台碩國際股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
    被      告  丙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹拾貳萬元，及自如附表所示提示日起至清償日止，按年息百
分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事    實
甲、原告方面：
一、聲明：求判決如主文所示。
二、陳述略稱：被告為騰高商行之負責人，原告執有被告簽發，如附表所示之支票三
    紙，面額共計十五萬元，不料於如附表所示之提示日為付款之提示，竟遭拒付，
    僅清償其中三萬元，追索無效，為此依票據追索權，請求被告給付票款壹拾貳萬
    元，及自如附表所示提示日起至清償日止，按年息百分之六計算之利息。
三、證據：提出支票及退票理由單各三紙。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作聲明或陳述。
    理    由
甲、程序方面：
    本案被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款之情形，應依原告聲請，由其一造辯論而為判決。
乙、得心證之理由：
一、本件原告主張之事實，已經提出支票及退票理由單各三紙為證，被告未於言詞辯
    論期日到場，亦未提出書狀作何聲明或陳述，應認原告之主張為真實。
二、按支票發票人應照支票文義擔保支票之支付，並應連帶負責；執票人於第一百三
    十條所定提示期限內，為付款之提示而被拒絕時，對於前手得行使追索權；執票
    人向支票債務人行使追索權時，得請求自為付款提示日起之利息，如無約定利率
    者，依年利六釐計算，票據法第一百二十六條、第一百三十一條第一項前段、第
    一百三十三條分別定有明文。從而原告本於票據之法律關係，訴請被告給付如主
    文所示之金額，及自提示日起至清償日止，按年息百分之六計算之利息，洵屬有
    據，應予准許。又本件係命清償票據上債務之判決，爰併依民事訴訟法第三百八
    十九條第一項第四款規定，依職權宣告假執行。
三、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第四百三十六條
    第二項、第三百八十五條第一項前段、第三百八十九條第一項第四款，判決如主
    文。
中      華      民      國    九十    年      八      月    三十一    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  彭洪英
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  吳美雲
中      華      民      國    九十    年      八      月    三十一    日
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬─────┬─────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發  票  日│提  示  日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │          │          │   （新台幣）   │                │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│１│騰高商行          │萬通商業銀行      │89.06.21  │89.08.04  │五萬元（已清償三│ＡＧ二三三六一四│    │
│  │                  │新竹分行          │          │          │萬元）          │二              │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│２│騰高商行          │萬通商業銀行      │89.07.05  │89.08.04  │五萬元          │ＡＨ五○六○二九│    │
│  │                  │新竹分行          │          │          │                │三              │    │
├─┼─────────┼─────────┼─────┼─────┼────────┼────────┼──┤
│３│騰高商行          │萬通商業銀行      │89.07.21  │89.08.04  │五萬元          │ＡＧ二三三六一四│    │
│  │                  │新竹分行          │          │          │                │三              │    │
└─┴─────────┴─────────┴─────┴─────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
