【裁判字號】    90,易緝,54
【裁判日期】    900831
【裁判案由】    賭博
【裁判全文】
臺灣士林地方法院刑事判決                            九十年度易緝字第五四號
    聲  請  人  臺灣士林地方法院檢察署檢察官
    被      告  甲○○
右列被告因賭博案件，經檢察官聲請簡易判決處刑（八十八年度偵字第一一九六八號
），本院內湖簡易庭認不宜以簡易判決處刑，移送本院刑事庭適用通常程序審理，本
院判決如左：
    主  文
甲○○在公眾得出入之場所賭博財物，處罰金仟元，如易服勞役以參佰元折算壹日
。
扣案如附表一、附表二所示之物，均沒收。
    事  實
一、甲○○前曾於民國八十年間因違反麻醉藥品管理條例案件，經本院判處有期徒刑
    六月，於八十一年六月四日易科罰金執行完畢。嗣於八十一年間又因犯違反麻醉
    藥品管理條例之罪，經臺灣臺北地方法院判處有期徒刑八月，於八十三年五月五
    日送監執行，於八十三年十一月二十七日縮短刑期執行完畢出監。復因於八十三
    年間違反同條例案件，再經臺灣臺北地方法院判處有期徒刑八月，於八十五年一
    月十二日送監執行，指揮書執行完畢日期為八十五年九月五日；又因於八十五年
    間另犯違反藥事法及麻醉藥品管理條例等罪，經本院分別判處有期徒刑四月及九
    月，定應執行刑為有期徒刑一年，並接續前案執行，刑期自八十五年九月六日起
    算，於八十五年十二月三十日假釋出獄，並於八十六年八月二十四日因縮短刑期
    執行完畢。其再於八十六年間因犯違反藥事法及麻醉藥品管理條例等罪，經臺灣
    臺北地方法院分別判處有期徒刑八月、七月，應執行刑有期徒刑一年二月，於八
    十七年九月十六日送監執行，指揮書執畢日期為八十八年四月二十九日；甲○○
    於前案入監執行前之八十六年間所犯之賭博罪，則經本院判處罰金二千元，於八
    十八年七月二十七日繳清（以上均不構成累犯）。甲○○猶不知警惕，於八十八
    年十一月十九日上午十時許，進入公眾得出入之場所即位於臺北縣汐止市○○街
    四一九號二樓並設有如附表一所示之賭博性電動機具之康寧遊樂場（未掛招牌）
    ，以新臺幣一千元向開分員廖志賢、賴韻宇（均另行審結）開分二千分後，把玩
    賭博性電動機具「超八」，如有押中即得分，可將所得分數依開分時之賠率，向
    開分員換發積分券，積分券可供日後再玩時代替等值現金開分使用，若未押中則
    所押注於機檯內之分數由機檯沒入歸店方所有，以此方式賭博財物，嗣於八十八
    年十一月十九日上午十時三十分許，為警據報前往臨檢而查知上情，且扣得當場
    所擺置供賭博所用如附表一所示之電動賭博機具（含ＩＣ板）二十九台、在賭檯
    及兌換籌碼處之財物即積分券（即隔日券）六張。
二、案經臺北縣警察局汐止分局移請臺灣士林地方法院檢察署檢察官聲請簡易判決處
    刑，經本院內湖簡易庭認不宜以簡易判決處刑，而移由本院刑事庭適用通常程序
    審理。
    理  由
一、右揭事實，業據被告甲○○於本院審理中坦承不諱，核與同案被告賴韻宇於警訊
    中所述相符（詳偵查卷第十一頁背面），並有如附表一所示當場賭博之器具、如
    附表二所示在賭檯及兌換籌碼處之財物等扣案可佐，本件事證已臻明確，被告甲
    ○○犯行堪以認定，應依法論科。
二、核被告甲○○所為，係犯刑法第二百六十六條第一項之在公眾得出入之場所賭博
    財物罪。爰審酌被告甲○○前於八十六年間曾犯賭博罪，經本院判處罰金銀元二
    千元，甫於八十八年七月二十七日繳清，竟不知警惕，於同年十一月十九日又再
    犯本罪，實有非是，及其品行、犯罪所生之危害，及犯罪後尚能坦承犯行，態度
    良好等一切情狀，量處如主文所示之刑，並諭知易服勞役之折算標準。
三、扣案物品部分：
    (一)扣案如附表一所示之賭博性電玩機具（均含ＩＣ板）二十九台，係當場賭博之
      器具、如附表二所示之積分券六張，係在賭檯內及兌換籌碼處之財物，依刑法
      第二百六十六條第二項之規定，不問屬於犯人與否，均併予諭知沒收。
    (二)扣案如附表三所示之監視器螢幕、監視器鏡頭、員工手冊、會員卡、中獎錄影
      帶、日報表、日結表、超八喊場詞、會員登記表、會員名冊、支出明細表等物
      ，均非當場賭博之器具，或在賭檯內及兌換籌碼處之財物，且非被告甲○○所
      有，故不對之另為沒收之諭知。
    (三)另扣案之ＩＣ板一塊，經同案被告陳仕祿於本院調查中陳稱：「‧‧‧另有壹
      片壞掉的ＩＣ板，該壞掉的ＩＣ板是在安裝時就壞掉的，並未用來營業，‧‧
      」等語，（詳本院九十年五月二十三日訊問筆錄），此外查無其他證據可證該
      證物係當場賭博之器具，故不對之另為沒收之諭知。
    (四)扣案之現金新台幣七千元部分，經同案被告賴韻宇於本院訊問時陳稱：「那不
      是賭資，那是我的錢。我放在皮包內，警察搜走，說那就是賭資。我有說那是
      我要繳學費用的。」等語（詳本院九十年五月二十三日訊問筆錄），另經證人
      即查獲本案之臺北縣警察局警員吳斌蒼於本院調查中陳稱：「（問：現場有無
      查獲賭資？）有，在被告賴韻宇的皮包裡查獲現金，數量我忘了，是我們同仁
      查到的。」、「（問：如何認為那是賭資？）沒有人承認是賭資，但電玩店前
      半段有個小的辦公室，該包包就放在辦公室內，依經驗來講，應該是賭資。」
      等語（詳本院九十年六月十三日訊問筆錄），是該筆現金既為在被告賴韻宇放
      置於另間辦公室之抽屜內之皮包中所查獲，已非於賭檯或兌換籌碼處查獲之財
      物，故不對之另為沒收之諭知。
據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段，刑法第二
百六十六條第一項、第二項、第四十二條第二項，罰金罰鍰提高標準條例第一條前段
、第二條，判決如主文。
本案經檢察官譚德周到庭執行職務。
中     華     民     國     九 十     年     八     月     三 十 一     日
                                  臺灣士林地方法院刑事第一庭
                                      法  官  彭  幸  鳴
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附錄本案論罪科刑法條：
中華民國刑法第二百六十六條
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
附表一：當場賭博之器具
┌──┬───────────┬───────┬───────┐
│編號│電 動 機 具 機 檯 名稱│數          量│備          註│
├──┼───────────┼───────┼───────┤
│ 一 │超八                  │拾台        │均含ＩＣ板，共│
├──┼───────────┼───────┤共計貳拾玖台  │
│ 二 │鑽石列車              │台          │              │
├──┼───────────┼───────┤              │
│ 三 │滿天星                │拾台        │              │
└──┴───────────┴───────┴───────┘
附表二：在賭檯及兌換籌碼處之財物
┌──┬───────────┬───────┬───────┐
│編號│ 財    物    名    稱 │數          量│備          註│
├──┼───────────┼───────┼───────┤
│ 一 │積分券（即隔日券）    │陸張          │              │
└──┴───────────┴───────┴───────┘
附表三：
┌──┬───────┬───╥──┬───────┬───┐
│編號│物  品  名  稱│數  量║編號│物  品  名  稱│數  量│
├──┼───────┼───╫──┼───────┼───┤
│ 一 │監視器螢幕    │台  ║ 七 │日結表        │壹張  │
├──┼───────┼───╫──┼───────┼───┤
│ 二 │監視器鏡頭    │壹個  ║ 八 │超八喊場詞    │壹張│
├──┼───────┼───╫──┼───────┼───┤
│ 三 │員工手冊      │壹本  ║ 九 │會員登記表    │壹張  │
├──┼───────┼───╫──┼───────┼───┤
│ 四 │會員卡        │拾張║ 十 │會員名冊      │壹本  │
├──┼───────┼───╫──┼───────┼───┤
│ 五 │中獎錄影帶    │捲  ║ 十一 │支出明細表    │壹張  │
├──┼───────┼───╫──┴───────┴───┤
│ 六 │日報表        │伍張  ║                            │
└──┴───────┴───╨──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
