【裁判字號】    90,訴,129
【裁判日期】    900831
【裁判案由】    偽造文書等
【裁判全文】
臺灣士林地方法院刑事判決                            九十年度訴字第一二九號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴（八十八年度偵字第一二一五六號、
八十九年度偵字第五四九五號），本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑肆月，如易科罰金以
佰元折算壹日。緩刑貳年。
如附表所示支票背面偽造之「太陽牙醫診所」印文共壹拾捌枚、「甲○○」印文共
拾柒枚、「丙○○」印文壹枚均沒收。
    事  實
一緣乙○○與甲○○原係位於臺北縣板橋市○○路一七六號一樓「太陽牙醫診所」（
  負責人為甲○○）、臺北市○○區○○路四六二號「太陽牙醫診所」（嗣更名「優
  園牙醫診所」，負責人為丙○○）之合夥人，為診所業務需要，由甲○○授權乙○
  ○代刻「太陽牙醫診所」、「甲○○」印章各二枚並代為保管，作為該診所在臺北
  銀行城中分行及大安商業銀行帳戶存提款項、請領全民健康保險醫療費用、請領信
  用卡費用等行政事宜之用，另丙○○亦將其所有之印章一枚交予乙○○保管，作為
  辦理全民健康保險事宜之用，其授權使用印章之範圍均不及於為乙○○私人債務擔
  保。乙○○明知上情，竟為處理其與黃基祥間之私人債務，於簽發以其胞妹林淑華
  、其女友林育詩為發票人之支票償還債務時，基於概括犯意，自民國八十八年一月
  初起至同年六月間止（起訴書誤載為八十八年二、三月間），在臺北市○○○路、
  中山北路口附近等處，未經甲○○、丙○○之同意或授權，連續分別盜用「太陽牙
  醫診所」、「甲○○」、「丙○○」之印章於如附表所示之支票十七紙（發票日、
  面額及偽造之印文詳如附表所示）背面支票背書欄，表示「太陽牙醫診所」、甲○
  ○、丙○○為上開支票背書之意，持交黃基祥行使，而連續行使該偽造之「太陽牙
  醫診所」、「甲○○」、「丙○○」背書私文書，足以生損害於太陽牙醫診所、甲
  ○○、丙○○及各該執票人。嗣因如附表所示之十七紙支票悉因存款不足而退票，
  執票人吳秀全、吳珮君向臺灣板橋地方法院對甲○○、丙○○提起票款訴訟，始悉
  上情。
二案經被害人甲○○、丙○○訴請臺灣士林地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分：
一訊據被告乙○○對於右揭事實坦承不諱，核與告訴人甲○○、丙○○指訴、證人黃
  基祥、姚智勝、林淑華、林育詩證述情節大致相符，此外，並有如附表所示之支票
  暨退票理由單影本各十七紙、切結書一紙、大安商業銀行九十年六月七日九十年安
  作字第○二五八號函、臺北銀行城中分行九十年七月十日北銀城字第九○六○一六
  二五○○號函送之「太陽牙醫診所甲○○」開戶印鑑卡各一件附卷足稽。查如附表
  所示支票上蓋用之「太陽牙醫診所」、「甲○○」、「丙○○」之印章，雖均係被
  告業務上有權保管使用之物，惟處理私人債務並非執行業務之範圍，被告自承未經
  「太陽牙醫診所」、甲○○、丙○○之同意或授權即擅自使用該印章於支票上背書
  ，即屬盜用無訛。本件事證明確，被告犯行堪予認定，應依法論科。
二按盜用印章於支票之背面即為偽造背書，在票據法上係表示對支票負擔保責任之意
  思，其性質係屬偽造私文書（最高法院六十四年度臺上字第一五九七號、七十年臺
  上字第二一六二號判例參照）。核被告乙○○所為，係犯刑法第二百十六條、第二
  百十條之行使偽造私文書罪。被告盜用「太陽牙醫診所」、「甲○○」、「丙○○
  」印章之行為為偽造私文書之部分行為，又其偽造私文書後復持以行使，其偽造之
  低度行為應為行使之高度行為所吸收，均不另論罪。公訴人認被告盜用印章與行使
  偽造私文書二罪間，有方法結果之牽連關係，容有誤會；又起訴書未記載被告盜用
  印章於如附表編號三、十、十五所示支票背書欄之犯行，然此部分與前揭論罪科刑
  之行使偽造私文書部分，有單純一罪關係，均併此敘明。被告先後多次行使偽造私
  文書之犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續
  犯，應依刑法第五十六條之規定論以一罪，並加重其刑。爰審酌被告素行及犯罪後
  態度俱屬良好，及其生活狀況、智識程度、犯罪動機、目的、犯罪所生之危害等一
  切情狀，量處如主文第一項所示之刑。又被告行為後，刑法第四十一條業於九十年
  一月十日修正公布，同年月十二日生效，舊法規定犯最重本刑三年以下有期徒刑以
  下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教育、職業、家庭
  之關係或其他正當事由，執行顯有困難者，得易科罰金，修正後刑法第四十一條第
  一項規定，凡犯最重本刑五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒
  刑或拘役之宣告，均得易科罰金，比較新舊法之規定，以修正後之新法有利於行為
  人，自應依刑法第二條第一項前段規定，適用裁判時之新法，併予宣告易科罰金之
  折算標準。查被告前未曾受有期徒刑以上刑之宣告，有卷附臺灣高等法院被告全國
  前案紀錄表一份在卷可按，因一時失慮，誤蹈刑章，茲已深表悔悟，經此起訴審判
  ，當知所警惕，信無再犯之虞，本院認所宣告之刑以暫不執行為適當，併諭知宣告
  緩刑二年，以啟自新。
三被告偽造之「太陽牙醫診所」印文共十八枚、「甲○○」印文共三十七枚、丙○○
  印文一枚（詳如附表所示），不論是否屬於被告所有，均依刑法第二百十九條之規
  定，宣告沒收之。
貳、不另為無罪諭知部分：
一公訴意旨另以：被告乙○○基於概括犯意，偽造「太陽牙醫診所」、「甲○○」之
  印章各一枚，連續於不詳時地，蓋用於如附表編號三、十、十五所示支票背書欄，
  足以生損害於「太陽牙醫診所」、甲○○，因認被告此部分尚涉犯刑法第二百十七
  條第一項偽造印章罪嫌云云。
二訊據被告乙○○堅詞否認有何偽造印章之犯行，辯稱：為因應診所業務需要，甲○
  ○授權伊代刻「太陽牙醫診所」、「甲○○」印章各二枚並代為保管，作為該診所
  在臺北銀行城中分行及大安商業銀行帳戶存提款項、請領全民健康保險醫療費用、
  請領信用卡費用等行政事宜之用，伊並未擅自偽刻印章等語。
三聲請人認被告乙○○涉犯上開罪嫌，無非以被害人甲○○之指訴、如附表編號三、
  十、十五所示支票影本三件為主要論據。
四按犯罪事實應依證據認定之，無證據不得推定犯罪事實，刑事訴訟法第一百五十四
  條定有明文。而認定被告有罪之事實，應憑證據，如未能發現相當之證據，或證據
  不足以證明，自不能以推測或擬制之方法以之為裁判基礎；且認定事實所憑之證據
  ，其為訴訟上之證明，須達於通常一般之人均不致有所懷疑而得卻確信者，始得據
  為有罪之認定，倘其證明尚未達到此一程度，而有合理懷疑存在時，尚難為有罪之
  認定基礎；茍積極之證據不足以為被告事實之認定，即應為被告有利之認定，更不
  必有何有利之證據（最高法院三十年上字八一六號、四十年臺上字八六號、七十六
  年臺上字四九八六號判例參照）。
五經查：如附表編號三、六、十、十五所示支票背書欄「太陽牙醫診所」及「甲○○
」印文，固與如附表編號一、二、四、五、七、八、九、十一、十二、十三、十四
  、十六、十七所示之支票背書欄「太陽牙醫診所」及「甲○○」印文不同，惟經本
  院函查結果，前者印文與「太陽牙醫診所甲○○」於大安商業銀行存款帳戶之開戶
  印鑑以肉眼辨視顯屬同一，後者則為該診所於臺北銀行城中分行存款帳戶之開戶印
  鑑，此有大安商業銀行九十年六月七日九十年安作字第○二五八號函、臺北銀行城
  中分行九十年七月十日北銀城字第九○六○一六二五○○號函送之「太陽牙醫診所
  甲○○」開戶印鑑卡各一件附卷足稽，則被告所辯該等印章俱為業務上經授權刻印
  等語，應屬信而有徵。此外，復查無其他積極證據足資證明被告確有公訴人所指之
  偽造印章犯行，惟公訴人認此部分與前揭論罪科刑之行使偽造私文書部分，有方法
  結果之牽連關係，屬裁判上一罪，爰不另為無罪之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二條第一項前段、第
五十六條、第二百十六條、第二百十條、第二百十九條、第四十一條第一項前段、第
七十四條第一款，罰金罰鍰提高標準條例第二條，判決如主文。
本案經檢察官陳文哲到庭執行職務
中        華        民  國    九十    年    八    月    三十一    日
                              臺灣士林地方法院刑事第四庭
                                          法  官
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
附表：（參見八十八年度偵字第一二一五六號偵查卷宗）
┌─┬────┬─────┬───┬────┬───┬──────┬──┐
│編│ 發票日 │票      號│發票人│付 款 人│面額：│盜用印文種類│頁次│
│號│        │          │      │        │元    │及數量      │：頁│
├─┼────┼─────┼───┼────┼───┼──────┼──┤
│一│88.09.26│HJA0000000│林淑華│上海商業│109980│太陽牙醫診所│19  │
│  │        │          │      │儲蓄銀行│      │一枚、甲○○│    │
│  │        │          │      │華江分行│      │二枚        │    │
├─┼────┼─────┼───┼────┼───┼──────┼──┤
│二│88.10.06│HJA0000000│同右  │同右    │195300│太陽牙醫診所│20  │
│  │        │          │      │        │    │、甲○○、邱│    │
│  │        │          │      │        │      │碧慧各一枚  │    │
├─┼────┼─────┼───┼────┼───┼──────┼──┤
│三│88.10.20│HJA0000000│林育詩│同右    │294800│太陽牙醫診所│96  │
│  │        │          │      │        │      │一枚、甲○○│    │
│  │        │          │      │        │      │二枚        │    │
├─┼────┼─────┼───┼────┼───┼──────┼──┤
│四│88.12.10│HJA0000000│同右  │同右    │294800│同右        │97  │
├─┼────┼─────┼───┼────┼───┼──────┼──┤
│五│88.12.26│HJA0000000│同右  │同右    │328000│同右        │98  │
├─┼────┼─────┼───┼────┼───┼──────┼──┤
│六│88.10.14│HJA0000000│林淑華│同右    │123000│同右        │139 │
├─┼────┼─────┼───┼────┼───┼──────┼──┤
│七│88.10.26│HJA0000000│同右  │同右    │109980│太陽牙醫診所│140 │
│  │      │          │      │        │      │一枚、甲○○│    │
│  │        │          │      │        │      │四枚        │    │
├─┼────┼─────┼───┼────┼───┼──────┼──┤
│八│88.11.06│HJA0000000│同右  │同右    │195300│太陽牙醫診所│141 │
│  │        │          │      │        │      │一枚、甲○○│    │
│  │        │          │      │        │      │二枚        │    │
├─┼────┼─────┼───┼────┼───┼──────┼──┤
│九│88.11.10│AC0000000 │同右  │華南商業│254800│同右        │142 │
│  │        │          │      │銀行華江│      │            │    │
│  │        │          │      │分行    │      │            │    │
├─┼────┼─────┼───┼────┼───┼──────┼──┤
│十│88.11.25│CA0000000 │同右  │寶島商業│276880│同右        │143 │
│  │        │          │      │銀行營業│      │            │    │
│  │        │          │      │部│      │            │    │
├─┼────┼─────┼───┼────┼───┼──────┼──┤
│十│88.11.26│HJA0000000│同右  │上海商業│109980│太陽牙醫診所│144 │
│一│        │          │      │儲蓄銀行│      │一枚、甲○○│    │
│  │        │          │      │華江分行│      │三枚        │    │
├─┼────┼─────┼───┼────┼───┼──────┼──┤
│十│88.11.30│AC0000000 │同右  │華南商業│254800│太陽牙醫診所│145 │
│二│        │          │      │銀行華江│      │一枚、甲○○│    │
│  │        │          │      │分行    │      │二枚        │    │
├─┼────┼─────┼───┼────┼───┼──────┼──┤
│十│88.12.06│HJA0000000│同右  │上海商業│195300│同右        │146 │
│三│        │          │      │儲蓄銀行│      │            │    │
│  │        │          │      │華江分行│      │            │    │
├─┼────┼─────┼───┼────┼───┼──────┼──┤
│十│88.12.20│AC0000000 │同右  │華南商業│254800│同右        │147 │
│四│        │          │      │銀行華江│      │            │    │
│  │        │          │      │分行    │      │            │    │
├─┼────┼─────┼───┼────┼───┼──────┼──┤
│十│88.12.25│CA0000000 │同右  │寶島商業│176880│同右        │148 │
│五│        │          │      │銀行營業│      │            │    │
│  │        │          │      │部      │      │            │    │
├─┼────┼─────┼───┼────┼───┼──────┼──┤
│十│88.12.26│HJA0000000│同右  │上海商業│109980│太陽牙醫診所│149 │
│六│        │          │      │銀行華江│      │一枚、甲○○│    │
│  │        │          │      │分行    │      │三枚        │    │
├─┼────┼─────┼───┼────┼───┼──────┼──┤
│十│89.01.06│HJA0000000│同右  │同右    │195300│太陽牙醫診所│150 │
│七│        │          │      │    │      │、甲○○各二│    │
│  │        │          │      │        │      │枚          │    │
└─┴────┴─────┴───┴────┴───┴──────┴──┘
附錄本案論罪科刑法條全文：
刑法第二百十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
