【裁判字號】    90,易緝,411
【裁判日期】    900831
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易緝字第四一一號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
右列被告因詐欺案件，經檢察官提起公訴（八十五年度易字第一五四八三號），本院
判決如左：
    主  文
本件甲○○部分，公訴不受理。
    理  由
一、公訴意旨略以：被告劉士煌與何四聰、柯清信、穆惠民及綽號「阿堂」、綽號「
    阿南」、許永興（年籍不詳）等（有關何四聰、柯清信、穆惠民等涉嫌詐欺等部
    分，已經臺灣臺中地方法院檢察署檢察官以八十三年度偵字第一○四二四號起訴
    ；另劉士煌販賣空頭支票、偽造文書等部分已簽移臺灣臺北地方法院併該院八十
    三年度訴字第五二八號審判。）及人頭即被告甲○○、柯順天（為柯清信之弟）
    、張亞星、李松坪、陳桂原、曲培中、涂德山、柯忠正、蘇瑞玲、謝興旺、林水
    川、楊明西、何復元（其涉嫌部分已經簽移有管轄權之臺灣臺南地方法院檢察署
    偵辦）、何朋光、邱創鉅等共同意圖為自己不法之所有，且基於販賣空頭支票之
    概括犯意，自八十二年間起，由人頭甲○○、柯順天、張亞星、李松坪、陳桂原
    、曲培中、涂德山、柯忠正、蘇瑞玲、謝興旺、林水川、楊明西、何復元、何朋
    光、邱創鉅等提供身分證資料或親自或由他人冒充，於附表時間至如附表之行庫
    申請設立支票存款帳戶，請領人頭支票供劉士煌等使用或販賣給他人轉向社會大
    眾行騙，嗣於八十三年六月十六日下午二時三十分及下午三時許，在臺中市○○
    路一五三之十七號十樓劉士煌承租處及臺中市○○街四號經警當場查獲劉士煌、
    何四聰、柯清信、穆惠民、曹紹忠、黃育民等人，扣得如附表所示之物。因認被
    告甲○○係犯刑法第三百三十九條第一項之詐欺取財罪。
二、按「提起公訴，應由檢察官向管轄法院提出起訴書為之。起訴書，應記載左列事
    項：一、被告之姓名、性別、年齡、籍貫、職業、住所或居所或其他足資辨別之
    特徵。二、犯罪事實及證據並所犯法條。」，刑事訴訟法第二百六十四條第一項
    、第二項第一款定有明文，此乃法定必備之程式；又按起訴之程序違背規定者，
    應諭知不受理判決，並得不經言詞辯論為之，同法第三百零三條第一款、第三百
    零七條亦分別定有明文。
三、本案公訴之被告甲○○，於警訊及偵查期間均未到庭，是並無證據證明確有其人
    存在。本院依起訴書所載被告甲○○之住所向戶政機關查詢，該址內亦查無此人
    之現戶資料等情，有臺中市中區戶政事務所答覆表一份在卷可參，而被告甲○○
    之身分證統一編號：Ｚ000000000號，與設籍臺中市東區之案外人盧厚
    銘相同，該東區戶政事務所經向臺中市中區戶政事務所查詢結果，並無甲○○此
    人等情，有臺中市警察局九十年七月九日（九０）中市警刑字第四九九二０號函
    、臺中市東區戶政事務所九十年六月十二日九十中東戶字第三二二三號函各一份
    附卷可稽。本院另向臺中市警察局函調年約三十五歲至五十歲間，所有名曰「甲
    ○○」者之口卡，臺中市警察局函覆本院共有九份口卡影本，經本院詳細比對該
    九份口卡影本之年籍資料，亦均無與公訴人所指之被告甲○○相同年籍者。綜上
    可知，本案被告「甲○○」應屬詐騙集團所虛構之姓名，藉以開立人頭戶，再持
    該支票作為詐騙之方法，實際上並無其人存在，公訴人對實際不存在之自然人提
    起公訴，本案訴訟主體實有欠缺，依前揭說明係屬起訴之程序違背規定，且屬無
    法補正，公訴人對之起訴，即有未合，依上開說明，爰不經言詞辯論，諭知不受
    理之判決。
據上論結，應依刑事訴訟法第三百零三條第一款、第三百零七條判決如主文。
中      華      民      國      九十      年      八      月    卅一    日
                                臺灣臺中地方法院刑事第四庭
                                        法  官  楊  真  明
右正本證明與原本無異。
如不服本判決，應於收受送達之日起十日內向本院提出上訴狀（須附繕本），上訴於
臺灣高等法院臺中分院。
                                        書記官
中      華      民      國      九十      年      九      月      三    日
附表
┌─────────────────────────────────────┐
│劉 士 煌 所 有 儲 蓄 存 摺 支 票 等 清 冊                                 │
├───┬───┬───────┬───┬─────────────────┤
│品  名│所有人│銀  行  名  稱│張  數│備                             註 │
├───┼───┼───────┼───┼──┬─┬─────┬─┬────┤
│支  票│柯順天│華南商業銀行│一百零│空白│支│          │帳│1161─4 │
│      │      │（西豐原分行）│一張  │    │票│NB887822  │  │        │
│      │      │              │      │    │號│          │號│  │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│柯順天│大眾商業銀行  │九六張│空白│支│          │帳│ 146─5 │
│      │      │（臺中分行）  │      │    │票│AD0000000 │  │        │
│      │      │              │      │    │號│          │號│  │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│柯順天│臺中區中小企業│卅七張│空白│支│          │帳│ 1935─4│
│      │      │銀行          │      │    │票│STPS0000000   │        │
│      │      │（西臺中分行）│      │    │號│          │號│  │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│柯順天│臺中市第七信用│九一張│空白│支│          │帳│3044─4 │
│      ││合作社        │      │    │票│SG0000000 │  │        │
│      │      │（健行分社）  │      │    │號│          │號│  │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│林水川│中華商業銀行  │七五張│空白│支│          │帳│ 105─ 4│
│      │      │（豐原分行）  │      │    │票│AJ0000000 │  │        │
│      │      │              │      │    │號│          │號│  │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│陳桂原│臺中市第一信用│七九張│空白│支│          │帳│ 105828 │
│      │      │合作社        │      │    │票│HA0000000 │  │        │
│      │      │（三民分社）  │      │    │號│          │號│    │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│陳俊茂│臺中市第二信用│十六張│空白│支│          │帳│        │
│      │      │合作社        │      │    │票│BH0000000 │  │3584─3 │
│      │      │（儲蓄部）    │      │    │號│          │號│        │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│曲培中│華南商業銀行  │十 張 │空白│支│          │帳│ 1041─1│
│      │      │（臺中港路分行）      │    │票│RB0000000 │  │        │
│      │      │              │      │    │號│          │號│    │
└───┴───┴───────┴───┴──┴─┴─────┴─┴────┘
┌───┬───┬───────┬───┬──┬─┬─────┬─┬────┐
│支  票│呂自清│華南商業銀行  │廿二張│空白│支│          │帳│        │
│      │      │（北臺中分行）│      │    │票│RB0000000 │  │2680─1 │
│      │      │              │      │    │號│          │號│        │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│張亞星│臺中市第五信用│卅 張 │空白│支│          │帳│10029─7│
│      │      │合作社        │      │    │票│AC0000000 │  │        │
│      │      │（水湳分社）  │      │    │號│          │號│    │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│涂德山│華南商業銀行  │三 張 │空白│支│          │帳│ 1024─9│
│      │      │（臺中港路分行）      │    │票│RB0000000 │  │        │
│      │      │              │      │    │號│          │號│      │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│呂自清│臺中市第五信用│五 張 │空白│支│          │帳│        │
│      │      │合作社        │      │    │票│PZ0000000 │  │ 3633─6│
│      │      │              │      │    │號│          │號│        │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│甲○○│臺中市第六信用│廿一張│空白│支│          │帳│ 10776  │
│      │      │合作社        │      │    │票│UAC0000000│  │        │
│      │      │（向上分社）  │      │    │號│          │號│      │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│柯宗正│臺中市第八信用│卅四張│空白│支│          │帳│ 69─1  │
│      │      │合作社        │      │    │票│JB0000000 │  │        │
│      │      │（松竹分社）  │      │    │號│          │號│  │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│蘇瑞玲│臺中市第九信用│卅一張│空白│支│          │帳│ 2140─3│
│      │      │合作社        │      │    │票│PC0000000 │  │        │
│      │      │              │      │    │號│          │號│    │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│蘇瑞玲│第一商業銀行  │卅四張│空白│支│          │帳│        │
│      │      │（北屯分行）  │      │    │票│KA911148  │  │ 930─11│
│      │      │              │      │    │號│          │號│        │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│謝興旺│臺灣銀行      │十三張│空白│支│          │帳│ 4104─9│
│      │      │（復興分行）  │      │    │票│AH0000000 │  │        │
│      │      │              │      │    │號│          │號│    │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│陳俊茂│泛亞商業銀行  │卅三張│空白│支│          │帳│        │
│      │      │營業部        │      │    │票│PA0000000 │  │ 391─ 5│
│      │      │              │      │    │號│          │號│        │
└───┴───┴───────┴───┴──┴─┴─────┴─┴────┘
┌───┬───┬───────┬───┬─────────────────┐
│支  票│陳俊茂│玉山商業銀行  │十八張│空白│支│          │帳│        │
│      │      │（臺中分行）  │      │    │票│AA0000000 │  │ 3910   │
│      │      │              │      │    │號│          │號│        │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│陳俊茂│臺灣省合作金庫│九 張 │空白│支│          │帳│        │
│      │      │（中興支庫）  │      │    │票│VC0000000 │  │ 2502─1│
│      │      │              │      │    │號│          │號│        │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│曲培中│臺中區中小企業│四一張│空白│支│          │帳│        │
│      │      │銀行          │      │    │票│STPC0000000   │2005─ 3│
│      │      │（西臺中分行）│      │    │號│          │號│        │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│呂自清│中國國際商業銀│廿二張│空白│支│          │帳│        │
│      │      │行            │      │    │票│BS0000000 │  │108─1  │
│      │      │（南臺中分行）│      │    │號│          │號│        │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│林水川│中國農民銀行  │四六張│空白│支│          │帳│10633─2│
│      │      │（豐原分行）  │      │    │票│AZ0000000 │  │        │
│      │      │              │      │    │號│          │號│      │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│楊明西│彰化市第六信用│十四張│空白│支│          │帳│210─4  │
│      │      │合作社        │      │    │票│BF0000000 │  │        │
│      │      │（花壇分社）  │      │    │號│          │號│  │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│何朋光│臺灣中小企業銀│二 張 │空白│支│          │帳│154─0  │
│      │      │行（臺中分行、│      │    │票│AK0000000 │  │        │
│      │      │忠明辦事處）  │      │    │號│          │號│    │
├───┼───┼───────┼───┼──┼─┼─────┼─┼────┤
│支  票│何復元│臺南縣仁德鄉農│卅二張│空白│支│          │帳│20─2132│
│      │      │會            │      │    │票│AF008199  │  │─0     │
│      │      │              │      │    │號│          │號│        │
│      │      │              │      │    │  │          │  │      │
└───┴───┴───────┴───┴──┴─┴─────┴─┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
