【裁判字號】    90,聲,1248
【裁判日期】    900831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一二四八號
    聲  請  人  臺灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月，如易科罰金，以參佰元
折算壹日。
    理      由
受刑人甲○○因妨害自由等罪，經本院及臺灣臺中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款、第四十一條，罰金罰鍰提高標準條例第二條第一項，裁定如主文。
中      華      民      國      九十       年     八      月   三十一   日
                                臺灣高等法院臺中分院刑事第四庭
                             審判長法  官  洪  耀  宗
                                            法  官  劉  登  俊
                                            法  官  吳  重  政
右正本證明與原本無異。
不得抗告。
                                            書記官  林  育  德
中      華      民      國      九十       年     九      月     三     日
                                                                        Ｉ
 附件：
┌──┬──┬────┬─────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│ 偵    查 │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有陸│        │          │台│    │    │台│    │    │      │
│ 害 │期月│        │        ７│中│    ９│        │中│    ９│        │    ８│
│ 自 │徒  │  ９│  偵  ４│地│易３│ １０ │地│易３│  │執２│
│ 由 │刑  │        │        ４│院│    ０│        │院│    ０│        │    ９│
│    │    │        │        ３│  │    ２│        │  │    ２│        │    ６│
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有肆│        │        ４│台│    │    │台│    │    │      │
│ 造 │期月│        │        ７│中│  上８│        │中│  上８│        │    ４│
│ 文 │徒  │  底│  偵  ７│高│90  ７│90 ６ │高│90  ７│90 ６ │90執４│
│ 書 │刑  │        │        ５│分│  易９│        │分│  易９│        │    １│
│    │    │        │        １│院│      │        │院│      │        │    ６│
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
