【裁判字號】    90,聲,1231
【裁判日期】    900831
【裁判案由】    聲請裁定易科罰金折算之標準
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一二三一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人偽造文書等案件，聲請定其易科罰金之折算標準（九十年度執聲字
第一○五八號），本院裁定如左：
    主    文
甲○○所犯偽造文書罪所處有期徒刑肆月，如易科罰金，以參佰元折算壹日；又所犯
業務侵占罪所處有期徒刑肆月，如易科罰金，以佰元折算壹日，應執行有期徒刑柒
月，如易科罰金，以佰元折算壹日。
    理    由
一、按中華民國九十年一月四日修正，同年月十日經總統公布施行之刑法第四十一條
    規定：「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒
    刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執行顯有
    困難者，得以一元以上三元以下折算一日，易科罰金。但確因不執行所宣告之刑
    ，難收矯正之效，或難以維持法秩序者，不在此限。」「併合處罰之數罪，均有
    前項情形，其應執行之刑逾六月者，亦同」；同法施行法第三條之一規定：「刑
    法第四十一條之規定，中華民國九十年一月四日刑法修正施行前已裁判確定之處
    罰，未執行或執行未完畢者，亦適用之。」「未諭知得易科罰金之處罰者，亦同
    。」又前述易科罰金之折算標準，業據罰金罰鍰提高標準條例第二條前段規定，
    就其原定數額提高為一百倍折算一日，而判決如漏未記載易科罰金，執行顯有困
    難者，被告及檢察官均有聲請權，司法院院字第一三五六號亦著有解釋，足資參
    照。
二、本件聲請意旨略以：受刑人因偽造文書等罪，經本院判處如附表所示之刑，均經
    分別確定，並經裁定應執行有期徒刑柒月確定在案，然並未諭知易科罰金之折算
    標準，而受刑人尚未執行，為此聲請裁定其得易科罰金之折算標準等語。
三、經查本件受刑人係犯偽造文書等罪，經本院判處如附表所示之刑，並經定其應執
    行刑確定，有本院八十六年度上訴字第一○○號、八十九年度上易字第一四七二
    號刑事判決、八十九年度聲字第七九三號刑事裁定可稽，聲請人之聲請，應予准
    許，爰依首揭規定，諭知易科罰金之折算標準。
四、依刑事訴訟法第二百二十條，修正後刑法第四十一條，修正後刑法施行法第三條
    之一，罰金罰鍰提高標準條例第二條，裁定如主文。
中      華      民      國      九十     年       八      月    卅一    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  劉  登  俊
                                              法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  林  育  德
中      華      民      國      九十     年       九      月     三     日
~IVX6Q6L14T32G2;
 附表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有四│        │ 台 │        ４│臺│    │    │臺│    │    │
│ 造 │期月│        │ 中 │        ５│中│  上０│        │中│  上０│        │
│ 文 │徒  │ ７ １０│ 地 │  偵  ８│高│  ０│ ５ │高│  ０│ ６ │
│ 書 │刑  │        │ 檢 │        ７│分│  訴１│        │分│  訴１│        │
│    │    │        │    │        １│院│      │        │院│      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 業 │有四│        │ 台 │        １│臺│    │    │臺│    │    │
│ 務 │期月│        │ 中 │        ３│中│  上２│        │中│  上２│        │
│ 侵 │徒  │ ６ 中│ 地 │  偵  ３│高│  ７│ ８ │高│  ７│ ８ │
│ 占 │刑  │      旬│ 檢 │        ２│分│  易４│        │分│  易４│        │
│    │   │        │    │        １│院│    １│        │院│    １│        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
