【裁判字號】    90,聲,1211
【裁判日期】    900831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年陸月，併科罰金新台幣壹
拾伍萬元，罰金如易服勞役，以銀元參佰元即新台幣玖佰元折算壹日。
      理  由
甲○○因犯非法持有改造手槍等罪，經台灣苗栗地方法院及本院先後判處如附表所示
之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，
應定其應執行之刑（已執行之刑期與罰金部分，應自所定應執行之刑期與罰金予以折
抵），爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
、第七款、罰金罰鍰提高標準條例第二條前段，裁定如主文。
中      華      民      國     九十      年      八       月 三十一   日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  劉  連  星
                                              法  官  廖  柏  基
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  柯  孟  伶
中      華      民      國     九十      年      九       月     三     日
                                                                        Ｆ
 ~ivg2t32x4l0q2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│   │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤─┐
│非槍│ 有併陸 │        │    │          │  │      │        │  │      │        │  7.11.│  │
│法  │ 期科萬 │        │ 苗 │          │苗│    │    │苗│    │    │５12.2.│  │
│持  │ 徒罰元 │ １０ 間│ 栗 │        ９│栗│    ２│        │栗│    ２│        │５│  │
│有  │ 刑金   │   至   │ 地 │  偵  ５│地│訴８│ ８ │地│訴８│ １０ │１│││  │
│改  │ 貳新   │  │ 檢 │        １│院│    １│        │院│    １│        │１8.8.│  │
│造  │ 年台   │        │ 署 │          │  │      │        │  │      │        │執12.12.│  │
│手  │   幣   │        │    │          │  │      │        │  │      │        ││  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤  │
│    │   有   │        │    │          │  │      │        │  │      │        │      │  │
│ 恐 │   期   │        │ 苗 │          │苗│    │    │苗│    │    │      │  │
│ 嚇 │   徒   │        │ 栗 │        ８│栗│    １│        │栗│    １│        │      │  │
│ 取 │   刑   │ ８ │ 地 │  偵  ３│地│訴７│ ８ │地│訴７│90 １ ８│      │  │
│ 財 │   貳   │        │ 檢 │        ３│院│      │        │院│      │        │      │
│    │   年   │        │ 署 │        ３│  │      │        │  │      │        │      │  ５
│    │        │        │    │          │  │      │        │  │      │        │      │  ９
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤      │  ２
│    │   有   │        │    │          │  │      │        │  │      │        │    │  更
│ 贓 │   期   │        │ 苗 │        ８│苗│    │    │苗│    │    │１ 12. │  執
│    │   徒   │        │ 栗 │        ３│栗│    １│        │栗│    １│        │５  │  90
│    │   刑   │  │ 地 │  偵  ３│地│訴７│ ８ │地│訴７│90 １ ８│１ │ │
│ 物 │   伍   │        │ 檢 │        ３│院│      │        │院│      │        │執 12. │  │
│    │   月   │        │ 署 │          │  │      │        │  │      │        │90 2. │  │
│    │        │        │    │          │  │      │        │  │      │        │    │  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤      │  │
│    │   有   │        │    │          │  │      │        │  │      │        │      │  │
│ 妨 │   期   │        │ 苗 │        ８│苗│    │    │苗│    │    │      │  │
│ 害 │   徒   │        │ 栗 │        ３│栗│    １│        │栗│    １│        │      │  │
│ 公 │   刑   │ ６ │ 地 │  偵  ３│地│訴７│ ８ │地│訴７│90 １ ８│      │  │
│ 務 │   捌   │        │ 檢 │        ３│院│      │        │院│      │        │      │  │
│    │   月   │        │ 署 │          │  │      │        │  │      │        │      │  │
│    │        │        │    │          │  │      │        │  │      │        │      │  │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┴─┘
┌──┬────┬────┬──┬─────┬─┬───┬────┬─┬───┬────┬───┐
│ 行 │   有   │        │    │          │  │      │        │  │      │        │      │
│ 使 │   期   │        │ 苗 │          │苗│    │    │苗│    │    │      │
│ 偽 │   徒   │        │ 栗 │        ５│栗│    ７│        │栗│    ７│        │    ７│行
│ 造 │   刑   │ ８ ９│ 地 │  偵  ３│地│訴９│90 １ ９│地│訴９│90 ２ │90執９│執
│ 私 │   陸   │        │ 檢 │        ８│院│   ２│        │院│    ２│        │    ２│未
│ 文 │   月   │        │ 署 │        ２│  │      │        │  │      │        │      │
│ 書 │        │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 轉 │   有   │        │    │          │  │      │        │  │      │        │      │
│ 讓 │   期   │        │ 苗 │          │苗│    │    │苗│    │    │      │
│ 第 │   徒   │５月間│ 栗 │        ０│栗│    １│        │栗│    １│        │    ７│行
│ 二 │   刑   │   至   │ 地 │  偵  ６│地│訴８│ ９ ４│地│訴８│90 ３ │90執４│執
│ 級 │   柒   │同年月│ 檢 │        ３│院│    １│        │院│    １│        │    ４│未
│ 毒 │   月   │間      │ 署 │        １│  │      │        │  │      │        │      │
│ 品 │        │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│非槍│有月併壹│        │    │          │  │      │        │  │      │        │      │
│法  │期  科拾│        │ 苗 │          │台│    │    │台│    │    │      │
│持  │徒  罰萬│        │ 栗 │        ３│中│  上７│        │中│  上７│        │    ７│行
│有  │刑  金元│  │ 地 │  偵  ４│高│  ２│90 ２ １│高│  ２│90 ２ │90執５│執
│改  │  新  │        │ 檢 │        ３│分│  訴６│        │分│  訴６│        │    ５│未
│造  │年  台  │        │ 署 │        ４│院│    １│        │院│    １│        │      │
│手  │拾  幣  │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        （該員於年月９日起在台中戒治所戒治中）
                                                           Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
