【裁判字號】    90,聲,1238
【裁判日期】    900831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十年度聲字第一二三八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年。
    理      由
甲○○因偽造有價證券等罪，經本院先後判處如附表所示之刑，均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文
。
中       華       民       國   九  十    年     八      月   三十一    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                                            法  官  李  寶  堂
                                          法  官  蕭  廣  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  黃  禎  祥
中       華       民       國   九  十    年     九      月     三      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬────────┬──────────┬──────────┬───┐
│      │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名  │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│      │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違證  │有十│        │ 彰 │          │臺│    │    │臺│    │    │    號│
│反券  │期月│ 年 間│ 化 │      ９１│中│  上３│        │中│  上３│        │    ７│
│證商  │徒  │   至   │ 地 │  偵３８│高│  ７│ １ │高│  ７│ １ │執７│
│券違  │刑  │ 年 間│ 檢 │      ４１│分│  訴１│        │分│  訴１│        │  己１│
│交法  │    │        │ 署 │      ５６│院│    ２│        │院│    ２│        │    １│
│易放  │    │        │    │          │  │      │        │  │      │        │      │
│法款  │    │        │    │          │  │      │        │  │      │        │已執畢│
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│違利戶│有七│        │ 彰 │          │臺│    │    │臺│    │    │    號│
│反用買│期月│ 年 間│ 化 │      ９１│中│  上３│        │中│  上３│        │    ７│
│證客賣│徒  │   至   │ 地 │  偵３８│高│  ７│ １ │高│  ７│ １ │執７│
│券戶有│刑  │ 年 間│ 檢 │      ４１│分│  訴１│        │分│  訴１│        │  己１│
│交名價│    │        │ 署 │      ５６│院│    ２│        │院│    ２│        │    １│
│易義證│    │        │    │          │  │      │        │  │      │        │      │
│法帳券│    │        │    │          │  │      │        │  │      │        │已執畢│
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│  偽  │有八│        │ 彰 │          │臺│    │    │最│    │    │    號│
│  造  │期年│ 年 間│ 化 │    ９７８│中│  上３│        │高│  臺５│        │    ５│
│  有  │徒  │   至   │ 地 │偵３８８│高│更６│ １０ │法│90  ８│90 ４ │90執７│
│  價  │刑  │ 年 間│ 檢 │    ４１１│分│  (一)１│        │院│  上１│        │  己５│
│  證  │    │        │ 署 │    ５６６│院│      │        │  │    ２│        │    １│
│  券  │    │        │    │         │  │      │        │  │      │        │      │
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
