【裁判字號】    90,聲,1250
【裁判日期】    900831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十年度聲字第一二五○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑壹年捌月。
    理      由
甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主文
中       華       民       國   九  十    年     八      月    卅一     日。
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從  楨
                                            法  官  姚  勳  昌
                                            法  官  胡  森  田
右正本證明與原本無異。
不得抗告。
                                            書記官  王  瑩  澤
中       華       民       國   九  十    年     九      月     三      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒防│有九│        │ 台 │          │台│    │    │台│    │    │    ８  │
│品制│期月│ ９ │ 南 │        １│南│  上８│        │南│      │        │    １  │
│危條│徒  │        │ 地 │  偵  ５│高│  ３│  ２│高│ 同 上│  │執６  │
│害例│刑  │        │ 檢 │    營  １│分│  訴３│        │分│      │        │  癸３  │
│    │    │        │ 署 │        １│院│      │        │院│      │        │        │
│    │    │        │    │          │  │      │        │  │      │        │羈押期滿│
│    │    │        │    │          │  │      │        │  │      │        │折抵    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒一│有七│        │ 台 │          │台│    │    │台│    │    │        │
│品級│期月│        │ 南 │        ４│南│    ２│        │南│      │        │    ０  │
│危毒│徒  │ ８ 初│ 地 │  偵  １│地│訴６│ ５ │地│ 同 上│ ６ １│執８  │
│害品│刑  │   至   │ 檢 │    營  ５│方│    ４│        │院│      │        │  癸２  │
│防  │    │ ９ │ 署 │        １│法│      │        │  │      │        │    ２  │
│條  │    │        │    │          │院│      │        │  │      │        │        │
│例  │    │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│毒二│有三│        │ 台 │          │台│    │    │台│    │    │        │
│品級│期月│        │ 南 │        ４│南│    ２│        │南│      │        │    ０  │
│危毒│徒  │ ９ │ 地 │  偵  １│地│訴６│ ５ │地│ 同 上│ ６ １│90執８  │
│害品│刑  │或前96時│ 檢 │    營  ５│方│    ４│        │院│      │        │  癸２  │
│防  │    │        │ 署 │        １│法│      │        │  │      │        │    ２  │
│條  │    │        │    │          │院│      │        │  │      │        │        │
│例  │    │        │    │          │  │      │        │  │      │        │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有四│        │ 彰 │          │台│    │    │台│    │    │彰化地檢│
│ 竊 │期月│        │ 化 │        ０│中│  上４│        │中│      │        │        │
│    │徒  │ ９ ４│ 地 │  偵  ２│高│  １│ ８ │高│ 同 上│ ９ │    ０  │
│ 盜 │刑  │        │ 檢 │        ９│分│  訴２│        │分│      │        │執２  │
│    │    │        │ 署 │        ６│院│    １│        │院│      │        │    ６  │
│    │    │        │    │          │  │      │        │  │      │        │    ２  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
