【裁判字號】    90,聲,1237
【裁判日期】    900831
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二三七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑貳拾年，併科罰金新
台幣拾肆萬元，罰金如易服勞役以新台幣玖佰元即銀元參佰元折算壹日。
      理  由
甲○○因盜匪等罪，經最高法院、本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十      年      八      月    三十一  日
                                  臺灣高等法院臺中分院刑事第八庭
                           審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  俞  豪
中      華      民      國     九十      年      九       月     三     日
                                                                        Ｆ
 ~ivg2t32x4l2q4;
 受刑人甲○○定應執行刑案件一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬───┐
│    │   宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│   告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │   刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月日│  註  │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│未子│有貳併幣│        │    │        ４│台│    │    │台│    │    │    號│
│經彈│期月科玖│        │ 台 │        ５│中│  上７│        │中│  上７│        │    ８│
│許  │徒  罰萬│ ７ │ 中 │  偵  １│高│  ３│ １ ６│高│  ３│ １ │執４│
│可  │刑  金元│        │ 地 │        ５│分│  訴９│        │分│  訴９│        │    ３│
│製  │壹  新  │        │ 檢 │        １│院│    ２│        │院│    ２│        │    １│
│造  │年  台  │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │    │        ５│台│    │    │台│    │    │    號│
│ 重 │   期   │        │ 台 │        ４│中│  上０│        │中│  上０│        │    ５│
│ 傷 │ 徒   │ ４ │ 中 │  偵  ５│高│  ６│ １ │高│  ６│ ２ │執０│
│ 未 │   刑   │        │ 地 │        １│分│  訴９│        │分│  訴９│        │    ５│
│ 遂 │      │        │ 檢 │        １│院│    ２│        │院│    ２│        │    １│
│    │   年   │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │    │        ７│台│    │    │台│    │    │    號│
│ 妨 │   期   │        │ 台 │        １│中│  上９│        │中│  上９│        │    ７│
│ 害 │   徒   │ ９ │ 中 │  偵  ５│高│  ３│ ９ │高│  ３│ ９ │執２│
│ 自 │   刑   │        │ 地 │        １│分│  訴４│        │分│  訴４│        │    ０│
│ 由 │   陸   │        │ 檢 │        ２│院│    １│        │院│    １│        │    ６│
│    │   月   │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │    │        ７│台│    │    │台│    │    │    號│
│ 恐 │   期   │        │ 台 │        １│中│  上９│        │中│  上９│        │    ７│
│    │   徒   │ ９ │ 中 │  偵  ５│高│  ３│ ９ │高│  ３│ ９ │執２│
│    │   刑   │        │ 地 │        １│分│  訴４│        │分│  訴４│        │    ０│
│ 嚇 │   捌   │        │ 檢 │        ２│院│    １│        │院│    １│        │    ６│
│    │   月   │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──┬────┬────┬──┬─────┬─┬───┬────┬─┬───┬────┬───┐
│ 懲 │  有貳  │        │    │        ７│台│    │    │  │    │    │    號│
│ 治 │  期月  │        │ 台 │        １│中│  少  │        │最│  台９│        │    ８│
│ 盜 │  徒    │ ９ │ 中 │  偵  ５│高│連３│ ８ │高│  ６│  １０│執２│
│ 匪 │  刑    │        │ 地 │        １│分│  上８│        │法│  上１│        │    ３│
│ 條 │  柒    │        │ 檢 │        ２│院│  訴  │        │院│    ７│        │      │
│ 例 │  年    │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │   有   │        │    │        １│  │    │    │  │    │    │    號│
│ 偽 │   期   │        │ 台 │        ０│台│    ３│        │台│    ３│        │    ０│
│ 造 │   徒   │ ５ │ 中 │  偵  ２│中│90訴６│90 ３ ６│中│90訴６│90 ３ ６│90執４│
│ 文 │   刑   │        │ 地 │        ９│地│    ２│        │地│    ２│        │    ３│
│ 書 │      │        │ 檢 │        １│院│      │        │院│      │        │    ４│
│    │   月   │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 懲 │   有   │        │    │        １│台│    │    │  │    │    │    號│
│ 治 │   期   │        │ 台 │        １│中│  上５│        │最│  台６│        │    １│
│ 盜 │   徒   │５中旬│ 中 │  偵  ７│高│更３│90 ２ │高│90  ２│90 ６ │90執４│
│ 匪 │   刑   │某日    │ 地 │        ４│分│  (一)  │        │法│  上６│        │    ０│
│ 條 │   肆   │        │ 檢 │        ２│院│      │        │院│    ３│        │    ５│
│ 例 │   年   │        │    │          │  │      │        │  │      │        │      │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│槍管│有陸併幣│        │    │        ７│台│    │    │  │    │    │    號│
│砲制│期月科陸│        │ 台 │        １│中│  上５│        │最│  台６│        │    １│
│彈條│徒  罰萬│８月間│ 中 │  偵  ５│高│更３│90 ２ │高│90  ２│90 ６ │90執４│
│藥例│刑  金元│        │ 地 │        １│分│  (一)  │        │法│  上６│        │    ０│
│刀  │伍  新  │        │ 檢 │        ２│院│      │        │院│    ３│        │    ５│
│械  │年  台  │        │    │          │  │      │        │  │      │        │      │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        （受刑人現在臺灣台中監獄執行中）
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
