【裁判字號】    90,訴,859
【裁判日期】    900831
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第八五九號
    公  訴  人  台灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（九十年度偵緝字第一三０號)，本院
判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑陸月，如易科罰金，以
參佰元折算壹日。緩刑參年。
美國銀行信用卡申請書申請人處之署名「甲○○」壹枚、附表編號一至八、十二、十
三、十四號消費時所偽簽之第二聯商店存根聯及附表編號一、三、十二、十三、十四
第三聯銀行存根聯上偽造「甲○○」署名計拾陸枚，均沒收。
    事  實
一、乙○○於民國八十八年五月間，因其本人之信用卡已逾簽帳消費額度，無法使用
    ，乃意圖為自己不法之所有，並基於概括之犯意，先以其從事直銷業務，需身分
    證影本做為人頭戶為由，向其姐姐甲○○取得身分證影本，嗣未經甲○○之同意
    或授權，持甲○○之身分證影本，擅自以甲○○之名義，由乙○○填寫信用卡申
    請書並偽造「甲○○」之署名一枚，並持向美國銀行申請信用卡，使美國銀行誤
    以為上開信用卡乃甲○○所申請使用，經審查後即核發信用卡（卡號：0000
    000000000000），乙○○取得上開信用卡後，即於該信用卡背面持
    卡人簽名欄偽造「甲○○」之署名一枚，足以生損害於甲○○及美國銀行對信用
    卡管理之正確性。乙○○嗣於附表編號一至八、十二至十四所示之時間，在如附
    表編號一至八、十二至十四所示之特約商店消費如附表編號一至八、十二至十四
    所示之金額，並均於信用卡簽帳單上偽造「甲○○」之署名而偽造甲○○名義之
    簽名，持之交付各該特約商店人員，致使其誤認甲○○係持卡人本人，因之交付
    財物予乙○○及提供（住宿休息等）財產上之不法利益，且使美國銀行陷於錯誤
    ，誤以為上開簽帳款項係持卡人甲○○之消費支出，而如數支付該等簽帳款項予
    上開特約商店，乙○○並於八十八年六月七日、六月十日，持上開信用卡，於台
    灣銀行所設置之自動付款設備，以預借現金之方式，詐取新台幣（下同）現金二
    萬元，計三次，合計詐得六萬元，足生損害於各該特約商店人員對持卡人身份識
    別之正確性及美國銀行對於信用卡管理之正確性，並使甲○○受有被追償帳款危
    險之損害，而乙○○因此向各該特約商店詐得計七萬五千九百七十九元之財物及
    不法利益及向美國銀行詐借消費款項六萬元。
二、案經甲○○告訴台南市警察局第六分局報告台灣台南地方法院檢察署檢察官偵查
    起訴。
    理  由
一、右揭事實，業據被告乙○○於警訊、檢察官偵訊及本院審理時坦承不諱，核與告
    訴人甲○○指訴情節相符，並有美國銀行信用卡申請表、簽帳明細各一紙及簽帳
    單影本八紙附卷可稽，被告自白核與事實相符，應堪採信。本件事證已臻明確，
    被告犯行洵堪認定，應依法論科。
二、按在信用卡背面簽名欄簽名，足以表示信用卡之簽名者，於信用卡有效期限內，
    有權使用該信用卡至特約商店消費之辨識及證明，係私文書之一種；又簽帳單係
    以文字為一定之意思表示，具有存續性且屬法律上有關係之事項，亦屬私人製作
    之文書。查被告偽造甲○○之署名，填具信用卡申請書向美國銀行申請核發信用
    卡之行為，及被告於上開美國銀行信用卡背面持卡人簽名欄偽造甲○○署名，嗣
    並持以行使，假冒係甲○○本人而行使之所為及被告提示甲○○之信用卡後，再
    分別偽造甲○○之署名於簽帳單上，偽造不實之簽帳單私文書後，再持交各商店
    ，使如附表所示之各商家陷於錯誤，提供財物，足以生損害於美國銀行、各該商
    店及甲○○，又被告持上開信用卡至台灣銀行預借現金，詐領六萬元，核其所為
    ，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪、第三百三十九條第
    一項詐欺取財罪、第二項詐欺得利罪及第三百三十九條之二利用自動付款設備詐
    欺罪。被告在上開信用卡申請書、信用卡背面及簽帳單上偽造甲○○署名之行為
    ，係偽造私文書之部份行為，又偽造私文書之低度行為為行使偽造私文書之高度
    行為所吸收，均不另論罪。被告以一行為同時行使簽帳單（一式多聯），僅為單
    純一罪。被告先後多次詐欺取財、詐欺得利、行使偽造私文書及利用自動付款設
    備詐欺之所為，分別時間緊接，手法相同，且分別觸犯構成要件相同之罪名，顯
    係各基於概括犯意為之，均應分別依連續犯之規定論以一罪，並依法加重其刑。
    被告所犯上開連續行使偽造私文書罪、連續詐欺取財罪、連續詐欺得利罪、連續
    利用自動付款設備詐欺罪四罪間，具有手段、目的之牽連關係，為牽連犯，應從
    一重論以連續行使偽造私文書罪處斷。被告持上開信用卡至如附表所示編號二、
    五、七、十二之航空公司消費，或度假中心度假消費，或旅館住宿休息消費，均
    非可具體指明之物，自係不法利益，被告此部分所為應係犯刑法第三百三十九條
    第二項之詐欺得利罪，公訴意旨認係犯刑法第三百三十九條第一項之詐欺取財罪
    ，尚有未洽，惟其起訴事實同一，本院自得變更起訴法條。又被告持上開信用卡
    預借現金，詐領六萬元，所為係犯刑法第三百三十九條之二利用自動付款設備詐
    欺罪，公訴意旨認被告此部分犯行係犯刑法第三百三十九條第一項之詐欺取財罪
    嫌，亦有未洽，此部分起訴法條應予變更。爰審酌被告犯罪使用之手段、次數、
    及信用卡乃現代社會普遍而重要之交易工具，並有促進經濟、市場之功效，其運
    作之良窳則端賴社會之信任，被告冒名申請信用卡並行使之，已造成此項信任之
    破壞，並已妨礙金融交易秩序，惟業與發卡銀行達成和解，清償所消費之款項，
    此有和解書一紙在卷可稽及其犯罪後態度等一切情狀，量處如主文第一項所示之
    刑，並諭知易科罰金之折算標準，以資懲儆。又被告前未曾受有期徒刑以上刑之
    宣告，有台灣高等法院被告全國前案紀錄表在卷可憑，其經此教訓後，應知所警
    惕，信無再犯之虞，本院因認所宣告之刑以暫不執行為適當，併諭知緩刑三年，
    以勵自新。
三、被告以甲○○名義填寫之美國銀行信用卡申請書申請人處之署名「甲○○」一枚
    依法諭知沒收；美國銀行信用卡一張、如附表所示被告各次持信用卡消費所偽造
    之「甲○○」簽帳單共十一紙（客戶留存聯），雖係被告所有，惟均業已滅失，
    此據被告自承在卷，爰不諭知沒收（其上之署名均已連同簽帳單、信用卡而滅失
    ，自毋庸諭知沒收）。至如附表編號一至八、十二、十三、十四號消費時所偽簽
    之第二聯商店存根聯及附表編號一、三、十二、十三、十四第三聯銀行存根聯，
    分由特約商店及各發卡銀行保管，均已提出行使而非屬被告所有，雖均無庸宣告
    沒收，惟其上所偽簽之「甲○○」署名計十六枚（第二聯商店存根聯上十一枚署
    名，第三聯銀行存根聯上五枚署名），應依刑法第二百十九條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、第五十六條、第
二百十六條、第二百十條、第三百三十九條第一項、第二項、第三百三十九條之二、
第五十五條、第二百十九條、第四十一條第一項前段、第七十四條第一款、第二百十
九條、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官陳建弘到庭執行職務。
中      華      民      國    九十      年      八      月    三十一    日
                                  臺灣台南地方法院刑事第一庭
                  法  官  鄭  燕  璘
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。（應附繕本）
                                          書記官  吳  信  助
中      華      民      國    九十      年      九      月       五     日
附錄本案論罪科刑法條全文：
刑法第三百三十九條：
  意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年
  以下有期徒刑、拘役或科或併科一千元以下罰金。
  以前項方法得財產上不法之利益或使第三人得之者，亦同。
刑法第三百三十九條之二：
  意圖為自己或第三人不法之所有，以不正方法由自動付款設備取得他人之物者，處
  三年以下有期徒刑、拘役或一萬元以下罰金。以前項方法得財產上不法之利益或使
  第三人得之者，亦同。
刑法第二百十六條：
  行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使
  登載不實事項之規定處斷。
刑法第二百十條：
  偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：
┌──┬───────┬────────┬───────┬──────┐
│編號│ 交 易 時 間  │  消 費 商 店   │  消 費 金 額 │   簽帳單   │
├──┼───────┼────────┼───────┼──────┤
│ 一 │八十八年五月二│富強男裝行      │新台幣四千三百│一式三聯    │
│    │十一日        │                │元            │            │
├──┼───────┼────────┼───────┼──────┤
│ 二 │八十八年五月二│立榮航空股份有限│新台幣一千四百│一式二聯    │
│    │十二日        │公司            │零七元        │            │
├──┼───────┼────────┼───────┼──────┤
│ 三 │八十八年五月二│茂昌鐘錶眼鏡行  │新台幣三千七百│一式三聯    │
│    │十二日        │                │元            │            │
├──┼───────┼────────┼───────┼──────┤
│ 四 │八十八年五月二│三商行台東分公司│新台幣四千一百│一式二聯    │
│    │十二日        │                │七十元        │            │
├──┼───────┼────────┼───────┼──────┤
│ 五 │八十八年五月二│台東知本翠亨村度│新台幣二千七百│一式二聯    │
│    │十二日        │假中心          │元            │            │
├──┼───────┼────────┼───────┼──────┤
│ 六 │八十八年五月二│昇輝旅行社股份有│新台幣二千五百│一式二聯    │
│    │十二日        │限公司          │四十元        │            │
├──┼───────┼────────┼───────┼──────┤
│ 七 │八十八年五月二│遠東航空公司台東│新台幣一千四百│一式二聯    │
│    │十四日        │機場            │七十元        │            │
├──┼───────┼────────┼───────┼──────┤
│ 八 │八十八年五月二│捷達旅行社      │新台幣二千一百│一式二聯    │
│    │十九日        │                │二十元        │            │
├──┼───────┼────────┼───────┼──────┤
│ 九 │八十八年六月七│提款機預借現金  │新台幣二萬元  │            │
│    │日      │                │              │            │
├──┼───────┼────────┼───────┼──────┤
│ 十 │八十八年六月七│提款機預借現金  │新台幣二萬元  │            │
│    │日            │                │              │            │
├──┼───────┼────────┼───────┼──────┤
│十一│八十八年六月十│提款機預借現金  │新台幣二萬元  │            │
│    │日            │                │              │            │
├──┼───────┼────────┼───────┼──────┤
│十二│八十八年六月十│夏都汽車旅館    │新台幣一千六百│一式二聯    │
│    │五日          │                │元            │            │
├──┼───────┼────────┼───────┼──────┤
│十三│八十八年六月十│善美得國際股份有│新台幣三萬元  │一式三聯    │
│    │五日          │限公司          │              │            │
├──┼───────┼────────┼───────┼──────┤
│十四│八十八年六月十│善美得國際股份有│新台幣二萬一千│一式三聯    │
│    │六日          │限公司          │九百十二元    │            │
└──┴───────┴────────┴───────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
