【裁判字號】    90,訴,808
【裁判日期】    900831
【裁判案由】    搶奪
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第八八號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丙○○
    選任辯護人  楊丕銘
                楊慧娟
右列被告因搶奪案件，經檢察官提起公訴（九十年度偵字第五九九九號），本院判決
如左：
    主  文
丙○○連續意圖為自己不法之所有，而搶奪他人之動產，處有期徒刑拾月。車牌號碼
ＯＲＲ─二一五號機車壹部、雨衣壹件、口罩壹副、安全帽壹頂均沒收。
    事  實
一、丙○○基於意圖為自己不法所有之概括犯意，先後於附表所示之時間、地點，以
    頭戴安全帽騎乘未懸掛車牌機車之方式，連續搶奪如附表編號一、二、三所示之
    人之財物。嗣於民國九十年五月二十二日晚上九時四十五分許，丙○○復承上開
    搶奪他人財物之概括犯意，以騎乘未懸掛車牌（車號為ＯＲＲ－２１５號）之機
    車，頭戴全罩式安全帽，並身著藍色雨衣之方式，在台南市○○路十六巷十六號
    前處，再度搶奪甲○○所有之皮包（內有新台幣一百元及防盜器一個），得逞後
    隨即為在場埋伏之員警當場逮捕，並扣得丙○○所有之安全帽一頂及雨衣、口罩
    各一件等物。
二、案經台南市警察局第一分局報請台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、被告雖於本院審理時坦承行搶四次，但否認係起訴書所記載之附表編號一、二、
    三，僅承認被當場查獲行搶田麗玲那次。惟查，右揭犯罪事實，迭據被告於警訊
    及偵查時坦承不諱，並經被害人己○○、乙○○到場指認被告無訛，且與戊○○
    、丁○○於警訊中指述之情節大致相符，參諸被告自承其行搶時，係於夜晚騎機
    車乘人不備之際，從後劫取被害人皮包，則被害人對行搶人形象之記憶僅有被搶
    之瞬間，依事理僅能從背影、體型、穿著（有無著雨衣、安全帽等）、機車車型
    等條件辨識行搶人，而上開被害人就上開要件，均指認係被告行搶，可認上開被
    害人之指認，應可採信，此外並有安全帽一頂及雨衣一件、口罩一副等物扣案可
    證。被害人庚○○於警訊中雖未明確指認被告，惟其所陳「歹徒騎深色機車，有
    無車牌不詳，頭戴全罩式黑色安全帽，穿黑色Ｔ恤，深色牛仔褲」，與被告行搶
    時特徵相符，且被告於九十年五月三十一日檢察官偵訊時問及該次行搶是否伊所
    為時，答稱「是，這一次搶到最多，一萬二」，亦與庚○○被搶金額相符，該次
    搶奪行為係被告所為，亦可認定。被告所辯顯係事後卸責之詞，核無可採，事證
    明確，被告犯行堪予認定。
二、核被告意圖為自己不法之所有，搶奪他人之動產，所為係犯刑法第三百二十五條
    第一項之搶奪罪，其先後多次犯行，時間緊接，所犯構成要間相同，顯係基於概
    括犯意為之，應依連續犯規定論以一罪，並依法加重其刑。附表編號五丁○○部
    分，雖未經起訴，惟與起訴部分有連續犯裁判上一罪關係，本院自得併予審理。
    爰審酌被告犯罪之動機、目的、手段、行搶次數、對社會治安所生危害、犯罪後
    態度等一切情狀，量處如主文所示之刑，以資懲儆。扣案之機車一部、安全帽一
    頂、雨衣一件、口罩一副等物，係被告所有，且係供被告犯罪所用之物，業據被
    告供明在卷，請依法宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十五條第一項、第三十八條第一項第二款判決如主文。
中      華      民      國      九十      年      八      月  三十一    日
                              臺灣臺南地方法院刑事第五庭
                                      法  官  陳振謙
右正本證明與原本無異。
如不服本判決應於送達後十日內向本院提出上訴狀。
                                      書記官  何小玉
中      華      民      國      九十      年      八      月  三十一    日
附錄本案論罪科刑法條全文：
刑法第三百二十五條第一項
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年以下有期徒
刑。
附表：
┌──┬─────┬─────┬────┬─────┬─────┬────
│編號│ 犯罪時間 │ 犯罪地點 │ 被害人 │ 竊取物品 │犯罪方法  │所犯法條
│    │          │          │        │          │          │
│    │          │          │        │          │          │
├──┼─────┼─────┼────┼─────┼─────┼────
│一  │九十年五月│台南市崇德│己○○  │皮包一只（│頭戴安全帽│刑法第三
│    │十日二十二│七街二十巷│        │內有新台幣│並騎乘未懸│二十五條
│    │時十八分許│三十二號前│        │『下同』二│掛車牌之機│一項
│    │          │處        │        │萬多元、信│車，乘人不│
│    │          │          │        │用卡五張、│及防備而搶│
│    │          │          │        │金融卡四張│奪財物    │
│    │          │          │        │、身分證、│          │
│    │          │          │        │支票二張  │          │
├──┼─────┼─────┼────┼─────┼─────┼────
│二  │九十年五月│台南市中華│庚○○  │皮包一只（│同上      │同上
│    │十七日十九│東路一段八│        │一萬二千元│          │
│    │時五十分許│號前      │        │、身分證、│          │
│    │          │          │        │ 駕照、台 │          │
│    │          │          │        │新銀行提款│          │
│    │          │          │        │卡二張、存││
│    │          │          │        │摺一本、大│          │
│    │          │          │        │安銀行信用│          │
│    │          │          │        │卡一張）  │          │
├──┼─────┼─────┼────┼─────┼─────┼────
│三  │九十年五月│台南市崇明│戊○○  │皮包一只（│同上      │同上
│    │十九日二十│三街十二號│        │三千五百元│          │
│    │時四十分許│前        │        │、身分證、│          │
│    │          │          │        │ 駕照及健 │          │
│    │          │          │        │保卡各一張│          │
│    │          │          │        │）        │          │
├──┼─────┼─────┼────┼─────┼─────┼────
│四  │九十年五月│台南市崇學│乙○○  │皮包一只（│同上      │同上
│    │十三日二十│路十六巷內│        │一萬元、身│          │
│    │時許      │      │        │分證、一銀│          │
│    │          │          │        │提款卡、信│          │
│    │          │          │        │用卡客戶支│          │
│    │          │          │        │本票、代收│          │
│    │          │          │        │簿、存摺十│          │
│    │          │          │        │本）      │          │
├──┼─────┼─────┼────┼─────┼─────┼────
│五  │九十年五月│台南市府東│丁○○  │皮包一只（│同上      │同上
│    │十七日二十│街一八四號│        │六千元、中│          │
│    │時五十一分│前處      │        │國信託信用│          │
│    │許        │          │        │卡、華南銀│          │
│    │          │          │        │行大來卡、│          │
│    │          │          │        │身分證各一│          │
│    │          │          │        │張）      │    │
└──┴─────┴─────┴────┴─────┴─────┴────


司法院資訊處製作；財團法人民間司法改革基金會備份。
