【裁判字號】    90,除,3265
【裁判日期】    900831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第三二六五號
    聲  請  人  甲○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失萬大土壤技術顧問有限公司魏元聖簽發，以彰化
    商業銀行大安分行為付款人，面額新台幣玖萬元，發票日期八十九年十二月一日
    ，支票號碼0000000號支票一紙，業經鈞院以八十九年催字第六五四三號
    裁定公示催告，並於八十九年十一月十六日登載聯合報在案，茲因申報期間已經
    屆滿無人主張權利，為此聲請判決宣告該支票無效等語。
二、經查，本院八十九年度催字第六五四三號公示催告及聲請人登載於新聞紙之證券
    即為如附表所示之支票，與聲請人聲請除權判決之上開支票相較，兩者之發票人
    及發票日期均不相同，非屬同一票據，是聲請人聲請宣告無效之支票未經合法之
    公示催告，聲請人聲請除權判決，即無理由。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      八      月    三十一    日
                                民  事  第  六  庭
                                審  判  長  法  官  鄭純惠
                                            法  官  劉坤典
                                            法  官  胡宗淦
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      八      月    三十一    日
                                            法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十年度除字第三二六五號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│萬大土壤技術顧問有│彰化商業銀行大安分│八十九年十二月三十一日│玖萬元          │0000000  │    │
│  │限公司魏文聖      │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
