【裁判字號】    90,除,3455
【裁判日期】    900831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三四五五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七一五一號公示催告。
二、所定申報權利期間，已於民國九十年六月二十一日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月    三十一    日
                              民事第三庭法      官  陳邦豪
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      八      月    三十一    日
                                        法院書記官  高秋芬
┌───────────────────────────────────────────────────┐
│附表                                                                        八十九年度催字第七一九一號│
├───────────────────┬────┬───────┬───┬────┬─────────┤
│發行公司                              │股票種類│股  票  號  碼│張  數│股    數│原始股東姓名及戶號│
├───────────────────┼────┼───────┼───┼────┼─────────┤
│龍華新能源科技股份有限公司            │普通股  │              │壹 張 │壹仟股  │甲 ○ ○          │
│(原名：龍華廢橡膠資源處理股份有限公司)│        │87ND0000000-0 │      │        │                  │
├───────────────────┼────┼───────┼───┼────┼─────────┤
│ 同          上                       │        │87ND0000000-0 │"     │        │                  │
├───────────────────┼────┼───────┼───┼────┼─────────┤
│ 同          上                       │        │87ND0000000-0 │"     │        │                  │
├───────────────────┼────┼───────┼───┼────┼─────────┤
│ 同          上                       │        │87ND0000000-0 │"     │        │                  │
├───────────────────┼────┼───────┼───┼────┼─────────┤
│ 同          上                       │        │87ND0000000-0 │"     │        │                  │
├───────────────────┼────┼───────┼───┼────┼─────────┤
│ 同          上                       │        │87ND0000000-0 │"     │        │                  │
├───────────────────┼────┼───────┼───┼────┼─────────┤
│ 同          上                       │        │87ND0000000-0 │"     │        │                  │
├───────────────────┼────┼───────┼───┼────┼─────────┤
│ 同          上                       │        │87ND0000000-0 │"     │        │                  │
├───────────────────┼────┼───────┼───┼────┼─────────┤
│ 同          上                       │        │87ND0000000-0 │"     │        │                  │
├───────────────────┼────┼───────┼───┼────┼─────────┤
│ 同          上                       │        │87ND0000000-0 │"     │        │                  │
├───────────────────┼────┼───────┼───┼────┼─────────┤
│ 同          上                       │        │87ND0000000-0 │"     │        │                  │
├───────────────────┼────┼───────┼───┼────┼─────────┤
│ 同          上                       │        │87ND0000000-0 │"     │        │                  │
├───────────────────┼────┼───────┼───┼────┼─────────┤
│ 同          上                       │        │87ND0000000-0 │"     │        │                  │
├───────────────────┼────┼───────┼───┼────┼─────────┤
│ 同          上                       │        │87ND0000000-0 │"     │        │                  │
├───────────────────┼────┼───────┼───┼────┼─────────┤
│ 同          上                       │        │87ND0000000-0 │"     │        │                  │
├───────────────────┼────┼───────┼───┼────┼─────────┤
│ 同          上                       │        │87ND0000000-0 │"     │        │                  │
└───────────────────┴────┴───────┴───┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
