【裁判字號】    90,除,3743
【裁判日期】    900831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三七四三號
    聲  請  人  景春有限公司
    法定代理人  林鼎鴻
    訴訟代理人  林鑑德
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六七九八號公示催告。
二、所定申報權利期間，已於民國九十年七月二十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月    三十一    日
                                            民事第五庭法      官  林秀圓
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      八      月    三十一    日
                                                      法院書記官  林蓮女
~F0
~T32
┌──────────────────────────────────────────────────────────────────┐
│附表：                                                                                                    九十年度除字第三七四三號  │
├─┬─────────┬─────────┬───────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │擔  當  付  款  人│  發      票      日  │  到      期      日  │  金        額  │ 本  票  號  碼 │備考│
│號│                  │                  │                      │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼───────────┼────────┼────────┼──┤
│１│中國農民銀行      │中國農民銀行大同分│八十九年十月三十日    │    未          載    │壹萬仟陸佰捌拾│二０八九二七    │    │
│  │大同分行          │行                │                      │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
