【裁判字號】    90,重訴,1129
【裁判日期】    900831
【裁判案由】    清償債務
【裁判全文】
臺灣臺北地方法院民事判決  九十年度重訴字第一一二九號
    原      告  安泰商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  乙○○
                甲○○
    被      告  丁○○
                戊○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹仟零壹拾捌萬零玖佰貳拾陸元，及如附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：被告丁○○以其餘被告為連帶保證人，於民國（下同）八十七年二月二十
    七日向原告借用新台幣（下同）壹佰陸拾萬元、參佰肆拾萬元、貳佰柒拾萬元、
    壹佰陸拾伍萬元，又於八十七年四月二十三日向原告借用壹佰肆拾萬元、參拾萬
    元，約定前三筆借款自借款日起，第一年按月支付利息，其後按月攤還本息，其
    餘借款自借款日起按月攤還本息。又前二筆借款利息按交通部郵政儲金匯業局之
    一年期定期儲蓄存款利率加碼年息百分之一．五計算，第三、四筆利息，第一年
    按年息百分之八．五計算，其後按原告基本放款利率加碼年息百分之０．二計算
    ，第五、六筆利息按原告基本放款利率加碼年息百分之０．五計算，並於每屆滿
    六個月之次日按當時之基本放款利率加原加碼重新計算。又約定逾期清償，喪失
    期限利益，並逾期在六個月以內者，按上開利率百分之十，超過六個月者，按上
    開利率百分之二十計付違約金。詎被告丁○○自八十九年十月間起未依約清償，
    屢向被告催討，均置之不理，尚有如主文第一項所示本金、利息、違約金迄未清
    償，為此提起本件訴訟。
三、證據：提出借據、約定書等影本為證。
乙、被告方面：
一、聲明：駁回原告之訴。
二、陳述：自認積欠系爭款項，但請求緩期清償或減少利息。
    理      由
一、本件原告主張之事實，已據其提出借據、約定書為證，核屬相符，並為被告所是
    認，自堪信為真實。至被告請求緩期清償或減少利息，為原告所拒，本院無從審
    酌。從而原告依消費借貸及連帶保證契約請求被告連帶給付系爭款項，為有理由
    ，應予准許。
二、結論：本件原告之訴為有理由，依民事訴訟法第八十五條第二項判決如主文。
中      華      民      國    九十      年      八      月    三十一    日
                                            民事第三庭法      官  翁昭蓉
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      八      月    三十一    日
                                                      法院書記官  高菁菁
附表：
┌─────────┬───────────┬─────────────┐
│    本      金    │        利    息      │        違  約  金        │
├─────────┼───────────┼─────────────┤
│壹佰伍拾伍萬柒仟柒│  自89.10.27起至清償日│  自89.11.28起至清償日止，│
│佰壹拾伍元        │  止按年息6.85 %  計算│  逾期六個月以內者，按上開│
│                  │                      │  利率百分之十，超過六個月│
│                  │                      │  者，按上開利率百分之二十│
│                  │                      │  計算。                  │
├─────────┼───────────┼─────────────┤
│參佰參拾參萬伍仟零│  自89.10.27起至清償日│  自89.11.28起至清償日止，│
│陸拾肆元          │  止按年息6.85 %  計算│  逾期六個月以內者，按上開│
│                  │                      │  利率百分之十，超過六個月│
│                  │                      │  者，按上開利率百分之二十│
│                  │                      │  計算。                  │
├─────────┼───────────┼─────────────┤
│貳佰陸拾壹萬零陸拾│  自89.10.27起至清償日│  自89.11.28起至清償日止，│
│陸元              │  止按年息8.75 %  計算│  逾期六個月以內者，按上開│
│                  │                      │  利率百分之十，超過六個月│
│                  │                      │  者，按上開利率百分之二十│
│                  │                      │  計算。                  │
├─────────┼───────────┼─────────────┤
│壹佰壹拾參萬陸仟捌│  自89.10.27起至清償日│  自89.11.28起至清償日止，│
│佰零壹元          │  止按年息8.75 %  計算│  逾期六個月以內者，按上開│
│                  │                      │  利率百分之十，超過六個月│
│                  │                      │  者，按上開利率百分之二十│
│                  │                      │  計算。                  │
├─────────┼───────────┼─────────────┤
│壹佰參拾貳萬柒仟捌│  自89.10.23起至清償日│  自89.11.24起至清償日止，│
│佰陸拾肆元        │  止按年息8.70 %  計算│  逾期六個月以內者，按上開│
│                  │                      │  利率百分之十，超過六個月│
│                  │                      │  者，按上開利率百分之二十│
│                  │                      │  計算。                  │
├─────────┼───────────┼─────────────┤
│貳拾壹萬參仟肆佰壹│  自89.10.27起至清償日│  自89.11.28起至清償日止，│
│拾陸元            │  止按年息8.70 %  計算│  逾期六個月以內者，按上開│
│                  │                      │  利率百分之十，超過六個月│
│                  │                      │  者，按上開利率百分之二十│
│                  │                      │  計算。                  │
└─────────┴───────────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
