【裁判字號】    90,除,3701
【裁判日期】    900831
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  八十五年度除字第五０七０號
    聲  請  人  王啟仲
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十五年度催字第一０六五號公示催告。
二、所定申報權利期間，已於民國八十五年八月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月  三十一      日
                                            民事第一庭法      官  黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年              月              日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│于永林            │華信商業銀行松山分│八十五年二月五日      │伍仟貳佰伍拾元  │Ａ0000000│    │
│  │                  │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
