【裁判字號】    90,除,804
【裁判日期】    900831
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度除字第八○四號
    聲  請  人  甲○○即周元榮祭祀公業管理人
    訴訟代理人  乙○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人因遺失如附表所示之可轉讓定期存單，前經聲請鈞院
    以八十九年度催字第二○一三號裁定准許公示催告有案，茲申報權利期間已滿，
    並無人申報權利，為此聲請判決宣告該存單無效等語。
二、按申報權利之公示催告，以得依背書轉讓之證券及其他法律有規定者為限，民事
    訴訟法第五百三十九條第一項定有明文；得依背書轉讓之證券包括民法第六百一
    十八條所定之倉單、第六百二十八條所定之提單、票據法第三十條所定之匯票、
    第一百二十四條所定之本票、第一百四十四條所定之支票、海商法第一百零四條
    所定之載貨證券等。銀行發給存戶之各種存單、存摺，係屬權利證書之一種，與
    證券不可與權利分離者有別，不適用民事訴訟法關於宣告證券無效之公示催告程
    式，司法院於民國二十七年十一月二十四日著有院字第一八一五號解釋可參。查
    本件聲請人就如附表所示之可轉讓定期存單聲請除權判決，參諸前開法條及解釋
    意旨，本件聲請與法不合，不予准許。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      八      月    三十一    日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  游紅桃
~B法      官  陳心婷
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      九      月      三      日
~B法院書記官  陳  珊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│存單附表：                                                                        九十年度除字第八○四號    │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  存  戶  姓  名  │  付  款  銀  行  │舊  存  單  號  碼    │ 票  面  金  額 │ 存  款  帳  號 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│祭祀公業周元榮管理│中國國際商業銀行中│六○一七五四          │壹仟萬元        │000－0000│    │
│  │人甲○○          │壢分行            │                      │                │二０六－六      │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│祭祀公業周元榮管理│中國國際商業銀行中│六○一七五五          │壹仟萬元        │000－0000│    │
│  │人甲○○          │壢分行            │                      │                │二０七－八      │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│祭祀公業周元榮管理│中國國際商業銀行中│六○七一五六          │壹仟萬元        │000－0000│    │
│  │人甲○○          │壢分行            │                      │                │二０八－○      │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
