【裁判字號】    90,除,692
【裁判日期】    900831
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第六九二號
    聲  請  人  第一商業銀行股份有限公司復興分行
    法定代理人  丙○○
    訴訟代理人  乙○○
                甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一二六七號公示催告。
二、所定申報權利期間，已於九十年五月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      八      月    三十一    日
                                臺灣桃園地方法院民事第二庭
~B法      官  林孟宜
右為正本證明係照原本作成。
本判決不得上訴。
中      華      民      國    九十      年      八      月    三十一    日
~B法院書記官  謝文心
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                        八十九年度催字第一二六七號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│寶展金絲股份有限公│第一銀行龍潭分行  │八十九年七月五日      │壹拾柒萬肆仟玖佰│0000000  │    │
│  │司鄭莊美麗        │                  │                      │肆拾伍元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│捷士瑞貿易限公司  │第一銀行平鎮分行  │八十九年七月五日      │壹萬捌仟佰柒拾│0000000  │    │
│  │                  │                  │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│捷士瑞貿易限公司  │第一銀行平鎮分行  │八十九年七月五日      │壹拾肆萬壹仟柒佰│0000000  │    │
│  │                  │                  │                      │伍拾元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│欣明鑄造股份有限公│第一銀行內壢分行  │八十九年七月五日      │壹萬玖仟貳佰壹拾│0000000  │    │
│  │司                │                  │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│大源玻璃行彭秀慧  │新竹國際商業銀行南│八十九年六月三十日    │萬貳仟零伍拾玖│0000000  │    │
│  │                  │崁分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│開欣實業股份有限公│新竹商業銀行三民分│八十九年七月五日      │貳仟肆佰柒拾肆元│0000000  │    │
│  │司陳烔明          │行                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│好美示架店劉桂美  │新竹商銀環北分行  │八十九年七月五日      │玖仟伍佰拾壹元│0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│源祥企業社馮增文  │新竹商銀金陵分行  │八十九年七月五日      │捌萬陸仟柒佰元  │0000000  │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│華得開發貿易有限公│華南銀行桃園分行  │八十九年七月四日      │拾伍萬元      │一九五七七七    │    │
│  │司楊照輝          │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│復盛股份有限公司李│華南銀行桃園分行  │八十九年七月五日      │陸萬肆仟肆佰肆拾│0000000  │    │
│１│後藤              │                  │                      │玖元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│楊禾電子股份有限公│玉山銀行桃園分行  │八十九年七月五日      │壹萬貳仟捌佰柒拾│四一八０四三    │    │
│１│司許政信          │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│阡彩股份有限公司張│台灣銀行中壢分行  │八十九年七月五日      │壹拾萬捌仟壹佰陸│0000000  │    │
│１│素梅              │                  │                      │拾陸元          │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│梁利雪            │台灣銀行中壢分行  │八十九年七月五日      │捌萬陸仟佰拾│五三六０七九    │    │
│１│                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│邱顯慶            │桃園信用合作會稽分│八十九年七月五日      │陸萬柒仟玖佰元  │0000000  │    │
│１│                  │社                │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│林垂開            │遠東銀行中壢分行  │八十九年七月五日      │伍萬肆仟貳佰零捌│一七一０三三    │    │
│１│                  │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│勝欣筆具有限公司葉│聯邦銀行桃園分行  │八十九年七月五日      │貳萬仟陸佰貳拾│0000000  │    │
│１│茂松              │                  │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│長輝貿易有限公司鄭│富邦銀行中壢分行  │八十九年七月五日      │壹萬零肆佰伍拾元│0000000  │    │
│１│兆平              │                  │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│冠晟企業有限公司李│台北企銀林口分行  │八十九年七月五日      │壹萬貳仟貳佰捌拾│0000000  │    │
│１│彥毅              │                  │                      │柒元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│聖國企業股份有限公│台北企銀南崁分行  │八十九年七月五日      │貳拾貳萬陸仟捌佰│0000000  │    │
│１│司                │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│三葉造漆工業股份有│中國商銀中壢分行  │八十九年七月五日      │陸萬肆仟零拾伍│二七五００九    │    │
│２│限公司林業興      │                  │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│傑威沙發廠股份有限│中國商銀中壢分行  │八十九年七月五日      │捌仟玖佰元      │0000000  │    │
│２│公司林景惠        │                  │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
