【裁判字號】    90,重訴,326
【裁判日期】    900831
【裁判案由】    清償債務
【裁判全文】
臺灣桃園地方法院民事判決  九十年度重訴字第三二六號
    原      告  彰化商業銀行股份有限公司新明分行
    法定代理人  宋國彥
    訴訟代理人  吳進全
    被      告  甲○○
    被      告  乙○○
右當事人間請求清償債務事件，本院判決如左：
    主      文
被告應連帶給付原告新臺幣九百一十二萬八千六百五十七元，及依附表所示之利息、
違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）被告甲○○以被告乙○○為連帶保證人，於民國八十四年四月二十日、同年七
      月十五日、八十六年一月三十日與原告簽訂擔保放款借據，分別向原告借款新
      台幣（下同）四百萬、三百萬及三百萬元，借款期間分別如附表所示，並依年
      金法按期平均攤還，利率如附表所示，借款人如有一期未依限履行繳款時，即
      喪失期限利益，借款視為全部到期，並自遲延之日起，支付利息及逾期在六個
      月以內者，按上開利率百分之十，逾期六個以上者，按上開利率百分之二十加
      付違約金。
（二）詎借款人即被告甲○○繳款至九十年二月二十一日、二月十六日、三月一日起
      即未再依約繳納本息，尚欠如附表所示之本金、利息及違約金，被告乙○○為
      連帶保證人，自應負連帶清償之責任，爰依消費借貸及連帶保證之法律關係，
      訴請判決如訴之聲明。
三、證據：提出放款借據、借款增補契約、放款利率表、放款帳戶資料表、戶籍謄本
    等為證。
乙、被告甲○○、乙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告二人均未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告起訴主張：被告甲○○以被告乙○○為連帶保證人，於附表所示日期向原告
    借款，借款期間、利率如附表所示，並依年金法平均攤還，借款人如有一期未依
    限履行繳款時，即喪失期限利益，借款視為到期，並自遲延之日起，支付利息及
    逾期在六個月以內者，按上開利率百分之十，逾期六個以上者，按上開利率百分
    之二十加付違約金。詎借款人即被告甲○○僅繳款至附表所示之起即未再依約繳
    納本息，尚欠如附表所示之本金、利息及違約金，被告乙○○為連帶保證人，自
    應負連帶清償之責任等事實，業據其提出與所述相符之放款借據、借款增補契約
    、放款利率表、放款帳戶資料表等為證，被告則未提出書狀答辯以供斟酌，應認
    原告之主張為可採。
三、按「連帶債務之債權人，得對於債務人中之一人或數人或其全體，同時或先後請
    求全部或一部之給付。連帶債務未全部履行前，全體債務人仍負連帶責任。」民
    法第二百七十三條規定甚明。從而原告依消費借貸及連帶保證之法律關係，請求
    被告連帶給付如附表所示之欠款、利息、違約金，為有理由，應予准許。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項判決如主文。
中      華      民      國    九十      年      八      月    三十一    日
                                        臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右為正本係照原本作成
如對本判決上訴須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      八      月    三十一    日
~B法院書記官  王順天
~F0
~T40
┌────────┬───────┬─────────┬────┬─────┬────────────────┐
│編│原借款金額  │ 尚欠本金     │借款日期│到期日  │利息年利│利息起算日│違約金起算日及利率（六個月內依上│
│  │            │              │        │        │率      │          │開率百分之十，六個月以上，依上開│
│號│            │              │        │        │        │          │率百分之二十計算）              │
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│１│0000000 元  │ 0000000 元   │84.4.20 │104.4.20│10.09％ │90.2.21.  │90.3.21.至90.9.20.為    1.009％ │
│  │            │              │        │        │        │          │90.9.21.至清償日止為    2.018％ │
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│２│0000000 元  │ 0000000 元   │84.7.15 │104.7.15│ 8.54％ │90.2.16.  │90.3.16.至90.9.16.為    0.854％ │
│  │            │              │        │        │        │          │90.9.16.至清償日止為    1.708％ │
├─┼──────┼───────┼────┼────┼────┼─────┼────────────────┤
│３│0000000 元  │ 0000000 元   │86.1.30 │106.1.25│ 9.59％ │90.3.1.   │90.4.1. 至90.9.30.為    0.959％ │
│  │            │              │        │        │        │          │90.10.1.至清償日止為    1.918％ │
├─┴──────┴───────┴────┴────┴────┴─────┴────────────────┤
│尚欠本金共0000000元                                                                                         │
└──────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
