【裁判字號】    90,除,595
【裁判日期】    900831
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第五九五號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一五六一號公示催告。
二、所定申報權利期間，已於民國九十年八月七日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      八      月    三十一    日
                              臺灣桃園地方法院民事第二庭
~B審判長法官  邱瑞祥
~B法      官  游紅桃
~B法      官  陳心婷
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      九      月      三      日
~B法院書記官  陳  珊
~F0
~T40
┌──────────────────────────────────────────────────────┐
│證券附表：                                                                    九十年度除字第五九五號        │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│李鴻凱            │聯邦商業銀行龍潭分│八十九年九月十日      │仟肆佰伍拾元  │ＵＣ九○一○五六│    │
│  │                  │行                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│蕭春玉            │台北商業銀行中壢分│八十九年九月三十日    │伍仟捌佰元      │ＱＥ三○八二六一│    │
│  │                  │行                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳鉦鏞            │合作金庫中原支庫  │八十九年十月三十一日  │捌仟佰元      │ＯＹ○三三九八一│    │
│  │                  │                  │                      │                │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│聯華汽車電機行鄧雲│新竹國際商業銀行中│八十九年九月二十日    │貳萬零捌佰元    │ＡＡ三二一四七三│    │
│  │田                │壢分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│盛鑫汽車材料行    │台灣中小企業銀行內│八十九年八月三十日    │參仟元          │ＡＹ○○五三八三│    │
│  │                  │壢分行            │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│盛鑫汽車材料行    │台灣中小企業銀行內│八十九年九月三十日    │壹萬陸仟肆佰元  │ＡＹ○○五三八四│    │
│  │                  │壢分行            │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│蔡國權            │第一商業銀行內壢分│八十九年十一月三十日  │壹萬貳仟伍佰元  │ＱＡ○六八七九四│    │
│  │                  │行                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│黃進成            │台新商業銀行中壢分│八十九年九月三十日    │肆萬貳仟陸佰元  │ＣＬ五○六八五九│    │
│  │                  │行                │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│聯鉿汽車材料商行  │新竹國際商業銀行中│八十九年九月三十日    │壹萬參仟壹佰元  │ＡＡ三一六九四九│    │
│  │葉九鼎            │原分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│魯麗華            │新竹國際商業銀行龍│八十九年九月三十日    │壹萬陸仟元      │ＡＡ三二七四○二│    │
│１│                  │岡分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│許文貞            │新竹國際商業銀行金│八十九年八月三十日    │伍仟零捌拾元    │ＡＡ三二○七六七│    │
│１│                  │陵分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│許文貞            │新竹國際商業銀行金│八十九年九月三十日    │捌仟柒佰元      │ＡＡ三二○七六六│    │
│１│                  │陵分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│許文貞            │新竹國際商業銀行金│八十九年八月三十日    │壹萬柒仟佰元  │ＡＡ三二○七六五│    │
│１│                  │陵分行            │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│鍾國盛            │新竹國際商業銀行金│八十九年十月三十一日  │壹萬仟壹佰元  │ＡＡ三二三二八○│    │
│１│                  │陵分行            │                      │                │四              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
