【裁判字號】    90,除,896
【裁判日期】    900831
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第八九六號
    聲  請  人  國泰人壽保險股份有限公司
    法定代理人  蔡宏圖
    訴訟代理人  黃金池
                彭啟宏
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第一０七八號公示催告。
二、所定申報權利期間，已於九十年五月十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項判決如主文。
中      華      民      國    九十      年      八      月    三十一    日
                                臺灣桃園地方法院民事第一庭
~B法      官  潘進柳
右為正本證明係照原本作成。
本判決不得上訴
中      華      民      國    九十      年      八      月    三十一    日
~B法院書記官  王順天
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│楊光弘            │台新銀行中壢分行  │八十九年九月一日      │柒萬玖仟捌佰拾│0000000  │    │
│  │                  │                  │                      │陸元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│劉寶珠            │通銀行中壢分行  │八十九年八月三十一日  │壹萬伍仟玖佰伍拾│三六一五三      │    │
│  │                  │                  │                      │柒元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│翁秀香            │台灣中小企業銀行楊│八十九年九月十二日    │陸萬壹仟捌佰捌拾│0000000  │    │
│  │                  │梅分行            │                      │伍元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│翁秀香            │台灣中小企業銀行楊│八十九年八月十二日    │壹萬零玖佰貳拾元│0000000  │    │
│  │                  │梅分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│陳芬美            │聯邦商業銀行龍潭分│八十九年七月三十日    │貳萬仟佰零│0000000  │    │
│  │                  │行                │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│鄭秀銀            │龍潭農會          │八十九年八月三十一日  │貳拾貳萬貳仟捌佰│二二五五三四    │    │
│  │                  │                  │                      │壹拾貳元        │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│鄭秀銀            │龍潭農會          │八十九年八月三十一日  │伍萬伍仟壹佰柒拾│二二五五三三    │    │
│  │                  │                  │                      │玖元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│鄭秀銀            │龍潭農會          │八十九年八月二十日    │萬零陸佰玖拾陸│二二五五三二    │    │
│  │                  │                  │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
