【裁判字號】    90,易,579
【裁判日期】    900831
【裁判案由】    侵占
【裁判全文】
臺灣雲林地方法院刑事判決
    公  訴  人  臺灣雲林地方法院檢察署檢察官
    被      告  甲○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵字第三○九○號），本院判決
如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑捌月，緩刑參年。
    事  實
一、緣甲○○自民國八十三年二月十六日起，任職於行政院退除役官兵輔導委員會雲
    林榮譽國民之家（下稱雲林榮民之家），於八十六年七月間起，因負責照顧榮民
    王東周，乃取得王東周之信任，並自八十九年七、八月間起，由王東周多次將其
    斗六郵局第0000000號帳戶之存簿及印章，交予甲○○前往郵局代為提領
    小額款項。嗣王東周於九十年二月間起，因病在嘉義縣竹崎鄉灣橋村灣橋榮民醫
    院內，陷於昏迷不省人事，詎甲○○明知其為王東周保管上開帳戶之存簿及印章
    ，並未經王東周之授權，竟基於偽造文書及意圖不法所有之概括犯意，於附表所
    示日期，陸續在雲林縣斗六郵局，填寫附表所示詐騙金額並盜用王東周之印章於
    取款憑條上，而偽造該取款憑條之私文書，進而持該偽造之取款憑條，向郵局櫃
    檯承辦人員提領王東周上開帳戶內之存款，使郵局承辦人員誤認甲○○係經王東
    周授權委託代為領款而陷於錯誤，遂將附表所示之詐騙金額如數交予甲○○，甲
    ○○則將領得之現金花用殆盡，而違背其保管前開存簿及印章之任務，致生損害
    於王東周、雲林榮民之家之權益及郵局存款之管理。嗣於九十年四月十五日王東
    周病逝於嘉義灣橋榮民醫院，經雲林榮民之家清查其遺產狀況，並調閱相關錄影
    帶後，始悉上情。
二、案經雲林榮民之家移送臺灣雲林地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告甲○○於偵查及本院審理時坦白承認，核與證人即雲林榮民
    之家政風室主任乙○○證述之情節大致相符，並有雲林榮民之家九十年五月二十
    九日（九十）雲家政字第一四九六號函及其相關附件、斗六郵局第000000
    0號帳戶交易明細表各一份附卷可參。而被害人王東周自九十年二月間起即陷於
    昏迷，業經證人乙○○證述在卷，王東周自不可能再授權被告提領帳戶內之存款
    ，是被告自九十年二月間起所提領之款項應屬盜領存款無訛。被告自白核與事實
    相符，堪予採信。本件事證明確，被告犯行洵堪認定。
二、查被告甲○○未經授權，即盜用所保管之被害人王東周印章於取款憑條上，並持
    以領取現金，致生損害於王東周及雲林榮民之家，核其所為係犯刑法第二百十六
    條、第二百十條行使偽造私文書罪、第三百三十九條第一項之詐欺取財罪及第三
    百四十二條第一項之背信罪。被告盜領被害人王東周之存款係犯背信罪，又其背
    信犯行之受害人為被害人王東周，而詐欺取財犯行之對象則係郵局承辦人員，兩
    者所侵害之法益並非同一人，自無吸收關係之可言，且被告僅持有被害人王東周
    之存簿及印章，並未持有其存款現金，亦無變易持有存款為所有之行為，是公訴
    意旨認應依普通侵占罪處斷，尚有未洽，惟起訴事實相同，爰依法變更起訴法條
    。另公訴意旨認被告於九十年二月二十六日有三筆提款二萬元之紀錄，然經詳閱
    交易明細表，其中有一筆係沖銷紀錄，足見被告當日僅有二筆提款紀錄，故此部
    分應予更正。被告盜用被害人王東周之印章，以偽造取款憑條之私文書，其盜用
    印章之行為係偽造私文書之階段行為，又其偽造私文書後，持以行使，偽造之低
    度行為應為行使之高度行為所吸收，均不另論罪。被告先後十二次盜領存款犯行
    ，時間緊接，方法相同，分別觸犯構成要件相同之罪，顯係基於概括犯意為之，
    均應依刑法第五十六條之規定，以一罪論，並加重其刑。被告盜用被害人王東周
    之印章於取款憑條上而持向郵局承辦人員詐領王東周之存款，觸犯行使偽造私文
    書罪、背信罪及詐欺取財罪三罪間，有方法結果之牽連關係，依刑法第五十五條
    之規定，應從較重之行使偽造私文書罪處斷。公訴人雖未就被告行使偽造私文書
    及詐欺取財之犯行提起公訴，然因此部分與已起訴之背信罪間，既存有牽連犯之
    裁判上一罪關係，依刑事訴訟法第二百六十七條審判不可分原則，應為起訴效力
    所及，本院自得併予審酌。爰審酌被告無犯罪前科紀綠，素行尚良好，因被倒會
    且經濟狀況不佳，始生盜領被害人王東周之存款，其犯罪動機、目的、所生危害
    、盜領存款之數額，及其智識程度、與被害人之關係，及犯後坦承犯行，並已與
    榮民之家達成民事和解，分期償還所盜領之款項，態度尚佳等一切情狀，量處如
    主文所示之刑，以示懲儆。末查被告前未曾受任何有期徒刑以上刑之宣告，此有
    臺灣雲林地方法院檢察署刑案資料查註紀錄表一份在卷可按，其因一時失慮，致
    罹刑典，且犯罪後已深知悔悟，本院認其經此教訓後，當益知警惕，應無再犯之
    虞，因認上開對其所宣告之刑，以暫不執行為適當，併予宣告緩刑三年，以啟自
    新。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第五十六條
、第二百十條、第二百十六條、第三百三十九條第一項、第三百四十二條第一項、第
五十五條、第七十四條第一款，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官林良蓉到庭執行職務。
中      華      民      國      九十      年      八    月    三十一    日
                                        臺灣雲林地方法院刑事第一庭
                                            法  官  廖  國  勝
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                            書記官  顏  錦  清
中    華    民    國       九十       年       八      月    三十一   日
附表：
┌───┬─────────┬─────────┬───────────┐
│編  號│日              期│詐騙金額（新臺幣）│備                註  │
├───┼─────────┼─────────┼───────────┤
│  一  │九十年二月十二日  │  二萬元          │                      │
├───┼─────────┼─────────┼───────────┤
│  二  │九十年二月十三日  │  一萬元          │                      │
├───┼─────────┼─────────┼───────────┤
│  三  │九十年二月十五日  │  二萬五千元      │                      │
├───┼─────────┼─────────┼───────────┤
│  四  │九十年二月二十六日│  二萬元          │                      │
├───┼─────────┼─────────┼───────────┤
│  五  │九十年二月二十六日│  二萬元          │                      │
├───┼─────────┼─────────┼───────────┤
│  六  │九十年三月九日    │  三萬元          │                      │
├───┼─────────┼─────────┼───────────┤
│  七  │九十年三月十日    │  二萬元          │                      │
├───┼─────────┼─────────┼───────────┤
│  八  │九十年三月十九日  │  一萬元          │                      │
└───┴─────────┴─────────┴───────────┘
┌───┬─────────┬─────────┬───────────┐
│  九  │九十年三月十九日  │  一萬二千元      │                      │
├───┼─────────┼─────────┼───────────┤
│  十  │九十年四月十日    │  八千元          │                      │
├───┼─────────┼─────────┼───────────┤
│ 十一 │九十年四月十日    │  一萬元          │                      │
├───┼─────────┼─────────┼───────────┤
│ 十二 │九十年四月十一日  │  一萬元          │王東周四月十五日病逝  │
├───┼─────────┼─────────┼───────────┤
│ 共計 │                  │  十九萬五千元    │                      │
└───┴─────────┴─────────┴───────────┘
本案論罪科刑法條全文：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第三百四十二條第一項：
為他人處理事務，意圖為自己或第三人不法之利益，或損害本人之利益，而為違背其
任務之行為，致生損害於本人之財產或其他利益者，處五年以下有期徒刑、拘役或科
或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
