【裁判字號】    90,易緝,19
【裁判日期】    900821
【裁判案由】    竊盜等
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度易緝字第一九號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜等案件，經檢察官提起公訴 (八十七年度偵字第五四二四號)，本院
判決如左：
    主  文
丙○○收受贓物，累犯，處有期徒刑伍月，如易科罰金以參佰元折算壹日。
扣案「廖居財」重型機車駕駛執照上丙○○相片壹張沒收之。
丙○○被訴竊盜部分免訴。
    事  實
一、丙○○前於民國八十六年間，因違反麻醉藥品管理條例及違反槍砲彈藥刀械管制
    條例案件，經本院分別判處有期徒刑五月、三月，應執行六月，如易科罰金以三
    百元折算一日確定，於八十六年十月十六日易科罰金執行完畢。猶不知警惕，復
    於八十七年八、九月間，明知其友人孫智勝及綽號「阿偉」者交付之廖居財重型
    機車駕駛執照，為他人遺失之贓物，竟在基隆市○○路國際百貨附近故予收受，
    並於同日在基隆勞工之家將上揭駕駛執照之相片撕去，換貼自己相片，而變造特
    種文書，足以生損害於廖居財本人。丙○○並於八十七年九月十一日晚間，將前
    揭變造之駕駛執照持至基隆勞工之家登記住宿，而行使變造特種文書。嗣於八十
    七年十一月十七日十一時十分許，為警在基隆市○○路五十四號安利修車場內查
    獲，並當場扣得前揭變造之駕駛執照一枚。
二、案經基隆市警察局第三分局移送台灣基隆地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、右揭事實，迭據被告丙○○於警訊、偵查及本院審理中坦承不諱，核與被害人廖
    居財於警訊中所為指述大致相符，復有前揭經變造之駕駛執照一枚扣案可資佐證
    ，堪認被告自白與事實相符，而得採信。本案事證明確，被告犯行堪予認定，應
    依法論科。
二、查被告丙○○明知案外人廖居財遺失之重型機車駕駛執照一枚為「阿偉」、「孫
    智勝」拾獲並侵占入己之贓物，竟仍予收受，所為係犯刑法第三百四十九條第一
    項之收受贓物罪，公訴人就被告所犯本罪，於論罪法條中雖未加以論列，惟既於
    起訴事實中已予論述，本院自得併予審究。又重型機車駕駛執照係關品行、能力
    、服務類之證書，被告以換貼自己照片方式，變造廖居財之駕駛執照後行使之，
    立刑法第二百十二條之變造特種文書罪，所為係犯刑法第二百二十二條、第二百
    十六條之行使變造特種文書罪，其變造特種文書罪之低度行為，為行使變造特種
    文書罪之高度行為所吸收，應僅論以行使變造特種文書罪。又被告所犯上開二罪
    間，具有原因行為與結果行為之牽連關係，應從一重論以收受贓物罪。再被告曾
    於八十六年間，因違反麻醉藥品管理條例及違反槍砲彈藥刀械管制條例案件，經
    本院分別判處有期徒刑五月、三月，應執行六月，如易科罰金以三百元折算一日
    確定，於八十六年十月十六日易科罰金執行完畢，此有本院被告全國前案紀錄表
    一紙在卷可憑，其於五年以內再犯本件有期徒刑以上之罪，為累犯，應依刑法第
    四十七條規定加重其刑。爰審酌被告為圖一時方便，竟以投機之方法偽造他人駕
    駛執照，除影響持有人之權益外，亦易衍生其他紛爭，並審酌被告犯罪之動機、
    目的、手段，犯罪所生之危害、犯罪後坦承犯行，態度尚佳等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。扣案之「廖居財」重型機車駕駛執
    照上之照片，係被告所有，且係供其犯罪所用之物，業據被告供明在卷，應依刑
    法第三十八條第一項第二款宣告沒收之。
貳、免訴部分：
一、公訴意旨略以：被告丙○○意圖為自己不法之所有，自八十七年九月間起至同年
    十一月十五日止，於附表所示時間、地點，竊取如附表所示被害人之財物，嗣於
    八十七年十一月十七日十一時十分許為警查獲，因認被告涉有竊盜罪嫌。
二、按案件曾經判決確定者，應諭知免訴之判決，並得不經言詞辯論為之，刑事訴訟
    法第三百零二條第一款、第三百零七條定有明文。又訴訟上所謂一事不再理之原
    則，關於實質上一罪或裁判上一罪，亦均有其適用，最高法院六十年臺非字第七
    七號著有判例。
三、查本件被告前經臺灣士林地方法院檢察署檢察官以其意圖為自己不法之所有，於
    八十八年一月十日凌晨在台北市○○區○○街十二巷二十七號旁露天開放且無人
    看守之停車場內，見許獻生所持有使用之車牌號碼ＨＺ─七三三八自用小客車停
    放該處，竟以其所有之備用鑰匙二支開啟車門，並將該車發動駛離而竊取之力嗣
    於同年十月二十七日凌晨三時許，在台北市大同區○○○路一一一號前為警當場
    查獲，而向臺灣士林地方法院起訴被告涉犯竊盜罪嫌，並於八十八年六月十五日
    經判決被告竊盜，處有期徒刑六月，嗣於八十八年七月十九日確定（下稱前案）
    ，此有本院被告全國前案紀錄表、臺灣士林地方法院八十八年度易字第三一０號
    判決書各一份在卷可稽。而被告前案確定判決所犯竊盜犯行，經核與本件被告被
    訴各竊盜行為間，時間緊接，手法相若，所犯為構成要件相同之罪名，顯係基於
    概括犯意反覆為之，是與本案間為有連續犯之裁判上一罪關係，依照首開說明，
    本件起訴事實應為前案確定判決既判力效力所及，爰不經言詞辯論，逕為諭知免
    訴之判決。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零二條第一款，刑法
第三百四十九條第一項、第二百十六條、第二百十二條、第四十七條、第五十五條後
段、第四十一條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官黃士元到庭執行職務
中    華    民    國      九十        年       八       月    二十一    日
                                  臺灣基隆地方法院刑事第三庭
                                        法  官    姚  貴  美
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                     書記官    明  祖  斌
中    華    民    國      九十        年       八       月    二十七    日
附錄論罪法條
刑法第三百四十九條第一項：
收受贓物者，處三年以下有期徒刑、拘役或五百元以下罰金。
刑法第二百十二條：
偽造、變造護照、旅券、免許證、特許證及關於品行、能力、服務或其他相類之證書
、介紹書，足以生損害於公眾或他人者，處一年以下有期徒刑，拘役或三百元以下罰
金。
附表：
┌───────────────────────────────────┐
│丙○○竊盜時地一覽表                                                  │
├──────┬─────┬──────────┬───────────┤
│ 犯 罪 時 間│被  害  人│犯       罪       地│   竊   盜   物   品  │
├──────┼─────┼──────────┼───────────┤
│87年11月10日│己  ○  ○│基隆市○○路基隆保齡│信用卡二張、金融卡一張│
│23時許      │          │球館停車場內        │健保卡一張、東帝士會員│
│            │          │                    │卡一張 │
├──────┼─────┼──────────┼───────────┤
│87年11月10日│蕭  淑  珍│基隆火車站前        │EAX-326號輕型機車一部 │
│上午1時許   │          │                    │、行車執照一張        │
├──────┼─────┼──────────┼───────────┤
│87年11月14日│張  惠  真│基隆市○○○路133巷3│UO-8547號自小客車一部 │
│23時許      │          │號地下停車場內      │、行車執照一張        │
└──────┴─────┴──────────┴───────────┘
續上頁
┌──────┬─────┬──────────┬───────────┐
│87年11月14日│戊  ○  ○│基隆市○○○路133巷3│身分證一張            │
│            │          │號地下停車場內      │                      │
├──────┼─────┼──────────┼───────────┤
│87年11月14日│甲○○○交│基隆市○○○路133巷3│行車執照一張          │
│            │通有限公司│號地下停車場內      │                      │
├──────┼─────┼──────────┼───────────┤
│87年11月15日│丁○○    │臺北市○○路○段217 │CI-9547號自小客車一部 │
│上午3時許   │          │巷63號前            │                      │
├──────┼─────┼──────────┼───────────┤
│87年11月15日│朱  哲  明│臺北市新生高架橋下  │皮夾一個、支票二張、銀│
│上午1時許   │          │                    │行存摺二本            │
├──────┼─────┼──────────┼───────────┤
│87年9 月21日│乙  ○  ○│基隆市○○路423巷36 │GR-2320號自小客車一部 │
│上午1時許   │          │號前                │                      │
└──────┴─────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
