【裁判字號】    90,苗簡,348
【裁判日期】    900821
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十年度苗簡字第三四八號
    原      告  虹麗實業有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣壹佰壹拾萬肆仟捌佰零玖元，及自如附表所示各支票提示日起
至清償日止，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
    本件原告起訴主張執有被告所簽發，付款人為華南商業銀行頭份分行，如附表所
    示期日、票號、金額之支票四紙（以下簡稱系爭支票），詎於屆期經分別向付款
    人為付款之提示時，竟均遭以存款不足為理由，而未獲付款，迭經追索均無效，
    為此乃依票據法律關係，請求判令被告給付如主文第一項所示之票款及其法定遲
    延利息等情；被告則以系爭支票係因向原告購買原料所簽發交付，惟因原告所交
    付之原料出問題，致被告公司之產品遭美國海關銷燬，造成被告公司之損害，被
    告公司所受損失遠超過系爭支票之金額，原告遲不出面處理等語，資為抗辯。
三、法院之判斷：
（一）按在票據上簽名者，應依票上所載文義負責，發票人應照支票文義擔保支票之
      支付；又執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息
      ，如無約定利率者，依年利率六釐計算，票據法第五條第一項、第一百二十六
      條、第一百三十三條分別定有明文。
（二）本件原告主張執有被告所簽發之系爭支票四紙，經原告提示未獲付款之事實，
      業據提出系爭支票及退票理由單影本各四紙為證，被告對此亦不爭執，自堪信
      為真實。
（三）次按票據債務人不得以自己與發票人或執票人之前手間所存之抗辯事由對抗執
      票人，票據法第十三條前段固定有明文，惟依上開條文意旨之反面解釋，票據
      債務人非不得以與其直接前手之原因關係對抗其前手（最高法院二七滬上字第
      九七號判例意旨參照）。本件被告係因向原告購買原料而簽發系爭支票予原告
      ，二者間為直接前後手關係之事實，為兩造所不爭執，則揆諸上開說明，被告
      固非不得就其與原告間之原因關係資以對抗，惟查，本件原告已依兩造間買賣
      契約交付買賣標的物予被告之事實，為兩造所不爭執，則被告本有依約給付買
      賣價金之義務，被告雖以原告所交付之原料出問題，致被告公司之產品遭美國
      海關銷燬，造成被告公司之損害，被告公司所受損失遠超過系爭支票之金額等
      語置辯，惟按當事人主張有利於己之事實者，就其事實有舉證之責任，民事訴
      訟法第二百七十七條定有明文，本件被告就原告所交付之原料有何瑕疵，及其
      因該瑕疵受有如何之損害等有利之事實，迄未能舉證證明，則其前開所辯，自
      無足採。
（四）綜上，被告既在系爭支票發票人上簽名，揆諸首揭規定，即應依票上所載文義
      負責，並應照支票文義擔保支票之支付。從而，原告據以提起本訴，依據票據
      債權之法律關係，訴請被告清償如主文第一項之金額及法定利息，依法即無不
      合，應予准許。
（五）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，自應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第七
    十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十      年      八      月    二十一    日
                                    臺灣苗栗地方法院苗栗簡易庭
~B法      官  王萬金
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B法院書記官  張茹茵
中      華      民      國    九十      年      八      月    二十二    日
~F0
  附表：
┌─┬──────────┬─────┬─────────┬────────┬─────────┐
│編│帳    號            │付  款  人│發      票      日│票  面  金  額  │提  示  日        │
│  ├──────────┤          │                  │                │                  │
│號│票據號碼            │          │（民        國）  │（單位：新臺幣）│                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│一│000000000  │華南商業銀│八十八年五月十五日│貳萬貳仟佰零玖│八十八年五月十五日│
│  ├──────────┤行頭份分行│                  │元              │                  │
│  │ＦＢ0000000  │          │                  │                │                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│二│000000000  │華南商業銀│八十八年五月二十一│拾貳萬貳仟伍佰元│八十八年五月二十四│
│  ├──────────┤行頭份分行│日                │                │日                │
│  │ＦＢ0000000  │          │                  │                │                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│三│000000000  │華南商業銀│八十八年五月二十七│捌萬元          │八十八年五月三十一│
│  ├──────────┤行頭份分行│日                │                │日                │
│  │ＦＢ0000000  │          │                  │                │                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│四│000000000  │華南商業銀│八十八年八月三十一│捌拾捌萬元      │八十八年九月十四日│
│  ├──────────┤行頭份分行│日                │                │                  │
│  │ＦＢ0000000  │          │                  │                │                  │
└─┴──────────┴─────┴─────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
