【裁判字號】    90,苗簡,371
【裁判日期】    900821
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十年度苗簡字第三七一號
    原      告  丙○○
    被      告  乙○○
    複  代理人  甲○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新臺幣貳拾萬元，及自民國九十年六月二十日起至清償日止，按年息
百分之五計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：求為判決如主文第一項所示。
二、事實摘要：
    本件原告起訴主張執有被告所簽發，付款人為第一商業銀行頭份分行，如附表所
    示期日、票號、金額之支票四紙（以下簡稱系爭支票），詎於屆期經分別向付款
    人為付款之提示時，竟均遭以存款不足為理由，而未獲付款，迭經追索均無效，
    為此乃依票據法律關係，請求判令被告給付如主文第一項所示之票款及其法定遲
    延利息等情；被告則以系爭支票之簽發，係為給付原告讓售「動力撞球場」百分
    之五十合夥股份代價之一部，惟兩造間合夥股分讓售契約，並未得他合夥人周詹
    對等人之同意，此由兩造契約當事人簽章欄中「合夥人之一」欄位為空白可證，
    依民法第六百八十三條規定，該合夥股分讓售契約無效，被告自無依約履行之必
    要，原告之票據債權亦因欠缺原因關係而不存在，從而原告起訴請求被告給付票
    款，自無理由等語，資為抗辯。
三、法院之判斷：
（一）按在票據上簽名者，應依票上所載文義負責，發票人應照支票文義擔保支票之
      支付；又執票人向支票債務人行使追索權時，得請求自為付款提示日起之利息
      ，如無約定利率者，依年利率六釐計算，票據法第五條第一項、第一百二十六
      條、第一百三十三條分別定有明文。
（二）原告主張之事實，業據其提出與所述相符之原支票及退票理由單各四紙為證，
      核屬相符，被告對該系爭支票之真正亦不爭執，堪認原告之主張為真實。被告
      雖以系爭支票之簽發，係為給付原告讓售「動力撞球場」百分之五十合夥股份
      代價之一部，惟兩造間合夥股分讓售契約，並未得他合夥人周詹對等人之同意
      ，此由兩造契約當事人簽章欄中「合夥人之一」欄位為空白可證，依民法第六
      百八十三條規定，該合夥股分讓售契約無效，被告自無依約履行之必要，原告
      之票據債權亦因欠缺原因關係而不存在等語置辯，並提出讓售契約書影本一件
      為證，惟查，兩造間前開讓售契約已告知周詹對，並經周詹對無異議等情，已
      載明於兩造讓售契約書第（五）款，有被告所提讓售契約書影本一件在卷可憑
      ，且原告合夥股分出賣予被告係經周詹對同意等情，亦經證人即周詹對之子周
      約到庭證述無訛，另參以兩造於民國九十年四月三十日簽訂前揭讓售契約後，
      被告即於同年五月一日接手經營「動力撞球場」之事實，為兩造所不爭執，並
      經證人周約證述屬實，足認兩造間前開合夥股分讓售契約確經合夥人周詹對之
      同意無訛，被告前開所辯，顯無可採。是被告既在系爭支票發票人上簽名，揆
      之前揭說明，即應依票上所載文義負責，並應照支票文義擔保支票之支付。從
      而，原告據以提起本訴，依據票據債權之法律關係，訴請被告清償如主文第一
      項之金額及法定利息，依法即無不合，應予准許。
（三）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，自應依職權宣告假執行。
（四）本件事證已臻明確，兩造其餘主張、陳述與舉證，經審酌與本院前揭判斷不生
      影響，爰不再予逐一論述及調查，附此敘明。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第七
    十八條、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十      年      八      月    二十一    日
                                    臺灣苗栗地方法院苗栗簡易庭
~B法      官  王萬金
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴（須按他造當事人之人數附
繕本）。
~B法院書記官  張茹茵
中      華      民      國    九十      年      八      月    二十二    日
~F0
  附表：
┌─┬──────────┬─────┬─────────┬────────┬─────────┐
│編│帳    號            │付  款  人│發      票      日│票  面  金  額  │提  示  日        │
│  ├──────────┤          │                  │                │                  │
│號│票據號碼            │          │（民        國）  │（單位：新臺幣）│                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│一│０一九一八一        │第一商業銀│九十年六月二十日  │伍萬元          │九十年六月二十日  │
│  ├──────────┤行頭份分行│                  │                │                  │
│  │ＮＢ0000000  │          │                  │                │                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│二│０一九一八一        │第一商業銀│九十年六月二十日  │伍萬元          │九十年六月二十日  │
│  ├──────────┤行頭份分行│                  │                │                  │
│  │ＮＢ0000000  │          │                  │                │                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│三│０一九一八一        │第一商業銀│九十年六月二十日  │伍萬元          │九十年六月二十日  │
│  ├──────────┤行頭份分行│                  │                │                  │
│  │ＮＢ0000000  │          │                  │                │                  │
├─┼──────────┼─────┼─────────┼────────┼─────────┤
│四│０一九一八一        │第一商業銀│九十年六月二十日  │伍萬元          │九十年六月二十日  │
│  ├──────────┤行頭份分行│                  │                │                  │
│  │ＮＢ0000000  │          │                  │                │                  │
└─┴──────────┴─────┴─────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
