【裁判字號】    90,苗簡,392
【裁判日期】    900821
【裁判案由】    給付票款
【裁判全文】
臺灣苗栗地方法院民事簡易判決  九十年度苗簡字第三九二號
    原      告  乙○○
    複  代理人  甲○○
    被      告  丙○○
右當事人間請求給付票款事件，本院判決如左：
    主    文
被告應給付原告新台幣壹佰捌拾萬元，及分別自如附表所示利息起算日起至清償日止
，按年息百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文所示。
二、事實摘要：
    原告主張執有被告簽發如附表所示之本票三紙，面額合計新台幣一百八十萬元，
    詎料屆期為付款之提示均遭拒絕，屢經追討亦未獲清償，為此依票據法律關係，
    請求被告給付如主文所示之票款及遲延利息。被告則未於言詞辯論期日到場，亦
    未提出書狀作何聲明或陳述。
三、法院之判斷：
（一）被告經合法通知，未於言詞辯論期日到場，核無民事訴法第三百八十六條所列
      各款情形，爰依原告之聲請，由其一造辯論而為判決。
（二）按在票據上簽名者，應依票上所載文義負責；本發票發票人所負責任，與匯票
      承兌人同；付款人於承兌後，應負付款之責；執票人向匯票債務人行使追索權
      時，得要求被拒絕承兌或付款之匯票金額，如有約定利息者，其利息；自到期
      日起如無約定利率者，依年利六釐計算之利息。票據法第五條第一項、第一百
      二十一條、第九十七條第一項第一款、第二款分別定有明文，又前揭第九十七
      條規定依同法第一百二十四條於本票準用之。
（三）本件原告主張前開事實，業據其提出與所述相符之本票影本三紙為證，被告經
      合法通知，未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述供本院參酌
      ，應認原告之主張為真實。從而，原告依票據債權之法律關係，請求被告清償
      前開本票票款，及分別自如附表所示利息起算日起至清償日止之遲延利息，即
      無不合，應予准許。
（四）本件係命清償票據上債務之判決，依民事訴訟法第三百八十九條第一項第四款
      之規定，自應依職權宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第四百三十六條第二項、第三
    百八十五條第一項前段、第七十八條、第三百八十九條第一項第四款，判決如主
    文。
中      華      民      國     九十    年      八      月     二十一    日
                                  臺灣苗栗地方法院苗栗簡易庭
~B法      官  邱光吾
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  劉秋雯
中      華      民      國    九十    年      八      月      二十一    日
附表：
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│本票附表：                                                                                                                │
├─┬───┬───────────┬────────┬───────────┬──────────┬───────────┤
│編│發票人│發        票        日│ 票  面  金  額 │   本  票  號  碼     │   到    期    日   │   利 息 起 算 日     │
│號│      │                      │   （新台幣）   │                      │                    │                      │
├─┼───┼───────────┼────────┼───────────┼──────────┼───────────┤
│一│丙○○│九十年四月十九日      │陸拾萬元        │  00000000    │九十年五月九日      │ 九十年五月十日       │
│  │      │                      │                │                      │                    │                      │
├─┼───┼───────────┼────────┼───────────┼──────────┼───────────┤
│二│同右  │同右                  │陸拾萬元        │  00000000    │九十年五月二十九日  │ 九十年五月三十日     │
│  │      │                      │                │                      │                    │                      │
├─┼───┼───────────┼────────┼───────────┼──────────┼───────────┤
│三│同右  │同右                  │陸拾萬元        │  00000000    │九十年六月九日      │ 九十年六月十日       │
│  │      │                      │                │                      │                    │                      │
└─┴───┴───────────┴────────┴───────────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
