【裁判字號】    90,聲,1199
【裁判日期】    900821
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一九九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主    文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑伍年肆月，併科罰金
新台幣拾伍萬元，罰金如易服勞役以新台幣玖佰元即銀元參佰元折算壹日，並應於刑
之執行完畢或赦免後，令入勞動場所強制工作參年。
      理    由
甲○○因盜匪等罪，經最高法院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑事訴
訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       八      月    二十一  日
                                  臺灣高等法院臺中分院刑事第八庭
                                        審判長法  官  羅  得  村
                                              法  官  林  輝  煌
                                              法  官  劉  榮  服
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  俞  豪
中      華      民      國      九十     年       八      月    二十一  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬─────┬────┬────────┬──────────┬──────────┐
│    │     宣   │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│     告   ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │     刑   │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │          │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│槍械│有月台刑年│        │ 台 │        等│臺│    │    │最│    │    │
│砲管│期，幣後  │        │ 中 │        ８│中│  上１│        │高│  台８│        │
│彈制│徒併十強  │ １０ 間│ 地 │  偵  ２│高│  ６│ ４ ６│法│  ７│ ７ ６│
│藥條│刑科五制  │        │ 檢 │        ２│分│  訴５│        │院│  上８│        │
│刀例│二罰萬工  │        │ 署 │        ８│院│    ２│        │  │    ３│        │
│    │年金元作  │        │    │          │  │      │        │  │      │        │
│    │六新，三  │        │    │          │  │      │        │  │      │        │
├──┼─────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│懲條│有三      │        │ 台 │        等│臺│少１│    │最│  ８│    │
│治例│期年      │        │ 中 │        ８│中│連４│        │高│  台０│        │
│盜  │徒        │ ３ │ 地 │  偵  ２│高│  上１│90 １ │法│90  ３│90 ５ │
│匪  │刑        │        │ 檢 │        ２│分│  訴  │        │院│  上３│        │
│    │          │        │ 署 │        ８│院│      │        │  │      │        │
└──┴─────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
  （受刑人現於台中監獄執行中）                                                          Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
