【裁判字號】    90,聲,1194
【裁判日期】    900821
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一九四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾年貳月。
      理  由
甲○○因販賣毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國      九十    年      八      月    二十一    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  康  應  龍
                              法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  文  琴
中      華      民      國     九十      年      八       月   二十一   日
                                                                        Ｆ
~IVG2T32X8L8;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有已│        │    │        ７│  │    │    │  │    │    │      │
│ 毒 │期發│ ２   │ 台 │        ９│台│    ２│        │台│    ２│        │    ０│
│    │徒監│   │   │ 中 │  偵  ０│中│訴９│ ２ １│中│訴９│ ２ │執４│
│    │刑執│   ５   │ 地 │        ３│地│    ２│        │地│    ２│        │    ４│
│ 品 │十行│        │ 檢 │        １│院│      │        │院│      │        │    １│
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有已│        │    │          │  │    │    │  │    │    │      │
│ 毒 │期發│ １ │ 台 │        ４│台│    ４│        │台│    ４│        │    ７│
│    │徒監│        │ 中 │  偵  ４│中│易２│ ５ │中│易２│ ７ ３│執５│
│    │刑執│ ２ │ 地 │        ２│地│    ４│        │地│    ４│        │    ０│
│ 品 │八行│        │ 檢 │        １│院│    １│        │院│    １│        │    ４│
│    │月  │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有十│        │    │        ７│台│    │    │台│    │    │      │
│ 毒 │期月│        │ 台 │        １│中│  上１│        │中│  上１│        │    ９│
│    │徒  │ ８ │ 中 │  偵  ９│高│更３│90 ４ │高│更３│90 ６ │90執３│
│    │刑  │        │ 地 │        ７│分│  (一)４│        │分│  (一)４│        │    ０│
│ 品 │九  │        │ 檢 │        １│院│      │        │院│      │        │    ５│
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        受刑人甲○○現於臺灣臺中監獄服刑中
                                                     Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
