【裁判字號】    90,聲,1141
【裁判日期】    900821
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一四一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月。
      理  由
甲○○因竊盜等罪，經本院及台灣嘉義地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十     年       八      月    二十一  日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
              法  官  江  德  千
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  鄧  智  惠
中      華      民      國      九十     年       八      月    二十二  日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 竊 │有九│ ９ │ 嘉 │        ７│嘉│    │    │  │    │    │
│    │期月│   及   │ 義 │        ６│義│    ０│        │  │      │        │
│    │徒  │        │ 地 │  偵  ５│地│易１│90 １ ４│同│  上  │90 １ │
│ 盜 │刑  │ １０ │ 檢 │        ６│院│    １│        │  │      │        │
│    │    │        │ 署 │          │  │    １│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒防│有一│ ３   │ 南 │          │臺│    │    │  │    │    │
│品制│期年│        │ 投 │    偵  ２│中│  上１│        │  │      │        │
│危條│徒二│   至   │ 地 │  緝  ８│高│90  ６│90 ５ │同│  上  │90 ６ │
│害例│刑月│        │ 檢 │        １│分│  訴３│        │  │      │        │
│    │    │ ８ ９│ 署 │          │院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
   受刑人現於嘉義監獄鹿草分監執行中                                               Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
