【裁判字號】    90,聲,1148
【裁判日期】    900821
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一四八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因違反著作權法罪，所處有期徒刑捌月；又因妨害風化罪，所處有期徒刑肆月
，應執行有期徒刑拾壹月。
      理  由
一、聲請意旨略以受刑人甲○○因違反著作權法等罪，經最高法院及本院先後判處如
    主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十       年     八      月   二十一   日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  劉  榮  服
                                            法  官  陳  賢  慧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中      華      民      國      九十       年     八      月   二十二   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 著 │有八│        │ 台 │        １│台│    │    │最│    │    │    (一)│
│ 作 │期月│      │ 中 │        ９│中│  上１│        │高│  台０│        │    ７│
│ 權 │徒  │   至   │ 地 │  偵  ４│高│  ７│  │法│90  ５│90 ２ ８│90執６│
│ 法 │刑  │ ２   │ 檢 │        ３│分│  訴８│        │院│  上５│        │    ９│
│    │    │        │    │        ２│院│    １│        │  │      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 妨 │有四│        │ 台 │        ４│台│    │    │  │    │    │    (二)│
│ 害 │期月│        │ 中 │        ０│中│  上６│        │  │      │        │    ７│
│ 風 │徒  │ ３   │ 地 │  偵  ４│高│  ２│90 ２ │同│      │      上│90執０│
│ 化 │刑  │        │ 檢 │        ３│分│  易０│        │  │      │        │    ９│
│    │    │        │    │        １│院│  ３│        │  │      │        │    ２│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
         （受刑人現在拘提中）                                                         Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
