【裁判字號】    90,聲,1209
【裁判日期】    900821
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二○九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌月，如易科罰金，以參佰元
折算壹日。
      理  由
甲○○因變造國民身分證、詐欺等罪，經本院判處如附表所示之刑，經確定在案（同
案違反槍砲彈藥刀械管制條例部分上訴中）。茲檢察官聲請定其應執行之刑，本院審
核認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法
第五十三條、第五十一條第五款、第四十一條第一項前段，罰金罰鍰提高標準條例第
二條，裁定如主文。
中      華      民      國      九十      年      八      月  二十一    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  吳  重  政
                                              法  官  江  德  千
右正本證明與原本無異。
不得抗告。
                                              書記官  吳  麗  琴
中      華      民      國     九十      年      八       月   二十二   日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 行 │ 有 │        │ 台 │        ３│台│    │    │台│    │    │      │
│ 使 │ 期 │        │ 中 │        ５│中│  上０│        │中│  上０│        │  １行│
│ 變 │ 徒 │ ９ 某│ 地 │  偵  ５│高│90  ２│90 ５ │高│90  ２│90 ５ │執５執│
│ 造 │ 刑 │        │ 檢 │        １│分│  訴７│        │分│  訴７│        │90７未│
│ 文 │ 三 │        │ 署 │        ２│院│      │        │院│      │        │  ５尚│
│ 書 │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ３│台│    │    │台│    │    │      │
│ 詐 │ 期 │        │ 中 │        ５│中│  上０│        │中│  上０│        │  １行│
│    │ 徒 │ １０ ７│ 地 │  偵  ５│高│90  ２│90 ５ │高│90  ２│90 ５ │執５執│
│    │ 刑 │        │ 檢 │        １│分│  訴７│        │分│  訴７│        │90７未│
│ 欺 │ 六 │        │ 署 │        ２│院│      │        │院│      │        │  ５尚│
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
