【裁判字號】    90,聲,1197
【裁判日期】    900821
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一一九七號
    聲  請  人  臺灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
  主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖月，如易科罰金以參佰元折
算壹日。
  理      由
受刑人甲○○因業務過失致死等罪，經本院及臺灣高等法院台南分院先後判處如附表
所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正
當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、
第五十一條第五款、第四十一條第一項、罰金罰鍰提高標準條例第二條，裁定如主文
。
中      華      民      國      九十       年     八      月   二十一   日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                              法  官  謝  說  容
                                            法  官  黃  日  隆
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  端  容
中      華      民      國      九十       年     八      月   二十三   日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 業 │有伍│        │ 台 │          │台│    │    │最│    │    │      │
│ 務 │期月│        │ 中 │        ９│中│  交５│        │高│  台６│        │    ５│
│ 過 │徒  │  │ 地 │  偵  １│高│上８│ ４ │法│90  ０│90 ６ │90執６│
│ 失 │刑  │        │ 檢 │        ２│分│  訴４│        │院│  上８│        │    １│
│ 致 │    │        │ 署 │        ８│院│      │        │  │    ３│        │    ５│
│ 死 │    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 就 │有伍│        │ 臺 │        ６│臺│    │    │臺│    │    │      │
│ 業 │期月│ ５ 起│ 南 │        ２│南│  上２│        │南│  上２│        │    ５│
│ 服 │徒  │   至   │ 地 │  偵  ７│高│  ４│ ６ │高│  ４│ ６ │執７│
│ 務 │刑  │ ８ │ 檢 │        ２│分│  易１│        │分│  易１│        │    ２│
│ 法 │    │        │ 署 │        １│院│    １│        │院│    １│        │    ３│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
