【裁判字號】    90,上訴,783
【裁判日期】    900821
【裁判案由】    偽造文書等
【裁判全文】
臺灣高等法院臺南分院刑事判決          九十年度上訴字第七八三號  Ａ
      上  訴  人
      即  被  告  甲  ○  ○
      共      同
      選任辯護人  郁  旭  華  律師
右上訴人因偽造文書等案件，不服臺灣臺南地方法院八十九年度訴字第一二二九號中
華民國九十年四月十七日第一審判決（起訴案號：臺灣臺南地方法院檢察署八十九年
度偵字第三一０六號），提起上訴，本院判決如左：
      主      文
上訴駁回。
      事      實
一、甲○○與丙○○係夫妻，共同在臺南縣新營市經營鵝肉販售業務，二人於八十六
    年間經由甲○○之妹介紹而認識乙○○，並以經營商業需要資金為由，陸續以甲
    ○○、黃敏如等人所簽發之支票，向乙○○調借現金。嗣於八十八年六月間，甲
    ○○與丙○○明知其等財產將受查封，已無資力，乙○○亦知此情狀要求甲○○
    、丙○○所提供擔保之支票需經他人背書以增加債信，方願貸借金錢。甲○○與
    丙○○因需資金，竟共同基於意圖為自己不法所有，而有偽造及行使偽造私文書
    之概括犯意連絡，由甲○○與丙○○共同向乙○○表示其經營業務狀況良好，仍
    需資金擴充規模，並由丙○○自八十八年六月十五日起至八十八年八月十五日止
    ，在其臺南縣新營市○○路三二三號住處，於附表所示之支票上連續偽造「沈金
    山」、「王承平」及「顏月枝」之署押共計十八枚，而為偽造以前開三人為名義
    人背書之私文書，復由甲○○與丙○○以將附表所示支票交予乙○○之方式而為
    行使前開偽造私文書，足以生損害於前揭三人，並致使乙○○誤以甲○○與丙○
    ○經濟狀況仍然良好，且提供票據亦有他人背書保證，出借金錢應無問題，致陷
    於錯誤而先後交付借款新臺幣（下同）三百六十五萬四千八百元予甲○○及丙○
    ○。嗣因前開支票陸續退票後，經乙○○查訪後，始知上情。
二、案經乙○○訴由臺灣臺南地方法院檢察署檢察官偵查起訴。
      理      由
一、訊之上訴人即被告甲○○於審理時固坦承曾向告訴人乙○○借用前開款項等情；
    上訴人即被告丙○○於偵審中坦承偽造前揭署押及私文書等情，惟均矢口否認涉
    有前開偽造文書及詐欺罪嫌，被告二人均辯稱：告訴人係被告甲○○妹妹朋友，
    以借款予他人收取利息為生，告訴人知悉被告等因營業需要，時常需要現金週轉
    ，方透過甲○○妹妹介紹，長期借款供被告週轉，被告為擔保借款，於八十六九
    月六日即提供所有坐落新營市○○段一四六之三一號土地設定抵押與告訴人，為
    借款擔保，嗣被告二人業務繁忙，關於工廠貨品製造運送等業務由甲○○負責，
    金錢往來、款項支付收取等財務狀況，則由丙○○處理，甲○○並不過問，故關
    於本案告訴人借款事宜，均由丙○○自行依工廠實際需要向告訴人接洽，甲○○
    並未參與，此由支票背書均為丙○○字跡可以證明，甲○○係事後才知有偽造背
    書等情事，而當初借貸之際，資力狀況良好，並無詐欺告訴人之意云云。
二、經查：
  (一)上揭在如附表所示之支票上連續偽造「沈金山」、「王承平」及「顏月枝」之署
    押共計十八枚，復持交予乙○○之方式而為行使等事實，已據被告丙○○自白甚
    詳，核與告訴人指訴情節相符，並有附表所示支票在卷可稽，至於詐借金額，亦
    有雙方會算單及協調切結書各一份在卷可按，被告丙○○之自白與事實相符，堪
    以採信。
  (二)被告甲○○曾與被告丙○○共同持附表所示支票至告訴人家中向告訴人借款等情
    ，業據告訴人於原審調查時指述歷歷，復參以被告丙○○自承借款均用以支付借
    期之借款及工廠營運之用等語（詳原審卷第二三頁）；被告甲○○於偵審中均稱
    工廠營運由其負責等情，是被告甲○○當無不知被告丙○○偽造前揭支票上之背
    書而向告訴人借款之理。又被告丙○○原為新光人壽保險股份有限公司新營分處
    收費員，農產品加工業務，即原判決所稱鵝肉工廠，經營責任顯然係由被告甲○
    ○負責。另被告丙○○於原審亦陳稱：「（如何告訴甲○○？）他問我為何簽兩
    個人名字，我回答說是乙○○要求的，後來繼續偽造背書向乙○○借款，借來的
    錢支付之前供款及工廠營運所用。」等情（詳原審卷第二三頁），復參與被告甲
    ○○於原審所供稱：「我剛開始不知道丙○○偽造背書的事情，是因為我沒接洽
    與乙○○借款的事情，後來我知道後，我太太還有繼續背書。」等語。是被告甲
    ○○辯稱就偽造私文書部分不知情云云；被告丙○○供稱被告甲○○就偽造私文
    書部分犯行不知情云云，顯與事實不符，不足採信。
  (三)又被告甲○○於原審調查時自承：「（有無告訴乙○○經濟上有困難？）是沒有
    提到這件事，但就是經濟困難才會向他借錢，並非預謀詐騙他。我向他借錢，借
    錢以後支票到期前再向他借錢支付票款。」等語（詳原審卷第二八頁）。足徵被
    告二人向告訴人借錢之際，財務困窘，已至需以向告訴人借款以清償先前向告訴
    人借貸款項之地步，是被告刻意隱瞞其經濟狀況不佳，甚以偽造他人背書等方式
    使告訴人誤判其等二人債信，而出借達三百餘萬元鉅款，堪認被告二人確有詐欺
    之不法意圖，被告二人均辯稱並無詐騙告訴人之意云云，均無可採。
  (四)本案被告等向告訴人借款起自八十六年起至八十八年六月間，被告二人因其等財
    產將受查封，已無資力，此情為告訴人知悉，要求被告二人提供擔保之支票需經
    他人背書以增加債信，雙方互不爭執，此期間之前縱有爭訟，堪認係民事糾葛，
    惟被告於告訴人要求確保債權後，竟以詐術偽造他人背書，致告訴人陷於錯誤而
    應允借與款項，則已非民事借貸可言，被告二人犯行明確，堪以認定。
  (五)至於告訴人認被告丙○○於八十八年九月一日簽發到期日為八十九年八月三十一
    日，面額為三百六十萬元之本票供告訴人擔保時，在該本票上偽造其姊姊顏月枝
    （原名為丁○○）姓名，涉有刑法第二百零一條偽造有價證券罪部分，經查被告
    丙○○在上開本票上簽署顏月枝姓名時，曾經請求丁○○為其擔保，因丁○○怕
    其丈夫責罵，而對丙○○稱，要寫自己寫，但要其自已負責，此經證人丁○○到
    庭證述甚詳，而告訴人亦曾為該本票事宜詣問過丁○○，丁○○還說顏月枝係本
    名，丁○○係偏名等語（詳本院九十年七月二十五日調查訊問筆錄），從而上開
    本票上雖有顏月枝同為發票人，係丙○○經丁○○本人同意而簽名，自無偽造可
    言，況且係事後被告丙○○應告訴人乙○○要求擔保而簽發，亦與詐欺取財部分
    犯行無關。且公訴人並未對此部分起訴，故本院就此部分不另為實體裁判，併此
    敘明。
三、查被告甲○○、丙○○明知其等已無資力，復因乙○○要求在渠等提供擔保之支
    票，需經他人背書以增加債信，竟共同偽造並行使偽造私文書，致乙○○誤信其
    經營業務狀況良好，陷於錯誤而先後交付款項，核被告二人所為係犯刑法第三百
    三十九條第一項詐欺取財罪、第二百十六條、第二百十條行使偽造私文書罪。又
    票據背面背書為發票行為外之另一票據行為，屬私文書之一種，被告二人偽造「
    顏月枝」、「王承平」及「沈金山」等署押，為偽造私文書之部分行為；渠等偽
    造私文書後，進而行使，偽造之低度行為應為行使之高度行為所吸收，均不另論
    罪。又被告甲○○、丙○○二人就前開犯行間，具有犯意聯絡及行為分擔，皆為
    共同正犯。被告二人先後多次行使偽造文書及詐欺取財犯行，均時間緊接，觸犯
    構成要件相同之罪名，顯均係基於概括犯意為之，為連續犯，應分別僅論以一罪
    ，並均加重其刑。另被告二人所為行使偽造私文書與詐欺二罪間，有方法與結果
    之牽連關係，應從一重之行使偽造私文書罪論處。
四、原審以被告甲○○、丙○○二人罪證明確，因予適用刑法第二十八條、第五十六
    條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條後段、第
    二百十九條，罰金罰鍰提高標準條例第一條前段規定，並爰審酌被告二人均尚無
    前科，有臺灣高等法院被告全國前案紀錄表一份在卷可稽，被告二人犯罪手段及
    其所得達三百餘萬元之鉅，迄今尚未清償被害人損失、及被告甲○○係前開經營
    鵝肉工廠之實際負責人，被告丙○○僅係為其調度資金，詐騙所得均交被告甲○
    ○使用、被告甲○○於法院審理時，否認犯行之態度、被告丙○○於偵審中坦承
    自己偽造文書部分犯行之態度等一切情狀，分別量處甲○○有期徒刑二年、丙○
    ○有期徒刑一年六月。並認扣案如附表所示支票背面「顏月枝」之署押七枚，「
    王承平」署押五枚、「沈金山」之署押六枚均為被告二人所偽造，爰依法宣告沒
    收之。本院經核原判決認事用法，並無不合，量刑亦稱允當。上訴意旨，仍執前
    詞，指摘原判決不當，為無理由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官曾顯智到庭執行職務。
中    華    民    國      九十      年      八      月      二十一      日
                                  臺灣高等法院臺南分院刑事第五庭
                                      審判長法官  茆    臺    雲
                                            法官  董    武    全
                                            法官  李    文    福
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，其未敘述理由者並應於提
出上訴狀後十日內向本院補提理由書（應附繕本)。
                  法院書記官  李    良    倩
中    華    民    國      九十      年      八      月      二十二      日
附錄：本判決論罪法條
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
附表：
┌──┬───┬─────┬───┬────┬────────┬────┐
│編號│票號  │  發票日  │發票人│面額    │帳戶            │偽造背書│
├──┼───┴─────┼───┼────┼────────┼────┤
│一  │65270 │  88.8.15 │黃敏如│39,800  │新營巿農會      │沈金山  │
│    │      │          │      │        │00-00000-0      │        │
├──┼───┼─────┼───┼────┼────────┼────┤
│二  │889637│  88.8.17 │甲○○│150,000 │土地銀行新營分行│王承平  │
│    │      │          │      │        │616-6           │        │
├──┼───┼─────┼───┼────┼────────┼────┤
│三  │892119│  88.8.26 │甲○○│163,000 │同右            │王承平  │
├──┼───┼─────┼───┼────┼────────┼────┤
│四  │892173│  88.8.29 │甲○○│150,000 │同右            │王承平  │
├──┼───┼─────┼───┼────┼────────┼────┤
│五  │891499│  88.9.12 │甲○○│100,000 │同右            │王承平  │
├──┼───┼─────┼───┼────┼────────┼────┤
│六  │65256 │  88.8.22 │黃敏如│ 58,000 │新營巿農會      │沈金山  │
│    │      │          │      │        │00-00000-00     │        │
└──┴───┴─────┴───┴────┴────────┴────┘
┌──┬───┬─────┬───┬────┬────────┬────┐
│七  │65259 │  88.9.8  │黃敏如│ 70,000 │同右            │沈金山  │
├──┼───┼─────┼───┼────┼────────┼────┤
│八  │65452 │  88.9.14 │黃敏如│ 63,000 │同右            │沈金山  │
│    │      │          │      │        │                │顏月枝  │
├──┼───┼─────┼───┼────┼────────┼────┤
│九  │65260 │  88.9.16 │黃敏如│ 85,000 │同右            │沈金山  │
├──┼───┼─────┼───┼────┼────────┼────┤
│十  │892176│  88.9.17 │甲○○│ 52,000 │土地銀行新營分行│王承平  │
│    │      │          │      │        │616-6          │顏月枝  │
├──┼───┼─────┼───┼────┼────────┼────┤
│十一│38454 │  88.9.30 │沈玲華│150,000 │新營巿農會      │顏月枝  │
│    │      │          │      │        │00-00000-00     │        │
├──┼───┼─────┼───┼────┼────────┼────┤
│十二│65471 │  88.10.18│黃敏如│150,000 │新營巿農會      │顏月枝  │
│    │      │          │      │        │00-00000-00     │        │
├──┼───┼─────┼───┼────┼────────┼────┤
│十三│65472 │  88.10.24│黃敏如│136,000 │同右            │顏月枝  │
└──┴───┴─────┴───┴────┴────────┴────┘
┌──┬───┬─────┬───┬────┬────────┬────┐
│十四│65475 │  88.10.26│黃敏如│ 56,000 │同右            │沈金山  │
│    │      │          │      │        │                │顏月枝  │
├──┼───┼─────┼───┼────┼────────┼────┤
│十五│65459 │  88.10.31│黃敏如│118,000 │同右            │顏月枝  │
└──┴───┴─────┴───┴────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
