【裁判字號】    90,除,3439
【裁判日期】    900821
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三四三九號
    聲  請  人  乙○○
    訴訟代理人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七三七五號公示催告。
二、所定申報權利期間，已於民國九十年七月十日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月    二十一    日
                                            民事第一庭法      官  許純芳
本判決不得上訴。
~F0
~T48
┌─────────────────────────────────────────────────────┐
│附表：                                                                                                    │
├─┬───────────────┬──────────┬──────────────┬──┬───┬──┤
│編│發  行  公  司                │受 益 憑 證 名 稱   │受 益 憑 證 號 碼           │張數│單位數│備考│
│號│                              │                    │                            │    │      │    │
├─┼───────────────┼──────────┼──────────────┼──┼───┼──┤
│１│日盛證券投資信託股份有限公司  │日盛證券投資信託基金│二０Ｚ00000000000│壹  │參萬  │    │
└─┴───────────────┴──────────┴──────────────┴──┴───┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
