【裁判字號】    90,上易,2341
【裁判日期】    900821
【裁判案由】    侵占
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第二三四一號
    上  訴  人
    即  被  告  甲○○
右上訴人因業務侵占案件，不服臺灣臺北地方法院八十九年度易字第二七六八號，中
華民國九十年五月二十二日第一審判決（起訴案號：臺灣臺北地方法院檢察署八十九
年度偵字第一九六六六號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、甲○○（起訴書誤為徐詹祐）於民國八十五年五月間，任職於味全食品工業股份
    有限公司（以下簡稱味全公司）大安營業所外務員，職司客戶訂貨與收款業務，
    係從事業務之人。竟基於概括之犯意，意圖為自己不法之所有，自八十五年十月
    二日起，至八十六年二月二十日止（起訴書誤為自八十六年一月初起至三月底止
    ），趁業務上收款之機會，將所收取貨款共計新台幣（下同）一百八十二萬八千
    零二十六元，加以侵占，挪為個人私用，其侵占之金額、客戶名稱，詳如附表之
    記載。
二、案經被害人味全公司訴由臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據上訴人即被告甲○○於偵審中坦承不諱，核與告訴人味全公
    司代理人洪明雅、游陳皮證述之情節相符，並有被告於八十六年二月五日簽立之
    切結書、被告借出憑證差額明細表各一件、大安營業所外務員借出憑證共二十三
    紙附卷足憑。其罪證明確，犯行堪以認定，應予依法論科。
二、核被告所為，係犯刑法第三百三十六條第二項業務侵占罪，其先後多次侵占犯行
    ，時間緊接，方法相同，且犯構成要件相同之罪名，顯係基於概括之犯意，反覆
    為之，應依連續犯規定以一罪論，並加重其刑。
三、原審基此認定，援引刑法第五十六條、三百三十六條第二項，罰金罰鍰提高標準
    條例第一條前段等規定，審酌被告不思正業，犯罪所得金額甚鉅，尚未完全賠償
    被害人損失等一切情狀，量處有期徒刑一年四月，以示懲儆。經核其認事用法，
    均無不合，量刑也很妥適。被告上訴意旨，認原判決量刑過重，就原審適法範圍
    裁量權之行使為爭執。惟查，被告另犯業務侵占罪，經判處有期徒刑一年六月確
    定並移送執行在案，原審量刑，並無明顯之失出，被告上訴，核無理由，應予駁
    回。
四、據上論斷，應依刑事訴訟法第三百六十八條，判決如主文。
本案經檢察官柯麗鈴到庭執行職務
中      華      民      國     九十     年    八      月     二十一     日
                            臺灣高等法院刑事第五庭
                                審判長法  官  曾  德  水
                                      法  官  楊  貴  雄
                                      法  官  趙  功  恆
右正本證明與原本無異。
不得上訴。
                                      書記官  孫  佩  琳
中      華      民      國     九十     年    八      月     二十一     日
附錄本案論罪科刑法條全文：
刑法第三百三十六條第二項
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
附表：
┌────┬───────────────────┬──────────┐
│編    號│客       戶       名       稱         │侵佔金額（新台幣）  │
├────┼───────────────────┼──────────┤
│一      │乾龍坊餐廳                            │一五、一六○元      │
├────┼───────────────────┼──────────┤
│二      │新野貿易有限公司                      │一一、二一四元      │
├────┼───────────────────┼──────────┤
│三      │宏慈療養院                            │四三、二一八元      │
├────┼───────────────────┼──────────┤
│四      │來來順餡餅粥                          │九、七四二元        │
├────┼───────────────────┼──────────┤
│五      │歡喜素食廣場                          │一、八○○元        │
├────┼───────────────────┼──────────┤
│六      │新豐行                                │三○、四三九元      │
├────┼───────────────────┼──────────┤
│七      │蘭亭商店                              │三、八○四元        │
├────┼───────────────────┼──────────┤
│八      │統全超級商店                          │八、七九○元        │
├────┼───────────────────┼──────────┤
│九      │其他戶－－四                          │三九、二二六元      │
├────┼───────────────────┼──────────┤
│一○    │萬喜米行                              │三九、○四○元      │
├────┼───────────────────┼──────────┤
│一一    │穀城糧食行                            │二○一、七八七元    │
├────┼───────────────────┼──────────┤
│一二    │文發行                                │五四、○九三元      │
├────┼───────────────────┼──────────┤
│一三    │合盛超商有限公司                      │三、一三○元        │
├────┼───────────────────┼──────────┤
│一四    │赫康生活廣場                          │二三、七二三元      │
├────┼───────────────────┼──────────┤
│一五    │調查局伙食團                          │三、九○○元        │
├────┼───────────────────┼──────────┤
│一六    │千味食品行                            │九七、八七二元      │
├────┼───────────────────┼──────────┤
│一七    │北新食品有限公司                      │二、九四三元        │
├────┼───────────────────┼──────────┤
│一八    │明德便當                              │三、○六○元        │
├────┼───────────────────┼──────────┤
│一九    │通用公司福利社                        │四八、六五○元      │
├────┼───────────────────┼──────────┤
│二○    │再葆商店                              │二五、○七七元      │
├────┼───────────────────┼──────────┤
│二一    │京華小館                              │四、六五○元        │
├────┼───────────────────┼──────────┤
│二二    │文展                                  │三、○八八元        │
├────┼───────────────────┼──────────┤
│二三    │新美穗批發平價中心                    │一三、六一九元      │
├────┼───────────────────┼──────────┤
│二四    │長榮平價                              │四、二四一元        │
├────┼───────────────────┼──────────┤
│二五    │千名平價中心（楊明陽）                │一二、六一四元      │
├────┼───────────────────┼──────────┤
│二六    │富力麥企業有限公司                    │三、九二四元        │
├────┼───────────────────┼──────────┤
│二七    │可惠商店                              │三、一二八元        │
├────┼───────────────────┼──────────┤
│二八    │鴻裕  │一七、五○○元      │
├────┼───────────────────┼──────────┤
│二九    │明和（陳福明）                        │一九、六二五元      │
├────┼───────────────────┼──────────┤
│三○    │許炳記                                │四、一一六元        │
├────┼───────────────────┼──────────┤
│三一    │新興（婁更新）                        │八、○九八元        │
├────┼───────────────────┼──────────┤
│三二    │景發油行                              │二三、三八○元      │
├────┼───────────────────┼──────────┤
│三三    │新雙和（廖武雄）                      │三○、七八八元      │
├────┼───────────────────┼──────────┤
│三四    │師大分部男三宿舍                      │四、五三六元        │
├────┼───────────────────┼──────────┤
│三五  │煥昌                                  │一四、六八○元      │
├────┼───────────────────┼──────────┤
│三六    │三禾                                  │八、八四一元        │
├────┼───────────────────┼──────────┤
│三七    │青乙                                  │三四、九九五元      │
├────┼───────────────────┼──────────┤
│三八    │力元平價中心                          │一、二九七元        │
├────┼───────────────────┼──────────┤
│三九    │貿笙有限公司                          │四四○元            │
├────┼───────────────────┼──────────┤
│四○    │永僖生鮮超級廣場                      │一三、一○一元      │
├────┼───────────────────┼──────────┤
│四一    │常青商店（陳丁福）                    │三、五八○元        │
├────┼───────────────────┼──────────┤
│四二    │劍聲幼稚園                            │三、六四八元        │
├────┼───────────────────┼──────────┤
│四三    │來源商店（林勤）                      │三七、四八三元      │
├────┼───────────────────┼──────────┤
│四四    │周東興商店                            │五五○元            │
├────┼───────────────────┼──────────┤
│四五    │錦龍土雞城                            │一九、五○○元      │
├────┼───────────────────┼──────────┤
│四六    │花園新城                              │一六、一八六元      │
├────┼───────────────────┼──────────┤
│四七    │好利自助餐                            │八、二八○元        │
├────┼───────────────────┼──────────┤
│四八    │新協意                                │二、二四三元        │
├────┼───────────────────┼──────────┤
│四九    │合加商店（盧美）                      │四三、五二一元      │
├────┼───────────────────┼──────────┤
│五○    │黑馬商店                              │一七、七一三元      │
├────┼───────────────────┼──────────┤
│五一    │嘉星便利商店                          │三、九二二元        │
├────┼───────────────────┼──────────┤
│五二    │林昌號商店（林錫源）                  │六、一三四元        │
├────┼───────────────────┼──────────┤
│五三    │安養中心                              │九、四一五元        │
├────┼───────────────────┼──────────┤
│五四    │木柵聯綜合股份有限公司                │一二三、二一六元    │
├────┼───────────────────┼──────────┤
│五五    │萬長福          │六一六元            │
├────┼───────────────────┼──────────┤
│五六    │仁和行                                │五六○元            │
├────┼───────────────────┼──────────┤
│五七    │品宜超商                              │二八、二五四元      │
├────┼───────────────────┼──────────┤
│五八    │劉國雄                                │一二、二二七元      │
├────┼───────────────────┼──────────┤
│五九    │許萬隆                                │七、八四八元        │
├────┼───────────────────┼──────────┤
│六○    │周瑞穗（周弘志）                      │一、二○四元        │
├────┼───────────────────┼──────────┤
│六一    │元忠                                  │二○、五八○元      │
├────┼───────────────────┼──────────┤
│六二    │名人                                  │三、二一○元        │
├────┼───────────────────┼──────────┤
│六三    │文仁                                  │一、九○四元        │
├────┼───────────────────┼──────────┤
│六四    │政大自強餐廳                          │七、六一一元        │
├────┼───────────────────┼──────────┤
│六五    │百吉（楊文秀）                        │九、四八九元        │
├────┼───────────────────┼──────────┤
│六六    │廣南（宋門清）                        │九八二元            │
├────┼───────────────────┼──────────┤
│六七    │遠興（張田忠）                        │一六、五二三元      │
├────┼───────────────────┼──────────┤
│六八    │永進                                  │一二、○九八元      │
├────┼───────────────────┼──────────┤
│六九    │成發                                  │一九、五九八元      │
├────┼───────────────────┼──────────┤
│七○    │武春                                  │五、七九二元        │
├────┼───────────────────┼──────────┤
│七一    │全國藥局聯盟                          │四八三、八六四元    │
├────┼───────────────────┼──────────┤
│七二    │成興行                                │一、九九四元        │
├────┴───────────────────┴──────────┤
│                                              合計一、八二八、○二六元│
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
