【裁判字號】    90,易,1138
【裁判日期】    900821
【裁判案由】    違反電信法
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第一一三八號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反電信法案件，經檢察官提起公訴（九十年度偵字第五二０二號），本
院判決如左：
    主  文
甲○○未經許可擅自設置電臺發送九千赫至三百秭赫之射頻信息，致干擾無線電波之
合法使用，處拘役伍拾日，如易科罰金以佰元折算壹日。
扣案如附表所示之電信器材均沒收。
    事  實
一、甲○○未經交通部電信總局之核准，自民國九十年三月九日起（起訴書誤載為三
    月十四日），委託不知情之機師在桃園縣楊梅鎮○○○路三七九號十二樓及頂樓
    架設廣播電台用天線及發射機等電信器材設備，另在桃園縣中壢市○○路○段一
    七八號成立播音室，以指向性天線（無線電頻率四八一．二ＭＨＺ）將節目內容
    信息傳送至楊梅鎮○○○路三七九號十二樓之發射機接收信息後，再由該處頂樓
    之發射天線發送ＦＭ一０四．六ＭＨＺ之射頻信息向楊梅地區發射節目內容，以
    經營無臺呼之非法廣播電台，播放其以藝名「羅三」所主持之節目及廣告（販賣
    定心珠、守財爐、算命等內容），致干擾桃園空軍基地飛航頻率三一三‧八ＭＨ
    Ｚ無線電波之合法使用。經該空軍基地人員向電信總局北區電信監理站反應，電
    信警察人員於九十年三月二十三日十三時二十分許持搜索票前往桃園縣中壢市○
    ○路○段一七八號播音室搜索，扣得如附表編號一至編號十之電信器材，並經甲
    ○○同意前往楊梅鎮○○○路三七九號十二樓及頂樓，扣得如附表編號十一至編
    號十八所示之電信器材。
二、案經桃園縣警察局平鎮分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告甲○○坦承不諱，而被告非法設置電臺發送無線電射頻
    信息，已嚴重干擾桃園空軍基地飛航頻率三一三‧八ＭＨＺ無線電波之合法使用
    乙節，亦據證人即桃園空軍基地指揮部作戰組上尉乙○○、桃園塔臺飛航管制官
    范元基證述綦詳，此外，復有交通部電信總局北區電信監理站九十年三月十九日
    北站密九十字第五０００二二號函、電信總局北區電信監理站電話受理非法電台
    及電波干擾紀錄單影本、非法電台及電波干擾處理報告表、發射機天線位置現場
    照片四幀、頻譜圖、ＦＭ一０四．六ＭＨＺ主發射機現場勘查圖非法廣播電台錄
    音內容說明附卷可稽、及前揭電信器材扣案可證（參見卷附電信警察隊第一中隊
    代保管條），足證被告之自白與事實相符，本件事證明確，被告犯行洵堪認定。
二、核被告甲○○所為，係犯電信法第五十八條第一項之罪。爰審酌被告甲○○係因
    不黯法律，致罹刑章、其犯罪之時間不長、犯罪所生之危害尚非重大、及其犯後
    坦承犯行顯有悔意等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標
    準。扣案如附表所示之物，為被告犯電信法第五十八條第一項所使用之電信器材
    ，應依同法第六十條之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、電信法第五十八條第一項、
第六十條、刑法第十一條前段、第四十一條第一項前段、罰金罰鍰提高標準條例第二
條，判決如主文。
本案經檢察官黃智勇到庭執行職務
中        華        民        國      九十    年    八    月    二十一  日
                                      臺灣桃園地方法院刑事第六庭
              法  官  林  曉  芳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
                                          書記官  巫  孟  蓉
中        華        民        國      九十     年   八    月    二十二  日
附論罪科刑依據之法條
電信法第五十八條：
未經許可擅自設置或使用電臺發送九千赫至三百秭赫之射頻信息，致干擾無線電波之
合法使用者，處二年以下有期徒刑、拘役或科或併科新台幣六十萬元以下罰金。
違反第四十六條第四項規定設置或使用無限廣播電台或無線電視電臺發送射頻信息，
致干擾無線電波之合法使用，或違反第四十八條第一項規定擅自使用或變更無線電頻
率致干擾無線電波之合法使用者，依前項之規定處斷。
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波之合法使用
者，處拘役或科或併科新台幣二十萬元以下罰金。
┌─┬─────────┬───────┬────────────────┐
│  │    名     稱     │   數   量    │         型            號       │
├─┼─────────┼───────┼────────────────┤
│1 │UHF放射器         │一台          │TRANS MISSION                   │
├─┼─────────┼───────┼────────────────┤
│2 │混音器            │一台          │MIX WIZARD                      │
├─┼─────────┼───────┼────────────────┤
│3 │CD PLAYER         │二台          │PHILIPS CD750                   │
├─┼─────────┼───────┼────────────────┤
│4 │MD RECORDER       │二台          │SHARP MD-R1                     │
├─┼─────────┼───────┼────────────────┤
│5 │放大器            │一台          │PIONEER A205                    │
├─┼─────────┼───────┼────────────────┤
│6 │錄音座            │一台          │SANSUI D-750WR                  │
├─┼─────────┼───────┼────────────────┤
│7 │FreQuency Extender│一台          │COMREX LXT/R│
├─┼─────────┼───────┼────────────────┤
│8 │麥克風            │一支          │SHURE SM58                      │
├─┼─────────┼───────┼────────────────┤
│9 │MD節目錄音帶      │七片          │                                │
├─┼─────────┼───────┼────────────────┤
│10│UHF天線           │一支          │                                │
├─┼─────────┼───────┼────────────────┤
│11│發射機            │一台          │                                │
├─┼─────────┼───────┼────────────────┤
│12│發射機            │一台          │                                │
├─┼─────────┼───────┼────────────────┤
│13│射頻耦合器        │一台          │                                │
├─┼─────────┼───────┼────────────────┤
│14│激勵器            │一台          │                                │
├─┼─────────┼───────┼────────────────┤
│15│UHF接收器         │一台          │                                │
├─┼─────────┼───────┼────────────────┤
│16│耦合器            │一台          │                                │
├─┼─────────┼───────┼────────────────┤
│17│UHF天線           │一台          │                                │
├─┼─────────┼───────┼────────────────┤
│18│發射天線          │一台          │                                │
└─┴─────────┴───────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
