【裁判字號】    90,訴,338
【裁判日期】    900806
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  九十年度訴字第三三八號
    原      告  甲○○
    訴訟代理人  邱垂勳律師
                陳振吉律師
    被      告  丙○○
    訴訟代理人  丁○○
    被      告  癸○○
                戊○○
                乙○○
    訴訟代理人  己○○
    被      告  辛○○
    訴訟代理人  壬○○
    被      告  庚○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣田中鎮○○段第十五地號、地目林、面積零點零柒柒壹捌貳公頃
土地，其分割方法如附圖所示，編號Ａ部分面積零點零伍壹肆伍陸公頃土地，由原告
甲○○取得；編號Ｂ部分面積零點零零參貳壹陸公頃土地，由被告庚○○取得；編號
Ｃ部分面積零點零零參貳壹陸公頃土地，由被告辛○○取得；編號Ｄ部分面積零點零
零陸肆參貳公頃土地，由被告壬○○取得；編號Ｅ部分面積零點零零壹貳捌陸公頃土
地，由被告乙○○取得；編號Ｆ部分面積零點零零壹貳捌陸公頃土地，由被告戊○○
取得；編號Ｇ部分面積零點零零壹貳捌陸公頃土地，由被告癸○○取得；編號Ｈ部分
面積零點零零壹貳捌陸公頃土地，由被告丁○○取得；編號Ｉ部分面積零點零零壹貳
捌陸公頃土地，由被告己○○取得；編號Ｊ部分面積零點零零陸肆參貳公頃土地，由
被告丙○○取得。
訴訟費用由兩造按附表所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    系爭坐落彰化縣田中鎮○○段第十五地號、地目林（使用分區為住宅區）、面積
    ０‧０七七一八二公頃土地，為原告與被告等所共有，各共有人之應有部分如附
    表所示，且該系爭土地並無因物之使用目的而不能分割之情事，兩造各共有人間
    亦未訂有不分割之協議，惟因兩造間無法達成分割之協議，為此訴請判決分割系
    爭土地，又系爭土地呈梯形，北側面臨經都市計劃規劃為人行步道區○○段第十
    二地號土地，對外聯繫方便，系爭土地目前為空地，為使每人分得土地均能面臨
    人行步道區，且如將被告等分配於較窄之西側，渠等面臨人行步道之面寬較大，
    有利於被告等，故原告願意退讓選擇分於東側，請求分割如附圖所示。
三、證據：提出土地登記簿謄本、地籍圖謄本、土地使用分區證明書影本、分割方案
    等各一件為證，並聲請履勘現場。
乙、被告方面：
一、被告癸○○、戊○○、乙○○、己○○部分：
  （一）聲明及陳述略以：因為渠等持分少，將來分得土地很小，希望能與同段第十
        三、十四地號土地合併分割。
  （二）證據：提出土地合併分割圖一件為證。
二、被告壬○○、辛○○部分：其聲明及陳述略以：同意原告之分割方案。
三、被告丙○○、丁○○部分：其聲明及陳述略以：等土地分割以後再作處理，也希
    望能與同段第十三、十四地號土地合併分割。
四、被告庚○○部分：未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳述。
丙、本院依聲請履勘現場，並囑託彰化縣田中地政事務派員至現場勘測。
    理      由
一、本件被告庚○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張系爭坐落彰化縣田中鎮○○段第十五地號、地目林（使用分區為住宅區
    ）、面積０‧０七七一八二公頃土地，為原告與被告等所共有，各共有人之應有
    部分如附表所示，且該系爭土地並無因物之使用目的而不能分割之情事，兩造各
    共有人間亦未訂有不分割之協議，惟因兩造間無法達成分割之協議等語，為被告
    所不爭執，且有土地登記簿謄本可稽，自堪信為真實。故原告請求依民法第八百
    二十三條第一項、第八百二十四條第二項之規定判決分割系爭土地，洵屬有據，
    應予准許。
三、共有人因共有物分割之方法不能協議決定，而提起請求分割共有物之訴，應由法
    院斟酌當事人之聲請、共有物之性質、經濟效用及全體共有人之利益等公平決定
    之。經查：系爭土地上如複丈日期九十年六月十三日之複丈成果圖所示，系爭土
    地上有如該複丈成果圖所示，並無任何建物，僅有竹木、雜樹、雜草叢生之情形
    ，業經本院會同彰化縣田中地政事務所人員赴現場履勘屬實，且有勘驗筆錄及土
    地複丈成果圖在卷足憑，並為兩造所不爭執。至系爭土地之分割方法，如附圖所
    示之分割方法，均按照兩造之持分而為分割，並均面臨同段第十二地號土地（土
    地使用分區○○○○道區），是以本院參酌土地利用之合理性等因素，認應以附
    圖所示之分割方法為適當。至於被告癸○○、戊○○、乙○○、己○○、丙○○
    、丁○○等人雖稱希望能與同段第十三、十四號土地合併分割云云，然該地段第
    十三、十四號土地既非本件之訴訟標的，且該二筆土地之共有人與本件系爭土地
    之共有人並非完全相同，此為兩造所自陳，自無從合併分割，併此敘明。綜上所
    述，本院認附圖之分割方案，堪值採用，爰依此一分割方案，判決系爭土地分割
    為如主文所示。
四、本件被告等之行為，按當時之訴訟程度，為伸張或防衛其權利所必要，爰命勝訴
    之原告負一部分訴訟費用。
五、本件待證事實已臻明確，兩造其餘之攻擊防禦方法、舉證與聲明，均不影響本件
    判決之結果，爰不一一論列，附此敘明。
據上論結，本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十    年      八      月      六        日
                                臺灣彰化地方法院民事第三庭
~B法      官  陳  弘  仁
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日之不變期間內，向本院提出上訴狀。
~B法院書記官  卓  俊  杰
中      華      民      國    九十    年      八      月      六        日
附表：
┌──┬─────┬────────────────┐
│編號│共有人姓名│應有部分（訴訟費用負擔比例）    │
├──┼─────┼────────────────┤
│ １ │甲  ○  ○│  三分之二                      │
├──┼─────┼────────────────┤
│ ２ │丙  ○  ○│  十二分之一                    │
├──┼─────┼────────────────┤
│ ３ │己  ○  ○│  六十分之一                    │
├──┼─────┼────────────────┤
│ ４ │丁  ○  ○│  六十分之一                    │
├──┼─────┼────────────────┤
│ ５ │癸  ○  ○│  六十分之一                    │
├──┼─────┼────────────────┤
│ ６ │乙  ○  ○│  六十分之一                    │
├──┼─────┼────────────────┤
│ ７ │戊  ○  ○│  六十分之一                    │
├──┼─────┼────────────────┤
│ ８ │辛  ○  ○│  二十四分之一                  │
├──┼─────┼────────────────┤
│ ９ │壬  ○  ○│  十二分之一                    │
├──┼─────┼────────────────┤
│１０│庚  ○  ○│  二十四分之一                  │
└──┴─────┴────────────────┘
附圖：


司法院資訊處製作；財團法人民間司法改革基金會備份。
