【裁判字號】    89,訴,1086
【裁判日期】    900806
【裁判案由】    分割共有物等
【裁判全文】
臺灣嘉義地方法院民事判決  八十九年度訴字第一○八六號
    原      告    Ｊ○○
    被      告    Ｄ○○
                  Ｉ○○
                  Ｅ○○
                  Ｋ○○
                  巳○○
                  午○○
                  申○○
                  卯○○
                  酉○○
                  寅○○
                  辰○○
                  未○○
                  宙○○
                  Ｑ○○
                  Ｏ○○
                  Ｖ○○
                  Ｃ○○
                  Ｗ○○
                  Ｎ○○
                  Ｕ○○
                  ｈ○○○
                  Ｌ○○
                  Ｒ○○
                  Ｍ○○
                  ｅ○○
                  Ｙ○○
                  辛○○○
                  Ｂ○○○
                  庚○○○
                  Ｐ○○
                  甲○○
                  丁○○
                  乙○○
                  戊○○
                  黃○○○
                  宇○○○
                  丙○○
                  Ｈ○○
                  Ｇ○○
                  Ｆ○○○
                  ｃ○○
                  ｄ○○
                  ｂ○○
                  ａ○○
                  Ｚ○○
                  玄○○○
                  Ｓ○○
                  Ｘ○○
                  Ａ○○
                  己○○○
                  Ｔ○○
                  戌○○○
                  壬○○
                  丑○○
                  癸○○
                  子○○
                  天○○
                  地○○
                  亥○○
                  ｆ○○
    法定代理人    ｇ○○
右當事人間請求分割共有物等事件，本院判決如左：
    主    文
被告Ｖ○○、Ｃ○○、Ｗ○○、Ｎ○○、Ｕ○○、ｈ○○○、Ｌ○○、楊碧珠、Ｍ○
○、ｅ○○、Ｙ○○、辛○○○、Ｂ○○○、庚○○○、Ｐ○○、甲○○、丁○○、
乙○○、戊○○、黃○○○、宇○○○、丙○○、Ｈ○○應就其被繼承人楊丁所有坐
落嘉義縣新港鄉○○段第一０一地號之建地，面積０．一八八六公頃，應有部分三六
分之二辦理繼承登記。
被告Ｖ○○、Ｃ○○、Ｗ○○、Ｎ○○、Ｕ○○、ｈ○○○、Ｌ○○、楊碧珠、Ｍ○
○、ｅ○○、Ｙ○○、辛○○○、Ｂ○○○、庚○○○、Ｐ○○、甲○○、丁○○、
乙○○、戊○○、黃○○○、宇○○○、丙○○、Ｈ○○、Ｇ○○、Ｆ○○○、ｃ○
○、ｄ○○、ｂ○○、ａ○○、Ｚ○○、玄○○○、ｆ○○、楊淑華、Ｘ○○、Ａ○
○、己○○○、Ｔ○○、戌○○○應就其被繼承人楊同所有前項土地應有部分三六之
二辦理繼承登記。
被告壬○○、丑○○、癸○○、子○○、天○○、地○○、亥○○應就其被繼承人李
金水所有第一項土地應有部分一八分之一辦理繼承登記。
兩造共有第一項土地分割為如附圖所示：編號Ａ部分面積０．０一０五公頃，分歸被
告壬○○、丑○○、癸○○、子○○、天○○、地○○、亥○○共同取得，按其應繼
分保持公同共有；編號Ｂ部分面積０．００一三公頃，分歸被告巳○○取得；編號Ｃ
部分面積０．００一三公頃，分歸被告午○○取得；編號Ｄ部分面積０．００一三公
頃，分歸被告申○○取得；編號Ｅ部分面積０．００一三公頃，分歸被告卯○○取得
；編號Ｆ部分面積０．００一三公頃，分歸被告酉○○取得；編號Ｇ部分面積０．０
０一三公頃，分歸被告寅○○取得；編號Ｈ部分面積０．００一三公頃歸被告辰○○
取得；編號Ｉ部分面積０．００一三公頃，分歸被告未○○取得；編號Ｊ部分面積０
．０一０五公頃，分歸被告宙○○取得；編號Ｋ部分面積０．０一一八公頃，分歸被
告Ｉ○○取得；編號Ｌ部分面積０．００一一八公頃，分歸原告Ｊ○○取得；編號Ｍ
部分面積０．０三五三公頃，分歸被告Ｋ○○取得；編號Ｎ部分面積０．０一一八公
頃，分歸被告Ｅ○○取得；編號Ｏ部分面積０．０三六七公頃，分歸被告Ｄ○○取得
；編號Ｐ部分面積０．０一０五公頃，分歸被告Ｖ○○、Ｃ○○、Ｗ○○、Ｎ○○、
Ｕ○○、ｈ○○○、Ｌ○○、楊碧珠、Ｍ○○、ｅ○○、Ｙ○○、辛○○○、Ｂ○○
○、庚○○○、Ｐ○○、甲○○、丁○○、乙○○、戊○○、黃○○○、宇○○○、
丙○○、Ｈ○○共同取得，按其應繼分保持共有；編號Ｑ部分面積０．０一０五公頃
，分歸被告Ｖ○○、Ｃ○○、Ｗ○○、Ｎ○○、Ｕ○○、ｈ○○○、Ｌ○○、楊碧珠
、Ｍ○○、ｅ○○、Ｙ○○、辛○○○、Ｂ○○○、庚○○○、Ｐ○○、甲○○、丁
○○、乙○○、戊○○、黃○○○、宇○○○、丙○○、Ｈ○○、Ｇ○○、Ｆ○○○
、ｃ○○、ｄ○○、ｂ○○、ａ○○、Ｚ○○、玄○○○、ｆ○○、楊淑華、Ｘ○○
、Ａ○○、己○○○、Ｔ○○、戌○○○共同取得，按其應繼分保持共有；編號Ｒ部
分面積０．００五二公頃，分歸被告Ｔ○○取得；編號Ｓ部分面積０．０一一八公頃
，分歸被告Ｏ○○取得；編號Ｔ部分面積０．０一一八公頃，分歸被告Ｑ○○取得。
訴訟費用由被告巳○○、午○○、申○○、卯○○、酉○○、寅○○、辰○○、未○
○各負擔一四四分之一；被告宙○○負擔十八分之一；原告Ｊ○○、被告Ｉ○○、Ｅ
○○、Ｏ○○、Ｑ○○各負擔十六分之一；被告Ｋ○○負擔十六分之三；被告Ｄ○○
負擔三六分之七；被告Ｔ○○負擔三六分之一；被告壬○○、丑○○、癸○○、子○
○、天○○、地○○、亥○○連帶負擔十八分之一；被告Ｖ○○、Ｃ○○、Ｗ○○、
Ｎ○○、Ｕ○○、ｈ○○○、Ｌ○○、楊碧珠、Ｍ○○、ｅ○○、Ｙ○○、辛○○○
、Ｂ○○○、庚○○○、Ｐ○○、甲○○、丁○○、乙○○、戊○○、黃○○○、宇
○○○、丙○○、Ｈ○○連帶負擔十八分之一；被告Ｖ○○、Ｃ○○、Ｗ○○、Ｎ○
○、Ｕ○○、ｈ○○○、Ｌ○○、楊碧珠、Ｍ○○、ｅ○○、Ｙ○○、辛○○○、Ｂ
○○○、庚○○○、Ｐ○○、甲○○、丁○○、乙○○、戊○○、黃○○○、宇○○
○、丙○○、Ｈ○○、Ｇ○○、Ｆ○○○、ｃ○○、ｄ○○、ｂ○○、ａ○○、Ｚ○
○、玄○○○ｆ○○、楊淑華、Ｘ○○、Ａ○○、己○○○、Ｔ○○、戌○○○連帶
負擔十八分之一。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
（一）坐落嘉義縣新港鄉永福一０一號、建、面積０．一八八六公頃土地（下稱系爭
      土地），為原告與被告Ｅ○○、Ｉ○○、Ｋ○○、宙○○、Ｑ○○、Ｏ○○、
      巳○○、午○○、申○○、卯○○、酉○○、寅○○、辰○○、未○○、Ｔ○
      ○、Ｄ○○及已故之訴外人楊丁、楊同、李金水等二十人共有，其應有部分如
      附圖所載。惟訴外人楊丁於民國二十九年十月二十六日死亡，被告Ｖ○○、Ｃ
      ○○、Ｗ○○、Ｎ○○、Ｕ○○、ｈ○○○、Ｌ○○、楊碧珠、Ｍ○○、ｅ○
      ○、Ｙ○○、辛○○○、Ｂ○○○、庚○○○、Ｐ○○、何綿（訴訟進行中，
      於八十九年十一月二十六日死亡，其配偶何水裁及其兒子何坤義均分別早於七
      十五年九月六日及四十八年一月二十四日死亡，故其繼承人為被告甲○○、丁
      ○○、乙○○、戊○○、黃○○○、宇○○○、丙○○等七人，渠等七人均已
      於起訴時列為被告）、甲○○、丁○○、乙○○、戊○○、黃○○○、宇○○
      ○、丙○○、Ｈ○○為其繼承人；而訴外人楊同於九年六月三十日死亡，被告
      Ｖ○○、Ｃ○○、Ｗ○○、Ｎ○○、Ｕ○○、ｈ○○○、Ｌ○○、楊碧珠、Ｍ
      ○○、ｅ○○、Ｙ○○、辛○○○、Ｂ○○○、庚○○○、Ｐ○○、何綿（八
      十九年十一月二十六日死亡，其繼承人已為本件被告）、甲○○、丁○○、乙
      ○○、戊○○、黃○○○、宇○○○、丙○○、Ｈ○○、Ｇ○○、Ｆ○○○、
      ｃ○○、ｄ○○、ｂ○○、ａ○○、Ｚ○○、玄○○○、ｆ○○、楊淑華、Ｘ
      ○○、Ａ○○、己○○○、Ｔ○○、戌○○○為其繼承人；另訴外人李金水於
      八十二年三月二十二日死亡，被告壬○○、丑○○、癸○○、子○○、天○○
      、地○○、亥○○為其繼承人，依法應由前開被告等辦理繼承登記，惟迄今均
      未辦理繼承登記，茲為請求裁判分割共有物，有辦理繼承登記之必要。
（二）又系爭土地為兩造所共有，並未定有不分割契約，亦無因物之使用目的不能分
      割情事，兩造人數達數十人就分割方法各有主張，雖經多次協調，仍不能達成
      分割之協議，爰依民法第八百二十三條第一項、第八百二十四條二項，聲請分
      割共有物。
（三）又原告主張系爭土地左側歸原告Ｊ○○、被告Ｉ○○、宙○○、李金水之繼承
      人壬○○等七人及巳○○等八人取得，因被告壬○○使用之建物係屬ＲＣ磚造
      二層之新建物，不宜拆除。其餘共有人之建物則均屬舊磚木造之平房，應可拆
      除重建，而李金水之繼承人壬○○所佔用面積業已超過其應有部分，且李金水
      之繼承人與巳○○等八人係屬同一家族，故Ａ及Ｂ、Ｃ、Ｄ、Ｅ、Ｆ、Ｇ、Ｈ
      、Ｉ部分，分別由李金水之繼承人及巳○○等八人取得較為妥適，且較能達成
      協議，其餘Ｊ、Ｋ、Ｌ部分，則分別由被告宙○○、Ｉ○○與原告取得，原告
      分得部分，與其目前使用之房屋位置大致相同，可免除拆除之情形。Ｍ部分歸
      被告Ｋ○○取得，Ｏ部分歸被告Ｄ○○取得，Ｎ部分歸被告Ｅ○○，其取得部
      分面臨道路，酌留五公尺之寬度，以使爾後建築之用，而被告Ｄ○○、Ｋ○○
      取得部分因其持分面積為所有共有人中較大，故稍受有地形轉折之不利益，惟
      此乃權衡之計，否則，則可能無法順利達成分割之目的。另Ｐ、Ｑ、Ｒ部分分
      歸楊丁之繼承人，楊同之繼承人及Ｔ○○取得，因楊丁之繼承人，亦同為楊同
      之繼承人，且Ｔ○○亦為楊同之繼承人之一，因其人數較多，將來分得之土地
      面積亦較細小，故將上開三部分分割在一起，以便渠等日後協議。再Ｓ、Ｔ部
      分分歸被告Ｏ○○、Ｑ○○取得，因其二人係屬兄弟關係，分割在一起，以便
      日後協議共同建築。
  三、證據：提出土地登記謄本及地籍圖謄本各一件、繼承系統表三件、除戶謄本二
      十七件、戶籍謄本六十三份，並聲請勘測現場。
乙、被告方面：
  壹、被告Ｐ○○、Ｈ○○：
    一、聲明：同意分割。
    二、陳述：同意依附圖方案分割。
  壹、被告Ｄ○○、Ｉ○○、Ｅ○○、Ｋ○○均未於最後言詞辯論期日到場，惟據其
      等以前到場所為之聲明、陳述略以：
    一、聲明：同意分割。
    二、陳述：同意原告所提分割方案。
  參、其餘被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告除Ｐ○○、Ｈ○○外，均未於最後言詞辯論期日到場，核無民事訴訟法
    第三百八十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、查原告主張系爭土地，為原告與被告Ｅ○○、Ｉ○○、Ｋ○○、宙○○、Ｑ○○
    、Ｏ○○、巳○○、午○○、申○○、卯○○、酉○○、寅○○、辰○○、未○
    ○、Ｔ○○、Ｄ○○及已故之訴外人楊丁、楊同、李金水等二十人共有，其應有
    部分如附圖所載。惟訴外人楊丁於二十九年十月二十六日死亡，被告Ｖ○○、Ｃ
    ○○、Ｗ○○、Ｎ○○、Ｕ○○、ｈ○○○、Ｌ○○、楊碧珠、Ｍ○○、ｅ○○
    、Ｙ○○、辛○○○、Ｂ○○○、庚○○○、Ｐ○○、何綿（訴訟進行中，於八
    十九年十一月二十六日死亡，其配偶何水裁及其兒子何坤義均分別早於七十五年
    九月六日及四十八年一月二十四日死亡，故其繼承人為被告甲○○、丁○○、乙
    ○○、戊○○、黃○○○、宇○○○、丙○○等七人，渠等七人均已於起訴時列
    為被告。）、甲○○、丁○○、乙○○、戊○○、黃○○○、宇○○○、丙○○
    、Ｈ○○為其繼承人；而訴外人楊同於九年六月三十日死亡，被告Ｖ○○、Ｃ○
    ○、Ｗ○○、Ｎ○○、Ｕ○○、ｈ○○○、Ｌ○○、楊碧珠、Ｍ○○、ｅ○○、
    Ｙ○○、辛○○○、Ｂ○○○、庚○○○、Ｐ○○、何綿（八十九年十一月二十
    六日死亡）、甲○○、丁○○、乙○○、戊○○、黃○○○、宇○○○、丙○○
    、Ｈ○○、Ｇ○○、Ｆ○○○、ｃ○○、ｄ○○、ｂ○○、ａ○○、Ｚ○○、玄
    ○○○、ｆ○○、楊淑華、Ｘ○○、Ａ○○、己○○○、Ｔ○○、戌○○○為其
    繼承人；另訴外人李金水於八十二年三月二十二日死亡，被告壬○○、丑○○、
    癸○○、子○○、天○○、地○○、亥○○為其繼承人，依法應由前開被告等辦
    理繼承登記，惟迄今均未辦理繼承登記。系爭土地並未定有不分割契約，亦無因
    物之使用目的不能分割情事，兩造人數達數十人就分割方法各有主張，雖經多次
    協調，仍不能達成分割之協議等事實，業據其提出土地登記謄本及地籍圖謄本各
    一件、繼承系統表三件、除戶謄本二十七件、戶籍謄本六十三份為證，且為到場
    之被告所不爭執，並經本院勘驗現場查證屬實，有勘驗筆錄在卷可稽，從而，原
    告請求系爭土地共有人李金水、楊丁、楊同之被繼承人就其等應有部分辦理繼承
    登記，並請求分割共有物，核無不合，應予准許。
三、次查，系爭土地呈長方形，西北及西南邊均有道路可供通行，其上有除被告壬○
    ○之建物為ＲＣ磚造二層樓建物已有保存登記，其餘之建物為磚木造建物等情，
    有原告所提上開地籍圖謄本一件可參，且經本院勘驗屬實，製有勘驗筆錄，並囑
    託嘉義縣大林地政事務所測員人員勘測，繪製複丈成果圖在卷可稽。
四、至分割方法，本院斟酌系爭土地西北及東南均有通路，依附圖（其中「楊令朗」
    應更正為「Ｅ○○」）所示方案分割，無須另闢道路；而被告壬○○之建物雖為
    ＲＣ磚造二層之新建物，不宜拆除，然該房屋基地既超過其應有部分，自應由其
    與鄰地之所有人協調解決，至於其他建築物，則屬老舊磚木造之平房，日後亦有
    改建之必要，是均毋庸遷就現狀而為分割；且到場之兩造亦均同意依附圖所示分
    割方案。是依附圖方案分割，應符合各共有人之利益，爰定分割方案如主文所示
    。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十一條第二款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十      年      八      月      六      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  羅秀緞
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
本件係民國八十九年十一月十六日起訴。
中      華      民      國    九十      年      八      月      十四    日
~B    書記官  沈秀鈴


司法院資訊處製作；財團法人民間司法改革基金會備份。
