【裁判字號】    90,財菸,14
【裁判日期】    900806
【裁判案由】    違反菸酒專賣條例
【裁判全文】
台灣宜蘭地方法院財務法庭裁定                     九十年度財菸字第十四號
    移
右列移
華民國九十年七月十一日以（九十）宜局業字第二四四四號移
定如左：
    主  文
附表所示之未貼專賣憑證之菸類貳萬參仟伍佰包沒入之。
    理  由
一、本件移送意旨略以：行政院海岸巡防署海洋巡防總局第七（蘇澳）海巡隊於民國
    八十九年十月二日，在台北縣貢寮鄉○○街六之一號，查獲如附表所示之未貼專
    賣憑證之洋菸二萬三千五百包，依據台灣省內菸酒專賣暫行條例第四十一條第一
    項之規定，移請裁定沒入。
二、按持有未貼專賣憑證之菸類或酒類，不得販賣、持有或轉讓，台灣省內菸酒專賣
    暫行條例第三十條第一項定有明文；又上開條例規定經查獲之菸酒沒收或沒入之
    ，同條例第四十條第一款亦定有明文。查本件行政院海岸巡防署海岸巡防總局第
    七（蘇澳）海巡隊於上開時地查獲如附表所示之未稅洋菸仿冒品，經台灣基隆地
    方法院檢察署檢察官以八十九年度偵字第四五四五號為不起訴處分確定在案，且
    該扣案之前揭菸類為假菸、且非屬被告吳郭麗鳳所有之事實，有九十年八月一日
    台灣省菸酒公賣局宜蘭分局（九十）宜局業字第二六八三號及所附之商真股份有
    限公司出具之偽品鑑定書、查獲違反台灣省內菸酒專賣暫行條例案件扣押物品表
    、九十年七月十一日台灣省菸酒公賣局宜蘭分局（九十）宜局業字二四四四號函
    、台灣基隆地方法院檢察署檢察官八十九年度偵字第四五四五號不起訴處分書各
    一紙附卷足參，堪信為真實。爰依上開台灣省內酒菸酒專賣暫行條例第四十條第
    一款之規定，裁定如主文。
三、依台灣省內菸酒專賣暫行條例第四十條第一款，裁定如主文。
中     華      民      國   九  十      年     八      月      六      日
                                 台灣宜蘭地方法院財務法庭
                                       法  官  郭  淑  珍
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。（應附繕本）
                                       書記官  陳  淑  宜
中     華      民      國   九  十      年     八      月      九      日
附表：
┌───────────┬────┬────────┬─────────┐
│     品  名        │ 單位   │    數   量     │   備     註      │
├───────────┼────┼────────┼─────────┤
│M ILD SEVEN FILTER    │包      │一萬五千包      │                  │
├───────────┼────┼────────┼─────────┤
│DAVIDOFF CLASSIC      │同上    │六千包          │                  │
├───────────┼────┼────────┼─────────┤
│M I-NE峰              │同上    │二千五百包      │                  │
├───────────┼────┼────────┼─────────┤
│                      │同上    │共計二萬三千五百│以上各品名各抽取一│
│                      │        │包              │包送本院          │
└───────────┴────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
