【裁判字號】    90,抗,549
【裁判日期】    900806
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度抗字第五四九號
    抗  告  人  臺灣台中地方法院檢察署檢察官
    受  刑  人  甲○○
右列抗告人因聲請定其應執行刑案件，不服台灣台中地方法院中華民國九十年七月五
日所為裁定（九十年度聲字第二六五一號）提起抗告，本院裁定如左：
      主  文
原裁定撤銷。
甲○○因違反毒品危害防制條例罪（施用第二級毒品），所處有期徒刑陸月，如易科
罰金，以參佰元折算壹日；又因竊盜罪，所處有期徒刑陸月，如易科罰金，以參佰元
折算壹日。應執行有期徒刑拾壹月，如易科罰金，以參佰元折算壹日。
      理  由
一、抗告意旨略以：受刑人張志元所犯竊盜罪之刑期，原審裁定書理由欄附表載為有
    期徒刑陸月；主文內卻載為「又因竊盜罪，所處有期徒刑拾月」，有主文與理由
    矛盾之情形等語。
二、查受刑人張志元因竊盜罪，經原審法院以九十年度易字第七○二號刑事判決判處
    有期徒刑六月確定；又因施用毒品罪，經原審法院判處有期徒刑六月確定。抗告
    人因聲請定應執行刑。原審法院於定應執行刑裁定主文內，就竊盜罪之刑期誤載
    為有期徒刑十月，業據本院核閱卷宗無訛。抗告人之抗告為有理由，應由本院將
    原審裁定撤銷並自為裁定。
三、受刑人甲○○因違反毒品危害防制條例等罪，經原審法院先後判處如附表所示之
    刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，認聲請為正當，應定其
    應執行之刑，爰依刑事訴訟法第四百十三條、第四百七十七條第一項，刑法第五
    十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十      年      八      月      六    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  康  應  龍
                                              法  官  趙  春  碧
右正本證明與原本無異。
不得再抗告。
                                              書記官  陳  文  琴
中      華      民      國     九十      年      八       月     八     日
                                    Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │          │  │    │    │  │    │    │
│ 毒 │ 期 │        │ 中 │    毒  ４│台│  豐  │        │台│  豐  │        │
│    │ 徒 │  間│ 地 │      ３│中│90  ９│90 １ │中│90  ９│90 ２ │
│    │ 刑 │        │ 檢 │    偵  ９│地│  簡４│        │地│  簡４│        │
│ 品 │ 六 │        │ 署 │        ７│院│      │        │院│     │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 台 │          │  │    │    │  │    │    │
│ 竊 │ 期 │        │ 中 │    偵    │台│    ２│        │台│    ２│        │
│    │ 徒 │ ５ │ 地 │90      ３│中│90易０│90 ４ │中│90易０│90 ６ ８│
│    │ 刑 │        │ 檢 │    緝    │地│    ７│        │地│    ７│        │
│ 盜 │ 六 │        │ 署 │          │院│      │        │院│      │        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
        （受刑人現於傳喚中）
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
