【裁判字號】    90,除,3159
【裁判日期】    900806
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決            九十年度除字第三一五九號
    聲  請  人  所羅門股份有限公司
    法定代理人  乙○○
    代  理  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第七○四一號公示催告。
二、所定申報權利期間，已於民國九十年六月五日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月      六      日
                              民事第三庭法      官  陳邦豪
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      八      月      六      日
                                        法院書記官  高秋芬
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第七０四一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│宏知東股份有限公司│華南銀行松山分行  │八十九年十一月三十日  │貳萬伍仟壹佰壹拾│ＧＢ六九０五六九│    │
│  │  蔡陳百合        │                  │                      │捌元            │二              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
