【裁判字號】    90,簡,2240
【裁判日期】    900806
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      九十年度簡字第二二四號
    聲  請  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官聲請以簡易判決處刑（九十年度偵字第八九六
二號），本院判決如左：
    主  文
甲○○服用酒類，不能安全駕駛動力交通工具而駕駛，處有期徒刑參月，如易科罰金
，以參佰元折算壹日。又偽造署押，足以生損害於公眾及他人，處有期徒刑參月，如
易科罰金，以參佰元折算壹日，如附表所示之署押均沒收。應執行有期徒刑伍月，如
易科罰金，以參佰元折算壹日，緩刑肆年。如附表所示之署押均沒收。
    事實及理由
一、甲○○於民國八十八年底在新竹市，於劉珠煥之貨車上，拾獲劉錦賜所有之駕駛
    執照一枚，竟意圖為自己不法之所有，而將駕駛執照侵占入己（此部分已罹追訴
    權時效），其明知酒後不得駕車，竟於九十年四月十日十九時三十分許，在臺北
    縣板橋市○○路路邊攤飲酒，經酒精濃度呼氣測試，吐氣所含酒精成份高達每公
    升零點七七毫克，已達不能安全駕駛動力交通工具之情況下，仍駕駛車牌ＢＰ─
    四六四三號自小客車，從前開處所往桃園縣蘆竹鄉中福村四七號之住處方向行駛
    ，而於翌日（十一）凌晨零時三分許，行經臺北市中正區○○○路、羅斯福路口
    時，為警攔檢，竟另行起意，冒用劉錦賜之駕駛執照，偽造「劉錦賜」之署押，
    簽名於如附表所示之文書之上，為警當場發覺查獲，足生損害於劉錦賜及司法警
    察機關調查之正確性。
二、左列証據足以証明被告前述犯罪行為：
    （一）被告甲○○於警訊及偵查中所為之自白（見上開偵查卷第五頁、第四十頁
          ）
    （二）證人劉錦賜於偵查中所為之證述。
    （三）刑法第一百八十五條之三案件測試觀察紀錄表、酒精濃度測試表、臺北市
          政府警察局舉發違反道路交通管理事件通知單、劉錦賜之駕駛執照影本、
          偽造「劉錦賜」之署押而簽名或蓋指印於上之酒精測試表、警訊筆錄、權
          利告知書、夜間偵訊同意書、逮捕通知書附卷可稽，其罪嫌堪以認定。
三、被告前未曾受有期徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡覆表可
    徵，因一時失慮致罹刑典，事後已坦承犯行，深具悔意，信其經此論罪科刑之教
    訓，應知警惕而無再犯之虞，本院認前開對其宣告之刑以暫不執行為適當，併予
    宣告緩刑四年，用啟自新。又如附表所示之署押，應依刑法第二百十九條規定沒
    收。
四、依刑事訴訟法第四百四十九條第一項前段、第三項、第四百五十條第一項，刑法
    第一百八十五條之三、第二百十七條第一項、第四十一條第一項前段、第五十一
    條第五款、第七十四條第一款、第二百十九條，罰金罰鍰提高標準條例第一條前
    段、第二條，逕以簡易判決處如主文所示之刑。
五、如不服本判決應於送達後十日內向本院提出上訴狀。
中      華      民      國    九十       年       八    月      六      日
                                        台灣台北地方法院刑事第六庭
                                             法  官   蔡  如  琪
右正本證明與原本無異。
                                             書記官   黃  鈴  容
中      華      民      國    九十       年       八    月      八      日
附錄法條
中華民國刑法第二百一十七條
(偽造盜用印章印文或署押罪)
偽造印章、印文或署押，足以生損害於公眾或他人者，處三年以下有期徒刑。
盜用印章、印文或署押，足以生損害於公眾或他人者，亦同。
中華民國刑法第一百八十五條之三
服用毒品、麻醉藥品、酒類或其他相類之物，不能安全駕駛動力交通工具而駕駛者，
處一年以下有期徒刑、拘役或三萬元以下罰金。
附表
┌────┬─────────────────┬─────────────
│編  號  │   項      目                     │ 偽造劉錦賜之署押
├────┼─────────────────┼─────────────
│一      │酒後駕車違反刑法第一百八十五條之三│簽名署押三只
│        │詢問筆錄                          │指印署押四只
├────┼─────────────────┼─────────────
│二      │酒精測試表                        │簽名署押及指印署押各一只
├────┼─────────────────┼─────────────
│三      │權利告知書                        │簽名署押及指印署押各一只
├────┼─────────────────┼─────────────
│四      │夜間偵訊同意書                    │簽名署押及指印署押各一只
├────┼─────────────────┼─────────────
│五      │逮捕通知書（通知親友聯）          │簽名署押一只
│        │                                  │指印署押二只
├────┼─────────────────┼─────────────
│六      │逮捕通知書（通知本人聯）          │簽名署押及指印署押各一只
└────┴─────────────────┴─────────────


司法院資訊處製作；財團法人民間司法改革基金會備份。
