【裁判字號】    90,訴,1746
【裁判日期】    900921
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十年度訴字第一七四六號
    原      告    板信商業銀行股份有限公司
    法定代理人    丙○○
    訴訟代理人    乙○○
    被      告    丁○○
                  甲○○
右當事人間請求返還消費借貸款事件，本院判決如左：
    主      文
被告應連帶給付原告如附表一所示請求金額、利息及違約金。
訴訟費用由被告連帶負擔。
本判決第一項於原告以新臺幣壹佰萬仟元供擔保後，得為假執行。
    事      實
甲、原告方面：
  一、聲明：求為判決如主文所示。並陳明願供擔保請准宣告假執行。
  二、陳述：
      被告丁○○邀被告甲○○為連帶保證人，向原告借款，其借款期間、金額、利
      息及違約金之約定詳如附表二所示，經被告二人立有同一內容之借據及約定書
      ，交與原告收執。詎自民國八十八年八月十一日起即未繳息，迭經催討，均未
      置理，依約定書之約定，借款視為全部到期，其所提供之擔保物於八十九年十
      二月四日經拍定受償新臺幣（下同）七百四十四萬七千二百八十五元，尚不足
      如附表一所示之金額，爰依借款請求權及連帶保證之法律關係訴請求被告連帶
      給付如聲明所示之款項。
  三、證據：提出民事執行分配表乙份、戶籍謄本、授信約定書影本、借據影本各二
      紙為證。
乙、被告方面：
    被告二人經本院合法通知後，均未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
    理      由
甲、程序方面：
  一、按當事人得以合意定第一審管轄法院。前項合意，應以文書證之。民事訴訟法
      第二十四條定有明文。依原告提出兩造簽訂之授信約定書第十二條約定合意由
      本院為第一審管轄法院，故本院就本件訴訟有管轄權，合先敘明。
  二、本件被告二人經本院合法通知後未於言詞辯論期日到場，核無民事訴訟法第三
      百八十六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
乙、得心證之理由：
  一、本件原告主張被告丁○○及被告甲○○為連帶保證人，向原告借款，其借款期
      間、金額、利息及違約金之約定詳如附表二所示，經被告二人立有同一內容之
      借據及約定書，交與原告收執。詎自八十八年八月十一日起即未繳息，迭經催
      討，均未置理，依約定書之約定，借款視為全部到期，其所提供之擔保物於八
      十九年十二月四日經拍定受償七百四十四萬七千二百八十五元，尚不足如附表
      一所示之金額之事實，業據其提出民事執行分配表乙份、授信約定書影本、借
      據影本各二紙為證，核屬相符，而被告二人則經本院合法通知後，既未到庭爭
      執，亦未提出書狀答辯以供本院斟酌，依民事訴訟法第二百八十條第三項之規
      定，即視同被告二人自認，自堪信原告之主張為真正。
  二、從而，原告依消費借貸及連帶保證之法律關係訴請被告二人連帶給付如附表一
      所示請求金額、利息及違約金為有理由，應予准許。
丙、假執行之宣告：原告陳明願供擔保請求宣告假執行，核無不合，爰酌定相當之擔
    保金額准許之。
丁、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國      九十      年      九      月    二十一  日
                                   臺灣板橋地方法院民事第一庭
~B法      官  張紫能
右正本證明與原本無異
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
中      華      民      國      九十      年      九      月    二十一  日
~B法院書記官  黃美雲
附表一
┌────────┬──────┬─────────┬─────────┬────────────────┐
│受償不足金額    │ 約定利息   │利息起算日        │違約金起算日      │違約金                          │
│（新臺幣 元）   │（年利率）  │（民國）          │（民國）          │                                │
├────────┼──────┼─────────┼─────────┼────────────────┤
│三,○○八,五七二│百分之九．二│八十九年十二月五日│八十九年十二月五日│除按上述約定利率給付遲延利息外，│
│                │            │                  │                  │                                │
│                │            │                  │                  │按約定利率百分之二十計付違約金。│
└────────┴──────┴─────────┴─────────┴────────────────┘
附表二
┌──┬────────┬────────┬───────┬────────┬─────────┬────────┐
│編號│  借款金額      │借款期間        │  逾欠日期    │  尚欠金額      │ 約定利息         │違約金          │
│    │（新台幣 元）   │（民國）        │（最後納息日）│（新台幣 元）   │                  │                │
├──┼────────┼────────┼───────┼────────┼─────────┼────────┤
│一  │八,五○○,○○○│自八十八年六月十│ 八十八年八   │八,五○○,○○○│ 按聲請人牌告基本 │除按上述約定利率│
│    │                │一日起至八十九年│ 月十一日     │                │ 放款利率百分之八 │給付遲延利息外，│
│    │                │六月十一日止    │              │                │ ．○五加百分之一 │逾期六個月內按，│
│    │                │                │              │                │ ．一五計為百分之 │約定利率百分之十│
├──┼────────┼────────┼───────┼────────┤ 九．二嗣後隨基本 │，逾期超過六個月│
│    │                │                │              │                │ 放款利率調整而調 │部分，按約定利率│
│二  │七○○,○○○   │自八十八年六月二│ 八十八年十二 │七○○,○○○   │ 整，並同意每十二 │百分之二十計付違│
│    │                │十四日起至八十九│ 月二十四日   │                │ 個月得依放款利率 │約金。          │
│    │                │年六月二十四日止│              │                │ 加碼標準檢討核算 │                │
│    │                │                │              │                │ 調整。           │                │
└──┴────────┴────────┴───────┴────────┴─────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
