【裁判字號】    90,易,2908
【裁判日期】    900921
【裁判案由】    毀損
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第二九八號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲  ○
右列被告因毀損案件，經檢察官提起公訴 (九十年度偵字第八五九七號 )，本院判決
如左：
    主  文
甲○損壞他人如附表所示之物，足以生損害於他人，處拘役拾日，如易科罰金，以參
佰元折算壹日。
    事  實
一、甲○原係設於台北縣樹林市○○街五十七巷四十八號韋特工業有限公司（下稱韋
    特公司）之員工，因遭韋特公司解僱，遂於民國九十年五月二日下午三時四十分
    許前往韋特公司，欲向韋特公司負責人乙○○索取離職證明未果，因此心生不滿
    ，竟基於普通毀損之犯意，持韋特公司內之扳手一支丟擲該公司內之銅盒，又以
    手推倒送料機、捲料機、電風扇，並以腳踢鼓風輪，而損壞韋特公司所有如附表
    所示之物，足以生損害於韋特公司。
二、案經韋特公司訴由台北縣警察局樹林分局報請台灣板橋地方法院檢察署檢察官偵
    查起訴。
    理  由
一、訊據被告甲○坦承曾於右揭時地前往韋特公司索取離職證明未果，因而以手推倒
    電風扇、送料機及捲料機，也踢壞鼓風輪，而送料機及捲料機傾倒時有碰到銅盒
    等情，僅辯稱：伊未持扳手丟擲銅盒，且送料機及捲料機應未受損云云。經查：
    右揭事實業據被害人韋特公司之代表人乙○○於偵審中指訴不移，並經目擊證人
    即在場之韋特公司員工梁雪娥、邱永章分別於警訊及檢察官訊問時證述屬實，並
    有現場照片六張附卷可稽。又被告確有持韋特公司之扳手丟擲銅盒乙節，已據證
    人梁雪娥及邱永章於九十年五月二十八日檢察官訊問時證述明確，告訴人之代表
    人乙○○於九十年五月二十八日檢察官訊問時亦陳明上開電扇因受損而丟棄，送
    料機、捲料機因遭被告損壞而自行修復，部分支架焊接成本約一萬餘元，並有損
    失清單一張附卷可憑；從而，被告所辯應屬避重就輕之詞，不足採信。本案事證
    明確，被告犯行洵堪認定。
二、核被告所為係犯刑法第三百五十四條之毀損罪。爰審酌被告之犯罪動機、手段、
    所毀損如附表所示物品之價值、犯後態度尚屬良好、惟未賠償被害人所受損害等
    一切情形，量處如主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第三百五十四條、第四
十一條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官蔡宏展到庭執行職務。
中    華    民    國      九十        年      九      月      二十一    日
                                台灣板橋地方法院刑事第三庭
    法  官  樊  季  康
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                    書記官  馬  秀  芳
中    華    民    國      八十        年      九      月     二十八     日
附表：
┌──┬───────────┬──────┬────────────┐
│編號│名                  稱│數        量│備                    註│
├──┼───────────┼──────┼────────────┤
│一  │電扇                  │壹台        │因受損已不堪使用。      │
├──┼───────────┼──────┼────────────┤
│二  │送料機                │壹台        │支架受損需焊接修復。    │
├──┼───────────┼──────┼────────────┤
│三  │捲料機                │壹台        │支架受損需焊接修復。    │
├──┼───────────┼──────┼────────────┤
│四  │鼓風輪                │拾伍個      │凹損。                  │
├──┼───────────┼──────┼────────────┤
│五  │銅盒（起訴書載為銅盆）│約伍佰個    │凹損。                  │
└──┴───────────┴──────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
