【裁判字號】    90,聲,864
【裁判日期】    900921
【裁判案由】    
【裁判全文】
臺灣板橋地方法院民事裁定  九十年度聲字第八六四號
    聲  請  人  戊○○
    相  對  人  甲○○
    法定代理人  丙○○
    相  對  人  丁○○
    法定代理人  乙○○
右當事人間聲請確定訴訟費用額事件，本院裁定如左：
    主      文
本件相對人甲○○、丁○○各應負擔之訴訟費用額確定為新台幣伍仟捌佰壹拾捌元。
    理      由
一、按法院未於訴訟費用之裁判確定其費用者，第一審受訴法院於該裁判有執行力後
    ，應依聲請並得依職權以裁定確定之，民事訴訟法第九十一條第一項定有明文。
二、本件聲請人與相對人間請求清償債務事件，經本院八十九年度訴字第一六八五號
    判決確定，訴訟費用應由相對人甲○○、丁○○各負擔四分之一，餘由聲請人負
    擔。
三、經本院調卷審查後，相對人應連帶負擔之訴訟費用額，依後附計算書確定如主文
    所示之金額。
四、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      九      月     二十一   日
                                  臺灣板橋地方法院民事第三庭
~B法      官  白光華
右為正本係照原本作成。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      九      月     二十一   日
~B法院書記官  李錦輝
~F0
~T40
 計算書：
┌────────┬────────────┬──────────────────┐
│項            目│    金  額（新台幣）    │  備                            註  │
├────────┼────────────┼──────────────────┤
│第一審裁判費    │          一一、０三一元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│第一審送達郵費  │            一、二二四元│由聲請人預納一、三六０元，支出一、二│
│                │                        │二四元，餘一三六元業經退還聲請人。  │
├────────┼────────────┼──────────────────┤
│民事旅費        │          一０、八八０元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│本件程序費用    │                一三六元│由聲請人預納。                      │
├────────┼────────────┼──────────────────┤
│合            計│          二三、二七一元│                                    │
├────────┼────────────┼──────────────────┤
│相對人各應負擔四│            五、八一八元│ 23271 X 1/4 = 5817.75              │
│分之一之訴訟費用│                        │                                    │
└────────┴────────────┴──────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
