【裁判字號】    90,竹簡,492
【裁判日期】    900921
【裁判案由】    給付票款
【裁判全文】
臺灣新竹地方法院民事判決  九十年度竹簡字第四九二號
    原      告  甲○○
    法定代理人  乙○○
右當事人間請求給付票款事件，本院判決如左：
    主      文
被告應給付原告新台幣柒拾萬元，及自如附表所示利息起算日起至清償日止，按週年
利率百分之六計算之利息。
訴訟費用由被告負擔。
本判決得假執行。
    事實及理由
一、原告之聲明：如主文所示。
二、事實摘要
  （一）原告主張：其執有被告所簽發如附表所示，票載金額共計為新台幣（下同）
        七十萬元之支票三紙，原告並於如附表所示各該提示日為付款之提示，然皆
        遭存款不足或拒絕往來而退票，為此依據票據之法律關係，請求給付如訴之
        聲明所示之金額及法定遲延利息等情。
  （二）被告則以：系爭三紙支票均由被告所簽發，因被告向原告借貸七十萬元，始
        將該三紙支票交付原告，然原告之女兒、女婿亦為被告公司之股東，被告私
        底下與原告之女兒、女婿約定由其等負責清償此部分之債務等語，作為抗辯
        。
三、本院之判斷：
  （一）原告主張持有被告所簽發之支票三紙，提示後竟遭退票等事實，業據其提出
        與所述相符之支票及退票理由單各三紙為證，且為被告所不爭，自堪信原告
        此部分主張為真實。
  （二）按支票係屬文義證券，凡在票據上簽名者，依票上所載文義負責；票據上之
        簽名，得以蓋章代之。票據法第五條、第六條分別定有明文。又第三人與債
        務人訂立契約承擔其債務者，非經債權人承認，對於債權人不生效力。民法
        第三百零一條亦規定甚明。本件被告既簽發系爭三紙支票交予原告，依照前
        述規定，自應負給付票款之責任，至於被告雖與第三人即原告之女兒、女婿
        私下約定將此部分債務由其等承擔，然因未獲原告之承認，債務承擔之約定
        對於原告自不生效力，被告即不得以此為由拒絕給付票款，其抗辯並不足採
        。從而，原告基於票據之法律關係請求被告應給付原告七十萬元，及自如附
        表所示利息起算日起至清償日止，按週年利率百分之六計算之利息，為有理
        由，應予准許。
  （三）本件係命清償票據上債務之判決，依職權宣告假執行。
  （四）結論：原告之訴為有理由，依民事訴訟法第七十八條、第四百三十六條第二
        項、第三百八十九條第一項第四款，判決如主文。
中      華      民      國    九十      年      九      月    二十一    日
                                  臺灣新竹地方法院新竹簡易庭
~B法      官  雷雅雯
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  洪儷容
中      華      民      國    九十      年      九      月    二十一    日
~F0
~T48
附表
┌───┬─────┬──────┬──────┬─────┬───────┐
│ 編號 │ 付款人   │ 發票日     │發   票   人│ 票面金額 │提   示    日 │                                                  │
│      │          │            │            │（新台幣）│ 即利息起算日 │
├───┼─────┼──────┼──────┼─────┼───────┤
│ 一   │新竹國際商│九十年六月三│國群水電工程│十萬元    │九十年七月二日│
│      │業銀行光復│十日        │有限公司    │          │              │
│      │分行      │            │            │          │              │
├───┼─────┼──────┼──────┼─────┼───────┤
│ 二   │第一商業銀│九十年七月八│國群水電工程│三十萬元  │九十年七月十七│
│      │行東門分行│日          │有限公司    │          │日            │
│      │          │            │            │          │              │
├───┼─────┼──────┼──────┼─────┼───────┤
│ 三   │第一商業銀│九十年七月三│國群水電工程│三十萬    │九十年七月三十│
│      │行東門分行│十一日      │有限公司    │          │一日          │
│      │          │            │            │          │              │
└───┴─────┴──────┴──────┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
