【裁判字號】    90,易,2254
【裁判日期】    900921
【裁判案由】    詐欺
【裁判全文】
臺灣臺中地方法院刑事判決                        九十年度易字第二二五四號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  寅○○
右被告因詐欺案件，經檢察官提起公訴 (八十九年度偵字第一０四三五號），本院判
決如左：
    主  文
寅○○共同連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑壹
年貳月。
    事  實
一、午○○ (另由本院通緝中）係瑋城建設股份有限公司 (以下簡稱瑋城公司）之實
    際負責人，而寅○○則受午○○之指示擔任瑋城公司之登記負責人即董事長，實
    際上則擔任瑋城公司之職員，惟瑋城公司及午○○早已陷於無資力狀態，午○○
    於民國 (下同）八十四年十二月以前已向寅○○借款達新臺幣 (下同）一千萬元
    以上，寅○○明知瑋城公司並無資力興建完成坐落臺中市○○區○○段十二地號
    及同段十八地號土地之「堂城米堤」集合住宅之建築，惟寅○○為保全債權及其
    在瑋城公司之職員工作，竟與午○○基於共同意圖為自己不法之所有之概括犯意
    聯絡，由寅○○繼續擔任瑋城公司之名義上董事長，使瑋城公司實際負責人午○
    ○得以利用瑋城公司內其他不知情員工，以寅○○名義代表瑋城公司與客戶簽訂
    房地買賣契約，二人為使擬購房地之客戶簽約購買瑋城公司推出之「堂城米堤」
    集合住宅之預售房地，竟隱匿午○○及瑋城公司已陷於無資力狀態之事實，連續
    先後多次，利用瑋城公司內其他不知情員工，對擬購房地之客戶要約出賣「堂城
    米堤」預售屋，致如附表所示之買受人或買受人之代理人陷於錯誤，於如附表所
    示之日期與瑋城公司簽訂買賣契約，並於如附表所示之日期將買受人購屋款項交
    付瑋城公司之員工，瑋城公司之員工則將上開買受人所交付之款項，交與午○○
    。其中買受人戊○○○、戌○○、庚○○及己○○部分，更因午○○、寅○○利
    用瑋城公司內其他不知情員工對戊○○○、戌○○、庚○○、己○○之代理人即
    其母羅淑英等人佯稱：預先繳付自備款總額，可享有房屋價款之折扣優惠，及前
    開集合住宅已出售五成以上等語，致戊○○○、戌○○、庚○○、及羅淑英陷於
    錯誤而付款。嗣至八十五年六月十五日，前開建築案件僅施工至地下室配筋後即
    停工，且在八十六年一月十一日及八十七年五月二十日，瑋城公司將上開建築案
    件之興建事宜，先後轉讓與竟成工程股份有限公司 (以下簡稱竟成公司）及鴻鈞
    建設股份有限公司 (以下簡稱鴻鈞公司）後，因竟成公司及鴻鈞公司均發現所承
    受之上開建築案與下游廠商之債務金額不明確、支出款項無付款憑證等情事，不
    願繼續興建，且前開「堂城米堤」建築案所坐落之基地，經臺中市政府工務局於
    八十八年八月五日函知須於一周內興工，否則當即回填等語，如附表所示之買受
    人始知受騙。
二、案經被害人戊○○○、丑○○、丙○○、丁○○、癸○○、壬○○、己○○、戌
    ○○、巳○○、子○○、申○○、乙○○、辛○○、辰○○、庚○○、酉○○、
    甲○○及未○○等人訴請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告寅○○矢口否認右揭犯行，辯稱：「午○○跑掉後，林阿樹、戊○○○
    說我是登記的負責人，我就要負責，所以我都有協助客戶處理後續問題，雖然公
    司之前確實有收客戶款項，但是我對經營及房屋銷售、收款情況各方面都不是很
    清楚，我不是公司實際經營者。」云云，經查：
１、右揭犯行業據被害人戊○○○、丑○○、丙○○、丁○○、癸○○、壬○○、己
    ○○、戌○○、巳○○、子○○、申○○、乙○○、辛○○、辰○○、庚○○、
    酉○○、甲○○及未○○委請告訴代理人趙建興律師指訴歷歷，復有買賣契約書
    影本、付款明細表影本、收款憑單影本、統一發票影本、土地登記簿謄本影本、
    臺中市政府工務局函影本、存證信函影本等附卷可稽。
２、依被告在本院訊問時供稱：「 (問：是你或你妹妹先沒有領到薪水？）被告答應
    該是同時沒有領到薪水，時間是八十三、八十四年間。」、「 (問：既然三千多
    萬元都要不回，為何還敢推案？借三千多萬時，堂城米堤是否已經推案？）在堂
    城推出前僅借一、二千萬元，到堂城推出後，又再借了壹仟萬元以上，要不要推
    案不是我所能決定的。」等語，及證人即被告之妹卯○○在本院訊問時證稱：「
    (問：何時到瑋城公司工作？）八十一、八十二年間去擔任會計工作。」、「 (
    問：自身與被告有無借錢給瑋城公司？）有，八十四年三、四月份有借錢給公司
    供調度，有時借有時還，不過到最後公司還欠我錢，總數與我哥哥的部分算在一
    起。」、「 (問：瑋城公司何時財務狀況有問題？）八十四年五月間瑋城公司有
    買一塊土地，銀行將授信額縮減，付款之後公司週轉就較為困難。）」、「 (問
    ：午○○所開之票除了工地支出外，票都開給誰？）他都開給民間的借款人，利
    率用借到的現金與開出的票面額比較，並參照票期，年息應該是百分之二、三十
    左右，視他與借款人的交情而有所不同，所以借款利率有差別，借到的錢有時他
    個人自己使用，有時會轉到公司帳戶。」、「 (問：午○○自何時大量向他人借
    款？）買進土地後銀行沒有辦法提供較高額的貸款，所以才向外面借錢，再加上
    工地動工都需要資金，所以才向民間貸款。」等語，堪認瑋城公司於八十四年十
    一、二月前即已周轉困難，並無資力興建完成坐落臺中市○○區○○段十二地號
    及同段十八地號土地之「堂城米堤」集合住宅之建築。而上開「堂城米堤」集合
    住宅之建築案件，於八十五年三月二十日開工後，短短三個月僅施工至地下室配
    筋後，即於八十五年六月十三日停工而無法興建，亦據證人即建築師呂永豐在檢
    察官訊問時證述屬實。被告寅○○及其妹卯○○均在瑋城公司任職，業據被告寅
    ○○供承在卷，依證人卯○○所提任職之會計工作與被告午○○對被告寅○○之
    負債情形，被告寅○○應知瑋城公司無力興建完成上開房屋，乃被告寅○○猶繼
    續擔任瑋城公司之名義上董事長，使瑋城公司實際負責人即被告午○○得以利用
    瑋城公司內其他不知情員工，以寅○○名義代表瑋城公司與客戶簽訂房地買賣契
    約，且於八十五年六月十三日工地停工後，猶任瑋城公司對被害人丑○○、癸○
    ○、壬○○、申○○、甲○○、章忠成、乙○○、辰○○、戌○○等人收取價款
    ，可見被告寅○○顯有與被告午○○共同詐欺取財之犯意聯絡。
    綜上所述，被告寅○○上開辯解無非卸責之詞，不足採信。右揭犯行，事證明確
    ，洵堪認定。
二、核被告寅○○所為，係犯刑法第三百三十九條第一項之詐欺取財罪。被告寅○○
    與午○○對於上開犯罪之實施，有犯意聯絡及行為分擔，均為共同正犯。被告寅
    ○○利用不知情之瑋城公司其他員工收取款項，犯本件之罪，應屬間接正犯。其
    先後多次犯行，時間密接且犯罪構成要件相同，顯係基於概括犯意所為，為連續
    犯，應依刑法第五十六條之規定論以一罪，並依法加重其刑。爰審酌被告寅○○
    犯罪之動機係為保全債權及職務、智識程度、手段、被害人所受損害甚大及其犯
    後態度等一切情狀，量處如主文所示之刑，以示懲儆。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五
    十六條、第三百三十九條第一項，罰金罰鍰提高標準條例第一條前段，判決如主
    文。
中      華      民      國      九十      年      九      月    二十一  日
                                臺灣臺中地方法院刑事第二庭
                                    法  官  羅  永  安
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                    書記官
中      華      民      國      九十      年      九      月    二十四  日
附表：
┌──┬───┬────┬─────┬─────────────────┐
│編號│買受人│訂約日期│買賣價金  │已給付之各次給付價金之日期(民國)及│
│    │( 代理│(民國)  │新臺幣＼元│金額(新臺幣＼元)                  │
│    │人)   │        │          │                                  │
├──┼───┼────┼─────┼─────────────────┤
│一  │張陳錦│八十五年│一千五百六│八十五年四月二十五日─七百八十萬元│
│    │雀    │四月二十│十萬元    │                                  │
│    │      │五日    │          │                                  │
├──┼───┼────┼─────┼─────────────────┤
│二  │丑○○│八十四年│一千五百二│１、八十四年十二月二十日─一百五十│
│    │      │十二月二│十二萬元  │    三萬元                        │
│    │      │十日    │          │２、八十五年二月十六日─七十六萬元│
│    │      │        │          │３、八十五年三月十四日─十六萬元  │
│    │      │        │          │３、八十五年五月二十二日─十六萬元│
│    │      │        │          │４、八十五年七月二十四日─四十七萬│
│    │      │        │          │    元                            │
├──┼───┼────┼─────┼─────────────────┤
│三  │丙○○│八十四年│五百五十六│１、八十四年十二月十日─五十六萬元│
│    │      │十二月十│萬元      │２、八十五年二月十一日─二十八萬元│
│    │      │日      │          │２、八十五年三月十三日─六萬元    │
│    │      │        │          │３、八十五年四月十六日─六萬元    │
│    │      │        │          │４、八十五年五月十六日─六萬元    │
│    │      │        │          │５、八十五年六月十五日─六萬元    │
│    │      │        │          │６、八十五年七月十五日─六萬元    │
├──┼───┼────┼─────┼─────────────────┤
│四  │丁○○│八十四年│三百一十五│１、八十四年十二月十日─四十七萬元│
│    │      │十二月十│萬元      │２、八十五年三月十五日─四萬元    │
│    │      │五日    │          │                                  │
├──┼───┼────┼─────┼─────────────────┤
│五  │癸○○│八十四年│六百七十萬│１、八十四年十二月三十日─六十七萬│
│    │      │十二月三│元        │    元                            │
│    │      │十日    │          │２、八十五年二月二十八日─四十七萬│
│    │      │        │          │    元                            │
│    │      │   │          │３、八十五年五月十五日─七萬元    │
│    │      │        │          │４、八十五年六月十八日─七萬元    │
│    │      │        │          │４、八十五年八月十五日─七萬元    │
├──┼───┼────┼─────┼─────────────────┤
│六  │壬○○│八十四年│五百一十萬│１、八十四年十二月二十三日─七十八│
│    │      │十二月二│元        │    萬元                          │
│    │      │十三日  │          │２、八十五年三月十五日─六萬元    │
│    │      │        │          │３、八十五年四月十五日─六萬元    │
│    │      │        │          │４、八十五年五月十五日─五萬元    │
│    │      │        │          │５、八十五年六月十五日─五萬元    │
│    │      │        │          │６、八十五年七月十五日─五萬元    │
├──┼───┼────┼─────┼─────────────────┤
│七  │己○○│八十六年│六百五十三│１、八十六年三月三十一日─六百五十│
│    │(羅淑 │三月三十│萬元      │    三萬元               │
│    │英）  │一日    │          │                                  │
├──┼───┼────┼─────┼─────────────────┤
│八  │戌○○│八十四年│七百五十三│１、八十四年十一月至十二月二十六日│
│    │      │十一月至│萬元      │    ─八十八萬元                  │
│    │      │十二月十│          │２、八十五年六月二十八日─三十二萬│
│    │      │六日    │          │    元                            │
│    │      │        │          │３、八十五年六月二十八日後─九十四│
│    │      │        │          │    萬元                          │
│    │      │        │          │                                  │
├──┼───┼────┼─────┼─────────────────┤
│九  │巳○○│八十四年│五百四十二│１、八十五年三月十五日前─八十一萬│
│    │      │十二月間│萬元      │    元                            │
│    │      │至八十五│          │２、八十五年三月十五日─六萬元    │
│    │      │年三月十│          │                                  │
│    │      │五日前之│          │                                  │
│    │      │間      │          │                                  │
├──┼───┼────┼─────┼─────────────────┤
│一０│申○○│八十四年│七百六十八│１、八十五年三月十五日前─一百一十│
│    │      │十二月間│萬元      │    五萬元                        │
│    │      │至八十五│          │２、八十五年三月十五日─八萬元    │
│    │      │年三月十│          │３、八十五年四月十五日─八萬元    │
│    │      │五日前之│          │４、八十五年五月十五日─八萬元    │
│    │      │間      │          │５、八十五年六月十五日─八萬元    │
│    │      │        │          │６、八十五年七月十五日─八萬元    │
├──┼───┼────┼─────┼─────────────────┤
│一一│章忠成│八十四年│六百八十六│１、八十五年三月十五日前─一百零一│
│    │      │十二月間│萬元      │    萬元                   │
│    │      │至八十五│          │２、八十五年三月十五日─七萬元    │
│    │      │年三月十│          │３、八十五年四月十五日─七萬元    │
│    │      │五日前之│          │４、八十五年五月十五日─七萬元    │
│    │      │間      │          │５、八十五年六月十五日─七萬元    │
│    │      │        │          │６、八十五年七月十五日─七萬元    │
├──┼───┼────┼─────┼─────────────────┤
│一二│乙○○│八十四年│六百八十五│１、八十四年十二月十六日─六十九萬│
│    │      │十二月十│萬元      │    元                            │
│    │      │六日    │          │２、八十五年二月十六日─三十四萬元│
│    │      │        │          │３、八十五年三月十六日─七萬元    │
│    │      │        │          │４、八十五年四月十七日─七萬元    │
│    │      │        │          │５、八十五年六月十五日─七萬元    │
├──┼───┼────┼─────┼─────────────────┤
│一三│甲○○│八十四年│四百六十四│１、八十四年十二月二十九日─七十萬│
│    │      │十二月二│萬元      │    元                            │
│    │      │十九日  │          │２、八十五年三月十九日─二萬元    │
│    │      │        │          │３、八十五年四月十九日─一萬元    │
│    │      │        │          │４、八十五年五月二十日─三萬元    │
│    │      │        │          │５、八十五年六月二十二日─二萬元  │
│    │      │        │          │６、八十五年七月十九日─二萬元    │
├──┼───┼────┼─────┼─────────────────┤
│一四│辛○○│八十五年│六百五十萬│１、八十五年二月十二日─九十八萬元│
│    │      │二月十二│元        │２、八十五年三月十五日─七萬元    │
│    │      │日      │          │３、八十五年四月十五日─七萬元    │
│    │      │        │          │４、八十五年五月十五日─七萬元    │
│    │      │        │          │５、八十五年六月十八日─七萬元    │
│    │      │        │          │６、八十五年七月十五日─七萬元    │
│    │      │        │          │                                  │
├──┼───┼────┼─────┼─────────────────┤
│一五│辰○○│八十四年│三百四十萬│１、八十四年十一月間─五萬元      │
│    │      │十一月至│元        │２、八十四年十二月十五日─五萬元  │
│    │      │十二月十│          │３、八十五年三月十四日─十萬元    │
│    │      │五日    │          │４、八十五年四月十二日─五萬元    │
│    │      │        │          │５、八十五年五月十七日─五萬元    │
│    │      │        │          │６、八十五年六月十六日─五萬元    │
├──┼───┼────┼─────┼─────────────────┤
│一六│庚○○│八十四年│八百五十萬│１、八十五年三月十五日前─三百萬元│
│    │      │十二月間│          │                                  │
│    │      │至八十五│          │                                  │
│    │      │年三月十│          │                                  │
│    │     │五日前之│          │                                  │
│    │      │間      │          │                                  │
├──┼───┼────┼─────┼─────────────────┤
│一七│酉○○│八十四年│八百萬元  │１、八十五年三月十五日前─一百三十│
│    │      │十二月間│          │    二萬元                        │
│    │      │至八十五│          │２、八十五年三月十五日─八萬元    │
│    │      │年三月十│          │３、八十五年四月十五日─八萬元    │
│    │      │五日前之│          │４、八十五年五月十五日─八萬元    │
│    │      │間      │          │                                  │
│    │      │        │          │                                  │
├──┼───┼────┼─────┼─────────────────┤
│一八│未○○│八十四年│          │１、八十五年三月十五日前─五十七萬│
│    │      │十二月間│          │    元                            │
│    │      │至八十五│          │２、八十五年三月十五日─四萬元    │
│    │      │年三月十│          │                                  │
│    │      │五日前之│          │                                  │
│    │      │間      │          │                                  │
└──┴───┴────┴─────┴─────────────────┘
附錄本案論罪科刑實體法條文
刑法第三百三十九條第一項
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
