【裁判字號】    90,聲,1299
【裁判日期】    900921
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二九九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年陸月。
      理  由
甲○○因販賣麻醉藥品等罪，經本院先後判處如附表所示之刑，均經分別確定在案。
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主文
。
中      華      民      國     九十      年      九       月   二十一   日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  江  德  千
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  鄧  智  惠
中      華      民      國     九十      年      九       月   二十四   日
                                                                        Ｆ
~ivg2t32x8l6q4;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有四│        │ 彰 │          │台│    │    │  │    │    │
│ 販 │期月│ 年 中│ 化 │        ５│中│  重  │        │最│  台５│        │
│ 賣 │徒  │   至   │ 地 │  偵  ６│高│上２│  │高│90  ４│90 ３ │
│ 麻 │刑  │  底│ 檢 │        ９│分│  更７│        │法│  上９│        │
│ 藥 │六  │        │ 署 │        ３│院│  (三)  │        │院│    １│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有一│        │ 彰 │          │台│    │    │台│    │    │
│ 施 │期月│ ５   │ 化 │        ６│中│  上３│        │中│  上３│        │
│ 用 │徒  │   至   │ 地 │  偵  ８│高│  ５│ ６ │高│  ５│ ６ │
│ 毒 │刑  │ １ │ 檢 │        ８│分│  訴１│        │分│  訴１│        │
│ 品 │三  │        │ 署 │          │院│    １│        │院│    １│        │
│    │年  │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │ 彰 │          │台│    │    │台│    │    │
│ 吸 │ 期 │ ５   │ 化 │        ６│中│  上３│        │中│  上３│        │
│ 食 │ 徒 │   至   │ 地 │  偵  ８│高│  ５│ ６ │高│  ５│ ６ │
│ 麻 │ 刑 │ １ │ 檢 │        ８│分│  訴１│        │分│  訴１│        │
│ 藥 │ 五 │        │ 署 │          │院│    １│        │院│    １│        │
│    │ 月 │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
