【裁判字號】    90,聲,1287
【裁判日期】    900921
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二八七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑玖年。
      理  由
受刑人甲○○因販賣毒品等罪，經本院及台灣南投地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十     年       九      月    二十一  日
                                  臺灣高等法院臺中分院刑事第七庭
                                        審判長法  官  林  榮  龍
                                              法  官  謝  說  容
            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  謝  雅  惠
中      華      民      國      九十     年       九      月    二十一  日
                                                                        Ｉ
~IVX6Q6L12T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬────────┬──────────┬──────────┐
│      │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪  名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│      │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒制施│有│        │ 南 │        等│臺│  ３│    │臺│  ３│    │
│品條用│期月│        │ 投 │        ４│中│  上６│        │中│  上６│        │
│危例二│徒  │ ５ ４│ 地 │  偵  ５│高│  ８│  │高│  ８│  │
│害  級│刑  │        │ 檢 │        ６│分│  訴１│        │分│  訴１│        │
│防    │    │        │ 署 │          │院│      │        │院│      │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒制施│有柒│        │ 南 │        等│臺│  ３│    │臺│  ３│    │
│品條用│期月│        │ 投 │        ４│中│  上６│        │中│  上６│        │
│危例一│徒  │ ５ ４│ 地 │  偵  ５│高│  ８│  │高│  ８│  │
│害  級│刑  │        │ 檢 │        ６│分│  訴１│        │分│  訴１│        │
│防    │    │        │ 署 │          │院│      │        │院│      │        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│  偽  │有壹│        │ 南 │        等│臺│  １│    │最│  ５│    │
│  造  │期年│        │ 投 │        ２│中│  上２│        │高│  台７│        │
│  貨  │徒  │  １│ 地 │  偵  ０│高│  ９│ １０ ６│法│  ４│  │
│  幣  │刑  │        │ 檢 │        ９│分│  訴１│        │院│  上７│        │
│      │    │        │ 署 │        ４│院│      │        │  │      │        │
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
