【裁判字號】    90,聲,1260
【裁判日期】    900921
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二六○號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑肆年。
      理  由
甲○○因偽造有價證券等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國      九十      年      九      月   二十一   日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                          法  官  江  德  千
                                              法  官  劉  登  俊
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  鄧  智  惠
中      華      民      國     九十      年      九       月   二十四   日
                                                                        Ｆ
~ivg2t32l4x4q4;
受刑人甲○○定應執行刑案件一覽表：（受刑人現於臺灣臺中監獄臺中分監執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有  │        │ 台 │          │  │    │    │  │    │    │    (一)│
│ 賭 │期已│ ３ │ 中 │        ６│台│  易４│        │台│  易４│        │    號│
│    │徒執│   至   │ 地 │  偵  ３│中│  ８│ ４ │中│  ８│ ５ ８│執７│
│    │刑行│ ２ │ 檢 │        ６│地│  緝２│        │地│  緝２│        │  緝８│
│ 博 │四完│        │ 署 │        ６│院│      │        │院│      │        │    １│
│    │月畢│        │    │          │  │      │        │  │      │        │    １│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        ２│台│    │    │  │    │    │    (二)│
│ 偽 │ 期 │ ３ │ 中 │        ０│中│  上  │        │最│  台３│        │    號│
│ 造 │ 徒 │   至   │ 地 │  偵  ６│高│90  ４│90 ３ ６│高│90  １│90 ５ │90執７│
│ 文 │ 刑 │ ３ ３│ 檢 │        ４│分│  訴４│        │法│  上０│        │  鑑１│
│ 書 │ 十 │        │ 署 │        １│院│      │        │院│    ３│        │    ２│
│    │ 月 │        │    │          │  │      │        │  │      │        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 偽 │有二│        │ 台 │        ７│  │    │    │  │    │    │    (三)│
│ 造 │期月│ ３ │ 中 │        ４│台│  訴５│        │台│  訴５│        │    號│
│ 有 │徒  │   至   │ 地 │  偵  ５│中│  ８│ ９ │中│  ８│90 ７ ５│90執７│
│ 價 │刑  │ １ 底│ 檢 │        ５│地│  緝２│        │地│  緝２│        │  鑑５│
│ 證 │三  │        │ 署 │        １│院│      │        │院│      │撤回上訴│    ３│
│ 券 │年  │        │    │          │  │      │        │  │      │        │    ５│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
