【裁判字號】    90,除,4017
【裁判日期】    900921
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第四○一七號
    聲  請  人  甲○○
右聲請人聲請除權判決事件，本院裁定如左：
    主      文
聲請駁回。
聲請程序費用由聲請人負擔。
    理      由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，前經聲請鈞院以八十九
    年度催字第六二○三號裁定准許公示催告在案，茲申報權利期間已滿，並無人申
    報權利，為此聲請判決宣告該支票無效等語。
二、按公示催告，聲請人得於申報權利之期間已滿後，三個月內聲請為除權判決，民
    事訴訟法第五百四十五條第一項前段定有明文。經查，本院八十九年度催字第六
    二○三號准為公示催告裁定所定申報權利期間為自該公示催告之公告最後登載新
    聞紙之翌日起六個月，而依聲請人提出之登載公示催告公告之報紙，其登載公示
    催告之公告日期為八十九年十二月二日，是至九十年六月一日屆滿個月之申報權
    利期間，本應於九十年九月一日前聲請為除權判決，但聲請人遲至九十年九月七
    日方聲請為除權判決，已逾前述三個月之法定期間，故其聲請自不合法，應予駁
    回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國     九十     年      九      月    二十一    日
                               民事第三庭法      官  賴錦華
右為正本係照原本作成
如對本裁定抗告須於裁定送後十日內向本院提出抗告狀
中      華      民      國    九十      年      九      月    二十四     日
                                          法院書記官  葛映嵐
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十年度除字第四○一七號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│盛源化工原料有限公│台北商業銀行汀州分│八十九年十月十日      │萬玖仟玖佰陸拾│ＱＣ九四一四一五│    │
│  │司許銘章          │行                │                      │元            │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
