【裁判字號】    90,除,3950
【裁判日期】    900921
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三九五○號
    聲  請  人  甲○○
    代  理  人  乙○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第八五號公示催告。
二、所定申報權利期間，已分別於民國九十年七月十日、八月十日屆滿，迄今無人申
    報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月    二十一    日
                              民事第二庭法      官  吳青蓉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月    二十四    日
                                        法院書記官  吳芳玉
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                  九十年度催字第八五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│林福春            │台北國際商業銀行儲│九十年二月五日        │貳萬壹仟佰玖拾│ＱＣ八二三五八八│    │
│  │                  │蓄部              │                      │元              │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│峻興股份有限公司  │華南商業銀行新生分│八十九年十一月二十五日│壹萬伍仟伍佰玖拾│ＣＣ一一二０七五│    │
│  │                  │行                │                      │元            │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│優美股份有限公司  │第一商業銀行東台北│八十九年十二月三日    │伍仟肆佰陸拾元  │ＵＢ００二八九五│    │
│  │                  │分行              │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│吉亦多股份有限公司│華南商業銀行松山分│九十年一月三日        │肆萬捌仟伍佰捌拾│ＧＢ六九一四三九│    │
│  │                  │行                │                      │元              │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│吉亦多股份有限公司│華南商業銀行松山分│八十九年十二月三日    │壹萬貳仟玖佰伍拾│ＧＢ六九一四三五│    │
│  │                  │行                │                      │伍元            │七              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
