【裁判字號】    90,除,3893
【裁判日期】    900921
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三八九三號
    聲  請  人  甲○○即信瑞企業社
                              .
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第六七一號公示催告。
二、所定申報權利期間，已於民國九十年八月二十六日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月    二十一    日
                                  民事第三庭法      官  張明輝
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月    二十一    日
                                            法院書記官  周其祥
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第三八九三號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│倫赫實業有限公司高│彰化商業銀行中崙分│九十年二月十日        │貳拾玖萬壹仟柒佰│ＰＡ四二三六七０│    │
│  │士傑              │行                │                      │陸拾玖元        │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
