【裁判字號】    90,易,298
【裁判日期】    900716
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度易字第二九八號
    公  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  巳○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第三０四號、第五二五號、
第七五五號、第一０八六號、第一０九六號、第一二四九號、第一三一二號），本院
判決如左：
    主  文
巳○○連續於夜間侵入住宅竊盜，處有期徒刑貳年，並應於刑之執行前令入勞動場所
強制工作參年。扣案之鑰匙伍串及鑰匙貳支均沒收。
    事  實
一、巳○○前於民國八十八年間因施用毒品案件，經觀察、勒戒後，認無繼續施用毒
    品傾向，經臺灣宜蘭地方法院檢察署檢察官為不起訴處分確定，另於八十九年間
    甫因竊盜案件，經本院判處有期徒刑六月，緩刑三年確定，有犯罪之習慣，於緩
    刑期間，猶不知悔改，竟基於意圖為自己不法所有之概括犯意，連續於附表所示
    之九十年間、宜蘭縣羅東鎮、冬山鄉境內地點，以如附表所示之方法，竊得如附
    表所示被害人之財物。嗣經警方分別於九十年一月十二日零時三十分許，在宜蘭
    縣羅東鎮○○路九十號前；同年二月四日十一時三十分許，在宜蘭縣羅東鎮○○
    ○街路段；同年二月二十日凌晨三時許，在宜蘭縣羅東鎮○○○街及中正街口；
    同年三月二十日二十二時許，在宜蘭縣羅東鎮○○路及天津路口；同年三月二十
    七日六時三十分許，在宜蘭縣羅東鎮○○○路一三一號查獲，並先後扣得被告所
    有供行竊所用之鑰匙五串及鑰匙二支。
二、案經宜蘭縣警察局移送及宜蘭縣警察局羅東分局報告臺灣宜蘭地方法院檢察署檢
    察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告巳○○於本院審理時坦承不諱，並有被害人子○○、乙
    ○○、癸○○、丑○○、酉○○、寅○○○、天○○○、己○○、丁○○、未○
    ○、戌○○、戊○○（起訴書附表誤載為林春燕）、甲○○、卯○○、庚○○、
    壬○○、午○○、亥○○、辛○○、辰○○、丙○○、申○○指訴失竊情節在卷
    ，且經證人林月美、楊耀豪證述在卷，復有贓物認領保管單十七紙、車籍作業系
    統查詢認可資料三紙、車輛竊盜、車牌失竊資料個別查詢報表查詢車輛認可資料
    四紙及被告將竊得如附表編號十四號所示贓物中金項鍊一件予以典當之資料在卷
    可參，另有被告所有供行竊所用之鑰匙五串及鑰匙二支扣案可證（九十年度保管
    字第八五號、第二０五號、第三九六號）。是本件事證明確，被告竊盜犯行已堪
    認定。
二、核被告所為，如附表編號十七、十八、二十號之行為係犯刑法第三百二十一條第
    一項第一款於夜間侵入住宅竊盜罪；如附表編號十、十六號之行為係犯同條第一
    項第二款踰越安全設備侵入住宅竊盜罪，其餘則係犯第三百二十條第一項之竊盜
    罪。被告所犯多次竊盜行為，時間緊接、手法相同、觸犯基本構成要件相同之罪
    名，顯係基於概括犯意為之，應依連續犯規定依其竊得財物價值較高情節較重之
    於夜間侵入住宅竊盜之一罪論處並加重其刑。爰審酌被告於八十九年間甫因竊盜
    案件經本院判處有期徒刑六月，緩刑三年確定，此有台灣高等法院檢察署刑案紀
    錄簡覆表在卷可憑，於緩刑期間再犯竊盜案件，其竊得財物之次數、價值、犯罪
    手法、坦承犯行及犯罪後態度等一切情狀，量處如主文所示之刑。又被告前於八
    十八年間因施用毒品案件，經觀察、勒戒後，認無繼續施用毒品傾向，經臺灣宜
    蘭地方法院檢察署檢察官為不起訴處分確定，另於八十九年間甫因竊盜案件，經
    本院判處有期徒刑六月，緩刑三年確定，此有前述台灣高等法院檢察署刑案紀錄
    簡覆表可資參照，其於本案連續竊盜多達二十一件，足認有犯罪之習慣，且其劣
    習經刑罰處遇猶未能滌除，本院認為應依竊盜犯贓物犯保安處分條例第三條第一
    項第一款及第五條第一項前段之規定，諭知於刑之執行前，令入勞動場所強制工
    作三年，以矯正其惡習。又扣案之鑰匙五串及鑰匙二支，係被告所有供犯罪所用
    之物，業據其供承在卷，爰依法併予宣告沒收。另扣得之工具鉗二支、鑰匙六串
    、手電筒一支，被告否認為其所有供行竊之工具，復查無證據足以證明係屬被告
    所有供犯罪所用之物，爰不另予宣告沒收，附此敘明。
三、又公訴意旨認被告另涉有竊取被害人壬○○所有之酒類十七箱、飲料九箱及被害
    人辰○○所有之香煙六條之犯嫌等語，惟被告堅決否認有竊取上述物品，僅坦承
    有竊得被害人壬○○、辰○○二人所有之零錢約數百元，依照被告對於所犯竊盜
    案均坦承不諱之情，衡諸常情，應無須單獨對於此部分犯行予以否認之理，況此
    部分贓物均未查獲，亦無證據足以證明確屬被告所竊，無證據證明此部分犯行，
    本應諭知無罪判決，然檢察官認此部分與前述論罪科刑部分有連續犯之裁判上一
    罪關係，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百二十一條第一項第一款、第二款、第三十八條第一項第二款，竊
盜犯贓物犯保安處分條例第三條第一項第一款、第四條、第五條第一項前段，罰金罰
鍰提高標準條例第一條前段，判決如主文。
本案經檢察官廖允松到庭執行職務。
中      華      民      國      九十    年      七      月     十六     日
                                  臺灣宜蘭地方法院刑事第二庭
                                          法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官
中    華    民    國      八十        年              月               日
附錄法條
刑法第三百二十條第一項、第三百二十一條第一項第一款、第二款
附表
┌──┬─────┬─────┬─────┬───┬─────┬─────┐
│編號│行竊時間  │行竊地點  │行竊方法  │被害人│竊得財物  │ 其   他  │
│    │（均為九十│（除編號十│          │      │          │          │
│    │年）      │三以外均在│          │      │          │          │
│    │          │羅東鎮）  │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│一  │一月九日上│興東路二十│以自備鑰匙│子○○│ＧＶＹ－三│已領回    │
│    │午五時許  │一號前    │竊得      │      │七八號機車│          │
│    │          │          │          │      │          │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│二  │一月十八日│振泰街十七│以自備鑰匙│己○○│收銀機一台│已領回收銀│
│    │八時二十分│號立敏商店│打開門鎖進│      │（內有現金│機        │
│    │許        │          │入竊得    │      │三千元、帳│          │
│    │          │          │          │      │冊及ＣＤ十│          │
│    │          │          │          │      │片        │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│三  │一月二十二│羅東火車站│同編號一  │陳莊清│ＧＴＯ－六│已領回    │
│    │日上午六時│前        │          │香    │九一號機車│          │
│    │許        │          │          │      │          │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│四  │一月三十一│羅東火車站│同編號一  │乙○○│ＧＸＺ－六│已領回    │
│    │日十四時許│前        │          │      │一二號機車│          │
│    │          │          │          │      │          │          │
│    │          │ │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│五  │二月十五日│振泰街十五│同編號二  │蘇李阿│新台幣（下│領回部分  │
│    │二十三時許│號東益五金│          │照    │同）八千五│          │
│    │          │行        │          │      │百元、袋子│          │
│    │          │          │          │      │二個（內有│          │
│    │          │          │          │      │印章、化妝│          │
│    │          │          │          │      │品）、電視│          │
│    │          │          │          │      │機、玉鐲  │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│六  │二月十二日│純精南路成│同編號二  │壬○○│零錢數百元│未尋獲    │
│    │七時三十分│功夜市六十│          │      │          │          │
│    │許        │二號攤位  │          │      │          │          │
│    │          │          │   │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│七  │二月十七日│天津路四十│同編號一  │癸○○│ＳＢ－三四│已領回    │
│    │八時許    │二號前    │          │      │二九號自小│          │
│    │          │          │          │      │客車      │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│八  │二月十九日│站前南路一│同編號二  │戊○○│硬幣六百九│領回部分  │
│    │六時三十分│三一號素食│          │      │十四元、鑰│          │
│    │許        │店        │          │      │匙三把    │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│九  │二月十九日│開元市場內│同編號二  │酉○○│六千元、鑰│領回部分  │
│    │四時三十分│第一一八號│          │ │匙一把、隨│          │
│    │許        │攤位      │          │      │身聽      │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│十  │二月二十日│中正街六十│從防火巷爬│丑○○│電子秤、抽│領回部分  │
│    │十一時許  │六號      │上二樓氣窗│      │屜一個、塑│          │
│    │          │          │進入竊得（│      │膠袋五包、│          │
│    │          │          │侵入住宅部│      │現金二千元│          │
│    │          │          │分未據告訴│      │          │          │
│    │          │          │）        │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│十一│二月中旬某│振泰街三十│同編號二（│亥○○│電腦字典、│領回部分  │
│    │日        │九號      │侵入住宅部│      │電玩、電話│          │
│    │          │          │分未據告訴│      │、內衣褲、│          │
│    │          │          │）        │      │現金三千元│          │
│    │          │          │          │      │、假髮、黑│          │
│    │          │          │          │      │色腰包    │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│十二│三月初某日│民生市場第│同編號二  │午○○│磅秤、零錢│領回部分  │
│    │          │十號攤位  │          │      │二千多元、│          │
│    │          │          │          │      │衛生紙、打│          │
│    │          │          │          │      │火機      │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│十三│三月十八日│冬山鄉群英│同編號一  │卯○○│ＩＴ－五七│已領回    │
│    │二十二時三│路一五０巷│          │、方忠│七九號    │          │
│    │十分許    │內        │          │基    │          │     │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│十四│三月二十日│成功夜市第│同編號二  │黃宇勝│零錢數百元│未尋獲    │
│    │五時許    │九號攤位  │          │      │          │          │
│    │          │          │          │      │          │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│十五│三月二十二│天津路八號│同編號二（│辛○○│現金一千五│未尋獲    │
│    │日八時許  │二樓之七  │侵入住宅部│      │百元、皮包│          │
│    │          │          │分未據告訴│      │二個、皮帶│          │
│    │          │          │）        │      │一條      │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│十六│三月十七日│公正街二十│踰越頂樓門│庚○○│駕照、保險│領回部分  │
│    │白日某時；│七號      │窗進入住宅│      │單、存款單│          │
│    │三月二十二│          │竊得（侵入│      │、黃金硬幣│          │
│    │日某時    │          │住宅部分未│      │、新台幣舊│          │
│    │          │          │據告訴）  │      │鈔一元、五│          │
│    │          │          │          │      │元卷、舊硬│          │
│    │          │          │          │      │幣一元、五│          │
│    │          │          │          │      │元、五角、│          │
│    │          │          │          │      │新鈔五十元│          │
│    │          │          │          │      │、金戒子三│          │
│    │          │          │          │      │只、金耳環│          │
│    │          │          │          │      │一對、金項│          │
│    │          │          │          │      │鍊一條    │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│十七│三月二十六│民族路九號│同編號二方│申○○│零錢二千元│未尋獲    │
│    │日凌晨某時│          │式夜間侵入│      │          │          │
│    │          │          │住宅竊得  │      │          │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│十八│三月二十六│中正街六十│以編號二方│未○○│龍鳳型木雕│已領回    │
│    │日凌晨某時│二號      │式夜間侵入│      │、龍形如意│          │
│    │          │          │住宅竊得  │      │玉器、花瓶│          │
│    │          │          │          │      │、印材二百│          │
│    │          │          │          │      │支、ＣＤ隨│          │
│    │          │          │          │      │身聽、ＣＤ│          │
│    │          │          │          │      │唱片十片  │          │
│    │          │         │          │      │          │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│十九│三月二十六│公正路中華│同編號一  │丁○○│ＩＴ－０二│已領回    │
│    │日五時許  │電信前    │          │      │四六自小客│          │
│    │          │          │          │      │車及職業大│          │
│    │          │          │          │      │貨車駕照  │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│二十│三月二十七│民族路十二│以編號二方│丙○○│ＣＤ音響  │已領回    │
│    │日零時三十│之五號    │式夜間侵入│      │          │          │
│    │分許      │          │住宅竊得  │      │          │          │
│    │          │          │          │      │          │          │
│    │          │          │          │      │          │          │
│    │          │          │          │      │          │          │
├──┼─────┼─────┼─────┼───┼─────┼─────┤
│二一│三月二十七│清潭路一０│趁鐵門未上│戌○○│一千八百五│領回機車  │
│    │日五時許  │０號素食店│鎖進入店內│      │十四元及Ｇ│          │
│    │          │          │竊得      │      │ＷＬ－八六│          │
│    │          │          │          │      │八號機車  │          │
└──┴─────┴─────┴─────┴───┴─────┴─────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
