【裁判字號】    90,重訴,285
【裁判日期】    900716
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第二八五號
    原      告    第一商業銀行股份有限公司
    法定代理人    己○○
    訴訟代理人    庚○○
    兼法定代理人  丁○○
    被      告    丙○○
    被      告    戊○○
    被      告    甲○○
    被      告    乙○○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹億肆仟玖佰萬元及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣肆仟玖佰陸拾陸萬元供擔保後，得假執行。
    事      實
甲、原告方面：
  一、聲明：除假執行供擔保金額外，如主文所示。
  二、陳述：
      被告福全發投資股份有限公司（下稱福全發公司）邀被告丁○○、丙○○、戊
      ○○、甲○○、乙○○○為連帶保證人，於民國八十七年四月十三日、十五日
      、十七日分別向原告借款新台幣（下同）五千萬元，合計為一億五千萬元。均
      約定借款期限自各該日起至八十八年四月十三日、十五日、十七日止，按月於
      每月十三日、十五日、十七日繳納利息，利率為年利率百分之九點八五，採機
      動利率計息，並於各該借款屆期日一次給付本金。嗣又各延期至八十九年十月
      十三日、十五日、十七日止，利率則皆改為年利率百分之九點四四，採機動利
      率計息。如其中一期遲延清償，全部未償清之借款均視為到期，除按上開利率
      計算遲延利息外，其逾期在六個月以內者，按上開利率百分之十，超過六個月
      者，按上開利率百分之二十計付違約金。詎被告福全發公司自八十九年六月二
      十七日起，即未再按期繳納利息，依約視為全部到期。嗣經原告催討，被告福
      全發公司僅繳納本金一百萬元後，即置之不理，尚欠如主文所示之本金、利息
      及違約金迄未清償。被告丁○○、丙○○、戊○○、甲○○、乙○○○既為連
      帶保證人，亦應就上開借貸債務負連帶清償之責。為此本於消費借貸與連帶保
      證之法律關係提起本件訴訟。
  三、證據：提出保證書二張、借據、放款內容查詢單各三份、約定書六份。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出準備書狀作何聲明或陳述。
    理      由
一、本件被告經合法通知，均未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告聲請，由其一造辯論而為判決。
二、原告主張被告福全發公司邀被告丁○○、丙○○、戊○○、甲○○、乙○○○為
    連帶保證人，於八十七年四月十三日、十五日、十七日分別向原告借款五千萬元
    ，合計為一億五千萬元。均約定借款期限自各該日起至八十八年四月十三日、十
    五日、十七日止，按月於每月十三日、十五日、十七日繳納利息，利率為年利率
    百分之九點八五，採機動利率計息，並於各該借款屆期日一次給付本金。嗣又各
    延期至八十九年十月十三日、十五日、十七日止，利率則皆改為年利率百分之九
    點四四，採機動利率計息。如其中一期遲延清償，全部未償清之借款均視為到期
    ，除按上開利率計算遲延利息外，其逾期在六個月以內者，按上開利率百分之十
    ，超過六個月者，按上開利率百分之二十計付違約金。詎被告福全發公司自八十
    九年六月二十七日起，即未再按期繳納利息，依約視為全部到期。嗣經原告催討
    ，被告福全發公司僅繳納本金一百萬元後，即置之不理，尚欠如主文所示之本金
    、利息及違約金迄未清償之事實，業據原告提出保證書二張、借據、放款內容查
    詢單各三份、約定書六份為證，核屬相符。被告經合法通知，均未到庭爭執，亦
    未提出書狀作何聲明或陳述供本院參酌，自堪信原告之主張為真實。
三、從而，原告依消費借貸及連帶保證之法律關係，請求被告應連帶給付原告一億四
    千九百萬元及如附表所示之利息、違約金，即屬正當，應予准許。
四、結論：原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八十五
    條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      七      月     十六      日
                              臺灣高雄地方法院民事第六庭
~B法      官  陳信旗
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      七      月     十六      日
~B法院書記官  梁  竫
~F0
┌───────────────────────────────────┐
│附表                                          九十年度重訴字第二八五號│
├─────────┬─────┬────────┬──────────┤
│尚欠本金（新台幣）│利      率│利            息│違       約      金 │
│                  │          │                │                    │
├─────────┼─────┼────────┼──────────┤
│肆仟玖佰萬元      │百分之九點│自八十九年六月二│自八十九年七月二十八│
│                  │四四      │十八日起至清償日│日起至清償日止，逾期│
│                  │          │止              │在六個月以內者，按上│
│                  │          │                │開利率百分之十，超過│
│                  │          │                │六個月者，按上開利率│
│                  │          │                │百分之二十計算      │
├─────────┼─────┼────────┼──────────┤
│伍仟萬元          │百分之九點│自八十九年六月二│自八十九年七月二十八│
│                  │四四      │十八日起至清償日│日起至清償日止，逾期│
│                  │          │止              │在六個月以內者，按上│
│                  │          │                │開利率百分之十，超過│
│                  │          │                │六個月者，按上開利率│
│                  │          │                │百分之二十計算      │
├─────────┼─────┼────────┼──────────┤
│伍仟萬元          │百分之九點│自八十九年六月二│自八十九年七月二十八│
│                  │四四      │十八日起至清償日│日起至清償日止，逾期│
│                  │          │止              │在六個月以內者，按上│
│                  │          │                │開利率百分之十，超過│
│                  │          │                │六個月者，按上開利率│
│                  │          │                │百分之二十計算      │
├─────────┴─────┴────────┴──────────┤
│本金總額：壹億肆仟玖佰萬元                                            │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
