【裁判字號】    90,訴,1538
【裁判日期】    900716
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度訴字第一五三八號
    原      告  高雄銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  甲○○
    被      告  乙○○
右當事人間清償借款事件，本院判決如左：
    主      文
被告應給付原告新台幣壹佰拾玖萬仟柒佰零貳元，如附表所示之利息及違約金。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)被告於民國八十二年三月二十三日向原告借款新台幣（下同）一百三十萬元，
      借款期限自八十二年三月二十三日起至一百零二年三月二十三日止，分二四○
      期，按月攤還本息；約定利息按原告基本放款利率於每年三、六、九、十二月
      之二十一日定期調整後減九碼（每碼○．二五）計算；倘逾期清償在六個月以
      內者，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約
      金；如有一期未為給付，則視為全部到期。詎被告僅繳交本息至八十九年八月
      二十二日止，即未給付，尚欠原告本金一百萬零二百四十九元，依上開約定被
      告即喪失期限利益，又當時原告基本放利益為百分之八．三三，上開約定減碼
      後，利息為百分之六．○八（惟原告利率僅請求年息百分之五．九）。
    (二)又被告於八十三年十一月八日向原告借款三十萬元，借款期限自八十三年十一
      月八日起至九十八年十一月八日止，分一八○期，按月攤還本息；約定利息按
      原告基本放款利率於每年三、六、九、十二月之二十一日定期調整；倘逾期清
      償在六個月以內者，按上開利率百分之十，超過六個月者，按上開利率百分之
      二十計付違約金；如有一期未為給付，則視為全部到期。詎被告僅繳交本息至
      八十九年八月七日止，即未為給付，尚欠原告本金二十一萬七千八百二十五元
      依上開約定被告即喪失期限利益。又當時原告基本放利益為百分之八．三三（
      惟原告利率僅請求年息百分之五．九）。
    (三)另被告於八十七年七月十八日向原告借款二十二萬元，借款期限自八十七年七
      月十八日起至九十七年七月十八日止，分一二○期，依年金法按月攤還本息；
      約定利息按中央銀行最低放款利率機動調整計算；倘逾期清償在六個月以內者
      ，按上開利率百分之十，超過六個月者，按上開利率百分之二十計付違約金；
      如有一期未為給付，則視為全部到期。詎被告僅繳交本息至八十九年八月七日
      止，即未為給付，尚欠原告本金十七萬五千六百二十八元，依上開約定被告即
      喪失期限利益。又當時中央銀行最低放款利率為年息百分之五．九。
    (四)總計被告尚積欠原告一百三十九萬三千七百零二元，及如附表所示之利息及違
      約金，為此本於消費借貸法律關係提起本件訴訟。
  三、證據：提出借據三件、約定書二件、查詢單四件、貸放傳票三件、收入傳票三
      件、利率變動表一件、戶籍謄本一件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。
二、本件原告主張之事實，已據其提出借據三件、約定書二件、查詢單四件、貸放傳
    票三件、收入傳票三件、利率變動表一件為證，核屬相符，被告對於原告主張之
    事實，已於相當時期受合法通知，而於言詞辯論期日不到場，亦未提出沖備書狀
    爭執，依民事訴訟法第二百八十條第三項準用同條第一項規定，視同被告自認原
    告主張之事實，故自堪信為真實，從而原告依消費借貸法關係請求被告給付一百
    三十九萬三千七百零二元，及如附表所示之利息及違約金，即有理由應予准許。
三、本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七十八條
    ，判決如主文。
中      華      民      國    九十      年      七      月    十六      日
                              臺灣高雄地方法院民事第二庭
~B法      官  曾吉雄
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      七      月    十六      日
~B法院書記官  林國龍
~F0
~T32
附表
┌───┬─────┬─────────┬────┬──────┬───────┐
│編號  │尚欠本金  │    利息起迄日    │利率    │違約金起迄日│違約金之計算式│
├───┼─────┼─────────┼────┼──────┼───────┤
│一    │一百萬零貳│自89.08.23起至清償│5.9﹪   │自89.09.24起│其逾期在六個月│
│      │百四十九元│日止              │        │至清償日止  │以內者，按上開│
├───┼─────┼─────────┼────┼──────┤利率百分之十；│
│二    │二十一萬七│自89.08.08起至清償│5.9﹪   │自89.09.09起│逾期超過六個月│
│      │千八百二十│日止              │        │至清償日止  │者按上開利率百│
│      │五元      │                  │        │            │百分之二十計算│
├───┼─────┼─────────┼────┼──────┤算之違約金。  │
│三    │十七萬五千│自89.08.18起至清償│5.9﹪   │自89.09.19起│              │
│      │六百二十八│日止              │        │至清償日止  │              │
│      │元        │                  │        │            │              │
├───┼─────┴─────────┴────┴──────┴───────┤
│總計積│一百三十九萬三千七百零二元                                            │
│欠金額│                                                                      │
└───┴───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
