【裁判字號】    90,易,599
【裁判日期】    900716
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度易字第五九九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第二四三號），及移送併
案審理（九十年度偵字第一九九三號），本院判決如左：
    主  文
丙○○共同連續攜帶兇器竊盜，累犯，處有期徒刑壹年。乙炔切割線具貳組，沒收之
。
    事  實
一、丙○○於民國八十四年間，因違反麻醉藥品管理條例，經法院判處有期徒刑六月
    ，於八十四年十二月十八日執行完畢。詎仍不知悔改，因經濟情況不佳，乃基於
    意圖為自己不法所有之概括犯意，連續於附表所示之時間、地點，由丙○○駕駛
    報廢之自小貨車，獨自或與其兄乙○○共同以附表所示之方式，竊取如附表所示
    被害人之財物，分別於九十年一月十七日二十時三十分許為警臨檢發現有異，於
    翌日上午九時四十分許在丙○○、乙○○位於戊○○彌陀鄉○○路六二號住處逕
    行搜索，扣得附表編號一至四所示之物、編號六之變壓器一台及乙炔線具一組，
    並由丙○○、乙○○帶同前往戊○○岡山鎮○○路一一一巷四二號鳳峰商行旁空
    地扣得附表編號五、六所示之鍋爐過濾器、廢水處理桶各一個，於九十年二月五
    日二十三時二十三分許在台南縣仁德鄉○○○段四六八號空地為警當場查獲，並
    扣得附表七所示之物及乙炔切割線具一組。
二、案經戊○○警察局岡山分局報告臺灣高雄地方法院檢察署檢察官偵查起訴及臺南
    縣警察局歸仁分局報告臺灣高雄地方法院檢察署檢察官移送併案審理。
    理  由
一、訊據被告丙○○固於警訊坦承有於附表所示時地，以乙炔線具竊取附表所示之物
    之事實，惟嗣於偵訊中及本院審理時則翻異前詞，矢口否認竊盜犯行，辯稱：有
    人拿才跟著去拿，以為東西係沒人要的，始與乙○○一起去檢云云。惟查：
  (一)右揭編號一至六所示之犯罪事實，業據被害人竹仔港花生油廠負責人之子甲○○
    於警訊時及本院審理時指訴綦詳，且經同案被告乙○○於本院九十年易字第一九
    一號刑事案件審理時供承無訛，復經證人即臨檢循線查獲之警員郭仲坤於本院審
    理時到庭結證稱：九十年一月十七日晚上八點半左右臨檢攔下被告及乙○○的車
    ，由被告開車，即如警卷照片所示未懸掛車牌之白色小貨車，因車上載有廢鐵，
    類似鍋爐及乙炔切割器材，被告否認有竊盜行為，但我們發現過爐裡有沙拉油一
    路上由工廠滴到臨檢地點，臨檢的地方離工廠約有一百公尺遠，我們通知被害人
    並記下被告年籍資歷，翌日上午至被告住處逕行搜索，扣得桌櫃、櫥櫃、桌架、
    冷氣等物，被告供稱鍋爐、過濾器、廢水處理桶等物已載往岡山鎮○○路舊貨場
    ，循線查獲上開物品置於舊貨場圍牆邊等語綦詳；而被告與乙○○係以警卷照片
    所示報廢自小貨車載運鍋爐過濾器、廢水處理桶各一個，前去位於戊○○岡山鎮
    ○○路一一一巷四二號、負責人為蔡靲美鳳之鳳凰舊貨商行估價販賣，由丁○○
    接受暫置放於商行圍牆旁空地前等情，業據被告及乙○○於警訊時坦承無誤，且
    經證人丁○○於警訊時證述甚詳，復有鍋爐過濾器、廢水處理桶照片三幀在卷可
    稽，證人丁○○雖嗣於本院審理時改稱：不是被告載來的，沒有向被告買過贓物
    云云，惟以上開被告與共犯乙○○供述、警員郭仲坤所證述查獲經過、丁○○警
    訊時之證詞，及部分贓物在被告家中查獲，部分在鳳凰舊貨商行旁空地查獲等情
    ，與警卷照片十三幀所示贓物所在位置相符，應以證人丁○○於警訊時所證為可
    採，其事後翻異證詞，乃為免脫免自己有故買贓物嫌疑之迴護陳詞，不足為取。
    此外，並有照片十三幀、贓物認領保管單、執行逕行搜索結果報告書、營利事業
    登記證各一紙附卷足參。
  (二)編號七所示之犯罪事實，業據被害人大景股份有限公司前職員己○○於警訊時及
    本院審理時指訴綦詳，且經同案被告乙○○於警訊時供承無訛，並有現場照片六
    幀、扣案之乙炔線具一組在卷可稽。
  (三)綜上所述，被告所辯各節，應屬事後卸責飾詞，委不足取。本件事證明確，被告
    上開連續加重竊盜犯行洵堪認定，應予依法論科。
二、按乙炔線具一組，前端係數十公分長之金屬製長型噴嘴，以線體連接易燃氣體大
    型鋼瓶，操作時可點燃切割鐵片、鋼板等金屬物品，噴嘴本身亦具有相當質量，
    客觀上具有危險性，持為行竊工具，足以對人之身體、生命、安全構成威脅，自
    屬兇器，核其所為係犯刑法第三百二十一條第一項第三款之攜帶兇器竊盜罪。公
    訴意旨認被告係犯同法第三百二十條第一項之普通竊盜罪，容有未洽，惟起訴事
    實相同，爰依法變更起訴法條。被告與乙○○就附表編號六、七之二次攜帶兇器
    竊盜犯行，具有犯意聯絡及行為分擔，為共同正犯。被告先後七次攜帶兇器竊盜
    犯行，時間緊接，方法相同，所犯又係基本構成要件相同之罪名，顯係基於概括
    犯意反覆為之，應依連續犯之規定論以一罪，並加重其刑。公訴意旨雖未就如附
    表編號七之攜帶兇器竊盜罪部分提起公訴，惟此部分與已起訴之攜帶兇器竊盜罪
    部分，有裁判上一罪之連續犯關係，為起訴效力所及，本院自得併予審理。被告
    曾於八十四年間，因違反麻醉藥品管理條例，經法院判處有期徒刑六月，於八十
    四年十二月十八日執行完畢，此有臺灣高雄地方法院被告院內索引卡紀錄表、臺
    灣高等法院告全國前案紀錄表存卷足按，其於有期徒刑之執行完畢後，五年內再
    犯本件最重本刑為有期徒刑以上之刑之罪，為累犯，應依刑法第四十七條之規定
    ，遞加重其刑。爰審酌被告身強體壯，正值壯年時期不知以勞力換取所得，竟以
    偷竊方式滿足物慾，連續攜帶兇器竊盜對社會治安危害非輕，足見其惡性匪淺，
    且於犯罪後飾詞圖卸，冀免刑責，態度非佳等一切情狀，量處如主文所示之刑，
    藉資懲儆。扣案之乙炔切割線具二組，均為被告與共犯乙○○所有供犯罪所用之
    物，業據其等供承在卷，併依刑法第三十八條第一項第二款宣告沒收之。被告竊
    得之氣相檢驗器、冷卻器各一台、桌架十九個、桌櫃、冷氣、櫥櫃各一台、鍋爐
    過濾器一個、變壓器一台、廢水處理桶一個、貨櫃屋鐵皮數片，分別為被害人所
    有，爰不予宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第五十六條、第三百二十一條第一項第三款、第三十八條第一項第二款，判決如主
文。
中      華      民      國    九十      年      七      月     十六     日
                                  臺灣高雄地方法院刑事第一庭
                                    法  官   郭貞秀
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                書  記  官  黃國忠
中    華    民    國      九十      年      七      月      十七      日
 附表：
┌──┬──────┬───┬──────┬──────┬───────┐
│編號│行為人暨犯罪│被害人│犯 罪 地 點 │犯罪方法暨所│失  竊  財  物│
│    │時間        │      │            │犯法條      │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 一 │丙○○      │竹仔港│戊○○永安鄉│以自行帶之│氣相檢驗器壹台│
│    │八十九年十二│花生油│維新村永工一│客觀上具危險│              │
│    │月四日上午十│廠    │路十八號    │攻擊性兇器乙│              │
│    │時許        │      │            │炔切割器壹組│              │
│    │            │      │            │竊取被害人所│              │
│    │            │      │            │有舊廠房內之│              │
│    │            │      │            │設備；刑法第│              │
│    │            │      │            │三百二十一條│              │
│    │            │      │            │第一項第三款│              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 二 │丙○○      │同右  │同右        │同右        │冷卻器壹台    │
│    │八十九年十二│      │            │            │              │
│    │月十一日上午│      │            │            │              │
│    │十時許      │      │            │            │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 三 │丙○○      │同右  │同右        │同右        │桌架壹拾玖個  │
│    │八十九年十二│      │            │            │桌櫃壹台      │
│    │月十八日上午│      │            │            │              │
│    │十時許      │      │            │            │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 四 │丙○○      │同右  │同右        │同右        │冷氣壹台      │
│    │八十九年十二│      │            │            │櫥櫃壹台      │
│    │月十五日上午│      │            │            │              │
│    │十時許      │      │            │            │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 五 │丙○○      │同右  │同右        │同右        │鍋爐過濾器壹個│
│    │九十年一月五│      │            │            │              │
│    │日上午十時許│      │            │            │              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 六 │丙○○與吳水│同右  │同右        │以共同帶之│變壓器壹台    │
│    │嘆          │      │            │客觀上具危險│廢水處理桶壹個│
│    │九十年一月十│      │            │攻擊性兇器乙│              │
│    │七日二十時三│      │            │炔切割器壹組│              │
│    │十分        │      │            │竊取被害人所│              │
│    │            │      │            │有舊廠房內之│              │
│    │            │      │            │設備；刑法第│              │
│    │            │      │            │三百二十一條│              │
│    │            │      │            │第一項第三款│              │
├──┼──────┼───┼──────┼──────┼───────┤
│ 七 │丙○○與吳水│大景股│台南縣仁德鄉│以共同帶之│貨櫃屋鐵皮數片│
│    │嘆          │份有限│十三甲段四六│客觀上具危險│              │
│    │九十年二月五│公司負│八號空地    │攻擊性兇器乙│              │
│    │日二十三時許│責人劉│            │炔切割器壹組│              │
│    │            │景仁  │            │竊取被害人所│              │
│    │            │      │            │有貨櫃屋之外│              │
│    │            │      │            │鐵皮；丙○○│              │
│    │            │      │            │負責以乙炔線│              │
│    │            │      │            │具切割，吳水│              │
│    │            │      │            │嘆負責搬上貨│              │
│    │            │      │            │車；刑法第三│              │
│    │            │      │            │百二十一條第│              │
│    │            │      │            │一項第三款  │              │
└──┴──────┴───┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
