【裁判字號】    90,重訴,496
【裁判日期】    900716
【裁判案由】    清償借款
【裁判全文】
臺灣高雄地方法院民事判決  九十年度重訴字第四九六號
    原      告    彰化商業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    乙○○
    被      告    尖美百貨事業股份有限公司
    兼法定代理人  甲○○
    被      告    丙○○
    被      告    戊○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣伍仟貳佰肆拾肆萬陸仟壹佰壹拾元，暨如附表所示之利息
及違約金。
訴訟費用由被告連帶負擔。
    事      實
甲、原告方面：
壹、聲明：如主文所示。
貳、陳述：
一、被告尖美百貨事業股份有限公司（下稱尖美公司）邀同其餘被告甲○○、丙○○
    及戊○○為連帶保證人，於民國八十八年十二月十三日，與原告簽訂保證書及授
    信約定書，約定就被告尖美公司現在（包括過去所負，現在尚未清償）及將來對
    於原告所負之一切債務以本金新台幣（下同）五千五百萬元為限，暨其利息、違
    約金、損害賠償及其他從屬於主債務人之負擔，願與主債務人負連帶清償之責。
    嗣被告尖美公司分別向原告借款三筆共五千五百萬元，其各筆借款金額、借款日
    、到期日及利率均如附表二所示，並均約定按月繳付利息，本金到期一次清償，
    且如逾期清償在六個月以內者，各按上開利率百分之十，逾期超過六個月者，按
    上開利率百分之二十加計違約金，並立具同一內容之本票三紙交原告收執。
二、惟被告尖美公司於第一筆借款到期日後竟未為清償，各筆借款利息亦僅繳至如附
    表一所示之利息起算日之前一日，現尚餘主文所示之借款金額、利息及違約金未
    清償，依約被告應負連帶清償責任，惟經原告屢次催討無效，為此依消費借貸及
    連帶保證關係提起本件訴訟。
參、證據：提出保證書、存戶代表人更換聲請書、公司變更登記事項卡各一紙、授信
    約定書四紙、本票五張、增補借據六紙及戶籍謄本四件為證。
乙、被告方面：
    被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告均經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條所列各款情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張被告尖美公司邀同其餘被告為連帶保證人，於八十八年十二月十三日，
    與原告簽訂保證書及授信約定書，約定就被告尖美公司現在（包括過去所負，現
    在尚未清償）及將來對於原告所負之一切債務以本金五千五百萬元為限，暨其利
    息、違約金、損害賠償及其他從屬於主債務人之負擔，願與主債務人負連帶清償
    之責。嗣被告尖美公司分別向原告借款三筆共五千五百萬元，其各筆借款金額、
    借款日、到期日及利率均如附表二所示，並均約定按月繳付利息，本金到期一次
    清償，且如逾期清償在六個月以內者，各按上開利率百分之十，逾期超過六個月
    者，按上開利率百分之二十加計違約金，並立具同一內容之本票三紙予原告。惟
    被告尖美公司於第一筆借款到期日後竟未為清償，各筆借款利息亦僅繳至如附表
    一所示之利息起算日之前一日，現尚餘主文所示之借款金額、利息及違約金未清
    償之事實，業據原告提出保證書、存戶代表人更換聲請書、公司變更登記事項卡
    、授信約定書、本票及增補借據等件為證，核屬相符，而被告經合法通知既均未
    到庭陳述，亦未提出書狀作何聲明或陳述以供本院審酌，依本院調查證據結果，
    堪信原告主張為真實。
三、按消費借貸契約，借用人應於約定期限內，返還與借用物種類、品質、數量相同
    之物；又遲延之債務，以支付金錢為標的者，債權人得請求依法定利率計算之遲
    延利息，但約定利率較高者，仍從其約定利率；再數人負同一債務，明示對於債
    權人各負全部給付之責任者，為連帶債務；連帶債務之債權人，得對於債務人之
    全體，同時請求全部之給付，且連帶債務未全部履行前，全體債務人仍負連帶責
    任，民法第四百七十八條前段、第二百三十三條第一項、第二百七十二條第一項
    、第二百七十三條分別定有明文。經查被告尖美公司積欠原告如主文所示金額，
    尚未逾其餘被告所連帶保證之五千五百萬元之限額，而被告尖美公司既未按期清
    償系爭借款本息，依兩造之前開約定，系爭借款應視為全部到期，並應連帶給付
    約定之利息及違約金，從而原告依消費借貸及連帶保證契約，請求被告連帶給付
    如主文所示借款、利息及違約金，即屬正當，應予准許。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
十五條第二項，判決如主文。
中      華      民      國    九十      年      七      月    十六      日
                              臺灣高雄地方法院民事第五庭
~B法      官  林雯娟
右為正本係照原本作成。
如不服本判決，應於送達後廿日內，向本院提出上訴狀並表明上訴理由，如於本
判決宣示後送達前提起上訴者，應於判決送達後十日內補提上訴理由書（須附繕本）。
中      華      民      國    九十      年      七      月      十六    日
~B法院書記官  黃麗緞
~F0
~T48
附  表一：
┌─┬───────┬─────┬─────────┬───────────┐
│  │              │          │利              率│違        約        金│
│編│請  求  金  額│利      息│                  │                      │
│  │              │          │                  │                      │
│號│（ 新 台 幣 ）│起  算  日│                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │二千七百四十四│自八十九年│年利率百分之八點四│自八十九年五月二十日起│
│  │萬六千一百十元│四月二十日│九                │至清償日止，逾期在六個│
│  │              │起，至清償│                  │月以內者，按上開利率百│
│一│              │日止      │                  │分之十，逾期超過六個月│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計算之違約金。      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │二千萬元      │自八十九年│年利率百分之八點四│自八十九年五月十七日起│
│  │              │四月十七日│九                │至清償日止，逾期在六個│
│  │              │起至清償日│                  │月以內者，按上開利率百│
│二│              │止        │                  │分之十，逾期超過六個月│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計算之違約金。      │
│  │              │          │                  │                      │
├─┼───────┼─────┼─────────┼───────────┤
│  │五百萬元      │自八十九年│年利率百分之八點四│自八十九年五月十八日起│
│  │              │四月十七日│九                │至清償日止，逾期在六個│
│  │              │起至清償日│                  │月以內者，按上開利率百│
│三│              │止        │                  │分之十，逾期超過六個月│
│  │              │          │                  │者，按上開利率百分之二│
│  │              │          │                  │十計算之違約金。      │
│  │              │          │                  │                      │
└─┴───────┴─────┴─────────┴───────────┘
~F0
~T48
附  表二：
┌─┬──────┬──────┬──────┬──────┬───────┐
│  │借 款 金 額 │借 款 日 期 │到   期   日│利       率 │繳    息    日│
├─┼──────┼──────┼──────┼──────┼───────┤
│  │            │            │            │            │              │
│  │            │            │            │            │              │
│一│三千萬元    │８７０４１５│８９０４１５│年息百分之八│每月十五日    │
│  │            │            │            │點四九      │              │
│  │            │            │            │            │              │
├─┼──────┼──────┼──────┼──────┼───────┤
│  │            │            │            │            │              │
│  │            │            │            │            │              │
│二│二千萬元    │８７０５１５│８９０５１５│年息百分之八│每月十五日    │
│  │            │            │            │點四九      │              │
│  │            │            │            │            │              │
├─┼──────┼──────┼──────┼──────┼───────┤
│  │            │            │            │            │              │
│  │            │            │            │            │              │
│三│五百萬元    │８７１２１７│８９０６１７│年息百分之八│每月十七日    │
│  │            │            │            │點四九      │              │
│  │            │            │            │            │              │
└─┴──────┴──────┴──────┴──────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
