【裁判字號】    90,易,119
【裁判日期】    900716
【裁判案由】    違反著作權法
【裁判全文】
臺灣新竹地方法院刑事判決                            九十年度易字第一一九號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第六七０九號）
，本院判決如左：
    主  文
林裕裕鈴連續以明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權，
處有期徒刑月，如易科罰金，以佰元折算壹日，緩刑參年，緩刑期內付保護管束
。
扣案如附表所示非法盜拷重製之光碟片共貳佰貳拾片，沒收。
    事  實
一、丙○○明知如附表所示光碟片內之專輯歌曲錄音著作，分別係如附表所示著作權
    人享有之著作財產權，且明知某姓名年籍均不詳之之成年男子所販售之內有前揭
    專輯歌曲之光碟片均係以非法盜拷重製而侵害上開著作權人享有錄音著作專輯歌
    曲之物，竟基於意圖營利之概括犯意，於民國八十九年十月十七日，在其新竹市
    ○○○路二四七號十一樓之十七住處向該姓名年籍不詳之成年男子，以每片新臺
    幣（下同）五十元之代價購入包含有前揭以非法盜拷重製而侵害上揭著作權人享
    有錄音著作專輯歌曲之光碟片計五百片後，旋自翌（十八）日起，連續在新竹市
    ○○街與大同路口之騎樓下擺設攤位，以每片一百元之價格販售交付予不特定之
    顧客以營利。嗣於八十九年十一月十六日下午五時十五分許，為警會同如附表所
    示之著作權人共同委任之財團法人國際唱片業交流基金會職員陳少文在上開處所
    查獲丙○○正在擺攤販售，並扣得如附表所示之非法盜拷重製光碟片共計二百二
    十片，旋由陳少文會警逐一勘驗。
二、案經附表所示著作權人告訴由新竹市警察局移送臺灣新竹地方法院檢察署檢察官
    偵查起訴。
    理  由
一、右揭事實業經被告丙○○於警、偵訊及本院審理時均坦認不諱，核與告訴代理人
    陳少文、乙○○、朱晉輝等人之指述相符，並有公司執照、營利事業登記證、著
    作權人正版ＣＤ封面十一張附卷可稽，另有如附表所示之非法盜拷重製光碟片二
    百二十片扣案足資佐證，足徵被告之自白確與事實相符。綜上，本件事證已臻明
    確，被告犯行洵堪認定。
二、查被告丙○○明知上開盜版音樂光碟片為侵害他人著作權之物，仍以意圖營利而
    交付之方法侵害他人之著作財產權，核其所為係犯著作權法第九十三條第三款之
    以同法第八十七條第二款之方法侵害他人權作權罪。又被告行為後，刑法第四十
    一條之規定，業經於九十年一月四日修正，並於同年月十日公布施行，於同年月
    十二日生效，而修正後之刑法第四十一條第一項之規定「犯最重本刑為五年以下
    有期徒刑以下之刑之罪，而受六個月以下有期徒刑之宣告，因身體、教育、職業
    、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元（業據罰金
    罰鍰提高標準條例第二條前段規定，就其原定數額提高為一百倍折算一日）以下
    折算一日，易科罰金，但確因不執行所宣告之刑，難收矯正之效，或難以維持法
    秩序者，不在此限」，對於被告並無不利，依刑法第二條第一項前段之規定，適
    用裁判時之新法。被告先後多次犯行，時間緊接，方法相同，反覆為之，所犯又
    係觸犯構成要件相同之罪名，顯係基於概括犯意為之，應依連續犯之規定論以一
    罪，並依法加重其刑。爰審酌被告犯罪後坦承犯行不諱，尚知悔悟，惟其為謀己
    之私利，竟侵害他人之著作財產權及其犯罪之動機、目的、手段、所生危害等一
    切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲儆。末查，
    被告素行良好，前此未曾受有期徒刑以上刑之宣告，有臺灣新竹地方法院檢察署
    刑案資料查註紀錄表及臺灣高等法院被告全國前案紀錄表各一份附卷可稽，本院
    認其年輕識淺，經本次罪刑之宣告後，應已知所警惕而無再犯之虞，因認對其宣
    告刑，以暫不執行為適當，爰併諭知緩刑三年，以勵自新，惟為導正其尊重他人
    著作權之觀念，緩刑期內應交專人適時輔導，以觀後效，併依法諭知交付保護管
    束。至扣案如附表所示之非法盜拷重製光碟片二百二十片，均係被告所有供其犯
    罪所用之物，業據其陳明在卷，應併依刑法第三十八條第一項第二款之規定宣告
    沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十三條第三款
，刑法第二條第一項前段、第十一條前段、第五十六條、第四十一條第一項前段、第
三十八條第一項第二款、第七十四條第一款、第九十三條第一項，罰金罰鍰提高標準
條例第二條，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國    九十      年      七      月     十六     日
    臺灣新竹地方法院刑事第二庭
                                      法  官     謝  永  昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官     陳  凰  榆
中      華      民      國    九十      年      七      月     十六     日
附表：
┌────┬───────────┬──┬───────┬────────┐
│編  號  │扣案盜拷重製光碟片名稱│數量│被侵害歌曲名稱│著  作  權  人  │
├────┼───────────┼──┼───────┼────────┤
│  一    │莫文蔚「十二樓」等    │二十│十二樓        │滾石國際音樂股份│
│        │                      │九  │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  二    │陶晶瑩「愛缺」等      │五  │愛缺          │己○○○股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  三    │張衛健「你愛我像誰」等│二十│天生好手      │博德曼股份有限公│
│        │                      │七  │              │司              │
├────┼───────────┼──┼───────┼────────┤
│  四    │孫燕姿「Ｙａｎ ＺＴ」 │二十│超快感        │華納國際音樂股份│
│        │等                    │四  │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  五    │周蕙精選等            │九  │約定          │戊○○○音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  六    │李玟「真情人」等      │十一│真情人        │新力哥倫比亞音樂│
│        │                      │    │              │股份有限公司    │
├────┼───────────┼──┼───────┼────────┤
│  七    │張柏芝等              │十三│愚昧│甲○○○企業股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  八    │伍佰「順流逆流」等    │五  │順流逆流      │庚○○○股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  九    │羅南等                │十五│Ｉｎ ｔｈｉｓ │環球國際唱片股份│
│        │                      │    │ｌｉｆｅ      │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  十    │蕭亞軒「紅色薔薇」等  │三十│薔薇          │丁○○○股份有限│
│        │                      │七  │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│ 十一   │安室奈美惠            │四  │ＬＯＶＥ ２０ │艾迴股份有限公司│
│        │                      │    │００          │        │
├────┼───────────┼──┼───────┼────────┤
│ 十二   │「國語新曲風雲榜」等  │四十│吻別          │己○○○股份有限│
│        │                      │一  │              │公司            │
├────┴───────────┴──┴───────┴────────┤
│合計：二百二十片。                                                      │
└────────────────────────────────────┘
附錄論罪科刑法條：
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
