【裁判字號】    90,易,77
【裁判日期】    900716
【裁判案由】    違反著作權法
【裁判全文】
臺灣新竹地方法院刑事判決                              九十年度易字第七七號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丁○○
右列被告因違反著作權法案件，經檢察官提起公訴（八十九年度偵字第六八八九、七
０二一號）及移
：
    主  文
丁○○以犯明知為侵害著作權之物而意圖營利而交付之方法侵害他人之著作權為常業
，處有期徒刑壹年月。
扣案如附表二、三、四所示非法盜拷重製之ＣＤ光碟片共計陸佰柒拾捌片及販售ＣＤ
廣告牌壹面，均沒收。
    事  實
一、丁○○曾於民國八十二年間因殺人未遂案件經本院判處有期徒刑二年六月，緩刑
    五年，緩刑中交付保護管束，並於八十二年十月十五日判決確定，而緩刑期滿，
    緩刑之宣告未經撤銷，刑之宣告已失其效力（故不構成累犯）。詎其明知如附表
    二、三、四所示ＣＤ光碟片內之專輯歌曲錄音著作，分別係如附表二、三、四所
    示著作權人享有之著作財產權，且明知某姓名年籍均不詳之成年男子所販售之包
    括如附表二、三、四所示ＣＤ光碟片均係以非法盜拷重製而侵害附表二、三、四
    所示著作權人享有錄音著作權專輯歌曲之物，竟仍因工作無著，為供生活之需及
    繳納地下錢莊借款之利息，乃基於常業明知為侵害著作權之物而意圖營利而交付
    以侵害他人著作權之犯意，自八十九年十一月初某日起，連續以報紙分類廣告上
    所刊登之電話號碼向該姓名年籍不詳之成年男子聯絡後，在國道中山高速公路新
    竹交流道附近，以每片新臺幣（下同）五十元之價格販入非法盜拷重製而侵害包
    括如附表二、三、四所示著作權人享有錄音著作權專輯歌曲之盜版ＣＤ光碟片多
    次後，再先後於附表一查獲地點欄所示之地點，以每片八十元至一百元不等之價
    格販售交付予不特定之顧客營利。嗣為警分別於附表一所示時地查獲，並扣得其
    所有供前開犯罪所用如附表二、三、四所示之非法盜拷重製ＣＤ光碟片合計六百
    七十八片及販售ＣＤ廣告牌一面，並分別由附表二、三、四所示著作權人共同委
    任之「國際唱片業交流基金會」職員陳少文、吳文彬、林英傑會警逐一勘驗。
二、案經如附表二、三所示著作權人告訴由新竹市警察局移送臺灣新竹地方法院檢察
    署檢察官偵查起訴及移送併案審理。
    理  由
一、右揭事實，業經被告丁○○迭於警訊、偵查及本院審理時坦認不諱，核與告訴代
    理人陳少文、吳文彬、林英傑、甲○○、朱晉輝等人之指述相符，並有如附表二
    、三、四所示之非法盜拷重製ＣＤ光碟片合計六百七十八片及販售ＣＤ廣告牌一
    面等物扣案足資佐證。據此，足見被告前開所為自白，確與事實相符。
二、第按，刑法上之常業犯，原不以專業為必要，縱係兼營亦無解於常業罪之成立。
    經查，被告於本院審理中已自承因家裡負擔大，其沒有正常工作，要付房租及小
    孩學費，且有向錢莊借錢，為供生活之需要及支付錢莊利息，乃販賣非法盜拷重
    製之ＣＤ光碟片，平均一天好的時候有三、五千元的收入，差一點時則不到一千
    元等情明確（見本院九十年六月二十八日審理筆錄），參以被告分別於附表一所
    示之時地三度遭警查獲，乃又執意以相同之方法侵害告訴人即著作權人之著作權
    ，足見被告確係以明知為侵害著作權之物而意圖營利而交付以侵害他人之著作權
    為常業甚明。綜上，事證已甚明確，被告犯行洵堪認定。
三、核被告以明知為侵害著作權之物而意圖營利而交付以侵害他人之著作權為常業，
    所為係犯著作權法第九十四條之罪。公訴意旨認應依同法第九十三條第三款之罪
    處斷，尚有未洽，惟起訴事實相同，爰依法變更起訴法條，併予敘明。而被告所
    犯上開之罪，其本質上已含有連續性，故被告多次販賣而交付非法盜拷重製ＣＤ
    光碟片之行為，應包括於常業犯之範圍，不再論以連續犯。又被告於如附表一編
    號三所示時地之販賣而交付非法盜拷重製ＣＤ光碟片犯行，雖未據起訴，然該部
    分事實與公訴人起訴之犯罪事實既具常業犯之包括一罪關係，應為起訴效力所及
    ，且經公訴人移送併案審理，自在本院所得審理之範圍。爰審酌被告其為謀己之
    私利，竟侵害他人之著作財產權及其犯罪之動機、目的、手段、所生危害，且遭
    警查獲後，復不思警惕，猶再為販賣而侵害他人之智慧財產權，顯不知悔改，原
    應從重量刑，惟念其犯罪後自始坦承犯行，態度尚稱良好等一切情狀，酌予量處
    如主文所示之刑。至扣案如附表二、三、四所示之非法盜拷重製ＣＤ光碟片合計
    六百七十八片及販售ＣＤ廣告牌一面，均係被告所有供犯罪所用之物，已據其供
    明在卷，應併依刑法第三十八條第一項第二款規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，著作權法第九十
四條，刑法第十一條前段、第三十八條第一項第二款，判決如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國      九十     年     七     月     十六      日
                                  臺灣新竹地方法院刑事第二庭
                                      法  官     謝  永  昌
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                      書記官     陳  凰  榆
中      華      民      國      九十     年     七     月     十六      日
附表一：
┌──┬────┬────┬────┬─────────────┬─────┐
│編號│查獲單位│查獲時間│查獲地點│扣案物品                  │備      註│
├──┼────┼────┼────┼─────────────┼─────┤
│一  │新竹市警│八十九年│新竹市文│如附表二所示之盜拷重製光碟│八十九度偵│
│    │察局    │十一月十│昌街與大│片。                      │字第六八八│
│    │        │六日下午│同街口之│            │九號。    │
│    │        │五時許  │騎樓    │                          │          │
├──┼────┼────┼────┼─────────────┼─────┤
│二  │新竹縣警│八十九年│新竹縣竹│如附表三所示之盜拷重製光碟│八十九年度│
│    │察局竹東│十二月十│東鎮仁愛│片。                      │偵字第七０│
│    │分局    │日上午十│路中央市│                          │二一號。  │
│    │        │一時三十│場內    │                          │          │
│    │        │分許    │        │                          │          │
├──┼────┼────┼────┼─────────────┼─────┤
│三  │新竹市警│九十年一│新竹市文│如附表四所示之盜拷重製光碟│併案之九十│
│    │察局    │月六日下│昌街十五│片，及販售ＣＤ廣告牌一面。│年度偵字第│
│    │        │午三時四│之一號前│                          │五二五、一│
│    │        │十分許  │騎樓    │                          │０二一號。│
│    │        │        ││                          │          │
└──┴────┴────┴────┴─────────────┴─────┘
附表二：
┌────┬───────────┬──┬───────┬────────┐
│編  號  │扣案盜拷重製光碟片名稱│數量│被侵害歌曲名稱│著  作  權  人  │
├────┼───────────┼──┼───────┼────────┤
│  一    │莫文蔚「十二樓」等    │五十│十二樓        │滾石國際音樂股份│
│        │                      │五  │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  二    │陶晶瑩「愛缺」等      │二十│愛缺          │豐華唱片股份有限│
│        │                      │四  │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  三    │吳宗憲「愛的盡」等    │七十│患得患失      │博德曼股份有限公│
│        │                      │三  │              │司              │
├────┼───────────┼──┼───────┼────────┤
│  四    │孫燕姿「Ｙａｎ ＺＴ」 │五十│超快感        │華納國際音樂股份│
│        │等                    │八  │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  五    │蘇永康「蘇情時間」等  │三十│相遇太早      │丙○○○音樂股份│
│        │                      │一  │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  六    │李玟「真情人」等      │二十│真情人        │新力哥倫比亞音樂│
│        │                      │一  │              │股份有限公司    │
├────┼───────────┼──┼───────┼────────┤
│  七    │張柏芝等              │四十│愚昧          │上華國際企業股份│
│        │                      │二  │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  八    │伍佰「順流逆流」等    │十四│順流逆流      │戊○○○股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  九    │羅南等                │二十│Ｉｎ ｔｈｉｓ │環球國際唱片股份│
│        │                      │七  │ｌｉｆｅ      │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  十    │蕭亞軒「紅薔薇」等    │五十│薔薇          │乙○○○股份有限│
│        │                      │八  │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│ 十一   │濱崎步「以聲作責」等  │七  │Ｄｕｔｙ      │艾迴股份有限公司│
│        │                      │    │              │                │
├────┼───────────┼──┼───────┼────────┤
│ 十二   │「流行音樂大出擊」等  │二十│衝、衝、衝    │豐華唱片股份有限│
│        │                      │八  │    │公司            │
├────┴───────────┴──┴───────┴────────┤
│合計：四百三十八片。                                                    │
└────────────────────────────────────┘
附表三：
┌────┬───────────┬──┬───────┬────────┐
│編  號  │扣案盜拷重製光碟片名稱│數量│被侵害歌曲名稱│著  作  權  人  │
├────┼───────────┼──┼───────┼────────┤
│  一    │黃品源「海浪」等      │三  │海浪          │滾石國際音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  二    │流浪漢                │三  │牽牛花        │滾石國際音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  三    │伍佰「順流逆流」等    │二  │衝、衝、衝    │磨岩唱片股份有限│
│        │                      │    │              │公司            │
├────┴───────────┴──┴───────┴────────┤
│合計：八片。                                                            │
└────────────────────────────────────┘
附表四：
┌────┬───────────┬──┬───────┬────────┐
│編  號  │扣案盜拷重製光碟片名稱│數量│被侵害歌曲名稱│著  作  權  人  │
├────┼───────────┼──┼───────┼────────┤
│  一    │辛曉琪「談情看愛」等  │二十│談情看愛      │滾石國際音樂股份│
│        │                      │八  │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  二    │恩雅「雨過天晴」等    │十九│Ｏｎｌｙ ｔｉ │華納國際音樂股份│
│        │                      │    │ｍｅ          │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  三    │李翊君「何日君再來」等│十三│上了天        │上華國際企業股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  四    │范瑋琪「范范的世界」等│十  │因為          │丙○○○音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  五    │那英「心酸的浪漫」等  │三十│出賣          │乙○○○股份有限│
│        │                      │六  │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  六    │蔡淳佳「首張專輯」等  │三十│愛如潮水      │新力哥倫比亞音樂│
│        │                      │    │              │股份有限公司    │
├────┼───────────┼──┼───────┼────────┤
│  七    │王開城「路燈」等      │三十│路燈          │博德曼股份有限公│
│        │                      │二  │              │司              │
├────┼───────────┼──┼───────┼────────┤
│  八    │費翔「愛過你」等      │十一│愛過你        │豐華唱片股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  九    │陳曉東「天亮說晚安」等│十六│跑            │環球國際唱片股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  十    │糯米團「青春鳥王」等  │十三│阿魯巴痢疾    │戊○○○股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  十一  │濱崎步「以聲作責」等  │二  │以聲作責      │艾迴股份有限公司│
│        │                      │    │              │  │
├────┼───────────┼──┼───────┼────────┤
│  十二  │「金曲巨星精選」等    │二十│每天          │丙○○○音樂股份│
│        │                      │二  │              │有限公司        │
├────┴───────────┴──┴───────┴────────┤
│合計：二百三十二片。                                                    │
└────────────────────────────────────┘
附錄論罪科刑法條：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金。
三、以第八十七條各款方法之一侵害他人之著作權者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
