【裁判字號】    90,易緝,40
【裁判日期】    900716
【裁判案由】    業務侵占
【裁判全文】
臺灣士林地方法院刑事判決                            九十年度易緝字第四０號
    公  訴  人  臺灣士林地方法院檢察署檢察官
    被      告  乙○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第八四九五號），本
院判決如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑柒月
。
    事  實
一、乙○○原於民國（下同）八十九年四月一日起至同年五月二十九日止，任職於東
    京都保全股份有限公司（下稱「東京都公司」），並經該公司派駐擔任臺北市○
    ○○路○段二二五號「敦南二二五」公寓大廈之管理員，負責大樓管理及管理費
    收取、催繳等業務，為從事業務之人，竟基於意圖為自己不法所有之概括犯意，
    於擔任該大樓管理員期間，連續將自該大樓住戶所收取於業務上應繳回「敦南二
    二五」公寓大廈管理委員會之管理費十二筆（住戶名稱、金額詳如附表所示），
    共計新臺幣三萬五千九百六十三元，予以侵占入己，並將之花用殆盡，嗣因「敦
    南二二五」公寓大廈管理委員會發現管理費帳目有出入，經東京都公司查核後，
    始知上情。
二、案經東京都公司告發由臺北市政府警察局南港分局報請臺灣士林地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承確於前揭時、地收取如附表所示住戶所繳交管理費之事實
    ，惟矢口否認有何侵占之犯行，辯稱：因東京都公司先要伊離職，伊才來不及將
    如附表所示代收之管理費交給「敦南二二五」公寓大廈管理委員會總幹事，伊並
    無侵占故意云云。惟查，右揭事實業據告發人東京都公司之代理人文明正、甲○
    指訴歷歷，並有委任契約書影本、「敦南二二五」大樓管理費逾期滯納金欠繳名
    冊影本、「敦南二二五」大樓住戶張創傑所出具之管理費收據影本各一份、「敦
    南二二五」公寓大廈管理委員會管理費收據影本、「敦南二二五」警衛櫃臺代收
    費用執據影本各三份、「敦南二二五」大樓管理委員會公共管理費用分攤收繳單
    影本四份在卷可稽。被告雖辯稱：伊係因離職始未及將上開代收之款項交給「敦
    南二二五」公寓大廈管理委員會總幹事云云，然被告於離職後既遲遲未將上開代
    收之款項繳回「敦南二二五」公寓大廈管理委員會或東京都公司，且又將上開代
    收款項花用殆盡，其顯具不法所有之意圖而侵吞入己，彰彰明甚，是被告空言否
    認，實屬飾責之詞，不足採信。本件事證明確，被告犯行堪以認定，應予依法論
    科。
二、查被告係「敦南二二五」大樓之管理員，負責該大樓管理費之收取等業務，為從
    事業務之人，其收取前開應屬「敦南二二五」公寓大廈管理委員會之管理費後，
    於業務持有中將之侵占入己，核其所為，係犯刑法第三百三十六條第二項之業務
    侵占罪。被告先後多次業務侵占之犯行，時間緊接，方法相同，觸犯構成要件相
    同之罪名，顯係基於概括犯意而為之，應依連續犯之規定論以一罪，並加重其刑
    。爰審酌被告之素行、犯罪之動機、手段、侵占之金額非鉅，然迄今尚未與告發
    人東京都公司達成和解及犯罪後猶飾詞卸責等一切情狀，量處如主文所示之刑，
    以示懲儆。另查被告曾於八十九年五月五日因侵占案件，經本院判處有期徒刑一
    年，緩刑五年，並於同年六月十五日判決確定，此有臺灣高等法院被告全國前案
    紀錄表存卷可按，是被告依法不得再諭知緩刑，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃惠玲到庭執行職務。
中      華      民      國      九十      年      七    月     十六     日
                                      臺灣士林地方法院刑事第三庭
                                          法  官  李  育  仁
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀。
                                          書記官  劉  提  幸
中      華      民      國      九十      年      七    月    二十三    日
附錄本案論罪科刑法條全文：
刑法第三百三十六條：
  對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期
  徒刑，得併科五千元以下罰金。
  對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得
  併科三千元以下罰金。
附表：
┌───┬─────────┬────┬───────────┐
│編  號│ 管理費所屬月份   │住戶名稱│  侵占財物（新臺幣）  │
├───┼─────────┼────┼───────────┤
│ 一   │ 八十九年三月     │ 汪用中 │  二千六百二十八元    │
├───┼─────────┼────┼───────────┤
│ 二   │ 八十九年四月     │ 汪用中 │  二千六百二十八元    │
├───┼─────────┼────┼───────────┤
│ 三   │ 八十九年五月     │ 譚念伯 │  五千三百八十四元    │
├───┼─────────┼────┼───────────┤
│ 四   │ 八十九年五月     │ 譚念伯 │  一千二百元          │
├───┼─────────┼────┼───────────┤
│ 五   │ 八十九年五月     │ 譚念伯 │  二千元              │
├───┼─────────┼────┼───────────┤
│ 六   │ 八十九年五月     │ 張淑真 │  四千零五十一元      │
├───┼─────────┼────┼───────────┤
│ 七   │ 八十九年四月     │ 張創傑 │  四千零二十五元      │
├───┼─────────┼────┼───────────┤
│ 八   │ 八十九年五月     │ 何筱萍 │  三千一百七十八元    │
├───┼─────────┼────┼───────────┤
│ 九   │ 八十九年五月     │ 張彥亭 │  四千九百元          │
├───┼─────────┼────┼───────────┤
│ 十   │ 八十九年五月     │ 卓曾中 │  二千零八十元        │
├───┼─────────┼────┼───────────┤
│ 十一 │ 八十九年二、三月 │ 卓曾中 │  一百五十元（滯納金）│
├───┼─────────┼────┼───────────┤
│ 十二 │ 八十九年三月     │ 張雅惠 │  三千七百三十九元    │
└───┴─────────┴────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
