【裁判字號】    90,易,1919
【裁判日期】    900716
【裁判案由】    違反著作權法
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第一九一九號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第八○九二號），
本院判決如左：
    主  文
乙○○共同連續以明知為侵害著作權之物意圖營利而交付之方法侵害他人之著作權，
處有期徒刑伍月，如易科罰金，以參佰元折算壹日。緩刑參年。扣案如附表所示之盜
版ＣＤ光碟片共肆佰玖拾柒片，均沒收。
    事  實
一、乙○○明知片名如附表所示之盜版音樂著作ＣＤ光碟，係由不詳年籍之人所擅自
    重製，分別侵害如附表所示公司錄音著作之著作財產權，竟基於意圖營利概括犯
    意之聯絡，自民國（下同）九十年四月十五日起至同年五月二日止，受僱於姓名
    、年籍不詳，綽號「阿吉」之成年男子，以每趟新台幣（下同）三百元之代價，
    每日約載運一至三趟，以機車將不詳之人擅自重製，錄有上開音樂著作之ＣＤ光
    碟運送至綽號「阿吉」之人所約定之不詳客戶處，並交付該等ＣＤ光碟。嗣經警
    於九十年五月二日下午六時許，在臺中市○區○○街查獲，並扣得如附表所示之
    ＣＤ光碟共四百九十七片。
三、案經如附表所示之公司訴由內政部保安警察第二總隊第三大隊報告臺灣台中地方
    法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○固坦承：以每趟三百元之代價，受僱於綽號「阿吉」之人，為其
    從事運送ＣＤ光碟等情不諱，惟矢口否認有為何違反著作權法等犯行，辯稱：伊
    並不知所載運之ＣＤ是盜版品云云。然查：被告於警訊中曾坦承：伊知道所載運
    的是盜版音樂光碟（見偵查卷第十頁背面）；且上開事實，業據告訴代理人丙○
    ○於警訊中指述綦詳，並有扣案如附表所示之盜版ＣＤ光碟可稽，而該等扣案盜
    版光碟片製作品質不佳，顯與正版光碟片外觀不同，其包裝印刷粗糙，一望即知
    係盜版之物，亦經本院當庭勘驗屬實；另被告於本院審理時陳稱：伊並不知道「
    阿吉」之真實姓名、住所，都是由「阿吉」通知伊取貨地點、收貨人等，沒有見
    過「阿吉」本人及取貨的人（見本院九十年六月二十二日訊問筆錄）等語明確，
    則若非從事非法之工作，又何須以該種神秘之方式聯絡？是被告應知悉所運送之
    光碟係盜版ＣＤ光碟，竟以每趟三百元之代價受僱於綽號「阿吉」之人，其有營
    利之意圖甚明。其上開所辯，顯係臨訟卸責之詞，不足採信。本件事證明確，被
    告犯行洵堪認定，應予依法論科。
二、核被告乙○○所為，係犯著作權法第九十三條第三款、第八十七條第二款之明知
    為侵害著作權之物意圖營利而交付罪。被告與綽號「阿吉」之人二人間，有犯意
    之聯絡，行為之分擔，均為共同正犯。被告意圖散布而持有侵害著作權之物之低
    度行為，為其交付侵害著作權之物之高度行為所吸收，爰不另論罪。被告以一販
    賣行為侵害數錄音著作權，係以一行為而觸犯數罪名，為想像競合犯，應依刑法
    第五十五條之規定從一重處斷。被告先後多次意圖營利而交付之行為，時間緊接
    ，犯罪構成要件相同，顯係基於概括犯意反覆為之，為連續犯，應論以一罪，並
    加重其刑。爰審酌被告犯罪之動機、目的、手段、其品性及犯罪所生之危害及其
    犯後猶飾詞卸責，顯無悔意等一切情狀，量處如主文所示之刑，並諭知易科罰金
    之折算標準，以示懲儆。末查，被告前未曾受有期徒刑以上刑之宣告，有臺灣高
    等法院被告全國前案紀錄表及臺灣台中地方法院檢察署刑案資料查註紀錄表各一
    份附卷可稽，其因一時失慮，偶罹刑典，經此刑之宣告，當知警惕而信無再犯之
    虞，本院綜核各情，所宣告之刑，認以暫不執行為適當，併予宣告緩刑，以啟自
    新。扣案如附表所示之盜版音樂ＣＤ光碟四百九十七片，係共犯綽號「阿吉」之
    人所有，用供犯罪所用之物，業據被告於本院審理時供述明確，爰依刑法第三十
    八條第一項第二款之規定宣告沒收。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第八十七條第二款
、第九十三條第三款，刑法第十一條前段、第二十八條、第五十六條、第三十八條第
一項第二款、刑法第四十一條第一項前段，罰金罰鍰提高標準條例第二條，判決如主
文。
中      華      民      國    九十      年      七      月     十六     日
                                臺灣台中地方法院刑事第六庭
                                    法  官  劉  麗  瑛
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高等
法院台中分院。
                                    書記官
中      華      民      國    九十      年      七      月     十六     日
附錄論罪科刑法條
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物，而散布或意圖散布而陳列或持有或意圖營利而
    交付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
【附表】
┌──┬───────────┬────┬───┬───────────┐
│編號│  CD名稱              │歌曲名稱│數量  │  著作權人            │
│    │                      │        │      │                      │
├──┼───────────┼────┼───┼───────────┤
│一  │  汪珮蓉ＩＴＳＹＯＵ等│放手    │七四  │  滾石國際音樂股份    │
│    │                      │        │      │  有限公司            │
├──┼───────────┼────┼───┼───────────┤
│二  │  孫燕姿‧我要的幸福等│相信    │一○三│  華納國際音樂股份    │
│    │                      │        │      │  有限公司            │
├──┼───────────┼────┼───┼───────────┤
│三  │  許志安這一秒你好不好│這一秒你│一九  │  甲○○○企業股份    │
│    │                      │好不好  │      │  份有限公司          │
├──┼───────────┼────┼───┼───────────┤
│四  │  ＩＰＩＳ第四蟑等    │分手    │二九  │  己○○○音樂股份    │
│    │                      │        │      │  有限公司            │
├──┼───────────┼────┼───┼───────────┤
│五  │  蕭雅軒明天等        │明天    │六九  │  丁○○○股份有限    │
│    │                      │        │      │  公司                │
├──┼───────────┼────┼───┼───────────┤
│六  │  瑞奇馬汀等          │怦然心動│九    │  新力哥倫比雅音樂    │
│    │                      │        │      │  股份有限公司        │
├──┼───────────┼────┼───┼───────────┤
│七  │  陳小春抱一抱等      │抱一抱  │五九  │  戊○○股份有限公司  │
├──┼───────────┼────┼───┼───────────┤
│八  │  梁詠琪國語專輯      │花火    │三九  │  庚○○○音樂股份有  │
│    │                      │        │      │  限公司              │
├──┼───────────┼────┼───┼───────────┤
│九  │  蔡健雅相信等        │衝衝    │二九  │  環球國際唱片音樂股  │
│    │                      │        │      │  份有限公司          │
├──┼───────────┼────┼───┼───────────┤
│十  │  濱崎步精選等        │ TO  BE │三九  │  艾迴股份有限公司    │
├──┼───────────┼────┼───┼───────────┤
│十一│  ＭＣ  ＨＯＴＤＯＧ  │畢業    │一九  │  辛○○○音樂股份有  │
│    │                      │        │      │  限公司              │
├──┼───────────┼────┼───┼───────────┤
│十二│  動力火車            │寄生人  │九    │ 宇宙國際音樂股份有   │
│    │                      │        │      │ 限公司               │
└──┴───────────┴────┴───┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
