【裁判字號】    90,易,1575
【裁判日期】    900716
【裁判案由】    違反商標法
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度易字第一五七五號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反商標法案件，經檢察官提起公訴（九十年度偵字第六三四九號），本
院判決如左：
    主  文
乙○○連續明知為於同一商品，使用相同於他人註冊商標之圖樣之商品而販賣，處有
期徒刑參月，如易科罰金，以參佰元折算壹日。
扣案之如附表一所示之仿冒手錶陸拾柒支均沒收。
    事  實
一、乙○○明知附表二所示之項次一至十一商標圖樣，業經附表所示之商標專用權人
    ，依法向經濟部中央標準局（於民國八十八年一月二十六日改制為智慧財產局）
    申請商標註冊登記，經核准取得商標專用權，指定使用於鐘錶及其組件類商品，
    均係國外知名之商標，現仍在專用期間中，竟未經取得許可或授權，基於意圖營
    利及欺騙他人之概括犯意，以每支手錶新臺幣（下同）六百至一千二百元不等之
    價格，向姓名、年籍不詳，自稱「林先生」之成年男子，買入於同一商品，使用
    相同於附表二所示商標專用權人註冊商標圖樣之仿冒手錶後，自民國（下同）八
    十九年十一月某日起至九十年三月三十一日止，在臺中市○○路二十一號前之逢
    甲夜市，再以八百至二千五百元不等之價格，將前開手錶連續販賣予不特定之顧
    客。嗣於九十年三月三十一日夜間九時許，在上址為警查獲，並扣得如附表一所
    示之仿冒手錶六十七只。
二、案經附表二所示商標專用權人委由甲○○訴由內政部警政署保安警察第二總隊第
    三大隊第二中隊報請臺灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告乙○○於偵查及本院審理中坦承不諱，核與告訴人代理
    人甲○○於本院審理中指訴之情節相符，並有如附表一所示之仿冒手錶六十七支
    扣案可資佐證，復有商標註冊證影本十一紙、鑑定報告書一紙、現場照片數幀附
    卷可稽，足見被告之自白確與事實相符。本件事證明確，被告犯行堪予認定，應
    予依法論科。
二、核被告乙○○所為，係犯商標法第六十三條之販賣仿冒商標商品罪。被告先後多
    次犯行，時間緊接，犯罪構成要件相同，顯係基於概括犯意反覆為之，應依刑法
    第五十六條之規定論以一罪，並依法加重其刑。爰審酌被告並無前科，有臺灣臺
    中地方法院檢察署刑案資料查註紀錄表可按，其犯罪之動機、目的、手段、品行
    及智識程度、販賣仿冒之手錶數量、犯罪所生之危害，及被告犯後坦承犯行、態
    度良好等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以資懲
    儆。扣案如附表一編號所示之仿冒手錶六十七支係被告犯商標法第六十三條之罪
    所販賣之商品，應依商標法第六十四條之規定沒收之。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，商標法第六十三條、第六十
四條，刑法第十一條前段、第五十六條、第四十一條第一項前段，罰金罰鍰提高標準
條例第二條，判決如主文。
中      華      民      國        九十      年      七    月      十六  日
                                    臺灣臺中地方法院刑事第六庭
                                        法  官  劉  麗  瑛
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院（須附繕本）。
                                        書記官
中      華      民      國        九十      年      七    月      十六  日
附錄本判決論罪科刑之法條：
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處三年以下有期徒刑、拘役或科或併科新台幣二
十萬元以下罰金：
一、於同一商品或類似商品，使用相同或近似於他人註冊商標之圖樣者。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新台幣五萬元以下罰金。
【附表一】
┌───┬───────────────┬──────┐
│編號  │證物名稱                      │數量（支）  │
├───┼───────────────┼──────┤
│一    │仿冒CARTIER手錶               │十六        │
├───┼───────────────┼──────┤
│二    │仿冒DUNHILL手錶               │一          │
├───┼───────────────┼──────┤
│三    │仿冒GUCCI手錶                 │十六        │
├───┼───────────────┼──────┤
│四    │仿冒OMEGA手錶                 │四          │
├───┼───────────────┼──────┤
│五    │仿冒PIAGET手錶    │七          │
├───┼───────────────┼──────┤
│六    │仿冒VACHERON  CONSTANTIN手錶  │五          │
├───┼───────────────┼──────┤
│七    │仿冒CHANEL手錶                │九          │
├───┼───────────────┼──────┤
│八    │仿冒RADO手錶                  │一          │
├───┼───────────────┼──────┤
│九    │仿冒PATEK PHILIPPE手錶        │二          │
├───┼───────────────┼──────┤
│十    │仿冒AP AUDEMAR PIGUET手錶     │二          │
├───┼───────────────┼──────┤
│十一  │仿冒FENDI手錶                 │四          │
└───┴───────────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
