【裁判字號】    90,自緝,247
【裁判日期】    900716
【裁判案由】    背信
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度自緝字第二四七號
    自  訴  人  晉通自動控制有限公司  設台中縣太平市○○路一四五號
    代  表  人  乙○○
    自  訴  人  駿鑫有限公司          設台中縣大里市○○街五十一巷三號一樓
    代  表  人  丙○○
    右  一  人
    代  理  人  乙○○
    被      告  甲○○
    選任辯護人  周進文
右列被告因業務侵占案件，經自訴人提起自訴，本院判決如左：
    主  文
甲○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑陸月
，如易科罰金，以參佰元折算壹日。
    事  實
一、甲○○於台中市○○區○○路二段二五六巷六號九樓之十從事稅務會計記帳代理
    人工作，受晉通自動控制有限公司（以下簡稱晉通公司）及駿鑫有限公司（以下
    簡稱駿鑫公司）之委託，代為記帳及報繳營業稅。詎甲○○竟基於概括之犯意，
    連續於民國（下同）八十九年、三、五月間向晉通、駿鑫公司收取服務費及如附
    表所示應繳交之營業稅金後，竟未代為繳稅，而將前開業務上所持有之代繳營業
    稅金侵吞入已。嗣台中縣稅捐稽徵處大屯分處向晉通公司催繳欠稅，經晉通、駿
    鑫公司向台中縣稅捐稽徵處查詢後，始發現上情。
二、案經晉通、駿鑫公司提起自訴。
    理  由
一、右揭事實，業據被告甲○○坦承不諱，核與自訴人晉通公司代表人兼駿鑫公司代
    理人乙○○所述情節相符，並有明細單五紙欠稅催繳通知書一紙、本院財務執行
    通知一紙附卷可佐。本件事證已臻明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。被告先後多次犯行
    ，時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之
    ，為連續犯，應依刑法第五十六條之規定以一罪論，並依法加重其刑。爰審酌被
    告之品行、因財務困難而侵占自訴人交付之代繳稅款、所侵占之金額，及犯罪後
    尚能坦承犯行等一切情狀，量處如主文所示之刑示懲。
三、另被告行為後刑法第四十一條業於九十年一月十日修正公布，同年同十二日生效
    ，犯最重本刑為五年以下有期徒刑以下刑之罪而受六個月以下有期徒刑或拘役之
    宣告，因身體、教育、職業、家庭之關係或其他正當理由，執行顯有困難者，得
    易科罰金。爰併依刑法第二條第一項前段規定，適用修正後刑法第四十一條之規
    定，附此敘明。
四、據上論斷，應依刑事訴訟法第三百四十三條、第二百九十九條第一項前段，刑法
    第二條第一項前段、第五十六條、第三百三十六條第二項、第四十一條第一項，
    罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
中      華      民      國      九十    年      七      月     十六     日
                                台灣台中地方法院刑事第一庭
                                    法  官  鄭文祺
如不服本判決，應於送達後十日內向本院提出上訴狀 （須附繕本） ，上訴於台灣高等
法院台中分院。
                                    書記官
中      華      民      國      九十    年      七      月     十六     日
附表：
┌──┬────────┬───────────┬──────┐
│編號│時        間    │  收取之應納稅額      │  被害公司  │
│    │（八十九年）    │    （新台幣）        │            │
├──┼────────┼───────────┼──────┤
│一  │一月十日        │三萬九千四百六十五元  │  晉通公司  │
├──┼────────┼───────────┼──────┤
│二  │三月十日        │二萬零四百五十八元    │  晉通公司  │
├──┼────────┼───────────┼──────┤
│三  │五月九日        │七萬五千五百零三元    │  晉通公司  │
├──┼────────┼───────────┼──────┤
│四  │三月十日        │三萬一千二百二十一元  │  駿鑫公司  │
├──┼────────┼───────────┼──────┤
│五  │五月九日        │三萬八千六百二十元    │  駿鑫公司  │
└──┴────────┴───────────┴──────┘
論罪法條：中華民國刑法第三百三十六條(公務公益侵占罪、業務侵占罪)
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年以下有期徒
刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期徒刑，得併
科三千元以下罰金。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
