【裁判字號】    90,簡,15
【裁判日期】    900716
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度簡字第一五號
    原      告    甲  ○
    兼法定代理人  戊○○
    被      告    丙○○
                  丁○○
                  乙○○
                  己○○
                  庚○○
    訴訟代理人    辛○○
右當事人間給付票款事件，本院判決如左：
    主      文
被告桂田機械廠股份有限公司、戊○○應連帶給付原告新台幣捌拾萬零肆仟佰拾
肆元，及自民國八十九年十月二十一日起至清償日止，按年息百分之五計算之利息。
原告其餘之訴駁回。
訴訟費用由被告桂田機械廠股份有限公司、戊○○連帶負擔。
本判決原告勝訴部分得假執行。
    事實及理由
一、原告之聲明：被告應連帶給付原告新台幣捌拾萬肆仟佰拾肆元，及自民國八
    十九年十月二十一日起至清償日止，按年息百分之五計算之利息。
二、事實摘要：
（一）原告主張：被告乙○○曾於民國（下同）八十五年間起，陸續持被告桂田機械
      廠股份有限公司簽發之支票，陸續向原告調借現款，迨至八十八年九月間陸續
      發生退票，被告等以附表所示由被告桂田機械廠股份有限公司、戊○○共同簽
      發之支票二紙連同其餘支票四張，換回上開退票六張，原告基於親戚情誼，並
      見被告態度懇切，乃予以同意。
（二）未料如附表所示之支票二張，屆期經原告提示，仍因存款不足不獲支付，為此
      本於票據關係，請求判決如主文所示。
三、法院之判斷：
（一）原告主張上開票款未獲清償之事實，業據提出與所述情節相符之支票及退票理
      由單各二紙為證，並為被告等所不爭執，應認原告之主張為真實。
（二）惟按在票據上簽名者，依票上所載文義負責。二人以上共同簽名時，應連帶負
      責；發票人應照支票文義擔保支票之支付，票據法第五條、第一百二十六條分
      別定有明文。換言之，原告依票據法律關係請求給付票款之對象，應以在系爭
      支票簽名者為限。經查，如附表所示之支票二張，係由被告桂田機械廠股份有
      限公司、戊○○共同簽發，惟其餘被告乙○○、丙○○、丁○○、己○○、庚
      ○○、辛○○均未在支票上簽名背書等情，已為兩造所不爭執，是依上開規定
      ，被告桂田機械廠股份有限公司、戊○○，應連帶負清償票款之責，即殆無疑
      義，惟其餘被告既未在系爭支票為任何發票或背書等票據行為，從而原告請求
      被告乙○○、丙○○、丁○○、己○○、庚○○、辛○○亦應與被告桂田機械
      廠股份有限公司及戊○○連帶給付票款即無理由。
（三）綜上，原告本於票據關係，請求被告桂田機械廠股份有限公司、戊○○連帶給
      付票款捌拾萬肆仟佰拾肆元及自如附表所示支票最後付款提示日之翌日即
      八十九年十月二十一日起至清償日止，按年息百分之五計算之利息，為有理由
      ，應予准許。其請求其餘被告乙○○、丙○○、丁○○、己○○、庚○○、辛
      ○○連帶給付部分，則應予駁回。
（三）依民事訴訟法第七十九條但書、第八十五條第二項、第三百八十九第一項第四
      款，判決如主文。
中      華      民      國    九十      年      七      月     十六     日
                                    臺灣臺中地方法院民事第五庭
~B法      官  王邁揚
右為正本係照原本作成
如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      七      月      十八    日
~B法院書記官
附表
┌──┬────────┬──────────┬──────┬─────┐
│編號│    支票號碼    │   金額（新台幣元） │   發票日   │  提示日  │
├──┼────────┼──────────┼──────┼─────┤
│ 一 │    MA0000000   │      465667        │   89.9.17  │  89.9.18 │
├──┼────────┼──────────┼──────┼─────┤
│ 二 │    MA0000000   │      338667        │   89.10.20 │  89.10.20│
├──┴────────┼──────────┼──────┴─────┤
│ 合計                 │      804334        │                        │
└───────────┴──────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
