【裁判字號】    90,訴,1184
【裁判日期】    900716
【裁判案由】    搶奪等
【裁判全文】
臺灣臺中地方法院刑事案件審理單                    九十年度訴字第一一八四號
    案  由： 搶奪等
    庭  期： 中華民國  九十  年  七  月  十六  日  下  午 二  時  三十  分
一、傳喚：被告  地○○
二、傳下列被害人：
  １、戌○○    住台中市○○區○○里○○○鄰○○路○段一六七之二號
  ２、亥○○    住台中縣太平市○○里○○鄰○○路一一０巷二十七號
  ３、戊○○    住南投縣水里鄉○○村○鄰○○路一九六號
                居台中市○○路一四五巷一二七號七樓
  ４、午○○    住台北市○○區○○里○○○鄰○○路八十二巷三弄十一號二樓
                居台中市○區○○街三八四號十樓之四
  ５、酉○○    住台中市○○區○○里○鄰○○路○段三一０巷二十三號六樓之二
  ６、張玟蓁    住台中縣太平市○○里○鄰○○路○段二一二巷十二之七號七樓
                居台中市○○區○○里○○○鄰○○路○段一一一巷二十號五樓
  ７、天○○    住台中縣新社鄉○○村○鄰○○路三十六號
                居台中市○○區○○路二段五十八巷八弄二十八號四樓
  ８、乙○○    住彰化縣彰化市○○里○鄰○○路○段五二一號
  ９、丑○○    住台中市○○區○○里○○鄰○○街一九六號
                居台中縣潭子鄉○○村○鄰○○路○段十一號
  １０、未○○    住台中市○○區○○里○○○鄰○○路○段三二０號三樓之二
  、辛○○○  住雲林縣斗南鎮○○里○○○鄰○○○路一八六號
                居台中市西屯區西平里二十鄰華夏巷東六弄三號
  、申○○    住台中市○○區○○里○○○鄰○○○街七號
  、癸○○    住台中市○○區○○里○○路一０七巷二十九號
  、己○○    住台中市○○區○○里○○○鄰○○路○段三六四之三號
                居台中市○○區○○路三四八號二樓之二
  、寅○○    住台中市○區○○路二段第二市場二之十三號
                居台中縣太平市○○路九六之二號
  、丁○○    住南投縣草屯鎮○○里○○鄰○○路六三一巷六十一號
  、子○○    住台中市○區○○里○○○鄰○○街三十六巷八號一樓
  、壬○○    住台中市北屯區舊社里十一鄰舊社巷二十號
  、宙○○○  住台中市○○區○○路一一八巷一一０號十二樓之三
  、玄○○    住台中縣太平市○○里○○○路七十八號
  、庚○○    住台中市○○區○○里○○鄰○○○○街三十八之一號
  、甲○○    住台東縣台東市○○路六十一號
                居台中市○○區○○路二十四巷二十二之三號四樓
  、宇○○    住彰化縣彰化市市○○里○鄰四十五號
                居台中市○○路○段八二一號五樓之九
  、巳○○    住台中市北屯區○○○街六十四號四樓之二
  、丙○○    住台中市○○區○○街八十四號五樓
  、辰○○    住台中市○區○道○街九十二之四號
  、黃○      住台中市○○區○○路九十六號
  、卯○○    住台中市北屯區○○○街一五四之二號三樓
中      華      民      國      九十      年      七      月    四    日


司法院資訊處製作；財團法人民間司法改革基金會備份。
