【裁判字號】    90,聲,1023
【裁判日期】    900716
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行罰金肆仟伍佰元，如易服勞役以參佰元
折算壹日。
      理  由
甲○○因賭博等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第七款，
裁定如主文。
中      華      民      國      九十       年     七     月    十六     日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                            法  官  江  德  千
                                  法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                            書記官  鄧  智  惠
中      華      民      國      九十       年     七     月    十七     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 罰 │        │ 台 │          │台│    │    │台│    │    │      │
│ 賭│ 金 │        │ 中 │        ５│中│  上７│        │中│  上７│        │    ０│
│    │ 一 │ １ │ 地 │  偵  ７│高│  ２│90 ３ │高│  ２│90 ３ │90執２│
│ 博 │ 仟 │        │ 檢 │        １│分│  易０│        │分│  易０│        │    ３│
│    │    │        │    │        ８│院│    ３│        │院│    ３│        │    ４│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 罰 │        │ 台 │        ４│台│    │    │台│    │    │      │
│ 賭 │ 金 │        │ 中 │        ６│中│    ０│        │中│    ０│        │    ２│
│    │ 四 │ ８ │ 地 │  偵  ８│地│易０│  │地│易０│90 １ １０│90執７│
│ 博 │ 仟 │        │ 檢 │        ４│院│    ７│        │院│    ７│        │    ４│
│    │    │        │    │        １│  │    ３│        │  │    ３│        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
