【裁判字號】    90,聲,1075
【裁判日期】    900716
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定              民國九十年度聲字第一○七五號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因施用第一級毒品等罪，所處如附表所示之刑，應執行有期徒刑壹年捌月。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       七      月    十六    日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  林  榮  龍
                                              法  官  邱  顯  祥
                                          法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  麗  玉
中      華      民      國      九十     年       七      月     十六   日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表                             （現於台中監獄執行中）
┌──┬──┬────┬────────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│ 註 │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施  │有七│ １０ 間│ 台 │        ９│台│  ７│    │台│  ７│    │０│
│用一│期月│        │ 中 │    毒  ８│中│訴５│        │中│訴５│        │執０│
│毒級│徒  │        │ 地 │  偵  ５│地│    ０│ ６ │地│    ０│ ７ │  ３│
│品  │刑  │ ４ １│ 檢 │        ２│院│    １│        │院│    １│        │  ４│
│    │    │        │ 署 │          │  │      │        │  │      │        │    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│施  │有四│ １０ 間│ 台 │        ９│台│  ７│    │台│  ７│    │０│
│用二│期月│        │ 中 │    毒  ８│中│訴５│        │中│訴５│        │執０│
│毒級│徒  │        │ 地 │  偵  ５│地│    ０│ ６ │地│    ０│ ７ │  ３│
│品  │刑  │ ４ １│ 檢 │        ２│院│    １│        │院│    １│        │  ４│
│    │    │        │ 署 │          │  │      │        │  │      │        │    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼──┤
│ 竊 │有一│        │ 台 │        ８│台│  ４│    │台│上４│    │90５│
│    │期年│        │ 中 │        ０│中│  上０│        │中│  ０│        │執１│
│    │徒  │ ３ │ 地 │  偵  ３│高│  ８│ ８ │高│  訴８│  │    │
│ 盜 │刑  │        │ 檢 │        ８│分│  訴１│        │分│    １│        │    │
│    │    │        │ 署 │          │院│      │        │院│      │        │    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
