【裁判字號】    90,聲,1058
【裁判日期】    900716
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                 民國九十年度聲字第一０五八號
      聲  請  人  臺灣高等法院臺中分院檢察署檢察官
      受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因犯如一覽表所示各罪所處之刑，應執行有期徒刑貳年。
    理  由
受刑人甲○○因違反毒品危害防制條例等罪，經本院及臺灣臺中地方法院先後判處如
一覽表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑。爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     七      月    十六     日
                                臺灣高等法院臺中分院刑事第四庭
                                      審判長法  官  洪  耀  宗
                                   法  官  劉  登  俊
                                            法  官  吳  重  政
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  林  育  德
中       華       民       國   九  十    年     七      月    十六     日
                                                                        Ｋ
 一覽表
┌──┬────┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣     │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告     ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑     │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │        │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 毒 │有有│        │ 台 │        ６│台│    │    │  │    │    │        │
│ 品 │連期連期│ ９ １０│ 中 │    毒  ０│中│    ８│        │  │      │        │    ０  │
│ 條 │續徒續徒│   至   │ 地 │      １│地│訴５│  │同│  上  │90 １ ８│90執９  │
│ 例 │施刑施刑│  １│ 檢 │    偵  ７│院│    ８│        │  │      │        │    ７  │
│    │用十用六│        │ 署 │          │  │    ２│        │  │      │        │        │
│    │第月第月│        │    │          │  │      │        │  │      │        │        │
│    │一  二  │        │    │          │  │      │        │  │      │        │        │
│    │級  級  │        │    │          │  │      │        │  │      │        │        │
│    │毒  毒  │        │    │          │  │      │        │  │      │        │        │
│    │品  品  │        │    │          │  │      │        │  │      │        │    │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 妨 │有五    │        │ 台 │          │台│    │    │  │    │    │        │
│ 害 │期月    │        │ 中 │        ９│中│  沙  │        │  │      │        │    ６  │
│ 兵 │徒      │ １０ ２│ 地 │90  偵  ０│地│90  ４│90 ２ │同│  上  │90 ４ │90執２  │
│ 役 │刑      │        │ 檢 │        ９│院│  簡６│        │  │      │        │    ６  │
│ 條 │        │        │ 署 │          │  │      │        │  │      │        │    ３  │
│ 例 │        │        │    │          │  │      │        │  │      │        │        │
├──┼────┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有六    │        │ 台 │        ６│台│    │    │  │    │    │        │
│ 贓 │期月    │        │ 中 │        ３│中│  上５│        │  │      │        │    ２│
│    │徒      │ １０ │ 地 │  偵  ８│高│90  ０│90 ５ │同│  上  │90 ５ │90執７  │
│ 物 │刑      │        │ 檢 │        ８│分│  易９│        │  │      │        │    ６  │
│    │        │        │ 署 │        １│院│      │        │  │      │        │    ４  │
│    │        │        │    │          │  │      │        │  │      │        │        │
└──┴────┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
