【裁判字號】    90,聲,1077
【裁判日期】    900716
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                民國九十年度聲字第一○七七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因偽造有價證券等二罪，所處如附表所示之刑，應執行有期徒刑貳年肆月。
    理      由
甲○○因附表所示之二罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各
有關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一
項，刑法第五十三條、第五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     七      月    十六     日
                                臺灣高等法院臺中分院刑事第三庭
                                      審判長法  官  方  艤  駐
                                            法  官  劉  連  星
 法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  曉  青
中       華       民       國   九  十    年     七      月   十六      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 業 │有捌│        │ 台 │        ９│台│    │    │  │    │    │
│ 務 │期月│ ４   │ 中 │        ２│中│  上４│        │  │      │        │
│ 侵 │徒  │   至   │ 地 │  偵  ４│高│  ５│90 １ ９│同│  上  │90 １ ９│
│ 占 │刑  │ ６   │ 檢 │        ２│分│  易８│        │  │      │        │
│ 罪 │    │        │ 署 │        １│院│    ２│        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有壹│        │ 台 │          │台│    │    │最│    │    │
│ 造 │期年│        │ 中 │        ８│中│  上７│        │高│  台３│        │
│ 有 │徒拾│ １０ │ 地 │  偵  ８│高│  ０│ １０ ４│法│90  ７│90 ２ │
│ 價 │刑月│        │ 檢 │        ２│分│  訴６│        │院│  上７│        │
│ 證 │    │        │ 署 │          │院│    １│        │  │      │        │
│ 券 │    │        │    │          │  │      │        │  │      │        │
│ 罪 │    │        │    │          │  │      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
