【裁判字號】    90,聲,1083
【裁判日期】    900716
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一八三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年貳月。
      理  由
甲○○因殺人等罪，經本院及台灣彰化地方法院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十     年       七      月    十六    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
  法  官  吳  重  政
                                              法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  麗  琴
中      華      民      國      九十     年       七      月     十八   日
~IVX6Q6L14T32G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│ 偵  查 │ 最  後  事  實  審 │   確  定  判  決   │  備│
│罪名│ 告 ├────┼────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│年字號  │法│案  號│判決日期│法│案  號│確定日期│  註│
│    │    │        │        │院│年字號│年 月 日│院│年字號│年 月 日│    │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼──┤
│ 妨 │有五│        │    ０  │彰│  ６│    │同│同  │    │90號│
│ 害 │期月│        │偵６  │化│訴７│        │  │      │        │執２│
│ 兵 │徒  │ ６ │  緝２  │地│    １│  │上│  上  │90 １ │  ６│
│ 役 │刑  │        │        │院│    １│        │  │      │        │  ５│
│    │    │        │        │  │      │        │  │      │        │    │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼──┤
│ 殺 │有八│        │    １  │臺│上４│    │同│同  │    │90號│
│    │期年│        │偵２  │中│90  ４│        │  │      │        │執３│
│    │徒  │ ４ │    ７  │高│  訴２│90 ３ │  │      │90 ４ │減  │
│ 人 │刑  │        │    ４  │分│      │        │上│  上  │        │    │
│    │    │        │        │院│      │        │  │      │        │    │
└──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
