【裁判字號】    85,上更(二),137
【裁判日期】    900716
【裁判案由】    租佃爭議
【裁判全文】
臺灣高等法院民事裁定  八十五年度上更(二)字第一三七號
      上  訴  人    天○○
      複代理人      陳惠令
      承受訴訟人）  己○○
                    戊○○
                    丁○○
                    丙○○
                    午○○
                    丑○○
                    申○○
                    未○○
                    酉○○
                    Ｋ○○○
                    乙○○
      承受訴訟人）  庚○○
                    Ｂ○○
                    Ｃ○○
                    宙○○
                    宇○○
                    Ｆ○○
                    Ｇ○○
                    Ｅ○○
      承受訴訟人）  亥○○
                    甲○○
                    辛○清環
                    地○○
                    Ａ○○
                    Ｈ○○
                    Ｉ○○○
                    寅○○
                    Ｄ○○
                    黃○○
                    卯○○
                    子○○
    承受訴訟人）    癸○○○
                    Ｊ○○
                    巳○○
                    陳永炳
右當事人間租佃爭議事件，本院裁定如左：
    主      文
本件應由己○○、戊○○、丁○○、丙○○、午○○、丑○○、申○○、未○○、酉
○○、Ｋ○○○、乙○○為被上訴人玄○○之承受訴訟人；庚○○、Ｂ○○、Ｃ○○
、宙○○、宇○○、Ｆ○○、Ｇ○○、Ｅ○○為被上訴人壬○○之承受訴訟人；亥○
○、甲○○、辛○清環、地○○、Ａ○○、Ｈ○○、Ｉ○○○、寅○○、Ｄ○○、黃
○○、卯○○、子○○為被上訴人辰○○之承受訴訟人；癸○○○、Ｊ○○、巳○○
、陳永炳為被上訴人戌○○之承受訴訟人，續行訴訟。
    理    由
一、查本件被上訴人玄○○於八十八年九月十八日去世，其繼承人為己○○、戊○○
    、丁○○、丙○○、午○○、丑○○、申○○、未○○、酉○○、Ｋ○○○、乙
    ○○等十一人；又被上訴人壬○○於八十八年十二月十四日去世，其繼承人為庚
    ○○、Ｂ○○、Ｃ○○、宙○○、宇○○、Ｆ○○、Ｇ○○、Ｅ○○等八人；另
    被上訴人辰○○於八十九年六月十七日去世，其繼承人為亥○○、甲○○、辛○
    清環、地○○、Ａ○○、Ｈ○○、Ｉ○○○、寅○○、Ｄ○○、黃○○、卯○○
    、子○○等十二人；被上訴人戌○○於八十九年十一月十六日去世，其繼承人為
    癸○○○、Ｊ○○、巳○○、陳永炳等四人，此有繼承系統表及玄○○、壬○○
    、辰○○、戌○○與各繼承人之戶籍謄本在卷可稽（本院卷(五)第一○七至一二七
    頁、卷(六)第一三至二九頁）。且上開繼承人均未向法院聲明拋棄繼承，亦經本院
    依職權查詢明確，有臺灣基隆地方法院九十年三月二十二日基院政民天字第○五
    六一七號函、臺灣士林地方法院九十年三月二十八日士院仁民科字第○九五八一
    號函在卷可憑（本院卷(六)第三四、三六頁），故上開繼承人應與其餘被上訴人續
    行本件訴訟。
二、本件於訴訟程序當然停止後，兩造迄未為承受訴訟之聲明，爰依民事訴訟法第一
    百七十八條規定，裁定如主文。
中      華      民      國    九十      年      七      月    十六      日
                                    民事第四庭
                                        審判長法  官  李  瓊  蔭
                                              法  官  楊  豐  卿
                                              法  官  林  金  吾
右正本係照原本作成。
如不服本裁定，應於收受送達後十日內向本院提出抗告狀，並應繳納抗告費新台幣四
十五元正。
中      華      民      國    九十      年      七      月    十六      日
                                              書記官  張  淑  芳


司法院資訊處製作；財團法人民間司法改革基金會備份。
