【裁判字號】    90,重訴,159
【裁判日期】    900813
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度重訴字第一五九號
    原      告  保證責任彰化縣彰化市第六信用合作社
    法定代理人  庚○○
    訴訟代理人  辛○○
                甲○○
    被      告  乙○○
                戊○○○
                丙○○
                丁○○
                己○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告等應連帶給付原告新臺幣壹仟萬元，及如附表所示積欠之借款本金計算之利息暨
違約金。
訴訟費用由被告等連帶負擔。
本判決於原告以新臺幣參佰參拾萬元為被告等預供擔保後，得為假執行。
    事      實
甲、原告方面：
一、聲明：除供擔保金額外，如主文所示。
二、陳述：
    被告乙○○邀同被告戊○○○、李秀蓁（原名李惠欽）、丙○○、丁○○、己○
    ○為連帶保證人，向原告借款如附表所示之金額（借款日期、約定借款之利率、
    到期日及違約金，詳如附表所示），並約定逾期償付本息時，除按約定利率計付
    遲延利息外，逾期六個月以內按約定利率一成，逾期六個月以上部分，另就超過
    部分按約定利率二成計算加付違約金。惟被告乙○○自附表所示應給付原告之利
    息起算日起，即未依約繳付前開借款本金及利息，依兩造間之約定，任何一宗債
    務不依約清償本金或利息者，即喪失債務之期限利益，視為全部到期，被告尚積
    欠如附表所示之本金未清償，嗣後迭經原告催討，迄今仍未獲清償，為此依消費
    借貸及連帶保證之法律關係提起本訴，請求被告等人負連帶清償借款、利息及違
    約金之責，請求判決如訴之聲明所示。
三、證據：提出授信約定書影本六件、連帶保證書影本一件、放款借據影本五件、放
    款明細資料查詢五件及被告之戶籍謄本六件為證。
乙、被告方面：
    被告等人均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件被告等人經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十
    六條所列各款情形，爰依原告之聲請，由其一造辯論而為判決，合先敘明。
二、原告主張被告乙○○邀同被告戊○○○、李秀蓁（原名李惠欽）、丙○○、丁○
    ○、己○○為連帶保證人，向原告借款如附表所示之金額（借款日期、約定借款
    之利率、到期日及違約金，詳如附表所示），尚積欠如附表所示之本金未清償之
    事實，業據原告提出授信約定書影本六件、連帶保證書影本一件、放款借據影本
    五件、放款明細資料查詢五件及被告之戶籍謄本六件為證，被告等人受合法通知
    ，並未到場爭執，亦未提出書狀以供斟酌，自堪認原告之主張為真實。從而，原
    告依據消費借貸及連帶保證之法律關係，請求被告等應連帶給付原告如主文第一
    項所示之借款、利息及違約金，於法有據，應予准許。
三、假執行之宣告：原告陳明願提供擔保以代釋明，聲請宣告假執行，核無不合，爰
    酌定相當之擔保金額，准予宣告假執行。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      八      月     十三     日
                                  臺灣彰化地方法院民事第一庭
~B法      官  胡文傑
右為正本係照原本作成。
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  梁高賓
中      華      民      國    九十      年      八      月     十三     日
       附    表：
┌──┬────┬────┬────┬────┬────┬───────┬─────────┐
│編號│借款金額│目前尚積│借 款 人│借款期限│借款利息│被告應給付原告│被告應給付原告之違│
│    │        │欠之金額│        │        │        │之利息起迄日期│約金起迄日期      │
├──┼────┼────┼────┼────┼────┼───────┼─────────┤
│一  │五十萬元│五十萬元│乙○○為│自八十八│按年息百│自八十九年十二│自九十年二月一日起│
│    │        │        │借款人，│年十二月│分之八點│月三十一日起至│至清償日止，逾期在│
│    │        │        │由李葉美│三十日起│一計算  │清償日止，按年│六個月以內，按上開│
│    │        │        │連、李秀│至八十九│        │息百分之八點一│利率百分之十計算之│
│    │        │        │蓁（原名│年十二月│        │計算之利息。  │違約金，逾期超過六│
│    │        │        │李惠欽）│三十日止│        │              │個月以上部分，按上│
│    │        │        │、丙○○│        │        │              │開利率百分之二十計│
│    │        │        │、丁○○│        │        │              │算之違約金。      │
│    │        │        │、己○○│        │        │              │                  │
│    │        │        │擔任連帶│        │        │              │                  │
│    │        │        │保證人。│        │        │              │                  │
├──┼────┼────┼────┼────┼────┼───────┼─────────┤
│二  │八十萬元│八十萬元│同右    │自八十九│按年息百│自九十年一月廿│自九十年三月一日起│
│    │        │        │        │年一月廿│分之八點│八日起至清償日│至清償日止，逾期在│
│    │        │        │        │七日起至│一計算  │止，按年息百分│六個月以內，按上開│
│    │        │        │        │九十年一│        │之八點一計算之│利率百分之十計算之│
│    │        │        │        │月廿七日│        │利息。        │違約金，逾期超過六│
│    │        │        │        │止      │        │              │個月以上部分，按上│
│    │        │        │        │        │        │              │開利率百分之二十計│
│    │        │        │        │        │        │              │算之違約金。      │
├──┼────┼────┼────┼────┼────┼───────┼─────────┤
│三  │四十五萬│四十五萬│同右    │自八十九│按年息百│自九十年三月一│自九十年四月二日起│
│    │元      │元      │        │年六月廿│分之八點│日起至清償日至│至清償日止，逾期在│
│    │        │        │        │八日起至│一計算  │，按年息百分之│六個月以內，按上開│
│    │        │        │        │九十年六│        │八點一計算之利│利率百分之十計算之│
│    │        │        │        │月廿八日│        │息。          │違約金，逾期超過六│
│    │        │        │        │止      │        │              │個月以上部分，按上│
│    │        │        │        │        │        │              │開利率百分之二十計│
│    │        │        │        │        │        │              │算之違約金。      │
├──┼────┼────┼────┼────┼────┼───────┼─────────┤
│四  │二十五萬│二十五萬│同右    │自八十九│按年息百│自九十年三月一│自九十年四月二日起│
│    │元      │元      │        │年三月廿│分之八點│日起至清償日止│至清償日止，逾期在│
│    │        │        │        │九日起至│一計算  │，按年息百分之│六個月以內，按上開│
│    │        │        │        │九十年三│        │八點一計算之利│利率百分之十計算之│
│    │        │        │        │月廿九日│        │息。          │違約金，逾期超過六│
│    │        │        │        │止      │        │              │個月以上部分，按上│
│    │        │        │        │        │        │              │開利率百分之二十計│
│    │        │        │        │        │        │              │算之違約金。      │
├──┼────┼────┼────┼────┼────┼───────┼─────────┤
│五  │八百萬元│八百萬元│同右    │自八十九│按年息百│自九十年一月十│自九十年二月十七日│
│    │        │        │        │年六月十│分之八點│六日起至清償日│起至清償日止，逾期│
│    │        │        │        │五日起至│一計算  │止，按年息百分│在六個月以內，按上│
│    │        │        │        │九十年六│        │之八點一計算之│開利率百分之十計算│
│    │        │        │        │月十五日│        │利息。        │之違約金，逾期超過│
│    │        │        │        │止      │        │              │六個月以上部分，按│
│    │        │        │        │        │        │              │上開利率百分之二十│
│    │        │        │        │        │        │              │計算之違約金。    │
└──┴────┴────┴────┴────┴────┴───────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
