【裁判字號】    90,訴,927
【裁判日期】    900813
【裁判案由】    搶奪等
【裁判全文】
臺灣高雄地方法院刑事判決                            九十年度訴字第九二七號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
右列被告因搶奪等案件，經檢察官提起公訴（九十年度偵字第五四七九號），本院判
決如左：
    主  文
丁○○竊盜，處有期徒刑肆月；又連續意圖為自己不法之所有，而搶奪他人之動產，
處有期徒刑壹年捌月。應執行有期徒刑壹年拾月。
    事  實
一、丁○○意圖為自己不法之所有，於民國九十年三月十一日十九時許，在高雄市○
    ○區○○路與金府路口，徒手竊取甲○○所有車號ＰＱＸ—三五號重型機車一
    部，得手後供己騎用。復另基於意圖為自己不法所有之搶奪概括犯意，先後於附
    表所示時地，以騎乘上開竊得之機車一部，趁人不備，伺機行搶之方式，連續搶
    奪如附表所示丙○○○等人之財物，得手後立即騎車加速逃逸。又於附表所示編
    號三之時地，搶奪戊○○之財物，得手後立即騎車加速加速逃逸，旋經警發動圍
    捕，嗣於九十年三月十五日十三時三十分許，為警在高雄市○○區○○路當場查
    獲，並起出如附表所示搶奪之財物。
三、案經高雄市政府警察局小港分局報告臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭犯罪事實，業據被告丁○○於警訊時及偵審中供承不諱，核與被害人甲○○
    、丙○○○、戊○○分別於警訊中、被害人乙○○於警訊及本院審理中所指述之
    情節大致相符，復有高雄市政府警察局小港分局車輛協尋（尋獲）電腦輸入單、
    查獲照片二幀及贓物認領保管收據三紙附卷可稽，足見被告之自白核與事實相符
    ，自可採為論罪科刑之依據，本件事證已臻明確，被告犯行洵堪認定，應予依法
    論科。
二、核被告丁○○所為，係犯刑法第三百二十條第一項之普通竊盜罪、第三百二十五
    條第一項之普通搶奪罪。被告先後三次搶奪犯行，時間緊接，方法相同，觸犯構
    成要件相同之罪，顯係基於概括犯意反覆為之，為連續犯，依刑法第五十六條之
    規定，論以一罪，並加重其刑。被告所犯前開普通竊盜罪及普通搶奪罪間，犯意
    各別，罪名互殊，應予分論併罰。爰審酌被告正值年輕力壯之年，身體健全，竟
    不謀正途賺取所用，好逸惡勞，反視弱勢婦女為俎肉，趁被害人等疏未防備之際
    ，以飛車搶奪之方式公然於街道出手搶奪被害人等財物，致被害人等身心受創甚
    鉅，且嚴重危害社會治安，惡性非輕，依其作案之手段及對被害人等造成損害之
    程度，本不宜寬貸，惟念其於行搶之際並未傷及被害人等，且犯罪後尚能坦認犯
    行，態度尚堪良好等一切情狀，量處如主文所示之刑，並定其應執行刑，以資懲
    儆。公訴人雖認被告被告竊盜復連續飛車搶奪，惡性重大，影響治安甚鉅，具體
    求刑有期徒刑四年以資炯戒等語，惟查，本件被告雖有竊盜及連續三次飛車搶奪
    之犯行，然其於行為當時均未對被害人等以強暴、脅迫方式予以加害，且竊得、
    搶得之財物除第一次搶奪之皮包及其內物品予以丟棄外，餘均尚未花用並已由被
    害人等領回，所致被害人等之損害尚屬非鉅，又其前僅有施用毒品前科，僅因一
    時利慾薰心、貪慾蒙蔽，受社會不良風氣影響始犯下前開犯行，再被告犯後頗具
    悔意，堪認其良知尚未泯滅，是以公訴人前開求刑尚嫌過重，應予敘明。又被告
    犯罪時所騎乘之車號ＰＱＸ—三五號重型機車一部，並非被告所有，而係被害
    人甲○○所有並已領回，業據被告於警訊及偵審中供承及被害人甲○○於警訊中
    指述在卷可按，又非專供犯罪所用之物，亦非違禁物，爰不另為沒收之諭知，附
    此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第三百二十五條第一項、第五十一條第五款，判決如主文。
本案經檢察官劉玲興到庭執行職務。
中      華      民      國    九十      年      八      月     十三     日
                                臺灣高雄地方法院刑事第七庭
                                    審判長法  官    裕斗
                                          法  官    劉傑民
                                          法  官    林家賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    李忠霖
中      華      民      國    九十      年      八      月     十三     日
附錄法條：
中華民國刑法第三百二十條
 (普通竊盜罪、竊佔罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五
年以下有期徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定
處斷。
前二項之未遂犯罰之。
中華民國刑法第三百二十五條
 (普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年
以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以
上十年以下有期徒刑。
第一項之未遂犯罰之。
附表：
┌──┬───┬────┬────┬────┬───┬────┬────┐
│編號│行為人│行為時間│行為地點│行為態樣│被害人│所得財物│備    註│
│    │      │        │        │        │      │(新台幣)│        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│一  │丁○○│九十年三│高雄市小│丁○○騎│陳龔美│皮包一只│因皮包內│
│    │      │月十一日│港區山明│乘機車，│珍    │（內無任│無任何現│
│    │      │二十一時│路四一七│趁陳龔美│      │何現金，│金，故皮│
│    │      │三十分許│號前    │珍不備之│      │有行動電│包及其內│
│    │      │        │        │際，搶奪│      │話、鑰匙│物品均被│
│    │      │        │        │丙○○○│      │三串、管│棄置於路│
│    │      │        │        │置放於腳│      │理室卡片│旁。    │
│    │      │        │        │踏車前菜│      │一張）  │        │
│    │      │        │        │籃之皮包│      │        │        │
│    │      │        │        │一只。  │      │        │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│二  │同右  │九十年三│高雄市小│丁○○騎│乙○○│皮包一只│搶得該皮│
│    │      │月十四日│港區小港│乘機車，│      │（內有現│包一只及│
│    │      │上午十時│公車站前│趁乙○○│      │金五千元│其內物品│
│    │      │四十分許│        │不備之際│      │、國民身│後置於黃│
│    │      │        │        │，搶奪陳│      │分證、駕│榮德家中│
│    │      │        │        │螺菊置放│      │照、軍人│尚未花用│
│    │      │        │        │於機車踏│      │補給證、│。      │
│    │      │        │        │板上之皮│      │土地銀行│        │
│    │      │        │        │包一只。│      │提款卡及│        │
│    │      │        │        │        │      │郵局提款│        │
│    │      │        │        │        │      │卡各一張│        │
│    │      │        │        │        │      │）      │        │
├──┼───┼────┼────┼────┼───┼────┼────┤
│三  │同右  │九十年三│高雄市小│丁○○騎│戊○○│皮包一只│搶得該皮│
│    │      │月十五日│港區小港│乘機車，│      │（內有現│包一只及│
│    │      │中午十二│路與平和│趁戊○○│      │金一千六│其內物品│
│    │      │時三十分│南路口  │不備之際│      │百元、國│後尚未花│
│    │      │許      │        │，搶奪顏│      │民身分證│用旋即為│
│    │      │        │        │毓芬置放│      │及駕照各│警查獲。│
│    │      │        │        │於機車前│      │一張）  │        │
│    │      │        │        │置物箱內│      │        │        │
│    │      │        │        │（踏板上│      │        │        │
│    │      │        │        │方）之皮│      │        │        │
│    │      │        │        │包一只。│      │        │        │
└──┴───┴────┴────┴────┴───┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
