【裁判字號】    90,聲,3118
【裁判日期】    900813
【裁判案由】    聲請定應執行之刑
【裁判全文】
臺灣臺中地方法院刑事裁定                          九十年度聲字第三一一八號
    聲  請  人  臺灣台中地方法院檢察署檢察官
    被      告  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○所犯如附表所示之罪，應執行有期徒刑壹年，如易科罰金以參佰元折算壹日。
    理  由
甲○○因犯竊盜等罪，經臺灣雲林地方法院、臺灣彰化地方法院及本院先後判處如附
表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為
正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項，刑法第五十三條
、第五十一條第五款裁定如主文。
中      華      民      國      九十      年      八      月    十三    日
                                          法  官  李   悌   愷
右正本證明與原本無異。
如不服本裁定應於送達後五日內向本院提出抗告狀。
                          書記官
中      華      民      國      九十      年      八      月    十三    日
┌───────────────────────────────────┐
│附表：                                                                │
├───┬──┬───┬────┬─────────┬─────────┤
│  罪  │宣  │犯  罪│偵    查│最  後  事  實  審│  確  定  判  決  │
│      │    │日  期│年    度├─┬───┬───┼─┬───┬───┤
│      │告  │      │  及    │法│案  號│判決日│法│案  號│確定日│
│      │    ├───┤        │  ├───┤期    │  ├───┤期    │
│  名  │刑  │年月日│案    號│院│年字號│年月日│院│年字號│年月日│
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│竊盜  │有期│八十八│臺灣雲林│臺│八十八│八十八│臺│八十八│八十九│
│      │徒刑│年一月│地方法院│灣│年度易│年六月│灣│年度易│年七月│
│      │四月│八日  │檢察署八│雲│字第四│三十日│雲│字第四│二十六│
│      │    │      │十八年度│林│五三號│      │林│五三號│日    │
│      │    │      │偵字第二│地│      │      │地│      │      │
│      │    │      │一六六號│方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│毒品危│有期│八十八│臺灣彰化│臺│八十九│九十年│臺│八十九│九十年│
│害防制│徒刑│年四月│地方法院│灣│年度彰│四月九│灣│年度彰│四月二│
│條例  │四月│二十一│檢察署九│彰│簡字第│日    │彰│簡字第│十二日│
│      │    │日    │十年度毒│化│一０八│      │化│一０八│      │
│      │    │      │偵字第二│地│號    │      │地│號    │      │
│      │    │      │三一號  │方│      │      │方│      │      │
│      │    │      │        │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
├───┼──┼───┼────┼─┼───┼───┼─┼───┼───┤
│偽造署│有期│八十七│臺灣臺中│臺│九十年│九十年│臺│九十年│九十年│
│押    │徒刑│年七月│地方法院│灣│度訴字│五月二│灣│度訴字│六月十│
│      │伍月│二十日│檢察署八│臺│四號  │十四日│臺│四號  │八日  │
│      │    │      │十九年度│中│      │      │中│      │      │
│      │    │      │偵字第一│地│      │      │地│      │      │
│      │    │      │四八二八│方│      │      │方│      │      │
│      │    │      │號      │法│      │      │法│      │      │
│      │    │      │        │院│      │      │院│      │      │
└───┴──┴───┴────┴─┴───┴───┴─┴───┴───┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
