【裁判字號】    90,聲,1147
【裁判日期】    900813
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一四七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾貳年。
      理  由
甲○○因運輸第二級毒品等罪，經本院及最高法院先後判處如附表所示之刑，均經分
別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行
之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款
，裁定如主文。
中      華      民      國      九十      年      八      月    十三    日
                                  臺灣高等法院臺中分院刑事第四庭
                                        審判長法  官  洪  耀  宗
                                              法  官  吳  重  政
                                              法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  麗  琴
中      華      民      國     九十      年      八       月    十五    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 運 │ 有 │        │ 台 │ 等│台│    │    │  │    │    │      │
│ 輸 │ 期 │        │ 中 │        ２│中│  上７│        │最│  台６│        │    ７│
│ 二 │ 徒 │ １０ │ 地 │  偵  ９│高│  ２│ ７ │高│  ６│ ９ │執３│
│ 級 │ 刑 │        │ 檢 │        ８│分│  訴５│        │法│  上６│        │    ８│
│ 毒 │ 十 │        │ 署 │        ２│院│    １│        │院│    ５│        │    ５│
│ 品 │ 年 │        │    │        ２│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 常 │有六│        │ 台 │        ９│台│    │    │台│    │    │      │
│ 業 │期月│        │ 中 │        ７│中│  上２│        │中│  上２│        │    ８│
│ 贓 │徒  │ ９ │ 地 │  偵  ０│高│更３│90 ５ ３│高│更３│90 ７ ２│90執５│
│ 物 │刑  │        │ 檢 │        ０│分│  (一)３│        │分│  (一)３│        │    ２│
│ 等 │二  │        │ 署 │        １│院│      │        │院│      │        │    ５│
│    │年  │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        受刑人現在台中監獄執行中
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
