【裁判字號】    90,聲,1179
【裁判日期】    900813
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定               民國九十年度聲字第一一七九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯附表之罪所處之有期徒刑，應執行有期徒刑捌年陸月。
    理      由
一、聲請意旨略以受刑人甲○○因盜匪等罪，經本院及台灣台中地方法院先後判處如
    主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十      年      八      月      十三  日
                                臺灣高等法院臺中分院刑事第五庭
                             審判長法  官  袁  從  楨
                                            法  官  郭  同  奇
                                            法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  如  慧
中      華      民      國      九十      年      八      月     十三   日
                                                                        Ａ
~ivt30x6l4g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬───┬────┬────────┬──────────┬──────────┬─────┐
│罪  │ 宣   │犯罪日期│  偵    查      │ 最  後  事  實  審 │   確  定  判  決   │          │
│    │ 告   ├────┼─┬──────┼─┬───┬────┼─┬───┬────┤備     註 │
│    │ 刑   │年 月 日│機│年字號      │法│案  號│判決日期│法│案  號│確定日期│          │
│名  │      │        │關│            │院│年字號│年 月 日│院│年字號│年 月日│          │
├──┼───┼────┼─┼──────┼─┼───┼────┼─┼───┼────┼─────┤
│參結│有八緩│        │台│            │台│      │        │  │      │        │      90  │
│與  │期月刑│年    │中│偵７      │中│訴６│ ６ ６│同│  上  │ ７ │執９執  │
│犯  │徒  未│１０月間  │地│    ９      │地│    ０│        │  │      │        │    ８緝  │
│罪社│刑  註│        │檢│    ４      │院│    ８│        │  │      │        │    ７９  │
│    │    撤│        │  │    ４      │  │    １│        │  │      │        │      ６  │
│    │    銷│        │  │            │  │      │        │  │      │        │      ９  │
│    │      │        │  │            │  │      │        │  │      │        │      １  │
├──┼───┼────┼─┼──────┼─┼───┼────┼─┼───┼────┼─────┤
│強  │有六緩│年    │台│偵７      │台│訴６│ ６ ６│  │      │        │      90  │
│    │期月刑│月間  │中│    ９      │中│    ０│        │同│  上  │ ７ │執９執  │
│制  │徒  未│        │地│    ４      │地│    ８│        │  │      │        │    ８緝  │
│    │刑  註│        │檢│    ４      │院│    １│        │  │      │        │    ７９  │
│罪  │    撤│        │  │            │  │      │        │  │      │        │      ６  │
│    │    銷│        │  │            │  │      │        │  │      │        │      ９  │
│    │      │        │  │            │  │      │        │  │      │        │      １  │
├──┼───┼────┼─┼──────┼─┼───┼────┼─┼───┼────┼─────┤
│恐  │有七  │        │台│少７少７│台│      │        │  │      │        │          │
│    │期月  │ １０ │中│  連４  連７│中│上６│  │同│  上  │ ２ １│執０    │
│    │徒    │        │地│  偵４  偵  │高│  訴４│        │  │      │        │１    │
│嚇  │刑    │        │檢│            │分│    ７│        │  │      │        │    ４    │
│    │      │        │  │            │院│    １│        │  │      │        │    ３    │
├──┼───┼────┼─┼──────┼─┼───┼────┼─┼───┼────┼─────┤
│盜  │有七  │ １０ │台│少７少７│台│重８│90 ４ │  │      │        │90執４    │
│    │期年  │        │中│  連４  連７│中│  上２│        │同│  上  │90 ５ │    ０    │
│    │徒一  │        │地│  偵４  偵  │高│  更１│        │  │      │        │    ９    │
│匪  │刑月  │        │檢│            │分│  一  │        │  │      │        │    ４    │
│    │      │        │  │            │院│      │        │  │      │        │          │
└──┴───┴────┴─┴──────┴─┴───┴────┴─┴───┴────┴─────┘
        右受刑人現於台灣高雄監獄高雄分監執行中
                                                Ａ
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
