【裁判字號】    90,聲,1181
【裁判日期】    900813
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一八一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因偽造文書罪，所處有期徒刑參月。又因違反廢棄物清理法之罪，所處有期徒
刑壹年貳月。應執行有期徒刑壹年肆月。
      理  由
一、聲請意旨略以受刑人甲○○因偽造文書等罪，經本院及台灣彰化地方法院先後判
    處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。又依聲請
    人所附二案之判決書資料對照，受刑人之身分證統一編號相同，亦有本院調取之
    受刑人戶籍謄本在卷可稽，自堪認定係同一人，至本院確定判決之黎貴「芳」錯
    誤，應由承辦單位另行更正，併此敘明。爰依刑事訴訟法第四百七十七條第一項
    ，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十    年      八      月      十三      日
                                臺灣高等法院臺中分院刑事第二庭
                                      審判長法  官  羅  禮  政
                                            法  官  陳  欣  安
                                            法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官    瑞  芳
中      華      民      國     九十      年      八       月    十三    日
                                                                        Ｆ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬─────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │          │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤          │
│ │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註    │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│          │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│    │ 有 │        │ 彰 │        號│  │    │    │  │    │    │        畢│
│ 偽 │ 期 │        │ 化 │        ３│彰│    １│        │彰│    １│        │    ０  完│
│ 造 │ 徒 │ ４ │ 地 │  偵  ３│化│易０│ ８ │化│易０│ ８ │檢乙８押行│
│ 文 │ 刑 │        │ 檢 │        ６│地│    ０│        │地│    ０│        │彰執１無執│
│ 書 │  │        │ 署 │        ４│院│    １│        │院│    １│        │  ３  科│
│    │ 月 │        │    │          │  │      │        │  │      │        │        易│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼─────┤
│    │有月│        │    │          │  │      │        │  │      │        │        │
│ 廢 │期  │        │ 苗 │          │台│    │    │  │    │    │  ４中7.  │
│ 棄 │徒  │        │ 栗 │        ６│中│  上３│        │最│  台７│        │  ９行  │
│ 物 │刑  │ ９ ８│ 地 │  偵  ７│高│  ４│  │高│90  ４│90 ３ １│檢４執│  │
│ 清 │壹  │        │ 檢 │        ６│分│  訴９│        │法│  上１│        │苗乙、  │
│ 理 │年  │        │ 署 │        ４│院│    １│        │院│    １│        │  執押5.  │
│ 法 │貳  │        │    │          │  │      │        │  │      │        │  90無  │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴─────┘
        該員現於苗栗分監執行中
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
