【裁判字號】    90,聲,1182
【裁判日期】    900813
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一八二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑拾月，如易科罰金以佰元折
算壹日。
      理  由
一、甲○○因犯如附表所示之過失傷害及遺棄等罪，經臺灣南投地方法院及本院先後
    判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院
    審核認聲請為正當，應定其應執行之刑。又按中華民國九十年一月四日修正，同
    年月十日經總統公布施行之刑法第四十一條第一項規定：「犯最重本刑為五年以
    下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告，因身體、教
    育、職業、家庭之關係或其他正當事由，執行顯有困難者，得以一元以上三元以
    下折算一日，易科罰金。但確因不執行所宣告之刑，難收矯正之效，或難以維持
    法秩序者，不在此限。」「併合處罰之數罪，均有前項情形，其應執行之刑逾六
    月者，亦同」；同法施行法第三條之一規定：「刑法第四十一條之規定，中華民
    國九十年一月四日刑法修正施行前已裁判確定之處罰，未執行或執行未完畢者，
    亦適用之。」，第二項更規定「未諭知得易科罰金之處罰者，亦同。」又前述易
    科罰金之折算標準，業據罰金罰鍰提高標準條例第二條前段規定，就其原定數額
    提高為一百倍折算一日，而判決如漏未記載易科罰金，執行顯有困難者，受刑人
    及檢察官均有聲請權，司法院院字第一三五六號亦著有解釋，足資參照。本件受
    刑人甲○○因犯如附表所示之過失傷害及遺棄等罪，經臺灣南投地方法院及本院
    先後判處如附表所示之刑，既均經分別確定在案且所犯如附表所示各罪均為最重
    本刑為五年以下有期徒刑以下之刑之罪，而受六個月以下有期徒刑或拘役之宣告
    。然並未諭知易科罰金之折算標準，爰依首揭規定，諭知易科罰金之折算標準。
二、依刑事訴訟法第四百七十七條第一項、第二百二十條，修正後刑法第四十一條第
    一項、第二項，修正後刑法施行法第三條之一、刑法第五十三條、第五十一條第
    五款，罰金罰鍰提高標準條例第二條，裁定如主文。
中       華       民       國   九  十    年     八      月    十三     日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
                                              法  官  劉  連  星
                                              法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  粘  銘  環
中       華       民       國   九  十    年     八      月    十三     日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 過 │有伍│        │南│    １│南│  交  │        │南│  交  │        │
│ 失 │期月│ ３ │投│偵１│投│  ３│ １０ │投│  ３│  ６│
│ 傷 │徒  │        │地│    ９│地│  訴２│        │地│  訴２│        │
│ 害 │刑  │        │檢│    １│院│      │        │院│      │        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有陸│        │南│    １│台│  交０│        │最│  台１│        │
│ 遺 │期月│ ３ │投│偵１│中│上５│ ３ │高│90  ４│90 ５ │
│    │徒  │        │地│    ９│高│  訴８│        │法│  上２│        │
│ 棄 │刑  │        │檢│    １│分│    ２│        │院│    ３│        │
│    │    │        │署│      │院│  │        │  │      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
