【裁判字號】    90,易,964
【裁判日期】    900813
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度易字第九六四號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  丁○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第八七七八號）及移送併案
審理（九十年度偵字第一三七五八號），本院判決如左：
    主      文
丁○○連續攜帶兇器竊盜，處有期徒刑壹年。
扣案如附表（二）所示之物均沒收。
    事      實
一、丁○○前於八十三年間因竊盜案件，經本院判處有期徒刑七月確定，於八十四年
    二月八日縮短刑期執行完畢（未構成累犯），仍不知悔改，基於意圖為自己不法
    所有之概括之犯意，連續自民國九十年四月十三日七時許至同年四月二十日八時
    許，在附表（一）編號（一）至（四）所示之時、地，持可作為凶器使用之Ｔ型
    六角扳手，撬開戊○○等人所有之自用小客車，竊取如附表（一）所示之財物，
    ，並將部分車內物品變賣供己花用，嗣其於九十年四月二十日十九時三十分許，
    駕駛附表編號四之自用小客車，途經台北縣新店市○○路二三○號前，經警當場
    查獲，並扣得附表（二）所示之Ｔ型扳手二支，復承前概括犯意，於附表（一）
    編號（五）所示之時、地，竊取丙○○所有之自小貨車等物。
二、案經台北縣警察局永和分局移送臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右開事實，業據被告於警訊時、偵查及本院審理時坦承不諱，核與被害人戊○○
    、甲○○、乙○○、己○○、丙○○分別於警訊及本院審理時指訴失竊情節相符
    ，且有照片、失竊報告、贓物認領保管單及車輛竊盜、車牌失竊資料個別查詢報
    表－查詢車輛認可資料附卷可證。被告犯行可以認定，應予依法論科。
二、核被告所為，附表（一）編號（一）至（四）部分係犯刑法第三百二十一條第一
    項第三款之加重竊盜罪，附表（一）編號（五）部分係犯刑法第三百二十條第一
    項之竊盜罪。其先後多次犯行，時間緊接，所犯基本構成要件相同之罪名，顯係
    基於概括犯意反覆為之，應依連續犯，論以刑法第三百二十一條第一項第三款一
    罪，並加重其刑。爰審酌被告之品行、犯罪動機、目的、手段、所生之危害及犯
    罪後之態度等一切情狀，量處如主文所示之刑。扣案之附表（二）所示之Ｔ型扳
    手二支，為被告所有且係供犯罪所用之物，併予宣告沒收。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第三款、第三十八條第一項第二款，判決如主文。
本案經檢察官庚○○到庭執行職務。
中      華      民      國    九十      年      八      月     十三     日
                                     臺灣臺北地方法院刑事第三庭
         法  官  吳  淑  惠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀(應抄附繕本)。告訴人或被
害人如對於本判決不服者，應具備理由請求檢察官上訴，其上訴期間之計算係以檢察
官收受判決正本之日期為準。
                                         書記官  林  淑  卿
中      華      民      國    九十      年      八      月     十三     日
附錄本案論罪科刑法條全文：
刑法第三百二十一條
一犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
  於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
  毀越門扇、牆垣或其他安全設備而犯之者。
  攜帶兇器而犯之者。
  結夥三人以上而犯之者。
  乘火災、水災或其他災害之際而犯之者。
  在車站或埠頭而犯之者。
二前項之未遂犯罰之。
附表（一）：
┌───┬──────┬─────────┬────────┬────┐
│  編號│  犯罪時間  │   地點           │   所竊物品     │ 被害人 │
├───┼──────┼─────────┼────────┼────┤
│  一、│ 四月十三日 │  台北市○○路○段│  車號Ｚ五－○六│ 戊○○ │
│      │ 二時許     │  二五五巷九號前  │  六八號自用小客│        │
│      │            │                  │  車一輛        │        │
├───┼──────┼─────────┼────────┼────┤
│  二、│ 四月二十日 │  台北縣中和市成功│  車號ＡＧ－五八│ 甲○○ │
│      │ 七時許     │  南路四一巷八之一│  ○三號自小客車│        │
│      │            │  號前            │  內紀念套幣乙套│        │
│      │            │                  │  及新領牌照登記│        │
│      │            │                  │  書一份        │        │
├───┼──────┼─────────┼────────┼────┤
│  三、│ 四月二十日 │  台北縣中和市成功│  車號ＨＦ－三二│ 乙○○ │
│      │ 七時三十分 │  南路四一巷八之一│  九三自小客車內│        │
│      │ 許         │  號前            │  ＲＩＣＯＨ牌相│        │
│      │            │                  │  機一部        │        │
├───┼──────┼─────────┼────────┼────┤
│  四、│ 四月二十日 │  台北縣新店市五峰│  車號ＵＭ－一四│ 己○○ │
│      │ 八時許     │  路六一巷口      │  六五號自用小客│        │
│      │            │                  │  車一輛        │        │
├───┼──────┼─────────┼────────┼────┤
│  五、│ 六月十九日 │  台北市文山區寶橋│  車號ＵＫ－五二│ 丙○○ │
│      │ 三時五十分 │  底下工寮內      │  四五號自小貨車│        │
│      │ 許         │                  │  （車上載有鐵剪│        │
│      │            │                  │  、打壁機壹台、│        │
│      │            │                  │  發電機壹台、抽│        │
│      │            │                  │  水馬達壹台等物│        │
│      │            │                  │  ）            │        │
└───┴──────┴─────────┴────────┴────┘
附表（二）：Ｔ型扳手二支。


司法院資訊處製作；財團法人民間司法改革基金會備份。
