【裁判字號】    89,訴,1199
【裁判日期】    900904
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第一一九九號
    原      告  丁○○
    訴訟代理人  丙○○
    被      告  戊○○
    訴訟代理人  蔡禎松律師
    被      告  庚○○
                乙○○
    訴訟代理人  甲○○
    被      告  己○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
兩造共有坐落彰化縣埤頭鄉○○段三一二地號土地、地目建、面積二０五五平方公尺
，其分割方法如附圖及附表貳說明之方案（即北斗地政事務所九十年七月二十七日土
地複丈成果圖及附表貳說明所示）編號Ａ、面積一六三平方公尺土地由被告戊○○取
得；編號Ｂ、面積一六三平方公尺土地由原告丁○○取得；編號Ｃ面積一七０平方公
尺由原告丁○○、被告甲○○、戊○○、己○○各依序取得應有部分四分之一、六分
之一、四分之一、六分之二，並維持共有；編號Ｄ、面積二一七平方公尺土地由被告
己○○取得；編號Ｅ面積一０九平方公尺土地由被告甲○○取得；編號Ｆ、面積五二
八平方公尺土地由被告庚○○取得；編號Ｇ、面積一四一平方公尺土地由被告乙○○
取得；編號Ｈ、面積一七七平方公尺土地由被告庚○○、乙○○各取得應有部分二分
之一，並維持共有；編號Ｉ、面積三八七平方公尺土地由被告乙○○取得。
訴訟費用由兩造按附表壹所示應有部分比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文第一項所示。
二、陳述：
（一）緣坐落彰化縣埤頭鄉○○段三一二地號土地、地目建、編定為乙種建築用地、
      面積二０五五平方公尺為兩造共有，應有部分比例如附表壹所示，上開系爭共
      有物，既無不能分割之情形，又未訂有不分割之特約，惟就分割方法無法全部
      達成協議，爰依民法第八百二十三條、同法第八百二十四條之規定，請求裁判
      原物分割。
（二）提出如附圖所示之分割方案，並主張取得Ａ之部分，因系爭土地邊尚有原告與
      被告戊○○之土地，原告如分得Ａ部分土地，可與戊○○交換土地，雙方所得
      之土地都較完整。
三、證據：提出土地登記簿謄本、地籍圖、分割方案圖一件為證、並聲請履勘現場及
    測量。
乙、被告方面：
一、被告戊○○部分：
    聲明及陳述略稱：同意按如附圖之分割方案分割，並主張取得Ａ之部分，因Ａ部
    分之土地上有戊○○之建物，如Ａ部分分給其他共有人，則戊○○之建物將全部
    被拆除，且系爭土地之鄰地（即三一一之五地號），已經裁判分割給戊○○，故
    希望能分得Ａ部分土地，既可保持建物又可維持土地完整。
二、被告甲○○、庚○○、乙○○、己○○部分：
    聲明及陳述略稱：同意按如附圖所示之分割方案分割。
    理      由
一、本件原告主張坐落坐落彰化縣埤頭鄉○○段三一二地號土地、地目建、面積二０
    五五平方公尺，為兩造所共有，各共有人應有部分如附表壹所示，又上開土地並
    無不分割之約定，亦無因物之使用目的不能分割之情形，兩造就分割方法又不能
    達成協議之事實，業據其提出土地登記簿謄本一件，地籍圖一件為證，且為其他
    被告所不爭執，自堪認原告之主張為真正。從而原告依民法第八百二十三條第一
    項、第八百二十四條規定，訴請裁判分割系爭土地，於法有據、自應予准許。
二、共有物之分割時，當斟酌各共有人之利害關係，及共有物之性質與價格定之。經
    查，系爭土地上目前有平房、羊舍、豬舍等建物，地形呈南北走向，土地南側面
    臨既有道路、南側部分較窄、北側部分較寬，業經本院到場勘測明確，並製有勘
    驗筆錄在卷。本院審酌上情，並參酌共有人之意願與利益，以及土地之有效利用
    等因素，認按附圖所示之方案分割為適當，其理由分述如下：
    （一）兩造對此分割方案均表示同意，僅原告丁○○、被告戊○○對分配取得部
          分，均表示爭取編號Ａ部分。
    （二）附圖所示之分割方法，因有規劃出編號Ｃ與Ｈ部分，作為通道使用，使每
          一共有人所取得之土地均能適當面臨道路，對土地之價值、利用、進出之
          方便性，均能兼顧。
    （三）有關編號Ａ部分土地上有被告戊○○之建物，且Ａ部分土地之鄰地（即三
          一一之五地號），已經裁判分割給戊○○，此為兩造所不爭執，且有現場
          圖及本院八十九年度訴字第六八六號判決在卷可考，則Ａ部分土地分給謝
          審榮可保持其建物並維持其土地完整。
    （四）原告丁○○雖亦極力主張取得編號Ａ部分土地，並稱取得後再與被告謝審
          榮作土地交換等語，惟判決後是否能順利達成交換仍屬未定情況，且Ａ部
          分土地上既無丁○○之建物，Ａ部分之鄰地即三一一之五地號土地，亦非
          丁○○所有，在丁○○與戊○○兩相比較下，戊○○顯然有較強之理由，
          爭取Ａ部分土地。
          從而本院考量兩造所有分得土地之有效利用，於公平妥適原則之下，判決
          分割如主文所示。
三、本件被告等人之行為，按當時之訴訟程度，為其等伸張權利所必要，爰命勝訴之
    原告負擔一部分訴訟費用。
據上結論：本件原告之訴為有理由，爰民事訴訟法第七十八條、第八十一條第二款、
第八十五條第一項但書，判決如主文。
中      華      民      國    九十    年      九      月         四     日
                          臺灣彰化地方法院民事第一庭
~B法      官  蕭文學
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      九      月       四     日
~B法院書記官  葉春涼
附表壹：
┌───────────────────────────────────┐
│彰化縣埤頭鄉○○段三一二地號土地共有人應有部分一覽表                  │
├──┬─────┬─────────┬────────────────┤
│編號│共有人姓名│應  有  部  分    │備                        註    │
├──┼─────┼─────────┼────────────────┤
│一  │丁○○    │十分之一          │                                │
├──┼─────┼─────────┼────────────────┤
│二  │戊○○    │十分之一          │                                │
├──┼─────┼─────────┼────────────────┤
│三  │甲○○    │十五分一          │                                │
├──┼─────┼─────────┼────────────────┤
│一  │庚○○    │三十分之九        │                                │
├──┼─────┼─────────┼────────────────┤
│二  │乙○○    │三十分之九        │                                │
├──┼─────┼─────────┼────────────────┤
│三  │己○○    │三十分之四        │                                │
└──┴─────┴─────────┴────────────────┘
附表貳：
┌───────────────────────────────────┐
│附圖方案分配情形說明：                                                │
├────┬────────┬───────┬─────────────┤
│編    號│面積（平方公尺）│取得人姓名    │  取  得  情  形          │
├────┼────────┼───────┼─────────────┤
│   Ａ   │一六三          │戊○○        │單獨取得                  │
├────┼────────┼───────┼─────────────┤
│   Ｂ   │一六三          │丁○○        │單獨取得                  │
├────┼────────┼───────┼─────────────┤
│   Ｃ   │一七０          │丁○○        │丁○○應有部分四分之一    │
│        │                │甲○○        │甲○○應有部分六分之一    │
│        │                │戊○○        │戊○○應有部分四分之一    │
│        │                │己○○        │己○○應有部分六分之二    │
│        │                │              │以上四人並保持共有        │
├────┼────────┼───────┼─────────────┤
│   Ｄ   │二一七          │己○○        │單獨取得。                │
├────┼────────┼───────┼─────────────┤
│   Ｅ   │一０九          │甲○○        │單獨取得。                │
├────┼────────┼───────┼─────────────┤
│   Ｆ   │五二八          │庚○○        │單獨取得。                │
├────┼────────┼───────┼─────────────┤
│   Ｇ   │一四一          │乙○○        │單獨取得。                │
├────┼────────┼───────┼─────────────┤
│   Ｈ   │一七七          │庚○○        │庚○○應有部分二分之一    │
│        │                │乙○○        │乙○○應有部分二分之一    │
│        │                │              │以上二人並保持共有        │
├────┼────────┼───────┼─────────────┤
│   Ｉ   │三八七          │乙○○        │單獨取得。                │
└────┴────────┴───────┴─────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
