【裁判字號】    90,簡,730
【裁判日期】    900904
【裁判案由】    違反著作權法
【裁判全文】
臺灣嘉義地方法院刑事簡易判決                        九十年度簡字第七三號
    聲  請  人  臺灣嘉義地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第二八
七七號），本院判決如左：
    主  文
甲○○連續以明知為侵害著作權之物而意圖營利而交付之方法，侵害他人之著作權，
處有期徒刑肆月，如易科罰金，以佰元折算壹日。
扣案如附表所示之ＣＤ雷射唱片貳佰肆拾柒片沒收。
    事實及理由
一、本件認定之犯罪事實及證據與檢察官聲請簡易判決處刑書之記載相同，茲引用之
    （如附件）。
二、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，著作權法第九十三條第三款、刑法第十一條前段、第五十六條、第四十一
    條第一項前段、第三十八條第一項第二款，罰金罰鍰提高標準條例第二條逕以簡
    易判決處如主文所示之刑。
中      華      民      國    九十      年      九      月      四      日
                            臺灣嘉義地方法院簡易庭
                                法  官  林  坤  志
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
中      華      民      國    九十      年      九      月     五       日
                                書記官  李  子  英
附錄本判決論罪之法條：
著作權法第九十三條第三款
有下列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一、侵害第十五條至第十七條規定之著作人格權者。
二、違反第七十條規定者。
三、以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌───┬──────────────┬──┬────────────┐千
│編  號│侵害錄音著作權之雷射唱片名稱│數量│錄音著作權人及著作      │
├───┼──────────────┼──┼────────────┤日
│一    │莫文蔚  一朵金花等          │二九│滾石－散光等            │
├───┼──────────────┼──┼────────────┤千
│二    │孫燕姿  我要的幸福等        │一五│華納－害怕等            │
├───┼──────────────┼──┼────────────┤
│三    │許如芸  花聯等              │五  │上華－完美等            │
├───┼──────────────┼──┼────────────┤
│四    │ＩＰＩＳ第四蟑等            │一０│福茂－忘了我是誰等      │
├───┼──────────────┼──┼────────────┤
│五    │那英精選集等                │三一│科藝百代－乾脆等        │
├───┼──────────────┼──┼────────────┤
│六    │王力宏  創世紀等            │二七│新力－龍的傳人等        │
├───┼──────────────┼──┼────────────┤
│七    │林心如  投懷送抱等          │二五│博德曼－投懷送抱等      │
├───┼──────────────┼──┼────────────┤
│八    │張惠妹  不顧一切等          │一三│豐華－灰姑娘等          │
├───┼──────────────┼──┼────────────┤
│九    │蔡依林  SHOW YOU LOVE等     │一七│環球－SHOW YOU LOVE等  │
├───┼──────────────┼──┼────────────┤
│十    │濱崎步精選集等              │二四│艾迴－遠走等            │
├───┼──────────────┼──┼────────────┤
│一一  │順子自選集等                │一三│魔岩－星星等            │
├───┼──────────────┼──┼────────────┤
│一二  │超級巨星大集合等            │三八│福茂－忘了我是誰等      │
├───┼──────────────┴──┴────────────┤
│合計  │二百四十七片                                                │
└───┴──────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
