【裁判字號】    89,易,1010
【裁判日期】    900904
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                        八十九年度易字第一一號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  丙○○
右列被告因竊盜案件，經檢察官提起公訴 (八十九年度偵字第三一四六號)及移送併
辦（八十九年度偵字三四一六號），本院判決如左：
    主      文
丙○○共同連續結夥三人以上、逾越安全設備、竊盜，處有期徒刑壹年。
    事  實
一、丙○○意圖為自己不法之所有，並基於竊盜之概括犯意，連續為下列犯行：
    （一）丙○○夥同乙○○（俟緝獲後再另結）及丁○○（已判決在案）二人，基
    於共同意圖為自己不法所有之犯意聯絡，於八十九年七月三十一日下午二時十分
    許，由丙○○駕駛車號ＬＴ—六二三０號自小客車上載乙○○、丁○○，行經戊
    ○○位於新竹縣寶山鄉○○村○○路一三一號住處時，發現該戶鋁門窗戶未上鎖
    ，遂由丁○○以徒手打開該窗戶後，以踰越窗戶之安全設備方式侵入上開住宅內
    ，再打開後門使乙○○亦進入屋內，而無故侵入戊○○之住宅（無故侵入住宅部
    分未據告訴），竊取戊○○及金鳳所有如附表所示之物，丙○○則在上開住宅外
    負責把風。得手後，三人則將竊得物品搬運上車離開現場。嗣於同日下午三時許
    於苗栗縣頭份鎮○○○路土牛段為警攔檢時，當場於前開自小客車上起出上開竊
    得之物品，而查獲上情。
    （二）丙○○復意圖為自己不法之所有，承接前述概括之竊盜犯意，於八十九年
    八月十九日十二時許，在苗栗縣後龍鎮苗九線吾母宮道路旁，敲開被害人甲○○
    所有ＬＮ－八四三三號自小客車左邊車門，竊取測量儀腳架二組，得手後即逃離
    現場。
    （三）丙○○復意圖為自己不法之所有，承接前述概括之竊盜犯意，於八十九年
    八月十九日十六時許，在苗栗縣南鄉○○村○鄰○○○○○路段，竊取被害人
    己○○置於路旁之水準儀一組，得手後正欲離去，為証人魏漢印發現從後追趕，
    並報警攔截，於同日十七時在同鄉○○村○鄰○○○路當場查獲。
二、案經苗栗縣警察局報請臺灣苗栗地方法院檢察署檢察官偵查起訴及苗栗縣警察局
    頭份分局報請同署檢察官移送併辦。
    理    由
一、右揭事實欄（一）部分之事實，亦據被告坦承不諱，核與同案被告乙○○（見臺
    灣苗栗地方法院檢察署八十九年偵字第三一四六號卷第九至十一頁、第三十三頁
    ）、丁○○（見同前偵字卷第三至五頁）於警訊中供承相符，並經被害人戊○○
    於警訊及本院審理時指述屬實（見同前偵字卷第四至五頁及本院八十九年十二月
    七日訊問筆錄），此外，並有贓物認領保管單一紙附卷可稽，被告此部分之犯行
    ，堪以認定；右揭事實欄（二）（三）部分之事實，業據被告供承不諱，核與被
    害人甲○○、己○○於警訊時指述失竊情節及証人魏漢印於警訊中証述情節相符
    ，並有贓物認領保管單二紙在卷足憑，被告之自白均與事實相符，應堪採信，其
    犯行洵堪認定。
二、核被告前揭（一）部分犯罪事實，係犯刑法第三百二十一條第一項第二款、第四
    款逾越安全設備，結夥三人之加重竊盜罪；就前揭（二）（三）部分之犯罪事實
    ，係犯同法第三百二十條第一項之竊盜罪。又被告與同案被告乙○○、丁○○三
    人間，就前揭（一）部分犯罪事實，有犯意之聯絡及行為之分擔，均為共同正犯
    。另被告先後三次竊盜犯行，時間緊接，觸犯基本犯罪構成要件相同之罪，顯係
    出於概括之犯意反覆為之，為連續犯，應依刑法第五十六條之規定，以結夥三人
    ，逾越安全設備之加重竊盜罪一罪論，並加重其刑。爰審酌被告年值青壯，竟不
    思正途獲取財物，為警查獲後一再犯錯，本應嚴罰重懲，念其犯罪後除已返還全
    部所得贓物，對於所犯情節俱能坦承交代，態度良好，並參酌其生活狀況、品行
    、智識程度、犯罪之動機、目的、手段、所生危害等一切情狀，認宜量處主文所
    示之刑，以資懲儆。又公訴人起訴事實雖未敘及前揭事實欄（二）（三）部分之
    犯行，然該部分事實與公訴人起訴之事實既具有連續犯之裁判上一罪關係，依審
    判不可分原則，應為起訴效力所及，本院自應併予審究，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
、刑法第三百二十一條第一項第二款、第四款，判決如主文。
本案經檢察官 陳 佞 如 到庭執行職務。
中      華      民      國    九十      年     九      月    四    日
                            臺灣苗栗地方法院刑事第一庭
                                法  官  林  誌  誠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院台中分院。
                                書記官  蕭  榮  峰
中      華      民      國    九十      年     九      月    四    日
附表：
  ┌──┬────────┬────────────┬─────────┐
  │編號│失竊物品名稱    │ 數       量            │備      註        │
  ├──┼────────┼────────────┼─────────┤
  │一  │國民身分證      │一張                    │  金鳳所有        │
  ├──┼────────┼────────────┼─────────┤
  │二  │土地所有權狀    │三張                    │                  │
  ├──┼────────┼────────────┼─────────┤
  │三  │存款簿          │三本                    │金鳳一本；戊○○二│
  │    │                │                        │本                │
  ├──┼────────┼────────────┼─────────┤
  │四  │美金            │一百十八元              │                  │
  ├──┼────────┼────────────┼─────────┤
  │五  │新台幣          │三百三十九元            │                  │
  ├──┼────────┼────────────┼─────────┤
  │六  │手鍊            │二條                    │ 黃金約四錢       │
  ├──┼────────┼────────────┼─────────┤
  │七  │手鐲            │二只                    │ 黃金約一兩二錢   │
  ├──┼────────┼────────────┼─────────┤
  │八  │戒指            │二只                    │ 黃金約三錢       │
  ├──┼────────┼────────────┼─────────┤
  │九  │小提琴          │一把                    │                  │
  ├──┼────────┼────────────┼─────────┤
  │十  │床頭音響        │一組                    │                  │
  ├──┼────────┼────────────┼─────────┤
  │十一│電腦字典        │一台                    │                  │
  │    │             │                        │                  │
  ├──┼────────┴────────────┼─────────┤
  │十二│其他物品：球鞋、鬧鐘、削筆機、電風扇、遙控│                  │
  │    │器、玩具（合計價值約新台幣一千五百元）    │                  │
  └──┴─────────────────────┴─────────┘
附錄論罪科刑法條：
中華民國刑法第三百二十條第一項 (普通竊盜罪)
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
中華民國刑法第三百二十一條第一項第二款、第三款、第四款 (加重竊盜罪)
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
毀越門扇、牆垣或其他安全設備而犯之者。
攜帶兇器而犯之者。
結夥三人以上而犯之者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
