【裁判字號】    90,訴,617
【裁判日期】    900904
【裁判案由】    清償借款
【裁判全文】
臺灣屏東地方法院民事判決  九十年度訴字第六一七號
    原      告  合作金庫銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
    被      告  戊○○
                甲○○
                乙○○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣肆佰柒拾萬元，及如附表所示之利息暨違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
一、聲明：請求判決如主文所示。
二、陳述：
    被告戊○○於八十九年七月四日向原告借款新台幣（下同）四百七十萬元，約定
    九十年七月四日清償，其中借款金額百分之八十按年利率百分之一○．一二五、
    其餘百分之二十則按年利率百分之一○．八七五計付利息，並同意上開借款利率
    隨基本放款利率而調整（目前已分別調整為年利率百分之九、百分之八．九九）
    ，按月繳息，如遲延履行時，除按原訂利率付息外，其逾期六個月以內者，按上
    開利率百分之十，逾期超過六個月者，按上開利率百分之二十加計違約金；並邀
    同被告甲○○、乙○○○為共同發票人，開立同額本票。詎屆期不為清償，迭經
    催討無效，尚積欠如聲明所示之金額，依借款契約，應即全部清償，為此，本於
    消費借貸及連帶保證之法律關係，提起本件訴訟。
三、證據：提出本票、連帶保證書、放款相關貸放及保證資料查詢單各一件、放款帳
    務資料查詢單二件、授信約定書三件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、被告經受合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各
    款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告主張被告戊○○於八十九年七月四日向其借款四百七十萬元，約定九十
    年七月四日清償，其中借款金額百分之八十按年利率百分之一○．一二五、其餘
    百分之二十則按年利率百分之一○．八七五計付利息，並同意上開借款利率隨基
    本放款利率而調整（目前已分別調整為年利率百分之九、百分之八．九九），按
    月繳息，如遲延履行時，除按原訂利率付息外，並應加計違約金；且邀同被告甲
    ○○、乙○○○為共同發票人，開立同額本票，詎屆期不為清償等情，業據其提
    出與所述相符之本票、連帶保證書、授信約定書、放款帳務資料查詢單為證，堪
    信為實在。從而，原告本於消費借貸及連帶保證之法律關係，請求被告應連帶給
    付如主文所示之本金、利息及違約金，於法即無不合，所訴爰予准許。
據上論結，本件原告之訴為有理由，並依民事訴訟法第三百八十五條第一項前段、第
八十五條第二項，判決如主文。
中      華      民      國    九十      年      九      月      四      日
                                    臺灣屏東地方法院民事第二庭
~B法      官  王幸華
右為正本係照原本作成。
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  江永年
中      華      民      國    九十      年      九      月      四      日
~F0
~T32
┌────────────────────────────────────────────────────┐
│附表：                                                                            九十年度訴字第六一七號│
│(自違約金起算日起至清償日止，在六個月以內者依上開利率百分之十，超過六個月者按上開利率百分之廿計付違約金)│
├─┬────────────┬────────────┬───────────┬────────────┤
│編│  本  金  金  額        │  利  息  起  算  日    │  年    利    率      │ 違  約  金  起  算  日 │
│號│  （ 新 臺 幣 ）        │（起 至 清 償 日 止 ）  │ (百    分    比)     │（起 至 清 償 日 止 ）  │
├─┼────────────┼────────────┼───────────┼────────────┤
│１│佰柒拾陸萬元          │九十年一月四日          │9                     │九十年二月四日          │
├─┼────────────┼────────────┼───────────┼────────────┤
│２│玖拾肆萬元              │九十年三月四日          │8.99                  │九十年四月四日          │
└─┴────────────┴────────────┴───────────┴────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
