【裁判字號】    90,聲,1227
【裁判日期】    900904
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年貳月。
      理    由
甲○○因施用第二級毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十     年       九      月     四     日
                                  臺灣高等法院臺中分院刑事第三庭
                                        審判長法  官  方  艤  駐
  法  官  胡  忠  文
                                              法  官  劉  連  星
右正本證明與原本無異。
不得抗告。
                                              書記官  顏  子  良
中      華      民      國      九十     年       九      月     五     日
~IVX6Q6L14T32G2;
 附  表：
┌──┬──┬────┬────────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│連二│有陸│        │ 台 │        ３│臺│  ６│    │  │    │    │
│續級│期月│        │ 中 │    毒  ５│中│  中０│        │  │      │        │
│施毒│徒  │ １０ 上│ 地 │  偵  ５│地│  ０│  │同│  上  │  │
│用品│刑  │      旬│ 檢 │        ６│院│  簡２│        │  │      │        │
│    │    │        │    │          │  │      │        │  │      │        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│連竊│有拾│        │ 台 │        ４│臺│  ５│    │  │    │    │
│續盜│期月│        │ 中 │        ３│中│  上６│        │  │      │        │
│加  │徒  │ ４ ８│ 地 │  偵  ９│高│  ０│90 ２ │同│  上  │90 ３ ８│
│重  │刑  │        │ 檢 │        ５│分│  易３│        │  │      │        │
│    │    │        │    │          │院│      │        │  │      │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
