【裁判字號】    90,聲,1258
【裁判日期】    900904
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                    九十年度聲字第一二五八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人，因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑捌年月。
    理      由
甲○○因意圖販賣而持有毒品、施用毒品等罪，經本院及台灣彰化地方法院先後判處
如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲
請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十
三條、第五十一條第五款，裁定如主文。
中      華      民      國    九十    年      九      月      四        日
                              臺灣高等法院臺中分院刑事第二庭
                                    審判長法  官  羅  禮  政
                                          法  官  陳  欣  安
                                法  官  蔡  聰  明
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官    瑞  芳
中      華      民      國    九十      年      九      月    五       日
                                                                       Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有一│        │  │        │彰│      │        │  │      │        │        │
│用  │期年│ ８ 間│  │偵６  │化│訴１│90 ２ │同│  上  │90 ５ │90執９  │
│二  │徒  │起 至   │  │    ９  │地│    ７│        │  │      │撤回上訴│    １  │
│級品│刑  │ ７ │  │    ７  │院│    ０│        │  │      │        │    ５  │
│    │    │        │  │    ３  │  │    １│        │  │      │        │    ２  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│施毒│有一│ ３ 間│  │偵６  │台│90上２│90 ６ │  │      │        │90執９  │
│用  │期年│起 至   │  │    ９  │中│  訴５│        │同│  上  │90 ６ │    １  │
│一  │徒八│ ７ │  │    ７  │高│    ６│        │  │      │        │    ５  │
│級品│刑月│止      │  │    ３  │分│      │        │  │      │        │    ２  │
│    │    │        │  │        │院│      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│意一│有六│ ７ │  │偵６  │台│90上２│90 ６ │  │      │        │90執９  │
│圖級│期年│        │  │    ９  │中│  訴５│        │同│  上  │90 ６ │    １  │
│販毒│徒  │        │  │    ７  │高│    ６│        │  │      │        │    ５  │
│賣品│刑  │        │  │    ３  │分│      │        │  │      │        │    ２  │
│而  │    │        │  │        │院│      │        │  │      │        │        │
│持  │    │        │  │        │  │      │        │  │      │        │        │
│有  │    │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                     Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
