【裁判字號】    90,聲,1257
【裁判日期】    900904
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二五七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑貳年。
      理  由
受刑人甲○○因犯竊盜等罪，經本院及臺灣苗栗地方法院先後判處如附表所示之刑，
均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中      華      民      國    九十      年      九      月      四      日
                              臺灣高等法院臺中分院刑事第五庭
                                    審判長法  官  袁  從  楨
        法  官  胡  森  田
                                          法  官  姚  勳  昌
右正本證明與原本無異。
不得抗告。
                                          書記官  陳  如  慧
中       華       民       國   九  十    年     九      月     四      日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│動交│有│        │ 苗 │          │苗│    │   │苗│    │    │        │  
│產易│期月│ ６ ４│ 栗 │        ８│栗│    ４│        │栗│    ４│        │    ５  │   至
│擔法│徒  │        │ 地 │  偵  ３│地│易７│  ７│地│易７│  │執５  │90 ３ 
│保  │刑  │        │ 檢 │        ８│院│    ７│        │院│    ７│        │    ３  │
│    │    │        │ 署 │        ２│  │      │        │  │      │        │    １  │已執畢
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有肆│        │ 苗 │          │苗│    │    │苗│    │    │        │90 ３ 
│ 贓 │期月│        │ 栗 │        ２│栗│    ９│        │栗│    ９│        │    ８  │   至
│    │徒  │ ７ │ 地 │  偵  ２│地│易９│ １０ │地│易９│  ８│90執０  │90 ８ 
│ 物 │刑  │        │ 檢 │        ８│院│    ７│        │院│    ７│        │    ２  │
│    │    │        │ 署 │        ２│  │      │        │  │      │        │        │押１６３日
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有柒│        │ 苗 │          │苗│    │    │苗│    │    │        │90 ３ 
│ 刀 │期月│        │ 栗 │        ２│栗│    ９│        │栗│    ９│        │    ８  │   至
│    │徒  │ ７ │ 地 │  偵  ２│地│易９│ １０ │地│易９│  ８│90執０  │90 ８ 
│ 械 │刑  │        │ 檢 │        ８│院│    ７│        │院│    ７│        │    ２  │
│    │    │        │ 署 │        ２│  │      │        │  │      │        │        │押１６３日
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│    │有刑│        │ 苗 │          │台│    │    │台│    │    │        │90 ８ 
│ 竊 │期前│        │ 栗 │        ７│中│  上４│        │中│  上４│        │        │   至
│    │徒工│  │地 │  偵  ８│高│  ９│90 ３ │高│  ９│90 ４ │90執４  │93 ８ 
│ 盜 │刑作│        │ 檢 │        ４│分│  易８│        │分│  易８│        │  保１  │
│    │壹│        │ 署 │        １│院│    ２│        │院│    ２│        │        │執行刑前
│    │年年│        │    │          │  │      │        │  │      │        │        │工作中
│    │貳  │        │    │          │  │      │        │  │      │        │        │
│    │月  │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
  該員於90８起送泰源執行強制工作年。                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
