【裁判字號】    90,除,3548
【裁判日期】    900904
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三五四八號
    聲  請  人  甲○○
    送達代收人  嚴坤明
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以九十年度催字第二七一號公示催告。
二、所定申報權利期間，其中如附表編號一至六已於民國九十年八月二日屆滿，如附
    表編號七至十已於九十年九月二日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      九      月      四      日
                                  民事第四庭法      官  蔡政哲
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      九      月      五      日
                                            法院書記官  官碧玲
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                九十年度催字第二七一號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│甲○○            │新店地區農會安康分│八十九年十一月三十日  │壹仟伍佰元      │ＡＫ三０五四一三│    │
│  │                  │部                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│甲○○            │新店地區農會安康分│八十九年十二月三十一日│玖仟伍佰肆拾元  │ＡＫ三０五四一六│    │
│  │                  │部                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│甲○○            │新店地區農會安康分│九十年一月三十一日    │肆萬柒仟佰元  │ＡＫ三０五四一七│    │
│  │                  │部                │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│甲○○            │新店地區農會安康分│九十年一月三十一日    │壹拾萬捌仟貳佰肆│ＡＫ三０五四一七│    │
│  │                  │部                │                      │拾貳元          │一              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│甲○○            │新店地區農會安康分│九十年一月三十一日    │萬元          │ＡＫ三０五四一五│    │
│  │                  │部                │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│甲○○            │新店地區農會安康分│九十年一月三十一日    │貳萬壹仟伍佰元  │ＡＫ三０五四一五│    │
│  │                  │部                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│甲○○            │新店地區農會安康分│九十年二月二十八日    │捌仟佰陸拾元  │ＡＫ三０五四一六│    │
│  │                  │部                │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│甲○○            │新店地區農會安康分│九十年二月二十八日    │貳萬壹仟伍佰元  │ＡＫ三０五四一六│    │
│  │                  │部                │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│甲○○            │新店地區農會安康分│九十年二月二十八日    │肆萬陸仟佰元  │ＡＫ三０五四一七│    │
│  │                  │部                │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│甲○○            │新店地區農會安康分│九十年二月二十八日    │玖萬伍仟陸佰貳拾│ＡＫ三０五四一六│    │
│１│                  │部                │                      │伍元            │八              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
