【裁判字號】    89,重上,591
【裁判日期】    900904
【裁判案由】    給付地價補償費
【裁判全文】
臺灣高等法院民事裁定  八十九年度重上字第五九一號
      上  訴  人    國立臺灣師範大學
      法定代理人    簡茂發
      被上訴人      丑○○
                    癸○○○○.
                    Ｃ○○○○.
                    ｄ○○○○.
                    壬○○○○.
                    Ｇ○○○○.
                    天○○○○.
                    申○○
      被  上訴人    Ｒ○○○○.
                    Ｓ○○○○.
                    ｆ○○○○.
                    丁○○○○.
                    戌○○
                    午○○○○.
                    卯○○
                    Ｋ○○○○.
      被  上訴人    Ｆ○○○○.
                    ｃ○○○○.
                    辛○○○○.
                    Ｏ○○○○.
                    Ｎ○○○○.
                    Ｍ○○○○.
                    辰○○○○.
                    Ｄ○○○○.
                    Ｖ○○○○.
                    Ｔ○○○○.
                    Ｕ○○○○.
                    甲○○○○.
                    Ｅ○○○○.
                    乙○○○○.
                    未○○○○.
                    即黃良繼承.
                    Ｙ○○○○.
                    子○○○○.
                    庚○○○○.
                    地○○○○.
                    己○○○○.
                    戌○○即黃.
                    Ｌ○○○○.
                    巳○○○○.
                    Ｊ○○○○.
                    黃○○○○.
                    Ａ○○○○.
                    Ｉ○○○○.
                    宙○○○○.
                    寅○○○○.
                    酉○○○○.
                    Ｂ○○○○.
                    Ｈ○○○○.
      法定代理人    丙○○○○.
      被  上訴人    Ｑ○○○○.
                    宇○○○○.
                    玄○○○○.
                    戊○○○○.
                    Ｚ○○○○.
                    亥○○○○.
                    Ｘ○○○○.
                    Ｐ○○○○.
                    Ｗ○○○○.
      被  上訴人    ｂ○○○○.
                    ａ○○○○.
                    ｅ○○
右當事人間因給付地價補償費事件，因事實尚有欠明瞭之處，應命再開言詞辯論，並
指定於九十年十月二十四日上午十時十五分在本院第二十一法庭續行準備程序，特此
裁定。
中      華      民      國    九十      年      九      月      四      日
                              民事第十六庭
                                  審判長法  官  阮  富  枝
                                        法  官  王  聖  惠
                                        法  官  周  美  月
右正本係照原本作成。
不得抗告。
中      華      民      國    九十      年      九      月      五      日
                                        書記官  陳  啟  文


司法院資訊處製作；財團法人民間司法改革基金會備份。
