【裁判字號】    90,訴,640
【裁判日期】    900904
【裁判案由】    偽造文書等
【裁判全文】
臺灣桃園地方法院刑事判決                            九十年度訴字第六四號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  甲○○
右列被告因偽造文書等案件，經檢察官提起公訴（九十年度偵字第一九二七號），本
院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於公眾及他人，處有期徒刑陸月，如易科罰
金，以參佰元折算壹日，緩刑參年。中國信託商業銀行信用卡申請書壹紙、環華旅行
社股份有限公司信用卡付款單壹紙、附表編號一至二十一號所示簽帳單（包括顧客存
根聯、特約商店存根聯及銀行存根聯）其上偽造之「Ｊｏｙｃｅ」署押各壹枚均沒收
。
    事  實
一、甲○○基於意圖為自己不法之所有及偽造文書之概括犯意，利用友人乙○○託其
    代為辦理銀行貸款而取得乙○○身分證影本之機會，於民國八十九年十一月六日
    ，以偽造乙○○署押之方式，偽造以乙○○名義申請之信用卡申請書，持以向中
    國信託商業銀行股份有限公司（下稱中國信託銀行）申請信用卡使用而行使，使
    中國信託銀行陷於錯誤，核發乙○○名義之信用卡一張予甲○○，甲○○取得該
    信用卡後，即於同年月九日在不詳地點，在該信用卡背面簽名欄處偽造乙○○之
    英文名字「ＪＯＩＣＥ」署押一枚，足以生損害於中國信託銀行及財團法人聯合
    信用卡處理中心（下稱聯合信用卡中心）對於信用卡客戶管理之正確性及乙○○
    本人。
二、甲○○復基於同上意圖為自己不法之所有之概括犯意，於如附表所示時間，假冒
    乙○○之名義，持上開信用卡至如附表所示之聯合信用卡中心之特約商店，以該
    信用卡購物消費如附表所示之金額，連續以複寫偽造乙○○署押之方式，在簽帳
    單顧客存根聯、特約商店存根聯及銀行存根聯上偽簽「ＪＯＩＣＥ」之署押，以
    乙○○名義購物消費，並允諾付款與發卡銀行之意思表示，而偽造乙○○名義之
    簽帳單之私文書，嗣將特約商店存根聯及銀行存根聯交付各該特約商店而行使，
    使各特約商店陷於錯誤，誤信其即為乙○○本人，而交付其所購買之如附表所示
    金額之物品，先後共計二十一次（公訴人誤載為二十次），共計詐得財物價值為
    新台幣（下同）十五萬五千九百七十九元，均足生損害於乙○○、各特約商店、
聯合信用卡中心及中國信託銀行。
三、案經桃園縣警察局桃園分局報請臺灣桃園地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對右開冒名申請中國信託商業銀行信用卡，並以偽簽署名之方式
    ，連續刷卡消費之事實供承不諱，核與被害人乙○○指訴及證人邱素貞證述之情
    節相符，並有中國信託銀行綜合資料查詢表影本乙紙、歷史帳單彙總查詢表影本
    二紙、信用卡申請書一紙、信用卡付帳單影本一紙、簽帳單影本十七張、切結書
    影本一紙、本票一紙等附卷可稽，事證明確，被告犯行均堪認定，應依法論科。
二、查被告行為後刑法第四十一條易科罰金之規定，已於九十年一月四日修正，並經
    總統於同年月十日公布，業於同年月十二日生效，修正後得易科罰金之規定，由
    最重本刑三年以下有期徒刑之罪，修正為五年以下有期徒刑之罪，兩者相較，以
    新法較有利於被告，依刑法第二條第一項前段規定，應適用新法處斷。按依信用
    卡交易之過程，係持卡人向特約商店提示簽名之信用卡、確認交易之標的及金額
    ，再由特約商店核對該信用卡持卡人身分同一性無訛後，特約商店即將該簽帳單
    送交聯合信用卡發卡機構撥款。故簽帳單具有持卡人與特約商店之交易契約書之
    性質，並具有持卡人經由聯合信用卡處理中心請求發卡機構撥款之請求書具有處
    理內部事務之傳票性質。次按信用卡之特約商店交與信用卡持有人簽名之簽帳單
    如同收據，係表彰持有人已收受該特約商店所交付之財物，特約商店可資為向發
    卡公司請款之憑證，如將之偽造自足生損害於特約商店、發卡公司及持卡人本人
    。本件被告甲○○冒名申請被害人乙○○之信用卡，並持卡冒名刷卡消費，連續
    偽簽「Ｊｏｙｃｅ」之姓名於信用卡背面及簽帳單上之行為，核係犯刑法第二百
    十六條、第二百十條行使偽造私文書及第三百三十九條第一項之詐欺取財罪名，
    至其偽造署押之行為，係屬其偽造私文書之部分行為，而偽造私文書之低度行為
    又復為行使之高度行為所吸收，故均不另論罪。查被告先後多次行使偽造文書、
    詐欺取財犯行，各時間緊接、犯意概括，觸犯構成要件相同之罪名，顯係基於概
    括犯意為之，均為連續犯，均應依刑法第五十六條規定論以一罪，並加重其刑。
    又被告所犯上開二罪間，具方法結果之牽連關係，為牽連犯，應依刑法第五十六
    條之規定從一重之連續行使偽造私文書罪處斷。爰審酌被告並無前科、素行良好
    ，並考量其犯罪手段、所消費之次數高達二十一次、總消費金額為十五萬五千九
    百七十九元及犯罪後坦承犯行，並於九十年二月二十二日如數賠償中國信託商業
    銀行股份有限公司上揭款項，此有卷附該銀行陳報狀一紙可按等一切情狀，量處
    如主文所示之刑，並諭知易科罰金之折算標準。末查，被告未曾受有期徒刑以上
    刑之宣告，有卷附台灣高等法院被告全國前案記錄表可按，渠因一時失慮，偶罹
    刑典，犯後已坦承犯行，深具悔意，經此偵審教訓，當知所警惕，信無再犯之虞
    ，本院認所宣告之刑以暫不執行為適當，並諭知緩刑三年，以啟自新。
三、中國信託商業銀行信用卡申請書一份、環華旅行社股份有限公司信用卡付款單一
    紙、附表編號一至二十一號所示簽帳單（包括顧客存根聯、特約商店存根聯及銀
    行存根聯）其上偽造之「Ｊｏｙｃｅ」署押各一枚，依刑法二百十九條之規定，
    不問屬於犯人與否，均應宣告沒收。至於中國信託商業銀行卡號：000000
    0000000000號信用卡一張已經剪斷等情，業據被告自承無訛，應認已
    滅失，其上署押亦無從再為沒收諭知，附此敘明。
四、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段
    、第五十六條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五
    條、修正後第四十一條第一項前段、第七十四條第一款、第二百十九條，罰金罰
    鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官胡樹德到庭執行職務。
中      華      民      國    九十      年      九      月      四      日
                                  臺灣桃園地方法院刑事第一庭
                                            法  官  陳永來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                           書記官   洪明媚
中      華      民      國     九十     年      九      月      五      日
附錄論罪法條：
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第三百三十九條第一項：
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
附表：
  ┌───┬───────┬──────────┬───────────┐
  │編號  │刷  卡  時  間│  購物金額（新台幣）│  消  費  商  店      │
  ├───┼───────┼──────────┼───────────┤
  │一    │八十九年十一月│  二萬元            │  基地台有限公司      │
  │      │九日          │                    │                      │
  ├───┼───────┼──────────┼───────────┤
  │二    │同年月十日    │  三萬六千一百五十三│  山富國際旅行社股份有│
  │      │              │  元                │  限公司              │
  ├───┼───────┼──────────┼───────────┤
  │三    │同右          │  一萬元            │  合誠服飾店          │
  ├───┼───────┼──────────┼───────────┤
  │四    │同右          │  二千七百元        │  衣Ｚ服飾精品        │
  ├───┼───────┼──────────┼───────────┤
  │五    │同右        │  四百三十三元      │  金石堂圖書股份有限公│
  │      │              │                    │  司                  │
  ├───┼───────┼──────────┼───────────┤
  │六    │同右          │  一萬一千四百元    │  基地台有限公司      │
  ├───┼───────┼──────────┼───────────┤
  │七    │八十九年十一月│  五千零四十六元    │  統領百貨股份有限公司│
  │      │十一日        │                    │  桃園分公司          │
  ├───┼───────┼──────────┼───────────┤
  │八    │同右          │  五百七十三元      │  同右                │
  ├───┼───────┼──────────┼───────────┤
  │九    │同右          │  七百三十八元      │  同右                │
  ├───┼───────┼──────────┼───────────┤
  │十    │同右          │  一千二百零八元    │  同右                │
  ├───┼───────┼──────────┼───────────┤
  │十一  │同右          │  二千一百四十四元  │  同右                │
  ├───┼───────┼──────────┼───────────┤
  │十二  │八十九年十一月│  二萬六千元        │  歐洲運通旅行社股份有│
  │      │十七日        │                    │  限公司              │
  ├───┼───────┼──────────┼───────────┤
  │十三  │同年月二十日  │  一千三百元        │  統領百貨股份有限公司│
  │      │              │                    │  桃園分公司          │
  ├───┼───────┼──────────┼───────────┤
  │十四  │同年月二十一日│  二千零四十三元    │  遠東百貨桃園分公司  │
  ├───┼───────┼──────────┼───────────┤
  │十五  │同右          │  三千零八十八元    │  同右                │
  ├───┼───────┼──────────┼───────────┤
  │十六  │八十九年十一月│  二萬二千六百元    │  環華旅行社股份有限公│
  │      │二十二日      │                    │  司                  │
  ├───┼───────┼──────────┼───────────┤
  │十七  │同年月二十五日│  二百四十九元      │  百視達國際有限公司  │
  │      │              │                    │                      │
  ├───┼───────┼──────────┼───────────┤
  │十八  │同年月二十八日│  七十八元加幣      │  SNOW MAPLE          │
  │      │              │（折合新台幣一千六百│                      │
  │      │              │九十一元）          │                      │
  ├───┼───────┼──────────┼───────────┤
  │十九  │同年月三十日  │  三十八．五元加幣  │  SPIRIT OF THE NORTH#│
  │      │              │（折合新台幣八百三十│                      │
  │      │              │二元）              │                      │
  ├───┼───────┼──────────┼───────────┤
  │二十  │同右          │  三百二十三．九一  │  同右                │
  │      │              │  元加幣            │                      │
  │      │              │（折合新台幣六千九百│                      │
  │      │              │九十九元）          │                      │
  ├───┼───────┼──────────┼───────────┤
  │二一  │同右          │  三十六．二一      │  THE  VILLAGE        │
  │      │              │  元加幣            │  MARKET              │
  │      │              │（折合新台幣七百八十│                      │
  │      │              │二元）              │                      │
  └───┴───────┴──────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
