【裁判字號】    88,訴,746
【裁判日期】    900723
【裁判案由】    分割共有物
【裁判全文】
三臺灣彰化地方法院民事判決  八十八年度訴字第七四六號
    原      告  卯○○
    訴訟代理人  陳修義律師
    複代理人    朱坤棋律師
                巳○○
    被      告  己○○
    訴訟代理人  丑○○
                巫瑞村律師
    被      告  寅○○
                甲○○
                庚○○
    訴訟代理人  乙○○
    被      告  辰○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告子○○、壬○○、癸○○、辛○○、戊○○、丁○○、丙○○等應就其被繼承人
邱秋霖所遺坐落彰化縣田中鎮○○段五八八地號、地目建、面積０．二二五七公頃土
地，應有部分一八分之二辦理繼承登記。
兩造共有坐落彰化縣田中鎮○○段五八八地號、地目建、面積０．二二五七公頃土地
應分割為如附圖一方案所示：即編號五八八─０部分，面積０．００八０六九公頃土
地，分歸被告甲○○取得；編號五八八─Ａ００一部分，面積０．００七七二二公頃
土地，分歸被告子○○、壬○○、癸○○、辛○○、戊○○、丁○○、丙○○公同共
有取得；編號五八八─Ａ００二部分，面積０．０一一九二０公頃土地，分歸被告庚
○○取得；編號五八八─Ａ００三部分，面積０．００五七八九公頃土地，分歸被告
甲○○取得；編號五八八─Ａ００四部分，面積０．００九九九九公頃土地，分歸被
告庚○○取得；編號五八八─Ａ００五部分，面積０．０一四一九七公頃土地，分歸
被告子○○、壬○○、癸○○、辛○○、戊○○、丁○○、丙○○公同共有取得；編
號五八八─Ａ００六部分，面積０．００八０六一公頃土地，分歸被告甲○○取得；
編號五八八─Ａ００七部分，面積０．０二八四二七公頃土地，分歸兩造按附表所示
原應有部分比例共同取得，供作道路使用；編號五八八─Ａ００八部分，面積０．０
一二七二五公頃土地，分歸被告寅○○取得；編號五八八─Ａ００九部分，面積０．
０一二七二五公頃土地，分歸被告己○○取得；編號五八八─Ａ０一０部分，面積０
．０三二八七九公頃土地，分歸被告辰○○取得；編號五八八─Ａ０一一部分，面積
０．０三二八七九公頃土地，分歸原告卯○○取得；編號五八八─Ａ０一二部分，面
積０．０二０一五四公頃土地，分歸被告己○○取得；編號五八八─Ａ０一三部分，
面積０．０二０一五四公頃土地，分歸被告寅○○取得。
訴訟費用由兩造按附表所示原應有部分比例負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：
    坐落彰化縣田中鎮○○段五八八地號、地目建、面積０．二二五七公頃土地，為
    兩造所共有，應有部分均各如附表所示，其中共有人邱秋霖於民國八十九年四月
    十三日死亡，被告子○○、壬○○、癸○○、辛○○、戊○○、丁○○、丙○○
    等為其繼承人，被告子○○、壬○○、癸○○、辛○○、戊○○、丁○○、丙○
    ○等自應先就其被繼承人邱秋霖之遺產應有部分辦理繼承登記，因兩造間就系爭
    共有土地無法協議分割，系爭土地並無因物之使用目的不能分割，亦未訂有不分
    割之契約，為此訴請共有人邱秋霖之繼承人應辦理繼承登記及原物分割系爭共有
    土地，並請求依據如附圖一所示之方案分割系爭土地。
三、證據：提出土地登記簿謄本、地籍圖謄本、戶籍謄本、地價證明書及繼承系統表
    等件為證，並聲請履勘現場。
乙、被告方面：
壹、被告己○○、寅○○、甲○○、庚○○、辰○○、丁○○（即邱秋霖之承受訴訟
    人）部分：
一、聲明：均求為適當判決。
二、陳述：同意分割，並同意如附圖一所示之分割方案。
貳、被告戊○○（即邱秋霖之承受訴訟人）未於最後言詞辯論期日到場，據其以前到
    場所為之聲明及陳述略稱：
一、聲明：求為適當判決。
二、陳述：同意分割。
參、被告子○○（即邱秋霖之承受訴訟人）、壬○○（即邱秋霖之承受訴訟人）、癸
    ○○（即邱秋霖之承受訴訟人）、辛○○（即邱秋霖之承受訴訟人）、丙○○（
    即邱秋霖之承受訴訟人）等人均未於言詞辯論期日到場，亦未提出書狀作何聲明
    或陳述。
    理      由
一、被告子○○（即邱秋霖之承受訴訟人）、壬○○（即邱秋霖之承受訴訟人）、癸
    ○○（即邱秋霖之承受訴訟人）、辛○○（即邱秋霖之承受訴訟人）、戊○○（
    即邱秋霖之承受訴訟人）、丙○○（即邱秋霖之承受訴訟人）等人經合法通知，
    無正當理由，均未於最後言詞辯論日到場，核無民事訴訟法第三百八十六條所列
    各款情形，爰依原告之聲請，由其一造辯論而為判決。又被告邱秋霖於訴訟程序
    進行中於八十九年四月十八日死亡，由被告子○○、壬○○、癸○○、辛○○、
    戊○○、丁○○、丙○○繼承，並由原告聲明由渠等承受訴訟，核無不合，應予
    准許。
二、本件原告主張坐落彰化縣田中鎮○○段五八八地號、地目建、面積０．二二五七
    公頃土地，為兩造所共有，各共有人之應有部分各如附表所示，其中共有人邱秋
    霖於八十九年四月十八日死亡，被告子○○、壬○○、癸○○、辛○○、戊○○
    、丁○○、丙○○等人為其繼承人，因系爭土地並無因物之使用目的不能分割之
    情形，亦未訂有不分割之契約，兩造復無法達成分割之協議，為此訴請該等共有
    人辦理繼承登記及分割系爭共有土地等情，為被告己○○等人所不爭執，復有原
    告提出之土地登記簿謄本、戶籍謄本及繼承系統表等在卷可稽，並經本院勘驗現
    場屬實，復囑託彰化縣田中地政事務所派員測量明確，製有勘驗筆錄及土地複丈
    成果圖附卷可稽，自堪信為真實。
三、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人，得隨時請求分割共有物，再共有物分割之方法，共有人不能協議決定者
    ，法院得因任何共有人之聲請，以原物分配或變價分配之，民法第八百二十三條
    第一項及第八百二十四條第二項規定甚明。本件前開土地既合於判決分割之要件
    ，則原告本於土地共有人之分割請求權訴請判決分割，於法自屬有據，應予准許
    。又分割共有物，性質上為處分行為，依民法第七百五十九條規定，共有不動產
    之共有人中有人死亡時，於其繼承人未為繼承登記以前，不得分割共有物（參照
    最高法院六十九年度台上字第一０一二號、第一一三四號判例）。從而，原告訴
    請就兩造所共有之前揭土地准予裁判分割，併請求上開被告子○○等人就系爭土
    地，按其等之應繼分辦理繼承登記，揆諸前揭判例及民法第八百二十三條第一項
    前段規定，核無不合，應予准許。
四、經查，系爭土地略成北窄南寬之梯形狀，目前如附圖二所示編號１、６、７、９
    部分有被告甲○○所使用之加強磚造、磚造、鐵架石棉瓦房屋；附圖二所示編號
    ２、３、４部分有原共有人邱秋霖所使用之磚造、竹造房屋；附圖二所示編號１０
    、、、、部分有原告卯○○、被告辰○○所使用之鐵架磚造、磚造、加
    強磚造、磚竹造、磚造房屋；附圖二所示編號、、、部分有被告寅○○
    所使用之磚造、鐵架造房屋；附圖二所示編號、、、部分有被告己○○
    所使用之磚竹造、磚造、水泥板造房屋；另附圖二所示編號５部分為共同使用之
    公廳，系爭土地僅有東側與約六公尺寬之道路相接，為對外聯絡之主要通路，已
    據本院勘驗現場屬實，復經彰化縣田中地政事務所勘測明確，製有勘驗筆錄、現
    場圖及如附圖二所示之土地複丈成果圖在卷可稽，並經兩造陳述明確。
五、至於系爭土地之分割方法，原告主張依附圖一所示之分割方法分配於各共有人，
    本件除被告子○○、壬○○、癸○○、辛○○、戊○○、丙○○未到庭陳述意見
    外，其餘被告均同意原告所提出如附圖一所示之分割方法，另被告丁○○到庭表
    示原共有人邱秋霖之其餘繼承人即被告子○○、壬○○、癸○○、辛○○、戊○
    ○、丙○○亦同意附圖一所示之分割方案，又系爭土地既係屬建築用地，為增加
    分割後土地之經濟效用、慮及將來建造房屋及汽車相會之需要，應於系爭土地留
    設六公尺寬之私設道路，俾與東側之道路相通，供對外聯絡，始稱允宜。本院審
    酌上開情況，並參酌共有土地之使用現況、土地形狀、分割後之出入通路、多數
    共有人之意願、分割後土地之利用價值及經濟效益等情狀，本院認系爭土地依附
    圖一所示方案之分割方法符合多數共有人之意願，且該方案各共有人所得分配之
    面積與應有部分之比例相當，且其留設之私設道路（即如附圖一所示編號五八八
    ─Ａ００七部分），路寬為六公尺，對往後建築之利用、裡地交易及利用價值之
    提昇，顯有所助益。是本院認為原告所提之分割方案，對兩造共有人均較為有利
    ，堪認允當，爰判決分割如主文第二項所示（即附圖一所示之分割方案）。另附
    圖一所示編號五八八─Ａ００一部分面積０．００七七二二公頃及附圖一所示編
    號五八八─Ａ００五部分面積０．０一四一九七公頃之土地，係被告子○○、壬
    ○○、癸○○、辛○○、戊○○、丁○○、丙○○等人繼承其被繼承人邱秋霖之
    應有部分，尚未辦理繼承登記，目前仍以公同共有之方式享有系爭土地之應有部
    分一八分之二，故應分歸被告子○○、壬○○、癸○○、辛○○、戊○○、丁○
    ○、丙○○等人公同共有取得。
六、本案事證已臻明確，兩造其餘之攻擊防禦方法，經審酌後，認均與本件之認定及
    判決之結果無礙，故不再一一論述，併此敘明。
七、另兩造既無法就系爭土地達成分割協議，則被告於訴訟中提出主張分割方法自係
    防禦權利所必須，爰併命原告負擔部份訴訟費用，又兩造之應有部分既有不同，
    自宜命兩造依原應有部分比例，負擔訴訟費用，始符公允，併此敘明。
八、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第七十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十      年      七      月    二十三    日
                                  臺灣彰化地方法院民事第一庭
~B法      官  胡文傑
右為正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  梁高賓
中      華      民      國    九十      年      七      月    二十三    日
~F0
~T32
    附  表：彰化縣田中鎮○○段五八八地號土地共有人應有部分
┌──┬──────┬──────────┬──────────────┐
│編號│共有人姓名  │應    有   部   分  │   備                   註  │
├──┼──────┼──────────┼──────────────┤
│一  │卯○○      │六分之一            │                            │
├──┼──────┼──────────┼──────────────┤
│二  │己○○      │六分之一            │                            │
├──┼──────┼──────────┼──────────────┤
│三  │寅○○      │六分之一            │                            │
├──┼──────┼──────────┼──────────────┤
│四  │甲○○      │九分之一            │                            │
├──┼──────┼──────────┼──────────────┤
│五  │子○○、邱書│一八分之二          │渠等為原共有人邱秋霖之繼承人│
│    │燕、癸○○、│                    │，繼承邱秋霖之應有部分，而公│
│    │辛○○、邱協│                    │同共有此應有部分。          │
│    │寬、丁○○、│                    │                            │
│    │丙○○      │                    │                            │
├──┼──────┼──────────┼──────────────┤
│六  │庚○○      │一八分之二          │                            │
├──┼──────┼──────────┼──────────────┤
│七  │辰○○      │六分之一            │                            │
└──┴──────┴──────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
