【裁判字號】    90,訴,337
【裁判日期】    900723
【裁判案由】    偽造文書等
【裁判全文】
臺灣彰化地方法院刑事判決                            九十年度訴字第三三七號
    公  訴  人  臺灣彰化地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  陳浩華律師
右列被告因偽造文書等案件，經檢察官提起公訴 (八十九年度偵字第八九九一號)，
本院判決如左：
    主  文
甲○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年。
如附表一偽造之丁○○、林育萍、施柏弘、徐正義、張尤雅、乙○○之署押均沒收。
    事  實
一、甲○○有偽造文書前科，自民國（下同）八十五年八月一日迄至八十九年五月一
    日止，任職於丙○○○人壽保險股份有限公司台灣分公司（下稱宏利人壽），擔
    任保險招攬及服務保戶工作之業務員，竟意圖為自己不法之所有，並基於概括之
    犯意，先後於附表一所示之時間，未經保戶丁○○、林育萍、徐正義、張尤雅、
    乙○○及被保險人施柏弘（林育萍之子）之同意，連續偽造丁○○、林育萍、施
    柏弘、徐正義、張尤雅、乙○○之署押，進而分別偽造如附表一所示之保單借款
    合約書、契約內容變更申請書，足生損害於丁○○、林育萍、施柏弘、徐正義、
    張尤雅及乙○○；另向乙○○偽稱可先在如附表二所示之保單借款合約書上簽立
    署押，以利將來保單借款之方便，乃由無借款意願之乙○○親簽附表二所示之文
    件，進而於八十八年八月二十五日偽造如附表二所示之保單借款合約書後，分別
    以附表一、二所示之保戶名義，持附表一、二所示偽造之保單借款合約書持向宏
    利人壽申請保單借款，使宏利人壽陷於錯誤，同意交付如附表一、二所示各筆借
    款而受有損害。甲○○復以附表一所示之契約內容變更申請書持向宏利人壽申請
    將前開保戶要保住址、收費及聯絡住址變更為被告位於彰化市○○路一二五號之
    原住處，以便欺瞞前揭保戶保單已被借款之事實，嗣經上揭保戶發現保單借款之
    情事，向宏利人壽保險公司查詢始查覺上情。
二、案經宏利人壽訴請臺灣彰化地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於在附表一編號二至編號十一所示時地連續偽造林育萍、徐正
    義、張尤雅、施柏弘、乙○○等人之署押，進而偽造保單借款合約書、契約內容
    變更申請書，持向告訴人宏利人壽借款等情，業據其於偵查中及本院審理中供承
    不諱，核與被害人林育萍、徐正義、張尤雅、乙○○及告訴代理人林玲惠分別在
    偵查中及本院審理中之指述情節相符，另有偽造如附表一所示之保單借款合約書
    、契約內容變更申請書之、保戶資料表足資佐證，其此部分犯行已堪予認定。惟
    被告對於附表一編號一保戶丁○○及附表二乙○○部分，矢口否認有偽造文書犯
    行，辯稱被告係向丁○○借貸五萬七千元，是以丁○○有授權被告利用質借方式
    借出上開金額，借款嗣入丁○○戶頭，再由丁○○交予被告；至乙○○部分因當
    初乙○○要保第二份保險（為給被告作業績）之初尚未決定是否承保，遂由被告
    先代繳保費，嗣因乙○○不保了，惟上開保單已過猶豫期間，被告為了減少損失
    ，有告知乙○○用他的保單借款來繳第二份保單之保費，故乙○○有授權被告簽
    保單借款合約書，且當初既約定保費由被告全權處理，可見乙○○應有授權被告
    簽保單借款合約書云云。惟查，被告曾經向丁○○借款，但丁○○並未授權被告
    簽保單借款合約書，且被告利用丁○○保單借款之錢雖有匯到丁○○戶頭，但丁
    ○○並未將錢領出借給被告，況且被告因之前積欠丁○○款項，無錢償還始利用
    丁○○保單借款，再匯到丁○○戶頭內，以利被告清償伊以前積欠丁○○之借款
    等情，業據證人丁○○於本院審理中結證屬實。又查，乙○○雖曾經簽過保單借
    款合約書上之署押，惟其僅是簽空白之合約書，被告借款時，乙○○並不知情，
    且被告當初說要以乙○○保單借款之情形係指以乙○○在宏利人壽之第二份保單
    來借款，並非以乙○○在宏利人壽之第一份保單借款，然被告實際上係以乙○○
    在宏利人壽之第一份保單借款等情，亦據證人乙○○在本院審理中結證屬實。故
    被告辯稱丁○○及乙○○之保單借款合約書均有經彼等授權同意云云，尚難採信
    。雖被告另又辯稱證人丁○○無法證明被告有先前有欠他錢，且丁○○未將告訴
    人匯入之錢給被告，被告又何利益？又當初既約定保費由被告全權處理，可見乙
    ○○應有授權被告簽保單借款合約書云云。然查，縱使證人丁○○於本院審理中
    未證明被告先前確有向其借款，然被告仍不能據此推論證人丁○○先前即曾經授
    權被告簽署保單借款合約書。至於證人丁○○事後雖未將錢匯給被告，係被告和
    丁○○間之問題（即意圖為自己或第三人不法所有之問題），仍無礙於被告對於
    宏利人壽行使偽造私文書及使用詐術使宏利人壽陷於錯誤而交付款項之構成要件
    之成立。再查，證人乙○○於本院審理中固不否認有關其第二份保單保費之事情
    全權交由被告去處理，然查保費之處理僅關係到乙○○和宏利人壽間有關保險契
    約之繼續、變更、終止或解約等法律關係，被告持乙○○之保單向宏利人壽借款
    ，使乙○○和宏利人壽間成立另一借貸之法律關係，顯已逾越乙○○原先之授權
    範圍，故被告所辯純係事後卸責之詞，尚難採信。此外，復有附表一編號一及附
    表二所示之保單借款合約書及保戶資料表足資佐證，其此部分犯行亦堪認定，依
    法應予論科。
二、核被告甲○○所為，係犯刑法第二百十六條、第二百十條行使偽造私文書罪及第
    三百三十九條第一項詐欺取財罪。其於保單借款契約書及契約內容變更申請書上
    偽造署押之行為係偽造私文書之部分行為，而其偽造後持以行使，偽造之低度行
    為為行使之高度行為所吸收，均不另論罪。又被告先後多次行使偽造私文書及詐
    欺取財之犯行，時間緊接，犯罪構成要件相同，顯係出於概括之犯意為之，均為
    連續犯，應依刑法第五十六條論以一罪，並加重其刑。其所犯上開二罪間，有方
    法結果之牽連關係，應依刑法第五十五條後段牽連犯之規定從一重之連續行使偽
    造私文書罪處斷。爰審酌被告有偽造文書之前科，猶不知悔悟，其犯罪之動機、
    目的、手段、告訴人所受之損害近及犯後迄未與告訴人達成和解等一切情狀，量
    處如主文所宣告之刑，以資懲戒。偽造之丁○○、林育萍、施柏弘、徐正義、張
    尤雅、乙○○之署押，併依刑法第二百十九條宣告沒收之。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第五
    十五條、第二百十條、第二百十六條、第二百十九條、第三百三十九條第一項、
    第四十一條第一項、罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官吳憲明到庭執行職務。
中      華      民      國      九十      年      七      月  二十三    日
                              臺灣彰化地方法院刑事第三庭
                                  法      官  詹秀錦
右正本證明與原本無異。
如不服本判決，應於送達後十日內，向本院提出上訴狀( 須附繕本 )。
告訴人或被害人對於判決如有不服具備理由請求檢察官上訴者，其上訴期間之計算係
檢察官收受判決正本之日期為準。
                                  法院書記官  莊何江
中      華      民      國      九十      年      七      月    十三    日
  附表一
┌─┬────┬─────┬─────────┬─────────┬──────┬───────┐
│  │要保人  │ 時 間    │被偽造署押之文件  │借款金額（新台幣  │ 偽造署押   │保單號碼      │
├─┼────┼─────┼─────────┼─────────┼──────┼───────┤
│  │        │八十八年十│                  │兩保單合計五      │            │0000000000    │
│一│丁○○  │一月八日  │保單借款合約書    │萬七千元          │ 丁○○二枚 │0000000000    │
│  │        │          │                  │                  │            │              │
├─┼────┼─────┼─────────┼─────────┼──────┼───────┤
│  │        │八十七年十│                  │                  │            │0000000000    │
│二│林育萍  │一月二日  │契約內容變更申請書│                  │ 林育萍二枚 │0000000000    │
│  │        │          │                  │                  │ 施柏弘一枚 │0000000000    │
├─┼────┼─────┼─────────┼─────────┼──────┼───────┤
│  │        │八十八年八│                  │                  │            │              │
│三│林育萍  │月二十五日│ 保單借款合約書   │  五萬元          │ 林育萍二枚 │0000000000    │
│  │        │          │                  │                  │            │              │
├─┼────┼─────┼─────────┼─────────┼──────┼───────┤
│  │        │八十八年六│                  │                  │            │0000000000    │
│四│徐正義  │月十二日  │保單借款合約書    │ 十一萬八千元     │ 徐正義二枚 │0000000000    │
│  │        │          │                  │                  │            │0000000000    │
├─┼────┼─────┼─────────┼─────────┼──────┼───────┤
│  │        │八十八年八│                  │                  │            │              │
│五│徐正義  │月二十五日│ 保單借款合約書   │ 三萬六千元       │ 徐正義二枚 │ 0000000000   │
│  │        │          │                  │                  │            │              │
│  │        │          │                  │                  │            │              │
├─┼────┼─────┼─────────┼─────────┼──────┼───────┤
│  │        │八十八年十│                  │                  │            │              │
│六│徐正義  │一月五日  │ 保單借款合約書   │一萬五千元        │ 徐正義二枚 │0000000000    │
│  │        │          │                  │                  │            │              │
│  │        │          │                  │                  │            │              │
├─┼────┼─────┼─────────┼─────────┼──────┼───────┤
│  │        │八十八年六│                  │                  │            │0000000000    │
│七│張尤雅  │月十二日  │保單借款合約書    │ 十萬一千元       │張尤雅二枚  │0000000000    │
│  │        │          │                  │                  │            │              │
├─┼────┼─────┼─────────┼─────────┼──────┼───────┤
│  │        │八十八年八│                  │                  │            │              │
│八│張尤雅  │月三十日  │保單借款合約書    │四萬九千元        │張尤雅二枚  │0000000000    │
│  │        │          │                  │                  │            │              │
├─┼────┼─────┼─────────┼─────────┼──────┼───────┤
│  │        │八十八年八│                  │                  │            │              │
│九│張尤雅  │月二十五日│保單借款合約書    │四萬九千元        │張尤雅二枚 │0000000000    │
│  │        │          │                  │                  │            │              │
├─┼────┼─────┼─────────┼─────────┼──────┼───────┤
│  │        │八十八年六│                  │                  │            │              │
│十│張尤雅  │月十二日  │契約內容變更申請書│                  │ 張尤雅三枚 │0000000000    │
│  │        │          │                  │                  │            │0000000000    │
├─┼────┼─────┼─────────┼─────────┼──────┼───────┤
│十│        │八十八年六│                  │                  │            │0000000000    │
│一│ 乙○○ │月十二日  │契約內容變更申請書│                  │乙○○二枚  │0000000000    │
└─┴────┴─────┴─────────┴─────────┴──────┴───────┘
 附表二
 ┌─────┬─────┬─────────┬──────────┬──────┐
 │要 保 戶  │  時 間   │    偽造之文書    │ 借款金額（新台幣） │ 保單號碼   │
 ├─────┼─────┼─────────┼──────────┼──────┤
 │          │          │                  │                    │            │
 │乙○○    │八十八年八│   保單借款合約書 │   五萬元           │0000000000  │
 │          │月二十五日│                  │                    │            │
 └─────┴─────┴─────────┴──────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
