【裁判字號】    90,簡,263
【裁判日期】    900723
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事簡易判決                        九十年度簡字第二六三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一○○四三號）
經本院訊問，被告自白犯罪，本院認宜以簡易判決處刑，逕行判決如左：
    主      文
乙○○共同明知為侵害著作權之物而意圖散布而陳列，處有期徒刑月，如易科罰金
，以佰元折算壹日。緩刑貳年。
扣案如附表所示之音樂光碟片計壹佰肆拾捌片，均沒收。
    事實及理由
一、按第一審法院依被告在偵查中之自白或其他現存之證據，已足認定其犯罪之案件
    ，檢察官依通常程序起訴，經法院訊問，被告自白犯罪，認為宜以簡易判決處刑
    者，得不經通常審判程序，逕以簡易判決處刑，刑事訴訟法第四百四十九條第二
    項定有明文。查本件被告乙○○經本院訊問後，已自白犯罪，且依其他現存之證
    據，已足認定其犯罪，本院認宜以簡易判決處刑，爰不經通常審判程序，逕以簡
    易判決處刑，合先敘明。
二、犯罪事實：
    乙○○（無前科紀錄）明知內含如附表所示等歌曲之音樂光碟片（ＣＤ）係未經
    授權而重製之侵害他人著作權之物（著作財產權人詳如附表所示），竟基於意圖
    散布而陳列並進而出售牟利之犯意，於民國（下同）九十年九月五日十八時起，
    以一日工資新臺幣（下同）一千元之代價，受僱於與其有共同犯意聯絡之某年籍
    姓名不詳之成年男子，而在臺北縣三重市○○路「三和夜市」內擺攤陳列如附表
    所示之音樂光碟片，欲以每片音樂光碟片一百元之價格出售上開侵害他人著作財
    產權之音樂光碟片予不特定之人而牟利。嗣於同日十八時三十分許，於乙○○尚
    未賣出該等音樂光碟片前，即為警於該處查獲，並扣得該年籍姓名不詳成年男子
    所有之如附表所示之音樂光碟片一百四十八片。案經如附表所示之著作財產權人
    訴由臺北市政府警察局中正第二分局移送臺灣板橋地方法院檢察署檢察官偵查起
    訴。
三、證據：
（一）被告乙○○於警訊、檢察官偵查及本院審理中之自白。
（二）告訴代理人李正興、甲○○分別於偵查及本院審理中之指訴。
（三）營利事業登記證影本、著作財產權證明資料（著作物之封面－載明發行者）。
（四）扣案如附表所示侵害他人著作財產權之音樂光碟片一百四十八片。
四、查被告乙○○於尚未出售侵害他人著作財產權之音樂光碟片前即為警查獲，核其
    所為係以著作權法第八十七條第二款之「明知為侵害著作權之物而意圖散布而陳
    列」之方法侵害他人之著作權（起訴書誤繕為「明知為侵害著作權之物而散布」
    ），應依同法第九十三條第三款之罪處斷。被告所犯上開罪名，與某年籍姓名不
    詳之成年男子間有犯意聯絡及行為分擔，應論以共同正犯（起訴書漏未論及，容
    有未洽，應予指明）。被告所陳列之音樂光碟片中同時包含多首有著作財產權之
    歌曲，其一意圖散布而陳列之行為自係同時侵害多數之著作財產權，且著作權法
    上開罪名為保護個人財產法益罪名，其罪數應依被害法益數決定之，自屬同種之
    想像競合犯，應依刑法第五十五條之規定從一重處斷。爰審酌被告乙○○之犯罪
    動機、目的、手段、品行、智識程度、所生危害及犯罪後坦承犯行、態度尚佳等
    一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。末查被告乙○○
    未曾受有期徒刑以上刑之宣告，此有臺灣高等法院檢察署刑案紀錄簡覆表在卷足
    憑，本院認被告受此教訓，當益知警惕，應無再犯之虞，所宣告之刑以暫不執行
    為適當，爰併宣告緩刑二年，以啟自新，以勵來茲。扣案如附表所示之音樂光碟
    片共一百四十八片，係供本案犯罪所用之物，且係被告之共犯所有，業據被告供
    明無訛，爰依刑法第三十八條第一項第二款之規定宣告沒收。
五、依刑事訴訟法第四百四十九條第二項、第四百五十條第一項、第四百五十四條，
    著作權法第九十三條第三款，刑法第十一條前段、第二十八條、第五十五條、第
    四十一條第一項第一款、第七十四條第一款、第三十八條第一項第二款，罰金罰
    鍰提高標準條例第二條，以簡易判決處刑如主文。
六、如不服本判決應於送達後十日內向本院提出上訴狀。
中      華      民      國      九十        年    七      月    二十三  日
                                      臺灣板橋地方法院刑事第五庭
                                          法  官  陳  鴻  清
右正本證明與原本無異
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於本院
管轄第二審之合議庭。
                                          書記官  林  蔚  然
中      華      民      國      九十        年    七      月    二十五  日
附錄本案論罪科刑法條全文：
著作權法第八十七條：
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權︰
一﹑以侵害著作人名譽之方法利用其著作者。
二﹑明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
三﹑輸入未經著作財產權人或製版權人授權重製之重製物或製版物者。
四﹑未經著作財產權人同意而輸入著作原件或其重製物者。
五﹑明知係侵害電腦程式著作財產權之重製物而仍作為直接營利之使用者。
著作權法第九十三條：
有左列情形之一者，處二年以下有期徒刑，得併科新台幣十萬元以下罰金︰
一﹑侵害第十五條至第十七條規定之著作人格權者。
二﹑違反第七十條規定者。
三﹑以第八十七條各款方法之一侵害他人之著作權者。
附表：
┌──┬─────────┬───┬───────┬──────────┐
│編號│  音樂光碟片名稱  │片數  │被侵害歌曲名稱│著作財產權人        │
├──┼─────────┼───┼───────┼──────────┤
│ 一 │五月天精選等      │  十五│叫我第一名等  │滾石國際音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 二 │許志安這一秒你好不│二十三│這一秒你好不好│上華國際企業        │
│    │好等              │      │等            │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 三 │周蕙精選二等      │    四│替身等        │福茂唱片音樂        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 四 │庾澄慶海嘯等      │四十四│海嘯等        │新力哥倫比亞音樂    │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 五 │古巨基戀戀情深等  │    八│天使等        │豐華唱片            │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 六 │大人小孩雙拍檔等  │    四│ON BEND KNEE等│環球國際唱片        │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 七 │新好男人          │    一│THE CALL等    │魔岩唱片            │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 八 │陳冠希專輯等      │    三│極愛自己等    │艾迴                │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 九 │堂娜心涼等        │二十三│心涼等        │博德曼              │
│    │                  │      │              │股份有限公司        │
├──┼─────────┼───┼───────┼──────────┤
│ 十 │林憶蓮二○○一蓮  │二十三│存在等        │科藝百代            │
│    │                  │      │              │股份有限公司        │
└──┴─────────┴───┴───────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
