【裁判字號】    90,聲,1052
【裁判日期】    900723
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一五二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，主刑部分應執行有期徒刑肆年。
      理  由
甲○○因贓物等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，主刑部分應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款，裁定如主文。
中       華       民       國   九  十    年     七      月   二十三    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                    法  官  劉  榮  服
                                            法  官  陳  賢  慧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中       華       民       國   九  十    年     七      月   二十四    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註│
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 贓 │有伍│        │ 台 │        ０│台│    │    │台│    │    │中檢  │93 １０ 
│    │期月│ ７ ９│ 中 │        ６│中│  中４│        │中│  中４│        │    ４│   至
│ 物 │徒  │        │ 地 │  偵  ９│地│  ８│ ８ │地│  ８│ １０ ２│執７│94 ３ 
│    │刑  │        │ 檢 │        １│院│  簡４│        │院│  簡４│        │    ９│
│    │    │        │ 署 │        １│  │    １│        │  │    １│        │    ５│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 毒 │有壹│        │ 台 │          │台│    │    │台│    │    │中檢  │93 ３ 
│    │期年│ １ １│ 中 │        ５│中│    １│        │中│    １│        │    ０│   至
│ 品 │徒肆│   至   │ 地 │  偵  ３│地│訴４│ １０ ５│地│訴４│  ６│執１│95 ７ 
│    │刑月│ ７ １０│ 檢 │        ７│院│    ９│        │院│    ９│        │    ６│
│    │    │        │ 署 │       ５│  │    １│        │  │    １│        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 竊 │有刑│        │ 苗 │          │台│    │    │台│    │    │苗檢  │
│    │期前│ ９ │ 栗 │          │中│  上８│        │中│  上８│        │      │
│ 盜 │徒強│        │ 地 │          │高│90  ５│90 ４ │高│90  ５│90 ４ │90執０│
│    │刑制│        │ 檢 │          │分│  易１│        │分│  易１│        │  保２│
│ 等 │貳工│        │ 署 │          │院│      │        │院│      │        │      │
│    │年作│        │    │          │  │      │        │  │      │        │未執行│
│    │捌│        │    │          │  │      │        │  │      │        │      │
│    │月年│        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
