【裁判字號】    90,聲,1084
【裁判日期】    900723
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一八四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
甲○○因竊盜、施用第二級毒品等罪，經本院及台灣苗栗地方法院先後判處如附表所
示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當
，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第
五十一條第五款，裁定如主文。
中       華       民       國   九  十    年     七      月   二十三    日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
        法  官  劉  榮  服
                                            法  官  陳  賢  慧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中       華       民       國   九  十    年     七      月   二十四    日
                                                                        Ｋ
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬────┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤        │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│備  註  │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 連 │有十│  │ 台 │          │台│    │    │  │    │    │        │
│ 續 │期月│ １ ４│ 中 │        ８│中│  上３│        │  │      │        │    ９  │
│ 竊 │徒  │ ２ │ 地 │  偵  ８│高│  ３│ ９ │同│  上  │ ９ │執５  │
│ 盜 │刑  │ ５ │ 檢 │        ９│分│  易６│        │  │      │        │    ３  │
│    │    │        │ 署 │          │院│    １│        │  │      │        │    ６  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼────┤
│ 施 │有四│        │ 苗 │          │苗│    │    │  │    │    │        │
│ 用 │期月│        │ 栗 │    毒  ９│栗│  苗５│        │  │      │        │    ４  │
│ 第 │徒  │ ５ │ 地 │      ５│地│  ５│ ７ │同│  上  │ ９ ８│執２  │
│ 二 │刑  │        │ 檢 │    偵  １│院│  簡３│        │  │      │        │    ０  │
│ 級 │    │        │ 署 │        １│  │      │     │  │      │        │    １  │
│ 毒 │    │        │    │          │  │      │        │  │      │        │        │
│ 品 │    │        │    │          │  │      │        │  │      │        │        │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴────┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
