【裁判字號】    90,聲,1080
【裁判日期】    900723
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一八號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年陸月。
      理  由
甲○○因施用第二級毒品等罪，經本院及台灣台中地方法院分別判處如附表所示之刑
，均經確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應
執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第
五款，裁定如主文。
中       華       民       國   九  十    年     七      月   二十三    日
                                臺灣高等法院臺中分院刑事第十庭
                                      審判長法  官  林  照  明
                法  官  李  寶  堂
                                            法  官  蕭  廣  政
右正本證明與原本無異。
不得抗告。
                                            書記官    錫  彬
中       華       民       國   九  十    年     七      月    二十三   日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│施級│有伍│        │台│  毒９│台│    ８│        │台│    ８│        │
│用毒│期月│ ２ １０│中│  ２│中│易２│ ５ ５│中│易２│ ５ │
│第品│徒  │        │地│  偵３│地│    ８│        │地│    ８│        │
│二  │刑  │        │檢│    １│院│      │        │院│      │        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有陸│        │  │  少  │台│    ０│        │台│    ０│        │
│ 竊 │期月│ ２ ４│同│連６│中│上７│90 ２ │中│上７│90 ２ │
│    │徒  │        │  │  偵８│高│  易９│        │高│  易９│        │
│ 盜 │刑  │        │右│      │分│    ２│        │分│    ２│        │
│    │    │        │  │      │院│      │        │院│      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│ 妨 │有拾│        │  │    ５│台│    ３│        │台│    ３│        │
│ 害 │期月│  │同│偵９│中│上５│90 ４ │中│上５│90 ４ │
│ 自 │徒  │  │  │    ４│高│  訴０│        │高│  訴０│        │
│ 由 │刑  │        │右│    ４│分│    １│        │分│    １│        │
│    │    │        │  │      │院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
                                                                            Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
