【裁判字號】    90,聲,1104
【裁判日期】    900723
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主    文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月。
    理    由
甲○○因轉讓第二級毒品等罪，經台灣彰化地方法院及本院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十     年       七      月   二十三   日
                                  臺灣高等法院臺中分院刑事第四庭
                                        番判長法  官  吳  重  政
                    法  官  劉  登  俊
                                              法  官  江  德  千
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  吳  麗  琴
中      華      民      國      九十     年       七      月    二十四  日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────┬──────────┬──────────┬──┐
│    │ 宣 │犯罪日期│ 偵  查 │ 最  後  事  實  審 │   確  定  判  決   │ 備 │
│罪名│ 告 ├────┼────┼─┬───┬────┼─┬───┬────┤    │
│    │ 刑 │年 月 日│年字號  │法│案  號│判決日期│法│案  號│確定日期│    │
│    │    │        │        │院│年字號│年 月 日│院│年字號│年 月 日│ 註 │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼──┤
│施毒│有六│        │毒８  │彰│    │    │  │    │    │90８│
│用品│期月│ ５ │  偵８  │化│  斗８│        │  │      │        │執９│
│二  │徒  │        │    ２  │地│  １│ １０ │同│  上  │  ５│丁２│
│級  │刑  │        │    ２  │院│  簡４│        │  │      │        │    │
│    │    │        │        │  │      │        │  │      │        │    │
│    │    │        │緝０  │  │      │        │  │      │        │    │
│    │    │        │  偵５  │  │      │        │  │      │        │    │
│    │    │        │  毒３  │  │      │        │  │      │        │    │
├──┼──┼────┼────┼─┼───┼────┼─┼───┼────┼──┤
│轉毒│有一│        │    ０９│臺│    │    │  │    │    │90６│
│讓品│期年│ ６ ５│    ４０│中│上４│        │  │      │        │執３│
│二  │徒六│        │偵０７│高│  訴１│90 ４ │同│  上  │90 ５ ５│丁８│
│級  │刑月│        │    １２│分│      │        │  │      │        │  １│
│    │    │        │      等│院│      │        │  │      │        │    │
└──┴──┴────┴────┴─┴───┴────┴─┴───┴────┴──┘
                                                      Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
