【裁判字號】    89,訴,423
【裁判日期】    900723
【裁判案由】    偽造文書
【裁判全文】
臺灣臺南地方法院刑事判決                          八十九年度訴字第四二三號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  丁○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第三三三一號）及移
送併案審理（八十九年度偵字第四六七五號、第四七二五號、八十九年度偵續字第五
十三號），本院判決如左：
    主  文
丁○○連續行使偽造私文書，足以生損害於他人，處有期徒刑拾月。
偽造之「盈吉興業有限公司」印章壹枚，及於附表貳所示支票上偽造之「盈吉興業有
限公司」印文拾貳枚均沒收。
    事  實
一、丁○○多年來以支票向庚○○調借現款後，再轉借持票向丁○○調現之他人，用
    以賺取利息差價，歷來交易均稱順利。迨至民國八十八年間庚○○擬收回資金，
    丁○○因無法湊足返還，竟基於概括之犯意，於民國八十八年下半年間，連續多
    次未經其子戊○○之同意，盜用「戊○○」之印章蓋在如附表壹所示之支票背面
    ，偽造其子戊○○名義以為背書，足以生損害於戊○○，並連續持用上開附表壹
    支票在台南市交付予庚○○用以搪塞。丁○○同時亦承接上開概括之犯意，於八
    十八年十月五日未經盈吉興業有限公司之同意，而偽刻「盈吉興業有限公司」印
    章一枚，連續多次蓋用「盈吉興業有限公司」之印章在如附表貳所示之支票背面
    ，偽造盈吉興業有限公司名義以為背書，足以生損害於盈吉興業有限公司，並連
    續持用上開附表貳支票在台南市交付予庚○○用以搪塞。嗣附表壹、附表貳所示
    之支票陸續退票而被發覺。
二、案經臺灣台南地方法院檢察署檢察官自動檢舉偵查起訴及移送併案審理。
    理  由
一、查右揭犯罪事實，業據被告丁○○坦承不諱，核與被害人戊○○指訴及證人庚○
    ○證述之情節相符，並經證人即盈吉興業有限公司負責人張天賜於偵查中結證屬
    實，復有如附表壹、附表貳所示之支票正、背面影本在卷足稽，事證明確，被告
    犯行堪以認定。
二、核被告所為，行使偽造私文書，足以生損害於戊○○、盈吉興業有限公司，係犯
    刑法第二百十六條、第二百十條之行使偽造私文書罪。被告盜用「戊○○」印章
    之行為屬偽造私文書之階段行為，不另論以刑法第二百十七條第二項盜用印章罪
    ，只論以偽造私文書罪。被告偽刻「盈吉興業有限公司」之印章後加以蓋用而偽
    造印文，則前行為偽造印章被後行為偽造印文所吸收；而其偽造印文之行為屬於
    偽造私文書之一部，只論以偽造私文書罪。被告偽造私文書之低度行為，為行使
    之高度行為所吸收，不復另論。被告先後多次行使偽造私文書之犯行，時間緊接
    ，所犯又係構成要件相同之罪名，顯係基於概括犯意為之，依連續犯規定論以一
    罪即連續行使偽造私文書罪。被告偽刻「盈吉興業有限公司」印章，連續多次蓋
    用「盈吉興業有限公司」之印章，在附表貳所示支票偽造「盈吉興業有限公司」
    名義以為背書，並交付予庚○○之犯行，雖未為起訴書所論列，惟此部分已經檢
    察官移送併案，且與起訴書所論列即附表壹部分屬連續犯之關係，為裁判上一罪
    之同一案件，依刑事訴訟法第二百六十七條之規定為起訴效力所及，本院依法自
    應予以審究。爰審酌被告犯罪之動機、目的、手段、所生危害、與被害人關係及
    犯罪後坦承犯行態度良好等一切情狀，量處如主文所示之刑，以資懲儆。偽造之
    「盈吉興業有限公司」印章壹枚，及於附表貳所示支票上偽造之「盈吉興業有限
    公司」印文拾貳枚，均依刑法第二百十九條宣告沒收。至「戊○○」之印文係被
    告盜用真正之「戊○○」印章所蓋出，該印文即屬真正，並非偽造，起訴書請求
    偽造之「戊○○」印文依刑法第二百十九條宣告沒收云云，當係誤會。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二
    百十六條、第二百十條、第二百十九條，罰金罰鍰提高標準條例第一條前段，判
    決如主文。
本案經檢察官周文祥到庭執行職務。
中      華      民      國      九十      年      七      月  二十三    日
                              臺灣臺南地方法院刑事第一庭
                                    法  官   蘇義洲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                    書記官   岑  玢
中      華      民      國      九十      年      七      月  二十三    日
八十九年度訴字第四二三號刑事判決附表壹：（冒戊○○姓名背書）
┌──┬───┬────┬─────┬─────┬────┬──────┐
│編號│發票人│付 款 人│帳      號│支票號碼  │票載日期│金額(新台幣)│
├──┼───┼────┼─────┼─────┼────┼──────┤
│１  │乙○○│台南企銀│1201-1    │BA0000000 │88/11/5 │198,000     │
│    │      │開元分行│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│２  │甲○○│寶島銀行│028219.500│CA0000000 │88/11/10│ 50,000     │
│    │      │台南分行│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│３  │乙○○│台南企銀│1201-1    │BA0000000 │88/11/10│155,000     │
│    │      │開元分行│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│４  │史倩梅│中興銀行│0000000   │AHV0000000│88/11/20│180,000     │
│    │      │北興分行│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│５  │乙○○│台南企銀│1201-1    │BA0000000 │88/11/20│146,000     │
│    │      │開元分行│          │          │        │            │
└──┴───┴────┴─────┴─────┴────┴──────┘
┌──┬───┬────┬─────┬─────┬────┬──────┐
│６  │丙○○│台南五信│00000-00  │BA0000000 │88/11/20│100,000     │
│    │      │西華分社│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│７  │辛○○│台南三信│00000-0-0 │0000000   │88/11/25│175,000     │
│    │      │營業部  │          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│８  │乙○○│台南企銀│1201-1    │BA0000000 │88/11/30│220,000     │
│    │      │開元分行│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│９  │乙○○│台南企銀│1201-1    │BA0000000 │88/11/30│ 50,000     │
│    │      │開元分行│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│１０  │己○○│新竹國際│22-7      │AA0000000 │88/11/30│165,000     │
│    │      │商銀台南│          │          │        │            │
│    │      │分行    │          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│  │辛○○│台南三信│00000-0-0 │0000000   │88/11/30│ 35,000     │
│    │      │營業部  │          │          │        │            │
└──┴───┴────┴─────┴─────┴────┴──────┘
┌──┬───┬────┬─────┬─────┬────┬──────┐
│  │辛○○│台南三信│00000-0-0 │0000000   │88/12/05│175,000     │
│    │      │營業部  │          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│  │史倩梅│中興銀行│0000000   │AHV0000000│88/12/15│136,000     │
│    │      │北興分行│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│  │乙○○│台南企銀│1201-1    │BA0000000 │88/12/15│125,000     │
│    │      │開元分行│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│  │乙○○│台南企銀│1201-1    │BA0000000 │88/12/15│ 65,000     │
│    │      │開元分行│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│  │甲○○│寶島銀行│028219.500│CA0000000 │88/12/25│173,000     │
│    │      │台南分行│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│  │乙○○│台南企銀│1201-1    │BA0000000 │88/12/25│120,000     │
│    │      │開元分行│          │          │        │            │
└──┴───┴────┴─────┴─────┴────┴──────┘
┌──┬───┬────┬─────┬─────┬────┬──────┐
│  │丙○○│台南五信│00000-00  │BA0000000 │88/12/25│ 50,000     │
│    │      │西華分社│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│  │己○○│新竹國際│22-7      │AA0000000 │88/12/25│ 80,000     │
│    │      │商銀台南│          │          │        │            │
│    │      │分行    │          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│  │丙○○│台南五信│00000-00  │BA0000000 │88/12/29│100,000     │
│    │      │西華分社│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│  │辛○○│台南三信│00000-0-0 │0000000   │88/12/30│176,000     │
│    │      │營業部  │          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│  │己○○│新竹國際│22-7      │AA0000000 │88/12/31│100,000     │
│    │      │商銀台南│          │          │        │            │
│    │      │分行    │          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│  │丙○○│台南五信│00000-00  │BA0000000 │89/01/10│172,000     │
└──┴───┴────┴─────┴─────┴────┴──────┘
┌──┬───┬────┬─────┬─────┬────┬──────┐
│    │      │開元分社│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│  │甲○○│寶島銀行│000000-000│CA0000000 │89/01/15│156,000     │
│    │      │台南分行│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│  │辛○○│台南三信│00000-0-0 │82064     │89/01/30│ 35,000     │
│    │      │營業部  │          │          │        │            │
└──┴───┴────┴─────┴─────┴────┴──────┘
八十九年度訴字第四二三號刑事判決附表貳：（冒盈吉興業有限公司名稱背書）
┌──┬───┬────┬─────┬─────┬────┬──────┐
│編號│發票人│付 款 人│帳      號│支票號碼  │票載日期│金額(新台幣)│
├──┼───┼────┼─────┼─────┼────┼──────┤
│１  │己○○│新竹商銀│22-7      │AA0000000 │89/01/31│ 75,000     │
│    │      │台南分行│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│２  │林富子│台南六信│137-40    │0000000   │88/12/15│220,000     │
│    │      │安和分行│          │          │        │            │
└──┴───┴────┴─────┴─────┴────┴──────┘
┌──┬───┬────┬─────┬─────┬────┬──────┐
│３  │丙○○│台南六信│2662-60   │BA0000000 │88/11/20│260,000     │
│    │      │開元分社│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│４  │辛○○│台南三信│00000-00  │0000000   │88/12/05│185,000     │
│    │      │營業部  │          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│５  │辛○○│台南三信│00000-00  │0000000   │88/11/20│160,000     │
│    │      │營業部  │          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│６  │林富子│台南六信│137-40    │0000000   │88/11/30│230,000     │
│    │      │安和分社│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│７  │己○○│新竹商銀│22-7      │AA0000000 │88/11/30│115,000     │
│    │      │台南分行│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│８  │許亭亭│華信商銀│000000000 │A0000000  │88/11/27│184,000     │
│    │      │東台南分行          │          │        │            │
└──┴───┴────┴─────┴─────┴────┴──────┘
┌──┬───┬────┬─────┬─────┬────┬──────┐
│９  │邱錦祥│台北銀行│1369-4    │NA0000000 │88/12/10│175,000     │
│    │      │台南分行│          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│１０  │許亭亭│華信商銀│000000000 │A0000000  │88/11/30│220,000     │
│    │      │東台南分行          │          │        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│  │許亭亭│華信商銀│000000000 │A0000000  │88/12/27│184,000     │
│    │      │東台南分行          ││        │            │
├──┼───┼────┼─────┼─────┼────┼──────┤
│  │己○○│新竹商銀│22-7      │AA0000000 │88/11/30│255,000     │
│    │      │台南分行│          │          │        │            │
└──┴───┴────┴─────┴─────┴────┴──────┘
附錄本案論罪科刑法條全文：
刑法第二百十條：偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期
                徒刑。
刑法第二百十六條：行使第二百十條至第二百十五條之文書者，依偽造、變造文書或
                  登載不實事項或使登載不實事項之規定處斷。


司法院資訊處製作；財團法人民間司法改革基金會備份。
