【裁判字號】    90,易,740
【裁判日期】    900723
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度易字第七四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  庚○○
    被      告  丙○○
    被      告  戊○○
    選任辯護人  鄭和傑
    選任辯護人  蘇新竹
    選任辯護人  謝依良
    被      告  己○○
    被      告  丁○○
    被      告  壬○○
    被      告  乙○○
    被      告  辛○○
    被      告  癸○○
    被      告  甲○○
    被      告  子○○
右列被告因賭博等案件，經檢察官提起公訴（八十九年度偵字第七五０三號），本院
判決如左：
    主  文
己○○、丁○○、壬○○、乙○○、辛○○、癸○○、甲○○在公眾得出入之場所賭
博財物，均處罰金貳仟元，如易服勞役，以參佰元折算壹日。扣案如附表所示之電動
玩具（含IC板）肆拾貳台及賭資新台幣壹萬貳千捌佰元均沒收。
子○○無罪。
庚○○共同以賭博為常業，處有期徒刑肆月，如易科罰金，以參佰元折算壹日。扣案
如附表所示之電動玩具（含ＩＣ板）肆拾貳台及賭資新台幣壹萬貳仟捌佰元均沒收。
丙○○共同以賭博為常業，累犯，處有期徒刑參月，如易科罰金，以參佰元折算壹日
。扣案之如附表所示之電動玩具（含IC板）肆拾貳台及賭資壹萬貳千捌佰元均沒收。
戊○○共同以賭博為常業，處有期徒刑貳月，如易科罰金，以參佰元折算壹日。扣案
之如附表所示之電動玩具（含IC板）肆拾貳台及賭資壹萬貳仟捌佰元均沒收。
    事  實
一、庚○○自民國（下同）八十九年五月間起，在台南市○○街一一六號一樓之公眾
    得出入之場所，經營「大友電子遊戲場」，設置電動賭博機具四十二台，並雇用
    丙○○（前曾於八十四年間，因違反懲治盜匪條例案件，經本院判處有期徒刑四
    年確定，甫於八十八年四月十三日執行完畢，構成累犯）及戊○○，由丙○○擔
    任主任以負責現場管理及積分兌換現金等事宜；戊○○則於八十九年六月中旬起
    開始受雇為開分員，負責收受賭資並為顧客開分，三人共同為賭博之犯意聯絡，
    ，並以之為常業，與不特定人變相賭博財物。其賭博方法為顧客按賭博機具之種
    類不同以現金新台幣（下同）一元換算不同之比例開分，再以該分數按機台設定
    之輸贏方式自由押注賭玩，如押中，可依押中的倍數贏得若干倍的分數，之後以
    分數按一比一之比例換回現金，如未押中，賭資則悉歸庚○○所贏得。嗣於八十
    九年六月二十一日凌晨一時三十分許，適有賭客己○○、丁○○、壬○○、乙○
    ○、辛○○、癸○○、甲○○在場賭玩時，為警至上址臨檢時查獲，並扣得庚○
    ○所有如附表之電玩賭博機具（含ＩＣ板）四十二台及賭資一萬二千八百元、寄
    分卡五十張。
二、案經台南縣警察局永康分局報告台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
壹、有罪部分：
一、訊據被告庚○○、丙○○、戊○○及己○○對於右揭事實均於本院審理時供認不
    諱；被告丁○○、壬○○、乙○○、辛○○、癸○○、甲○○等六人則固均承認
    有於前揭時地至該處打玩電動玩具，然矢口否認有為賭博犯行，渠等六人均辯稱
    ：並不知可換現金云云，然查：衡諸常情，本件電動機具高達四十二台，且現場
    又僱用有多位服務生，其規模及開銷之龐大，實非一般供暫時性娛樂之場所得堪
    比擬，若謂無供兌換現金情事，熟人能信？且參酌證人己○○於偵查中及本院審
    理時所證述該場所確實以一比一之方式兌換五百元現金與伊乙節觀之，被告丁○
    ○等六名所辯不知情，僅是剛進到店裡才開始完沒多久云云，實與常情有違，而
    不可採信。又被告雖僅開始營業未達一月，然其賭博電動機具計四十二台，數量
    已與一般專以開設電子遊藝場為生者堪相論擬，是本件被告庚○○自已構成常業
    賭博罪，是本件事證明確，被告十人前揭犯行均堪以認定，應予依法論科。
二、核被告庚○○、丙○○、戊○○所為，均係犯刑法第二百六十七條之常業賭博罪
    ，渠等三人就前揭犯行，有犯意聯絡及行為分擔，為共同正犯。被告己○○、丁
    ○○、壬○○、乙○○、辛○○、癸○○、甲○○等七人則係犯刑法第二百六十
    六條第一項前段於公眾得出入之場所賭博罪。查被告丙○○前曾因違反懲治盜匪
    條例案件，經本院判處有期徒刑四年確定，甫於八十八年四月十三日執行完畢，
    有卷附台灣高等法院被告全國前案記錄表一紙可按，其受有期徒刑執行完畢，五
    年內再犯有期徒刑以上之罪，為累犯，應依法加重其刑。爰審酌被告庚○○不以
    正途營利，擺設電動賭博機具數量達四十二台，易使人耽溺其中，助長賭風；被
    告丙○○、戊○○之犯罪手段、犯後態度；被告己○○、丁○○、壬○○、乙○
    ○、辛○○、癸○○、甲○○等七人不尋求正當娛樂，沈淪賭博之中及犯後態度
    等一切情狀，分別量處如主文所示之刑，並就被告庚○○、丙○○、戊○○部分
    各諭知易科罰金，己○○等七人部分各諭知易服勞役之折算標準。扣案之如附表
    所示賭博性電動玩具（含ＩＣ板）四十二台為當場賭博之機具及賭資一萬二千八
    百元，均應依刑法第二百六十六條第二項之規定宣告沒收。
貳、無罪部分：
一、公訴意旨略以：被告子○○於八十九年六月二十一日凌晨一時三十分許，至被告
    庚○○所開設之大友遊戲場（位於台南市○○街一一六號一樓）賭玩賭博性電動
    玩具，為警當場查獲，因認其涉有刑法第二佰六十六條第一項之普通賭博罪嫌云
    云。
二、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實。又不能證明被告犯罪
    者，應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項分別
    定有明文。經查被告當天並未著手為賭博行為，業據證人即共同被告乙○○於本
    院審理時證述：當天子○○是陪伊進去玩，一直站在後面，根本沒有打等語明確
    在卷，且與現場調查表上描繪其所站立之位置相符，是被告子○○所辯，並非不
    足採信。是依上說明，在無其他積極證據足認被告有公訴人所指之犯行下，自不
    得逕以被告於查獲當時在場，而逕認其有為賭博犯行，自依法應諭知無罪判決。
據上論斷，應依刑事訴訟法第三百零一條第一項、第二百九十九條第一項前段，刑法
第二百六十七條、第二百六十六條第一項前段、第二項、第四十一條第一項前段、第
四十二條第二項、第四十七條，罰金罰鍰提高標準條例第一條前段、第二條，判決如
主文。
本案經檢察官李宗榮到庭執行職務
中    華    民    國      九十      年      七        月     二十三     日
                                     臺灣臺南地方法院刑事第五庭
                                             法  官  謝  家  宜
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                             書記官  魏  芝  雯
中    華    民    國      九十      年      七        月     二十三     日
附錄法條：
中華民國刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。
中華民國刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表：
┌──┬──────────┬──┬──┐
│編號│名                稱│單位│數量│
├──┼──────────┼──┼──┤
│ １ │滿貫大亨            │ 塊 │捌  │
├──┼──────────┼──┼──┤
│ ２ │王牌對決            │ 塊 │捌  │
├──┼──────────┼──┼──┤
│ ３ │賓果盛宴（１０人座）  │ 塊 │拾壹│
├──┼──────────┼──┼──┤
│ ４ │皇財迷十三          │ 塊 │  │
└──┴──────────┴──┴──┘
┌──┬──────────┬──┬──┐
│ ５ │中華５ＰＫ          │ 塊 │伍  │
├──┼──────────┼──┼──┤
│ ６ │跑馬（８人座）      │ 塊 │玖  │
├──┼──────────┼──┼──┤
│ ７ │水果盤              │ 塊 │伍  │
├──┼──────────┼──┼──┤
│ ８ │金蘋果              │ 塊 │壹  │
├──┼──────────┼──┼──┤
│ ９ │東方之珠            │ 塊 │壹  │
├──┼──────────┼──┼──┤
│ １０ │賽馬（２人座）      │ 塊 │  │
├──┼──────────┼──┼──┤
│  │沙漠風景            │ 塊 │伍  │
├──┼──────────┼──┼──┤
│  │ＢＡＲ              │ 塊 │貳  │
├──┼──────────┼──┼──┤
│  │賓果馬戲團（８人座）│ 塊 │玖  │
└──┴──────────┴──┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
