【裁判字號】    90,易,310
【裁判日期】    900723
【裁判案由】    詐欺
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度易字第三一號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  甲○○
    選任辯護人  周信宏
                林靜文
右列被告因詐欺案件，經檢察官提起公訴（八十九年度偵字第一一二二七號），本院
判決如左：
    主  文
甲○○連續意圖為自己不法之所有，以詐術使人將本人之物交付，處有期徒刑陸月，
如易科罰金，以參佰元折算壹日。緩刑參年。
    事  實
一、甲○○自任會首，於民國八十五年十一月間，在台北市○○○路○段六十三號國
    賓飯店內地下一樓西璐美容院，召集民間互助會，會期自八十五年十一月十五日
    至八十八年十二月十五日止，連會首共計三十八會，每月十五日在上址開標，約
    定每會新台幣（下同）二萬元，採標金由會款扣除之內標方式標會，活會會員每
    次需繳納金額二萬元扣除標金後之會款，死會會員原則每期分別繳納二萬元與會
    首，再由會首轉交得標人。嗣甲○○因上開互助會遭會員王雪華、王雪如、庚○
    ○、黃子燕倒會，經濟陷於困窘，無力繼續支付會款，詎基於意圖為自己不法所
    有之概括犯意，先後於八十七年六月十五日之第二十會、八十八年六月十五日第
    三十二會、同年八月十五日之第三十四會及同年九月十五日之第三十五會，在前
    開處所，未經會員丁○○、己○○、戊○○、丙○○之同意，利用會首主持開標
    之際，以電話向活會會員聯絡，確認無人親自到場競標後，再分別向尚未得標之
    活會會員乙○○等人佯稱係丁○○、己○○、戊○○、丙○○分別得標，向丁○
    ○等人則誆稱係其他會員得標，使乙○○及其他活會會員不疑有他，均陷於錯誤
    而各交付活會會款予甲○○，甲○○以此欺罔方式詐得會款共七十六萬零三百元
    （死會會員依互助會契約所繳交予會首之金額非詐欺所受損害，不予計入。而每
    次詐標後所詐欺之對象，除有尚存之活會會員外，尚包括該次被詐標之活會會員
    ，及之前被詐標之活會會員，其每次詐標所詐得會款之總額｛計算方式為：（標
    金－標息）×活會人數＋（標金－標息）×之前被詐標人數｝，均詳如附表所載
    ）。嗣甲○○於八十八年十一月十五日起停會，乙○○因參加二會均為活會，遂
    認前開互助會所剩二會期會款均屬其所有，乃向會首甲○○催討，竟發現活會會
    員超過二會，始查悉上情得知受騙。
二、案經乙○○訴由臺灣臺北地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業經被告甲○○於本院審理中供承不諱，核與告訴人乙○○於警訊偵
    查及本院訊問中指訴之詐欺情節；證人即被冒標會員戊○○於警訊、己○○於本
    院審理中證陳停會後其二人仍各有一會活會、丙○○於本院調查中證稱八十八年
    十月仍繳交活會款等節悉相吻合（參見偵查卷第十二頁反面、第十三頁反面、第
    四十三頁反面及本院九十年三月二十八日訊問筆錄、九十年七月九日審判筆錄）
    ，並有互助會單一紙在卷可稽，被告之任意性自白經上開證據補強，應與事實相
    符。是本件事證明確，其犯行堪以認定。
二、按民間互助會，除有特別約定外，僅係會首與會員訂立之契約，會員與會員間並
    無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，均有
    按期繳交會款之義務，故會首冒名盜標，其詐欺所得之款，應僅限於未得標會員
    繳納之會款（至民法債編於八十八年四月二十一日修正公布後，就會員與會首、
    會員與會員間之權利義務關係雖略有調整，然於本件係於民法債編修正前即已成
    立之犯罪，就被害人及所詐得金額之認定不生影響）。核被告所為，係犯刑法第
    三百三十九條第一項之詐欺取財罪。被告先後五次詐欺犯行，時間緊接，所犯構
    成要件相同之罪名，顯係出於概括犯意反覆為之，應依刑法第五十六條連續犯之
    規定，論以一罪，並加重其刑。爰審酌被告係屬初犯、犯罪之動機、目的、犯人
    之智識程度、犯人與被害人平日之關係、詐欺犯罪所得、犯後坦承之態度暨與告
    訴人、遭冒標之活會會員和解並獲原諒等一切情狀，量處如主文所示之刑，並諭
    知易科罰金之折算標準，以示懲儆。又按被告犯罪後刑法第四十一條業經立法院
    於九十年一月四日修正，於同年一月十二日生效，將易科罰金之適用範圍擴大為
    「最重本刑五年以下有期徒刑之罪，而受六月以下有期徒刑或拘役之宣告」規定
    ，本件被告所犯之詐欺罪爰依刑法第二條第一項前段之規定，自應適用新修正之
    刑法四十一條第一項定其易科罰金之折算標準，附此敘明。末查被告前未曾受有
    期徒刑以上刑之宣告，有台灣高等法院檢察署刑案紀錄簡覆表乙紙附卷可稽，其
    犯罪後，已深知悔悟，並與告訴人及相關互助會會員和解，有撤回告訴狀、債權
    債務處理懇談會紀錄各一紙在卷可憑，本院認其經此教訓後，當知警惕，應無再
    犯之虞，因認其所宣告之刑，以暫不執行為適當，併予宣告緩刑三年，以勵來茲
    而啟自新。
三、公訴意旨原認被告甲○○於八十八年十月十五日起停標該互助會，竟意圖為自己
    不法之所有，故意不將互助會業已停標之事實告知活會會員乙○○，並詐稱該月
    得標利息為四千五百元，致乙○○陷於錯誤而於同年月十六日將所參與二會之應
    付會款三萬一千元匯入甲○○帳戶中，因認甲○○涉有詐欺罪嫌。惟查被告甲○
    ○未經丙○○同意，冒其名義標取八十八年十月十五日第三十六會一事，已經供
    述屬實，參以證人丙○○於本院調查中所證：「我是與我姐姐一起共同參加二會
    ，標了一會還有一會是活會。會錢我們是匯給被告的女兒，十月份的死會、活會
    會錢我有匯給被告的女兒王倩玲，十月份的會錢是我姐姐叫我匯的，我知道會已
    經停了，但我姐姐想拿末會的會錢，所以她要我匯錢我就匯錢。」等語（分別參
    見本院九十年三月二十八日訊問筆錄、九十年七月九日審判筆錄），可見被告應
    係以冒丙○○名義標取此會，向乙○○、丙○○稱已經停會，向其他活會會員稱
    係丙○○得標而詐欺會款。被告事後告知丙○○以其名義標得此會，丙○○並追
    認被告此一冒標行徑，仍無從解免被告之罪責，是公訴人認被告係以故意不告知
    停標事實，乃係被告冒標詐欺行止之單一面向，未予詳究被告全般作為，容有未
    合，附此說明。又被告於附表編號一至四所示冒標丁○○二會、己○○及戊○○
    各一會詐取會款之犯行，雖未據公訴人起訴，然與經起訴之編號五部分，有連續
    犯之裁判上一罪關係，而為起訴之範圍所及，本院自得一併審究，附予敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
五十六條、第三百三十九條第一項、第四十一條第一項前段、第七十四條第一款，罰
金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官蘇怡文到庭執行職務
中      華      民      國      九十      年      七      月  二十三    日
                                      臺灣臺北地方法院刑事第四庭
                                          法  官      吳定亞
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官      蘇靜紅
中      華      民      國      九十  年          七      月   二十四   日
附表
┌─┬────┬────┬────┬───────────────┬───
│編│被 冒 標│冒標時間│競標利息│詐得款項計算方式：            │被 害
│  │會員姓名│        │ 新台幣 │（標金－標息）×活會人數＋    │活會會
│號│        │        │（下同）│（標金－標息）×之前被冒標人數│
├─┼────┼────┼────┼───────────────┼───
│一│丁○○  │87.6.15 │4,100元 │(20000元－4100元)×18人+      │丁○○
│  │        │第二十會│        │(20000元－4100元) ×1人       │己○○
│  │        │        │        │＝302,100元                   │戊○○
├─┼────┼────┼────┼───────────────┤丙○○
│二│己○○  │88.6.15 │4,200元 │(20000元－4200元)×6人＋      │乙○○
│  │        │第三十二│        │(20000元－4200元)×2人        │及其他
│  │        │會      │        │＝126,400 元                  │詳之活
│  │        │        │        │                              │會員
├─┼────┼────┼────┼───────────────┤
│三│丁○○  │88.8.15 │3,900元 │(20000元－3900元)×4人＋      │
│  │        │第三十四│        │(20000元－3900元)×3人        │
│  │        │會      │        │＝112,700元                   │
│  │        │        │        │                              │
├─┼────┼────┼────┼───────────────┤
│四│戊○○  │88.9.15 │4,200元 │(20000元－4200元)×3人+       │
│  │        │第三十五│        │(20000元－4200元) ×4人       │
│  │        │會      │        │＝110,600元                   │
├─┼────┼────┼────┼───────────────┤
│五│丙○○  │88.10.15│4,500元 │(20000元－4500元)×2人＋      │
│  │        │第三十二│        │(20000元－4500元)×5人        │
│  │        │會      │        │＝108,500 元                  │
│  │        │        │        │                              │
├─┴────┴────┴────┴───────────────┴───
│
│                            詐得活會會款總額共計：七十六萬零三百元
│
└────────────────────────────────────
附錄本案論罪科刑法條全文
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
