【裁判字號】    87,重上,126
【裁判日期】    900723
【裁判案由】    分割共有物
【裁判全文】
臺灣高等法院民事裁定  八十七年度重上字第一二六號
    上  訴  人  Ｂ○○
                甲○○
                午○○
                亥○○
                Ｃ○○
                戌○○
                庚○○
                Ｈ○○
                宙○○
                Ｇ○○
                Ｅ○○○
                地○○
                丁○○
                Ｆ○○
                Ａ○○○
                黃○○
                申○○
                未○○
                寅○○
                巳○○
                天○○
                玄○○
                丑○○○
                辰○○
                酉○○
                壬○○
                子○○
                癸○○
                辛○○
                己○○○
                戊○○
                丙○○
                Ｄ○○
                乙○○
                Ｉ○○
                卯○○
右上訴人與被上訴人宇○○間請求分割共有物事件，上訴人不服本院第二審判決，提
起上訴，經核各該上訴人訴訟標的價額及第三審應徵裁判費（詳如附表所示），茲依
民事訴訟法第四百八十一條、第四百四十二條第二項前段規定，限各該上訴人於收受
本裁定正本七日內，如數逕向本院補繳，逾期即駁回其上訴，特此裁定。
中      華      民      國    九十    年      七      月    二十三    日
                                  民事第四庭
                                      審判長法  官  李  瓊  蔭
                                            法  官  張      蘭
                                            法  官  林  金  吾
右正本證明與原本無異。
不得抗告。
中      華      民      國    九十    年      七      月    二十三    日
                                            書記官  張  淑  芳
~f○
附表：
     ┌───────┬─────────────┬───────────┐
     │  上  訴  人  │ 訴訟標的價額（新臺幣）   │應徵裁判費（新臺幣）  │
     ├───────┼─────────────┼───────────┤
     │  Ｂ○○      │   0000000 元             │    20835  元         │
     ├───────┼─────────────┼───────────┤
     │  甲○○      │   0000000 元             │    20835  元         │
     ├───────┼─────────────┼───────────┤
     │  午○○      │   0000000 元             │    20835  元         │
     ├───────┼─────────────┼───────────┤
     │  亥○○      │   231500  元             │    3474   元         │
     ├───────┼─────────────┼───────────┤
     │  Ｃ○○      │   0000000 元             │    20835  元         │
     ├───────┼─────────────┼───────────┤
     │  戌○○      │   198428.56 元           │    2979   元         │
     ├───────┼─────────────┼───────────┤
     │  庚○○      │   198428.56 元           │    2979   元         │
     ├───────┼─────────────┼───────────┤
     │  Ｈ○○      │   198428.56 元           │    2979   元         │
     ├───────┼─────────────┼───────────┤
     │  宙○○      │   198428.56 元           │    2979   元         │
     ├───────┼─────────────┼───────────┤
     │  Ｇ○○      │   198428.56 元           │    2979   元         │
     ├───────┼─────────────┼───────────┤
     │  Ｅ○○○    │   49607.137 元           │    747    元         │
     ├───────┼─────────────┼───────────┤
     │  地○○      │   49607.137 元           │    747    元         │
     ├───────┼─────────────┼───────────┤
     │  丁○○      │   49607.137 元           │    747    元         │
     ├───────┼─────────────┼───────────┤
     │  Ｆ○○      │   208350    元           │    3127.5 元         │
     ├───────┼─────────────┼───────────┤
     │  Ａ○○○    │   104175    元           │    1566   元         │
     ├───────┼─────────────┼───────────┤
     │  黃○○      │   104175    元           │    1566   元         │
     ├───────┼─────────────┼───────────┤
     │  申○○      │   130218.75 元           │    1957.5 元         │
     ├───────┼─────────────┼───────────┤
     │  未○○      │   130218.75 元           │    1957.5 元         │
     ├───────┼─────────────┼───────────┤
     │  寅○○      │   520875    元           │    7816.5 元         │
     ├───────┼─────────────┼───────────┤
     │  巳○○      │   148821.42 元           │    2236.5 元         │
     ├───────┼─────────────┼───────────┤
     │  天○○      │   52087.498 元           │    783    元         │
     ├───────┼─────────────┼───────────┤
     │  玄○○      │   52087.5   元           │    783    元         │
     ├───────┼─────────────┼───────────┤
     │  丑○○○    │   52087.5   元           │    783    元         │
     ├───────┼─────────────┼───────────┤
     │  辰○○      │   148821.42 元           │    2236.5 元         │
     ├───────┼─────────────┼───────────┤
     │  酉○○      │   148821.42 元           │    2236.5 元         │
     ├───────┼─────────────┼───────────┤
     │  壬○○      │   148821.42 元           │    2236.5 元         │
     ├───────┼─────────────┼───────────┤
     │  子○○      │   148821.42 元           │    2236.5 元         │
     ├───────┼─────────────┼───────────┤
     │  癸○○      │   148821.42 元           │    2236.5 元         │
     ├───────┼─────────────┼───────────┤
     │  辛○○      │   148821.42 元           │    2236.5 元         │
     ├───────┼─────────────┼───────────┤
     │  己○○○    │   173625    元           │    2605.5 元         │
     ├───────┼─────────────┼───────────┤
     │  戊○○      │   173625    元           │    2605.5 元         │
     ├───────┼─────────────┼───────────┤
     │  丙○○      │   173625    元           │    2605.5 元         │
     ├───────┼─────────────┼───────────┤
     │  Ｄ○○      │   173625    元           │    2605.5 元         │
     ├───────┼─────────────┼───────────┤
     │  乙○○      │   173625    元           │    2605.5 元         │
     ├───────┼─────────────┼───────────┤
     │  Ｉ○○      │   148821.42 元           │    2236.5 元         │
     ├───────┼─────────────┼───────────┤
     │  卯○○      │   926000 元              │    13891.5 元        │
     └───────┴─────────────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
