【裁判字號】    89,訴,1175
【裁判日期】    900803
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年訴字第一一七五號
    原        告  甲己○
    被        告  Ｈ○
                  ｐ○○
                  ｆ○○
                  天○○
                  Ａ○○
                  地○○
                  Ｆ○○
                  Ｇ○○
                  甲午○○
                  ｔ○○
                  甲酉○○
                  甲○
                  丁○○
                  壬○○
                  甲辰○
                  辛○○
                  宙○○
                  黃○○
                  甲癸○
                  癸○○
                  Ｐ○
                  ｙ○
                  ａ○○○
                  Ｕ○○
                  ｘ○○
                  Ｑ○○
                  ｒ○○
                  ｓ○○
                  甲戊○
                  甲丙○
                  甲丁○
                  申○
                  Ｘ○○
                  甲巳○○
                  子○○
                  ｅ○○
                  ｃ○○
                  ｄ○○
                  亥○○
                  Ｎ○○
    訴 訟代理 人  張嘉惠
    被        告  甲壬爐
                  ｑ○○
    訴 訟代理 人  張黃雅
                  丙○○
                  ｖ○○
                  甲辛○
                  ｚ○○
    訴 訟代理 人  張良宗
    被        告  甲甲○
    訴 訟代理 人  張永通
    被        告  宇○○
                  丑○○
                  寅○○
                  ｎ○○
                  ｋ○○
                  甲庚○
                  Ｓ○○
                  ｂ○○
                  Ｒ○○
                  Ｔ○○
    訴 訟代理 人  Ｖ○○
    被        告  江秀卿
                  庚○○
                  己○○
                  乙○○
                  甲未○
                  戊○○
                  甲卯○
                  ｏ○○
                  Ｙ○○
                  ｕ○○
                  巳○○
                  辰○○
                  甲乙○
                  Ｋ○○
                  Ｉ○○
                  Ｌ○○
                  Ｊ○○
                  甲壬
                  ｍ○○
                  Ｅ○○
                  Ｚ○○
                  午○○
                  Ｏ○○
    訴 訟代理 人  Ｍ○○
    被        告  黃○○
                  甲丑○
    訴 訟代理 人  甲子○
    被        告  ｉ○○
    訴 訟代理 人  張正彥
    被        告  ｈ○○
                  ｇ○○
                  酉○○
                  戌○○
                  ｗ○○
                  卯○○
    訴 訟代理 人  張黃雅
    被        告  ｌ○○
                  玄○○
                  Ｄ○○
                  Ｂ○○
                  Ｃ○○
                  Ｗ○○
                  ｊ○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
原告之訴駁回。
訴訟費用由原告負擔。
    事      實
甲、原告方面：
一、聲明：
  (一)被告Ｈ○、ｐ○○、ｆ○○、天○○、Ａ○○、地○○、Ｆ○○、Ｇ○○、甲午
    ○○、ｔ○○等十人應就其被繼承人張亦進共有坐落彰化縣員林鎮○○段一三三
    六地號、地目建、面積三三七九‧九二平方公尺、權利範圍一八０００分之八一
    ０之土地（下稱系爭土地）辦理繼承登記。
  (二)被告甲酉○○、甲○、丁○○、壬○○、甲辰○、辛○○、宙○○、黃○○、甲
    癸○、癸○○等十人應就其被繼承人張烈共有系爭土地權利範圍一八０００分之
    八一０之土地辦理繼承登記。
  (三)被告ｙ○、Ｐ○等二人應就其被繼承人張芳印共有系爭土地權利範圍一八０００
    分之一０八之土地辦理繼承登記。
  (四)被告ａ○○○、Ｕ○○、ｘ○○、Ｑ○○、ｒ○○、ｓ○○、甲戊○、甲丙○、
    甲丁○、申○、Ｘ○○、甲巳○○等十二人應就其被繼承人張芳鐘共有系爭土地
    權利範圍一八０００分之一０八之土地辦理繼承登記。
  (五)被告甲申○、乙○○、甲未○、戊○○、甲寅○、庚○○、己○○等七人應就其
    被繼承人張大豐共有系爭土地權利範圍二００００分之三之土地辦理繼承登記。
  (六)被告甲卯○、未○○、巳○○、ｏ○○、Ｙ○○、張碧美等六人應就其被繼承人
    張徽鈴共有系爭土地權利範圍一八０００分之一六二之土地辦理繼承登記。
  (七)兩造共有系爭土地准予原物分割。
二、陳述：
  (一)系爭土地原告共有人張亦進、張烈、張芳印、張芳鐘、張大豐、張徽鈴於原告起
    訴前已死亡，故應由渠等之繼承人即被告Ｈ○等人就渠等所遺系爭土地應有部分
    辦理繼承登記。
  (二)系爭土地並無因物之使用目的不能分割之情形，亦無訂明不分割之期限，又礙於
    共有人就系爭土地之規劃使用，難以達成協議，原告為期早日原地重建因九二一
    大地震震毀之房屋，爰依法訴請分割。
三、證據：提出土地登記謄本、共有人應有部分明細表、地籍圖謄本、地上物照片、
    繼承系統表、戶籍謄本等件為證，並聲請履測現場。
乙、被告方面：
    被告均未提出任何書狀作何聲明或陳述。
    理      由
一、按分割共有物之訴，因其訴訟標的對於兩造當事人必須合一確定，為固有必要共
    同訴訟，故其兩造當事人須為共有人全體，缺一不可，否則其當事人適格即有欠
    缺。又原告之訴，依其所訴之事實，在法律上顯無理由者，法院得不經言詞辯論
    ，逕以判決駁回之，民事訴訟法第二百四十九條第二項定有明文。
二、經查，本件原告起訴狀所列被告張羅已於日據時期昭和十四年十一月二十三日死
    亡（即民國二十八年十一月二十三日死亡，生前住台中州員林郡員林街番仔崙庄
    百六十番地），因欠缺當事人能力，業經本院另以裁定駁回在案，故其應有部分
    應由其繼承人繼承，原告未列其繼承人為被告，其當事人適格即有欠缺，是原告
    請求分割共有物之訴部分，其當事人顯不適格。又其併分別請求原共有人張亦進
    之繼承人即被告Ｈ○、ｐ○○、天○○、Ａ○○、地○○、Ｆ○○、Ｇ○○、甲
    午○○、ｔ○○等人，原共有人張烈之繼承人即被告甲酉○○、甲○、丁○○、
    壬○○、甲辰○、辛○○、宙○○、黃○○、甲癸○、癸○○等人，原共有人張
    芳印之繼承人ｙ○、Ｐ○等人，原共有人張芳鐘之繼承人ａ○○○、Ｕ○○、ｘ
    ○○、Ｑ○○、ｒ○○、ｓ○○、甲戊○、甲丙○、甲丁○、申○、Ｘ○○、甲
    巳○○等人，原共有人張大豐之繼承人甲申○、乙○○、甲未○、戊○○、甲寅
    ○等人，原共有人張徽鈴之繼承人甲卯○、未○○、巳○○、ｏ○○、Ｙ○○、
    張碧美等人辦理繼承登記之訴部分，因其請求分割共有物之訴部分已當事人不適
    格，欠缺權利保護要件，則其請求繼承登記之訴部分，亦無保護之必要。從而，
    依原告所訴之事實，在法律上顯無理由，爰不經言詞辯論，逕以判決駁回。
據上論結，依民事訴訟法第二百四十九條第二項、第七十八條，判決如主文。
中      華      民      國     九十     年      八     月       三      日
                                    臺灣彰化地方法院民事第三庭
~B法      官  陳正禧
右正本係照原本作成。
如對本判決提起上訴，應於收受本判決後二十日內向本院提出上訴狀。
~B法院書記官  鄭秀鑾
中      華      民      國     九十     年      八     月       七      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
