【裁判字號】    90,訴,195
【裁判日期】    900803
【裁判案由】    分割共有物
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度訴字第一九五號
    原      告  丙○○
    被      告  戊○○
                甲○○
                乙○○
                己○○
                庚○○
                丁○○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
兩造共有坐落嘉義市○○段七０九號，建，面積０．０九一九公頃、同段七一七號，
建，面積０．一０六０公頃，應予合併分割，其分割方法，如附圖所示：編號１部分
面積０．０四九五公頃土地，分歸被告戊○○取得；編號２部分面積０．０二四七公
頃土地，分歸被告甲○○取得；編號３部分面積０．０二四七公頃土地，分歸被告乙
○○取得；編號４、編號６部分面積各０．０一七七公頃土地，均分歸被告己○○取
得；編號５部分面積０．００八五公頃土地，分歸原告取得；編號７部分面積０．０
四九五公頃土地，分歸被告庚○○取得；編號８部分面積０．０一六二公頃土地，分
歸被告丁○○取得。
訴訟費用由兩造按附表所示比例負擔。
    事    實
甲、原告方面：
  一、聲明：兩造共有坐落嘉義市○○段七０九號，建，面積０．０九一九公頃、同
      段七一七號，建，面積０．一０六０公頃，應予合併分割，其分割方法及各共
      有人分得位置、面積，如聲明所示。
  二、陳述：
    （一）兩造共有坐落嘉義市○○段七０九號，建，面積０．０九一九公頃、同段
          七一七號，建，面積０．一０六０公頃（下稱系爭土地），係兩造按後附
          表所載應有部分比例共有，無法協議分割，亦無不得分割之約定。
    （二）系爭二筆土地原為同一地號，因都市計劃及重測而分筆，每筆共有人及持
          分均相同，請求為合併的原物分割。而分割方法依嘉義市地政事務所九十
          年六月二十日日複丈成果圖所示，惟其中編號２部分應分配予被告甲○○
          ，編號３部分應分配予被告乙○○。
  三、證據：提出地籍圖謄本、土地登記謄本各二份為證，並聲請勘驗現場。
乙、被告庚○○未於言詞辯論期日到場，亦未提出書狀作任何聲明或陳述。
丙、其餘被告方面：
    一、聲明：原告之訴駁回。
    二、陳述：均同意合併分割，並願依原告所提之上開複丈成果圖所示之方案分割
        ，並均願於辦理分割完畢後一年內，各自拆除地上房屋。
    理    由
一、本件被告庚○○未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所
    列情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：系爭土地為兩造所共有，其應有部分分別為如附表所示，該土地並無
    不能分割或不分割之約定，惟不能協議分割，且系爭二筆土地原為同一地號，因
    都市計劃及重測而分筆，請求為合併分割，並以嘉義市地政事務所上開複丈成果
    圖所示之方案為合併分割（惟其中編號２部分應分配予被告甲○○，編號３部分
    應分配予被告乙○○）等語，均為到場之被告所同意。
三、按各共有人得隨時請求分割共有物。但因物之使用目的不能分割或契約定有不分
    割之期限者，不在此限；又共有物分割之方法，不能協議決定者，法院得因任何
    共有人之聲請，命為分配，民法第八百二十三條第一項、第八百二十四條第二項
    定有明文。經查：原告所主張之前開事實，業據提出提出土地登記謄本、地籍圖
    謄本為證，並為到場之被告所不爭執，且經本院勘驗現場查證屬實，有勘驗筆錄
    乙份足憑，自堪信為真實。從而，原告訴請合併分割，核無不合，應予准許。
四、至分割方案，本院爰審酌：系爭土地為長方形，略呈南北走向，兩筆土地間有柏
    油道路相隔為巷道，系爭土地上並有兩造及第三人之建物，且大部分為平房，土
    地西側為住戶進出之巷道暨其土地使用現況等情，已據本院勘驗現場查證屬實，
    並斟酌共有人之意願（原告及到場之被告均贊同如附圖所示之分割方案），衡量
    分割後各當事人對於土地利用之最大經濟效益，認為採用如附圖所示之分割方案
    ，分割後之每一筆土地較為方正而完整，能增加土地利用之經濟效益；且能顧慮
    各共有人應有部分比例之大小，衡平比例分配其等面臨巷道，爰採酌如附圖所示
    之分割方案，惟其中編號２部分應分配予被告甲○○，編號３部分應分配予被告
    乙○○，該附圖關於此部分，應予修正，判決如主文所示。
五、按敗訴人之行為按當時之訴訟程度為伸張或防衛權利所必要者，因該行為所生之
    費用，法院得酌量情形命勝訴之當事人負擔其一部，民事訴訟法第八十一條第二
    款定有明文。本件兩造因分割方法兩造無法達成協議，依前揭說明，本院認本件
    訴訟費用應由兩造按附表所示比例負擔，併此敘明。
六、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第八十一條第二款判決如主文。
中      華      民      國        九十    年      八      月    三      日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  李文輝
右為正本係照原本作成。
如對本判決不服，須於判決送達後二十日內向本院提出上訴狀。
中      華      民      國        九十    年      八      月    八      日
~B    書記官  楊福源
~F0
~T40
附表：                                              九十年訴字第一九五號
┌─────────┬──────────┬──────────────┐
│   共有人姓名     │    應有部分        │    訴訟費用負擔比例        │
├─────────┼──────────┼──────────────┤
│丙○○            │一萬分之四三０      │  一００分之五              │
├─────────┼──────────┼──────────────┤
│戊○○            │四分之一            │  一００分之二四            │
├─────────┼──────────┼──────────────┤
│甲○○            │八分之一            │  一００分之一三            │
├─────────┼──────────┼──────────────┤
│乙○○            │八分之一            │  一００分之一三            │
├─────────┼──────────┼──────────────┤
│己○○            │八分之一            │  一００分之一三            │
├─────────┼──────────┼──────────────┤
│庚○○            │四分之一            │  一００分之二四            │
├─────────┼──────────┼──────────────┤
│丁○○            │一萬分之八二０      │  一００分之八              │
├─────────┴──────────┴──────────────┤
│附註：各共有人每筆土地之應有部分各如本表所示。                        │
└───────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
