【裁判字號】    90,訴,397
【裁判日期】    900803
【裁判案由】    竊盜
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度訴字第三九七號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  寅○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第一八八一號）及移送併辦
（九十年度偵字第二五八三號），本院判決如左：
    主  文
寅○○連續攜帶兇器毀越安全設備於夜間侵入住宅竊盜，處有期徒刑玖月。
    事  實
一、寅○○因積欠地下錢莊債務，無力清償，竟基於意圖為自己不法所有之概括犯意
    ，自民國九十年一月二十四日起至同年五月二日止，連續於附表所示之時間、地
    點，利用深夜住戶癸○○等人熟睡之際，以攀爬陽台、將紗窗撕破自窗戶進入，
    或以在行竊地點附近拾獲之可作為兇器使用，客觀上對人之生命、身體具有危險
    性之鐵鎚、拔釘器破壞屋頂進入等毀越其他安全設備之方式，於夜間侵入如附表
    所示癸○○等人住處，竊取現金、證件及金飾等物品。除附表編號第十五號部分
    ，因寅○○侵入住宅著手竊盜時，被屋主發覺而逃逸因而未能竊得財物外，其餘
    行竊所得現金均花用一空，金飾則持往不知情之陳淑謙經營之當鋪典當後，得款
    亦花用無存。行竊時使用之鐵鎚、拔釘器與部分竊得之皮包、證件等物品則隨手
    丟棄於行竊地點附近之垃圾桶，部分竊得如照相機等贓物，則藏放於基隆市○○
    區○○街二四六巷一Ｏ五之二號三樓其住處。寅○○嗣於九十年五月二日凌晨五
    時許，攀爬陽台進入位於基隆市○○街二四六巷八號三樓辛○○之住處，竊得內
    有新台幣（下同）一千五百四十一元、信用卡三張、身分證、提款卡各一張、鑰
    匙二串之腰包一個，於得手後正欲逃逸時，為屋主發覺而報警查獲，並循線在其
    上開住處扣得照相機等贓物一批。
二、案經基隆市警察局第三分局報請臺灣基隆地方法院檢察署檢察官偵查起訴及移送
    併辦。
    理  由
一、右開事實，業據被告寅○○於偵查中及本院審理時坦承不諱，核與被害人癸○○
    、卯○○、乙○○、甲○○、申○○、壬○○、丑○○、己○○、辰○○、巳○
    ○、午○○、丁○○、子○○、未○○、戊○○○、丙○○、庚○○、戌○○、
    酉○○、辛○○指述及證人林余清、羅傳世、葉政國、高輝雄、陳叔謙證述之詞
    相符，且有贓物認領保管單十一紙、於被告家中查獲之照相機等贓物一批扣案足
    證，本件犯罪事證明確，被告犯行洵堪認定。又附表編號第二號、第四號之竊盜
    部分，被告否認有燒燬紗窗及破壞大門之犯行，又查無其他證據足以證明被告有
    被害人卯○○、甲○○所指之犯罪事實，尚難僅憑被害人之指述而認定被告有燒
    燬紗窗及破壞大門之犯行，附此敘明。
二、被告攜帶鐵鎚、拔釘器，毀越屋頂、窗戶等安全設備，於夜間侵入他人住宅竊盜
    ，核其所為，係犯刑法第三百二十一條第一項第一款、第二款、第三款攜帶兇器
    、毀越其他安全設備於夜間侵入住宅竊盜罪及同條第二項之加重竊盜未遂罪。被
    告前後多次竊盜犯行，時間緊接、所犯罪名及構成要件均相同，顯係基於概括犯
    意反覆為之，為連續犯，應依刑法第五十六條之規定，以情節較重之攜帶兇器、
    毀越其他安全設備、於夜間侵入住宅竊盜罪論，並依法加重其刑。被告於附表編
    號第十五號之竊盜部分，雖已著手而未達既遂程度，為未遂犯，仍應依加重竊盜
    之連續犯論擬。又移送併辦部分（附表編號第六號），雖未經提起公訴，然與前
    述起訴有罪部分，有連續犯之裁判上一罪關係，本院自應一併審理。爰審酌被告
    之品行，其正處年輕力壯，卻不思正當工作與其犯罪之動機、目的、手段、犯罪
    次數甚多，對於社會治安所生危害及犯罪後坦承犯行，表示悔意之態度等一切情
    狀，量處如主文所示之刑。被告犯罪使用之鐵鎚、拔釘器，已於犯罪後丟棄，此
    經被告陳明在卷，既未扣案，為免執行困難，爰不為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十一條第一項第一款、第二款、第三款，判決如主文。
本案經檢察官黃士元到庭執行職務。
中      華      民      國      九十      年      八      月    三      日
                                臺灣基隆地方法院刑事第三庭
                                      法  官    陳  培  仁
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                      書記官    施  鴻  均
中      華      民      國      九十      年      八      月    八      日
附錄論罪法條
刑法第三百二十一條第一項：
犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑：
一、於夜間侵入住宅或有人居住之建築物、船艦或隱匿其內而犯之者。
二、毀越門扇、牆垣或其他安全設備而犯之者。
三、攜帶兇器而犯之者。
四、結夥三人以上而犯之者。
五、乘火災、水災或其他災害之際而犯之者。
六、在車站或埠頭而犯之者。
  附表
┌──┬────┬─────┬───┬─────┬───────────┐
│編號│犯罪時間│犯罪地點  │被害人│犯罪方法  │竊取財物              │
├──┼────┼─────┼───┼─────┼───────────┤
│    │        │（基隆市）│      │          │（新台幣）            │
│一  │90 01 24│暖暖街二五│癸○○│拆卸鋁窗爬│金戒子三枚、行動電話手│
│    │三時許  │三號      │      │入        │機三支、證件一批      │
├──┼────┼─────┼───┼─────┼───────────┤
│二  │90 02 07│暖暖街二八│卯○○│撕裂紗窗爬│現金二千元、鑽戒一只、│
│    │二時三十│一巷七號二│      │入        │金融卡、健保卡各一枚  │
│    │分許    │樓        │      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│三  │90 03 21│暖暖街二四│乙○○│由二樓窗戶│現金約一千元、行動電話│
│    │四時許  │六巷一四八│      │進入      │一支                  │
│    │        │號二樓    │      │          │                      │
└──┴────┴─────┴───┴─────┴───────────┘
（移下頁）
（續上頁）
┌──┬────┬─────┬───┬─────┬───────────┐
│四  │90 03 25│東勢街四之│甲○○│由後門侵入│現金約三萬五千元、身分│
│    │四時許  │十一號    │      │          │證、信用卡等          │
├──┼────┼─────┼───┼─────┼───────────┤
│五  │90 03 27│東勢街六之│申○○│以鐵鎚、拔│現金八萬元、支票一張、│
│    │四時許  │十號      │      │釘器破壞屋│行動電話一支、監視錄影│
│    │        │          │      │頂進入    │機一台、信用卡等證件  │
├──┼────┼─────┼───┼─────┼───────────┤
│六  │90 04 04│東勢街六之│壬○○│由二樓陽台│行動電話二支、手提包一│
│    │凌晨    │三十四號二│      │進入      │個（內有身分證、存摺、│
│    │        │樓        │      │          │提款卡各一、印章一枚）│
│    │        │          │      │          │、現金約二千元        │
└──┴────┴─────┴───┴─────┴───────────┘
（移下頁）
（續上頁）
┌──┬────┬─────┬───┬─────┬───────────┐
│七  │90 04 11│暖暖街一九│丑○○│由二樓陽台│現金約三千元、行動電話│
│    │三時許  │六巷四之一│      │進入      │一支、公事包（內有身分│
│    │        │號二樓    │      │          │證等證件）            │
├──┼────┼─────┼───┼─────┼───────────┤
│八  │90 04 11│暖暖街二八│己○○│由二樓陽台│現金約三千元、珍珠戒子│
│    │四時許  │一巷七十二│      │氣窗進入  │、鑽戒各一枚、珍珠耳環│
│    │        │號二樓    │      │          │、汽機車駕照、身分證等│
├──┼────┼─────┼───┼─────┼───────────┤
│九  │90 04 15│暖暖街一九│辰○○│由三樓陽台│現金約二千元、行動電話│
│    │三時許  │六巷八之一│      │進入      │二支、金項鍊一條      │
│    │        │號        │      │          │                      │
└──┴────┴─────┴───┴─────┴───────────┘
（移下頁）
（續上頁）
┌──┬────┬─────┬───┬─────┬───────────┐
│十  │90 04 15│暖暖街二四│巳○○│由二樓窗戶│金戒子二枚、鑽戒一枚、│
│    │三時許  │六巷四號三│      │進入      │信用卡等              │
│    │        │樓        │      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│十一│90 04 15│暖暖街二四│午○○│由窗戶進入│現金約二萬元、勞力士錶│
│    │四時許  │六巷一Ｏ五│      │          │一支、行動電話一支、鑽│
│    │        │號        │      │          │戒一只                │
├──┼────┼─────┼───┼─────┼───────────┤
│十二│90 04 21│暖暖街一七│丁○○│由窗戶進入│現金約四千元、電池三組│
│    │四時許  │八號      │      │          │、仁山利舒二瓶、染髮劑│
│    │        │          │      │          │二瓶、刮鬍刀三組      │
└──┴────┴─────┴───┴─────┴───────────┘
（移下頁）
（續上頁）
┌──┬────┬─────┬───┬─────┬───────────┐
│十三│90 04 22│暖暖街五三│子○○│由二樓陽台│現金約二千五百元、鑰匙│
│    │二時許  │Ｏ巷七十六│      │進入      │一串、行照、駕照各一枚│
│    │        │號二樓    │      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│十四│90 04 22│暖暖街五三│未○○│由二樓窗戶│現金約六千元、行動電話│
│    │三時許  │Ｏ巷八十號│      │進入      │三支、身分證、駕照各二│
│    │        │三樓      │      │          │枚                    │
├──┼────┼─────┼───┼─────┼───────────┤
│十五│90 04 25│暖暖街二八│吳胡月│由陽台窗戶│竊盜未遂              │
│    │二時許  │一巷三十三│里    │進入      │                      │
│    │        │號四樓    │      │          │                      │
└──┴────┴─────┴───┴─────┴───────────┘
（移下頁）
（續上頁）
┌──┬────┬─────┬───┬─────┬───────────┐
│十六│90 04 25│暖暖街二八│丙○○│由窗戶進入│現金三千一百元、勞力士│
│    │三時許  │一巷三十五│      │          │女錶一只、金項鍊一條  │
│    │        │號        │      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│十七│90 04 25│暖暖街二八│庚○○│由窗戶進入│現金約六千三百元、行動│
│    │四時許  │一巷三十五│      │          │電話一支、信用卡一枚  │
│    │        │號三樓    │      │          │                      │
├──┼────┼─────┼───┼─────┼───────────┤
│十八│90 05 02│暖暖街二四│戌○○│由二樓陽台│現金約一萬元、勞力士女│
│    │三時許  │六巷十四號│      │進入      │錶一只、紅寶石戒子一枚│
│    │        │二樓      │      │          │                      │
└──┴────┴─────┴───┴─────┴───────────┘
（移下頁）
（續上頁）
┌──┬────┬─────┬───┬─────┬───────────┐
│十九│90 05 02│暖暖街二四│酉○○│由二樓陽台│現金約六百元、馬來西亞│
│    │四時許  │六巷八號二│      │進入      │幣一元、勞力士錶一只、│
│    │        │樓        │      │          │行動電話一支、電池一個│
├──┼────┼─────┼───┼─────┼───────────┤
│二十│90 05 02│暖暖街二四│辛○○│由二樓窗戶│現金一五四一元、信用卡│
│    │五時許  │六巷八號三│      │進入      │三枚、身分證、提款卡各│
│    │        │樓        │      │          │一枚、鑰匙二串        │
└──┴────┴─────┴───┴─────┴───────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
