【裁判字號】    90,訴,171
【裁判日期】    900803
【裁判案由】    搶奪等
【裁判全文】
台灣新竹地方法院刑事判決                   九十年度訴字第一七一號
    被      告  丙○○
                庚○○
右列被告等因搶奪等案件，經檢察官提起公訴（九十年度偵字第七三○號），本院判
決如左：
    主  文
丙○○共同連續竊盜，處有期徒刑壹年；又意圖為自己不法之所有，而搶奪他人之動
產，處有期徒刑捌月。應執行有期徒刑壹年陸月。
庚○○共同竊盜，處有期徒刑參月，如易科罰金以參佰元折算壹日。
    事  實
一、丙○○前於民國八十八年間因竊盜案件，經本院判處有期徒刑一年二月，緩刑四
    年，緩刑中付保護管束確定。猶不知悔改，基於意圖為自己不法所有之概括犯意
    ，連續於附表編號一、二、四所示之時、地，竊取辛○○○、戊○○、乙○○之
    如附表失竊財物欄內所示之財物。又於附表編號三所示之時、地，與庚○○基於
    意圖為自己不法所有之犯意聯絡，共同竊取丁○○所有置放在車內之現金新台幣
    （下同）一千餘元，得手後二人朋分花用。復於附表編號五所示之時、地，因其
    與甲○○共乘之機車故障，乃與甲○○為意圖為自己不法所有之犯意聯絡，共同
    竊取己○○○管領使用之車號ＦＦ二－二九八號機車，得手後用以代步。丙○○
    另行起意，意圖為自己不法之所有，於附表編號六所示之時、地，在壬○○○所
    經營之早餐店內，先觀察壬○○○放置營業收入之處，再趁壬○○○忙於煮粥之
    際，搶奪壬○○○置放在櫃臺內之裝有現金二千餘元之鐵罐，得手後迅速騎乘機
    車逃逸。案經庚○○至新竹縣警察局竹東分局檢舉丙○○竊盜、搶奪犯行後，並
    循線查獲庚○○、甲○○亦共犯案竊盜罪行。
二、本案經新竹縣警察局竹東分局報請台灣新竹地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告丙○○對於附表編號一至五之竊盜犯行坦承不諱，但就編號六之搶奪犯
    行辯稱，並非搶奪而係竊盜云云。被告庚○○就其所涉之附表編號三之竊盜犯行
    矢口否認。然查：
（一）被告丙○○於警訊中供稱，其在附表編號六所示之時、地，先觀察被害人壬○
      ○○經營之早餐店置放營業收入之處所後，再趁被害人壬○○○忙於煮粥，轉
      身詢問其欲購買何物，不及防備之際，搶奪櫃檯下裝有現金之鐵罐，被害人壬
      ○○○迅及衝出店外拉住其所騎乘的機車後座把手，但其仍加猛油門甩開被害
      人順利脫逃，當時壬○○○大喊搶劫等語，有被告丙○○九十年一月四日之警
      訊筆錄在卷可證，核與被害人壬○○○同日所製作之警訊筆錄內所指訴遭被告
      搶奪之情形相符，是被告丙○○於警訊之自白，應為真實，堪可採信。被告丙
      ○○事後翻異前詞，辯稱係竊盜而非搶奪云云，顯為事後卸責之詞，不足採信
      。
（二）被告庚○○於警訊中供稱，曾在苗栗縣竹南鎮頂埔里附近與被告丙○○共同竊
      取停放在路旁自用小客車內之銅板，地點、時間是丙○○所選等語，核與被告
      丙○○於警訊、偵查及本院審理時均坦承，與被告庚○○共犯附表編號三之竊
      盜犯行相符，亦與被害人丁○○於警訊中指訴其車內現金遭竊之情節相符。是
      被告庚○○於警訊之自白，與事實相符，亦可採信，被告庚○○事後翻異前詞
      ，應為事後意圖卸責之詞不足採信。
（三）此外，復有證人新竹縣警察局竹東分局新城派出所警員楊文良、鄒仁鐘於偵查
      中證述，本案查獲確實為被告庚○○至派出所檢舉被告丙○○犯罪，始循線查
      獲上情，且被告丙○○、庚○○於警訊中之自白均出於任意性等語，有檢察官
      訊問筆錄在卷可參。又被告害人辛○○○、戊○○、乙○○、己○○○亦分別
      於警訊中指訴被害情節綦詳，有警訊筆錄在卷可證，且有己○○○出具之贓證
      物品認領保管收據附卷可左。本件事證明確，被告丙○○、庚○○犯行堪以認
      定。
二、核被告丙○○所為係犯刑法第三百二十條第一項之竊盜罪及同法第三百二十五條
    第一項之搶奪罪。被告庚○○所犯，係刑法第三百二十條第一項之竊盜罪。被告
    所犯之附表編號三之犯行與被告庚○○間有犯意聯絡及行為分擔，應為共同正犯
    ；被告丙○○就附表編號五之竊盜犯行與被告甲○○間亦有犯意聯絡及行為分擔
    亦為共同正犯。又被告丙○○所犯之附表編號一至五之竊盜犯行，時間緊接，犯
    罪構成要件相同，顯係出於概括犯意為之，應依連續犯之規定論以一罪，並依法
    加重其刑。而所犯上開連續竊盜罪與搶奪罪間，犯意各別，構成要件不同，應分
    論併罰。爰審酌被告丙○○與庚○○，二人年輕力壯，不思上進，或以竊取、或
    以搶奪他人財物之方式，滿一己之私欲，暨其等均有多項前科，雖未構成累犯但
    品行不佳，而犯罪所獲非巨，犯罪時所受之刺激及生活狀況、智識程度、犯罪所
    生之損害，及犯罪後態度等一情狀，判決如主文所示之刑，被告丙○○部分並諭
    知應執行之刑。被告庚○○犯罪後，刑法第四十一條業於九十年一月四日修正，
    其第一項前段為「犯最重本刑為五年以下有期徒刑以下之刑之罪，而受六月以下
    有期徒刑或拘役之宣告，因身體、教育、職業、家庭之關係或其他正當事由，執
    行顯有困難者，得以一元以上三元以下折算一日，易科罰金。」並於同年月十日
    公佈施行，於同年月十二日生效，比較新舊法之規定，以變更後之新法對被告庚
    ○○有利，依刑法第二條第一項前段之規定，自應適用裁判時之新法，而對被告
    庚○○部分併諭知易科罰金之折算標準。扣案之螺絲起子與扳手雖自被告庚○○
    家中扣得，被告庚○○否認為其所有，且亦無證據可資證明扣案之物為被告庚○
    ○所有或供犯罪之用，爰不為沒收之諭知。
據上論結，應依刑事訴訟法第二百九十九條第一項前段，刑法第二條第一項前段、第
二十八條、第五十六條、第三百二十條第一項、第三百二十五條第一項、第五十一條
第五款、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，判決
如主文。
本案經檢察官吳金棟到庭執行職務。
中      華      民      國    九十      年      八      月      三      日
                                     臺灣新竹地方法院刑事第二庭
                                           法  官    黃  珮  禎
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                           書記官    汪  淑  菁
中      華      民      國    九十      年      八      月      三      日
附錄本案論罪科刑法條全文
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
刑法第三百二十五條
 (普通搶奪罪)
意圖為自己或第三人不法之所有，而搶奪他人之動產者，處六月以上五年
以下有期徒刑。
因而致人於死者，處無期徒刑或七年以上有期徒刑，致重傷者，處三年以
上十年以下有期徒刑。
第一項之未遂犯罰之。
附表：
┌──┬────┬────┬───┬────┬────┬────┐
│編號│時    間│地    點│行為人│失竊財物│被害人  │所犯法條│
│    │        │        │      │        │        │        │
├──┼────┼────┼───┼────┼────┼────┤
│    │八十九年│新竹縣寶│丙○○│香菸四包│辛○○○│刑法第三│
│一  │十月八日│山鄉三峰│      │、現金四│        │百二十條│
│    │十六時許│村一鄰三│      │百餘元  │        │第一項  │
│    │        │峰二一四│      │        │        │        │
│    │        │號之雜貨│      │        │        │        │
│    │        │店內    │      │        │        │        │
├──┼────┼────┼───┼────┼────┼────┤
│    │八十九年│新竹市光│丙○○│兒童電動│戊○○  │同右    │
│二  │十月底  │復路一段│      │車內之現│        │        │
│    │        │一四九號│      │金四百餘│        │        │
│    │        │前之兒童│      │元      │        │        │
│    │        │電動車  │      │        │        │        │
├──┼────┼────┼───┼────┼────┼────┤
│三  │八十九年│新竹市南│丙○○│現金一千│ 丁○○ │同右    │
│    │九月間  │隘里六鄰│庚○○│餘元    │        │        │
│    │        │三十七號│      │        │        │        │
│    │        │車號ＥＴ│      │        │        │        │
│    │        │－二二六│      │        │        │        │
│    │        │五號自用│      │        │        │        │
│    │        │小客車內│      │        │        │        │
│    │        │        │      │        │        │        │
├──┼────┼────┼───┼────┼────┼────┤
│四  │八十九年│新竹市園│丙○○│啤酒三瓶│乙○○  │同右    │
│    │十一月中│區三路與│      │、香菸四│        │        │
│    │旬      │雙園路口│   │包、檳榔│        │        │
│    │        │雜貨店內│      │三包    │        │        │
│    │        │        │      │        │        │        │
├──┼────┼────┼───┼────┼────┼────┤
│五  │八十九年│新竹市明│丙○○│車號ＦＦ│己○○○│同右    │
│    │十一月十│湖路三一│甲○○│二－二九│        │        │
│    │四日晚間│三號前  │（已結│八號機車│        │        │
│    │十二時許│        │）    │        │        │        │
│    │        │        │      │        │        │        │
│    │        │        │      │        │        │        │
├──┼────┼────┼───┼────┼────┼────┤
│六  │八十九年│苗栗縣竹│丙○○│內有現金│壬○○○│刑法第三│
│    │十月十日│南鎮光復│      │二千五百│        │百二十五│
│    │一時五十│路一七二│      │餘元之鐵│        │條第一項│
│    │五分    │之一早餐│      │罐      │        │        │
│    │        │店內    │      │        │        │        │
└──┴────┴────┴───┴────┴────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
