【裁判字號】    89,易,4238
【裁判日期】    900803
【裁判案由】    侵占
【裁判全文】
臺灣臺中地方法院刑事判決                        八十九年度易字第四二三八號
    公  訴  人  台灣台中地方法院檢察署檢察官
    被      告  戊○○
右列被告因業務侵占案件，經檢察官提起公訴（八十九年度偵字第七九四三號）
，本院判決如左：
    主  文
戊○○連續意圖為自己不法之所有，而侵占對於業務上所持有之物，處有期徒刑捌月
。
    事  實
一、戊○○原係鷹視有限公司（設台北市○○路○段一三九之一號三樓）之中區業務
    專員，負責中部地區有關鷹視鏡片產品之推廣及貨款收取等工作，為從事業務之
    人，竟基於意圖為自已不法所有之概括犯意，自民國（下同）八十七年八月間起
    至八十八年七月間止，將其向附表一所示之眼鏡公司或醫院所收取之貨款（金額
    共計拾捌萬柒仟伍佰貳零捌元），易持有為所有而侵吞入已，並自八十七年十一
    月間起至八十八年六月間止將附表二所示仁愛系列之眼鏡公司等廠商所退還予鷹
    視有限公司合計達十三萬四千二百零三元之鏡片產品，易持有為所有予以侵吞，
    而未繳回鷹視有限公司銷帳，嗣於八十八年七月九日，戊○○忽以口頭方式向鷹
    視有限公司請辭，隨即離開公司，待鷹視有限公司陸續派員查帳彙整，始發現上
    情。
二、案經鷹視有限公司訴請台北市政府警察局南港分局移請臺灣士林地方法院檢察署
    檢察官轉呈台灣高等法院檢察署核由台灣臺中地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告對於向附表一所示眼鏡公司收款後未繳回鷹視有限公司等情坦承不諱，
    惟辯稱伊不清楚未繳回之金額係多少，而且公司經理有同意伊先用部分現金，再
    伊並未有退片未繳回公司之情形等語，惟查：本件被告於八十七年八月至八十八
    年七月間未將其向眼鏡公司取得貨款繳回鷹視有限公司等情，業經該公司以書面
    指訴歷歷，核與該公司前後任之會計丁○○、乙○○到庭結證情節相符，並有被
    告繳回公司之業務收款記錄二件附卷可憑，且被告於事發後與前開公司職員甲○
    ○就被告究竟有多少應收帳款未繳回公司，曾經對帳並由被告親自確定無誤，有
    被告所簽立之對帳單一紙附卷可憑，核與被告自己交回公司之業務收款記錄顯示
    之金額相符，又鷹視有限公司查帳員以傳真之方式查出被告已收取１＋２眼鏡公
    司之貨款五萬九千八百二十元，宜明眼鏡公司之貨款二千五百二十元，但卻於前
    開收款記錄中記載未收，亦經證人丁○○、乙○○到庭結證明確，並有１＋２及
    宜明眼鏡公司傳真予鷹視有限公司之文件各一份在卷可憑，且有前開被告親立之
    對帳單一紙附卷可憑，就被告並未就退片繳回公司部分，業據證人丙○○即仁愛
    眼鏡公司台中查帳員到庭結證稱伊與鷹視有限公司之林映輝對帳結果確實有帳目
    不符之情節等語明確，此外復有應收帳款對帳表影本四十紙及轉帳傳票影本二十
    四紙、支票影本一紙附卷可憑，且被告未能指出告訴人何人在何時答應伊先挪用
    現金以供本院查對，其空言不知道拿了多少現金及鷹視有限公司答應可以先挪用
    現金及全部鏡片均已繳回公司云云，顯係卸責之詞，不足採信，被告犯行至堪認
    定。
二、核被告所為係犯刑法第三百三十六條第二項之業務侵占罪，被告多次侵占行為，
    時間緊接、犯罪構成要件相同，手段一致，顯係基於概括之意犯意反覆為之，為
    連續犯，依法論以一罪，並加重其刑，爰審酌被告素行良好、侵占之貨款多寡、
    犯罪之手段、目的及犯後飾詞狡辯等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百三
十六條第二項，罰金罰鍰提高標準條例第一條前段，判決如主文。
中    華    民    國      九十      年       八      月     三    日
                              臺灣台中地方地方法院刑事第二庭
                                    法  官  陳 如 玲
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀，上訴於臺灣高等法院臺中
分院( 須附繕本 )。
                                    書記官
中    華    民    國      九十      年       八      月     三    日
附錄論罪科刑法條
 附  表  一
┌──┬────────┬─────────────┬─────────┐
│編號│   眼鏡公司     │ 侵占日期                 │      侵占款項    │
├──┼────────┼─────────────┼─────────┤
│一  │  １＋２眼鏡公司│八十七年八月至八十八年六月│五萬九千八百二十元│
├──┼────────┼─────────────┼─────────┤
│二  │  宜明眼鏡公司  │八十八年六月間            │二千五百二十元    │
├──┼────────┼─────────────┼─────────┤
│三  │  埔里超視眼鏡  │八十八年六月間            │三千六百元        │
├──┼────────┼─────────────┼─────────┤
│四  │  金特麗眼鏡    │八十八年六月間            │一千二百五十元    │
├──┼────────┼─────────────┼─────────┤
│五  │  宏恩眼鏡      │八十八年六月間            │三萬三千一百六十元│
├──┼────────┼─────────────┼─────────┤
│六  │  彰化模範眼鏡  │八十八年六月間            │一萬四千七百元    │
├──┼────────┼─────────────┼─────────┤
│七  │  益光眼鏡行    │八十八年六月間            │七千五百元        │
├──┼────────┼─────────────┼─────────┤
│八  │  中視眼鏡行    │八十八年七月間            │二萬八千七百二十八元
├──┼────────┼─────────────┼─────────┤
│九  │  中山醫院      │八十八年七月間            │一萬六千二百五十元│
├──┼────────┼─────────────┼─────────┤
│十  │  澄清醫院      │八十八年七月間            │二萬元            │
└──┴────────┴───────────────────────┘
 附  表  二
┌──┬───────┬─────────┬──────────────┐
│編號│   廠商       │    貨品金額      │        侵佔日期            │
├──┼───────┼─────────┼──────────────┤
│一  │  勝利仁愛    │   八一五二四元   │    87年12月至88年6月       │
├──┼───────┼─────────┼──────────────┤
│二  │  員林仁愛    │   一一三０二元   │    87年11月至88年6月       │
├──┼───────┼─────────┼──────────────┤
│三  │  大里慶昇    │   七八００元     │    88年4月至88年6月        │
├──┼───────┼─────────┼──────────────┤
│四  │  嘉義慶昇│   九九００元     │    88年1月至88年3月        │
├──┼───────┼─────────┼──────────────┤
│五  │  虎尾仁愛    │   一００元       │    88年2月                 │
├──┼───────┼─────────┼──────────────┤
│六  │  公園仁愛    │   二０七七七元   │    87年12月至88年5月       │
├──┼───────┼─────────┼──────────────┤
│七  │  大里仁愛    │   二五００元     │    88年6月                 │
├──┼───────┼─────────┼──────────────┤
│八  │  台中仁愛    │   三００元       │    88年3月                 │
└──┴───────┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
