【裁判字號】    89,重訴,733
【裁判日期】    900803
【裁判案由】    損害賠償
【裁判全文】
臺灣臺中地方法院民事裁定    八十九年度重訴字第七三三號
    原      告    ｋ○○
                  ｊ○○
                  甲Ｍ○
                  甲Ｖ○
                  甲Ｕ○
                  甲Ｂ○
                  甲Ａ○
                  甲玄○
                  甲黃○
                  辛○○
                  癸○○
                  壬○○
                  宙○○
                  玄○○
                  黃○○○
                  Ａ○○
                  甲乙○
                  ｘ○○
                  ｗ○○
                  ｓ  ○
                  ｔ○○
                  甲甲○
                  ｕ○○
                  甲丙○
                  甲丁○
                  ｙ○○
                  甲庚○
                  甲己○
                  甲戊○
                  ｚ○○
                  Ｊ○○
                  Ｅ○○
                  Ｄ○○
                  Ｌ○○
                  Ｋ○○
                  Ｇ○○
                  Ｆ○○
                  Ｉ○○
                  丑○○
                  卯○○
                  寅○○
                  甲癸○
                  甲壬○
                  甲寅○
                  甲辰○
                  甲午○
                  甲申○
                  甲丑○
                  甲卯○○
                  甲巳○
                  甲未○
                  戊○○
                  甲○○
                  丁○○
                  丙○○
                  乙○○
                  甲Ｑ○○
                  甲Ｒ○
                  ｅ○○
                  ｈ○○
                  ｆ○○
                  ｇ○○
                  ｉ○○
                  戌○○
                  天○○
                  酉○○
                  未○○
                  亥○○○
    訴訟代理人    ｖ○○
    被      告    午○○○
                  申○○
                  地○○
                  宇○○
                  Ｏ○○
                  Ｎ○○
                  Ｓ○○
                  Ｗ○○
                  Ｔ  ○
                  Ｕ○○
                  Ｖ○○
                  甲Ｊ○
                  甲Ｋ○
                  ｐ○○
                  ｑ○○
                  ｒ○○
                  甲酉○
                  甲亥○○
                  甲戌○
                  甲宇○
                  甲天○
                  甲宙○○
                  甲地○
                  庚○○
                  ｍ○○
                  ｎ○○
                  ｏ○○
                  甲Ｄ○
                  甲Ｅ○
                  甲Ｇ○
                  甲Ｆ○
                  Ｍ○○○
                  Ｂ○○
                  辰○○
                  ａ○○
                  甲子○
                  Ｐ○○
                  己○○
                  甲Ｙ○
                  甲辛○
                  Ｚ○○
                  Ｘ○○
                  甲Ｘ○
                  ｃ○○
                  巳○○
                  Ｙ○○
                  甲Ｉ○
                  甲Ｈ○
                  甲Ｌ○
                  甲Ｎ○
                  甲Ｐ○
                  甲Ｏ○
                  甲Ｃ○
                  ｌ○○
                  Ｑ○○
                  甲Ｔ○
                  甲Ｓ○
                  子○○
                  ｂ○○
                  ｄ○○
                  甲Ｗ○
    被      告    Ｃ○○○股份有限公司
    法定代理人    Ｒ○○
    複  代理人    Ｈ○○
右當事人間請求損害賠償事件，本院裁定如左：
        主    文
本件應再開言詞辯論，並指定民國九十年八月二十九日上午十時三十分，在本院第二
十五法庭行言詞辯論。
中      華      民      國    九十      年      八      月      三     日
                                    臺灣臺中地方法院民事第三庭
~B法      官  張瑞蘭
右為正本係照原本作成
中      華      民      國    九十      年      八      月      六      日
~B書記官


司法院資訊處製作；財團法人民間司法改革基金會備份。
