【裁判字號】    90,上易,1352
【裁判日期】    900803
【裁判案由】    重利
【裁判全文】
臺灣高等法院臺中分院刑事判決                    九十年度上易字第一三五二號
    上  訴  人
    即  被  告  乙○○
右上訴人因重利案件，不服臺灣苗栗地方法院八十九年度易字第二九四號中華民國
九十年四月十三日第一審判決（起訴案號：臺灣苗栗地方法院檢察署八十八年度偵字
第四一二五號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
乙○○共同連續乘他人急迫貸以金錢，而取得與原本顯不相當之重利，處有期徒刑拾
月。
    事    實
一、乙○○與真實姓名、年籍均不詳之「陳先生」、蔡志宗（經原審告發由檢察官偵
    辦中），基於共同謀取與原本顯不相當重利之犯意連絡，於民國八十八年六月三
    日，推由「陳先生」出面至苗栗縣苑裡鎮○○路九九號丙○○開設之服飾店內，
    乘丙○○需款急迫之際，借予邱女新臺幣（下同）十萬元，約定以每十天為一期
    ，每期利息二萬元之相當年息百分之七百二十之與原本顯不相當重利，並推由乙
    ○○、蔡志宗二人，或單獨或會同「陳先生」，按期前往丙○○處收取利息。嗣
    由丙○○自八十八年七月五日起，按期以支票依上開利率支付利息如附表二所示
    ，其中支票合計二十一張，除部分支票作廢外，其間經兌現之支票共十張，合計
    支付本金及利息達四十七萬三千元；仍未清償完畢，因丙○○已無力還款，於同
    年七月二十六日復向「陳先生」借取十萬元，同年八月四日復向「陳先生」借取
    二十五萬元，同年八月九日再向「陳先生」供取五萬元，迄同年八月十一日十三
    時四十分許，乙○○與「陳先生」再至丙○○所經營之上開服飾店內收取利息時
    經警當場查獲，「陳先生」則乘隙逃逸。
二、案經苗栗縣警察局通霄分局報請臺灣苗栗地方法院檢察署檢察官偵查起訴。
    理    由
一、訊據被告乙○○固坦承替「陳先生」向被害人丙○○收換支票之事實，惟矢口否
    認有與「陳先生」共同經營地下錢莊賺取重利犯行，辯稱伊係於釣蝦場認識陳先
    生，不知「陳先生」之真實姓名，「陳先生」如何借錢給丙○○及如何計算利息
    ，被告均不知情，被告只是到丙○○店裡去換回新支票，每次換支票，均由「陳
    先生」支付二千元至二千五百元之報酬，被告不知「陳先生」是重利者，被告是
    被利用的等語。惟查，右開事實業據被害人丙○○在警訊、偵查及原審指訴在卷
    ，復有被告為警查獲當時扣得如附表一所示支票影本三張、及被害人交付予「陳
    先生」且已兌現之如附表二所示之支票存根聯二十張在卷可稽，參以被告在警訊
    供稱：「因邱小姐跟我老闆『陳仔』借二十萬，開了一張八十八年八月十一日到
    期，面額二十萬元之支票沒有兌現，我老闆『陳仔』叫我向邱小姐換八十八年八
    月二十日到期，面額二十萬元及同月十六日到期，面額四萬元之二張支票回去；
    面額四萬元之支票是利息，二十萬元之支票是本金；利息計算九天（應係十天之
    誤）為一期」等語，及在偵查時供稱：「第一次、第三次（即查獲當次）我開車
    與『陳先生』同去，第二次我自己單獨去收取利息」等語，被告既與「陳先生」
    遠從台中至苗栗苑裡向被害人丙○○收取利息二次，與「陳先生」長途同車，長
    時間接觸，自其言談間對前往被害人處之目的當已明瞭，自難對「陳先生」之重
    利放貸行為諉為不知，況被告亦自承曾單獨前往向被害人收取利息一次，如非被
    告與「陳先生」間已有相當之信賴關係，「陳先生」豈有將悠關其能否取償之重
    要證明資料即支票影本等文件交付予被告，末查，被告於八十八年八月十一日為
    警查獲之際，「陳先生」亦在場，卻乘隙駕駛被告所有之ＥＡ─八八六三號自用
    小客車逃逸，該車嗣於次日由被告前往釣蝦場尋回，車門未關等情，亦經被告在
    原審坦承在卷，被告與「陳先生」間如無適當之聯絡管道，被告豈能如此快速輕
    易找回其車輛，被告辯稱其不知「陳先生」之真實姓名及係重利業者，顯與常情
    不符。再附表二所示被害人丙○○所開具之支票，其中ＡＡ0000000號支
    票係由被告乙○○所有之000000000000號帳戶提領，該張支票金額
    高達五萬九千元，有誠泰商業銀行松竹分行以八十九年八月一日誠泰銀松竹字第
    二六號函附於原審卷可稽，上開支票金額遠超過被告自稱其取得陳先生通常支付
    報酬即每次二、三千元之金額，足證被告非如其所辯其僅代「陳先生」換支票及
    領取報酬，不知「陳先生」係重利者，其在原審辯稱「陳先生」有拿過一張支票
    以被告之銀行帳戶兌現，然過了幾天，被告才載「陳先生」去銀行領錢，之後即
    去釣蝦等語，顯係避重就輕之詞，委不足採。綜上，本件事證明確，被告犯行至
    堪認定。
二、被告雖未直接放於予丙○○，與其明知「陳先生」是重利者，竟仍同意代其向被
    害人換取支票，且支領報酬或直接從被害人支票中獲利，被告與陳先生間有共同
    之犯意連絡、行為分擔，應堪認定。是核被告所為，係犯刑法第三百四十四條之
    重利罪。其與「陳先生」、蔡志宗間具有犯意聯絡及行為分擔，為共同正犯。被
    告所為多次貸放本金、收取利息之行為，時間緊接，所犯罪名相同，顯係基於概
    括之犯意為之，為連續犯，爰依刑法第五十六條之規定以一罪論，並加重其刑。
    被告另於八十八年八月四日、九日與「陳先生」借款二十五萬元、五萬元收取重
    利部分，未據檢察官起訴，惟因該部分事實與經起訴判刑部分有連續犯之裁判上
    一罪關係，為起訴效力所及，本院自得予以審判之。原審予以論科，固非無見，
    惟漏未論述被告於八十八年八月四日、九日分別向重利借貸被害人二十五萬元、
    五萬元部分之事實，尚有未洽，被告上訴否認犯罪，雖無理由，惟原審判決既有
    上開可議之處，仍應由本院予以撤銷改判。爰審酌被告素行、犯罪手段、所得、
    犯罪後矢口否認犯行，亳無悔意等一切情狀，量處如主文所示之刑。
據上論結，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第二十八條、第五十六條、第三百四十四條、罰金罰鍰提高
標準條例第一條前段，判決如主文。
本案經檢察官甲○○到庭執行職務。
中      華      民      國      九十       年     八      月     三     日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  劉  榮  服
                                            法  官  陳  賢  慧
右正本證明與原本無異。
不得上訴。
                                            書記官  許  麗  花
中      華      民      國      九十       年     八      月     六     日
附錄法條：刑法第三百四十四條。
乘他人急迫、輕率或無經驗貸以金錢或其他物品，而取得與原本顯不相當之重利者，
處一年以下有期徒刑、拘役或科或併科一千元以下罰金。
                                                                        Ｒ
附表一：
┌──────────┬───────┬──────────┬────┐
│  票            號  │金額（新臺幣）│到期日（民  國）    │備    考│
├──────────┼───────┼──────────┼────┤
│無票號              │  二十萬元    │八十八年八月二日    │發還作廢│
├──────────┼───────┼──────────┼────┤
│無票號              │  二十萬元    │八十八年八月四日    │發還作廢│
├──────────┼───────┼──────────┼────┤
│無票號              │  五萬六千元  │八十八年八月四日    │發還作廢│
└──────────┴───────┴──────────┴────┘
附表二：
┌──┬─────┬──────┬───────────┬───────┐
│編號│票   號   │ 金      額 │  到      期      日  │ 備         考│
├──┼─────┼──────┼───────────┼───────┤
│01  │ Ａ0000000│ 二萬元     │ 八十八年七月五日     │  李永全領取  │
├──┼─────┼──────┼───────────┼───────┤
│02  │ Ａ0000000│ 十萬元     │ 八十八年七月九日     │  李永全領取  │
├──┼─────┼──────┼───────────┼───────┤
│03  │ Ａ0000000│ 一萬八千元 │ 八十八年七月十四日   │  李素紅領取  │
├──┼─────┼──────┼───────────┼───────┤
│04  │ Ａ0000000│ 十萬元     │ 八十八年七月十七日   │  李永全領取  │
├──┼─────┼──────┼───────────┼───────┤
│05  │ Ａ0000000│ 二萬四千元 │ 八十八年七月十九日   │  李素紅領取  │
├──┼─────┼──────┼───────────┼───────┤
│06  │ Ａ0000000│ 二萬元     │ 八十八年七月二十一日 │  李永全領取  │
├──┼─────┼──────┼───────────┼───────┤
│07  │ Ａ0000000│ 十萬元     │ 八十八年七月二十六日 │  作廢        │
├──┼─────┼──────┼───────────┼───────┤
│08  │ Ａ0000000│ 十萬元     │ 八十八年七月二十六日 │  作廢        │
├──┼─────┼──────┼───────────┼───────┤
│09  │ Ａ0000000│ 八萬元     │ 八十八年七月三十日   │  李素紅領取  │
├──┼─────┼──────┼───────────┼───────┤
│10  │ Ａ0000000│ 二十萬元   │ 八十八年八月二日     │  作廢        │
├──┼─────┼──────┼───────────┼───────┤
│11  │ Ａ0000000│ 二十萬元   │ 八十八年八月四日     │  作廢        │
├──┼─────┼──────┼───────────┼───────┤
│12  │ Ａ0000000│ 五萬六千元 │ 八十八年八月四日     │  作廢        │
├──┼─────┼──────┼───────────┼───────┤
│13  │ Ａ0000000│ 四萬元     │ 八十八年八月六日     │  不詳之人領取│
├──┼─────┼──────┼───────────┼───────┤
│14  │ Ａ0000000│ 五萬九千元 │ 八十八年八月九日     │  乙○○領取  │
├──┼─────┼──────┼───────────┼───────┤
│15  │ Ａ0000000│ 二十萬元   │ 八十八年八月十一日   │  作廢        │
├──┼─────┼──────┼───────────┼───────┤
│16  │ Ａ0000000│ 一萬二千元 │ 八十八年八月十三日   │  蔡志宗領取  │
├──┼─────┼──────┼───────────┼───────┤
│17  │ Ａ0000000│ 二十五萬元 │ 八十八年八月十三日   │  未提示      │
├──┼─────┼──────┼───────────┼───────┤
│18  │ Ａ0000000│ 五萬元     │ 八十八年八月十八日   │  未提示      │
├──┼─────┼──────┼───────────┼───────┤
│19  │ Ａ0000000│ 四萬元     │ 八十八年八月十八日   │  作廢        │
├──┼─────┼──────┼───────────┼───────┤
│20  │ Ａ0000000│ 二十萬元   │ 八十八年八月二十日   │  作廢        │
└──┴─────┴──────┴───────────┴───────┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
