【裁判字號】    90,附民,275
【裁判日期】    900803
【裁判案由】    損害債權
【裁判全文】
臺灣高等法院臺中分院刑事附帶民事訴訟判決          九十年度附民字第二七五號
    原      告  甲○○
    被      告  丙○○
    被      告  乙○○
右列被告因損害債權案件（九十年年度上易字第八九０號），原告提起附帶民事訴訟
，請求損害賠償，本院判決如左：
    主  文
原告之訴及假執行之聲請均駁回。
    事  實
一、原告聲明求為判決，被告應連帶給付原告新台幣（下同）九十萬六千五百元及各
    如附表所示起算日起至清償日止之利息，並願供擔保，聲請宣告假執行。其事實
    上陳述略稱，被告丙○○於民國七十四年間向原告借款計九十萬六千五百元，為
    逃避執行，竟與被告乙○○共同以假買賣方式，將其所有台中市西屯區○○○段
    二八六號道路用地轉讓與乙○○，而損害原告之債權，被告應連帶賠償原告等語
    ，並援用刑事訴訟之證據。
二、被告未提出書狀，亦未作何陳述，惟依其在刑事訴訟之陳述，不承認有何侵權行
    為。
    理  由
一、按刑事訴訟諭知無罪、免訴或不受理之判決者，應以判決駁回原告之訴，刑事訴
    訟法第五百零三條第一項前段定有明文。
二、本件被告被訴損害債權案件，業經本院判決無罪（臺灣臺中地方法院諭知無罪，
    檢察官不服原判決提起上訴後，亦經本院判決上訴駁回）在案。依照首開規定，
    自應駁回原告附帶提起之民事訴訟，其假執行之聲請因亦無所附麗，應併予駁回
    。
三、據上論斷，應依刑事訴訟法第五百零三條第一項前段，判決如主文。
中      華      民      國      九十       年     八      月     三     日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  劉  榮  服
                                            法  官  陳  賢  慧
右正本證明與原本無異。
不得上訴。
                                            書記官  許  麗  花
中      華民      國      九十       年     八      月     六     日
                                                                        Ｒ
附表：
   ┌─────────┬─────┬──────┬──────────────────────┐
   │ 金  額（新台幣） │  利  率  │ 利息起點日 │           執  行  名  義  父  號           │
   ├─────────┼─────┼──────┼──────────────────────┤
   │壹拾萬元整        │ 年息６％ │  ..  │臺中地方法院七十五年度訴字第1434號和解筆錄  │
   ├─────────┼─────┼──────┼──────────────────────┤
   │壹拾捌萬玖仟元整  │ 年息６％ │  ..  │臺中地方法院七十五年度執四字第2292號債權憑證│
   ├─────────┼─────┼──────┼──────────────────────┤
   │參拾萬元整        │ 年息５％ │  ..  │臺中地方法院八十八年度中簡字第3904號判決    │
   ├─────────┼─────┼──────┼──────────────────────┤
   │壹拾參萬伍仟元整  │ 年息１０％ │  ..  │臺中地方法院八十八年度票字第17587號裁定確定 │
   ├─────────┼─────┼──────┼──────────────────────┤
   │玖萬柒仟伍佰元整  │ 年息％ │  .１０.  │臺中地方法院八十九年度中簡字第2768號判決    │
   ├─────────┼─────┼──────┼──────────────────────┤
   │捌萬伍仟元整      │ 年息％ │  ..６  │          同                  右            │
   └─────────┴─────┴──────┴──────────────────────┘                                                          │
                右計六筆，共新台幣玖拾萬陸仟伍佰元正
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
