【裁判字號】    90,聲,1142
【裁判日期】    900803
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一四二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年度執聲字第
九九○號），本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行拘役壹佰拾日，如易科罰金，以參佰元
折算壹日。
      理  由
甲○○因過失傷害等罪，經本院先後判處如附表所示之刑，均經分別確定在案。茲檢
察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，並諭知易科
罰金之折算標準。爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十
一條第五款、第四十一條第一項，裁定如主文。
中      華      民      國      九十       年     八      月     三     日
                                臺灣高等法院臺中分院刑事第五庭
                    審判長法  官  郭  同  奇
                                            法  官  蔡  聰  明
                                            法  官  劉  登  俊
右正本證明與原本無異。
不得抗告。
                                            書記官  康  孝  慈
中      華      民      國      九十       年     八      月     六     日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 拘 │        │ 台 │        １│台│    │    │台│    │    │      │
│ 傷 │ 役 │        │ 中 │        １│中│  上６│        │中│  上６│        │    ４│
│    │ 三 │ １０ │ 地 │  偵  ８│高│  ０│  ７│高│  ０│  ７│執４│
│ 害 │ 十 │        │ 檢 │        １│分│  易９│        │分│  易９│        │    ８│
│    │ 日 │        │ 署 │        ２│院│    １│        │院│    １│        │    ６│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│ 法 │ 拘 │        │ 台 │        ８│台│    │    │台│    │    │      │
│ 院 │ 役 │        │ 中 │        ８│中│  上３│        │中│  上３│        │    ８│
│ 組 │ 五 │ ７ │ 地 │  偵  ２│高│90  ４│90 ３ │高│90  ４│90 ３ │90執４│
│ 織 │ 十 │        │ 檢 │        ５│分│  易４│        │分│  易４│        │    ９│
│ 法 │ 日 │        │ 署 │        １│院│    │        │院│      │        │    ２│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 拘 │        │ 台 │        ８│台│    │    │台│    │    │      │
│ 傷 │ 役 │        │ 中 │        ４│中│  上１│        │中│  上１│        │    ５│
│    │ 四 │  １０│ 地 │  偵  ３│高│90  ５│90 ５ ２│高│90  ５│90 ５ ２│90執３│
│ 害 │ 十 │        │ 檢 │        ４│分│  易５│        │分│  易５│        │    ８│
│    │ 日 │        │ 署 │        ２│院│      │        │院│      │        │    ３│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                      Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
