【裁判字號】    90,除,2956
【裁判日期】    900803
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二九五六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五九八一號公示催告。
二、所定申報權利期間，已於民國九十年七月三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月      三      日
                                            民事第一庭法      官  黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      八      月              日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │申報│
│號│                  │                  │                      │   （新台幣）   │                │期間│
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│志榮企業社方豐元  │台北商業銀行雙園分│八十九年十月五日      │壹萬陸仟元      │ＱＣ０九一八五八│六個│
│  │                  │行                │                      │                │九              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│志榮企業社方豐元  │台北商業銀行雙園分│八十九年十一月五日    │壹萬陸仟元      │ＱＣ０九一八五九│七個│
│  │                  │行                │                      │                │０              │月  │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│志榮企業社方豐元  │台北商業銀行雙園分│八十九年十二月五日    │壹萬陸仟元      │ＱＣ０九一八五九│八個│
│  │                  │行                │                      │                │一              │月  │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
