【裁判字號】    90,易,2268
【裁判日期】    900809
【裁判案由】    恐嚇取財等
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二二六八號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  庚○○
右列被告因恐嚇取財等案件，經檢察官提起公訴（九十年度偵字第二七六七號），本
院判決如左：
    主  文
庚○○共同連續意圖為自己不法之所有，以恐嚇使人將本人之物交付，未遂，處有期
刑壹年參月。
    事  實
一、緣庚○○曾因飼養之賽鴿分別為不詳姓名之陳姓成年男子、綽號「小林」之成年
    男子以架設之網子攔取，而與該陳姓男子、「小林」等人相識，庚○○見架網截
    取賽鴿有利可圖，乃分別與陳姓男子、「小林」等人協議，約定渠等設陷阱抓到
    之鴿子可交由伊與鴿主聯絡；嗣於民國九十年一月二十三日，陳姓男子與庚○○
    聯繫，謂其於台南縣山區網獲賽鴿一批，庚○○明知賽鴿係陳姓男子以架設網架
    竊取所得之贓物，竟同意以每隻新台幣（以下同）一千元至一千五百元之價格向
    陳姓男子買受，陳姓男子乃將賽鴿腳環上所載之鴿主電話及姓名告知庚○○，庚
    ○○乃與「小林」基於共同不法所有之犯意聯絡，由二人分頭聯絡鴿主，庚○○
    另負責載運賽鴿，「小林」因此可從每隻賽鴿中獲利二佰元，二人乃基於概括之
    犯意，連續於九十年一月二十三日打電話給如附表所示之鴿主丁○○等九人，告
    訴鴿主：賽鴿在其手中，若要拿回賽鴿，需以每隻二千元計算，匯錢至大眾銀行
    甲○○帳號內或交給丁○○等語，致使附表所示之鴿主丁○○等人因此心生畏懼
    ，惟恐若不交錢，賽鴿會有不測之事故發生，乃紛表同意，庚○○遂告知鴿主於
    九十年一月二十四日前往丁○○經營之海龍堡鴿園取回賽鴿；嗣陳姓男子依約於
    九十年一月二十四日上午，在台南縣某交流道出口將賽鴿交給庚○○，旋由庚○
    ○駕車載賽鴿至高雄縣林園鄉○○村○○路海龍堡鴿園，準備收取贖款時，為警
    當場查獲，始未得逞。
二、案經屏東縣警察局枋寮分局移送臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、右揭事實，業據被告庚○○於警訊、偵查中、本院審理時自白不諱，核與被害人
    丁○○等如附表所示之鴿主於警訊或偵查中之指訴相符，並有贓物認領保管單十
    徒紙、電話通聯紀錄等附卷可稽。被告罪證明確，犯行堪以認定。
二、被告以一千元至一千五百元之價格向陳姓男子購買賽鴿之事實，業據被告於警偵
    訊中陳述明確，是被告此部分之犯行，核係犯刑法第三百四十九條第二項之故買
    贓物罪，公訴人認係犯同條第一項之收受贓物罪，尚有未洽，應予變更。被告打
    電話叫被害人交付金錢以贖回賽鴿之行為，核係犯同法第三百四十六條第三項、
    、第一項之恐嚇取財未遂罪；被告雖已著手於恐嚇取財犯行之實施，然尚未發生
    取得財物之結果，為未遂，應依未遂犯之規定減輕其刑。被告與不詳姓名綽號「
    小林」之成年男子間有犯意聯絡及行為分擔，均為共同正犯。其先後多次恐嚇取
    財犯行，時間緊接，所犯罪名與構成要件相同，顯係基於概括犯意為之，爰依連
    續犯之規定以一罪論，並加重其刑。又其所犯上開二罪間，有方法結果之牽連關
    係，爰依刑法第五十五條規定，從一重之恐嚇取財未遂罪處斷。爰審酌被告不思
    以正當途徑謀生，竟與人合謀以綁架賽鴿之方式營生，敗壞社會風氣甚鉅，惟念
    其犯後態度良好，被害人之損害尚屬輕微等一切情狀，量處如主文所示之刑。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條、刑法第二十八條
、第五十六條、第三百四十六條第一項、第三項、第三百四十九條第二項、第五十五
條、第二十六條前段，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官陳銘珠到庭執行職務。
中      華      民      國    九十      年      八      月      九      日
                                    臺灣高雄地方法院刑事第三庭
                                          法  官  李  淑  惠
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  馮  欽  鳳
中      華      民      國    九十      年      八      月      九      日
附  表 ：
┌────┬───────┬───────┐
│編  號  │  被害人姓名  │  收受鴿數    │
├────┼───────┼───────┤
│一      │丁○○        │二隻          │
│        │              │              │
├────┼───────┼───────┤
│二      │壬○○        │二隻          │
│        │              │              │
├────┼───────┼───────┤
│三      │辛○○        │一隻          │
│        │              │              │
├────┼───────┼───────┤
│四      │癸○○        │一隻          │
│        │              │              │
├────┼───────┼───────┤
│五      │子○○        │二隻          │
│        │              │              │
├────┼───────┼───────┤
│六      │乙○○        │一隻          │
│        │              │              │
├────┼───────┼───────┤
│七      │戊○○        │一隻          │
│        │              │              │
├────┼───────┼───────┤
│八      │丙○○        │一隻          │
│        │              │              │
├────┼───────┼───────┤
│九      │己○○        │一隻          │
│        │              │              │
└────┴───────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
