【裁判字號】    90,訴,1689
【裁判日期】    900809
【裁判案由】    違反電信法
【裁判全文】
臺灣臺中地方法院刑事判決                          九十年度訴字第一六八九號
    公  訴  人  臺灣臺中地方法院檢察署檢察官
    被      告  甲○○
                乙○○
右列被告因違反電信法案件，經檢察官聲請以簡易判決處刑 (九十年度偵字第一一０
七四號），本院臺中簡易庭認不宜依簡易判決處刑，經改依通常程序審判後，判決如
左：
    主  文
甲○○共同違反無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理業務
，由交通部統籌管理，非經核准，不得使用之規定，擅自使用無線電頻率未干擾無線
電波之合法使用，科罰金新臺幣拾伍萬元，如易服勞役，以銀元佰元即新臺幣玖佰
元折算壹日。
乙○○共同違反無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理業務
，由交通部統籌管理，非經核准，不得使用之規定，擅自使用無線電頻率未干擾無線
電波之合法使用，科罰金新臺幣伍萬元，如易服勞役，以銀元佰元即新臺幣玖佰元
折算壹日，緩刑參年。
如附表所示之物，均沒收。
    事  實
一、甲○○明知無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理業務
    ，由主管機關交通部統籌管理，非經核准，不得使用，竟未經許可，自民國(下
    同）九十年三月二十五日起，在如附表一所示地點，裝置所有如附表一所示之器
    材，設立非法廣播電臺，製播節目，並在如附表二所示地點，架設其所有如附表
    二所示之器材，且以月薪新臺幣二萬元之代價，僱用乙○○在如附表一所示地點
    ，從事播放節目工作，二人遂基於共同之犯意聯絡，擅自使用調頻一００．四兆
    赫之無線電頻率，發送介於九千赫至三百千赫之射頻信息，惟未干擾無線電波之
    合法使用，嗣於九十年四月十一日十一時許，在如附表一所示地點為警查獲，並
    先後在如附表一、二所示地點扣得甲○○所有供經營上開電臺所用之如附表一、
    二所示之物。
二、案經臺中市警察局第五分局報請臺灣臺中地方法院檢察署檢察官偵查後聲請簡易
    判決處刑。
    理  由
一、被告二人設置及經營電臺之右揭事實，業據被告二人迭在警訊中、在檢察官訊問
    時及在本院審理時供承在卷，並有如附表一、二所示之物扣案可資佐證，被告甲
    ○○並坦承未經許可設置電臺之事實，而被告乙○○在警訊中供稱：上開電臺係
    自九十年三月二十五日剛開播等語，而在本院審理時則供稱：為警查獲時，其已
    至該電臺上班十餘日等情，可見其自上開電臺設置之初即與參與上開電臺之營運
    事務，再由其在本院審理時所供：其至上開電臺工作前，曾收聽過ＦＭ頻道之節
    目等情，堪認被告乙○○對於ＦＭ頻道內之廣播電臺之名稱及其節目內容已有相
    當之瞭解，對於被告甲○○所設置之電臺係新成立之電臺一節應有認識，堪認被
    告乙○○於受僱於被告甲○○從事右揭工作之初，即已知悉被告甲○○未經許可
    設置電臺之情形。右揭犯行，事證明確，洵堪認定。
二、按無線電頻率、電功率、發射方式及電臺識別呼號等有關電波監理業務，由交通
    部統籌管理，非經核准，不得使用或變更，電信法第四十八條第一項定有明文。
    而不得因不知法律而免除刑事責任，刑法第十六條前段亦有規定。被告所辯不知
    設置電臺及使用頻率應經許可云云，自無可採。被告二人違反上開規定，核被告
    二人所為，係犯電信法第五十八條第三項之罪。被告二人對於上開犯罪之實施，
    有犯意聯絡及行為分擔，均為共同正犯。爰審酌被告犯罪之動機、所犯罪之時間
    ，智識程度、手段、所生危害及其犯後態度等一切情狀，各量處如主文所示之刑
    ，以示懲儆，並均依法諭知易服勞役之折算標準。末查被告乙○○未曾受有期徒
    刑以上刑之宣告，有臺灣臺中地方法院檢察署刑案資料查註紀錄表附卷可稽，其
    因一時失慮致罹刑章，經此科刑教訓，當已足資警惕，應無再犯之虞，且因謀生
    而受僱於被告甲○○，所得不多，本院因認前所宣告之刑，以暫不執行為適當，
    爰併予宣告緩刑三年，以啟自新。
三、如附表所示之電信器材，不論屬於犯人與否，均依電信法第六十條規定宣告沒收
    。
四、據上論斷，應依刑事訴訟法第四百五十二條、第二百九十九條第一項前段、電信
    法第五十八條第三項、第六十條、刑法第十一條前段、第二十八條、第七十四條
    第一款、第四十二條第二項、罰金罰鍰提高標準條例第二條，判決如主文。
中      華      民      國      九十      年      八      月      九    日
                                臺灣臺中地方法院刑事第二庭
                   法  官  羅  永  安
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀（須附繕本），上訴於臺灣高等
法院臺中分院。
                                    書記官
中      華      民      國      九十      年      八      月     十三   日
附表一：
┌──┬────────┬───────────────────────┐
│編號│器材名稱        │設置地點                                      │
├──┼────────┼───────────────────────┤
│一  │混音器一臺      │臺中市○○路二一０號十三樓之十七處            │
├──┼────────┼───────────────────────┤
│二  │雙卡式放音機二臺│同右                                          │
├──┼────────┼───────────────────────┤
│三  │光碟播放機一臺  │同右                                          │
├──┼────────┼───────────────────────┤
│四  │飛利浦雷射唱盤一│同右                     │
│    │臺              │                                              │
├──┼────────┼───────────────────────┤
│五  │數位調諧器一臺  │同右                                          │
├──┼────────┼───────────────────────┤
│六  │激勵器一臺      │同右                                          │
├──┼────────┼───────────────────────┤
│七  │立體音產生器一臺│同右                                          │
│    │                │                                              │
├──┼────────┼───────────────────────┤
│八  │迷你光碟機三臺  │同右                                          │
├──┼────────┼───────────────────────┤
│九  │立體影音分配器一│同右                                          │
│    │臺              │                                              │
├──┼────────┼───────────────────────┤
│一０│麥克風一支      │同右                                          │
│    │                │                                              │
└──┴────────┴───────────────────────┘
附表二：
┌──┬────────┬───────────────────────┐
│編號│器材名稱        │設置地點                                      │
├──┼────────┼───────────────────────┤
│一  │功率放大器二臺  │臺中縣新社鄉○○街電力桿井豐枝７左３北方約二百│
│    │                │公尺處之鐵皮屋內                              │
├──┼────────┼───────────────────────┤
│二  │耦合器一臺      │同右                                          │
├──┼────────┼───────────────────────┤
│三  │激勵器二臺      │同右                                          │
├──┼────────┼───────────────────────┤
│四  │節目中繼接收機一│同右                                          │
│    │臺              │                                              │
└──┴────────┴───────────────────────┘
附錄本案論罪科刑實體法條文
電信法第五十八條第三項
違反第四十八條第一項規定，擅自使用或變更無線電頻率未干擾無線電波之合法使用
者，處拘役或科或併科新台幣二十萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
