【裁判字號】    90,聲,1153
【裁判日期】    900809
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一五三號
    聲請人  臺灣高等法院臺中分院檢察署檢察官
    受刑人  蕭鈺霖
              即
            甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
蕭鈺霖因偽造文書等案件，所處如一覽表所示之刑，應執行有期徒刑貳年。
    理  由
蕭鈺霖因偽造文書等案件，經本院先後判處如一覽表所示之刑，均經分別確定在案，
茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定如主文。
中     華     民    國    九    十    年        八        月      九    日
                                   臺灣高等法院臺中分院刑事第十庭
                                         審判長法  官  林  照  明
             法  官  蕭  廣  政
                                               法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                               書記官  許  哲  禎
中      華      民      國     九十      年      八       月     十     日
                                                                        Ｉ
~ivg2x20l22q4;
 受刑人蕭鈺霖定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│    │ 宣 │犯罪日期│偵      查│ 最  後  事  實  審 │   確  定  判  決   │
│罪名│ 告 ├────┼─────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │    │        │          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┤
│    │ 有 │        │          │台│    │    │台│    │    │
│ 竊 │ 期 │        │        ５│中│  上７│        │中│  上７│        │
│    │ 徒 │８月間│  偵  ５│高│  ７│90 ３ │高│  ７│90 ３ │
│    │ 刑 │        │        １│分│  易６│        │分│  易６│        │
│ 盜 │ 八 │        │        ２│院│    １│        │院│    １│        │
│    │ 月 │        │          │  │      │        │  │      │        │
├──┼──┼────┼─────┼─┼───┼────┼─┼───┼────┤
│    │    │        │        ８│  │      │        │  │      │        │
│    │    │        │  偵  ８│  │      │        │  │      │        │
│    │有六│        │        ８│台│    │    │台│    │    │
│ 偽 │期月│ １０ １０│          │中│  上６│        │中│  上６│        │
│ 造 │徒  │   及   │  偵０１│高│  ３│ ８ │高│  ３│90 ６ │
│ 文 │刑  │ １０ │    續４４│分│  易９│        │分│  易９│        │
│ 書 │一  │        │          │院│    １│        │院│    １│        │
│    │年  │        │    少    │  │      │        │  │      │        │
│    │    │        │  連  ４│  │      │        │  │      │        │
│    │    │        │    偵  ２│  │      │        │  │      │        │
└──┴──┴────┴─────┴─┴───┴────┴─┴───┴────┘
                                                                             Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
