【裁判字號】    90,聲,1169
【裁判日期】    900809
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一六九號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主  文
甲○○因偽造文書等案件，所處如一覽表所示之刑，應執行有期徒刑柒年捌月。
    理  由
甲○○因偽造文書等案件，經臺灣苗栗地方法院及本院先後判處如一覽表所示之刑，
均經分別確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其
應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條
第五款裁定如主文。
中    華    民    國    九    十    年        八        月      九      日
                            臺灣高等法院臺中分院刑事第十庭
                                  審判長法  官  林  照  明
        法  官  蕭  廣  政
                                        法  官  李  寶  堂
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                        書記官  許  哲  禎
中       華       民       國   九  十    年     八      月    十       日
                                                                        Ｉ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查    │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│    │有二│        │苗│    １６│苗│    １│        │苗│    １│        │
│ 竊 │期年│ ３ │栗│偵５８│栗│易２│ ８ ６│栗│易２│ １０ │
│    │徒  │   至   │地│    ９６│地│    ４│        │地│    ４│        │
│ 盜 │刑  │ ５ │檢│        │院│      │        │院│      │        │
│    │    │        │署│        │  │      │        │  │      │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│ 偽 │有七│        │苗│  少５  │台│  少４│        │台│  少４│        │
│ 造 │期月│ ４ │栗│連６  │中│連０│ ９ │中│連０│ １０ │
│ 文 │徒  │        │地│        │高│  上１│        │高│  上１│        │
│ 書 │刑  │        │檢│        │分│  訴  │        │分│  訴  │        │
│    │    │        │署│        │院│      │        │院│      │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│販品│有五│        │苗│    ４  │台│  上８│        │最│  台０│        │
│賣管│期年│ ３ 間│栗│偵２  │中│訴０│ １０ │高│90上２│90 ６ │
│麻理│徒二│   至   │地│    ９  │高│    ５│        │法│    ６│        │
│醉條│刑月│ ５ │檢│        │分│      │        │院│    ３│        │
│藥例│    │        │署│    ２２│院│      │        │  │      │        │
│    │    │        │  │    ３５│  │      │        │  │      │        │
│    │    │        │  │    ０３│  │      │        │  │      │        │
│    │    │        │  │    １２│  │      │        │  │      │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┤
│ 藥 │有四│        │苗│        │  │      │        │最│      │        │
│ 事 │期月│  同  右│栗│  同    │  │      │    右  │高│  同  │    右  │
│ 法 │徒  │        │地│        │  │      │        │法│      │        │
│    │刑  │        │檢│        │  │      │        │院│      │        │
│    │    │        │署│        │  │      │    │  │      │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┘
                                                                            Ｉ


司法院資訊處製作；財團法人民間司法改革基金會備份。
