【裁判字號】    90,聲,1157
【裁判日期】    900809
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一五七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年拾月。
      理  由
受刑人甲○○因施用毒品等罪，經本院及台灣苗栗地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十      年      八      月      九    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  黃  日  隆
                                            法  官  江  錫  麟
右正本證明與原本無異。
不得抗告。
                                            書記官  謝  雅  惠
中      華      民      國      九十      年      八      月      九    日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有柒│        │ 苗 │          │苗│    │    │苗│    │    │      │
│品制│期月│        │ 栗 │    毒  ４│栗│    ３│        │栗│    ３│        │  執６│
│危條│徒  │  ９│ 地 │      ４│法│易２│ ５ １│法│易２│ ６ １│  ６│
│害制│刑  │        │ 檢 │    偵  ６│院│    １│        │院│    １│        │  乙８│
│    │    │        │ 署 │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│毒防│有壹│        │ 苗 │          │台│    │    │台│    │    │      │
│品制│期年│ ５ │ 栗 │    毒  ８│中│  上１│        │中│  上１│        │  執７│
│危條│徒陸│   至   │ 地 │      ８│高│90  ２│90 ４ │高│90  ２│90 ４ │90  ０│
│害制│刑月│ ５ │ 檢 │    偵  ２│分│  易７│        │分│  易７│        │  乙７│
│    │    │        │ 署 │        １│院│      │        │院│      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        （該員現於台中戒治所戒治中）                                                   Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
