【裁判字號】    90,聲,1110
【裁判日期】    900809
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一一一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
                        （現在臺灣臺中監獄執行中）
                        身分證.
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑伍年柒月。
    理      由
甲○○因搶奪等罪，經臺灣臺中地方法院及本院先後判處如附表所示之刑，均經分別
確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國      九十      年      八      月      九    日
                                臺灣高等法院臺中分院刑事第六庭
                                      審判長法  官  李  文  雄
                                            法  官  陳  嘉  雄
                                            法  官  邱  顯  祥
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  陳  桂  芬
中      華      民      國      九十      年      八      月     九     日
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│搶  │有八│        │台│        │台│      │        │  │      │        │        │
│    │期月│90 １ │中│90偵３  │中│90訴５│90 ４ │同│  上  │90 ５ │90執矩３│
│    │徒  │        │地│    ６  │地│    ４│        │  │      │        │      ０│
│奪  │刑  │        │檢│    １  │院│    ６│        │  │      │        │      ０│
│    │    │        │  │    ２  │  │      │        │  │      │        │      ４│
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│盜  │有五│ ９ │台│偵９  │台│90上９│90 ５ ３│  │      │        │90執矩０│
│    │期年│        │中│    ８  │中│  訴４│        │同│  上  │90 ６ │      １│
│    │徒  │        │地│    ４  │高│    ２│        │  │      │        │      ７│
│匪  │刑  │        │檢│    ５  │分│      │        │  │      │        │      ４│
│    │    │        │  │    １  │院│      │        │  │      │        │        │
│    │   │        │  │        │  │      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
