【裁判字號】    90,上易,765
【裁判日期】    900809
【裁判案由】    竊佔
【裁判全文】
臺灣高等法院臺中分院刑事判決                      九十年度上易字第七六五號
    上  訴  人
    即  被  告  甲○○
    選任辯護人  黃呈利
右上訴人即因竊佔案件，不服臺灣彰化地方法院八十九年度訴字第一二八六號，中華
民國九十年一月十七日第一審判決（起訴案號：臺灣彰化地方法院檢察署八十九年度
偵字第七三八一、八五一三號），提起上訴，本院判決如左：
      主  文
原判決撤銷。
甲○○連續意圖為自己不法之利益，而竊佔他人之不動產，處有期徒刑壹年陸月。
      事  實
一、甲○○於民國七十三年間開始，即未經主管機關財政部國有財產局（以下簡稱國
    有財產局）許可，擅自在彰化縣大城鄉○○○段海堤外側新生海埔地，圍築堤岸
    蓄水成魚塭占用放養水生魚貝類圖利。嗣於七十四年十一月間前開新生海埔地辦
    理第一次登記後，甲○○即向國有財產局申請承租編定地號為彰化縣大城鄉○○
    段（以下簡稱同段）第二一四八號內一部分及同段第二一四九、二一六二號土地
    放養魚貝類（約如附圖所示編號Ｂ５、Ｂ６、Ｂ６－１、Ｂ７、Ｂ８、Ｂ９、Ｂ
    １０部分）。詎其竟趁地利之便，基於意圖為自己不法利益之概括犯意，自七十四
    、七十五年間起，未經國有財產局許可，擅自擴大放養魚塭之範圍，連續向外側
    圍築堤岸增加魚塭，其間雖經數次颱風侵襲，造成堤岸沖垮，均重新圍築繼續經
    營，並於八十九年七月間，將其所違法占用如附圖所示編號Ｂ、Ｂ、Ｂ、
    Ｂ部分魚塭，面積計一０、二一八九公頃，以新臺幣（下同）七百六十一萬元
    轉讓予黃良安（另案審理中）經營。其迄今仍違法占用如附圖所示編號Ｂ１、Ｂ
    ４、Ｂ７－１、Ｂ、Ｂ、Ｂ－１、Ｂ、Ｂ－１、Ｂ部分土地，面積
    共計一五、三二六三公頃。（各部分占用面積及占用土地地號如附表所示）
二、案經彰化縣警察局及法務部調查局彰化縣調查站移送臺灣彰化地方法院檢察署檢
    察官偵查起訴。
      理  由
一、右開犯罪事實，業據上訴人即被告甲○○於警訊、法務部調查局彰化縣調查站調
    查、偵查、原審及本院調查中供承不諱，核與黃良安於法務部調查局彰化縣調查
    站及偵查中供承受讓部分魚塭等情相符，並有土地登記簿謄本、地籍圖套繪圖、
    會勘紀錄、國有養地租賃契約、現場相片及航空照像基本圖等附卷可資佐證，被
    告之自白與事實相符，堪予採信。辯護意旨雖以本件被告占用系爭海埔國有地，
    係始於七十四、七十五年間，且未曾間斷，迄八十九年九月三十日案件移送偵查
    時止，已逾十年之追訴權時效云云。惟查本件經本院指示承辦業務之國有財產局
    臺灣中區辦事處彰化分處向行政院農業委員會農林航空測量所購得本件相關土地
    ，歷次航空照像基本圖共四張，依其所提出之歷次基本圖前後比對，其中六十五
    年四間所拍攝之航空照像，並未顯現本件相關之土地浮出海面（該位置全部為藍
    色之海面反射影像）；嗣於七十三年五月十日所拍攝者，僅有如附圖所示編號Ｂ
    ５與Ｂ８二處位置有圍築魚塭，其餘位置並未圍築；再於八十年十月六日所拍攝
    者，僅如附圖所示編號Ｂ尚未圍築，而Ｂ及Ｂ部分則尚未圍築完成，其餘
    部分均已圍築成魚塭；至八十七年六月二十一所拍攝者，則與目前現狀大致相符
    。依前開基本圖所示之圍築過程，足見被告迄八十年間仍有繼續圍築系爭土地之
    行為，計算至本件開始偵查時止，顯然尚未逾十年之追訴權時效。從而，本件事
    證已臻明確，被告之犯行，洵堪認定，應依法論科。
二、核被告所為，係犯刑法第三百二十條第二項之竊佔罪，應依同條第一項之規定處
    斷。按之被告竊佔前開國有土地，圍築魚塭，係以一區一區逐步完成占有，其每
    完成一區之占用，即構成竊佔一罪，其先後分成多次，完成數區之占用，核屬多
    次竊佔行為，且時間緊接，均觸犯同一罪名，顯係基於概括犯意，應論以連續犯
    ，並加重其刑。公訴意旨雖認被告占用如附圖所示編號Ｂ６－１部分土地，圍築
    魚塭，面積為二、一三一０公頃，嗣又將之出租予楊建明承做，亦構成竊佔罪云
    云；然查如附圖所示編號Ｂ６－１部分，主要占用同段二一四九及二一六二地號
    土地，僅極少部分占用同段二一五０及二一五五地號土地，而同段二一四九及二
    一六二地號土地，原既係被告合法向國有財產局承租，有如前述，另占用同段二
    一五０及二一五五地號土地部分，又核與被告所供稱因魚塭曾數次遭颱風沖垮堤
    岸重建，故範圍略有差異等情相符，應非故意竊佔該部分土地，則此部分被告原
    既有合法使用權源，自不構成竊佔罪名，惟因公訴意旨認此部分與前述有罪部分
    係實質上一罪之關係，爰不另為無罪之諭知。原審法院認被告罪證明確，而予論
    科，固屬有據。然原判決未分別明被告所竊佔各部分土地之地號、面積，僅籠
    統合計全部占用面積，致犯罪事實不明確，且誤認如附圖所示編號Ｂ６－１部分
    亦為被告所竊佔之土地，又未依連續犯論處被告罪刑，均有未當。被告上訴意旨
    徒以本件追訴權時效已完成，應為免訴之諭知，而指摘原判決不當，雖無理由；
    惟原判決既有前揭可議，自應由本院將原判決撤銷改判。爰審酌被告曾有數次因
    竊佔國有地、違反水利法等罪嫌，經移送偵查之情形，有臺灣彰化地方法院檢察
    署刑案資料查註紀錄表在卷可稽，竟不知戒慎，為圖個人私利，任意占用國有土
    地，且違法竊佔面積達二十五公頃餘，所生之危害甚大，而歷經偵審程序，仍毫
    無歸還之意，犯罪後之態度不佳等一切情狀，量處如主文第二項所示之刑，以示
    懲儆。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段，刑法第五十六條、第三百二十條第二項、第一項，罰金罰鍰提高
標準條例第一條前段，判決如主文。
本案經檢察官陳銘章到庭執行職務。
中      華      民      國      九十      年      八    月      九      日
                                臺灣高等法院臺中分院刑事第六庭
                                審判長法  官  李  文  雄
                                            法  官  陳  嘉  雄
                                            法  官  邱  顯  祥
右正本證明與原本無異。
不得上訴。
                                            書記官  陳  桂  芬
中      華      民      國    九十      年      八      月     九      日
附表：
┌────┬──────┬──────────────┬────────┐
│附圖編號│面積（公頃）│占用土地地號（大城鄉○○段）│備            攷│
├────┼──────┼──────────────┼────────┤
│Ｂ１    │０、七二一七│二一五一                    │                │
├────┼──────┼──────────────┼────────┤
│Ｂ４    │０、一六一七│二一五一                    │                │
├────┼──────┼──────────────┼────────┤
│Ｂ５    │０、九四四八│二一四八                    │承租地          │
├────┼──────┼──────────────┼────────┤
│Ｂ６    │二、二六七七│二一四八、二一四九、二一六二│承租地          │
├────┼──────┼──────────────┼────────┤
│Ｂ６－１│二、一三一０│二一四九、二一六二          │承租地          │
├────┼──────┼──────────────┼────────┤
│Ｂ７    │一、一六０八│二一四九、二一六二          │承租地          │
├────┼──────┼──────────────┼────────┤
│Ｂ７－１│０、八九四一│二一五五                    │                │
├────┼──────┼──────────────┼────────┤
│Ｂ８    │０、三六二０│二一四八                    │承租地          │
├────┼──────┼──────────────┼────────┤
│Ｂ９    │二、四七０八│二一四八、二一四九、二一六二│承租地          │
├────┼──────┼──────────────┼────────┤
│Ｂ１０    │二、五七０四│二一四八、二一四九、二一六二│承租地          │
├────┼──────┼──────────────┼────────┤
│Ｂ    │二、三０七０│二一四七、二一五五          │                │
├────┼──────┼──────────────┼────────┤
│Ｂ    │一、九０一０│二一五五                    │                │
├────┼──────┼──────────────┼────────┤
│Ｂ－１│０、二八一三│二一五五                    │                │
├────┼──────┼──────────────┼────────┤
│Ｂ    │五、一九七０│二一五五                    │                │
├────┼──────┼──────────────┼────────┤
│Ｂ－１│０、八五八０│二一五五                    │                │
├────┼──────┼──────────────┼────────┤
│Ｂ    │三、八六八五│二一五五                    │轉讓黃良安      │
├────┼──────┼──────────────┼────────┤
│Ｂ    │三、０六七九│二一五五、未登錄地          │轉讓黃良安      │
├────┼──────┼──────────────┼────────┤
│Ｂ    │三、００四五│二一五五                    │                │
├────┼──────┼──────────────┼────────┤
│Ｂ    │一、四九七一│二一五三、二一五五          │轉讓黃良安      │
├────┼──────┼──────────────┼────────┤
│Ｂ    │一、七八五四│二一五三、二一五五          │轉讓黃良安      │
└────┴──────┴──────────────┴────────┘
                                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
