【裁判字號】    90,訴,585
【裁判日期】    900809
【裁判案由】    毒品危害防制條例
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第五八五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
    指定辯護人  本院公設辯護人  甲○○
右列被告因毒品危害防制條例案件，經檢察官提起公訴（九十年度偵緝字第一六九號
），本院判決如左：
    主  文
乙○○連續販賣第二級毒品，處有期徒刑玖年；扣案如附表三所示之安非他命及行動
電話均沒收，安非他命併銷燬之，販賣毒品所得新台幣壹仟伍佰元沒收，如全部或一
部無法沒收時，以其財產抵償之。
    事  實
一、乙○○前因如附表一所示之違反麻醉藥品管制條例及懲治盜匪條例等罪，經台灣
    高等法院台南分院於民國八十五年三月十三日以八十五年聲字第一０四號裁定定
    應執行刑九年，八十四年八月十一日刑期起算，指揮書執畢日期為九十三年一月
    五日，惟於八十八年七月十三日判決假釋保護管束出監，現仍於保護管束期間，
    猶不知悔改，竟基於意圖營利之概括犯意，以門號0000000000號行動
    電話為聯絡工具，連續於附表二編號一至三所示之時間、地點販賣價值新台幣（
    下同）五百元之安非他命予丙○○。嗣於同年十二月十日，丙○○因施用毒品遭
    查獲，供出其毒品來源係向乙○○所購買，經警策動，撥打上揭乙○○之行動電
    話，並謊稱購買一千元之安非他命，乙○○於同年月十一日凌晨三時許，依約攜
    帶安非他命前往交易，而在台南市○○路十三號富都大廈七樓電梯口，當場為警
    查獲，並自乙○○身上扣得如附表三所示之安非他命及其所有供聯絡販賣安非他
    命之行動電話。
二、案經台南縣警察局學甲分局移送臺灣臺南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○矢口否認有何販賣安非他命之犯行，辯稱：伊曾拿安非他命給證
    人丙○○，共有三次，但並未向證人丙○○拿錢，絕不是販賣云云。惟查，右揭
    事實業據證人丙○○於警訊及檢察官第一次偵查中指證：「我第一次向乙○○購
    買安非命是於八十九年十一月二十七日凌晨一時許，撥打0000000000
    的行動電話給乙○○後，約於八十九年十一月二十七日凌晨三時許，乙○○將安
    非他命拿到台南市○區○○路十三號富都大廈的入口處給我，我把新台幣五百元
    交給他，乙○○將一包安非他命交給我，第二次於八十九年十二月六日二十二時
    許，我打電話0000000000給乙○○，說要買安非他命，乙○○便叫我
    馬上到台南市○○路與大成路路口處的超商前，我到達時乙○○已在該處等我，
    並由我交付新台幣五百元給他，他交一包安非他命給我，第三次是於八十九年十
    二月十日二十三時許，我打電話0000000000給乙○○欲購買毒品，乙
    ○○約一小時後，即八十九年十二月十一日凌晨零時許，到我現住處（台南市○
    區○○路十三號七樓之七十一）交一包安非他命給我，我交付新台幣五百元給他
    」、「（你買幾次）三次」、「（買三次時間）八十九年十一月二十七日，十二
    月六日、十二月十日，就是如警訊所言」等語歷歷，且前後相符，再證人丙○○
    與被告不僅素無怨隙，據被告稱被告尚以金錢接濟及無償提供安非他命供證人丙
    ○○施用，則證人丙○○應無故意誣陷的必要。被告嗣雖於本院審理時辯稱攜帶
    扣案之安非他命前往證人丙○○住處係為與其共同吸食，惟查案發當時被告另因
    受證人丁○○之託，正搭載丁○○返回住處，已經丁○○於警訊及本院審理時結
    證在卷，則被告如何可能搭載朋友返家途中，再攜安非他命前往證人丙○○住處
    共同施用，而棄朋友於車中不顧，故被告所辯顯與經驗法則未符，不能採信。另
    揆諸丁○○同時證稱當時行經證人丙○○住處文賢路十三號時，被告將車停下，
    並叫丁○○在車上暫等一情，被告應係攜帶安非他命前往賣予證人丙○○無訛。
    此外扣案物品為安非他命，亦為被告所是認，足證被告販賣予證人丙○○之物品
    確是毒品安非他命無疑。未查被告雖不承認其有前開販賣安非他命予證人丙○○
    之犯行，本院自無從查得被告販入上開安非他命之真正價格及其是否因販賣予證
    人丙○○獲得具體利潤之金額，然查安非他命物稀價昂，取得不易，且為政府嚴
    予查緝之違禁物，而販賣安非他命法定本刑為無期徒刑或七年以上有期徒刑，凡
    販賣安非他命者苟無利潤可圖，衡情應無甘冒被查緝法辦重刑之危險而無端平價
    供應他人施用之理，堪認被告販入安非他命之價格必較販出之價格為低，而有從
    中賺取差額利潤圖利之事實，此應屬合於論理法則，且不違背社會通常經驗之理
    性判斷，絕非憑空所作之臆測，是被告確有販賣安非他命從中牟利之行為甚明，
    從而本件事證已臻明確，被告犯行洵堪認定。
二、核被告乙○○所為，附表二編號一至三係犯毒品危害防制條例第四條第二項之販
    賣第二級毒品既遂罪，編號四之犯行，證人丙○○雖偽稱欲購買毒品，雖無實際
    購毒之真意，但被告既有販毒之故意，且依約攜帶毒品前往交付，即已著手實施
    販毒之行為；惟證人丙○○原無買受毒品之意思，其虛與被告買賣毒品，意在協
    助警察辦案，以求人贓俱獲，因警察埋伏在側，伺機逮捕，事實上其二人不能真
    正完成買賣毒品之行為。因此被告此部分應僅論以販賣毒品未遂罪（最高法院八
    十五年四月十日（八五）台文字第○一九八號函參照）。被告先後四次販賣犯行
    ，時間緊接，方法相似，所犯復為構成要件相同之罪，顯係基於概括犯意反覆為
    之，應依連續犯之規定論以一販賣既遂罪，除無期徒刑依法不得加重外，有期徒
    刑部分並加重其刑。被告四次非法持有第二級毒品安非他命之低度行為，已分為
    其進而販賣之高度行為所吸收，不復另論。爰審酌被告犯罪之動機、目的、手段
    、扣得毒品之數量，其販賣毒品所得僅有一千五百元，所得之利益不多，且其僅
    賣予證人丙○○一人，亦非如大盤或中盤商掌控毒品市○○路，惡性尚非極大，
    惟犯罪後矢口否認所為，不思悔改，態度則非良好等一切情狀，量處如主文所示
    之刑。
三、扣案附表三所示之第二級毒品安非他命，係屬查獲之毒品，爰依毒品危害防制條
    例第十八條第一項前段之規定，宣告沒收併銷燬之，又被告前後三次販賣安非他
    命所得之金額一千五百元，雖未扣案，然亦不能證明業已費失，爰併依毒品危害
    防治條例第十九條第一項之規定宣告沒收，如全部或一部不能沒收時，以其財產
    抵償之。扣案之行動電話一支則為被告所有供販賣毒品所用之物，同依毒品危害
    防治條例第十九條第一項之規定宣告沒收。
四、公訴人就附表二編號三之犯行，漏未於起訴書敘及，惟查該次犯行，已據證人丙
    ○○於警訊及偵查中證稱甚明，且本院認與起訴部分有連續犯裁判上一罪關係，
    爰併予審理，附此敘明。
五、末查被告乙○○前因如附表一所示之違反麻醉藥品管制條例及懲治盜匪條例等數
    罪，因合於定執行刑之情形，經台灣高等法院台南分院於民國八十五年三月十三
    日以八十五年聲字第一０四號裁定定應執行刑九年，八十四年八月十一日刑期起
    算，指揮書執畢日期為九十三年一月五日，於八十八年七月十三日判決假釋保護
    管束出監，現仍於保護管束期間，是其所定應執行尚未執行完畢，有被告全國前
    案紀錄表在卷可參，公訴人認被告因違反麻醉藥品管制條例，於民國八十四年六
    月二十日，經台灣高等法院台南分院判處有期徒刑十月確定，並於八十五年八月
    十日執行完畢，再犯本件有期徒刑以上之罪，認係累犯，尚屬誤會，併此說明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，毒品危害防制條例第四條第
二項、第十八條第一項前段、第十九條第一項，刑法第十一條前段、第五十六條，判
決如主文。
中    華    民    國      九十          年      八      月      九      日
                                  臺灣臺南地方法院刑事第四庭
                                      法  官      鄧  希  賢
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )。
                                      書記官      陳  美  蓉
中    華    民    國      九十          年      八      月      九      日
附表一：
受刑人乙○○定應執行案件一覽表
┌──┬────┬─────┬───────┬─────────────┐
│案名│宣 告 刑│犯      罪│偵  查  機  關│最    後    事    實    審│
│    │        │日      期│年 度 及 案 號├─┬─────┬─────┤
│    │        ├─┬─┬─┼─┬─┬─┬─┤法│案      號│ 判決日期 │
│    │        │年│月│日│機│年│字│號│  ├─┬─┬─┼─┬─┬─┤
│    │        │  │  │  │關│度│  │  │院│年│字│號│年│月│日│
├──┴────┴─┴─┴─┼─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┤
│確      定      判      決│                                          │
├─┬─────┬─────┤                                          │
│法│案      號│ 確定日期 │  備        註                            │
│  ├─┬─┬─┼─┬─┬─┤                                          │
│院│年│字│號│年│月│日│                                          │
├─┴┬┴─┴─┼─┼─┼─┼─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┤
│違品│        │  │  │  │台│  │  │１│台│  │  │３│  │  │  │
┌──┬────┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┤
│反管│徒    刑││９││南│  │  │０│南│  │  │１│  │  │  │
│麻理│        │  │至│  │地││偵│１│地││易│４││５││
│醉條│三    月││２│１０│檢│  │  │４│院│  │  │１│  │  │  │
│藥例│        │  │  │  │署│  │  │  │  │  │  │  │  │  │  │
├─┬┴┬─┬─┼─┼─┼─┼─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┤
│  │  │  │  │  │  │  │  乙    股                                │
│  │  │  │  │  │  │  │                                          │
│同│  │  │上││６││  訴二三三三號                          │
│  │  │  │  │  │  │  │                                          │
│  │  │  │  │  │  │  │                                          │
├─┴┬┴─┴─┼─┼─┼─┼─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┤
│違品│        │  │  │  │台│  │  │13│台│  │  │  │  │  │  │
│反管│徒    刑││４│６│南│  │  │77│南│  │上│９│  │  │  │
│麻理│        │  │至│  │地││偵│40│高│││３││６││
│醉條│十    月││７││檢│  │  │78│分│  │易│６│  │  │  │
│藥例│        │  │  │  │署│  │  │  │院│  │  │  │  │  │  │
├─┬┴┬─┬─┼─┼─┼─┼─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┤
│  │  │  │  │  │  │  │                                          │
└─┴─┴─┴─┴─┴─┴─┴─────────────────────┘
┌─┬─┬─┬─┬─┬─┬─┬─────────────────────┐
│  │  │  │  │  │  │  │                                          │
│同│  │  │上││６││  訴二六四五號                          │
│  │  │  │  │  │  │  │                                          │
│  │  │  │  │  │  │  │                                          │
├─┴┬┴─┴─┼─┼─┼─┼─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┤
│違品│        │  │  │  │台│  │  │５│台│  │  │  │  │  │  │
│反管│徒    刑││２│初│南│  │  │０│南│  │  │５│  │  │  │
│麻理││  │至│  │地││偵│０│地││訴│４││６││
│醉條│五    月││３│底│檢│  │  │４│院│  │  │６│  │  │  │
│藥例│        │  │  │  │署│  │  │  │  │  │  │  │  │  │  │
├─┬┴┬─┬─┼─┼─┼─┼─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┤
│  │  │  │  │  │  │  │                                          │
│  │  │  │  │  │  │  │                                          │
│同│  │  │上││８│８│  訴一九號                              │
│  │  │  │  │  │  │  │                                          │
│  │  │  │  │  │  │  │                                          │
├─┴┬┴─┴─┼─┼─┼─┼─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┤
│違品│        │  │  │  │台│  │  │５│台│  │  │３│  │  │  │
└──┴────┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
┌──┬────┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┬─┐
│反管│徒    刑│  │  │  │南│  │  │０│南││上│０│  │  │  │
│麻理│七    年││４│３│地││偵│０│高││  │４││││
│醉條│九    月│  │  │  │檢│  │  │４│分│  │訴│１│  │  │  │
│藥例│        │  │  │  │署│  │  │  │院│  │  │  │  │  │  │
├─┬┴┬─┬─┼─┼─┼─┼─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┤
│  │  │  │  │  │  │  │                                          │
│  │  │  │  │  │  │  │                                          │
│同│  │  │上││││  訴一九號                              │
│  │  │  │  │  │  │  │                                          │
│  │  │  │  │  │  │  │                                          │
└─┴─┴─┴─┴─┴─┴─┴─────────────────────┘
附表二：
┌───┬─────┬───────────┬──────┬──────┐
│編號  │犯罪時間  │犯罪地點              │販賣數量或價│實際販毒所得│
├───┼─────┼───────────┼──────┼──────┤
│一    │八十九年十│台南市○區○○路十三號│五百元      │五百元      │
│      │一月二十七│富都大廈入口處        │            │            │
│      │日三時許  │                      │            │            │
├───┼─────┼───────────┼──────┼──────┤
│二    │八十九年十│台南市○○路與大成路口│五百元      │五百元      │
│      │二月六日二│超商前                │            │            │
│      │十二時許  │                      │            │            │
├───┼─────┼───────────┼──────┼──────┤
│三    │八十九年十│台南市○區○○路十三號│五百元      │五百元      │
│      │二月十一日│七樓之七十一號        │            │            │
│      │零時許    │                      │            │            │
├───┼─────┼───────────┼──────┼──────┤
│四    │八十九年十│同編號一              │一千元      │未完成交易  │
│      │二月六日二│                      │            │            │
│      │十二時許  │                      │            │            │
└───┴─────┴───────────┴──────┴──────┘
附表三：
┌───┬─────┬───────────┬──────┬──────┐
│編號│扣案物品  │重量或數量            │性質        │備註        │
│      │          │                      │            │            │
├───┼─────┼───────────┼──────┼──────┤
│一    │安非他命  │含袋重零點五公克      │第二級毒品  │沒收並銷燬之│
│      │          │                      │            │            │
│      │          │                      │            │            │
├───┼─────┼───────────┼──────┼──────┤
│二    │行動電話  │一支                  │被告所有供犯│沒收        │
│      │          │                      │罪所用之物  │            │
└───┴─────┴───────────┴──────┴──────┘
所犯法條：
毒品危害防制條例第四條：
製造、運輸、販賣第二級毒品者，處無期徒刑或七年以上有期徒刑，得併科新台幣七
百萬元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
