【裁判字號】    90,訴,345
【裁判日期】    900809
【裁判案由】    偽造文書等
【裁判全文】
臺灣臺南地方法院刑事判決                            九十年度訴字第三四五號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書等案件，經檢察官提起公訴 (八十九年度偵緝字第八一一號)，
本院判決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑參月，如易科罰金，以
參佰元折算壹日。
    事  實
一、乙○○基於偽造私文書及意圖為自己不法所有之概括犯意，於民國八十七年十一
    月間，向甲○○佯稱可代其將不欲使用之台新國際商業銀行股份有限公司（以下
    簡稱台新銀行）信用卡一張辦理停止使用，致甲○○陷於錯誤，而交付前揭信用
    卡一張予乙○○。乙○○取得前揭信用卡後，旋連續持前述信用卡於附表所示時
    間，至附表所示台新銀行之特約商店，分別以佯稱其即為「甲○○」本人刷卡消
    費，並於每次刷卡消費時，即以複寫方式同時在簽帳單顧客存根聯、特約商店存
    根聯及銀行存根聯上分別偽簽「甲○○」之署押，一次偽造完成三聯「甲○○」
    名義之簽帳單據，並持以行使予各該特約商店之詐術，致各該特約商店誤以為其
    即為甲○○本人，而同意其簽帳購物或餐飲等消費如附表所示金額，共計新台幣
    （下同）五萬零五百五十七元，均足生損害於甲○○、台新銀行及各該特約商店
    。嗣於八十八年二月十二日，因乙○○未繳交應負擔之信用卡帳款，經台新銀行
    通知甲○○後，甲○○始悉上情。
二、案經甲○○訴由臺灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○於偵審中固坦承於前揭時地，並持用告訴人甲○○所有之前揭台
    新銀行信用卡用以消費等情，惟否認涉有偽造文書及詐欺取財罪嫌，辯稱：伊與
    告訴人原係男女朋友，係經告訴人同意，始行使用告訴人前揭信用卡云云。經查
    ：(1)被告於附表所示時地以告訴人交予伊之台新銀行信用卡至台新銀行特約商店
    刷卡消費，並於簽帳單上自行簽署「甲○○」之署押等情，業據被告於偵審中自
    承不諱，核與告訴人於偵審中結證證述相符，並有台新銀行寄交告訴人之帳單一
    紙在卷可稽，被告此部分之自白與事實相符，堪以採信。(2)按信用卡之使用關乎
    信用卡所有人之經濟信用，所有人莫不謹慎處理信用卡相關事宜，以防其個人之
    債信受到影響。且若信用卡所有人授權他人使用信用卡刷卡消費，信用卡所有人
    即須負擔該持卡人之消費債務，是若非與信用卡所有人具有相當緊密之關係，信
    用卡持卡人當無任由他人擅行使用其所有之信用卡消費之理。查告訴人於偵審中
    均陳稱與被告並非男女朋友，並未授權被告使用其所有之前揭信用卡等語，且被
    告於偵審中均自承，並無朋友知悉伊與告訴人係男女朋友關係等語，若被告與告
    訴人彼此關係緊密至告訴人已將涉及自身信用之信用卡借予被告使用，何以被告
    竟無任何朋友知悉其與告訴人間之親密關係？被告所辯，顯與常情不符。另被告
    雖於本院審理時陳稱，有一名女子知悉其與被告間係男女朋友關係云云，惟被告
    亦自承不知該名女子之姓名等年籍資料，是本院亦無從予以傳喚調查，且依常情
    ，若被告與告訴人果係男女朋友關係，是被告與告訴人之親友應皆有所聞，當無
    僅有被告與告訴人皆一不知姓名之女子知悉被告與告訴人間戀情之理，被告所辯
    ，與常情不符，尚無可採。被告犯行明確，堪以認定。
二、查被告取得告訴人交之信用卡後，並連續於附表所示台新銀行特約商店持以行使
    消費購物，使特約商店誤以該信用卡之持卡人即為甲○○本人，而允其消費，被
    告持信用卡刷卡購物，其在簽帳單上簽名時，即表示該簽帳單係以持卡人之名義
    所製作之文書，雖一般情形率皆先由特約商店在簽帳單上列印商店名稱、刷卡日
    期及金額等記載事項，惟此僅係為便利持卡人製作簽帳單之權宜作法，是以被告
    於刷卡購物時，雖僅偽簽「甲○○」之署押，然該簽帳單本身仍為被告所製作之
    私文書，因而被告偽造「甲○○」之署押於消費簽單上，製作不實之消費簽帳單
    私文書後，連續持交行使各該特約商店刷卡購物簽帳消費多次，致使特約商店陷
    於錯誤而交付財物予被告，均足生損害於告訴人、台新銀行及各特約商店，故核
    被告所為，係犯刑法第二百十六條、第二百十條之行使偽造私文書罪及第三百三
    十九條第一項之詐欺取財。被告偽造署押之行為係偽造私文書之部分行為，而其
    偽造後持以行使，偽造之低度行為為行使之高度行為所吸收，均不另論罪。又被
    告先後多次行使偽造私文書及詐欺取財，時間緊接，犯罪構成要件相同，顯係出
    於概括之犯意為之，均為連續犯，應依刑法第五十六條之規定各論以一罪，並加
    重其刑。被告所犯上開二罪間，有方法結果之牽連關係，應依牽連犯之規定從一
    重之連續行使偽造私文書罪處斷。爰審酌被告犯罪之動機、目的、手段、其行使
    前開信用卡所生債款僅清償一萬元，尚有四萬餘元未清償，犯罪後否認犯行之態
    度等一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準。又被告所為
    前揭簽帳單皆因逾保存期限，無從調閱，有台新銀行九十年五月二十一日以台新
    信卡字第九００一七二號回函一份在卷可稽，且參其性質均為易於滅失之紙質，
    堪信業均已滅失，爰均不另為沒收之宣告，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
六條、第二百十條、第三百三十九條第一項、第五十五條後段，罰金罰鍰提高標準條
例第一條前段，第二條，判決如主文。
本案經檢察官陳慧玲到庭執行職務
中      華      民      國    九十      年      八      月      九      日
                                      臺灣台南地方法院刑事第五庭
                                          法  官    卓  穎  毓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    黃  子  起
中      華      民      國    九十      年      八      月      十      日
附表：
┌───┬───────┬───────────┬───────────┐
│編號  │   商    店   │   時         間      │   金額（新台幣下同） │
├───┼───────┼───────────┼───────────┤
│一    │阿盧的店      │八十七年十二月三十一日│一千八百元            │
├───┼───────┼───────────┼───────────┤
│二    │貞玖有限公司  │八十八年一月二十二日  │六千五百元            │
├───┼───────┼───────────┼───────────┤
│三    │漢妮服飾      │八十八年一月十九日    │四千一百八十元        │
├───┼───────┼───────────┼───────────┤
│四    │名佳美公司    │八十八年一月二十六日  │三千三百八十四元      │
├───┼───────┼───────────┼───────────┤
│五    │健誠皮飾      │八十八年一月二十二日  │一千八百元            │
├───┼───────┼───────────┼───────────┤
│六    │新光三越百貨│八十八年一月二十八日  │二千九百九十元        │
├───┼───────┼───────────┼───────────┤
│七    │名佳美公司    │八十八年一月二十八日  │二千六百八十三元      │
├───┼───────┼───────────┼───────────┤
│八    │巧立兒童百貨  │八十八年一月二十五日  │四千二百三十元        │
├───┼───────┼───────────┼───────────┤
│九    │東帝士百貨    │八十八年一月二十九日  │一萬元                │
├───┼───────┼───────────┼───────────┤
│十    │東帝士百貨    │八十八年一月二十八日  │三千三百五十元        │
├───┼───────┼───────────┼───────────┤
│十一  │東帝士百貨    │八十八年一月二十八日  │二千一百四十元        │
├───┼───────┼───────────┼───────────┤
│十二  │東帝士百貨    │八十八年一月二十七日  │七千五百元            │
└───┴───────┴───────────┴───────────┘
附錄法條：
中華民國刑法第二百一十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
中華民國刑法第二百一十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。


司法院資訊處製作；財團法人民間司法改革基金會備份。
