【裁判字號】    90,訴,585
【裁判日期】    900809
【裁判案由】    毒品危害防制條例
【裁判全文】
附表一：
受刑人甲○○
┌──┬────┬─────┬.
│案名│宣 告 刑│犯      罪.
│    │        │日      期│.
│    │        ├─┬─┬─┼.
│    │        │年│月│日│.
│    │        │  │  │  │.
├──┴────┴─┴─┴─┼.
│確      定      判      決│.
├─┬─────┬─────┤.
│法│案      號│ 確定日期 .
│  ├─┬─┬─┼─┬─┬─┤.
│院│年│字│號│年│月│日│.
├─┴┬┴─┴─┼─┼─┼─┼.
│違品│        │  │  │  │.
│反管│徒    刑││９││.
│麻理│        │  │至│  │.
│醉條│三    月││２│１０│.
│藥例│        │  │  │  │.
├─┬┴┬─┬─┼─┼─┼─┼.
│  │  │  │  │  │  │  │.
│  │  │  │  │  │  │  │.
│同│  │  │上││６││.
│  │  │  │  │  │  │  │.
│  │  │  │  │  │  │  │.
├─┴┬┴─┴─┼─┼─┼─┼.
│違品│        │  │  │  │.
│反管│徒    刑││４│６│.
│麻理│        │  │至│  │.
│醉條│十    月││７││.
│藥例│        │  │  │  │.
├─┬┴┬─┬─┼─┼─┼─┼.
│  │  │  │  │  │  │  │.
│  │  │  │  │  │  │  │.
│同│  │  │上││６││.
│  │  │  │  │  │  │  │.
│  │  │  │  │  │  │  │.
├─┴┬┴─┴─┼─┼─┼─┼.
│違品│        │  │  │  │.
│反管│徒    刑││２│初│.
│麻理│        │  │至│  │.
│醉條│五    月││３│底│.
│藥例│        │  │  │  │.
├─┬┴┬─┬─┼─┼─┼─┼.
│  │  │  │  │  │  │  │.
│  │  │  │  │  │  │  │.
│同│  │  │上││８│８│.
│  │  │  │  │  │  │  │.
│  │  │  │  │  │  │  │.
├─┴┬┴─┴─┼─┼─┼─┼.
│    │        │  │  │  │.
│    │徒    刑│  │  │  │.
│盜匪│七    年││４│３│.
│    │九    月│  │  │  │.
│    │        │  │  │  │.
├─┬┴┬─┬─┼─┼─┼─┼.
│  │  │  │  │  │  │  │.
│  │  │  │  │  │  │  │.
│同│  │  │上││││.
│  │  │  │  │  │  │  │.
│  │  │  │  │  │  │  │.
└─┴─┴─┴─┴─┴─┴─┴.


司法院資訊處製作；財團法人民間司法改革基金會備份。
