【裁判字號】    90,除,3332
【裁判日期】    900809
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三三三二號
    聲  請  人  美商美國安泰人壽保險股份有限公司台灣分公司
    法定代理人  石寶忠
    訴訟代理人  林宜穎
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第五五八四號公示催告。
二、如附表編號１、３、４所示證券，所定申報權利期間，已於民國九十年七月九日
    屆滿，如附表編號２所示證券，所定申報權利期間，已於民國九十年六月九日屆
    滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月      九      日
                                            民事第四庭法      官  陳博文
右為正本係照原本作成
本判決不得上訴。
中      華      民      國    九十      年      八      月      九      日
                                                      書  記  官  蔡嘉萍
┌──────────────────────────────────────────────────────┐
│附表：                                                                              九十年度除字第三三三二號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│七茂實業有限公司  │台北國際商業銀行興│八十九年十月十一日    │柒仟玖佰壹拾捌元│ＱＥ一七０七四九│七個│
│  │                  │隆分行            │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│鄭麗珠            │華南商業銀行儲蓄部│八十九年九月十五日    │萬伍仟玖佰拾│0000000  │六個│
│  │                  │                  │                      │陸元            │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│陳保岡            │中國信託商業銀行城│八十九年十月一日      │貳萬陸仟元      │0000000  │七個│
│  │                  │中分行            │                      │                │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│陳瑟晃            │彰化商業銀行長安東│八十九年十月四日      │貳萬柒仟柒佰捌拾│ＡＫ三０二九八一│七個│
│  │                  │路分行            │                      │肆元            │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
