【裁判字號】    90,簡,2649
【裁判日期】    900809
【裁判案由】    竊盜
【裁判全文】
臺灣臺北地方法院刑事簡易判決                      九十年度簡字第二六四九號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官聲請以簡易判決處刑（九十年度偵字第三一二七號）
，本院判決如左：
    主  文
乙○○毀壞門扇竊盜，處有期徒刑捌月。緩刑年。
    事  實
一、乙○○意圖為自己不法之所有，於民國九十年二月十二日上午二時二十五分駕駛
    車號三Ａ—七０七六號自小客車至臺北市中山區○○○道與基湖路口附近，將前
    揭自用小客車停放於煙波巴洛可建築工地旁，以腳踹之方式毀壞無人居住之煙波
    巴洛可建築工地工務所之木門後，侵入該工務所內竊取工地負責人甲○○所有如
    附表所示之物，得手後將所竊得之前揭物品裝袋放置於工務所門旁之空地，準備
    以前揭自用小客車搬離，嗣因該工地保全人員張銘雄、王師舜巡邏至該處發覺有
    異，隨即報警當場查獲。
二、案經臺北市政府警察局內湖分局報請臺灣臺北地方法院檢察署檢察官聲請簡易判
    決處刑。
    理  由
一、右揭事實業據被告乙○○於警訊、偵查及本院訊問時坦承不諱（見偵查卷第五、
    六、二六、二七及本院九十年四月二十三日、五月十日、六月二十日、七月四日
    訊問筆錄），經核與被害人甲○○於警訊、證人張銘雄、王師舜於警訊及本院訊
    問時、證人即臺北市政府警察局內湖分局西湖派出所員警廖純照、鄭國清、陳俊
    平、臺北市政府警察局中山分局大直派出所員警呂金茂於本院訊問時證述之情節
    相符（被害人甲○○部分見偵查卷第十一頁、證人張銘雄部分見偵查卷第七、八
    頁及本院九十年七月二十五日訊問筆錄、證人王師舜部分見偵查卷第九、十頁及
    本院九十年七月四日訊問筆錄、證人廖純照部分本院九十年四月二十三日訊問筆
    錄、證人鄭國清部分見本院九十年五月十日訊問筆錄、證人陳俊平、呂金茂部分
    見本院九十年六月二十日訊問筆錄），被害人甲○○所立之贓物認領保管收據二
    紙、失竊報告在卷足憑，足徵被告之自白與事實相符應堪採信，本件事證明確，
    被告犯行洵堪認定，應依法論科。
二、查被告乙○○毀越門扇竊取如附表所示之物，並將所竊得之前揭物品置於自己實
    力支配之下，核其所為係犯刑法第三百二十一條第一項第二款之毀壞門扇竊盜既
    遂罪，公訴人誤認被告所為係犯刑法第三百二十一條第二項、第一項第二款之加
    重竊盜未遂罪，容有誤會，惟犯罪行為既未遂係犯罪狀態之不同，非獨立處罰之
    規定，本院自毋庸變更起訴法條，併此序明。爰審酌被告係因一時短於思慮誤觸
    法網、犯罪手段、所竊取財物之價值、對社會所生危害尚非過鉅及經本院訊問後
    坦承犯罪深表悔悟態度良好等一切情狀，認為檢察官雖求處拘役三十日，惟刑法
    第三百二十一條第一項第二款之法定最輕本刑為六月以上有期徒刑，檢察官之求
    刑於法有違，爰量處如主文所示之刑，以示懲戒。末查被告乙○○前未曾受有期
    徒刑以上刑之宣告，有臺灣高等法院檢察署刑案紀錄簡復表在卷可稽，經此教訓
    應知警惕，當無再犯之虞，本院因認對被告所處之刑，以暫不執行為適當，爰併
    宣告緩刑三年，以啟自新。
據上論斷，應依刑事訴訟法第四百四十九條第一項、第三項、第四百五十四條第一項
、刑法第三百二十一條第一項第二款、第七十四條第一項，逕以簡易判決如主文所示
之刑。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國      九十    年      八      月      九      日
                                  臺灣臺北地方法院刑事第五庭
                                      審判長法官  廖紋妤
                                            法官  劉亭柏
                                            法官  李家慧
右正本證明與原本無異。
                                          書記官  黃秀琴
中      華      民      國      九十    年      八      月    十三      日
  附表
┌─────┬──────────────┬──────────────┐
│編號      │  物品名稱                  │數量                        │
├─────┼──────────────┼──────────────┤
│一、      │  電腦鍵盤                  │二個                        │
├─────┼──────────────┼──────────────┤
│二、      │  光碟機                    │一台                        │
├─────┼──────────────┼──────────────┤
│三、      │  搖桿                      │一台                        │
├─────┼──────────────┼──────────────┤
│四、      │  磁碟片                    │三十三片                    │
├─────┼──────────────┼──────────────┤
│五、      │  磁碟保護盒                │一盒                        │
├─────┼──────────────┼──────────────┤
│六、      │  捲尺                      │六只                        │
├─────┼──────────────┼──────────────┤
│七、      │  計算機                    │一台                        │
├─────┼──────────────┼──────────────┤
│八、      │  無線對講機                │二部                        │
├─────┼──────────────┼──────────────┤
│九、      │  附收音機手電筒            │一個                        │
├─────┼──────────────┼──────────────┤
│十、      │  錄音帶                    │二捲                        │
├─────┼──────────────┼──────────────┤
│十一、    │  佳能彩色印表機            │一台        │
├─────┼──────────────┼──────────────┤
│十二、    │  各類用筆                  │十九支                      │
├─────┼──────────────┼──────────────┤
│十三、    │  小直尺                    │一支                        │
├─────┼──────────────┼──────────────┤
│十四、    │  筆式手電筒                │一支                        │
├─────┼──────────────┼──────────────┤
│十五、    │ ＭＵＳＴＥＫ掃描器         │一台                        │
├─────┼──────────────┼──────────────┤
│十六、    │ 電腦主機                   │一部                        │
├─────┼──────────────┼──────────────┤
│十七、    │ 茶葉禮盒                   │二盒                        │
└─────┴──────────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
