【裁判字號】    90,重訴,239
【裁判日期】    900823
【裁判案由】    清償借款
【裁判全文】
臺灣彰化地方法院民事判決  九十年度重訴字第二三九號
    原      告  交通銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  庚○○
                己○○
    被      告  金景山實業股份有限公司
    代  理  人  丙○○
    被      告  乙○○
                丁○○
                甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告等應連帶給付原告新台幣壹億玖仟捌佰萬壹拾陸萬零參佰貳拾柒元及附表所示之
利息及違約金。
訴訟費用由被告連帶負。
    事      實
甲、原告方面：
一、聲明：除擔保金額外，求為判決如主文所示。
二、陳述：
    被告金景山實業股份有限公司為興建台灣民俗村工程，於民國八十一年九月二十
    四日邀同被告丙○○、乙○○、丁○○、甲○○為連帶保證人，向原告借貸新台
    幣（下同）六億五千萬元（甲項四億元、乙項二億五千萬元），約定利率甲項為
    年息百分之六‧八九，自九十一年十月九日起改為年息八‧八九計算，乙項為百
    分之九‧二六五計算，被告等如逾清償期未履行債務，其逾期在六個月以內者，
    按上開利率加計百分之十，其逾期在六個月以上者，按上開利率加計百分之二十
    計付之違約金，詎被告等自八十九年七月一日起即未依約繳付利息，依放款合約
    第十七條規定其本息即全部到期，原告已於八十九年十二月十三日寄發存證信函
    告知到期，爰訴請判決如聲明所示。
三、證據：提出放款合約一件、增補合約七件、存證信函一件、授信還本明細資料查
    詢二件、應受利息帳卡二件（以上均影本）、戶籍謄本一件等為證。
乙、被告方面：
一、被告丁○○部分：
    其聲明及陳述略以：契約固為真正，然當時債務都是由丙○○在處理，其事後才
    知道沒有繳息，現在因為景氣不佳，找不到買主，希望原告能寬限期限讓被告處
    理。
二、被告金景山實業股份有限公司、丙○○、乙○○、甲○○部分：
    被告等未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、被告金景山實業股份有限公司、丙○○、乙○○、甲○○等均受合法通知，未於
    言詞辯論期日及最後言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各
    款情形，爰依原告之聲請，由其一造辯論而為判決。
二、按訴狀送達後，原告不得將原訴變更或追加他訴，但擴張或減縮應受裁判事項之
    聲明，不在此限，民事訴訟法第二百五十五條第一項第三款定有明文。本件原告
    起訴請求被告等應連帶應給付乙項部分自八十九年七月一日起至清償日止，按年
    息百分之九‧二六五計算之利息，嗣就此部分請求減縮五萬四千四百四十一元，
    原告既係減縮訴之聲明，參諸前揭規定，應予准許，合先敘明。
三、原告主張被告金景山實業股份有限公司以被告丙○○、乙○○、丁○○、甲○○
    為連帶保證人，向原告借貸甲項四億元、乙項二億五千萬元，合計六億五千萬元
    ，以及約定利率甲項為年息百分之六‧八九，自九十一年十月九日起改為年息八
    ‧八九計算，乙項為百分之九‧二六五計算之利息，如逾清償期未履行債務，其
    逾期在六個月以內者，按上開利率加計百分之十，其逾期在六個月以上者，按上
    開利率加計百分之二十計付之違約金，詎被告等自八十九年七月一日起即未依約
    繳付利息，其本息即全部到期，迄今未獲清償之事實，業據其提出放款合約、增
    補合約、存證信函、授信還本明細資料查詢、應受利息帳卡等為證，被告丁○○
    對此亦不爭執，雖辯稱：當時債務都是由丙○○在處理，其事後才知道沒有繳息
    等語，惟被告丁○○既為債務人即被告金景山實業股份有限公司之連帶保證人，
    債務人被告金景山實業股份有限公司既因未履約而應對上開債務負清償責任，則
    其對於債務人之債務亦應負連帶之責，復以被告金景山實業股份有限公司、丙○
    ○、乙○○、甲○○等經合法通知，並未到場爭執或以書狀作何聲明、陳述，自
    堪認原告此部分之主張為真實。從而，原告依據消費借貸及連帶保證之法律關係
    ，訴請判決如主文第一項所示，即為有理由，應予准許。至於原告請求依法院職
    權宣告假執行等語，惟被告金景山實業股份有限公司、丙○○、乙○○、甲○○
    等並未到場或以書狀為認諾之表示，自與民事訴訟法第三百八十九條之規定不符
    ，原告此部分之陳述與法不合，附此敘明。
據上論結：本件原告之訴為有理由，爰依民事訴訟法第三百八十五條第一項前段、第
八十五條第二項，判決如主文。
中      華      民      國    九十    年      八      月    二十三      日
                                臺灣彰化地方法院民事第三庭
~B法      官  陳弘仁
右正本證明與原本無異。
如不服本判決，應於判決送達後廿日之不變期間內，向本院提出上訴狀。
~B法院書記官  卓俊杰
中      華      民      國    九十    年      八      月    二十七      日
~F0
~T32
┌────────────────────────────────────────────────────┐
│附表：                                                                                                  │
│(自違約金起算日起至清償日止，在六個月以內者依上開利率百分之十，超過六個月者按上開利率百分之廿計付違約金)│
├─┬────────────┬────────────┬───────────┬────────────┤
│編│  本  金  金  額        │  利  息  起  算  日    │  年    利    率      │ 違  約  金  起  算  日 │
│號│  （ 新 臺 幣 ）        │                        │                      │（起 至 清 償 日 止 ）  │
├─┼────────────┼────────────┼───────────┼────────────┤
│１│壹億零柒佰捌拾柒萬肆仟零│八十九年七月一日起至九十│6.89%                 │八十九年八月二日        │
│  │柒拾陸元                │一年十月八日止          │                      │                        │
│  │                        ├────────────┼───────────┤                        │
│  │                        │九十一年十月九日起至清償│8.89%                 │                        │
│  │                        │日止                    │                      │                        │
├─┼────────────┼────────────┼───────────┼────────────┤
│２│玖仟零貳拾捌萬陸仟貳佰伍│八十九年七月一日起至清償│9.265%                │八十九年八月二日        │
│  │拾壹元                  │日止                    │                      │                        │
├─┴────────────┴────────────┴───────────┴────────────┤
│備註：編號２之利息部分，應再扣減已清償之伍萬肆仟肆佰肆拾壹元                                            │
└────────────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
