【裁判字號】    89,訴,933
【裁判日期】    900823
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第九三三號
    原        告  酉○○
    複  代理  人  黃○○
    被        告  未○○
                  戊○○
                  乙○○
                  寅○○
                  宇○
                  丑○○
                  玄○○○
                  壬○○
                  己○○
                  癸○○
    法 定代理 人  丁○○
    被        告  甲○○
                  宙○○○
                  Ａ○○○
                  巳○○
                  辛○○
                  丙○○
                  子○○
                  午○○
                  地○○○
                  卯○○
                  庚○○
                  天○○
                  戌○○
                  亥○○
    法 定代理 人  申○○
右當事人間請求分割共有物事件，本院判決如左：
    主      文
被告未○○、戊○○、乙○○、寅○○、宇○、丑○○、玄○○○、丁○○、壬○○
、己○○、癸○○、甲○○、宙○○○應就渠等被繼承人吳所遺坐落彰化縣埤頭鄉
○○段三三六地號、地目建、面積０‧二二七四公頃、應有部分六分之一之土地辦理
繼承登記。
被告Ａ○○○應就其被繼承人吳昌所遺坐落同右地號、應有部分六分之一之土地辦理
繼承登記。
被告巳○○、辰○○、辛○○、丙○○、子○○、午○○、地○○○、卯○○、庚○
○就渠等被繼承人吳福來所遺坐落同右地號、應有部分六分之一之土地辦理繼承登記
。
兩造共有同右地號土地分割如附圖所示，即編號Ａ部分面積０‧一一三七公頃土地分
歸原告及被告天○○、戌○○、亥○○取得，並按渠等應有部分之比例保持共有，編
號Ｂ部分面積０‧０三七九公頃土地分歸被告巳○○、辰○○、辛○○、丙○○、子
○○、午○○、地○○○、卯○○、庚○○取得，並按渠等應繼分比例保持公同共有
，編號Ｃ部分面積０‧三七九公頃土地分歸被告Ａ○○○取得，編號Ｄ部分面積０‧
０三七九公頃土地分歸被告未○○、戊○○、乙○○、寅○○、宇○、丑○○、玄○
○○、丁○○、壬○○、己○○、癸○○、甲○○、宙○○○取得，並按渠等應繼分
之比例保持公同共有。
訴訟費用由被告未○○、戊○○、乙○○、寅○○、宇○、丑○○、玄○○○、丁○
○、壬○○、己○○、癸○○、甲○○、宙○○○連帶負擔六分之一，由被告Ａ○○
○負擔六分之一，由被告巳○○、辰○○、辛○○、丙○○、子○○、午○○、地○
○○、卯○○、庚○○連帶負擔六分之一，由被告天○○負擔六分之一，由被告戌○
○負擔十八分之一，由被告亥○○負擔六分之一，餘由原告負擔。
    事      實
甲、原告方面：
  一、聲明：如主文第一、二、三、四項所示。
  二、陳述：
    (一)坐落彰化縣埤頭鄉○○鄉○○段三三六地號、地目建、面積０‧二二七四公頃
      土地為原告與被告天○○、戌○○、亥○○，及原共有人吳、吳昌、吳福來
      所共有，應有部分各為九分之一、六分之一、十八分之一、六分之一、六分之
      一、六分之一、六分之一。
    (二)惟原共有人吳已於民國四十二年十二月二十日死亡，原共有人吳昌則於日據
      時期昭和八年（即民國二十二年）八月二日死亡，原共有人吳福來已於五十九
      年九月五日死亡，前開共有人之繼承人均未辦理繼承登記。被告未○○、戊○
      ○、乙○○、寅○○、宇○、丑○○、玄○○○、丁○○、壬○○、己○○、
      癸○○、甲○○、宙○○○等十三人均為原共有人吳之繼承人，自應就吳
      所遺系爭土地之應有部分六分之一辦理繼承登記。被告Ａ○○○為原共有人吳
      昌之繼承人，自應就吳昌所遺系爭土地之應有部分六分之一辦理繼承登記。被
      告巳○○、辰○○、辛○○、丙○○、子○○、午○○、地○○○、卯○○、
      庚○○等九人為原共有人吳福來之繼承人，自應就吳福來所遺系爭土地之應有
      部分六分之一辦理繼承登記。
    (三)兩造共有之系爭土地，並無物之使用目的不能分割之形，共有人亦無訂明不分
      割之期限，原告曾向其他共有人提議協議分割，然因被告人數眾多，且未完成
      繼承登記，而無法協議分割。為此，依法請求判決如聲明欄所示。
  三、證據：提出土地登記謄本一件、地籍圖謄本一件、共有人應有部分明細表二件
      、繼承系統表三件、戶籍謄本三十二件、存證信函影本一件、分管現況示意圖
      一件、現場照片十二幀等為證，並聲請履勘現場。
乙、被告戊○○、乙○○、寅○○、丑○○、玄○○○、壬○○、己○○、癸○○、
    丁○○、宙○○○方面：
  一、聲明：同意分割。
  二、陳述：希望同一房之子孫於分割後均保持共有。
丙、被告Ａ○○○方面：
  一、聲明：同意分割。
  二、陳述：對於原告所提分割方案沒有意見。
丁、被告辛○○方面：
  一、聲明：同意分割。
  二、陳述：對於原告所提分割方案沒有意見。
戊、被告庚○○方面：
  一、聲明：原告之訴駁回。
  二、陳述：
    (一)原告於法庭上未能揭示其繼承系統表，何以狀告他人。又原告於調解程序時，
      避重就輕，聲稱曾祖父輩買賣沒有分割，實有違常理。再者，原告並非原共有
      人吳昌、吳、吳福來之子嗣，何來共有之詞。
    (二)被告庚○○不同意分割。
己、被告未○○、巳○○、辰○○、丙○○、子○○、午○○、地○○○、卯○○、
    宇○、甲○○等人方面：
    被告未○○等人未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
庚、被告天○○、戌○○、亥○○方面：
    未於言詞辯論期日到場，僅具狀聲明陳述如左：
  一、聲明：同意分割。
  二、陳述：被告天○○、戌○○、許淳彥等人與原告為親屬關係，除共有系爭土地
      外，同段三三五地號亦為共有之土地，茲為符合經濟目的，暨達到土地利用之
      最大效用，被告天○○等人願於分割後，仍與原告繼續保持共有。
辛、本院依聲請履勘現場，並囑託彰化縣北斗地政事務所派員會同測量，分別製成勘
    驗筆錄及土地複丈成果圖附卷。
    理      由
一、本件被告未○○、乙○○、寅○○、宇○、丑○○、玄○○○、壬○○、己○○
    、癸○○、丁○○、甲○○、宙○○○、巳○○、辰○○、丙○○、子○○、午
    ○○、地○○○、卯○○、天○○、戌○○、亥○○等人經合法通知，未於最後
    言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之
    聲請，由其就被告未○○等二十二人部分一造辯論而為判決。
二、原告主張坐落彰化縣埤頭鄉○○鄉○○段三三六地號、地目建、面積０‧二二七
    四公頃土地為原告與被告天○○、戌○○、亥○○，及原共有人吳、吳昌、吳
    福來所共有，應有部分各為九分之一、六分之一、十八分之一、六分之一、六分
    之一、六分之一、六分之一；惟原共有人吳、吳昌、吳福來等人已於起訴前死
    亡，被告未○○、戊○○、乙○○、寅○○、宇○、丑○○、玄○○○、丁○○
    、壬○○、己○○、癸○○、甲○○、宙○○○等十三人均為原共有人吳之繼
    承人，被告Ａ○○○則為原共有人吳昌之繼承人，被告巳○○、辰○○、辛○○
    、丙○○、子○○、午○○、地○○○、卯○○、庚○○等九人為原共有人吳福
    來之繼承人，渠等均未辦理繼承登記；又系爭土地均無分割協議，亦無不能分割
    之原因等情，業據原告提出土地登記謄本一件、地籍圖謄本一件、共有人應有部
    分明細表二件、繼承系統表三件、戶籍謄本三十二件等為證，核屬相符，且為被
    告戊○○等人所不爭執，自堪信原告此部分之主張為真實。至於被告庚○○辯稱
    原告及被告戌○○等人並非原共有人吳、吳昌、吳福來等人之後代，自非系爭
    土地之共有人云云，揆諸前開說明，顯與事實不符，自無可採。
三、按共有物除因物之使用目的不能分割或共有人間契約訂有不分割之期限者外，各
    共有人得隨時請求分割共有物，在共有物分割之方法，共有人不能協議決定者，
    法院得因任何共有人之聲請，以原物分配或變價分配之，此觀民法第八百二十三
    條第一項、第八百二十四條第二項等規定自明。
四、經查，本件前開土地既合於判決分割之要件，則原告本於土地共有人之分割請求
    權，訴請被告未○○等十三人就渠等被繼承人吳所遺系爭土地之應有部分六分
    之一辦理繼承登記，被告Ａ○○○就其被繼承人吳昌所遺系爭土地之應有部分六
    分之一辦理繼承登記，被告巳○○等九人就渠等被繼承人吳福來所遺系爭土地之
    應有部分六分之一辦理繼承登記，併請求判決分割，於法自屬有據，應予准許，
    爰判決如主文第一、二、三項所示。
五、次查，系爭土地西北側有被告巳○○所有之磚造平房，東北側則有水池，目前均
    由被告庚○○使用中，而系爭土地西南側有被告天○○所有之磚木造、磚造、竹
    造等平房，及水泥空地，目前均由原告使用中，又系爭土地之聯外道路分別位於
    西北方及西南方等情，業據本院會同彰化縣北斗地政事務所測量人員履勘現場屬
    實，並分別製有勘驗筆錄及土地複丈成果圖附卷可稽，復有原告提出現場照片十
    二幀在卷可按。經核原告所提如附圖所示分割方案，各共有人在系爭土地上之建
    物於分割後均可維持現狀，繼續使用，且分割後區塊完整，無損於渠等土地價值
    之虞，又取得系爭土地南側部分之共有人可經由西南方之聯外道路對外聯絡，而
    取得系爭土地北側部分之共有人，僅須將系爭土地上之雜草剷除，並稍作改良，
    即可經由西北方之聯外道路對外聯絡，另前開方案已兼顧共有人分管位置、應有
    部分之比例，符合公平適當原則，堪足採取，爰依原告與被告天○○、戌○○、
    亥○○等人，及原共有人吳、吳昌、吳福來之應有部分，暨原告與被告天○○
    、戌○○、亥○○等人分割後欲保持共有之意願，判決分割如主文第四項所示。
六、本件係分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防衛權利
    所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
七、本件判決之基礎事實已臻明確，兩造其餘之攻擊及防禦方法，均與判決結果不生
    影響，自無一一審究及論列之必要，併此敘明。
據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條第二款、第八十五條第一項但書、第二項，判決如主文。
中      華      民      國    九十      年      八    月     二十三     日
                                    臺灣彰化地方法院民事第三庭
~B法      官  陳正禧
右正本係照原本作成。
如不服本判決應於收受本判決後十日內向本院提起上訴狀。
~B法院書記官  鄭秀鑾
中      華      民      國    九十      年      八    月     二十七     日


司法院資訊處製作；財團法人民間司法改革基金會備份。
