【裁判字號】    90,易,2479
【裁判日期】    900823
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第二四七九號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  丁○○
    選任辯護人  許清連
                林鴻駿
    被      告  乙○○
                戊○○
                丙○○
                甲○○
右列被告等因賭博案件，經檢察官提起公訴（八十九年度偵字第二七二六號），本院
判決如左：
    主  文
丁○○共同以賭博為常業，處有期徒刑陸月，併科罰金壹萬元，有期徒刑如易科罰金
以參佰元折算壹日，罰金如易服勞役以參佰元折算壹日。扣案如附表(一)(二)所示之物品
均沒收。
乙○○、戊○○共同以賭博為常業，各處有期徒刑肆月，如易科罰金均以參佰元折算
壹日。前項扣案如附表(一)(二)所示之物品均沒收。
丙○○共同以賭博為常業，處有期徒刑參月，如易科罰金以參佰元折算壹日。前項扣
案如附表(一)(二)所示之物品均沒收。
甲○○連續在公眾得出入之場所賭博財物，處罰金壹仟貳佰元，如易服勞役，以參佰
元折算壹日。前項扣案如附表(一)所示之物品沒收。
    事  實
一、丁○○自民國八十九年六月八日起在高雄市新興區○○○路四十之一號經營天龍
    電子遊藝場，並與乙○○基於賭博之共同犯意聯絡，另丁○○、乙○○自八十九
    年十月十六日起與戊○○承上賭博之共同犯意聯絡，又丁○○、乙○○、戊○○
    自八十九年十一月三日起與丙○○承上共同賭博之犯意聯絡，丁○○各以月薪新
    台幣（下同）二萬六千元、三萬元、二萬八千元僱用乙○○、戊○○、丙○○擔
    任開分及洗分員，在公眾得出入之天龍遊藝場內擺設如附表所示之電動機具與不
    特定之多數人賭博財物多次，其賭博方式為由賭客投入十元硬幣開分，打玩後得
    以機具上之分數向乙○○、戊○○兌換現金，丁○○、乙○○、戊○○、丙○○
    並均反覆為上開賭博行為，以之為業。甲○○基於賭博之概括犯意，自八十九年
    十月間起至天龍遊藝場以上開方式賭博多次，嗣於八十九年十二月二日凌晨零時
    二十分許甲○○同時打玩７ＰＫ電動機具二台，打完後各以機具上之分數一千一
    百分及三千五百分向乙○○洗分，乙○○先拿寄分卡給甲○○，甲○○再將寄分
    卡還給乙○○暗示要兌換現金後，戊○○再告知甲○○至店外等候，未久戊○○
    亦步行至店外，並交予甲○○現金四千六百元。嗣經警方埋伏人員查悉上情，俟
    甲○○駕車駛至高雄市○○路與復興路口之際為警逮獲，在其身上查獲四千六百
    元，再持台灣高雄地方法院檢察署檢察官核發之搜索票在天龍遊藝場查獲扣案如
    附表(一)(二)所示之物品。
二、案經高雄市政府警察局新興分局移送台灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○固坦承右開賭博犯行，而被告丁○○、乙○○、戊○○、丙○○
    坦承為天龍遊藝場之負責人或服務生，惟均矢口否認有何賭博犯行。被告丁○○
    、乙○○、戊○○、丙○○均辯稱：店內擺設之電動玩具只能累計分數，換取寄
    分卡，不能換錢等語。經查：
  (一)被告甲○○於第二次警訊、偵訊及本院審理中迭次到庭陳述：「我同時打玩二台
    （指７ＰＫ機台）」、「當時螢幕上顯示分數為一台為一千一百分，一台為三千
    五百分，我向店方服務生要求洗分後，店方女服務生拿了四張一百分寄分卡、一
    張五十分寄分卡、一張十分寄分卡給我，然後我又拿還給她，就至廁所出來，以
    後店方另一男服務生戊○○，他告訴我到店外面，然後戊○○就拿四千六百元給
    我」（被告甲○○第二次警訊筆錄）、「我已打過第三次，之前都可換現金」（
    偵查卷第十一頁）、「我到這家店有三次，從八十九年十月開始到被查獲已經三
    次」、「我不玩了，（機台）裡面還有三千一百及一千一百的分數，我跟小姐說
    我要洗分」、「戊○○叫我到門口等，於是我就到門口等，我知道他要拿錢給我
    ，後來他拿四千六百元給我」（本院九十年七月二十四日訊問筆錄），核與證人
    即警員黃啟賢於本院審理中到庭結證：有二名警員喬裝客人進入店內，我與另名
    警員在外面之車上埋伏，經喬裝客人之同仁通知有客人走出來，我見甲○○走至
    隔二間店面騎樓下，戊○○走過去交錢給甲○○，甲○○在算錢，待甲○○開車
    離開一段距離才將他攔下，是為避免戊○○查覺跑掉，致無法讓甲○○指認等語
    相符（同上本院筆錄），且有台灣高雄地方法院檢察署搜索票、執行搜索報告、
    搜索扣押證明筆錄、臨檢現場檢查紀錄、高雄市政府營利事業登記證、扣押電玩
    具台送請保管清冊、台灣高雄地方法院檢察署贓物款收據各一份在卷可參，並有
    查扣如附表(一)(二)所示之物品扣案足證。
  (二)被告丁○○選任辯護人辯稱：本案經警方人員半年探訪均未發現不法，且被告甲
    ○○第一次警訊時供述兌換之分數及現金與其後供承情節不符，不得採為不利被
    告丁○○認定之依據云云，經查，電子遊藝場業者從事賭博行為時，為逃避警方
    人員之查緝，手法翻新，花樣百出，故而本案經警方人員長期探訪、鍥而不捨查
    緝，終於查獲被告丁○○等人之不法行為，辯護人以半年間均未能查獲不法情事
    ，據以辯稱被告丁○○並無賭博犯行，自無可採。又被告甲○○於第一次警訊中
    固供承其於打玩後，係以機具上之六百分兌換現金六百元等語（被告甲○○第一
    次警訊筆錄），而與其於第二次警訊、偵訊及本院審理中供述兌換之分數及現款
    不符，然被告甲○○於本院審理中已陳明：我在第一次警訊時是基於將分數及現
    款之數額說少一點，則被查扣賭資較少之心理，才會為不實之供述等語（本院九
    十年七月二十四日訊問筆錄、九十年八月九日審判筆錄），是以被告甲○○既已
    說明其何以於第一次警訊為部分不實之供述，且衡諸常情，一般賭客為警查獲時
    ，為減少損失金額，除在兌換當場被警查獲而無從謊報外，若兌換之現金已在賭
    客持有中，甚至已放在賭客之衣褲袋中，賭客為減少損失而匿報已兌換之現金，
    乃常有之心態，故而被告甲○○於本院審理中關於此部分所為之說明，與經驗法
    則相符，應可採信，則被告甲○○於第二次警訊、偵訊及本院審理中所為不利被
    告丁○○之供述，既無瑕疵，自得採為證據。
  (三)按刑法上所謂常業犯，指反覆以同種類行為為目的之社會活動之職業性犯罪而言
    ，至於犯罪所得之多寡，是否恃此犯罪為唯一之謀生職業，則非所問，縱令兼有
    其他職業，仍無礙於該常業犯罪之成立。最高法院八十五年度台上字第五一０號
    判例可資參照。被告丁○○為天龍遊藝場之負責人，被告乙○○、戊○○、丙○
    ○均受僱擔任開分及洗分員，月薪二萬六千元至三萬元不等，已據被告於本院審
    理中坦承在卷（本院九十年七月二十四日訊問筆錄、九十年八月九日審判筆錄）
    ，是以被告丁○○、乙○○、戊○○、丙○○顯係反覆與不特定之賭客對賭為其
    社會活動之職業性犯罪至明。
  (四)綜上各節，被告丁○○、乙○○、戊○○、丙○○賭博行為，罪證明確，犯行至
    堪認定，其上開辯解，均係事後推諉之詞，不足採信。
二、查天龍遊藝場為公眾得出入之場所。核被告丁○○、乙○○、戊○○、丙○○四
    人所為，均係犯刑法第二百六十七條常業賭博罪。被告甲○○所為，係犯刑法第
    二百六十六條第一項前段賭博罪。被告丁○○、乙○○、戊○○、丙○○四人間
    就上開常業賭博犯行，有犯意聯絡及行為分擔，均為共同正犯。被告甲○○多次
    賭博犯行，時間緊接，手法相同，所犯又係構成要件相同之罪名，顯係基於概括
    之犯意反覆為之，為連續犯，應依法論以一罪，並加重其刑。爰審酌被告丁○○
    利用電子遊戲機為賭具，與客人行賭博之實，敗壞社會善良風氣，助長賭風，而
    被告乙○○、戊○○、丙○○明知被告丁○○從事賭博不法行為，為貪圖私利，
    仍受僱用，被告乙○○受僱期間甚長，被告戊○○則從事兌換現金給賭客之重要
    工作，被告丙○○受僱期間較短，被告丁○○、乙○○、戊○○、丙○○均於犯
    後狡言飾非，未見有何悔改之意；被告甲○○因一時失慮，觸犯賭博刑章，惟於
    犯後坦承犯行，態度尚佳，顯有悔意等一切情狀，分別量處如主文所示之刑，並
    均諭知易科罰金之折算標準，另就被告丁○○另諭知服勞役之折算標準。再按修
    正前刑法第四十一條易科罰金之折算標準，業經總統於九十年一月十日公布為現
    行刑法第四十一條第一項，並於同年月十二日生效，依刑法第二條第一項前段從
    新從輕原則，應依修正後刑法第四十一條第一項前段之規定對於被告丁○○、乙
    ○○、戊○○、丙○○最為有利。扣案如附表(一)所示之物品為當場賭博之器具及
    賭檯上之財物，應依刑法第二百六十六條第二項之規定宣告沒收之，另查扣附表
    (二)所示之物品則係共同被告丁○○所有供犯罪所用之物，應依刑法第三十八條第
    一項第二款之規定宣告沒收之。另查扣附表(三)所示扣案之錄影帶一捲與本案賭博
    犯行無關，爰不為沒收之諭知。
三、據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二條第一項前段
    、第二十八條、第五十六條、第二百六十六條第一項前段、第二項、第二百六十
    七條、刑法第四十一條第一項前段、第四十二條第二項、第三十八條第一項第二
    款，罰金罰緩標準提高條例第一條前段、第二條，判決如主文。
本案經檢察官張啟祥到庭執行職務。
中      華      民      國      九十      年      八      月    二十三  日
                                  臺灣高雄地方法院刑事第四庭
                                      法  官  張  桂  美
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  吳  金  霞
中      華      民      國      九十      年      八      月    二十三  日
參考法條：刑法第二百六十六條第一項前段、第二百六十七條
刑法第二百六十六條第一項前段
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
刑法第二百六十七條
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
附表（一）
┌──┬─────────┬─────┬────────────────┐
│編號│  物  品  名  稱  │  數    量│    備                註        │
├──┼─────────┼─────┼────────────────┤
│一  │十分寄分卡        │四十四張  │                                │
├──┼─────────┼─────┼────────────────┤
│二  │五十分寄分卡      │九十四張  │                                │
├──┼─────────┼─────┼────────────────┤
│三  │一百分寄分卡      │八十五張  │                                │
├──┼─────────┼─────┼────────────────┤
│四  │現金新台幣壹拾萬零│          │機具內之硬幣                    │
│    │壹仟柒佰柒拾元    │          │                                │
├──┼─────────┼─────┼────────────────┤
│五  │現金新台幣肆仟陸佰│          │被告甲○○被查獲之賭資          │
│    │元              │          │                                │
├──┼─────────┼─────┼────────────────┤
│六  │超八九台ＩＣ板    │九塊      │                                │
├──┼─────────┼─────┼────────────────┤
│七  │九五旋風卡十五台Ｉ│十五塊    │                                │
│    │Ｃ板              │          │                                │
├──┼─────────┼─────┼────────────────┤
│八  │賽馬（連）二台Ｉ│一塊      │                                │
│    │Ｃ板              │          │                                │
├──┼─────────┼─────┼────────────────┤
│九  │台灣大老二台ＩＣ板│二塊      │                                │
├──┼─────────┼─────┼────────────────┤
│十  │王牌對決四台ＩＣ板│四塊      │                                │
├──┼─────────┼─────┼────────────────┤
│十一│四大天王五台ＩＣ板│五塊      │                                │
├──┼─────────┼─────┼────────────────┤
│十二│滿貫大亨十五台ＩＣ│十五塊    │                                │
│    │板                │          │                                │
└──┴─────────┴─────┴────────────────┘
附表（二）
┌──┬─────────┬─────┬────────────────┐
│編號│  物  品  名  稱  │  數  量  │                                │
├──┼─────────┼─────┼────────────────┤
│一  │考勤表            │一張      │                                │
├──┼─────────┼─────┼────────────────┤
│二  │帳單明細表        │十三張    │                                │
└──┴─────────┴─────┴────────────────┘
附表（三）
┌──┬─────────┬─────┬────────────────┐
│編號│  物  品  名  稱  │數    量  │                                │
├──┼─────────┼─────┼────────────────┤
│一  │錄影帶            │一捲      │                                │
└──┴─────────┴─────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
