【裁判字號】    90,易,2344
【裁判日期】    900823
【裁判案由】    著作權法
【裁判全文】
臺灣板橋地方法院刑事判決                          九十年度易字第二三四四號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官提起公訴〔九十年度偵字第八一九四號〕，
本院判決如左：
    主  文
甲○○無罪。
    理  由
壹、公訴意旨如起訴書所載〔如附件〕。
貳、按犯罪事實應依證據認定之，無證據不得推定其犯罪事實，又不能證明被告犯罪
    應諭知無罪之判決，刑事訴訟法第一百五十四條、第三百零一條第一項定有明文
    。次按告訴人之告訴係以使被告受刑事訴追為目的，是其指訴是否與事實相符，
    仍應調查其他證據以資審認〔五十二年台上字第一三００號判例〕。又認定犯罪
    事實應憑積極證據，倘積極證據不足以為不利於被告事實之認定時，即應為有利
    被告之認定，更不必有何有利之證據，最高法院三十年上字第八一六號著有判例
    ，所謂「積極證據足以為不利被告事實之認定」，依據同院七十六年臺上字第四
    九八六號判例意旨，係指據為訴訟上證明之全盤證據資料，在客觀上以達於通常
    一般之人均不致於有所懷疑，而得確信被告確曾犯罪之程度；若未達到此一程度
    ，而有合理懷疑之存在時，即無從為被告有罪之確信。公訴人認被告涉違反著作
    權法犯嫌，係以告訴人之指訴、證人即查緝之員警王英泉、陳玉智、邱俊貴之證
    詞，告訴人提出之被侵害錄音著作及權利相關證件清冊、各錄音著作封面、告訴
    人公司營利事業登記證，暨扣案光碟等為據，因認被告涉著作權法第九十三條第
    三款罪嫌。
參、訊據被告甲○○，供稱：「〔起訴書之犯罪事實〕這我不清楚。」、「沒有〔在
    九十年四月二十六日在中和民德路清穗公園旁賣ＣＤ〕，當天我是去那邊要買Ｃ
    Ｄ，老闆就說要去一下，要我幫他先看一下，結果警察就來，我說我不是幫人看
    顧的。」、「是的〔員警舉發時，在右址看顧〕，我只有站在那邊而已，我也沒
    有喊價。」、「那時我只是要幫老闆看一下，我也沒有拿到代價。我約在那邊只
    有十分鐘。當時我去時，老闆剛排好，我是第一個客人，根本沒有賣出任何片，
    當時我身上只有自己的兩百元。」、「當時我有跟警察說這不是我的，警察說沒
    有關係，我就跟他去警局了。我不知道就亂講了。我也不知道警察問我什麼。」
    、「他〔證人王英泉〕就是帶我回去的，我不知道要如何說，我就隨便亂講。我
    白白被警察冤旺〔枉〕。」、「我站在攤位旁而已。我當時身上舊〔就〕址〔只
    〕有兩百元。我家在那走路約十分鐘就到。」〔參見本院九十年七月二十三日審
    判筆錄〕、「沒有〔幫老闆顧ＣＤ攤位〕，我要去買ＣＤ，老闆要我幫他看一下
    ，我看不到十分鐘，警察就來了。」、「〔我〕不是〔老闆〕」、「當時我被抓
    時，旁邊的人也有說我不是老闆，警察要我去警局作筆錄，我就去，我當時說我
    不是老闆。警察說不會把我送。」、「是的〔案發時在右址『顧攤』〕，客人有
    來看，沒有買就走，之後警察來問我價錢，我說壹片壹佰，四片參佰，警察就帶
    我去旁邊，給我看他的證件。要我跟他一起等老闆，再抓他。但老板都沒有出現
    。」〔參見本院九十年八月十三日審判筆錄〕、「我不識字，如何當老闆？我也
    只有那次在那看攤而已。」、「有〔幫老闆看攤位〕，但我沒有喊價，也沒有賣
    出任何東西，我身上也沒有錢。」、「我覺得很冤枉，我真的不是老闆。」〔參
    見本院九十年八月二十二日審判筆錄〕等。查：
    一、扣案光碟片，經於審判期日啟封，請告訴人之代理人乙○○將涉嫌侵犯告訴
        著作權之ＣＤ光碟片及受侵害之歌曲之曲名逐一清查〔參見本院九十年八月
        三日審判筆錄〕，告訴人乃於九十年八月十三日補具被侵害錄音著作及權利
        相關清冊〔附本院卷〕，所列受侵害之ＣＤ名稱、被侵害歌曲曲名、著作權
        人等，如附表壹暨附表貳編號一至九七所示，復經本院逐一勘驗無誤，有本
        院九十年八月十四日驗筆錄足參。
    二、據前述勘驗結果，暨告訴人之代理人補具附本院卷之「被侵害錄音著作及權
        利相關清冊」，均未見扣案ＣＤ光碟上有起訴書附表所列如本判決附表參所
        示歌曲，起訴書謂被告涉嫌侵害附表參所示著作〔起訴書附表編號一、二、
        三、五、六、八、九、十、十一、十二、十三〕之著作權，即嫌無據。
    三、附表壹編號一所示「雙面林心如投懷送抱、受侵害歌曲『投懷送抱』」，起
        訴書附表編號四，將之載為『參拾片』，經勘驗結果，僅「貳片」。附表壹
        編號十七所示「蔡依林、受侵害歌曲『SHOW YOUR LOVE』，起訴書附表編號
        七載為『壹拾貳片』，經勘驗結果，僅『壹片』，凡此，有前引勘驗筆錄暨
        告訴人之代理人補具之「被侵害錄音著作及權利相關清冊」〔附本院卷〕足
        佐。起訴書犯罪事實欄載述「〔被告〕將由不明身分之人擅自重製之版雷射
        唱片，出售予不特定人。」，公訴意旨，自係指被告「明知為侵害著作權之
        物，意圖營利而交付」，至被告有否『陳列』該等侵害著作權之物，則無隻
        字片語及之。又著作權法第九十三條並無處罰預備交付或交付未遂之明文，
        是本案待審酌者，乃被告是否確將如本判決附表壹編號一〔起訴書附表編號
        四〕、編號十七〔起訴書附表編號七〕所示重製之光碟片意圖營利而『交付
        』他人。查：被告自始即陳明「〔案發之際〕剛擺設好『尚未賣出』盜版音
        樂光碟〔ＣＤ〕」〔參見偵卷第六頁〕，公訴人質被告以「查獲時是否有賣
        出ＣＤ？」，被告亦答稱「沒有」〔參見偵卷第二九頁反面〕，證人王英泉
        、陳玉智、邱俊貴雖證稱被告於案發之際站在攤位老闆的位置上〔參見偵卷
        第七八頁反面〕，但無一語指證被告曾有『出售』盜版ＣＤ與人而確將該Ｃ
        Ｄ交付他人之情事〔參見同上筆錄〕，實無從將此證言遞衍為被告業將重製
        『投懷送抱』、『SHOW YOUR LOVE』之盜版ＣＤ『交付』他人，凡此，與「
        明知為侵害著作權之物，意圖營利而交付」之構成要件迥不相當。
    四、按著作權法第九十三條第三款、第八十七條第二款另明定「明知為侵害著作
        權之物，意圖散布而『陳列』」罪，考被告於本院審理時直陳「有〔幫老闆
        看攤位〕」，併證人王英泉、陳玉智、邱俊貴證稱被告於案發之際站在攤位
        老闆的位置上〔參見偵卷第七八頁反面〕，據此，實足疑被告於案發時地涉
        有「明知為侵害著作權之物，意圖散布而『陳列』」犯嫌，惟反覆數繹起訴
        書犯罪事實欄，對被告是否涉上引『意圖散布而陳列』之犯嫌，未見一語及
        之，此部份自非起訴效力所及，本院無從審究，應由公訴人另行偵辦。
    五、附表貳編號一至九七所示著作，告訴人原告訴意旨均未及之〔參見偵卷第十
        一頁至第十七頁〕，以扣案光碟未見附表參所示受侵害之歌曲，此部份訴追
        條件亦有未足，亦待告訴人向偵查機關表明是否確有請求訴追之意思，附此
        敘明。
    六、此外，復查無其他積極確切之證據，足認被告涉公訴人起訴之犯嫌，當屬不
        能證明被告犯罪，爰依法為無罪之諭知。
據上論斷，應依刑事訴訟法第三百零一條第一項，判決如主文。
本案經檢察官高俊申到庭執行職務。
中      華      民國      九十      年      八    月    二十三    日
                                  臺灣板橋地方法院刑事第五庭
                                          法  官    陳福來
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    陳春銘
中      華      民      國      九十      年      八    月    二十三    日
附表壹：
┌───┬─────┬───────┬───┬─────┬───────┐
│編  號│ＣＤ名稱  │受侵害歌曲曲名│數  量│被  害  人│備         註 │
├───┼─────┼───────┼───┼─────┼───────┤
│一    │雙面林心如│投懷送抱      │貳片  │博德曼股份│起訴書載為參拾│
│      │投懷送抱  │              │      │有限公司  │片            │
├───┼─────┼───────┼───┼─────┼───────┤
│二    │空中補給合│WHO AM I      │貳片  │仝      右│              │
│      │唱團你的摯│              │      │          │              │
│      │愛        │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│三    │完全佔有  │完全佔有      │貳片  │仝      右│              │
│      │SBDW      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│四    │周杰倫    │鬥牛          │貳片  │仝      右│              │
│      │精選專輯  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│五    │施文彬    │好聽          │貳片  │仝      右│              │
│      │好聽      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│六    │王開城    │路燈          │貳片  │仝      右│              │
│      │路燈      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│七    │惠妮休斯頓│FINE          │貳片  │仝      右│              │
│      │          │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│八    │克莉絲汀 &│GENIE IN A    │貳片  │仝      右│              │
│      │瑞奇馬汀  │BOTTLE        │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十    │愛的宣言  │不敗的戀人    │貳片  │仝      右│              │
│      │徐若瑄    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十一  │劉德華新歌│天馬行空      │貳片  │仝      右│              │
│      │天馬行空  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十二  │陳小春    │抱一抱        │參片  │仝      右│              │
│      │抱一抱    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十三  │黃乙玲    │不顧一切      │壹片  │仝      右│              │
│      │不顧一切  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十四  │蒂朵      │HUNTER        │貳片  │仝      右│              │
│      │無天使    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十五  │世紀台語精│男人漂泊的心情│參片  │仝      右│              │
│      │選        │陳一郎        │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十六  │台語最ㄅ一│不顧一切      │貳片  │仝      右│              │
│      │ㄤ排行榜  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十七  │蔡依林    │SHOW YOUR     │壹片  │環球國際音│起訴書載為壹拾│
│      │          │LOVE          │      │樂股份有限│貳片          │
│      │          │              │      │公司      │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十八  │夏奇      │ANGEL         │貳片  │仝      右│              │
│      │搶手貨    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十九  │大人小孩雙│ON BEND KNEE  │貳片  │仝      右│              │
│      │拍檔      │              │      │          │              │
│      │情歌大全  │              │      │    │              │
├───┼─────┼───────┼───┼─────┼───────┤
│二０  │娜娜故事  │THE WHITE ROSE│貳片  │仝      右│              │
│      │          │OF ATHEUS     │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│二一  │蔡健雅    │衝動          │貳片  │仝      右│              │
│      │相信      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│二二  │秘密花園  │DREAM CATCHER │貳片  │仝      右│              │
│      │捕愛網    │補夢網        │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│二三  │蘇有朋    │真朋友        │貳片  │仝      右│              │
│      │你快不快樂│              │      │          │              │
└───┴─────┴───────┴───┴─────┴───────┘
附表貳：
┌───┬─────┬───────┬───┬─────┬───────┐
│編  號│ＣＤ名稱  │受侵害歌曲曲名│數  量│被  害  人│備         註 │
├───┼─────┼───────┼───┼─────┼───────┤
│一    │辛曉琪談情│心裡有樹      │貳片  │滾石國際音│              │
│      │看愛      │              │      │樂股份有限│              │
│      │          │              │      │公司      │              │
├───┼─────┼───────┼───┼─────┼───────┤
│二    │劉若英年華│年華          │貳片  │仝      右│              │
├───┼─────┼───────┼───┼─────┼───────┤
│三    │年少放不下│放不下你      │壹片  │仝      右│              │
│      │你        │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│四    │I BELIEVE │彩虹          │參片  │仝      右│              │
│      │ALEX TO 杜│              │      │          │              │
│      │德偉      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│五    │品冠  疼你│疼你的責任    │參片  │仝      右│              │
│      │的責任    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│六    │趙傳  那個│那個傻瓜愛過你│貳片  │仝      右│              │
│      │傻瓜愛過你│              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│七    │莫文尉  一│他不愛我      │貳片  │仝      右│              │
│      │朵金花    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│八│錦繡羅曼史│美麗與哀愁    │貳片  │仝      右│              │
│      │Ｉ美麗與哀│              │      │          │              │
│      │愁        │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│九    │彭靖惠 貓 │陪你          │貳片  │仝      右│              │
│      │小姐      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十    │林志穎  去│去走走        │貳片  │仝      右│              │
│      │走走      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十一  │熱帶舞林  │靠近          │壹片  │仝      右│              │
│      │BAZOO第一 │              │      │          │              │
│      │張勁舞專輯│              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十二  │張惠妹  不│一夜情        │壹片  │豐華唱片股│              │
│      │顧一切    │              │      │份有限公司│              │
├───┼─────┼───────┼───┼─────┼───────┤
│十二  │AMOUR 梁詠│中意他        │參片  │仝      右│              │
│      │琪        │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十三  │梁詠琪愛的│中意他        │貳片  │仝      右│              │
│      │代價      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十四  │黃磊 等等 │橘子紅了      │貳片  │          │              │
│      │等等      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十五  │嵐ARASHI呼│ARASHI        │貳片  │          │              │
│    │風喚雨    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十六  │SMAP VEST │FLY           │壹片  │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十七  │張學友  男│心如刀割      │貳片  │上華國際企│              │
│      │人百分之百│              │      │業股份有限│              │
│      │          │              │      │公司      │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十八  │當我想起你│心如刀割      │壹片  │仝      右│              │
├───┼─────┼───────┼───┼─────┼───────┤
│十九  │南方之星  │真夏的果實    │壹片  │仝      右│              │
│      │BALLAD3   │              │      │          │              │
│      │THE ALBUM │              │      │          │              │
│      │OF LOVE   │              │    │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│二十  │陳潔儀蘿拉│蘿拉          │貳片  │仝      右│              │
│      │LOLA      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│二一  │李翊君何日│自首          │參片  │仝      右│              │
│      │君再來    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│二二  │許茹芸  難│難得好天氣    │壹片  │仝      右│              │
│      │得好天氣  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│二三  │一直如此  │一直如此      │貳片  │仝      右│              │
│      │劉純如    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│二四  │洛史都華  │IF WE FALL    │貳片  │華納國際音│              │
│      │愛在今夜  │LOVE TONIGHT  │      │樂股份有限│              │
│      │          │              │      │公司      │              │
├───┼─────┼───────┼───┼─────┼───────┤
│二五  │瑪丹娜    │MUSIC         │參片  │仝      右│              │
│      │音樂聖堂  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│二六  │YUKI      │一開始        │參片  │仝      右│              │
│      │第一次    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│二七  │2001  葛萊│MUSIC         │壹片  │仝      右│              │
│      │美的喝采  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│二八  │鄭秀文    │至理名言│貳片  │仝      右│              │
│      │新曲+精選 │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│二九  │鄭秀文    │至理名言      │貳片  │仝      右│              │
│      │去愛吧    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│三０  │我要的幸福│我要的幸福    │參片  │仝      右│              │
│      │孫燕姿    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│三一  │搖頭大帝國│眉飛色舞      │壹片  │仝      右│              │
│      │國語版    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│三二  │年終回顧經│我要的幸福    │貳片  │仝      右│              │
│      │典輯      │              │      │          ││
├───┼─────┼───────┼───┼─────┼───────┤
│三三  │搖頭舞    │眉飛色舞      │貳片  │仝      右│              │
│      │國語版    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│三四  │張震嶽    │放屁          │貳片  │魔岩唱片股│              │
│      │有問題    │              │      │份有限公司│              │
├───┼─────┼───────┼───┼─────┼───────┤
│三五  │張震嶽    │放屁          │貳片  │仝      右│              │
│      │ORQNGE    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│三六  │李雨寰    │春意蕩漾      │貳片  │仝      右│              │
│      │TECHNO    │              │      │          │              │
│      │LOVE      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│三七  │搖頭玩 ３ │春意蕩漾      │貳片  │仝      右│              │
│      │春意蕩漾  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│三八  │伍佰      │稀微的風中    │貳片  │仝      右│              │
│      │聖石傳說  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│三九  │非常女    │追追追        │參片  │仝      右│              │
│      │黃妃      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│四０  │竇唯      │幻聽          │貳片  │仝      右│              │
│      │夢十年經典│              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│四一  │小甜甜布蘭│STORNGER      │貳片  │仝      右│    │
│      │妮  別讓我│              │      │          │              │
│      │最後知道  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│四二  │順子      │OPEN UP       │貳片  │仝      右│              │
│      │自選輯    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│四三  │陳珊妮    │呻吟          │貳片  │仝      右│              │
│      │完美的呻吟│              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│四四  │許志安    │為什麼你背著我│參片  │福茂唱片音│              │
│      │這一秒你好│愛別人        │      │樂股份有限│              │
│      │不好      │              │      │公司      │              │
├───┼─────┼───────┼───┼─────┼───────┤
│四五  │許志安精選│為什麼你背著我│壹片  │仝      右│              │
│      │集        │愛別人        │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│四六  │范瑋琪    │我的初世紀    │參片  │仝      右│              │
│      │范范的世界│              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│四七  │IPIS第四蟑│忘了我是誰    │貳片  │仝      右│              │
├───┼─────┼───────┼───┼─────┼───────┤
│四八  │周蕙精選２│好想好好愛你  │貳片  │仝      右│              │
├───┼─────┼───────┼───┼─────┼───────┤
│四九  │彭羚      │給LISA        │參片  │新力哥倫比│              │
│      │給LISA    │              │      │亞音樂股份│              │
│      │          │              │      │有限公司  │              │
├───┼─────┼───────┼───┼─────┼───────┤
│五十  │東京攻略  │極速          │參片  │仝      右│              │
│      │鄭伊健    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│五一  │潔西卡    │TO BE ABLE TO │貳片  │仝      右│              │
│      │給我的朋友│LOVE          │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│五二  │李恕權    │在之前        │壹片  │仝      右│              │
│      │在之前    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│五三  │伍思凱    │想念          │壹片  │仝      右│              │
│      │想念      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│五四  │王力宏    │永遠的第一天  │貳片  │仝      右│              │
│      │永遠的第一│            │      │          │              │
│      │天        │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│五五  │王力宏    │永遠的第一天  │貳片  │仝      右│              │
│      │創世紀    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│五六  │珍妮佛洛佩│PLAY          │壹片  │仝      右│              │
│      │茲同名專輯│              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│五七  │娃娃臉  絕│FOR THE CODIN │壹片  │仝      右│              │
│      │對抒情精選│YOU           │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│五八  │瑞奇馬汀  │SHE BANGS     │參片  │仝      右│              │
│      │瘋狂人生  │              │      │          │            │
├───┼─────┼───────┼───┼─────┼───────┤
│五九  │比斯吉合唱│THIS IS WHERE │壹片  │仝      右│              │
│      │團        │I CAME IN     │      │          │              │
│      │          │我的開始在這裡│      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│六０  │音樂甜心  │等            │貳片  │仝      右│              │
│      │黃湘怡    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│六一  │趙詠華    │明白          │壹片  │仝      右│              │
│      │精挑細選  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│六二  │哈日族    │WHY           │參片  │仝      右│              │
│      │新歌強檔  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│六三  │情歌傳奇１│BECAUSE I LOVE│貳片  │仝      右│              │
│      │          │YOU           │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│六四  │西洋大樂兵│SHE BANGS     │壹片  │仝      右│              │
│      │          │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│六五  │國語新歌風│明白          │肆片  │仝      右│              │
│      │雲榜      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│六六  │亞洲ｅ世界│明白          │壹片  │仝      右│              │
│      │轉轉唱    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│六七  │真愛典藏原│BECAUSE I LOVE│壹片  │仝      右│              │
│      │曲原唱    │YOU           │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│六八  │愛情物語  │BEAUTY AND THE│貳片  │仝      右│              │
│      │LOVE      │BEASST        │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│六九  │女力大對抗│THAT'S THE WAY│壹片  │仝      右│              │
│      │３        │IT IS         │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│七０  │奧斯卡的喝│A LOVE BEFORE │貳片  │仝      右│              │
│      │采        │TIME          │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│七一  │宇多田    │零距離        │貳片  │科藝百代股│              │
│      │          │              │      │份有限公司│              │
├───┼─────┼───────┼───┼─────┼───────┤
│七二  │小野麗莎精│MOON RIVER    │壹片  │仝      右│              │
│      │選流金歲月│              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│七三  │莎拉布萊曼│月亮          │壹片  │仝      右│              │
│      │月光女神  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│七四  │羅克賽    │REAL SUGAR    │壹片  │仝      右│              │
│      │音樂盛宴  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│七五  │羅比威廉斯│OFTEN         │貳片  │仝      右│              │
│      │唱者為王  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│七六  │SAKURA光芒│THE JOKER     │貳片  │仝  右│              │
│      │萬丈為王  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│七七  │范文芳    │沒有問題      │貳片  │仝      右│              │
│      │沒有問題  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│七八  │RURU美麗心│美麗心情      │貳片  │仝      右│              │
│      │情        │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│七九  │戴佩妮    │怎樣          │貳片  │仝      右│              │
│      │怎樣      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│八０  │明天      │明天          │捌片  │仝      右│              │
│      │蕭亞軒    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│八一  │那英      │心酸的浪漫    │參片  │仝      右│              │
│      │精選      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│八二  │那英      │心酸的浪漫    │壹片  │仝      右│              │
│      │心酸的浪漫│              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│八三  │侯湘婷    │為你流的淚    │壹片  │仝      右│              │
│      │同名專輯  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│八四  │孟庭葦    │愛到史艷文    │貳片  │仝      右│              │
│      │愛到史艷文│              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│八五  │哈日族４  │MOON RIVER    │參片  │仝      右│              │
│      │          │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│八六  │2001最愛偶│FIRST LOVE    │壹片  │仝      右│              │
│      │像日劇    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│八七  │NOW 2     │心酸的浪漫    │參片  │仝      右│              │
│      │CHINESE   │              │      │          │              │
│      │BEST      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│八八  │暢銷天后主│為你流的淚    │肆片  │仝      右│              │
│      │打星      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│八九  │安室奈美惠│LOVE 2000     │貳片  │艾迴股份有│              │
││不安於室  │              │      │限公司    │              │
├───┼─────┼───────┼───┼─────┼───────┤
│九０  │寶兒BOA閃 │AGAIN         │貳片  │仝      右│              │
│      │耀全世界  │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│九一  │ＭＡＸ浪漫│BUT MY LOVE   │貳片  │仝      右│              │
│      │情史      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│九二  │濱崎步精選│TO BE         │貳片  │仝      右│              │
│      │          │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│九三  │ＮＲＧ全球│MESSENGER     │壹片  │仝      右│              │
│      │獨家閃亮精│              │      │          │              │
│      │選        │              ││          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│九四  │地球樂團  │OUTERNET      │貳片  │仝      右│              │
│      │超網際    │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│九五  │趙微      │情深深雨濛濛  │貳片  │仝      右│              │
│      │          │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│九六  │康淨淳    │曬太陽        │貳片  │宇宙國際音│              │
│      │曬太陽    │              │      │樂股份有限│              │
│      │          │              │      │公司      │              │
├───┼─────┼───────┼───┼─────┼───────┤
│九七  │動力火車  │忠孝東路走九遍│貳片  │仝      右│              │
│      │忠孝東路走│              │      │          │              │
│    │九遍      │              │      │          │              │
├───┼─────┼───────┼───┼─────┼───────┤
│九八  │魔法ＡＢＣ│              │      │          │未有關係人主張│
│      │音樂盒    │              │      │          │著作受侵害。  │
└───┴─────┴───────┴───┴─────┴───────┘
附表參：
┌───┬─────┬───────┬───┬─────┬───────┐
│編  號│ＣＤ名稱  │受侵害歌曲曲名│數  量│告  訴  人│備         註 │
├───┼─────┼───────┼───┼─────┼───────┤
│一    │辛曉琪談情│談情看愛      │貳拾貳│滾石國際音│              │
│      │看愛      │              │片    │樂股份有限│              │
│      │          │              │      │公司      │              │
├───┼─────┼───────┼───┼─────┼───────┤
│二    │梁詠琪最新│火花          │壹拾參│豐華唱片股│              │
│      │專輯      │              │片    │份有限公司│              │
├───┼─────┼───────┼───┼─────┼───────┤
│三    │李翊君何日│我會想你      │壹拾參│上華國際企│              │
│      │君再來    │              │片    │業股份有限│              │
│      │          │              │      │公司      │              │
├───┼─────┼───────┼───┼─────┼───────┤
│四    │孫燕姿  我│零缺點        │壹拾參│華納國際音│              │
│      │要的幸福  │              │片    │樂股份有限│              │
│      │          │              │      │公司      │              │
├───┼─────┼───────┼───┼─────┼───────┤
│五    │臺灣之非常│風塊哭        │貳垥壹│魔岩唱片股│              │
│      │女  黃妃等│              │片    │份有限公司│              │
├───┼─────┼───────┼───┼─────┼───────┤
│六    │范瑋琪    │想太多        │捌片  │福茂唱片音│              │
│      │范范的世界│              │      │樂股份有限│              │
│      │          │              │      │公司      │              │
├───┼─────┼───────┼───┼─────┼───────┤
│七    │王力宏    │愛我的歌      │貳拾肆│新力哥倫比│              │
│      │創世紀  等│              │片    │亞音樂股份│              │
│      │          │              │      │有限公司  │              │
├───┼─────┼───────┼───┼─────┼───────┤
│八    │RURU美麗心│愛上了        │參拾片│科藝百代股│              │
│      │情        │              │      │份有限公司│              │
├───┼─────┼───────┼───┼─────┼───────┤
│九    │濱崎步精選│FLY HIGH      │壹拾參│艾迴股份有│              │
│      │等        ││片    │限公司    │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十    │動力火車  │寄生人        │陸片  │宇宙國際音│              │
│      │精選等    │              │      │樂股份有限│              │
│      │          │              │      │公司      │              │
├───┼─────┼───────┼───┼─────┼───────┤
│十二  │國語新歌風│愛我的歌      │參拾伍│新力哥倫比│              │
│      │雲榜等    │              │片    │亞音樂股份│              │
│      │          │              │      │有限公司  │              │
└───┴─────┴───────┴───┴─────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
