【裁判字號】    90,聲,1203
【裁判日期】    900823
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二三號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因非法輸入化學合成麻醉藥品罪，所處有期徒刑拾貳年陸月；又因非法製造化
學合成麻醉藥品罪，所處有期徒刑玖年，褫奪公權伍年。應執行有期徒刑貳拾年，褫
奪公權伍年。
      理  由
甲○○因非法輸入化學合成麻醉藥品罪及非法製造化學合成麻醉藥品罪，經本院先後
判處如附表所示之刑，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核
認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第
五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       八      月   二十三   日
                                    臺灣高等法院臺中分院刑事第三庭
                                          審判長法  官  方  艤  駐
                                                法  官  劉  連  星
                                                法  官  胡  忠  文
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                                書記官  粘  銘  環
中      華      民      國      九十     年       八      月   二十四   日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│非合│有拾│        │ 台 │          │台│    │    │最│    │    │      │
│法成│期貳│        │ 中 │      ５６│中│  上９│        │高│  台６│        │    ０│
│輸麻│徒年│ １ １０│ 地 │  偵８８│高│  ０│  │法│  ２│ ２ ２│執３│
│入醉│刑陸│        │ 檢 │      ４４│分│  更２│        │院│  上６│        │    １│
│化藥│  月│        │    │      １１│院│  (一)  │        │  │      │        │    １│
│學品│    │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│非合│有褫│        │ 台 │          │臺│    │    │最│    │    │      │
│法成│期奪│        │ 中 │      ６３│中│  重７│        │高│  台７│        │  執９│
│製麻│徒公│ ８ │ 地 │  偵３４│高│上１│90 １ │法│90  ６│90 ３ │90  ２│
│造醉│刑權│        │ 檢 │      ９９│分│  更１│        │院│  上８│        │  丁５│
│化藥│玖伍│        │    │      ５５│院│  (三)  │        │  │    １│        │    １│
│學品│年年│        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
