【裁判字號】    90,聲,1206
【裁判日期】    900823
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二○六號
    聲  請  人  臺灣高等法院臺中分院檢察署
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因犯如附表所示之罪，應執行有期徒刑壹年貳月。
    理      由
一、聲請意旨略以受刑人甲○○因違反毒品危害防制條例等罪，經本院及臺灣台中地
    方法院先後判處詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國      九十       年     八      月   二十三   日
                                臺灣高等法院臺中分院刑事第五庭
                                      審判長法  官  袁  從 楨
                                            法  官  郭  同  奇
                                            法  官  姚  勳  昌
右正本證明與原本無異。
不得抗告。
                                            書記官  李  日  超
中      華      民      國      九十       年     八      月   二十七   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有十│ │ 台 │          │台│    │    │  │    │    │      │
│ 毒 │期月│        │ 中 │    毒  ２│中│    ７│        │  │      │        │    ３│
│    │徒  │ ４ │ 地 │      ９│地│易０│ ８ │同│    上│ ９ │執７│
│ 品 │刑  │        │ 檢 │    偵  ５│院│    ９│        │  │      │        │    ２│
│    │    │        │    │        ２│  │    １│        │  │      │        │    ５│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │有六│        │ 台 │        １│台│    │    │  │    │    │      │
│ 贓 │期月│        │ 中 │        ４│中│  上０│        │  │      │        │    ３│
│    │徒  │ ４ │ 地 │  偵  ０│高│  ９│  ６│同│      │      上│90執３│
│ 物 │刑  │        │ 檢 │        ３│分│  易４│        │  │      │        │    ４│
│    │    │        │    │        １│院│    ２│        │  │      │        │      │
│    │    │        │    │          │  │      │        │  │      │        │  執１│
│    │    │        │    │          │  │      │        │  │      │        │90  ２│
│    │    │        │    │          │  │      │        │  │      │        │  緝８│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
         受刑人甲○○現於台灣台中監獄服刑中                                 Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
