【裁判字號】    90,聲,1200
【裁判日期】    900823
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○所犯如附表所示之罪，應執行有期徒刑捌年肆月。
      理  由
一、聲請意旨略以受刑人甲○○因連續施用第二級毒品等罪，經本院及臺灣南投地方
    法院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑，爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中      華      民      國    九十      年      八      月     二十三   日
                              臺灣高等法院臺中分院刑事第五庭
                        審判長法  官  袁  從  槙
                                          法  官  胡  森  田
                                          法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                          書記官  陳  如  慧
中      華      民      國    九十    年      八     月       二十三   日
                                                                       Ａ
~ivt32x8l8g2q2;
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬────┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │        │
│    │ 告 ├────┼─┬────┼─┬───┬────┼─┬───┬────┤備    註│
│    │ 刑 │年 月 日│機│年字號  │法│案  號│判決日期│法│案  號│確定日期│        │
│名  │    │        │關│        │院│年字號│年 月 日│院│年字號│年 月 日│        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│連第│有六│        │南│        │南│      │        │南│      │        │        │
│續二│期月│ ９ │投│毒３  │投│訴９│  │投│同  上│ １ │執２  │
│施級│徒  │   至   │地│  偵７  │地│    ７│        │地│      │        │    ０  │
│用毒│刑  │  ４│檢│    ５  │院│    ３│        │院│      │        │    ２  │
│  品│    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│連第│有二│ ９ │南│毒３  │南│訴９│  │南│      │        │執２  │
│續一│期年│   至   │投│  偵７  │投│    ７│        │投│同  上│ １ │    ０  │
│施級│徒  │  ４│地│    ５  │地│    ３│        │地│      │        │    ２  │
│用毒│刑  │        │檢│        │院│      │        │院│      │        │        │
│  品│    │        │  │        │  │      │        │  │      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│故  │有七│        │南│偵０  │南│      │        │南│      │        │        │
│買  │期月│ １０ ４│投│    ５  │投│易７│ １ │投│同  上│ ３ │執５  │
│贓  │徒  │        │地│    ９  │地│    ４│        │地│      │        │    ３  │
│物  │刑  │        │檢│    ４  │院│    ６│        │院│      │        │    ４  │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│竊  │有三│ １０ │南│偵０  │南│易７│ １ │南│      │        │執５  │
│    │期月│        │投│    ５  │投│    ４│        │投│同  上│ ３ │    ３  │
│    │徒  │        │地│    ９  │地│    ６│        │地│      │        │    ４  │
│盜  │刑  │        │檢│    ４  │院│      │        │院│      │        │        │
│    │    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│幫合│有三│        │南│        │台│      │        │南│      │        │        │
│助成│期月│１某日│投│偵２  │中│上６│  │投│同  上│90 ５ ９│90執６  │
│吸麻│徒  │        │地│    ６  │高│  更５│        │地│      │        │    ４  │
│用醉│刑  │        │檢│    ６  │分│  二１│        │院│      │        │    ５  │
│化藥│    │        │  │    １  │院│      │        │  │      │        │        │
│學品│    │        │  │        │  │      │        │  │      │        │        │
├──┼──┼────┼─┼────┼─┼───┼────┼─┼───┼────┼────┤
│販合│有五│    │南│偵２  │台│上６│  │最│90台８│        │90執６  │
│賣成│期年│        │投│    ６  │中│  更５│        │高│  上７│90 ５ ９│    ４  │
│化藥│徒二│        │地│    ６  │高│  二１│        │法│    ７│        │    ５  │
│學品│刑月│        │檢│    １  │分│      │        │院│    ２│        │        │
│    │    │        │  │        │院│      │        │  │      │        │        │
└──┴──┴────┴─┴────┴─┴───┴────┴─┴───┴────┴────┘
             受刑人現在台中監獄執行中
                                                      Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
