【裁判字號】    90,聲,1217
【裁判日期】    900823
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二一七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑壹年。
      理  由
受刑人甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑
，均經分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定
其應執行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一
條第五款，裁定如主文。
中      華      民      國      九十      年      八    月    二十三    日
                                臺灣高等法院臺中分院刑事第七庭
                                      審判長法  官  林  榮  龍
                                            法  官  謝說  容
                                            法  官  江  錫  麟
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  謝  雅  惠
中      華      民      國      九十       年     八      月   二十七   日
                                                                        Ｒ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連一│有七│        │ 台 │          │台│    │    │  │    │    │      │
│續級│期月│90 １ │ 中 │    毒０９│中│  上１│        │  │      │        │    ６│
│施毒│徒  │   至   │ 地 │90    ６０│高│90  ８│90 ６ │同│    上│90 ７ │90執５│
│用品│刑  │90 ３ ９│ 檢 │    偵４３│分│  訴９│        │  │      │        │    ６│
│第  │    │        │    │      １２│院│      │        │  │      │        │    ５│
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連二│有六│        │ 台 │          │台│    │    │  │    │    │      │
│續級│期月│１０中旬│ 中 │    毒  ９│中│    ７│        │  │      │        │    ８│
│施毒│徒  │   至   │ 地 │90      ０│地│90易３│90 ６ │同│    上│90 ７ │90執０│
│用品│刑  │90 ３ ５│ 檢 │    偵  ３│院│    ５│        │  │      │        │    ９│
│第  │    │        │    │        ２│  │    １│        │  │      │        │    ５│
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
                                                                    Ｒ


司法院資訊處製作；財團法人民間司法改革基金會備份。
