【裁判字號】    90,易,1312
【裁判日期】    900823
【裁判案由】    竊盜
【裁判全文】
臺灣臺南地方法院刑事判決                          九十年度易字第一三一二號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴 (九十年度偵字第四八八六號)，本院判決
如左：
    主  文
乙○○連續竊盜，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
    事  實
一、乙○○基於意圖為自己不法所有之概括犯意，連續於附表所示時地，徒手竊取如
    附表所示被害人所有，如附表所示物品。嗣於民國九十年三月三日上午九時許，
    在台南市○○路八五號前，為警查獲，並當場於乙○○身上扣得甲○○所有之電
    話卡一張、寶雅會員卡一張、名佳家美批發卡一張、利冠邑百貨卡一張、特力屋
    出入證一張；己○○所有之特力屋出入證一張；丙○○所有之高立補習班學員證
    二張、華僑商銀威士卡一張、身分證及駕照及行照各一張、嘉南藥理學院學生證
    及游泳證各一張；戊○○所有之美華泰批發卡十二張；丁○○失竊之存摺一本、
    印章一枚及汽車鑰匙一把；庚○○失竊之新光三越百貨餐券新臺幣（下同）三十
    五元二十六張及五元餐券三十張等物。
二、案經台南市警察局第一分局報告台灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○於偵審中固均坦承為警查獲前揭等物，惟均矢口否認涉有竊盜罪
    嫌，先於偵查中辯稱不知為何被查獲前揭物品云云，復於本院審理時改稱：前揭
    物品均係其於九十年二月間，在台南市○○路公園處拾撿而得云云。經查：(1)被
    告於前揭時地為警查獲持有前揭物品等情，業據被告於偵審中自承不諱，並經被
    害人己○○、甲○○、丙○○、蔡意貞、丁○○與庚○○等人指述失竊情節，並
    分別立有贓物認領保管各件在卷可稽，被告此部分自白與事實相符，堪以採信。
    (2)訊據被告於距離事發當日較近之九十年五月二十四日於台灣台南地方法院檢察
    署應訊時，就前開贓物來源，仍無法說明等情：（問：為何在你身上查獲被害人
    所有之證件？）「答：我也不知道。」（參見偵卷第七頁背面），然被告於距離
    事發時日較遠之九十年八月九日在本院審理時，卻能就取得前開贓物之時地為明
    確交代，其於本院審理時之陳述是否可信，即非無疑。且被告於本院審理時先稱
    ，前揭物品係其於為警查獲前一月，約九十年二月間，在台南市○○路拾撿而得
    云云；復當庭改稱係為警查獲前一、二月間，分三次拾撿而得云云，被告當庭陳
    述不一，其陳述是否可信，尚非無疑。況附表編號六之被害人丙○○係於被告為
    警查獲前一日之九十年三月二日始行遺失附表所示物品，業據被害人丙○○於警
    訊中陳述明確，被告如何能在為警查獲前之一、二月間拾撿而得前揭物品？被告
    前揭辯稱顯有不實之處，自無可採。被告犯行明確，堪以認定。
二、核被告所為係犯刑法第三百二十條第一項之竊盜罪。被告先後多次犯行，時間緊
    接、觸犯構成要件相同之罪名，顯係基於概括犯意為之，為連續犯，應僅論以一
    罪，並加重其刑。爰審酌被告前無犯罪前科，素行良好、犯罪動機、手段、所得
    、犯罪後否認犯行之態度等一切情狀，量處如主文所示之刑，並定易科罰金之折
    算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十一條第一項前段，罰金罰鍰提高標準條例第一條前段、第二條，
判決如主文。
本案經檢察官吳文政到庭執行職務
中      華      民      國    九十      年      八      月    二十三    日
                                  臺灣臺南地方法院刑事第五庭
                                          法  官    卓  穎  毓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官    黃  子  起
中      華      民      國    九十      年      八      月    二十七    日
附表：
┌──┬───┬────────┬─────────┬────────┐
│編號│被害人│   時     間    │    地      點    │  所  竊  物  品│
├──┼───┼────────┼─────────┼────────┤
│一  │己○○│八十九年五月十一│台南市○○路天仁菊│手提袋一只內含身│
│    │      │日上午十時      │書局前，ＹＬＭ—  │分證、駕照、行照│
│    │      │                │四０一號機車      │一張、電話卡一張│
│    │      │                │                  │、特力屋出入證、│
│    │      │    │                  │中國信託提款卡、│
│    │      │                │                  │信用卡、現金三千│
│    │      │                │                  │元。            │
├──┼───┼────────┼─────────┼────────┤
│二  │丁○○│九十年一月四日上│台南市○○路勝利國│草編背包一只、行│
│    │      │午七時          │小前              │動電話一臺、現金│
│    │      │                │                  │一萬三千元、郵局│
│    │      │                │                  │存摺一本印章一只│
│    │      │                │                  │、汽車鑰匙一把、│
│    │      │                │                  │帳單一張。      │
├──┼───┼────────┼─────────┼────────┤
│三  │庚○○│九十年二月三日上│台南市○○路新光三│現金一百元、行動│
│    │      │午九時許        │越百貨前之ＦＹＺ—│電話一台、新光三│
│    │      │                │二六七號機車      │越百貨餐卷共一千│
│    │      │                │                  │二百元、新光三越│
│    │      │                │                  │百貨識別證、職員│
│    │      │                │                  │卡一張、筆記本一│
│    │      │                │                  │本。            │
├──┼───┼────────┼─────────┼────────┤
│四  │甲○○│九十年二月五日二│台南市○○路小東公│手提袋一只，內含│
│    │      │十一時          │園前之ＹＬＯ—六三│身分證、駕照、行│
│    │      │                │九號機車          │照、扣繳憑單各一│
│    │      │                │                  │張、現金二千一百│
│    │      │                │                  │元、電話卡一張、│
│    │      │                │                  │寶雅生活館會員卡│
│    │      │                │                  │、名家美批發卡、│
│    │      │                │                  │力冠邑精品百貨卡│
│    │      │        │                  │、特力屋出入證各│
│    │      │                │                  │一張。          │
├──┼───┼────────┼─────────┼────────┤
│五  │戊○○│九十年二月七日十│台南市○○路五十八│皮包一只內含身分│
│    │      │三時許          │號旁              │證、行照、保險卡│
│    │      │                │                  │各一張、行動電話│
│    │      │                │                  │一臺、郵局及華南│
│    │      │                │                  │銀行存摺各一本、│
│    │      │                │                  │印章一只、化妝品│
│    │      │                │                  │少許、現金一萬零│
│    │      │                │                  │五百元、美華泰批│
│    │      │                │                  │發卡十二張。    │
├──┼───┼────────┼─────────┼────────┤
│六  │丙○○│九十年三月二日二│台南市○○街青年公│丙○○與何進維之│
│    │      │十三時          │園旁之ＬＯＯ—六三│身分證、駕照、行│
│    │      │                │三號機車          │照、嘉南藥理學院│
│    │      │                │                  │、高立補習班學員│
│    │      │                │                  │證各一紙丙○○之│
│    │      │                │                  │游泳證一紙、華僑│
│    │      │                │                  │銀行信用卡一紙、│
│    │      │                │                  │何進維所有之黑色│
│    │      │                │                  │皮夾一只、現金四│
│    │      │                │                  │百元、健保卡、郵│
│    │      │                │                  │局提款卡各一紙。│
└──┴───┴────────┴─────────┴────────┘
附錄法條：
中華民國刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法之利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
