【裁判字號】    90,除,3526
【裁判日期】    900823
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事裁定  九十年除字第三五二六號
    聲  請  人  甲○○○
右聲請人因遺失支票，聲請除權判決事件，本院裁定如左：
    主    文
聲請駁回。
聲請程序費用由聲請人負擔。
    理    由
一、本件聲請人陳稱：聲請人因遺失如附表所示之支票一紙，業經鈞院以九十年度催
    字第三二九號裁定公示催告在案，茲因申報期間已經屆滿無人主張權利，為此聲
    請判決宣告該支票無效云云。
二、按公示催告，應記載左列各款事項：一、聲請人。二、申報權利之期間及在期間
    內應為申報之催告。三、因不申報權利而生之失權效果。四、法院。民事訴訟法
    第五百四十一條定有明文，且聲請人於法院裁定後，應將該公示催告裁定依同法
    第五百四十二條將之公告並登載於公報或新聞紙。經查，本院九十年度催字第三
    二九號裁定准為公示催告之申報權利期間為該公示催告最後登載新聞紙之日起六
    個月內，惟聲請人所提出之眾聲日報九十年一月三十一日新聞紙公告係載明「持
    有該證券之人，應於本公示催告最後登載新聞紙之日起如附表所示申報權利期間
    內向本院申報其權利並提出該證券」，且於附表並未載明申報權利期間，有該報
    紙附卷可稽，是聲請人並未依前開公示催告裁定內容刊載，自不發生民事訴訟法
    第五百四十二條登載新聞紙之效力，其聲請於法即有未合，應予駁回。
三、爰依民事訴訟法第九十五條、第七十八條，裁定如主文。
中      華      民      國    九十      年      八      月     二十三   日
                                民事第六庭審判長法 官   鄭純惠
                                                法 官   劉坤典
                                                法 官   胡宗淦
右為正本係照原本作成
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀
中      華      民      國    九十      年      八      月     二十三   日
                                                法院書記官  劉寶鈴
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            九十年度除字第三五二六號  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│利能實業有限公司  │台北銀行大安分行  │八十九年十二月三十一日│萬柒仟玖佰捌拾│ＴＡ三六一八八九│    │
│  │                  │                  │                      │肆元            │０              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
