【裁判字號】    90,訴,2308
【裁判日期】    900823
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年訴字第二三○八號
    原      告  玉山商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
右當事人間請求清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣佰零陸萬肆仟肆佰玖拾元，及如附表所示之利息、違約
金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰零貳萬貳仟元或同面額之中央政府建設公債八十六年度甲
類第四期債票供擔保後，得假執行。
    事    實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文所示。
二、陳述：被告丁○○以被告甲○○為連帶保證人，分別於民國八十四年二月二十七
    日、八十五年八月二十三日及八十九年十一月二十七日向原告分別借用新台幣（
    下同）三百五十萬元、一百萬元及二十萬元，利息分按年息百分之九點八五、百
    分之九點二五及百分之十機動計算，並均約定按月攤還本息，遲延履行時，即喪
    失期限利益，全部債務視為到期，逾期清償在六個月以內者，按上開利率百分之
    十，超過六個月者，按上開利率百分之二十計付違約金。詎被告自八十九年十一
    月二十七日起即未依約繳付本息，是三筆借款均已屆至清償期，尚欠原告本金共
    計三百零六萬四千四百九十元及如附表所示之利息、違約金未獲清償，是提起本
    件訴訟。
三、證據：提出借據影本、約定書影本、交易明細查詢表、存款印鑑卡影本、放款支
    出及收入傳票影本等件為證。
乙、被告方面：
    被告未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理    由
甲、程序方面：
    本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條所列各款情形
    ，應依原告之聲請，由其一造辯論而為判決。又當事人合意以本院為管轄法院，
    有原告所提之約定書附卷可證，合先敘明。
乙、得心證之理由：
一、本件原告主張之事實，已據其提出借據影本、約定書影本、交易明細查詢表、存
    款印鑑卡影本、放款支出及收入傳票影本等件為證，核屬相符，被告未於言詞辯
    論期日到場爭執，亦未提出資料以供本院參酌，依原告所提之上開證據，已堪信
    原告之主張為真實。
二、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款三百零六萬四千四
    百九十元，及如附表所示之利息、違約金為有理由，應予准許。
三、原告陳明願供擔保請求宣告假執行，核無不合，爰酌定相當之擔保金額，予以准
    許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      八      月    二十三    日
                                民  事  第  六  庭
                                審  判  長  法  官  鄭純惠
                                            法  官  劉坤典
                                            法  官  胡宗淦
右為正本係照原本作成
如對本判決上訴，須於判決送達後二十日內向本院提出上訴狀
中      華      民      國    九十      年      八      月    二十三    日
                                            法院書記官  劉寶鈴
                                                                附表：
~F0
~T48
┌──┬──────────┬───────────────┬─────────────────┬──────┐
│編號│金額（新台幣）      │利                        息  │違              約                │備        註│
│    │                    ├──────────┬────┼────┬────────────┤            │
│    │                    │利                率│起迄日  │起迄日  │計     算     標     準 │            │
├──┼──────────┼──────────┼────┼────┼─────┬──────┼──────┤
│１  │0000000元    │年息百分之八點六    │89.11.27│89.12.28│逾期六個月│逾期超過六個│            │
│    │                    │                    │起至清償│起至清  │以內按上開│月者超過部分│            │
│    │                    │                    │日止    │償日止  │利率加計百│按上開利率加│            │
│    │                    │                    │        │        │分之十    │計百分之二十│            │
├──┼──────────┼──────────┼────┼────┼─────┼──────┤            │
│２  │一七七六三０元      │年息百分之九點二五  │89.11.29│89.12.30│同右      │同右        │            │
│    │                    │                    │起至清償│起至清償│          │            │            │
│    │                    │                    │日止    │日止    │          │            │            │
├──┼──────────┼──────────┼────┼────┼─────┼──────┤            │
│３  │二０００００元      │年息百分之十        │89.11.27│89.12.28│同右      │同右        │            │
│    │                    │                    │起至清償│起至清償│          │            │            │
│    │                    │                    │日止    │日止    │          │            │            │
└──┴──────────┴──────────┴────┴────┴─────┴──────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
