【裁判字號】    90,訴,133
【裁判日期】    900823
【裁判案由】    搶奪
【裁判全文】
附表一
    ┌──┬─────┬───.
    │編號│犯罪時間  │犯罪地.
    ├──┼─────┼───.
    │    │九十年四月│台東市.
    │ １ │二十六日十│街一五八巷│有機車一部      │號機車          │
    │    │五時二十分│時十弄.
    │    │許        │      .
    ├──┼─────┼───.
    │    │九十年四月│台東市.
    │    │二十六日  │路師院附小│有之小客車      │號小客車、遙控器│
    │ ２ │          │旁  .
    │    │          │      .
    │    │          │      .
    │    │          │      .
    ├──┼─────┼───.
    │    │九十年四月│台東市.
    │ ３ │二十九日十│路一三一號│有之機車        │號機車          │
    │    │四時許    │      .
    └──┴─────┴───.
附表二
    ┌──┬─────┬───.
    │編號│犯罪時間  │犯罪地.
    ├──┼─────┼───.
    │    │九十年四月│台東市杭州│趁己○○騎乘機車│台東公庫支票一張│
    │    │二十六日十│街聖母醫院│不注意之際，搶奪│、現金新台幣二千│
    │    │六時三十分│附近  .
    │ １ │許        │    .
    │    │          │      .
    │    │          │      .
    │    │          │      .
    ├──┼─────┼───.
    │    │九十年四月│台東市仁德│趁乙○○停放（公│金融卡三張、信用│
    │    │二十六日十│街七十.
    │ ２ │六時五十分│前        │機車不注意之際，│健保卡各二枚、房│
    │    │許        │      .
    │    │          │      .
    │    │          │      .
    └──┴─────┴───.
    ┌──┬─────┬───.
    │    │九十年四月│台東市.
    │    │二十九日十│街一四.
    │    │七時十分許│內        │機車不注意之際，│                │
    │ ３ │          │          │搶奪其置於機車腳│                │
    │    │          │      .
    │    │          │          │嗣因甲○○騎機車│                │
    │    │          │      .
    │    │          │      .
    └──┴─────┴───.
附表三
    ┌──┬─────┬───.
    │    │九十年四月│台東市.
    │    │二十九日十│街一四八巷│瓊慧受有左前臂淤│號機車          │
    │    │七時十一分│內    .
    │ １ │許        │    .
    │    │          │          │戊○○所有之機車│                │
    │    │          │      .
    └──┴─────┴───.


司法院資訊處製作；財團法人民間司法改革基金會備份。
