【裁判字號】    90,易,909
【裁判日期】    900823
【裁判案由】    賭博
【裁判全文】
主  文
丑○○共同以賭博為常業，累犯，處有期徒刑陸月，如易科罰金，以參佰元折算壹日
。扣案之電動玩具「頑皮豹」肆拾伍台、「跑馬八人座」壹台、「輪盤六人座」壹台
（均含ＩＣ板）、賭資新台幣伍萬壹仟柒佰元、均沒收。
丁○○、癸○○、子○○共同以賭博為常業，各處有期徒刑肆月，如易科罰金，均以
參佰元折算壹日。扣案之電動玩具「頑皮豹」肆拾伍台、「跑馬八人座」壹台、「輪
盤六人座」壹台（均含ＩＣ板）、賭資新台幣伍萬壹仟柒佰元、均沒收。
戊○○、卯○○、甲○○連續在公眾得出入之場所賭博財物，各處罰金壹仟伍佰元，
如易服勞役，均以參佰元折算壹日。扣案之電動玩具「頑皮豹」肆拾伍台、「跑馬八
人座」壹台、「輪盤六人座」壹台（均含ＩＣ板）、賭資新台幣伍萬壹仟柒佰元、均
沒收。
寅○○、乙○○、梁文獻、庚○○、辰○○、辛○○、壬○○、己○○在公眾得出入
之場所賭博財物，各處罰金壹仟元，如易服勞役，均以參佰元折算壹日。扣案之電動
玩具「頑皮豹」肆拾伍台、「跑馬八人座」壹台、「輪盤六人座」壹台（均含ＩＣ板
）、賭資新台幣伍萬壹仟柒佰元、均沒收。
丙○○部分免訴。


司法院資訊處製作；財團法人民間司法改革基金會備份。
