【裁判字號】    89,易,2685
【裁判日期】    900823
【裁判案由】    偽造文書
【裁判全文】
臺灣桃園地方法院刑事判決                        八十九年度易字第二六八五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  乙○○
右列被告因偽造文書案件，經檢察官提起公訴（八十九年度偵字第一五一三七號），
本院判決如左：
        主  文
乙○○明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公
眾及他人，處有期徒刑陸月，如易科罰金，以參佰元折算壹日。
        事  實
一、乙○○自民國（下同）八十一年十一月三十日起，陸續向其女丙○○之男友甲○
    ○調借現款周轉，甲○○除以自己所有之金錢貸與乙○○之外，甲○○並向第三
    人丁○○借款再轉借予乙○○，甲○○及丁○○以現金交付乙○○或以匯款入乙
    ○○之侄女倪玉環在桃園縣觀音鄉農會帳戶（支存）一一─0000000號方
    式，借與乙○○達新台幣數百萬元，乙○○除立下向甲○○借款之借據九紙金額
    共計新台幣（下同）八百萬元外，另簽發如附表一所示之本票九紙面額共計新台
    幣（下同）八百萬元為擔保，乙○○並以其女丙○○及其姪女倪玉環所簽發如附
    表二所示之支票十四紙面額計三百二十一萬元以為清償，惟屆期提示均遭退票不
    獲付款。乙○○於八十二年五月二十六日將其所有座落新竹市○○段第三五三號
    土地及其上之建築物建號第七六四號（後改為第二三一建號）門牌號碼新竹市○
    ○路三四二巷十五弄三六號（改為同市○○街一六五巷一號）所有權狀二紙交付
    甲○○、甲○○再轉交付丁○○以供擔保，詎嗣後乙○○明知前揭權狀業已交付
    甲○○並未遺失，竟於八十三年三月三十一日向新竹市地政事務所謊報遺失，致
    使該地政事務所承辦之公務員信以為真而依法將前揭權狀已遺失、所有權人申請
    補發之事項登載於所掌之公文書並公告，公告期滿無人異議而重新製發上開土地
    及建物所有權狀各一紙交付乙○○收執，致生損害於地政機關關於不動產登記之
    正確性及甲○○、丁○○等人。其後乙○○於八十五年五月二十八日將上開土地
    及建物以買賣為原因移轉登記為不知情之林蔡碧香所有，致甲○○及丁○○向乙
    ○○求償而無所得。
二、案經被害人甲○○訴由臺灣桃園地方法院察署檢察官偵查起訴。
        理  由
一、訊據被告乙○○矢口否認有何偽造文書犯行，辯稱伊並未向甲○○、丁○○借款
    ，系爭本票及借據係伊在甲○○脅迫之下所簽，甲○○有槍砲前科伊害怕甲○○
    對伊不利才簽的；權狀確實是放在家中而遺失，況甲○○、丁○○是匯款給倪玉
    環，與伊無關云云。惟查，證人丁○○於本院九十年五月十一日訊問時到庭證稱
    ：「（八十年、八十一年、八十二年之間有無借款給甲○○？）有。（總共借了
    多少錢？是採用何方式借給他？）借給他多少錢我忘記了，當時我聽甲○○說他
    的女友的父親需要錢，所以甲○○就幫他出面借錢，我是作民間二胎借款的。借
    款方式是，他是拿乙○○、丙○○、倪玉環的支票給我，我有時是拿現金給他，
    有時候是用匯的方式，好像倪玉環在桃園比較遠。我匯款好像是在農會，因為時
    間太久了，有些不記得了。（甲○○跟你借錢的時候，他就跟你表明是他女友父
    親要用的？）有表明是乙○○缺錢，好像是做什麼生意還是六合彩之類的。」、
    「（你如果匯款給乙○○或倪玉環有無用你的名義？）有時候我自己匯，我用自
    己的名字，有時候我太太去匯，就寫的太太的名字，我確定乙○○有用這些錢。
    」、「（有何意見？）甲○○來跟我調錢的時候，有把權狀交給我，後來有壹個
    李代書說要幫他辦二胎要跟我拿權狀，我沒有答應給，結果他跟李代書有借到錢
    ，我不知道為何他可以借到錢，權狀我已經還給甲○○。（被告欠你的錢你如何
    處理？）我想算了，被告應該賣房子起碼要找我，結果他賣掉房子就跑掉他們就
    搬走，找不到他的人。」等語。而被告所辯遭告訴人甲○○逼迫始簽下借據及本
    票云云，為告訴人甲○○所否認，且查被告自八十一年八月十八日起至八十二年
    五月二十六日止，計簽立借據及本票各達九紙之多，時間、金額並不相同，告訴
    人甲○○若果逼迫被告簽下借據及本票，何以會在長達九個月的期間內分九次向
    被告逼迫而被告均未報警處理？被告最後一次簽立借據及本票的時間是八十二年
    五月二十六日，然被告均未向警局報案，遲至本件告訴人於八十九年八月十九日
    提出告訴時，被告始辯稱係遭告訴人脅迫所為，顯不合常情之至，洵不可採信。
    告訴人甲○○借錢予被告，除給付現金外，並匯入被告所指定之倪玉環帳戶，並
    無違反資金運用之常情，如果係倪玉環向告訴人甲○○借錢，告訴人應不致請求
    被告清償，且被告所有之不動產權狀亦不致交付告訴人持有中，綜上，被告所辯
  伊未向告訴人借錢，未交付權狀予告訴人云云，無足可採。此外，並有如附表一
    、二所示之本票、支票；借據九紙、退票理由單十一紙、土地所有權狀一紙、建
    築改良物所有權狀一紙、桃園縣觀音鄉農會倪玉環帳戶八十年至八十一年間資金
    往來查詢表一份及電匯單五十一紙、新竹市地政事務所八十三年收件第九八二四
    號登記申請案全部影本一份（以上均為影本）及土地登記簿謄本、建物登記簿謄
    本等附卷可稽，本件事證明確，被告犯行洵堪認定。
二、核被告所為，係犯刑法第二百十四條之使公務員登載不實罪。被告行為後，刑法
    第四十一條於九十年一月十日經修正公布，並於同年月十二日生效，易科罰金之
    適用範圍擴大為最重本刑五年以下有期徒刑之罪，並明定併合處罰之數罪，如各
    罪均得易科罰金者，其應執行之刑逾六月時，亦得適用之，比較新舊法之結果，
    舊法並非較有利於被告，爰依刑法第二條第一項前段規定適用裁判時之法律。爰
    審酌被告犯罪動機、目的、手段、所生之危害及犯後之態度等一切情狀，量處如
    主文所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二百十四條、第二條
第一項前段、修正後第四十一條第一項前段、罰金罰鍰提高標準條例第一條前段、第
二條，判決如主文。
本案經檢察官陳大偉到庭執行職務。
中        華        民        國     九十    年    八    月    二十三   日
                                   臺灣桃園地方法院刑事第二庭
                                       法  官  張淑芬
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於臺灣
高等法院。
                                    書記官   黃文琪
中        華        民        國       九十     年     九   月    七    日
~G2;
附表一：
  ┌──┬──────┬────────┬────────────┬───┐
  │編號│票       號 │發    票     日 │面    額（新台幣）      │到期日│
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │一  │002944      │82.05.05        │二十萬元                │84.05.│
  │    │            │                │   │04    │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │二  │002943      │81.08.18        │一百五十萬元            │84.08.│
  │    │            │                │                        │17    │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │三  │002942      │81.12.28        │一百五十萬元            │84.12.│
  │    │            │                │                        │27    │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │四  │002935      │81.11.30        │三十萬元                │83.11.│
  │    │            │                │                        │30    │
  │    │            │                │                        │ │
  ├──┼──────┼────────┼────────────┼───┤
  │五  │002934      │82.04.30        │二十萬元                │83.10.│
  │    │            │                │                        │30    │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │六  │002936      │82.01.05        │五十萬元                │84.01.│
  │    │            │                │                        │04    │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │七  │002941      │82.03.19        │八十萬元                │85.03.│
  │    │            │                │                        │18    │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │八  │002937      │82.05.26        │一百萬元                │85.05.│
  │    │            │                │                        │25    │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │九  │002939      │81.11.20        │二百萬元                │85.11.│
  │    │            │                │                        │19    │
  │    │            │                │                        │      │
  └──┴──────┴────────┴────────────┴───┘
~G2;
附表二：
  ┌──┬──────┬────────┬────────────┬───┐
  │編號│票       號 │發    票     日 │面    額（新台幣）      │發票人│
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │一  │135971      │81.12.24        │六十五萬元              │倪玉環│
  │    │            │                │                        │      │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │二  │030571      │82.03.31        │十萬元                  │丙○○│
  │    │            │                │                        │      │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │三  │135935      │81.12.24        │二十五萬元              │倪玉環│
  │    │            │                │                        │      │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │四  │135965      │81.12.22        │二十萬元                │倪玉環│
  │    │            │                │                        │      │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │五  │134276      │81.12.21        │十萬元                  │倪玉環│
  │    │            │                │                        │      │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │六  │135964      │81.12.21        │十萬元                  │倪玉環│
  │    │            │                │                        │      │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │七  │135977      │81.12.25        │二十五萬元              │倪玉環│
  │    │            │                │                        │      │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │八  │135952      │81.12.19        │三十萬元                │倪玉環│
  │    │            │                │                        │      │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │九  │134281      │81.11.23        │十萬元                  │倪玉環│
  │    │            │                │                        │      │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │十  │135955      │81.12.20        │二十五萬元              │倪玉環│
  │    │            │                │                        │      │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │十一│135978      │82.01.01        │三十萬元                │倪玉環│
  │    │            │                │                        │      │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │十二│135972      │81.12.27        │二十五萬元              │倪玉環│
  │    │            │                │                        │      │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │十三│135976      │81.12.31        │十一萬元                │倪玉環│
  │    │            │                │                        │      │
  │    │            │                │                        │      │
  ├──┼──────┼────────┼────────────┼───┤
  │十四│135973      │82.01.06        │二十五萬元              │倪玉環│
  │    │            │ │                        │      │
  │    │            │                │                        │      │
  └──┴──────┴────────┴────────────┴───┘
法條：刑法第二百十四條
明知為不實之事項，而使公務員登載於職務上所掌之公文書，足以生損害於公眾或他
人者，處三年以下有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
