【裁判字號】    90,易,1305
【裁判日期】    900823
【裁判案由】    竊盜
【裁判全文】
臺灣桃園地方法院刑事判決                          九十年度易字第一三五號
    公  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  庚○○
右列被告因竊盜案件，經檢察官提起公訴（九十年度偵字第七二二三號），及移送併
辦（九十年度少連偵字第八０號）本院判決如左：
    主  文
庚○○連續竊盜，累犯，處有期徒刑貳年陸月。並於刑之執行前，令入勞動處所強制
工作年。
    事  實
一、庚○○前於民國八十七年間因竊盜及贓物案件，經本院分別判處拘役五十日及五
    十九日，分別執行完畢，八十八年二月間復因竊盜案件，經本院判處有期徒刑四
    月確定，八十八年四月間復因竊盜案件，經本院判處有期徒刑六月確定，二案接
    續執行，於八十九年五月五日執行完畢，顯有犯罪之習慣，詎仍不知悔改，基於
    意圖為自己不法所有之概括犯意，於附表所示之時間、地點，以附表所示之方法
    ，連續竊取壬○○、龔靜華、宋玉圓、乙○○、己○○、丙○○、呂靜宜、戊○
    ○○、甲○○、辛○○、丁○○等人分別所有之行車執照、自用小客車及機車等
    物，得手後留供己用，嗣分別為警於九十年五月二日四時三十分許，在桃園縣大
    溪鎮○○路○段三三八號，及九十年五月二十九日二十三時三十分許，在桃園縣
    八德市○○路七四０號前查獲。
二、案經桃園縣警察局移送臺灣桃園地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告庚○○對於於附表所示之時間、地點，分別竊取行車執照、自用小客車
    及機車之事實坦承不諱，惟否認有竊取附表編號三被害人宋玉圓所有之機車一部
    ，辯稱被害人所稱機車失竊時間即九十年二月二十五日，當時伊人仍在戒治所執
    行戒治，自不可能竊取云云。經查，被告於附表所示之時間、地點，分別竊取被
    害人壬○○、龔靜華、乙○○、己○○、丙○○、呂靜宜、戊○○○、甲○○、
    辛○○、丁○○等人分別所有之行車執照、自用小客車及機車等情，除據被告於
    警訊、偵查及本院審理時自白外，並據被害人壬○○等人指證歷歷，且有照片、
    贓物領據及車輛竊盜、車牌失竊個別查詢報表在卷可稽，被告之自白與事實相符
    ，至被告辯稱附表編號三被害人宋玉圓所有之車號ＩＶＯ－八八五號機車非伊所
    竊云云，然查，被告因違反毒品危害防制條例案件，經裁定於八十九年八月二十
    四日送臺灣新竹戒治所執行強制戒治，於九十年三月十四日停止戒治出所之事實
    ，固有被告在監在押明細表一份在卷可稽，惟被告在不詳時間、地點竊取宋玉圓
    所有機車之事實，已據被告於警訊時供承在卷，且該失竊機車亦經被告帶領警員
    至桃園縣平鎮市○○路南勢二段三四六巷五八弄三０號旁取獲之事實，亦據警員
    張嘉民到場證述在卷，被告如未竊取該部機車，如何得知機車之停放地點？其事
    後翻異前詞，以被害人報案之失竊時間其人尚在戒治所執行，而辯稱未竊取云云
    ，尚無可採。又被告辯稱其於警訊時曾遭刑求云云，然此已據證人張嘉民否認，
    且亦查無積極證據可資證明，被告此部分之辯解亦難參採。
二、核被告所為係犯刑法第三百二十條第一項之竊盜罪。被告先後竊盜犯行，時間緊
    接，方法相同，所犯構成要件相同罪名，顯係基於概括犯意反覆為之，應依刑法
    第五十六條規定論以連續犯一罪，並加重其刑，公訴人雖僅就附表編號四、五部
    分起訴，惟移送併辦部分（即附表編號一、二、三、六、七、八、九、十、十一
    部分）與起訴部分既具連續犯裁判上一罪關係，為起訴效力所及，本院自應併予
    審理；又被告有如事實欄所載前案科刑執行情形，渠於有期徒刑執行完畢後，五
    年內再犯本件有期徒刑以上刑之罪，為累犯，應依刑法第四十七條規定，加重其
    刑。爰審酌被告犯罪動機、目的、手段，犯罪所生之危害及犯罪後態度，坦承犯
    行等一切情狀，量處如主文所示之刑。末查，被告前於八十七年間因竊盜及贓物
    案件，經本院分別判處拘役五十日及五十九日確定，分別執行完畢，又於八十八
    年二月間因竊盜案件，經本院判處有期徒刑四月確定，八十八年四月間復因竊盜
    案件，經本院判處有期徒刑六月確定，復於本件再連續竊盜，被告一再竊取他人
    財物，足見其積習已深，顯有犯竊盜之習慣，應依竊盜犯贓物犯保安處分條例之
    規定，併諭知於刑之執行前，令入勞動場所強制工作三年，以矯正惡習。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第三百二
十條第一項、第四十七條，竊盜犯贓物犯保安處分條例第三條第一項第一款、第四條
、第五條第一項前段，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官黃謀信到庭執行職務。
中      華      民      國      九十      年    八      月  二十三    日
                                臺灣桃園地方法院刑事第一庭
                                    法  官    黃  斯  偉
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內向本院提出上訴狀( 應附繕本 )，上訴於
臺灣高等法院。
                                    書記官    薛  淑  玲
中      華      民      國      九十        年    八      月  二十七    日
附論罪科刑依據之法條：
刑法第三百二十條
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。
意圖為自己或第三人不法利益，而竊佔他人之不動產者，依前項之規定處斷。
前二項之未遂犯罰之。
竊盜犯贓物犯保安處分條例第三條第一項
十八歲以上之竊盜犯，有左列情形之一者，得於刑之執行前，令入勞動場所強制工作
：
一、有犯罪之習慣者。
二、以犯竊盜罪或贓物罪為常業者。
竊盜犯贓物犯保安處分條例第四條
依本條例所為之保安處分及其期間，由法院以判決諭知。
竊盜犯贓物犯保安處分條例第五條第一項
依本條例宣告之強制工作處分，其執行以三年為期。但執行已滿一年六個月，而執行
機關認為無繼續執行之必要者，得檢具事證，報請檢察官聲請法院免予繼續執行。
附表：
┌──┬────────┬───────────┬────┬────────────────┐
│編號│時            間│  地              點  │被害人  │犯  罪  方  法                  │
├──┼────────┼───────────┼────┼────────────────┤
│一  │不詳            │不詳                  │壬○○  │真實年籍姓名不詳之人（被告供稱  │
│    │                │                      │        │係黃成莒）竊得壬○○所有之皮包  │
│    │                │                      │        │一個，被告未經該年籍不詳之人同  │
│    │                │                      │        │意，即將皮包內壬○○所有之ＨＴ  │
│    │                │                      │        │Ｓ－七三二號機車行車執照竊取之  │
│    │                │                      │        │。                              │
├──┼────────┼───────────┼────┼────────────────┤
│二  │八十九年八月一日│桃園縣中壢市○○街    │龔靜華  │以不詳工具竊取龔靜華所有之ＩＶ  │
│    │一時許          │                      │        │Ｇ－八六五號機車一部。          │
├──┼────────┼───────────┼────┼────────────────┤
│三  │不詳            │不詳                  │宋玉圓  │以不詳工具、方法竊取宋玉圓所有前│
│    │                │                      │        │於九十年二月二十五日在桃園縣桃園│
│    │                │                      │        │市○○街二十三號前失竊，而為不詳│
│    │                │                      │        │人士持有之車號ＩＶＯ－八八五號機│
│    │                │                      │        │車。                            │
├──┼────────┼───────────┼────┼────────────────┤
│四  │九十年四月二十日│桃園縣八德市○○路二十│乙○○  │以不詳工具竊取乙○○所有之車號  │
│    │十二時許        │巷內│        │ＩＡＮ－一一六號機車一部。      │
├──┼────────┼───────────┼────┼────────────────┤
│五  │九十年四月三十日│桃園縣桃園市○○○街三│己○○  │見己○○所有之車號ＬＩ－三四九０│
│    │五時許          │０六號前              │        │號自用小客車一輛鑰匙未取下即竊取│
│    │                │                      │        │之。                            │
├──┼────────┼───────────┼────┼────────────────┤
│六  │九十年五月十四日│桃園縣八德市○○路七八│丙○○  │持自備鑰匙竊取丙○○所有之車號  │
│    │十七時二十分許  │四巷口                │        │ＨＤＳ－七三七號機車一部。      │
├──┼────────┼───────────┼────┼────────────────┤
│七  │九十年五月二十七│桃園縣八德市○○路七七│呂靜宜  │持自備鑰匙竊取呂靜宜所有之車號  │
│    │日十三時許      │二巷三號前            │        │ＶＬＳ－三六一號機車一部。      │
├──┼────────┼───────────┼────┼────────────────┤
│八  │九十年五月二十八│桃園縣桃園市○○路二四│戊○○○│持自備鑰匙竊取戊○○○所有之車  │
│    │日凌晨某時      │０號旁                │        │號ＶＬＦ－九七九號機車一部。    │
├──┼────────┼───────────┼────┼────────────────┤
│九  │九十年五月二十八│桃園縣中壢市○○路一八│甲○○  │持自備鑰匙竊取甲○○所有之車號  │
│    │日二十時三十分許│六號前                │        │ＮＺＦ－三六二號機車一部。      │
├──┼────────┼───────────┼────┼────────────────┤
│十  │九十年五月二十九│桃園縣八德市○○街○段│辛○○  │持自備鑰匙竊取辛○○所有之車號  │
│    │日三時三十分許  │四三巷八號前          │        │ＨＲＴ－七七八號機車一部。      │
├──┼────────┼───────────┼────┼────────────────┤
│十一│九十年五月二十九│桃園縣八德市○○路二九│丁○○  │持自備鑰匙竊取丁○○所有之車號  │
│    │日十一時四十分許│三巷六弄十六號前      │        │ＩＳＶ－一三七號機車一部。      │
└──┴────────┴───────────┴────┴────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
