【裁判字號】    90,除,943
【裁判日期】    900823
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事判決  九十年度除字第九四三號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，業經本院以八十九年度催字第一三０四號公示催告在案。
二、所定申報權利期間，已於民國九十年七月二十三日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月    二十三    日
                                        臺灣桃園地方法院民事第一庭
~B審判長法  官  陳世宗
~B      法  官  張益銘
~B      法  官  許炎灶
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十      年      八      月    二十三    日
~B  法院書記官  蘇  萱
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│劉洪志            │新竹國際商業銀行大│八十九年八月三十一日  │柒萬伍仟元      │ＡＡ三三六０九四│    │
│  │                  │樹林分行          │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│劉洪志            │新竹國際商業銀行大│八十九年九月三十日    │柒萬伍仟元      │ＡＡ三三六０九四│    │
│  │                  │樹林分行          │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│劉洪志            │新竹國際商業銀行大│八十九年十月三十一日  │柒萬伍仟元      │ＡＡ三三六０九五│    │
│  │                  │樹林分行          │                      │                │０              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│劉洪志            │亞太商業銀行平鎮分│八十九年十一月三十日  │柒萬貳仟元      │ＡＢ八九三六五六│    │
│  │                  │行                │                      │                │六              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
