【裁判字號】    90,除,847
【裁判日期】    900823
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度除字第八四七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請意旨略以：聲請人為登圓食品股份有限公司（下稱登圓公司）之負責人
    ，因遺失如附表所示之支票，前聲請鈞院以八十九年度催字第一九六六號裁定准
    許公示催告在案，茲因申報權利期間已滿，並無人申報權利，為此聲請判決宣告
    該證券無效等語。
二、按票據喪失時，票據權利人得為公示催告之聲請；無記名證券或空白背書之指示
    證券得由最後之持有人為公示催告之聲請，前項以外之證券，得由能據證券主張
    權利之人為公示催告之聲請，票據法第十九條、民事訴訟法第五百五十八條分別
    定有明文。經查，本件票載受款人係登圓公司一節，有票據掛失止付通知書附於
    前開公示催告卷可稽，法人與法人之負責人本為不同之權利主體，本件票據權利
    人應係法人登圓公司，聲請人既非能據證券主張權利之人，其為本件公示催告之
    聲請，依法應不許行公示催告程序。參酌民事訴訟法第五百五十一條第二項第一
    款：對於除權判決，得以「法律不許行公示催告程序者」為由，提起撤銷除權判
    決之訴之規定意旨，聲請人於法院誤准為公示催告後所為本件除權判決之聲請，
    於法不合，不應准許，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年      八      月    二十三    日
                                    臺灣桃園地方法院民事第一庭
~B審判長法  官  陳世宗
~B      法  官  張益銘
~B      法  官  許炎灶
右正本證明與原本無異
本判決不得上訴
中      華      民      國    九十      年      八      月    二十三    日
~B  法院書記官  蘇  萱
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                                                  │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│莒光企業股份有限公│中國信託商業銀行中│八十九年十一月十三日  │肆萬肆仟捌佰伍拾│0000000  │    │
│  │司徐健章          │壢分行            │                      │元              │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│莒光企業股份有限公│中國信託商業銀行中│八十九年十月三十日    │捌萬仟玖佰伍拾│0000000  │    │
│  │司徐健章          │壢分行            │                      │元              │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
