【裁判字號】    89,訴,1265
【裁判日期】    900703
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第一二六五號
    原      告  午○
    被      告  陳有順
    訴訟代理人  乙○○
    被      告  子○○
                庚○○
    訴訟代理人  辛○○
    被      告  壬○○
                癸○○
                甲○○
    訴訟代理人  己○○
    被      告  巳○○
                丙○○
                丁○○
                未○○
                辰○○
                卯○○
                寅○○
                丑○○
                戊○○○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
兩造共有坐落彰化縣埤頭鄉○○段四八一之一地號、地目田、面積四．四五五五公頃
土地，分割為如附圖所示，即編號Ａ面積０‧三三００五公頃土地分歸被告陳有順所
有、編號Ｂ面積０‧三三００五公頃土地分歸被告子○○所有、編號Ｃ面積０‧三三
００五公頃土地分歸被告辛○○所有、編號Ｄ面積０‧三三００五公頃土地分歸被告
庚○○所有、編號Ｅ面積０‧四五三八公頃土地分歸原告所有、編號Ｆ面積０‧二二
六九公頃土地分歸被告壬○○所有、編號Ｇ面積０‧三一九０公頃土地分歸被告癸○
○所有、編號Ｈ面積０‧二七七四公頃土地分歸被告甲○○所有、編號Ｉ面積０‧一
八七四公頃土地分歸被告巳○○所有、編號Ｊ面積０‧二七八五公頃土地分歸被告丙
○○所有、編號Ｋ面積０‧二七八五公頃土地分歸被告丁○○所有、編號Ｌ面積０‧
三七一三公頃土地分歸被告未○○所有、編號Ｍ面積０‧０一九五公頃土地分歸被告
辰○○所有、編號Ｎ面積０‧一五五二公頃土地分歸被告卯○○所有、編號Ｏ面積０
‧一八五五公頃土地分歸被告寅○○所有、編號Ｐ面積０‧二四三一公頃土地分歸被
告丑○○所有、編號Ｑ面積０‧一三九二公頃土地分歸被告戊○○○所有。
訴訟費用由兩造按如附表所示之比例負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
    (一)坐落彰化縣埤頭鄉○○段四八一之一地號、地目田、面積四‧四五五五公頃土
      地係兩造所有，應有部分詳如附表所示，因不能協議分割，且無不能分割之原
      因，爰依民法第八百二十三條、第八百二十四條之規定，請求分割。
    (二)原告為單獨有效利用系爭土地，雖曾與被告情商分割，惟始終無法達成協議。
      茲依兩造耕作使用現狀，請准予原物分割，並按訴之聲明所示之方法分割。
  三、證據：提出分管位置圖一件、土地登記謄本一件、地籍圖謄本一件、分管位置
      持分面積明細表一件、土地登記簿謄本一件、戶籍謄本一件、聯外道路示意圖
      一件、聯外道路照片三幀等為證。
乙、被告丙○○、丁○○、未○○、卯○○等四人方面：
    被告丙○○等四人未於言詞辯論期日到場，亦未提出任何書狀作何聲明或陳述。
丙、被告陳有順、子○○、辛○○、庚○○、壬○○、甲○○、巳○○、辰○○、寅
    ○○、丑○○、戊○○○等十一人方面：
  一、聲明：請為適當之判決。
  二、陳述：同意按照原告所提分割方案分割。
丁、被告癸○○方面：
  一、聲明：請為適當之判決。
  二、陳述：同意分割，但本件共有土地有經過地籍重測，重測後面積似有減少，但
      地政機關竟沒有通知被告。
戊、本院依聲請履勘現場，並囑託彰化縣北斗地政事務所派員會同測量，分別製有勘
    驗筆錄及土地複丈成果圖附卷。
    理    由
一、被告壬○○、巳○○、丙○○、丁○○、未○○、卯○○、丑○○、戊○○○等
    八人經合法通知，未於最後言詞辯論期日到場，核無民事訴訟法第三百八十六條
    所列各款情形，爰依原告之聲請，就被告壬○○等八人部分，由其一造辯論而為
    判決。
二、本件原告主張系爭土地為兩造所共有，應有部分如附表所示，並無因物之使用目
    的不能分割或訂有不分割期限，兩造復未能達成分割之協議等事實，業據原告提
    出土地登記謄本、土地登記簿謄本、地籍圖謄本各一件為證，且為被告所不爭執
    ，堪信原告此部分之主張為真實。
三、按各共有人，得隨時請求分割共有物。又共有物分割之方法，不能協議決定者，
    法院得因任何共有人之聲請，命以原物分配於各共有人，民法第八百二十三條第
    一項、第八百二十四條第二項分別定有明文。又每宗耕地分割後每人所有面積未
    達０‧二五頃者，不得分割。但農業發展條例八十九年一月四日修正施行前之共
    有耕地，得分割為單獨所有，此於八十九年一月二十六日修正公布之農業發展條
    例第十六條第四款亦定有明文。
四、經查，系爭土地於八十九年一月四日農業發展條例修正施行前已為兩造所共有，
    此有上開土地登記謄本、土地登記簿謄本各一件附卷足憑，而系爭土地復未訂有
    不分割之期限，亦未因物之使用目的而有不能分割之情形，業如前述，又系爭土
    地經本院囑託彰化縣北斗地政事務所派員測量，其面積為四‧四五五五公頃，有
    有卷附土地複丈成果圖足憑，核與系爭土地之土地登記謄本所載面積相符，是原
    告訴請判決分割，核與前開規定並無不合，應予准許。
五、次查，系爭土地僅供種植農作物之用，其上並無任何建物，西側面臨芙朝路，其
    寬度足供兩部自用小客車會車，東側及南側均面臨產業道路，其寬度可供農用四
    輪車通行，北方則為訴外人之田地等情，有原告提出聯外道路示意圖一件及照片
    三幀附卷可按，復經本院會同彰化縣北斗地政事務所測量人員履勘現場屬實，並
    分別製有勘驗筆錄及土地複丈成果圖附卷可稽。經核原告所提如附圖所示分割方
    案，共有人個別取得之部分均面臨道路，出入無礙，且已兼顧共有人分管位置，
    符合公平適當原則，堪足採取，爰依兩造應有部分，判決分割如主文第一項所示
    。
六、本件係分割共有物而涉訟，被告之行為可認按當時之訴訟程度為伸張或防衛權利
    所必要，故由勝訴之原告亦負擔一部分訴訟費用，併此敘明。
據上論結，本件原告之訴為有理由，爰民事訴訟法第三百八十五條第一項前段、第七
十八條、第八十一條第二款、第八十五條第一項但書，判決如主文。
中      華      民      國    九十    年       七       月      三      日
                                  臺灣彰化地方法院民事第三庭
~B法      官  陳正禧
右正本係照原本作成。
如對本判決上訴，應於判決送達後二十日內向本院提出上訴狀。
~B法院書記官  鄭秀鑾
中      華      民      國    九十    年       七       月      五      日
附表：
┌─────┬──────────────┐
│共有人    │應有部分及訴訟費用負擔比例  │
├─────┼──────────────┤
│陳有順    │32/432                      │
├─────┼──────────────┤
│子○○    │32/432                      │
├─────┼──────────────┤
│辛○○    │2/27                        │
├─────┼──────────────┤
│庚○○    │2/27                        │
├─────┼──────────────┤
│午○      │220/2160                    │
├─────┼──────────────┤
│壬○○    │11/216                      │
├─────┼──────────────┤
│癸○○    │0000000/00000000            │
├─────┼──────────────┤
│甲○○    │584280/0000000              │
├─────┼──────────────┤
│巳○○    │197380/0000000              │
├─────┼──────────────┤
│丙○○    │1/16                        │
├─────┼──────────────┤
│丁○○    │1/16                        │
├─────┼──────────────┤
│未○○    │0000000/00000000            │
├─────┼──────────────┤
│辰○○    │82323/00000000              │
├─────┼──────────────┤
│卯○○    │653735/00000000             │
├─────┼──────────────┤
│寅○○    │781622/00000000             │
├─────┼──────────────┤
│丑○○    │0000000/00000000            │
├─────┼──────────────┤
│戊○○○  │3/96                        │
└─────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
