【裁判字號】    90,簡上,19
【裁判日期】    900703
【裁判案由】    竊盜
【裁判全文】
臺灣宜蘭地方法院刑事判決                            九十年度簡上字第一九號
    上  訴  人  臺灣宜蘭地方法院檢察署檢察官
    被      告  甲○○
右列上訴人因被告竊盜案件，不服本院宜蘭簡易庭九十年度宜簡字第六五號，中華民
國九十年四月七日第一審判決（聲請簡易判決處刑案號：台灣宜蘭地方法院檢察署九
十年度偵字第八八四號），提起上訴，由檢察官移送併辦（併辦案號：台灣宜蘭地方
法院檢察署九十年度偵字第一三二一號），本院判決如左：
    主  文
原判決撤銷。
甲○○共同連續竊盜，處有期徒刑陸月，如易科罰金以參佰元折算壹日。
    事  實
一、甲○○基於意圖為自己不法所有之概括犯意，於民國八十九年十二月底某日起至
    九十年四月十二日某時止，共同或單獨連續於附表一、二所示之時、地，見被害
    人機車鑰匙插於機車上（附表一），或見國中教室門未鎖即開門而入（附表二）
    等方式，竊取如附表一、二所示之動產。嗣分別於九十年三月四日上午五時許，
    在宜蘭縣宜蘭市○○路八之十三號為警查獲，並扣得丙○○所有之車號ＧＳＫ－
    九七三號機車一部；於同年四月十七日上午十一時許，在宜蘭縣宜蘭市○○路十
    三之八號二樓其住處內查獲ＣＤ隨身聽三台、戊○○健保卡一張、背包一只、照
    相機一台、手錶十只、行動電話一支、佛珠手鍊四只。
二、宜蘭縣警察局宜蘭分局報請台灣宜蘭地方法院檢察署檢察官聲請簡易判決及移送
    併辦。
    理  由
一、訊之被告甲○○除否認竊取附表二所載編號六、七、十二之衛生紙二包、棒棒糖
    一盒、戊○○之身分證、健保卡及提款卡各一紙外，餘均坦承不諱，其坦承部分
    之犯行，核與被害人丙○○、乙○○、孟繁容、丁○○等人於警訊中之指述失竊
    情節相符，且有證人林松根於警訊中供明在卷，並有贓物認領保管單四紙可資佐
    證。至被告否認竊取附表二編號十二之犯行部分，經查，被告甲○○已於偵查中
    坦承竊取被害人戊○○之身分證、健保卡及提款卡各一紙，且亦於被告之住處查
    獲戊○○之健保卡，復經被害人戊○○證實確有失竊上開證件等物無訛，被告嗣
    後於本院審理時翻異前供，委無不足採。再查，證人劉顯龍於另案本院九十年度
    易字第三０九號審理中已坦承與被告甲○○共同竊取附表二編號四、六、七號所
    指之財物，亦經本院調閱該案卷核閱無誤，是被告所辯並無竊取附表二編號六、
    七所示之衛生紙二包及棒棒糖一盒，不足採信。另併辦意旨雖謂被告於附表二編
    號八所示時地竊取球鞋一雙，惟此部分僅被害人於警局初訊中供述尚有球鞋一雙
    失竊，自難逕以被害人片面指陳，遽認被告有竊得球鞋一雙，併予敘明。本件事
    證已明，被告犯行堪予認定。
二、核被告就附表二編號四、十所為，係犯刑法第三百二十條第一項、第三項之竊盜
    未遂罪、餘則核犯刑法第三百二十條第一項之竊盜既遂罪。檢察官併辦意旨認被
    告甲○○所犯應屬刑法第三百二十二條之常業竊盜罪，然查被告於本院供稱平日
    幫朋友做水電，且核所竊取財物之價值非鉅，尚難認係以行竊為謀生之職業，縱
    有多次行竊，仍難以常業竊盜論擬，公訴人認係犯常業竊盜罪尚有未洽。又被告
    所犯附表二編號三、四、六、七、十係分別與林松根與劉顯龍所為，有犯意聯絡
    與行為分擔，為共同正犯。被告先後多次犯行，時間緊接，犯罪構成要件相同，
    顯係出於概括之犯意反覆為之，為連續犯，依法應以竊盜既遂罪論，並加重其刑
    。附表二部分，檢察官雖未於聲請簡易判決處刑書犯罪事實欄論列，惟該部分與
    聲請書已論列部分，有連續犯之裁判上一罪之關係，為起訴效力所及，本院自得
    併予審究，併此敘明。
三、原審予以論罪科刑，固非無見，惟台灣宜蘭地方法院檢察署檢察官嗣後移送併辦
    如附表二所示之被告十二次竊盜犯行，原審未及審酌，檢察官提起上訴，指摘原
    判決不當，為有理由，應予撤銷改判。爰審酌被告不思正當途徑賺取錢財之犯罪
    動機、目的、手段、品行、所犯竊盜共十三件，惟所得財物非鉅、犯後態度尚稱
    良好等一切情狀，量處如主文第二項所示之刑，並諭知易科罰金之折算標準。
據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二百九
十九條第一項前段、刑法第三百二十條第一項、第二十八條、第五十六條、第四十一
條第一項，罰金罰鍰提高標準條例第一條前段、第二條，判決如主文。
本案經檢察官林慧到庭執行職務。
中    華    民    國      九十        年      七        月      三      日
                              臺灣宜蘭地方法院刑事第二庭
                                 審判長   法  官  黃  永  勝
                                          法官  林  俊  廷
                                          法  官  郭  淑  珍
右正本證明與原本無異。
本判決不得上訴。
                                          書記官  陳  淑  宜
中    華    民    國      九十        年      七        月      十一    日
附表一：
┌──┬────┬────┬───┬────┬────┬───┬────┐
│編號│犯罪時間│犯罪地點│行為人│行為方式│所得財物│被害人│所犯法條│
├──┼────┼────┼───┼────┼────┼───┼────┤
│一  │九十年二│宜蘭縣宜│甲○○│見機車鑰│機車一台│丙○○│刑法第三│
│    │月二十七│蘭市和睦│      │匙插於後│（車號Ｇ│      │百二十條│
│    │日晚間十│路六巷  │      │座置物箱│ＳＫ－九│      │第一項  │
│    │時許    │        │      │        │七三號）│      │        │
└──┴────┴────┴───┴────┴────┴───┴────┘
附表二：
┌──┬────┬────┬───┬─────────┬───┬────┐
│編號│犯罪時間│犯罪地點│行為人│所得財物          │被害人│所犯法條│
├──┼────┼────┼───┼─────────┼───┼────┤
│一  │八十九年│宜蘭縣宜│甲○○│佛珠手鍊四條      │不詳  │刑法第三│
│    │十二月底│蘭市復興│      │                  │      │百二十條│
│    │        │國中教室│      │                  │      │第一項  │
│    │        │內      │      │                  │      │        │
├──┼────┼────┼───┼─────────┼───┼────┤
│二  │九十年一│同上    │甲○○│照相機一部、手錶三│不詳  │同右    │
│    │月中旬  │        │      │只                │      │        │
├──┼────┼────┼───┼─────────┼───┼────┤
│三  │九十年一│同上    │甲○○│ＣＤ隨身聽一部    │不詳  │同右    │
│    │月中旬  │        │林松根│                  │      │        │
├──┼────┼────┼───┼─────────┼───┼────┤
│四  │同年三月│同上    │甲○○│未得（已著手搜尋教│（略）│刑法第三│
│    │底晚間九│      │劉顯龍│室內後，未竊得任何│      │百二十條│
│    │時許    │        │      │財物）            │      │第三項、│
│    │        │        │      │                  │      │第一項  │
├──┼────┼────┼───┼─────────┼───┼────┤
│五  │同年三月│同上    │甲○○│手錶七只          │不詳  │刑法第三│
│    │二十日  │        │      │                  │      │百二十條│
│    │        │        │      │                  │      │第一項  │
├──┼────┼────┼───┼─────────┼───┼────┤
│六  │同年三月│同上    │甲○○│ＣＤ隨身聽一部、衛│不詳  │同右    │
│    │二十二日│        │劉顯龍│生紙二包          │      │        │
│    │晚間九時│        │      │                  │      │        │
│    │許      │        │      │                  │      │        │
├──┼────┼────┼───┼─────────┼───┼────┤
│七  │同年三月│同上    │甲○○│ＣＤ隨身聽一部、棒│不詳  │同右    │
│    │二十八日│        │劉顯龍│棒糖一盒          │      │        │
│    │晚間九時│        │      │                  │      │        │
│    │許      │        │      │                  │      │        │
├──┼────┼────┼───┼─────────┼───┼────┤
│八  │九十年三│同上    │甲○○│ＣＤ隨身聽一部、背│乙○○│同右    │
│    │月底    │        │      │包一個            │孟繁容│        │
├──┼────┼────┼───┼─────────┼───┼────┤
│九  │同年四月│同上    │甲○○│行動電話一部      │不詳  │同右    │
│    │二日    │        │      │                  │      │        │
├──┼────┼────┼───┼─────────┼───┼────┤
│十  │同年四月│同上    │甲○○│未得（已著手搜尋教│不詳  │刑法第三│
│    │六日    │        │劉顯龍│室內後，未竊得任何│      │百二十條│
│    │        │        │      │財物）            │      │第三項、│
│    ││        │      │                  │      │第一項  │
├──┼────┼────┼───┼─────────┼───┼────┤
│十一│同年四月│同上    │甲○○│ＣＤ隨身聽一部    │丁○○│刑法第三│
│    │九日    │        │      │                  │      │百二十條│
│    │        │        │      │                  │      │第一項  │
├──┼────┼────┼───┼─────────┼───┼────┤
│十二│同年四月│同上    │甲○○│身分證、提款卡及健│戊○○│同上    │
│    │十二日  │        │      │保卡各一張        │      │        │
└──┴────┴────┴───┴─────────┴───┴────┘
附錄法條：
刑法三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有期
徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
