【裁判字號】    90,訴,157
【裁判日期】    900703
【裁判案由】    傷害
【裁判全文】
臺灣基隆地方法院刑事判決                            九十年度訴字第一五七號
    公  訴  人  臺灣基隆地方法院檢察署檢察官
    被      告  辰○○○
                丑○○
                辛○○
                子○○
                寅○○
                癸○○
    右六人共同
    選任辯護人  黃秋雄
    被      告  戊○○○
                丙○○
    右二人共同
    選任辯護人  邱基祥
    被      告  巳○○
                未○○
                己○○
    右  一  人
    選任辯護人  詹振寧
右列被告因傷害案件，經檢察官提起公訴（八十九年度偵字第四四九六號），本院判
決如左：
    主  文
辰○○○共同連續傷害人之身體，處有期徒刑月，如易科罰金，以佰元折算壹日
。
丑○○、子○○、寅○○共同傷害人之身體，各處拘役伍拾日，如易科罰金，均以
佰元折算壹日。
辛○○共同連續傷害人之身體，處有期徒刑柒月。
癸○○共同連續傷害人之身體，處有期徒刑肆月，如易科罰金，以佰元折算壹日。
戊○○○、未○○共同傷害人之身體，各處拘役伍拾日，如易科罰金，均以佰元折
算壹日。
丙○○、巳○○共同連續傷害人之身體，各處有期徒刑月，如易科罰金，均以佰
元折算壹日。
己○○共同連續傷害人之身體，處有期徒刑壹年。
    事  實
一、緣辰○○○係臺北縣貢寮鄉○○街六十三之三號「東北角餐廳」負責人，戊○○
    ○則為相鄰同街六十三之四號「龍洞餐廳」負責人，多年來雙方即因經營餐廳細
    故常生爭執，相處不睦。(一)民國八十九年十月十二日八時三十分許，辰○○○將
    餐廳垃圾拖至防火巷，而丙○○、巳○○正要開車外出，雙方即因垃圾是否妨礙
    進出及是否將汽車板金刮傷等問題，發生口角，辰○○○即基於普通傷害之概括
    犯意用手拉住巳○○頭髮後，出手毆打陳女成傷，丙○○與巳○○亦共同基於傷
    害之概括犯意，出手毆打辰○○○成傷。(二)同日九時三十分許，戊○○○到達龍
    洞餐廳，辰○○○之子女辛○○及癸○○見狀，欲替母親出氣，亦共同基於普通
    傷害之概括犯意，在龍洞餐廳外，拳打腳踢戊○○○成傷。(三)同日十時四十分許
    ，戊○○○開門準備營業，辛○○、癸○○承前概括傷害犯意與三名不詳姓名成
    年男子進入龍洞餐廳，共同毆打戊○○○及巳○○二人成傷。(四)同日十四時四十
    五分許，巳○○母親未○○開車帶一歲之孫子壬○○與丁○○○至龍洞餐廳送蛋
    時與子○○發生口角，未○○、子○○即互基於普通傷害犯意互毆，辰○○○見
    狀即夥同兒子辛○○、女兒癸○○、丑○○、寅○○、子○○男友己○○等人，
    共同基於普通傷害犯意（辰○○○、辛○○、寅○○、己○○並基於概括犯意）
    ，另一方戊○○○、丙○○、巳○○亦共同基於普通傷害犯意（丙○○、巳○○
    並基於概括犯意），在二家餐廳外加入互毆。嗣因在場人士勸阻驅離，雙方始停
    止。經前四起互毆事件後，辰○○○左膞紅腫二×二公分、右膞紅腫二×○‧五
    公分、左膞皮破四×○‧三公分、左肘皮破一×○‧五公分、左手背紅腫三×二
    公分；子○○頸部、右臉頰、右前臂、鼻部多處抓傷；癸○○左膞紅腫二×一公
    分、右小膞皮破一‧五×○‧三公分、左膞瘀腫五×四公分、左小膞瘀血四×二
    公分；戊○○○右手肘一×三公分擦傷、右肩多處擦傷○‧五×○‧五公分大小
    ；丙○○左額○‧五×三公分擦傷、上下唇二×二公分大小瘀傷口腔黏膜二道一
    ×二公分裂傷、右顴紅腫三×五公分、右肘多處○‧五×○‧五公分紅腫、左腋
    下處三×四公分紅腫、左上臂一處○‧五×○‧五公分紅腫、左前臂二處○‧五
    ×○‧五公分擦傷；巳○○額頭、雙手抓傷、背部瘀傷。(五)未○○與丁○○○於
    前開互毆事件後，即帶壬○○開車離去，辛○○與己○○心有不甘，竟基於傷害
    犯意聯絡開車尾隨未○○，見未○○停車在臺北縣貢寮鄉○○街五十六號前打公
    用電話後欲開車離去，由己○○承前基於普通傷害之概括犯意，手持路邊石塊朝
    未○○頭部砸下，致未○○當場昏迷，受有上唇撕裂傷、外傷性硬腦膜下出血之
    傷害。辛○○則不顧丁○○○手抱有甫一歲之幼兒，亦承前傷害概括犯意，以手
    腳踢打丁○○○，致丁○○○上唇挫傷、左膝擦傷，其懷抱之壬○○受有頭部外
    傷、上唇瘀傷、左手掌瘀傷之傷害。
二、案經辰○○○、子○○、癸○○、戊○○○、丙○○、巳○○、未○○、丁○○
    ○、壬○○之父卯○○訴由臺北縣警察局瑞芳分局報告臺灣基隆地方法院檢察署
    檢察官偵查起訴。
    理  由
一、訊據被告辰○○○、丑○○、辛○○、子○○、寅○○、癸○○、戊○○○、丙
    ○○、巳○○、未○○、己○○矢口否認有何傷害等犯行，辯稱為對方挑釁，伊
    等出於正當防衛，或辯稱根本未動手打人云云。
二、經查：
  (一)於八十九年十月十二日上午八時三十分許，適被告辰○○○將餐廳垃圾拖至防火
    巷，而被告丙○○、巳○○正要開車外出，雙方即因垃圾妨礙車輛進出及是否將
    汽車板金刮傷等問題，發生口角，乃進而基於傷害犯意互相扭打，拉扯而成傷等
    情，業經辰○○○、丙○○、巳○○互訴綦詳，核與證人即龍洞餐廳隔壁鼻頭角
    潛水店老闆娘申○○、潛水店客人黃棋彬證述互毆情節相符，並由黃棋彬繪製現
    場圖一紙在卷可按，堪認被告辰○○○、丙○○、巳○○互為傷害犯行應甚顯然
    。至於被告丙○○於九十年五月二十九日本院調查中始提出之大型木棍指稱係辰
    ○○○傷人之工具，並請求本院送驗其上有無張婦之指紋云云，惟查其於警訊、
    檢察官偵查及本院多次調查中均未提出該木棍，嗣於本案即將調查終結始提出該
    木棍，已不無可疑，且辰○○○既手抓巳○○頭髮，尚有餘力單手持該既大且長
    之木棍傷人，亦難符常情，是本院認定辰○○○應係徒手傷人。又本部分事實待
    證事項已明，亦無庸再送驗木棍指紋屬於何人，併此敘明。
  (二)同日九時三十分許，被告辛○○經癸○○電話通知，得知其母親辰○○○為丙○
    ○、巳○○毆傷，隨即由住處趕赴「東北角餐廳」，而戊○○○正好開車至「龍
    洞餐廳」門前，甫停車即遭被告辛○○、癸○○共同毆傷，亦經戊○○○指訴詳
    實，參諸臺北縣警察局瑞芳分局和美派出所（下稱和美派出所）警員乙○○證述
    當時確曾因「龍洞餐廳」報案，至現場處理，因被告辛○○否認有動粗，遂要求
    戊○○○如提出告訴，再行處理等語，戊○○○之指訴自堪信實。
  (三)同日十時四十分許，被告辛○○、癸○○與不詳姓名之成年男子三人，再度因丙
    ○○、巳○○已返回「龍洞餐廳」，在「龍洞餐廳」前，毆打戊○○○、巳○○
    ，亦為戊○○○、巳○○指證歷歷，互核相符。
  (四)同日十四時四十五分許，適未○○送蛋至「龍洞餐廳」，子○○則在「東北角餐
    廳」門口，互相指責如何管教巳○○及為何毆打巳○○等情，發生口角，雙方發
    生拉扯，隨即「東北角餐廳」癸○○、辛○○、丑○○、寅○○、子○○男友己
    ○○，「龍洞餐廳」戊○○○、丙○○、巳○○紛紛加入互毆行列，分經丑○○
    、辛○○、子○○、寅○○、癸○○、戊○○○、丙○○、巳○○、未○○指訴
    在卷，復經證人即在「龍洞餐廳」消費之庚○○、和美派出所副所長陳峰民、和
    美村村長午○○、代表甲○○、丁○○○證述情節相符且繪製現場圖五紙可資參
    照，被告間確有傷害犯行情極灼然。
  (五)未○○、丁○○○嗣仍繼續送蛋，因未○○在臺北縣貢寮鄉○○街五十六號前下
    車打公用電話，己○○、辛○○尾隨而來，己○○持石塊攻擊未○○，致未○○
    受有右額頂部瘀青、兩側上眼皮瘀青、外傷性蜘蛛膜下腔出血，辛○○則毆打丁
    ○○○，致丁○○○受有上唇挫傷、左膝擦傷，而丁○○○手抱壬○○，因辛○
    ○以手撥開壬○○，致壬○○受有頭部外傷、上唇瘀傷、左手掌瘀傷，為未○○
    、丁○○○指訴翔實，互核相符，且被告己○○亦自承駕車行經龍洞街五十六號
    前，辛○○、子○○、癸○○突然開車門下車等情（本院九十年四月十日筆錄）
    ，復為證人即和美派出所警員乙○○、副所長陳峰民、村長午○○、鄉民代表甲
    ○○證述未○○、丁○○○受傷情節相符，堪信未○○、丁○○○非因前次互毆
    所受傷害，而係己○○、辛○○毆傷明甚。至於被告己○○所持石塊大小，因未
    ○○憑個人感覺判斷石塊大小，難免因倉皇遇之，指訴內容稍不合常理，自不能
    遽指其指訴內容瑕疵足以影響其指訴，採為有利被告己○○之依據。
  (六)辰○○○、子○○、癸○○、戊○○○、丙○○、巳○○、未○○、丁○○○、
    壬○○受有如事實欄所載傷害，分別有診斷證明書在卷可按，亦足為前述指訴之
    補強證據。至於互毆本無從證明何人先行傷害，自無主張正當防衛可言（最高法
    院三十年上字第一○四○號判例參照），是被告殊無適用正當防衛之規定為免責
    之依據。
  (七)綜上諸情參互以觀，被告等所辯核屬事後卸責之詞，不足採信，彼等犯行均堪認
    定，應予依法論科。
三、核被告等所為，均係犯刑法第二百七十七條第一項之傷害罪。公訴人指被告己○
    ○涉有重傷未遂之犯行，係以未○○傷勢為其主要論據，惟未○○至長庚紀念醫
    院基隆分院急診時，昏迷指數滿分，並無立即生命危險，有該院九十年五月四日
    長庚院基字第○八二七號函在卷可憑，且查渠等素無仇怨，並無積極證據足證
    被告己○○係基於重傷害犯意為之，是此部分起訴法條尚有未洽，應予變更為普
    通傷害罪。另被告丙○○、巳○○有如事實欄一(一)部分之傷害犯意聯絡及行為分
    擔；被告辛○○、癸○○有如事實欄一(二)、(三)部分之傷害犯意聯絡及行為分擔，
    事實欄一(三)部分並與三名不詳姓名成年人間有犯聯絡及行為分擔；被告辰○○○
    、辛○○、癸○○、丑○○、寅○○、己○○間及被告戊○○○、丙○○、巳○
    ○、未○○如事實欄(四)部分之傷害各互有犯意聯絡及行為分擔；被告己○○與辛
    ○○就事實欄一(五)部分之傷害互有犯意聯絡及行為分擔，均各為共同正犯。事實
    欄一(一)被告辰○○○一行為傷害二人；事實欄一(四)被告辰○○○、辛○○、癸○
    ○、丑○○、寅○○、己○○、子○○共同一行為傷害數人；事實欄一(四)被告戊
    ○○○、丙○○、巳○○、未○○共同一行為傷害數人；事實欄一(五)被告己○○
    、辛○○共同一行為傷害數人，均係一行為犯數傷害罪名之同種類想像競合犯，
    應從一重之傷害罪處斷。被告辰○○○、辛○○、癸○○、己○○、丙○○、巳
    ○○先後多次犯行，時間緊接，所犯構成要件相同之罪名，顯係基於概括犯意而
    為之，為連續犯，依法各應論以一罪並加重其刑。爰審酌被告等間如前述之犯罪
    動機、下手傷害次數、輕重、被害人所傷害程度，尤其被告辛○○一日內多起傷
    害犯行，甚至再與被告己○○尾隨未○○等人，二人下手兇狠，連一歲稚子亦遭
    波及，並渠等犯罪後之態度等一切情狀，分別量處如主文所示之刑，並對被告辰
    ○○○、丑○○、子○○、寅○○、癸○○、戊○○○、未○○、丙○○、巳○
    ○分別諭知易科罰金之折算標準。
四、公訴意旨另以：己○○手持石塊對丁○○○說：你若不是龍洞餐廳的人趕快下車
    ，若是就讓你死等語，無非以丁○○○之指訴為其主要論據。惟查告訴人之指訴
    本不得作為認定犯罪事實之唯一根據。而此部分除該指訴外，別無其他佐證，自
    無從僅憑丁○○○一人之指訴，即認己○○確實有為恐嚇之犯行。此外，復查無
    其他積極事證足以證明有此部分犯行，惟此部分與前開傷害部分為高度實害行為
    吸收低度危險行為之法律上單純一罪關係，爰不另為無罪之諭知，併此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百條，刑法第二十八條
、第五十六條、第二百七十七條第一項、第五十五條、第四十一條第一項，罰金罰鍰
提高標準條例第一條前段、第二條判決如主文。
本案經檢察官周慶華到庭執行職務。
中      華      民      國      九十      年     七     月      三      日
                                      臺灣基隆地方法院刑事第二庭
                                              法  官  邱  志  平
右正本證明與原本無異。
對於本件判決如有不服，應於收受送達後十日內，向本院提出上訴書狀，上訴於臺灣
高等法院，並按他造當事人之人數附具繕本。
                                              書記官  彭淑  芳
中      華      民      國      九十      年     七     月      五      日
附錄論罪法條
刑法第二百七十七條第一項：
傷害人之身體或健康者，處三年以下有期徒刑、拘役或一仟元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
