【裁判字號】    89,易,4603
【裁判日期】    900703
【裁判案由】    竊盜
【裁判全文】
臺灣高雄地方法院刑事判決                        八十九年度易字第四六Ｏ三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  甲○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第二二二九五號），本院
判決如左：
    主  文
甲○○連續竊盜，處有期徒刑伍年陸月。
    事  實
一、甲○○係中國國際商銀股份有限公司高雄分公司（以下簡稱中國商銀）之職員，
    平日與另一補鈔員吳建宏共同負責提款機（簡稱ＡＴＭ）之補鈔及維修業務，為
    從事業務之人；竟意圖為自己不法之所有，趁吳建宏請假而僅由其一人單獨補鈔
    之機會，先基於業務侵占概括之犯意，自民國八十七年十月二十一日起至同年月
    二十三日止，連續於附表一所示之時間，利用向中國商銀申領現金由己持有而前
    往附表一所示地點之提款機補鈔之際，佯裝進入櫃員機室進行補鈔，實際上則未
    將該持有中之現鈔補入，先後將如附表一所示之金額共計新台幣（下同）三千五
    百五十萬元現金予以侵占入己（業務侵占部分犯行，業經判處有期徒刑六年確定
    ），並另基於竊盜之概括犯意，連續於同年十月二十二日、同年月二十三日如附
    表二所示之時間，佯裝欲至附表二所示地點之提款機補鈔之際，實際上不但未將
    現鈔補入，反而將各該提款機內原有如附表二所示之現鈔金額共計二千四百二十
    一萬一千元予以竊取而置於自己實力支配下，得手後，將侵占與竊取所得款項集
    中藏放於鹽埕區電信局及大同醫院之該銀行櫃員機室，嗣先後於同年月二十二日
    及二十三日下班前，向該銀行人員佯稱要維修二部櫃員機而取得鑰匙，至該藏放
    地點取出侵占與竊取所得之現金。迨於同年十月二十六日，因甲○○未上班且未
    依規定請假，中國商銀始發現有異，進而查知上情。
二、案經中國商銀訴由臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告甲○○對於右揭犯罪事實，除辯稱：本案與先前已遭判決確定之業務侵
    占案件應屬同一案件云云之外，餘均坦承不諱，核與告訴代表人即中國商銀高雄
    分行經理黃生有、告訴代理人乙○○之指訴及告訴人清查、核對後之結果均相符
    合（參照台灣高等法院高雄分院八十九年度上易第一一七二號案件卷附之電子紀
    錄及告訴人對該電子紀錄之訊息代號解讀文件，依其訊息資料表可明顯看出，金
    庫開啟後不久，即產生紙鈔量太低之狀態，其被一次大量移出之情甚明），並有
    告訴人所提出被告於八十七年十月二十一日至二十三日間之補鈔流程工作日誌、
    摘要及短少金額明細表等（參照八十八年偵緝字第一三二Ｏ號偵查卷第五十頁至
    第五十三頁）、前開資料之匯總整理、被告於八十七年十月二十一日至二十三日
    期間所製作之各該提款機ＡＴＭ庫存現金表等證物在卷可證；另證人吳建宏（即
    原本與被告共同擔任中國商銀高雄分行之補鈔員）亦證稱：八十七年十月二十一
    日至二十三日間我請休假，本來應有兩位補鈔員，但因人手不足，所以只由被告
    一人去補鈔等語，另證人楊忠民、周正平（即分別擔任中國商銀高雄分行之警衛
    與司機）均證稱：八十七年十月二十一日至二十三日由被告單獨補鈔，周正平負
    責開車，楊忠民負責押車，被告甲○○進去補鈔時我們均未隨同進入等情（以上
    正人證詞均參照本院八十八年度易字第五二五九號被告被訴業務侵占案件之歷次
    警訊及偵、審筆錄），亦與被告之供詞、告訴代理人之指訴均大致相符，此外，
    並有被告因右揭業務侵占犯行業經判刑確定之本院八十八年度易字第五二五九號
    及台灣高等法院高雄分院八十九年度上易第一一七二號刑事判決各一份在卷可參
    。再者，被告利用打開ＡＴＭ機會竊取機內原有存款之竊盜犯行，核與其將補款
    業務上保管之現鈔利用業務上機會予以侵占之業務侵占犯行，二者犯罪社會基本
    事實並非相同，亦無實質上或裁判上一罪之關係，是以本案與被告先前業經判決
    確定之業務侵占案件，自非屬同一案件，附此敘明。綜上所述，本案事證明確，
    被告之犯行堪以認定。
三、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。其所犯如附表二所示之多
    次竊盜犯行，乃時間緊接，方法相同，而觸犯同一罪名之罪，顯係基於概括犯意
    反覆為之，為連續犯，應依刑法第五十六條論以一罪，並依法加重其刑。審酌被
    告無任何犯罪前科，有台灣高等法院被告全國前案紀錄表在卷可憑，然其犯罪動
    機、目的僅係因投資失敗即鋌而走險貿然犯下本件犯行，而不思另以合法正當途
    徑尋求經濟來源，對社會治安、風氣及金融秩序均產生極為嚴重之不良影響，其
    竊盜所得金額高達二千四百二十一萬一千元之鉅，且犯後並未賠償告訴人中國商
    銀之損失，及其犯罪手段、情狀，而犯罪後於審理中尚能坦承犯行、表示悔悟之
    態度等一切情狀，量處如主文所示之刑，以示懲儆。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條，第三百二
十條第一項，罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官李靜文到庭執行職務。
中      華      民      國      九十      年      七      月    三      日
                                  臺灣高雄地方法院刑事第六庭
                                      法  官  周  玉  群
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  黃  英  彥
中      華      民      國      九十      年      七      月    四      日
附表一（此部分犯行業經判決確定）：
┌───┬──────┬──────┬────┬────────────┐
│編  號│  時 間     │  地點      │金    額│  犯罪方式              │
│      │            │            │(新台幣)│                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市鼓山二│        │將業務上持有應補入提款機│
│      │二十一日    │路三九號中國│六百萬元│之現款未予補入而侵占入己│
│  １  │            │商銀駐台電高│        │                        │
│      │            │雄區辦事處（│        │                        │
│      │            │提款機編號七│        │                        │
│      │            │五）        │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市武慶三│七百五十│將業務上持有應補入提款機│
│      │二十二日    │路一號中華電│萬      │之現款未予補入而侵占入己│
│  ２  │            │信第一線路中│        │                        │
│      │            │心（提款機編│        │                        │
│      │            │號八五）    │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市高楠公│四百萬元│將業務上持有應補入提款機│
│      │二十三日    │路一ＯＯ一號│        │之現款未予補入而侵占入己│
│      │            │金屬工業研究│        │                        │
│  ３  │            │發展中心（提│        │                        │
│      │            │款機編號六八│        │                        │
│      │            │）          │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市中正四│五百萬元│將業務上持有應補入提款機│
│      │二十三日    │路二五三號中│元      │之現款未予補入而侵占入己│
│  ４  │            │國商銀營業廳│        │                        │
│      │            │（提款機編號│        │                        │
│      │            │七九）      │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市七賢一│四百萬元│同右            │
│      │二十三日    │路二Ｏ號高雄│        │                        │
│  ５  │            │電信七賢機房│        │                        │
│      │            │（提款機編號│        │                        │
│      │            │八三）      │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市中華三│四百萬元│同右                    │
│      │二十三日    │路六八號高雄│        │                        │
│  ６  │            │市立大同醫院│        │                        │
│      │            │（提款機編號│        │                        │
│      │            │八四）      │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市中華五│        │將業務上持有應補入提款機│
│      │二十三日    │路六五六號好│五百萬元│之現款未予補入而侵占入己│
│  ７  │  │市多大賣場（│        │                        │
│      │            │提款機編號七│        │                        │
│      │            │Ｃ）        │        │                        │
├───┼──────┴──────┴────┴────────────┤
│合計  │三千五百五十萬元                                              │
└───┴───────────────────────────────┘
附表二：
┌───┬──────┬──────┬────┬────────────┐
│      │八十七年十月│高雄市成功一│七百六十│乘獨自補鈔之際，竊取提款│
│      │二十二日    │路四三六號行│二萬四千│機內原有之現款          │
│ １   │            │政院南部辦公│元      │                        │
│      │            │中心（提款機│        │                        │
│      │            │編號七Ｂ）  │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │            │高雄市五福四││乘獨自補鈔之際，竊取提款│
│      │八十七年十月│路二九三號中│四百四十│機內原有之現款          │
│ ２   │廿二日      │華電信鹽埕服│二萬元  │                        │
│      │            │務中心（提款│        │                        │
│      │            │機編號七Ｏ）│        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市高楠公│        │                        │
│      │二十三日    │路一ＯＯ一號│四百十三│                        │
│ ３   │            │金屬工業研究│萬一千元│                        │
│      │            │發展中心（提│        │乘獨自補鈔之際，竊取提款│
│      │            │款機編號六八│        │機內原有之現款          │
│      │            │）          │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市哈爾濱│三百三十│同右                    │
│ ４  │二十三日    │街一八五號（│一萬八千│                        │
│      │            │提款機編號七│元      │                        │
│      │            │Ａ）        │        │                        │
├───┼──────┼──────┼────┼────────────┤
│      │八十七年十月│高雄市中華三│        │                        │
│      │二十三日    │路六八號高雄│四百七十│乘獨自補鈔之際，竊取提款│
│ ５   │            │市立大同醫院│一萬八千│機內原有之現款          │
│      │            │（提款機編號│元      │                        │
│      │            │八四）      │        │                        │
├───┼──────┴──────┴────┴────────────┤
│ 合計 │二千四百二十一萬一千元                                        │
└───┴───────────────────────────────┘
附錄本案論罪科刑法條：
中華民國刑法第三百二十條第一項（普通竊盜罪）：
  意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下有
  期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
