【裁判字號】    90,訴,579
【裁判日期】    900703
【裁判案由】    返還消費借貸款
【裁判全文】
臺灣板橋地方法院民事判決  九十年度訴字第五七九號
    原      告  安泰商業銀行股份有限公司
    法定代理人  丁○○
    訴訟代理人  丙○○
                戊○○
    被      告  乙○○
                甲○○○
右當事人間請求給付借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣肆佰零伍萬陸仟伍佰貳拾柒元，及自中華民國八十九年五
月二十四日起至清償日止按如附表所示之利率計算之利息，暨自中華民國八十九年六
月二十五日起至清償日止，其逾期在六個月以內部分按前揭利率百分之十、逾期超過
六個月部分按前揭利率百分之二十計算之違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣壹佰貳拾萬元為被告提供擔保後，得假執行。
    事      實
甲、原告方面：
一、聲明：被告應連帶給付原告新臺幣（下同）四百零五萬六千五百二十七元及如附
          表所示之利息、違約金（逾期在六個月以內部分按前揭利率百分之十、逾
          期超過六個月部分按前揭利率百分之二十計算）。並陳明原告願供擔保，
          請准宣告假執行。
二、陳述：被告乙○○邀同被告甲○○○為連帶保證人，分別於民國八十八年八月二
    十四日向原告借用三百萬元，期間二十年，借款八十萬元，期間二十年，借款四
    十萬元，期間三年，以上債務自借款日起，以一個月為一期，依年金法計算月付
    金，按月平均攤還本息，利息按附表所示之利率計算，自借款日起按月計付。並
    約定本息遲延金，逾期清償在六個月以內者，按上開利率百分之十，在六個月以
    上者，按上開利率百分之二十計付違約金，惟原告僅繳本息至附表所示所示日期
    ，以後即未繳息，依約定書第六條第一項第一款之約定，其所欠債務已視為全部
    到期，應即清償，計尚欠原告前述本金、利息及違約金。為此提起本件訴訟。
三、證據：提出借據影本三紙、約定書影本二紙為證據。
乙、被告方面：被告二人經合法通知未於言詞辯論期日到場，亦未提出準備書狀作何
              聲明或陳述。
    理      由
一、程序方面：被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：本件原告主張之事實，已據其提出借據影本三紙、約定書二紙為
    證據，核屬相符，自堪信為真實。從而，原告依消費借貸及連帶保證契約請求被
    告連帶給付借款合計四百零五萬六千五百二十七元，並自八十九年五月二十四日
    至清償日止，按如附表所示之利率計算之利息，並自八十九年六月二十五日起至
    清償日止，其逾期在六個月以內部分按前揭利率百分之十、逾期超過六個月部分
    按前揭利率百分之二十計算之違約金，為有理由，應予准許。
三、假執行之宣告：原告陳明願供擔保，請求宣告假執行，核無不合，茲酌定相當之
    擔保金額，予以准許。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國     九十     年      七      月      三      日
                                  臺灣板橋地方法院民事第一庭
~B法      官  許  瑞  東
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國     九十     年      七      月      三      日
~B法院書記官  許  慧  禎
~F0
~T40
附表：
┌──┬──────────┬────┬─────┬──────┬──────┬───┐
│編號│本金金額（新台幣）  │繳息迄日│利息起算日│利率（年息）│違約金起算日│備  註│
├──┼──────────┼────┼─────┼──────┼──────┼───┤
│ １ │二、九五六、八五六元│89.05.23│ 89.05.24 │    8.75%   │  89.06.25  │      │
├──┼──────────┼────┼─────┼──────┼──────┼───┤
│ ２ │    七八八、四九二元│89.05.23│ 89.05.24 │    8.75%   │  89.06.25  │      │
├──┼──────────┼────┼─────┼──────┼──────┼───┤
│ ３ │    三一一、一七九元│89.05.23│ 89.05.24 │    9.60%   │  89.06.25  │      │
├──┴──────────┴────┴─────┴──────┴──────┴───┤
│合計：新台幣肆佰零伍萬陸仟伍佰貳拾柒元。                                            │
└──────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
