【裁判字號】    90,訴,431
【裁判日期】    900703
【裁判案由】    返還貨款等
【裁判全文】
臺灣板橋地方法院民事判決  九十年度訴字第四三一號
    原      告  勝翔鋼鐵實業有限公司
    法定代理人  乙○○
    訴訟代理人  丙○○
                丁○○
    被      告  邦麟有限公司
    法定代理人  甲○○
右當事人間請求返還貨款等事件，本院判決如左：
    主      文
被告應將如附表所示之支票貳紙返還原告，並應給付原告新臺幣捌拾肆萬捌仟零捌拾
伍元及自中華民國八十九年七月四日起至清償日止按週年利率百分之五計算之利息。
訴訟費用由被告負擔。
本判決於原告以新臺幣貳拾伍萬元為被告提供擔保後，得為假執行。
    事      實
甲、原告方面：
一、聲明：被告應返還原告如附表所示之二張支票及新臺幣（下同）八十四萬八千零
    八十五元，及自民國八十九年七月四日起至清償日止按週年利率百分之五計算之
    利息。並陳明原告願供擔保以代釋明，請准宣告假執行。
二、陳述：原告向被告邦麟有限公司購買鋁片三萬公斤，含稅總價為二百五十八萬三
    千元，貨款給付方式約定由原告開立面額同為八十六萬一千元，發票日分別為八
    十九年八月八日、九月八日、十月八日，受款人為邦麟有限公司，付款人為台灣
    中小企業銀行股份有限公司蘆洲分行之禁止背書轉讓支票三張給予被告，惟開票
    時，被告佯稱公司資金週轉困難，要求將前開發票日為八十九年八月八日之支票
    ，扣除票面金額百分之一點五後，向原告折換發票日為八十九年七月三日，面額
    八十四萬八千零八十五元之支票一張，該支票現已遭被告兌領。被告公司現已停
    止營業，負責人逃匿無蹤，完全無意且無法交付貨物與原告，原告已依法催告解
    除買賣契約，被告須負回復原狀之義務，故起訴請求被告返還前所交付如附表所
    示之二張票據及遭兌領之八十四萬八千零八十五元及自八十九年七月四日起至清
    償日止按年息百分之五計算之利息。
三、證據：提出對帳明細單影本、支票影本、臺灣板橋地方法院八十九年聲字第一二
    二九號民事裁定影本等為證據。
乙、被告方面：被告經合法通知未於言詞辯論期日到場，亦未提出準備書狀作何聲明
    或陳述。
    理      由
一、程序方面：被告經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八
    十六條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、得心證之理由：原告主張之事實，已據其提出與所述相符之對帳單、支票等影本
    為證據，被告則未提出書狀答辯以供斟酌，應認原告之主張為真實而得以採信。
    從而，原告主張兩造間之買賣契約既經解除，被告應負回復原狀之義務，將其所
    收受之貨款及支票返還原告，自應認為有理由，原告請求被告返還如附表所示之
    支票二紙及已經兌現領取之票款八十四萬八千零八十五元暨自該支票兌現次日即
    八十九年七月四日起至清償日止按法定利率年息百分之五計算之利息，均屬有理
    由，應予准許。
三、假執行之宣告：原告陳明願供擔保以代釋明聲請宣告假執行，核與法律規定相符
    ，爰酌定相當擔保金額，准予假執行。
四、結論：本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項，判決如主文。
中      華      民      國     九十     年      七      月      三      日
                                臺灣板橋地方法院民事第一庭
~B法      官  許瑞東
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國     九十     年      七      月      三      日
~B法院書記官  許慧禎
~F0
~T40
┌─────────────────────────────────────────────────────────────┐
│支票附表：                                                                        九十年度訴字第四三一號                  │
├─┬─────────┬─────────┬─────────┬────────┬────────┬──────┬────┤
│編│  發    票    人  │  付    款    人  │發      票      日│ 票  面  金  額 │ 支  票  號  碼 │受   款   人│備    註│
│號│                  │                  │                  │   （新台幣）   │                │            │        │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──────┼────┤
│１│勝翔鋼鐵實業有限公│台灣中小企業銀行股│八十九年九月八日  │捌拾陸萬壹仟元  │0000000  │邦麟有限公司│禁止背書│
│  │司                │份有限公司蘆洲分行│                  │                │                │            │轉讓    │
├─┼─────────┼─────────┼─────────┼────────┼────────┼──────┼────┤
│２│勝翔鋼鐵實業有限公│台灣中小企業銀行股│八十九年十月八日  │捌拾陸萬壹仟元  │0000000  │邦麟有限公司│禁止背書│
│  │司                │份有限公司蘆洲分行│                  │                │                │            │轉讓    │
└─┴─────────┴─────────┴─────────┴────────┴────────┴──────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
