【裁判字號】    90,聲,1024
【裁判日期】    900703
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一○二四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因毒品等罪，所處如附表所示之刑，應執行有期徒刑柒年。
    理      由
甲○○因附表所示之罪，均已確定，茲由檢察官聲請定其應執行之刑，本院審核各有
關案卷後認聲請為正當，應定其應執行之刑，爰依刑事訴訟法第四百七十七條第一項
，刑法第五十三條、第五十一條第五款，裁定如主文。
中      華      民      國      九十     年       七      月     三     日
                                  臺灣高等法院臺中分院刑事第六庭
                                        審判長法  官  李  文  雄
                                              法  官  邱  顯  祥
                      法  官  陳  嘉  雄
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  麗  玉
中      華      民      國      九十     年       七      月     五     日
~IVX6Q6L12T30G2;
 受刑人甲○○定應執行刑案件一覽表
┌───┬──┬────┬────────┬──────────┬──────────┐
│      │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪  名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│      │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│      │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒制施│有一│ １０ ４│ 台 │        ３│台│  ９│    │台│    │    │
│品條用│期年│        │ 中 │    毒５０│中│    ６│        │中│    ９│        │
│危例一│徒  │   至   │ 地 │  偵６２│地│訴２│  │地│訴６│ ２ │
│害  級│刑  │        │ 檢 │      ８１│院│    ２│        │院│    ２│        │
│防    │    │ ９ │    │          │  │      │        │  │    ２│        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒制施│有六│ ５   │ 台 │        ３│台│  ９│    │台│    │    │
│品條用│期月│        │ 中 │    毒５０│中│    ６│        │中│    ９│        │
│危例二│徒  │   至   │ 地 │  偵６２│高│訴２│  │地│訴６│ ２ │
│害  級│刑  │        │ 檢 │      ８１│分│    ２│        │院│    ２│        │
│防    │    │   ６ 間│    │          │院│      │        │  │    ２│        │
├───┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│毒制持│有七│ ９ │ 台 │        ３│台│    │    │台│    │    │
│品條有│期月│        │ 中 │    毒５０│中│  上９│        │中│  上９│        │
│危例一│徒  │   至   │ 地 │  偵６２│高│  ８│ ２ │高│  ８│ ２ │
│害  級│刑  │        │ 檢 │      ８１│分│  訴２│        │分│  訴２│        │
│防    │    │ ９ │    │          │院│      │        │院│      │        │
└───┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
