【裁判字號】    90,聲,1027
【裁判日期】    900703
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二七號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因毒品危害防制條例罪，所處有期徒刑肆月；又因違反槍砲彈藥刀械管制條例
罪，所處有期徒刑壹年陸月，應執行有期徒刑壹年捌月。
      理  由
一、聲請意旨略以受刑人甲○○因毒品危害防制條例等罪，經本院及臺灣臺中地方法
    院先後判處如主文所示，詳如附表所示之罪刑，均經分別確定在案。
二、本院審核各有關案卷後，認聲請為正當，應對受刑人定其應執行之刑。爰依刑事
    訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款，裁定如主
    文。
中       華       民       國   九  十    年     七      月    三       日
                                臺灣高等法院臺中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  劉  榮  服
                                            法  官  陳  賢  慧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  許  麗  花
中       華       民       國   九  十    年     七      月    四       日
                                                                        Ｋ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬─────┬──────────┬──────────┐
│罪  │ 宣 │犯罪日期│  偵  查  │ 最  後  事  實  審 │   確  定  判  決   │
│    │ 告 ├────┼─┬───┼─┬───┬────┼─┬───┬────┤
│    │ 刑 │年 月 日│機│年字號│法│案  號│判決日期│法│案  號│確定日期│
│名  │    │        │關│      │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有四│        │台│    ３│台│    ２│        │台│    ２│        │
│ 毒 │期月│ １ │中│偵０│中│易３│ ９ │中│易３│ １０ ９│
│    │徒  │   至   │地│    ７│地│    ４│        │地│    ４│        │
│ 品 │刑  │ １ │檢│    ３│院│    ２│        │院│    ２│        │
│    │    │        │署│      │  │      │        │  │      │        │
├──┼──┼────┼─┼───┼─┼───┼────┼─┼───┼────┤
│    │有一│        │台│    １│台│    ６│        │台│    ６│        │
│ 槍 │期年│ ６ │中│偵４│中│90上２│90 ４ １０│中│90上２│90 ５ ７│
│    │徒六│        │地│    ４│高│  訴３│        │高│  訴３│        │
│ 砲 │刑月│        │檢│    ２│分│      │        │分│      │        │
│    │    │        │署│    １│院│      │        │院│      │        │
└──┴──┴────┴─┴───┴─┴───┴────┴─┴───┴────┘
    （受刑人現於臺中監獄執行中）                                    Ｋ


司法院資訊處製作；財團法人民間司法改革基金會備份。
