【裁判字號】    90,聲,1037
【裁判日期】    900703
【裁判案由】    聲請定其應執行刑
【裁判全文】
台灣高等法院台中分院刑事裁定                      九十年度聲字第一三七號
    聲  請  人  台灣高等法院台中分院檢察署檢察官
    受  刑  人  甲○○
右列聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因意圖為自己不法之所有以詐術使人將本人之物交付罪，所處有期徒刑參月；
又因連續於夜間侵入住宅竊盜罪，所處有期徒刑柒月；應執行有期徒刑玖月。
      理  由
受刑人甲○○因意圖為自己不法之所有以詐術使人將本人之物交付等罪，經台灣彰化
地方法院、本院先後判處如主文所示之有期徒刑，詳如附表所示，均經分別確定在案
，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款裁定如主文
。
中      華      民      國      九十    年      七      月      三      日
                        台灣高等法院台中分院刑事第八庭
                                      審判長法  官  羅  得  村
                                            法  官  陳  賢  慧
                                            法  官  林  輝  煌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                            書記官  吳  宗  玲
中      華      民      國      九十    年      七      月      四      日
                                                                        Ａ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬──────┬──────────┬──────────┬───┐
│罪  │ 宣 │犯罪日期│  偵    查  │ 最  後  事  實  審 │   確  定  判  決   │      │
│    │ 告 ├────┼──────┼─┬───┬────┼─┬───┬────┤備註  │
│    │ 刑 │年 月 日│機  年  案  │法│案  號│判決日期│法│案  號│確定日期│      │
│名  │    │        │關  度  號  │院│年字號│年 月 日│院│年字號│年 月 日│      │
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│詐  │有三│        │            │彰│      │        │  │      │        │九○  │
│    │期月│ ２ │    偵４  │化│易６│  │同│  同  │  │執一  │
│    │徒  │        │        ６  │地│    ２│        │  │      │        │九三  │
│欺  │刑  │        │        １  │院│    ２│        │上│  上  │        │九號  │
│    │    │        │        ５  │  │    １│        │  │      │        │      │
├──┼──┼────┼──────┼─┼───┼────┼─┼───┼────┼───┤
│竊  │有七│八十九年│    偵４  │台│90上１│90 ４ １０│同│  同  │        │      │
│    │期月│一月某日│        ６  │中│  易７│        │  │      │90 ４ １０│九○  │
│    │徒  │        │        １  │高│    ６│        │上│  上  │        │執一  │
│    │刑  │        │        ５  │分│      │        │  │      │        │九三  │
│盜  │    │        │            │院│      │        │  │      │        │九號  │
└──┴──┴────┴──────┴─┴───┴────┴─┴───┴────┴───┘
                                                                            Ａ


司法院資訊處製作；財團法人民間司法改革基金會備份。
