【裁判字號】    90,聲,971
【裁判日期】    900703
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                        九十年度聲字第九七一號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑柒年捌月。
      理  由
甲○○因施用毒品等罪，經本院及台灣台中地方法院先後判處如附表所示之刑，均經
分別確定在案。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執
行之刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五
款，裁定如主文。
中      華      民      國     九十      年      七       月     三     日
                                 臺灣高等法院臺中分院刑事第一庭
                                       審判長法  官  陳  紀  綱
                                             法  官  陳  登  源
                                             法  官  蕭  錦  鍾
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  蘇  昭  文
中      華      民      國     九十      年      七       月     四     日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│連毒│ 有 │        │    │          │  │    │    │  │    │    │７    │
│續品│ 期 │６月初│ 台 │    少  １│台│  沙５│        │台│  沙５│        │６緝１│
│施  │ 徒 │   至   │ 中 │  連  ４│中│  ７│ ８ │中│  ７│ ９ ４│１執９│
│用  │ 刑 │ ６ │ 地 │    偵  ２│地│  簡４│        │地│  簡４│        │５５│
│二  │ 五 │        │ 檢 │          │院│      │        │院│      │        │執  １│
│級  │ 月 │        │    │          │  │      │        │  │      │        │    │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│共第│有六│        │    │          │台│    │    │台│    │    │５    │
│同二│期月│５月間│ 台 │    少  ０│中│  上６│        │中│  上６│        │９    │
│連級│徒  │   至   │ 中 │  年  ４│高│  ２│90 ３ ７│高│  ２│90 ４ ５│６    │
│續毒│刑  │ ６ │ 地 │    偵  ２│分│  訴１│        │分│  訴１│        │２    │
│販品│七 │        │ 檢 │          │院│      │        │院│      │        │執    │
│賣  │年  │        │    │          │  │      │        │  │      │        │90    │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
        （受刑人現在台中監獄執行中）
                                                                    Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
