【裁判字號】    89,易,1404
【裁判日期】    900703
【裁判案由】    賭博
【裁判全文】
臺灣臺南地方法院刑事判決                        八十九年度易字第一四四號
    公  訴  人  臺灣台南地方法院檢察署檢察官
    被      告  Ｂ○○
                玄○○
                申○○
                戊○○即江秀.
                寅○○即林呈.
                Ｄ○○
                癸○○
    右七人共同  查名邦
    選任辯護人  曾子珍
                黃○○
                午○○
                丁○○
                宙○○
                辛○○
                己○○
                天○○
                壬○○
                戌○○
                Ｆ○○
                Ｃ○○
                丑○○
                亥○○
                酉○○
                辰○○即張明.
                丙○○
                Ｇ○○
                Ａ○○
右列被告等因賭博案件，經檢察官提起公訴 (八十九年度偵字第四九０一號)，本院
判決如左：
    主  文
Ｂ○○共同以賭博為常業，處有期徒刑陸月，併科罰金貳拾伍萬元。有期徒刑如易科
罰金，以參佰元折算壹日；罰金如易服勞役，以罰金總額與六個月之日數比例折算。
扣案上手貴賓月卡柒拾貳張、小鋼珠寄放存根貳拾柒張、貴賓招待券貳張、小鋼珠寄
放登記表（尚未結清）捌份、小鋼珠寄放登記表（已結清）拾肆張、小鋼珠機台（含
ＩＣ板）壹佰拾柒台、小鋼珠輸送機貳台、彈珠控制台壹台、新台幣肆仟玖佰元均沒
收之。
玄○○、申○○、戊○○、寅○○、Ｄ○○、癸○○共同以賭博為常業，均處有期徒
刑參月，如易科罰金，均以參佰元折算壹日。扣案上手貴賓月卡柒拾貳張、小鋼珠寄
放存根貳拾柒張、貴賓招待券貳張、小鋼珠寄放登記表（尚未結清）捌份、小鋼珠寄
放登記表（已結清）拾肆張、小鋼珠機台（含ＩＣ板）壹佰拾柒台、小鋼珠輸送機貳
台、彈珠控制台壹台、新台幣肆仟玖佰元均沒收之。
黃○○、午○○、丁○○、宙○○、辛○○、己○○、天○○、壬○○、戌○○、Ｆ
○○、Ｃ○○、丑○○、亥○○、酉○○、辰○○、丙○○、Ｇ○○、葉鈺珠在公眾
得出入之場所賭博財物，均處罰金貳仟元，如易服勞役，均以參佰元折算壹日。扣案
上手貴賓月卡柒拾貳張、小鋼珠寄放存根貳拾柒張、貴賓招待券貳張、小鋼珠寄放登
記表（尚未結清）捌份、小鋼珠寄放登記表（已結清）拾肆張、小鋼珠機台（含ＩＣ
板）壹佰拾柒台、小鋼珠輸送機貳台、彈珠控制台壹台、新台幣肆仟玖佰元均沒收之
。
    事  實
一、Ｂ○○自民國八十七年七月間起，於台南市○○路○段八十九號之公眾得出入之
    場所，經營「上手小鋼珠遊藝場」，擺設電動玩具小鋼珠一百十七台。且自八十
    八年十月起，分以新台幣（下同）二萬元僱用玄○○、寅○○、癸○○；以一萬
    九千元之報酬之報酬雇用申○○、江秀容；以二萬一千元之報酬雇用Ｄ○○為職
    員，負責前開電動玩具場內之管理等工作，七人共同基於常業賭博犯意聯絡，自
    八十八年九月間起，由Ｂ○○負責經營前開電動玩具場，玄○○、申○○、戊○
    ○、寅○○、Ｄ○○、癸○○負責與顧客兌換鋼珠、換取鋼珠寄放登記卡及兌換
    現金等工作。其賭法為：凡參與賭博者，持現金交予申○○等職員，並以一千元
    兌換二千顆鋼珠之比率，取得小鋼珠，嗣由賭客以小鋼珠押注，如押中，賭客可
    得不等倍數之鋼珠，並得以所贏得之鋼珠換取寄放登記表，復持該寄放登記表再
    玩或以之兌換現金；不中，則小鋼珠歸Ｂ○○所有，以此方式獲取利益，並以之
    為常業。嗣於八十九年四月十四日上午零時十五分許，為警當場查獲賭客黃○○
    、午○○、丁○○、亥○○、酉○○、辰○○、丙○○、Ｇ○○、葉鈺珠、未○
    ○、乙○○（未○○、乙○○二人另行審結）、陳耀仁、宇○○、巳○○、地○
    ○、Ｅ○○、子○○、甲○○、卯○○與庚○○（陳耀仁、宇○○、巳○○、地
    ○○、Ｅ○○、子○○、甲○○、卯○○與庚○○等九人，業經台灣台南地方法
    院檢察署檢察官另為不起訴處分確定。）等人，在上開公眾得出入之遊樂場，以
    前開賭法把玩機具賭博財物，並扣得當場賭博之器具即上開小鋼珠機台一百十七
    台（含ＩＣ板一百十七六十片）、上手貴賓月卡七十二張、小鋼珠寄放存根二十
    七張、貴賓招待券二張、小鋼珠寄放登記表（尚未結清）八份、小鋼珠寄放登記
    表（已結清）十四張、小鋼珠輸送機二台、彈珠控制台一台、兌換籌碼處之財物
    四千九百元等物。
二、案經台南市警察局第一分局報告臺灣台南地方法院檢察署檢察官偵查起訴。
    理  由
一、按法院認為應科拘役、罰金或應諭知免刑或無罪之案件，被告經合法傳喚無正當
    理由不到庭者，得不待其陳述逕行判決，刑事訴訟法第三百零六條定有明文。查
    被告宙○○、午○○與Ｆ○○等三人經合法傳喚，無正當理由不到庭，有本院傳
    票三紙在卷可稽，爰不待其陳述逕行判決，合先說明如前。
二、訊據被告Ｂ○○於偵審中固坦承於前揭時地經營前開「上手小鋼珠遊藝場」；被
    告玄○○、申○○、戊○○、寅○○、Ｄ○○、癸○○等六人於偵審中固坦承受
    雇Ｂ○○並擔任為顧客以現金兌換小鋼珠等工作；被告黃○○、午○○、丁○○
    、宙○○、辛○○、己○○、天○○、壬○○、戌○○、Ｆ○○、Ｃ○○、丑○
    ○、亥○○、酉○○、辰○○、Ｇ○○、葉鈺珠等人於偵審中固坦承曾於前揭時
    地把玩電動玩具；被告丙○○於偵審中固坦承於前揭時間，在該遊樂場內為警查
    獲等情，惟均否認涉有賭博罪嫌；被告玄○○、申○○、戊○○、寅○○、Ｄ○
    ○、癸○○、黃○○、午○○、丁○○、宙○○、辛○○、己○○、天○○、壬
    ○○、戌○○、Ｆ○○、Ｃ○○、丑○○、亥○○、酉○○、辰○○、丙○○、
    Ｇ○○、葉鈺珠等人均辯稱：「上手小鋼珠遊藝場」內之小鋼珠機具僅供娛樂用
    ，客人贏得之小鋼珠僅能換取寄放登記表，不能換取現金，並無賭博犯行云云；
    被告丙○○辯稱當日，並未把玩小鋼珠機台云云。經查：(1)被告Ｂ○○於前揭時
    地經營「上手小鋼珠遊藝場」，並以前揭薪資分別僱用玄○○、寅○○、癸○○
    、申○○、戊○○、Ｄ○○等人與顧客兌換鋼珠、換取鋼珠寄存卡等工作；被告
    黃○○、午○○、丁○○、宙○○、辛○○、己○○、天○○、壬○○、戌○○
    、Ｆ○○、Ｃ○○、丑○○、亥○○、酉○○、辰○○、Ｇ○○、葉鈺珠等人於
    前揭時地把玩小鋼珠機台等情，業據被告Ｂ○○等人於偵審中自承不諱，並有前
    開小鋼珠機台及寄放登記表等物扣案可稽，被告Ｂ○○等人此部分之自白與事實
    相符，堪以採信。(2)賭客於「上手小鋼珠遊藝場」內把玩小鋼珠贏得之鋼珠得兌
    換現金一節，業據被告Ｂ○○於本院審理時，自承不諱，核與證人陳耀仁、宇○
    ○、巳○○、地○○、Ｅ○○、子○○、甲○○、卯○○與庚○○等人於偵查中
    之陳述相符，被告Ｂ○○於本院審理中，所為此部分自白與事實相符，堪以採信
    。被告玄○○、寅○○、癸○○、申○○、戊○○、Ｄ○○雖於本院審理時辯稱
    ：不知顧客把玩前揭遊藝場內小鋼珠機台所贏得之小鋼珠可以兌換現金一節云云
    ：被告Ｂ○○於本院審理時，亦附和前揭被告玄○○等人，陳稱；與顧客以贏得
    之小鋼珠換錢，均係其一人之行為，伊僅與十餘人較熟之顧客兌換現金，其餘員
    工並不知情云云，惟證人庚○○與Ｅ○○分於警訊及偵查中均陳稱，顧客於前揭
    遊藝場把玩小鋼珠機具所贏得之小鋼珠，得向櫃臺服務人員或小姐兌換現金等語
    （參見偵卷第二十五頁、第十一頁），核與被告Ｂ○○與本院審理時所稱：顧客
    贏得之小鋼珠僅得向伊兌換云云即有出入。復參諸被告Ｂ○○於本院調查時自承
    ：經營前揭遊藝場第一年，僅純娛樂，並無兌換現金之舉，但生意愈來愈差，無
    法經營不下去，所以在八十八年九月開始有與一些客人換錢，店裡經營才算有起
    色等語（參見本院八十九年六月十五日訊問筆錄），是觀被告Ｂ○○前開所述，
    伊亦係以顧客可得以所贏得之小鋼珠兌換現金之方式，以招攬其前揭遊藝場之生
    意，並使前揭遊藝場得以生存發展，是被告Ｂ○○與其雇用之員工玄○○等人，
    當就顧客於前揭遊藝場贏得之小鋼珠得以兌換現金一節，廣為宣傳，使顧客知悉
    而願意前往前揭遊藝場消費，若如被告Ｂ○○所述，僅較熟之十餘名顧客知悉可
    與其兌換小鋼珠，大部分顧客，甚連員工玄○○等人均不知可將小鋼珠兌換現金
    ，以該店內雇用員工六人，擺設一百十七台機具之經營規模，僅靠十餘名與其熟
    識顧客之持續光顧，如何使該遊藝場之經營起色？如何招攬維繫大量顧客？此觀
    證人Ｅ○○於本院調查時亦結證證稱：「我是在二樓撞球場有聽說可以換錢」、
    「我聽他們說打完了，然後拿珠子去櫃臺計算，他們會問你是否要繼續玩，如果
    不繼續玩，他們會叫你等一下，回到座位上，坐在那邊，就會有人過來拿錢給你
    。」等語（參見本院九十年四月十九日訊問筆錄），亦可得知，是堪信被告玄○
    ○、申○○、戊○○、寅○○、Ｄ○○、癸○○等六名「上手小鋼珠遊藝場」之
    員工；黃○○、午○○、丁○○、宙○○、辛○○、己○○、天○○、壬○○、
    戌○○、Ｆ○○、Ｃ○○、丑○○、亥○○、酉○○、辰○○、丙○○、Ｇ○○
    、葉鈺珠等於上開遊藝場內把玩小鋼珠機具之人，均知顧客於前揭遊藝場把玩小
    鋼珠機具所贏得之小鋼珠得以換錢等情，被告玄○○等人辯稱，就顧客所贏得之
    小鋼珠得換錢一節，毫無所悉云云，即與事實不符，當無可採。(3)被告丙○○於
    本院調查時已自承於前揭遊藝場把玩小鋼珠機具等語，並參諸被告丙○○於偵查
    中就如何以現金兌換小鋼珠之比率等把玩過程均能詳細陳明，是堪信被告丙○○
    當日確有把玩小鋼珠機具等情事，被告丙○○雖於本院審理時，改稱並未當日並
    未把玩機具云云，與事實不符，當無可採。綜上所述，被告Ｂ○○、玄○○、申
    ○○、戊○○、寅○○、Ｄ○○、癸○○、黃○○、午○○、丁○○、宙○○、
    辛○○、己○○、天○○、壬○○、戌○○、Ｆ○○、Ｃ○○、丑○○、亥○○
    、酉○○、辰○○、丙○○、Ｇ○○、葉鈺珠等人犯行明確，堪以認定。
三、按刑法上所謂常業犯，係指反覆以同種類之行為目的之社會活動職業性犯罪而言
    ，亦即恃犯罪以維生，縱令同時兼操持其他職業，仍無礙其為常業犯罪，非謂常
    業犯必須別無其他正當職業始克構成，最高法院八十二年台上字第二０七一號著
    有判例可資參照。被告Ｂ○○於前開遊藝場擺設機具共一百十七台，數量甚鉅，
    其經營期間亦長達八月之久，足認被告Ｂ○○恃此為生；被告玄○○、申○○、
    戊○○、寅○○、Ｄ○○、癸○○等人分以月薪二萬元、二萬一千元及一萬九千
    元等數額之報酬受雇於被告Ｂ○○，負責以現金兌換小鋼珠等工作，係參與賭博
    罪構成要件之行為，且均無其他工作等情，業據被告玄○○等人於本院調查時，
    均自承在卷，堪認被告玄○○等人均以被告Ｂ○○支付之薪資賴以維生，亦為常
    業犯。是核被告Ｂ○○、玄○○、申○○、戊○○、寅○○、Ｄ○○、癸○○七
    人所為，均係犯刑法第二百六十七條之常業賭博罪。被告黃○○、午○○、丁○
    ○、宙○○、辛○○、己○○、天○○、壬○○、戌○○、Ｆ○○、Ｃ○○、丑
    ○○、亥○○、酉○○、辰○○、丙○○、Ｇ○○、葉鈺珠均係犯同法第二百六
    十六條第一項前段之賭博罪。被告Ｂ○○、玄○○、申○○、戊○○、寅○○、
    Ｄ○○、癸○○七人間，有犯意聯絡及行為分擔，均為共同正犯。爰審酌被告Ｂ
    ○○經營規模甚鉅、時間甚久、惟犯罪後坦承部分犯行之態度；被告玄○○、申
    ○○、戊○○、寅○○、Ｄ○○、癸○○等人均係受人僱用，犯後否認犯行之態
    度；被告黃○○、午○○、丁○○、宙○○、辛○○、己○○、天○○、壬○○
    、戌○○、Ｆ○○、Ｃ○○、丑○○、亥○○、酉○○、辰○○、丙○○、Ｇ○
    ○、葉鈺珠犯罪後否認犯行之態度等一切情狀，分別量處如主文所示之刑，並分
    別諭知易科罰金及易服勞役之折算標準。另被告Ｂ○○為警查獲當日，經營利益
    已達四千餘元之數，而其經營期間達八月之久，顯見其所得之利益遠已超過罰金
    最多額，爰審酌其所得之利益，並於其所得利益範圍內酌量加重。另公訴意旨雖
    認被告Ｂ○○經營前開遊藝場以賭博為常業；被告玄○○、申○○、戊○○、寅
    ○○、Ｄ○○、癸○○等人協助Ｂ○○經營前揭遊藝場，並共同以賭博為常業，
    對社會治安影響甚鉅，請求分別對被告Ｂ○○量處有期徒刑一年、併科罰金二百
    萬元、被告玄○○、申○○、戊○○、寅○○、Ｄ○○、癸○○等人量處有期徒
    刑八月等刑，惟本院審酌被告Ｂ○○於本院審理時，坦承部分犯行，尚非全無悔
    意；被告玄○○、申○○、戊○○、寅○○、Ｄ○○、癸○○等人受人雇用，所
    得非豐，認對被告Ｂ○○等人分別處以如主文所示之刑，已足生警示並防止再犯
    之效，附此敘明。扣案小鋼珠機台一百十七台（含ＩＣ板一百十七片）、上手貴
    賓月卡七十二張、小鋼珠寄放存根二十七張、貴賓招待券二張、小鋼珠寄放登記
    表（尚未結清）八份、小鋼珠寄放登記表（已結清）十四張、小鋼珠輸送機二台
、彈珠控制台一台為當場賭博之器具，另扣案四千九百元為兌換籌碼處之財物，
    均應依刑法第二百六十六條第二項規定沒收之。
三、同案被告未○○、乙○○，另行審結，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、第三百零六條，刑法第二十
八條、第二百六十六條第一項前段、第二項、第二百六十七條、第五十八條、第四十
一條第一項前段、第四十二條第二項、第三項，罰金罰鍰提高標準條例第一條前段，
第二條，判決如主文。
本案經檢察官陳明進到庭執行職務。
中      華      民      國    九十      年      七      月    三      日
                                  臺灣臺南地方法院刑事第五庭
                                          法  官    卓  穎  毓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
  書記官    黃  子  起
中      華      民      國    九十      年      七      月    四      日
附錄法條：
中華民國刑法第二百六十七條：
以賭博為常業者，處二年以下有期徒刑，得併科一千元以下罰金。
中華民國刑法第二百六十六條：
在公共場所或公眾得出入之場所賭博財物者，處一千元以下罰金。但以供人暫時娛樂
之物為賭者，不在此限。
當場賭博之器具與在賭檯或兌換籌碼處之財物，不問屬於犯人與否，沒收之。


司法院資訊處製作；財團法人民間司法改革基金會備份。
