【裁判字號】    89,上易,2100
【裁判日期】    900703
【裁判案由】    詐欺
【裁判全文】
臺灣高等法院刑事判決                  八十九年度上易字第二一號
    上  訴  人  己○○
    即  被  告
右上訴人因詐欺案件，不服臺灣臺北地方法院八十八年度易緝字第三五一號，中華民
國八十九年五月四日第一審判決（起訴案號：臺灣臺北地方法院檢察署八十六年度偵
字第一九一００號、二四九六一號，及併辦案號：臺灣臺北地方法院檢察署八十六年
度偵字第一六三六九號、一五八八八號、一七七二一號、二二五六五號、二六二九一
號及八十七年度偵字第四０九二、三四一０號），提起上訴，本院判決如左：
    主  文
上訴駁回。
    事  實
一、己○○、廖秀眉（廖秀眉原審通緝中）為兄妹關係，並分別為設址台北市○○路
    ○段四００巷六弄一號一樓之「安得福股份有限公司」（下稱安得福公司）之登
    記負責人及實際負責人；渠等二人於民國（下同）八十六年五月間，明知安得福
    公司財務狀況不佳，個人經濟情形亦屬拮据，均已無償還債務之資力，竟共同基
    於意圖為自己不法所有之概括犯意聯絡，連續自八十六年五月十六日起至同年六
    月十六日止，在安得福公司或親自或指示不知情之公司職員向附表所示之被害公
    司承辦人，佯稱要購買附表所示物品，致使被害公司承辦人不疑有詐，並陷於錯
    誤，而如數交貨（有關施詐日期、被害人及詐得物品價值均詳如附表所示），詎
    安得福公司於同年六月底即停止營業、大門深鎖，而以安得福公司名義所開立之
    支票，悉遭退票，己○○、廖秀眉二人均逃亡中國大陸，避不見面，附表所示之
    被害人求償無門，始知受騙。
二、案經被害人和泰汽車股份有限公司、互盛股份有限公司及點將家企業有限公司訴
    請臺灣臺北地方法院檢察署檢察官偵查起訴及移送併辦。
    理  由
一、訊據被告己○○固坦承為安得福公司負責人，並在安得福公司上班，惟否認有前
    揭之詐欺犯行，辯稱：這個公司是我妹妹在經營的，我什麼事情都不知道，我的
    房子也被法院拍賣，我也是受害人云云，然查右揭事實，分別據附表所示被害人
    鏗堡企業股份有限公司之代表人乙○○、上騰電器行之代表人丙○○、大同股份
    有限公司信義服務站之代理人庚○○、擎霄股份有限公司之代表人甲○○、同亞
    搬運機械有限公司之代表人戊○○、和泰汽車股份有限公司之代表人辛○○、互
    盛股份有限公司之代表人丁○○於檢察官偵查中所提出之告訴狀指訴在卷，並經
    證人莊淑貞、胡志宏、王百山、李志強、黃育成、陳祿枝、高權坐、何鴻明、楊
    文彬等證述明確，且廖秀眉於調查局偵訊時已坦承因向地下錢莊借錢無力償還，
    即聽經營地下錢莊之丁先生建議，以安得福公司名義向不特定廠商進貨，再由丁
    先生轉賣，轉賣之貨款用以抵償積欠丁先生債務；另查被告己○○擔任安得福公
    司負責人，該公司與他公司之交易亦交付其為負責人之該公司支票，有其支票在
    卷可稽，其原為高雄分公司之經理調回台北為協理室之經理，亦有人事通告及休
    假之公告可憑，被告實際在安得福公司上班，嗣又登記為該公司負責人，對於該
    公司之情形自知之甚詳，又被告自八十六年六月間安得福公司出事後，即潛逃中
    國大陸，經原審法院發布通緝，始歸案，渠知曉並參與由其妹廖秀眉主導用安得
    福公司名義向不特定廠商詐貨犯行，並有附表備考欄所示合約書、發票、支票及
    退票理由書等影本附卷可稽；被告所辯這個公司是我妹妹在經營的，我什麼事情
    都不知道云云，顯係卸責之詞，不足採信，本件罪證明確，被告己○○所為詐欺
    之犯行，洵堪認定。
二、核被告己○○所為，係犯刑法第三百三十九條第一項詐欺罪；被告己○○、廖秀
    眉二人以安得福公司名義詐取如附表所示貨物之犯行，彼此間互有犯意聯絡與行
    為分擔，均為共同正犯；其利用不知情之公司職員，為間接正犯，又被告先後所
    為多次詐欺取財犯行，時間密接，犯罪構成要件相同，顯係基於概括之犯意反覆
    為之，應依連續犯之規定，以一罪論，並依法加重其刑，有關被告己○○詐取如
    附表編號一至五之犯行，雖未經檢察官起訴，然此與已起訴部分具有連續犯之裁
    判上一罪關係，本院併予審理。
三、原審經審理之結果，認被告罪證明確，適用刑法第二十八條、五十六條、第三百
    三十九條第一項，罰金罰鍰提高標準條例第一條前段之規定，並審酌被告己○○
    雖非安得福公司實際負責人，但既知曉並參與由廖秀眉主導之詐欺犯行，以及渠
    犯罪之手段、被害人所受之損害及犯罪後之態度等一切情形，量處有期徒刑十月
    等，經核其認事用法、量刑尚屬妥適，被告上訴意旨仍執陳詞否認犯罪，為無理
    由，應予駁回。
據上論斷，應依刑事訴訟法第三百六十八條判決如主文。
本案經檢察官吳慎志到庭執行職務。
中      華      民      國      九十    年      七  月      三      日
                                  臺灣高等法院刑事第十七庭
                                      審判長法  官  陳  正  雄
                                            法  官  許  錦  印
                                            法  官  許  宗  和
右正本證明與原本無異。
不得上訴。
                                            書記官  廖  艷  莉
中      華      民      國     九十     年     七     月       六       日
附錄：本案論罪科刑法條全文
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表：
┌──┬───┬────┬─────────────┬─────────┐
│編號│日  期│被 害 人│詐 得 物 品 價 值 及 手 段│  備          考  │
├──┼───┼────┼─────────────┼─────────┤
│    │      │        │向鏗堡公司購買電鍍鋅鋼捲一│(一)銷售合約書影本。│
│    │      │鏗堡企業│批（共七十二萬五千八百九十│(二)發票影本。      │
│ 一 │5.16.│股份有限│七元）並簽發台灣土地銀行東│(三)出貨交貨單。    │
│    │      │公司    │台北分行支票一紙支付貨款，│(四)客戶對帳單。    │
│    │      │        │但遭退票。                │(五)支票及退票理由單│
│    │      │        │                          │  影本。          │
├──┼───┼────┼─────────────┼─────────┤
│    │      │        │向上騰電器行購買聲寶彩色電│(一)買賣合約書影本。│
│    │      │        │視機及錄放影機各十五部（共│(二)發票影本。      │
│ 二 │6.2.│上騰電器│四十萬九千五百元）並簽發慶│(三)支票影本。      │
│    │      │行      │豐銀行信義分行支票一紙支付│                  │
│    │      │        │貨款，但遭退票。          │                  │
├──┼───┼────┼─────────────┼─────────┤
│    │      │        │向信義服務站購買大同彩色電│(一)合約影本。      │
│    │      │大同股份│視機三十台（共四十四萬五千│(二)支票及退票理由單│
│ 三 │6.5.│有限公司│五百元）並簽發台灣土地銀行│  影本。          │
│    │      │信義服務│東台北分行支票一紙但遭退票│                  │
│    │      │站      │且將所得貨品轉售圖利。    │                  │
├──┼───┼────┼─────────────┼─────────┤
│    │      │        │向擎霄公司購買大批音響隨身│(一)合約單影本。    │
│    │6.6.│        │聽共七十七萬八千八百六十元│(二)出貨單影本。    │
│ 四 │6.11.│擎霄股份│將所購貨品以低價售予第三人│(三)支票及退票理由單│
│    │6.14.│有限公司│，並開立不能兌現之一個月期│  影本二張。      │
│    │      │        │之台灣土地銀行支票支付貨款│                  │
│    │      │        │（帳戶已無存款、印鑑不符）│                  │
├──┼───┼────┼─────────────┼─────────┤
│    │      │        │向同亞公司購買堆高機二部（│(一)台新銀行支票影本│
│    │      │        │一百零四萬元）於取得堆高機│  。              │
│    │      │        │後轉交不知情之力順堆高機起│                  │
│    │      │同亞搬運│重行代售（底價三十五萬元）│                  │
│ 五 │6.12.│機械有限│，每部以三十八萬元之價格售│                  │
│    │      │公司    │予(一)大昌堆高機起重行(二)曜吉│                  │
│    │      │        │興業有限公司，至所開一百零│                  │
│    │      │        │四萬之台新銀行支票遭退票。│                  │
│    │      │        │票遭退票。                │                  │
├──┼───┼────┼─────────────┼─────────┤
│    │      │        │向和泰公司購買堆高機二部（│(一)合約影本。      │
│    │      │        │共一百一十九萬七千元）於取│(二)發票影本。      │
│    │      │和泰汽車│得堆高機後轉交不知情之力順│(三)支票及退票理由單│
│ 六 │6.12.│股份有限│堆高機起重行代售，每部以四│  影本。          │
│    │      │公司    │十萬售予曜吉興業有限公司，│                  │
│    │      │        │所開一百一十九萬七千元萬之│                  │
│    │      │        │台新銀行之支票遭退票。    │                  │
├──┼───┼────┼─────────────┼─────────┤
│    │      │        │向互盛公司購買影印機、傳真│(一)合約影本。      │
│    │      │        │機及耗材（共十四萬一千零九│(二)出貨單影本。    │
│ 七 │6.14.│互盛股份│十元）並簽發台新銀行支票一│(三)發票影本。      │
│    │      │有限公司│紙支付貨款但遭退票。      │(四)支票及退票理由單│
│    │      │        │                          │  影本。          │
├──┼───┼────┼─────────────┼─────────┤
│    │      │點將家企│向點將家公司購買十台伴唱機│(一)發票影本。      │
│ 八 │6.16.│業有限公│（共五十九萬五千元）並簽發│                  │
│    │      │司      │支票支付貨款但遭退票。    │                  │
└──┴───┴────┴─────────────┴─────────┘
共詐得貨品達五百三十三萬二千八百四十七元


司法院資訊處製作；財團法人民間司法改革基金會備份。
