【裁判字號】    90,上易,1730
【裁判日期】    900703
【裁判案由】    竊盜
【裁判全文】
臺灣高等法院刑事判決                            九十年度上易字第一七三號
    上  訴  人  臺灣桃園地方法院檢察署檢察官
    被      告  辛○○
右上訴人因被告竊盜案件，不服臺灣桃園地方法院九十年度易字第二六號，中華民
國九十年三月二十二日第一審判決（起訴案號：臺灣桃園地方法院檢察署九十年度偵
字第八二號、併辦案號：同署九十年度偵字第二九三八號、第五一二二號、第五一
三八號），提起上訴，本院判決如左：
    主  文
原判決撤銷。
辛○○竊盜，累犯，處有期徒刑壹年貳月。
扣案鑰匙支，沒收。
    事  實
一、辛○○有多次違反麻醉藥品管理條例、竊盜、軍中逃亡等犯罪科刑記錄，其中民
    國八十八年間因竊盜案件，經本院判處有期徒刑四月，於八十八年十二月二十五
    日執行完畢，仍不知悔改。復基於概括之犯意，意圖為自己不法之所有，於八十
    九年十一月間至九十年三月二十二日，連續竊取他人之物，其時間、地點、竊取
    之財物、被害人等詳如附表所載。嗣分別於八十九年十二月三十一日十七時四十
    分許，在桃園縣桃園市○○路二十五號前第一次為警查獲，並扣得附表編號四所
    示鑰匙一支。九十年二月八日下午十五時四十分許，在桃園縣龜山鄉○路村○○
    街福德巷十三號為警持檢察官簽發之拘票第二次查獲。九十年三月二十二日八時
    二十分許在桃園縣桃園市○○街九十六號旁工地為警第三次查獲。九十年三月二
    十三日十七時二十分許，在桃園縣龜山鄉○○路四八一巷口，為警第四次查獲，
    並扣得附表編號六所示之鑰匙二支。
二、案經桃園縣警察局桃園分局報請台灣桃園地方法院檢察署檢察官偵查起訴及移送
    本院併案審理。
    理  由
一、右揭如附表編號一至四及六所示之犯罪事實，業據被告辛○○於警訊、偵查及法
    院審理中供認不諱，核與被害人庚○○、甲○○、丁○○、丙○○、乙○○指訴
    情節相符，並有贓物認領保管單、車輛竊盜、車牌失竊資料個別查詢報表─查詢
    車輛認可資料附卷可稽，復有行竊所用之鑰匙一支扣案可資佐證。此部分被告事
    證明確，犯行洵堪認定。
二、被告雖否認有為附表編號五、七所示之犯行，辯稱：未竊盜附表編號五日昌工具
    店之財物，另附表編號七之部分，是當日喝醉酒，在該工地未完工建築物五樓，
    拿取衣服，以為是自己的，並無竊取衣內財物之犯意云云。然查，附表編號五之
    犯行，業據被告於警訊及本院九十年五月二十八日訊問時自白不諱，並經被害人
    己○○指述綦詳，且有贓物領據在卷可按。另附表編號七之犯行，業據被害人戊
    ○○指訴綦詳，並經現場證人陳世明證述屬實，明確指稱被告拿取該衣服，搜取
    衣內財物，拿出鑰匙一串等語。且核被告各竊盜犯行，大多係侵入他人工地竊取
    財物，本次犯行亦係侵入工地未完工建物五樓為之，被告如非竊盜，何以無故進
    入該未完工工地五樓建物？此外亦有贓物領據在卷可參。是被告所辯，屬卸責之
    詞，不足採信，此部分犯行，亦堪認定。
三、核被告所為，係犯刑法第三百二十條第一項之竊盜罪。其多次犯行，時間緊接，
    方法相同，顯係基於概括之犯意，反覆為之，應論以連續犯，並加重其刑。被告
    於八十八年間因竊盜案件，經本院判處有期徒刑四月，於八十八年十二月二十五
    日執行完畢，有台灣桃園地方法院檢察署刑案資料查註紀錄表及本院被告全國前
    案紀錄表在卷可按，其於前案有期徒刑執行完畢五年以內再犯本件有期徒刑之罪
    ，為累犯，依刑法第四十七條規定加重其刑。公訴人對被告附表編號一、二、三
    、五、六、七所示之六次竊盜犯行，雖漏未起訴，但與已起訴附表編號四之竊盜
    犯行，有連續犯裁判上一罪之關係，為起訴效力所及，本院自應一併加以審判。
四、原審對被告為有罪科刑之判決，固非無見。惟對被告附表編號一、二、三、五、
    六、七所示之竊盜犯行，漏未審判，自有未合，而無可維持。公訴人上訴意旨，
    指摘原判決不當，為有理由，應由本院將原判決撤銷改判。爰審酌被告犯罪動機
    、目的、手段、所生之危害及犯後態度等其他一切情狀，量處如主文第二項所示
    之刑，以示懲儆。扣案之機車鑰匙三支，分別為被告所有供犯附表編號四、六竊
    盜所用之物，應依刑法第三十八條第一項第二款規定宣告沒收之。
五、據上論斷，應依刑事訴訟法第三百六十九條第一項前段、第三百六十四條、第二
    百九十九條第一項前段、刑法第五十六條、第三百二十條第一項、第四十七條、
    第三十八條第一項第二款、罰金罰鍰提高標準條例第一條前段，判決如主文。
本案經檢察官柯麗鈴到庭執行職務。
中      華      民      國     九十     年    七        月     三       日
                            臺灣高等法院刑事第五庭
        審判長法  官  曾  德  水
                                      法  官  楊  貴  雄
                                      法  官  趙  功  恆
右正本證明與原本無異。
不得上訴。
                                      書記官  孫  佩  琳
中      華      民      國     九十     年    七        月     三       日
附錄本案論罪科刑法條全文：
刑法第三百二十條第一項
意圖為自己或第三人不法之所有，而竊取他人之動產者為竊盜罪，處五年以下有期徒
刑、拘役或五百以下罰金。
附表：
┌──┬─────┬──────┬─────────┬───┬──────┐
│編號│時      間│地        點│ 竊  取  之  物   │被害人│備        考│
├──┼─────┼──────┼─────────┼───┼──────┤
│一  │八十九年十│桃園縣桃園市│電鋸一台、鋼管切管│庚○○│九十年偵字第│
│    │一月中旬  │民生路三二五│一台              │      │五一三八號  │
│    │          │號惠藝藝品店│                  │      │            │
│    │          │工地        │                  │      │  │
├──┼─────┼──────┼─────────┼───┼──────┤
│二  │八十九年十│桃園縣龜山鄉│電動打石機二台    │甲○○│九十年偵字第│
│    │一月三十日│光峰路十二之│                  │      │五一三八號  │
│    │          │一號陸光三村│                  │      │            │
│    │          │工地        │                  │      │            │
├──┼─────┼──────┼─────────┼───┼──────┤
│三  │八十九年十│桃園縣龜山鄉│電動打石機一台    │吳應雄│九十年偵字第│
│    │二月三日二│萬壽路二段一│                  │      │五一三八號  │
│    │十時許    │四四號微閣汽│                  │      │            │
│    │          │車旅館工地  │                  │      │            │
├──┼─────┼──────┼─────────┼───┼──────┤
│四  │八十九年十│桃園縣桃園市│ＲＡＪ∣○五一號機│丙○○│一、九十年偵│
│    │二月三十日│三民路民生路│車一輛            │      │字第八二○號│
│  │十九時三十│口以自備之鑰│                  │      │二、扣得鑰匙│
│    │分許      │匙竊取      │                  │      │一把        │
├──┼─────┼──────┼─────────┼───┼──────┤
│五  │九十年一月│桃園縣桃園市│空壓機(二馬力)二台│己○○│九十年偵字第│
│    │三日凌晨一│民生路四○八│空壓機(一馬力)一台│      │二九八三號  │
│    │時許      │號日昌工具店│空壓機(一點五馬力)│      │            │
│    │          │，乘夜間無人│一台              │      │            │
│    │          │居住，後門未│鐵工切台一台      │      │            │
│    │          │上鎖，侵入竊│木工切台一台      │      │            │
│    │          │取          │百工電鑽二台      │      │            │
│    │          │            │木工電鋸二台      │      │            │
├──┼─────┼──────┼─────────┼───┼──────┤
│六  │九十年三月│桃園縣龜山鄉│ＶＬＯ∣一四五號機│吳建成│一九十年偵字│
│    │五日凌晨三│長壽路一五三│車一輛            │      │第五二二二號│
│    │時許      │號前        │                  │      │二扣得鑰匙二│
│    │          │            │                  │      │支。        │
├──┼─────┼──────┼─────────┼───┼──────┤
│七  │九十年三月│桃園縣桃園市│工人衣服口袋內鑰匙│戊○○│九十年偵字第│
│    │二十二日八│愛二街九十六│一串              │      │五一三八號  │
│    │時二十分許│號旁工地尚未│                  │      │            │
│    │          │完工之建築物│                  │      │            │
│    │          │五樓        │                  │      │            │
└──┴─────┴──────┴─────────┴───┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
