【裁判字號】    89,訴,1130
【裁判日期】    900706
【裁判案由】    分割共有物
【裁判全文】
臺灣彰化地方法院民事判決  八十九年度訴字第一一三○號
    原      告  丙○○○○○○.
    被      告  己○
    訴訟代理人  乙○○
    被      告  戊○○
    被      告  丁○○
    訴訟代理人  甲○○
右當事人間請求分割共有物事件，本院判決如左：
    主    文
兩造共有坐落彰化縣埤頭鄉○○段一三地號、地目田、面積六一０三．六三平方公尺
土地應予分割，其分割方法如附表二及附圖一方案一所示。
訴訟費用由兩造按如附表一所示之比例負擔。
    事      實
甲、原告方面：
一、聲明：如主文所示。
二、陳述：
（一）坐落彰化縣埤頭鄉○○段一三地號、地目田、面積六一０三．六三平方公尺土
      地為兩造所共有，各共有人應有部分比例如附表一所示。又各共有人間並無不
      分割之約定，亦無使用目的不能分割之情形，系爭土地經兩造協議分割未果，
      原告自得訴請裁判分割，為此提起本訴。
（二）原告願與被告丁○○維持共有，系爭土地現作耕作使用，請依附圖一所示方案
      一分割，如此送水排水較方便，方便灌溉。
乙、被告方面：
一、聲明：原告之訴駁回。
二、陳述：均同意分割，分述如左：
（一）被告己○、丁○○部分：系爭土地現作耕作使用，請依附圖一所示方案一分割
      ，如此送水排水較方便，方便灌溉。
（二）被告戊○○部分：如依附圖一所示方案分割，各共有人分得之面寬約僅九公尺
      ，而深度約為二百十八公尺，土地利用不易，兩造曾於八十五年一月十七日定
      立分管契約，就系爭土地約定分配土地位置，與附圖二所示之方案二大致相同
      ，應認上述方案二為妥適之分割方法。
    理      由
一、原告主張兩造共有上述土地，各共有人應有部分各如附表一所示，兩造就上述土
    地並無不為分割之特約，亦無不能分割之情形，兩造就分割方法又無法達成協議
    等情事，業據其提出土地登記簿謄本為證，堪信為實在，從而原告請求分割系爭
    土地，依民法第八百二十三條第一項、第八百二十四條第二項之規定並無不合，
    自應予准許。
二、經查系爭土地為地目田，為特定農業區之農牧用地，略呈南北狹長之長方形，現
    作耕作使用，其北邊臨接斗苑東路，此據兩造陳明，原告及被告丁○○陳明願繼
    續保持共有，又原告及被告己○、丁○○均陳明請依附圖一所示方案一分割，被
    告戊○○陳明請依附圖二所示方案二分割，本院斟酌共有人人數、及系爭土地之
    地形，面臨道路之狀況，及系爭土地現作耕作使用之現狀，共有人四人當中有三
    人陳明希望依附圖一所示方案一分割，又被告戊○○雖陳明兩造曾訂立分管契約
    等情，但經原告及其餘被告否認，縱被告戊○○此部份主張為真正，但分管約定
    後並非不得以其他方式分割，且依被告戊○○提出之分管圖，係將系爭土地分管
    為七部分，與附圖二所示方案二之分割方法亦不相同，故本院認應尊重多數共有
    人之意願，並為兼顧分割後各筆土地經濟價值之平均及地形之完整，認系爭土地
    之分割方法如附表二及附圖一所示。
三、本件被告等與原告不能達成分割之協議，是被告之行為按當時之訴訟程度，應為
    主張或防衛權利所必要，爰命勝訴之原告負擔一部之訴訟費用。
四、結論：本件原告之訴為有理由，爰依民事訴訟法第七十八條、第八十一條第二款
    、第八十五條第一項但書，判決如主文。
中      華      民      國      九十    年      七      月      六      日
                              臺灣彰化地方法院民事第二庭
~B法      官  余仕明
附表一
┌──┬────┬────────┬──┬─────┬────────┐
│編號│共有人  │  應有部分      │編號│共有人    │  應有部分      │
├──┼────┼────────┼──┼─────┼────────┤
│一  │己○    │  三分之一      │二  │戊○○    │  三分之一      │
├──┼────┼────────┼──┼─────┼────────┤
│三  │丁○○  │  六分之一      │四  │許奕彰即許│  六分之一      │
│    │        │                │    │再幸      │                │
└──┴────┴────────┴──┴─────┴────────┘
附表二
┌────────────────────────────────────┐
│如附圖即八十九年十二月十八日（複丈日係八十九年十二月八日）北地字第七六０│
│０號複丈成果圖方案一所示。                                              │
├───────┬───────────┬───────┬────────┤
│編號          │面積（平方公尺）      │ 取得人姓名   │取得情形        │
├───────┼───────────┼───────┼────────┤
│甲            │二０三四．五四        │己○          │單獨取得        │
├───────┼───────────┼───────┼────────┤
│乙            │二０三四．五四        │丁○○、許奕彰│按應有部分各二分│
│              │                      │即許再幸      │之一保持共有    │
├───────┼───────────┼───────┼────────┤
│丙            │二０三四．五五        │戊○○        │單獨取得        │
└───────┴───────────┴───────┴────────┘
右為正本係照原本作成。
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀。
~B法院書記官  楊美芳
中      華      民      國      九十    年      七      月      九      日


司法院資訊處製作；財團法人民間司法改革基金會備份。
