【裁判字號】    90,基簡,432
【裁判日期】    900706
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第四三二號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第二二
五九號），本院判決如左：
        主  文
甲○○共同以明知為侵害著作權之物而意圖散布而陳列之方法侵害他人之著作權，處
有期徒刑伍月，如易科罰金，以佰元折算壹日。
        事實及理由
一、本件犯罪事實及證據，除引用檢察官聲請簡易判決處刑書之記載外，並補充及更
    正記載如下：
    (一)被告甲○○係受姓名年籍不詳之綽號「小羅」之成年男子之僱用，以每日待遇
      新台幣一千元之代價，販售該綽號「小羅」之男子提供之重製音樂雷射光碟，
      於陳列中為警當場查獲，業經被告於警訊及偵訊中自白不諱。
    (二)扣案如附表所示之音樂雷射光碟十二種，共計三百四十片，分別係侵害如附表
      所列著作財產權人之著作權。
二、核被告所為，係違反著作權法第八十七條第二款明知為侵害著作權之物而意圖散
    布而陳列，應依同法第九十三條第三款規定論處。被告與姓名年籍不詳之綽號「
    小羅」之成年男子間有犯意之聯絡及行為之分擔，應論以共同正犯。本院審酌被
    告犯罪之一切情狀，量處如主文所示之刑，並諭知易科罰金之折算標準，以示儆
    懲。
三、扣案如附表所示之雷射光碟十二種，共計三百四十片，雖係被告供犯罪所用，惟
    被告否認係其所有，衡諸被告係受僱於該綽號「小羅」之人而陳列販售，扣案之
    雷射光碟尚難認係被告所有，自無從依刑法第三十八條第一項第二款規定而為沒
    收之宣告，併此敘明。
四、依刑事訴訟法第四百四十九條第一項、第四百五十四條第二項，著作權法第九十
    三條第三款、第八十七條第二款，刑法第十一條前段、第二十八條、第四十一條
    第一項，罰金罰鍰提高標準條例第二條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十      年      七      月      六      日
                                  臺灣基隆地方法院基隆簡易庭
                    法  官  蔡  岱  霖
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                          書記官  范  育  誠
中      華      民      國    九十      年      七      月      十一    日
附錄論罪法條：
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以罰金：
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款：
有左列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
【附表】
┌──┬─────────────┬─────────────┬────┐
│編號│雷  射  唱  片  名  稱    │  著  作  財  產  權  人  │數  量  │
├──┼─────────────┼─────────────┼────┤
│一  │汪佩蓉「就是你」等        │滾石國際音樂股份有限公司  │肆拾片  │
├──┼─────────────┼─────────────┼────┤
│二  │許志安「這一秒你好不好」等│上華國際企業股份有限公司  │拾壹片  │
├──┼─────────────┼─────────────┼────┤
│三  │鄭秀文「完整」等          │華納國際音樂股份有限公司  │貳拾伍片│
├──┼─────────────┼─────────────┼────┤
│四  │ＩＰＩＳ第四蟑  等        │福茂唱片音樂股份有限公司  │肆片    │
├──┼─────────────┼─────────────┼────┤
│五  │蕭亞軒「明天」等          │科藝百代股份有限公司      │拾玖片│
├──┼─────────────┼─────────────┼────┤
│六  │黃湘怡「等  專輯」等      │新力哥倫比亞音樂股份有限公│肆拾伍片│
│    │                          │司                        │        │
└──┴─────────────┴─────────────┴────┘
（移下頁）
（續上頁）
┌──┬─────────────┬─────────────┬────┐
│七  │陳小春「抱一抱」等        │博德曼股份有限公司│陸拾片│
├──┼─────────────┼─────────────┼────┤
│八  │梁詠琪「Amour」等         │豐華唱片股份有限公司      │拾玖片  │
├──┼─────────────┼─────────────┼────┤
│九  │蔡健雅「I DO Believe」  等│環球國際唱片股份有限公司  │拾玖片  │
├──┼─────────────┼─────────────┼────┤
│十  │濱崎步  精選  等          │艾迴股份有限公司          │肆拾壹片│
├──┼─────────────┼─────────────┼────┤
│十一│呂方  「DEAR」等          │宇宙國際音樂股份有限公司  │伍片    │
├──┼─────────────┼─────────────┼────┤
│十二│楊乃文「應該」  等        │魔岩唱片股份有限公司      │貳拾玖片│
├──┴─────────────┴─────────────┼────┤
│合                                                        計│佰肆拾│
│                                                            │片      │
└──────────────────────────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
