【裁判字號】    90,基簡,374
【裁判日期】    900706
【裁判案由】    違反商標法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第三七四號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反商標法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第一六五
五號），本院判決如左：
        主  文
甲○○連續明知為意圖欺騙他人，於同一商品使用相同於他人註冊商標之圖樣商品而
意圖販賣而輸入，處有期徒刑陸月，併科罰金新臺幣伍萬元，有期徒刑如易科罰金、
罰金如易服勞役，均以銀元佰元（即新臺幣玖佰元）折算壹日。
扣案如附表所示之物均沒收。
        事實及理由
一、本件犯罪事實、證據及應適用之法條，除引用檢察官聲請簡易判決處刑書之記載
    外，扣押物品及其使用相同於他人註冊商標之圖樣如附表所示，應依商標法第六
    十四條之規定沒收之。
二、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項、第四百五十四條第
    二項，商標法第六十三條、第六十四條，刑法第十一條前段、第五十六條、第四
    十一條第一項、第四十二條第二項，罰金罰鍰提高標準條例第二條，現行法規所
    定貨幣單位折算新台幣條例第二條，逕以簡易判決處刑如主文。
如不服本判決，得自收受送達之日起十日內，向本院提起上訴。
中      華      民      國    九十      年      七      月      六      日
                                  臺灣基隆地方法院基隆簡易庭
                                        法  官    蔡  岱  霖
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                        書記官    范  育  誠
中      華      民      國    九十      年      七      月     十一     日
附錄論罪法條
商標法第六十二條：
意圖欺騙他人，有左列情事之一者，處五年以下有期徒刑、拘役或科或併科五萬元以
下罰金：
一、於同一商品或同類商品，使用相同或近似於他人註冊商標之圖樣者。
二、於有關同一商品或同類商品之廣告、標帖、說明書、價目表或其他文書，附加相
    同或近似於他人註冊商標圖樣而陳列或散布者。
商標法第六十三條：
明知為前條商品而販賣、意圖販賣而陳列、輸出或輸入者，處一年以下有期徒刑、拘
役或科或併科新臺幣五萬元以下罰金。
商標法第六十四條：
犯前二條之罪所製造、販賣、陳列、輸出或輸入之商品不問屬於犯人與否，沒收之。
附表：
┌──┬───────┬──────────┬────────┬────┐
│編號│物          品│仿    冒    商    標│數            量│ 備  考 │
├──┼───────┼──────────┼────────┼────┤
│一  │立體造型燈籠  │HELLO KITTY         │萬肆仟捌佰玖拾│        │
│    │              │                    │壹個            │        │
├──┼───────┼──────────┼────────┼────┤
│二  │來電感應器    │HELLO KITTY及圖     │壹仟玖佰柒拾肆個│        │
├──┼───────┼──────────┼────────┼────┤
│三  │時鐘（大）    │HELLO KITTY及圖     │肆拾陸個        │        │
└──┴───────┴──────────┴────────┴────┘
（續上頁）
┌──┬───────┬──────────┬────────┬────┐
│四  │時鐘（小）    │HELLO KITTY及圖     │拾玖個        │        │
├──┼───────┼──────────┼────────┼────┤
│五  │拖鞋          │HELLO KITTY及圖     │肆拾玖雙        │        │
├──┼───────┼──────────┼────────┼────┤
│六  │印章筆        │HELLO KITTY及圖     │玖佰玖拾玖支    │        │
├──┼───────┼──────────┼────────┼────┤
│七  │紅包袋        │HELLO KITTY及圖     │壹仟零伍拾包    │        │
├──┼───────┼──────────┼────────┼────┤
│八  │紙盒套        │HELLO KITTY及圖     │柒拾玖個        │        │
├──┼───────┼──────────┼────────┼────┤
│九  │時鐘          │POMPOMPURIN及圖     │拾玖個        │        │
├──┼───────┼──────────┼────────┼────┤
│十  │ＣＤ套        │POMPOMPURIN及圖     │貳拾玖個        │        │
└──┴───────┴──────────┴────────┴────┘
（續上頁）
┌──┬───────┬──────────┬────────┬────┐
│十一│來電感應器    │POMPOMPURIN及圖     │壹佰壹拾貳個    │        │
├──┼───────┼──────────┼────────┼────┤
│十二│紙盒套        │POMPOMPURIN及圖     │玖拾伍個        │        │
├──┼───────┼──────────┼────────┼────┤
│十三│來電感應器    │MY MELODY及圖       │壹佰伍拾捌個    │        │
├──┼───────┼──────────┼────────┼────┤
│十四│時鐘          │MY MELODY及圖       │壹拾玖個        │        │
├──┼───────┼──────────┼────────┼────┤
│十五│紙盒套        │MY MELODY及圖       │壹佰零個      │        │
├──┼───────┼──────────┼────────┼────┤
│十六│文件夾        │PIYO PIYO及圖       │伍拾個          │        │
├──┼───────┼──────────┼────────┼────┤
│十七│鉛筆          │PIYO PIYO及圖       │捌佰陸拾肆支    │        │
└──┴───────┴──────────┴────────┴────┘
（續上頁）
┌──┬───────┬──────────┬────────┬────┐
│十九│時鐘（大）    │PIYO PIYO及圖       │伍拾個          │        │
├──┼───────┼──────────┼────────┼────┤
│二十│時鐘（小）    │PIYO PIYO及圖       │貳拾個          │        │
└──┴───────┴──────────┴────────┴────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
