【裁判字號】    90,易,1363
【裁判日期】    900706
【裁判案由】    賭博
【裁判全文】
臺灣高雄地方法院刑事判決              九十年度易字第一三六三號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
右列被告因              案件，經檢察官提起公訴 (八十七年度偵字第
號），本院判決如左：
    主  文
    事  實
    理  由
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第      條
，判決如主文。
本案經檢察官      到庭執行職務。
中    華    民    國    八十七    年       □       月        □        日
                                  臺灣高雄地方法院刑事第  庭
                                      法  官
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官
中    華    民    國    八十七    年       □       月        □        日
扣押物品清單
┌──┬──────────────────────┬───────┐
│編號│      物        品        名        稱      │數  量        │
├──┼──────────────────────┼───────┤
│一  │電腦主機伺服器（含主機、螢幕、鍵盤、滑鼠）  │壹  組        │
├──┼──────────────────────┼───────┤
│二  │電腦終端機（含主機                          │拾組        │
├──┼──────────────────────┼───────┤
│三  │集線器（ＨＵＢ）                            │壹  台        │
├──┼──────────────────────┼───────┤
│四  │寬頻路由器（ＡＤＳＬ  ＭＯＤＥＭ）          │貳  台        │
├──┼──────────────────────┼───────┤
│五  │白家樂賭博程式（啟動兼儲值卡）              │壹  片        │
├──┼──────────────────────┼───────┤
│六  │會員儲值卡                                  │拾伍片        │
├──┼──────────────────────┼───────┤
│七  │試玩儲值卡                                  │貳拾貳片      │
├──┼──────────────────────┼───────┤
│八  │帳目業務查詢卡                              │壹  片        │
├──┼──────────────────────┼───────┤
│九  │收支帳冊日報表（八十九年12/1－9/31日)       │壹  冊        │
├──┼──────────────────────┼───────┤
│十  │收支帳冊日報表（九十年1/1－1/30日)          │壹  冊        │
├──┼──────────────────────┼───────┤
│十一│收支帳冊日報表（九十年2/1－2/20日)          │壹  冊        │
├──┼──────────────────────┼───────┤
│十二│公司管理規章及薪資核發標準等資料            │捌  張        │
├──┼──────────────────────┼───────┤
│十三│白家樂遊戲規則                              │壹  張        │
├──┼──────────────────────┼───────┤
│十四│賭局開牌紀錄表                              │壹  疊        │
├──┼──────────────────────┼───────┤
│十五│自由時報刊登啟事廣告費收據及留底報紙        │肆  張        │
├──┼──────────────────────┼───────┤
│十六│匯款單收據                                  │拾肆張        │
├──┼──────────────────────┼───────┤
│十七│匯款單空白本（戶名吳明順）                  │壹  本        │
├──┼──────────────────────┼───────┤
│十八│房屋租賃契約                                │壹  本        │
├──┼──────────────────────┼───────┤
│十九│經銷商契約書                                │壹  份        │
├──┼──────────────────────┼───────┤
│二十│中華電信（ＳＤＳＬ）寬頻網路收費單據        │壹  張        │
└──┴──────────────────────┴───────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
