【裁判字號】    88,自更,12
【裁判日期】    900706
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事裁定                          八十八年度自更字第一二號
    1.自  訴  人  丑○○○
    2.自  訴  人  申○○
    3.自  訴  人  丙○○
    4.自  訴  人  卯○○
    5.自  訴  人  辰○○
    6.自  訴  人  宙○○
    7.自  訴  人  庚○○
    8.自  訴  人  宇○○
    9.自  訴  人  天○○
   10.自  訴  人  午○○
   11.自  訴  人  巳○○
   12.自  訴  人  寅○○
   13.自  訴  人  丁○○
   14.自  訴  人  壬○○
   15.自  訴  人  酉○○
   16.自  訴  人  癸○○
   17.自  訴  人  戌○○
   18.自  訴  人  地○○
   19.自  訴  人  己○○
   20.自  訴  人  亥○○
   21.自  訴  人  子○○
   22.自  訴  人  甲○○
   23.自  訴  人  辛○○
   24.自  訴  人  乙○○
    共      同
    自訴代理人  鄧國璽律師
                未○○
    被      告  戊○○
    選任辯護人  吳賢明
                游雪莉
                田平安


司法院資訊處製作；財團法人民間司法改革基金會備份。
