【裁判字號】    90,易,1731
【裁判日期】    900706
【裁判案由】    詐欺
【裁判全文】
臺灣高雄地方法院刑事判決                          九十年度易字第一七三一號
    公  訴  人  臺灣高雄地方法院檢察署檢察官
    被      告  乙○○
右列被告因詐欺等案件，經檢察官提起公訴（九十年度偵字第四九四一號），本院判
決如左：
    主  文
乙○○連續行使偽造私文書，足以生損害於他人，處有期徒刑壹年貳月。
    事  實
一、乙○○分別於民國八十七年一月五日（下稱第一會）及八十八年八月一日（下稱
    第二會）起，在高雄市前金區○○○路三九二號三樓之永麗旅行社，自任互助會
    會首，招募甲○○等不特定人參加其召集之新台幣（下同）二萬元之互助會，共
    計召集二組自助會（各組互助會之起標日期、會員人數、每會金額、開標日期如
    附表一所示），第一會採外標制，即每月開標後由會首乙○○代收死會及活會會
    款，死會會員每月應繳納之會款為二萬元再加上死會會員得標之利息，活會會員
    則每月應繳納二萬元之會款；第二會採內標制，即每月開標後亦由會首乙○○代
  收死會及活會會款，活會會員係以每會應繳會款二萬元扣除得標者所出之利息後
    繳納會款，死會會員則每月應繳納會款二萬元。其明知自己經濟情況困頓已陷於
    週轉不能，竟基於意圖為自己不法之所有之概括犯意，自八十七年十月六日起，
    至八十九年十二月一日止，先後利用會員未親自到場標會機會，多次以在紙上偽
    填標會利息及欲競標者名字俗稱「標單」之冒標方式（詳細之冒標時間、對象、
    及金額如附表二所示），按期向甲○○等不知情互助會活會會員收取會款，供己
    花用，致使甲○○等互助會會員陷於錯誤，如數給付會款，並足生損害於參加互
    助會之活會會員之標會權益及渠等會款之給付。嗣九十年一月中旬，活會會員甲
    ○○起疑，經查訪始知上開冒標、詐騙會款等情事，然已遭乙○○冒標詐取互助
    會會款金額約四百八十一萬一千九百零四元〔計算方式：全部會員數－死會人數
    ＝活會人數；活會人數Ｘ每人實際繳納之活會款項Ｘ冒標次數＝詐得金額。即外
    標制﹕１２Ｘ２００００Ｘ８＝0000000（元）；內標制：（八次冒標平
    均利息為４９３８（元））：２４Ｘ（00000－0000）Ｘ８＝0000
    000（元）；總計詐得0000000＋0000000＝0000000（
    元）〕。
二、案經甲○○訴請臺灣高雄地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對右揭事實坦承不諱，核與告訴人甲○○代理人黃雅莉於偵查及
    本院指訴之情節相符，並經證人即遭冒標互助會會員錢月英、、許玉娟、李淑禎
    、翁麗花、證人即互助會會員胡盛富、胡美雪之妹邱胡美卿於偵查中到庭結證明
    確（偵字偵查卷第一六頁至一七頁），復有互助會單二紙（他字偵查卷第一五頁
    至一六頁）、遭冒標會員統計表（偵字偵查卷第一三頁）附卷可稽，事證明確，
    犯行堪以認定。
二、按於未載明「標單」二字之紙上書寫欲標會者名字及標金利息，即係用以表示競
    標互助會會款之意思，是該標單即屬刑法第二百二十條第一項之準文書。核被告
    偽造標單以標取會款等之行為，係犯刑法第二百十六條、第二百十條、第二百二
    十條第一項之行使偽造準私文書罪，又其詐欺甲○○暨其他活會會員財物行為，
    係犯刑法第三百三十九條第一項之詐欺取財罪。其偽造準私文書後據以行使，其
    偽造之低度行為，為行使之高度行為所吸收，僅論以行使偽造準私文書罪。被告
    以一冒標行為，詐取多人之財物，為一行為觸犯數罪名，屬同種想像競合犯，應
    從一重處斷。又其先後多次行使偽造準私文書及詐欺取財之行為，時間緊接，手
    法相同，所犯犯罪構成要件同一，顯均各係基於概括犯意為之，均為連續犯，應
    各以一罪論。又其所犯行使偽造準私文書罪與詐欺取財罪間，有方法結果之牽連
    關係，為牽連犯，應從一重行使偽造準私文書罪處斷。公訴人雖未就被告行使偽
    造準私文書之犯行部分起訴，惟此部分既與其他犯罪部分有牽運犯之裁判上一罪
    關係，自為起訴效力所及，本院自得予以審究。爰審酌被告貪圖不法利益，利用
    召集民間互助會之機會，行使偽造標單詐取他人財物，影響經濟秩序甚鉅，且迄
    未與告訴人達成和解，清償詐得之會款，造成告訴人損害不輕，惟念其犯後坦承
    犯行，態度尚佳，並無犯罪前科（有台灣高雄地方法院檢察署刑案資料查註紀錄
    表附卷可稽）、素行良好等一切情狀，量處如主文所示之刑，以資懲儆。至供被
    告犯罪所用之標單，既未扣案，顯遭被告毀棄滅失，自無庸宣告沒收，附此說明
    。
三、另，按民間互助會，除有特別約定外，僅會首與會員間訂立之契約，會員與會員
    間並無法律關係存在，而已得標會員，依據其與會首間之契約，無論何人得標，
    均有按期繳交會款之義務，故會首冒名盜標，其詐取所得之款，應僅限於未得標
    會員繳納之會款，對於已得標會員，無詐欺可言，故計算冒標詐欺之總額，不包
    括互助會死會會員按期繳納之金額。惟查，本件被告冒標詐取互助會會款金額應
    約四百八十一萬一千九百零四元，其計算方式為：全部會員數－死會人數＝活會
    人數；活會人數Ｘ每人實際繳納之活會款項Ｘ冒標次數＝詐得金額。即外標制﹕
    １２Ｘ２００００Ｘ８＝0000000（元）；內標制（八次冒標平均利息為
    ４９３８（元））：２４Ｘ（00000－0000）Ｘ８＝0000000（
    元）；總計詐得0000000＋0000000＝0000000（元）。公
    訴人於計算詐欺總額時，各以二會全部會員計算，誤將互助會死會會員所繳納金
    額加計其中；又於採內標制之互助會，未將冒標平均利息自二萬元會款中扣除，
    致計算冒標金額達一千一百五十二萬元，是屬誤會，附此敘明。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第五十六條、第二百十
條、第二百十六條、第二百二十條第一項、第三百三十九條第一項、第五十五條，罰
金罰鍰提高標準條例第一條前段，判決如主文。
中    華      民      國    九十      年      七      月       六     日
                                  臺灣高雄地方法院刑事第二庭
                                      法  官  施  柏  宏
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                      書記官  邱  秋  珍
中      華      民      國    九十      年      七      月      九      日
附錄本判決論罪之法條：
刑法第二百十條：
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百十六條：
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第二百二十條：
在紙上或物品上之文字、符號，依習慣或特約，足以為表示其用意之證明者，關於本
章之罪，以文書論。
刑法第三百三十九條第一項：
意圖為自己或他人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以下
有期徒刑、拘役或科或併科一千元以下罰金。
附表一：
┌──┬─────┬─────┬────┬────┬──┬──────┐
│編號│互助會之  │會員人數  │每會金額│開標日期│冒標│備  考      │
│    │起標日期  │          │新台幣  │        │會數│            │
├──┼─────┼─────┼────┼────┼──┼──────┤
│    │          │          │        │        │    │九十年二月五│
│一  │八十七年  │四十一會  │二萬元  │每月五日│八會│日止會，已開│
│    │一月五日  │          │        │        │    │三十七會，告│
│    │（外標制）│          │        │        │    │訴人參加二會│
│    │          │          │        │        │    │，皆為活會。│
│    │          │          │        │        │    │            │
├──┼─────┼─────┼────┼────┼──┼──────┤
│    │          │          │        │        │    │九十年二月一│
│二  │八十八年  │三十一會  │二萬元  │每月一日│八會│日止會，已開│
│    │八月一日  │          │        │        │    │十八會，告訴│
│    │（內標制）│          │        │        │    │人參加二會，│
│    │          ││        │        │    │皆為活會。  │
│    │          │          │        │        │    │            │
└──┴─────┴─────┴────┴────┴──┴──────┘
附表二：
┌───┬─────────┬─────────────────────┐
│會名  │  對象            │ 時間及標單金額                           │
├───┼─────────┼─────────────────────┤
│ 一   │  錢月英          │ 八十九年六月五日。八千元。               │
├───┼─────────┼─────────────────────┤
│ 一   │  翁麗花          │ 八十八年二月五日。七千元。               │
├───┼─────────┼─────────────────────┤
│ 一   │  賴建明          │ 八十七年十月六日。六千七百元。           │
│      │（實際會員為翁麗花│                                          │
│      │ 下一欄亦同）     │                                          │
├───┼─────────┼─────────────────────┤
│ 一   │  賴雅雯          │ 八十八年七月五日。七千七百元。           │
├───┼─────────┼─────────────────────┤
│ 一   │  吳菊            │ 八十八年五月五日。七千元。               │
│      │（實際會員即甲○○│                                          │
│      │ ，下一欄同此。） │                                          │
├───┼─────────┼─────────────────────┤
│ 一   │  吳菊            │ 八十九年五月五日。八千元。               │
├───┼─────────┼─────────────────────┤
│ 一   │  胡盛富          │ 八十九年七月五日。八千元。               │
├───┼─────────┼─────────────────────┤
│ 一   │  胡美雪          │ 八十八年一月五日。六千五百元。           │
├───┼─────────┼─────────────────────┤
│ 二   │  翁麗花          │ 八十九年三月一日。四千三百元。           │
├───┼─────────┼─────────────────────┤
│ 二   │  賴雅惠          │ 八十九年十一月二日。五千八百元。         │
│      │（實際會員為翁麗花│                                          │
│      │，以下一欄亦同）  │                                          │
├───┼─────────┼─────────────────────┤
│ 二   │  賴雅雯          │ 八十九年四月一日。四千五百元。           │
├───┼─────────┼─────────────────────┤
│ 二   │  黃菊            │ 八十九年八月一日。五千四百元。           │
├───┼─────────┼─────────────────────┤
│ 二   │  翁麗鈞          │ 八十九年九月一日。五千七百元。           │
├───┼─────────┼─────────────────────┤
│ 二   │  李淑禎          │ 八十八年十月一日。三千八百元。           │
├───┼─────────┼─────────────────────┤
│ 二   │  許玉娟          │ 八十八年十二月一日。四千二百元。         │
├───┼─────────┼─────────────────────┤
│ 二   │  黃秀霞          │ 八十九年十二月一日。五千八百元。         │
└───┴─────────┴─────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
