【裁判字號】    90,重訴,20
【裁判日期】    900706
【裁判案由】    清償借款
【裁判全文】
臺灣苗栗地方法院民事判決        九十年度重訴字第二０號
    原      告  乙○○
    訴訟代理人  丙○○
    被      告  丁○○
    訴訟代理人  甲○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應給付原告丙○○新臺幣陸拾萬元。
被告應給付原告乙○○新臺幣伍佰捌拾伍萬元。
訴訟費用由被告負擔。
    事      實
甲、原告方面：
一、聲明：求為判決如主文所示。
二、陳述：被告丁○○、甲○○二人係夫妻，其二人自民國八十一年十一月至八十七
    年九月間陸續共同向原告乙○○借款新台幣（下同）五百八十五萬元，另於八十
    七年九月七日向原告丙○○借款六十萬元，經原告等於八十九年九月八日催告被
    告二人應於同年十一月一日以前清償，詎被告二人仍置之不理，爰起訴請求返還
    之。
三、證據：提出借據影本十二件（詳如附表所示）、存證信函影本一件等為證。
乙、被告方面：
一、聲明：
（一）原告之訴駁回。
（二）訴訟費用由原告負擔。
二、陳述：
（一）被告雖確曾向原告借款，雙方約定月利率為百分之一‧五，二十多年來均準時
      支付，並未遲付，原告賺取利息之金額，早已超過被告所借本金，嗣被告暫時
      停止支付利息，乃因近來經濟不景氣，導致被告支付能力大受影響所致。
（二）被告向原告借款，並未約定清償期，依民法第四百七十八條之規定，未定返還
      期限者，貸與人須定一個月以上之期限，催告返還，被告向原告借款時，並未
      約定何時清償借款，依法原告應先限期催告，始能向被告主張清償期屆至而請
      求還款，原告未依法辦理，遽行向被告起訴，其請求殊無理由。
（三）被告二人並未明示對原告負全部給付之責任，原告竟向被告二人均請求六百四
      十五萬元，自非合法。
    理      由
一、原告於訴訟進行中，不變更訴訟標的而更正聲明為如主文所示，並撤回陳美葉、
    陳娟娟二人部分，其請求之基礎事實同一，復為被告所同意，合乎民事訴訟法第
    二百六十二條第一項但書、第二百五十五條第一項第一款、第二款之規定，應予
    准許。
二、查原告所陳上情，業據其提出借據影本十二件、存證信函影本一件等為證，被告
    亦自認借款情事，原告之主張自堪為真實。
三、按未定返還期限之消費借貸契約，貸與人得定一個月以上之相當期限，催告借用
    人返還，民法第四百七十八條定有明文。被告雖辯稱原告並未依法催告云云，惟
    查原告所提出之存證信函郵戳日期為八十九年八月六日，原告於信函中催告被告
    應於同年十一月一日返還借款，原告雖未提出該存證信函之送達回執，但原告已
    於八十九年十一月三日向本院聲請支付命令，該支付命令復已於八十九年十二月
    四日送達被告，有送達證書二紙在卷可稽，此項支付命令亦得作為催告被告返還
    之意思表示，而被告至九十年六月二十二日言詞辯論終結時止，尚未給付，為被
    告自認之事實，是原告已定一個月以上之期限催告，足堪認定，被告上開所辯自
    不足採。
四、另數人負同一債務或同一債權，而其給付可分者，除法律另有規定或契約另有訂
    定外，應平均分擔或分受之，民法第二百七十一條亦有明文規定。本件被告二人
    為共同借款人，此觀諸借據之記載甚明，復為被告所不爭執，堪信為真實。依上
    開規定，被告二人應平均分擔債務。而原告即係本此而為請求，被告二人應給付
    原告丙○○六十萬元，二人各分擔三十萬元，應給付原告乙○○五百八十五萬元
    ，二人各分擔二百九十二萬五千元，故原告請求之六百四十五萬元，被告二人各
    應分擔三百二十二萬五千元，原告並未請求一千二百九十萬元，則被告抗辯原告
    向被告二人均請求六百四十五萬元云云，自屬無稽，亦非可採。
五、從而，原告本於消費借貸契約之法律關係，請求被告給付如主文所示之借款金額
    ，即無不合，應予准許。
六、據上論結，本件原告之訴為有理由，依民事訴訟法第七十八條、第八十五條第一
    項前段，判決如主文。
中      華      民      國      九十    年      七      月      六      日
                                  臺灣苗栗地方法院民事庭
                                      法      官  林念祖
右為正本係照原本作成。
如對本判決上訴，須於送達後二十日內向本院提出上訴狀，並敘明上訴理由（須按對
造當事人人數提出繕本，並繳納上訴費用新臺幣玖萬陸仟柒佰伍拾元，另附送達郵資
三十四元郵票二十份）
                                      法院書記官  尤旗樟
中      華      民      國      九十    年      七      月      十一    日
附表：
    ┌──┬─────────┬──────┬───────┐
    │編號│       款額金額   │  借據日期  │    借款人    │
    ├──┼─────────┼──────┼───────┤
    │一  │       七十萬元   │  80.11.30  │              │
    ├──┼─────────┼──────┤              │
    │二  │         十萬元   │  87. 2.13  │              │
    ├──┼─────────┼──────┤              │
    │三  │       二十萬元   │  81. 8. 5  │              │
    ├──┼─────────┼──────┤    綾        │
    │四  │       二十萬元   │  82. 3.10  │              │
    ├──┼─────────┼──────┤    美        │
    │五  │       二十萬元   │  83.12.10  │              │
    ├──┼─────────┼──────┤    張        │
    │六  │       七十萬元   │  80.11.30  │              │
    ├──┼─────────┼──────┤    、        │
    │七  │       四十萬元   │  81. 3. 2  │              │
    ├──┼─────────┼──────┤    謀        │
    │八  │ 一百六十五萬元   │  80.11.10  │              │
    ├──┼─────────┼──────┤    燕        │
    │九  │       二十萬元   │  81. 5.20  │              │
    ├──┼─────────┼──────┤    鄭        │
    │十  │       六十萬元   │  87. 9. 7  │              │
    ├──┼─────────┼──────┤              │
    │十一│   一百三十萬元   │  80.11.20  │              │
    ├──┼─────────┼──────┤              │
    │十二│       二十萬元   │  80.11.21  │              │
    ├──┼─────────┼──────┴───────┤
    │合計│ 六百四十五萬元   │                            │
    └──┴─────────┴──────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
