【裁判字號】    90,易,703
【裁判日期】    900706
【裁判案由】    侵占
【裁判全文】
臺灣板橋地方法院刑事判決                            九十年度易字第七三號
    公  訴  人  臺灣板橋地方法院檢察署檢察官
    被      告  乙○○
右列被告因侵占案件，經檢察官提起公訴（九十年度偵字第一四○六號），本院判決
如左：
    主  文
乙○○連續意圖為自己不法之所有，而侵占自己對於業務上所持有之物，處有期徒刑
捌月。
    事  實
一、乙○○係司立克國際有限公司（下簡稱司立克公司，設臺北縣中和市○○路○段
    六之四）擔任業務員，負責店面輔導及收款等事宜，為從事業務之人，因自己積
    欠個人債務需款孔急，明知客戶所交付之貨款應交給司立克公司，竟基於意圖為
    自己不法所有之概括犯意，自八十九年五月間起，連續將向建昌藥局等商家所收
    取應交回司立克公司之貨款，及所退還而應繳回司立克公司之貨品，予以侵占入
    已，其收款或收受退貨之對象、日期、金額、貨品名稱、數量、價值等詳如附表
    一所示，合計侵占新臺幣（下同）十五萬二千三百六十八元之款項，及價值一萬
    九千一百二十四元之貨品。嗣因乙○○無故離職，經司立克公司查驗後始查悉上
    情。
二、案經司立克公司告訴臺灣板橋地方法院檢察署檢察官偵查起訴。
    理  由
一、訊據被告乙○○對於在上開時地任職司立克公司業務員，及代收貨款與退貨後未
    繳回公司而將之侵占等情，俱自白不諱，核與告訴人代表人甲○○指訴情節大抵
    一致，堪信其自白應與事實相符。此外，復有被告所簽立坦承侵占款項金額之切
    結書乙紙及本票三紙、人事資料卡乙紙、公司執照及營利事業登記證各乙紙、乙
    ○○呆帳明細表乙份、銷貨統計表二份附卷可資佐證，本件事證明確，被告罪嫌
    堪予認定。
二、核被告所為，係犯刑法第三百三十六條第二項之業務侵占罪。其先後多次犯行，
    時間緊接，方法相同，觸犯構成要件相同之罪名，顯係基於概括犯意反覆為之，
    為連續犯，應依刑法第五十六條之規定論以一罪，並加重其刑。公訴人起訴所指
    被告侵占之十七萬元一千四百九十二元，其中一萬九千一百二十四元實為被告侵
    占客戶退貨之價額，業據告訴人、被告均陳明一致在卷，應予更正。爰審酌被告
    並無犯罪紀錄，有臺灣高等法院檢察署刑案紀錄簡覆表在卷可稽，素行非劣，因
    個人債務而為本件犯行，動機並無可憫恕之處，所使用收款或收貨後自行留用之
    犯罪手段、侵占之數額及價額、造成告訴人之損害程度，在案發後僅退還價值七
    千一百五十元之貨品，餘均尚未返還或賠償，在偵審中均能坦認犯行，犯罪後態
    度尚稱良好等一切情狀，量處如主文所示之刑，以示儆懲。
據上論斷，應依刑法第二百九十九條第一項前段、刑法第五十六條、第三百三十六條
第二項、罰金罰鍰提高標準條例第一條前段，判決如主文。
中      華      民      國      九十      年      七      月      六    日
                                  臺灣板橋地方法院刑事第二庭
                                          法  官  楊  博  欽
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  潘  文  賢
中      華      民      國      九十      年      七      月      六    日
附錄本案論罪科刑法條全文：
中華民國刑法第三百三十六條
對於公務上或因公益所持有之物，犯前條第一項之罪者，處一年以上七年
以下有期徒刑，得併科五千元以下罰金。
對於業務上所持有之物，犯前條第一項之罪者，處六月以上五年以下有期
徒刑，得併科三千元以下罰金。
前二項之未遂犯罰之。
附表：
┌────┬───────┬─────┬──────┬──┬──────┐
│客戶名稱│應收帳款日期  │侵占金額  │侵占物品名稱│數量│價額(含稅)  │
│        │或退貨日期（  │(新臺幣)  │            │    │(新臺幣元)  │
│        │均八十九年）  │          │            │    │            │
├────┼───────┼─────┼──────┼──┼──────┤
│建昌藥局│三月十六日    │九千四百元│            │    │            │
├────┼───────┼─────┼──────┼──┼──────┤
│保源堂  │四月六日、八日│八千四百十│            │    │            │
│        │、十日        │八元      │            │    │            │
├────┼───────┼─────┼──────┼──┼──────┤
│恒德蔘藥│三月三日、七日│一萬三千四│            │    │            │
│        │、十四日、二十│百九十元  │            │    │            │
│        │一日          │          │            │    │            │
├────┼───────┼─────┼──────┼──┼──────┤
│惠森    │三月二十日、二│六萬四千三│            │    │            │
│        │十二日、四月十│百三十五元│            │    │            │
│        │三日、十七日、│          │            │    │            │
│        │二四日、五月二│          │            │    │            │
│        │日、三日、十日│          │            │    │            │
│        │十三日、十七日│          │            │    │            │
│        │、二五日、二六│          │            │    │            │
│        │日            │          │            │    │            │
├────┼───────┼─────┼──────┼──┼──────┤
│養生堂  │三月二七日、三│七千二百零│            │    │            │
│        │十一日、五月十│五元      │            │    │        │
│        │三日、六月七日│          │            │    │            │
├────┼───────┼─────┼──────┼──┼──────┤
│豐生    │三月八日、十五│三萬六千五│            │    │            │
│        │日、二二日、二│百二十元  │            │    │            │
│        │三日、二七日、│          │            │    │            │
│        │三一日、四月一│          │            │    │            │
│        │日、十日、二一│          │            │    │            │
│        │日            │          │            │    │            │
├────┼───────┼─────┼──────┼──┼──────┤
│新鴻    │四月二八日    │二千七百五│            │    │            │
│        │              │十元元    │            │    │            │
├────┼───────┼─────┼──────┼──┼──────┤
│祥田    │三月二日、三十│二千七百五│            │    │            │
│        │一日、四月十九│十元      │            │    │            │
│        │、二十六日    │          │            │    │            │
├────┼───────┼─────┼──────┼──┼──────┤
│宏安堂  │三月二日、四日│四千四百元│            │    │            │
│        │、六日、四月五│          │            │    │            │
│        │日、二七日    │          │            │    │            │
├────┼───────┼─────┼──────┼──┼──────┤
│儒宏    │四月十二日    │三千一百元│            │    │            │
├────┼───────┼─────┼──────┼──┼──────┤
│泰舜    │五月間某日    │          │龍眼蜜      │四瓶│三百十二元  │
│        │              │          ├──────┼──┼──────┤
│        │              │          │龍眼蜜      │四桶│一千四百四十│
│        │              │          │            │    │元          │
│        │              │          ├──────┼──┼──────┤
│        │              │          │高山野蜂蜜  │四桶│九百六十元  │
│        │              │          ├──────┼──┼──────┤
│        │              │          │巴西蜂膠萃取│二瓶│一千一百元  │
│        │              │          │液          │    │            │
│        │              │          ├──────┼──┼──────┤
│        │              │          │巴西蜂膠萃取│二盒│三百元      │
│        │              │          │液          │    │            │
├────┼───────┼─────┼──────┼──┼──────┤
│活泉有機│五月間某日    │          │原體花粉    │四瓶│一千元      │
│        │              │          ├──────┼──┼──────┤
│        │              │          │精製花粉    │四盒│一千四百元  │
│        │              │          ├──────┼──┼──────┤
│        │              │          │龍眼蜜      │四瓶│三百十二元  │
│        │      │          ├──────┼──┼──────┤
│        │              │          │龍眼蜜      │四桶│一千四百四十│
│        │              │          │            │    │元          │
│        │              │          ├──────┼──┼──────┤
│        │              │          │高山野蜂蜜  │四桶│九百六十元  │
│        │              │          ├──────┼──┼──────┤
│        │              │          │巴西蜂膠萃取│四瓶│二千二百元  │
│        │              │          │液          │    │            │
│        │              │          ├──────┼──┼──────┤
│        │              │          │巴西蜂膠軟球│四盒│六百元      │
│        │              │          ├──────┼──┼──────┤
│        │              │          │生鮮蜂王乳  │六瓶│四千二百元  │
│        │              │          ├──────┼──┼──────┤
│        │              │          │凍晶蜂王乳  │四盒│一千八百元  │
│        │              │          ├──────┼──┼──────┤
│        │              │          │蜂膠洗髮精  │四瓶│四百元      │
│        │              │          ├──────┼──┼──────┤
│        │              │          │蜂膠沐浴乳  │四瓶│四百元      │
│        │              │          ├──────┼──┼──────┤
│        │              │          │蜂王乳香皂  │三盒│三百元      │
└────┴───────┴─────┴──────┴──┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
