【裁判字號】    90,訴,195
【裁判日期】    900706
【裁判案由】    違反著作權法
【裁判全文】
臺灣新竹地方法院刑事判決                            九十年度訴字第一九五號
    公  訴  人  臺灣新竹地方法院檢察署檢察官
    被      告  丙○○
右列被告因違反著作權法案件，經檢察官提起公訴（九十年度偵字第一五三四號），
及移
    主  文
丙○○以明知為侵害著作權之物，意圖營利而交付之方法侵害他人之著作權為常業，
處有期徒刑壹年貳月。緩刑肆年。
扣案如附表所示非法盜拷重製之ＣＤ光碟片玖佰伍拾壹片、非法盜拷重製之ＶＣＤ光
碟片壹佰柒拾片，均沒收。
    事  實
一、丙○○明知如附表所示ＣＤ音樂光碟片內之專輯歌曲，分別係附表所示「滾石國
    際股份有限公司」等十一家公司（以下簡稱滾石公司等）著作權人享有著作財產
    權之「音樂著作」、另附表所示ＶＣＤ視聽光碟片內之影片，分別係附表所示「
    美商迪士尼企業股份有限公司」等七家公司（以下簡稱迪士尼公司等）著作權人
    享有著作財產權之「視聽著作」，未經前揭擁有著作權公司之同意或授權，不得
    擅自重製或意圖營利而交付；竟出於侵害前開公司著作權之故意，意圖營利，並
    基於常業之犯意，向姓名年籍不詳、綽號「大姊」之成年女子，分別以每片新臺
    幣（下同）三十五元、七十元之價格，購入侵害前開著作權之盜版錄音著作物Ｃ
    Ｄ音樂光碟、ＶＣＤ視聽光碟片，自民國九十年二月二十一日起，在新竹市○區
    ○○○路二號中德電子股份有限公司一樓餐廳擺設攤位，以每片ＣＤ音樂光碟片
    五十元、每片ＶＣＤ視聽光碟片一百元之價格，販售交付予不特定之顧客以營利
    ，並恃以為生。嗣於九十年二月二十一日中午一時許，為警在前址查獲，並扣得
    其所有供前開犯罪所用如附表所示之非法盜拷重製ＣＤ音樂光碟片九百五十一片
    、ＶＣＤ視聽光碟片一百七十片，並由附表所示著作權人共同委任之「財團法人
    國際唱片業交流基金會」職員陳少文、「財團法人電影及錄音著作保護基金會」
    法務專員施育霖會警逐一勘驗。
二、案經附表所示滾石公司等著作權人委任代理人陳少文暨迪士尼公司等著作權人委
    任代理人施育霖訴請內政部警政署保安警察第二總隊第一大隊報告臺灣新竹地方
    法院檢察署檢察官偵查起訴及移送併案審理。
    理  由
一、訊據被告丙○○對於前揭明知為侵害著作權之物意圖營利而於上開時、地交付予
    不特定人，並恃以為生之事實，迭於警局訊問時、檢察官偵查中及本院審理時坦
    白承認，核與告訴代理人陳少文、施育霖於警訊中及告訴代理人乙○○、甲○○
    於本院訊問時指訴之情節相符，並有附表所示被告所有供犯罪所用之非法盜拷重
    製ＣＤ音樂光碟片九百五十一片、ＶＣＤ視聽光碟片一百七十片（九十年度保管
    字第三四七號，扣押物品清單見九十年度偵字第一五三四號卷第二十一頁）扣案
    足資佐證，足認被告前開所為自白，確與事實相符，本件事證已經明確，被告犯
    行足以認定，應予依法論科。
二、被告丙○○明知前開扣案之盜版ＣＤ音樂光碟為侵害他人著作權之物，仍意圖營
    利而交付予不特定之人，且以之為常業，核其所為係犯著作權法第九十四條以犯
    同法第九十三條第三款以同法第八十七條第二款明知為侵害著作權之物意圖營利
    而交付常業之罪。爰審酌被告教育程度係高職肄業，需扶養三名年幼子女，有戶
    口名簿影本一紙在卷為憑，又無一技之長找尋工作不易，遂以擺攤方式販賣盜版
    ＣＤ、ＶＣＤ，犯罪動機尚值同情，且因一時失慮而觸犯本罪，參以所為係侵害
    他人之智慧財產權，及其犯罪後尚能坦白承認犯行，深具悔意，態度良好，其雖
    並未與告訴人和解，惟此係因告訴人並無與被告和解之意願等情，業據告訴代理
    人於本院調查時陳明在卷等一切情狀，量處如主文第一項所示之刑，以資懲儆。
    末查，被告前未受有期徒刑以上刑之宣告，有臺灣高等法院被告全國前案紀錄表
    附卷可稽，因一時貪慾圖便，致觸犯本件犯行，經此偵查程序及科刑判決後當知
    所警惕，信無再犯之虞，本院認為前開對其所宣告之刑，以暫不執行為適當，爰
    併予宣告緩刑四年，以勵自新。
三、至扣案如附表所示之非法盜拷重製ＣＤ光碟片共九百五十一片、ＶＣＤ光碟片共
    一百七十片，均係被告所有供犯罪所用之物，業為被告供明無訛，應依刑法第三
    十八條第一項第二款之規定宣告沒收。
四、檢察官以九十年度偵字第二九００號併案審理部分與起訴部分為常業犯之實質上
    一罪關係，為起訴效力所及，本院得併予審理附此敘明。
五、據上論斷，應依刑事訴訟法第二百九十九條第一項前段，著作權法第九十四條、
    刑法第十一條前段、第七十四條第一款、第三十八條第一項第二款，判決如主文
    。
本案經檢察官劉正穆到庭執行職務。
中      華      民      國    九十      年      七      月      六      日
                              臺灣新竹地方法院刑事第二庭
                                      法    官  黃美盈
如不服本判決，應於判決送達後十日內向本院提出上訴狀（應附繕本），上訴於臺灣
高等法院。
右正本證明與原本無異。
                                      書 記 官  吳尚文
中      華      民      國    九十      年      七      月      六      日
附表一：
┌────┬───────────┬──┬───────┬────────┐
│編  號  │盜拷重製CD光碟片名稱  │數量│被侵害歌曲名稱│ 著  作  權  人 │
├────┼───────────┼──┼───────┼────────┤
│  一    │杜德偉  I BElieve等   │192 │彩虹          │滾石國際音樂股份│
│        │                      │片  │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  二    │孫燕姿  我要的幸福等  │49片│我要的幸福    │華納國際音樂股份│
│        │        │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  三    │許茹云  花  等        │53片│完美          │上華國際企業股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  四    │IPIS  第四蟑等        │35片│忘了我是誰    │福茂唱片音樂股份│
│        │                      │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  五    │戴佩妮  怎樣等        │109 │怎樣          │科藝百代股份有限│
│        │                      │片  │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  六    │王立宏  創世紀等      │64片│想愛          │新力哥倫比亞音樂│
│        │                      │    │              │股份有限公司    │
├────┼───────────┼──┼───────┼────────┤
│  七    │劉德華  心藍等        │143 │心藍          │博德曼股份有限公│
│        │                      │片  │              │司              │
├────┼───────────┼──┼───────┼────────┤
│  八    │阿亮  我愛阿亮等      │30片│起床歌        │豐華唱片股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│  九    │蔡依林  Show your love│25片│捨不得        │環球國際唱片股份│
│        │等                    │    │              │有限公司        │
├────┼───────────┼──┼───────┼────────┤
│  十    │張震嶽 有問題等       │50片│有問題        │魔岩唱片股份有限│
│        │                      │    │              │公司            │
├────┼───────────┼──┼───────┼────────┤
│ 十一   │V6 very best等        │21片│MADE IN JAPAN │艾迴股份有限公司│
│        │                      │    │              │                │
├────┼───────────┼──┼───────┼────────┤
│ 十二   │六大天后等            │180 │怎樣          │滾石國際音樂股份│
│        │                      │片  │              │有限公司        │
├────┼───────────┴──┴───────┴────────┤
│ 合計   │ 九百五十一片                                                 │
├────┼───────┬──┬───────────┬────────┤
│編  號  │VCD中文片名   │數量│ 英    文    片    名 │ 著  作  權  人 │
├────┼───────┼──┼───────────┼────────┤
│ 十三   │恐龍          │2片 │Disnosaur             │美商迪士尼企業股│
│        │              │    │                      │份有限公司      │
├────┼───────┼──┼───────────┼────────┤
│ 十四   │衝鋒陷陣      │6片 │Remember The TiTans│同右            │
├────┼───────┼──┼───────────┼────────┤
│ 十五   │西域威龍      │16片│Shanghai Noon         │同右            │
├────┼───────┼──┼───────────┼────────┤
│ 十六   │相信愛情      │6片 │Keeping The Faith     │同右            │
├────┼───────┼──┼───────────┼────────┤
│ 十七   │驚天動地60秒  │4片 │Gone In Sixty Seconds │同右            │
├────┼───────┼──┼───────────┼────────┤
│ 十八   │102真狗       │2片 │102 Dalmatians        │同右            │
├────┼───────┼──┼───────────┼────────┤
│ 十九   │玩具總動員2   │6片 │Toy Story 2           │同右            │
├────┼───────┼──┼───────────┼────────┤
│ 二十   │女狼俱樂部    │8片 │Coyote Ugly           │同右            │
├────┼───────┼──┼───────────┼────────┤
│ 二十一 │大法師        │8片 │The Exorcist          │美商時代華納娛樂│
│        │              │    │                      │公司            │
├────┼───────┼──┼───────────┼────────┤
│ 二十二 │致命羅蜜歐    │22片│Romeo Must Die        │同右            │
├────┼───────┼──┼───────────┼────────┤
│ 二十三 │十全大補男    │8片 │The Replacements      │同右            │
├────┼───────┼──┼───────────┼────────┤
│ 二十四 │Kiss情人      │10片│The Story of Us       │同右            │
├────┼───────┼──┼───────────┼────────┤
│ 二十五 │怒海潛將      │2片 │Men of Honor          │美商二十世紀福斯│
│        │              │    │                      │影片股份有限公司│
├────┼───────┼──┼───────────┼────────┤
│ 二十六 │重返榮耀      │4片 │The Legend of Bagger  │同右            │
│        │              │    │Vance                 │                │
├────┼───────┼──┼───────────┼────────┤
│ 二十七 │危機四伏      │2片 │What Lies Beneath     │同右            │
├────┼───────┼──┼───────────┼────────┤
│ 二十八 │獵殺U-571     │20片│U-571                 │美商美國環球影片│
│        │              │    │                      │股份有限公司    │
├────┼───────┼──┼───────────┼────────┤
│ 二十九 │鬼靈精        │8片 │The Grinch            │同右            │
├────┼───────┼──┼───────────┼────────┤
│ 三十   │下一個還是你  │4片 │Urban Legends:Final   │美商哥倫比亞影片│
│        │              │    │Cut                   │股份有限公司    │
├────┼───────┼──┼───────────┼────────┤
│ 三十一 │28天          │4片 │28 Days               │同右            │
├────┼───────┼──┼───────────┼────────┤
│ 三十二 │驅魔人        │12片│Lost Souls            │美商新線製作股份│
│        │              │    │                      │有限公司        │
├────┼───────┼──┼───────────┼────────┤
│ 三十三 │魔鬼接班人    │10片│Little Nicky          │同右            │
├────┼───────┼──┼───────────┼────────┤
│ 三十四 │直搗超王星號  │6片 │Supernova             │美商米高梅影片股│
│        │              │    │                      │份有限公司      │
├────┼───────┴──┴───────────┴────────┤
│ 合計   │ 一百七十片                                                   │
└────┴───────────────────────────────┘
附錄本案論罪科刑法條全文：
著作權法第九十四條：
以犯第九十一條、第九十二條或第九十三條之罪為常業者，處一年以上七年以下有期
徒刑，得併科新臺幣四十五萬元以下罰金。
著作權法第九十三條第三款：
有左列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金。
三、以第八十七條各款方法之一侵害他人之著作權者。
著作權法第八十七條第二款
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。


司法院資訊處製作；財團法人民間司法改革基金會備份。
