【裁判字號】    90,聲,1032
【裁判日期】    900706
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定          民國九十年度聲字第一○三二號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
    主      文
甲○○因竊盜等罪，所處如附表所示之有期徒刑，應執行有期徒刑肆年。
    理      由
甲○○因竊盜等罪，經本院等判處如附表所示之有期徒刑均已確定，茲由檢察官聲請
定其應執行之刑，本院審核各有關案卷後認聲請為正當，應定其應執行之刑，爰依刑
事訴訟法第四百七十七條第一項，刑法第五十三條、第五十一條第五款裁定如主文。
中      華      民      國     九十      年      七       月     六     日
                                 臺灣高等法院臺中分院刑事第五庭
                                       審判長法  官  胡  森  田
                                             法  官  黃  日  隆
                                             法  官姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                             書記官  王  瑩  澤
中      華      民      國     九十      年      七       月    六      日
                                                                        Ｆ
 ~IVG2T32X4L0Q4;
 受刑人甲○○定應執行刑案件一覽表
┌──┬──┬────┬────────┬──────────┬──────────┬───┐
│    │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │  備  │
│罪名│ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤      │
│    │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│      │
│    │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│  註  │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        號│台│    │    │台│    │    │      │
│ 竊 │ 期 │        │ 中 │        ２│中│  上４│        │中│  上４│        │中執５│
│    │ 徒 │  ９│ 地 │  偵  ７│高│  ７│  ９│高│  ７│  ９│檢２│
│    │ 刑 │        │ 檢 │        ３│分│  易５│        │分│  易５│        │    ５│┐
│ 盜 │ 十 │        │ 署 │        ７│院│    ２│        │院│    ２│        │      ││
│    │ 月 │        │    │        ２│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤15.
│    │有四│        │ 台 │        號│台│    │    │台│    │    │      │4.
│ 毒 │期月│        │ 中 │        ６│中│  上９│        │中│  上９│        │中執２│
│    │徒  │ ７ │ 地 │  偵  ３│高│  ６│  １０│高│  ６│  ３│檢０││
│    │刑  │        │ 檢 │        ５│分│  訴３│        │分│  訴３│        │    ４│13.
│ 品 │一  │        │ 署 │        ６│院│    ２│        │院│    ２│        │      │1.
│    │年  │        │    │        １│  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        號│  │    │    │  │    │    │      ││
│ 竊 │ 期 │        │ 中 │        ８│台│    ０│        │台│    ０│        │中執０││
│    │ 徒 │ ７ │ 地 │  偵  ５│中│易８│  │中│易８│  │檢０││
│    │ 刑 │        │ 檢 │        ６│地│    ３│        │地│    ３│        │    １│┘
│ 盜 │ 四 │        │ 署 │        １│院│    ３│        │院│    ３│        │      │
│    │ 月 │        │    │          │  │      │        │  │      │        │      │
├──┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┼───┤
│    │ 有 │        │ 台 │        號│  │    │    │  │    │  │      │15.
│ 偽 │ 期 │        │ 中 │        ３│台│    ８│        │台│    ８│        │中執６│2.
│ 造 │ 徒 │ ４ ６│ 地 │  偵  ４│中│訴５│ ３ │中│訴５│ ５ ６│檢３│
│ 文 │ 刑 │        │ 檢 │        ８│地│    １│        │地│    １│        │    ０││
│ 書 │ 十 │        │ 署 │        ９│院│    ２│        │院│    ２│        │    ３│16.
│    │ 月 │        │    │          │  │      │        │  │      │        │      │4.
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
┌──┬──┬────┬──┬─────┬─┬───┬────┬─┬───┬────┬───┐
│    │ 有 │        │ 苗 │          │台│    │    │台│    │    │      │
│ 竊 │ 期 │        │ 栗 │        ８│中│  上９│        │中│  上９│        │本執９│未
│    │ 徒 │ ２ │ 地 │  偵  ８│高│  ９│  │高│  ９│  │署90０│執
│    │ 刑 │        │ 檢 │        ３│分│  易６│        │分│  易６│        │    ２│行
│ 盜 │ 一 │        │ 署 │        １│院│    ２│        │院│    ２│        │      │
│    │ 年 │        │    │          │  │      │        │  │      │        │      │
└──┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┴───┘
            （該員在台中監獄執行中）
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
