【裁判字號】    90,抗,469
【裁判日期】    900706
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定             九十年度抗字第四六九號
    抗  告  人
    即受 刑 人  甲○○
右抗告人因聲請定其應執行刑案件，對於臺灣臺中地方法院中華民國九十年六月四日
裁定（九十年度聲字第二二八三號）提起抗告，本院裁定如左：
    主      文
抗告駁回。
    理      由
一、本件原裁定以：受刑人甲○○因毒品危害防制條例案件，先後經台灣高等法院台
    中分院及本院判處如附表所示之刑，均經分別確定在案，茲檢察官聲請定其應執
    行之刑，本院審核認聲請為正當，因予定其執行刑為有期徒刑六年二月，經核並
    無違誤。
二、抗告意旨略稱：抗告人除附表所示之刑外，尚犯有竊盜罪，經判處有期徒刑十月
    確定，原裁定未將該竊盜罪合併定其應執行刑，尚有未當，請求將該竊盜罪合併
    定其應執行刑云云。惟查檢察官並未將該竊盜罪聲請合併定其應執行刑，原審自
    不能合併定其應執行刑，是抗告人之抗告為無理由，應予駁回。
三、據上論斷，應依刑事訴訟法第四百十二條裁定如主文。
中      華      民      國     九十      年      七       月     六     日
                                 臺灣高等法院臺中分院刑事第五庭
                                       審判長法  官  胡  森  田
                                             法  官  黃  日  隆
                                             法  官  姚  勳  昌
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出再抗告狀。
                                             書記官  王  瑩  澤
中      華      民      國     九十      年      七       月     六     日
                                                                        Ｆ
受刑人甲○○定應執行刑案件一覽表
┌────┬──┬────┬────────┬──────────┬──────────┐
│        │ 宣 │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│  罪名  │ 告 ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│        │ 刑 │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│        │    │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 幫而品 │ 有 │        │    │          │台│    │    │  │    │    │
│ 助持   │ 期 │        │ 台 │        ２│中│  上６│        │最│  台０│        │
│ 意有   │ 徒 │ １ │ 中 │  偵  ８│高│  ２│ １ │高│  ０│  │
│ 圖一   │ 刑 │        │ 地 │        ７│分│  訴５│        │法│  上７│        │
│ 販級   │ 六 │        │ 檢 │        ３│院│    １│        │院│    ７│        │
│ 賣毒   │ 月 │        │    │          │  │      │        │  │      │        │
├────┼──┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 連毒   │ 有 │        │    │          │  │    │    │  │    │    │
│ 續品   │ 期 │        │ 台 │    毒  ３│台│    ８│        │台│    ８│        │
│ 施     │ 徒 │  │ 中 │      ４│中│90易８│90 ３ │中│90易８│90 ４ │
│ 用     │ 刑 │        │ 地 │    偵  ５│地│    ６│        │地│    ６│        │
│ 二     │ 六 │        │ 檢 │        ７│院│      │        │院│      │        │
│ 級     │ 月 │        │    │          │  │      │        │  │      │        │
└────┴──┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
         （受刑人現因另案在台灣台中監獄執行中）
                                                                        Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
