【裁判字號】    90,訴,582
【裁判日期】    900706
【裁判案由】    清償借款
【裁判全文】
臺灣臺南地方法院民事判決  九十年度訴字第五八二號
    原      告  華南商業銀行股份有限公司
    法定代理人  丙○○
    訴訟代理人  丁○○
    被      告  乙○○      原.
                            現.
                            身.
                甲○○      原.
                            現.
                            身.
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣壹佰捌拾貳萬捌仟肆佰柒拾肆元，及如附表所示之利息與
違約金。
訴訟費用由被告連帶負擔。
本判決於原告以新台幣陸拾萬玖仟元為被告供擔保後，得假執行。
    事實及理由
一、程序方面：
    本件被告均未於言詞辯論期日到場，核均無民事訴訟法第三百八十六條所列各款
    情形，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張：被告乙○○於民國八十八年八月十九日邀同被告甲○○為連帶保證人
    ，向原告借款二筆，第一筆新台幣（下同）一百五十七萬元，約定借款期間自八
    十八年八月三十日起至一０八年八月三十日止，依年金法，於每月三十日按月平
    均攤還本息，利率按原告基本放款利率加年息百分之零點五計算，並隨同調整；
    第二筆三十萬元，約定借款期間自八十八年八月三十日起至九十三年八月三十日
    止，依年金法，於每月三十日按月平均攤還本息，利率按原告基本放款利率加年
    息百分之一點二七五計算，並隨同調整；遲延履行時，除仍按上開利率付息外，
    並自逾期日起至清償日止，其逾期在六個月內者，按上開利率百分之十，逾期超
    過六個月者，按上開利率百分之二十加計之違約金；且未依約攤還本息時即喪失
    期限利益，債務視為全部到期。本件借款貸放後，被告僅攤還本息至八十九年二
    月二十九日止，即未再依約繳納。第一筆借款尚欠本金一百五十五萬二千七百二
    十元，第二筆借款尚欠本金二十七萬五千七百五十四元，合計為一百八十二萬八
    千四百七十四元，當時原告基本放款利率為年息百分之七點八五，因之本件利率
    第一筆借款為年息百分之八點三五，第二筆借款為年息百分之九點一二五。為此
    依消費借貸契約及連帶保證契約之法律關係，請求被告應連帶給付原告本金、利
    息及違約金。並聲明：（一）被告應連帶給付原告一百八十二萬八千四百七十四
    元，及如附表所示之利息與違約金。（二）願供擔保，請准宣告假執行。
三、被告均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
四、得心證之理由：
（一）原告主張之事實，業據原告提出消費者貸款契約、貸款本息攤還表、轉帳支出
      傳票、轉帳收入傳票、基本放款利率變動表為證，核屬相符，自堪信原告主張
      為真正。
（二）從而，原告依消費借貸契約及連帶保證契約之法律關係，請求被告應連帶給付
      原告一百八十二萬八千四百七十四元，及如附表所示之利息與違約金。
（三）原告陳明願供擔保，聲請宣告假執行，經核無不合，爰酌定相當擔保金額准許
      之。
五、訴訟費用負擔之依據：民事訴訟法第八十五條第二項。
中      華      民      國    九十      年      七      月      六      日
                                臺灣臺南地方法院民事第一庭
~B法      官  鄭  彩  鳳
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      七      月      六      日
~B法院書記官  陳  靜  娟
~F0
~T40
┌──────────────────────────────────────────────┐
│附表                                                                                        │
├──┬───────┬───────┬──────┬────────────────────┤
│    │債  權  本  金│利息計算期間  │利率（週年利│違  約  金  計  算  期  間  及  利  率  │
│編號│  （新台幣）  │              │率）        ├──────────┬─────────┤
│    │              │              │            │  上開利率百分之十  │上開利率百分之二十│
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │壹佰伍拾伍萬貳│自八十九年三月│百分之八點三│自八十九年四月二日起│自八十九年十月二日│
│一  │仟柒佰貳拾元  │一日起至清償日│五          │至八十九年十月一日止│起至清償日止      │
│    │              │止            │            │                    │                  │
├──┼───────┼───────┼──────┼──────────┼─────────┤
│    │貳拾柒萬伍仟柒│自八十九年三月│百分之九點一│自八十九年四月二日起│自八十九年十月二日│
│二  │佰伍拾肆元    │一日起至清償日│二五        │至八十九年十月一日止│起至清償日止      │
│    │              │止            │            │                    │                  │
├──┴───────┴───────┴──────┴──────────┴─────────┤
│右債權本金合計壹佰捌拾貳萬捌仟肆佰柒拾肆元                                                  │
└──────────────────────────────────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
