【裁判字號】    90,訴緝,75
【裁判日期】    900706
【裁判案由】    偽造有價證券等
【裁判全文】
臺灣臺北地方法院刑事判決                            九十年度訴緝字第七五號
    公  訴  人  臺灣臺北地方法院檢察署檢察官
    被      告  乙○○
    選任辯護人  田鴻鈞律師
右列被告因偽造有價證券等案件，經檢察官提起公訴（八十七年度偵字第二三六七八
號），本院判決如左：
    主  文
乙○○共同連續行使變造私文書，足以生損害於公眾及他人，處有期徒刑壹年。
    事  實
一、乙○○於民國（下同）八十一年一月八日因懲治盜匪條例案件，經台灣最高法院
    七十八年三月十七日以七十八年台上字第九九五號撤銷原判餘駁回上訴，經判處
    有期徒刑四年確定，減刑後於八十一年二月十六日執行完畢（不構成累犯），明
    知真實姓名年籍不詳之「江秋萍」成年女子交付其八十七年一、二月份統一發票
    四獎號碼相同之附表一、二所示八紙、六紙統一發票均係變造，即先行使用特殊
    藥水將發票紙上斜紋全部與字體消除，再將變造之字體與斜紋印在發票上，竟與
    甲○○（另案審結）共同基於為自己不法所有之意圖，及概括之犯意聯絡，於八
    十七年四月間，在台北縣中和市○○街二六號之二住處等地，將如附表二所示偽
    造之統一發票交予甲○○，再分由乙○○、甲○○各持如附表一、二所示變造之
    統一發票，各於附表一、二所示之時間向各銀行兌領四獎獎金新台幣（下同）四
    千元，使各該銀行陷於錯誤，而就每紙發票交付三千一百八十四元（扣除印花稅
    十六元、所得稅八百元），計乙○○、甲○○分別詐得二萬五千四百七十二元、
    一萬九千一百零四元，足以生損害於財政部租稅機關對於統一發票之管理及發票
    廠商、兌獎銀行。嗣經兌獎銀行收轉如附表一、二所示變造之發票八紙、六紙，
    由財政部租稅教育及宣傳推行小組查悉。
二、案經財政部租稅教育宣傳推行小組函送台灣台北地方法院檢察署檢察官偵查起訴
    。
    理  由
一、訊據被告乙○○就其於如附表所示時地兌領統一發票八紙等事實固坦承不諱，惟
    矢口否認前揭犯行，辯稱：發票是甲○○給的，伊不知發票係變造云云。
二、然查：
（一）本案被告持以行使兌領之統一發票八紙之銀行散居八家，無一重覆，甚而被告
      分於八十七年四月十三、十五日、十七日、二十七日各持二紙中獎均為四千元
      之發票至不同之八家銀行兌領，該統一發票若屬真正，原持有人「江秋萍」自
      可自行兌領，何待交付被告並委請被告兌領？又倘被告不知為變造，何須異日
      或同日分持至不同之銀行兌領？又同年一、二月份由「江秋萍」交付之統一發
      票末五位數完全相同者達十四紙，顯然高於一般統一發票中機率，難認被告
      就該統一發票為變造乙事全然不知。
（二）被告初訊時稱：「是甲○○拿給我的」（見本院九十年五月二十二日訊問筆錄
      ），其後改稱：「是一個江秋萍的人給我的」（見本院九十年六月十二日訊問
      筆錄），經本院隔離訊問證人甲○○時，證稱：「（問：發票是如何來的？）
      有個江秋萍交給我的」，經本院提示本院八十八年度訴字第七九０號卷、八十
      七年度偵字第二三六七五號卷第一六頁（均供稱係由乙○○交付）後，稱：「
      好像是有這樣講的，當時我不記得了」，「我會說是乙○○是因不知江秋萍的
      名字，只知道她叫二嫂，剛才我們在禁押室時有跟乙○○談這件事時才知道她
      叫江秋萍」，經本院曉諭偽證罪處罰規定，證人甲○○乃改稱：「發票來源是
      從江秋萍，我去領的六張發票是乙○○拿給我的，我跟她不熟，乙○○跟她比
      較熟，也是我領完發票後乙○○跟我說的」，「（問：乙○○去兌換的發票是
      從那來的？）我不知道，但我知道他有去領，應該也是那個叫二嫂給他。若是
      我給他的，他的發票怎會比我多．．發票都是乙○○交給我的，因為羈押室時
      乙○○不要說是他交給我的，所以我剛開始做證才會說是江秋萍交給我的」（
      見本院九十年六月十二日訊問筆錄）；經本院提示證人甲○○上開不利於被告
      證詞之筆錄並告以要旨後，被告又翻稱：「是在樓下時甲○○叫我不要咬他，
      我旳發票是甲○○給我的，我會說江秋萍是因剛才在樓下我們互相說不要咬對
      方」（見本院九十年六月十二日審判筆錄）。由上可見，被告與同案被告甲○
      ○就發票來源原各稱由對方所提供，嗣本院提訊二人時，乃串稱均由「江秋萍
      」所交付，與對方無涉；經本院隔離訊問並曉以供述實情，甲○○始證稱其行
      使之變造發票確係由被告所交付，俟本院提示甲○○不利於被告之證詞，被告
      不滿甲○○未依原串供內容陳述，故又改稱變造發票係甲○○而非「江秋萍」
      所交付。亦即，本案應係由「江秋萍」交付如附表一、二所示變造發票予被告
      ，被告將附表二變造之發票交付甲○○，再由被告、甲○○就附表一、二變造
      之統一發票分別兌領之情，堪予認定。
（三）又證人即財政部賦稅組職員張正坤於台灣高等法院八十九年十一月七日訊問時
      稱：「（問：本案被告甲○○所請領六紙統一發票，如何分辨係變造？）被告
      應是先行使用特殊藥水把發票紙上全部的斜紋與字體消除，再把變造的字體與
      斜紋印在發票上，變造發票上的字體與正確的發票字體並不相同，一般以肉眼
      都有辦法辨識（見台灣高等法院八十九年上訴字第三０一五號卷第六七頁），
      並有財政部租稅教育宣傳推行小組檢送之如附表一、二所示變造統一發票八紙
      、六紙扣案可稽（見八十七年度偵字第二三六七五號偵查卷影印卷第二五頁證
      物封套）。是被告行使變造之統一發票，足以生損害於財政部租稅機關對於統
      一發票之管理及發票廠商、兌獎銀行。被告犯罪事證明確，其犯行堪予認定。
三、按所謂「有價證券」，係指其證券本身表彰一定之權利，而其權利之發生、移轉
    或行使，必須占有該證券；其流通性之有無固有爭論，惟以有流通性為原則。茲
    統一發票本質上不過表彰銷貨之文書，其本身並未表彰一定權利；而其中獎之後
    ，不過得作為兌獎憑據，其發票上並未表彰一定之權利；其中獎後之統一發票亦
    無流通之可能。申言之，統一發票並不因為號碼之遭變更為中獎號碼，而變為有
    價證券。是核被告乙○○所為，係犯刑法第二百十六條、第二百十條之行使變造
    私文書、第三百三十九條第一項之詐欺取財罪。被告乙○○與甲○○二人間，有
    犯意聯絡行為分擔，為共同正犯。被告前後多次行使變造統一發票、詐欺，時間
    緊接，所犯罪名同一，顯係基於概括之犯意為之，應依連續犯之規定論以行使偽
    造私文書罪及詐欺取財罪。又被告乙○○所犯上開二罪，有方法結果之牽連關係
    ，應從一重之行使偽造私文書罪處斷。至於公訴人原認被告所為係涉犯刑法第二
    百零一條第二項（誤載為第一項）之行使偽造有價證券罪嫌部分，業於本院審理
    時當庭更正起訴法條為同法第二百十六條、第二百十條行使偽造私文書，附此敘
    明。爰審酌被告夥同他人行使變造統一發票詐取公庫財物，對公眾利益危害匪輕
    ，及其牟利之犯罪動機、目的、手段、所生危害及犯罪後逃亡，經緝獲到案，復
    與同案被告串供，先後翻異其詞之態度等一切情狀，量處如主文所示之刑。扣案
    如附表一、二所示之變造統一發票，固為被告犯罪所用之物，惟均已提出向銀行
    行使，即非屬被告所有，爰不另為沒收之諭知。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段、刑法第二十八條、第五十六
條、第二百十六條、第二百十條、第三百三十九條第一項、第五十五條、罰金罰鍰提
高標準條例第一條前段，判決如主文。
本案經檢察官丙○○到庭執行職務。
中    華    民    國  九十        年      七      月      六        日
                                      臺灣臺北地方法院刑事第一庭
                                          法  官  李  莉  苓
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
                                          書記官  陳  惠  娟
中    華    民    國      九十        年      七      月      十        日
附錄本案論罪科刑法條全文
刑法第二百一十條
偽造、變造私文書，足以生損害於公眾或他人者，處五年以下有期徒刑。
刑法第二百一十六條
行使第二百十條至第二百十五條之文書者，依偽造、變造文書或登載不實事項或使登
載不實事項之規定處斷。
刑法第三百三十九條
意圖為自己或第三人不法之所有，以詐術使人將本人或第三人之物交付者，處五年以
下有期徒刑、拘役或科或併科一千元以下罰金。
以前項方法得財產上不法之利益或使第三人得之者亦同。
前二項之未遂犯罰之。
附表一  乙○○使用偽造統一發票一覽表
┌──┬────┬────┬─────┬────┬──────┐
│編號│兌領銀行│ 分  行 │發票號碼  │兌領日期│中金額    │
├──┼────┼────┼─────┼────┼──────┤
│ １ │上海銀行│中和分行│MQ00000000│87.04.15│四千元      │
├──┼────┼────┼─────┼────┼──────┤
│ ２ │上海銀行│民生分行│MS00000000│87.04.27│四千元      │
├──┼────┼────┼─────┼────┼──────┤
│ ３ │萬通銀行│總行    │MU00000000│87.04.13│四千元      │
├──┼────┼────┼─────┼────┼──────┤
│ ４ │台北銀行│延平分行│MS00000000│87.04.27│四千元      │
├──┼────┼────┼─────┼────┼──────┤
│ ５ │台北銀行│嘉興分行│MU00000000│87.04.17│四千元      │
├──┼────┼────┼─────┼────┼──────┤
│ ６ │花蓮中小│中和分行│MS00000000│87.04.15│四千元      │
│    │企銀    │        │          │        │            │
├──┼────┼────┼─────┼────┼──────┤
│ ７ │花蓮中小│永和分行│MU00000000│87.04.17│四千元      │
│    │企銀    │        │          │        │            │
├──┼────┼────┼─────┼────┼──────┤
│ ８ │彰化銀行│晴光分行│MS00000000│87.04.13│四千元      │
└──┴────┴────┴─────┴────┴──────┘
附表二  甲○○使用偽造統一發票一覽表
┌──┬────┬────┬─────┬────┬──────┐
│編號│兌領銀行│ 分  行 │發票號碼  │兌領日期│中金額    │
├──┼────┼────┼─────┼────┼──────┤
│ １ │萬通銀行│中和分行│MS00000000│87.04.09│四千元      │
├──┼────┼────┼─────┼────┼──────┤
│ ２ │彰化銀行│中和分行│MR00000000│87.04.17│四千元      │
├──┼────┼────┼─────┼────┼──────┤
│ ３ │台北銀行│和平分行│MU00000000│87.04.17│四千元      │
├──┼────┼────┼─────┼────┼──────┤
│ ４ │第一銀行│永和分行│MU00000000│87.04.17│四千元      │
├──┼────┼────┼─────┼────┼──────┤
│ ５ │花蓮中小│土城清水│MS00000000│87.04.30│四千元      │
│    │企銀    │分行    │          │        │            │
├──┼────┼────┼─────┼────┼──────┤
│ ６ │上海銀行│土城分行│MS00000000│87.04.30│四千元      │
└──┴────┴────┴─────┴────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
