【裁判字號】    90,除,2736
【裁判日期】    900706
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第二七三六號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六六九五號公示催告。
二、所定申報權利期間，已於民國九十年五月二十四日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      七      月      六    日
                                            民事第一庭法      官  黃雯惠
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      七      月             日
~B法院書記官  魏淑娟
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                                                      │
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│英特康（遠東）股份│台灣中小企業銀行建│八十九年十一月六日    │肆萬仟玖佰伍拾│ＡＴ０二０四六一│    │
│  │有限公司林培材    │國分行            │                      │玖元            │五              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
