【裁判字號】    90,聲,348
【裁判日期】    900827
【裁判案由】    
【裁判全文】
臺灣彰化地方法院民事裁定  九十年度聲字第三四八號
    聲  請  人  乙○○
    相  對  人  甲○○
右當事人間請求返還不當得利事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定如附表所示之金額，共計為新台幣
參萬捌仟捌佰捌拾參元。
    理      由
一、聲請人與相對人間請求返還不當得利事件，經本院八十六年度訴字第二七號及台
    灣高等法院台中分院八十六年度上字第六一四號、最高法院八十九年度台上字第
    一六四三號、台灣高等法院台中分院八十九年度上更（一）字第五五號判決確定
    ，其訴訟費用應由相對人負擔。
二、經本院調卷審查後，相對人應負擔之訴訟費用額，連同本件程序費用在內，依後
    附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條裁定如主文。
中      華      民      國    九十      年      八      月    二十七    日
                                   臺灣彰化地方法院民事第一庭
~B法      官  蕭文學
右為正本係照原本作成。
如對本裁定抗告，應於裁定送達後十日內向本院提起抗告狀。
中      華      民      國    九十      年      八      月    二十七    日
~B法院書記官  葉春涼
~F0
~T40
附表、
  計算書：
  ┌──┬─────────┬──────────┬──────────┐
  │編號│項      目        │  金  額（新台幣）  │備          註      │
  ├──┼─────────┼──────────┼──────────┤
  │ 一 │一審裁判費        │一萬七千七百四十二元│已由相對人預付      │
  ├──┼─────────┼──────────┼──────────┤
  │ 二 │一審送達郵費      │八百八十五元        │已由相對人預付      │
  ├──┼─────────┼──────────┼──────────┤
  │ 三 │上訴二審裁判費    │九千四百八十元      │已由聲請人預付      │
  ├──┼─────────┼──────────┼──────────┤
  │ 四 │上訴三審裁判費    │九千四百八十元      │已由聲請人預付      │
  ├──┼─────────┼──────────┼──────────┤
  │ 五 │二審送達郵費      │九百零二元          │已由聲請人預付      │
  ├──┼─────────┼──────────┼──────────┤
  │ 六 │二審更審送達郵費  │三百二十六元        │已由聲請人預付      │
  ├──┼─────────┼──────────┼──────────┤
  │ 七 │本  件  程  序  費│六十八元            │已由聲請人預付      │
  ├──┴─────────┼──────────┼──────────┤
  │ 合             計      │三萬八千八百八十三元│                    │
  └────────────┴──────────┴──────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
