【裁判字號】    90,訴,437
【裁判日期】    900827
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度訴字第四三七號
    原      告  華南商業銀行股份有限公司
    法定代理人  乙○○
    訴訟代理人  丁○○
                丙○○
    被      告  甲○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應給付原告新台幣參佰捌拾貳萬壹仟捌佰壹拾捌元，及如附表所示之利息、違約
金。
訴訟費用由被告負擔。
本判決於原告以新台幣壹佰貳拾柒萬肆仟元為被告供擔保後，得假執行。
    事    實
甲、原告方面：
  一、聲明：除假執行擔保金額外，如主文所示。
  二、陳述：被告於民國八十一年四月二十五日及八十一年十月十六日，邀同訴外人
      李曜庭為連帶保證人，向原告借用新台幣（下同）一百五十萬元及四百萬元，
      約定最後一筆到期日為九十六年十月十六日，被告應按月償還本金，利息按年
      利率約定利率按月計付（四百萬元借款部分，按基本放款利率加年息百分之二
      ．五計算利息；一百五十萬元借款部分，按基本放款利率加年息百分之一．六
      二五計算利息，現行基本放款利率為年息百分之七．七九七），如未依約履行
      ，全部債務視為到期，逾期清償在六個月以內者，並按上開利率百分之十，超
      過六個月者，按上開利率百分之二十計付違約金，詎被告並未依約繳納，其借
      款已視為全部到期，尚積欠原告本金三百八十二萬一千八百一十八元，及如附
      表所示之本金及利息，為此提起本件訴訟。
  三、證據：提出借據、授信約定書、貸款本息攤還表各二件、放款利率表一件、授
      信核准資料登錄單二件。
乙、被告方面：
    被告未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情形
    ，爰依原告之聲請，由其一造辯論而為判決。
二、原告主張之事實，已據其提出借據、授信約定書、貸款本息攤還表各二件、放款
    利率表一件、授信核准資料登錄單二件為證，核屬相符，自堪信為真實。
三、從而，原告依消費借貸契約，請求被告給付三百八十二萬一千八百一十八元，及
    如附表所示之利息、違約金為有理由，應予准許。
四、原告陳明願供擔保，請求宣告假執行，核無不合，爰酌定相當擔保金額准許之。
五、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第七
    十八條、第三百九十條第二項判決如主文。
中      華      民      國    九十      年      八      月    二十七    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  羅秀緞
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      八      月    三十      日
~B    書記官  沈秀鈴
~F0
~T40
 附表：
┌──┬─────────┬────────┬──────────┬─────────────────┐
│編號│借款金額（新台幣）│逾期結欠本金    │利              息  │違              約              金│
├──┼─────────┼────────┼──────────┼─────────────────┤
│ １ │四百萬元。        │三百零二萬一千八│自八十九年十一月二十│自八十九年十二月二十五日起至清償日│
│    │                  │百一十八元。    │四日起至清償日，按年│止，逾期在六個月以內者，按上開利率│
│    │                  │                │息百分之一０．二九七│百分之十；超過六個月部分，按上開利│
│    │                  │                │計算之利息。        │率百分之二十計算之違約金。        │
├──┼─────────┼────────┼──────────┼─────────────────┤
│ ２ │一百五十萬元。    │八十萬元。      │自九十年六月七日起至│自九十年七月八日起至清償日止，逾期│
│    │                  │                │清償日，按年息百分九│在六個月以內者，按上開利率百分之十│
│    │                  │                │．四二二計算之利息。│；超過六個月部分，按上開利率百分之│
│    │                  │                │                    │二十計算之違約金。                │
└──┴─────────┴────────┴──────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
