【裁判字號】    90,訴,482
【裁判日期】    900827
【裁判案由】    給付借款
【裁判全文】
臺灣嘉義地方法院民事判決  九十年度訴字第四八二號
    原      告    彰化商業銀行股份有限公司
    法定代理人    丁○○
    訴訟代理人    戊○○
    被      告    臺嘉木材有限公司
    兼法定代理人  丙○○
    被      告    甲○○
                  乙○○
                  己○○
右當事人間請求給付借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣伍佰萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
  一、聲明：如主文所示。
  二、陳述：
  （一）被告臺嘉木材有限公司（下稱臺嘉公司）以其餘被告為連帶保證人，於民國
        八十八年一月二十一日與原告訂立保證書，約定就臺嘉公司現在（包括過去
        所負，現在尚未清償）及將來對於原告所負之一切債務以本金新台幣（下同
        ）三千萬元為限額暨及其利息、違約金，願負清償之責。
  （二）被告臺嘉公司於(1)八十九年六月八日借款一百萬元，約定八十九年十二月八
        日清償，其中六十萬元部分按原告基本放款利率加年息百分之０．七五（現
        為年息百分之八．五九）按月計息，另四十萬元部分，按基本利率加年息百
        分之一．二五（現為年息百分之九．０九）月計息，遲延清償時，除仍按上
        開利率計息外，逾期在六個月以內部分，並按上開利率一成，逾期六個月以
        上部分，按上開利率二成加付違約金，惟到期未獲清償，利息僅繳納至八十
        九年十月七日。(2)八十九年八月七日借款一百萬元，約定九十年二月七日清
        償，其中六十萬元部分按原告基本放款利率加年息百分之０．七五（現為年
        息百分之八．五九）按月計息，另四十萬元部分，按基本利率加年息百分之
        一．二五（現為年息百分之九．０九）按月計息，遲延清償時，除仍按上開
        利率計息外，逾期在六個月以內部分，並按上開利率一成，逾期六個月以上
        部分，按上開利率二成加付違約金，惟利息僅支付至八十九年十一月六日，
        尚欠本金及利息、違約金。(3)八十九年八月十四日借款一百萬元，約定九十
        年二月十四日清償，其中六十萬元部分按原告基本放款利率加年息百分之０
        ．七五（現為年息百分之八．五九）按月計息，另四十萬元部分，按基本利
        率加年息百分之一．二五（現為年息百分之九．０九）月計息，遲延清償時
        ，除仍按上開利率計息外，逾期在六個月以內部分，並按上開利率一成，逾
        期六個月以上部分，按上開利率二成加付違約金，惟利息僅繳至八十九年十
        月十三日，尚久本金及利息、違約金。(4)八十九年八月十八日借款二百萬元
        ，約定九十年二月十八日清償，其中一百二十萬元部分按原告基本放款利率
        加年息百分之０．七五（現為年息百分之八．五九）按月計息，另八十萬元
        部分，按基本利率加年息百分之一．二五（現為年息百分之九．０九）按月
        計息，遲延清償時，除仍按上開利率計息外，逾期在六個月以內部分，並按
        上開利率一成，逾期六個月以上部分，按上開利率二成加付違約金，惟利息
        僅付至八十九年十月十七日，尚欠本金及利息、違約金。屢向被告催討，均
        置之不理，為此提起本件訴訟。
  三、證據：提出本票四張、約定書五件、保證書一件、公司設立登記事項卡一件、
      放款帳戶資料表八張。
乙、被告方面：
    均未於言詞辯期日到場，亦未提出書狀作何聲明或陳述。
    理    由
一、本件被告均未於言詞辯論期日到場，核無民事訴訟法第三百八十六條各款所列情
    形，爰依原告之聲請，由其一造辯論而為判決。
二、查原告主張之事實，業據其提出本票四張、約定書五件、保證書一件、公司設立
    登記事項卡一件、放款帳戶資料表八張為證，核屬相符；被告乙○○、己○○經
    通知，並未到場爭執，復未提出書狀供本院斟酌，原告之主張自堪信為真實。
三、從而，原告依消費借貸及連帶保證契約請求被告連帶給付借款五百萬元，及如附
    表所示之利息、違約金，為有理由，應予准許。
四、據上論結，原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、第八
    十五條第二項判決如主文。
中      華      民      國    九十      年      八      月    二十七    日
~B臺灣嘉義地方法院民事第二庭
~B    法  官  羅秀緞
右為正本係照原本作成
如對本判決上訴須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      八      月      三十    日
~B    書記官  沈秀鈴
~F0
~T40
 附表：
┌──┬───────┬────────┬──────────┬─────────────────┐
│編號│本金（新台幣）│   利    率     │     利    息       │ 違            約              金 │
├──┼───────┼────────┼──────────┼─────────────────┤
│ １ │一百萬元      │上列金額中，六十│自八十九年十月八日起│自八十九年十一月九日起至九十年五月│
│    │              │萬元部分，均按年│起至清償日，按上開利│八日止，按上開利率百分之十；自九十│
│    │              │息百分之八．五九│率計算之利息。      │年五月九日起至清償日止，按上開利率│
│    │              │計算利息；四十萬│                    │百分之二十計算之違約金。          │
├──┼───────┤元部分，均按年息├──────────┼─────────────────┤
│ ２ │一百萬元      │百分之九．０九計│自八十九年十一月七日│自八十九年十二月八日起至九十年六月│
│    │              │算利息。        │起至清償日，按上開利│七日止，按上開利率百分之十；自九十│
│    │              │                │計算之利息。        │年六月八日起至清償日止，按上開利率│
│    │              │                │                    │百分之二十計算之違約金。          │
├──┼───────┤                ├──────────┼─────────────────┤
│ ３ │一百萬元      │                │自八十九年十月十四日│自八十九年十一月十五日起至九十年五│
│    │              │                │起至清償日，按上開利│月十四日止，按上開利率百分之十；自│
│    │              │                │率計算之利息。      │九十年五月十五日起至清償日止，按上│
│    │              │                │                    │開利率百分之二十計算之違約金。    │
├──┼───────┼────────┼──────────┼─────────────────┤
│ ４ │二百萬元      │其中一百二十萬元│自八十九年十月十八日│自八十九年十一月十九日起至九十年五│
│    │              │部分，按年息百分│起至清償日，按上開利│月十八日止，按上開利率百分之十；自│
│    │              │之八．五九計算利│率計算之利息。      │九十年五月十九日起至清償日止，按上│
│    │              │息；八十萬元部分│                    │開利率百分之二十計算之違約金。    │
│    │              │，按年息百分之九│                    │                                  │
│    │              │．０九計算利息。│                    │                                  │
└──┴───────┴────────┴──────────┴─────────────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
