【裁判字號】    90,基簡,503
【裁判日期】    900827
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第五三號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  乙○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第二五
○五號），本院判決如左：
    主      文
乙○○共同明知為侵害著作權之物，以意圖散布而陳列之方法侵害他人之著作權，處
有期徒刑貳月，如易科罰金以佰元折算壹日，緩刑貳年。
扣案如附表所示盜版音樂光碟柒拾壹片均沒收。
    事實及理由
一、乙○○與綽號「阿寶」之不詳成年男子，均明知「汪佩蓉ＩＴ′Ｓ  ＹＯＵ」、
    「鄭秀文完整」、「李彩樺不說」、「ＲＵＲＵ美麗心情」、「彭羚給ＬＩＳＡ
    」、「施文彬好聽」、「訐譙龍網路歌神」、「阿姆超級大痞子」、「ＭＣ  Ｈ
    ＯＴＤＯＧ犬」、「趙薇最後一次分手」、「呂方：ＤＥＡＲ」分別係滾石國際
    音樂股份有限公司、華納國際音樂股份有限公司、上華國際企業股份有限公司、
    科藝百代股份有限公司、新力哥倫比亞音樂股份有限公司、博德曼股份有限公司
    、豐華唱片股份有限公司、環球國際唱股份有限公司、魔岩唱片股份有限公司、
    艾迴股份有限公司、宇宙國際音樂股份有限公司（以下分別簡稱滾石公司、華納
    公司、上華公司、科藝百代公司、科藝百代公司、新力哥倫比亞公司、博德曼公
    司、豐華公司、環球公司、魔岩公司、艾迴公司、宇宙公司）享有著作權之錄音
    著作，竟共同基於意圖散布之犯意，由乙○○自民國九十年六月十二日起，以每
    日新台幣（下同）五百元之代價，將「阿寶」購入未經上開各公司授權重製侵害
    前揭著作權之盜版音樂光碟（ＣＤ），以每片一百元、買三片送一片之價格，陳
    列在基隆市○○路與仁二路路口擺設之攤位上，供不特定之人挑選購買。嗣於同
    日下午三時四十五分許，為警當場查獲，並扣得「阿寶」所有如附表所示之盜版
    音樂光碟七十一片，而經滾石公司、華納公司、上華公司、科藝百代公司、科藝
    百代公司、新力哥倫比亞公司、博德曼公司、豐華公司、環球公司、魔岩公司、
    艾迴公司、宇宙公司提出告訴。
二、左列證據足以證明被告乙○○有前述犯行：
  (一)被告乙○○於警局訊問及偵查中之自白。
  (二)告訴人滾石公司、華納公司、上華公司、科藝百代公司、科藝百代公司、新力哥
    倫比亞公司、博德曼公司、豐華公司、環球公司、魔岩公司、艾迴公司、宇宙公
    司告訴代理人甲○○、吳宣諭之指訴。
  (三)擅自重製告訴人滾石公司、華納公司、上華公司、科藝百代公司、科藝百代公司
    、新力哥倫比亞公司、博德曼公司、豐華公司、環球公司、魔岩公司、艾迴公司
    、宇宙公司享有錄音著作如附表所示之盜版音樂光碟七十一片扣押在案。
三、核被告乙○○所為，係犯著作權法第八十七條第二款之罪，應依同法第九十三條
    第三款規定處罰。被告乙○○與綽號「阿寶」之成年男子間，有犯意之聯絡及行
    為之分擔，應為共同正犯。
四、扣案如附表所示之盜版音樂光碟七十一片，均係供犯罪所用之物，且屬共犯「阿
    寶」所有，業據被告乙○○供明在卷，因此依刑法第三十八條第一項第二款宣告
    沒收。
五、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項，著作權法第八十七
    條第二款、第九十三條第三款，刑法第十一條前段、第二十八條、第四十一條第
    一項、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第
    二條，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十      年      八    月    二十七    日
                                    臺灣基隆地方法院基隆簡易庭
                                            法  官  陳  湘  琳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                            書記官  王  靜  敏
中      華      民      國      九十    年      八      月    二十九    日
附錄論罪法條：
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人者著作權者。
附表：
┌──┬───────────────┬────┬─────────┐
│編號│盜  版  音  樂  光  碟  名  稱│數量：片│  著  作  權  人  │
├──┼───────────────┼────┼─────────┤
│一  │汪佩蓉ＩＴ′Ｓ  ＹＯＵ        │四      │滾石國際音樂股份有│
│    │                              │        │限公司            │
└──┴───────────────┴────┴─────────┘
┌──┬───────────────┬────┬─────────┐
│二  │鄭秀文完整                    │七      │華納國際音樂股份有│
│    │                              │        │限公司            │
├──┼───────────────┼────┼─────────┤
│三  │李彩樺不說                    │七      │上華國際企業股份有│
│    │                              │        │限公司            │
├──┼───────────────┼────┼─────────┤
│四  │ＲＵＲＵ美麗心情              │九      │科藝百代股份有限公│
│    │                              │        │司                │
├──┼───────────────┼────┼─────────┤
│五  │彭羚給ＬＩＳＡ                │十七    │新力哥倫比亞音樂股│
│    │                              │        │份有限公司        │
├──┼───────────────┼────┼─────────┤
│六  │施文彬好聽                    │十      │博德曼股份有限公司│
├──┼───────────────┼────┼─────────┤
│七  │訐譙龍網路歌神                │六      │豐華唱片股份有限公│
│    │                              │        │司                │
└──┴───────────────┴────┴─────────┘
┌──┬───────────────┬────┬─────────┐
│八  │阿姆超級大痞子                │四      │環球國際音樂股份有│
│    │                              │        │限公司            │
├──┼───────────────┼────┼─────────┤
│九  │ＭＣ  ＨＯＴＤＯＧ犬          │三      │魔岩唱片股份有限公│
│    │                              │        │司                │
├──┼───────────────┼────┼─────────┤
│十  │趙薇最後一次分手              │三      │艾迴股份有限公司  │
├──┼───────────────┼────┼─────────┤
│十一│ＤＥＡＲ：呂方                │一      │宇宙國際音樂股份有│
│    │                              │        │限公司            │
└──┴───────────────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
