【裁判字號】    90,基簡,502
【裁判日期】    900827
【裁判案由】    違反著作權法
【裁判全文】
臺灣基隆地方法院刑事簡易判決                      九十年度基簡字第五二號
    聲  請  人  臺灣基隆地方法院檢察署檢察官
    被      告  甲○○
右列被告因違反著作權法案件，經檢察官聲請以簡易判決處刑（九十年度偵字第六七
○號），本院判決如左：
    主      文
甲○○連續明知為侵害著作權之物，以意圖營利而交付之方法侵害他人之著作權，處
有期徒刑伍月，如易科罰金以佰元折算壹日，緩刑年。
扣案如附表所示盜版音樂光碟柒佰壹拾伍片及廣告看板壹個均沒收。
    事實及理由
一、甲○○明知「五月天侯鳥」、「許志安這一秒你好不好」、「２００１伍佰創作
    輯」、「蕭亞軒明天」、「濱崎步精選」、「蔡健雅相信」、「ＩＰＩＳ第四蟑
    」、「ＹＵＫＩ第一次」、「彭羚給ＬＩＳＡ」、「梁詠諆精選」、「鍾汶唯一
    」、「ＤＥＡＲ：呂方」、「中國娃娃我愛太空人」、「黃小楨２」、「陳盈潔
    我愛我的歌迷」、「林志炫擦聲而過」分別係滾石國際音樂股份有限公司、上華
    國際企業股份有限公司、魔岩唱片股份有限公司、科藝百代股份有限公司、艾迴
    股份有限公司、環球國際唱片股份有限公司、福茂唱片音樂股份有限公司、華納
    國際音樂股份有限公司、新力哥倫比亞音樂股份有限公司、豐華唱片股份有限公
    司、博德曼股份有限公司、宇宙國際音樂股份有限公司、亞洲歌萊美傳播股份有
    限公司、全員集合國際多媒體股份有限公司、炫音音樂有限公司（以下分別簡稱
    滾石公司、上華公司、魔岩公司、科藝百代公司、艾迴公司、環球公司、福茂公
    司、華納公司、新力哥倫比亞公司、豐華公司、博德曼公司、宇宙公司、亞洲歌
    萊美公司、全員集合公司、炫音公司）享有著作權之錄音著作，竟基於意圖營利
    之概括犯意，自民國九十年四月間某日起，向不詳姓名年籍之成年男子，以每片
    新台幣（下同）三十元之價格，購入未經上開各公司授權重製侵害前揭著作權之
    盜版音樂光碟（ＣＤ），並以每片一百元、買三片送一片、買五片送二片之價格
    ，在台北縣瑞芳鎮○○路六十三號前之攤位，販售予不特定之人而交付之。嗣於
    九十年六月十二日上午十時三十分許，在上開地點販賣時，為警當場查獲，並扣
    得其所有如附表所示之盜版音樂光碟七百十五片及廣告看板一個，而經滾石公司
    、上華公司、魔岩公司、科藝百代公司、艾迴公司、環球公司、福茂公司、華納
    公司、新力哥倫比亞公司、豐華公司、博德曼公司、宇宙公司、亞洲歌萊美公司
    、全員集合公司、炫音公司提出告訴。
二、左列證據足以證明被告甲○○有前述犯行：
  (一)被告甲○○於警局訊問及偵查中之自白。
  (二)告訴人滾石公司、上華公司、魔岩公司、科藝百代公司、艾迴公司、環球公司、
    福茂公司、華納公司、新力哥倫比亞公司、豐華公司、博德曼公司、宇宙公司、
    亞洲歌萊美公司、全員集合公司、炫音公司告訴代理人乙○○、吳宣諭、丙○○
    、孫幼倩之指訴。
  (三)擅自重製告訴人滾石公司、上華公司、魔岩公司、科藝百代公司、艾迴公司、環
    球公司、福茂公司、華納公司、新力哥倫比亞公司、豐華公司、博德曼公司、宇
    宙公司、亞洲歌萊美公司、全員集合公司、炫音公司享有錄音著作如附表所示之
    盜版音樂光碟七百十五片及廣告看板一個扣押在案。
三、扣案如附表所示之盜版音樂光碟七百十五片及廣告看板一個，均係被告甲○○所
    有供犯罪所用之物，業據其供明在卷，因此依刑法第三十八條第一項第二款宣告
    沒收。
四、依刑事訴訟法第四百四十九條第一項、第四百五十條第一項，著作權法第八十七
    條第二款、第九十三條第三款，刑法第十一條前段、第五十六條、第四十一條第
    一項、第七十四條第一款、第三十八條第一項第二款，罰金罰鍰提高標準條例第
    二條，逕以簡易判決處刑如主文。
如不服本判決，應於判決送達後十日內，向本院提出上訴狀。
中      華      民      國      九十      年      八    月    二十七    日
                                    臺灣基隆地方法院基隆簡易庭
                                            法  官  陳  湘  琳
右正本證明與原本無異。
如不服本判決，應於判決送達後十日內，向本院提出上訴書狀，上訴於本院合議庭，
並按他造當事人之人數附具繕本。
                                            書記官  王  靜  敏
中      華      民      國      九十    年      八      月    二十九    日
附錄論罪法條：
著作權法第八十七條第二款：
有下列情形之一者，除本法另有規定外，視為侵害著作權或製版權：
二、明知為侵害著作權或製版權之物而散布或意圖散布而陳列或持有或意圖營利而交
    付者。
著作權法第九十三條第三款：
有下列情形之一者，處二年以下有期徒刑，得併科新臺幣十萬元以下罰金：
三、以第八十七條各款方法之一侵害他人者著作權者。
附表：
┌──┬───────────────┬────┬─────────┐
│編號│盜  版  音  樂  光  碟  名  稱│數量：片│  著  作  權  人  │
├──┼───────────────┼────┼─────────┤
│一  │五月天候鳥                    │七十二  │滾石國際音樂股份有│
│    │                              │        │限公司            │
├──┼───────────────┼────┼─────────┤
│二  │許志安這一秒你好不好          │三十三  │上華國際企業股份有│
│    │                              │        │限公司            │
├──┼───────────────┼────┼─────────┤
│三  │２００１伍佰創作輯            │三十七  │魔岩唱片股份有限公│
│    │                              │        │司                │
├──┼───────────────┼────┼─────────┤
│四  │蕭亞軒明天                    │一○○  │科藝百代股份有限公│
│    │                              │        │司                │
├──┼───────────────┼────┼─────────┤
│五  │濱崎步精選                    │三十九  │艾迴股份有限公司  │
└──┴───────────────┴────┴─────────┘
┌──┬───────────────┬────┬─────────┐
│六  │蔡健雅相信                    │四十三  │環球國際唱片股份有│
│    │                              │        │限公司            │
├──┼───────────────┼────┼─────────┤
│七  │ＩＰＩＳ第四蟑                │二十一  │福茂唱片音樂股份有│
│    │                              │        │限公司            │
├──┼───────────────┼────┼─────────┤
│八  │ＹＵＫＩ第一次                │三十九  │華納國際音樂股份有│
│    │                              │        │公司              │
├──┼───────────────┼────┼─────────┤
│九  │彭羚給ＬＩＳＡ                │七十三  │新力哥倫比亞音樂股│
│    │                              │        │份有限公司        │
├──┼───────────────┼────┼─────────┤
│十  │梁詠諆精選                    │五十七  │豐華唱片股份有限公│
│    │                              │        │司                │
├──┼───────────────┼────┼─────────┤
│十一│鍾汶唯一                      │一二八  │博德曼股份有限公司│
└──┴───────────────┴────┴─────────┘
┌──┬───────────────┬────┬─────────┐
│十二│呂方：ＤＥＡＲ                │十五    │宇宙國際音樂股份有│
│    │                              │        │限公司            │
├──┼───────────────┼────┼─────────┤
│十三│中國娃娃我愛太空人            │二十八  │亞洲歌萊美傳播股份│
│    │                              │        │有限公司          │
├──┼───────────────┼────┼─────────┤
│十四│黃小楨２                      │七      │同右              │
├──┼───────────────┼────┼─────────┤
│十五│陳盈潔我愛我的歌迷            │十二    │全員集合國際多媒體│
│    │                              │        │股份有限公司      │
├──┼───────────────┼────┼─────────┤
│十六│林志炫擦聲而過                │十一    │炫音音樂有限公司  │
└──┴───────────────┴────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
