【裁判字號】    90,聲,2467
【裁判日期】    900827
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高雄地方法院刑事裁定                          九十年度聲字第二四六七號
    聲  請  人  臺灣高雄地方法院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑（九十年執聲字第一
四七０號），本院裁定如左：
    主  文
甲○○因毐品危害防制條例等參罪，所處各如附表所載之刑，應執行有期徒刑貳年肆
月。
    理  由
受刑人甲○○因毐品危害防制條例等罪，經本院先後判處如附表所示之刑，均經分別
確定在案，茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之
刑，爰依刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，
裁定如主文。
中      華      民      國    九十      年      八      月    二十七    日
                                    臺灣高雄地方法院刑事第三庭
                                        法  官  李  淑  惠
右正本證明與原本無異。
如不服本裁定，應於送達後五日內，向本院提出抗告狀。
                                        書記官  馮  欽  鳳
中      華      民      國    九十      年      八      月    二十七    日
附表：
┌─┬────┬─────┬────┬─────────┬──────┐
│罪│宣告刑  │犯罪日期  │偵查案號│最後事實審        │確定判決    │
│名│        │          │        │                  │            │
│  │        │          │        │                  │            │
├─┼────┼─────┼────┼─────────┼──────┤
│毐│有期徒刑│88.01.31  │臺灣高雄│臺灣高雄地方法院  │臺灣高雄地方│
│品│七月    │          │地方法院│89訴2294          │法院        │
│  │        │          │檢察署88│90.01.30判決      │89訴2294    │
│  │        │          │毐偵1511│                  │90.02.26確定│
│  │        │          │、2453、│                  │            │
│  │        │          │3124、88│                  │            │
│  │        │          │偵4205、│                  │            │
│  │        │          │89毐偵67│                  │            │
│  │        │          │07      │                  │            │
├─┼────┼─────┼────┼─────────┼──────┤
│毐│有期徒刑│88.09.08  │同右    │同右              │同右        │
│品│        │至        │        │                  │            │
│  │十月    │88.11.06  │        │                  │            │
├─┼────┼─────┼────┼─────────┼──────┤
│毐│有期徒刑│89.06中旬 │臺灣高雄│ 臺灣高雄地方法院 │臺灣高雄地方│
│品│一年    │至        │地方法院│ 90訴571          │法院        │
│  │        │89.06.28  │檢察署90│ 90.04.30判決     │90訴571     │
│  │        │          │毐偵1068│                  │90.06.11確定│
│  │        │          │        │                  │            │
└─┴────┴─────┴────┴─────────┴──────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
