【裁判字號】    90,易,122
【裁判日期】    900827
【裁判案由】    竊盜
【裁判全文】
臺灣苗栗地方法院刑事判決                            九十年度易字第一二二號
    公  訴  人  臺灣苗栗地方法院檢察署檢察官
    被      告  乙○○
右列被告因竊盜案件，經檢察官提起公訴（八十九年度偵字第五一九九號），本院判
決如左：
    主  文
乙○○連續結夥三人以上、攜帶兇器、毀越門扇竊盜，處有期徒刑壹年。扣案之鐵鎚
壹支、拔釘器肆支及密碼掃描器壹只、手電筒肆支、手套玖雙均沒收。
    事  實
一、甲○○（已判決）與乙○○及丙○○（另行移送臺灣臺北地方法院併案審理）基
    於共同犯意之聯絡，並基於概括之犯意，意圖為自己不法之所有，於民國八十九
    年十二月上旬某日，乙○○與丙○○共商尋找不特定商業大樓行竊電腦設備及財
    物，轉售跳蚤市場得款朋分花用，遂於同年月十六日上午，同往臺北市○○路某
    處五金行，由三人共同購買並先由乙○○出資代墊購得客觀上可為兇器之鐵鎚一
    支、拔釘器四支及密碼掃描器一只、手電筒四支、手套九雙等物，旋於同日邀約
    甲○○外出，原欲共乘由乙○○所駕駛之車號ＣＸ－五二二二號自用小客車赴臺
    中地區遊玩，途經苗栗地區，乙○○即向甲○○表明欲至苗栗縣苗栗市尋找商業
    大樓行竊財物之意，甲○○當場首肯，遂與乙○○、丙○○基於竊盜之共同犯意
    ，商由甲○○於附表所示大樓旁道路處把風，遇有警員或進出人員即以行動電話
    通知乙○○等二人，另由乙○○、丙○○於附表所示時、地，分持上開作案工具
    ，以掃描器開啟地下室鐵門進入無人居住之大樓（侵入建築物部分未据告訴），
    再以拔釘器撬開各該公司後門潛入方式行竊，竊得如附表所示財物，得手後，旋
    將竊得財物藏置於苗栗縣苗栗市新英里米蘭汽車旅館五０二號房，迨翌日（十七
    日）八時五十分許，始在上開汽車旅館內，經警當場起獲渠等所竊得財物及扣得
    作案工具鐵鎚一支、拔釘器四支及密碼掃描器一只、手電筒四支、手套九雙等物
    。
二、案經苗栗縣警察局苗栗分局報請臺灣苗栗地方法院檢察署檢察官偵查起。
    理  由
一、右揭犯罪事實，業据被告乙○○於偵審中自白不諱，核與同案被告甲○○供述情
    節相符。此外，並有附表所示公司贓物認領保管單六紙附卷及鐵鎚、拔釘器、密
    碼掃描器、手電筒、手套等工具扣案可稽，被告上開竊盜犯行堪以認定。
二、核被告乙○○所為，係犯刑法第三百二十一條第一項第二款、第三款、第四款之
    結夥三人以上、攜帶兇器、毀越門扇之加重竊盜罪。被告與同案被告賴偉誠、丙
    ○○三人間，有犯意之聯絡及行為之分擔，均為共同正犯；又被告於附表所示時
    、地，多次竊盜之行為，時間密接，所犯均為構成要件相同之罪名，顯係基於同
    一概括犯意為之，應論以連續犯並加重其刑。爰審酌被告之素行、犯罪之動機、
    目的、手段、犯後態度及其他等一切犯罪情狀，量處如主文所示之刑。
三、扣案如犯罪事實所載拔釘器等作案工具，俱為同案被告等三人所有而為供渠等犯
    罪所用之物，依刑法第三十八條第一項第二款、第三項前段規定，並予宣告沒收
    。
據上論斷，應依刑事訴訟法第二百九十九條第一項前段，刑法第二十八條、第五十六
條、第三百二十一條第一項第二款、第三款、第四款、第三十八條第一項第二款，判
決如主文。
本案經檢察官 戴 瑞 麒  到庭執行職務
中    華    民    國    九十      年    八      月    二十七      日
                                         台灣苗栗地方法院刑事第一庭
         法  官  林  誌  誠
右正本證明與原本無異。
如不服本判決，應於送達後十日內向本院提出上訴狀(須附繕本)，上訴於台灣高等
法院台中分院。
                                             書記官  蕭  榮  峰
中    華    民    國    九十      年    八      月    二十七      日
┌──┬──────────┬─────────────┬───────────┐
│編號│   犯  罪  時  間   │    犯   罪   地   點     │  竊  得   財   物    │
├──┼──────────┼─────────────┼───────────┤
│ １ │八十九年十二月十六日│苗栗縣苗栗市○○路三九九號│電腦主機二部          │
│    │十八時許起          │三樓（保誠人壽公司）      │現金三六七元
      │
│    │                    │                          │筆記簿二本            │
├──┼──────────┼─────────────┼───────────┤
│ ２ │八十九年十二月十六日│苗栗縣苗栗市○○路三九九號│電腦主機六部          │
│    │十八時許起          │六樓（富邑資訊公司）      │
      │
├──┼──────────┼─────────────┼───────────┤
│ ３ │八十九年十二月十六日│苗栗縣苗栗市○○路三九九號│電腦主機二部          │
│    │十八時許起          │七樓（富邦人壽公司）      │列表機二部
      │
├──┼──────────┼─────────────┼───────────┤
│ ４ │八十九年十二月十六日│苗栗縣苗栗市○○路一００號│電腦主機二部          │
│    │二十時許起          │三樓（金山建築師事務所）  │
      │
├──┼──────────┼─────────────┼───────────┤
│ ５ │八十九年十二月十六日│苗栗縣苗栗市○○路一００號│電腦主機二部          │
│    │二十時許起          │四樓（安泰人壽公司）      │彩色列表機一部
      │
│    │                    │                          │現金三四四００元      │
├──┼──────────┼─────────────┼───────────┤
│ ６ │八十九年十二月十六日│苗栗縣苗栗市○○路一００號│電腦主機一部          │
│    │二十時許起          │五樓（宏泰人壽公司）      │列表機一部
      │
│    │                    │                          │現金三六０元          │
└──┴──────────┴─────────────┴───────────┘
附錄論罪科刑法條
刑法第三百二十一條  犯竊盜罪而有左列情形之一者，處六月以上五年以下有期徒刑
  ：
    一  於夜間侵入住宅或有人居住之建築物、船艦，或隱匿其內而犯之者。
    二  毀越門扇、牆垣或其他安全設備而犯之者。
    三  攜帶兇器而犯之者。
    四  結夥三人以上而犯之者。
    五  乘火災、水災或其他災害之際而犯之者。
    六  在車站、埠頭而犯之者。
  前項之未遂犯罰之。
    意圖為自己或第三人不法之所有，而竊取他人之動產者，為竊盜罪，處五年以下
  有期徒刑、拘役或五百元以下罰金。


司法院資訊處製作；財團法人民間司法改革基金會備份。
