【裁判字號】    90,訴,2030
【裁判日期】    900827
【裁判案由】    清償借款
【裁判全文】
臺灣臺中地方法院民事判決  九十年度訴字第二○三○號
    原      告  中國信託商業銀行股份有限公司
    法定代理人  戊○○
    訴訟代理人  甲○○
                乙○○
    被      告  丁○○
                丙○○
右當事人間清償借款事件，本院判決如左：
    主    文
被告應連帶給付原告新台幣參佰參拾參萬陸仟參佰零參元及如附表所示之利息、違約
金。
訴訟費用由被告連帶負擔。
    事    實
甲、原告方面：
    一、聲明：如主文所示。
    二、陳述：被告丁○○以被告丙○○為連帶保證人，於民國（下同）八十六年七
        月十六日向原告分別借款新台幣（下同）三百四十萬元及四十八萬元，約定
        自八十六年七月十六日起至一０六年七月十六日、九十一年七月十六日止分
        期清償，利息分別按年息百分之八點三五、百分之十點九八計付，採機動利
        率計算，遲延履行給付本金或利息時，除仍按上開利率計息外，其逾期清償
        在六個月以內者，按上開利率百分之十，其逾期超過六個月者，就超過六個
        月之部分，按上開利率百分之二十計付違約金。詎被告丁○○繳納利息至九
        十年一月十六日後即未依約攤還，當時按上開約定之利率為年息百分之八點
        四九、百分之十一點四四，總計積欠本金三百三十三萬六千三百零三元，本
        利均迄未清償，爰依消費借貸及連帶保證之法律關係提起本件訴訟。
    三、證據：提出借據影本二份。
乙、被告方面：
    一、被告丙○○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    二、被告丁○○部分：
        （一）聲明：原告之訴駁回。
        （二）陳述：本件原告請求之利率，並未按契約之約定以機動利率調整。
    理    由
一、被告丙○○經合法通知，未於言詞辯論期日到場，核無民事訴訟法第三百八十六
    條各款所列情形，爰依原告之聲請，由其一造辯論而為判決。
二、本件原告起訴主張之前揭事實，已據其提出借據二份為證，核屬相符，被告丙○
    ○未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述，堪信為真實。被告丁
    ○○雖以原告請求之利率，並未按契約之約定以機動利率調整，實有未合云云抗
    辯，惟為原告否認，並提出放款利率表為証，被告猶執前詞認原告並未按契約約
    定機動利率調整，實不足採。
三、從而，原告依消費借貸及連帶保證契約之法律關係，訴請被告應連帶給付原告三
    百三十三萬六千三百零三元，及如附表所示之利息及違約金為有理由，應予准許
    。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項，判決如主文。
中      華      民      國    九十      年      八      月    二十七    日
                                    臺灣臺中地方法院民事第三庭
~B法      官  涂秀玲
右為正本係照原本作成
附記一如不服本判決，應於判決送達後二十日內，向本院提出上訴狀。
中      華      民      國    九十      年      八      月    二十七    日
~B法院書記官
~FO
附表：
  ┌───────┬────────┬────────┬─────────┐
  │本金（新台幣）│  利息起、迄日  │利率（週年利率）│  違    約    金  │
  ├───────┼────────┼────────┼─────────┤
  │三百一十五萬  │ 九十年一月     │百分之八點四九  │  自九十  年二月  │
  │三千九百八十元│    十七日起至  │                │    十八日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  ├───────┼────────┼────────┼─────────┤
  │一十八萬二千三│    九十年一月  │百分之十一點四四│  自  九十年二月  │
  │百二十三元    │    十七日起至  │                │    十八日起至清  │
  │              │  清償日止      │                │  償日止，逾期在  │
  │              │                │                │  六個月以內者按  │
  │              │                │                │  上開利率百分之  │
  │              │                │                │  十、超過六個月  │
  │              │                │                │  者按上開利率百  │
  │              │                │                │  分之二十計算    │
  │              │                │                │                  │
  └───────┴────────┴────────┴─────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
