【裁判字號】    89,重上,158
【裁判日期】    900827
【裁判案由】    確認所有權存在
【裁判全文】
臺灣高等法院臺中分院民事裁定
                                       八十九年度重上字第一五八號
      上  訴  人    辛○○
      上  訴  人    乙○○
      上  訴  人    子○○
      上  訴  人    宇○○
      上  訴  人    未○○
      上  訴  人    地○○
      上  訴  人    天○○
      上  訴  人    宙○○
      上  訴  人    Ｑ○○
      上  訴  人    玄○○
      上  訴  人    Ｓ○○
      上  訴  人    ｍ○○
      上  訴  人    ｄ○○
      上  訴  人    丙○○
      上  訴  人    亥○○
      上  訴  人    Ｖ○○
      上  訴  人    Ｒ○
      上  訴  人    巳○○
      上  訴  人    午○○
      上  訴  人    Ｗ○○
      上  訴  人    ｏ○○
      上  訴  人    Ｉ○○
      上  訴  人    ｑ○○
      上  訴  人    Ｕ○○
      上  訴  人    ｐ○○
      上  訴  人    ａ○○
      上  訴  人    Ｙ○○
      上  訴  人    Ｃ○○
      上  訴  人    Ｚ○○
      上  訴  人    Ｔ○○
      上  訴  人    Ｋ○○
      上  訴  人    Ｈ○○
      上  訴  人    寅○○
      上  訴  人    ｈ○○
      上  訴  人    ｎ○○
      上  訴  人    黃○○
      上  訴  人    ｌ○○
      上  訴  人    Ｎ○○
      上  訴  人    壬○○
      上  訴  人    Ｅ○○
      上  訴  人    Ｇ○○
      上  訴  人    Ｂ○○
      上  訴  人    ｃ○○
      上  訴  人    Ｌ○○
      上  訴  人    申○○
      上  訴  人    Ｘ○○
      上  訴  人    丑○○
      上  訴  人    Ｏ○○
      上  訴  人    辰○○○
      上  訴  人    ｉ○○
      上  訴  人    Ｄ○○
      上  訴  人    戌○○
      上  訴  人    ｒ○○
      上  訴  人    Ｊ○○
      上  訴  人    Ｆ○○
      上  訴  人    ｅ○○
      上  訴  人    庚○○○
      上  訴  人    己○○
      上  訴  人    戊○○
      上  訴  人    ｔ○○
      上  訴  人    甲○
      上  訴  人    ｆ○○
      上  訴  人    Ｍ○○
      上  訴  人    酉○○
      上  訴  人    ｋ○○(劉.
      上  訴  人    ｊ○○
      上  訴  人    ｂ○○
      上  訴  人    癸○○
      上  訴  人    ｓ○○
      上  訴  人    卯○○
      上  訴  人    ｇ○○
      上  訴  人    Ａ○○
      上  訴  人    丁○○
      訴訟代理人    Ｐ○○
      被上訴人      財政部國有財產局
      法定代理人    李瑞倉
右當事人間因確認所有權存在事件，因事實尚有欠明瞭之處，應命再開言詞辯論及準
備程序，特此裁定。
中      華      民      國    九十      年      八      月    二十七    日
~B1民事第三庭審判長法  官  陳照德
~B2                法  官  陳成泉
~B3                法  官  蔡王金全
右為正本係照原本作成。
不得抗告。
~B                 書記官  阮正枝
中      華      民      國    九十      年      八      月    二十九    日
                                                                        Ｈ


司法院資訊處製作；財團法人民間司法改革基金會備份。
