【裁判字號】    90,聲,1214
【裁判日期】    900827
【裁判案由】    聲請定其應執行刑
【裁判全文】
臺灣高等法院臺中分院刑事裁定                      九十年度聲字第一二一四號
    聲  請  人  臺灣高等法院臺中分院檢察署檢察官
    受  刑  人  甲○○
右聲請人因受刑人數罪併罰有二裁判以上，聲請定其應執行之刑，本院裁定如左：
      主  文
甲○○因犯如附表所示各罪所處之刑，應執行有期徒刑貳年拾月。
      理  由
受刑人甲○○因業務過失等罪，經本院先後判處如附表所示之刑，均經分別確定在案
。茲檢察官聲請定其應執行之刑，本院審核認聲請為正當，應定其應執行之刑，爰依
刑事訴訟法第四百七十七條第一項、刑法第五十三條、第五十一條第五款，裁定如主
文。
中      華      民      國      九十      年      八    月    二十七    日
                                  臺灣高等法院臺中分院刑事第九庭
                                        審判長法  官  陳  筱  珮
                                              法  官  康  應  龍
                        法  官  趙  春  碧
右正本證明與原本無異。
如不服本裁定，應於裁定送達後五日內向本院提出抗告狀。
                                              書記官  陳  文  琴
中      華      民      國     九十      年      八       月   二十九   日
                                                                        Ｆ
~ivg2t32x8l6q4;
 受刑人甲○○定應執行刑案件一覽表：（受刑人現於臺灣臺中監獄執行中）
┌──┬───┬────┬────────┬──────────┬──────────┐
│    │  宣  │犯罪日期│  偵        查  │ 最  後  事  實  審 │   確  定  判  決   │
│罪名│  告  ├────┼──┬─────┼─┬───┬────┼─┬───┬────┤
│    │  刑  │年 月 日│偵機│年  字  號│法│案  號│判決日期│法│案  號│確定日期│
│    │      │        │查關│          │院│年字號│年 月 日│院│年字號│年 月 日│
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│ 業 │  有  │        │    │          │台│    │    │台│    │    │
│ 務 │  期  │        │ 台 │    自    │中│  交４│        │中│  交４│        │
│ 過 │  徒  │ ７ ７│ 中 │      │高│上４│ ８ │高│上４│ ９ │
│ 失 │  刑  │        │ 地 │    交    │分│  自４│        │分│  自４│        │
│ 致 │  壹  │        │ 院 │          │院│    １│        │院│    １│        │
│ 死 │  年  │        │    │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │有貳新│        │    │          │台│    │    │台│    │    │
│ 槍 │期月臺│        │ 台 │        ６│中│  上９│        │中│  上９│        │
│ 砲 │徒併幣│ ３ 間│ 中 │  偵  ４│高│更２│90 １ ３│高│更２│90 １ │
│ 彈 │刑科拾│        │ 地 │        ４│分│  一４│        │分│  一４│        │
│ 藥 │壹罰萬│        │ 檢 │        ８│院│      │        │院│      │        │
│    │年金元│        │ 署 │          │  │      │        │  │      │        │
├──┼───┼────┼──┼─────┼─┼───┼────┼─┼───┼────┤
│    │  有  │        │    │          │台│    │    │台│    │    │
│ 竊 │  期  │        │ 台 │        ７│中│  上２│        │中│  上２│        │
│    │  徒  │ ８ │ 中 │  偵  ６│高│  ９│90 ６ │高│  ９│90 ６ │
│    │  刑  │        │ 地 │        ２│分│  易０│        │分│  易０│        │
│ 盜 │  壹  │        │ 檢 │        ４│院│    ３│        │院│    ３│        │
│    │  年  │        │ 署 │        １│  │      │        │  │      │        │
└──┴───┴────┴──┴─────┴─┴───┴────┴─┴───┴────┘
                                                      Ｆ


司法院資訊處製作；財團法人民間司法改革基金會備份。
