【裁判字號】    90,聲,470
【裁判日期】    900827
【裁判案由】    
【裁判全文】
臺灣臺南地方法院民事裁定  九十年度聲字第四七○號
    聲  請  人  乙○○
                        送達代收人  公道法律事務所
    相  對  人  甲○○
右當事人間請求給付報酬事件，聲請人聲請確定訴訟費用額，本院裁定如左：
    主      文
相對人應負擔之訴訟費用額及本件程序費用額確定為新台幣捌萬仟陸佰陸拾伍元。
    理      由
一、聲請人與相對人間請求給付報酬事件，經本院八十五年度訴字第四號、台灣高等
    法院台南分院八十六年度上字第四八二號及最高法院九十年度台上字第二六三號
    判決確定，其訴訟費用應由相對人負擔。
二、經本院依職權調取右開案卷審查後，相對人應賠償聲請人之訴訟費用額，連同本
    件程序費用在內，依後附計算書確定為如主文所示金額。
三、依民事訴訟法第九十一條，裁定如主文。
中      華      民      國    九十      年      八      月    二十七    日
                            臺灣臺南地方法院民事第一庭
~B法    官  黃瑪玲
右為正本係照原本作成
如對本裁定抗告，應於收受裁定正本送達後十日內向本院提出抗告狀，並繳納抗告裁
判費新台幣四十五元。
中      華      民      國    九十      年      八      月    二十七    日
~B法院書記官  楊育民
~F0
~T40
附表：
┌──────────────────────────────────┐
│計算書：                                                            │
├─────────────┬───────────┬────────┤
│支  出  項  目            │ 金額（新台幣）       │  備    註      │
├─────────────┼───────────┼────────┤
│一、第一審裁判費          │ 二萬三千三百九十一元 │聲請人於八十五年│
│                          │                      │一月十九日繳納公│
│                          │                      │示送達聲請費四十│
│                          │                      │五元後，因相對人│
│                          │                      │於同年月三十日即│
│                          │                      │提出委任狀委任訴│
│                          │                      │訟代理人代理出庭│
│                          │                      │，故本院尚未就准│
│                          │                      │否對相對人為公示│
│                          │                      │送達之聲請為裁定│
│                          │                      │，聲請人所繳納之│
│                          │                      │聲請費四十五元，│
│                          │                      │非本件之訴訟費用│
│                          │                      │，應另循向本院聲│
│                          │                      │請退費之方式處理│
│                          │                      │。              │
├─────────────┼───────────┼────────┤
│二、第一審送達費用(郵資)  │ 一千三百七十二元     │聲請人繳入雙掛號│
│                          │                      │郵票二十八元四十│
│                          │                      │九份。          │
│                          │                      │                │
├─────────────┼───────────┼────────┤
│三、差旅費                │ 八百元               │                │
├─────────────┼───────────┼────────┤
│四、鑑定規費              │ 五萬八千元           │                │
├─────────────┼───────────┼────────┤
│五、本件程序費用(郵資)    │ 一百零二元           │                │
├─────────────┼───────────┼────────┤
│    總    計              │ 八萬三千六百六十五元 │                │
└─────────────┴───────────┴────────┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
