【裁判字號】    90,訴,2544
【裁判日期】    900827
【裁判案由】    清償借款
【裁判全文】
臺灣臺北地方法院民事判決  九十年度訴字第二五四四號
    原      告  合作金庫銀行股份有限公司
    法定代理人  甲○○
    訴訟代理人  乙○○
                戊○○
    被      告  丁○○
                丙○○
右當事人間請求清償借款事件，本院判決如左：
    主      文
被告應連帶給付原告新台幣貳佰貳拾伍萬元，及如附表所示之利息、違約金。
訴訟費用由被告連帶負擔。
本判決於原告以面額新台幣柒拾伍萬元之中央政府重大交通建設公債八十六年度甲類
第九期債票為被告供擔保後，得為假執行。
    事      實
甲、原告方面：
一、聲明：除假執行擔保金額外，如主文第一項所示。
二、陳述：被告丁○○於民國八十九年十一月十八日，以被告丙○○為連帶保證人，
    向原告借款二筆，金額各為新台幣（下同）二百萬元及二十五萬元，借款期間均
    自八十九年十一月十八日起至一百零九年十一月十八日止，利息各按年息百分之
    六點三五及百分之十點一二五計算，並隨原告基本放款利率變動而調整，就上開
    二筆借款，均約定自八十九年十二月十八日起，以一個月為一期，共分二百四十
    期，依年金法按月平均攤還本息，並約定如有一宗債務不依約清償者，借款人即
    喪失期限利益，全部債務視為到期，應立即償還，逾期清償在六個月以內者，按
    上開利率百分之十，超過六個月者，超過部分按上開利率百分之二十計付違約金
    。詎被告丁○○自貸放後均未曾償還本息，依上開約定本件借款已視為全部到期
    ，尚欠本金共計二百二十五萬元及如附表所示之利息、違約金，迭經催討無效，
    迄未清償，為此依消費借貸及連帶保證契約之法律關係，提起本件訴訟，訴請被
    告如數給付。
三、證據：提出借據影本二紙、其他約定事項影本二紙、借戶全部資料查詢單一份。
乙、被告丁○○、丙○○方面：
    被告丁○○、丙○○均未於言詞辯論期日到場，亦未提出書狀作何聲明或陳述。
    理      由
一、本件依兩造間「其他約定事項」第十一條之約定，合意由本院為第一審管轄法院
    ，是本院就本件訴訟自有管轄權，合先敘明；又本件被告均未於言詞辯論期日到
    場，核無民事訴訟法第三百八十六條所列各款情形，爰依原告之聲請，由其一造
    辯論而為判決。
二、原告主張之事實，業據其提出借據、其他約定事項、借戶全部資料查詢單等件為
    證，核屬相符，被告經合法通知未於言詞辯論期日到場，復未提出書狀供本院參
    酌，原告上開主張，自堪信為真實。
三、從而原告依據消費借貸及連帶保證契約之法律關係，請求被告連帶給付借款二百
    二十五萬元，及如附表所示之利息、違約金，為有理由，應予准許；又原告陳明
    願供擔保，請求宣告假執行，核無不合，茲酌定擔保金額，併准許之。
四、據上論結，本件原告之訴為有理由，依民事訴訟法第三百八十五條第一項前段、
    第八十五條第二項、第三百九十條第二項，判決如主文。
中      華      民      國    九十      年      八      月     二十七   日
                                        民事第二庭審判長法  官  丁蓓蓓
                                                        法  官  黃書苑
                                                        法  官  林庚棟
~F0
~T48
附表：
┌──┬───────┬────┬────┬────────────────────────┐
│編號│金額（新台幣）│遲延利率│遲延利息│違約金起算日期（逾期清償六個內者，按上開利率百分│
│    │              │（年息）│起算日期│之十，超過六個月者，超過部分按百分之二十計算）  │
├──┼───────┼────┼────┼────────────────────────┤
│ １ │貳佰萬元      │6.35﹪  │89.11.18│89.12.18                                        │
├──┼───────┼────┼────┼────────────────────────┤
│ ２ │貳拾伍萬元    │10.125﹪│89.11.18│89.12.18                                        │
└──┴───────┴────┴────┴────────────────────────┘
右為正本係照原本作成
如對本判決上訴，須於判決送達後廿日內向本院提出上訴狀
中      華      民      國    九十      年      八      月     二十七    日
                                                        法院書記官  劉芳菊


司法院資訊處製作；財團法人民間司法改革基金會備份。
