【裁判字號】    90,除,3427
【裁判日期】    900827
【裁判案由】    除權判決
【裁判全文】
臺灣臺北地方法院民事判決  九十年度除字第三四二七號
    聲  請  人  甲○○
右聲請人聲請宣告證券無效事件，本院判決如左：
    主      文
如附表所示之證券無效。
訴訟費用由聲請人負擔。
    理      由
一、上開證券，經本院以八十九年度催字第六一五五號公示催告。
二、所定申報權利期間，已於民國九十年七月十九日屆滿，迄今無人申報權利。
三、依民事訴訟法第五百六十四條第一項，判決如主文。
中      華      民      國    九十      年      八      月    二十七    日
                                            民事第四庭法      官  黃柄縉
本判決不得上訴。
右正本證明係照原本作成。
中      華      民      國    九十      年      八      月    二十七    日
                                                      法院書記官  楊湘雯
~F0
~T48
┌──────────────────────────────────────────────────────┐
│附表：                                                                            八十九年度催字第六一五五號│
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│簡美玲            │誠泰銀行西門分行  │八十九年九月十六日    │壹萬貳仟元      │ＤＣ三四四八六八│    │
│  │                  │                  │                      │                │四              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│２│簡美玲            │誠泰銀行西門分行  │八十九年十月十六日    │壹萬貳仟元      │ＤＣ三四四八六八│    │
│  │                  │                  │                      │                │五              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│３│簡美玲            │誠泰銀行西門分行  │八十九年十一月十六日  │壹萬貳仟元      │ＤＣ三四四八六七│    │
│  │                  │                  │                      │                │六              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│４│簡美玲            │誠泰銀行西門分行  │八十九年十二月十六日  │壹萬貳仟元      │ＤＣ三四四八六七│    │
│  │                  │                  │                      │                │七              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│５│簡美玲            │誠泰銀行西門分行  │八十九年十二月十六日  │壹佰萬元        │ＤＣ三四四八六七│    │
│  │                  │                  │                      │                │八              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│６│簡美玲            │誠泰銀行西門分行  │八十九年三月十六日    │壹萬貳仟元      │ＤＣ三四四八六五│    │
│  │                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│７│簡美玲            │誠泰銀行西門分行  │八十九年四月十六日    │壹萬貳仟元      │ＤＣ三四四八六五│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│８│簡美玲            │誠泰銀行西門分行  │八十九年五月十六日    │壹萬貳仟元      │ＤＣ三四四八六六│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│９│簡美玲            │誠泰銀行西門分行  │八十九年六月十六日    │壹萬貳仟元      │ＤＣ三四四八六七│    │
│  │                  │                  │                      │                │九              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│０│簡美玲            │誠泰銀行西門分行  │八十九年七月十六日    │壹萬貳仟元      │ＤＣ三四四八六八│    │
│１│                  │                  │                      │                │二              │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│簡美玲            │誠泰銀行西門分行  │八十九年八月十六日    │壹萬貳仟元      │ＤＣ三四四八六八│    │
│１│                  │                  │                      │                │三              │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
