【裁判字號】    90,聲,2050
【裁判日期】    900827
【裁判案由】    聲請發還扣押物
【裁判全文】
臺灣高等法院刑事裁定                             九十年度聲字第二０五０號
    聲  請  人
    即  被  告  甲○○
    選任辯護人  林俊倩
右列聲請人因偽造有價證券等案件（八十九年度上更 (一)字第二二０號），聲請發
還扣押物，本院裁定如左：
    主  文
扣案如附表所示之票據原本陸張，應發還聲請人甲○○。
    理  由
一、聲請人即被告甲○○因偽造有價證券等案件，前經臺灣臺北地方法院檢察署檢察
    官核發搜索票交由司法警察實施搜索，於民國八十五年九月十七日在台中市○○
    路一八七號十一樓扣得聲請人所有如附表編號一至三所示之支票三張；於八十五
    年九月二十日在台中市○○路一八七、一八九號十一樓扣得聲請人所有如附表編
    號四、五所示之支票、本票各一紙；於八十五年十月一日在台中市○○路一八七
    號十一樓扣得聲請人所有如附表編號六所示之之本票一張。扣案如附表所示之票
    據原本六張係屬聲請人所有，業據聲請人供明，且據告訴人寶來證券投資信託股
  份有限公司之代理人黃榮謨律師於本院九十年八月二十二日調查時陳稱：如附表
    編號四、五所示之支票、本票日期都在案發之前，與本案無關等語。亦查無證據
    證明扣案如附表所示之票據原本六張係被告甲○○供犯罪所用之物，或被告因犯
    罪所得之物，且無第三人對該扣押物主張權利，本院認該扣押物已無續予留存之
    必要，爰依聲請人之聲請，不待案件終結，裁定發還聲請人。
二、據上論斷，應依刑事訴訟法第一百四十二條第一項前段，裁定如主文。
中      華      民      國    九十      年      八      月    二十七    日
                            臺灣高等法院刑事第三庭
                                  審判長法  官  張  連  財
                                        法  官  張  傳  栗
                                        法  官  李  英  勇
右正本證明與原本無異。
如不服本裁定應於收受送達後五日內向本院提出抗告書狀。
                                        書記官  倪  淑  芳
中      華      民      國    九十      年      八      月     二十九   日
附表：
┌──┬──┬───┬───────┬───┬─────┬───────┐
│編號│票據│發票人│    付款人    │票載發│  票號    │面額（新台幣）│
│    │種類│      │              │票日  │          │              │
├──┼──┼───┼───────┼───┼─────┼───────┤
│一  │支票│李俊鐘│臺灣省合作金庫│8.20.│IT0000000 │貳仟伍佰萬元  │
│    │    │      │永和支庫      │      │          │              │
├──┼──┼───┼───────┼───┼─────┼───────┤
│二  │支票│富祥廚│世華銀行高雄分│5.15.│MC0000000 │壹佰伍拾伍萬元│
│    │    │具股份│行鳳山辦事處  │      │          │              │
│    │    │有限公│              │      │          │              │
│    │    │司    │              │      │          │              │
├──┼──┼───┼───────┼───┼─────┼───────┤
│三  │支票│國園建│泛亞銀行營業部│6.│PA0000000 │肆萬伍仟元    │
│    │    │設有限│              │      │          │              │
│    │    │公司  │              │      │          │              │
├──┼──┼───┼───────┼───┼─────┼───────┤
│四  │支票│詹德能│臺灣省合作金庫│9.│NA0000000 │伍拾壹萬仟元│
│    │    │      │南台中支庫    │      │          │              │
├──┼──┼───┼───────┼───┼─────┼───────┤
│五  │本票│鄭彩珊│鄭彩珊        │3.12.│NO141049  │壹仟佰萬元  │
├──┼──┼───┼───────┼───┼─────┼───────┤
│六  │本票│葉燕  │葉燕          │9.13.│NO067151  │陸佰萬元      │
└──┴──┴───┴───────┴───┴─────┴───────┘
附註：編號一、三、四之支票均曾經提示退票。


司法院資訊處製作；財團法人民間司法改革基金會備份。
