【裁判字號】    90,除,899
【裁判日期】    900827
【裁判案由】    除權判決
【裁判全文】
臺灣桃園地方法院民事裁定  九十年度除字第八九九號
    聲  請  人  甲○○
    訴訟代理人  陳彥君
右聲請人聲請宣告證券無效事件，本院裁定如左：
    主      文
聲請駁回。
聲請費用由聲請人負擔。
    理      由
一、本件聲請人陳稱略以：發票人文吉電機有限公司簽發如附表所示票據予受款人東
    福旅行社有限公司，由陳彥君遺失該票據，因聲請人係桃園人，故由聲請人名義
    聲請公示催告，前經聲請鈞院以八十九年催字第一九一０號裁定准許公示催告有
    案，茲申報權利期間已滿，並無人申報權利，為此聲請判決宣告該支票無效云云
    。
二、按無記名證券或空白背書之指示證券得由最後之持有人為公示催告之聲請，前項
    以外之證券，得由能據證券主張權利之人為公示催告之聲請，民事訴訟法第五百
    五十八條定有明文。本件證券係發票人簽發交付與受款人東福旅行社有限公司，
    且未背書轉讓陳彥君，而且係因聲請人為桃園人，故由聲請人聲請公示催告等情
    ，業經聲請人代理人於九十年八月二十三日言詞辯論期日自承在案。故聲請人非
    能據證券主張權利之人，又非前開第五百五十八條第一項所定證券之最後持有人
    ，其為本件公示催告之聲請，依法應不許行公示催告程序。參酌民事訴訟法第五
    百五十一條第二項第一款：對於除權判決，得以「法律不許行公示催告程序者」
    為由，提起撤銷除權判決之訴之規定意旨，聲請人於法院誤准為公示催告後所為
    本件除權判決之聲請，於法不合，不應准許，應予駁回。
三、依民事訴訟法第五百四十七條、第九十五條、第七十八條裁定如主文。
中      華      民      國    九十      年      八      月    二十七    日
                                臺灣桃園地方法院民事第一庭
~B法      官  林望民
右正本證明與原本無異。
如對本裁定抗告須於裁定送達後十日內向本院提出抗告狀。
中      華      民      國    九十      年      八      月    二十九    日
~B法院書記官  劉文松
~F0
~T40
┌──────────────────────────────────────────────────────┐
│支票附表：                                                                           九十年度除字第八九九號
├─┬─────────┬─────────┬───────────┬────────┬────────┬──┤
│編│  發    票    人  │  付    款    人  │發        票        日│ 票  面  金  額 │ 支  票  號  碼 │備考│
│號│                  │                  │                      │   （新台幣）   │                │    │
├─┼─────────┼─────────┼───────────┼────────┼────────┼──┤
│１│文吉電機有限公司莊│彰化商業銀行中壢分│八十九年十月二十日    │伍仟元          │0000000  │    │
│  │垂錦              │行                │                      │                │                │    │
└─┴─────────┴─────────┴───────────┴────────┴────────┴──┘


司法院資訊處製作；財團法人民間司法改革基金會備份。
